query
 prologue
  prefixDecl
   PrEfIx
   :
   <http://example.com>
 selectQuery
  SELECT
  var_
   ?x
  whereClause
   where
   groupGraphPattern
    {
    triplesBlock
     triplesSameSubject
      varOrTerm
       var_
        ?x
      propertyListNotEmpty
       verb
        varOrIRIref
         iriRef
          prefixedName
           :name
       objectList
        object_
         graphNode
          varOrTerm
           graphTerm
            rdfLiteral
             string_
              "Test"
             @ca-ES
     .
    }
  solutionModifier
 <EOF>
