query
 prologue
  prefixDecl
   PREFIX
   dc:
   <http://purl.org/dc/elements/1.1/>
 selectQuery
  SELECT
  var_
   ?node
  var_
   ?title
  whereClause
   WHERE
   groupGraphPattern
    {
    triplesBlock
     triplesSameSubject
      varOrTerm
       var_
        ?node
      propertyListNotEmpty
       verb
        varOrIRIref
         iriRef
          prefixedName
           dc:title
       objectList
        object_
         graphNode
          varOrTerm
           var_
            ?title
     .
    }
  solutionModifier
   limitOffsetClauses
    limitClause
     LIMIT
     3
 <EOF>
