compilationUnit
 typeDeclaration
  classOrInterfaceModifier
   public
  classDeclaration
   class
   identifier
    Lambdas
   classBody
    {
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     memberDeclaration
      methodDeclaration
       typeTypeOrVoid
        void
       identifier
        main
       formalParameters
        (
        formalParameterList
         formalParameter
          typeType
           classOrInterfaceType
            typeIdentifier
             String
           [
           ]
          variableDeclaratorId
           identifier
            args
        )
       methodBody
        block
         {
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              List
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Name
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               list
             =
             variableInitializer
              expression
               new
               creator
                createdName
                 identifier
                  ArrayList
                 typeArgumentsOrDiamond
                  <
                  >
                classCreatorRest
                 arguments
                  (
                  )
          ;
         blockStatement
          statement
           for
           (
           forControl
            enhancedForControl
             typeType
              classOrInterfaceType
               typeIdentifier
                Name
             variableDeclaratorId
              identifier
               name
             :
             expression
              primary
               identifier
                NAMES
           )
           statement
            block
             {
             blockStatement
              statement
               expression
                expression
                 primary
                  identifier
                   list
                .
                methodCall
                 identifier
                  add
                 arguments
                  (
                  expressionList
                   expression
                    primary
                     identifier
                      name
                  )
               ;
             }
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Predicate
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Name
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               pred1
             =
             variableInitializer
              expression
               lambdaExpression
                lambdaParameters
                 identifier
                  name
                ->
                lambdaBody
                 expression
                  expression
                   primary
                    literal
                     "Sally"
                  .
                  methodCall
                   identifier
                    equals
                   arguments
                    (
                    expressionList
                     expression
                      expression
                       primary
                        identifier
                         name
                      .
                      identifier
                       firstName
                    )
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Predicate
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Name
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               pred2
             =
             variableInitializer
              expression
               lambdaExpression
                lambdaParameters
                 identifier
                  name
                ->
                lambdaBody
                 expression
                  expression
                   primary
                    literal
                     "Queue"
                  .
                  methodCall
                   identifier
                    equals
                   arguments
                    (
                    expressionList
                     expression
                      expression
                       primary
                        identifier
                         name
                      .
                      identifier
                       lastName
                    )
          ;
         blockStatement
          statement
           expression
            expression
             primary
              identifier
               list
            .
            methodCall
             identifier
              removeIf
             arguments
              (
              expressionList
               expression
                expression
                 primary
                  identifier
                   pred1
                .
                methodCall
                 identifier
                  or
                 arguments
                  (
                  expressionList
                   expression
                    primary
                     identifier
                      pred2
                  )
              )
           ;
         blockStatement
          statement
           expression
            methodCall
             identifier
              printNames
             arguments
              (
              expressionList
               expression
                primary
                 literal
                  "Names filtered by predicate:"
               ,
               expression
                expression
                 primary
                  identifier
                   list
                .
                methodCall
                 identifier
                  toArray
                 arguments
                  (
                  expressionList
                   expression
                    new
                    creator
                     createdName
                      identifier
                       Name
                     arrayCreatorRest
                      [
                      expression
                       expression
                        primary
                         identifier
                          list
                       .
                       methodCall
                        identifier
                         size
                        arguments
                         (
                         )
                      ]
                  )
              )
           ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Comparator
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Name
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               com1
             =
             variableInitializer
              expression
               expression
                expression
                 primary
                  identifier
                   Comparator
                .
                methodCall
                 identifier
                  comparing
                 arguments
                  (
                  expressionList
                   expression
                    lambdaExpression
                     lambdaParameters
                      (
                      formalParameterList
                       formalParameter
                        typeType
                         classOrInterfaceType
                          typeIdentifier
                           Name
                        variableDeclaratorId
                         identifier
                          name1
                      )
                     ->
                     lambdaBody
                      expression
                       expression
                        primary
                         identifier
                          name1
                       .
                       identifier
                        lastName
                  )
               .
               methodCall
                identifier
                 thenComparing
                arguments
                 (
                 expressionList
                  expression
                   lambdaExpression
                    lambdaParameters
                     identifier
                      name2
                    ->
                    lambdaBody
                     expression
                      expression
                       primary
                        identifier
                         name2
                      .
                      identifier
                       firstName
                 )
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Comparator
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Name
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               com2
             =
             variableInitializer
              expression
               expression
                expression
                 primary
                  identifier
                   Comparator
                .
                explicitGenericInvocation
                 nonWildcardTypeArguments
                  <
                  typeList
                   typeType
                    classOrInterfaceType
                     typeIdentifier
                      Name
                   ,
                   typeType
                    classOrInterfaceType
                     typeIdentifier
                      String
                  >
                 explicitGenericInvocationSuffix
                  identifier
                   comparing
                  arguments
                   (
                   expressionList
                    expression
                     lambdaExpression
                      lambdaParameters
                       identifier
                        name1
                      ->
                      lambdaBody
                       expression
                        expression
                         primary
                          identifier
                           name1
                        .
                        identifier
                         lastName
                   )
               .
               methodCall
                identifier
                 thenComparing
                arguments
                 (
                 expressionList
                  expression
                   lambdaExpression
                    lambdaParameters
                     identifier
                      name2
                    ->
                    lambdaBody
                     expression
                      expression
                       primary
                        identifier
                         name2
                      .
                      identifier
                       firstName
                 )
          ;
         blockStatement
          statement
           expression
            expression
             primary
              identifier
               copy
            =
            expression
             expression
              primary
               identifier
                Arrays
             .
             methodCall
              identifier
               copyOf
              arguments
               (
               expressionList
                expression
                 primary
                  identifier
                   NAMES
                ,
                expression
                 expression
                  primary
                   identifier
                    NAMES
                 .
                 identifier
                  length
               )
           ;
         blockStatement
          statement
           expression
            expression
             primary
              identifier
               Arrays
            .
            methodCall
             identifier
              sort
             arguments
              (
              expressionList
               expression
                primary
                 identifier
                  copy
               ,
               expression
                lambdaExpression
                 lambdaParameters
                  (
                  identifier
                   a
                  ,
                  identifier
                   b
                  )
                 ->
                 lambdaBody
                  expression
                   expression
                    primary
                     identifier
                      a
                   .
                   methodCall
                    identifier
                     compareTo
                    arguments
                     (
                     expressionList
                      expression
                       primary
                        identifier
                         b
                     )
              )
           ;
         blockStatement
          statement
           expression
            methodCall
             identifier
              printNames
             arguments
              (
              expressionList
               expression
                primary
                 literal
                  "Names sorted with lambda expression:"
               ,
               expression
                primary
                 identifier
                  copy
              )
           ;
         }
    }
 typeDeclaration
  classDeclaration
   class
   identifier
    LambdaAndCastWithBounds
   classBody
    {
    classBodyDeclaration
     memberDeclaration
      interfaceDeclaration
       interface
       identifier
        I1
       typeParameters
        <
        typeParameter
         identifier
          T
        >
       interfaceBody
        {
        interfaceBodyDeclaration
         interfaceMemberDeclaration
          interfaceMethodDeclaration
           interfaceCommonBodyDeclaration
            typeTypeOrVoid
             void
            identifier
             fn
            formalParameters
             (
             )
            methodBody
             ;
        }
    classBodyDeclaration
     memberDeclaration
      interfaceDeclaration
       interface
       identifier
        I2
       interfaceBody
        {
        interfaceBodyDeclaration
         interfaceMemberDeclaration
          interfaceMethodDeclaration
           interfaceCommonBodyDeclaration
            typeTypeOrVoid
             void
            identifier
             fn
            formalParameters
             (
             )
            methodBody
             ;
        }
    classBodyDeclaration
     memberDeclaration
      fieldDeclaration
       typeType
        classOrInterfaceType
         typeIdentifier
          I1
         typeArguments
          <
          typeArgument
           typeType
            classOrInterfaceType
             typeIdentifier
              Byte
          >
       variableDeclarators
        variableDeclarator
         variableDeclaratorId
          identifier
           i1
         =
         variableInitializer
          expression
           (
           typeType
            classOrInterfaceType
             typeIdentifier
              I1
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Byte
              >
           &
           typeType
            classOrInterfaceType
             typeIdentifier
              Serializable
           &
           typeType
            classOrInterfaceType
             typeIdentifier
              Cloneable
           )
           expression
            lambdaExpression
             lambdaParameters
              (
              )
             ->
             lambdaBody
              block
               {
               }
       ;
    classBodyDeclaration
     memberDeclaration
      fieldDeclaration
       typeType
        classOrInterfaceType
         typeIdentifier
          I2
       variableDeclarators
        variableDeclarator
         variableDeclaratorId
          identifier
           i2
         =
         variableInitializer
          expression
           (
           typeType
            classOrInterfaceType
             typeIdentifier
              I2
           &
           typeType
            classOrInterfaceType
             typeIdentifier
              Serializable
           &
           typeType
            classOrInterfaceType
             typeIdentifier
              Cloneable
           )
           expression
            lambdaExpression
             lambdaParameters
              (
              )
             ->
             lambdaBody
              block
               {
               }
       ;
    }
 typeDeclaration
  interfaceDeclaration
   interface
   identifier
    Formula
   interfaceBody
    {
    interfaceBodyDeclaration
     interfaceMemberDeclaration
      interfaceMethodDeclaration
       interfaceCommonBodyDeclaration
        typeTypeOrVoid
         typeType
          primitiveType
           double
        identifier
         calculate
        formalParameters
         (
         formalParameterList
          formalParameter
           typeType
            primitiveType
             int
           variableDeclaratorId
            identifier
             a
         )
        methodBody
         ;
    interfaceBodyDeclaration
     interfaceMemberDeclaration
      interfaceMethodDeclaration
       interfaceMethodModifier
        default
       interfaceCommonBodyDeclaration
        typeTypeOrVoid
         typeType
          primitiveType
           double
        identifier
         sqrt
        formalParameters
         (
         formalParameterList
          formalParameter
           typeType
            primitiveType
             int
           variableDeclaratorId
            identifier
             a
         )
        methodBody
         block
          {
          blockStatement
           statement
            return
            expression
             expression
              primary
               identifier
                Math
             .
             methodCall
              identifier
               sqrt
              arguments
               (
               expressionList
                expression
                 primary
                  identifier
                   a
               )
            ;
          }
    }
 typeDeclaration
  classOrInterfaceModifier
   public
  classDeclaration
   class
   identifier
    For
   classBody
    {
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     memberDeclaration
      methodDeclaration
       typeTypeOrVoid
        void
       identifier
        bar
       formalParameters
        (
        )
       methodBody
        block
         {
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               getAge
             =
             variableInitializer
              expression
               expression
                primary
                 identifier
                  Computer
               ::
               identifier
                getAge
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Integer
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               computerAge
             =
             variableInitializer
              expression
               expression
                primary
                 identifier
                  getAge
               .
               methodCall
                identifier
                 apply
                arguments
                 (
                 expressionList
                  expression
                   primary
                    identifier
                     c1
                 )
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               getAgeAlt
             =
             variableInitializer
              expression
               expression
                primary
                 this
               ::
               identifier
                getAge
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               getAgeAlt2
             =
             variableInitializer
              expression
               expression
                expression
                 primary
                  identifier
                   MyClass
                .
                this
               ::
               identifier
                getAge
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               getAgeAlt3
             =
             variableInitializer
              expression
               expression
                methodCall
                 identifier
                  generate
                 arguments
                  (
                  )
               ::
               identifier
                getAge
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               getAgeAlt4
             =
             variableInitializer
              expression
               expression
                expression
                 primary
                  identifier
                   MyClass
                .
                methodCall
                 identifier
                  generate
                 arguments
                  (
                  )
               ::
               identifier
                getAge
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               getAgeAlt5
             =
             variableInitializer
              expression
               expression
                expression
                 expression
                  primary
                   identifier
                    MyClass
                 .
                 methodCall
                  identifier
                   twice
                  arguments
                   (
                   )
                .
                methodCall
                 identifier
                  nested
                 arguments
                  (
                  )
               ::
               identifier
                getAge
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               getAgeAlt6
             =
             variableInitializer
              expression
               expression
                expression
                 methodCall
                  identifier
                   twice
                  arguments
                   (
                   )
                .
                methodCall
                 identifier
                  nested
                 arguments
                  (
                  )
               ::
               identifier
                getAge
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               getAgeAlt7
             =
             variableInitializer
              expression
               expression
                expression
                 primary
                  this
                .
                identifier
                 singletonInstanceMethod
               ::
               identifier
                get
          ;
         blockStatement
          statement
           expression
            methodCall
             identifier
              autodetect
             arguments
              (
              expressionList
               expression
                expression
                 primary
                  this
                .
                identifier
                 beans
               ,
               expression
                expression
                 primary
                  (
                  expression
                   (
                   typeType
                    classOrInterfaceType
                     typeIdentifier
                      AutodetectCapableMBeanInfoAssembler
                   )
                   expression
                    expression
                     primary
                      this
                    .
                    identifier
                     assembler
                  )
                ::
                identifier
                 includeBean
              )
           ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              TriFunction
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  String
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               c6Function
             =
             variableInitializer
              expression
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
               ::
               new
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Computer
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               c3
             =
             variableInitializer
              expression
               expression
                primary
                 identifier
                  c6Function
               .
               methodCall
                identifier
                 apply
                arguments
                 (
                 expressionList
                  expression
                   primary
                    literal
                     integerLiteral
                      2008
                  ,
                  expression
                   primary
                    literal
                     "black"
                  ,
                  expression
                   primary
                    literal
                     integerLiteral
                      90
                 )
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Function
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Integer
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
                [
                ]
              >
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               computerCreator
             =
             variableInitializer
              expression
               typeType
                classOrInterfaceType
                 typeIdentifier
                  Computer
                [
                ]
               ::
               new
          ;
         blockStatement
          localVariableDeclaration
           typeType
            classOrInterfaceType
             typeIdentifier
              Computer
            [
            ]
           variableDeclarators
            variableDeclarator
             variableDeclaratorId
              identifier
               computerArray
             =
             variableInitializer
              expression
               expression
                primary
                 identifier
                  computerCreator
               .
               methodCall
                identifier
                 apply
                arguments
                 (
                 expressionList
                  expression
                   primary
                    literal
                     integerLiteral
                      5
                 )
          ;
         }
    }
 typeDeclaration
  classOrInterfaceModifier
   public
  classDeclaration
   class
   identifier
    Annotations
   classBody
    {
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Valid
     modifier
      classOrInterfaceModifier
       private
     memberDeclaration
      fieldDeclaration
       typeType
        classOrInterfaceType
         typeIdentifier
          List
         typeArguments
          <
          typeArgument
           typeType
            annotation
             @
             qualifiedName
              identifier
               NotNull
            classOrInterfaceType
             typeIdentifier
              String
          >
       variableDeclarators
        variableDeclarator
         variableDeclaratorId
          identifier
           property
       ;
    }
 typeDeclaration
  classOrInterfaceModifier
   public
  interfaceDeclaration
   interface
   identifier
    CallableProcessingInterceptor
   interfaceBody
    {
    interfaceBodyDeclaration
     interfaceMemberDeclaration
      genericInterfaceMethodDeclaration
       interfaceMethodModifier
        default
       typeParameters
        <
        typeParameter
         identifier
          T
        >
       interfaceCommonBodyDeclaration
        typeTypeOrVoid
         void
        identifier
         beforeConcurrentHandling
        formalParameters
         (
         formalParameterList
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              NativeWebRequest
           variableDeclaratorId
            identifier
             request
          ,
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              Callable
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  T
              >
           variableDeclaratorId
            identifier
             task
         )
        throws
        qualifiedNameList
         qualifiedName
          identifier
           Exception
        methodBody
         block
          {
          }
    }
 typeDeclaration
  classOrInterfaceModifier
   annotation
    @
    qualifiedName
     identifier
      FunctionalInterface
  classOrInterfaceModifier
   public
  interfaceDeclaration
   interface
   identifier
    RouterFunction
   typeParameters
    <
    typeParameter
     identifier
      T
     extends
     typeBound
      typeType
       classOrInterfaceType
        typeIdentifier
         ServerResponse
    >
   interfaceBody
    {
    interfaceBodyDeclaration
     interfaceMemberDeclaration
      genericInterfaceMethodDeclaration
       interfaceMethodModifier
        default
       typeParameters
        <
        typeParameter
         identifier
          S
         extends
         typeBound
          typeType
           classOrInterfaceType
            typeIdentifier
             ServerResponse
        >
       interfaceCommonBodyDeclaration
        typeTypeOrVoid
         typeType
          classOrInterfaceType
           typeIdentifier
            RouterFunction
           typeArguments
            <
            typeArgument
             typeType
              classOrInterfaceType
               typeIdentifier
                S
            >
        identifier
         filter
        formalParameters
         (
         formalParameterList
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              HandlerFilterFunction
             typeArguments
              <
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  T
              ,
              typeArgument
               typeType
                classOrInterfaceType
                 typeIdentifier
                  S
              >
           variableDeclaratorId
            identifier
             filterFunction
         )
        methodBody
         block
          {
          blockStatement
           statement
            return
            expression
             new
             creator
              createdName
               identifier
                RouterFunctions
               .
               identifier
                FilteredRouterFunction
               typeArgumentsOrDiamond
                <
                >
              classCreatorRest
               arguments
                (
                expressionList
                 expression
                  primary
                   this
                 ,
                 expression
                  primary
                   identifier
                    filterFunction
                )
            ;
          }
    }
 typeDeclaration
  classDeclaration
   class
   identifier
    InstanceOf
   classBody
    {
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     memberDeclaration
      methodDeclaration
       typeTypeOrVoid
        void
       identifier
        main
       formalParameters
        (
        formalParameterList
         formalParameter
          typeType
           classOrInterfaceType
            typeIdentifier
             String
           [
           ]
          variableDeclaratorId
           identifier
            args
        )
       methodBody
        block
         {
         blockStatement
          statement
           if
           parExpression
            (
            expression
             expression
              primary
               identifier
                args
             instanceof
             typeType
              classOrInterfaceType
               typeIdentifier
                String
              [
              ]
            )
           statement
            block
             {
             }
         blockStatement
          statement
           if
           parExpression
            (
            expression
             expression
              primary
               identifier
                args
             instanceof
             typeType
              classOrInterfaceType
               identifier
                a
               .
               typeIdentifier
                String
              [
              ]
            )
           statement
            block
             {
             }
         }
    }
 typeDeclaration
  classDeclaration
   class
   identifier
    Unicode
   classBody
    {
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     memberDeclaration
      methodDeclaration
       typeTypeOrVoid
        void
       identifier
        main
       formalParameters
        (
        formalParameterList
         formalParameter
          typeType
           classOrInterfaceType
            typeIdentifier
             String
           [
           ]
          variableDeclaratorId
           identifier
            args
        )
       methodBody
        block
         {
         blockStatement
          statement
           expression
            expression
             expression
              primary
               identifier
                System
             .
             identifier
              out
            .
            methodCall
             identifier
              println
             arguments
              (
              expressionList
               expression
                primary
                 literal
                  "A = \uuu0041"
              )
           ;
         }
    }
 typeDeclaration
  classOrInterfaceModifier
   public
  classDeclaration
   class
   identifier
    Annos
   classBody
    {
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dummy4
       annotationTypeBody
        {
        annotationTypeElementDeclaration
         annotationTypeElementRest
          typeType
           classOrInterfaceType
            typeIdentifier
             String
           [
           ]
          annotationMethodOrConstantRest
           annotationMethodRest
            identifier
             value
            (
            )
          ;
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Documented
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Retention
        (
        elementValue
         expression
          expression
           primary
            identifier
             RetentionPolicy
          .
          identifier
           RUNTIME
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         elementValueArrayInitializer
          {
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_USE
          ,
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_PARAMETER
          }
        )
     modifier
      classOrInterfaceModifier
       public
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dummy03
       annotationTypeBody
        {
        annotationTypeElementDeclaration
         annotationTypeElementRest
          typeType
           classOrInterfaceType
            typeIdentifier
             Dummy3
           [
           ]
          annotationMethodOrConstantRest
           annotationMethodRest
            identifier
             value
            (
            )
          ;
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Documented
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Retention
        (
        elementValue
         expression
          expression
           primary
            identifier
             RetentionPolicy
          .
          identifier
           RUNTIME
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         elementValueArrayInitializer
          {
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_USE
          ,
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_PARAMETER
          }
        )
     modifier
      classOrInterfaceModifier
       public
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dummy01
       annotationTypeBody
        {
        annotationTypeElementDeclaration
         annotationTypeElementRest
          typeType
           classOrInterfaceType
            typeIdentifier
             Dummy1
           [
           ]
          annotationMethodOrConstantRest
           annotationMethodRest
            identifier
             value
            (
            )
          ;
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Documented
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Retention
        (
        elementValue
         expression
          expression
           primary
            identifier
             RetentionPolicy
          .
          identifier
           RUNTIME
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         elementValueArrayInitializer
          {
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_USE
          ,
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_PARAMETER
          }
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Repeatable
        (
        elementValue
         expression
          primary
           typeTypeOrVoid
            typeType
             classOrInterfaceType
              typeIdentifier
               Dummy01
           .
           class
        )
     modifier
      classOrInterfaceModifier
       public
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dummy1
       annotationTypeBody
        {
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Documented
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Retention
        (
        elementValue
         expression
          expression
           primary
            identifier
             RetentionPolicy
          .
          identifier
           RUNTIME
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         elementValueArrayInitializer
          {
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_USE
          ,
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_PARAMETER
          }
        )
     modifier
      classOrInterfaceModifier
       public
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dummy2
       annotationTypeBody
        {
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Documented
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Retention
        (
        elementValue
         expression
          expression
           primary
            identifier
             RetentionPolicy
          .
          identifier
           RUNTIME
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         elementValueArrayInitializer
          {
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_USE
          ,
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_PARAMETER
          }
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Repeatable
        (
        elementValue
         expression
          primary
           typeTypeOrVoid
            typeType
             classOrInterfaceType
              typeIdentifier
               Dummy03
           .
           class
        )
     modifier
      classOrInterfaceModifier
       public
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dummy3
       annotationTypeBody
        {
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Dummy4
        (
        elementValue
         expression
          primary
           literal
            "#1"
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Dummy1
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Dummy3
     memberDeclaration
      genericMethodDeclaration
       typeParameters
        <
        typeParameter
         identifier
          T
         extends
         annotation
          @
          qualifiedName
           identifier
            Dummy2
         annotation
          @
          qualifiedName
           identifier
            Dummy3
         typeBound
          typeType
           classOrInterfaceType
            typeIdentifier
             Object
        >
       methodDeclaration
        typeTypeOrVoid
         typeType
          annotation
           @
           qualifiedName
            identifier
             Dummy1
          annotation
           @
           qualifiedName
            identifier
             Dummy3
          classOrInterfaceType
           typeIdentifier
            T
          annotation
           @
           qualifiedName
            identifier
             Dummy1
          annotation
           @
           qualifiedName
            identifier
             Dummy3
          [
          ]
        identifier
         foo
        formalParameters
         (
         formalParameterList
          formalParameter
           variableModifier
            annotation
             @
             qualifiedName
              identifier
               Dummy1
           typeType
            classOrInterfaceType
             typeIdentifier
              T
            annotation
             @
             qualifiedName
              identifier
               Dummy2
            annotation
             @
             qualifiedName
              identifier
               Dummy3
            [
            ]
           variableDeclaratorId
            identifier
             arr
          ,
          lastFormalParameter
           variableModifier
            annotation
             @
             qualifiedName
              identifier
               Dummy1
           variableModifier
            annotation
             @
             qualifiedName
              identifier
               Dummy3
           typeType
            classOrInterfaceType
             typeIdentifier
              T
           annotation
            @
            qualifiedName
             identifier
              Dummy1
           annotation
            @
            qualifiedName
             identifier
              Dummy3
           ...
           variableDeclaratorId
            identifier
             t
         )
        methodBody
         block
          {
          blockStatement
           statement
            return
            expression
             (
             annotation
              @
              qualifiedName
               identifier
                Dummy1
             annotation
              @
              qualifiedName
               identifier
                Dummy3
             typeType
              classOrInterfaceType
               typeIdentifier
                T
              [
              ]
             )
             expression
              primary
               literal
                null
            ;
          }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Dummy4
        (
        elementValue
         expression
          primary
           literal
            ""
        )
     memberDeclaration
      genericMethodDeclaration
       typeParameters
        <
        typeParameter
         annotation
          @
          qualifiedName
           identifier
            Dummy1
         annotation
          @
          qualifiedName
           identifier
            Dummy2
         identifier
          T
         extends
         annotation
          @
          qualifiedName
           identifier
            Dummy1
         annotation
          @
          qualifiedName
           identifier
            Dummy3
         typeBound
          typeType
           classOrInterfaceType
            typeIdentifier
             Object
        >
       methodDeclaration
        typeTypeOrVoid
         typeType
          annotation
           @
           qualifiedName
            identifier
             Dummy1
          annotation
           @
           qualifiedName
            identifier
             Dummy3
          classOrInterfaceType
           typeIdentifier
            T
          annotation
           @
           qualifiedName
            identifier
             Dummy1
          annotation
           @
           qualifiedName
            identifier
             Dummy3
          [
          ]
          annotation
           @
           qualifiedName
            identifier
             Dummy1
          annotation
           @
           qualifiedName
            identifier
             Dummy2
          [
          ]
        identifier
         foo2
        formalParameters
         (
         formalParameterList
          formalParameter
           variableModifier
            annotation
             @
             qualifiedName
              identifier
               Dummy1
           typeType
            classOrInterfaceType
             typeIdentifier
              T
            annotation
             @
             qualifiedName
              identifier
               Dummy2
            annotation
             @
             qualifiedName
              identifier
               Dummy3
            [
            ]
            annotation
             @
             qualifiedName
              identifier
               Dummy1
            annotation
             @
             qualifiedName
              identifier
               Dummy3
            [
            ]
           variableDeclaratorId
            identifier
             arr
         )
        methodBody
         block
          {
          blockStatement
           statement
            return
            expression
             (
             annotation
              @
              qualifiedName
               identifier
                Dummy1
             annotation
              @
              qualifiedName
               identifier
                Dummy2
             typeType
              classOrInterfaceType
               typeIdentifier
                T
              [
              ]
              annotation
               @
               qualifiedName
                identifier
                 Dummy1
              annotation
               @
               qualifiedName
                identifier
                 Dummy2
              [
              ]
             )
             expression
              primary
               literal
                null
            ;
          }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Documented
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Retention
        (
        elementValue
         expression
          expression
           primary
            identifier
             RetentionPolicy
          .
          identifier
           RUNTIME
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         elementValueArrayInitializer
          {
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_USE
          ,
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             METHOD
          }
        )
     modifier
      classOrInterfaceModifier
       public
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        TM1
       annotationTypeBody
        {
        }
    classBodyDeclaration
     memberDeclaration
      classDeclaration
       class
       identifier
        Gen
       typeParameters
        <
        typeParameter
         identifier
          T
        >
       classBody
        {
        }
    classBodyDeclaration
     memberDeclaration
      classDeclaration
       class
       identifier
        A
       typeParameters
        <
        typeParameter
         annotation
          @
          qualifiedName
           identifier
            Dummy1
         identifier
          T
         extends
         annotation
          @
          qualifiedName
           identifier
            Dummy1
         typeBound
          typeType
           classOrInterfaceType
            typeIdentifier
             Gen
            typeArguments
             <
             typeArgument
              typeType
               annotation
                @
                qualifiedName
                 identifier
                  Dummy1
               classOrInterfaceType
                typeIdentifier
                 T
             >
        >
       classBody
        {
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     memberDeclaration
      genericMethodDeclaration
       typeParameters
        <
        typeParameter
         annotation
          @
          qualifiedName
           identifier
            Dummy3
         identifier
          T
        >
       methodDeclaration
        typeTypeOrVoid
         void
        identifier
         foo3
        formalParameters
         (
         formalParameterList
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              T
           variableDeclaratorId
            identifier
             t
          ,
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              Gen
             typeArguments
              <
              typeArgument
               annotation
                @
                qualifiedName
                 identifier
                  Dummy1
               annotation
                @
                qualifiedName
                 identifier
                  Dummy3
               ?
               super
               typeType
                annotation
                 @
                 qualifiedName
                  identifier
                   Dummy1
                annotation
                 @
                 qualifiedName
                  identifier
                   Dummy3
                classOrInterfaceType
                 typeIdentifier
                  T
              >
           variableDeclaratorId
            identifier
             c
         )
        methodBody
         block
          {
          }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     memberDeclaration
      genericMethodDeclaration
       typeParameters
        <
        typeParameter
         annotation
          @
          qualifiedName
           identifier
            Dummy3
         identifier
          T
        >
       methodDeclaration
        typeTypeOrVoid
         void
        identifier
         foo33
        formalParameters
         (
         formalParameterList
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              T
           variableDeclaratorId
            identifier
             t
          ,
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              Gen
             typeArguments
              <
              typeArgument
               annotation
                @
                qualifiedName
                 identifier
                  Dummy1
               annotation
                @
                qualifiedName
                 identifier
                  Dummy3
               ?
              >
           variableDeclaratorId
            identifier
             c
         )
        methodBody
         block
          {
          }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     memberDeclaration
      genericMethodDeclaration
       typeParameters
        <
        typeParameter
         annotation
          @
          qualifiedName
           identifier
            Dummy3
         identifier
          T
        ,
        typeParameter
         annotation
          @
          qualifiedName
           identifier
            Dummy1
         identifier
          S
        >
       methodDeclaration
        typeTypeOrVoid
         void
        identifier
         foo333
        formalParameters
         (
         formalParameterList
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              T
           variableDeclaratorId
            identifier
             t
          ,
          formalParameter
           typeType
            classOrInterfaceType
             typeIdentifier
              Gen
             typeArguments
              <
              typeArgument
               typeType
                annotation
                 @
                 qualifiedName
                  identifier
                   Dummy1
                annotation
                 @
                 qualifiedName
                  identifier
                   Dummy3
                classOrInterfaceType
                 typeIdentifier
                  T
                annotation
                 @
                 qualifiedName
                  identifier
                   Dummy1
                [
                ]
              >
           variableDeclaratorId
            identifier
             c
         )
        methodBody
         block
          {
          }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       public
     modifier
      classOrInterfaceModifier
       static
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Dummy3
     memberDeclaration
      genericMethodDeclaration
       typeParameters
        <
        typeParameter
         annotation
          @
          qualifiedName
           identifier
            Dummy3
         identifier
          T
         extends
         annotation
          @
          qualifiedName
           identifier
            Dummy3
         typeBound
          typeType
           classOrInterfaceType
            typeIdentifier
             Gen
            typeArguments
             <
             typeArgument
              annotation
               @
               qualifiedName
                identifier
                 Dummy1
              ?
              super
              typeType
               annotation
                @
                qualifiedName
                 identifier
                  Dummy1
               classOrInterfaceType
                typeIdentifier
                 T
             >
        >
       methodDeclaration
        typeTypeOrVoid
         typeType
          annotation
           @
           qualifiedName
            identifier
             Dummy3
          classOrInterfaceType
           typeIdentifier
            T
          annotation
           @
           qualifiedName
            identifier
             Dummy3
          [
          ]
        identifier
         f
        formalParameters
         (
         formalParameterList
          lastFormalParameter
           variableModifier
            annotation
             @
             qualifiedName
              identifier
               Dummy3
           typeType
            classOrInterfaceType
             typeIdentifier
              T
           annotation
            @
            qualifiedName
             identifier
              Dummy3
           ...
           variableDeclaratorId
            identifier
             t
         )
        methodBody
         block
          {
          blockStatement
           statement
            return
            expression
             (
             annotation
              @
              qualifiedName
               identifier
                Dummy3
             typeType
              classOrInterfaceType
               typeIdentifier
                T
              annotation
               @
               qualifiedName
                identifier
                 Dummy3
              [
              ]
             )
             expression
              primary
               literal
                null
            ;
          }
    classBodyDeclaration
     memberDeclaration
      interfaceDeclaration
       interface
       identifier
        TI1
       interfaceBody
        {
        interfaceBodyDeclaration
         modifier
          classOrInterfaceModifier
           public
         modifier
          classOrInterfaceModifier
           annotation
            @
            qualifiedName
             identifier
              TM1
         interfaceMemberDeclaration
          interfaceMethodDeclaration
           interfaceCommonBodyDeclaration
            typeTypeOrVoid
             void
            identifier
             im01
            formalParameters
             (
             )
            methodBody
             ;
        interfaceBodyDeclaration
         modifier
          classOrInterfaceModifier
           public
         interfaceMemberDeclaration
          genericInterfaceMethodDeclaration
           typeParameters
            <
            typeParameter
             annotation
              @
              qualifiedName
               identifier
                Dummy3
             identifier
              T
            >
           interfaceCommonBodyDeclaration
            annotation
             @
             qualifiedName
              identifier
               TM1
            annotation
             @
             qualifiedName
              identifier
               TM2
            typeTypeOrVoid
             typeType
              classOrInterfaceType
               typeIdentifier
                T
            identifier
             gim01
            formalParameters
             (
             formalParameterList
              formalParameter
               variableModifier
                annotation
                 @
                 qualifiedName
                  identifier
                   TM1
               typeType
                classOrInterfaceType
                 typeIdentifier
                  T
               variableDeclaratorId
                identifier
                 t
             )
            methodBody
             ;
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       static
     memberDeclaration
      classDeclaration
       class
       identifier
        Issue2454
       classBody
        {
        classBodyDeclaration
         memberDeclaration
          interfaceDeclaration
           interface
           identifier
            I
           interfaceBody
            {
            interfaceBodyDeclaration
             interfaceMemberDeclaration
              genericInterfaceMethodDeclaration
               interfaceMethodModifier
                default
               typeParameters
                <
                typeParameter
                 identifier
                  T
                >
               interfaceCommonBodyDeclaration
                typeTypeOrVoid
                 void
                identifier
                 fn1
                formalParameters
                 (
                 )
                methodBody
                 block
                  {
                  }
            interfaceBodyDeclaration
             interfaceMemberDeclaration
              genericInterfaceMethodDeclaration
               interfaceMethodModifier
                default
               typeParameters
                <
                typeParameter
                 identifier
                  T
                ,
                typeParameter
                 identifier
                  S
                ,
                typeParameter
                 identifier
                  U
                >
               interfaceCommonBodyDeclaration
                typeTypeOrVoid
                 void
                identifier
                 fn2
                formalParameters
                 (
                 )
                methodBody
                 block
                  {
                  }
            }
        classBodyDeclaration
         memberDeclaration
          classDeclaration
           class
           identifier
            C
           implements
           typeList
            typeType
             classOrInterfaceType
              typeIdentifier
               I
           classBody
            {
            classBodyDeclaration
             modifier
              classOrInterfaceModifier
               public
             memberDeclaration
              methodDeclaration
               typeTypeOrVoid
                void
               identifier
                test
               formalParameters
                (
                )
               methodBody
                block
                 {
                 blockStatement
                  statement
                   expression
                    expression
                     primary
                      identifier
                       I
                    .
                    super
                    superSuffix
                     .
                     typeArguments
                      <
                      typeArgument
                       typeType
                        classOrInterfaceType
                         typeIdentifier
                          Long
                      >
                     identifier
                      fn1
                     arguments
                      (
                      )
                   ;
                 blockStatement
                  statement
                   expression
                    expression
                     primary
                      identifier
                       I
                    .
                    super
                    superSuffix
                     .
                     identifier
                      fn1
                     arguments
                      (
                      )
                   ;
                 blockStatement
                  statement
                   expression
                    expression
                     primary
                      identifier
                       I
                    .
                    super
                    superSuffix
                     .
                     typeArguments
                      <
                      typeArgument
                       typeType
                        classOrInterfaceType
                         typeIdentifier
                          List
                         typeArguments
                          <
                          typeArgument
                           typeType
                            classOrInterfaceType
                             typeIdentifier
                              Integer
                          >
                      ,
                      typeArgument
                       typeType
                        classOrInterfaceType
                         typeIdentifier
                          Byte
                      ,
                      typeArgument
                       typeType
                        classOrInterfaceType
                         typeIdentifier
                          Map
                         typeArguments
                          <
                          typeArgument
                           typeType
                            classOrInterfaceType
                             typeIdentifier
                              Long
                          ,
                          typeArgument
                           typeType
                            classOrInterfaceType
                             typeIdentifier
                              String
                          >
                      >
                     identifier
                      fn2
                     arguments
                      (
                      )
                   ;
                 blockStatement
                  statement
                   expression
                    expression
                     primary
                      identifier
                       I
                    .
                    super
                    superSuffix
                     .
                     identifier
                      fn2
                     arguments
                      (
                      )
                   ;
                 }
            }
        }
    }
 typeDeclaration
  classDeclaration
   class
   identifier
    Issue1897
   classBody
    {
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         elementValueArrayInitializer
          {
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE
          ,
          elementValue
           expression
            expression
             primary
              identifier
               ElementType
            .
            identifier
             TYPE_USE
          }
        )
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dum1
       annotationTypeBody
        {
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         expression
          expression
           primary
            identifier
             ElementType
          .
          identifier
           TYPE_USE
        )
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dum2
       annotationTypeBody
        {
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Target
        (
        elementValue
         expression
          expression
           primary
            identifier
             ElementType
          .
          identifier
           TYPE_USE
        )
     modifier
      classOrInterfaceModifier
       annotation
        @
        qualifiedName
         identifier
          Retention
        (
        elementValue
         expression
          expression
           primary
            identifier
             RetentionPolicy
          .
          identifier
           RUNTIME
        )
     memberDeclaration
      annotationTypeDeclaration
       @
       interface
       identifier
        Dum3
       annotationTypeBody
        {
        }
    classBodyDeclaration
     modifier
      classOrInterfaceModifier
       abstract
     memberDeclaration
      classDeclaration
       class
       identifier
        C
       classBody
        {
        classBodyDeclaration
         memberDeclaration
          methodDeclaration
           typeTypeOrVoid
            void
           identifier
            f
           formalParameters
            (
            receiverParameter
             typeType
              annotation
               @
               qualifiedName
                identifier
                 Dum1
              annotation
               @
               qualifiedName
                identifier
                 Dum2
              classOrInterfaceType
               typeIdentifier
                C
             this
            )
           methodBody
            block
             {
             }
        classBodyDeclaration
         memberDeclaration
          methodDeclaration
           typeTypeOrVoid
            void
           identifier
            d
           formalParameters
            (
            receiverParameter
             typeType
              classOrInterfaceType
               typeIdentifier
                C
             this
            ,
            formalParameterList
             formalParameter
              typeType
               primitiveType
                int
              variableDeclaratorId
               identifier
                i
             ,
             formalParameter
              typeType
               primitiveType
                int
              variableDeclaratorId
               identifier
                j
            )
           methodBody
            block
             {
             }
        classBodyDeclaration
         memberDeclaration
          methodDeclaration
           typeTypeOrVoid
            void
           identifier
            e
           formalParameters
            (
            receiverParameter
             typeType
              classOrInterfaceType
               typeIdentifier
                C
             this
            ,
            formalParameterList
             formalParameter
              typeType
               primitiveType
                int
              variableDeclaratorId
               identifier
                i
             ,
             formalParameter
              typeType
               primitiveType
                int
              variableDeclaratorId
               identifier
                j
             ,
             lastFormalParameter
              typeType
               primitiveType
                int
              ...
              variableDeclaratorId
               identifier
                k
            )
           methodBody
            block
             {
             }
        classBodyDeclaration
         memberDeclaration
          methodDeclaration
           typeTypeOrVoid
            void
           identifier
            c
           formalParameters
            (
            receiverParameter
             typeType
              classOrInterfaceType
               typeIdentifier
                C
             this
            ,
            formalParameterList
             lastFormalParameter
              typeType
               primitiveType
                int
              ...
              variableDeclaratorId
               identifier
                k
            )
           methodBody
            block
             {
             }
        classBodyDeclaration
         modifier
          classOrInterfaceModifier
           abstract
         memberDeclaration
          methodDeclaration
           typeTypeOrVoid
            void
           identifier
            am
           formalParameters
            (
            receiverParameter
             typeType
              classOrInterfaceType
               typeIdentifier
                C
             this
            )
           methodBody
            ;
        classBodyDeclaration
         memberDeclaration
          classDeclaration
           class
           identifier
            D
           classBody
            {
            classBodyDeclaration
             memberDeclaration
              classDeclaration
               class
               identifier
                E
               classBody
                {
                classBodyDeclaration
                 memberDeclaration
                  constructorDeclaration
                   identifier
                    E
                   formalParameters
                    (
                    receiverParameter
                     typeType
                      classOrInterfaceType
                       identifier
                        Issue1897
                       .
                       identifier
                        C
                       .
                       typeIdentifier
                        D
                     identifier
                      D
                     .
                     this
                    )
                   block
                    {
                    }
                }
            classBodyDeclaration
             memberDeclaration
              classDeclaration
               class
               identifier
                GE
               classBody
                {
                classBodyDeclaration
                 memberDeclaration
                  genericConstructorDeclaration
                   typeParameters
                    <
                    typeParameter
                     identifier
                      TY
                    >
                   constructorDeclaration
                    identifier
                     GE
                    formalParameters
                     (
                     receiverParameter
                      typeType
                       classOrInterfaceType
                        identifier
                         Issue1897
                        .
                        identifier
                         C
                        .
                        typeIdentifier
                         D
                      identifier
                       D
                      .
                      this
                     )
                    block
                     {
                     }
                }
            classBodyDeclaration
             memberDeclaration
              methodDeclaration
               typeTypeOrVoid
                void
               identifier
                b
               formalParameters
                (
                receiverParameter
                 typeType
                  annotation
                   altAnnotationQualifiedName
                    identifier
                     Issue1897
                    .
                    identifier
                     C
                    .
                    @
                    identifier
                     Dum3
                  classOrInterfaceType
                   typeIdentifier
                    D
                 identifier
                  Issue1897
                 .
                 identifier
                  C
                 .
                 identifier
                  D
                 .
                 this
                )
               methodBody
                block
                 {
                 }
            classBodyDeclaration
             memberDeclaration
              methodDeclaration
               typeTypeOrVoid
                void
               identifier
                b2
               formalParameters
                (
                receiverParameter
                 typeType
                  annotation
                   altAnnotationQualifiedName
                    identifier
                     Issue1897
                    .
                    identifier
                     C
                    .
                    @
                    identifier
                     Dum3
                  classOrInterfaceType
                   typeIdentifier
                    D
                 this
                )
               methodBody
                block
                 {
                 }
            classBodyDeclaration
             memberDeclaration
              methodDeclaration
               typeTypeOrVoid
                void
               identifier
                b3
               formalParameters
                (
                receiverParameter
                 typeType
                  annotation
                   @
                   qualifiedName
                    identifier
                     Dum1
                  classOrInterfaceType
                   typeIdentifier
                    D
                 this
                )
               methodBody
                block
                 {
                 }
            }
        classBodyDeclaration
         memberDeclaration
          methodDeclaration
           typeTypeOrVoid
            void
           identifier
            b
           formalParameters
            (
            receiverParameter
             typeType
              classOrInterfaceType
               identifier
                Issue1897
               .
               typeIdentifier
                C
             identifier
              Issue1897
             .
             identifier
              C
             .
             this
            )
           methodBody
            block
             {
             }
        }
    }
