grammar_rules
 grammar_rule
  file
  =
  {
  expression
   term
    node
     terminal
      SOI
   infix_operator
    sequence_operator
     ~
   term
    node
     (
     expression
      term
       node
        (
        expression
         term
          node
           terminal
            section
         infix_operator
          choice_operator
           |
         term
          node
           terminal
            property
        )
       postfix_operator
        optional_operator
         ?
      infix_operator
       sequence_operator
        ~
      term
       node
        terminal
         NEWLINE
     )
    postfix_operator
     repeat_operator
      *
   infix_operator
    sequence_operator
     ~
   term
    node
     terminal
      EOI
  }
 grammar_rule
  char
  =
  {
  expression
   term
    node
     terminal
      ASCII_ALPHANUMERIC
   infix_operator
    choice_operator
     |
   term
    node
     terminal
      "."
   infix_operator
    choice_operator
     |
   term
    node
     terminal
      "_"
   infix_operator
    choice_operator
     |
   term
    node
     terminal
      "/"
  }
 grammar_rule
  section
  =
  {
  expression
   term
    node
     terminal
      "["
   infix_operator
    sequence_operator
     ~
   term
    node
     terminal
      name
   infix_operator
    sequence_operator
     ~
   term
    node
     terminal
      "]"
  }
 grammar_rule
  property
  =
  {
  expression
   term
    node
     terminal
      name
   infix_operator
    sequence_operator
     ~
   term
    node
     terminal
      "="
   infix_operator
    sequence_operator
     ~
   term
    node
     terminal
      value
  }
 grammar_rule
  name
  =
  modifier
   atomic_modifier
    @
  {
  expression
   term
    node
     terminal
      char
    postfix_operator
     repeat_once_operator
      +
  }
 grammar_rule
  value
  =
  modifier
   atomic_modifier
    @
  {
  expression
   term
    node
     terminal
      char
    postfix_operator
     repeat_operator
      *
  }
 grammar_rule
  WHITESPACE
  =
  modifier
   silent_modifier
    _
  {
  expression
   term
    node
     terminal
      " "
  }
 <EOF>
