ron_
 value
  classname
   Scene
  struct
   (
   structitem
    materials
    :
    value
     map
      {
      mapitem
       "metal"
       :
       value
        struct
         (
         structitem
          reflectivity
          :
          value
           number
            1.0
          ,
         )
      ,
      mapitem
       "plastic"
       :
       value
        struct
         (
         structitem
          reflectivity
          :
          value
           number
            0.5
          ,
         )
         ,
      }
   ,
   structitem
    entities
    :
    value
     list
      [
      values
       value
        struct
         (
         structitem
          name
          :
          value
           "hero"
         ,
         structitem
          material
          :
          value
           "metal"
          ,
         )
       ,
       value
        struct
         (
         structitem
          name
          :
          value
           "monster"
         ,
         structitem
          material
          :
          value
           "plastic"
          ,
         )
         ,
      ]
    ,
   )
 <EOF>
