import org.gradle.api.GradleScriptException;

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
  mavenCentral()
  ivy {
    url "http://www.antlr.org/download/"
    layout "pattern", {
      artifact "antlr-[revision]-complete.[ext]"
    }
  }

}

dependencies {
  compile group:'org.mockito', name:'mockito-all', version:'1.9.5'
  compile group:'org.testng', name:'testng', version:'6.1.1'
  compile group:'antlr', name:'antlr-complete', version:'4.2.2'


}

sourceSets {
  main {
    java {
      srcDir 'src/**'
    }

  }
}

test {
  useTestNG {
  }
}

task createClasses() {

  def jarFile = project.configurations.compile.find { it.name.contains("antlr-complete") }
  def dir = project.file("./src/main/java")
  if (dir.exists())
  {
    dir.delete()
  }

  def err = new ByteArrayOutputStream();
  def result = exec {
    ignoreExitValue true
    commandLine 'java', '-jar', jarFile, "ScssLexer.g4", "ScssParser.g4", "-o", dir
    errorOutput = err
  }

  if (result.exitValue != 0) {
    throw new GradleScriptException("Couldn't compile ANTLR", new GradleScriptException(err.toString(), null));
  }


}

