compilationUnit
 typeDeclaration
  classDeclaration
   normalClassDeclaration
    classModifier
     public
    class
    Currency
    classBody
     {
     classBodyDeclaration
      classMemberDeclaration
       methodDeclaration
        methodModifier
         public
        methodHeader
         result
          unannType
           unannReferenceType
            unannClassOrInterfaceType
             unannClassType_lfno_unannClassOrInterfaceType
              String
         methodDeclarator
          getCode
          (
          formalParameterList
           receiverParameter
            unannType
             unannReferenceType
              unannClassOrInterfaceType
               unannClassType_lfno_unannClassOrInterfaceType
                Currency
            this
          )
        methodBody
         block
          {
          }
     }
 <EOF>
