<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>esolangparent</artifactId>
	<packaging>pom</packaging>
	<name>Esoteric Language Grammars</name>

	 <parent>
		<groupId>org.antlr.grammars</groupId>
		<artifactId>grammarsv4</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

	<modules>
        <module>brainfuck</module>
        <module>brainflak</module>
        <module>cool</module>
        <module>dgol</module>
        <module>lolcode</module>
        <module>loop</module>
        <module>nanofuck</module>
        <module>sickbay</module>
        <module>snowball</module>
        <module>wheel</module>
    </modules>
</project>
