Testing for Dart
PlSqlParser
Fri, Dec 20, 2024  6:59:52 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

group Dart 0 ../examples/4357-not-ambig.sql success 0.249
group Dart 1 ../examples/alter_attribute_dimension.sql success 0.003
group Dart 2 ../examples/alter_function.sql success 0.0
group Dart 3 ../examples/alter_hierarchy.sql success 0.0
group Dart 4 ../examples/alter_library.sql success 0.002
group Dart 5 ../examples/alter_operator.sql success 0.0
group Dart 6 ../examples/alter_outline.sql success 0.0
group Dart 7 ../examples/alter_rollback_segment.sql success 0.003
group Dart 8 ../examples/alter_table_modify_partition_shrink.sql success 0.071
group Dart 9 ../examples/alter_tablespace_set.sql success 0.0
group Dart 10 ../examples/associate_statistics.sql success 0.002
group Dart 11 ../examples/cast_multiset04.sql success 0.367
group Dart 12 ../examples/cast_multiset08.sql success 0.061
group Dart 13 ../examples/condition14.sql success 0.036
group Dart 14 ../examples/condition16.sql success 0.057
group Dart 15 ../examples/context.sql success 0.001
group Dart 16 ../examples/create_diskgroup.sql success 0.0
group Dart 17 ../examples/create_edition.sql success 0.0
group Dart 18 ../examples/create_function03.sql success 0.001
group Dart 19 ../examples/create_lockdown_profile.sql success 0.0
group Dart 20 ../examples/create_synonym01.sql success 0.001
group Dart 21 ../examples/create_synonym02.sql success 0.035
group Dart 22 ../examples/create_synonym03.sql success 0.0
group Dart 23 ../examples/datetime01.sql success 0.129
group Dart 24 ../examples/datetime05.sql success 0.0
group Dart 25 ../examples/disassociate_statistics.sql success 0.001
group Dart 26 ../examples/drop_analytic_view.sql success 0.001
group Dart 27 ../examples/drop_attribute_dimension.sql success 0.0
group Dart 28 ../examples/drop_audit_policy.sql success 0.0
group Dart 29 ../examples/drop_cluster.sql success 0.0
group Dart 30 ../examples/drop_context.sql success 0.0
group Dart 31 ../examples/drop_database.sql success 0.0
group Dart 32 ../examples/drop_directory.sql success 0.0
group Dart 33 ../examples/drop_diskgroup.sql success 0.0
group Dart 34 ../examples/drop_edition.sql success 0.0
group Dart 35 ../examples/drop_flashback_archive.sql success 0.0
group Dart 36 ../examples/drop_hierarchy.sql success 0.0
group Dart 37 ../examples/drop_indextype.sql success 0.0
group Dart 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Dart 39 ../examples/drop_java.sql success 0.0
group Dart 40 ../examples/drop_library.sql success 0.0
group Dart 41 ../examples/drop_lockdown_profile.sql success 0.0
group Dart 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Dart 43 ../examples/drop_operator.sql success 0.0
group Dart 44 ../examples/drop_outline.sql success 0.0
group Dart 45 ../examples/drop_pmem_filestore.sql success 0.0
group Dart 46 ../examples/drop_restore_point.sql success 0.0
group Dart 47 ../examples/drop_role.sql success 0.0
group Dart 48 ../examples/drop_rollback_segment.sql success 0.0
group Dart 49 ../examples/drop_table.sql success 0.0
group Dart 50 ../examples/drop_tablespace_set.sql success 0.0
group Dart 51 ../examples/drop_user.sql success 0.0
group Dart 52 ../examples/drop_view.sql success 0.0
group Dart 53 ../examples/examples-sql-script/anonymous_block.sql success 0.034
group Dart 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.061
group Dart 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.002
group Dart 56 ../examples/examples-sql-script/grants.sql success 0.011
group Dart 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Dart 58 ../examples/examples-sql-script/green_table.sql success 0.053
group Dart 59 ../examples/examples-sql-script/green_tools_review.sql success 0.077
group Dart 60 ../examples/examples-sql-script/logical_expressions.sql success 0.058
group Dart 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.061
group Dart 62 ../examples/examples-sql-script/pltables.sql success 0.06
group Dart 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.006
group Dart 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.259
group Dart 65 ../examples/examples-sql-script/select_into.sql success 0.081
group Dart 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0
group Dart 67 ../examples/examples-sql-script/trigger_examples.sql success 0.105
group Dart 68 ../examples/examples-sql-script/type_body_elements.sql success 0.006
group Dart 69 ../examples/examples-sql-script/user.sql success 0.0
group Dart 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.109
group Dart 71 ../examples/flashback_table.sql success 0.024
group Dart 72 ../examples/flashback01.sql success 0.045
group Dart 73 ../examples/function01.sql success 0.1
group Dart 74 ../examples/function02.sql success 0.008
group Dart 75 ../examples/function04.sql success 0.014
group Dart 76 ../examples/function06.sql success 0.001
group Dart 77 ../examples/interval01.sql success 0.023
group Dart 78 ../examples/interval02.sql success 0.002
group Dart 79 ../examples/interval04.sql success 0.036
group Dart 80 ../examples/join11.sql success 0.118
group Dart 81 ../examples/join12.sql success 0.0
group Dart 82 ../examples/join19.sql success 0.024
group Dart 83 ../examples/join20.sql success 0.019
group Dart 84 ../examples/join21.sql success 0.061
group Dart 85 ../examples/keywordasidentifier01.sql success 0.06
group Dart 86 ../examples/keywordasidentifier02.sql success 0.022
group Dart 87 ../examples/keywordasidentifier05.sql success 0.009
group Dart 88 ../examples/least_greatest.sql success 0.162
group Dart 89 ../examples/lexer01.sql success 0.013
group Dart 90 ../examples/lexer02.sql success 0.009
group Dart 91 ../examples/lexer03.sql success 0.064
group Dart 92 ../examples/lexer04.sql success 0.062
group Dart 93 ../examples/lexer05.sql success 0.001
group Dart 94 ../examples/lob-item.sql success 0.003
group Dart 95 ../examples/offset_clause.sql success 0.026
group Dart 96 ../examples/order_by01.sql success 0.007
group Dart 97 ../examples/order_by02.sql success 0.005
group Dart 98 ../examples/order_by03.sql success 0.113
group Dart 99 ../examples/order_by04.sql success 0.176
group Dart 100 ../examples/order_by05.sql success 0.051
group Dart 101 ../examples/order_by06.sql success 0.001
group Dart 102 ../examples/rename_objects.sql success 0.0
group Dart 103 ../examples/select_package_function.sql success 0.09
group Dart 104 ../examples/select_without_from.sql success 0.009
group Dart 105 ../examples/seq_token_error.sql success 0.004
group Dart 106 ../examples/simple06.sql success 0.019
group Dart 107 ../examples/simple07.sql success 0.0
group Dart 108 ../examples/simple08.sql success 0.054
group Dart 109 ../examples/simple10.sql success 0.014
group Dart 110 ../examples/simple11.sql success 0.0
group Dart 111 ../examples/simple13.sql success 0.042
group Dart 112 ../examples/to_char_001.sql success 0.041
group Dart 113 ../examples/to_char_002.sql success 0.022
group Dart 114 ../examples/to_char.sql success 0.08
group Dart 115 ../examples/truncate_cluster.sql success 0.0
group Dart 116 ../examples/truncate_table.sql success 0.0
group Dart 117 ../examples/xmltable02.sql success 0.108
group Total Time: 3.881
group Dart 0 ../examples/4357-not-ambig.sql success 0.252
group Dart 1 ../examples/alter_attribute_dimension.sql success 0.003
group Dart 2 ../examples/alter_function.sql success 0.0
group Dart 3 ../examples/alter_hierarchy.sql success 0.0
group Dart 4 ../examples/alter_library.sql success 0.002
group Dart 5 ../examples/alter_operator.sql success 0.0
group Dart 6 ../examples/alter_outline.sql success 0.0
group Dart 7 ../examples/alter_rollback_segment.sql success 0.003
group Dart 8 ../examples/alter_table_modify_partition_shrink.sql success 0.072
group Dart 9 ../examples/alter_tablespace_set.sql success 0.0
group Dart 10 ../examples/associate_statistics.sql success 0.002
group Dart 11 ../examples/cast_multiset04.sql success 0.368
group Dart 12 ../examples/cast_multiset08.sql success 0.063
group Dart 13 ../examples/condition14.sql success 0.038
group Dart 14 ../examples/condition16.sql success 0.06
group Dart 15 ../examples/context.sql success 0.001
group Dart 16 ../examples/create_diskgroup.sql success 0.0
group Dart 17 ../examples/create_edition.sql success 0.0
group Dart 18 ../examples/create_function03.sql success 0.001
group Dart 19 ../examples/create_lockdown_profile.sql success 0.0
group Dart 20 ../examples/create_synonym01.sql success 0.001
group Dart 21 ../examples/create_synonym02.sql success 0.033
group Dart 22 ../examples/create_synonym03.sql success 0.0
group Dart 23 ../examples/datetime01.sql success 0.131
group Dart 24 ../examples/datetime05.sql success 0.0
group Dart 25 ../examples/disassociate_statistics.sql success 0.001
group Dart 26 ../examples/drop_analytic_view.sql success 0.001
group Dart 27 ../examples/drop_attribute_dimension.sql success 0.0
group Dart 28 ../examples/drop_audit_policy.sql success 0.0
group Dart 29 ../examples/drop_cluster.sql success 0.001
group Dart 30 ../examples/drop_context.sql success 0.0
group Dart 31 ../examples/drop_database.sql success 0.0
group Dart 32 ../examples/drop_directory.sql success 0.0
group Dart 33 ../examples/drop_diskgroup.sql success 0.0
group Dart 34 ../examples/drop_edition.sql success 0.0
group Dart 35 ../examples/drop_flashback_archive.sql success 0.0
group Dart 36 ../examples/drop_hierarchy.sql success 0.0
group Dart 37 ../examples/drop_indextype.sql success 0.0
group Dart 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Dart 39 ../examples/drop_java.sql success 0.0
group Dart 40 ../examples/drop_library.sql success 0.0
group Dart 41 ../examples/drop_lockdown_profile.sql success 0.0
group Dart 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Dart 43 ../examples/drop_operator.sql success 0.0
group Dart 44 ../examples/drop_outline.sql success 0.0
group Dart 45 ../examples/drop_pmem_filestore.sql success 0.0
group Dart 46 ../examples/drop_restore_point.sql success 0.0
group Dart 47 ../examples/drop_role.sql success 0.0
group Dart 48 ../examples/drop_rollback_segment.sql success 0.0
group Dart 49 ../examples/drop_table.sql success 0.0
group Dart 50 ../examples/drop_tablespace_set.sql success 0.0
group Dart 51 ../examples/drop_user.sql success 0.0
group Dart 52 ../examples/drop_view.sql success 0.0
group Dart 53 ../examples/examples-sql-script/anonymous_block.sql success 0.034
group Dart 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.062
group Dart 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.002
group Dart 56 ../examples/examples-sql-script/grants.sql success 0.011
group Dart 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Dart 58 ../examples/examples-sql-script/green_table.sql success 0.053
group Dart 59 ../examples/examples-sql-script/green_tools_review.sql success 0.078
group Dart 60 ../examples/examples-sql-script/logical_expressions.sql success 0.058
group Dart 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.059
group Dart 62 ../examples/examples-sql-script/pltables.sql success 0.058
group Dart 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.006
group Dart 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.255
group Dart 65 ../examples/examples-sql-script/select_into.sql success 0.081
group Dart 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0
group Dart 67 ../examples/examples-sql-script/trigger_examples.sql success 0.104
group Dart 68 ../examples/examples-sql-script/type_body_elements.sql success 0.006
group Dart 69 ../examples/examples-sql-script/user.sql success 0.0
group Dart 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.108
group Dart 71 ../examples/flashback_table.sql success 0.024
group Dart 72 ../examples/flashback01.sql success 0.045
group Dart 73 ../examples/function01.sql success 0.098
group Dart 74 ../examples/function02.sql success 0.008
group Dart 75 ../examples/function04.sql success 0.015
group Dart 76 ../examples/function06.sql success 0.002
group Dart 77 ../examples/interval01.sql success 0.024
group Dart 78 ../examples/interval02.sql success 0.002
group Dart 79 ../examples/interval04.sql success 0.036
group Dart 80 ../examples/join11.sql success 0.118
group Dart 81 ../examples/join12.sql success 0.0
group Dart 82 ../examples/join19.sql success 0.026
group Dart 83 ../examples/join20.sql success 0.02
group Dart 84 ../examples/join21.sql success 0.059
group Dart 85 ../examples/keywordasidentifier01.sql success 0.059
group Dart 86 ../examples/keywordasidentifier02.sql success 0.022
group Dart 87 ../examples/keywordasidentifier05.sql success 0.009
group Dart 88 ../examples/least_greatest.sql success 0.165
group Dart 89 ../examples/lexer01.sql success 0.014
group Dart 90 ../examples/lexer02.sql success 0.009
group Dart 91 ../examples/lexer03.sql success 0.064
group Dart 92 ../examples/lexer04.sql success 0.063
group Dart 93 ../examples/lexer05.sql success 0.001
group Dart 94 ../examples/lob-item.sql success 0.003
group Dart 95 ../examples/offset_clause.sql success 0.026
group Dart 96 ../examples/order_by01.sql success 0.006
group Dart 97 ../examples/order_by02.sql success 0.005
group Dart 98 ../examples/order_by03.sql success 0.11
group Dart 99 ../examples/order_by04.sql success 0.176
group Dart 100 ../examples/order_by05.sql success 0.05
group Dart 101 ../examples/order_by06.sql success 0.001
group Dart 102 ../examples/rename_objects.sql success 0.0
group Dart 103 ../examples/select_package_function.sql success 0.09
group Dart 104 ../examples/select_without_from.sql success 0.009
group Dart 105 ../examples/seq_token_error.sql success 0.004
group Dart 106 ../examples/simple06.sql success 0.019
group Dart 107 ../examples/simple07.sql success 0.0
group Dart 108 ../examples/simple08.sql success 0.054
group Dart 109 ../examples/simple10.sql success 0.014
group Dart 110 ../examples/simple11.sql success 0.0
group Dart 111 ../examples/simple13.sql success 0.042
group Dart 112 ../examples/to_char_001.sql success 0.04
group Dart 113 ../examples/to_char_002.sql success 0.022
group Dart 114 ../examples/to_char.sql success 0.078
group Dart 115 ../examples/truncate_cluster.sql success 0.0
group Dart 116 ../examples/truncate_table.sql success 0.0
group Dart 117 ../examples/xmltable02.sql success 0.107
group Total Time: 3.878
group Dart 0 ../examples/4357-not-ambig.sql success 0.249
group Dart 1 ../examples/alter_attribute_dimension.sql success 0.003
group Dart 2 ../examples/alter_function.sql success 0.0
group Dart 3 ../examples/alter_hierarchy.sql success 0.0
group Dart 4 ../examples/alter_library.sql success 0.002
group Dart 5 ../examples/alter_operator.sql success 0.0
group Dart 6 ../examples/alter_outline.sql success 0.0
group Dart 7 ../examples/alter_rollback_segment.sql success 0.003
group Dart 8 ../examples/alter_table_modify_partition_shrink.sql success 0.072
group Dart 9 ../examples/alter_tablespace_set.sql success 0.0
group Dart 10 ../examples/associate_statistics.sql success 0.002
group Dart 11 ../examples/cast_multiset04.sql success 0.368
group Dart 12 ../examples/cast_multiset08.sql success 0.061
group Dart 13 ../examples/condition14.sql success 0.037
group Dart 14 ../examples/condition16.sql success 0.058
group Dart 15 ../examples/context.sql success 0.001
group Dart 16 ../examples/create_diskgroup.sql success 0.0
group Dart 17 ../examples/create_edition.sql success 0.0
group Dart 18 ../examples/create_function03.sql success 0.001
group Dart 19 ../examples/create_lockdown_profile.sql success 0.0
group Dart 20 ../examples/create_synonym01.sql success 0.001
group Dart 21 ../examples/create_synonym02.sql success 0.033
group Dart 22 ../examples/create_synonym03.sql success 0.0
group Dart 23 ../examples/datetime01.sql success 0.128
group Dart 24 ../examples/datetime05.sql success 0.0
group Dart 25 ../examples/disassociate_statistics.sql success 0.001
group Dart 26 ../examples/drop_analytic_view.sql success 0.001
group Dart 27 ../examples/drop_attribute_dimension.sql success 0.0
group Dart 28 ../examples/drop_audit_policy.sql success 0.0
group Dart 29 ../examples/drop_cluster.sql success 0.0
group Dart 30 ../examples/drop_context.sql success 0.0
group Dart 31 ../examples/drop_database.sql success 0.0
group Dart 32 ../examples/drop_directory.sql success 0.0
group Dart 33 ../examples/drop_diskgroup.sql success 0.0
group Dart 34 ../examples/drop_edition.sql success 0.0
group Dart 35 ../examples/drop_flashback_archive.sql success 0.0
group Dart 36 ../examples/drop_hierarchy.sql success 0.0
group Dart 37 ../examples/drop_indextype.sql success 0.0
group Dart 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Dart 39 ../examples/drop_java.sql success 0.0
group Dart 40 ../examples/drop_library.sql success 0.0
group Dart 41 ../examples/drop_lockdown_profile.sql success 0.0
group Dart 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Dart 43 ../examples/drop_operator.sql success 0.0
group Dart 44 ../examples/drop_outline.sql success 0.0
group Dart 45 ../examples/drop_pmem_filestore.sql success 0.0
group Dart 46 ../examples/drop_restore_point.sql success 0.0
group Dart 47 ../examples/drop_role.sql success 0.0
group Dart 48 ../examples/drop_rollback_segment.sql success 0.0
group Dart 49 ../examples/drop_table.sql success 0.0
group Dart 50 ../examples/drop_tablespace_set.sql success 0.0
group Dart 51 ../examples/drop_user.sql success 0.0
group Dart 52 ../examples/drop_view.sql success 0.0
group Dart 53 ../examples/examples-sql-script/anonymous_block.sql success 0.034
group Dart 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.061
group Dart 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.002
group Dart 56 ../examples/examples-sql-script/grants.sql success 0.011
group Dart 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Dart 58 ../examples/examples-sql-script/green_table.sql success 0.054
group Dart 59 ../examples/examples-sql-script/green_tools_review.sql success 0.077
group Dart 60 ../examples/examples-sql-script/logical_expressions.sql success 0.058
group Dart 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.059
group Dart 62 ../examples/examples-sql-script/pltables.sql success 0.058
group Dart 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.006
group Dart 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.264
group Dart 65 ../examples/examples-sql-script/select_into.sql success 0.084
group Dart 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0
group Dart 67 ../examples/examples-sql-script/trigger_examples.sql success 0.106
group Dart 68 ../examples/examples-sql-script/type_body_elements.sql success 0.006
group Dart 69 ../examples/examples-sql-script/user.sql success 0.0
group Dart 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.109
group Dart 71 ../examples/flashback_table.sql success 0.024
group Dart 72 ../examples/flashback01.sql success 0.044
group Dart 73 ../examples/function01.sql success 0.1
group Dart 74 ../examples/function02.sql success 0.008
group Dart 75 ../examples/function04.sql success 0.014
group Dart 76 ../examples/function06.sql success 0.001
group Dart 77 ../examples/interval01.sql success 0.023
group Dart 78 ../examples/interval02.sql success 0.002
group Dart 79 ../examples/interval04.sql success 0.035
group Dart 80 ../examples/join11.sql success 0.114
group Dart 81 ../examples/join12.sql success 0.0
group Dart 82 ../examples/join19.sql success 0.023
group Dart 83 ../examples/join20.sql success 0.018
group Dart 84 ../examples/join21.sql success 0.057
group Dart 85 ../examples/keywordasidentifier01.sql success 0.058
group Dart 86 ../examples/keywordasidentifier02.sql success 0.021
group Dart 87 ../examples/keywordasidentifier05.sql success 0.009
group Dart 88 ../examples/least_greatest.sql success 0.156
group Dart 89 ../examples/lexer01.sql success 0.013
group Dart 90 ../examples/lexer02.sql success 0.009
group Dart 91 ../examples/lexer03.sql success 0.064
group Dart 92 ../examples/lexer04.sql success 0.062
group Dart 93 ../examples/lexer05.sql success 0.001
group Dart 94 ../examples/lob-item.sql success 0.003
group Dart 95 ../examples/offset_clause.sql success 0.025
group Dart 96 ../examples/order_by01.sql success 0.007
group Dart 97 ../examples/order_by02.sql success 0.005
group Dart 98 ../examples/order_by03.sql success 0.111
group Dart 99 ../examples/order_by04.sql success 0.176
group Dart 100 ../examples/order_by05.sql success 0.05
group Dart 101 ../examples/order_by06.sql success 0.001
group Dart 102 ../examples/rename_objects.sql success 0.0
group Dart 103 ../examples/select_package_function.sql success 0.09
group Dart 104 ../examples/select_without_from.sql success 0.009
group Dart 105 ../examples/seq_token_error.sql success 0.004
group Dart 106 ../examples/simple06.sql success 0.019
group Dart 107 ../examples/simple07.sql success 0.0
group Dart 108 ../examples/simple08.sql success 0.054
group Dart 109 ../examples/simple10.sql success 0.014
group Dart 110 ../examples/simple11.sql success 0.0
group Dart 111 ../examples/simple13.sql success 0.042
group Dart 112 ../examples/to_char_001.sql success 0.041
group Dart 113 ../examples/to_char_002.sql success 0.022
group Dart 114 ../examples/to_char.sql success 0.079
group Dart 115 ../examples/truncate_cluster.sql success 0.0
group Dart 116 ../examples/truncate_table.sql success 0.0
group Dart 117 ../examples/xmltable02.sql success 0.112
group Total Time: 3.859
group Dart 0 ../examples/4357-not-ambig.sql success 0.253
group Dart 1 ../examples/alter_attribute_dimension.sql success 0.003
group Dart 2 ../examples/alter_function.sql success 0.0
group Dart 3 ../examples/alter_hierarchy.sql success 0.0
group Dart 4 ../examples/alter_library.sql success 0.002
group Dart 5 ../examples/alter_operator.sql success 0.0
group Dart 6 ../examples/alter_outline.sql success 0.0
group Dart 7 ../examples/alter_rollback_segment.sql success 0.003
group Dart 8 ../examples/alter_table_modify_partition_shrink.sql success 0.071
group Dart 9 ../examples/alter_tablespace_set.sql success 0.0
group Dart 10 ../examples/associate_statistics.sql success 0.002
group Dart 11 ../examples/cast_multiset04.sql success 0.367
group Dart 12 ../examples/cast_multiset08.sql success 0.061
group Dart 13 ../examples/condition14.sql success 0.037
group Dart 14 ../examples/condition16.sql success 0.059
group Dart 15 ../examples/context.sql success 0.001
group Dart 16 ../examples/create_diskgroup.sql success 0.0
group Dart 17 ../examples/create_edition.sql success 0.0
group Dart 18 ../examples/create_function03.sql success 0.001
group Dart 19 ../examples/create_lockdown_profile.sql success 0.0
group Dart 20 ../examples/create_synonym01.sql success 0.001
group Dart 21 ../examples/create_synonym02.sql success 0.033
group Dart 22 ../examples/create_synonym03.sql success 0.0
group Dart 23 ../examples/datetime01.sql success 0.128
group Dart 24 ../examples/datetime05.sql success 0.0
group Dart 25 ../examples/disassociate_statistics.sql success 0.001
group Dart 26 ../examples/drop_analytic_view.sql success 0.001
group Dart 27 ../examples/drop_attribute_dimension.sql success 0.0
group Dart 28 ../examples/drop_audit_policy.sql success 0.0
group Dart 29 ../examples/drop_cluster.sql success 0.0
group Dart 30 ../examples/drop_context.sql success 0.0
group Dart 31 ../examples/drop_database.sql success 0.0
group Dart 32 ../examples/drop_directory.sql success 0.0
group Dart 33 ../examples/drop_diskgroup.sql success 0.0
group Dart 34 ../examples/drop_edition.sql success 0.0
group Dart 35 ../examples/drop_flashback_archive.sql success 0.0
group Dart 36 ../examples/drop_hierarchy.sql success 0.0
group Dart 37 ../examples/drop_indextype.sql success 0.0
group Dart 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Dart 39 ../examples/drop_java.sql success 0.0
group Dart 40 ../examples/drop_library.sql success 0.0
group Dart 41 ../examples/drop_lockdown_profile.sql success 0.0
group Dart 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Dart 43 ../examples/drop_operator.sql success 0.0
group Dart 44 ../examples/drop_outline.sql success 0.0
group Dart 45 ../examples/drop_pmem_filestore.sql success 0.0
group Dart 46 ../examples/drop_restore_point.sql success 0.0
group Dart 47 ../examples/drop_role.sql success 0.0
group Dart 48 ../examples/drop_rollback_segment.sql success 0.0
group Dart 49 ../examples/drop_table.sql success 0.0
group Dart 50 ../examples/drop_tablespace_set.sql success 0.0
group Dart 51 ../examples/drop_user.sql success 0.0
group Dart 52 ../examples/drop_view.sql success 0.0
group Dart 53 ../examples/examples-sql-script/anonymous_block.sql success 0.034
group Dart 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.061
group Dart 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.002
group Dart 56 ../examples/examples-sql-script/grants.sql success 0.011
group Dart 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Dart 58 ../examples/examples-sql-script/green_table.sql success 0.053
group Dart 59 ../examples/examples-sql-script/green_tools_review.sql success 0.078
group Dart 60 ../examples/examples-sql-script/logical_expressions.sql success 0.058
group Dart 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.059
group Dart 62 ../examples/examples-sql-script/pltables.sql success 0.059
group Dart 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.006
group Dart 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.264
group Dart 65 ../examples/examples-sql-script/select_into.sql success 0.083
group Dart 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0
group Dart 67 ../examples/examples-sql-script/trigger_examples.sql success 0.105
group Dart 68 ../examples/examples-sql-script/type_body_elements.sql success 0.006
group Dart 69 ../examples/examples-sql-script/user.sql success 0.0
group Dart 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.109
group Dart 71 ../examples/flashback_table.sql success 0.024
group Dart 72 ../examples/flashback01.sql success 0.044
group Dart 73 ../examples/function01.sql success 0.099
group Dart 74 ../examples/function02.sql success 0.008
group Dart 75 ../examples/function04.sql success 0.014
group Dart 76 ../examples/function06.sql success 0.001
group Dart 77 ../examples/interval01.sql success 0.023
group Dart 78 ../examples/interval02.sql success 0.002
group Dart 79 ../examples/interval04.sql success 0.034
group Dart 80 ../examples/join11.sql success 0.113
group Dart 81 ../examples/join12.sql success 0.0
group Dart 82 ../examples/join19.sql success 0.023
group Dart 83 ../examples/join20.sql success 0.019
group Dart 84 ../examples/join21.sql success 0.057
group Dart 85 ../examples/keywordasidentifier01.sql success 0.058
group Dart 86 ../examples/keywordasidentifier02.sql success 0.022
group Dart 87 ../examples/keywordasidentifier05.sql success 0.008
group Dart 88 ../examples/least_greatest.sql success 0.161
group Dart 89 ../examples/lexer01.sql success 0.013
group Dart 90 ../examples/lexer02.sql success 0.009
group Dart 91 ../examples/lexer03.sql success 0.064
group Dart 92 ../examples/lexer04.sql success 0.063
group Dart 93 ../examples/lexer05.sql success 0.001
group Dart 94 ../examples/lob-item.sql success 0.003
group Dart 95 ../examples/offset_clause.sql success 0.027
group Dart 96 ../examples/order_by01.sql success 0.007
group Dart 97 ../examples/order_by02.sql success 0.005
group Dart 98 ../examples/order_by03.sql success 0.112
group Dart 99 ../examples/order_by04.sql success 0.177
group Dart 100 ../examples/order_by05.sql success 0.051
group Dart 101 ../examples/order_by06.sql success 0.001
group Dart 102 ../examples/rename_objects.sql success 0.0
group Dart 103 ../examples/select_package_function.sql success 0.09
group Dart 104 ../examples/select_without_from.sql success 0.009
group Dart 105 ../examples/seq_token_error.sql success 0.004
group Dart 106 ../examples/simple06.sql success 0.02
group Dart 107 ../examples/simple07.sql success 0.0
group Dart 108 ../examples/simple08.sql success 0.056
group Dart 109 ../examples/simple10.sql success 0.014
group Dart 110 ../examples/simple11.sql success 0.0
group Dart 111 ../examples/simple13.sql success 0.044
group Dart 112 ../examples/to_char_001.sql success 0.041
group Dart 113 ../examples/to_char_002.sql success 0.023
group Dart 114 ../examples/to_char.sql success 0.079
group Dart 115 ../examples/truncate_cluster.sql success 0.0
group Dart 116 ../examples/truncate_table.sql success 0.0
group Dart 117 ../examples/xmltable02.sql success 0.112
group Total Time: 3.88
group Dart 0 ../examples/4357-not-ambig.sql success 0.261
group Dart 1 ../examples/alter_attribute_dimension.sql success 0.003
group Dart 2 ../examples/alter_function.sql success 0.0
group Dart 3 ../examples/alter_hierarchy.sql success 0.001
group Dart 4 ../examples/alter_library.sql success 0.002
group Dart 5 ../examples/alter_operator.sql success 0.0
group Dart 6 ../examples/alter_outline.sql success 0.0
group Dart 7 ../examples/alter_rollback_segment.sql success 0.003
group Dart 8 ../examples/alter_table_modify_partition_shrink.sql success 0.076
group Dart 9 ../examples/alter_tablespace_set.sql success 0.0
group Dart 10 ../examples/associate_statistics.sql success 0.002
group Dart 11 ../examples/cast_multiset04.sql success 0.384
group Dart 12 ../examples/cast_multiset08.sql success 0.063
group Dart 13 ../examples/condition14.sql success 0.038
group Dart 14 ../examples/condition16.sql success 0.06
group Dart 15 ../examples/context.sql success 0.001
group Dart 16 ../examples/create_diskgroup.sql success 0.0
group Dart 17 ../examples/create_edition.sql success 0.0
group Dart 18 ../examples/create_function03.sql success 0.001
group Dart 19 ../examples/create_lockdown_profile.sql success 0.0
group Dart 20 ../examples/create_synonym01.sql success 0.001
group Dart 21 ../examples/create_synonym02.sql success 0.034
group Dart 22 ../examples/create_synonym03.sql success 0.0
group Dart 23 ../examples/datetime01.sql success 0.133
group Dart 24 ../examples/datetime05.sql success 0.0
group Dart 25 ../examples/disassociate_statistics.sql success 0.002
group Dart 26 ../examples/drop_analytic_view.sql success 0.001
group Dart 27 ../examples/drop_attribute_dimension.sql success 0.0
group Dart 28 ../examples/drop_audit_policy.sql success 0.0
group Dart 29 ../examples/drop_cluster.sql success 0.001
group Dart 30 ../examples/drop_context.sql success 0.0
group Dart 31 ../examples/drop_database.sql success 0.0
group Dart 32 ../examples/drop_directory.sql success 0.0
group Dart 33 ../examples/drop_diskgroup.sql success 0.0
group Dart 34 ../examples/drop_edition.sql success 0.0
group Dart 35 ../examples/drop_flashback_archive.sql success 0.0
group Dart 36 ../examples/drop_hierarchy.sql success 0.0
group Dart 37 ../examples/drop_indextype.sql success 0.0
group Dart 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Dart 39 ../examples/drop_java.sql success 0.0
group Dart 40 ../examples/drop_library.sql success 0.0
group Dart 41 ../examples/drop_lockdown_profile.sql success 0.0
group Dart 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Dart 43 ../examples/drop_operator.sql success 0.0
group Dart 44 ../examples/drop_outline.sql success 0.0
group Dart 45 ../examples/drop_pmem_filestore.sql success 0.0
group Dart 46 ../examples/drop_restore_point.sql success 0.0
group Dart 47 ../examples/drop_role.sql success 0.0
group Dart 48 ../examples/drop_rollback_segment.sql success 0.0
group Dart 49 ../examples/drop_table.sql success 0.0
group Dart 50 ../examples/drop_tablespace_set.sql success 0.0
group Dart 51 ../examples/drop_user.sql success 0.0
group Dart 52 ../examples/drop_view.sql success 0.0
group Dart 53 ../examples/examples-sql-script/anonymous_block.sql success 0.035
group Dart 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.064
group Dart 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.003
group Dart 56 ../examples/examples-sql-script/grants.sql success 0.011
group Dart 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Dart 58 ../examples/examples-sql-script/green_table.sql success 0.055
group Dart 59 ../examples/examples-sql-script/green_tools_review.sql success 0.081
group Dart 60 ../examples/examples-sql-script/logical_expressions.sql success 0.061
group Dart 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.062
group Dart 62 ../examples/examples-sql-script/pltables.sql success 0.06
group Dart 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.006
group Dart 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.322
group Dart 65 ../examples/examples-sql-script/select_into.sql success 0.09
group Dart 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0
group Dart 67 ../examples/examples-sql-script/trigger_examples.sql success 0.11
group Dart 68 ../examples/examples-sql-script/type_body_elements.sql success 0.007
group Dart 69 ../examples/examples-sql-script/user.sql success 0.0
group Dart 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.113
group Dart 71 ../examples/flashback_table.sql success 0.027
group Dart 72 ../examples/flashback01.sql success 0.048
group Dart 73 ../examples/function01.sql success 0.104
group Dart 74 ../examples/function02.sql success 0.008
group Dart 75 ../examples/function04.sql success 0.014
group Dart 76 ../examples/function06.sql success 0.002
group Dart 77 ../examples/interval01.sql success 0.024
group Dart 78 ../examples/interval02.sql success 0.002
group Dart 79 ../examples/interval04.sql success 0.036
group Dart 80 ../examples/join11.sql success 0.119
group Dart 81 ../examples/join12.sql success 0.0
group Dart 82 ../examples/join19.sql success 0.025
group Dart 83 ../examples/join20.sql success 0.021
group Dart 84 ../examples/join21.sql success 0.063
group Dart 85 ../examples/keywordasidentifier01.sql success 0.061
group Dart 86 ../examples/keywordasidentifier02.sql success 0.022
group Dart 87 ../examples/keywordasidentifier05.sql success 0.009
group Dart 88 ../examples/least_greatest.sql success 0.164
group Dart 89 ../examples/lexer01.sql success 0.014
group Dart 90 ../examples/lexer02.sql success 0.009
group Dart 91 ../examples/lexer03.sql success 0.067
group Dart 92 ../examples/lexer04.sql success 0.065
group Dart 93 ../examples/lexer05.sql success 0.001
group Dart 94 ../examples/lob-item.sql success 0.003
group Dart 95 ../examples/offset_clause.sql success 0.027
group Dart 96 ../examples/order_by01.sql success 0.007
group Dart 97 ../examples/order_by02.sql success 0.005
group Dart 98 ../examples/order_by03.sql success 0.115
group Dart 99 ../examples/order_by04.sql success 0.178
group Dart 100 ../examples/order_by05.sql success 0.05
group Dart 101 ../examples/order_by06.sql success 0.001
group Dart 102 ../examples/rename_objects.sql success 0.0
group Dart 103 ../examples/select_package_function.sql success 0.091
group Dart 104 ../examples/select_without_from.sql success 0.009
group Dart 105 ../examples/seq_token_error.sql success 0.004
group Dart 106 ../examples/simple06.sql success 0.02
group Dart 107 ../examples/simple07.sql success 0.0
group Dart 108 ../examples/simple08.sql success 0.054
group Dart 109 ../examples/simple10.sql success 0.014
group Dart 110 ../examples/simple11.sql success 0.0
group Dart 111 ../examples/simple13.sql success 0.043
group Dart 112 ../examples/to_char_001.sql success 0.042
group Dart 113 ../examples/to_char_002.sql success 0.024
group Dart 114 ../examples/to_char.sql success 0.08
group Dart 115 ../examples/truncate_cluster.sql success 0.0
group Dart 116 ../examples/truncate_table.sql success 0.0
group Dart 117 ../examples/xmltable02.sql success 0.114
group Total Time: 4.065
