statement
 execStatement
  ddlStatement
   createTableStatement
    create
    external
    table
    ifNotExists
     if
     not
     exists
    tableName
     id_
      t
    (
    columnNameTypeOrConstraintList
     columnNameTypeOrConstraint
      columnNameTypeConstraint
       id_
        i
       colType
        type
         primitiveType
          int
     ,
     columnNameTypeOrConstraint
      columnNameTypeConstraint
       id_
        d
       colType
        type
         primitiveType
          dec
    )
    tableFileFormat
     stored
     as
     id_
      orc
 <EOF>
