statement
 execStatement
  ddlStatement
   createViewStatement
    create
    view
    tableName
     id_
      v1
    as
    selectStatementWithCTE
     selectStatement
      atomSelectStatement
       selectClause
        select
        selectList
         selectItem
          expression
           precedenceOrExpression
            precedenceAndExpression
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             c
       fromClause
        from
        fromSource
         joinSource
          atomjoinSource
           tableSource
            tableName
             id_
              t
 <EOF>
