statement
 execStatement
  queryStatementExpression
   queryStatementExpressionBody
    regularBody
     selectStatement
      atomSelectStatement
       selectClause
        SELECT
        selectList
         selectItem
          expression
           precedenceOrExpression
            precedenceAndExpression
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             A
                      precedencePlusOperator
                       +
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceUnaryOperator
                          -
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             B
                       precedenceStarOperator
                        *
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             C
                        precedenceBitwiseXorOperator
                         ^
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             D
                      precedencePlusOperator
                       +
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             E
                   precedenceBitwiseOrOperator
                    |
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             F
            precedenceOrOperator
             OR
            precedenceAndExpression
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             G
             precedenceAndOperator
              AND
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             H
                     precedenceConcatenateOperator
                      ||
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             I
                      precedencePlusOperator
                       -
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           subQueryExpression
                            (
                            selectStatement
                             atomSelectStatement
                              selectClause
                               SELECT
                               selectList
                                selectItem
                                 expression
                                  precedenceOrExpression
                                   precedenceAndExpression
                                    precedenceNotExpression
                                     precedenceUnarySuffixExpression
                                      precedenceEqualExpression
                                       precedenceSimilarExpression
                                        precedenceSimilarExpressionMain
                                         precedenceBitwiseOrExpression
                                          precedenceAmpersandExpression
                                           precedenceConcatenateExpression
                                            precedencePlusExpression
                                             precedenceStarExpression
                                              precedenceBitwiseXorExpression
                                               precedenceUnaryPrefixExpression
                                                precedenceFieldExpression
                                                 atomExpression
                                                  function_
                                                   functionName
                                                    functionIdentifier
                                                     id_
                                                      COUNT
                                                   (
                                                   *
                                                   )
                              fromClause
                               FROM
                               fromSource
                                joinSource
                                 atomjoinSource
                                  tableSource
                                   tableName
                                    id_
                                     DB
                                    .
                                    id_
                                     TB
                            )
            precedenceOrOperator
             OR
            precedenceAndExpression
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             J
                  precedenceSimilarExpressionPart
                   precedenceSimilarExpressionAtom
                    BETWEEN
                    precedenceBitwiseOrExpression
                     precedenceAmpersandExpression
                      precedenceConcatenateExpression
                       precedencePlusExpression
                        precedenceStarExpression
                         precedenceBitwiseXorExpression
                          precedenceUnaryPrefixExpression
                           precedenceFieldExpression
                            atomExpression
                             tableOrColumn
                              id_
                               K
                    AND
                    precedenceBitwiseOrExpression
                     precedenceAmpersandExpression
                      precedenceConcatenateExpression
                       precedencePlusExpression
                        precedenceStarExpression
                         precedenceBitwiseXorExpression
                          precedenceUnaryPrefixExpression
                           precedenceFieldExpression
                            atomExpression
                             tableOrColumn
                              id_
                               L
            precedenceOrOperator
             OR
            precedenceAndExpression
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             M
               IS
               isCondition
                TRUE
       fromClause
        FROM
        fromSource
         joinSource
          atomjoinSource
           tableSource
            tableName
             id_
              DB
             .
             id_
              TB1
 <EOF>
