statement
 execStatement
  queryStatementExpression
   withClause
    WITH
    cteStatement
     id_
      A
     AS
     (
     queryStatementExpression
      queryStatementExpressionBody
       regularBody
        selectStatement
         atomSelectStatement
          selectClause
           SELECT
           selectList
            selectItem
             tableAllColumns
              *
            ,
            selectItem
             expression
              precedenceOrExpression
               precedenceAndExpression
                precedenceNotExpression
                 precedenceUnarySuffixExpression
                  precedenceEqualExpression
                   precedenceSimilarExpression
                    precedenceSimilarExpressionMain
                     precedenceBitwiseOrExpression
                      precedenceAmpersandExpression
                       precedenceConcatenateExpression
                        precedencePlusExpression
                         precedenceStarExpression
                          precedenceBitwiseXorExpression
                           precedenceUnaryPrefixExpression
                            precedenceFieldExpression
                             atomExpression
                              constant
                               1e1
             as
             id_
              c
            ,
            selectItem
             expression
              precedenceOrExpression
               precedenceAndExpression
                precedenceNotExpression
                 precedenceUnarySuffixExpression
                  precedenceEqualExpression
                   precedenceSimilarExpression
                    precedenceSimilarExpressionMain
                     precedenceBitwiseOrExpression
                      precedenceAmpersandExpression
                       precedenceConcatenateExpression
                        precedencePlusExpression
                         precedenceStarExpression
                          precedenceBitwiseXorExpression
                           precedenceUnaryPrefixExpression
                            precedenceFieldExpression
                             atomExpression
                              constant
                               1E1
             as
             id_
              d
            ,
            selectItem
             expression
              precedenceOrExpression
               precedenceAndExpression
                precedenceNotExpression
                 precedenceUnarySuffixExpression
                  precedenceEqualExpression
                   precedenceSimilarExpression
                    precedenceSimilarExpressionMain
                     precedenceBitwiseOrExpression
                      precedenceAmpersandExpression
                       precedenceConcatenateExpression
                        precedencePlusExpression
                         precedenceStarExpression
                          precedenceBitwiseXorExpression
                           precedenceUnaryPrefixExpression
                            precedenceFieldExpression
                             atomExpression
                              constant
                               1.0
             as
             id_
              e
          fromClause
           FROM
           fromSource
            joinSource
             atomjoinSource
              tableSource
               tableName
                id_
                 TB
     )
   queryStatementExpressionBody
    regularBody
     selectStatement
      atomSelectStatement
       selectClause
        SELECT
        selectList
         selectItem
          expression
           precedenceOrExpression
            precedenceAndExpression
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             A
         ,
         selectItem
          expression
           precedenceOrExpression
            precedenceAndExpression
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             B
         ,
         selectItem
          expression
           precedenceOrExpression
            precedenceAndExpression
             precedenceNotExpression
              precedenceUnarySuffixExpression
               precedenceEqualExpression
                precedenceSimilarExpression
                 precedenceSimilarExpressionMain
                  precedenceBitwiseOrExpression
                   precedenceAmpersandExpression
                    precedenceConcatenateExpression
                     precedencePlusExpression
                      precedenceStarExpression
                       precedenceBitwiseXorExpression
                        precedenceUnaryPrefixExpression
                         precedenceFieldExpression
                          atomExpression
                           tableOrColumn
                            id_
                             C
       fromClause
        FROM
        fromSource
         joinSource
          atomjoinSource
           tableSource
            tableName
             id_
              A
 <EOF>
