<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>antlr4</artifactId>
	<packaging>jar</packaging>
	<name>ANTLR4 grammar</name>
	<parent>
		<groupId>com.antlr.grammarsv4</groupId>
		<artifactId>grammarsv4</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<sourceDirectory>${basedir}</sourceDirectory>
					<grammars>ANTLRv4Parser.g4</grammars>
					<includes>
						<include>ANTLRv4Lexer.g4</include>
						<include>ANTLRv4Parser.g4</include>
					</includes>		
					<arguments>
						<argument>-package</argument>
						<argument>org.antlr.parser.antlr4</argument>
					</arguments>
					<outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/antlr4</outputDirectory>
					<visitor>true</visitor>
					<listener>true</listener>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4test-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<showTree>true</showTree>
					<entryPoint>grammarSpec</entryPoint>
					<grammarName>ANTLRv4</grammarName>
					<packageName>org.antlr.parser.antlr4</packageName>
					<exampleFiles>examples/</exampleFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
