program
 line
  \n\n
 line
  comment
   ;     ROBOT  'BOTTOM'
  \n\n\n
 line
  comment
   ; MOVE TO THE BOTTOM OF THE BATTLEFIELD
  \n\n
 line
  label
   BOTTOM
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       250
    TO
    register_
     SPEEDY
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        Y
     comparison
      <
     expression
      argument
       number
        240
    statement
     gotostatement
      GOTO
      label
       BOTTOM
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
    TO
    register_
     SPEEDY
  \n\n\n
 line
  comment
   ; MOVE TO THE LEFT
  \n\n
 line
  label
   MOVELEFT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       -
       100
    TO
    register_
     SPEEDX
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     SCAN
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        X
     comparison
      >
     expression
      argument
       number
        20
    statement
     gotostatement
      GOTO
      label
       MOVELEFT
  \n\n\n
 line
  comment
   ; MOVE TO THE RIGHT
  \n\n
 line
  label
   MOVERIGHT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       100
    TO
    register_
     SPEEDX
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     SCAN
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        X
     comparison
      <
     expression
      argument
       number
        235
    statement
     gotostatement
      GOTO
      label
       MOVERIGHT
  \n
 line
  statement
   gotostatement
    GOTO
    label
     MOVELEFT
  \n\n\n
 line
  comment
   ; SEARCH AND SHOOT
  \n\n
 line
  label
   SCAN
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
    TO
    register_
     RADAR
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      <
     expression
      argument
       number
        0
    ,
    statement
     tostatement
      expression
       argument
        number
         0
       operation
        -
       argument
        register_
         RADAR
      TO
      register_
       SHOT
  \n
 line
  statement
   endsubstatement
    ENDSUB
  \n
 <EOF>
