program
 line
  comment
   ; ROBOT "DRAGON" BY DOUG HOGG
  \n\n
 line
  label
   BEGIN
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       223
    TO
    register_
     S
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        Y
     comparison
      >
     expression
      argument
       number
        127
    statement
     gotostatement
      GOTO
      label
       CHECKDOWN
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        X
     comparison
      <
     expression
      argument
       number
        127
    statement
     gotostatement
      GOTO
      label
       SLOWUP
  \n
 line
  statement
   gotostatement
    GOTO
    label
     SLOWRIGHT
  \n
 line
  label
   CHECKDOWN
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        X
     comparison
      >
     expression
      argument
       number
        127
    statement
     gotostatement
      GOTO
      label
       SLOWDOWN
  \n
 line
  statement
   gotostatement
    GOTO
    label
     SLOWLEFT
  \n\n
 line
  label
   GOUP
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
    TO
    register_
     K
    TO
    register_
     H
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       S
    TO
    register_
     V
    TO
    register_
     SPEEDY
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     MOVEIT
  \n
 line
  label
   SLOWUP
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       30
     operation
      +
     argument
      register_
       R
     operation
      *
     argument
      number
       4
    TO
    register_
     SPEEDY
  \n\n
 line
  label
   GORIGHT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       90
    TO
    register_
     K
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
    TO
    register_
     V
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       S
    TO
    register_
     H
    TO
    register_
     SPEEDX
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       1000
     operation
      *
     argument
      number
       3
    TO
    register_
     J
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     MOVEIT
  \n
 line
  label
   SLOWRIGHT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       R
     operation
      -
     argument
      number
       30
     operation
      -
     argument
      number
       5
     operation
      *
     argument
      number
       4
    TO
    register_
     SPEEDX
  \n\n
 line
  label
   GODOWN
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       180
    TO
    register_
     K
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       S
    TO
    register_
     V
    TO
    register_
     SPEEDY
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
    TO
    register_
     H
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     MOVEIT
  \n
 line
  label
   SLOWDOWN
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       R
     operation
      -
     argument
      number
       30
     operation
      -
     argument
      number
       5
     operation
      *
     argument
      number
       4
    TO
    register_
     SPEEDY
  \n\n
 line
  label
   GOLEFT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       270
    TO
    register_
     K
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
    TO
    register_
     V
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       S
    TO
    register_
     H
    TO
    register_
     SPEEDX
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       10
    TO
    register_
     I
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       number
        5
     comparison
      <
     expression
      argument
       register_
        W
    statement
     tostatement
      TO
      register_
       I
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       I
    TO
    register_
     W
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     MOVEIT
  \n
 line
  label
   SLOWLEFT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       30
     operation
      +
     argument
      register_
       R
     operation
      *
     argument
      number
       4
    TO
    register_
     SPEEDX
  \n
 line
  statement
   gotostatement
    GOTO
    label
     GOUP
  \n\n
 line
  label
   MOVEIT
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       K
     operation
      -
     argument
      number
       8
    TO
    register_
     L
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       K
     operation
      +
     argument
      number
       90
    TO
    register_
     M
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       N
     operation
      -
     argument
      number
       5
    TO
    register_
     RADAR
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       K
     operation
      +
     argument
      number
       180
    TO
    register_
     O
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       24
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     R
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      >
     expression
      argument
       number
        0
    statement
     tostatement
      expression
       argument
        register_
         N
       operation
        -
       argument
        number
         2
      TO
      register_
       AIM
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      >
     expression
      argument
       number
        0
    statement
     tostatement
      TO
      register_
       T
      TO
      register_
       SHOT
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        T
     comparison
      =
     expression
      argument
       number
        1
    statement
     tostatement
      expression
       argument
        register_
         DATA
       operation
        +
       argument
        number
         1
      TO
      register_
       DATA
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       INDEX
     operation
      +
     argument
      number
       1
    TO
    register_
     INDEX
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        4
     statement
      tostatement
       expression
        argument
         number
          1
       TO
       register_
        INDEX
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        DATA
     comparison
      <
     expression
      argument
       number
        2
    statement
     tostatement
      expression
       argument
        register_
         K
       operation
        -
       argument
        number
         17
      TO
      register_
       AIM
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        DATA
     comparison
      >
     expression
      argument
       number
        1
    statement
     tostatement
      expression
       argument
        register_
         K
       operation
        +
       argument
        number
         85
      TO
      register_
       AIM
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      <
     expression
      argument
       number
        24
    statement
     tostatement
      expression
       argument
        number
         205
      TO
      register_
       SHOT
  \n
 line
  statement
   ifstatement
    condition
     expression
      argument
       number
        0
     comparison
      =
     expression
      argument
       register_
        H
    statement
     tostatement
      TO
      register_
       SPEEDX
  \n
 line
  statement
   accumstatement
    accumexpression
     =
     statement
      tostatement
       expression
        argument
         register_
          V
       TO
       register_
        SPEEDY
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       K
     operation
      +
     argument
      number
       203
    TO
    register_
     N
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       1
    TO
    register_
     G
    TO
    register_
     T
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     MT
  \n
 line
  statement
   endsubstatement
    ENDSUB
  \n\n
 line
  label
   LOOKBACK
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       O
    TO
    register_
     RADAR
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     R
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        0
     statement
      tostatement
       expression
        argument
         register_
          O
       TO
       register_
        AIM
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      >
     expression
      argument
       number
        0
    statement
     tostatement
      expression
       argument
        register_
         R
       operation
        +
       argument
        number
         27
      TO
      register_
       SHOT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       -
       256
     operation
      -
     argument
      register_
       R
    TO
    register_
     R
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      <
     expression
      argument
       number
        0
    statement
     accumstatement
      accumexpression
       >
       expression
        argument
         number
          -
          105
       statement
        endsubstatement
         ENDSUB
  \n
 line
  label
   BACKSHOT
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       N
     operation
      -
     argument
      number
       4
    TO
    register_
     N
    TO
    register_
     RADAR
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       25
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     R
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        25
     statement
      tostatement
       TO
       register_
        T
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        25
     statement
      tostatement
       expression
        argument
         register_
          N
        operation
         -
        argument
         number
          1
       TO
       register_
        AIM
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      >
     expression
      argument
       number
        25
    statement
     tostatement
      TO
      register_
       SHOT
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        25
     statement
      tostatement
       expression
        argument
         number
          0
       TO
       register_
        DATA
  \n
 line
  label
   MT
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       K
    TO
    register_
     RADAR
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     R
  \n
 line
  statement
   accumstatement
    accumexpression
     <
     expression
      argument
       number
        0
     statement
      accumstatement
       accumexpression
        >
        expression
         argument
          number
           -
           105
        statement
         endsubstatement
          ENDSUB
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        0
     statement
      tostatement
       expression
        argument
         register_
          K
       TO
       register_
        AIM
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      >
     expression
      argument
       number
        0
    statement
     tostatement
      expression
       argument
        register_
         R
       operation
        -
       argument
        number
         10
      TO
      register_
       SHOT
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      >
     expression
      argument
       number
        0
    statement
     tostatement
      expression
       argument
        number
         1
      TO
      register_
       DATA
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       L
     operation
      -
     argument
      number
       4
    TO
    register_
     L
    TO
    register_
     RADAR
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       G
     operation
      -
     argument
      number
       1
    TO
    register_
     G
  \n
 line
  statement
   accumstatement
    accumexpression
     <
     expression
      argument
       number
        -
        2
     statement
      endsubstatement
       ENDSUB
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     R
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        0
     statement
      tostatement
       TO
       register_
        T
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        0
      operation
       -
      argument
       number
        675
      operation
       *
      argument
       number
        3
      operation
       /
      argument
       register_
        R
      operation
       +
      argument
       number
        20
      operation
       +
      argument
       register_
        L
     statement
      tostatement
       TO
       register_
        AIM
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      >
     expression
      argument
       number
        0
    statement
     tostatement
      TO
      register_
       SHOT
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        0
     statement
      tostatement
       expression
        argument
         number
          0
       TO
       register_
        DATA
  \n\n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        DATA
     comparison
      <
     expression
      argument
       number
        2
    statement
     gotostatement
      GOTO
      label
       LOOKBACK
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       M
    TO
    register_
     RADAR
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       -
       15
     operation
      +
     argument
      register_
       W
    TO
    register_
     F
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     R
  \n
 line
  statement
   accumstatement
    accumexpression
     >
     expression
      argument
       number
        110
     statement
      tostatement
       expression
        argument
         register_
          J
        operation
         /
        argument
         register_
          R
       TO
       register_
        F
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      >
     expression
      argument
       number
        0
    statement
     accumstatement
      accumexpression
       <
       expression
        argument
         number
          111
        operation
         -
        argument
         number
          3
       statement
        tostatement
         TO
         register_
          F
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       M
     operation
      +
     argument
      register_
       F
    TO
    register_
     AIM
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       R
     operation
      +
     argument
      number
       24
    TO
    register_
     SHOT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       215
    TO
    register_
     SHOT
  \n
 line
  statement
   gotostatement
    GOTO
    label
     MT
  \n\n
 <EOF>
