line 58:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 63:2 extraneous input '=' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 72:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 75:11 no viable alternative at input '0>'
line 79:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 80:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 82:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 86:2 extraneous input '<' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 87:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 93:2 extraneous input '<' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 95:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 96:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 98:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 105:2 extraneous input '>' expecting {<EOF>, 'GOSUB', 'GOTO', 'TO', 'ENDSUB', 'IF', '+', '-', '*', '/', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AIM', 'SHOT', 'RADAR', 'DAMAGE', 'SPEEDX', 'SPEEDY', 'RANDOM', 'INDEX', 'DATA', ID, NUMBER, COMMENT, EOL}
line 106:11 no viable alternative at input '0<'
