
; GEORGE

  2 / 3 TO E
  0 - E TO A TO I
  1 / 2 TO D TO F
  0 - D TO B TO H TO J

L0016

  AIM - 90 TO AIM
  AIM TO RADAR
  IF RADAR < 0
  0 - RADAR TO SHOT
  R TO T
  RADAR TO R
  IF R < 70
  GOTO L0016
  IF T < 125
  GOTO L0016
  AIM + 45 TO T
  T TO RADAR
  IF RADAR < 0
  GOSUB L0121
  T / 45 TO INDEX
  GOSUB L0084
  DAMAGE TO W

L0050

  IF DAMAGE + 5 < W
  GOSUB L0137
  T + 15 TO T
  T TO RADAR
  IF RADAR < 0
  GOSUB L0121
  IF RADAR > 0
  RADAR TO R
  IF R < 70
  GOSUB L0215
  Q - 1 TO Q
  IF Q > 0
  P TO SHOT
  T / 45 TO INDEX
  IF INDEX * 45 = T
  GOSUB L0084
  GOTO L0050

L0084

  INDEX + 1 TO INDEX
  IF INDEX > 8
  INDEX - 8 TO INDEX
  R * DATA TO SPEEDY
  INDEX + 2 TO INDEX
  R * DATA TO SPEEDX
  IF T > 355
  T - 360 TO T
  DAMAGE TO W
  IF Q > 1
  ENDSUB
  T + 90 TO AIM TO RADAR
  IF RADAR < 0
  0 - RADAR TO SHOT
  ENDSUB

L0121

  T + 5 TO AIM
  0 - RADAR TO SHOT
  GOSUB L0208
  0 - RADAR TO P
  6 TO Q
  IF P < 50
  GOTO L0208
  ENDSUB

L0137

  IF SPEEDX # 0
  GOTO L0215
  IF SPEEDY # 0
  GOTO L0215
  -500 TO M
  90 TO L
  GOSUB L0185
  45 TO L
  GOSUB L0185
  0 TO L
  GOSUB L0185
  -45 TO L
  GOSUB L0185
  T / 45 TO INDEX
  IF M = -500
  GOTO L0084
  T - N TO AIM
  0 - M TO SHOT
  4 TO Q
  IF M < -100
  GOTO L0084
  0 TO Q

L0176

  AIM TO RADAR
  IF RADAR > 0
  GOTO L0084
  0 - RADAR TO SHOT
  GOTO L0176

L0185

  T - L TO RADAR
  IF RADAR > 0
  ENDSUB
  IF RADAR < M
  ENDSUB
  RADAR TO M
  L TO N
  IF M < -20
  ENDSUB
  T - L TO AIM
  0 - M TO SHOT
  ENDSUB

L0208

  SPEEDX / 2 TO SPEEDX
  SPEEDY / 2 TO SPEEDY
  ENDSUB

L0215

  T + 45 TO T
  T / 45 TO INDEX
  GOTO L0084
  