program
 line
  \n
 line
  comment
   ; GEORGE
  \n\n
 line
  statement
   tostatement
    expression
     argument
      number
       2
     operation
      /
     argument
      number
       3
    TO
    register_
     E
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       E
    TO
    register_
     A
    TO
    register_
     I
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       1
     operation
      /
     argument
      number
       2
    TO
    register_
     D
    TO
    register_
     F
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       D
    TO
    register_
     B
    TO
    register_
     H
    TO
    register_
     J
  \n\n
 line
  label
   L0016
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       AIM
     operation
      -
     argument
      number
       90
    TO
    register_
     AIM
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       AIM
    TO
    register_
     RADAR
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      <
     expression
      argument
       number
        0
    \n
    statement
     tostatement
      expression
       argument
        number
         0
       operation
        -
       argument
        register_
         RADAR
      TO
      register_
       SHOT
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       R
    TO
    register_
     T
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       RADAR
    TO
    register_
     R
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      <
     expression
      argument
       number
        70
    \n
    statement
     gotostatement
      GOTO
      label
       L0016
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        T
     comparison
      <
     expression
      argument
       number
        125
    \n
    statement
     gotostatement
      GOTO
      label
       L0016
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       AIM
     operation
      +
     argument
      number
       45
    TO
    register_
     T
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
    TO
    register_
     RADAR
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      <
     expression
      argument
       number
        0
    \n
    statement
     gosubstatement
      GOSUB
      label
       L0121
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      /
     argument
      number
       45
    TO
    register_
     INDEX
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     L0084
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       DAMAGE
    TO
    register_
     W
  \n\n
 line
  label
   L0050
  \n\n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        DAMAGE
      operation
       +
      argument
       number
        5
     comparison
      <
     expression
      argument
       register_
        W
    \n
    statement
     gosubstatement
      GOSUB
      label
       L0137
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      +
     argument
      number
       15
    TO
    register_
     T
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
    TO
    register_
     RADAR
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      <
     expression
      argument
       number
        0
    \n
    statement
     gosubstatement
      GOSUB
      label
       L0121
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      >
     expression
      argument
       number
        0
    \n
    statement
     tostatement
      expression
       argument
        register_
         RADAR
      TO
      register_
       R
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        R
     comparison
      <
     expression
      argument
       number
        70
    \n
    statement
     gosubstatement
      GOSUB
      label
       L0215
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       Q
     operation
      -
     argument
      number
       1
    TO
    register_
     Q
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        Q
     comparison
      >
     expression
      argument
       number
        0
    \n
    statement
     tostatement
      expression
       argument
        register_
         P
      TO
      register_
       SHOT
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      /
     argument
      number
       45
    TO
    register_
     INDEX
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        INDEX
      operation
       *
      argument
       number
        45
     comparison
      =
     expression
      argument
       register_
        T
    \n
    statement
     gosubstatement
      GOSUB
      label
       L0084
  \n
 line
  statement
   gotostatement
    GOTO
    label
     L0050
  \n\n
 line
  label
   L0084
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       INDEX
     operation
      +
     argument
      number
       1
    TO
    register_
     INDEX
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        INDEX
     comparison
      >
     expression
      argument
       number
        8
    \n
    statement
     tostatement
      expression
       argument
        register_
         INDEX
       operation
        -
       argument
        number
         8
      TO
      register_
       INDEX
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       R
     operation
      *
     argument
      register_
       DATA
    TO
    register_
     SPEEDY
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       INDEX
     operation
      +
     argument
      number
       2
    TO
    register_
     INDEX
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       R
     operation
      *
     argument
      register_
       DATA
    TO
    register_
     SPEEDX
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        T
     comparison
      >
     expression
      argument
       number
        355
    \n
    statement
     tostatement
      expression
       argument
        register_
         T
       operation
        -
       argument
        number
         360
      TO
      register_
       T
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       DAMAGE
    TO
    register_
     W
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        Q
     comparison
      >
     expression
      argument
       number
        1
    \n
    statement
     endsubstatement
      ENDSUB
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      +
     argument
      number
       90
    TO
    register_
     AIM
    TO
    register_
     RADAR
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      <
     expression
      argument
       number
        0
    \n
    statement
     tostatement
      expression
       argument
        number
         0
       operation
        -
       argument
        register_
         RADAR
      TO
      register_
       SHOT
  \n
 line
  statement
   endsubstatement
    ENDSUB
  \n\n
 line
  label
   L0121
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      +
     argument
      number
       5
    TO
    register_
     AIM
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     SHOT
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     L0208
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     P
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       6
    TO
    register_
     Q
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        P
     comparison
      <
     expression
      argument
       number
        50
    \n
    statement
     gotostatement
      GOTO
      label
       L0208
  \n
 line
  statement
   endsubstatement
    ENDSUB
  \n\n
 line
  label
   L0137
  \n\n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        SPEEDX
     comparison
      #
     expression
      argument
       number
        0
    \n
    statement
     gotostatement
      GOTO
      label
       L0215
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        SPEEDY
     comparison
      #
     expression
      argument
       number
        0
    \n
    statement
     gotostatement
      GOTO
      label
       L0215
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       -
       500
    TO
    register_
     M
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       90
    TO
    register_
     L
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     L0185
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       45
    TO
    register_
     L
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     L0185
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
    TO
    register_
     L
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     L0185
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       -
       45
    TO
    register_
     L
  \n
 line
  statement
   gosubstatement
    GOSUB
    label
     L0185
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      /
     argument
      number
       45
    TO
    register_
     INDEX
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        M
     comparison
      =
     expression
      argument
       number
        -
        500
    \n
    statement
     gotostatement
      GOTO
      label
       L0084
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      -
     argument
      register_
       N
    TO
    register_
     AIM
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       M
    TO
    register_
     SHOT
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       4
    TO
    register_
     Q
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        M
     comparison
      <
     expression
      argument
       number
        -
        100
    \n
    statement
     gotostatement
      GOTO
      label
       L0084
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
    TO
    register_
     Q
  \n\n
 line
  label
   L0176
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       AIM
    TO
    register_
     RADAR
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      >
     expression
      argument
       number
        0
    \n
    statement
     gotostatement
      GOTO
      label
       L0084
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       RADAR
    TO
    register_
     SHOT
  \n
 line
  statement
   gotostatement
    GOTO
    label
     L0176
  \n\n
 line
  label
   L0185
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      -
     argument
      register_
       L
    TO
    register_
     RADAR
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      >
     expression
      argument
       number
        0
    \n
    statement
     endsubstatement
      ENDSUB
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        RADAR
     comparison
      <
     expression
      argument
       register_
        M
    \n
    statement
     endsubstatement
      ENDSUB
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       RADAR
    TO
    register_
     M
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       L
    TO
    register_
     N
  \n
 line
  statement
   ifstatement
    IF
    condition
     expression
      argument
       register_
        M
     comparison
      <
     expression
      argument
       number
        -
        20
    \n
    statement
     endsubstatement
      ENDSUB
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      -
     argument
      register_
       L
    TO
    register_
     AIM
  \n
 line
  statement
   tostatement
    expression
     argument
      number
       0
     operation
      -
     argument
      register_
       M
    TO
    register_
     SHOT
  \n
 line
  statement
   endsubstatement
    ENDSUB
  \n\n
 line
  label
   L0208
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       SPEEDX
     operation
      /
     argument
      number
       2
    TO
    register_
     SPEEDX
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       SPEEDY
     operation
      /
     argument
      number
       2
    TO
    register_
     SPEEDY
  \n
 line
  statement
   endsubstatement
    ENDSUB
  \n\n
 line
  label
   L0215
  \n\n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      +
     argument
      number
       45
    TO
    register_
     T
  \n
 line
  statement
   tostatement
    expression
     argument
      register_
       T
     operation
      /
     argument
      number
       45
    TO
    register_
     INDEX
  \n
 line
  statement
   gotostatement
    GOTO
    label
     L0084
  \n
 <EOF>
