program
 statement
  blockstatement
   {
   statement
    exprstatement
     expr
      id_
       i
      =
      expr
       test
        sum_
         term
          integer
           7
     ;
   statement
    ifstatement
     if
     paren_expr
      (
      expr
       test
        sum_
         term
          id_
           i
        <
        sum_
         term
          integer
           5
      )
     statement
      exprstatement
       expr
        id_
         x
        =
        expr
         test
          sum_
           term
            integer
             1
       ;
   statement
    ifstatement
     if
     paren_expr
      (
      expr
       test
        sum_
         term
          id_
           i
        <
        sum_
         term
          integer
           10
      )
     statement
      exprstatement
       expr
        id_
         y
        =
        expr
         test
          sum_
           term
            integer
             2
       ;
   }
 <EOF>
