program
 statement
  blockstatement
   {
   statement
    exprstatement
     expr
      id_
       i
      =
      expr
       test
        sum_
         term
          integer
           125
     ;
   statement
    exprstatement
     expr
      id_
       j
      =
      expr
       test
        sum_
         term
          integer
           100
     ;
   statement
    whilestatement
     while
     paren_expr
      (
      expr
       test
        sum_
         sum_
          term
           id_
            i
         -
         term
          id_
           j
      )
     statement
      ifstatement
       if
       paren_expr
        (
        expr
         test
          sum_
           term
            id_
             i
          <
          sum_
           term
            id_
             j
        )
       statement
        exprstatement
         expr
          id_
           j
          =
          expr
           test
            sum_
             sum_
              term
               id_
                j
             -
             term
              id_
               i
         ;
       else
       statement
        exprstatement
         expr
          id_
           i
          =
          expr
           test
            sum_
             sum_
              term
               id_
                i
             -
             term
              id_
               j
         ;
   }
 <EOF>
