01.01 ASK "NAME", NAME
01.02 ASK "COORDINATES", X, Y
01.03 ASK "A1",A1,"OMEGA",W,"T0",T0,"DAMPING FACTOR",DAMPINGFACTOR
01.15 DO 7.24
01.16 DO 8
01.01 COMMENT: THE SUMER GAME, BY RICHARD MERRILL
01.01 FOR X=1,10; TYPE X,!
01.02 FOR X=0,10,100; DO 2
01.05 GOTO 1.01
02.90 TYPE !!,"TRY AGAIN.",!!!!!;GOTO 1.1
01.10 ASK "HOW MUCH MONEY DO YOU WANT TO BORROW ?",PRINCIPAL
01.20 ASK "FOR HOW MANY YEARS ?",TERM
01.30 FOR RATE=4.0,.5,10;DO 2.0
01.40 QUIT
02.10 SET INTEREST=PRINCIPAL*(RATE/100)*TERM
02.20 TYPE "RATE",RATE,"   ","INTEREST",INTEREST,!
01.10 FOR X=-10,1,10;TYPE X
01.20 QUIT
02.20 IF (25-25) 2.4,2.3,2.4
03.01 IF (X) 3.1,3.02,3.1
22.80 ASK "ANSWER YES OR NO ?  ",AN
22.86 SET X=2;RETURN
22.88 SET X=1;RETURN
01.30 SET PI=3.14156
01.60 SET INTEREST=PRINCIPAL*(RATE/100)*TERM
