compilation
 compilation_unit
  context_clause
   with_clause
    with
    simple_name
     identifier
      pp
    ;
   use_clause
    use
    name
     simple_name
      identifier
       pp
    ;
  secondary_unit
   library_unit_body
    package_body
     package
     body
     simple_name
      identifier
       pkg1
     is
     later_declarative_item
      body
       proper_body
        subprogram_body
         subprogram_specification
          procedure
          identifier
           pr
         is
         begin
         sequence_of_statements
          statement
           simple_statement
            null_statement
             null
             ;
         end
         designator
          identifier
           pr
         ;
     later_declarative_item
      body
       proper_body
        subprogram_body
         subprogram_specification
          function
          designator
           identifier
            fb
          formal_part
           (
           parameter_specification
            identifier_list
             identifier
              i
            :
            mode_
            name
             simple_name
              identifier
               Integer
           )
          return
          name
           simple_name
            identifier
             Boolean
         is
         begin
         sequence_of_statements
          statement
           simple_statement
            return_statement
             return
             expression
              relation
               simple_expression
                term
                 factor
                  primary
                   name
                    simple_name
                     identifier
                      False
              or
              relation
               simple_expression
                term
                 factor
                  primary
                   aggregate
                    (
                    component_association
                     expression
                      relation
                       simple_expression
                        term
                         factor
                          primary
                           name
                            simple_name
                             identifier
                              false
                      and
                      relation
                       simple_expression
                        term
                         factor
                          primary
                           name
                            simple_name
                             identifier
                              true
                    )
             ;
         end
         designator
          identifier
           fb
         ;
     end
     simple_name
      identifier
       pkg1
     ;
 <EOF>
