grammar_
 header_
  header
  actionBlock
   {
   \n
    
    
   p
   a
   c
   k
   a
   g
   e
    
   a
   n
   t
   l
   r
   .
   g
   r
   a
   m
   m
   a
   r
   s
   .
   d
   o
   t
   ;
   \n
   }
 classDef
  lexerSpec
   class
   id_
    DotLexer
   extends
   Lexer
   ;
   lexerOptionsSpec
    options
    {
    lexerOption
     id_
      k
     =
     lexerOptionValue
      optionValue
       1
     ;
    lexerOption
     id_
      charVocabulary
     =
     lexerOptionValue
      charSet
       setBlockElement
        '\3'
        ..
        '\377'
     ;
    lexerOption
     id_
      exportVocab
     =
     lexerOptionValue
      optionValue
       qualifiedID
        id_
         Dot
     ;
    }
  rules
   rule_
    id_
     LITERALS
    :
    altList
     alternative
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "graph"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              GRAPH_LITERAL
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              G
              R
              A
              P
              H
              _
              L
              I
              T
              E
              R
              A
              L
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "digraph"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              DIGRAPH_LITERAL
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              D
              I
              G
              R
              A
              P
              H
              _
              L
              I
              T
              E
              R
              A
              L
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "strict"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              STRICT_LITERAL
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              S
              T
              R
              I
              C
              T
              _
              L
              I
              T
              E
              R
              A
              L
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "node"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              NODE_LITERAL
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              N
              O
              D
              E
              _
              L
              I
              T
              E
              R
              A
              L
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "edge"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              EDGE_LITERAL
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              E
              D
              G
              E
              _
              L
              I
              T
              E
              R
              A
              L
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "--"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              EDGEOP_LITERAL
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              E
              D
              G
              E
              O
              P
              _
              L
              I
              T
              E
              R
              A
              L
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "->"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              EDGEOP_LITERAL
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              E
              D
              G
              E
              O
              P
              _
              L
              I
              T
              E
              R
              A
              L
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "{"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              O_BRACKET
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              O
              _
              B
              R
              A
              C
              K
              E
              T
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "}"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              C_BRACKET
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              C
              _
              B
              R
              A
              C
              K
              E
              T
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "["
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              O_SQR_BRACKET
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              O
              _
              S
              Q
              R
              _
              B
              R
              A
              C
              K
              E
              T
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "]"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              C_SQR_BRACKET
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              C
              _
              S
              Q
              R
              _
              B
              R
              A
              C
              K
              E
              T
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   ";"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              SEMI_COLON
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              S
              E
              M
              I
              _
              C
              O
              L
              O
              N
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "="
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              EQUAL
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              E
              Q
              U
              A
              L
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   ","
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              COMMA
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              C
              O
              M
              M
              A
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   ":"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              COLON
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              C
              O
              L
              O
              N
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              ID
              ast_type_spec
           element
            elementNoOptionSpec
             actionBlock
              {
              $
              s
              e
              t
              T
              y
              p
              e
              (
              I
              D
              )
              ;
              }
         )
    ;
   rule_
    protected
    id_
     GRAPH_LITERAL
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         "graph"
         ast_type_spec
    ;
   rule_
    protected
    id_
     DIGRAPH_LITERAL
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         "digraph"
         ast_type_spec
    ;
   rule_
    protected
    id_
     STRICT_LITERAL
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         "strict"
         ast_type_spec
    ;
   rule_
    protected
    id_
     NODE_LITERAL
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         "node"
         ast_type_spec
    ;
   rule_
    protected
    id_
     EDGE_LITERAL
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         "edge"
         ast_type_spec
    ;
   rule_
    protected
    id_
     O_BRACKET
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         '{'
    ;
   rule_
    protected
    id_
     C_BRACKET
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         '}'
    ;
   rule_
    protected
    id_
     O_SQR_BRACKET
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         '['
    ;
   rule_
    protected
    id_
     C_SQR_BRACKET
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         ']'
    ;
   rule_
    protected
    id_
     SEMI_COLON
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         ';'
    ;
   rule_
    protected
    id_
     EQUAL
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         '='
    ;
   rule_
    protected
    id_
     COMMA
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         ','
    ;
   rule_
    protected
    id_
     COLON
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         ':'
    ;
   rule_
    protected
    id_
     EDGEOP_LITERAL
    :
    altList
     alternative
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "->"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              "->"
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "--"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              "--"
              ast_type_spec
         )
    ;
   rule_
    protected
    id_
     ID
    :
    altList
     alternative
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             terminal_
              VALIDSTR
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              NUMBER
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              QUOTEDSTR
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              HTMLSTR
              ast_type_spec
         )
    ;
   rule_
    protected
    id_
     COMPASS_PT
    :
    altList
     alternative
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "ne"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              "ne"
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "nw"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              "nw"
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "node"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              NODE_LITERAL
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              "n"
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              "e"
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "se"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              "se"
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "sw"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              "sw"
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              "s"
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              "w"
              ast_type_spec
         )
    ;
   rule_
    protected
    id_
     ALPHACHAR
    :
    altList
     alternative
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             range_
              'a'
              ..
              'z'
          |
          alternative
           element
            elementNoOptionSpec
             range_
              'A'
              ..
              'Z'
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              '_'
         )
    ;
   rule_
    protected
    id_
     VALIDSTR
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         ALPHACHAR
         ast_type_spec
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             terminal_
              ALPHACHAR
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             range_
              '0'
              ..
              '9'
         )
         *
    ;
   rule_
    protected
    id_
     NUMBER
    :
    altList
     alternative
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             terminal_
              '-'
         )
         ?
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             range_
              '0'
              ..
              '9'
         )
         +
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             terminal_
              '.'
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  range_
                   '0'
                   ..
                   '9'
              )
              +
         )
         ?
    ;
   rule_
    protected
    id_
     QUOTEDSTR
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         '"'
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "\\\""
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              "\\\""
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             ~
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   '"'
              )
         )
         *
      element
       elementNoOptionSpec
        terminal_
         '"'
    ;
   rule_
    protected
    id_
     HTMLSTR
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         '<'
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             ~
             notTerminal
              '>'
         )
         *
      element
       elementNoOptionSpec
        terminal_
         '>'
    ;
   rule_
    id_
     WS
    :
    altList
     alternative
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             terminal_
              ' '
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              '\t'
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              '\r'
           element
            elementNoOptionSpec
             terminal_
              '\n'
           element
            elementNoOptionSpec
             actionBlock
              {
               
              n
              e
              w
              l
              i
              n
              e
              (
              )
              ;
               
              }
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              '\n'
           element
            elementNoOptionSpec
             actionBlock
              {
               
              n
              e
              w
              l
              i
              n
              e
              (
              )
              ;
               
              }
         )
      element
       elementNoOptionSpec
        actionBlock
         {
         $
         s
         e
         t
         T
         y
         p
         e
         (
         T
         o
         k
         e
         n
         .
         S
         K
         I
         P
         )
         ;
         }
    ;
   rule_
    id_
     COMMENT
    :
    altList
     alternative
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "/*"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              ML_COMMENT
              ast_type_spec
          |
          alternative
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   "//"
                   ast_type_spec
              )
              =>
           element
            elementNoOptionSpec
             terminal_
              SL_COMMENT
              ast_type_spec
         )
      element
       elementNoOptionSpec
        actionBlock
         {
         $
         s
         e
         t
         T
         y
         p
         e
         (
         T
         o
         k
         e
         n
         .
         S
         K
         I
         P
         )
         ;
          
         n
         e
         w
         l
         i
         n
         e
         (
         )
         ;
         }
    ;
   rule_
    protected
    id_
     SL_COMMENT
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         "//"
         ast_type_spec
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             ~
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   '\n'
               |
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   '\r'
              )
         )
         *
      element
       elementNoOptionSpec
        ebnf
         (
         block
          alternative
           element
            elementNoOptionSpec
             terminal_
              '\n'
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              '\r'
           element
            elementNoOptionSpec
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   '\n'
              )
              ?
         )
      element
       elementNoOptionSpec
        actionBlock
         {
         $
         s
         e
         t
         T
         y
         p
         e
         (
         T
         o
         k
         e
         n
         .
         S
         K
         I
         P
         )
         ;
          
         n
         e
         w
         l
         i
         n
         e
         (
         )
         ;
         }
    ;
   rule_
    protected
    id_
     ML_COMMENT
    :
    altList
     alternative
      element
       elementNoOptionSpec
        terminal_
         "/*"
         ast_type_spec
      element
       elementNoOptionSpec
        ebnf
         (
         subruleOptionsSpec
          options
          {
          option
           id_
            generateAmbigWarnings
           =
           optionValue
            qualifiedID
             id_
              false
           ;
          }
         :
         block
          alternative
           element
            elementNoOptionSpec
             actionBlock
              {
              L
              A
              (
              2
              )
              !
              =
              '/'
              }
             ?
           element
            elementNoOptionSpec
             terminal_
              '*'
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              '\r'
           element
            elementNoOptionSpec
             terminal_
              '\n'
           element
            elementNoOptionSpec
             actionBlock
              {
              n
              e
              w
              l
              i
              n
              e
              (
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              '\r'
           element
            elementNoOptionSpec
             actionBlock
              {
              n
              e
              w
              l
              i
              n
              e
              (
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             terminal_
              '\n'
           element
            elementNoOptionSpec
             actionBlock
              {
              n
              e
              w
              l
              i
              n
              e
              (
              )
              ;
              }
          |
          alternative
           element
            elementNoOptionSpec
             ~
             ebnf
              (
              block
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   '*'
               |
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   '\n'
               |
               alternative
                element
                 elementNoOptionSpec
                  terminal_
                   '\r'
              )
         )
         *
      element
       elementNoOptionSpec
        terminal_
         "*/"
         ast_type_spec
      element
       elementNoOptionSpec
        actionBlock
         {
         $
         s
         e
         t
         T
         y
         p
         e
         (
         T
         o
         k
         e
         n
         .
         S
         K
         I
         P
         )
         ;
         }
    ;
 <EOF>
