program
 sourceElements
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       let_
        let
      variableDeclaration
       assignable
        identifier
         foo
       =
       singleExpression
        literal
         numericLiteral
          123
     eos
      ;
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         let
       =
       singleExpression
        literal
         numericLiteral
          123
     eos
      ;
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         async
       =
       singleExpression
        literal
         numericLiteral
          456
     eos
      ;
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       literal
        "use strict"
     eos
      ;
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         let
       =
       singleExpression
        literal
         numericLiteral
          123
     eos
      ;
 <EOF>
