program
 sourceElements
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       literal
        "use strict"
     eos
      ;
  sourceElement
   statement
    exportStatement
     export
     declaration
      functionDeclaration
       function
       identifier
        sum
       (
       formalParameterList
        formalParameterArg
         assignable
          identifier
           x
        ,
        formalParameterArg
         assignable
          identifier
           y
       )
       functionBody
        {
        sourceElements
         sourceElement
          statement
           returnStatement
            return
            expressionSequence
             singleExpression
              singleExpression
               identifier
                x
              +
              singleExpression
               identifier
                y
            eos
        }
     eos
  sourceElement
   statement
    exportStatement
     export
     declaration
      variableStatement
       variableDeclarationList
        varModifier
         var
        variableDeclaration
         assignable
          identifier
           pi
         =
         singleExpression
          literal
           numericLiteral
            3.141593
       eos
     eos
  sourceElement
   statement
    importStatement
     import
     importFromBlock
      importNamespace
       *
       as
       identifierName
        identifier
         math
      importFrom
       from
       "lib/math"
      eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           literal
            "2π = "
          +
          singleExpression
           singleExpression
            singleExpression
             identifier
              math
            .
            identifierName
             identifier
              sum
           arguments
            (
            argument
             singleExpression
              singleExpression
               identifier
                math
              .
              identifierName
               identifier
                pi
            ,
            argument
             singleExpression
              singleExpression
               identifier
                math
              .
              identifierName
               identifier
                pi
            )
        )
     eos
  sourceElement
   statement
    importStatement
     import
     importFromBlock
      importModuleItems
       {
       importAliasName
        moduleExportName
         identifierName
          identifier
           sum
       ,
       importAliasName
        moduleExportName
         identifierName
          identifier
           pi
       }
      importFrom
       from
       "lib/math"
      eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           literal
            "2π = "
          +
          singleExpression
           singleExpression
            identifier
             sum
           arguments
            (
            argument
             singleExpression
              identifier
               pi
            ,
            argument
             singleExpression
              identifier
               pi
            )
        )
     eos
  sourceElement
   statement
    exportStatement
     export
     exportFromBlock
      importNamespace
       *
      importFrom
       from
       "lib/math"
      eos
     eos
  sourceElement
   statement
    exportStatement
     export
     declaration
      variableStatement
       variableDeclarationList
        varModifier
         var
        variableDeclaration
         assignable
          identifier
           e
         =
         singleExpression
          literal
           numericLiteral
            2.71828182846
       eos
     eos
  sourceElement
   statement
    exportStatement
     export
     default
     singleExpression
      anonymousFunction
       arrowFunctionParameters
        (
        formalParameterList
         formalParameterArg
          assignable
           identifier
            x
        )
       =>
       arrowFunctionBody
        singleExpression
         singleExpression
          singleExpression
           identifier
            Math
          .
          identifierName
           identifier
            exp
         arguments
          (
          argument
           singleExpression
            identifier
             x
          )
     eos
  sourceElement
   statement
    importStatement
     import
     importFromBlock
      importDefault
       aliasName
        identifierName
         identifier
          exp
       ,
      importModuleItems
       {
       importAliasName
        moduleExportName
         identifierName
          identifier
           pi
       ,
       importAliasName
        moduleExportName
         identifierName
          identifier
           e
       }
      importFrom
       from
       "lib/mathplusplus"
      eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           literal
            "e^{π} = "
          +
          singleExpression
           singleExpression
            identifier
             exp
           arguments
            (
            argument
             singleExpression
              identifier
               pi
            )
        )
     eos
  sourceElement
   statement
    exportStatement
     export
     exportFromBlock
      exportModuleItems
       {
       }
      eos
       ;
     eos
  sourceElement
   statement
    importStatement
     import
     importFromBlock
      importDefault
       aliasName
        identifierName
         identifier
          a
       ,
      importModuleItems
       {
       importAliasName
        moduleExportName
         identifierName
          identifier
           aaa
        as
        importedBinding
         bbb
       }
      importFrom
       from
       'ccc'
      eos
       ;
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       import
       (
       singleExpression
        literal
         'runtime_import'
       )
     eos
      ;
  sourceElement
   statement
    importStatement
     import
     importFromBlock
      importNamespace
       identifierName
        identifier
         React
      importFrom
       from
       'react'
      eos
       ;
 <EOF>
