program
 sourceElements
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       literal
        "use strict"
     eos
      ;
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         dest
       =
       singleExpression
        objectLiteral
         {
         propertyAssignment
          propertyName
           identifierName
            identifier
             quux
          :
          singleExpression
           literal
            numericLiteral
             0
         }
     eos
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         src1
       =
       singleExpression
        objectLiteral
         {
         propertyAssignment
          propertyName
           identifierName
            identifier
             foo
          :
          singleExpression
           literal
            numericLiteral
             1
         ,
         propertyAssignment
          propertyName
           identifierName
            identifier
             bar
          :
          singleExpression
           literal
            numericLiteral
             2
         }
     eos
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         src2
       =
       singleExpression
        objectLiteral
         {
         propertyAssignment
          propertyName
           identifierName
            identifier
             foo
          :
          singleExpression
           literal
            numericLiteral
             3
         ,
         propertyAssignment
          propertyName
           identifierName
            identifier
             baz
          :
          singleExpression
           literal
            numericLiteral
             4
         }
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          Object
        .
        identifierName
         identifier
          assign
       arguments
        (
        argument
         singleExpression
          identifier
           dest
        ,
        argument
         singleExpression
          identifier
           src1
        ,
        argument
         singleExpression
          identifier
           src2
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          dest
        .
        identifierName
         identifier
          quux
       ===
       singleExpression
        literal
         numericLiteral
          0
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          dest
        .
        identifierName
         identifier
          foo
       ===
       singleExpression
        literal
         numericLiteral
          3
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          dest
        .
        identifierName
         identifier
          bar
       ===
       singleExpression
        literal
         numericLiteral
          2
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          dest
        .
        identifierName
         identifier
          baz
       ===
       singleExpression
        singleExpression
         singleExpression
          singleExpression
           singleExpression
            singleExpression
             singleExpression
              literal
               numericLiteral
                4
             [
             expressionSequence
              singleExpression
               literal
                numericLiteral
                 1
              ,
              singleExpression
               literal
                numericLiteral
                 3
              ,
              singleExpression
               literal
                numericLiteral
                 4
              ,
              singleExpression
               literal
                numericLiteral
                 2
             ]
            .
            identifierName
             identifier
              find
           arguments
            (
            argument
             singleExpression
              anonymousFunction
               arrowFunctionParameters
                propertyName
                 identifierName
                  identifier
                   x
               =>
               arrowFunctionBody
                singleExpression
                 singleExpression
                  identifier
                   x
                 >
                 singleExpression
                  literal
                   numericLiteral
                    3
            )
          [
          expressionSequence
           singleExpression
            literal
             numericLiteral
              1
           ,
           singleExpression
            literal
             numericLiteral
              3
           ,
           singleExpression
            literal
             numericLiteral
              4
           ,
           singleExpression
            literal
             numericLiteral
              2
          ]
         .
         identifierName
          identifier
           findIndex
        arguments
         (
         argument
          singleExpression
           anonymousFunction
            arrowFunctionParameters
             propertyName
              identifierName
               identifier
                x
            =>
            arrowFunctionBody
             singleExpression
              singleExpression
               identifier
                x
              >
              singleExpression
               literal
                numericLiteral
                 3
         )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         literal
          " "
        .
        identifierName
         identifier
          repeat
       arguments
        (
        argument
         singleExpression
          singleExpression
           literal
            numericLiteral
             4
          *
          singleExpression
           identifier
            depth
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         literal
          "foo"
        .
        identifierName
         identifier
          repeat
       arguments
        (
        argument
         singleExpression
          literal
           numericLiteral
            3
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         literal
          "hello"
        .
        identifierName
         identifier
          startsWith
       arguments
        (
        argument
         singleExpression
          literal
           "ello"
        ,
        argument
         singleExpression
          literal
           numericLiteral
            1
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         literal
          "hello"
        .
        identifierName
         identifier
          endsWith
       arguments
        (
        argument
         singleExpression
          literal
           "hell"
        ,
        argument
         singleExpression
          literal
           numericLiteral
            4
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         literal
          "hello"
        .
        identifierName
         identifier
          includes
       arguments
        (
        argument
         singleExpression
          literal
           "ell"
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         literal
          "hello"
        .
        identifierName
         identifier
          includes
       arguments
        (
        argument
         singleExpression
          literal
           "ell"
        ,
        argument
         singleExpression
          literal
           numericLiteral
            1
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         literal
          "hello"
        .
        identifierName
         identifier
          includes
       arguments
        (
        argument
         singleExpression
          literal
           "ell"
        ,
        argument
         singleExpression
          literal
           numericLiteral
            2
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         singleExpression
          identifier
           Number
         .
         identifierName
          identifier
           isNaN
        arguments
         (
         argument
          singleExpression
           literal
            numericLiteral
             42
         )
       ===
       singleExpression
        literal
         false
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         singleExpression
          identifier
           Number
         .
         identifierName
          identifier
           isNaN
        arguments
         (
         argument
          singleExpression
           identifier
            NaN
         )
       ===
       singleExpression
        literal
         true
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         singleExpression
          identifier
           Number
         .
         identifierName
          identifier
           isFinite
        arguments
         (
         argument
          singleExpression
           identifier
            Infinity
         )
       ===
       singleExpression
        literal
         false
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         singleExpression
          identifier
           Number
         .
         identifierName
          identifier
           isFinite
        arguments
         (
         argument
          singleExpression
           -
           singleExpression
            identifier
             Infinity
         )
       ===
       singleExpression
        literal
         false
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         singleExpression
          identifier
           Number
         .
         identifierName
          identifier
           isFinite
        arguments
         (
         argument
          singleExpression
           identifier
            NaN
         )
       ===
       singleExpression
        literal
         false
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         singleExpression
          identifier
           Number
         .
         identifierName
          identifier
           isFinite
        arguments
         (
         argument
          singleExpression
           literal
            numericLiteral
             123
         )
       ===
       singleExpression
        literal
         true
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         singleExpression
          identifier
           Number
         .
         identifierName
          identifier
           isSafeInteger
        arguments
         (
         argument
          singleExpression
           literal
            numericLiteral
             42
         )
       ===
       singleExpression
        literal
         true
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         singleExpression
          identifier
           Number
         .
         identifierName
          identifier
           isSafeInteger
        arguments
         (
         argument
          singleExpression
           literal
            numericLiteral
             9007199254740992
         )
       ===
       singleExpression
        literal
         false
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            literal
             numericLiteral
              0.1
           +
           singleExpression
            literal
             numericLiteral
              0.2
          ===
          singleExpression
           literal
            numericLiteral
             0.3
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            singleExpression
             identifier
              Math
            .
            identifierName
             identifier
              abs
           arguments
            (
            argument
             singleExpression
              singleExpression
               (
               expressionSequence
                singleExpression
                 singleExpression
                  literal
                   numericLiteral
                    0.1
                 +
                 singleExpression
                  literal
                   numericLiteral
                    0.2
               )
              -
              singleExpression
               literal
                numericLiteral
                 0.3
            )
          <
          singleExpression
           singleExpression
            identifier
             Number
           .
           identifierName
            identifier
             EPSILON
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            identifier
             Math
           .
           identifierName
            identifier
             trunc
          arguments
           (
           argument
            singleExpression
             literal
              numericLiteral
               42.7
           )
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            identifier
             Math
           .
           identifierName
            identifier
             trunc
          arguments
           (
           argument
            singleExpression
             literal
              numericLiteral
               0.1
           )
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            identifier
             Math
           .
           identifierName
            identifier
             trunc
          arguments
           (
           argument
            singleExpression
             -
             singleExpression
              literal
               numericLiteral
                0.1
           )
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            identifier
             Math
           .
           identifierName
            identifier
             sign
          arguments
           (
           argument
            singleExpression
             literal
              numericLiteral
               7
           )
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            identifier
             Math
           .
           identifierName
            identifier
             sign
          arguments
           (
           argument
            singleExpression
             literal
              numericLiteral
               0
           )
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            identifier
             Math
           .
           identifierName
            identifier
             sign
          arguments
           (
           argument
            singleExpression
             -
             singleExpression
              literal
               numericLiteral
                0
           )
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            identifier
             Math
           .
           identifierName
            identifier
             sign
          arguments
           (
           argument
            singleExpression
             -
             singleExpression
              literal
               numericLiteral
                7
           )
        )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          console
        .
        identifierName
         identifier
          log
       arguments
        (
        argument
         singleExpression
          singleExpression
           singleExpression
            identifier
             Math
           .
           identifierName
            identifier
             sign
          arguments
           (
           argument
            singleExpression
             identifier
              NaN
           )
        )
     eos
      <EOF>
 <EOF>
