program
 sourceElements
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       literal
        "use strict"
     eos
      ;
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         d
       =
       singleExpression
        singleExpression
         singleExpression
          identifier
           e
         ?.
         singleExpression
          identifier
           f
        ?.
        singleExpression
         identifier
          g
     eos
      ;
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         h
       =
       singleExpression
        singleExpression
         singleExpression
          identifier
           i
         ?.
         singleExpression
          identifier
           j
        arguments
         (
         )
     eos
      ;
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       var
      variableDeclaration
       assignable
        identifier
         k
       =
       singleExpression
        singleExpression
         singleExpression
          singleExpression
           identifier
            l
          ?.
          singleExpression
           arrayLiteral
            [
            elementList
             arrayElement
              singleExpression
               literal
                'm'
            ]
         ?.
         singleExpression
          identifier
           n
        ?.
        singleExpression
         arrayLiteral
          [
          elementList
           arrayElement
            singleExpression
             literal
              'o'
          ]
     eos
      ;
 <EOF>
