program
 sourceElements
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       literal
        "use strict"
     eos
      ;
  sourceElement
   statement
    classDeclaration
     class
     identifier
      Example
     classTail
      {
      classElement
       methodDefinition
        classElementName
         propertyName
          identifierName
           identifier
            constructor
        (
        formalParameterList
         formalParameterArg
          assignable
           identifier
            buffer
          =
          singleExpression
           new
           identifier
            ArrayBuffer
           arguments
            (
            argument
             singleExpression
              literal
               numericLiteral
                24
            )
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            expressionStatement
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 this
                .
                identifierName
                 identifier
                  buffer
               =
               singleExpression
                identifier
                 buffer
             eos
         }
      classElement
       methodDefinition
        setter
         identifier
          set
         classElementName
          propertyName
           identifierName
            identifier
             buffer
        (
        formalParameterList
         formalParameterArg
          assignable
           identifier
            buffer
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            expressionStatement
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 this
                .
                identifierName
                 identifier
                  _buffer
               =
               singleExpression
                identifier
                 buffer
             eos
          sourceElement
           statement
            expressionStatement
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 this
                .
                identifierName
                 identifier
                  _id
               =
               singleExpression
                new
                identifier
                 Uint32Array
                arguments
                 (
                 argument
                  singleExpression
                   singleExpression
                    this
                   .
                   identifierName
                    identifier
                     _buffer
                 ,
                 argument
                  singleExpression
                   literal
                    numericLiteral
                     0
                 ,
                 argument
                  singleExpression
                   literal
                    numericLiteral
                     1
                 )
             eos
          sourceElement
           statement
            expressionStatement
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 this
                .
                identifierName
                 identifier
                  _username
               =
               singleExpression
                new
                identifier
                 Uint8Array
                arguments
                 (
                 argument
                  singleExpression
                   singleExpression
                    this
                   .
                   identifierName
                    identifier
                     _buffer
                 ,
                 argument
                  singleExpression
                   literal
                    numericLiteral
                     4
                 ,
                 argument
                  singleExpression
                   literal
                    numericLiteral
                     16
                 )
             eos
          sourceElement
           statement
            expressionStatement
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 this
                .
                identifierName
                 identifier
                  _amountDue
               =
               singleExpression
                new
                identifier
                 Float32Array
                arguments
                 (
                 argument
                  singleExpression
                   singleExpression
                    this
                   .
                   identifierName
                    identifier
                     _buffer
                 ,
                 argument
                  singleExpression
                   literal
                    numericLiteral
                     20
                 ,
                 argument
                  singleExpression
                   literal
                    numericLiteral
                     1
                 )
             eos
         }
      classElement
       methodDefinition
        getter
         identifier
          get
         classElementName
          propertyName
           identifierName
            identifier
             buffer
        (
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            returnStatement
             return
             expressionSequence
              singleExpression
               singleExpression
                this
               .
               identifierName
                identifier
                 _buffer
             eos
         }
      classElement
       methodDefinition
        setter
         identifier
          set
         classElementName
          propertyName
           identifierName
            identifier
             id
        (
        formalParameterList
         formalParameterArg
          assignable
           identifier
            v
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            expressionStatement
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 singleExpression
                  this
                 .
                 identifierName
                  identifier
                   _id
                [
                expressionSequence
                 singleExpression
                  literal
                   numericLiteral
                    0
                ]
               =
               singleExpression
                identifier
                 v
             eos
         }
      classElement
       methodDefinition
        getter
         identifier
          get
         classElementName
          propertyName
           identifierName
            identifier
             id
        (
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            returnStatement
             return
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 this
                .
                identifierName
                 identifier
                  _id
               [
               expressionSequence
                singleExpression
                 literal
                  numericLiteral
                   0
               ]
             eos
         }
      classElement
       methodDefinition
        setter
         identifier
          set
         classElementName
          propertyName
           identifierName
            identifier
             username
        (
        formalParameterList
         formalParameterArg
          assignable
           identifier
            v
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            expressionStatement
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 singleExpression
                  this
                 .
                 identifierName
                  identifier
                   _username
                [
                expressionSequence
                 singleExpression
                  literal
                   numericLiteral
                    0
                ]
               =
               singleExpression
                identifier
                 v
             eos
         }
      classElement
       methodDefinition
        getter
         identifier
          get
         classElementName
          propertyName
           identifierName
            identifier
             username
        (
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            returnStatement
             return
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 this
                .
                identifierName
                 identifier
                  _username
               [
               expressionSequence
                singleExpression
                 literal
                  numericLiteral
                   0
               ]
             eos
         }
      classElement
       methodDefinition
        setter
         identifier
          set
         classElementName
          propertyName
           identifierName
            identifier
             amountDue
        (
        formalParameterList
         formalParameterArg
          assignable
           identifier
            v
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            expressionStatement
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 singleExpression
                  this
                 .
                 identifierName
                  identifier
                   _amountDue
                [
                expressionSequence
                 singleExpression
                  literal
                   numericLiteral
                    0
                ]
               =
               singleExpression
                identifier
                 v
             eos
         }
      classElement
       methodDefinition
        getter
         identifier
          get
         classElementName
          propertyName
           identifierName
            identifier
             amountDue
        (
        )
        functionBody
         {
         sourceElements
          sourceElement
           statement
            returnStatement
             return
             expressionSequence
              singleExpression
               singleExpression
                singleExpression
                 this
                .
                identifierName
                 identifier
                  _amountDue
               [
               expressionSequence
                singleExpression
                 literal
                  numericLiteral
                   0
               ]
             eos
         }
      }
  sourceElement
   statement
    variableStatement
     variableDeclarationList
      varModifier
       let_
        let
      variableDeclaration
       assignable
        identifier
         example
       =
       singleExpression
        new
        identifier
         Example
        arguments
         (
         )
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          example
        .
        identifierName
         identifier
          id
       =
       singleExpression
        literal
         numericLiteral
          7
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          example
        .
        identifierName
         identifier
          username
       =
       singleExpression
        literal
         "John Doe"
     eos
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       singleExpression
        singleExpression
         identifier
          example
        .
        identifierName
         identifier
          amountDue
       =
       singleExpression
        literal
         numericLiteral
          42.0
     eos
      <EOF>
 <EOF>
