Testing for JavaScript
PlSqlParser
Fri, Dec 20, 2024  7:05:03 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

group JavaScript 0 ../examples/4357-not-ambig.sql success 0.753
group JavaScript 1 ../examples/alter_attribute_dimension.sql success 0.014
group JavaScript 2 ../examples/alter_function.sql success 0.004
group JavaScript 3 ../examples/alter_hierarchy.sql success 0.003
group JavaScript 4 ../examples/alter_library.sql success 0.007
group JavaScript 5 ../examples/alter_operator.sql success 0.002
group JavaScript 6 ../examples/alter_outline.sql success 0.002
group JavaScript 7 ../examples/alter_rollback_segment.sql success 0.011
group JavaScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.307
group JavaScript 9 ../examples/alter_tablespace_set.sql success 0.003
group JavaScript 10 ../examples/associate_statistics.sql success 0.008
group JavaScript 11 ../examples/cast_multiset04.sql success 1.4889999999999999
group JavaScript 12 ../examples/cast_multiset08.sql success 0.301
group JavaScript 13 ../examples/condition14.sql success 0.221
group JavaScript 14 ../examples/condition16.sql success 0.61
group JavaScript 15 ../examples/context.sql success 0.003
group JavaScript 16 ../examples/create_diskgroup.sql success 0.002
group JavaScript 17 ../examples/create_edition.sql success 0
group JavaScript 18 ../examples/create_function03.sql success 0.004
group JavaScript 19 ../examples/create_lockdown_profile.sql success 0.001
group JavaScript 20 ../examples/create_synonym01.sql success 0.003
group JavaScript 21 ../examples/create_synonym02.sql success 0.065
group JavaScript 22 ../examples/create_synonym03.sql success 0.001
group JavaScript 23 ../examples/datetime01.sql success 0.84
group JavaScript 24 ../examples/datetime05.sql success 0.001
group JavaScript 25 ../examples/disassociate_statistics.sql success 0.005
group JavaScript 26 ../examples/drop_analytic_view.sql success 0.005
group JavaScript 27 ../examples/drop_attribute_dimension.sql success 0.001
group JavaScript 28 ../examples/drop_audit_policy.sql success 0
group JavaScript 29 ../examples/drop_cluster.sql success 0.003
group JavaScript 30 ../examples/drop_context.sql success 0
group JavaScript 31 ../examples/drop_database.sql success 0.002
group JavaScript 32 ../examples/drop_directory.sql success 0
group JavaScript 33 ../examples/drop_diskgroup.sql success 0
group JavaScript 34 ../examples/drop_edition.sql success 0
group JavaScript 35 ../examples/drop_flashback_archive.sql success 0
group JavaScript 36 ../examples/drop_hierarchy.sql success 0.002
group JavaScript 37 ../examples/drop_indextype.sql success 0.002
group JavaScript 38 ../examples/drop_inmemory_join_group.sql success 0.002
group JavaScript 39 ../examples/drop_java.sql success 0.002
group JavaScript 40 ../examples/drop_library.sql success 0
group JavaScript 41 ../examples/drop_lockdown_profile.sql success 0.001
group JavaScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group JavaScript 43 ../examples/drop_operator.sql success 0.001
group JavaScript 44 ../examples/drop_outline.sql success 0
group JavaScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group JavaScript 46 ../examples/drop_restore_point.sql success 0.001
group JavaScript 47 ../examples/drop_role.sql success 0.003
group JavaScript 48 ../examples/drop_rollback_segment.sql success 0
group JavaScript 49 ../examples/drop_table.sql success 0.001
group JavaScript 50 ../examples/drop_tablespace_set.sql success 0.001
group JavaScript 51 ../examples/drop_user.sql success 0
group JavaScript 52 ../examples/drop_view.sql success 0
group JavaScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.163
group JavaScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.331
group JavaScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.019
group JavaScript 56 ../examples/examples-sql-script/grants.sql success 0.037
group JavaScript 57 ../examples/examples-sql-script/green_run.sql success 0
group JavaScript 58 ../examples/examples-sql-script/green_table.sql success 0.247
group JavaScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.534
group JavaScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.27
group JavaScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.361
group JavaScript 62 ../examples/examples-sql-script/pltables.sql success 0.369
group JavaScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.037
group JavaScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.346
group JavaScript 65 ../examples/examples-sql-script/select_into.sql success 0.482
group JavaScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group JavaScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.619
group JavaScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.027
group JavaScript 69 ../examples/examples-sql-script/user.sql success 0.003
group JavaScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.799
group JavaScript 71 ../examples/flashback_table.sql success 0.143
group JavaScript 72 ../examples/flashback01.sql success 0.319
group JavaScript 73 ../examples/function01.sql success 0.446
group JavaScript 74 ../examples/function02.sql success 0.05
group JavaScript 75 ../examples/function04.sql success 0.102
group JavaScript 76 ../examples/function06.sql success 0.01
group JavaScript 77 ../examples/interval01.sql success 0.103
group JavaScript 78 ../examples/interval02.sql success 0.014
group JavaScript 79 ../examples/interval04.sql success 0.233
group JavaScript 80 ../examples/join11.sql success 0.588
group JavaScript 81 ../examples/join12.sql success 0.002
group JavaScript 82 ../examples/join19.sql success 0.166
group JavaScript 83 ../examples/join20.sql success 0.116
group JavaScript 84 ../examples/join21.sql success 0.597
group JavaScript 85 ../examples/keywordasidentifier01.sql success 0.274
group JavaScript 86 ../examples/keywordasidentifier02.sql success 0.129
group JavaScript 87 ../examples/keywordasidentifier05.sql success 0.056
group JavaScript 88 ../examples/least_greatest.sql success 0.798
group JavaScript 89 ../examples/lexer01.sql success 0.09
group JavaScript 90 ../examples/lexer02.sql success 0.07
group JavaScript 91 ../examples/lexer03.sql success 0.44
group JavaScript 92 ../examples/lexer04.sql success 0.321
group JavaScript 93 ../examples/lexer05.sql success 0.008
group JavaScript 94 ../examples/lob-item.sql success 0.018
group JavaScript 95 ../examples/offset_clause.sql success 0.198
group JavaScript 96 ../examples/order_by01.sql success 0.046
group JavaScript 97 ../examples/order_by02.sql success 0.044
group JavaScript 98 ../examples/order_by03.sql success 0.525
group JavaScript 99 ../examples/order_by04.sql success 0.923
group JavaScript 100 ../examples/order_by05.sql success 0.583
group JavaScript 101 ../examples/order_by06.sql success 0.01
group JavaScript 102 ../examples/rename_objects.sql success 0.002
group JavaScript 103 ../examples/select_package_function.sql success 0.416
group JavaScript 104 ../examples/select_without_from.sql success 0.021
group JavaScript 105 ../examples/seq_token_error.sql success 0.03
group JavaScript 106 ../examples/simple06.sql success 0.137
group JavaScript 107 ../examples/simple07.sql success 0.003
group JavaScript 108 ../examples/simple08.sql success 0.276
group JavaScript 109 ../examples/simple10.sql success 0.081
group JavaScript 110 ../examples/simple11.sql success 0
group JavaScript 111 ../examples/simple13.sql success 0.2
group JavaScript 112 ../examples/to_char_001.sql success 0.249
group JavaScript 113 ../examples/to_char_002.sql success 0.161
group JavaScript 114 ../examples/to_char.sql success 0.332
group JavaScript 115 ../examples/truncate_cluster.sql success 0.001
group JavaScript 116 ../examples/truncate_table.sql success 0
group JavaScript 117 ../examples/xmltable02.sql success 0.681
group Total Time: 20.402
group JavaScript 0 ../examples/4357-not-ambig.sql success 0.74
group JavaScript 1 ../examples/alter_attribute_dimension.sql success 0.014
group JavaScript 2 ../examples/alter_function.sql success 0.004
group JavaScript 3 ../examples/alter_hierarchy.sql success 0.002
group JavaScript 4 ../examples/alter_library.sql success 0.006
group JavaScript 5 ../examples/alter_operator.sql success 0.003
group JavaScript 6 ../examples/alter_outline.sql success 0.002
group JavaScript 7 ../examples/alter_rollback_segment.sql success 0.011
group JavaScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.303
group JavaScript 9 ../examples/alter_tablespace_set.sql success 0.003
group JavaScript 10 ../examples/associate_statistics.sql success 0.007
group JavaScript 11 ../examples/cast_multiset04.sql success 1.509
group JavaScript 12 ../examples/cast_multiset08.sql success 0.311
group JavaScript 13 ../examples/condition14.sql success 0.22
group JavaScript 14 ../examples/condition16.sql success 0.613
group JavaScript 15 ../examples/context.sql success 0.003
group JavaScript 16 ../examples/create_diskgroup.sql success 0.001
group JavaScript 17 ../examples/create_edition.sql success 0
group JavaScript 18 ../examples/create_function03.sql success 0.004
group JavaScript 19 ../examples/create_lockdown_profile.sql success 0.001
group JavaScript 20 ../examples/create_synonym01.sql success 0.003
group JavaScript 21 ../examples/create_synonym02.sql success 0.067
group JavaScript 22 ../examples/create_synonym03.sql success 0.001
group JavaScript 23 ../examples/datetime01.sql success 0.846
group JavaScript 24 ../examples/datetime05.sql success 0.001
group JavaScript 25 ../examples/disassociate_statistics.sql success 0.005
group JavaScript 26 ../examples/drop_analytic_view.sql success 0.003
group JavaScript 27 ../examples/drop_attribute_dimension.sql success 0.002
group JavaScript 28 ../examples/drop_audit_policy.sql success 0
group JavaScript 29 ../examples/drop_cluster.sql success 0.003
group JavaScript 30 ../examples/drop_context.sql success 0
group JavaScript 31 ../examples/drop_database.sql success 0.002
group JavaScript 32 ../examples/drop_directory.sql success 0
group JavaScript 33 ../examples/drop_diskgroup.sql success 0.001
group JavaScript 34 ../examples/drop_edition.sql success 0
group JavaScript 35 ../examples/drop_flashback_archive.sql success 0.001
group JavaScript 36 ../examples/drop_hierarchy.sql success 0.001
group JavaScript 37 ../examples/drop_indextype.sql success 0.002
group JavaScript 38 ../examples/drop_inmemory_join_group.sql success 0.002
group JavaScript 39 ../examples/drop_java.sql success 0.002
group JavaScript 40 ../examples/drop_library.sql success 0
group JavaScript 41 ../examples/drop_lockdown_profile.sql success 0
group JavaScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group JavaScript 43 ../examples/drop_operator.sql success 0.001
group JavaScript 44 ../examples/drop_outline.sql success 0
group JavaScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group JavaScript 46 ../examples/drop_restore_point.sql success 0.001
group JavaScript 47 ../examples/drop_role.sql success 0.002
group JavaScript 48 ../examples/drop_rollback_segment.sql success 0.001
group JavaScript 49 ../examples/drop_table.sql success 0.001
group JavaScript 50 ../examples/drop_tablespace_set.sql success 0.002
group JavaScript 51 ../examples/drop_user.sql success 0
group JavaScript 52 ../examples/drop_view.sql success 0
group JavaScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.163
group JavaScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.328
group JavaScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.021
group JavaScript 56 ../examples/examples-sql-script/grants.sql success 0.037
group JavaScript 57 ../examples/examples-sql-script/green_run.sql success 0
group JavaScript 58 ../examples/examples-sql-script/green_table.sql success 0.244
group JavaScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.528
group JavaScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.26
group JavaScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.36
group JavaScript 62 ../examples/examples-sql-script/pltables.sql success 0.374
group JavaScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.037
group JavaScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.343
group JavaScript 65 ../examples/examples-sql-script/select_into.sql success 0.474
group JavaScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group JavaScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.647
group JavaScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.028
group JavaScript 69 ../examples/examples-sql-script/user.sql success 0.003
group JavaScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.809
group JavaScript 71 ../examples/flashback_table.sql success 0.149
group JavaScript 72 ../examples/flashback01.sql success 0.32
group JavaScript 73 ../examples/function01.sql success 0.45
group JavaScript 74 ../examples/function02.sql success 0.051
group JavaScript 75 ../examples/function04.sql success 0.107
group JavaScript 76 ../examples/function06.sql success 0.01
group JavaScript 77 ../examples/interval01.sql success 0.108
group JavaScript 78 ../examples/interval02.sql success 0.017
group JavaScript 79 ../examples/interval04.sql success 0.26
group JavaScript 80 ../examples/join11.sql success 0.612
group JavaScript 81 ../examples/join12.sql success 0.001
group JavaScript 82 ../examples/join19.sql success 0.178
group JavaScript 83 ../examples/join20.sql success 0.133
group JavaScript 84 ../examples/join21.sql success 0.638
group JavaScript 85 ../examples/keywordasidentifier01.sql success 0.305
group JavaScript 86 ../examples/keywordasidentifier02.sql success 0.134
group JavaScript 87 ../examples/keywordasidentifier05.sql success 0.057
group JavaScript 88 ../examples/least_greatest.sql success 0.833
group JavaScript 89 ../examples/lexer01.sql success 0.089
group JavaScript 90 ../examples/lexer02.sql success 0.055
group JavaScript 91 ../examples/lexer03.sql success 0.462
group JavaScript 92 ../examples/lexer04.sql success 0.332
group JavaScript 93 ../examples/lexer05.sql success 0.008
group JavaScript 94 ../examples/lob-item.sql success 0.02
group JavaScript 95 ../examples/offset_clause.sql success 0.203
group JavaScript 96 ../examples/order_by01.sql success 0.057
group JavaScript 97 ../examples/order_by02.sql success 0.048
group JavaScript 98 ../examples/order_by03.sql success 0.54
group JavaScript 99 ../examples/order_by04.sql success 0.972
group JavaScript 100 ../examples/order_by05.sql success 0.635
group JavaScript 101 ../examples/order_by06.sql success 0.008
group JavaScript 102 ../examples/rename_objects.sql success 0.002
group JavaScript 103 ../examples/select_package_function.sql success 0.44
group JavaScript 104 ../examples/select_without_from.sql success 0.023
group JavaScript 105 ../examples/seq_token_error.sql success 0.031
group JavaScript 106 ../examples/simple06.sql success 0.139
group JavaScript 107 ../examples/simple07.sql success 0.003
group JavaScript 108 ../examples/simple08.sql success 0.289
group JavaScript 109 ../examples/simple10.sql success 0.084
group JavaScript 110 ../examples/simple11.sql success 0
group JavaScript 111 ../examples/simple13.sql success 0.213
group JavaScript 112 ../examples/to_char_001.sql success 0.262
group JavaScript 113 ../examples/to_char_002.sql success 0.165
group JavaScript 114 ../examples/to_char.sql success 0.353
group JavaScript 115 ../examples/truncate_cluster.sql success 0
group JavaScript 116 ../examples/truncate_table.sql success 0
group JavaScript 117 ../examples/xmltable02.sql success 0.705
group Total Time: 20.923000000000002
group JavaScript 0 ../examples/4357-not-ambig.sql success 0.805
group JavaScript 1 ../examples/alter_attribute_dimension.sql success 0.015
group JavaScript 2 ../examples/alter_function.sql success 0.004
group JavaScript 3 ../examples/alter_hierarchy.sql success 0.003
group JavaScript 4 ../examples/alter_library.sql success 0.008
group JavaScript 5 ../examples/alter_operator.sql success 0.005
group JavaScript 6 ../examples/alter_outline.sql success 0.002
group JavaScript 7 ../examples/alter_rollback_segment.sql success 0.012
group JavaScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.324
group JavaScript 9 ../examples/alter_tablespace_set.sql success 0.003
group JavaScript 10 ../examples/associate_statistics.sql success 0.008
group JavaScript 11 ../examples/cast_multiset04.sql success 1.558
group JavaScript 12 ../examples/cast_multiset08.sql success 0.306
group JavaScript 13 ../examples/condition14.sql success 0.219
group JavaScript 14 ../examples/condition16.sql success 0.608
group JavaScript 15 ../examples/context.sql success 0.003
group JavaScript 16 ../examples/create_diskgroup.sql success 0.002
group JavaScript 17 ../examples/create_edition.sql success 0
group JavaScript 18 ../examples/create_function03.sql success 0.004
group JavaScript 19 ../examples/create_lockdown_profile.sql success 0.001
group JavaScript 20 ../examples/create_synonym01.sql success 0.003
group JavaScript 21 ../examples/create_synonym02.sql success 0.066
group JavaScript 22 ../examples/create_synonym03.sql success 0.001
group JavaScript 23 ../examples/datetime01.sql success 0.855
group JavaScript 24 ../examples/datetime05.sql success 0
group JavaScript 25 ../examples/disassociate_statistics.sql success 0.005
group JavaScript 26 ../examples/drop_analytic_view.sql success 0.005
group JavaScript 27 ../examples/drop_attribute_dimension.sql success 0.001
group JavaScript 28 ../examples/drop_audit_policy.sql success 0.001
group JavaScript 29 ../examples/drop_cluster.sql success 0.003
group JavaScript 30 ../examples/drop_context.sql success 0
group JavaScript 31 ../examples/drop_database.sql success 0.003
group JavaScript 32 ../examples/drop_directory.sql success 0.001
group JavaScript 33 ../examples/drop_diskgroup.sql success 0.001
group JavaScript 34 ../examples/drop_edition.sql success 0
group JavaScript 35 ../examples/drop_flashback_archive.sql success 0.001
group JavaScript 36 ../examples/drop_hierarchy.sql success 0.002
group JavaScript 37 ../examples/drop_indextype.sql success 0.002
group JavaScript 38 ../examples/drop_inmemory_join_group.sql success 0.003
group JavaScript 39 ../examples/drop_java.sql success 0.002
group JavaScript 40 ../examples/drop_library.sql success 0.001
group JavaScript 41 ../examples/drop_lockdown_profile.sql success 0
group JavaScript 42 ../examples/drop_materialized_zonemap.sql success 0.002
group JavaScript 43 ../examples/drop_operator.sql success 0
group JavaScript 44 ../examples/drop_outline.sql success 0.001
group JavaScript 45 ../examples/drop_pmem_filestore.sql success 0
group JavaScript 46 ../examples/drop_restore_point.sql success 0.001
group JavaScript 47 ../examples/drop_role.sql success 0.003
group JavaScript 48 ../examples/drop_rollback_segment.sql success 0.001
group JavaScript 49 ../examples/drop_table.sql success 0.002
group JavaScript 50 ../examples/drop_tablespace_set.sql success 0.002
group JavaScript 51 ../examples/drop_user.sql success 0.001
group JavaScript 52 ../examples/drop_view.sql success 0.001
group JavaScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.178
group JavaScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.356
group JavaScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.021
group JavaScript 56 ../examples/examples-sql-script/grants.sql success 0.04
group JavaScript 57 ../examples/examples-sql-script/green_run.sql success 0.001
group JavaScript 58 ../examples/examples-sql-script/green_table.sql success 0.259
group JavaScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.554
group JavaScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.271
group JavaScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.368
group JavaScript 62 ../examples/examples-sql-script/pltables.sql success 0.385
group JavaScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.038
group JavaScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.355
group JavaScript 65 ../examples/examples-sql-script/select_into.sql success 0.467
group JavaScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group JavaScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.662
group JavaScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.028
group JavaScript 69 ../examples/examples-sql-script/user.sql success 0.003
group JavaScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.837
group JavaScript 71 ../examples/flashback_table.sql success 0.151
group JavaScript 72 ../examples/flashback01.sql success 0.32
group JavaScript 73 ../examples/function01.sql success 0.442
group JavaScript 74 ../examples/function02.sql success 0.05
group JavaScript 75 ../examples/function04.sql success 0.106
group JavaScript 76 ../examples/function06.sql success 0.009
group JavaScript 77 ../examples/interval01.sql success 0.115
group JavaScript 78 ../examples/interval02.sql success 0.015
group JavaScript 79 ../examples/interval04.sql success 0.227
group JavaScript 80 ../examples/join11.sql success 0.59
group JavaScript 81 ../examples/join12.sql success 0.001
group JavaScript 82 ../examples/join19.sql success 0.189
group JavaScript 83 ../examples/join20.sql success 0.124
group JavaScript 84 ../examples/join21.sql success 0.627
group JavaScript 85 ../examples/keywordasidentifier01.sql success 0.267
group JavaScript 86 ../examples/keywordasidentifier02.sql success 0.126
group JavaScript 87 ../examples/keywordasidentifier05.sql success 0.056
group JavaScript 88 ../examples/least_greatest.sql success 0.829
group JavaScript 89 ../examples/lexer01.sql success 0.088
group JavaScript 90 ../examples/lexer02.sql success 0.053
group JavaScript 91 ../examples/lexer03.sql success 0.466
group JavaScript 92 ../examples/lexer04.sql success 0.331
group JavaScript 93 ../examples/lexer05.sql success 0.01
group JavaScript 94 ../examples/lob-item.sql success 0.024
group JavaScript 95 ../examples/offset_clause.sql success 0.209
group JavaScript 96 ../examples/order_by01.sql success 0.049
group JavaScript 97 ../examples/order_by02.sql success 0.046
group JavaScript 98 ../examples/order_by03.sql success 0.526
group JavaScript 99 ../examples/order_by04.sql success 0.941
group JavaScript 100 ../examples/order_by05.sql success 0.596
group JavaScript 101 ../examples/order_by06.sql success 0.009
group JavaScript 102 ../examples/rename_objects.sql success 0.003
group JavaScript 103 ../examples/select_package_function.sql success 0.409
group JavaScript 104 ../examples/select_without_from.sql success 0.023
group JavaScript 105 ../examples/seq_token_error.sql success 0.033
group JavaScript 106 ../examples/simple06.sql success 0.139
group JavaScript 107 ../examples/simple07.sql success 0.003
group JavaScript 108 ../examples/simple08.sql success 0.274
group JavaScript 109 ../examples/simple10.sql success 0.083
group JavaScript 110 ../examples/simple11.sql success 0
group JavaScript 111 ../examples/simple13.sql success 0.198
group JavaScript 112 ../examples/to_char_001.sql success 0.251
group JavaScript 113 ../examples/to_char_002.sql success 0.165
group JavaScript 114 ../examples/to_char.sql success 0.342
group JavaScript 115 ../examples/truncate_cluster.sql success 0.001
group JavaScript 116 ../examples/truncate_table.sql success 0.001
group JavaScript 117 ../examples/xmltable02.sql success 0.694
group Total Time: 20.933
group JavaScript 0 ../examples/4357-not-ambig.sql success 0.746
group JavaScript 1 ../examples/alter_attribute_dimension.sql success 0.013
group JavaScript 2 ../examples/alter_function.sql success 0.003
group JavaScript 3 ../examples/alter_hierarchy.sql success 0.002
group JavaScript 4 ../examples/alter_library.sql success 0.005
group JavaScript 5 ../examples/alter_operator.sql success 0.003
group JavaScript 6 ../examples/alter_outline.sql success 0.002
group JavaScript 7 ../examples/alter_rollback_segment.sql success 0.011
group JavaScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.311
group JavaScript 9 ../examples/alter_tablespace_set.sql success 0.003
group JavaScript 10 ../examples/associate_statistics.sql success 0.007
group JavaScript 11 ../examples/cast_multiset04.sql success 1.508
group JavaScript 12 ../examples/cast_multiset08.sql success 0.297
group JavaScript 13 ../examples/condition14.sql success 0.224
group JavaScript 14 ../examples/condition16.sql success 0.62
group JavaScript 15 ../examples/context.sql success 0.004
group JavaScript 16 ../examples/create_diskgroup.sql success 0.001
group JavaScript 17 ../examples/create_edition.sql success 0
group JavaScript 18 ../examples/create_function03.sql success 0.004
group JavaScript 19 ../examples/create_lockdown_profile.sql success 0.002
group JavaScript 20 ../examples/create_synonym01.sql success 0.003
group JavaScript 21 ../examples/create_synonym02.sql success 0.063
group JavaScript 22 ../examples/create_synonym03.sql success 0.001
group JavaScript 23 ../examples/datetime01.sql success 0.817
group JavaScript 24 ../examples/datetime05.sql success 0
group JavaScript 25 ../examples/disassociate_statistics.sql success 0.004
group JavaScript 26 ../examples/drop_analytic_view.sql success 0.004
group JavaScript 27 ../examples/drop_attribute_dimension.sql success 0.002
group JavaScript 28 ../examples/drop_audit_policy.sql success 0
group JavaScript 29 ../examples/drop_cluster.sql success 0.002
group JavaScript 30 ../examples/drop_context.sql success 0
group JavaScript 31 ../examples/drop_database.sql success 0.001
group JavaScript 32 ../examples/drop_directory.sql success 0
group JavaScript 33 ../examples/drop_diskgroup.sql success 0.001
group JavaScript 34 ../examples/drop_edition.sql success 0
group JavaScript 35 ../examples/drop_flashback_archive.sql success 0.001
group JavaScript 36 ../examples/drop_hierarchy.sql success 0.001
group JavaScript 37 ../examples/drop_indextype.sql success 0.002
group JavaScript 38 ../examples/drop_inmemory_join_group.sql success 0.002
group JavaScript 39 ../examples/drop_java.sql success 0.001
group JavaScript 40 ../examples/drop_library.sql success 0
group JavaScript 41 ../examples/drop_lockdown_profile.sql success 0
group JavaScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group JavaScript 43 ../examples/drop_operator.sql success 0.001
group JavaScript 44 ../examples/drop_outline.sql success 0
group JavaScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group JavaScript 46 ../examples/drop_restore_point.sql success 0.001
group JavaScript 47 ../examples/drop_role.sql success 0.003
group JavaScript 48 ../examples/drop_rollback_segment.sql success 0
group JavaScript 49 ../examples/drop_table.sql success 0.002
group JavaScript 50 ../examples/drop_tablespace_set.sql success 0.002
group JavaScript 51 ../examples/drop_user.sql success 0.001
group JavaScript 52 ../examples/drop_view.sql success 0.001
group JavaScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.16
group JavaScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.33
group JavaScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.019
group JavaScript 56 ../examples/examples-sql-script/grants.sql success 0.036
group JavaScript 57 ../examples/examples-sql-script/green_run.sql success 0.001
group JavaScript 58 ../examples/examples-sql-script/green_table.sql success 0.239
group JavaScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.514
group JavaScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.274
group JavaScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.367
group JavaScript 62 ../examples/examples-sql-script/pltables.sql success 0.36
group JavaScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.035
group JavaScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.311
group JavaScript 65 ../examples/examples-sql-script/select_into.sql success 0.484
group JavaScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group JavaScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.626
group JavaScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.025
group JavaScript 69 ../examples/examples-sql-script/user.sql success 0.003
group JavaScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.774
group JavaScript 71 ../examples/flashback_table.sql success 0.138
group JavaScript 72 ../examples/flashback01.sql success 0.301
group JavaScript 73 ../examples/function01.sql success 0.425
group JavaScript 74 ../examples/function02.sql success 0.049
group JavaScript 75 ../examples/function04.sql success 0.099
group JavaScript 76 ../examples/function06.sql success 0.011
group JavaScript 77 ../examples/interval01.sql success 0.102
group JavaScript 78 ../examples/interval02.sql success 0.016
group JavaScript 79 ../examples/interval04.sql success 0.218
group JavaScript 80 ../examples/join11.sql success 0.578
group JavaScript 81 ../examples/join12.sql success 0.001
group JavaScript 82 ../examples/join19.sql success 0.155
group JavaScript 83 ../examples/join20.sql success 0.119
group JavaScript 84 ../examples/join21.sql success 0.589
group JavaScript 85 ../examples/keywordasidentifier01.sql success 0.27
group JavaScript 86 ../examples/keywordasidentifier02.sql success 0.128
group JavaScript 87 ../examples/keywordasidentifier05.sql success 0.057
group JavaScript 88 ../examples/least_greatest.sql success 0.788
group JavaScript 89 ../examples/lexer01.sql success 0.087
group JavaScript 90 ../examples/lexer02.sql success 0.05
group JavaScript 91 ../examples/lexer03.sql success 0.432
group JavaScript 92 ../examples/lexer04.sql success 0.311
group JavaScript 93 ../examples/lexer05.sql success 0.008
group JavaScript 94 ../examples/lob-item.sql success 0.017
group JavaScript 95 ../examples/offset_clause.sql success 0.205
group JavaScript 96 ../examples/order_by01.sql success 0.046
group JavaScript 97 ../examples/order_by02.sql success 0.044
group JavaScript 98 ../examples/order_by03.sql success 0.509
group JavaScript 99 ../examples/order_by04.sql success 0.907
group JavaScript 100 ../examples/order_by05.sql success 0.589
group JavaScript 101 ../examples/order_by06.sql success 0.008
group JavaScript 102 ../examples/rename_objects.sql success 0.004
group JavaScript 103 ../examples/select_package_function.sql success 0.396
group JavaScript 104 ../examples/select_without_from.sql success 0.022
group JavaScript 105 ../examples/seq_token_error.sql success 0.03
group JavaScript 106 ../examples/simple06.sql success 0.136
group JavaScript 107 ../examples/simple07.sql success 0.002
group JavaScript 108 ../examples/simple08.sql success 0.266
group JavaScript 109 ../examples/simple10.sql success 0.078
group JavaScript 110 ../examples/simple11.sql success 0
group JavaScript 111 ../examples/simple13.sql success 0.195
group JavaScript 112 ../examples/to_char_001.sql success 0.245
group JavaScript 113 ../examples/to_char_002.sql success 0.154
group JavaScript 114 ../examples/to_char.sql success 0.322
group JavaScript 115 ../examples/truncate_cluster.sql success 0.001
group JavaScript 116 ../examples/truncate_table.sql success 0.001
group JavaScript 117 ../examples/xmltable02.sql success 0.668
group Total Time: 20.064
group JavaScript 0 ../examples/4357-not-ambig.sql success 0.741
group JavaScript 1 ../examples/alter_attribute_dimension.sql success 0.013
group JavaScript 2 ../examples/alter_function.sql success 0.004
group JavaScript 3 ../examples/alter_hierarchy.sql success 0.003
group JavaScript 4 ../examples/alter_library.sql success 0.006
group JavaScript 5 ../examples/alter_operator.sql success 0.004
group JavaScript 6 ../examples/alter_outline.sql success 0.002
group JavaScript 7 ../examples/alter_rollback_segment.sql success 0.011
group JavaScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.3
group JavaScript 9 ../examples/alter_tablespace_set.sql success 0.002
group JavaScript 10 ../examples/associate_statistics.sql success 0.007
group JavaScript 11 ../examples/cast_multiset04.sql success 1.472
group JavaScript 12 ../examples/cast_multiset08.sql success 0.297
group JavaScript 13 ../examples/condition14.sql success 0.212
group JavaScript 14 ../examples/condition16.sql success 0.607
group JavaScript 15 ../examples/context.sql success 0.003
group JavaScript 16 ../examples/create_diskgroup.sql success 0.002
group JavaScript 17 ../examples/create_edition.sql success 0
group JavaScript 18 ../examples/create_function03.sql success 0.004
group JavaScript 19 ../examples/create_lockdown_profile.sql success 0.001
group JavaScript 20 ../examples/create_synonym01.sql success 0.003
group JavaScript 21 ../examples/create_synonym02.sql success 0.063
group JavaScript 22 ../examples/create_synonym03.sql success 0.001
group JavaScript 23 ../examples/datetime01.sql success 0.796
group JavaScript 24 ../examples/datetime05.sql success 0.001
group JavaScript 25 ../examples/disassociate_statistics.sql success 0.005
group JavaScript 26 ../examples/drop_analytic_view.sql success 0.004
group JavaScript 27 ../examples/drop_attribute_dimension.sql success 0.002
group JavaScript 28 ../examples/drop_audit_policy.sql success 0
group JavaScript 29 ../examples/drop_cluster.sql success 0.002
group JavaScript 30 ../examples/drop_context.sql success 0
group JavaScript 31 ../examples/drop_database.sql success 0.001
group JavaScript 32 ../examples/drop_directory.sql success 0
group JavaScript 33 ../examples/drop_diskgroup.sql success 0.001
group JavaScript 34 ../examples/drop_edition.sql success 0
group JavaScript 35 ../examples/drop_flashback_archive.sql success 0.001
group JavaScript 36 ../examples/drop_hierarchy.sql success 0.001
group JavaScript 37 ../examples/drop_indextype.sql success 0.002
group JavaScript 38 ../examples/drop_inmemory_join_group.sql success 0.002
group JavaScript 39 ../examples/drop_java.sql success 0.002
group JavaScript 40 ../examples/drop_library.sql success 0
group JavaScript 41 ../examples/drop_lockdown_profile.sql success 0.001
group JavaScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group JavaScript 43 ../examples/drop_operator.sql success 0.001
group JavaScript 44 ../examples/drop_outline.sql success 0
group JavaScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group JavaScript 46 ../examples/drop_restore_point.sql success 0.001
group JavaScript 47 ../examples/drop_role.sql success 0.003
group JavaScript 48 ../examples/drop_rollback_segment.sql success 0
group JavaScript 49 ../examples/drop_table.sql success 0.002
group JavaScript 50 ../examples/drop_tablespace_set.sql success 0.001
group JavaScript 51 ../examples/drop_user.sql success 0.001
group JavaScript 52 ../examples/drop_view.sql success 0.001
group JavaScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.157
group JavaScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.325
group JavaScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.018
group JavaScript 56 ../examples/examples-sql-script/grants.sql success 0.036
group JavaScript 57 ../examples/examples-sql-script/green_run.sql success 0
group JavaScript 58 ../examples/examples-sql-script/green_table.sql success 0.241
group JavaScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.507
group JavaScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.254
group JavaScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.339
group JavaScript 62 ../examples/examples-sql-script/pltables.sql success 0.358
group JavaScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.037
group JavaScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.272
group JavaScript 65 ../examples/examples-sql-script/select_into.sql success 0.453
group JavaScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group JavaScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.596
group JavaScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.026
group JavaScript 69 ../examples/examples-sql-script/user.sql success 0.003
group JavaScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.769
group JavaScript 71 ../examples/flashback_table.sql success 0.137
group JavaScript 72 ../examples/flashback01.sql success 0.299
group JavaScript 73 ../examples/function01.sql success 0.437
group JavaScript 74 ../examples/function02.sql success 0.05
group JavaScript 75 ../examples/function04.sql success 0.103
group JavaScript 76 ../examples/function06.sql success 0.009
group JavaScript 77 ../examples/interval01.sql success 0.11
group JavaScript 78 ../examples/interval02.sql success 0.014
group JavaScript 79 ../examples/interval04.sql success 0.228
group JavaScript 80 ../examples/join11.sql success 0.585
group JavaScript 81 ../examples/join12.sql success 0.001
group JavaScript 82 ../examples/join19.sql success 0.169
group JavaScript 83 ../examples/join20.sql success 0.123
group JavaScript 84 ../examples/join21.sql success 0.604
group JavaScript 85 ../examples/keywordasidentifier01.sql success 0.261
group JavaScript 86 ../examples/keywordasidentifier02.sql success 0.126
group JavaScript 87 ../examples/keywordasidentifier05.sql success 0.055
group JavaScript 88 ../examples/least_greatest.sql success 0.785
group JavaScript 89 ../examples/lexer01.sql success 0.083
group JavaScript 90 ../examples/lexer02.sql success 0.052
group JavaScript 91 ../examples/lexer03.sql success 0.441
group JavaScript 92 ../examples/lexer04.sql success 0.316
group JavaScript 93 ../examples/lexer05.sql success 0.008
group JavaScript 94 ../examples/lob-item.sql success 0.018
group JavaScript 95 ../examples/offset_clause.sql success 0.195
group JavaScript 96 ../examples/order_by01.sql success 0.045
group JavaScript 97 ../examples/order_by02.sql success 0.043
group JavaScript 98 ../examples/order_by03.sql success 0.513
group JavaScript 99 ../examples/order_by04.sql success 0.905
group JavaScript 100 ../examples/order_by05.sql success 0.579
group JavaScript 101 ../examples/order_by06.sql success 0.01
group JavaScript 102 ../examples/rename_objects.sql success 0.002
group JavaScript 103 ../examples/select_package_function.sql success 0.394
group JavaScript 104 ../examples/select_without_from.sql success 0.023
group JavaScript 105 ../examples/seq_token_error.sql success 0.028
group JavaScript 106 ../examples/simple06.sql success 0.135
group JavaScript 107 ../examples/simple07.sql success 0.003
group JavaScript 108 ../examples/simple08.sql success 0.271
group JavaScript 109 ../examples/simple10.sql success 0.077
group JavaScript 110 ../examples/simple11.sql success 0
group JavaScript 111 ../examples/simple13.sql success 0.196
group JavaScript 112 ../examples/to_char_001.sql success 0.246
group JavaScript 113 ../examples/to_char_002.sql success 0.155
group JavaScript 114 ../examples/to_char.sql success 0.327
group JavaScript 115 ../examples/truncate_cluster.sql success 0.001
group JavaScript 116 ../examples/truncate_table.sql success 0
group JavaScript 117 ../examples/xmltable02.sql success 0.677
group Total Time: 19.863
