tree_
 rootLeaf
  (
  branch
   subtree
    internal_
     (
     branchSet
      branch
       subtree
        leaf
         name
          B
       length
        :
        0.2
      ,
      branchSet
       branch
        subtree
         internal_
          (
          branchSet
           branch
            subtree
             leaf
              name
               C
            length
             :
             0.3
           ,
           branchSet
            branch
             subtree
              leaf
               name
                D
             length
              :
              0.4
          )
          name
           E
        length
         :
         0.5
     )
     name
      A
   length
    :
    0.1
  )
  name
   F
 ;
 <EOF>
