tree_
 rootInternal
  (
  branch
   subtree
    leaf
     name
      A
   length
  ,
  branchSet
   branch
    subtree
     leaf
      name
       B
    length
   ,
   branchSet
    branch
     subtree
      internal_
       (
       branchSet
        branch
         subtree
          leaf
           name
            C
         length
        ,
        branchSet
         branch
          subtree
           leaf
            name
             D
          length
       )
       name
        E
     length
  )
  name
   F
 ;
 <EOF>
