grammarSpec
 grammarDecl
  grammarType
   grammar
  identifier
   apt
  ;
 rules
  ruleSpec
   parserRuleSpec
    record
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         labeledElement
          identifier
           commented
          =
          atom
           ruleref
            commenterR
         ebnfSuffix
          ?
        element
         labeledElement
          identifier
           rType
          =
          atom
           terminalDef
            TypeR
        element
         atom
          terminalDef
           WSS
        element
         labeledElement
          identifier
           options
          =
          atom
           ruleref
            optionsR
         ebnfSuffix
          ?
        element
         labeledElement
          identifier
           uri
          =
          atom
           ruleref
            uriR
        element
         atom
          terminalDef
           WSS
        element
         labeledElement
          identifier
           distribution
          =
          atom
           ruleref
            wordWithDash
        element
         labeledElement
          identifier
           components
          =
          atom
           ruleref
            componentsR
        element
         atom
          terminalDef
           WSS
         ebnfSuffix
          ?
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    wordWithDashSegment
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           Word
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           Dash
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    wordWithDash
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           wordWithDashSegment
         ebnfSuffix
          +
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    component
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           WSS
        element
         labeledElement
          identifier
           cId
          =
          atom
           ruleref
            wordWithDash
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    componentsR
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           component
         ebnfSuffix
          +
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    optionsR
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         labeledElement
          identifier
           openingBrace
          =
          atom
           terminalDef
            OptionsStart
        element
         labeledElement
          identifier
           pairs
          =
          atom
           ruleref
            optionsList
        element
         labeledElement
          identifier
           closingBrace
          =
          atom
           terminalDef
            OptionsEnd
        element
         atom
          terminalDef
           WSS
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    optionsList
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         labeledElement
          identifier
           firstOption
          =
          atom
           ruleref
            optionR
        element
         labeledElement
          identifier
           restOptions
          =
          atom
           ruleref
            additionalOptions
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    additionalOptions
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           additionalOption
         ebnfSuffix
          *
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    additionalOption
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         labeledElement
          identifier
           separator
          =
          atom
           terminalDef
            OptionsSeparator
        element
         labeledElement
          identifier
           option
          =
          atom
           ruleref
            optionR
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    optionR
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         labeledElement
          identifier
           key
          =
          atom
           terminalDef
            OptionName
        element
         atom
          terminalDef
           OptionNameValueSeparator
        element
         labeledElement
          identifier
           value
          =
          atom
           ruleref
            optionValue
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    wordWithPlus
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           Plus
        element
         labeledElement
          identifier
           word
          =
          atom
           terminalDef
            Word
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    uriSchema
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         labeledElement
          identifier
           word
          =
          atom
           terminalDef
            Word
        element
         labeledElement
          identifier
           restWords
          =
          atom
           ruleref
            restSchemaWords
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    restSchemaWords
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           wordWithPlus
         ebnfSuffix
          *
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    genericURI
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         labeledElement
          identifier
           schema
          =
          atom
           ruleref
            uriSchema
        element
         atom
          terminalDef
           Colon
        element
         labeledElement
          identifier
           restOfURI
          =
          atom
           ruleref
            nonSpaceString
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    uriR
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           cdromURI
      |
      labeledAlt
       alternative
        element
         atom
          ruleref
           genericURI
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    commenterR
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           CommentMarker
        element
         atom
          terminalDef
           WSS
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    optionValueSegment
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           Word
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           PunctuationAllowedInOptionValue
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           Dash
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           OptionName
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           CdromSchema
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           TypeR
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           Plus
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           Colon
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    optionValue
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           optionValueSegment
         ebnfSuffix
          +
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    nonSquareBracketStringSegment
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           NonWhitespaceNonOptionValueNonSquareRightBracketNonEq
      |
      labeledAlt
       alternative
        element
         atom
          ruleref
           optionValueSegment
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           OptionNameValueSeparator
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    nonSquareBracketString
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           nonSquareBracketStringSegment
         ebnfSuffix
          +
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    nonSpaceStringSegment
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           nonSquareBracketStringSegment
      |
      labeledAlt
       alternative
        element
         atom
          terminalDef
           OptionsEnd
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    nonSpaceString
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           nonSpaceStringSegment
         ebnfSuffix
          +
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    singleTickEnclosedString
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           SingleTick
        element
         atom
          ruleref
           nonSquareBracketString
        element
         atom
          terminalDef
           SingleTick
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    doubleTickEnclosedString
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           DoubleTick
        element
         atom
          ruleref
           nonSquareBracketString
        element
         atom
          terminalDef
           DoubleTick
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    tickEnclosedString
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          ruleref
           singleTickEnclosedString
      |
      labeledAlt
       alternative
        element
         atom
          ruleref
           doubleTickEnclosedString
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    enclosedString
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           OptionsStart
        element
         atom
          ruleref
           tickEnclosedString
        element
         atom
          terminalDef
           OptionsEnd
    ;
    exceptionGroup
  ruleSpec
   parserRuleSpec
    cdromURI
    :
    ruleBlock
     ruleAltList
      labeledAlt
       alternative
        element
         atom
          terminalDef
           CdromSchema
        element
         atom
          terminalDef
           Colon
        element
         atom
          ruleref
           enclosedString
        element
         atom
          ruleref
           nonSpaceString
    ;
    exceptionGroup
  ruleSpec
   lexerRuleSpec
    TypeR
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'deb'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'deb-src'
    ;
  ruleSpec
   lexerRuleSpec
    OptionName
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'arch'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'lang'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'target'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'pdiffs'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'by-hash'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'valid-until-max'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'allow-downgrade-to-insecure'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'allow-weak'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'allow-insecure'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'trusted'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'signed-by'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'check-valid-until'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'valid-until-min'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'check-date'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'inrelease-path'
      |
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'date-max-future'
    ;
  ruleSpec
   lexerRuleSpec
    CdromSchema
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           'cdrom:'
    ;
  ruleSpec
   lexerRuleSpec
    Word
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           WordChar
         ebnfSuffix
          +
    ;
  ruleSpec
   lexerRuleSpec
    WSS
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           WS
         ebnfSuffix
          +
    ;
  ruleSpec
   lexerRuleSpec
    WS
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          [ \t\n\r\u{000b}\u{000c}]
    ;
  ruleSpec
   lexerRuleSpec
    PunctuationAllowedInOptionValue
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          [/.]
    ;
  ruleSpec
   lexerRuleSpec
    OptionsStart
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           '['
    ;
  ruleSpec
   lexerRuleSpec
    OptionsEnd
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           ']'
    ;
  ruleSpec
   lexerRuleSpec
    OptionNameValueSeparator
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           '='
    ;
  ruleSpec
   lexerRuleSpec
    CommentMarker
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           '#'
    ;
  ruleSpec
   lexerRuleSpec
    Plus
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           '+'
    ;
  ruleSpec
   lexerRuleSpec
    Colon
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           ':'
    ;
  ruleSpec
   lexerRuleSpec
    OptionsSeparator
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           ','
    ;
  ruleSpec
   lexerRuleSpec
    Dash
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           '-'
    ;
  ruleSpec
   lexerRuleSpec
    SingleTick
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           '\''
    ;
  ruleSpec
   lexerRuleSpec
    DoubleTick
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          terminalDef
           '"'
    ;
  ruleSpec
   lexerRuleSpec
    WordChar
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          [0-9A-Z_a-z]
    ;
  ruleSpec
   lexerRuleSpec
    NonWhitespaceNonOptionValueNonSquareRightBracketNonEq
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          notSet
           ~
           setElement
            [\t-\r "#'+-:=A-\]_a-z]
    ;
 <EOF>
