grammarSpec
 grammarDecl
  grammarType
   grammar
  identifier
   issue1165
  ;
 prequelConstruct
  action_
   @
   actionScopeName
    parser
   ::
   identifier
    members
   actionBlock
    {
    \n
    \t
    p
    u
    b
    l
    i
    c
     
    i
    n
    t
     
    x
    x
    x
    ;
    \n
    }
 rules
  ruleSpec
   lexerRuleSpec
    WS
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          [ \t]
         ebnfSuffix
          +
       lexerCommands
        ->
        lexerCommand
         lexerCommandName
          identifier
           skip
    ;
 <EOF>
