grammarSpec
 grammarDecl
  grammarType
   lexer
   grammar
  identifier
   issue1165_4
  ;
 prequelConstruct
  channelsSpec
   channels {
   idList
    identifier
     foo
    ,
    identifier
     bar
   }
 rules
  ruleSpec
   lexerRuleSpec
    WS
    :
    lexerRuleBlock
     lexerAltList
      lexerAlt
       lexerElements
        lexerElement
         lexerAtom
          [ \t\r\n]
         ebnfSuffix
          +
       lexerCommands
        ->
        lexerCommand
         lexerCommandName
          identifier
           skip
    ;
 <EOF>
