/*
Databricks Database grammar.
The MIT License (MIT).

Copyright (c) 2025, Michał Lorek.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

lexer grammar DatabricksLexer ;
options {
    caseInsensitive = true;
}


AAD_PROVISIONER_Q : '\'AAD_PROVISIONER\'';
ABORT : 'ABORT' ;
ABORT_DETACHED_QUERY : 'ABORT_DETACHED_QUERY';
ABORT_STATEMENT : 'ABORT_STATEMENT';
CCESS : 'ACCESS';
ACCOUNT : 'ACCOUNT';
ACCOUNTADMIN : 'ACCOUNTADMIN';
ACCOUNTS : 'ACCOUNTS';
ACTION : 'ACTION' ;
ADD: 'ADD' ;
ADMIN_NAME : 'ADMIN_NAME';
ADMIN_PASSWORD : 'ADMIN_PASSWORD';
AES : 'AES';
AFTER : 'AFTER' ;
ALERT : 'ALERT';
ALERTS : 'ALERTS';
ALL : 'ALL' ;
ALLOWED_ACCOUNTS : 'ALLOWED_ACCOUNTS';
ALLOWED_DATABASES : 'ALLOWED_DATABASES';
ALLOWED_INTEGRATION_TYPES : 'ALLOWED_INTEGRATION_TYPES';
ALLOWED_IP_LIST : 'ALLOWED_IP_LIST';
ALLOWED_SHARES : 'ALLOWED_SHARES';
ALLOWED_VALUES : 'ALLOWED_VALUES';
ALLOW_CLIENT_MFA_CACHING : 'ALLOW_CLIENT_MFA_CACHING' ;
ALLOW_DUPLICATE : 'ALLOW_DUPLICATE';
ALLOW_ID_TOKEN : 'ALLOW_ID_TOKEN' ;
ALLOW_OVERLAPPING_EXECUTION: 'ALLOW_OVERLAPPING_EXECUTION' ;
ALTER: 'ALTER' ;
AND: 'AND' ;
ANONYMOUS : 'ANONYMOUS';
ANY : 'ANY';
ANY_VALUE : 'ANY_VALUE';
API : 'API';
API_ALLOWED_PREFIXES : 'API_ALLOWED_PREFIXES';
API_AUTHENTICATION : 'API_AUTHENTICATION';
API_AWS_ROLE_ARN : 'API_AWS_ROLE_ARN';
API_BLOCKED_PREFIXES : 'API_BLOCKED_PREFIXES';
API_INTEGRATION : 'API_INTEGRATION';
API_KEY : 'API_KEY';
API_PROVIDER : 'API_PROVIDER';
APPEND : 'APPEND';
APPEND_ONLY : 'APPEND_ONLY';
APPLICATION : 'APPLICATION';
APPLY: 'APPLY' ;
ARCHIVE : 'ARCHIVE';
ARCHIVES : 'ARCHIVES';
ARRAY : 'ARRAY';
ARRAY_AGG : 'ARRAY_AGG';
ARRAY_Q : '\'ARRAY\'';
AS : 'AS';
ASC : 'ASC';
ASOF : 'ASOF';
ATTACH : 'ATTACH';
AT_KEYWORD : 'AT';
AUTHORIZATION : 'AUTHORIZATION';
AUTHORIZATIONS : 'AUTHORIZATIONS';
AUTO : 'AUTO';
AUTOCOMMIT : 'AUTOCOMMIT';
AUTOCOMMIT_API_SUPPORTED : 'AUTOCOMMIT_API_SUPPORTED';
AUTOINCREMENT : 'AUTOINCREMENT';
AUTO_COMPRESS : 'AUTO_COMPRESS';
AUTO_DETECT : 'AUTO_DETECT';
AUTO_INGEST : 'AUTO_INGEST';
AUTO_Q : '\'AUTO\'';
AUTO_REFRESH : 'AUTO_REFRESH';
AUTO_RESUME : 'AUTO_RESUME';
AUTO_SUSPEND : 'AUTO_SUSPEND';
AVG : 'AVG';
AVRO : 'AVRO';
AVRO_Q : '\'AVRO\'';
AWS_KEY_ID : 'AWS_KEY_ID';
AWS_ROLE : 'AWS_ROLE';
AWS_SECRET_KEY : 'AWS_SECRET_KEY';
AWS_SNS : 'AWS_SNS';
AWS_SNS_ROLE_ARN : 'AWS_SNS_ROLE_ARN';
AWS_SNS_TOPIC : 'AWS_SNS_TOPIC';
AWS_SNS_TOPIC_ARN : 'AWS_SNS_TOPIC_ARN';
AWS_TOKEN : 'AWS_TOKEN';
AZURE : 'AZURE';
AZURE_AD_APPLICATION_ID : 'AZURE_AD_APPLICATION_ID';
AZURE_CSE_Q : '\'AZURE_CSE\'';
AZURE_EVENT_GRID : 'AZURE_EVENT_GRID';
AZURE_EVENT_GRID_TOPIC_ENDPOINT : 'AZURE_EVENT_GRID_TOPIC_ENDPOINT';
AZURE_Q : '\'AZURE\'';
AZURE_SAS_TOKEN : 'AZURE_SAS_TOKEN';
AZURE_STORAGE_QUEUE_PRIMARY_URI : 'AZURE_STORAGE_QUEUE_PRIMARY_URI';
AZURE_TENANT_ID : 'AZURE_TENANT_ID';
BASE64 : 'BASE64';
BEFORE : 'BEFORE';
BEGIN : 'BEGIN';
BERNOULLI : 'BERNOULLI';
BETWEEN : 'BETWEEN';
BIGINT : 'BIGINT';
BINARY : 'BINARY';
BINARY_AS_TEXT : 'BINARY_AS_TEXT' ;
BINARY_FORMAT : 'BINARY_FORMAT';
BINARY_INPUT_FORMAT : 'BINARY_INPUT_FORMAT';
BINARY_OUTPUT_FORMAT : 'BINARY_OUTPUT_FORMAT' ;
BLOCK : 'BLOCK';
BLOCKED_IP_LIST : 'BLOCKED_IP_LIST';
BLOCKED_ROLES_LIST : 'BLOCKED_ROLES_LIST';
BLOOMFILTER : 'BLOOMFILTER';
BODY : 'BODY';
BOOLEAN : 'BOOLEAN';
BOTH_Q : '\'BOTH\'';
BRANCHES : 'BRANCHES';
BROTLI : 'BROTLI';
BUSINESS_CRITICAL : 'BUSINESS_CRITICAL';
BY : 'BY';
BYTEINT : 'BYTEINT';
BZ2 : 'BZ2' ;
CALL : 'CALL';
CALLED : 'CALLED';
CALLER : 'CALLER';
CASCADE : 'CASCADE';
CASE : 'CASE';
CASE_INSENSITIVE : 'CASE_INSENSITIVE';
CASE_SENSITIVE : 'CASE_SENSITIVE';
CAST : 'CAST';
CATALOG : 'CATALOG';
CATALOGS : 'CATALOGS';
CEIL : 'CEIL';
CHANGES: 'CHANGES';
CHANGE_TRACKING : 'CHANGE_TRACKING';
CHANNELS : 'CHANNELS';
CHAR : 'CHAR';
CHARACTER : 'CHARACTER';
CHARINDEX : 'CHARINDEX';
CHAR_VARYING : 'CHAR VARYING';
CHECK : 'CHECK';
CHECKSUM : 'CHECKSUM';
CLEAN : 'CLEAN';
CLONE : 'CLONE';
CLOUD_PROVIDER_TOKEN : 'CLOUD_PROVIDER_TOKEN' ;
CLUSTER: 'CLUSTER' ;
CLUSTERING : 'CLUSTERING';
COALESCE : 'COALESCE';
COLLATE : 'COLLATE';
COLLATION : 'COLLATION';
COLLECTION : 'COLLECTION';
COLUMN : 'COLUMN';
COLUMNS : 'COLUMNS';
COMMENT : 'COMMENT';
COMMIT : 'COMMIT';
COMPRESSION : 'COMPRESSION';
CONCAT : 'CONCAT' ;
CONCAT_WS : 'CONCAT_WS';
CONDITION : 'CONDITION';
CONFIGURATION : 'CONFIGURATION';
CONNECT : 'CONNECT';
CONNECTION : 'CONNECTION';
CONNECTIONS : 'CONNECTIONS';
CONSTRAINT : 'CONSTRAINT' ;
CONTAINS: 'CONTAINS';
CONTEXT_HEADERS: 'CONTEXT_HEADERS' ;
CONTINUE: 'CONTINUE';
COPY: 'COPY' ;
COPY_OPTIONS_ : 'COPY_OPTIONS';
COUNT : 'COUNT';
CREATE : 'CREATE';
CREDENTIAL : 'CREDENTIAL';
CREDENTIALS : 'CREDENTIALS';
CREDIT_QUOTA : 'CREDIT_QUOTA';
CROSS : 'CROSS';
CSV : 'CSV';
CSV_Q : '\'CSV\'';
CUBE : 'CUBE' ;
CURRENT : 'CURRENT';
CURRENT_DATE : 'CURRENT_DATE';
CURRENT_TIME : 'CURRENT_TIME';
CURRENT_TIMESTAMP : 'CURRENT_TIMESTAMP';
CUSTOM : 'CUSTOM';
DAILY : 'DAILY';
DATA : 'DATA';
DATABASE : 'DATABASE';
DATABASES : 'DATABASES';
DATASET : 'DATASET';
DATASETS : 'DATASETS';
DATA_RETENTION_TIME_IN_DAYS : 'DATA_RETENTION_TIME_IN_DAYS';
DATE : 'DATE';
DATEADD : 'DATEADD';
DATEDIFF : 'DATEDIFF';
DATE_FORMAT : 'DATE_FORMAT';
DATETIME : 'DATETIME';
DATE_INPUT_FORMAT : 'DATE_INPUT_FORMAT';
DATE_OUTPUT_FORMAT : 'DATE_OUTPUT_FORMAT';
DATE_PART : 'DATE_PART';
DAYS : 'DAYS';
DAYS_TO_EXPIRY : 'DAYS_TO_EXPIRY' ;
DECIMAL_ : 'DECIMAL';
DECLARE : 'DECLARE';
DEFAULT : 'DEFAULT';
DEFAULT_DDL_COLLATION_ : 'DEFAULT_DDL_COLLATION';
DEFAULT_NAMESPACE : 'DEFAULT_NAMESPACE';
DEFAULT_ROLE : 'DEFAULT_ROLE';
DEFAULT_WAREHOUSE : 'DEFAULT_WAREHOUSE';
DEFERRABLE : 'DEFERRABLE';
DEFERRED : 'DEFERRED';
DEFINE : 'DEFINE';
DEFINITION : 'DEFINITION';
DEFLATE : 'DEFLATE';
DELEGATED : 'DELEGATED';
DELETE : 'DELETE';
DELTA : 'DELTA';
DENSE_RANK : 'DENSE_RANK';
DENY : 'DENY';
DESC : 'DESC';
DESCRIBE : 'DESCRIBE';
DIRECTED : 'DIRECTED';
DIRECTION : 'DIRECTION';
DIRECTORY : 'DIRECTORY';
DISABLE : 'DISABLE';
DISABLED : 'DISABLED';
DISABLE_AUTO_CONVERT : 'DISABLE_AUTO_CONVERT';
DISABLE_SNOWFLAKE_DATA : 'DISABLE_SNOWFLAKE_DATA' ;
DISPLAY_NAME : 'DISPLAY_NAME';
DISTINCT : 'DISTINCT';
DO : 'DO';
DOUBLE : 'DOUBLE';
DOUBLE_PRECISION : 'DOUBLE PRECISION';
DOWNSTREAM : 'DOWNSTREAM';
DROP : 'DROP';
DROPPED : 'DROPPED';
DRY : 'DRY';
DYNAMIC : 'DYNAMIC';
ECONOMY : 'ECONOMY';
EDITION : 'EDITION';
ELSE : 'ELSE';
EMAIL : 'EMAIL';
EMPTY_ : 'EMPTY';
EMPTY_FIELD_AS_NULL : 'EMPTY_FIELD_AS_NULL';
ENABLE : 'ENABLE';
ENABLED : 'ENABLED';
ENABLE_FOR_PRIVILEGE : 'ENABLE_FOR_PRIVILEGE';
ENABLE_INTERNAL_STAGES_PRIVATELINK : 'ENABLE_INTERNAL_STAGES_PRIVATELINK';
ENABLE_OCTAL : 'ENABLE_OCTAL';
ENABLE_QUERY_ACCELERATION : 'ENABLE_QUERY_ACCELERATION';
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION : 'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION';
ENCODING : 'ENCODING';
ENCRYPTION : 'ENCRYPTION';
END : 'END' ;
END_TIMESTAMP : 'END_TIMESTAMP';
ENFORCED : 'ENFORCED';
ENFORCE_LENGTH : 'ENFORCE_LENGTH';
ENFORCE_SESSION_POLICY : 'ENFORCE_SESSION_POLICY';
ENTERPRISE : 'ENTERPRISE';
EQUALITY : 'EQUALITY';
EQUAL_NULL : 'EQUAL_NULL';
ERROR_INTEGRATION : 'ERROR_INTEGRATION';
ERROR_ON_COLUMN_COUNT_MISMATCH : 'ERROR_ON_COLUMN_COUNT_MISMATCH';
ERROR_ON_NONDETERMINISTIC_MERGE : 'ERROR_ON_NONDETERMINISTIC_MERGE';
ERROR_ON_NONDETERMINISTIC_UPDATE : 'ERROR_ON_NONDETERMINISTIC_UPDATE';
ESCAPE : 'ESCAPE';
ESCAPE_UNENCLOSED_FIELD : 'ESCAPE_UNENCLOSED_FIELD';
EVENT : 'EVENT';
EXCEPT : 'EXCEPT';
EXCHANGE : 'EXCHANGE';
EXCLUDE : 'EXCLUDE';
EXECUTE : 'EXEC' 'UTE'?;
EXECUTION : 'EXECUTION' ;
EXISTS: 'EXISTS';
EXPIRY_DATE : 'EXPIRY_DATE';
EXPLAIN : 'EXPLAIN';
EXPR : 'EXPR' ;
EXTENDED : 'EXTENDED';
EXTERNAL : 'EXTERNAL';
EXTERNAL_STAGE : 'EXTERNAL_STAGE';
FAILOVER : 'FAILOVER';
FALSE : 'FALSE';
FETCH : 'FETCH';
FIELD_DELIMITER : 'FIELD_DELIMITER';
FIELD_OPTIONALLY_ENCLOSED_BY : 'FIELD_OPTIONALLY_ENCLOSED_BY';
FILE : 'FILE';
FILES : 'FILES';
FILE_EXTENSION : 'FILE_EXTENSION';
FILE_FORMAT : 'FILE_FORMAT' ;
FIRST : 'FIRST';
FIRST_NAME : 'FIRST_NAME';
FIRST_VALUE : 'FIRST_VALUE';
FLATTEN : 'FLATTEN';
FLOAT4 : 'FLOAT4';
FLOAT8 : 'FLOAT8';
FLOAT_ : 'FLOAT';
FLOOR : 'FLOOR';
FOR : 'FOR';
FORCE : 'FORCE';
FOREIGN : 'FOREIGN';
FORMAT : 'FORMAT';
FORMATS : 'FORMATS';
FORMAT_NAME : 'FORMAT_NAME';
FREQUENCY : 'FREQUENCY';
FROM : 'FROM';
FULL : 'FULL';
FUNCTION : 'FUNCTION';
FUNCTIONS : 'FUNCTIONS';
FUTURE : 'FUTURE';
GCP_PUBSUB : 'GCP_PUBSUB';
GCP_PUBSUB_SUBSCRIPTION_NAME : 'GCP_PUBSUB_SUBSCRIPTION_NAME';
GCP_PUBSUB_TOPIC_NAME : 'GCP_PUBSUB_TOPIC_NAME';
GCS : 'GCS';
GCS_SSE_KMS_Q : '\'GCS_SSE_KMS\'';
GENERIC : 'GENERIC';
GENERIC_Q : '\'GENERIC\'';
GENERIC_SCIM_PROVISIONER_Q : '\'GENERIC_SCIM_PROVISIONER\'';
GENERIC_STRING : 'GENERIC_STRING';
GEO : 'GEO';
GEOGRAPHY : 'GEOGRAPHY';
GEOGRAPHY_OUTPUT_FORMAT : 'GEOGRAPHY_OUTPUT_FORMAT';
GEOMETRY : 'GEOMETRY';
GEOMETRY_OUTPUT_FORMAT : 'GEOMETRY_OUTPUT_FORMAT';
GET : 'GET';
GETDATE : 'GETDATE' ;
GIT : 'GIT';
GIT_CREDENTIALS : 'GIT_CREDENTIALS';
GLOBAL : 'GLOBAL';
GOOGLE_AUDIENCE : 'GOOGLE_AUDIENCE' ;
GRANT : 'GRANT';
GRANTS : 'GRANTS';
GROUP : 'GROUP';
GROUPING : 'GROUPING' ;
GROUPS : 'GROUPS';
GZIP : 'GZIP';
HALF_AWAY_FROM_ZERO_Q : '\'HALF_AWAY_FROM_ZERO\'';
HALF_TO_EVEN_Q : '\'HALF_TO_EVEN\'';
HANDLER : 'HANDLER';
HASH : 'HASH';
HAVING : 'HAVING';
HEADER : 'HEADER';
HEADERS : 'HEADERS';
HEX : 'HEX' ;
HIGH : 'HIGH';
HISTORY : 'HISTORY';
HOURS : 'HOURS';
IDENTIFIER : 'IDENTIFIER';
IDENTITY : 'IDENTITY';
IF : 'IF';
IFF : 'IFF';
IFNULL : 'IFNULL';
IGNORE : 'IGNORE';
IGNORE_UTF8_ERRORS : 'IGNORE_UTF8_ERRORS';
ILIKE : 'ILIKE';
IMMEDIATE : 'IMMEDIATE';
IMMEDIATELY : 'IMMEDIATELY';
IMMUTABLE : 'IMMUTABLE';
IMPLICIT : 'IMPLICIT';
IMPORT : 'IMPORT';
IMPORTED : 'IMPORTED';
IMPORTS : 'IMPORTS';
IN : 'IN';
INCREMENT : 'INCREMENT';
INCREMENTAL : 'INCREMENTAL';
INDEX : 'INDEX';
INFORMATION : 'INFORMATION' ;
INHERIT : 'INHERIT';
INITIALIZE : 'INITIALIZE';
INITIALLY : 'INITIALLY';
INITIALLY_SUSPENDED : 'INITIALLY_SUSPENDED';
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB : 'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB';
INNER : 'INNER';
INPUT : 'INPUT';
INSERT : 'INSERT';
INSERT_ONLY : 'INSERT_ONLY' ;
INT : 'INT';
INTEGER : 'INTEGER';
INTEGRATION : 'INTEGRATION';
INTEGRATIONS : 'INTEGRATIONS';
INTERSECT : 'INTERSECT';
INTERVAL : 'INTERVAL';
INTO : 'INTO';
IS : 'IS';
JAVA : 'JAVA';
JAR : 'JAR';
JARS : 'JARS';
JAVASCRIPT : 'JAVASCRIPT';
JDBC_TREAT_DECIMAL_AS_INT : 'JDBC_TREAT_DECIMAL_AS_INT';
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC : 'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC';
JDBC_USE_SESSION_TIMEZONE : 'JDBC_USE_SESSION_TIMEZONE';
JOIN : 'JOIN';
JSON : 'JSON';
JSON_INDENT : 'JSON_INDENT';
JSON_Q : '\'JSON\'';
JS_TREAT_INTEGER_AS_BIGINT : 'JS_TREAT_INTEGER_AS_BIGINT';
KEY : 'KEY';
KEYS : 'KEYS' ;
KMS_KEY_ID : 'KMS_KEY_ID';
LAG : 'LAG';
LANGUAGE : 'LANGUAGE';
LARGE : 'LARGE';
LAST : 'LAST';
LAST_NAME : 'LAST_NAME';
LAST_QUERY_ID : 'LAST_QUERY_ID';
LAST_VALUE : 'LAST_VALUE';
LATERAL : 'LATERAL';
LEAD : 'LEAD';
LEFT : 'LEFT';
LEN : 'LEN';
LENGTH : 'LENGTH' ;
LIKE : 'LIKE';
LIMIT : 'LIMIT';
LINEAR : 'LINEAR' ;
LIST: 'LIST';
LISTING: 'LISTING' ;
LISTAGG: 'LISTAGG' ;
LOCAL: 'LOCAL' ;
LOCATION : 'LOCATION';
LOCATIONS : 'LOCATIONS';
LOCKS : 'LOCKS';
LOCK_TIMEOUT : 'LOCK_TIMEOUT';
LOGIN_NAME : 'LOGIN_NAME';
LOOKER : 'LOOKER';
LOW : 'LOW';
LOWER : 'LOWER';
LTRIM : 'LTRIM';
LZO : 'LZO';
MANAGE : 'MANAGE';
MANAGED : 'MANAGED';
MASKING: 'MASKING' ;
MASTER_KEY : 'MASTER_KEY';
MATCH : 'MATCH';
MATCHED : 'MATCHED';
MATCHES : 'MATCHES';
MATCH_BY_COLUMN_NAME : 'MATCH_BY_COLUMN_NAME';
MATCH_CONDITION : 'MATCH_CONDITION';
MATCH_RECOGNIZE : 'MATCH_RECOGNIZE';
MATERIALIZED : 'MATERIALIZED';
MAX_BATCH_ROWS : 'MAX_BATCH_ROWS';
MAX_CLUSTER_COUNT : 'MAX_CLUSTER_COUNT';
MAX_CONCURRENCY_LEVEL : 'MAX_CONCURRENCY_LEVEL';
MAX_DATA_EXTENSION_TIME_IN_DAYS : 'MAX_DATA_EXTENSION_TIME_IN_DAYS';
MAX_SIZE : 'MAX_SIZE';
MEASURES : 'MEASURES';
MEDIUM : 'MEDIUM';
MEMOIZABLE : 'MEMOIZABLE';
MERGE : 'MERGE';
METADATA : 'METADATA';
METASTORE : 'METASTORE';
MIDDLE_NAME : 'MIDDLE_NAME';
MIN : 'MIN';
MINS_TO_BYPASS_MFA : 'MINS_TO_BYPASS_MFA';
MINS_TO_UNLOCK : 'MINS_TO_UNLOCK';
MINUS_ : 'MINUS' ;
MIN_CLUSTER_COUNT : 'MIN_CLUSTER_COUNT';
MIN_DATA_RETENTION_TIME_IN_DAYS : 'MIN_DATA_RETENTION_TIME_IN_DAYS';
MODE : 'MODE';
MODIFIED_AFTER : 'MODIFIED_AFTER';
MODIFY : 'MODIFY';
MONITOR : 'MONITOR';
MONITORS : 'MONITORS';
MONTHLY : 'MONTHLY';
MOVE : 'MOVE';
MSCK : 'MSCK';
MULTI_STATEMENT_COUNT : 'MULTI_STATEMENT_COUNT';
MUST_CHANGE_PASSWORD : 'MUST_CHANGE_PASSWORD';
NAME : 'NAME';
NATURAL : 'NATURAL' ;
NCHAR : 'NCHAR';
NCHAR_VARYING : 'NCHAR VARYING';
NETWORK : 'NETWORK';
NETWORK_POLICY : 'NETWORK_POLICY';
NEVER : 'NEVER';
NEXT : 'NEXT';
NEXTVAL : 'NEXTVAL';
NO : 'NO';
NONE : 'NONE';
NONE_Q : '\'NONE\'';
NOORDER : 'NOORDER';
NORELY : 'NORELY';
NOT : 'NOT';
NOTIFICATION : 'NOTIFICATION' ;
NOTIFICATION_INTEGRATION : 'NOTIFICATION_INTEGRATION';
NOTIFICATION_PROVIDER : 'NOTIFICATION_PROVIDER';
NOTIFY : 'NOTIFY';
NOTIFY_USERS : 'NOTIFY_USERS';
NOVALIDATE : 'NOVALIDATE';
NTILE : 'NTILE';
NULLIF : 'NULLIF';
NULLS : 'NULLS';
NULL_ : 'NULL';
NULL_IF : 'NULL_IF';
NUMBER : 'NUMBER';
NUMERIC : 'NUMERIC';
NVARCHAR : 'NVARCHAR';
NVARCHAR2 : 'NVARCHAR2';
NVL : 'NVL';
NVL2 : 'NVL2';
OAUTH : 'OAUTH';
OBJECT : 'OBJECT';
OBJECTS : 'OBJECTS';
OBJECT_Q : '\'OBJECT\'';
OBJECT_TYPES : 'OBJECT_TYPES';
OF : 'OF' ;
OFFSET: 'OFFSET' ;
OKTA : 'OKTA';
OKTA_PROVISIONER_Q : '\'OKTA_PROVISIONER\'';
OKTA_Q : '\'OKTA\'';
OLD : 'OLD'; OMIT : 'OMIT';
ON : 'ON';
ONE : 'ONE' ;
ONLY : 'ONLY';
ON_CREATE : 'ON_CREATE';
ON_ERROR : 'ON_ERROR';
ON_SCHEDULE : 'ON_SCHEDULE';
OPERATE: 'OPERATE' ;
OPTIMIZATION : 'OPTIMIZATION';
OPTION : 'OPTION';
OPTIONS : 'OPTIONS';
OR : 'OR';
ORC : 'ORC';
ORC_Q : '\'ORC\'';
ORDER : 'ORDER';
ORGADMIN : 'ORGADMIN';
ORGANIZATION : 'ORGANIZATION';
ORIGIN : 'ORIGIN';
OUTBOUND : 'OUTBOUND';
OUTER : 'OUTER';
OVER : 'OVER';
OVERRIDE : 'OVERRIDE';
OVERWRITE : 'OVERWRITE';
OWNER : 'OWNER';
OWNERSHIP : 'OWNERSHIP';
PACKAGE : 'PACKAGE';
PACKAGES : 'PACKAGES' ;
PARALLEL : 'PARALLEL';
PARAMETERS : 'PARAMETERS' ;
PARQUET : 'PARQUET';
PARQUET_Q : '\'PARQUET\'';
PARTIAL : 'PARTIAL';
PARTITION : 'PARTITION' ;
PARTITIONS : 'PARTITIONS';
PARTITION_TYPE : 'PARTITION_TYPE';
PASSWORD : 'PASSWORD';
PAST : 'PAST';
PATH_ : 'PATH';
PATTERN : 'PATTERN';
PER : 'PER';
PERCENT : 'PERCENT';
PERIODIC_DATA_REKEYING: 'PERIODIC_DATA_REKEYING';
PING_FEDERATE : 'PING_FEDERATE';
PIPE : 'PIPE';
PIPES : 'PIPES';
PIPE_EXECUTION_PAUSED : 'PIPE_EXECUTION_PAUSED';
PIVOT : 'PIVOT'; POLICIES : 'POLICIES';
POLICY : 'POLICY' ;
PORT: 'PORT';
PREFIX : 'PREFIX';
PREDICTIVE : 'PREDICTIVE';
PRESERVE_SPACE : 'PRESERVE_SPACE';
PREVENT_UNLOAD_TO_INLINE_URL : 'PREVENT_UNLOAD_TO_INLINE_URL';
PREVENT_UNLOAD_TO_INTERNAL_STAGES : 'PREVENT_UNLOAD_TO_INTERNAL_STAGES';
PRE_AUTHORIZED_ROLES_LIST : 'PRE_AUTHORIZED_ROLES_LIST';
PRIMARY : 'PRIMARY' ;
PRIOR : 'PRIOR';
PRIORITY : 'PRIORITY';
PRIVILEGES: 'PRIVILEGES' ;
PROCEDURE : 'PROCEDURE';
PROCEDURES : 'PROCEDURES';
PROCEDURE_NAME : 'PROCEDURE_NAME';
PROPERTY : 'PROPERTY';
PROPERTIES : 'PROPERTIES';
PROVIDER : 'PROVIDER' ;
PROVIDERS : 'PROVIDERS' ;
PUBLIC : 'PUBLIC';
PURGE : 'PURGE';
PUT : 'PUT';
PYTHON : 'PYTHON';
QUALIFY : 'QUALIFY';
QUARTER : 'QUARTER';
QUERIES : 'QUERIES';
QUERY : 'QUERY';
QUERY_ACCELERATION_MAX_SCALE_FACTOR : 'QUERY_ACCELERATION_MAX_SCALE_FACTOR';
QUERY_TAG : 'QUERY_TAG';
QUEUE : 'QUEUE';
QUOTED_IDENTIFIERS_IGNORE_CASE : 'QUOTED_IDENTIFIERS_IGNORE_CASE' ;
RANK : 'RANK';
RAW_DEFLATE : 'RAW_DEFLATE';
READ : 'READ';
READER : 'READER';
RECLUSTER: 'RECLUSTER';
RECORD_DELIMITER: 'RECORD_DELIMITER' ;
REAL_ : 'REAL';
RECIPIENT : 'RECIPIENT';
RECIPIENTS : 'RECIPIENTS';
RECURSIVE: 'RECURSIVE' ;
REFERENCES : 'REFERENCES';
REFERENCE_USAGE : 'REFERENCE_USAGE';
REFRESH : 'REFRESH';
REFRESH_MODE : 'REFRESH_MODE';
REFRESH_ON_CREATE : 'REFRESH_ON_CREATE';
REGION : 'REGION';
REGIONS : 'REGIONS';
REGION_GROUP : 'REGION_GROUP' ;
RELY: 'RELY';
REMOVE : 'REMOVE';
RENAME : 'RENAME';
REPAIR : 'REPAIR';
REPEATABLE : 'REPEATABLE';
REPLACE : 'REPLACE';
REPLACE_INVALID_CHARACTERS : 'REPLACE_INVALID_CHARACTERS';
REPLICA : 'REPLICA';
REPLICATION : 'REPLICATION';
REPLICATION_SCHEDULE : 'REPLICATION_SCHEDULE';
REPOSITORIES : 'REPOSITORIES';
REPOSITORY : 'REPOSITORY';
RESET : 'RESET';
RESOURCE : 'RESOURCE';
RESOURCES : 'RESOURCES';
RESOURCE_MONITOR : 'RESOURCE_MONITOR';
RESPECT : 'RESPECT';
RESPONSE_TRANSLATOR : 'RESPONSE_TRANSLATOR';
RESTRICT : 'RESTRICT';
RESTRICTIONS : 'RESTRICTIONS';
RESULT : 'RESULT';
RESUME : 'RESUME';
RETURNS : 'RETURNS';
RETURN_ALL_ERRORS : 'RETURN_ALL_ERRORS';
RETURN_ERRORS : 'RETURN_ERRORS';
RETURN_FAILED_ONLY : 'RETURN_FAILED_ONLY';
RETURN_N_ROWS : 'RETURN_' DEC_DIGIT+ '_ROWS';
RETURN_ROWS : 'RETURN_ROWS';
REVOKE: 'REVOKE' ;
RIGHT : 'RIGHT';
RLIKE : 'RLIKE';
ROLE : 'ROLE';
ROLES : 'ROLES';
ROLLBACK : 'ROLLBACK';
ROLLUP : 'ROLLUP';
ROOM : 'ROOM';
ROUND : 'ROUND';
ROUNDING_MODE : 'ROUNDING_MODE' ;
ROW: 'ROW'; ROWS : 'ROWS';
ROWS_PER_RESULTSET : 'ROWS_PER_RESULTSET';
ROW_NUMBER : 'ROW_NUMBER';
RSA_PUBLIC_KEY : 'RSA_PUBLIC_KEY';
RSA_PUBLIC_KEY_2 : 'RSA_PUBLIC_KEY_2';
RTRIM : 'RTRIM';
RUN : 'RUN';
RUNTIME_VERSION : 'RUNTIME_VERSION';
RUN_AS_ROLE : 'RUN_AS_ROLE';
S3 : '\'S3\'';
SAML2 : 'SAML2';
SAML2_ENABLE_SP_INITIATED : 'SAML2_ENABLE_SP_INITIATED';
SAML2_FORCE_AUTHN : 'SAML2_FORCE_AUTHN';
SAML2_ISSUER : 'SAML2_ISSUER';
SAML2_POST_LOGOUT_REDIRECT_URL : 'SAML2_POST_LOGOUT_REDIRECT_URL';
SAML2_PROVIDER : 'SAML2_PROVIDER';
SAML2_REQUESTED_NAMEID_FORMAT : 'SAML2_REQUESTED_NAMEID_FORMAT';
SAML2_SIGN_REQUEST : 'SAML2_SIGN_REQUEST';
SAML2_SNOWFLAKE_ACS_URL : 'SAML2_SNOWFLAKE_ACS_URL';
SAML2_SNOWFLAKE_ISSUER_URL : 'SAML2_SNOWFLAKE_ISSUER_URL';
SAML2_SNOWFLAKE_X509_CERT : 'SAML2_SNOWFLAKE_X509_CERT';
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL : 'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL';
SAML2_SSO_URL : 'SAML2_SSO_URL';
SAML2_X509_CERT : 'SAML2_X509_CERT';
SAML_IDENTITY_PROVIDER : 'SAML_IDENTITY_PROVIDER';
SAMPLE : 'SAMPLE';
SAVE_OLD_URL : 'SAVE_OLD_URL';
SCALE : 'SCALE';
SCALING_POLICY : 'SCALING_POLICY';
SCHEDULE : 'SCHEDULE' ;
SCHEMA : 'SCHEMA';
SCHEMAS : 'SCHEMAS' ;
SCIM : 'SCIM';
SCIM_CLIENT : 'SCIM_CLIENT' ;
SEARCH : 'SEARCH';
SECONDARY : 'SECONDARY';
SECRET : 'SECRET';
SECRETS : 'SECRETS';
SECRET_STRING : 'SECRET_STRING';
SECURE : 'SECURE';
SECURITY : 'SECURITY';
SECURITYADMIN : 'SECURITYADMIN';
SEED : 'SEED';
SELECT : 'SELECT' ;
SEQUENCE : 'SEQUENCE';
SEQUENCES : 'SEQUENCES';
SESSION : 'SESSION';
SERVICE : 'SERVICE';
SESSION_IDLE_TIMEOUT_MINS : 'SESSION_IDLE_TIMEOUT_MINS';
SESSION_POLICY : 'SESSION_POLICY';
SESSION_UI_IDLE_TIMEOUT_MINS : 'SESSION_UI_IDLE_TIMEOUT_MINS';
SET : 'SET';
SETS : 'SETS' ;
SHARE: 'SHARE' ;
SHARES : 'SHARES';
SHARE_RESTRICTIONS : 'SHARE_RESTRICTIONS';
SHOW : 'SHOW';
SHOW_INITIAL_ROWS : 'SHOW_INITIAL_ROWS' ;
SIMPLE : 'SIMPLE';
SIMULATED_DATA_SHARING_CONSUMER : 'SIMULATED_DATA_SHARING_CONSUMER';
SIZE_LIMIT : 'SIZE_LIMIT';
SKIP_ : 'SKIP';
SKIP_BLANK_LINES : 'SKIP_BLANK_LINES';
SKIP_BYTE_ORDER_MARK : 'SKIP_BYTE_ORDER_MARK';
SKIP_FILE : 'SKIP_FILE';
SKIP_FILE_N : 'SKIP_FILE_' DEC_DIGIT+;
SKIP_HEADER : 'SKIP_HEADER';
SMALL : 'SMALL';
SMALLINT : 'SMALLINT';
SNAPPY : 'SNAPPY';
SNAPPY_COMPRESSION : 'SNAPPY_COMPRESSION';
SNOWFLAKE_FULL : 'SNOWFLAKE_FULL';
SNOWFLAKE_SSE : 'SNOWFLAKE_SSE';
SNOWPARK_OPTIMIZED : '\'SNOWPARK-OPTIMIZED\'';
SOME : 'SOME' ;
SOURCE : 'SOURCE';
SOURCE_COMPRESSION : 'SOURCE_COMPRESSION';
SPLIT : 'SPLIT';
SPLIT_PART : 'SPLIT_PART';
SPLIT_TO_TABLE : 'SPLIT_TO_TABLE';
SQL : 'SQL';
SSO_LOGIN_PAGE : 'SSO_LOGIN_PAGE';
STAGE : 'STAGE';
STAGES : 'STAGES';
STAGE_COPY_OPTIONS : 'STAGE_COPY_OPTIONS';
STAGE_FILE_FORMAT : 'STAGE_FILE_FORMAT';
STANDARD : 'STANDARD' ;
START: 'START' ;
STARTS : 'STARTS';
START_DATE : 'START_DATE';
START_TIMESTAMP : 'START_TIMESTAMP';
STATE : 'STATE';
STATEMENT : 'STATEMENT';
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS : 'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS';
STATEMENT_TIMEOUT_IN_SECONDS : 'STATEMENT_TIMEOUT_IN_SECONDS';
STATS: 'STATS';
STATUS: 'STATUS';
STORAGE : 'STORAGE';
STORAGE_ALLOWED_LOCATIONS : 'STORAGE_ALLOWED_LOCATIONS';
STORAGE_AWS_OBJECT_ACL : 'STORAGE_AWS_OBJECT_ACL';
STORAGE_AWS_ROLE_ARN : 'STORAGE_AWS_ROLE_ARN';
STORAGE_BLOCKED_LOCATIONS : 'STORAGE_BLOCKED_LOCATIONS';
STORAGE_INTEGRATION : 'STORAGE_INTEGRATION';
STORAGE_PROVIDER : 'STORAGE_PROVIDER' ;
STREAM : 'STREAM';
STREAMS : 'STREAMS';
STRICT : 'STRICT';
STRICT_JSON_OUTPUT : 'STRICT_JSON_OUTPUT';
STRIP_NULL_VALUES : 'STRIP_NULL_VALUES';
STRING_ : 'STRING';
STRIP_OUTER_ARRAY : 'STRIP_OUTER_ARRAY';
STRIP_OUTER_ELEMENT : 'STRIP_OUTER_ELEMENT';
SUBSTR : 'SUBSTR';
SUBSTRING : 'SUBSTRING';
SUM : 'SUM' ;
SUSPEND : 'SUSPEND';
SUSPENDED : 'SUSPENDED';
SUSPEND_IMMEDIATE : 'SUSPEND_IMMEDIATE';
SUSPEND_TASK_AFTER_NUM_FAILURES : 'SUSPEND_TASK_AFTER_NUM_FAILURES';
SWAP : 'SWAP' ;
SYMMETRIC_KEY : 'SYMMETRIC_KEY';
SYNC : 'SYNC';
SYNC_PASSWORD : 'SYNC_PASSWORD';
SYSADMIN : 'SYSADMIN';
SYSTEM : 'SYSTEM' ;
TABLE : 'TABLE';
TABLEAU_DESKTOP : 'TABLEAU_DESKTOP';
TABLEAU_SERVER : 'TABLEAU_SERVER';
TABLES : 'TABLES';
TABLESAMPLE : 'TABLESAMPLE';
TABLE_FORMAT : 'TABLE_FORMAT';
TABULAR : 'TABULAR';
TAG : 'TAG';
TAGS : 'TAGS' ;
TARGET_LAG : 'TARGET_LAG';
TASK : 'TASK';
TASKS : 'TASKS';
TBLPROPERTIES : 'TBLPROPERTIES';
TEMP : 'TEMP';
TEMPORARY : 'TEMPORARY';
TERSE : 'TERSE' ;
TEXT : 'TEXT';
THEN: 'THEN' ;
TIME : 'TIME';
TIMEADD : 'TIMEADD';
TIMEDIFF : 'TIMEDIFF';
TIMESTAMP : 'TIMESTAMP';
TIMESTAMPADD : 'TIMESTAMPADD';
TIMESTAMPDIFF : 'TIMESTAMPDIFF';
TIMESTAMP_DAY_IS_ALWAYS_24H : 'TIMESTAMP_DAY_IS_ALWAYS_24H';
TIMESTAMP_FORMAT : 'TIMESTAMP_FORMAT';
TIMESTAMP_INPUT_FORMAT : 'TIMESTAMP_INPUT_FORMAT';
TIMESTAMP_LTZ : 'TIMESTAMP' '_'? 'LTZ';
TIMESTAMP_LTZ_OUTPUT_FORMAT : 'TIMESTAMP_LTZ_OUTPUT_FORMAT';
TIMESTAMP_NTZ : 'TIMESTAMP' '_'? 'NTZ';
TIMESTAMP_NTZ_OUTPUT_FORMAT : 'TIMESTAMP_NTZ_OUTPUT_FORMAT';
TIMESTAMP_OUTPUT_FORMAT : 'TIMESTAMP_OUTPUT_FORMAT';
TIMESTAMP_TYPE_MAPPING : 'TIMESTAMP_TYPE_MAPPING';
TIMESTAMP_TZ : 'TIMESTAMP' '_'? 'TZ';
TIMESTAMP_TZ_OUTPUT_FORMAT : 'TIMESTAMP_TZ_OUTPUT_FORMAT';
TIMEZONE : 'TIMEZONE';
TIME_FORMAT : 'TIME_FORMAT';
TIME_INPUT_FORMAT : 'TIME_INPUT_FORMAT';
TIME_OUTPUT_FORMAT : 'TIME_OUTPUT_FORMAT';
TINYINT : 'TINYINT';
TO : 'TO';
TOP : 'TOP';
TRANSACTION : 'TRANSACTION';
TO_BOOLEAN : 'TO_BOOLEAN';
TO_DATE : 'TO_DATE';
TO_TIMESTAMP : 'TO_TIMESTAMP';
TRANSACTIONS : 'TRANSACTIONS';
TRANSACTION_ABORT_ON_ERROR : 'TRANSACTION_ABORT_ON_ERROR';
TRANSACTION_DEFAULT_ISOLATION_LEVEL : 'TRANSACTION_DEFAULT_ISOLATION_LEVEL';
TRANSIENT: 'TRANSIENT';
TRIGGERS : 'TRIGGERS';
TRIM : 'TRIM';
TRIM_SPACE : 'TRIM_SPACE';
TRUE : 'TRUE';
TRUNC : 'TRUNC';
TRUNCATE : 'TRUNCATE';
TRUNCATECOLUMNS : 'TRUNCATECOLUMNS' ;
TRY_CAST: 'TRY_CAST' ;
TWO_DIGIT_CENTURY_START: 'TWO_DIGIT_CENTURY_START' ;
TYPE: 'TYPE'; UNDROP: 'UNDROP' ;
UNION : 'UNION';
UNIQUE : 'UNIQUE'; UNMATCHED : 'UNMATCHED';
UNPIVOT : 'UNPIVOT' ;
UNSET : 'UNSET';
UNSUPPORTED_DDL_ACTION : 'UNSUPPORTED_DDL_ACTION' ;
UPDATE: 'UPDATE' ;
UPPER : 'UPPER';
URL : 'URL';
USAGE : 'USAGE';
USE : 'USE' ;
USER : 'USER';
USERADMIN : 'USERADMIN';
USERNAME : 'USERNAME';
USERS : 'USERS';
USER_SPECIFIED : 'USER_SPECIFIED';
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE : 'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE';
USER_TASK_TIMEOUT_MS : 'USER_TASK_TIMEOUT_MS';
USE_ANY_ROLE : 'USE_ANY_ROLE';
USE_CACHED_RESULT : 'USE_CACHED_RESULT';
USING : 'USING';
UTF8 : 'UTF8';
VALIDATE : 'VALIDATE' ;
VALIDATION_MODE: 'VALIDATION_MODE' ;
VALUE : 'VALUE';
VALUES : 'VALUES' ;
VARBINARY : 'VARBINARY';
VARCHAR : 'VARCHAR';
VARIABLE : 'VARIABLE';
VARIABLES: 'VARIABLES';
VECTOR : 'VECTOR';
VARIANT : 'VARIANT' ;
VERSION : 'VERSION';
VERSIONS : 'VERSIONS';
VIEW : 'VIEW';
VIEWS : 'VIEWS' ;
VISIBILITY : 'VISIBILITY';
VOLATILE : 'VOLATILE' ;
VOLUME : 'VOLUME';
VOLUMES : 'VOLUMES';
WAREHOUSE : 'WAREHOUSE';
WAREHOUSES : 'WAREHOUSES';
WAREHOUSE_SIZE : 'WAREHOUSE_SIZE';
WAREHOUSE_TYPE : 'WAREHOUSE_TYPE';
WEEKLY : 'WEEKLY';
WEEK_OF_YEAR_POLICY : 'WEEK_OF_YEAR_POLICY';
WEEK_START : 'WEEK_START' ;
WHEN : 'WHEN';
WHERE : 'WHERE';
WITH : 'WITH';
WITHIN : 'WITHIN';
WORK: 'WORK' ;
WRITE : 'WRITE';
X4LARGE : 'X4LARGE';
X5LARGE : 'X5LARGE';
X6LARGE : 'X6LARGE';
XLARGE : 'XLARGE';
XML : 'XML';
XML_Q : '\'XML\'';
XSMALL : 'XSMALL';
XXLARGE : 'XXLARGE';
XXXLARGE : 'XXXLARGE';
YEAR : 'YEAR';
YEARLY : 'YEARLY';
ZSTD : 'ZSTD' ;

DUMMY: 'DUMMY'; //Dummy is not a keyword but rules reference it. As to be cleaned.

SPACE: [ \t\r\n]+ -> channel(HIDDEN) ;
SQL_COMMENT : '/*' (SQL_COMMENT | .)*? '*/' -> channel(HIDDEN);
LINE_COMMENT : '--' ~[\r\n]*                -> channel(HIDDEN);
//LINE_COMMENT_2 : '//' ~[\r\n]*              -> channel(HIDDEN); DOUBLE_QUOTE_ID : '"' ~'"'+ '"';
DOUBLE_QUOTE_BLANK : '""';
SINGLE_QUOTE : '\'' ;
ID : [A-Z_] [A-Z0-9_@$]*;
//ID2 : '$' [A-Z0-9_]* ;
//S3_PATH : SINGLE_QUOTE 's3://' Uri SINGLE_QUOTE;
//S3GOV_PATH : SINGLE_QUOTE 's3gov://' Uri SINGLE_QUOTE;
//GCS_PATH : SINGLE_QUOTE 'gcs://' Uri SINGLE_QUOTE;
//AZURE_PATH : SINGLE_QUOTE 'azure://' Uri SINGLE_QUOTE;
FILE_PATH : 'file://' ( DIVIDE Uri | WindowsPath); //file://<path_to_file>/<filename>

DBL_DOLLAR: '$$' (~'$' | '\\$' | '$' ~'$')*? '$$' ;
STRING: '\'' ('\\' . | '\'\'' | ~('\'' | '\\'))* '\'' ;
DECIMAL : DEC_DIGIT+;
FLOAT : DEC_DOT_DEC;
REAL : (DECIMAL | DEC_DOT_DEC) 'E' [+-]? DEC_DIGIT+ ;
CHAR_LITERAL: '\'' (~['\\\r\n] | EscapeSequence) '\'' ;
fragment EscapeSequence:
    '\\' [btnfr"'\\]
    | '\\' ([0-3]? [0-7])? [0-7]
    | '\\' 'u'+ HexDigit HexDigit HexDigit HexDigit
 ;
fragment HexDigit: [0-9a-f] ;
fragment HexString: [A-Z0-9|.] [A-Z0-9+\-|.]* ;
fragment Uri: HexString (DIVIDE HexString)* DIVIDE? ;
fragment WindowsPath: [A-Z] COLON '\\' HexString ('\\' HexString)* '\\'? ;

ARROW : '->';
ASSOC : '=>';
FLOW : '->>' ;
NE : '!=';
LTGT : '<>';
EQ : '=';
GT : '>';
GE : '>=';
LT : '<';
LE : '<='; PIPE_PIPE : '||';
DOT : '.' ;
AT : '@';
AT_Q : '\'@\'' ;
DOLLAR : '$';
LR_BRACKET : '(';
RR_BRACKET : ')';
LSB : '[';
RSB : ']';
LCB : '{';
RCB : '}';
COMMA : ',';
SEMI : ';';
COLON : ':';
COLON_COLON : '::';
STAR : '*';
DIVIDE : '/';
MODULE : '%';
PLUS : '+';
MINUS : '-';
TILDA : '~' ;

fragment DEC_DOT_DEC : DEC_DIGIT+ DOT DEC_DIGIT+ | DEC_DIGIT+ DOT | DOT DEC_DIGIT+;
fragment DEC_DIGIT : [0-9];