/*
Databricks Database grammar.
The MIT License (MIT).

Copyright (c) 2025, Michał Lorek.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

lexer grammar DatabricksLexer;
options {
    caseInsensitive = true;
}

@members {
    public enum Standard { V1, V2, V3 }
    private Standard standard = Standard.V2;
    public void setStandard(Standard s) { standard = s; }
    private boolean atLeast(Standard s) { return standard.ordinal() >= s.ordinal(); }
    public boolean isV1OrLater() { return atLeast(Standard.V1); }
    public boolean isV2OrLater() { return atLeast(Standard.V2); }
    public boolean isV3OrLater() { return atLeast(Standard.V3); }
}

ACCESS : 'ACCESS';
ADD: 'ADD';
ALL : 'ALL';
ALLOWLIST : 'ALLOWLIST';
ALTER: 'ALTER';
AND: 'AND';
ANONYMOUS : 'ANONYMOUS';
ANTI : 'ANTI';
ANY : 'ANY';
APPLY: 'APPLY';
ARCHIVE : 'ARCHIVE';
ARCHIVES : 'ARCHIVES';
ARRAY : 'ARRAY';
AS : 'AS';
ASC : 'ASC';
ASSETS : 'ASSETS';
ASYNC : 'ASYNC';
BEGIN : 'BEGIN';
BETWEEN : 'BETWEEN';
BIGINT : 'BIGINT';
BINARY : 'BINARY';
BLOOMFILTER : 'BLOOMFILTER';
BOOLEAN : 'BOOLEAN';
BROWSE : 'BROWSE';
BUCKET : 'BUCKET';
BY : 'BY';
CALL : 'CALL';
CASCADE : 'CASCADE';
CASE : 'CASE';
CAST : 'CAST';
CATALOG : 'CATALOG';
CATALOGS : 'CATALOGS';
CLEAN : 'CLEAN';
CLUSTER : 'CLUSTER';
CODEGEN : 'CODEGEN';
COLLATE : 'COLLATE';
COLLATION : 'COLLATION';
COLUMN : 'COLUMN';
COLUMNS : 'COLUMNS';
COMMENT : 'COMMENT';
CONNECTION : 'CONNECTION';
CONNECTIONS : 'CONNECTIONS';
CONSTRAINT : 'CONSTRAINT';
COPY: 'COPY';
COST : 'COST';
CREATE : 'CREATE';
CREDENTIAL : 'CREDENTIAL';
CREDENTIALS : 'CREDENTIALS';
CROSS : 'CROSS';
CUBE : 'CUBE';
DATABASE : 'DATABASE';
DATABASES : 'DATABASES';
DATABRICKS : 'DATABRICKS';
DATE : 'DATE';
DBFS : 'DBFS';
DEC : 'DEC';
DECIMAL_ : 'DECIMAL';
DECLARE : 'DECLARE';
DEFAULT : 'DEFAULT';
DEFINE : 'DEFINE';
DELETE : 'DELETE';
DENY : 'DENY';
DESC : 'DESC';
DESCRIBE : 'DESCRIBE';
DIRECTORY : 'DIRECTORY';
DISABLE : 'DISABLE';
DISTINCT : 'DISTINCT';
DISTRIBUTE : 'DISTRIBUTE';
DO : 'DO';
DOUBLE : 'DOUBLE';
DROP : 'DROP';
DROPPED : 'DROPPED';
DRY : 'DRY';
ELSE : 'ELSE';
EMAIL : 'EMAIL';
ENABLE : 'ENABLE';
ENABLED : 'ENABLED';
END : 'END';
ESCAPE : 'ESCAPE';
EXCEPT: 'EXCEPT';
EXCLUDE : 'EXCLUDE';
EXECUTE : 'EXEC' 'UTE'?;
EXISTS: 'EXISTS';
EXPLAIN : 'EXPLAIN';
EXPR : 'EXPR';
EXTENDED : 'EXTENDED';
EXTERNAL : 'EXTERNAL';
FALSE : 'FALSE';
FILE : 'FILE';
FILES : 'FILES';
FIRST : 'FIRST';
FLOAT_ : 'FLOAT';
FOR : 'FOR';
FOREIGN : 'FOREIGN';
FORMATTED : 'FORMATTED';
FROM : 'FROM';
FULL : 'FULL';
FUNCTION : 'FUNCTION';
FUNCTIONS : 'FUNCTIONS';
GEOGRAPHY : 'GEOGRAPHY';
GEOMETRY : 'GEOMETRY';
GET : 'GET';
GRANT : 'GRANT';
GRANTS : 'GRANTS';
GROUP : 'GROUP';
GROUPING : 'GROUPING';
GROUPS : 'GROUPS';
HANDLER : 'HANDLER';
HAVING : 'HAVING';
HISTORY : 'HISTORY';
HTTP : 'HTTP';
IDENTIFIER : 'IDENTIFIER';
IDENTITY : 'IDENTITY';
IF : 'IF';
IFF : 'IFF';
IFNULL : 'IFNULL';
IMMEDIATE : 'IMMEDIATE';
IMMEDIATELY : 'IMMEDIATELY';
IN : 'IN';
INCLUDE : 'INCLUDE';
INDEX : 'INDEX';
INHERIT : 'INHERIT';
INNER : 'INNER';
INPUT : 'INPUT';
INSERT : 'INSERT';
INT : 'INT';
INTERCEPT: 'INTERCEPT';
INTERSECT : 'INTERSECT';
INTERVAL : 'INTERVAL';
INTO : 'INTO';
IS : 'IS';
JAR : 'JAR';
JARS : 'JARS';
JOIN : 'JOIN';
JSON : 'JSON';
KEY : 'KEY';
KEYS : 'KEYS';
LAG : 'LAG';
LANGUAGE : 'LANGUAGE';
LAST : 'LAST';
LATERAL : 'LATERAL';
LEFT : 'LEFT';
LEVEL: 'LEVEL';
LIKE : 'LIKE';
LIMIT : 'LIMIT';
LIST: 'LIST';
LOCAL: 'LOCAL';
LOCATION : 'LOCATION';
LOCATIONS : 'LOCATIONS';
MANAGE : 'MANAGE';
MANAGED : 'MANAGED';
MAP : 'MAP';
MARKETPLACE : 'MARKETPLACE';
MATCH : 'MATCH';
MATCHED : 'MATCHED';
MATCHES : 'MATCHES';
MATERIALIZED : 'MATERIALIZED';
MAX: 'MAX';
MERGE : 'MERGE';
METADATA : 'METADATA';
METASTORE : 'METASTORE';
MINUS_ : 'MINUS';
MODE : 'MODE';
MODEL : 'MODEL';
MODIFY : 'MODIFY';
MOVE : 'MOVE';
MSCK : 'MSCK';
MYSQL : 'MYSQL';
NAME : 'NAME';
NATURAL: 'NATURAL';
NOT : 'NOT';
NULLS : 'NULLS';
NULL_ : 'NULL';
NUMERIC : 'NUMERIC';
OBJECT : 'OBJECT';
OF : 'OF';
OFFSET : 'OFFSET';
ON : 'ON';
ONLY : 'ONLY';
OPTIMIZATION : 'OPTIMIZATION';
OPTIONS : 'OPTIONS';
OR : 'OR';
ORDER : 'ORDER';
OUT : 'OUT';
OUTER : 'OUTER';
OVER : 'OVER';
OVERWRITE : 'OVERWRITE';
OWNER : 'OWNER';
PARTITION : 'PARTITION';
PARTITIONS : 'PARTITIONS';
PATH_ : 'PATH';
PATTERN : 'PATTERN';
PERCENT : 'PERCENT';
PERMISSION : 'PERMISSION';
PIVOT : 'PIVOT';
PORT: 'PORT';
POSTGRESQL : 'POSTGRESQL';
PREDICTIVE : 'PREDICTIVE';
PRIMARY : 'PRIMARY';
PRIVILEGES: 'PRIVILEGES';
PROCEDURE : 'PROCEDURE';
PROCEDURES : 'PROCEDURES';
PROCEDURE_NAME : 'PROCEDURE_NAME';
PROPERTIES : 'PROPERTIES';
PROPERTY : 'PROPERTY';
PROVIDER : 'PROVIDER';
PROVIDERS : 'PROVIDERS';
PUBLIC : 'PUBLIC';
PUT : 'PUT';
QUALIFY : 'QUALIFY';
QUERY : 'QUERY';
READ : 'READ';
REAL_ : 'REAL';
RECIPIENT : 'RECIPIENT';
RECIPIENTS : 'RECIPIENTS';
RECURSION: 'RECURSION';
RECURSIVE: 'RECURSIVE';
REDSHIFT : 'REDSHIFT';
REFERENCES : 'REFERENCES';
REFRESH : 'REFRESH';
REMOVE : 'REMOVE';
RENAME : 'RENAME';
REPAIR : 'REPAIR';
REPEATABLE : 'REPEATABLE';
REPLACE : 'REPLACE';
RESET_ : 'RESET';
RESOLVE : 'RESOLVE';
RESOURCE : 'RESOURCE';
RESOURCES : 'RESOURCES';
RESTRICT : 'RESTRICT';
RETURNS : 'RETURNS';
REVOKE: 'REVOKE';
RIGHT : 'RIGHT';
ROLE : 'ROLE';
ROLES : 'ROLES';
ROLLBACK : 'ROLLBACK';
ROLLUP : 'ROLLUP';
ROOM : 'ROOM';
ROWS : 'ROWS';
RUN : 'RUN';
SCHEMA : 'SCHEMA';
SCHEMAS : 'SCHEMAS';
SECURABLE : 'SECURABLE';
SELECT : 'SELECT';
SEQUENCE : 'SEQUENCE';
SEQUENCES : 'SEQUENCES';
SERVER : 'SERVER';
SERVICE : 'SERVICE';
SET : 'SET';
SETS : 'SETS';
SHARE: 'SHARE';
SHARES : 'SHARES';
SHOW : 'SHOW';
SMALLINT : 'SMALLINT';
SNOWFLAKE : 'SNOWFLAKE';
SORT : 'SORT';
SQLDW : 'SQLDW';
SQLSERVER : 'SQLSERVER';
STORAGE : 'STORAGE';
STREAM : 'STREAM';
STREAMING : 'STREAMING';
STREAMS : 'STREAMS';
STRING_ : 'STRING';
STRUCT : 'STRUCT';
SYNC : 'SYNC';
SYSTEM : 'SYSTEM';
TABLE : 'TABLE';
TABLES : 'TABLES';
TABLESAMPLE: 'TABLESAMPLE';
TAG : 'TAG';
TAGS : 'TAGS';
TASK : 'TASK';
TBLPROPERTIES : 'TBLPROPERTIES';
TEMP : 'TEMP';
TEMPORARY : 'TEMPORARY';
THEN: 'THEN';
TIME : 'TIME';
TIMESTAMP : 'TIMESTAMP';
TIMESTAMP_NTZ : 'TIMESTAMP_NTZ';
TIMEZONE : 'TIMEZONE';
TINYINT : 'TINYINT';
TO : 'TO';
TOP : 'TOP';
TRUE : 'TRUE';
TRUNCATE : 'TRUNCATE';
TYPE: 'TYPE';
UNDROP: 'UNDROP';
UNION : 'UNION';
UNIQUE : 'UNIQUE';
UNPIVOT : 'UNPIVOT';
UNSET : 'UNSET';
UPDATE: 'UPDATE';
URL : 'URL';
USAGE : 'USAGE';
USE : 'USE';
USER : 'USER';
USERS : 'USERS';
USING : 'USING';
VALUE : 'VALUE';
VALUES : 'VALUES';
VAR : 'VAR';
VARIABLE : 'VARIABLE';
VARIANT : 'VARIANT';
VERSION : 'VERSION';
VIEW : 'VIEW';
VIEWS : 'VIEWS';
VOID_ : 'VOID';
VOLUME : 'VOLUME';
VOLUMES : 'VOLUMES';
WHEN : 'WHEN';
WHERE : 'WHERE';
WINDOW : 'WINDOW';
WITH : 'WITH';
WRITE : 'WRITE';
ZONE : 'ZONE';

TODO: 'TODO'; //WIP token

SPACE: [ \t\r\n]+ -> channel(HIDDEN);
SQL_COMMENT : '/*' (SQL_COMMENT | .)*? '*/' -> channel(HIDDEN);
LINE_COMMENT : '--' ~[\r\n]*                -> channel(HIDDEN);
DOUBLE_QUOTE_BLANK : '""';
SINGLE_QUOTE : '\'';
ID : [A-Z_] [A-Z0-9_@$]*;
FILE_PATH : 'file://' (DIVIDE Uri | WindowsPath);

DBL_DOLLAR: '$$' (~'$' | '\\$' | '$' ~'$')*? '$$';
STRING: '\'' ('\\' . | '\'\'' | ~('\'' | '\\'))* '\'';
DECIMAL : DEC_DIGIT+;
FLOAT : DEC_DOT_DEC;
REAL : (DECIMAL | DEC_DOT_DEC) 'E' [+-]? DEC_DIGIT+;
CHAR_LITERAL: '\'' (~['\\\r\n] | EscapeSequence) '\'';

fragment EscapeSequence:
    '\\' [btnfr"'\\]
    | '\\' ([0-3]? [0-7])? [0-7]
    | '\\' 'u'+ HexDigit HexDigit HexDigit HexDigit
;
fragment HexDigit: [0-9a-f];
fragment HexString: [A-Z0-9|.] [A-Z0-9+\-|.]*;
fragment Uri: HexString (DIVIDE HexString)* DIVIDE?;
fragment WindowsPath: [A-Z] COLON '\\' HexString ('\\' HexString)* '\\'?;
fragment DEC_DOT_DEC : DEC_DIGIT+ DOT DEC_DIGIT+ | DEC_DIGIT+ DOT | DOT DEC_DIGIT+;
fragment DEC_DIGIT : [0-9];

ASSOC : '=>';
NE : '!=';
LTGT : '<>';
EQ : '=';
GT : '>';
GE : '>=';
LT : '<';
LE : '<=';
PIPE_PIPE : '||';
DOT : '.';
AT : '@';
LR_BRACKET : '(';
RR_BRACKET : ')';
LSB : '[';
RSB : ']';
LCB : '{';
RCB : '}';
COMMA : ',';
SEMI : ';';
COLON : ':';
COLON_COLON : '::';
STAR : '*';
DIVIDE : '/';
MODULE : '%';
PLUS : '+';
MINUS : '-';
//TILDA : '~';
