Testing for Cpp
PlSqlParser
Fri, Dec 20, 2024  6:57:52 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

group Cpp 0 ../examples/4357-not-ambig.sql success 0.138881
group Cpp 1 ../examples/alter_attribute_dimension.sql success 0.004167
group Cpp 2 ../examples/alter_function.sql success 0.001082
group Cpp 3 ../examples/alter_hierarchy.sql success 0.001243
group Cpp 4 ../examples/alter_library.sql success 0.003236
group Cpp 5 ../examples/alter_operator.sql success 0.000823
group Cpp 6 ../examples/alter_outline.sql success 0.000984
group Cpp 7 ../examples/alter_rollback_segment.sql success 0.005262
group Cpp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.067571
group Cpp 9 ../examples/alter_tablespace_set.sql success 0.000516
group Cpp 10 ../examples/associate_statistics.sql success 0.002074
group Cpp 11 ../examples/cast_multiset04.sql success 0.318689
group Cpp 12 ../examples/cast_multiset08.sql success 0.075374
group Cpp 13 ../examples/condition14.sql success 0.050235
group Cpp 14 ../examples/condition16.sql success 0.082128
group Cpp 15 ../examples/context.sql success 0.001801
group Cpp 16 ../examples/create_diskgroup.sql success 0.000314
group Cpp 17 ../examples/create_edition.sql success 6e-05
group Cpp 18 ../examples/create_function03.sql success 0.001728
group Cpp 19 ../examples/create_lockdown_profile.sql success 0.000246
group Cpp 20 ../examples/create_synonym01.sql success 0.001522
group Cpp 21 ../examples/create_synonym02.sql success 0.014577
group Cpp 22 ../examples/create_synonym03.sql success 0.000371
group Cpp 23 ../examples/datetime01.sql success 0.177048
group Cpp 24 ../examples/datetime05.sql success 0.000202
group Cpp 25 ../examples/disassociate_statistics.sql success 0.00263
group Cpp 26 ../examples/drop_analytic_view.sql success 0.002043
group Cpp 27 ../examples/drop_attribute_dimension.sql success 0.001014
group Cpp 28 ../examples/drop_audit_policy.sql success 9.1e-05
group Cpp 29 ../examples/drop_cluster.sql success 0.001377
group Cpp 30 ../examples/drop_context.sql success 2.6e-05
group Cpp 31 ../examples/drop_database.sql success 0.000785
group Cpp 32 ../examples/drop_directory.sql success 0.000122
group Cpp 33 ../examples/drop_diskgroup.sql success 5.3e-05
group Cpp 34 ../examples/drop_edition.sql success 6.3e-05
group Cpp 35 ../examples/drop_flashback_archive.sql success 0.000126
group Cpp 36 ../examples/drop_hierarchy.sql success 0.001188
group Cpp 37 ../examples/drop_indextype.sql success 0.001249
group Cpp 38 ../examples/drop_inmemory_join_group.sql success 0.001621
group Cpp 39 ../examples/drop_java.sql success 0.001116
group Cpp 40 ../examples/drop_library.sql success 9.3e-05
group Cpp 41 ../examples/drop_lockdown_profile.sql success 4.9e-05
group Cpp 42 ../examples/drop_materialized_zonemap.sql success 0.000557
group Cpp 43 ../examples/drop_operator.sql success 3.2e-05
group Cpp 44 ../examples/drop_outline.sql success 2.7e-05
group Cpp 45 ../examples/drop_pmem_filestore.sql success 0.000267
group Cpp 46 ../examples/drop_restore_point.sql success 0.000633
group Cpp 47 ../examples/drop_role.sql success 0.000699
group Cpp 48 ../examples/drop_rollback_segment.sql success 3.3e-05
group Cpp 49 ../examples/drop_table.sql success 0.000514
group Cpp 50 ../examples/drop_tablespace_set.sql success 0.000282
group Cpp 51 ../examples/drop_user.sql success 0.000202
group Cpp 52 ../examples/drop_view.sql success 0.000134
group Cpp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.044374
group Cpp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.084901
group Cpp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.003984
group Cpp 56 ../examples/examples-sql-script/grants.sql success 0.012978
group Cpp 57 ../examples/examples-sql-script/green_run.sql success 0.000165
group Cpp 58 ../examples/examples-sql-script/green_table.sql success 0.098888
group Cpp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.13111
group Cpp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.059443
group Cpp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.080755
group Cpp 62 ../examples/examples-sql-script/pltables.sql success 0.086927
group Cpp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.008604
group Cpp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.353179
group Cpp 65 ../examples/examples-sql-script/select_into.sql success 0.111958
group Cpp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001009
group Cpp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.175379
group Cpp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.009661
group Cpp 69 ../examples/examples-sql-script/user.sql success 0.000916
group Cpp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.159413
group Cpp 71 ../examples/flashback_table.sql success 0.033557
group Cpp 72 ../examples/flashback01.sql success 0.062266
group Cpp 73 ../examples/function01.sql success 0.114414
group Cpp 74 ../examples/function02.sql success 0.011015
group Cpp 75 ../examples/function04.sql success 0.018583
group Cpp 76 ../examples/function06.sql success 0.002768
group Cpp 77 ../examples/interval01.sql success 0.023383
group Cpp 78 ../examples/interval02.sql success 0.003306
group Cpp 79 ../examples/interval04.sql success 0.048453
group Cpp 80 ../examples/join11.sql success 0.140659
group Cpp 81 ../examples/join12.sql success 0.0004
group Cpp 82 ../examples/join19.sql success 0.034761
group Cpp 83 ../examples/join20.sql success 0.025835
group Cpp 84 ../examples/join21.sql success 0.077864
group Cpp 85 ../examples/keywordasidentifier01.sql success 0.075202
group Cpp 86 ../examples/keywordasidentifier02.sql success 0.028492
group Cpp 87 ../examples/keywordasidentifier05.sql success 0.012218
group Cpp 88 ../examples/least_greatest.sql success 0.210611
group Cpp 89 ../examples/lexer01.sql success 0.016333
group Cpp 90 ../examples/lexer02.sql success 0.012238
group Cpp 91 ../examples/lexer03.sql success 0.085695
group Cpp 92 ../examples/lexer04.sql success 0.079093
group Cpp 93 ../examples/lexer05.sql success 0.001454
group Cpp 94 ../examples/lob-item.sql success 0.00477
group Cpp 95 ../examples/offset_clause.sql success 0.037097
group Cpp 96 ../examples/order_by01.sql success 0.008708
group Cpp 97 ../examples/order_by02.sql success 0.007643
group Cpp 98 ../examples/order_by03.sql success 0.156979
group Cpp 99 ../examples/order_by04.sql success 0.243032
group Cpp 100 ../examples/order_by05.sql success 0.068326
group Cpp 101 ../examples/order_by06.sql success 0.001556
group Cpp 102 ../examples/rename_objects.sql success 0.001194
group Cpp 103 ../examples/select_package_function.sql success 0.11581
group Cpp 104 ../examples/select_without_from.sql success 0.004867
group Cpp 105 ../examples/seq_token_error.sql success 0.006386
group Cpp 106 ../examples/simple06.sql success 0.026141
group Cpp 107 ../examples/simple07.sql success 0.001097
group Cpp 108 ../examples/simple08.sql success 0.073211
group Cpp 109 ../examples/simple10.sql success 0.018634
group Cpp 110 ../examples/simple11.sql success 8.3e-05
group Cpp 111 ../examples/simple13.sql success 0.056664
group Cpp 112 ../examples/to_char_001.sql success 0.054066
group Cpp 113 ../examples/to_char_002.sql success 0.031653
group Cpp 114 ../examples/to_char.sql success 0.104971
group Cpp 115 ../examples/truncate_cluster.sql success 0.000228
group Cpp 116 ../examples/truncate_table.sql success 7.4e-05
group Cpp 117 ../examples/xmltable02.sql success 0.139306
group Total Time: 4.72707
group Cpp 0 ../examples/4357-not-ambig.sql success 0.124057
group Cpp 1 ../examples/alter_attribute_dimension.sql success 0.003869
group Cpp 2 ../examples/alter_function.sql success 0.000979
group Cpp 3 ../examples/alter_hierarchy.sql success 0.001165
group Cpp 4 ../examples/alter_library.sql success 0.002833
group Cpp 5 ../examples/alter_operator.sql success 0.000322
group Cpp 6 ../examples/alter_outline.sql success 0.000898
group Cpp 7 ../examples/alter_rollback_segment.sql success 0.003835
group Cpp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.062786
group Cpp 9 ../examples/alter_tablespace_set.sql success 0.000502
group Cpp 10 ../examples/associate_statistics.sql success 0.002096
group Cpp 11 ../examples/cast_multiset04.sql success 0.316636
group Cpp 12 ../examples/cast_multiset08.sql success 0.078458
group Cpp 13 ../examples/condition14.sql success 0.048683
group Cpp 14 ../examples/condition16.sql success 0.082225
group Cpp 15 ../examples/context.sql success 0.001918
group Cpp 16 ../examples/create_diskgroup.sql success 0.000335
group Cpp 17 ../examples/create_edition.sql success 6.5e-05
group Cpp 18 ../examples/create_function03.sql success 0.001959
group Cpp 19 ../examples/create_lockdown_profile.sql success 0.000231
group Cpp 20 ../examples/create_synonym01.sql success 0.001744
group Cpp 21 ../examples/create_synonym02.sql success 0.015026
group Cpp 22 ../examples/create_synonym03.sql success 0.000365
group Cpp 23 ../examples/datetime01.sql success 0.185041
group Cpp 24 ../examples/datetime05.sql success 0.000199
group Cpp 25 ../examples/disassociate_statistics.sql success 0.002552
group Cpp 26 ../examples/drop_analytic_view.sql success 0.001769
group Cpp 27 ../examples/drop_attribute_dimension.sql success 0.000986
group Cpp 28 ../examples/drop_audit_policy.sql success 9.3e-05
group Cpp 29 ../examples/drop_cluster.sql success 0.001357
group Cpp 30 ../examples/drop_context.sql success 2.5e-05
group Cpp 31 ../examples/drop_database.sql success 0.000859
group Cpp 32 ../examples/drop_directory.sql success 0.000129
group Cpp 33 ../examples/drop_diskgroup.sql success 5.5e-05
group Cpp 34 ../examples/drop_edition.sql success 6.2e-05
group Cpp 35 ../examples/drop_flashback_archive.sql success 0.000113
group Cpp 36 ../examples/drop_hierarchy.sql success 0.001207
group Cpp 37 ../examples/drop_indextype.sql success 0.001129
group Cpp 38 ../examples/drop_inmemory_join_group.sql success 0.001516
group Cpp 39 ../examples/drop_java.sql success 0.001187
group Cpp 40 ../examples/drop_library.sql success 8.2e-05
group Cpp 41 ../examples/drop_lockdown_profile.sql success 4e-05
group Cpp 42 ../examples/drop_materialized_zonemap.sql success 0.000272
group Cpp 43 ../examples/drop_operator.sql success 4e-05
group Cpp 44 ../examples/drop_outline.sql success 2.5e-05
group Cpp 45 ../examples/drop_pmem_filestore.sql success 0.000212
group Cpp 46 ../examples/drop_restore_point.sql success 0.000302
group Cpp 47 ../examples/drop_role.sql success 0.000646
group Cpp 48 ../examples/drop_rollback_segment.sql success 2.3e-05
group Cpp 49 ../examples/drop_table.sql success 0.000354
group Cpp 50 ../examples/drop_tablespace_set.sql success 0.000276
group Cpp 51 ../examples/drop_user.sql success 0.00019
group Cpp 52 ../examples/drop_view.sql success 0.000135
group Cpp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.042464
group Cpp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.082365
group Cpp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.003835
group Cpp 56 ../examples/examples-sql-script/grants.sql success 0.011624
group Cpp 57 ../examples/examples-sql-script/green_run.sql success 0.000156
group Cpp 58 ../examples/examples-sql-script/green_table.sql success 0.063489
group Cpp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.102622
group Cpp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.053219
group Cpp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.07845
group Cpp 62 ../examples/examples-sql-script/pltables.sql success 0.081142
group Cpp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.008402
group Cpp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.326704
group Cpp 65 ../examples/examples-sql-script/select_into.sql success 0.103875
group Cpp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.000723
group Cpp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.143567
group Cpp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.008911
group Cpp 69 ../examples/examples-sql-script/user.sql success 0.000808
group Cpp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.14849
group Cpp 71 ../examples/flashback_table.sql success 0.03564
group Cpp 72 ../examples/flashback01.sql success 0.07241
group Cpp 73 ../examples/function01.sql success 0.153234
group Cpp 74 ../examples/function02.sql success 0.014455
group Cpp 75 ../examples/function04.sql success 0.028555
group Cpp 76 ../examples/function06.sql success 0.003033
group Cpp 77 ../examples/interval01.sql success 0.023137
group Cpp 78 ../examples/interval02.sql success 0.00331
group Cpp 79 ../examples/interval04.sql success 0.050361
group Cpp 80 ../examples/join11.sql success 0.148217
group Cpp 81 ../examples/join12.sql success 0.000442
group Cpp 82 ../examples/join19.sql success 0.034082
group Cpp 83 ../examples/join20.sql success 0.025545
group Cpp 84 ../examples/join21.sql success 0.081372
group Cpp 85 ../examples/keywordasidentifier01.sql success 0.078102
group Cpp 86 ../examples/keywordasidentifier02.sql success 0.029424
group Cpp 87 ../examples/keywordasidentifier05.sql success 0.012657
group Cpp 88 ../examples/least_greatest.sql success 0.214316
group Cpp 89 ../examples/lexer01.sql success 0.017096
group Cpp 90 ../examples/lexer02.sql success 0.013464
group Cpp 91 ../examples/lexer03.sql success 0.087226
group Cpp 92 ../examples/lexer04.sql success 0.096743
group Cpp 93 ../examples/lexer05.sql success 0.001611
group Cpp 94 ../examples/lob-item.sql success 0.005196
group Cpp 95 ../examples/offset_clause.sql success 0.040308
group Cpp 96 ../examples/order_by01.sql success 0.009138
group Cpp 97 ../examples/order_by02.sql success 0.00925
group Cpp 98 ../examples/order_by03.sql success 0.154122
group Cpp 99 ../examples/order_by04.sql success 0.240122
group Cpp 100 ../examples/order_by05.sql success 0.070126
group Cpp 101 ../examples/order_by06.sql success 0.001582
group Cpp 102 ../examples/rename_objects.sql success 0.001229
group Cpp 103 ../examples/select_package_function.sql success 0.117635
group Cpp 104 ../examples/select_without_from.sql success 0.004954
group Cpp 105 ../examples/seq_token_error.sql success 0.006891
group Cpp 106 ../examples/simple06.sql success 0.025843
group Cpp 107 ../examples/simple07.sql success 0.001129
group Cpp 108 ../examples/simple08.sql success 0.072868
group Cpp 109 ../examples/simple10.sql success 0.018981
group Cpp 110 ../examples/simple11.sql success 8.5e-05
group Cpp 111 ../examples/simple13.sql success 0.057792
group Cpp 112 ../examples/to_char_001.sql success 0.055267
group Cpp 113 ../examples/to_char_002.sql success 0.030946
group Cpp 114 ../examples/to_char.sql success 0.105507
group Cpp 115 ../examples/truncate_cluster.sql success 0.000244
group Cpp 116 ../examples/truncate_table.sql success 6.4e-05
group Cpp 117 ../examples/xmltable02.sql success 0.143822
group Total Time: 4.66106
group Cpp 0 ../examples/4357-not-ambig.sql success 0.125932
group Cpp 1 ../examples/alter_attribute_dimension.sql success 0.003954
group Cpp 2 ../examples/alter_function.sql success 0.000995
group Cpp 3 ../examples/alter_hierarchy.sql success 0.001153
group Cpp 4 ../examples/alter_library.sql success 0.002955
group Cpp 5 ../examples/alter_operator.sql success 0.000334
group Cpp 6 ../examples/alter_outline.sql success 0.00085
group Cpp 7 ../examples/alter_rollback_segment.sql success 0.003748
group Cpp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.066452
group Cpp 9 ../examples/alter_tablespace_set.sql success 0.000631
group Cpp 10 ../examples/associate_statistics.sql success 0.002227
group Cpp 11 ../examples/cast_multiset04.sql success 0.31403
group Cpp 12 ../examples/cast_multiset08.sql success 0.071977
group Cpp 13 ../examples/condition14.sql success 0.046834
group Cpp 14 ../examples/condition16.sql success 0.076915
group Cpp 15 ../examples/context.sql success 0.001763
group Cpp 16 ../examples/create_diskgroup.sql success 0.000317
group Cpp 17 ../examples/create_edition.sql success 6e-05
group Cpp 18 ../examples/create_function03.sql success 0.00165
group Cpp 19 ../examples/create_lockdown_profile.sql success 0.000267
group Cpp 20 ../examples/create_synonym01.sql success 0.001391
group Cpp 21 ../examples/create_synonym02.sql success 0.013686
group Cpp 22 ../examples/create_synonym03.sql success 0.000347
group Cpp 23 ../examples/datetime01.sql success 0.168396
group Cpp 24 ../examples/datetime05.sql success 0.000186
group Cpp 25 ../examples/disassociate_statistics.sql success 0.002446
group Cpp 26 ../examples/drop_analytic_view.sql success 0.001738
group Cpp 27 ../examples/drop_attribute_dimension.sql success 0.000979
group Cpp 28 ../examples/drop_audit_policy.sql success 0.000116
group Cpp 29 ../examples/drop_cluster.sql success 0.001339
group Cpp 30 ../examples/drop_context.sql success 2.5e-05
group Cpp 31 ../examples/drop_database.sql success 0.000784
group Cpp 32 ../examples/drop_directory.sql success 0.000133
group Cpp 33 ../examples/drop_diskgroup.sql success 5.4e-05
group Cpp 34 ../examples/drop_edition.sql success 6.2e-05
group Cpp 35 ../examples/drop_flashback_archive.sql success 0.000113
group Cpp 36 ../examples/drop_hierarchy.sql success 0.001158
group Cpp 37 ../examples/drop_indextype.sql success 0.001182
group Cpp 38 ../examples/drop_inmemory_join_group.sql success 0.001235
group Cpp 39 ../examples/drop_java.sql success 0.001082
group Cpp 40 ../examples/drop_library.sql success 8.5e-05
group Cpp 41 ../examples/drop_lockdown_profile.sql success 3.5e-05
group Cpp 42 ../examples/drop_materialized_zonemap.sql success 0.000227
group Cpp 43 ../examples/drop_operator.sql success 2.5e-05
group Cpp 44 ../examples/drop_outline.sql success 2.3e-05
group Cpp 45 ../examples/drop_pmem_filestore.sql success 0.000184
group Cpp 46 ../examples/drop_restore_point.sql success 0.000289
group Cpp 47 ../examples/drop_role.sql success 0.000635
group Cpp 48 ../examples/drop_rollback_segment.sql success 2.2e-05
group Cpp 49 ../examples/drop_table.sql success 0.000353
group Cpp 50 ../examples/drop_tablespace_set.sql success 0.000248
group Cpp 51 ../examples/drop_user.sql success 0.000172
group Cpp 52 ../examples/drop_view.sql success 0.000113
group Cpp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.042701
group Cpp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.079858
group Cpp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.003771
group Cpp 56 ../examples/examples-sql-script/grants.sql success 0.011859
group Cpp 57 ../examples/examples-sql-script/green_run.sql success 0.000137
group Cpp 58 ../examples/examples-sql-script/green_table.sql success 0.059972
group Cpp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.098414
group Cpp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.050672
group Cpp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.076045
group Cpp 62 ../examples/examples-sql-script/pltables.sql success 0.077564
group Cpp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.007901
group Cpp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.315757
group Cpp 65 ../examples/examples-sql-script/select_into.sql success 0.097228
group Cpp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0008
group Cpp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.141337
group Cpp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.008944
group Cpp 69 ../examples/examples-sql-script/user.sql success 0.000818
group Cpp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.143668
group Cpp 71 ../examples/flashback_table.sql success 0.03401
group Cpp 72 ../examples/flashback01.sql success 0.062406
group Cpp 73 ../examples/function01.sql success 0.110107
group Cpp 74 ../examples/function02.sql success 0.010965
group Cpp 75 ../examples/function04.sql success 0.018711
group Cpp 76 ../examples/function06.sql success 0.002622
group Cpp 77 ../examples/interval01.sql success 0.022223
group Cpp 78 ../examples/interval02.sql success 0.003162
group Cpp 79 ../examples/interval04.sql success 0.048631
group Cpp 80 ../examples/join11.sql success 0.143838
group Cpp 81 ../examples/join12.sql success 0.000399
group Cpp 82 ../examples/join19.sql success 0.033234
group Cpp 83 ../examples/join20.sql success 0.026154
group Cpp 84 ../examples/join21.sql success 0.082691
group Cpp 85 ../examples/keywordasidentifier01.sql success 0.077919
group Cpp 86 ../examples/keywordasidentifier02.sql success 0.028684
group Cpp 87 ../examples/keywordasidentifier05.sql success 0.012795
group Cpp 88 ../examples/least_greatest.sql success 0.21746
group Cpp 89 ../examples/lexer01.sql success 0.016065
group Cpp 90 ../examples/lexer02.sql success 0.012727
group Cpp 91 ../examples/lexer03.sql success 0.086301
group Cpp 92 ../examples/lexer04.sql success 0.079462
group Cpp 93 ../examples/lexer05.sql success 0.001476
group Cpp 94 ../examples/lob-item.sql success 0.004656
group Cpp 95 ../examples/offset_clause.sql success 0.037355
group Cpp 96 ../examples/order_by01.sql success 0.009368
group Cpp 97 ../examples/order_by02.sql success 0.00762
group Cpp 98 ../examples/order_by03.sql success 0.154965
group Cpp 99 ../examples/order_by04.sql success 0.2369
group Cpp 100 ../examples/order_by05.sql success 0.068285
group Cpp 101 ../examples/order_by06.sql success 0.001528
group Cpp 102 ../examples/rename_objects.sql success 0.001182
group Cpp 103 ../examples/select_package_function.sql success 0.11939
group Cpp 104 ../examples/select_without_from.sql success 0.005233
group Cpp 105 ../examples/seq_token_error.sql success 0.006719
group Cpp 106 ../examples/simple06.sql success 0.02662
group Cpp 107 ../examples/simple07.sql success 0.001179
group Cpp 108 ../examples/simple08.sql success 0.074209
group Cpp 109 ../examples/simple10.sql success 0.019107
group Cpp 110 ../examples/simple11.sql success 8.9e-05
group Cpp 111 ../examples/simple13.sql success 0.057889
group Cpp 112 ../examples/to_char_001.sql success 0.055155
group Cpp 113 ../examples/to_char_002.sql success 0.030674
group Cpp 114 ../examples/to_char.sql success 0.107282
group Cpp 115 ../examples/truncate_cluster.sql success 0.000259
group Cpp 116 ../examples/truncate_table.sql success 6.6e-05
group Cpp 117 ../examples/xmltable02.sql success 0.142629
group Total Time: 4.49044
group Cpp 0 ../examples/4357-not-ambig.sql success 0.129866
group Cpp 1 ../examples/alter_attribute_dimension.sql success 0.004457
group Cpp 2 ../examples/alter_function.sql success 0.001012
group Cpp 3 ../examples/alter_hierarchy.sql success 0.001148
group Cpp 4 ../examples/alter_library.sql success 0.002843
group Cpp 5 ../examples/alter_operator.sql success 0.000331
group Cpp 6 ../examples/alter_outline.sql success 0.000847
group Cpp 7 ../examples/alter_rollback_segment.sql success 0.003848
group Cpp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.065758
group Cpp 9 ../examples/alter_tablespace_set.sql success 0.000521
group Cpp 10 ../examples/associate_statistics.sql success 0.002466
group Cpp 11 ../examples/cast_multiset04.sql success 0.316432
group Cpp 12 ../examples/cast_multiset08.sql success 0.075176
group Cpp 13 ../examples/condition14.sql success 0.049397
group Cpp 14 ../examples/condition16.sql success 0.085371
group Cpp 15 ../examples/context.sql success 0.001874
group Cpp 16 ../examples/create_diskgroup.sql success 0.000328
group Cpp 17 ../examples/create_edition.sql success 7.4e-05
group Cpp 18 ../examples/create_function03.sql success 0.001789
group Cpp 19 ../examples/create_lockdown_profile.sql success 0.000266
group Cpp 20 ../examples/create_synonym01.sql success 0.001656
group Cpp 21 ../examples/create_synonym02.sql success 0.014075
group Cpp 22 ../examples/create_synonym03.sql success 0.000447
group Cpp 23 ../examples/datetime01.sql success 0.173725
group Cpp 24 ../examples/datetime05.sql success 0.000176
group Cpp 25 ../examples/disassociate_statistics.sql success 0.002513
group Cpp 26 ../examples/drop_analytic_view.sql success 0.001763
group Cpp 27 ../examples/drop_attribute_dimension.sql success 0.001163
group Cpp 28 ../examples/drop_audit_policy.sql success 8.2e-05
group Cpp 29 ../examples/drop_cluster.sql success 0.001333
group Cpp 30 ../examples/drop_context.sql success 2.7e-05
group Cpp 31 ../examples/drop_database.sql success 0.001042
group Cpp 32 ../examples/drop_directory.sql success 0.000165
group Cpp 33 ../examples/drop_diskgroup.sql success 6.1e-05
group Cpp 34 ../examples/drop_edition.sql success 6.3e-05
group Cpp 35 ../examples/drop_flashback_archive.sql success 0.000119
group Cpp 36 ../examples/drop_hierarchy.sql success 0.001212
group Cpp 37 ../examples/drop_indextype.sql success 0.001235
group Cpp 38 ../examples/drop_inmemory_join_group.sql success 0.001439
group Cpp 39 ../examples/drop_java.sql success 0.001162
group Cpp 40 ../examples/drop_library.sql success 7.8e-05
group Cpp 41 ../examples/drop_lockdown_profile.sql success 3.7e-05
group Cpp 42 ../examples/drop_materialized_zonemap.sql success 0.00025
group Cpp 43 ../examples/drop_operator.sql success 2.7e-05
group Cpp 44 ../examples/drop_outline.sql success 2.3e-05
group Cpp 45 ../examples/drop_pmem_filestore.sql success 0.000185
group Cpp 46 ../examples/drop_restore_point.sql success 0.000301
group Cpp 47 ../examples/drop_role.sql success 0.000664
group Cpp 48 ../examples/drop_rollback_segment.sql success 2.3e-05
group Cpp 49 ../examples/drop_table.sql success 0.000339
group Cpp 50 ../examples/drop_tablespace_set.sql success 0.000279
group Cpp 51 ../examples/drop_user.sql success 0.00018
group Cpp 52 ../examples/drop_view.sql success 0.000107
group Cpp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.042944
group Cpp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.081798
group Cpp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.003998
group Cpp 56 ../examples/examples-sql-script/grants.sql success 0.011799
group Cpp 57 ../examples/examples-sql-script/green_run.sql success 0.000143
group Cpp 58 ../examples/examples-sql-script/green_table.sql success 0.062735
group Cpp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.103778
group Cpp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.053955
group Cpp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.07963
group Cpp 62 ../examples/examples-sql-script/pltables.sql success 0.083254
group Cpp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.008266
group Cpp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.310072
group Cpp 65 ../examples/examples-sql-script/select_into.sql success 0.105491
group Cpp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.000718
group Cpp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.146866
group Cpp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.009189
group Cpp 69 ../examples/examples-sql-script/user.sql success 0.000828
group Cpp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.150075
group Cpp 71 ../examples/flashback_table.sql success 0.034289
group Cpp 72 ../examples/flashback01.sql success 0.062291
group Cpp 73 ../examples/function01.sql success 0.109442
group Cpp 74 ../examples/function02.sql success 0.01072
group Cpp 75 ../examples/function04.sql success 0.018226
group Cpp 76 ../examples/function06.sql success 0.002656
group Cpp 77 ../examples/interval01.sql success 0.022108
group Cpp 78 ../examples/interval02.sql success 0.003182
group Cpp 79 ../examples/interval04.sql success 0.047974
group Cpp 80 ../examples/join11.sql success 0.142993
group Cpp 81 ../examples/join12.sql success 0.000375
group Cpp 82 ../examples/join19.sql success 0.032535
group Cpp 83 ../examples/join20.sql success 0.025513
group Cpp 84 ../examples/join21.sql success 0.083086
group Cpp 85 ../examples/keywordasidentifier01.sql success 0.078284
group Cpp 86 ../examples/keywordasidentifier02.sql success 0.029825
group Cpp 87 ../examples/keywordasidentifier05.sql success 0.013401
group Cpp 88 ../examples/least_greatest.sql success 0.215229
group Cpp 89 ../examples/lexer01.sql success 0.016648
group Cpp 90 ../examples/lexer02.sql success 0.012914
group Cpp 91 ../examples/lexer03.sql success 0.086917
group Cpp 92 ../examples/lexer04.sql success 0.081329
group Cpp 93 ../examples/lexer05.sql success 0.001429
group Cpp 94 ../examples/lob-item.sql success 0.004755
group Cpp 95 ../examples/offset_clause.sql success 0.037883
group Cpp 96 ../examples/order_by01.sql success 0.008926
group Cpp 97 ../examples/order_by02.sql success 0.007609
group Cpp 98 ../examples/order_by03.sql success 0.150871
group Cpp 99 ../examples/order_by04.sql success 0.233343
group Cpp 100 ../examples/order_by05.sql success 0.066686
group Cpp 101 ../examples/order_by06.sql success 0.001666
group Cpp 102 ../examples/rename_objects.sql success 0.001238
group Cpp 103 ../examples/select_package_function.sql success 0.11744
group Cpp 104 ../examples/select_without_from.sql success 0.005057
group Cpp 105 ../examples/seq_token_error.sql success 0.006871
group Cpp 106 ../examples/simple06.sql success 0.026313
group Cpp 107 ../examples/simple07.sql success 0.001183
group Cpp 108 ../examples/simple08.sql success 0.077294
group Cpp 109 ../examples/simple10.sql success 0.019374
group Cpp 110 ../examples/simple11.sql success 8.7e-05
group Cpp 111 ../examples/simple13.sql success 0.060012
group Cpp 112 ../examples/to_char_001.sql success 0.055808
group Cpp 113 ../examples/to_char_002.sql success 0.031764
group Cpp 114 ../examples/to_char.sql success 0.106612
group Cpp 115 ../examples/truncate_cluster.sql success 0.000239
group Cpp 116 ../examples/truncate_table.sql success 7.9e-05
group Cpp 117 ../examples/xmltable02.sql success 0.142867
group Total Time: 4.55287
group Cpp 0 ../examples/4357-not-ambig.sql success 0.126643
group Cpp 1 ../examples/alter_attribute_dimension.sql success 0.003867
group Cpp 2 ../examples/alter_function.sql success 0.00101
group Cpp 3 ../examples/alter_hierarchy.sql success 0.00112
group Cpp 4 ../examples/alter_library.sql success 0.002972
group Cpp 5 ../examples/alter_operator.sql success 0.00038
group Cpp 6 ../examples/alter_outline.sql success 0.000854
group Cpp 7 ../examples/alter_rollback_segment.sql success 0.003819
group Cpp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.063339
group Cpp 9 ../examples/alter_tablespace_set.sql success 0.000517
group Cpp 10 ../examples/associate_statistics.sql success 0.002053
group Cpp 11 ../examples/cast_multiset04.sql success 0.308809
group Cpp 12 ../examples/cast_multiset08.sql success 0.073116
group Cpp 13 ../examples/condition14.sql success 0.048003
group Cpp 14 ../examples/condition16.sql success 0.079966
group Cpp 15 ../examples/context.sql success 0.0018
group Cpp 16 ../examples/create_diskgroup.sql success 0.00033
group Cpp 17 ../examples/create_edition.sql success 6e-05
group Cpp 18 ../examples/create_function03.sql success 0.00181
group Cpp 19 ../examples/create_lockdown_profile.sql success 0.000271
group Cpp 20 ../examples/create_synonym01.sql success 0.001503
group Cpp 21 ../examples/create_synonym02.sql success 0.014421
group Cpp 22 ../examples/create_synonym03.sql success 0.000373
group Cpp 23 ../examples/datetime01.sql success 0.166554
group Cpp 24 ../examples/datetime05.sql success 0.000191
group Cpp 25 ../examples/disassociate_statistics.sql success 0.002609
group Cpp 26 ../examples/drop_analytic_view.sql success 0.001719
group Cpp 27 ../examples/drop_attribute_dimension.sql success 0.001091
group Cpp 28 ../examples/drop_audit_policy.sql success 7.5e-05
group Cpp 29 ../examples/drop_cluster.sql success 0.001254
group Cpp 30 ../examples/drop_context.sql success 2.3e-05
group Cpp 31 ../examples/drop_database.sql success 0.000599
group Cpp 32 ../examples/drop_directory.sql success 0.000116
group Cpp 33 ../examples/drop_diskgroup.sql success 5.1e-05
group Cpp 34 ../examples/drop_edition.sql success 5.8e-05
group Cpp 35 ../examples/drop_flashback_archive.sql success 0.000117
group Cpp 36 ../examples/drop_hierarchy.sql success 0.001162
group Cpp 37 ../examples/drop_indextype.sql success 0.00124
group Cpp 38 ../examples/drop_inmemory_join_group.sql success 0.001294
group Cpp 39 ../examples/drop_java.sql success 0.001157
group Cpp 40 ../examples/drop_library.sql success 7.7e-05
group Cpp 41 ../examples/drop_lockdown_profile.sql success 3.6e-05
group Cpp 42 ../examples/drop_materialized_zonemap.sql success 0.00025
group Cpp 43 ../examples/drop_operator.sql success 2.7e-05
group Cpp 44 ../examples/drop_outline.sql success 3.3e-05
group Cpp 45 ../examples/drop_pmem_filestore.sql success 0.000201
group Cpp 46 ../examples/drop_restore_point.sql success 0.000315
group Cpp 47 ../examples/drop_role.sql success 0.000659
group Cpp 48 ../examples/drop_rollback_segment.sql success 2.4e-05
group Cpp 49 ../examples/drop_table.sql success 0.000342
group Cpp 50 ../examples/drop_tablespace_set.sql success 0.000294
group Cpp 51 ../examples/drop_user.sql success 0.000176
group Cpp 52 ../examples/drop_view.sql success 0.000105
group Cpp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.040289
group Cpp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.077457
group Cpp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.003622
group Cpp 56 ../examples/examples-sql-script/grants.sql success 0.01116
group Cpp 57 ../examples/examples-sql-script/green_run.sql success 0.00011
group Cpp 58 ../examples/examples-sql-script/green_table.sql success 0.059304
group Cpp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.097103
group Cpp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.051707
group Cpp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.075451
group Cpp 62 ../examples/examples-sql-script/pltables.sql success 0.077677
group Cpp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.007776
group Cpp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.293562
group Cpp 65 ../examples/examples-sql-script/select_into.sql success 0.098712
group Cpp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.000741
group Cpp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.145539
group Cpp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.009249
group Cpp 69 ../examples/examples-sql-script/user.sql success 0.000821
group Cpp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.143975
group Cpp 71 ../examples/flashback_table.sql success 0.032569
group Cpp 72 ../examples/flashback01.sql success 0.058709
group Cpp 73 ../examples/function01.sql success 0.103241
group Cpp 74 ../examples/function02.sql success 0.010076
group Cpp 75 ../examples/function04.sql success 0.017698
group Cpp 76 ../examples/function06.sql success 0.002548
group Cpp 77 ../examples/interval01.sql success 0.02135
group Cpp 78 ../examples/interval02.sql success 0.003078
group Cpp 79 ../examples/interval04.sql success 0.046053
group Cpp 80 ../examples/join11.sql success 0.136396
group Cpp 81 ../examples/join12.sql success 0.000388
group Cpp 82 ../examples/join19.sql success 0.030546
group Cpp 83 ../examples/join20.sql success 0.023807
group Cpp 84 ../examples/join21.sql success 0.075019
group Cpp 85 ../examples/keywordasidentifier01.sql success 0.072371
group Cpp 86 ../examples/keywordasidentifier02.sql success 0.027134
group Cpp 87 ../examples/keywordasidentifier05.sql success 0.012321
group Cpp 88 ../examples/least_greatest.sql success 0.200358
group Cpp 89 ../examples/lexer01.sql success 0.015294
group Cpp 90 ../examples/lexer02.sql success 0.011759
group Cpp 91 ../examples/lexer03.sql success 0.083652
group Cpp 92 ../examples/lexer04.sql success 0.077407
group Cpp 93 ../examples/lexer05.sql success 0.001355
group Cpp 94 ../examples/lob-item.sql success 0.00474
group Cpp 95 ../examples/offset_clause.sql success 0.035689
group Cpp 96 ../examples/order_by01.sql success 0.008743
group Cpp 97 ../examples/order_by02.sql success 0.007181
group Cpp 98 ../examples/order_by03.sql success 0.151755
group Cpp 99 ../examples/order_by04.sql success 0.240529
group Cpp 100 ../examples/order_by05.sql success 0.068797
group Cpp 101 ../examples/order_by06.sql success 0.001522
group Cpp 102 ../examples/rename_objects.sql success 0.001272
group Cpp 103 ../examples/select_package_function.sql success 0.116018
group Cpp 104 ../examples/select_without_from.sql success 0.004681
group Cpp 105 ../examples/seq_token_error.sql success 0.006514
group Cpp 106 ../examples/simple06.sql success 0.025883
group Cpp 107 ../examples/simple07.sql success 0.001005
group Cpp 108 ../examples/simple08.sql success 0.073032
group Cpp 109 ../examples/simple10.sql success 0.018755
group Cpp 110 ../examples/simple11.sql success 8.4e-05
group Cpp 111 ../examples/simple13.sql success 0.057152
group Cpp 112 ../examples/to_char_001.sql success 0.05549
group Cpp 113 ../examples/to_char_002.sql success 0.030691
group Cpp 114 ../examples/to_char.sql success 0.107965
group Cpp 115 ../examples/truncate_cluster.sql success 0.000262
group Cpp 116 ../examples/truncate_table.sql success 6.4e-05
group Cpp 117 ../examples/xmltable02.sql success 0.139034
group Total Time: 4.38288
