fen
 placement
  rank
   piece
    r
   piece
    n
   piece
    b
   piece
    q
   piece
    k
   piece
    b
   piece
    n
   piece
    r
  /
  rank
   piece
    p
   piece
    p
   1
   piece
    p
   piece
    p
   piece
    p
   piece
    p
   piece
    p
  /
  rank
   8
  /
  rank
   2
   piece
    p
   5
  /
  rank
   4
   piece
    P
   3
  /
  rank
   8
  /
  rank
   piece
    P
   piece
    P
   piece
    P
   piece
    P
   1
   piece
    P
   piece
    P
   piece
    P
  /
  rank
   piece
    R
   piece
    N
   piece
    B
   piece
    Q
   piece
    K
   piece
    B
   piece
    N
   piece
    R
  
 color
  w
  
 castling
  K
  Q
  k
  q
  
 enpassant
  position
   c
   6
  
 halfmoveclock
  0
  
 fullmoveclock
  2
 <EOF>
