@use 'path/to/source'

$title-font: normal 24px/1.5 'Open Sans', sans-serif;
$cool-red: #F44336;
$box-shadow-bottom-only: 0 2px 1px 0 rgba(0, 0, 0, 0.2);

@require 'path/to/source'

h1.title {
  font: $title-font;
  color: $cool-red;
}

div.container {
  color: $cool-red;
  background: #fff;
  width: 100%;
  box-shadow: $box-shadow-bottom-only;
  background-color: var(--app-background-color);
}

#form {
  cursor: pointer;
}

@keyframes spin {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

@font-face {
    font-family: 'Google Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(http://some-uri.com)
        format('woff2')
}
