stylesheet
 statement
  functionDeclaration
   @function
   identifier
    grid-width
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        n
   )
   {
   functionBody
    functionReturn
     @return
     expression
      expressionPart
       plusMinus
        +
       (
       expression
        expressionPart
         variableName
          $
          identifier
           n
        operator_
         -
        expressionPart
         number
          1
       )
      operator_
       *
      expressionPart
       variableName
        $
        identifier
         gutter-width
     ;
   }
 statement
  functionDeclaration
   @function
   identifier
    grid-width
   (
   parameters
   )
   {
   functionBody
    functionStatement
     statement
      variableDeclaration
       variableName
        $
        identifier
         color
       :
       variableValue
        value
         identifier
          red
       ;
    functionReturn
     @return
     expression
      expressionPart
       variableName
        $
        identifier
         color
     ;
   }
 statement
  functionDeclaration
   @function
   identifier
    grid-width
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        a
   )
   {
   functionBody
    functionStatement
     statement
      functionDeclaration
       @function
       identifier
        grid-height
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            b
       )
       {
       functionBody
        functionReturn
         @return
         expression
          expressionPart
           variableName
            $
            identifier
             color
         ;
       }
    functionReturn
     @return
     expression
      expressionPart
       variableName
        $
        identifier
         world
     ;
   }
 statement
  variableDeclaration
   variableName
    $
    identifier
     helvetica
   :
   variableValue
    value
     functionCall
      namespace_
       identifier
        map
       .
      identifier
       deep-merge
      (
      parameters
       parameter
        value
         variableName
          $
          identifier
           helvetica-light
       ,
       parameter
        value
         variableName
          $
          identifier
           helvetica-heavy
      )
   ;
 <EOF>
