stylesheet
 statement
  importDeclaration
   @import
   importPath
    "hello"
   ;
 statement
  importDeclaration
   @import
   importPath
    uri
     url("hello")
   ;
 statement
  importDeclaration
   @import
   importPath
    uri
     url(hello)
   ;
 statement
  importDeclaration
   @import
   importPath
    uri
     url(hello world)
   ;
 statement
  importDeclaration
   @use
   importPath
    "sass:color"
   ;
 statement
  importDeclaration
   @use
   importPath
    'third_party/javascript/angular2/material'
   asClause
    as
    identifier
     mat
   ;
 statement
  importDeclaration
   @use
   importPath
    "library"
   withClause
    with
    (
    parameters
     parameter
      variableDeclaration
       variableName
        $
        identifier
         base-color
       :
       variableValue
        value
         variableName
          $
          identifier
           base-color
     ,
     parameter
      variableDeclaration
       variableName
        $
        identifier
         secondary-color
       :
       variableValue
        listDeclaration
         listCommaSeparated
          listElement
           value
            functionCall
             namespace_
              identifier
               color
              .
             identifier
              scale
             (
             parameters
              parameter
               value
                variableName
                 $
                 identifier
                  base-color
              ,
              parameter
               variableDeclaration
                variableName
                 $
                 identifier
                  lightness
                :
                variableValue
                 value
                  unit
                   percentage
                    plusMinus
                     -
                    10
                    %
             )
           ,
    )
   ;
 statement
  importDeclaration
   @require
   importPath
    "sass:color"
   ;
 <EOF>
