<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ptx-parent</artifactId>
	<packaging>pom</packaging>
	<name>CUDA PTX ISA Grammars</name>

	 <parent>
		<groupId>org.antlr.grammars</groupId>
		<artifactId>asmparent</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

	<modules>
		<module>ptx-isa-1.0</module>
		<module>ptx-isa-2.1</module>
	</modules>
</project>
