<!-- This file is provided so Dependabot updates the
  -- dotnet tools. It should not be used in a build.
  -- See https://github.com/dependabot/dependabot-core/issues/7390
  -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>fake</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
