<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.antlr.grammars</groupId>
	<artifactId>grammarsv4</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ANTLR4 grammars</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<antlr.version>4.9.3</antlr.version>
		<antlr4test-maven-plugin.version>1.19</antlr4test-maven-plugin.version>
		<junit.version>4.13.2</junit.version>
	</properties>
	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>teverett</id>
			<name>Tom Everett</name>
			<email>tom@khubla.com</email>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/antlr/grammars-v4.git</connection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>ANTLR</name>
		<url>http://www.antlr.org</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>grammarv4</id>
			<modules>
				<module>abb</module>
				<module>abnf</module>
				<module>acme</module>
				<module>agc</module>
				<module>alef</module>
				<module>algol60</module>
				<module>alloy</module>
				<module>alpaca</module>
				<module>angelscript</module>
				<module>antlr</module>
				<module>apex</module>
				<module>apt</module>
                <module>argus</module>
				<module>arithmetic</module>
				<module>asl</module>
				<module>asm</module>
				<module>asn</module>
				<!-- AspectJ requires the Java grammar which is not on the AspectJ tree -->
				<!-- <module>aspectj</module> -->
				<module>atl</module>
				<module>b</module>
				<module>basic</module>
                <module>bcl</module>
				<module>bcpl</module>
                <module>bdf</module>
				<module>bibcode</module>
				<module>bnf</module>
				<module>brainfuck</module>
				<module>brainflak</module>
				<module>c</module>
				<module>calculator</module>
				<module>callable</module>
				<module>capnproto</module>
                <module>cayenne</module>
				<module>clf</module>
				<module>clojure</module>
				<module>clu</module>
				<module>cmake</module>
				<module>cobol85</module>
				<module>cookie</module>
				<module>cool</module>
				<module>cpp</module>
				<module>cql</module>
				<module>cql3</module>
				<module>creole</module>
				<module>csharp</module>
				<module>css3</module>
				<module>csv</module>
				<module>ctl</module>
				<module>cto</module>
				<module>dart2</module>
				<module>databank</module>
				<module>dcm</module>
				<module>dgol</module>
				<module>dice</module>
                <module>dif</module>
				<module>doiurl</module>
				<module>dot</module>
				<module>edif300</module>
				<module>edn</module>
				<module>erlang</module>
				<module>fasta</module>
				<module>fen</module>
				<module>flatbuffers</module>
                <module>flowmatic</module>
				<module>focal</module>
				<module>fol</module>
				<module>fortran77</module>
				<module>fusion-tables</module>
				<module>gdscript</module>
				<module>gedcom</module>
				<module>gff3</module>
				<module>gml</module>
				<module>golang</module>
				<module>graphql</module>
				<module>graphstream-dgs</module>
				<module>gtin</module>
				<module>guido</module>
				<module>guitartab</module>
				<module>haskell</module>
				<module>html</module>
				<module>http</module>
				<module>hypertalk</module>
				<module>icalendar</module>
				<module>icon</module>
				<module>idl</module>
				<module>inf</module>
				<module>informix</module>
				<module>infosapient</module>
				<module>iri</module>
				<module>iso8601</module>
				<module>istc</module>
                <module>itn</module>
				<module>janus</module>
				<module>java</module>
				<module>javadoc</module>
				<module>javascript</module>
				<module>joss</module>
				<module>jpa</module>
				<module>json</module>
				<module>json5</module>
				<module>karel</module>
				<module>kirikiri-tjs</module>
				<module>kotlin</module>
				<module>kuka</module>
				<module>lambda</module>
				<module>lark</module>
				<module>lcc</module>
				<module>less</module>
				<module>limbo</module>
				<module>lisa</module>
				<module>logo</module>
				<module>lolcode</module>
				<module>loop</module>
				<module>lpc</module>
                <module>lrc</module>
				<module>ltl</module>
				<module>lua</module>
				<module>matlab</module>
				<module>mckeeman-form</module>
				<module>mdx</module>
				<module>memcached_protocol</module>
				<module>metamath</module>
				<module>metric</module>
				<module>microc</module>
				<module>modelica</module>
				<module>modula2pim4</module>
				<module>molecule</module>
				<module>moo</module>
				<module>morsecode</module>
				<module>powerquery</module>
				<module>mps</module>
				<module>muddb</module>
				<module>mumath</module>
				<module>mumps</module>
				<module>muparser</module>
				<module>nanofuck</module>
				<module>newick</module>
				<module>oberon</module>
				<!-- <module>objc</module> -->
				<module>oncrpc</module>
				<module>orwell</module>
				<module>p</module>
				<module>parkingsign</module>
				<module>pascal</module>
				<module>pcre</module>
				<module>pddl</module>
				<module>pdn</module>
				<module>peoplecode</module>
				<module>pgn</module>
				<module>php</module>
				<module>pii</module>
				<!-- <module>pike</module> -->
				<module>pl0</module>
				<module>plucid</module>
				<module>ply</module>
				<module>pmmn</module>
				<module>postalcode</module>
				<module>powerbuilder</module>
				<module>prolog</module>
				<module>promql</module>
				<module>propcalc</module>
				<module>properties</module>
				<module>protobuf3</module>
				<module>prov-n</module>
				<module>python</module>
                <module>qif</module>
				<module>quakemap</module>
				<module>r</module>
				<module>racket-bsl</module>
				<module>racket-isl</module>
				<module>rcs</module>
				<module>redcode</module>
				<module>refal</module>
				<module>rego</module>
				<module>restructuredtext</module>
				<module>rexx</module>
				<module>rfc822</module>
				<module>rfc1035</module>
				<module>rfc1960</module>
				<module>rfc3080</module>
				<module>robotwars</module>
				<module>romannumerals</module>
				<module>rpn</module>
				<module>ruby</module>
				<module>rust</module>
				<module>scala</module>
				<module>scotty</module>
				<module>scss</module>
				<module>sexpression</module>
				<module>sgf</module>
				<module>sharc</module>
				<module>sici</module>
				<module>sickbay</module>
				<module>sieve</module>
				<module>smalltalk</module>
				<module>smiles</module>
				<module>smtlibv2</module>
				<module>snobol</module>
				<module>snowball</module>
				<module>solidity</module>
				<module>sparql</module>
				<module>sql</module>
				<module>stacktrace</module>
				<module>stellaris</module>
				<module>stringtemplate</module>
				<module>suokif</module>
				<module>swift</module>
				<module>swift-fin</module>
				<module>tcpheader</module>
				<module>telephone</module>
				<module>terraform</module>
				<module>thrift</module>
				<module>tiny</module>
				<module>tinybasic</module>
				<module>tinyc</module>
				<module>tinymud</module>
				<module>tl</module>
				<module>tnsnames</module>
				<module>tnt</module>
				<module>toml</module>
				<module>trac</module>
				<module>tsv</module>
				<module>ttm</module>
				<module>turing</module>
				<module>turtle</module>
				<module>turtle-doc</module>
				<module>unicode</module>
				<module>upnp</module>
				<module>url</module>
				<module>useragent</module>
				<module>v</module>
				<module>vb6</module>
				<module>vba</module>
				<module>velocity</module>
				<module>verilog</module>
				<module>vhdl</module>
				<module>vmf</module>
				<module>wat</module>
				<module>wavefront</module>
				<module>webidl</module>
				<module>wkt</module>
				<module>wln</module>
				<module>xml</module>
				<module>xpath</module>
				<module>xsd-regex</module>
				<module>z</module>
				<!-- testing repository -->
				<!--<module>grammar-test</module> -->
			</modules>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<descriptors>
								<descriptor>${maven.multiModuleProjectDirectory}/assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.1	</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>_grammar-test</module>
			</modules>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
