program
 statement
  assertion
   clause
    literal
     predicate_sym
      mortal
     (
     terms_
      term_
       X
     )
    :-
    body
     literal
      predicate_sym
       human
      (
      terms_
       term_
        X
      )
   .
 statement
  assertion
   clause
    literal
     predicate_sym
      human
     (
     terms_
      term_
       constant
        "Socrates"
     )
   .
 statement
  query
   literal
    predicate_sym
     mortal
    (
    terms_
     term_
      constant
       "Socrates"
    )
   ?
 <EOF>
