prog
 line
  comment
   " init
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           intrp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           init1
  comment
   " Fork the first child connected to ttyin/ttyout
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           init2
  comment
   " Fork the second child connected to keyboard/display
 eol
  \n
 line
  declarations
   declaration
    label
     l:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           rmes
  comment
   " Wait for a child to exit
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           pid1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
  comment
   " It was child 1, so jump to 1f and restart it
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           pid2
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           init2
  comment
   " It was child 2, so restart it
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           l
  comment
   " and loop back.
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           init1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           l
 eol
  \n\n
 line
  declarations
   declaration
    label
     init1:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           fork
  comment
   " Fork a child process
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           open
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         ttyin
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0
  comment
   " which opens the ttyin
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           open
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         ttyout
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        1
  comment
   " and ttyout files, and
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           login
  comment
   " waits for a user to log in
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           pid1
  comment
   " Parent stores childs pid in pid1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           init1
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " and returns
 eol
  \n\n
 line
  declarations
   declaration
    label
     init2:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           fork
  comment
   " Fork a child process
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           open
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         keybd
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0
  comment
   " which opens the keyboard
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           open
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         displ
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        1
  comment
   " and display files, and
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           login
  comment
   " waits for a user to log in
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           pid2
  comment
   " Parent stores childs pid in pid2
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           init2
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " and returns
 eol
  \n\n
 line
  declarations
   declaration
    label
     login:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           intrp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           open
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         password
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0
  comment
   " Open the passwd file
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           write
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         m1
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         m1s
  comment
   " Write "\nlogin:" on the terminal
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           rline
  comment
   " and read the user's username
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           ebufp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           gline
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           ibuf
        -
        multiplyingExpression
         atom
          1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           obuf
        -
        multiplyingExpression
         atom
          1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          9
 eol
  \n
 line
  declarations
   declaration
    label
     2:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o12
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           o72
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       skp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o72
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       skp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          2b
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o72
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          9
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          9
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           write
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         m3
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         m3s
  comment
   " Write "password: " on the terminal
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           rline
  comment
   " and read the user's password
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           ibuf
        -
        multiplyingExpression
         atom
          1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
 eol
  \n
 line
  declarations
   declaration
    label
     2:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o12
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           o72
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       skp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           error
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o72
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       skp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          2b
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dzm
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           dir
        -
        multiplyingExpression
         atom
          1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o72
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           char
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sza
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          2f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           char
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       alss
      argument
       expression
        multiplyingExpression
         atom
          9
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       xor
      argument
       expression
        multiplyingExpression
         atom
          variable
           o40
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
 eol
  \n
 line
  declarations
   declaration
    label
     2:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       and
      argument
       expression
        multiplyingExpression
         atom
          variable
           o777000
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       xor
      argument
       expression
        multiplyingExpression
         atom
          variable
           char
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dzm
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dzm
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o12
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          2f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           om60
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lmq
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         cll
   ;
   declaration
    declarationRight
     instruction
      opcode
       als
      argument
       expression
        multiplyingExpression
         atom
          3
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       omq
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
 eol
  \n
 line
  declarations
   declaration
    label
     2:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nchar
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           setuid
  comment
   " Set the user's user-id
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           chdir
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         dd
  comment
   " Change into the "dd" directory
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           chdir
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         dir
  comment
   " and then the user's home directory
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d2
  comment
   " Close file descriptor 2
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           close
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           open
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         sh
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0
  comment
   " Open the shell executable file (we get fd 2)
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sma
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           link
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         system
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         sh
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         sh
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         spa
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           error
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           open
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         sh
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         spa
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           error
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           unlink
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         sh
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          017700
  comment
   " Copy the code at the boot label below
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          9
  comment
   " up to location 017700
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           boot
        -
        multiplyingExpression
         atom
          1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sza
  comment
   " Stop copying when we hit the 0 marker
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          017701
  comment
   " and then jump to the code
 eol
  \n\n
 line
  declarations
   declaration
    label
     boot:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d2
  comment
   " Load fd2 (the opened shell file)
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lmq
  comment
   " Save the fd into MQ
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           read
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        4096
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        07700
  comment
   " Read 4,032 words into locations 4096 onwards
 eol
  \n
 line
  comment
   " leaving the top 64 words for this boot code.
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lacq
  comment
   " Get the fd back and close the file
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           close
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          4096
  comment
   " and jump to the beginning of that executable
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0
  comment
   " 0 marks the end of the code, used by the copy routine above
 eol
  \n\n
 line
  declarations
   declaration
    label
     rline:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           ibuf
        -
        multiplyingExpression
         atom
          1
  comment
   " Store ibuf pointer in location 8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         cla
  comment
   " Set fd 0 (stdin)
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           read
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         char
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        1
  comment
   " Read in one character from the device
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           char
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lrss
      argument
       expression
        multiplyingExpression
         atom
          9
  comment
   " Get it and shift down 9 bits
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o100
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           rline
        +
        multiplyingExpression
         atom
          1
  comment
   " Skip if it is an '@' character
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o43
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          2f
  comment
   " Jump below if it was a '#' character
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " Store the character in the buffer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o12
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           rline
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " Return from routine if it was a newline
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
  comment
   " otherwise loop back to get another one
 eol
  \n
 line
  declarations
   declaration
    label
     2:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           ibuf
        -
        multiplyingExpression
         atom
          1
  comment
   " # handling. Do nothing if at start of the buffer (?)
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
  comment
   " and loop back
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          8
  comment
   " Otherwise, move the pointer in location 8 back one
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
  comment
   " and loop back
 eol
  \n\n
 line
  declarations
   declaration
    label
     gline:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           obuf
        -
        multiplyingExpression
         atom
          1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
  comment
   " Save obuf pointer into location 8
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           gchar
  comment
   " Get a character
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " Save it into the obuf buffer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o12
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           gline
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " Return when we hit a newline
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
  comment
   " or loop back to read another one
 eol
  \n\n
 line
  declarations
   declaration
    label
     gchar:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
  comment
   " Load the pointer to the next word in the buffer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           ebufp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
  comment
   " We've reached the end of the buffer, so read more
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       ral
  comment
   " Move the msb into the link register
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " Load the word from the buffer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       snl
  comment
   " Skip if this is the second character in the word
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lrss
      argument
       expression
        multiplyingExpression
         atom
          9
  comment
   " It's the first char, shift down the top character
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       and
      argument
       expression
        multiplyingExpression
         atom
          variable
           o777
  comment
   " Keep the lowest 7 bits
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lmq
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       add
      argument
       expression
        multiplyingExpression
         atom
          variable
           o400000
  comment
   " Flip the msb and save into tal
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lacq
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sna
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           gchar
        +
        multiplyingExpression
         atom
          1
  comment
   " Skip a NUL character and read another one
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           gchar
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " Return the character from the subroutine
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           bufp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
 eol
  \n
 line
  declarations
   declaration
    label
     1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dzm
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
  comment
   " ??? this section
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           ebufp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       skp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           bufp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           tal
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d2
  comment
   " Buffer is empty, read another 64 characters
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           read
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         buf
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        64
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sna
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           error
  comment
   " No characters were read in
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           gchar
        +
        multiplyingExpression
         atom
          1
  comment
   " Loop back to get one character
 eol
  \n\n
 line
  declarations
   declaration
    label
     error:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           write
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         m2
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         m2s
  comment
   " Write "?\n" on stdout
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           smes
  comment
   " and exit the child process
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           exit
 eol
  \n\n
 line
  declarations
   declaration
    label
     m1:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        012
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <lo
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <gi
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <n
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <:
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        m1s
      =
      expression
       multiplyingExpression
        atom
         .
       -
       multiplyingExpression
        atom
         variable
          m1
 eol
  \n
 line
  declarations
   declaration
    label
     m2:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <?
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        012
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        m2s
      =
      expression
       multiplyingExpression
        atom
         .
       -
       multiplyingExpression
        atom
         variable
          m2
 eol
  \n
 line
  declarations
   declaration
    label
     m3:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <pa
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <ss
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <wo
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <rd
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <:
         040
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        m3s
      =
      expression
       multiplyingExpression
        atom
         .
       -
       multiplyingExpression
        atom
         variable
          m3
 eol
  \n
 line
  declarations
   declaration
    label
     dd:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <dd
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
 eol
  \n
 line
  declarations
   declaration
    label
     dir:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
 eol
  \n\n
 line
  declarations
   declaration
    label
     ttyin:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <tt
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <yi
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <n
         040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
 eol
  \n
 line
  declarations
   declaration
    label
     ttyout:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <tt
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <yo
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <ut
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
 eol
  \n
 line
  declarations
   declaration
    label
     keybd:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <ke
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <yb
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <oa
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <rd
         >
 eol
  \n
 line
  declarations
   declaration
    label
     displ:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <di
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <sp
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <la
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <y
         040
 eol
  \n
 line
  declarations
   declaration
    label
     sh:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <sh
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
 eol
  \n
 line
  declarations
   declaration
    label
     system:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <sy
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <st
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <em
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
 eol
  \n
 line
  declarations
   declaration
    label
     password:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <pa
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <ss
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <wo
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <rd
         >
 eol
  \n\n
 line
  declarations
   declaration
    label
     d1:
    declarationRight
     expression
      multiplyingExpression
       atom
        1
 eol
  \n
 line
  declarations
   declaration
    label
     o43:
    declarationRight
     expression
      multiplyingExpression
       atom
        043
 eol
  \n
 line
  declarations
   declaration
    label
     o100:
    declarationRight
     expression
      multiplyingExpression
       atom
        0100
 eol
  \n
 line
  declarations
   declaration
    label
     o400000:
    declarationRight
     expression
      multiplyingExpression
       atom
        0400000
 eol
  \n
 line
  declarations
   declaration
    label
     d2:
    declarationRight
     expression
      multiplyingExpression
       atom
        2
 eol
  \n
 line
  declarations
   declaration
    label
     o12:
    declarationRight
     expression
      multiplyingExpression
       atom
        012
 eol
  \n
 line
  declarations
   declaration
    label
     om60:
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         060
 eol
  \n
 line
  declarations
   declaration
    label
     d3:
    declarationRight
     expression
      multiplyingExpression
       atom
        3
 eol
  \n
 line
  declarations
   declaration
    label
     ebufp:
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         buf
      +
      multiplyingExpression
       atom
        64
 eol
  \n
 line
  declarations
   declaration
    label
     bufp:
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         buf
 eol
  \n
 line
  declarations
   declaration
    label
     o777:
    declarationRight
     expression
      multiplyingExpression
       atom
        0777
 eol
  \n
 line
  declarations
   declaration
    label
     o777000:
    declarationRight
     expression
      multiplyingExpression
       atom
        0777000
 eol
  \n
 line
  declarations
   declaration
    label
     o40:
    declarationRight
     expression
      multiplyingExpression
       atom
        040
 eol
  \n
 line
  declarations
   declaration
    label
     o72:
    declarationRight
     expression
      multiplyingExpression
       atom
        072
 eol
  \n\n
 line
  declarations
   declaration
    label
     ibuf:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         100
 eol
  \n
 line
  declarations
   declaration
    label
     obuf:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         100
 eol
  \n
 line
  declarations
   declaration
    label
     tal:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    label
     buf:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         64
 eol
  \n
 line
  declarations
   declaration
    label
     char:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    label
     nchar:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    label
     pid1:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    label
     pid2:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
 eol
  \n
 <EOF>
