prog
 line
  comment
   " "lsd" -- phil's (minimal) "ls directory"
 eol
  \n
 line
  comment
   " for UNIX-7 without "." links (requires a dirname argument)
 eol
  \n
 line
  comment
   " adapted from warren's "historic version of ls"
 eol
  \n\n
 line
  comment
   " Usage: lsd dirname
 eol
  \n
 line
  comment
   "        lsl dirname
 eol
  \n
 line
  comment
   "
 eol
  \n
 line
  comment
   " with "lsl" displays long listing:
 eol
  \n
 line
  comment
   "    inum [dcl-][r-][w-][r-][w-] nlink uid size name
 eol
  \n
 line
  comment
   " with numbers in octal
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        argptr
      =
      expression
       multiplyingExpression
        atom
         017777
  comment
   " pointer to argc, argv
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        argc
      =
      expression
       multiplyingExpression
        atom
         variable
          argptr
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         i
 eol
  \n\n
 line
  declarations
   declaration
    label
     main:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           argptr
  comment
   " get pointer to argc, names
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           d2
  comment
   " point to second word of command name
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nextarg
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nextarg
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " fetch it
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           longopt
  comment
   " save (for long check)
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           argc
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           d8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       skp
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           usage
  comment
   " no second arg
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           nextarg
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           d3
  comment
   " skip rest of argv[0]
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirname
  comment
   " save for dir status
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirname2
  comment
   " save for dir open
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirname3
  comment
   " save for file status
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           statbufptr
  comment
   " stat the dir
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           status
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         dd
   ;
   declaration
    label
     dirname:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         spa
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           error
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           s.flags
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       and
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirflg
  comment
   " get dir bit
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sna
  comment
   " a directory?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           error
  comment
   "  no: not a dir
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           chdir
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         dd
  comment
   " chdir to "dd" so we can open directory
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         spa
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           error
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           open
   ;
   declaration
    label
     dirname2:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0
  comment
   " open the directory
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         spa
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           error
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirfd
  comment
   " save the fd
 eol
  \n\n
 line
  comment
   " loop reading blocks from directory file   
 eol
  \n
 line
  declarations
   declaration
    label
     blkloop:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirfd
   ;
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           read
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         dbuf
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        64
  comment
   " read block from directory
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         spa
    declarationRight
     instruction
      opcode
       sna
  comment
   " OK?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           fileend
  comment
   "  no: EOF or error
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dcount
  comment
   " save word count
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           idirptr
  comment
   " reset dirptr
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirptr
 eol
  \n\n
 line
  comment
   " loop reading 8-word directory entries:
 eol
  \n
 line
  comment
   " word 0 is i-number, words 1-4 are the file name
 eol
  \n
 line
  declarations
   declaration
    label
     dentloop:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirptr
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " get i-number
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sna
  comment
   " i-num non-zero (in use)?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           nextdent
  comment
   "  no, skip to the next directory entry
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           lbufp
  comment
   " get line buffer pointer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
  comment
   " save in index register
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           longopt
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sad
      argument
       expression
        multiplyingExpression
         atom
          variable
           deesp
  comment
   " short output?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           prname
  comment
   "  yes: just print name
 eol
  \n\n
 line
  comment
   " long output: "stat(us)" the file:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirptr
  comment
   " get pointer to name
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           fname
  comment
   " save for status call
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           statbufptr
  comment
   " stat the file
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           status
   ;
   declaration
    label
     dirname3:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
   ;
   declaration
    label
     fname:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         spa
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           fileend
  comment
   " exit if the status call fails
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           s.inum
   ;
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           octal
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         5
  comment
   " format i-number
 eol
  \n\n
 line
  comment
   " loop for file types: output one char or dash
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           types
        -
        multiplyingExpression
         atom
          1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          9
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           mntypes
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
 eol
  \n
 line
  declarations
   declaration
    label
     tloop:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           s.flags
  comment
   " get mode bits
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       and
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " check bit
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sna
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
  comment
   " not set
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " bit set: get char
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           foundtype
 eol
  \n
 line
  declarations
   declaration
    label
     1:
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          9
  comment
   " skip char
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
  comment
   " more bits?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           tloop
  comment
   "  yes, loop and check
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dash
  comment
   " no type found ("small" file) output '-'
 eol
  \n
 line
  declarations
   declaration
    label
     foundtype:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " save in buffer
 eol
  \n\n
 line
  comment
   " loop for permission bits.  for each bit, output either char or dash
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       law
      argument
       expression
        multiplyingExpression
         atom
          variable
           perms
        -
        multiplyingExpression
         atom
          1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          9
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           mnperms
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
 eol
  \n
 line
  declarations
   declaration
    label
     ploop:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           s.flags
  comment
   " get flags
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       and
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " bit set?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sna
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1f
  comment
   "  no: output dash
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " yes: get char
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          2f
 eol
  \n
 line
  declarations
   declaration
    label
     1:
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dash
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          9
  comment
   " skip char
 eol
  \n
 line
  declarations
   declaration
    label
     2:
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " put char or dash in buffer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
  comment
   " more bits?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           ploop
  comment
   "  yes, loop
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           o40
  comment
   " put space
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           s.nlks
  comment
   " format link count
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       cma
  comment
   " negate
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           octal
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         2
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           s.uid
  comment
   " format owner
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           octal
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         3
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           s.size
  comment
   " format size
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jms
      argument
       expression
        multiplyingExpression
         atom
          variable
           octal
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         5
 eol
  \n\n
 line
  declarations
   declaration
    label
     prname:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirptr
  comment
   " get pointer to "dnode" (one before name)
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          9
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         4
  comment
   " get word count
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
  comment
   " in c
 eol
  \n
 line
  declarations
   declaration
    label
     1:
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          9
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " copy name
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           o12
  comment
   " add newline
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           lbufp
  comment
   " negate starting pointer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       cma
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          8
  comment
   " add ending pointer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          1f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
   ;
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           write
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         lbuf
   ;
   declaration
    label
     1:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
  comment
   " output line
 eol
  \n\n
 line
  declarations
   declaration
    label
     nextdent:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirptr
  comment
   " advance to next "dnode"
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           d8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirptr
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           dcount
  comment
   " Decrement the count of words in the buffer by 8
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dcount
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sza
  comment
   " Anything left in the buffer?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           dentloop
  comment
   "  yes: keep going
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           blkloop
  comment
   " no: try reading some more
 eol
  \n\n
 line
  declarations
   declaration
    label
     fileend:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       nop
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirfd
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           close
  comment
   " close dir fd
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           exit
 eol
  \n\n
 line
  comment
   " octal print from ds.s
 eol
  \n
 line
  declarations
   declaration
    label
     octal:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lmq
  comment
   " get number to print in MQ
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d5
  comment
   " get octal "digits" (oits) to lose:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           octal
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " 5-oits
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       cma
  comment
   " get -(6-oits)
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
  comment
   " save as loop count
 eol
  \n
 line
  declarations
   declaration
    label
     1:
    declarationRight
     instruction
      opcode
       llss
      argument
       expression
        multiplyingExpression
         atom
          3
  comment
   " Lose top 3 bits of the MQ
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
  comment
   " nothing left to lose?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
  comment
   "  no: lose some more
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           octal
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " get negative oit count
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
  comment
   " save as loop count
 eol
  \n
 line
  declarations
   declaration
    label
     1:
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         cla
  comment
   " clear AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       llss
      argument
       expression
        multiplyingExpression
         atom
          3
  comment
   " slide an oit's worth up into AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       tad
      argument
       expression
        multiplyingExpression
         atom
          variable
           o60
  comment
   " make ASCII
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " output
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          variable
           c
  comment
   " more?
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          1b
  comment
   "  yes, loop
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           o40
  comment
   " output space
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          8
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       isz
      argument
       expression
        multiplyingExpression
         atom
          variable
           octal
  comment
   " skip the oits argument
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       jmp
      argument
       expression
        multiplyingExpression
         atom
          variable
           octal
      argument
       expression
        multiplyingExpression
         atom
          variable
           i
  comment
   " and return
 eol
  \n\n
 line
  declarations
   declaration
    label
     usage:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
   ;
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           write
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         usages
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         lusage
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           exit
 eol
  \n\n
 line
  declarations
   declaration
    label
     error:
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           dirname
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       dac
      argument
       expression
        multiplyingExpression
         atom
          1f
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
   ;
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           write
   ;
   declaration
    label
     1:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        4
  comment
   " Write out the bad dirname
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       lac
      argument
       expression
        multiplyingExpression
         atom
          variable
           d1
   ;
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           write
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         qnl
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        1
  comment
   " write ? NL
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     instruction
      opcode
       sys
      argument
       expression
        multiplyingExpression
         atom
          variable
           exit
 eol
  \n\n
 line
  comment
   " constants
 eol
  \n\n
 line
  declarations
   declaration
    label
     usages:
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <di
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <r
         040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <na
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <me
         >
  comment
   " also writes next word!!
 eol
  \n
 line
  declarations
   declaration
    label
     qnl:
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <?
         012
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        lusage
      =
      expression
       multiplyingExpression
        atom
         .
       -
       multiplyingExpression
        atom
         variable
          usages
 eol
  \n\n
 line
  comment
   " file type bits, each followed by character to tag with
 eol
  \n
 line
  declarations
   declaration
    label
     types:
 eol
  \n
 line
  declarations
   declaration
    label
     dirflg:
    declarationRight
     expression
      multiplyingExpression
       atom
        020
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0144
  comment
   " directory: d
 eol
  \n
 line
  declarations
   declaration
    label
     o40:
    declarationRight
     expression
      multiplyingExpression
       atom
        040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0143
  comment
   " character device: c
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0200000
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0154
  comment
   " large file: l
 eol
  \n
 line
  declarations
   declaration
    label
     mntypes:
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         3
  comment
   " negative number of types
 eol
  \n\n
 line
  declarations
   declaration
    label
     perms:
 eol
  \n
 line
  declarations
   declaration
    label
     d8:
    declarationRight
     expression
      multiplyingExpression
       atom
        000010
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0162
  comment
   " user read: r
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        000004
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0167
  comment
   " user write: w
 eol
  \n
 line
  declarations
   declaration
    label
     d2:
    declarationRight
     expression
      multiplyingExpression
       atom
        000002
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0162
  comment
   " other read: r
 eol
  \n
 line
  declarations
   declaration
    label
     d1:
    declarationRight
     expression
      multiplyingExpression
       atom
        000001
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        0167
  comment
   " other write: w
 eol
  \n
 line
  declarations
   declaration
    label
     mnperms:
    declarationRight
     expression
      multiplyingExpression
       atom
        -
        atom
         4
  comment
   " minus number of perms
 eol
  \n\n
 line
  declarations
   declaration
    label
     d3:
    declarationRight
     expression
      multiplyingExpression
       atom
        3
 eol
  \n
 line
  declarations
   declaration
    label
     d5:
    declarationRight
     expression
      multiplyingExpression
       atom
        5
 eol
  \n
 line
  declarations
   declaration
    label
     d7:
    declarationRight
     expression
      multiplyingExpression
       atom
        7
 eol
  \n
 line
  declarations
   declaration
    label
     o12:
    declarationRight
     expression
      multiplyingExpression
       atom
        012
 eol
  \n
 line
  declarations
   declaration
    label
     dash:
    declarationRight
     expression
      multiplyingExpression
       atom
        055
 eol
  \n
 line
  declarations
   declaration
    label
     o60:
    declarationRight
     expression
      multiplyingExpression
       atom
        060
 eol
  \n\n
 line
  declarations
   declaration
    label
     dd:
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <dd
         >
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
   ;
   declaration
    declarationRight
     expression
      multiplyingExpression
       atom
        040040
 eol
  \n
 line
  declarations
   declaration
    label
     deesp:
    declarationRight
     expression
      multiplyingExpression
       atom
        string
         <d
         040
 eol
  \n\n
 line
  declarations
   declaration
    label
     idirptr:
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         dbuf
  comment
   " Constant pointer to the directory buffer
 eol
  \n
 line
  declarations
   declaration
    label
     statbufptr:
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         statbuf
  comment
   " Pointer to the statbuf
 eol
  \n
 line
  declarations
   declaration
    label
     lbufp:
    declarationRight
     expression
      multiplyingExpression
       atom
        variable
         lbuf
      -
      multiplyingExpression
       atom
        1
  comment
   " initial index pointer to line buf
 eol
  \n\n
 line
  comment
   " variables
 eol
  \n
 line
  declarations
   declaration
    label
     longopt:
    declarationRight
     expression
      multiplyingExpression
       atom
        0
  comment
   " User set the -l option when this is 1
 eol
  \n\n
 line
  declarations
   declaration
    label
     nextarg:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " Pointer to the next argument
 eol
  \n
 line
  declarations
   declaration
    label
     dirptr:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " Pointer into dirbuf
 eol
  \n
 line
  declarations
   declaration
    label
     dirfd:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " File descriptor for the directory
 eol
  \n
 line
  declarations
   declaration
    label
     dcount:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " Count of words left in dbut
 eol
  \n
 line
  declarations
   declaration
    label
     c:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " loop counter
 eol
  \n\n
 line
  declarations
   declaration
    label
     dbuf:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         64
  comment
   " Directory buffer
 eol
  \n\n
 line
  declarations
   declaration
    label
     statbuf:
  comment
   " status buffer:
 eol
  \n
 line
  declarations
   declaration
    label
     s.flags:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " type/permission bits
 eol
  \n
 line
  declarations
   declaration
    label
     s.dskps:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         7
  comment
   " block numbers
 eol
  \n
 line
  declarations
   declaration
    label
     s.uid:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    label
     s.nlks:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " negative count of links
 eol
  \n
 line
  declarations
   declaration
    label
     s.size:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " size in words
 eol
  \n
 line
  declarations
   declaration
    label
     s.uniq:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
 eol
  \n
 line
  declarations
   declaration
    label
     s.inum:
    declarationRight
     assignment
      symbol
       .
      =
      expression
       multiplyingExpression
        atom
         .
       +
       multiplyingExpression
        atom
         1
  comment
   " i-number: not in inode!
 eol
  \n\n
 line
  declarations
   declaration
    label
     lbuf:
  comment
   " buffer a line of output (using location 8 as index)
 eol
  \n\n
 <EOF>
