prog
 line
  comment
   "** 01-s1.pdf page 62
 eol
  \n
 line
  comment
   " sop
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dac
      =
      expression
       multiplyingExpression
        atom
         0040000
  comment
   " MEM: deposit AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        jms
      =
      expression
       multiplyingExpression
        atom
         0100000
  comment
   " MEM: jump to subroutine
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dzm
      =
      expression
       multiplyingExpression
        atom
         0140000
  comment
   " MEM: deposit zero to memory
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lac
      =
      expression
       multiplyingExpression
        atom
         0200000
  comment
   " MEM: load AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        xor
      =
      expression
       multiplyingExpression
        atom
         0240000
  comment
   " MEM: XOR with AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        add
      =
      expression
       multiplyingExpression
        atom
         0300000
  comment
   " MEM: one's complement add
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        tad
      =
      expression
       multiplyingExpression
        atom
         0340000
  comment
   " MEM: two's complement add
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        xct
      =
      expression
       multiplyingExpression
        atom
         0400000
  comment
   " MEM: execute
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        isz
      =
      expression
       multiplyingExpression
        atom
         0440000
  comment
   " MEM: increment and skip if zero
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        and
      =
      expression
       multiplyingExpression
        atom
         0500000
  comment
   " MEM: AND
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        sad
      =
      expression
       multiplyingExpression
        atom
         0540000
  comment
   " MEM: skip if AC different
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        jmp
      =
      expression
       multiplyingExpression
        atom
         0600000
  comment
   " MEM: jump
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        nop
      =
      expression
       multiplyingExpression
        atom
         0740000
  comment
   " OPR: no-op
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        i
      =
      expression
       multiplyingExpression
        atom
         020000
  comment
   " indirect
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        law
      =
      expression
       multiplyingExpression
        atom
         0760000
  comment
   " OPR: load accumulator with (instr)
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        cma
      =
      expression
       multiplyingExpression
        atom
         0740001
  comment
   " OPR: complement AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        las
      =
      expression
       multiplyingExpression
        atom
         0750004
  comment
   " OPR: load AC from switches
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        ral
      =
      expression
       multiplyingExpression
        atom
         0740010
  comment
   " OPR: rotate AC left
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rar
      =
      expression
       multiplyingExpression
        atom
         0740020
  comment
   " OPR: rotate AC right
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        hlt
      =
      expression
       multiplyingExpression
        atom
         0740040
  comment
   " OPR: halt
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        sma
      =
      expression
       multiplyingExpression
        atom
         0740100
  comment
   " OPR: skip on minus AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        sza
      =
      expression
       multiplyingExpression
        atom
         0740200
  comment
   " OPR: skip on zero AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        snl
      =
      expression
       multiplyingExpression
        atom
         0740400
  comment
   " OPR: skip on non-zero link
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        skp
      =
      expression
       multiplyingExpression
        atom
         0741000
  comment
   " OPR: skip unconditionally
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        spa
      =
      expression
       multiplyingExpression
        atom
         0741100
  comment
   " OPR: skip on positive AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        sna
      =
      expression
       multiplyingExpression
        atom
         0741200
  comment
   " OPR: skip on non-zero AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        szl
      =
      expression
       multiplyingExpression
        atom
         0741400
  comment
   " OPR: skip on zero link
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rtl
      =
      expression
       multiplyingExpression
        atom
         0742010
  comment
   " OPR: rotate two left
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rtr
      =
      expression
       multiplyingExpression
        atom
         0742020
  comment
   " OPR: rotate two right
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        cll
      =
      expression
       multiplyingExpression
        atom
         0744000
  comment
   " OPR: clear link
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rcl
      =
      expression
       multiplyingExpression
        atom
         0744010
  comment
   " OPR: clear link, rotate left
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rcr
      =
      expression
       multiplyingExpression
        atom
         0744020
  comment
   " OPR: clear link, rotate right
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        cla
      =
      expression
       multiplyingExpression
        atom
         0750000
  comment
   " OPR: clear AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lrs
      =
      expression
       multiplyingExpression
        atom
         0640500
  comment
   " EAE: long right shift
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lrss
      =
      expression
       multiplyingExpression
        atom
         0660500
  comment
   " EAE: long right shift, signed
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lls
      =
      expression
       multiplyingExpression
        atom
         0640600
  comment
   " EAE: long left shift
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        llss
      =
      expression
       multiplyingExpression
        atom
         0660600
  comment
   " EAE: long left shift, signed
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        als
      =
      expression
       multiplyingExpression
        atom
         0640700
  comment
   " EAE: AC left shift
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        alss
      =
      expression
       multiplyingExpression
        atom
         0660700
  comment
   " EAE: AC left shift, signed
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        mul
      =
      expression
       multiplyingExpression
        atom
         0653122
  comment
   " EAE: multiply
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        idiv
      =
      expression
       multiplyingExpression
        atom
         0653323
  comment
   " EAE: integer divide
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lacq
      =
      expression
       multiplyingExpression
        atom
         0641002
  comment
   " EAE: load AC with MQ
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        clq
      =
      expression
       multiplyingExpression
        atom
         0650000
  comment
   " EAE: clear MQ
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        omq
      =
      expression
       multiplyingExpression
        atom
         0640002
  comment
   " EAE: OR MQ into AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        cmq
      =
      expression
       multiplyingExpression
        atom
         0650004
  comment
   " EAE: complement MQ
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lmq
      =
      expression
       multiplyingExpression
        atom
         0652000
  comment
   " EAE: load MQ from AC
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dscs
      =
      expression
       multiplyingExpression
        atom
         0707141
  comment
   " DSK: clear status register
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dslw
      =
      expression
       multiplyingExpression
        atom
         0707124
  comment
   " DSK: clear and load WC from AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dslm
      =
      expression
       multiplyingExpression
        atom
         0707142
  comment
   " DSK: clear and load MAC from AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dsld
      =
      expression
       multiplyingExpression
        atom
         0707104
  comment
   " DSK: clear and load TA and SA from AC
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dsls
      =
      expression
       multiplyingExpression
        atom
         0707144
  comment
   " DSK: load status
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dssf
      =
      expression
       multiplyingExpression
        atom
         0707121
  comment
   " DSK: skip on flags
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dsrs
      =
      expression
       multiplyingExpression
        atom
         0707132
  comment
   " DSK: read status register
 eol
  \n\n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        iof
      =
      expression
       multiplyingExpression
        atom
         0700002
  comment
   " PIC: interrupts off
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        ion
      =
      expression
       multiplyingExpression
        atom
         0700042
  comment
   " PIC: interrupts on
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        caf
      =
      expression
       multiplyingExpression
        atom
         0703302
  comment
   " CPU: clear all flags
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        clon
      =
      expression
       multiplyingExpression
        atom
         0700044
  comment
   " CLK: clear flag, enable
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        clsf
      =
      expression
       multiplyingExpression
        atom
         0700001
  comment
   " CLK: skip if overflow
 eol
  \n
 line
  comment
   "** 01-s1.pdf page 63
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        clof
      =
      expression
       multiplyingExpression
        atom
         0700004
  comment
   " CLK: clear flag, disable
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        ksf
      =
      expression
       multiplyingExpression
        atom
         0700301
  comment
   " KBD: skip if flag set
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        krb
      =
      expression
       multiplyingExpression
        atom
         0700312
  comment
   " KBD: read buffer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        tsf
      =
      expression
       multiplyingExpression
        atom
         0700401
  comment
   " TTY: skip if flag set
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        tcf
      =
      expression
       multiplyingExpression
        atom
         0700402
  comment
   " TTY: clear flag
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        tls
      =
      expression
       multiplyingExpression
        atom
         0700406
  comment
   " TTY: load buffer, select
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        sck
      =
      expression
       multiplyingExpression
        atom
         0704301
  comment
   " G-2: skip on console keyboard
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        cck
      =
      expression
       multiplyingExpression
        atom
         0704304
  comment
   " G-2: clear console keyboard
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lck
      =
      expression
       multiplyingExpression
        atom
         0704312
  comment
   " G-2: load console keyboard
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rsf
      =
      expression
       multiplyingExpression
        atom
         0700101
  comment
   " PTR: skip if flag set
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rsa
      =
      expression
       multiplyingExpression
        atom
         0700104
  comment
   " PTR: select alphanumeric mode
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rrb
      =
      expression
       multiplyingExpression
        atom
         0700112
  comment
   " PTR: clear flag, or read buffer
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        psf
      =
      expression
       multiplyingExpression
        atom
         0700201
  comment
   " PTP: skip if flag set
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        pcf
      =
      expression
       multiplyingExpression
        atom
         0700202
  comment
   " PTP: clear flag
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        psa
      =
      expression
       multiplyingExpression
        atom
         0700204
  comment
   " PTP: alphanumeric mode
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        cdf
      =
      expression
       multiplyingExpression
        atom
         0700501
  comment
   " G-2: clear display flags
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       variable
        lds
      =
      expression
       multiplyingExpression
        atom
         0701052
  comment
   " G-2: load display status
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lda
      =
      expression
       multiplyingExpression
        atom
         0701012
  comment
   " G-2: load display address
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        wcga
      =
      expression
       multiplyingExpression
        atom
         0704206
  comment
   " G-2: ???
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        raef
      =
      expression
       multiplyingExpression
        atom
         0700742
  comment
   " G-2: resume after edges flag
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        rlpd
      =
      expression
       multiplyingExpression
        atom
         0700723
  comment
   " G-2: resume after light pen stop, disabled
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        beg
      =
      expression
       multiplyingExpression
        atom
         0700547
  comment
   " G-2: begin
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        spb
      =
      expression
       multiplyingExpression
        atom
         0704401
  comment
   " G-2: skip on push button flag
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        cpb
      =
      expression
       multiplyingExpression
        atom
         0704404
  comment
   " G-2: clear push button flag
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        lpb
      =
      expression
       multiplyingExpression
        atom
         0704412
  comment
   " G-2: load push buttons
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        wbl
      =
      expression
       multiplyingExpression
        atom
         0704424
  comment
   " G-2: write button lights
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dprs
      =
      expression
       multiplyingExpression
        atom
         0704752
  comment
   " dataphone: read status
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dpsf
      =
      expression
       multiplyingExpression
        atom
         0704741
  comment
   " dataphone: skip on flag
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dpcf
      =
      expression
       multiplyingExpression
        atom
         0704761
  comment
   " dataphone: clear flag
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        dprc
      =
      expression
       multiplyingExpression
        atom
         0704712
  comment
   " dataphone: read character
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        crsf
      =
      expression
       multiplyingExpression
        atom
         0706701
  comment
   " CDR: skip if ready
 eol
  \n
 line
  declarations
   declaration
    declarationRight
     assignment
      symbol
       opcode
        crrb
      =
      expression
       multiplyingExpression
        atom
         0706712
  comment
   " CDR: read buffer
 eol
  \n
 <EOF>
