stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-text
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-top
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-text-margin-top
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-text-font-size
       )
      ;
    statement
     propertyDeclaration
      identifier
       font-style
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-text-font-style
      ;
    statement
     propertyDeclaration
      identifier
       font-weight
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-text-font-weight
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-text-color
      ;
    }
 <EOF>
