stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-select
   block
    {
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         block
      ;
    statement
     propertyDeclaration
      identifier
       width
      :
      propertyValue
       value
        unit
         percentage
          100
          %
      ;
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          variableName
           $
           identifier
            form-select-padding-y
         value
          variableName
           $
           identifier
            form-select-indicator-padding
         value
          variableName
           $
           identifier
            form-select-padding-y
         value
          variableName
           $
           identifier
            form-select-padding-x
      ;
    statement
     propertyDeclaration
      identifier
       -moz-
       padding-start
      :
      propertyValue
       value
        functionCall
         identifier
          subtract
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              form-select-padding-x
          ,
          parameter
           value
            unit
             length
              3
              px
         )
      ;
    statement
     propertyDeclaration
      identifier
       font-family
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-font-family
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-select-font-size
       )
      ;
    statement
     propertyDeclaration
      identifier
       font-weight
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-font-weight
      ;
    statement
     propertyDeclaration
      identifier
       line-height
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-line-height
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-color
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-bg
      ;
    statement
     propertyDeclaration
      identifier
       background-image
      :
      propertyValue
       value
        functionCall
         identifier
          escape-svg
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              form-select-indicator
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-repeat
      :
      propertyValue
       value
        identifier
         no-repeat
      ;
    statement
     propertyDeclaration
      identifier
       background-position
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-bg-position
      ;
    statement
     propertyDeclaration
      identifier
       background-size
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-bg-size
      ;
    statement
     propertyDeclaration
      identifier
       border
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          variableName
           $
           identifier
            form-select-border-width
         value
          identifier
           solid
         value
          variableName
           $
           identifier
            form-select-border-color
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-radius
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-select-border-radius
        ,
        parameter
         value
          number
           0
       )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        box-shadow
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-select-box-shadow
       )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        transition
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-select-transition
       )
      ;
    statement
     propertyDeclaration
      identifier
       appearance
      :
      propertyValue
       value
        identifier
         none
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           focus
      block
       {
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-select-focus-border-color
         ;
       statement
        propertyDeclaration
         identifier
          outline
         :
         propertyValue
          value
           number
            0
         ;
       statement
        ifDeclaration
         @if
         expression
          expressionPart
           variableName
            $
            identifier
             enable-shadows
         block
          {
          statement
           includeDeclaration
            @include
            functionCall
             identifier
              box-shadow
             (
             parameters
              parameter
               value
                variableName
                 $
                 identifier
                  form-select-box-shadow
              ,
              parameter
               value
                variableName
                 $
                 identifier
                  form-select-focus-box-shadow
             )
            ;
          }
         elseStatement
          @else
          block
           {
           statement
            propertyDeclaration
             identifier
              box-shadow
             :
             propertyValue
              value
               variableName
                $
                identifier
                 form-select-focus-box-shadow
             ;
           }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           multiple
          ]
       ,
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           size
          ]
         negation
          :not(
          negationArg
           attrib
            [
            identifier
             size
            =
            "1"
            ]
          )
      block
       {
       statement
        propertyDeclaration
         identifier
          padding-right
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-select-padding-x
         ;
       statement
        propertyDeclaration
         identifier
          background-image
         :
         propertyValue
          value
           identifier
            none
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           disabled
      block
       {
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-select-disabled-color
         ;
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-select-disabled-bg
         ;
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-select-disabled-border-color
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           -moz-
           focusring
      block
       {
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           identifier
            transparent
         ;
       statement
        propertyDeclaration
         identifier
          text-shadow
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             number
              0
            value
             number
              0
            value
             number
              0
            value
             variableName
              $
              identifier
               form-select-color
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-select-sm
   block
    {
    statement
     propertyDeclaration
      identifier
       padding-top
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-padding-y-sm
      ;
    statement
     propertyDeclaration
      identifier
       padding-bottom
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-padding-y-sm
      ;
    statement
     propertyDeclaration
      identifier
       padding-left
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-padding-x-sm
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-select-font-size-sm
       )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-radius
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-select-border-radius-sm
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-select-lg
   block
    {
    statement
     propertyDeclaration
      identifier
       padding-top
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-padding-y-lg
      ;
    statement
     propertyDeclaration
      identifier
       padding-bottom
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-padding-y-lg
      ;
    statement
     propertyDeclaration
      identifier
       padding-left
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-select-padding-x-lg
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-select-font-size-lg
       )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-radius
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-select-border-radius-lg
       )
      ;
    }
 <EOF>
