stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-check
   block
    {
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         block
      ;
    statement
     propertyDeclaration
      identifier
       min-height
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-min-height
      ;
    statement
     propertyDeclaration
      identifier
       padding-left
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-padding-start
      ;
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-margin-bottom
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           form-check-input
      block
       {
       statement
        propertyDeclaration
         identifier
          float
         :
         propertyValue
          value
           identifier
            left
         ;
       statement
        propertyDeclaration
         identifier
          margin-left
         :
         propertyValue
          value
           expression
            expressionPart
             variableName
              $
              identifier
               form-check-padding-start
            operator_
             *
            expressionPart
             number
              plusMinus
               -
              1
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-check-reverse
   block
    {
    statement
     propertyDeclaration
      identifier
       padding-right
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-padding-start
      ;
    statement
     propertyDeclaration
      identifier
       padding-left
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       text-align
      :
      propertyValue
       value
        identifier
         right
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           form-check-input
      block
       {
       statement
        propertyDeclaration
         identifier
          float
         :
         propertyValue
          value
           identifier
            right
         ;
       statement
        propertyDeclaration
         identifier
          margin-right
         :
         propertyValue
          value
           expression
            expressionPart
             variableName
              $
              identifier
               form-check-padding-start
            operator_
             *
            expressionPart
             number
              plusMinus
               -
              1
         ;
       statement
        propertyDeclaration
         identifier
          margin-left
         :
         propertyValue
          value
           number
            0
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-check-input
   block
    {
    statement
     propertyDeclaration
      identifier
       width
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-input-width
      ;
    statement
     propertyDeclaration
      identifier
       height
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-input-width
      ;
    statement
     propertyDeclaration
      identifier
       margin-top
      :
      propertyValue
       value
        expression
         expressionPart
          (
          expression
           expressionPart
            variableName
             $
             identifier
              line-height-base
           operator_
            -
           expressionPart
            variableName
             $
             identifier
              form-check-input-width
          )
         operator_
          *
         expressionPart
          number
           .5
      ;
    statement
     propertyDeclaration
      identifier
       vertical-align
      :
      propertyValue
       value
        identifier
         top
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-input-bg
      ;
    statement
     propertyDeclaration
      identifier
       background-repeat
      :
      propertyValue
       value
        identifier
         no-repeat
      ;
    statement
     propertyDeclaration
      identifier
       background-position
      :
      propertyValue
       value
        identifier
         center
      ;
    statement
     propertyDeclaration
      identifier
       background-size
      :
      propertyValue
       value
        identifier
         contain
      ;
    statement
     propertyDeclaration
      identifier
       border
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-input-border
      ;
    statement
     propertyDeclaration
      identifier
       appearance
      :
      propertyValue
       value
        identifier
         none
      ;
    statement
     propertyDeclaration
      identifier
       print-color-adjust
      :
      propertyValue
       value
        identifier
         exact
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        transition
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-check-transition
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           type
          =
          "checkbox"
          ]
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           border-radius
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               form-check-input-border-radius
          )
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           type
          =
          "radio"
          ]
      block
       {
       statement
        propertyDeclaration
         identifier
          border-radius
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-radio-border-radius
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           active
      block
       {
       statement
        propertyDeclaration
         identifier
          filter
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-input-active-filter
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           focus
      block
       {
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-input-focus-border
         ;
       statement
        propertyDeclaration
         identifier
          outline
         :
         propertyValue
          value
           number
            0
         ;
       statement
        propertyDeclaration
         identifier
          box-shadow
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-input-focus-box-shadow
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           checked
      block
       {
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-input-checked-bg-color
         ;
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-input-checked-border-color
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            attrib
             [
             identifier
              type
             =
             "checkbox"
             ]
         block
          {
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                enable-gradients
            block
             {
             statement
              propertyDeclaration
               identifier
                background-image
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   functionCall
                    identifier
                     escape-svg
                    (
                    parameters
                     parameter
                      value
                       variableName
                        $
                        identifier
                         form-check-input-checked-bg-image
                    )
                  ,
                  value
                   var_
                    var(
                    --#{$prefix}gradient
                    )
               ;
             }
            elseStatement
             @else
             block
              {
              statement
               propertyDeclaration
                identifier
                 background-image
                :
                propertyValue
                 value
                  functionCall
                   identifier
                    escape-svg
                   (
                   parameters
                    parameter
                     value
                      variableName
                       $
                       identifier
                        form-check-input-checked-bg-image
                   )
                ;
              }
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            attrib
             [
             identifier
              type
             =
             "radio"
             ]
         block
          {
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                enable-gradients
            block
             {
             statement
              propertyDeclaration
               identifier
                background-image
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   functionCall
                    identifier
                     escape-svg
                    (
                    parameters
                     parameter
                      value
                       variableName
                        $
                        identifier
                         form-check-radio-checked-bg-image
                    )
                  ,
                  value
                   var_
                    var(
                    --#{$prefix}gradient
                    )
               ;
             }
            elseStatement
             @else
             block
              {
              statement
               propertyDeclaration
                identifier
                 background-image
                :
                propertyValue
                 value
                  functionCall
                   identifier
                    escape-svg
                   (
                   parameters
                    parameter
                     value
                      variableName
                       $
                       identifier
                        form-check-radio-checked-bg-image
                   )
                ;
              }
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           type
          =
          "checkbox"
          ]
         pseudo
          :
          identifier
           indeterminate
      block
       {
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-input-indeterminate-bg-color
         ;
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-input-indeterminate-border-color
         ;
       statement
        ifDeclaration
         @if
         expression
          expressionPart
           variableName
            $
            identifier
             enable-gradients
         block
          {
          statement
           propertyDeclaration
            identifier
             background-image
            :
            propertyValue
             listSpaceSeparated
              listElement
               value
                functionCall
                 identifier
                  escape-svg
                 (
                 parameters
                  parameter
                   value
                    variableName
                     $
                     identifier
                      form-check-input-indeterminate-bg-image
                 )
               ,
               value
                var_
                 var(
                 --#{$prefix}gradient
                 )
            ;
          }
         elseStatement
          @else
          block
           {
           statement
            propertyDeclaration
             identifier
              background-image
             :
             propertyValue
              value
               functionCall
                identifier
                 escape-svg
                (
                parameters
                 parameter
                  value
                   variableName
                    $
                    identifier
                     form-check-input-indeterminate-bg-image
                )
             ;
           }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           disabled
      block
       {
       statement
        propertyDeclaration
         identifier
          pointer-events
         :
         propertyValue
          value
           identifier
            none
         ;
       statement
        propertyDeclaration
         identifier
          filter
         :
         propertyValue
          value
           identifier
            none
         ;
       statement
        propertyDeclaration
         identifier
          opacity
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-check-input-disabled-opacity
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           disabled
          ]
       ,
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           disabled
      block
       {
       statement
        ruleset
         selectorGroup
          selector
           combinator
            ~
           selectorSequence
            className
             .
             identifier
              form-check-label
         block
          {
          statement
           propertyDeclaration
            identifier
             cursor
            :
            propertyValue
             value
              identifier
               default
            ;
          statement
           propertyDeclaration
            identifier
             opacity
            :
            propertyValue
             value
              variableName
               $
               identifier
                form-check-label-disabled-opacity
            ;
          }
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-check-label
   block
    {
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-label-color
      ;
    statement
     propertyDeclaration
      identifier
       cursor
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-label-cursor
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-switch
   block
    {
    statement
     propertyDeclaration
      identifier
       padding-left
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-switch-padding-start
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           form-check-input
      block
       {
       statement
        propertyDeclaration
         identifier
          width
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-switch-width
         ;
       statement
        propertyDeclaration
         identifier
          margin-left
         :
         propertyValue
          value
           expression
            expressionPart
             variableName
              $
              identifier
               form-switch-padding-start
            operator_
             *
            expressionPart
             number
              plusMinus
               -
              1
         ;
       statement
        propertyDeclaration
         identifier
          background-image
         :
         propertyValue
          value
           functionCall
            identifier
             escape-svg
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 form-switch-bg-image
            )
         ;
       statement
        propertyDeclaration
         identifier
          background-position
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             identifier
              left
            value
             identifier
              center
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           border-radius
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               form-switch-border-radius
          )
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           transition
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               form-switch-transition
          )
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              focus
         block
          {
          statement
           propertyDeclaration
            identifier
             background-image
            :
            propertyValue
             value
              functionCall
               identifier
                escape-svg
               (
               parameters
                parameter
                 value
                  variableName
                   $
                   identifier
                    form-switch-focus-bg-image
               )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              checked
         block
          {
          statement
           propertyDeclaration
            identifier
             background-position
            :
            propertyValue
             value
              variableName
               $
               identifier
                form-switch-checked-bg-position
            ;
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                enable-gradients
            block
             {
             statement
              propertyDeclaration
               identifier
                background-image
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   functionCall
                    identifier
                     escape-svg
                    (
                    parameters
                     parameter
                      value
                       variableName
                        $
                        identifier
                         form-switch-checked-bg-image
                    )
                  ,
                  value
                   var_
                    var(
                    --#{$prefix}gradient
                    )
               ;
             }
            elseStatement
             @else
             block
              {
              statement
               propertyDeclaration
                identifier
                 background-image
                :
                propertyValue
                 value
                  functionCall
                   identifier
                    escape-svg
                   (
                   parameters
                    parameter
                     value
                      variableName
                       $
                       identifier
                        form-switch-checked-bg-image
                   )
                ;
              }
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         className
          .
          identifier
           form-check-reverse
      block
       {
       statement
        propertyDeclaration
         identifier
          padding-right
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-switch-padding-start
         ;
       statement
        propertyDeclaration
         identifier
          padding-left
         :
         propertyValue
          value
           number
            0
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            className
             .
             identifier
              form-check-input
         block
          {
          statement
           propertyDeclaration
            identifier
             margin-right
            :
            propertyValue
             value
              expression
               expressionPart
                variableName
                 $
                 identifier
                  form-switch-padding-start
               operator_
                *
               expressionPart
                number
                 plusMinus
                  -
                 1
            ;
          statement
           propertyDeclaration
            identifier
             margin-left
            :
            propertyValue
             value
              number
               0
            ;
          }
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-check-inline
   block
    {
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         inline-block
      ;
    statement
     propertyDeclaration
      identifier
       margin-right
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-check-inline-margin-end
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        btn-check
   block
    {
    statement
     propertyDeclaration
      identifier
       position
      :
      propertyValue
       value
        identifier
         absolute
      ;
    statement
     propertyDeclaration
      identifier
       clip
      :
      propertyValue
       value
        functionCall
         identifier
          rect
         (
         parameters
          parameter
           value
            number
             0
          ,
          parameter
           value
            number
             0
          ,
          parameter
           value
            number
             0
          ,
          parameter
           value
            number
             0
         )
      ;
    statement
     propertyDeclaration
      identifier
       pointer-events
      :
      propertyValue
       value
        identifier
         none
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           disabled
          ]
       ,
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           disabled
      block
       {
       statement
        ruleset
         selectorGroup
          selector
           combinator
            +
           selectorSequence
            className
             .
             identifier
              btn
         block
          {
          statement
           propertyDeclaration
            identifier
             pointer-events
            :
            propertyValue
             value
              identifier
               none
            ;
          statement
           propertyDeclaration
            identifier
             filter
            :
            propertyValue
             value
              identifier
               none
            ;
          statement
           propertyDeclaration
            identifier
             opacity
            :
            propertyValue
             value
              variableName
               $
               identifier
                form-check-btn-check-disabled-opacity
            ;
          }
       }
    }
 <EOF>
