stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        form-label
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-label-margin-bottom
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            form-label-font-size
       )
      ;
    statement
     propertyDeclaration
      identifier
       font-style
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-label-font-style
      ;
    statement
     propertyDeclaration
      identifier
       font-weight
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-label-font-weight
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-label-color
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        col-form-label
   block
    {
    statement
     propertyDeclaration
      identifier
       padding-top
      :
      propertyValue
       value
        functionCall
         identifier
          add
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              input-padding-y
          ,
          parameter
           value
            variableName
             $
             identifier
              input-border-width
         )
      ;
    statement
     propertyDeclaration
      identifier
       padding-bottom
      :
      propertyValue
       value
        functionCall
         identifier
          add
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              input-padding-y
          ,
          parameter
           value
            variableName
             $
             identifier
              input-border-width
         )
      ;
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        number
         0
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          identifier
           inherit
       )
      ;
    statement
     propertyDeclaration
      identifier
       font-style
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-label-font-style
      ;
    statement
     propertyDeclaration
      identifier
       font-weight
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-label-font-weight
      ;
    statement
     propertyDeclaration
      identifier
       line-height
      :
      propertyValue
       value
        variableName
         $
         identifier
          input-line-height
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        variableName
         $
         identifier
          form-label-color
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        col-form-label-lg
   block
    {
    statement
     propertyDeclaration
      identifier
       padding-top
      :
      propertyValue
       value
        functionCall
         identifier
          add
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              input-padding-y-lg
          ,
          parameter
           value
            variableName
             $
             identifier
              input-border-width
         )
      ;
    statement
     propertyDeclaration
      identifier
       padding-bottom
      :
      propertyValue
       value
        functionCall
         identifier
          add
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              input-padding-y-lg
          ,
          parameter
           value
            variableName
             $
             identifier
              input-border-width
         )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            input-font-size-lg
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        col-form-label-sm
   block
    {
    statement
     propertyDeclaration
      identifier
       padding-top
      :
      propertyValue
       value
        functionCall
         identifier
          add
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              input-padding-y-sm
          ,
          parameter
           value
            variableName
             $
             identifier
              input-border-width
         )
      ;
    statement
     propertyDeclaration
      identifier
       padding-bottom
      :
      propertyValue
       value
        functionCall
         identifier
          add
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              input-padding-y-sm
          ,
          parameter
           value
            variableName
             $
             identifier
              input-border-width
         )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            input-font-size-sm
       )
      ;
    }
 <EOF>
