line 2:1 no viable alternative at input ' line'
line 3:2 no viable alternative at input '  comment_line'
line 4:3 no viable alternative at input '   comment'
line 6:3 no viable alternative at input '   eol'
line 7:4 no viable alternative at input '    \n'
line 8:1 no viable alternative at input ' line'
line 9:2 no viable alternative at input '  comment_line'
line 10:3 no viable alternative at input '   comment'
line 12:3 no viable alternative at input '   eol'
line 13:4 no viable alternative at input '    \n'
line 14:1 no viable alternative at input ' line'
line 15:2 no viable alternative at input '  comment_line'
line 16:3 no viable alternative at input '   comment'
line 18:3 no viable alternative at input '   eol'
line 19:4 no viable alternative at input '    \n'
line 20:1 no viable alternative at input ' line'
line 21:2 no viable alternative at input '  comment_line'
line 22:3 no viable alternative at input '   comment'
line 24:3 no viable alternative at input '   eol'
line 25:4 no viable alternative at input '    \n'
line 26:1 no viable alternative at input ' line'
line 27:2 no viable alternative at input '  comment_line'
line 28:3 no viable alternative at input '   comment'
line 30:3 no viable alternative at input '   eol'
line 31:4 no viable alternative at input '    \n'
line 32:1 no viable alternative at input ' line'
line 33:2 no viable alternative at input '  comment_line'
line 34:3 no viable alternative at input '   comment'
line 36:3 no viable alternative at input '   eol'
line 37:4 no viable alternative at input '    \n'
line 38:1 no viable alternative at input ' line'
line 39:2 no viable alternative at input '  comment_line'
line 40:3 no viable alternative at input '   comment'
line 42:3 no viable alternative at input '   eol'
line 43:4 no viable alternative at input '    \n'
line 44:1 no viable alternative at input ' line'
line 45:2 no viable alternative at input '  comment_line'
line 46:3 no viable alternative at input '   comment'
line 48:3 no viable alternative at input '   eol'
line 49:4 no viable alternative at input '    \n'
line 50:1 no viable alternative at input ' line'
line 51:2 no viable alternative at input '  comment_line'
line 52:3 no viable alternative at input '   comment'
line 54:3 no viable alternative at input '   eol'
line 55:4 no viable alternative at input '    \n'
line 56:1 no viable alternative at input ' line'
line 57:2 no viable alternative at input '  comment_line'
line 58:3 no viable alternative at input '   comment'
line 60:3 no viable alternative at input '   eol'
line 61:4 no viable alternative at input '    \n'
line 62:1 no viable alternative at input ' line'
line 63:2 no viable alternative at input '  comment_line'
line 64:3 no viable alternative at input '   comment'
line 66:3 no viable alternative at input '   eol'
line 67:4 no viable alternative at input '    \n\n'
line 68:1 no viable alternative at input ' line'
line 69:2 no viable alternative at input '  comment_line'
line 70:3 no viable alternative at input '   comment'
line 72:3 no viable alternative at input '   eol'
line 73:4 no viable alternative at input '    \n'
line 74:1 no viable alternative at input ' line'
line 75:2 no viable alternative at input '  comment_line'
line 76:3 no viable alternative at input '   comment'
line 78:3 no viable alternative at input '   eol'
line 79:4 no viable alternative at input '    \n'
line 80:1 no viable alternative at input ' line'
line 81:2 no viable alternative at input '  comment_line'
line 82:3 no viable alternative at input '   comment'
line 84:3 no viable alternative at input '   eol'
line 85:4 no viable alternative at input '    \n'
line 86:1 no viable alternative at input ' line'
line 87:2 no viable alternative at input '  comment_line'
line 88:3 no viable alternative at input '   comment'
line 90:3 no viable alternative at input '   eol'
line 91:4 no viable alternative at input '    \n'
line 92:1 no viable alternative at input ' line'
line 93:2 no viable alternative at input '  comment_line'
line 94:3 no viable alternative at input '   comment'
line 96:3 no viable alternative at input '   eol'
line 97:4 no viable alternative at input '    \n'
line 98:1 no viable alternative at input ' line'
line 99:2 no viable alternative at input '  comment_line'
line 100:3 no viable alternative at input '   comment'
line 102:3 no viable alternative at input '   eol'
line 103:4 no viable alternative at input '    \n\n\n\n'
line 104:1 no viable alternative at input ' line'
line 105:2 no viable alternative at input '  comment_line'
line 106:3 no viable alternative at input '   comment'
line 108:3 no viable alternative at input '   eol'
line 109:4 no viable alternative at input '    \n\n'
line 110:1 no viable alternative at input ' line'
line 111:2 no viable alternative at input '  instruction_line'
line 112:3 no viable alternative at input '   ws'
line 113:4 no viable alternative at input '    \t\t'
line 114:3 no viable alternative at input '   opcodes'
line 115:4 no viable alternative at input '    opcode'
line 116:5 no viable alternative at input '     pseudo_opcode'
line 8086:3 no viable alternative at input '   EQUALS'
line 8087:3 no viable alternative at input '   ws'
line 8088:4 no viable alternative at input '    \t'
line 8089:3 no viable alternative at input '   expression'
line 8090:4 no viable alternative at input '    multiplyingExpression'
line 8091:5 no viable alternative at input '     atom'
line 8092:6 no viable alternative at input '      variable'
line 8093:7 no viable alternative at input '       OVFIND'
line 8094:3 no viable alternative at input '   ws'
line 8095:4 no viable alternative at input '    \t\t'
line 8096:3 no viable alternative at input '   comment'
line 8098:3 no viable alternative at input '   eol'
line 8099:4 no viable alternative at input '    \n'
line 8100:1 no viable alternative at input ' line'
line 8101:2 no viable alternative at input '  assignment_line'
line 8102:3 no viable alternative at input '   variable'
line 8103:4 no viable alternative at input '    TEMDT'
line 8104:3 no viable alternative at input '   ws'
line 8105:4 no viable alternative at input '    \t\t'
line 8106:3 no viable alternative at input '   EQUALS'
line 8107:3 no viable alternative at input '   ws'
line 8108:4 no viable alternative at input '    \t'
line 8109:3 no viable alternative at input '   expression'
line 8110:4 no viable alternative at input '    multiplyingExpression'
line 8111:5 no viable alternative at input '     atom'
line 8112:6 no viable alternative at input '      variable'
line 8113:7 no viable alternative at input '       MPAC'
line 8114:3 no viable alternative at input '   ws'
line 8116:3 no viable alternative at input '   expression'
line 8117:4 no viable alternative at input '    multiplyingExpression'
line 8118:5 no viable alternative at input '     atom'
line 8119:6 no viable alternative at input '      variable'
line 8120:7 no viable alternative at input '       +2'
line 8121:3 no viable alternative at input '   eol'
line 8122:4 no viable alternative at input '    \n'
line 8123:1 no viable alternative at input ' line'
line 8124:2 no viable alternative at input '  assignment_line'
line 8125:3 no viable alternative at input '   variable'
line 8126:4 no viable alternative at input '    RECALL'
line 8127:3 no viable alternative at input '   ws'
line 8128:4 no viable alternative at input '    \t\t'
line 8129:3 no viable alternative at input '   EQUALS'
line 8130:3 no viable alternative at input '   ws'
line 8131:4 no viable alternative at input '    \t'
line 8132:3 no viable alternative at input '   expression'
line 8133:4 no viable alternative at input '    multiplyingExpression'
line 8134:5 no viable alternative at input '     atom'
line 8135:6 no viable alternative at input '      variable'
line 8136:7 no viable alternative at input '       MPAC'
line 8137:3 no viable alternative at input '   ws'
line 8139:3 no viable alternative at input '   expression'
line 8140:4 no viable alternative at input '    multiplyingExpression'
line 8141:5 no viable alternative at input '     atom'
line 8142:6 no viable alternative at input '      variable'
line 8143:7 no viable alternative at input '       +1'
line 8144:3 no viable alternative at input '   ws'
line 8145:4 no viable alternative at input '    \t\t'
line 8146:3 no viable alternative at input '   comment'
line 8148:3 no viable alternative at input '   eol'
line 8149:4 no viable alternative at input '    \n'
line 8150:1 no viable alternative at input ' line'
line 8151:2 no viable alternative at input '  assignment_line'
line 8152:3 no viable alternative at input '   variable'
line 8153:4 no viable alternative at input '    ECADTEM'
line 8154:3 no viable alternative at input '   ws'
line 8155:4 no viable alternative at input '    \t\t'
line 8156:3 no viable alternative at input '   EQUALS'
line 8157:3 no viable alternative at input '   ws'
line 8158:4 no viable alternative at input '    \t'
line 8159:3 no viable alternative at input '   expression'
line 8160:4 no viable alternative at input '    multiplyingExpression'
line 8161:5 no viable alternative at input '     atom'
line 8162:6 no viable alternative at input '      variable'
line 8163:7 no viable alternative at input '       RECALL'
line 8164:3 no viable alternative at input '   ws'
line 8166:3 no viable alternative at input '   expression'
line 8167:4 no viable alternative at input '    multiplyingExpression'
line 8168:5 no viable alternative at input '     atom'
line 8169:6 no viable alternative at input '      variable'
line 8170:7 no viable alternative at input '       +1'
line 8171:3 no viable alternative at input '   ws'
line 8172:4 no viable alternative at input '    \t'
line 8173:3 no viable alternative at input '   comment'
line 8175:3 no viable alternative at input '   eol'
line 8176:4 no viable alternative at input '    \n'
line 8177:1 no viable alternative at input ' line'
line 8178:2 no viable alternative at input '  assignment_line'
line 8179:3 no viable alternative at input '   variable'
line 8180:4 no viable alternative at input '    POINTER'
line 8181:3 no viable alternative at input '   ws'
line 8182:4 no viable alternative at input '    \t\t'
line 8183:3 no viable alternative at input '   EQUALS'
line 8184:3 no viable alternative at input '   ws'
line 8185:4 no viable alternative at input '    \t'
line 8186:3 no viable alternative at input '   expression'
line 8187:4 no viable alternative at input '    multiplyingExpression'
line 8188:5 no viable alternative at input '     atom'
line 8189:6 no viable alternative at input '      variable'
line 8190:7 no viable alternative at input '       MPAC'
line 8191:3 no viable alternative at input '   eol'
line 8192:4 no viable alternative at input '    \n'
line 8193:1 no viable alternative at input ' line'
line 8194:2 no viable alternative at input '  comment_line'
line 8195:3 no viable alternative at input '   comment'
line 8197:3 no viable alternative at input '   eol'
line 8198:4 no viable alternative at input '    \n\n'
line 8199:1 no viable alternative at input ' line'
line 8200:2 no viable alternative at input '  comment_line'
line 8201:3 no viable alternative at input '   comment'
line 8203:3 no viable alternative at input '   eol'
line 8204:4 no viable alternative at input '    \n\n'
line 8205:1 no viable alternative at input ' line'
line 8206:2 no viable alternative at input '  instruction_line'
line 8207:3 no viable alternative at input '   label'
line 8208:4 no viable alternative at input '    WTCALL'
line 8209:3 no viable alternative at input '   ws'
line 8210:4 no viable alternative at input '    \t\t'
line 8211:3 no viable alternative at input '   opcodes'
line 8212:4 no viable alternative at input '    opcode'
line 8213:5 no viable alternative at input '     standard_opcode'
line 9952:1 token recognition error at: '<'
line 9952:5 token recognition error at: '>'
