line 2:1 no viable alternative at input ' line'
line 3:2 no viable alternative at input '  comment_line'
line 4:3 no viable alternative at input '   comment'
line 6:3 no viable alternative at input '   eol'
line 7:4 no viable alternative at input '    \n'
line 8:1 no viable alternative at input ' line'
line 9:2 no viable alternative at input '  comment_line'
line 10:3 no viable alternative at input '   comment'
line 12:3 no viable alternative at input '   eol'
line 13:4 no viable alternative at input '    \n'
line 14:1 no viable alternative at input ' line'
line 15:2 no viable alternative at input '  comment_line'
line 16:3 no viable alternative at input '   comment'
line 18:3 no viable alternative at input '   eol'
line 19:4 no viable alternative at input '    \n'
line 20:1 no viable alternative at input ' line'
line 21:2 no viable alternative at input '  comment_line'
line 22:3 no viable alternative at input '   comment'
line 24:3 no viable alternative at input '   eol'
line 25:4 no viable alternative at input '    \n'
line 26:1 no viable alternative at input ' line'
line 27:2 no viable alternative at input '  comment_line'
line 28:3 no viable alternative at input '   comment'
line 30:3 no viable alternative at input '   eol'
line 31:4 no viable alternative at input '    \n'
line 32:1 no viable alternative at input ' line'
line 33:2 no viable alternative at input '  comment_line'
line 34:3 no viable alternative at input '   comment'
line 36:3 no viable alternative at input '   eol'
line 37:4 no viable alternative at input '    \n'
line 38:1 no viable alternative at input ' line'
line 39:2 no viable alternative at input '  comment_line'
line 40:3 no viable alternative at input '   comment'
line 42:3 no viable alternative at input '   eol'
line 43:4 no viable alternative at input '    \n'
line 44:1 no viable alternative at input ' line'
line 45:2 no viable alternative at input '  comment_line'
line 46:3 no viable alternative at input '   comment'
line 48:3 no viable alternative at input '   eol'
line 49:4 no viable alternative at input '    \n\n'
line 50:1 token recognition error at: '<'
line 50:2 no viable alternative at input ' EOF'
line 50:5 token recognition error at: '>'
