line 2:1 no viable alternative at input ' line'
line 3:2 no viable alternative at input '  comment_line'
line 4:3 no viable alternative at input '   comment'
line 6:3 no viable alternative at input '   eol'
line 7:4 no viable alternative at input '    \n'
line 8:1 no viable alternative at input ' line'
line 9:2 no viable alternative at input '  comment_line'
line 10:3 no viable alternative at input '   comment'
line 12:3 no viable alternative at input '   eol'
line 13:4 no viable alternative at input '    \n'
line 14:1 no viable alternative at input ' line'
line 15:2 no viable alternative at input '  comment_line'
line 16:3 no viable alternative at input '   comment'
line 18:3 no viable alternative at input '   eol'
line 19:4 no viable alternative at input '    \n'
line 20:1 no viable alternative at input ' line'
line 21:2 no viable alternative at input '  comment_line'
line 22:3 no viable alternative at input '   comment'
line 24:3 no viable alternative at input '   eol'
line 25:4 no viable alternative at input '    \n'
line 26:1 no viable alternative at input ' line'
line 27:2 no viable alternative at input '  comment_line'
line 28:3 no viable alternative at input '   comment'
line 30:3 no viable alternative at input '   eol'
line 31:4 no viable alternative at input '    \n'
line 32:1 no viable alternative at input ' line'
line 33:2 no viable alternative at input '  comment_line'
line 34:3 no viable alternative at input '   comment'
line 36:3 no viable alternative at input '   eol'
line 37:4 no viable alternative at input '    \n'
line 38:1 no viable alternative at input ' line'
line 39:2 no viable alternative at input '  comment_line'
line 40:3 no viable alternative at input '   comment'
line 42:3 no viable alternative at input '   eol'
line 43:4 no viable alternative at input '    \n'
line 44:1 no viable alternative at input ' line'
line 45:2 no viable alternative at input '  comment_line'
line 46:3 no viable alternative at input '   comment'
line 48:3 no viable alternative at input '   eol'
line 49:4 no viable alternative at input '    \n'
line 50:1 no viable alternative at input ' line'
line 51:2 no viable alternative at input '  comment_line'
line 52:3 no viable alternative at input '   comment'
line 54:3 no viable alternative at input '   eol'
line 55:4 no viable alternative at input '    \n'
line 56:1 no viable alternative at input ' line'
line 57:2 no viable alternative at input '  comment_line'
line 58:3 no viable alternative at input '   comment'
line 60:3 no viable alternative at input '   eol'
line 61:4 no viable alternative at input '    \n'
line 62:1 no viable alternative at input ' line'
line 63:2 no viable alternative at input '  comment_line'
line 64:3 no viable alternative at input '   comment'
line 66:3 no viable alternative at input '   eol'
line 67:4 no viable alternative at input '    \n\n'
line 68:1 no viable alternative at input ' line'
line 69:2 no viable alternative at input '  comment_line'
line 70:3 no viable alternative at input '   comment'
line 72:3 no viable alternative at input '   eol'
line 73:4 no viable alternative at input '    \n\n'
line 74:1 no viable alternative at input ' line'
line 75:2 no viable alternative at input '  comment_line'
line 76:3 no viable alternative at input '   comment'
line 78:3 no viable alternative at input '   eol'
line 79:4 no viable alternative at input '    \n'
line 80:1 no viable alternative at input ' line'
line 81:2 no viable alternative at input '  comment_line'
line 82:3 no viable alternative at input '   comment'
line 84:3 no viable alternative at input '   eol'
line 85:4 no viable alternative at input '    \n'
line 86:1 no viable alternative at input ' line'
line 87:2 no viable alternative at input '  comment_line'
line 88:3 no viable alternative at input '   comment'
line 90:3 no viable alternative at input '   eol'
line 91:4 no viable alternative at input '    \n'
line 92:1 no viable alternative at input ' line'
line 93:2 no viable alternative at input '  comment_line'
line 94:3 no viable alternative at input '   comment'
line 96:3 no viable alternative at input '   eol'
line 97:4 no viable alternative at input '    \n'
line 98:1 no viable alternative at input ' line'
line 99:2 no viable alternative at input '  comment_line'
line 100:3 no viable alternative at input '   comment'
line 102:3 no viable alternative at input '   eol'
line 103:4 no viable alternative at input '    \n'
line 104:1 no viable alternative at input ' line'
line 105:2 no viable alternative at input '  comment_line'
line 106:3 no viable alternative at input '   comment'
line 108:3 no viable alternative at input '   eol'
line 109:4 no viable alternative at input '    \n'
line 110:1 no viable alternative at input ' line'
line 111:2 no viable alternative at input '  comment_line'
line 112:3 no viable alternative at input '   comment'
line 114:3 no viable alternative at input '   eol'
line 115:4 no viable alternative at input '    \n\n\n'
line 116:1 no viable alternative at input ' line'
line 117:2 no viable alternative at input '  instruction_line'
line 118:3 no viable alternative at input '   ws'
line 119:4 no viable alternative at input '    \t\t'
line 120:3 no viable alternative at input '   opcodes'
line 121:4 no viable alternative at input '    opcode'
line 122:5 no viable alternative at input '     pseudo_opcode'
line 2662:3 no viable alternative at input '   EQUALS'
line 2663:3 no viable alternative at input '   ws'
line 2664:4 no viable alternative at input '    \t'
line 2665:3 no viable alternative at input '   expression'
line 2666:4 no viable alternative at input '    multiplyingExpression'
line 2667:5 no viable alternative at input '     atom'
line 2668:6 no viable alternative at input '      variable'
line 2669:7 no viable alternative at input '       THREE'
line 2670:3 no viable alternative at input '   eol'
line 2671:4 no viable alternative at input '    \n\n'
line 2672:1 no viable alternative at input ' line'
line 2673:2 no viable alternative at input '  instruction_line'
line 2674:3 no viable alternative at input '   label'
line 2675:4 no viable alternative at input '    LDNLST1'
line 2676:3 no viable alternative at input '   ws'
line 2677:4 no viable alternative at input '    \t\t'
line 2678:3 no viable alternative at input '   opcodes'
line 2679:4 no viable alternative at input '    opcode'
line 2680:5 no viable alternative at input '     standard_opcode'
line 5334:1 token recognition error at: '<'
line 5334:5 token recognition error at: '>'
