line 18:0 extraneous input 'A' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 19:0 extraneous input 'Q' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 20:0 extraneous input 'Z' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 31:0 extraneous input 'RELINT' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 32:0 extraneous input 'INHINT' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 33:0 extraneous input 'CYR' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 34:0 extraneous input 'SR' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 35:0 extraneous input 'CYL' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 38:0 extraneous input 'BRUPT' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 39:0 extraneous input 'ARUPT' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 40:0 extraneous input 'QRUPT' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 48:0 extraneous input 'TIME2' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 49:0 extraneous input 'TIME1' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 50:0 extraneous input 'TIME3' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 51:0 extraneous input 'TIME4' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 55:0 extraneous input 'PIPAX' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 56:0 extraneous input 'PIPAY' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 57:0 extraneous input 'PIPAZ' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 58:0 extraneous input 'CDUX' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 59:0 extraneous input 'CDUY' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 60:0 extraneous input 'CDUZ' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 61:0 extraneous input 'OPTX' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 62:0 extraneous input 'OPTY' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 142:0 extraneous input 'COUNT' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 542:0 extraneous input 'TC' expecting {<EOF>, LABEL, COMMENT, '(', EOL, WS}
line 788:3 no viable alternative at input 'ESQ('
line 995:9 no viable alternative at input 'ERESTORE\t-'
