line 2:1 no viable alternative at input ' line'
line 3:2 no viable alternative at input '  comment_line'
line 4:3 no viable alternative at input '   comment'
line 6:3 no viable alternative at input '   eol'
line 7:4 no viable alternative at input '    \n'
line 8:1 no viable alternative at input ' line'
line 9:2 no viable alternative at input '  comment_line'
line 10:3 no viable alternative at input '   comment'
line 12:3 no viable alternative at input '   eol'
line 13:4 no viable alternative at input '    \n'
line 14:1 no viable alternative at input ' line'
line 15:2 no viable alternative at input '  comment_line'
line 16:3 no viable alternative at input '   comment'
line 18:3 no viable alternative at input '   eol'
line 19:4 no viable alternative at input '    \n'
line 20:1 no viable alternative at input ' line'
line 21:2 no viable alternative at input '  comment_line'
line 22:3 no viable alternative at input '   comment'
line 24:3 no viable alternative at input '   eol'
line 25:4 no viable alternative at input '    \n'
line 26:1 no viable alternative at input ' line'
line 27:2 no viable alternative at input '  comment_line'
line 28:3 no viable alternative at input '   comment'
line 30:3 no viable alternative at input '   eol'
line 31:4 no viable alternative at input '    \n'
line 32:1 no viable alternative at input ' line'
line 33:2 no viable alternative at input '  comment_line'
line 34:3 no viable alternative at input '   comment'
line 36:3 no viable alternative at input '   eol'
line 37:4 no viable alternative at input '    \n'
line 38:1 no viable alternative at input ' line'
line 39:2 no viable alternative at input '  comment_line'
line 40:3 no viable alternative at input '   comment'
line 42:3 no viable alternative at input '   eol'
line 43:4 no viable alternative at input '    \n'
line 44:1 no viable alternative at input ' line'
line 45:2 no viable alternative at input '  comment_line'
line 46:3 no viable alternative at input '   comment'
line 48:3 no viable alternative at input '   eol'
line 49:4 no viable alternative at input '    \n'
line 50:1 no viable alternative at input ' line'
line 51:2 no viable alternative at input '  comment_line'
line 52:3 no viable alternative at input '   comment'
line 54:3 no viable alternative at input '   eol'
line 55:4 no viable alternative at input '    \n'
line 56:1 no viable alternative at input ' line'
line 57:2 no viable alternative at input '  comment_line'
line 58:3 no viable alternative at input '   comment'
line 60:3 no viable alternative at input '   eol'
line 61:4 no viable alternative at input '    \n'
line 62:1 no viable alternative at input ' line'
line 63:2 no viable alternative at input '  comment_line'
line 64:3 no viable alternative at input '   comment'
line 66:3 no viable alternative at input '   eol'
line 67:4 no viable alternative at input '    \n\n'
line 68:1 no viable alternative at input ' line'
line 69:2 no viable alternative at input '  comment_line'
line 70:3 no viable alternative at input '   comment'
line 72:3 no viable alternative at input '   eol'
line 73:4 no viable alternative at input '    \n\n'
line 74:1 no viable alternative at input ' line'
line 75:2 no viable alternative at input '  instruction_line'
line 76:3 no viable alternative at input '   ws'
line 77:4 no viable alternative at input '    \t\t'
line 78:3 no viable alternative at input '   opcodes'
line 79:4 no viable alternative at input '    opcode'
line 80:5 no viable alternative at input '     pseudo_opcode'
line 1565:3 no viable alternative at input '   EQUALS'
line 1566:3 no viable alternative at input '   ws'
line 1567:4 no viable alternative at input '    \t'
line 1568:3 no viable alternative at input '   expression'
line 1569:4 no viable alternative at input '    multiplyingExpression'
line 1570:5 no viable alternative at input '     atom'
line 1571:6 no viable alternative at input '      variable'
line 1572:7 no viable alternative at input '       TMFAIL'
line 1573:3 no viable alternative at input '   ws'
line 1574:4 no viable alternative at input '    \t\t'
line 1575:3 no viable alternative at input '   comment'
line 1577:3 no viable alternative at input '   eol'
line 1578:4 no viable alternative at input '    \n\n'
line 1579:1 no viable alternative at input ' line'
line 1580:2 no viable alternative at input '  instruction_line'
line 1581:3 no viable alternative at input '   label'
line 1582:4 no viable alternative at input '    SRGHT5'
line 1583:3 no viable alternative at input '   ws'
line 1584:4 no viable alternative at input '    \t\t'
line 1585:3 no viable alternative at input '   opcodes'
line 1586:4 no viable alternative at input '    opcode'
line 1587:5 no viable alternative at input '     standard_opcode'
line 1856:3 no viable alternative at input '   EQUALS'
line 1857:3 no viable alternative at input '   ws'
line 1858:4 no viable alternative at input '    \t'
line 1859:3 no viable alternative at input '   expression'
line 1860:4 no viable alternative at input '    multiplyingExpression'
line 1861:5 no viable alternative at input '     atom'
line 1862:6 no viable alternative at input '      variable'
line 1863:7 no viable alternative at input '       EXECBANK'
line 1864:3 no viable alternative at input '   ws'
line 1865:4 no viable alternative at input '    \t'
line 1866:3 no viable alternative at input '   comment'
line 1868:3 no viable alternative at input '   eol'
line 1869:4 no viable alternative at input '    \n\n'
line 1870:1 no viable alternative at input ' line'
line 1871:2 no viable alternative at input '  instruction_line'
line 1872:3 no viable alternative at input '   label'
line 1873:4 no viable alternative at input '    B12-1'
line 1874:3 no viable alternative at input '   ws'
line 1875:4 no viable alternative at input '    \t\t'
line 1876:3 no viable alternative at input '   opcodes'
line 1877:4 no viable alternative at input '    opcode'
line 1878:5 no viable alternative at input '     pseudo_opcode'
line 2027:1 token recognition error at: '<'
line 2027:5 token recognition error at: '>'
