<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files were obtained by digitally photographing
a Solarium 55 program listing from the American Computer Museum in
Bozeman, Montana.  The listing originally belonged to Eldon C. Hall, 
who donated it to the museum.  Volunteers then manually typed in the 
source code or else modified similar pre-existing Colossus 249 
(Apollo 9) source files to incorporate changes. Note that the page images 
<a href="http://www.ibiblio.org/apollo/ScansForConversion/Solarium055/">
presented online</a> are of reduced quality, and that additional images 
may be available.  Report any conversion errors or legibility 
problems in page images to info@sandroid.org. 
Notations on the program listing read, in part:<br>
<br>
<pre>
        YUL SYSTEM FOR AGC4: REVISION 0 OF PROGRAM SOLRUM55
	BY NASA 1021108-021                    DEC. 4, 1966
</pre>
</td></tr></tbody></table>

