### FILE="Main.annotation"
# Copyright:	Public domain.
# Filename:	SUM-CHECK_END_OF_RECORD_MARKS.agc
# Purpose:	Part of the source code for Solarium build 55. This
#		is for the Command Module's (CM) Apollo Guidance
#		Computer (AGC), for Apollo 4.
# Assembler:	yaYUL --block1
# Contact:	Jim Lawton <jim DOT lawton AT gmail DOT com>
# Website:	www.ibiblio.org/apollo/index.html
# Page scans:	www.ibiblio.org/apollo/ScansForConversion/Solarium055/
# Mod history:	2009-09-15 JL	Created.

## Page 759

# EACH VALID BANK MUST HAVE AN EOR CONSISTING OF TWO TC SELF WORDS TO
# SIGNIFY THE END OF GOOD PARITY DATA. 

		BANK	1

		TC
		TC

		BANK	2

		TC
		TC

		BANK	3

		TC
		TC

		BANK	4

		TC
		TC

		BANK	5

		TC
		TC

		BANK	6

		TC
		TC

		BANK	7

		TC
		TC

		BANK	10

		TC
		TC

		BANK	11

		TC
		TC

		BANK	12

		TC
## Page 760
		TC
		TC

		BANK	13

		TC
		TC

		BANK	14

		TC
		TC

		BANK	21

		TC
		TC

		BANK	22

		TC
		TC

		BANK	23

		TC
		TC

		BANK	24

		TC
		TC

		BANK	25

		TC
		TC

		BANK	26

		TC
		TC

		BANK	27

		TC
		TC

		BANK	30

		TC
## Page 761
		TC

		BANK	31

		TC
		TC

		BANK	32

		TC
		TC

		BANK	33

		TC
		TC

		BANK	34

		TC
		TC

# END OF REVISION 0 OF PROGRAM SOLRUM55 BY NASA 1021108-021			LAST ASSEMBLED ON NOV 26, 1966
