line 2:1 no viable alternative at input ' line'
line 3:2 no viable alternative at input '  comment_line'
line 4:3 no viable alternative at input '   comment'
line 6:3 no viable alternative at input '   eol'
line 7:4 no viable alternative at input '    \n'
line 8:1 no viable alternative at input ' line'
line 9:2 no viable alternative at input '  comment_line'
line 10:3 no viable alternative at input '   comment'
line 12:3 no viable alternative at input '   eol'
line 13:4 no viable alternative at input '    \n'
line 14:1 no viable alternative at input ' line'
line 15:2 no viable alternative at input '  comment_line'
line 16:3 no viable alternative at input '   comment'
line 18:3 no viable alternative at input '   eol'
line 19:4 no viable alternative at input '    \n'
line 20:1 no viable alternative at input ' line'
line 21:2 no viable alternative at input '  comment_line'
line 22:3 no viable alternative at input '   comment'
line 24:3 no viable alternative at input '   eol'
line 25:4 no viable alternative at input '    \n'
line 26:1 no viable alternative at input ' line'
line 27:2 no viable alternative at input '  comment_line'
line 28:3 no viable alternative at input '   comment'
line 30:3 no viable alternative at input '   eol'
line 31:4 no viable alternative at input '    \n'
line 32:1 no viable alternative at input ' line'
line 33:2 no viable alternative at input '  comment_line'
line 34:3 no viable alternative at input '   comment'
line 36:3 no viable alternative at input '   eol'
line 37:4 no viable alternative at input '    \n'
line 38:1 no viable alternative at input ' line'
line 39:2 no viable alternative at input '  comment_line'
line 40:3 no viable alternative at input '   comment'
line 42:3 no viable alternative at input '   eol'
line 43:4 no viable alternative at input '    \n'
line 44:1 no viable alternative at input ' line'
line 45:2 no viable alternative at input '  comment_line'
line 46:3 no viable alternative at input '   comment'
line 48:3 no viable alternative at input '   eol'
line 49:4 no viable alternative at input '    \n'
line 50:1 no viable alternative at input ' line'
line 51:2 no viable alternative at input '  comment_line'
line 52:3 no viable alternative at input '   comment'
line 54:3 no viable alternative at input '   eol'
line 55:4 no viable alternative at input '    \n'
line 56:1 no viable alternative at input ' line'
line 57:2 no viable alternative at input '  comment_line'
line 58:3 no viable alternative at input '   comment'
line 60:3 no viable alternative at input '   eol'
line 61:4 no viable alternative at input '    \n'
line 62:1 no viable alternative at input ' line'
line 63:2 no viable alternative at input '  comment_line'
line 64:3 no viable alternative at input '   comment'
line 66:3 no viable alternative at input '   eol'
line 67:4 no viable alternative at input '    \n\n'
line 68:1 no viable alternative at input ' line'
line 69:2 no viable alternative at input '  comment_line'
line 70:3 no viable alternative at input '   comment'
line 72:3 no viable alternative at input '   eol'
line 73:4 no viable alternative at input '    \n\n'
line 74:1 no viable alternative at input ' line'
line 75:2 no viable alternative at input '  comment_line'
line 76:3 no viable alternative at input '   comment'
line 78:3 no viable alternative at input '   eol'
line 79:4 no viable alternative at input '    \n'
line 80:1 no viable alternative at input ' line'
line 81:2 no viable alternative at input '  comment_line'
line 82:3 no viable alternative at input '   comment'
line 84:3 no viable alternative at input '   eol'
line 85:4 no viable alternative at input '    \n\n'
line 86:1 no viable alternative at input ' line'
line 87:2 no viable alternative at input '  instruction_line'
line 88:3 no viable alternative at input '   ws'
line 89:4 no viable alternative at input '    \t\t'
line 90:3 no viable alternative at input '   opcodes'
line 91:4 no viable alternative at input '    opcode'
line 92:5 no viable alternative at input '     pseudo_opcode'
line 1075:1 token recognition error at: '<'
line 1075:5 token recognition error at: '>'
