chunk
 block
  stat
   local
   attnamelist
    values
   :
   typelist
    typ
     basetype
      {
      typ
       basetype
        number
      }
  stat
   local
   attnamelist
    names
   =
   explist
    exp
     tableconstructor
      {
      fieldlist
       field
        exp
         str
          "John"
       fieldsep
        ,
       field
        exp
         str
          "Paul"
       fieldsep
        ,
       field
        exp
         str
          "George"
       fieldsep
        ,
       field
        exp
         str
          "Ringo"
      }
 <EOF>
