flowmatic
 line
  label
   (
   0
   )
  statement
   input_statement
    INPUT
    filename
     INVENTORY
    fileletter
     FILE-A
    filename
     PRICE
    fileletter
     FILE-B
  ;
  statement
   output_statement
    OUTPUT
    filename
     PRICED-INV
    fileletter
     FILE-C
    filename
     UNPRICED-INV
    fileletter
     FILE-D
  ;
  statement
   hsp_statement
    HSP
    fileletter
     D
  .
 line
  label
   (
   1
   )
  statement
   compare_statement
    COMPARE
    fieldname
     PRODUCT-NO
    (
    fileletter
     A
    )
    WITH
    fieldname
     PRODUCT-NO
    (
    fileletter
     B
    )
  ;
  statement
   if_statement
    IF
    op
     GREATER
    GO TO
    operation
     OPERATION
     10
  ;
  statement
   if_statement
    IF
    op
     EQUAL
    GO TO
    operation
     OPERATION
     5
  ;
  statement
   otherwise_statement
    OTHERWISE
    GO TO
    operation
     OPERATION
     2
  .
 line
  label
   (
   2
   )
  statement
   transfer_statement
    TRANSFER
    fileletter
     A
    TO
    fileletter
     D
  .
 line
  label
   (
   3
   )
  statement
   writeitem_statement
    WRITE-ITEM
    fileletter
     D
  .
 line
  label
   (
   4
   )
  statement
   jumpto_statement
    JUMP
    TO
    operation
     OPERATION
     8
  .
 line
  label
   (
   5
   )
  statement
   transfer_statement
    TRANSFER
    fileletter
     A
    TO
    fileletter
     C
  .
 line
  label
   (
   6
   )
  statement
   move_statement
    MOVE
    fieldname
     UNIT-PRICE
    (
    fileletter
     B
    )
    TO
    fieldname
     UNIT-PRICE
    (
    fileletter
     C
    )
  .
 line
  label
   (
   7
   )
  statement
   writeitem_statement
    WRITE-ITEM
    fileletter
     C
  .
 line
  label
   (
   8
   )
  statement
   readitem_statement
    READ-ITEM
    fileletter
     A
  ;
  statement
   if_statement
    IF
    op
     END OF DATA
    GO TO
    operation
     OPERATION
     14
  .
 line
  label
   (
   9
   )
  statement
   jumpto_statement
    JUMP
    TO
    operation
     OPERATION
     1
  .
 line
  label
   (
   10
   )
  statement
   readitem_statement
    READ-ITEM
    fileletter
     B
  ;
  statement
   if_statement
    IF
    op
     END OF DATA
    GO TO
    operation
     OPERATION
     12
  .
 line
  label
   (
   11
   )
  statement
   jumpto_statement
    JUMP
    TO
    operation
     OPERATION
     1
  .
 line
  label
   (
   12
   )
  statement
   set_statement
    SET
    operation
     OPERATION
     9
    TO
    GO TO
    operation
     OPERATION
     2
  .
 line
  label
   (
   13
   )
  statement
   jumpto_statement
    JUMP
    TO
    operation
     OPERATION
     2
  .
 line
  label
   (
   14
   )
  statement
   test_statement
    TEST
    fieldname
     PRODUCT-NO
    (
    fileletter
     B
    )
    AGAINST
    num
     ZZZZZZZZZZZZ
  ;
  statement
   if_statement
    IF
    op
     EQUAL
    GO TO
    operation
     OPERATION
     16
  ;
  statement
   otherwise_statement
    OTHERWISE
    GO TO
    operation
     OPERATION
     15
  .
 line
  label
   (
   15
   )
  statement
   rewind_statement
    REWIND
    fileletter
     B
  .
 line
  label
   (
   16
   )
  statement
   closeout_statement
    CLOSE-OUT
    FILES
    fileletter
     C
    ;
    fileletter
     D
  .
 line
  label
   (
   17
   )
  statement
   stop_statement
    STOP
  .
 (END)
 <EOF>
