lexer grammar VisualBasic6Lexer;

// keywords

ACCESS: A C C E S S;

ADDRESSOF: A D D R E S S O F;

ALIAS: A L I A S;

AND: A N D;

ATTRIBUTE: A T T R I B U T E;

APPACTIVATE: A P P A C T I V A T E;

APPEND: A P P E N D;

AS: A S;

BEEP: B E E P;

BEGIN: B E G I N;

BEGINPROPERTY: B E G I N P R O P E R T Y;

BINARY: B I N A R Y;

BOOLEAN: B O O L E A N;

BYVAL: B Y V A L;

BYREF: B Y R E F;

BYTE: B Y T E;

CALL: C A L L;

CASE: C A S E;

CHDIR: C H D I R;

CHDRIVE: C H D R I V E;

CLASS: C L A S S;

CLOSE: C L O S E;

COLLECTION: C O L L E C T I O N;

CONST: C O N S T;

DATE: D A T E;

DECLARE: D E C L A R E;

DEFBOOL: D E F B O O L;

DEFBYTE: D E F B Y T E;

DEFDATE: D E F D A T E;

DEFDBL: D E F D B L;

DEFDEC: D E F D E C;

DEFCUR: D E F C U R;

DEFINT: D E F I N T;

DEFLNG: D E F L N G;

DEFOBJ: D E F O B J;

DEFSNG: D E F S N G;

DEFSTR: D E F S T R;

DEFVAR: D E F V A R;

DELETESETTING: D E L E T E S E T T I N G;

DIM: D I M;

DO: D O;

DOUBLE: D O U B L E;

EACH: E A C H;

ELSE: E L S E;

ELSEIF: E L S E I F;

END_ENUM: E N D ' ' E N U M;

END_FUNCTION: E N D ' ' F U N C T I O N;

END_IF: E N D ' ' I F;

END_PROPERTY: E N D ' ' P R O P E R T Y;

END_SELECT: E N D ' ' S E L E C T;

END_SUB: E N D ' ' S U B;

END_TYPE: E N D ' ' T Y P E;

END_WITH: E N D ' ' W I T H;

END: E N D;

ENDPROPERTY: E N D P R O P E R T Y;

ENUM: E N U M;

EQV: E Q V;

ERASE: E R A S E;

ERROR: E R R O R;

EVENT: E V E N T;

EXIT_DO: E X I T ' ' D O;

EXIT_FOR: E X I T ' ' F O R;

EXIT_FUNCTION: E X I T ' ' F U N C T I O N;

EXIT_PROPERTY: E X I T ' ' P R O P E R T Y;

EXIT_SUB: E X I T ' ' S U B;

FALSE: F A L S E;

FILECOPY: F I L E C O P Y;

FRIEND: F R I E N D;

FOR: F O R;

FUNCTION: F U N C T I O N;

GET: G E T;

GLOBAL: G L O B A L;

GOSUB: G O S U B;

GOTO: G O T O;

IF: I F;

IMP: I M P;

IMPLEMENTS: I M P L E M E N T S;

IN: I N;

INPUT: I N P U T;

IS: I S;

INTEGER: I N T E G E R;

KILL: K I L L;

LOAD: L O A D;

LOCK: L O C K;

LONG: L O N G;

LOOP: L O O P;

LEN: L E N;

LET: L E T;

LIB: L I B;

LIKE: L I K E;

LINE_INPUT: L I N E ' ' I N P U T;

LOCK_READ: L O C K ' ' R E A D;

LOCK_WRITE: L O C K ' ' W R I T E;

LOCK_READ_WRITE: L O C K ' ' R E A D ' ' W R I T E;

LSET: L S E T;

MACRO_IF: HASH I F;

MACRO_ELSEIF: HASH E L S E I F;

MACRO_ELSE: HASH E L S E;

MACRO_END_IF: HASH E N D ' ' I F;

ME: M E;

MID: M I D;

MKDIR: M K D I R;

MOD: M O D;

NAME: N A M E;

NEXT: N E X T;

NEW: N E W;

NOT: N O T;

NOTHING: N O T H I N G;

NULL_: N U L L;

OBJECT: O B J E C T;

ON: O N;

ON_ERROR: O N ' ' E R R O R;

ON_LOCAL_ERROR: O N ' ' L O C A L ' ' E R R O R;

OPEN: O P E N;

OPTIONAL: O P T I O N A L;

OPTION_BASE: O P T I O N ' ' B A S E;

OPTION_EXPLICIT: O P T I O N ' ' E X P L I C I T;

OPTION_COMPARE: O P T I O N ' ' C O M P A R E;

OPTION_PRIVATE_MODULE:
	O P T I O N ' ' P R I V A T E ' ' M O D U L E;

OR: O R;

OUTPUT: O U T P U T;

PARAMARRAY: P A R A M A R R A Y;

PRESERVE: P R E S E R V E;

PRINT: P R I N T;

PRIVATE: P R I V A T E;

PROPERTY_GET: P R O P E R T Y ' ' G E T;

PROPERTY_LET: P R O P E R T Y ' ' L E T;

PROPERTY_SET: P R O P E R T Y ' ' S E T;

PUBLIC: P U B L I C;

PUT: P U T;

RANDOM: R A N D O M;

RANDOMIZE: R A N D O M I Z E;

RAISEEVENT: R A I S E E V E N T;

READ: R E A D;

READ_WRITE: R E A D ' ' W R I T E;

REDIM: R E D I M;

REM: R E M;

RESET: R E S E T;

RESUME: R E S U M E;

RETURN: R E T U R N;

RMDIR: R M D I R;

RSET: R S E T;

SAVEPICTURE: S A V E P I C T U R E;

SAVESETTING: S A V E S E T T I N G;

SEEK: S E E K;

SELECT: S E L E C T;

SENDKEYS: S E N D K E Y S;

SET: S E T;

SETATTR: S E T A T T R;

SHARED: S H A R E D;

SINGLE: S I N G L E;

SPC: S P C;

STATIC: S T A T I C;

STEP: S T E P;

STOP: S T O P;

STRING: S T R I N G;

SUB: S U B;

TAB: T A B;

TEXT: T E X T;

THEN: T H E N;

TIME: T I M E;

TO: T O;

TRUE: T R U E;

TYPE: T Y P E;

TYPEOF: T Y P E O F;

UNLOAD: U N L O A D;

UNLOCK: U N L O C K;

UNTIL: U N T I L;

VARIANT: V A R I A N T;

VERSION: V E R S I O N;

WEND: W E N D;

WHILE: W H I L E;

WIDTH: W I D T H;

WITH: W I T H;

WITHEVENTS: W I T H E V E N T S;

WRITE: W R I T E;

XOR: X O R;

// symbols

AMPERSAND: '&';

ASSIGN: ':=';

AT: '@';

COLON: ':';

COMMA: ',';

IDIV: '\\' ;
DIV: '/';

DOLLAR: '$';

DOT: '.';

EQ: '=';

EXCLAMATIONMARK: '!';

GEQ: '>=';

GT: '>';

HASH: '#';

LEQ: '<=';

LBRACE: '{';

LPAREN: '(';

LT: '<';

MINUS: '-';

MINUS_EQ: '-=';

MULT: '*';

NEQ: '<>';

PERCENT: '%';

PLUS: '+';

PLUS_EQ: '+=';

POW: '^';

RBRACE: '}';

RPAREN: ')';

SEMICOLON: ';';

L_SQUARE_BRACKET: '[';

R_SQUARE_BRACKET: ']';

// literals

STRINGLITERAL: '"' (~ ["\r\n] | '""')* '"';

DATELITERAL: HASH (~ [#\r\n])* HASH;

COLORLITERAL: '&H' [0-9A-F]+ AMPERSAND?;

INTEGERLITERAL: [0-9]+ (E INTEGERLITERAL)* (
		HASH
		| AMPERSAND
		| EXCLAMATIONMARK
		| AT
	)?;

DOUBLELITERAL: [0-9]* DOT [0-9]+ (
		E (PLUS | MINUS)? [0-9]+
	)* (HASH | AMPERSAND | EXCLAMATIONMARK | AT)?;

FILENUMBER: HASH LETTERORDIGIT+;

OCTALLITERAL: '&O' [0-7]+ AMPERSAND?;

// misc
FRX_OFFSET: COLON [0-9A-F]+;

GUID:
	LBRACE [0-9A-F]+ MINUS [0-9A-F]+ MINUS [0-9A-F]+ MINUS [0-9A-F]+ MINUS [0-9A-F]+ RBRACE;

// identifier

IDENTIFIER: LETTER LETTERORDIGIT*;

// whitespace, line breaks, comments, ...

LINE_CONTINUATION: ' ' '_' '\r'? '\n' -> skip;

NEWLINE: WS? ('\r'? '\n' | COLON ' ') WS?;

COMMENT:
	WS? ('\'' | COLON? REM ' ') (
		LINE_CONTINUATION
		| ~ ('\n' | '\r')
	)* -> skip;

WS: [ \t]+;

// letters

fragment LETTER:
	[a-zA-Z_äöüÄÖÜáéíóúÁÉÍÓÚâêîôûÂÊÎÔÛàèìòùÀÈÌÒÙãẽĩõũÃẼĨÕŨçÇ];

fragment LETTERORDIGIT:
	[a-zA-Z0-9_äöüÄÖÜáéíóúÁÉÍÓÚâêîôûÂÊÎÔÛàèìòùÀÈÌÒÙãẽĩõũÃẼĨÕŨçÇ];

// case insensitive chars

fragment A: [aA];

fragment B: [bB];

fragment C: [cC];

fragment D: [dD];

fragment E: [eE];

fragment F: [fF];

fragment G: [gG];

fragment H: [hH];

fragment I: [iI];

fragment J: [jJ];

fragment K: [kK];

fragment L: [lL];

fragment M: [mM];

fragment N: [nN];

fragment O: [oO];

fragment P: [pP];

fragment Q: [qQ];

fragment R: [rR];

fragment S: [sS];

fragment T: [tT];

fragment U: [uU];

fragment V: [vV];

fragment W: [wW];

fragment X: [xX];

fragment Y: [yY];

fragment Z: [zZ];
