line 1:5 no viable alternative at input 'droptable'
line 5:2 no viable alternative at input 'green_col_one'
line 5:23 no viable alternative at input '10'
line 6:0 mismatched input ',' expecting {<EOF>, ALTER, CREATE, DELETE, DROP, EXIT, EXPLAIN, FOR, FUNCTION, INSERT, INTERSECT, LOCK, MERGE, MINUS, ORDER, PROCEDURE, SELECT, SET, UNION, UPDATE, WHENEVER, WITH, '(', '/', PROMPT}
line 6:25 no viable alternative at input '64'
line 7:0 mismatched input ')' expecting {<EOF>, ALTER, CREATE, DELETE, DROP, EXIT, EXPLAIN, FOR, FUNCTION, INSERT, INTERSECT, LOCK, MERGE, MINUS, ORDER, PROCEDURE, SELECT, SET, UNION, UPDATE, WHENEVER, WITH, '(', '/', PROMPT}
line 10:35 extraneous input ';' expecting {<EOF>, ALTER, CREATE, DELETE, DROP, EXIT, EXPLAIN, FUNCTION, INSERT, LOCK, MERGE, PROCEDURE, SELECT, SET, UPDATE, WHENEVER, WITH, '(', '/', PROMPT}
line 12:35 extraneous input ';' expecting {<EOF>, ALTER, CREATE, DELETE, DROP, EXIT, EXPLAIN, FUNCTION, INSERT, LOCK, MERGE, PROCEDURE, SELECT, SET, UPDATE, WHENEVER, WITH, '(', '/', PROMPT}
line 14:35 extraneous input ';' expecting {<EOF>, ALTER, CREATE, DELETE, DROP, EXIT, EXPLAIN, FUNCTION, INSERT, LOCK, MERGE, PROCEDURE, SELECT, SET, UPDATE, WHENEVER, WITH, '(', '/', PROMPT}
line 17:16 no viable alternative at input 'green_table;'
