compilationUnit
 translationUnit
  externalDeclaration
   functionDefinition
    declarator
     directDeclarator
      directDeclarator
       main
      (
      )
    compoundStatement
     {
     blockItemList
      blockItem
       statement
        expressionStatement
         expression
          assignmentExpression
           conditionalExpression
            logicalOrExpression
             logicalAndExpression
              inclusiveOrExpression
               exclusiveOrExpression
                andExpression
                 equalityExpression
                  relationalExpression
                   shiftExpression
                    additiveExpression
                     multiplicativeExpression
                      castExpression
                       unaryExpression
                        postfixExpression
                         primaryExpression
                          printf
                         (
                         argumentExpressionList
                          assignmentExpression
                           conditionalExpression
                            logicalOrExpression
                             logicalAndExpression
                              inclusiveOrExpression
                               exclusiveOrExpression
                                andExpression
                                 equalityExpression
                                  relationalExpression
                                   shiftExpression
                                    additiveExpression
                                     multiplicativeExpression
                                      castExpression
                                       unaryExpression
                                        postfixExpression
                                         primaryExpression
                                          _
                                         (
                                         argumentExpressionList
                                          assignmentExpression
                                           conditionalExpression
                                            logicalOrExpression
                                             logicalAndExpression
                                              inclusiveOrExpression
                                               exclusiveOrExpression
                                                andExpression
                                                 equalityExpression
                                                  relationalExpression
                                                   shiftExpression
                                                    additiveExpression
                                                     multiplicativeExpression
                                                      castExpression
                                                       unaryExpression
                                                        postfixExpression
                                                         primaryExpression
                                                          "\\nUsage: %s [ignored command line arguments]\n\\n  or:  %s OPTION\n\\n"
                                         )
                          ,
                          assignmentExpression
                           conditionalExpression
                            logicalOrExpression
                             logicalAndExpression
                              inclusiveOrExpression
                               exclusiveOrExpression
                                andExpression
                                 equalityExpression
                                  relationalExpression
                                   shiftExpression
                                    additiveExpression
                                     multiplicativeExpression
                                      castExpression
                                       unaryExpression
                                        postfixExpression
                                         primaryExpression
                                          program_name
                          ,
                          assignmentExpression
                           conditionalExpression
                            logicalOrExpression
                             logicalAndExpression
                              inclusiveOrExpression
                               exclusiveOrExpression
                                andExpression
                                 equalityExpression
                                  relationalExpression
                                   shiftExpression
                                    additiveExpression
                                     multiplicativeExpression
                                      castExpression
                                       unaryExpression
                                        postfixExpression
                                         primaryExpression
                                          program_name
                         )
         ;
     }
 <EOF>
