compilationUnit
 translationUnit
  externalDeclaration
   functionDefinition
    declarator
     directDeclarator
      directDeclarator
       f
      (
      )
    compoundStatement
     {
     blockItemList
      blockItem
       statement
        expressionStatement
         expression
          assignmentExpression
           unaryExpression
            postfixExpression
             primaryExpression
              a1
           assignmentOperator
            =
           assignmentExpression
            conditionalExpression
             logicalOrExpression
              logicalAndExpression
               inclusiveOrExpression
                exclusiveOrExpression
                 andExpression
                  equalityExpression
                   relationalExpression
                    shiftExpression
                     additiveExpression
                      multiplicativeExpression
                       castExpression
                        (
                        typeName
                         specifierQualifierList
                          typeSpecifier
                           int
                        )
                        castExpression
                         unaryExpression
                          postfixExpression
                           primaryExpression
                            (
                            expression
                             assignmentExpression
                              conditionalExpression
                               logicalOrExpression
                                logicalAndExpression
                                 inclusiveOrExpression
                                  exclusiveOrExpression
                                   andExpression
                                    equalityExpression
                                     relationalExpression
                                      shiftExpression
                                       additiveExpression
                                        multiplicativeExpression
                                         castExpression
                                          unaryExpression
                                           postfixExpression
                                            primaryExpression
                                             b1
                            )
         ;
      blockItem
       statement
        expressionStatement
         expression
          assignmentExpression
           unaryExpression
            postfixExpression
             primaryExpression
              a2
           assignmentOperator
            =
           assignmentExpression
            conditionalExpression
             logicalOrExpression
              logicalAndExpression
               inclusiveOrExpression
                exclusiveOrExpression
                 andExpression
                  equalityExpression
                   relationalExpression
                    shiftExpression
                     additiveExpression
                      multiplicativeExpression
                       castExpression
                        (
                        typeName
                         specifierQualifierList
                          typeSpecifier
                           typedefName
                            CustomType
                        )
                        castExpression
                         unaryExpression
                          postfixExpression
                           primaryExpression
                            (
                            expression
                             assignmentExpression
                              conditionalExpression
                               logicalOrExpression
                                logicalAndExpression
                                 inclusiveOrExpression
                                  exclusiveOrExpression
                                   andExpression
                                    equalityExpression
                                     relationalExpression
                                      shiftExpression
                                       additiveExpression
                                        multiplicativeExpression
                                         castExpression
                                          unaryExpression
                                           postfixExpression
                                            primaryExpression
                                             b2
                            )
         ;
      blockItem
       statement
        expressionStatement
         expression
          assignmentExpression
           unaryExpression
            postfixExpression
             primaryExpression
              a3
           assignmentOperator
            =
           assignmentExpression
            conditionalExpression
             logicalOrExpression
              logicalAndExpression
               inclusiveOrExpression
                exclusiveOrExpression
                 andExpression
                  equalityExpression
                   relationalExpression
                    shiftExpression
                     additiveExpression
                      multiplicativeExpression
                       castExpression
                        (
                        typeName
                         specifierQualifierList
                          typeSpecifier
                           typedefName
                            CustomType
                         abstractDeclarator
                          pointer
                           *
                        )
                        castExpression
                         unaryExpression
                          postfixExpression
                           primaryExpression
                            (
                            expression
                             assignmentExpression
                              conditionalExpression
                               logicalOrExpression
                                logicalAndExpression
                                 inclusiveOrExpression
                                  exclusiveOrExpression
                                   andExpression
                                    equalityExpression
                                     relationalExpression
                                      shiftExpression
                                       additiveExpression
                                        multiplicativeExpression
                                         castExpression
                                          unaryExpression
                                           postfixExpression
                                            primaryExpression
                                             b3
                            )
         ;
      blockItem
       statement
        expressionStatement
         expression
          assignmentExpression
           unaryExpression
            postfixExpression
             primaryExpression
              a4
           assignmentOperator
            =
           assignmentExpression
            conditionalExpression
             logicalOrExpression
              logicalAndExpression
               inclusiveOrExpression
                exclusiveOrExpression
                 andExpression
                  equalityExpression
                   relationalExpression
                    shiftExpression
                     additiveExpression
                      multiplicativeExpression
                       castExpression
                        (
                        typeName
                         specifierQualifierList
                          typeSpecifier
                           typedefName
                            CustomType
                         abstractDeclarator
                          pointer
                           *
                           *
                        )
                        castExpression
                         unaryExpression
                          postfixExpression
                           primaryExpression
                            (
                            expression
                             assignmentExpression
                              conditionalExpression
                               logicalOrExpression
                                logicalAndExpression
                                 inclusiveOrExpression
                                  exclusiveOrExpression
                                   andExpression
                                    equalityExpression
                                     relationalExpression
                                      shiftExpression
                                       additiveExpression
                                        multiplicativeExpression
                                         castExpression
                                          unaryExpression
                                           postfixExpression
                                            primaryExpression
                                             b4
                            )
         ;
      blockItem
       statement
        expressionStatement
         expression
          assignmentExpression
           unaryExpression
            postfixExpression
             primaryExpression
              a5
           assignmentOperator
            =
           assignmentExpression
            conditionalExpression
             logicalOrExpression
              logicalAndExpression
               inclusiveOrExpression
                exclusiveOrExpression
                 andExpression
                  equalityExpression
                   relationalExpression
                    shiftExpression
                     additiveExpression
                      multiplicativeExpression
                       castExpression
                        unaryExpression
                         postfixExpression
                          primaryExpression
                           b5
                          (
                          )
         ;
     }
 <EOF>
