Testing for Python3
PlSqlParser
Fri, Dec 20, 2024  7:11:15 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

group Python3 0 ../examples/4357-not-ambig.sql success 4.487761
group Python3 1 ../examples/alter_attribute_dimension.sql success 0.072577
group Python3 2 ../examples/alter_function.sql success 0.023
group Python3 3 ../examples/alter_hierarchy.sql success 0.023
group Python3 4 ../examples/alter_library.sql success 0.056567
group Python3 5 ../examples/alter_operator.sql success 0.009051
group Python3 6 ../examples/alter_outline.sql success 0.015
group Python3 7 ../examples/alter_rollback_segment.sql success 0.066582
group Python3 8 ../examples/alter_table_modify_partition_shrink.sql success 1.519118
group Python3 9 ../examples/alter_tablespace_set.sql success 0.005
group Python3 10 ../examples/associate_statistics.sql success 0.037007
group Python3 11 ../examples/cast_multiset04.sql success 7.169915
group Python3 12 ../examples/cast_multiset08.sql success 1.24036
group Python3 13 ../examples/condition14.sql success 0.82522
group Python3 14 ../examples/condition16.sql success 1.158024
group Python3 15 ../examples/context.sql success 0.027522
group Python3 16 ../examples/create_diskgroup.sql success 0.004
group Python3 17 ../examples/create_edition.sql success 0.000982
group Python3 18 ../examples/create_function03.sql success 0.030016
group Python3 19 ../examples/create_lockdown_profile.sql success 0.002999
group Python3 20 ../examples/create_synonym01.sql success 0.023996
group Python3 21 ../examples/create_synonym02.sql success 0.568427
group Python3 22 ../examples/create_synonym03.sql success 0.004004
group Python3 23 ../examples/datetime01.sql success 2.750094
group Python3 24 ../examples/datetime05.sql success 0.003003
group Python3 25 ../examples/disassociate_statistics.sql success 0.043525
group Python3 26 ../examples/drop_analytic_view.sql success 0.026001
group Python3 27 ../examples/drop_attribute_dimension.sql success 0.017003
group Python3 28 ../examples/drop_audit_policy.sql success 0.001
group Python3 29 ../examples/drop_cluster.sql success 0.02351
group Python3 30 ../examples/drop_context.sql success 0.001001
group Python3 31 ../examples/drop_database.sql success 0.010999
group Python3 32 ../examples/drop_directory.sql success 0.002001
group Python3 33 ../examples/drop_diskgroup.sql success 0.001001
group Python3 34 ../examples/drop_edition.sql success 0.0
group Python3 35 ../examples/drop_flashback_archive.sql success 0.001
group Python3 36 ../examples/drop_hierarchy.sql success 0.018
group Python3 37 ../examples/drop_indextype.sql success 0.020998
group Python3 38 ../examples/drop_inmemory_join_group.sql success 0.027007
group Python3 39 ../examples/drop_java.sql success 0.019521
group Python3 40 ../examples/drop_library.sql success 0.001002
group Python3 41 ../examples/drop_lockdown_profile.sql success 0.001
group Python3 42 ../examples/drop_materialized_zonemap.sql success 0.004998
group Python3 43 ../examples/drop_operator.sql success 0.001002
group Python3 44 ../examples/drop_outline.sql success 0.0
group Python3 45 ../examples/drop_pmem_filestore.sql success 0.002998
group Python3 46 ../examples/drop_restore_point.sql success 0.007
group Python3 47 ../examples/drop_role.sql success 0.013
group Python3 48 ../examples/drop_rollback_segment.sql success 0.001002
group Python3 49 ../examples/drop_table.sql success 0.005998
group Python3 50 ../examples/drop_tablespace_set.sql success 0.002
group Python3 51 ../examples/drop_user.sql success 0.003
group Python3 52 ../examples/drop_view.sql success 0.002
group Python3 53 ../examples/examples-sql-script/anonymous_block.sql success 0.71389
group Python3 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 1.463089
group Python3 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.053046
group Python3 56 ../examples/examples-sql-script/grants.sql success 0.177106
group Python3 57 ../examples/examples-sql-script/green_run.sql success 0.002004
group Python3 58 ../examples/examples-sql-script/green_table.sql success 0.9734
group Python3 59 ../examples/examples-sql-script/green_tools_review.sql success 1.511723
group Python3 60 ../examples/examples-sql-script/logical_expressions.sql success 1.249381
group Python3 61 ../examples/examples-sql-script/package_with_cursor.sql success 1.270333
group Python3 62 ../examples/examples-sql-script/pltables.sql success 1.41651
group Python3 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.152058
group Python3 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 5.47742
group Python3 65 ../examples/examples-sql-script/select_into.sql success 1.667098
group Python3 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.008001
group Python3 67 ../examples/examples-sql-script/trigger_examples.sql success 2.447816
group Python3 68 ../examples/examples-sql-script/type_body_elements.sql success 0.159584
group Python3 69 ../examples/examples-sql-script/user.sql success 0.010001
group Python3 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 2.310911
group Python3 71 ../examples/flashback_table.sql success 0.52281
group Python3 72 ../examples/flashback01.sql success 0.95752
group Python3 73 ../examples/function01.sql success 2.220228
group Python3 74 ../examples/function02.sql success 0.15953
group Python3 75 ../examples/function04.sql success 0.274698
group Python3 76 ../examples/function06.sql success 0.052025
group Python3 77 ../examples/interval01.sql success 0.438822
group Python3 78 ../examples/interval02.sql success 0.052001
group Python3 79 ../examples/interval04.sql success 0.79241
group Python3 80 ../examples/join11.sql success 2.387482
group Python3 81 ../examples/join12.sql success 0.005001
group Python3 82 ../examples/join19.sql success 0.533856
group Python3 83 ../examples/join20.sql success 0.595413
group Python3 84 ../examples/join21.sql success 1.233357
group Python3 85 ../examples/keywordasidentifier01.sql success 1.250811
group Python3 86 ../examples/keywordasidentifier02.sql success 0.453957
group Python3 87 ../examples/keywordasidentifier05.sql success 0.194159
group Python3 88 ../examples/least_greatest.sql success 3.530608
group Python3 89 ../examples/lexer01.sql success 0.448364
group Python3 90 ../examples/lexer02.sql success 0.221052
group Python3 91 ../examples/lexer03.sql success 1.460986
group Python3 92 ../examples/lexer04.sql success 1.382502
group Python3 93 ../examples/lexer05.sql success 0.023999
group Python3 94 ../examples/lob-item.sql success 0.069515
group Python3 95 ../examples/offset_clause.sql success 0.545132
group Python3 96 ../examples/order_by01.sql success 0.127531
group Python3 97 ../examples/order_by02.sql success 0.115526
group Python3 98 ../examples/order_by03.sql success 2.564486
group Python3 99 ../examples/order_by04.sql success 4.179469
group Python3 100 ../examples/order_by05.sql success 1.095017
group Python3 101 ../examples/order_by06.sql success 0.022533
group Python3 102 ../examples/rename_objects.sql success 0.023999
group Python3 103 ../examples/select_package_function.sql success 1.875083
group Python3 104 ../examples/select_without_from.sql success 0.166524
group Python3 105 ../examples/seq_token_error.sql success 0.098521
group Python3 106 ../examples/simple06.sql success 0.412126
group Python3 107 ../examples/simple07.sql success 0.016518
group Python3 108 ../examples/simple08.sql success 1.495014
group Python3 109 ../examples/simple10.sql success 0.348094
group Python3 110 ../examples/simple11.sql success 0.001001
group Python3 111 ../examples/simple13.sql success 1.026097
group Python3 112 ../examples/to_char_001.sql success 0.897068
group Python3 113 ../examples/to_char_002.sql success 0.482509
group Python3 114 ../examples/to_char.sql success 1.837652
group Python3 115 ../examples/truncate_cluster.sql success 0.002997
group Python3 116 ../examples/truncate_table.sql success 0.0
group Python3 117 ../examples/xmltable02.sql success 2.424579
group Total Time: 80.512627
group Python3 0 ../examples/4357-not-ambig.sql success 4.650821
group Python3 1 ../examples/alter_attribute_dimension.sql success 0.074512
group Python3 2 ../examples/alter_function.sql success 0.024008
group Python3 3 ../examples/alter_hierarchy.sql success 0.024523
group Python3 4 ../examples/alter_library.sql success 0.06
group Python3 5 ../examples/alter_operator.sql success 0.009007
group Python3 6 ../examples/alter_outline.sql success 0.016518
group Python3 7 ../examples/alter_rollback_segment.sql success 0.069998
group Python3 8 ../examples/alter_table_modify_partition_shrink.sql success 1.604593
group Python3 9 ../examples/alter_tablespace_set.sql success 0.005996
group Python3 10 ../examples/associate_statistics.sql success 0.036526
group Python3 11 ../examples/cast_multiset04.sql success 7.510383
group Python3 12 ../examples/cast_multiset08.sql success 1.373363
group Python3 13 ../examples/condition14.sql success 0.783707
group Python3 14 ../examples/condition16.sql success 1.212396
group Python3 15 ../examples/context.sql success 0.028091
group Python3 16 ../examples/create_diskgroup.sql success 0.003998
group Python3 17 ../examples/create_edition.sql success 0.001003
group Python3 18 ../examples/create_function03.sql success 0.031997
group Python3 19 ../examples/create_lockdown_profile.sql success 0.004007
group Python3 20 ../examples/create_synonym01.sql success 0.026
group Python3 21 ../examples/create_synonym02.sql success 0.592176
group Python3 22 ../examples/create_synonym03.sql success 0.004001
group Python3 23 ../examples/datetime01.sql success 2.880495
group Python3 24 ../examples/datetime05.sql success 0.003
group Python3 25 ../examples/disassociate_statistics.sql success 0.05453
group Python3 26 ../examples/drop_analytic_view.sql success 0.028999
group Python3 27 ../examples/drop_attribute_dimension.sql success 0.021006
group Python3 28 ../examples/drop_audit_policy.sql success 0.001996
group Python3 29 ../examples/drop_cluster.sql success 0.025528
group Python3 30 ../examples/drop_context.sql success 0.0
group Python3 31 ../examples/drop_database.sql success 0.011997
group Python3 32 ../examples/drop_directory.sql success 0.001003
group Python3 33 ../examples/drop_diskgroup.sql success 0.000998
group Python3 34 ../examples/drop_edition.sql success 0.001
group Python3 35 ../examples/drop_flashback_archive.sql success 0.002
group Python3 36 ../examples/drop_hierarchy.sql success 0.019996
group Python3 37 ../examples/drop_indextype.sql success 0.022001
group Python3 38 ../examples/drop_inmemory_join_group.sql success 0.028007
group Python3 39 ../examples/drop_java.sql success 0.020517
group Python3 40 ../examples/drop_library.sql success 0.002002
group Python3 41 ../examples/drop_lockdown_profile.sql success 0.0
group Python3 42 ../examples/drop_materialized_zonemap.sql success 0.004999
group Python3 43 ../examples/drop_operator.sql success 0.001001
group Python3 44 ../examples/drop_outline.sql success 0.0
group Python3 45 ../examples/drop_pmem_filestore.sql success 0.003998
group Python3 46 ../examples/drop_restore_point.sql success 0.007
group Python3 47 ../examples/drop_role.sql success 0.013
group Python3 48 ../examples/drop_rollback_segment.sql success 0.0
group Python3 49 ../examples/drop_table.sql success 0.005999
group Python3 50 ../examples/drop_tablespace_set.sql success 0.002999
group Python3 51 ../examples/drop_user.sql success 0.002
group Python3 52 ../examples/drop_view.sql success 0.003
group Python3 53 ../examples/examples-sql-script/anonymous_block.sql success 0.829046
group Python3 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 1.3935
group Python3 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.057514
group Python3 56 ../examples/examples-sql-script/grants.sql success 0.195045
group Python3 57 ../examples/examples-sql-script/green_run.sql success 0.001999
group Python3 58 ../examples/examples-sql-script/green_table.sql success 1.062001
group Python3 59 ../examples/examples-sql-script/green_tools_review.sql success 1.793029
group Python3 60 ../examples/examples-sql-script/logical_expressions.sql success 1.2128
group Python3 61 ../examples/examples-sql-script/package_with_cursor.sql success 1.328358
group Python3 62 ../examples/examples-sql-script/pltables.sql success 1.617991
group Python3 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.158091
group Python3 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 5.608581
group Python3 65 ../examples/examples-sql-script/select_into.sql success 1.780249
group Python3 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.008
group Python3 67 ../examples/examples-sql-script/trigger_examples.sql success 2.479934
group Python3 68 ../examples/examples-sql-script/type_body_elements.sql success 0.166047
group Python3 69 ../examples/examples-sql-script/user.sql success 0.011002
group Python3 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 2.338316
group Python3 71 ../examples/flashback_table.sql success 0.667726
group Python3 72 ../examples/flashback01.sql success 0.971255
group Python3 73 ../examples/function01.sql success 2.085163
group Python3 74 ../examples/function02.sql success 0.159525
group Python3 75 ../examples/function04.sql success 0.276561
group Python3 76 ../examples/function06.sql success 0.052521
group Python3 77 ../examples/interval01.sql success 0.451175
group Python3 78 ../examples/interval02.sql success 0.05752
group Python3 79 ../examples/interval04.sql success 0.804176
group Python3 80 ../examples/join11.sql success 2.509202
group Python3 81 ../examples/join12.sql success 0.003995
group Python3 82 ../examples/join19.sql success 0.544727
group Python3 83 ../examples/join20.sql success 0.426708
group Python3 84 ../examples/join21.sql success 1.250382
group Python3 85 ../examples/keywordasidentifier01.sql success 1.290943
group Python3 86 ../examples/keywordasidentifier02.sql success 0.449604
group Python3 87 ../examples/keywordasidentifier05.sql success 0.203048
group Python3 88 ../examples/least_greatest.sql success 3.735189
group Python3 89 ../examples/lexer01.sql success 0.264152
group Python3 90 ../examples/lexer02.sql success 0.225056
group Python3 91 ../examples/lexer03.sql success 1.598004
group Python3 92 ../examples/lexer04.sql success 1.444222
group Python3 93 ../examples/lexer05.sql success 0.02501
group Python3 94 ../examples/lob-item.sql success 0.07252
group Python3 95 ../examples/offset_clause.sql success 0.813747
group Python3 96 ../examples/order_by01.sql success 0.132078
group Python3 97 ../examples/order_by02.sql success 0.11855
group Python3 98 ../examples/order_by03.sql success 2.598494
group Python3 99 ../examples/order_by04.sql success 3.99588
group Python3 100 ../examples/order_by05.sql success 1.309385
group Python3 101 ../examples/order_by06.sql success 0.021001
group Python3 102 ../examples/rename_objects.sql success 0.023
group Python3 103 ../examples/select_package_function.sql success 1.872401
group Python3 104 ../examples/select_without_from.sql success 0.160087
group Python3 105 ../examples/seq_token_error.sql success 0.0946
group Python3 106 ../examples/simple06.sql success 0.407161
group Python3 107 ../examples/simple07.sql success 0.016
group Python3 108 ../examples/simple08.sql success 1.258391
group Python3 109 ../examples/simple10.sql success 0.34509
group Python3 110 ../examples/simple11.sql success 0.001001
group Python3 111 ../examples/simple13.sql success 1.015373
group Python3 112 ../examples/to_char_001.sql success 0.860934
group Python3 113 ../examples/to_char_002.sql success 0.48473
group Python3 114 ../examples/to_char.sql success 2.072346
group Python3 115 ../examples/truncate_cluster.sql success 0.003
group Python3 116 ../examples/truncate_table.sql success 0.0
group Python3 117 ../examples/xmltable02.sql success 2.383659
group Total Time: 82.952552
group Python3 0 ../examples/4357-not-ambig.sql success 4.653461
group Python3 1 ../examples/alter_attribute_dimension.sql success 0.075515
group Python3 2 ../examples/alter_function.sql success 0.023005
group Python3 3 ../examples/alter_hierarchy.sql success 0.023518
group Python3 4 ../examples/alter_library.sql success 0.058019
group Python3 5 ../examples/alter_operator.sql success 0.008026
group Python3 6 ../examples/alter_outline.sql success 0.01554
group Python3 7 ../examples/alter_rollback_segment.sql success 0.066996
group Python3 8 ../examples/alter_table_modify_partition_shrink.sql success 1.631118
group Python3 9 ../examples/alter_tablespace_set.sql success 0.005521
group Python3 10 ../examples/associate_statistics.sql success 0.039001
group Python3 11 ../examples/cast_multiset04.sql success 7.506687
group Python3 12 ../examples/cast_multiset08.sql success 1.3469
group Python3 13 ../examples/condition14.sql success 0.757215
group Python3 14 ../examples/condition16.sql success 1.183392
group Python3 15 ../examples/context.sql success 0.026002
group Python3 16 ../examples/create_diskgroup.sql success 0.003999
group Python3 17 ../examples/create_edition.sql success 0.001002
group Python3 18 ../examples/create_function03.sql success 0.032004
group Python3 19 ../examples/create_lockdown_profile.sql success 0.003533
group Python3 20 ../examples/create_synonym01.sql success 0.025995
group Python3 21 ../examples/create_synonym02.sql success 0.591179
group Python3 22 ../examples/create_synonym03.sql success 0.004018
group Python3 23 ../examples/datetime01.sql success 2.839911
group Python3 24 ../examples/datetime05.sql success 0.002999
group Python3 25 ../examples/disassociate_statistics.sql success 0.045513
group Python3 26 ../examples/drop_analytic_view.sql success 0.027999
group Python3 27 ../examples/drop_attribute_dimension.sql success 0.018998
group Python3 28 ../examples/drop_audit_policy.sql success 0.002001
group Python3 29 ../examples/drop_cluster.sql success 0.025007
group Python3 30 ../examples/drop_context.sql success 0.0
group Python3 31 ../examples/drop_database.sql success 0.011503
group Python3 32 ../examples/drop_directory.sql success 0.000999
group Python3 33 ../examples/drop_diskgroup.sql success 0.001
group Python3 34 ../examples/drop_edition.sql success 0.001
group Python3 35 ../examples/drop_flashback_archive.sql success 0.001999
group Python3 36 ../examples/drop_hierarchy.sql success 0.018998
group Python3 37 ../examples/drop_indextype.sql success 0.021001
group Python3 38 ../examples/drop_inmemory_join_group.sql success 0.027
group Python3 39 ../examples/drop_java.sql success 0.021009
group Python3 40 ../examples/drop_library.sql success 0.001001
group Python3 41 ../examples/drop_lockdown_profile.sql success 0.001
group Python3 42 ../examples/drop_materialized_zonemap.sql success 0.005516
group Python3 43 ../examples/drop_operator.sql success 0.0
group Python3 44 ../examples/drop_outline.sql success 0.0
group Python3 45 ../examples/drop_pmem_filestore.sql success 0.002997
group Python3 46 ../examples/drop_restore_point.sql success 0.007001
group Python3 47 ../examples/drop_role.sql success 0.012998
group Python3 48 ../examples/drop_rollback_segment.sql success 0.001003
group Python3 49 ../examples/drop_table.sql success 0.005999
group Python3 50 ../examples/drop_tablespace_set.sql success 0.003
group Python3 51 ../examples/drop_user.sql success 0.002
group Python3 52 ../examples/drop_view.sql success 0.003
group Python3 53 ../examples/examples-sql-script/anonymous_block.sql success 0.82826
group Python3 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 1.362533
group Python3 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.054023
group Python3 56 ../examples/examples-sql-script/grants.sql success 0.179069
group Python3 57 ../examples/examples-sql-script/green_run.sql success 0.003
group Python3 58 ../examples/examples-sql-script/green_table.sql success 0.994059
group Python3 59 ../examples/examples-sql-script/green_tools_review.sql success 1.752686
group Python3 60 ../examples/examples-sql-script/logical_expressions.sql success 1.162056
group Python3 61 ../examples/examples-sql-script/package_with_cursor.sql success 1.285106
group Python3 62 ../examples/examples-sql-script/pltables.sql success 1.558252
group Python3 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.156524
group Python3 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 5.553094
group Python3 65 ../examples/examples-sql-script/select_into.sql success 1.741724
group Python3 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.007999
group Python3 67 ../examples/examples-sql-script/trigger_examples.sql success 2.487795
group Python3 68 ../examples/examples-sql-script/type_body_elements.sql success 0.160126
group Python3 69 ../examples/examples-sql-script/user.sql success 0.01
group Python3 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 2.334426
group Python3 71 ../examples/flashback_table.sql success 0.677644
group Python3 72 ../examples/flashback01.sql success 0.938295
group Python3 73 ../examples/function01.sql success 2.098071
group Python3 74 ../examples/function02.sql success 0.160115
group Python3 75 ../examples/function04.sql success 0.281602
group Python3 76 ../examples/function06.sql success 0.054
group Python3 77 ../examples/interval01.sql success 0.470608
group Python3 78 ../examples/interval02.sql success 0.055016
group Python3 79 ../examples/interval04.sql success 0.80385
group Python3 80 ../examples/join11.sql success 2.634379
group Python3 81 ../examples/join12.sql success 0.006001
group Python3 82 ../examples/join19.sql success 0.540728
group Python3 83 ../examples/join20.sql success 0.403094
group Python3 84 ../examples/join21.sql success 1.24589
group Python3 85 ../examples/keywordasidentifier01.sql success 1.322784
group Python3 86 ../examples/keywordasidentifier02.sql success 0.471653
group Python3 87 ../examples/keywordasidentifier05.sql success 0.185074
group Python3 88 ../examples/least_greatest.sql success 3.659424
group Python3 89 ../examples/lexer01.sql success 0.251717
group Python3 90 ../examples/lexer02.sql success 0.214107
group Python3 91 ../examples/lexer03.sql success 1.41484
group Python3 92 ../examples/lexer04.sql success 1.384196
group Python3 93 ../examples/lexer05.sql success 0.023984
group Python3 94 ../examples/lob-item.sql success 0.068519
group Python3 95 ../examples/offset_clause.sql success 0.776679
group Python3 96 ../examples/order_by01.sql success 0.125032
group Python3 97 ../examples/order_by02.sql success 0.11855
group Python3 98 ../examples/order_by03.sql success 2.568688
group Python3 99 ../examples/order_by04.sql success 3.890742
group Python3 100 ../examples/order_by05.sql success 1.296328
group Python3 101 ../examples/order_by06.sql success 0.02253
group Python3 102 ../examples/rename_objects.sql success 0.022997
group Python3 103 ../examples/select_package_function.sql success 1.813126
group Python3 104 ../examples/select_without_from.sql success 0.149035
group Python3 105 ../examples/seq_token_error.sql success 0.091011
group Python3 106 ../examples/simple06.sql success 0.412708
group Python3 107 ../examples/simple07.sql success 0.016998
group Python3 108 ../examples/simple08.sql success 1.222286
group Python3 109 ../examples/simple10.sql success 0.328565
group Python3 110 ../examples/simple11.sql success 0.001001
group Python3 111 ../examples/simple13.sql success 1.052266
group Python3 112 ../examples/to_char_001.sql success 0.874788
group Python3 113 ../examples/to_char_002.sql success 0.465769
group Python3 114 ../examples/to_char.sql success 1.998636
group Python3 115 ../examples/truncate_cluster.sql success 0.002997
group Python3 116 ../examples/truncate_table.sql success 0.001004
group Python3 117 ../examples/xmltable02.sql success 2.382072
group Total Time: 81.857287
group Python3 0 ../examples/4357-not-ambig.sql success 4.583061
group Python3 1 ../examples/alter_attribute_dimension.sql success 0.075524
group Python3 2 ../examples/alter_function.sql success 0.024001
group Python3 3 ../examples/alter_hierarchy.sql success 0.023001
group Python3 4 ../examples/alter_library.sql success 0.057539
group Python3 5 ../examples/alter_operator.sql success 0.008
group Python3 6 ../examples/alter_outline.sql success 0.015
group Python3 7 ../examples/alter_rollback_segment.sql success 0.066543
group Python3 8 ../examples/alter_table_modify_partition_shrink.sql success 1.593924
group Python3 9 ../examples/alter_tablespace_set.sql success 0.005538
group Python3 10 ../examples/associate_statistics.sql success 0.038
group Python3 11 ../examples/cast_multiset04.sql success 7.283637
group Python3 12 ../examples/cast_multiset08.sql success 1.384431
group Python3 13 ../examples/condition14.sql success 0.781681
group Python3 14 ../examples/condition16.sql success 1.207291
group Python3 15 ../examples/context.sql success 0.027516
group Python3 16 ../examples/create_diskgroup.sql success 0.004001
group Python3 17 ../examples/create_edition.sql success 0.001001
group Python3 18 ../examples/create_function03.sql success 0.030997
group Python3 19 ../examples/create_lockdown_profile.sql success 0.004001
group Python3 20 ../examples/create_synonym01.sql success 0.026007
group Python3 21 ../examples/create_synonym02.sql success 0.602105
group Python3 22 ../examples/create_synonym03.sql success 0.003
group Python3 23 ../examples/datetime01.sql success 2.872539
group Python3 24 ../examples/datetime05.sql success 0.003003
group Python3 25 ../examples/disassociate_statistics.sql success 0.044579
group Python3 26 ../examples/drop_analytic_view.sql success 0.028
group Python3 27 ../examples/drop_attribute_dimension.sql success 0.018999
group Python3 28 ../examples/drop_audit_policy.sql success 0.001984
group Python3 29 ../examples/drop_cluster.sql success 0.025042
group Python3 30 ../examples/drop_context.sql success 0.0
group Python3 31 ../examples/drop_database.sql success 0.012537
group Python3 32 ../examples/drop_directory.sql success 0.000983
group Python3 33 ../examples/drop_diskgroup.sql success 0.0
group Python3 34 ../examples/drop_edition.sql success 0.0
group Python3 35 ../examples/drop_flashback_archive.sql success 0.002007
group Python3 36 ../examples/drop_hierarchy.sql success 0.019
group Python3 37 ../examples/drop_indextype.sql success 0.020016
group Python3 38 ../examples/drop_inmemory_join_group.sql success 0.026
group Python3 39 ../examples/drop_java.sql success 0.023543
group Python3 40 ../examples/drop_library.sql success 0.001998
group Python3 41 ../examples/drop_lockdown_profile.sql success 0.000999
group Python3 42 ../examples/drop_materialized_zonemap.sql success 0.005996
group Python3 43 ../examples/drop_operator.sql success 0.0
group Python3 44 ../examples/drop_outline.sql success 0.0
group Python3 45 ../examples/drop_pmem_filestore.sql success 0.003009
group Python3 46 ../examples/drop_restore_point.sql success 0.007989
group Python3 47 ../examples/drop_role.sql success 0.013999
group Python3 48 ../examples/drop_rollback_segment.sql success 0.0
group Python3 49 ../examples/drop_table.sql success 0.006
group Python3 50 ../examples/drop_tablespace_set.sql success 0.002001
group Python3 51 ../examples/drop_user.sql success 0.002999
group Python3 52 ../examples/drop_view.sql success 0.003
group Python3 53 ../examples/examples-sql-script/anonymous_block.sql success 0.842792
group Python3 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 1.410467
group Python3 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.056997
group Python3 56 ../examples/examples-sql-script/grants.sql success 0.197046
group Python3 57 ../examples/examples-sql-script/green_run.sql success 0.002999
group Python3 58 ../examples/examples-sql-script/green_table.sql success 1.062913
group Python3 59 ../examples/examples-sql-script/green_tools_review.sql success 1.74194
group Python3 60 ../examples/examples-sql-script/logical_expressions.sql success 1.212678
group Python3 61 ../examples/examples-sql-script/package_with_cursor.sql success 1.33536
group Python3 62 ../examples/examples-sql-script/pltables.sql success 1.606397
group Python3 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.158527
group Python3 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 5.744312
group Python3 65 ../examples/examples-sql-script/select_into.sql success 1.760611
group Python3 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.008001
group Python3 67 ../examples/examples-sql-script/trigger_examples.sql success 2.536043
group Python3 68 ../examples/examples-sql-script/type_body_elements.sql success 0.167535
group Python3 69 ../examples/examples-sql-script/user.sql success 0.010514
group Python3 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 2.419969
group Python3 71 ../examples/flashback_table.sql success 0.725691
group Python3 72 ../examples/flashback01.sql success 0.995277
group Python3 73 ../examples/function01.sql success 2.081274
group Python3 74 ../examples/function02.sql success 0.165564
group Python3 75 ../examples/function04.sql success 0.289621
group Python3 76 ../examples/function06.sql success 0.059541
group Python3 77 ../examples/interval01.sql success 0.470289
group Python3 78 ../examples/interval02.sql success 0.054997
group Python3 79 ../examples/interval04.sql success 0.823977
group Python3 80 ../examples/join11.sql success 2.645373
group Python3 81 ../examples/join12.sql success 0.006001
group Python3 82 ../examples/join19.sql success 0.547725
group Python3 83 ../examples/join20.sql success 0.424607
group Python3 84 ../examples/join21.sql success 1.228376
group Python3 85 ../examples/keywordasidentifier01.sql success 1.225632
group Python3 86 ../examples/keywordasidentifier02.sql success 0.430619
group Python3 87 ../examples/keywordasidentifier05.sql success 0.191527
group Python3 88 ../examples/least_greatest.sql success 3.80088
group Python3 89 ../examples/lexer01.sql success 0.264581
group Python3 90 ../examples/lexer02.sql success 0.223048
group Python3 91 ../examples/lexer03.sql success 1.447969
group Python3 92 ../examples/lexer04.sql success 1.387049
group Python3 93 ../examples/lexer05.sql success 0.025
group Python3 94 ../examples/lob-item.sql success 0.07253
group Python3 95 ../examples/offset_clause.sql success 0.797217
group Python3 96 ../examples/order_by01.sql success 0.128539
group Python3 97 ../examples/order_by02.sql success 0.115515
group Python3 98 ../examples/order_by03.sql success 2.567014
group Python3 99 ../examples/order_by04.sql success 3.912445
group Python3 100 ../examples/order_by05.sql success 1.321487
group Python3 101 ../examples/order_by06.sql success 0.022009
group Python3 102 ../examples/rename_objects.sql success 0.02353
group Python3 103 ../examples/select_package_function.sql success 1.888467
group Python3 104 ../examples/select_without_from.sql success 0.163041
group Python3 105 ../examples/seq_token_error.sql success 0.096519
group Python3 106 ../examples/simple06.sql success 0.411119
group Python3 107 ../examples/simple07.sql success 0.017999
group Python3 108 ../examples/simple08.sql success 1.268095
group Python3 109 ../examples/simple10.sql success 0.351613
group Python3 110 ../examples/simple11.sql success 0.001001
group Python3 111 ../examples/simple13.sql success 1.001267
group Python3 112 ../examples/to_char_001.sql success 0.894234
group Python3 113 ../examples/to_char_002.sql success 0.478627
group Python3 114 ../examples/to_char.sql success 2.049381
group Python3 115 ../examples/truncate_cluster.sql success 0.003
group Python3 116 ../examples/truncate_table.sql success 0.001001
group Python3 117 ../examples/xmltable02.sql success 2.418347
group Total Time: 82.828732
group Python3 0 ../examples/4357-not-ambig.sql success 4.676495
group Python3 1 ../examples/alter_attribute_dimension.sql success 0.076011
group Python3 2 ../examples/alter_function.sql success 0.024467
group Python3 3 ../examples/alter_hierarchy.sql success 0.024
group Python3 4 ../examples/alter_library.sql success 0.059525
group Python3 5 ../examples/alter_operator.sql success 0.008013
group Python3 6 ../examples/alter_outline.sql success 0.015011
group Python3 7 ../examples/alter_rollback_segment.sql success 0.073137
group Python3 8 ../examples/alter_table_modify_partition_shrink.sql success 1.653574
group Python3 9 ../examples/alter_tablespace_set.sql success 0.006
group Python3 10 ../examples/associate_statistics.sql success 0.038523
group Python3 11 ../examples/cast_multiset04.sql success 7.273661
group Python3 12 ../examples/cast_multiset08.sql success 1.323818
group Python3 13 ../examples/condition14.sql success 0.72626
group Python3 14 ../examples/condition16.sql success 1.196345
group Python3 15 ../examples/context.sql success 0.027999
group Python3 16 ../examples/create_diskgroup.sql success 0.005001
group Python3 17 ../examples/create_edition.sql success 0.001004
group Python3 18 ../examples/create_function03.sql success 0.031004
group Python3 19 ../examples/create_lockdown_profile.sql success 0.004003
group Python3 20 ../examples/create_synonym01.sql success 0.025515
group Python3 21 ../examples/create_synonym02.sql success 0.586231
group Python3 22 ../examples/create_synonym03.sql success 0.004001
group Python3 23 ../examples/datetime01.sql success 2.769499
group Python3 24 ../examples/datetime05.sql success 0.003002
group Python3 25 ../examples/disassociate_statistics.sql success 0.042532
group Python3 26 ../examples/drop_analytic_view.sql success 0.027
group Python3 27 ../examples/drop_attribute_dimension.sql success 0.019006
group Python3 28 ../examples/drop_audit_policy.sql success 0.002001
group Python3 29 ../examples/drop_cluster.sql success 0.025012
group Python3 30 ../examples/drop_context.sql success 0.0
group Python3 31 ../examples/drop_database.sql success 0.011524
group Python3 32 ../examples/drop_directory.sql success 0.001002
group Python3 33 ../examples/drop_diskgroup.sql success 0.0
group Python3 34 ../examples/drop_edition.sql success 0.0
group Python3 35 ../examples/drop_flashback_archive.sql success 0.000998
group Python3 36 ../examples/drop_hierarchy.sql success 0.019999
group Python3 37 ../examples/drop_indextype.sql success 0.019999
group Python3 38 ../examples/drop_inmemory_join_group.sql success 0.025995
group Python3 39 ../examples/drop_java.sql success 0.019006
group Python3 40 ../examples/drop_library.sql success 0.002002
group Python3 41 ../examples/drop_lockdown_profile.sql success 0.0
group Python3 42 ../examples/drop_materialized_zonemap.sql success 0.005527
group Python3 43 ../examples/drop_operator.sql success 0.001004
group Python3 44 ../examples/drop_outline.sql success 0.0
group Python3 45 ../examples/drop_pmem_filestore.sql success 0.002998
group Python3 46 ../examples/drop_restore_point.sql success 0.006999
group Python3 47 ../examples/drop_role.sql success 0.012997
group Python3 48 ../examples/drop_rollback_segment.sql success 0.0
group Python3 49 ../examples/drop_table.sql success 0.004996
group Python3 50 ../examples/drop_tablespace_set.sql success 0.003002
group Python3 51 ../examples/drop_user.sql success 0.001999
group Python3 52 ../examples/drop_view.sql success 0.001997
group Python3 53 ../examples/examples-sql-script/anonymous_block.sql success 0.76333
group Python3 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 1.288374
group Python3 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.056512
group Python3 56 ../examples/examples-sql-script/grants.sql success 0.185026
group Python3 57 ../examples/examples-sql-script/green_run.sql success 0.002
group Python3 58 ../examples/examples-sql-script/green_table.sql success 1.032226
group Python3 59 ../examples/examples-sql-script/green_tools_review.sql success 1.688126
group Python3 60 ../examples/examples-sql-script/logical_expressions.sql success 1.095943
group Python3 61 ../examples/examples-sql-script/package_with_cursor.sql success 1.202482
group Python3 62 ../examples/examples-sql-script/pltables.sql success 1.450688
group Python3 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.141068
group Python3 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 5.303293
group Python3 65 ../examples/examples-sql-script/select_into.sql success 1.612449
group Python3 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.006996
group Python3 67 ../examples/examples-sql-script/trigger_examples.sql success 2.378309
group Python3 68 ../examples/examples-sql-script/type_body_elements.sql success 0.160563
group Python3 69 ../examples/examples-sql-script/user.sql success 0.010006
group Python3 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 2.291511
group Python3 71 ../examples/flashback_table.sql success 0.694794
group Python3 72 ../examples/flashback01.sql success 0.913674
group Python3 73 ../examples/function01.sql success 1.97657
group Python3 74 ../examples/function02.sql success 0.14708
group Python3 75 ../examples/function04.sql success 0.264046
group Python3 76 ../examples/function06.sql success 0.051524
group Python3 77 ../examples/interval01.sql success 0.442176
group Python3 78 ../examples/interval02.sql success 0.050538
group Python3 79 ../examples/interval04.sql success 0.731786
group Python3 80 ../examples/join11.sql success 2.465832
group Python3 81 ../examples/join12.sql success 0.004999
group Python3 82 ../examples/join19.sql success 0.50261
group Python3 83 ../examples/join20.sql success 0.413091
group Python3 84 ../examples/join21.sql success 1.190544
group Python3 85 ../examples/keywordasidentifier01.sql success 1.218367
group Python3 86 ../examples/keywordasidentifier02.sql success 0.454297
group Python3 87 ../examples/keywordasidentifier05.sql success 0.192111
group Python3 88 ../examples/least_greatest.sql success 3.600374
group Python3 89 ../examples/lexer01.sql success 0.250654
group Python3 90 ../examples/lexer02.sql success 0.210106
group Python3 91 ../examples/lexer03.sql success 1.401849
group Python3 92 ../examples/lexer04.sql success 1.41798
group Python3 93 ../examples/lexer05.sql success 0.025013
group Python3 94 ../examples/lob-item.sql success 0.074523
group Python3 95 ../examples/offset_clause.sql success 0.799724
group Python3 96 ../examples/order_by01.sql success 0.128545
group Python3 97 ../examples/order_by02.sql success 0.116064
group Python3 98 ../examples/order_by03.sql success 2.600448
group Python3 99 ../examples/order_by04.sql success 4.020215
group Python3 100 ../examples/order_by05.sql success 1.33324
group Python3 101 ../examples/order_by06.sql success 0.022007
group Python3 102 ../examples/rename_objects.sql success 0.023522
group Python3 103 ../examples/select_package_function.sql success 1.926186
group Python3 104 ../examples/select_without_from.sql success 0.170057
group Python3 105 ../examples/seq_token_error.sql success 0.101532
group Python3 106 ../examples/simple06.sql success 0.4311
group Python3 107 ../examples/simple07.sql success 0.016996
group Python3 108 ../examples/simple08.sql success 1.297846
group Python3 109 ../examples/simple10.sql success 0.344587
group Python3 110 ../examples/simple11.sql success 0.001508
group Python3 111 ../examples/simple13.sql success 1.040052
group Python3 112 ../examples/to_char_001.sql success 0.893685
group Python3 113 ../examples/to_char_002.sql success 0.474998
group Python3 114 ../examples/to_char.sql success 2.076191
group Python3 115 ../examples/truncate_cluster.sql success 0.003
group Python3 116 ../examples/truncate_table.sql success 0.001002
group Python3 117 ../examples/xmltable02.sql success 2.414228
group Total Time: 80.542917
