problem
 begin_problem
 (
 identifier
  Sorts
 )
 .
 description
  list_of_descriptions
  .
  name
  (
  {*
  text_
    Sorts and Plus 
  *}
  )
  .
  author
  (
  {*
  text_
    Christoph Weidenbach 
  *}
  )
  .
  status
  (
  log_state
   satisfiable
  )
  .
  description
  (
  {*
  text_
    Defines plus over successor and zero. 
  *}
  )
  .
  end_of_list
  .
 logical_part
  symbol_list
   list_of_symbols
   .
   functions
   [
   fun_sym
    identifier
     plus
   ,
   fun_sym
    identifier
     s
   ,
   fun_sym
    identifier
     zero
   ]
   .
   sorts
   [
   sort_sym
    identifier
     even
   ,
   sort_sym
    identifier
     nat
   ]
   .
   end_of_list
   .
  declaration_list
   list_of_declarations
   .
   declaration
    subsort_decl
     subsort
     (
     sort_sym
      identifier
       even
     ,
     sort_sym
      identifier
       nat
     )
     .
   declaration
    term_decl
     term
      symbol
       identifier
        even
      (
      term
       symbol
        identifier
         zero
      )
     .
   declaration
    term_decl
     forall
     (
     term_list
      [
      term
       symbol
        identifier
         nat
       (
       term
        symbol
         identifier
          x
       )
      ]
     ,
     term
      symbol
       identifier
        nat
      (
      term
       symbol
        identifier
         s
       (
       term
        symbol
         identifier
          x
       )
      )
     )
     .
   declaration
    term_decl
     forall
     (
     term_list
      [
      term
       symbol
        identifier
         nat
       (
       term
        symbol
         identifier
          x
       )
      ,
      term
       symbol
        identifier
         nat
       (
       term
        symbol
         identifier
          y
       )
      ]
     ,
     term
      symbol
       identifier
        nat
      (
      term
       symbol
        identifier
         plus
       (
       term
        symbol
         identifier
          x
       ,
       term
        symbol
         identifier
          y
       )
      )
     )
     .
   declaration
    term_decl
     forall
     (
     term_list
      [
      term
       symbol
        identifier
         even
       (
       term
        symbol
         identifier
          x
       )
      ,
      term
       symbol
        identifier
         even
       (
       term
        symbol
         identifier
          y
       )
      ]
     ,
     term
      symbol
       identifier
        even
      (
      term
       symbol
        identifier
         plus
       (
       term
        symbol
         identifier
          x
       ,
       term
        symbol
         identifier
          y
       )
      )
     )
     .
   declaration
    term_decl
     forall
     (
     term_list
      [
      term
       symbol
        identifier
         even
       (
       term
        symbol
         identifier
          x
       )
      ]
     ,
     term
      symbol
       identifier
        even
      (
      term
       symbol
        identifier
         s
       (
       term
        symbol
         identifier
          s
        (
        term
         symbol
          identifier
           x
        )
       )
      )
     )
     .
   declaration
    term_decl
     forall
     (
     term_list
      [
      term
       symbol
        identifier
         nat
       (
       term
        symbol
         identifier
          y
       )
      ]
     ,
     term
      symbol
       identifier
        even
      (
      term
       symbol
        identifier
         plus
       (
       term
        symbol
         identifier
          y
       ,
       term
        symbol
         identifier
          y
       )
      )
     )
     .
   end_of_list
   .
  formula_list
   list_of_formulae
   (
   origin_type
    axioms
   )
   .
   formula
   (
   term
    quant_sym
     forall
    (
    term_list
     [
     term
      symbol
       identifier
        nat
      (
      term
       symbol
        identifier
         y
      )
     ]
    ,
    term
     symbol
      equal
     (
     term
      symbol
       identifier
        plus
      (
      term
       symbol
        identifier
         y
      ,
      term
       symbol
        identifier
         zero
      )
     ,
     term
      symbol
       identifier
        y
     )
    )
   )
   .
   formula
   (
   term
    quant_sym
     forall
    (
    term_list
     [
     term
      symbol
       identifier
        nat
      (
      term
       symbol
        identifier
         y
      )
     ,
     term
      symbol
       identifier
        nat
      (
      term
       symbol
        identifier
         z
      )
     ]
    ,
    term
     symbol
      equal
     (
     term
      symbol
       identifier
        plus
      (
      term
       symbol
        identifier
         y
      ,
      term
       symbol
        identifier
         s
       (
       term
        symbol
         identifier
          z
       )
      )
     ,
     term
      symbol
       identifier
        s
      (
      term
       symbol
        identifier
         plus
       (
       term
        symbol
         identifier
          y
       ,
       term
        symbol
         identifier
          z
       )
      )
     )
    )
   )
   .
   end_of_list
   .
 end_problem
 .
 <EOF>
