program
 statement
  \n\n
 statement
  metadataDecl
   metadata
   identifier
    singleExpressionMetaData
   =
   expression
    binaryExpression
     equalityExpression
      relationalExpression
       additiveExpression
        multiplicativeExpression
         unaryExpression
          memberExpression
           primaryExpression
            interpString
             'something'
   \n\n
 statement
  metadataDecl
   metadata
   identifier
    objectMetaData
   =
   expression
    binaryExpression
     equalityExpression
      relationalExpression
       additiveExpression
        multiplicativeExpression
         unaryExpression
          memberExpression
           primaryExpression
            object
             {
             \n
             objectProperty
              identifier
               author
              :
              expression
               binaryExpression
                equalityExpression
                 relationalExpression
                  additiveExpression
                   multiplicativeExpression
                    unaryExpression
                     memberExpression
                      primaryExpression
                       interpString
                        'Someone'
             \n
             objectProperty
              identifier
               description
              :
              expression
               binaryExpression
                equalityExpression
                 relationalExpression
                  additiveExpression
                   multiplicativeExpression
                    unaryExpression
                     memberExpression
                      primaryExpression
                       interpString
                        'Something'
             \n
             }
   \n
 <EOF>
