program
 statement
  \n\n
 statement
  moduleDecl
   module
   identifier
    x
   interpString
    '...'
   =
   object
    {
    }
   \n\n
 statement
  moduleDecl
   decorator
    @
    decoratorExpression
     functionCall
      identifier
       dec
      (
      argumentList
       expression
        binaryExpression
         equalityExpression
          relationalExpression
           additiveExpression
            multiplicativeExpression
             unaryExpression
              memberExpression
               primaryExpression
                literalValue
                 42
      )
    \n
   module
   identifier
    x
   interpString
    '...'
   =
   object
    {
    \n
    objectProperty
     identifier
      x
     :
     expression
      binaryExpression
       equalityExpression
        relationalExpression
         additiveExpression
          multiplicativeExpression
           unaryExpression
            memberExpression
             primaryExpression
              literalValue
               identifier
                y
    \n
    objectProperty
     identifier
      mu
     :
     expression
      binaryExpression
       equalityExpression
        relationalExpression
         additiveExpression
          multiplicativeExpression
           unaryExpression
            memberExpression
             primaryExpression
              interpString
               'foo'
    \n
    }
   \n
 <EOF>
