program
 statement
  \n
 statement
  \n
 statement
  \n\n
 statement
  parameterDecl
   param
   identifier
    siteName
   typeExpression
    singularTypeExpression
     primaryTypeExpression
      ambientTypeReference
       string
   parameterDefaultValue
    =
    expression
     binaryExpression
      equalityExpression
       relationalExpression
        additiveExpression
         multiplicativeExpression
          unaryExpression
           memberExpression
            primaryExpression
             interpString
              'site${
              expression
               binaryExpression
                equalityExpression
                 relationalExpression
                  additiveExpression
                   multiplicativeExpression
                    unaryExpression
                     memberExpression
                      primaryExpression
                       functionCall
                        identifier
                         uniqueString
                        (
                        argumentList
                         expression
                          binaryExpression
                           equalityExpression
                            relationalExpression
                             additiveExpression
                              multiplicativeExpression
                               unaryExpression
                                memberExpression
                                 memberExpression
                                  primaryExpression
                                   functionCall
                                    identifier
                                     resourceGroup
                                    (
                                    )
                                 .
                                 identifier
                                  id
                        )
              }'
   \n\n
 statement
  parameterDecl
   param
   identifier
    hostingPlanName
   typeExpression
    singularTypeExpression
     primaryTypeExpression
      ambientTypeReference
       string
   parameterDefaultValue
    =
    expression
     binaryExpression
      equalityExpression
       relationalExpression
        additiveExpression
         multiplicativeExpression
          unaryExpression
           memberExpression
            primaryExpression
             interpString
              '${
              expression
               binaryExpression
                equalityExpression
                 relationalExpression
                  additiveExpression
                   multiplicativeExpression
                    unaryExpression
                     memberExpression
                      primaryExpression
                       literalValue
                        identifier
                         siteName
              }-plan'
   \n\n
 statement
  parameterDecl
   decorator
    @
    decoratorExpression
     functionCall
      identifier
       secure
      (
      )
    \n
   param
   identifier
    demoPassword
   typeExpression
    singularTypeExpression
     primaryTypeExpression
      ambientTypeReference
       string
   \n\n
 statement
  parameterDecl
   decorator
    @
    decoratorExpression
     functionCall
      identifier
       description
      (
      argumentList
       expression
        binaryExpression
         equalityExpression
          relationalExpression
           additiveExpression
            multiplicativeExpression
             unaryExpression
              memberExpression
               primaryExpression
                interpString
                 'Must be at least Standard_A3 to support 2 NICs.'
      )
    \n
   param
   identifier
    virtualMachineSize
   typeExpression
    singularTypeExpression
     primaryTypeExpression
      ambientTypeReference
       string
   parameterDefaultValue
    =
    expression
     binaryExpression
      equalityExpression
       relationalExpression
        additiveExpression
         multiplicativeExpression
          unaryExpression
           memberExpression
            primaryExpression
             interpString
              'Standard_DS1_v2'
   \n\n
 statement
  parameterDecl
   decorator
    @
    decoratorExpression
     functionCall
      identifier
       description
      (
      argumentList
       expression
        binaryExpression
         equalityExpression
          relationalExpression
           additiveExpression
            multiplicativeExpression
             unaryExpression
              memberExpression
               primaryExpression
                interpString
                 'Must be at least Standard_A3 to support 2 NICs.'
      )
    \n
   param
   identifier
    virtualMachineSize
   resource
   interpString
    '...'
   parameterDefaultValue
    =
    expression
     binaryExpression
      equalityExpression
       relationalExpression
        additiveExpression
         multiplicativeExpression
          unaryExpression
           memberExpression
            primaryExpression
             interpString
              'Standard_DS1_v2'
   \n\n
 statement
  parameterDecl
   param
   identifier
    vNetSettings
   typeExpression
    singularTypeExpression
     primaryTypeExpression
      ambientTypeReference
       object
   parameterDefaultValue
    =
    expression
     binaryExpression
      equalityExpression
       relationalExpression
        additiveExpression
         multiplicativeExpression
          unaryExpression
           memberExpression
            primaryExpression
             object
              {
              \n
              objectProperty
               identifier
                name
               :
               expression
                binaryExpression
                 equalityExpression
                  relationalExpression
                   additiveExpression
                    multiplicativeExpression
                     unaryExpression
                      memberExpression
                       primaryExpression
                        interpString
                         'VNet1'
              \n
              objectProperty
               identifier
                location
               :
               expression
                binaryExpression
                 equalityExpression
                  relationalExpression
                   additiveExpression
                    multiplicativeExpression
                     unaryExpression
                      memberExpression
                       primaryExpression
                        interpString
                         'eastus'
              \n
              objectProperty
               identifier
                addressPrefixes
               :
               expression
                binaryExpression
                 equalityExpression
                  relationalExpression
                   additiveExpression
                    multiplicativeExpression
                     unaryExpression
                      memberExpression
                       primaryExpression
                        array
                         [
                         \n
                         arrayItem
                          expression
                           binaryExpression
                            equalityExpression
                             relationalExpression
                              additiveExpression
                               multiplicativeExpression
                                unaryExpression
                                 memberExpression
                                  primaryExpression
                                   object
                                    {
                                    \n
                                    objectProperty
                                     identifier
                                      name
                                     :
                                     expression
                                      binaryExpression
                                       equalityExpression
                                        relationalExpression
                                         additiveExpression
                                          multiplicativeExpression
                                           unaryExpression
                                            memberExpression
                                             primaryExpression
                                              interpString
                                               'firstPrefix'
                                    \n
                                    objectProperty
                                     identifier
                                      addressPrefix
                                     :
                                     expression
                                      binaryExpression
                                       equalityExpression
                                        relationalExpression
                                         additiveExpression
                                          multiplicativeExpression
                                           unaryExpression
                                            memberExpression
                                             primaryExpression
                                              interpString
                                               '10.0.0.0/22'
                                    \n
                                    }
                          \n
                         ]
              \n
              objectProperty
               identifier
                subnets
               :
               expression
                binaryExpression
                 equalityExpression
                  relationalExpression
                   additiveExpression
                    multiplicativeExpression
                     unaryExpression
                      memberExpression
                       primaryExpression
                        array
                         [
                         \n
                         arrayItem
                          expression
                           binaryExpression
                            equalityExpression
                             relationalExpression
                              additiveExpression
                               multiplicativeExpression
                                unaryExpression
                                 memberExpression
                                  primaryExpression
                                   object
                                    {
                                    \n
                                    objectProperty
                                     identifier
                                      name
                                     :
                                     expression
                                      binaryExpression
                                       equalityExpression
                                        relationalExpression
                                         additiveExpression
                                          multiplicativeExpression
                                           unaryExpression
                                            memberExpression
                                             primaryExpression
                                              interpString
                                               'firstSubnet'
                                    \n
                                    objectProperty
                                     identifier
                                      addressPrefix
                                     :
                                     expression
                                      binaryExpression
                                       equalityExpression
                                        relationalExpression
                                         additiveExpression
                                          multiplicativeExpression
                                           unaryExpression
                                            memberExpression
                                             primaryExpression
                                              interpString
                                               '10.0.0.0/24'
                                    \n
                                    }
                          \n
                         arrayItem
                          expression
                           binaryExpression
                            equalityExpression
                             relationalExpression
                              additiveExpression
                               multiplicativeExpression
                                unaryExpression
                                 memberExpression
                                  primaryExpression
                                   object
                                    {
                                    \n
                                    objectProperty
                                     identifier
                                      name
                                     :
                                     expression
                                      binaryExpression
                                       equalityExpression
                                        relationalExpression
                                         additiveExpression
                                          multiplicativeExpression
                                           unaryExpression
                                            memberExpression
                                             primaryExpression
                                              interpString
                                               'secondSubnet'
                                    \n
                                    objectProperty
                                     identifier
                                      addressPrefix
                                     :
                                     expression
                                      binaryExpression
                                       equalityExpression
                                        relationalExpression
                                         additiveExpression
                                          multiplicativeExpression
                                           unaryExpression
                                            memberExpression
                                             primaryExpression
                                              interpString
                                               '10.0.1.0/24'
                                    \n
                                    }
                          \n
                         ]
              \n
              }
   \n
 <EOF>
