program
 statement
  \n\n
 statement
  typeDecl
   type
   identifier
    t
   =
   typeExpression
    singularTypeExpression
     primaryTypeExpression
      literalValue
       98765432123456789
   \n\n
 statement
  typeDecl
   decorator
    @
    decoratorExpression
     functionCall
      identifier
       description
      (
      argumentList
       expression
        binaryExpression
         equalityExpression
          relationalExpression
           additiveExpression
            multiplicativeExpression
             unaryExpression
              memberExpression
               primaryExpression
                interpString
                 '...'
      )
    \n
   type
   identifier
    t
   =
   typeExpression
    singularTypeExpression
     primaryTypeExpression
      '???'
   \n
 <EOF>
