program
 decllist
  decl
   tname
    (
    tlist
     typecast
      xtname
       int
     ,
     tlist
      typecast
       xtname
        byte
       indsp
        *
      ,
      tlist
       typecast
        xtname
         byte
    )
   vardecl
    func
   (
   )
   block
    {
    slist
     stmnt
      nlstmnt
       return
       zexpr
        expr_
         castexpr
          monexpr
           term_
            (
            telist
             tcomp
              expr_
               castexpr
                monexpr
                 term_
                  10
             ,
             tcomp
              expr_
               castexpr
                monexpr
                 term_
                  "hello"
             ,
             tcomp
              expr_
               castexpr
                monexpr
                 term_
                  'c'
            )
       ;
    }
  decl
   tname
    xtname
     void
   vardecl
    main
   (
   )
   block
    {
    autolist
     autodecl
      xtname
       int
      vardecllist
       ivardecl
        vardecl
         a
      ;
     autodecl
      xtname
       byte
      vardecllist
       ivardecl
        vardecl
         indsp
          *
         str
      ;
     autodecl
      xtname
       byte
      vardecllist
       ivardecl
        vardecl
         c
      ;
    slist
     stmnt
      nlstmnt
       zexpr
        expr_
         expr_
          castexpr
           monexpr
            term_
             (
             telist
              tcomp
               expr_
                castexpr
                 monexpr
                  term_
                   name
                    a
              ,
              tcomp
               expr_
                castexpr
                 monexpr
                  term_
                   name
                    str
              ,
              tcomp
               expr_
                castexpr
                 monexpr
                  term_
                   name
                    c
             )
         =
         expr_
          castexpr
           monexpr
            term_
             term_
              name
               func
             (
             )
       ;
    }
 <EOF>
