start_
 script
  command
   (
   cmd_setLogic
    set-logic
    symbol
     simpleSymbol
      QF_S
   )
  command
   (
   cmd_setOption
    set-option
    option
     :produce-models
     b_value
      true
   )
  command
   (
   cmd_declareFun
    declare-fun
    symbol
     simpleSymbol
      s
    (
    )
    sort
     identifier
      symbol
       simpleSymbol
        String
   )
  command
   (
   cmd_declareFun
    declare-fun
    symbol
     simpleSymbol
      ret
    (
    )
    sort
     identifier
      symbol
       simpleSymbol
        String
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         ite
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          or
      term
       (
       qual_identifer
        identifier
         symbol
          simpleSymbol
           str.contains
       term
        qual_identifer
         identifier
          symbol
           simpleSymbol
            s
       term
        spec_constant
         string
          "<"
       )
      term
       (
       qual_identifer
        identifier
         symbol
          simpleSymbol
           str.contains
       term
        qual_identifer
         identifier
          symbol
           simpleSymbol
            s
       term
        spec_constant
         string
          ">"
       )
      )
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          =
      term
       qual_identifer
        identifier
         symbol
          simpleSymbol
           ret
      term
       spec_constant
        string
         "x"
      )
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          =
      term
       qual_identifer
        identifier
         symbol
          simpleSymbol
           ret
      term
       qual_identifer
        identifier
         symbol
          simpleSymbol
           s
      )
     )
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         str.contains
     term
      qual_identifer
       identifier
        symbol
         simpleSymbol
          s
     term
      spec_constant
       string
        "sc"
     )
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         str.contains
     term
      qual_identifer
       identifier
        symbol
         simpleSymbol
          s
     term
      spec_constant
       string
        "ript scr="
     )
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         predefSymbol
          not
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          =
      term
       qual_identifer
        identifier
         symbol
          simpleSymbol
           ret
      term
       spec_constant
        string
         "x"
      )
     )
   )
  command
   (
   cmd_checkSat
    check-sat
   )
  command
   (
   cmd_getModel
    get-model
   )
 <EOF>
