start_
 script
  command
   (
   cmd_setLogic
    set-logic
    symbol
     simpleSymbol
      QF_S
   )
  command
   (
   cmd_setOption
    set-option
    option
     :produce-models
     b_value
      true
   )
  command
   (
   cmd_declareFun
    declare-fun
    symbol
     simpleSymbol
      s
    (
    )
    sort
     identifier
      symbol
       simpleSymbol
        String
   )
  command
   (
   cmd_declareFun
    declare-fun
    symbol
     simpleSymbol
      f
    (
    )
    sort
     identifier
      symbol
       simpleSymbol
        String
   )
  command
   (
   cmd_declareFun
    declare-fun
    symbol
     simpleSymbol
      ret
    (
    )
    sort
     identifier
      symbol
       simpleSymbol
        String
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         =
     term
      qual_identifer
       identifier
        symbol
         simpleSymbol
          ret
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          str.replace
      term
       qual_identifer
        identifier
         symbol
          simpleSymbol
           s
      term
       spec_constant
        string
         "<"
      term
       spec_constant
        string
         "&lt;"
      )
     )
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         =
     term
      qual_identifer
       identifier
        symbol
         simpleSymbol
          f
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          str.++
      term
       spec_constant
        string
         "jquery.js"
      term
       spec_constant
        string
         "\"""
      term
       spec_constant
        string
         "></script>"
      )
     )
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         =
     term
      qual_identifer
       identifier
        symbol
         simpleSymbol
          s
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          str.++
      term
       spec_constant
        string
         "<script src=\"""
      term
       qual_identifer
        identifier
         symbol
          simpleSymbol
           f
      )
     )
   )
  command
   (
   cmd_checkSat
    check-sat
   )
  command
   (
   cmd_getModel
    get-model
   )
 <EOF>
