start_
 script
  command
   (
   cmd_setLogic
    set-logic
    symbol
     simpleSymbol
      QF_S
   )
  command
   (
   cmd_setOption
    set-option
    option
     :produce-models
     b_value
      true
   )
  command
   (
   cmd_declareFun
    declare-fun
    symbol
     simpleSymbol
      s
    (
    )
    sort
     identifier
      symbol
       simpleSymbol
        String
   )
  command
   (
   cmd_declareFun
    declare-fun
    symbol
     simpleSymbol
      ret0
    (
    )
    sort
     identifier
      symbol
       simpleSymbol
        String
   )
  command
   (
   cmd_declareFun
    declare-fun
    symbol
     simpleSymbol
      ret1
    (
    )
    sort
     identifier
      symbol
       simpleSymbol
        String
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         =
     term
      qual_identifer
       identifier
        symbol
         simpleSymbol
          ret0
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          str.replace
      term
       (
       qual_identifer
        identifier
         symbol
          simpleSymbol
           str.replace
       term
        qual_identifer
         identifier
          symbol
           simpleSymbol
            s
       term
        spec_constant
         string
          "<"
       term
        spec_constant
         string
          "&lt;"
       )
      term
       spec_constant
        string
         ">"
      term
       spec_constant
        string
         "&gt;"
      )
     )
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         =
     term
      qual_identifer
       identifier
        symbol
         simpleSymbol
          ret1
     term
      (
      qual_identifer
       identifier
        symbol
         simpleSymbol
          str.++
      term
       qual_identifer
        identifier
         symbol
          simpleSymbol
           ret0
      term
       spec_constant
        string
         "<br/>"
      )
     )
   )
  command
   (
   cmd_assert
    assert
    term
     (
     qual_identifer
      identifier
       symbol
        simpleSymbol
         =
     term
      qual_identifer
       identifier
        symbol
         simpleSymbol
          s
     term
      spec_constant
       string
        "<script type = \""text/javascript\"">"
     )
   )
  command
   (
   cmd_checkSat
    check-sat
   )
  command
   (
   cmd_getModel
    get-model
   )
 <EOF>
