snowflake_file
 batch
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      TABLE
      object_name
       id_
        TESTKEYWORD
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               IFNULL
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               NVL
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               GET
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               LEFT
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               RIGHT
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               DATE_PART
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               TO_DATE
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              data_type
               DATE
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               SPLIT
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               NULLIF
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               EQUAL_NULL
            data_type
             int
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table_type
       temporary
        temporary
      table
      object_name
       id_
        t
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             int
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               16777216
              )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table_as_select
      create
      table
      object_name
       id_
        t2
      (
      column_decl_item_list
       column_decl_item
        full_col_decl
         col_decl
          column_name
           id_
            i
          data_type
           int
      )
      as
      query_statement
       select_statement
        select_clause
         select
         select_list_no_top
          select_list
           select_list_elem
            expression_elem
             expr
              bracket_expression
               (
               expr_list
                expr
                 primitive_expression
                  id_
                   i
               )
        select_optional_clauses
         from_clause
          from
          table_sources
           table_source
            table_source_item_joined
             object_ref
              object_name
               id_
                t
  ;
  sql_command
   ddl_command
    create_command
     create_table_as_select
      create
      table
      object_name
       id_
        t3
      as
      query_statement
       select_statement
        select_clause
         select
         select_list_no_top
          select_list
           select_list_elem
            expression_elem
             expr
              bracket_expression
               (
               expr_list
                expr
                 primitive_expression
                  id_
                   i
               )
        select_optional_clauses
         from_clause
          from
          table_sources
           table_source
            table_source_item_joined
             object_ref
              object_name
               id_
                t
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               16777216
              )
           comment
           string
            'hello world'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               16777216
              )
           null_not_null
            not
            null
           comment
           string
            'hello world'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           null_not_null
            not
            null
           inline_constraint
            unique
           comment
           string
            'hello world'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           default_value
            default
            expr
             primitive_expression
              literal
               1
           comment
           string
            'hello world'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           with_tags
            tag
            (
            tag_decl
             object_name
              id_
               t
             =
             string
              't'
            )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           with_tags
            tag
            (
            tag_decl
             object_name
              id_
               s
              .
              id_
               t
             =
             string
              's.t'
            )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           with_tags
            tag
            (
            tag_decl
             object_name
              id_
               d
              .
              id_
               s
              .
              id_
               t
             =
             string
              'd.s.t'
            )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           null_not_null
            not
            null
           inline_constraint
            unique
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           inline_constraint
            unique
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           inline_constraint
            primary_key
             primary
             key
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           inline_constraint
            primary_key
             primary
             key
           inline_constraint
            unique
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           null_not_null
            not
            null
           inline_constraint
            unique
           inline_constraint
            primary_key
             primary
             key
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           null_not_null
            not
            null
           default_value
            default
            expr
             primitive_expression
              literal
               1
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           default_value
            default
            expr
             primitive_expression
              literal
               1
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           null_not_null
            not
            null
           default_value
            autoincrement
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           default_value
            autoincrement
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           null_not_null
            not
            null
           collate
            collate
            string
             'upper'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           collate
            collate
            string
             'upper'
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           inline_constraint
            unique
           collate
            collate
            string
             'upper'
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           collate
            collate
            string
             'upper'
           inline_constraint
            unique
           null_not_null
            not
            null
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           collate
            collate
            string
             'upper'
           default_value
            default
            expr
             primitive_expression
              literal
               'hey'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           inline_constraint
            unique
           collate
            collate
            string
             'upper'
           default_value
            default
            expr
             primitive_expression
              literal
               'hey'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           default_value
            default
            expr
             primitive_expression
              literal
               'hey'
           inline_constraint
            unique
           collate
            collate
            string
             'upper'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               32
              )
           default_value
            default
            expr
             primitive_expression
              literal
               'hey'
           inline_constraint
            primary_key
             primary
             key
           collate
            collate
            string
             'upper'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      or_replace
       or
       replace
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           with_masking_policy
            masking
            policy
            id_
             m
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      or_replace
       or
       replace
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           with_masking_policy
            masking
            policy
            id_
             m
           with_tags
            tag
            (
            tag_decl
             object_name
              id_
               t
             =
             string
              't'
            )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             integer
           default_value
            default
            expr
             primitive_expression
              literal
               1
           null_not_null
            not
            null
           inline_constraint
            unique
           with_masking_policy
            masking
            policy
            id_
             m
           with_tags
            tag
            (
            tag_decl
             object_name
              id_
               t
             =
             string
              't'
            )
           comment
           string
            'hello world'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
           inline_constraint
            unique
           null_not_null
            not
            null
           collate
            collate
            string
             'upper'
           with_masking_policy
            masking
            policy
            id_
             m
           with_tags
            tag
            (
            tag_decl
             object_name
              id_
               t
             =
             string
              't'
            )
           comment
           string
            'hello world'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        non_reserved_words
         public
       .
       id_
        non_reserved_words
         public
       .
       id_
        non_reserved_words
         public
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              non_reserved_words
               public
            data_type
             int
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      TABLE
      object_name
       id_
        T
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              non_reserved_words
               Source
            data_type
             string
           null_not_null
            NOT
            NULL
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              Query_Id
            data_type
             string
           null_not_null
            NULL
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              non_reserved_words
               State
            data_type
             string
           null_not_null
            NOT
            NULL
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              non_reserved_words
               Procedure_Name
            data_type
             string
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      if_not_exists
       if
       not
       exists
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               16777216
              )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      if_not_exists
       if
       not
       exists
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             varchar
             data_type_size
              (
              num
               16777216
              )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table_as_select
      create
      table
      if_not_exists
       if
       not
       exists
      object_name
       id_
        t2
      (
      column_decl_item_list
       column_decl_item
        full_col_decl
         col_decl
          column_name
           id_
            i
          data_type
           int
      )
      as
      query_statement
       select_statement
        select_clause
         select
         select_list_no_top
          select_list
           select_list_elem
            expression_elem
             expr
              bracket_expression
               (
               expr_list
                expr
                 primitive_expression
                  id_
                   v
               )
        select_optional_clauses
         from_clause
          from
          table_sources
           table_source
            table_source_item_joined
             object_ref
              object_name
               id_
                t1
  ;
  sql_command
   ddl_command
    create_command
     create_table_as_select
      create
      table
      object_name
       id_
        t2
      if_not_exists
       if
       not
       exists
      (
      column_decl_item_list
       column_decl_item
        full_col_decl
         col_decl
          column_name
           id_
            i
          data_type
           int
      )
      as
      query_statement
       select_statement
        select_clause
         select
         select_list_no_top
          select_list
           select_list_elem
            expression_elem
             expr
              bracket_expression
               (
               expr_list
                expr
                 primitive_expression
                  id_
                   v
               )
        select_optional_clauses
         from_clause
          from
          table_sources
           table_source
            table_source_item_joined
             object_ref
              object_name
               id_
                t1
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        TESTSEED
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              IDENT
            data_type
             int
           default_value
            DEFAULT
            expr
             object_name
              id_
               SEQID
             .
             NEXTVAL
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              mycol
            data_type
             string
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        TESTSEED
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              IDENT
            data_type
             int
           default_value
            DEFAULT
            expr
             object_name
              id_
               SCHEM
              .
              id_
               SEQID
             .
             NEXTVAL
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              mycol
            data_type
             string
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        TESTSEED2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              ident
            data_type
             int
           default_value
            IDENTITY
            start_with
             START
             num
              2
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        TESTSEED2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              ident
            data_type
             int
           default_value
            IDENTITY
            start_with
             START
             WITH
             =
             num
              2
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        TESTSEED2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              ident
            data_type
             int
           default_value
            IDENTITY
            start_with
             START
             =
             num
              2
            increment_by
             INCREMENT
             BY
             num
              1
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        TESTSEED2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              ident
            data_type
             int
           default_value
            IDENTITY
            increment_by
             INCREMENT
             num
              2
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              v
            data_type
             datetime
             data_type_size
              (
              num
               9
              )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      TABLE
      object_name
       id_
        T1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              data_type
               TIMESTAMP
            data_type
             DATETIME
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              keyword
               VALUE
            data_type
             STRING
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              non_reserved_words
               NAME
            data_type
             STRING
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C1
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           UNIQUE
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C1
            )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C2
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           primary_key
            PRIMARY
            KEY
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C2
            )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           foreign_key
            FOREIGN
            KEY
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C3
            )
           REFERENCES
           object_name
            id_
             T2
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C2
            )
           constraint_properties
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C1
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            ANAME
           UNIQUE
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C1
            )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C2
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            BNAME
           primary_key
            PRIMARY
            KEY
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C2
            )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            CNAME
           foreign_key
            FOREIGN
            KEY
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C3
            )
           REFERENCES
           object_name
            id_
             T2
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C2
            )
           constraint_properties
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C1
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            ANAME
           UNIQUE
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C1
            )
           common_constraint_properties
            RELY
           common_constraint_properties
            enforced_not_enforced
             ENFORCED
            VALIDATE
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C1
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            ANAME
           UNIQUE
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C1
            )
           common_constraint_properties
            initially_deferred_or_immediate
             INITIALLY
             IMMEDIATE
           common_constraint_properties
            deferrable_not_deferrable
             NOT
             DEFERRABLE
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            CNAME
           foreign_key
            FOREIGN
            KEY
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C3
            )
           REFERENCES
           object_name
            id_
             T2
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C2
            )
           constraint_properties
            foreign_key_match
             MATCH
             FULL
            on_delete
             ON
             DELETE
             on_action
              CASCADE
            on_update
             ON
             UPDATE
             on_action
              CASCADE
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            CNAME
           foreign_key
            FOREIGN
            KEY
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C3
            )
           REFERENCES
           object_name
            id_
             T2
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C2
            )
           constraint_properties
            foreign_key_match
             MATCH
             PARTIAL
            on_update
             ON
             UPDATE
             on_action
              SET
              NULL
            on_delete
             ON
             DELETE
             on_action
              RESTRICT
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            CNAME
           foreign_key
            FOREIGN
            KEY
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C3
            )
           REFERENCES
           object_name
            id_
             T2
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C2
            )
           constraint_properties
            on_update
             ON
             UPDATE
             on_action
              NO
              ACTION
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
         ,
         column_decl_item
          out_of_line_constraint
           CONSTRAINT
           id_
            CNAME
           foreign_key
            FOREIGN
            KEY
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C3
            )
           REFERENCES
           object_name
            id_
             T2
           column_list_in_parentheses
            (
            column_list
             column_name
              id_
               C2
            )
           constraint_properties
            common_constraint_properties
             deferrable_not_deferrable
              DEFERRABLE
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C1
            data_type
             STRING
           inline_constraint
            UNIQUE
            common_constraint_properties
             initially_deferred_or_immediate
              INITIALLY
              IMMEDIATE
            common_constraint_properties
             deferrable_not_deferrable
              NOT
              DEFERRABLE
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
           inline_constraint
            foreign_key
             FOREIGN
             KEY
            REFERENCES
            object_name
             id_
              T2
            (
            column_name
             id_
              C2
            )
            constraint_properties
             common_constraint_properties
              deferrable_not_deferrable
               DEFERRABLE
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
           inline_constraint
            CONSTRAINT
            id_
             INCNAME
            foreign_key
             FOREIGN
             KEY
            REFERENCES
            object_name
             id_
              T2
            (
            column_name
             id_
              C2
            )
            constraint_properties
             on_update
              ON
              UPDATE
              on_action
               NO
               ACTION
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      or_replace
       OR
       REPLACE
      TABLE
      object_name
       id_
        T3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C3
            data_type
             STRING
           inline_constraint
            foreign_key
             FOREIGN
             KEY
            REFERENCES
            object_name
             id_
              T2
            constraint_properties
             foreign_key_match
              MATCH
              PARTIAL
             on_update
              ON
              UPDATE
              on_action
               SET
               NULL
             on_delete
              ON
              DELETE
              on_action
               RESTRICT
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        TestK
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              ternary_builtin_function
               NVL2
            data_type
             string
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              keyword
               FIRST_VALUE
            data_type
             string
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              non_reserved_words
               RESTRICT
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              binary_builtin_function
               NVL
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              non_reserved_words
               RESPECT
            data_type
             int
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      Create
      table
      object_name
       id_
        T1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C1
            data_type
             string
        )
       with_tags
        WITH
        TAG
        (
        tag_decl
         object_name
          id_
           TAG_NAME
         =
         string
          'T1'
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table_as_select
      create
      table
      object_name
       id_
        t
      as
      query_statement
       with_expression
        with
        common_table_expression
         id_
          q
         as
         (
         select_statement
          select_clause
           select
           select_list_no_top
            select_list
             select_list_elem
              expression_elem
               expr
                primitive_expression
                 literal
                  1
              as_alias
               as
               alias
                id_
                 c
          select_optional_clauses
         )
       select_statement
        select_clause
         select
         select_list_no_top
          select_list
           select_list_elem
            column_elem
             column_name
              id_
               c
        select_optional_clauses
         from_clause
          from
          table_sources
           table_source
            table_source_item_joined
             object_ref
              object_name
               id_
                q
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        tpk
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             int
           inline_constraint
            primary_key
             primary
             key
        )
  ;
  sql_command
   ddl_command
    alter_command
     alter_table
      alter
      table
      object_name
       id_
        tpk
      constraint_action
       drop
       primary_key
        primary
        key
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        tc1
      comment_clause
       comment
       =
       string
        ''
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             int
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        tc2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             int
        )
       comment_clause
        comment
        =
        string
         ''
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        tc3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              c
            data_type
             char
             data_type_size
              (
              num
               4
              )
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              c2
            data_type
             character
             data_type_size
              (
              num
               2
              )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      or_replace
       or
       replace
      table
      object_name
       id_
        tz1
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             TIMESTAMPLTZ
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      or_replace
       or
       replace
      table
      object_name
       id_
        tz2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             TIMESTAMPNTZ
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      or_replace
       or
       replace
      table
      object_name
       id_
        tz3
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             TIMESTAMPTZ
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      TABLE
      object_name
       id_
        TESTSEED2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              ident
            data_type
             int
           default_value
            IDENTITY
            increment_by
             INCREMENT
             num
              2
            order_noorder
             ORDER
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      TABLE
      object_name
       id_
        TESTSEED2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              ident
            data_type
             int
           default_value
            IDENTITY
            start_with
             START
             =
             num
              2
            increment_by
             INCREMENT
             BY
             num
              1
            order_noorder
             NOORDER
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      CREATE
      TABLE
      object_name
       id_
        keyword
         DIRECTION
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              keyword
               LENGTH
            data_type
             INT
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              keyword
               LANGUAGE
            data_type
             INT
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              i
            data_type
             int
        )
       comment_clause
        comment
        =
        string
         '\'test\''
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        T2
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              C_NULL
            data_type
             INT
           null_not_null
            NULL
           null_not_null
            NOT
            NULL
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      if_not_exists
       if
       not
       exists
      object_name
       id_
        t3
      create_table_clause
       cluster_by
        cluster
        by
        LINEAR
        expr_list_in_parentheses
         (
         expr_list
          expr
           primitive_expression
            id_
             f1
         )
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              f1
            data_type
             varchar
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              f2
            data_type
             number
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t4
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              f1
            data_type
             number
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              f2
            data_type
             number
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              f3
            data_type
             number
            virtual_column_decl
             as
             (
             function_call
              list_function
               hash
              (
              expr_list
               expr
                primitive_expression
                 id_
                  f1
               ,
               expr
                primitive_expression
                 id_
                  f2
              )
             )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        t4
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              f1
            data_type
             number
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              f2
            data_type
             number
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              f3
            data_type
             number
            virtual_column_decl
             as
             (
             function_call
              list_function
               concat_ws
              (
              expr_list
               expr
                primitive_expression
                 literal
                  ','
               ,
               expr
                primitive_expression
                 id_
                  f1
               ,
               expr
                primitive_expression
                 id_
                  f2
              )
             )
        )
  ;
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      object_name
       id_
        unary_or_binary_builtin_function
         floor
      create_table_clause
       column_decl_item_list_paren
        (
        column_decl_item_list
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              builtin_function
               any_value
            data_type
             int
         ,
         column_decl_item
          full_col_decl
           col_decl
            column_name
             id_
              builtin_function
               getdate
            data_type
             int
        )
  ;
 <EOF>
