snowflake_file
 batch
  sql_command
   other_command
    set
     SET
     id_
      $wh_name
     =
     expr
      primitive_expression
       literal
        'test'
  ;
  sql_command
   other_command
    set
     SET
     id_
      $size
     =
     expr
      primitive_expression
       literal
        'XSMALL'
  ;
  sql_command
   ddl_command
    create_command
     create_warehouse
      CREATE
      or_replace
       OR
       REPLACE
      WAREHOUSE
      id_fn
       IDENTIFIER
       (
       id_
        $wh_name
       )
      wh_properties
       WAREHOUSE_SIZE
       =
       $size
      wh_properties
       MAX_CLUSTER_COUNT
       =
       num
        1
      wh_properties
       MIN_CLUSTER_COUNT
       =
       num
        1
      wh_properties
       SCALING_POLICY
       =
       ECONOMY
      wh_properties
       AUTO_SUSPEND
       =
       num
        15
      wh_properties
       AUTO_RESUME
       =
       true_false
        TRUE
      wh_properties
       INITIALLY_SUSPENDED
       =
       true_false
        TRUE
      wh_properties
       comment_clause
        COMMENT
        =
        string
         ''
      wh_properties
       ENABLE_QUERY_ACCELERATION
       =
       true_false
        TRUE
      wh_properties
       QUERY_ACCELERATION_MAX_SCALE_FACTOR
       =
       num
        1
      wh_params
       STATEMENT_TIMEOUT_IN_SECONDS
       =
       num
        1
  ;
  sql_command
   use_command
    use_warehouse
     USE
     WAREHOUSE
     id_fn
      IDENTIFIER
      (
      id_
       $wh_name
      )
  ;
  sql_command
   ddl_command
    drop_command
     drop_warehouse
      DROP
      WAREHOUSE
      id_fn
       IDENTIFIER
       (
       id_
        $wh_name
       )
  ;
 <EOF>
