snowflake_file
 batch
  sql_command
   ddl_command
    create_command
     create_tag
      create
      tag
      object_name
       id_
        sch
       .
       id_
        tag1
      tag_allowed_values
       allowed_values
       string_list
        string
         'a'
        ,
        string
         'b'
  ;
  sql_command
   ddl_command
    create_command
     create_tag
      create
      tag
      object_name
       id_
        db
       .
       id_
        sch
       .
       id_
        tag2
      tag_allowed_values
       allowed_values
       string_list
        string
         'a'
        ,
        string
         'b'
      comment_clause
       comment
       =
       string
        ''
  ;
  sql_command
   ddl_command
    create_command
     create_tag
      create
      tag
      object_name
       id_
        tag3
      comment_clause
       comment
       =
       string
        ''
  ;
 <EOF>
