snowflake_file
 batch
  sql_command
   ddl_command
    create_command
     create_warehouse
      CREATE
      WAREHOUSE
      if_not_exists
       IF
       NOT
       EXISTS
      id_fn
       id_
        wh1
      wh_properties
       WAREHOUSE_SIZE
       =
       wh_common_size
        MEDIUM
      wh_properties
       WAREHOUSE_TYPE
       =
       'SNOWPARK-OPTIMIZED'
      wh_properties
       MAX_CLUSTER_COUNT
       =
       num
        2
      wh_properties
       MIN_CLUSTER_COUNT
       =
       num
        1
      wh_properties
       SCALING_POLICY
       =
       ECONOMY
      wh_properties
       AUTO_SUSPEND
       =
       num
        15
      wh_properties
       AUTO_RESUME
       =
       true_false
        TRUE
      wh_properties
       INITIALLY_SUSPENDED
       =
       true_false
        TRUE
      wh_properties
       comment_clause
        COMMENT
        =
        string
         'text'
      wh_properties
       ENABLE_QUERY_ACCELERATION
       =
       true_false
        TRUE
      wh_properties
       QUERY_ACCELERATION_MAX_SCALE_FACTOR
       =
       num
        1
      wh_params
       STATEMENT_TIMEOUT_IN_SECONDS
       =
       num
        10
  ;
  sql_command
   ddl_command
    create_command
     create_warehouse
      CREATE
      WAREHOUSE
      if_not_exists
       IF
       NOT
       EXISTS
      id_fn
       id_
        wh2
      wh_properties
       WAREHOUSE_SIZE
       =
       wh_common_size
        SMALL
      wh_properties
       WAREHOUSE_TYPE
       =
       STANDARD
      wh_properties
       MAX_CLUSTER_COUNT
       =
       num
        2
      wh_properties
       MIN_CLUSTER_COUNT
       =
       num
        1
      wh_properties
       SCALING_POLICY
       =
       ECONOMY
      wh_properties
       AUTO_SUSPEND
       =
       num
        15
      wh_properties
       AUTO_RESUME
       =
       true_false
        TRUE
      wh_properties
       INITIALLY_SUSPENDED
       =
       true_false
        TRUE
      wh_properties
       comment_clause
        COMMENT
        =
        string
         'text'
      wh_properties
       ENABLE_QUERY_ACCELERATION
       =
       true_false
        TRUE
      wh_properties
       QUERY_ACCELERATION_MAX_SCALE_FACTOR
       =
       num
        1
      wh_params
       STATEMENT_TIMEOUT_IN_SECONDS
       =
       num
        10
  ;
  sql_command
   ddl_command
    alter_command
     alter_warehouse
      ALTER
      WAREHOUSE
      if_exists
       IF
       EXISTS
      alter_warehouse_opts
       id_
        wh1
       SET
       wh_properties
        MAX_CONCURRENCY_LEVEL
        =
        num
         8
  ;
  sql_command
   ddl_command
    alter_command
     alter_warehouse
      ALTER
      WAREHOUSE
      if_exists
       IF
       EXISTS
      alter_warehouse_opts
       id_
        wh2
       SET
       wh_properties
        WAREHOUSE_SIZE
        =
        wh_common_size
         MEDIUM
       ,
       wh_properties
        WAREHOUSE_TYPE
        =
        'SNOWPARK-OPTIMIZED'
  ;
 <EOF>
