document
 prolog
  <?xml 
  attribute
   version
   =
   "1.0"
  attribute
   encoding
   =
   "ISO-8859-1"
  ?>
 misc
  \n\n
 element
  <
  web-app
  attribute
   xmlns
   =
   "http://java.sun.com/xml/ns/j2ee"
  attribute
   xmlns:xsi
   =
   "http://www.w3.org/2001/XMLSchema-instance"
  attribute
   xsi:schemaLocation
   =
   "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  attribute
   version
   =
   "2.4"
  >
  content
   chardata
    \n\n    
   element
    <
    display-name
    >
    content
     chardata
      HelloWorld Application
    <
    /
    display-name
    >
   chardata
    \n    
   element
    <
    description
    >
    content
     chardata
      \n        This is a simple web application with a source code organization\n        based on the recommendations of the Application Developer's Guide.\n    
    <
    /
    description
    >
   chardata
    \n\n    
   element
    <
    servlet
    >
    content
     chardata
      \n        
     element
      <
      servlet-name
      >
      content
       chardata
        HelloServlet
      <
      /
      servlet-name
      >
     chardata
      \n        
     element
      <
      servlet-class
      >
      content
       chardata
        examples.Hello
      <
      /
      servlet-class
      >
     chardata
      \n    
    <
    /
    servlet
    >
   chardata
    \n\n    
   element
    <
    servlet-mapping
    >
    content
     chardata
      \n        
     element
      <
      servlet-name
      >
      content
       chardata
        HelloServlet
      <
      /
      servlet-name
      >
     chardata
      \n        
     element
      <
      url-pattern
      >
      content
       chardata
        /hello
      <
      /
      url-pattern
      >
     chardata
      \n    
    <
    /
    servlet-mapping
    >
   chardata
    \n\n
  <
  /
  web-app
  >
 misc
  \n
 <EOF>
