star
 datablock_
  data_1
  element_
   loop_
    loop_
    dataname_
     _atom_identity_node
    dataname_
     _atom_identity_symbol
    dataitem_
     loop_
      loop_
      dataname_
       _atom_bond_node_1
      dataname_
       _atom_bond_node_2
      dataname_
       _atom_bond_order
      dataitem_
       literal_
        A1
      dataitem_
       literal_
        B1
      dataitem_
       literal_
        1
      dataitem_
       literal_
        2
      dataitem_
       literal_
        single
      stop_
      dataitem_
       literal_
        A2
      dataitem_
       literal_
        B2
      dataitem_
       literal_
        1
      dataitem_
       literal_
        6
      dataitem_
       literal_
        double
      dataitem_
       literal_
        30
      dataitem_
       literal_
        40
      dataitem_
       literal_
        triple
      stop_
      dataitem_
       literal_
        A3
      dataitem_
       literal_
        B3
      dataitem_
       literal_
        1
      dataitem_
       literal_
        7
      dataitem_
       literal_
        single
      stop_
 <EOF>
