star
 datablock_
  data_1
  element_
   loop_
    loop_
    dataname_
     _exptl_crystal_face_index_h
    dataname_
     _exptl_crystal_face_index_k
    dataname_
     _exptl_crystal_face_index_l
    dataname_
     _exptl_crystal_face_perp_dist
    dataname_
     _exptl_crystal_face_name
    dataname_
     _exptl_crystal_face_description
    dataitem_
     literal_
      0
    dataitem_
     literal_
      0
    dataitem_
     literal_
      -1
    dataitem_
     literal_
      0.012
    dataitem_
     literal_
      A
    dataitem_
     string_
      'well formed'
    dataitem_
     literal_
      0
    dataitem_
     literal_
      0
    dataitem_
     literal_
      1
    dataitem_
     literal_
      0.012
    dataitem_
     literal_
      B
    dataitem_
     literal_
      *
    dataitem_
     literal_
      -1
    dataitem_
     literal_
      0
    dataitem_
     literal_
      0
    dataitem_
     literal_
      0.023
    dataitem_
     literal_
      C
    dataitem_
     literal_
      uneven
    dataitem_
     literal_
      1
    dataitem_
     literal_
      0
    dataitem_
     literal_
      0
    dataitem_
     literal_
      0.027
    dataitem_
     literal_
      D
    dataitem_
     string_
      'needs further grinding'
    dataitem_
     literal_
      0
    dataitem_
     literal_
      1
    dataitem_
     literal_
      0
    dataitem_
     literal_
      0.016
    dataitem_
     literal_
      E
    dataitem_
     literal_
      *
    dataitem_
     literal_
      0
    dataitem_
     literal_
      -1
    dataitem_
     literal_
      0
    dataitem_
     literal_
      0.015
    dataitem_
     literal_
      F
    dataitem_
     literal_
      pitted
 <EOF>
