tsql_file
 batch
  sql_clauses
   ddl_clause
    alter_asymmetric_key
     alter_asymmetric_key_start
      ALTER
      ASYMMETRIC
      KEY
     id_
      PacificSales09
     asymmetric_key_option
      asymmetric_key_option_start
       WITH
       PRIVATE
       KEY
       (
      asymmetric_key_password_change_option
       DECRYPTION
       BY
       PASSWORD
       =
       '<oldPassword>'
      ,
      asymmetric_key_password_change_option
       ENCRYPTION
       BY
       PASSWORD
       =
       '<enterStrongPasswordHere>'
      )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_asymmetric_key
     alter_asymmetric_key_start
      ALTER
      ASYMMETRIC
      KEY
     id_
      PacificSales19
     REMOVE
     PRIVATE
     KEY
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_asymmetric_key
     alter_asymmetric_key_start
      ALTER
      ASYMMETRIC
      KEY
     id_
      PacificSales09
     asymmetric_key_option
      asymmetric_key_option_start
       WITH
       PRIVATE
       KEY
       (
      asymmetric_key_password_change_option
       DECRYPTION
       BY
       PASSWORD
       =
       '<enterStrongPasswordHere>'
      )
   ;
  go_statement
   go
 batch
  sql_clauses
   ddl_clause
    create_asymmetric_key
     CREATE
     ASYMMETRIC
     KEY
     id_
      PacificSales09
     WITH
     ALGORITHM
     =
     RSA_2048
     ENCRYPTION
     BY
     PASSWORD
     =
     '<enterStrongPasswordHere>'
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_asymmetric_key
     CREATE
     ASYMMETRIC
     KEY
     id_
      PacificSales19
     AUTHORIZATION
     id_
      Christina
     FROM
     FILE
     =
     'c:\PacSales\Managers\ChristinaCerts.tmp'
     ENCRYPTION
     BY
     PASSWORD
     =
     '<enterStrongPasswordHere>'
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_asymmetric_key
     CREATE
     ASYMMETRIC
     KEY
     id_
      PacificSales19
     AUTHORIZATION
     id_
      Christina
     FROM
     FILE
     =
     'c:\PacSales\Managers\ChristinaCerts.tmp'
     ENCRYPTION
     BY
     PASSWORD
     =
     '<enterStrongPasswordHere>'
   ;
  go_statement
   GO
 <EOF>
