tsql_file
 batch
  batch_level_statement
   create_or_alter_procedure
    create
    procedure
    func_proc_name_schema
     id_
      sp
    (
    procedure_param
     @val
     data_type
      id_
       numeric
    )
    as
    sql_clauses
     cfl_statement
      block_statement
       begin
       sql_clauses
        cfl_statement
         print_statement
          print
          expression
           primitive_expression
            @val
       end
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         constant
          $
          5
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         constant
          $
          -
          5
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         constant
          $
          +
          5
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         constant
          -
          $
          5
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         constant
          -
          $
          -
          5
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
 +
 $
 -
 5
 batch
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         constant
          -
          1
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         constant
          -
          -
          1
  go_statement
   go
 batch
  sql_clauses
   another_statement
    execute_statement
     exec
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          sp
 +
 1
 batch
  go_statement
   go
 batch
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            primitive_expression
             primitive_constant
              $
              5
           as_column_alias
            column_alias
             id_
              keyword
               go
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            primitive_expression
             primitive_constant
              $
              -
              5
           as_column_alias
            column_alias
             id_
              keyword
               go
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            primitive_expression
             primitive_constant
              $
              +
              5
           as_column_alias
            column_alias
             id_
              keyword
               go
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            unary_operator_expression
             -
             expression
              primitive_expression
               primitive_constant
                $
                5
           as_column_alias
            column_alias
             id_
              keyword
               go
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            unary_operator_expression
             -
             expression
              primitive_expression
               primitive_constant
                $
                -
                5
           as_column_alias
            column_alias
             id_
              keyword
               go
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            unary_operator_expression
             +
             expression
              primitive_expression
               primitive_constant
                $
                -
                5
           as_column_alias
            column_alias
             id_
              keyword
               go
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            unary_operator_expression
             -
             expression
              primitive_expression
               primitive_constant
                1
           as_column_alias
            column_alias
             id_
              keyword
               go
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            unary_operator_expression
             -
             expression
              unary_operator_expression
               -
               expression
                primitive_expression
                 primitive_constant
                  1
           as_column_alias
            column_alias
             id_
              keyword
               go
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        select_list
         select_list_elem
          expression_elem
           expression
            unary_operator_expression
             +
             expression
              primitive_expression
               primitive_constant
                1
           as_column_alias
            column_alias
             id_
              keyword
               go
 <EOF>
