tsql_file
 batch
  sql_clauses
   ddl_clause
    alter_cryptographic_provider
     ALTER
     CRYPTOGRAPHIC
     PROVIDER
     id_
      SecurityProvider
     DISABLE
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_cryptographic_provider
     ALTER
     CRYPTOGRAPHIC
     PROVIDER
     id_
      SecurityProvider
     FROM
     FILE
     =
     'c:\SecurityProvider\SecurityProvider_v2.dll'
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_cryptographic_provider
     ALTER
     CRYPTOGRAPHIC
     PROVIDER
     id_
      SecurityProvider
     ENABLE
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_cryptographic_provider
     CREATE
     CRYPTOGRAPHIC
     PROVIDER
     id_
      SecurityProvider
     FROM
     FILE
     =
     'C:\SecurityProvider\SecurityProvider_v1.dll'
   ;
 <EOF>
