tsql_file
 batch
  sql_clauses
   another_statement
    declare_statement
     DECLARE
     @IntVariable
     data_type
      id_
       keyword
        INT
   ;
  sql_clauses
   another_statement
    declare_statement
     DECLARE
     @SQLString
     data_type
      id_
       keyword
        NVARCHAR
      (
      500
      )
   ;
  sql_clauses
   another_statement
    declare_statement
     DECLARE
     @ParmDefinition
     data_type
      id_
       keyword
        NVARCHAR
      (
      500
      )
   ;
  sql_clauses
   another_statement
    set_statement
     SET
     @SQLString
     =
     expression
      primitive_expression
       primitive_constant
        N'SELECT BusinessEntityID, NationalIDNumber, JobTitle, LoginID\n       FROM AdventureWorks2012.HumanResources.Employee\n       WHERE BusinessEntityID = @BusinessEntityID'
   ;
  sql_clauses
   another_statement
    set_statement
     SET
     @ParmDefinition
     =
     expression
      primitive_expression
       primitive_constant
        N'@BusinessEntityID tinyint'
   ;
  sql_clauses
   another_statement
    set_statement
     SET
     @IntVariable
     =
     expression
      primitive_expression
       primitive_constant
        197
   ;
  sql_clauses
   another_statement
    execute_statement
     EXECUTE
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          keyword
           sp_executesql
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         @SQLString
       ,
       execute_statement_arg
        execute_statement_arg_unnamed
         execute_parameter
          @ParmDefinition
        ,
        execute_statement_arg
         execute_statement_arg_named
          @BusinessEntityID
          =
          execute_parameter
           @IntVariable
     ;
  sql_clauses
   another_statement
    set_statement
     SET
     @IntVariable
     =
     expression
      primitive_expression
       primitive_constant
        109
   ;
  sql_clauses
   another_statement
    execute_statement
     EXECUTE
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          keyword
           sp_executesql
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         @SQLString
       ,
       execute_statement_arg
        execute_statement_arg_unnamed
         execute_parameter
          @ParmDefinition
        ,
        execute_statement_arg
         execute_statement_arg_named
          @BusinessEntityID
          =
          execute_parameter
           @IntVariable
     ;
  go_statement
   GO
 batch
  sql_clauses
   another_statement
    declare_statement
     DECLARE
     @IntVariable
     data_type
      id_
       keyword
        INT
   ;
  sql_clauses
   another_statement
    declare_statement
     DECLARE
     @SQLString
     data_type
      id_
       keyword
        NVARCHAR
      (
      500
      )
   ;
  sql_clauses
   another_statement
    declare_statement
     DECLARE
     @ParmDefinition
     data_type
      id_
       keyword
        NVARCHAR
      (
      500
      )
   ;
  sql_clauses
   another_statement
    declare_statement
     DECLARE
     @max_title
     data_type
      id_
       keyword
        VARCHAR
      (
      30
      )
   ;
  sql_clauses
   another_statement
    set_statement
     SET
     @IntVariable
     =
     expression
      primitive_expression
       primitive_constant
        197
   ;
  sql_clauses
   another_statement
    set_statement
     SET
     @SQLString
     =
     expression
      primitive_expression
       primitive_constant
        N'SELECT @max_titleOUT = max(JobTitle)\n   FROM AdventureWorks2012.HumanResources.Employee\n   WHERE BusinessEntityID = @level'
   ;
  sql_clauses
   another_statement
    set_statement
     SET
     @ParmDefinition
     =
     expression
      primitive_expression
       primitive_constant
        N'@level TINYINT, @max_titleOUT VARCHAR(30) OUTPUT'
   ;
  sql_clauses
   another_statement
    execute_statement
     EXECUTE
     execute_body
      func_proc_name_server_database_schema
       func_proc_name_database_schema
        func_proc_name_schema
         id_
          keyword
           sp_executesql
      execute_statement_arg
       execute_statement_arg_unnamed
        execute_parameter
         @SQLString
       ,
       execute_statement_arg
        execute_statement_arg_unnamed
         execute_parameter
          @ParmDefinition
        ,
        execute_statement_arg
         execute_statement_arg_named
          @level
          =
          execute_parameter
           @IntVariable
         ,
         execute_statement_arg_named
          @max_titleOUT
          =
          execute_parameter
           @max_title
           OUTPUT
     ;
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        SELECT
        select_list
         select_list_elem
          expression_elem
           expression
            primitive_expression
             @max_title
      ;
  go_statement
   GO
 <EOF>
