tsql_file
 batch
  batch_level_statement
   create_view
    CREATE
    OR
    ALTER
    VIEW
    simple_name
     id_
      xyz_view
    AS
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        SELECT
        select_list
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              ccc
         ,
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              xxx
         ,
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              yyy
           as_column_alias
            column_alias
             id_
              zzz
        FROM
        table_sources
         table_source
          table_source_item
           full_table_name
            id_
             xyz
      ;
  go_statement
   GO
 batch
  batch_level_statement
   create_view
    CREATE
    VIEW
    simple_name
     id_
      xyz_view
    AS
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        SELECT
        select_list
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              ccc
         ,
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              xxx
         ,
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              yyy
           as_column_alias
            column_alias
             id_
              zzz
        FROM
        table_sources
         table_source
          table_source_item
           full_table_name
            id_
             xyz
      ;
  go_statement
   GO
 <EOF>
