tsql_file
 batch
  sql_clauses
   ddl_clause
    alter_table
     ALTER
     TABLE
     table_name
      id_
       t_order_item
     ADD
     column_def_table_constraints
      column_def_table_constraint
       table_constraint
        PRIMARY
        KEY
        (
        column_name_list_with_order
         id_
          order_id
        )
        primary_key_options
      ,
      column_def_table_constraint
       table_constraint
        FOREIGN
        KEY
        (
        column_name_list
         id_
          order_id
        )
        foreign_key_options
         REFERENCES
         table_name
          id_
           t_order
         (
         column_name_list
          id_
           order_id
         )
         on_update
          ON
          UPDATE
          CASCADE
         on_delete
          ON
          DELETE
          CASCADE
     ;
 <EOF>
