tsql_file
 batch
  sql_clauses
   ddl_clause
    create_index
     CREATE
     INDEX
     id_
      i1
     ON
     table_name
      id_
       t1
     (
     column_name_list_with_order
      id_
       col1
     )
     ;
  sql_clauses
   ddl_clause
    create_index
     CREATE
     clustered
      CLUSTERED
     INDEX
     id_
      i1
     ON
     table_name
      id_
       d1
      .
      id_
       s1
      .
      id_
       t1
     (
     column_name_list_with_order
      id_
       col1
     )
     ;
  sql_clauses
   ddl_clause
    create_index
     CREATE
     UNIQUE
     INDEX
     id_
      i1
     ON
     table_name
      id_
       t1
     (
     column_name_list_with_order
      id_
       col1
      DESC
      ,
      id_
       col2
      ASC
      ,
      id_
       col3
      DESC
     )
     ;
  sql_clauses
   ddl_clause
    create_index
     CREATE
     UNIQUE
     INDEX
     id_
      i1
     ON
     table_name
      id_
       t1
     (
     column_name_list_with_order
      id_
       col1
      DESC
      ,
      id_
       col2
      ASC
      ,
      id_
       col3
      DESC
     )
     ;
  sql_clauses
   ddl_clause
    create_index
     CREATE
     clustered
      NONCLUSTERED
     INDEX
     id_
      IX_Address_PostalCode
     ON
     table_name
      id_
       Person
      .
      id_
       keyword
        Address
     (
     column_name_list_with_order
      id_
       PostalCode
     )
     INCLUDE
     (
     column_name_list
      id_
       AddressLine1
      ,
      id_
       AddressLine2
      ,
      id_
       City
      ,
      id_
       StateProvinceID
     )
     ;
  sql_clauses
   ddl_clause
    create_index
     CREATE
     clustered
      NONCLUSTERED
     INDEX
     id_
      IX_BillOfMaterials_ComponentID
     ON
     table_name
      id_
       Production
      .
      id_
       BillOfMaterials
     (
     column_name_list_with_order
      id_
       ComponentID
      ,
      id_
       StartDate
     )
     WHERE
     search_condition
      predicate
       expression
        full_column_name
         id_
          EndDate
       IS
       null_notnull
        NOT
        NULL
     ;
  sql_clauses
   ddl_clause
    drop_index
     DROP
     INDEX
     drop_backward_compatible_index
      id_
       tbl
      .
      id_
       idx_tbl_col
     ;
  sql_clauses
   ddl_clause
    drop_index
     DROP
     INDEX
     drop_relational_or_xml_or_spatial_index
      id_
       IX_ProductVendor_BusinessEntityID
      ON
      full_table_name
       id_
        Purchasing
       .
       id_
        ProductVendor
     ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_columnstore_index
     CREATE
     CLUSTERED
     COLUMNSTORE
     INDEX
     id_
      [indexName]
     ON
     table_name
      id_
       [dbo]
      .
      id_
       [table]
     create_columnstore_index_options
      WITH
      (
      columnstore_index_option
       DROP_EXISTING
       =
       on_off
        OFF
      )
     ON
     id_
      [filegroup_name]
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_index
     CREATE
     clustered
      NONCLUSTERED
     INDEX
     id_
      [indexName]
     ON
     table_name
      id_
       [dbo]
      .
      id_
       [table]
     (
     column_name_list_with_order
      id_
       [Column1]
      ASC
     )
     INCLUDE
     (
     column_name_list
      id_
       [ColumnName2]
      ,
      id_
       [ColumnName3]
     )
     create_index_options
      WITH
      (
      relational_index_option
       rebuild_index_option
        PAD_INDEX
        =
        on_off
         OFF
      ,
      relational_index_option
       rebuild_index_option
        STATISTICS_NORECOMPUTE
        =
        on_off
         OFF
      ,
      relational_index_option
       rebuild_index_option
        SORT_IN_TEMPDB
        =
        on_off
         OFF
      ,
      relational_index_option
       DROP_EXISTING
       =
       on_off
        OFF
      ,
      relational_index_option
       rebuild_index_option
        ONLINE
        =
        OFF
      ,
      relational_index_option
       rebuild_index_option
        ALLOW_ROW_LOCKS
        =
        on_off
         ON
      ,
      relational_index_option
       rebuild_index_option
        FILLFACTOR
        =
        95
      )
     ON
     id_
      [filegroup_name]
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      [indexname]
     ON
     table_name
      id_
       [schema]
      .
      id_
       [tableName]
     DISABLE
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      [indexName]
     ON
     table_name
      id_
       [dbo]
      .
      id_
       [tbl]
     rebuild_partition
      REBUILD
      PARTITION
      =
      ALL
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      index1
     ON
     table_name
      id_
       table1
     rebuild_partition
      REBUILD
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     ALL
     ON
     table_name
      id_
       table1
     rebuild_partition
      REBUILD
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     ALL
     ON
     table_name
      id_
       dbo
      .
      id_
       table1
     rebuild_partition
      REBUILD
   ;
  sql_clauses
   ddl_clause
    create_columnstore_index
     CREATE
     CLUSTERED
     COLUMNSTORE
     INDEX
     id_
      idxcci_cci_target
     ON
     table_name
      id_
       cci_target
     ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      idxcci_cci_target
     ON
     table_name
      id_
       cci_target
     reorganize_partition
      REORGANIZE
      reorganize_options
       WITH
       (
       reorganize_option
        COMPRESS_ALL_ROW_GROUPS
        =
        on_off
         ON
       )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      idxcci_cci_target
     ON
     table_name
      id_
       cci_target
     reorganize_partition
      REORGANIZE
      reorganize_options
       WITH
       (
       reorganize_option
        COMPRESS_ALL_ROW_GROUPS
        =
        on_off
         ON
       )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      cci_FactInternetSales2
     ON
     table_name
      id_
       FactInternetSales2
     reorganize_partition
      REORGANIZE
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      cci_FactInternetSales2
     ON
     table_name
      id_
       FactInternetSales2
     reorganize_partition
      REORGANIZE
      PARTITION
      =
      0
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      cci_FactInternetSales2
     ON
     table_name
      id_
       FactInternetSales2
     reorganize_partition
      REORGANIZE
      reorganize_options
       WITH
       (
       reorganize_option
        COMPRESS_ALL_ROW_GROUPS
        =
        on_off
         ON
       )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      cci_FactInternetSales2
     ON
     table_name
      id_
       FactInternetSales2
     reorganize_partition
      REORGANIZE
      PARTITION
      =
      0
      reorganize_options
       WITH
       (
       reorganize_option
        COMPRESS_ALL_ROW_GROUPS
        =
        on_off
         ON
       )
   ;
  sql_clauses
   ddl_clause
    create_columnstore_index
     CREATE
     CLUSTERED
     COLUMNSTORE
     INDEX
     id_
      cci_FactInternetSales2
     ON
     table_name
      id_
       dbo
      .
      id_
       FactInternetSales2
     ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      cci_FactInternetSales2
     ON
     table_name
      id_
       FactInternetSales2
     rebuild_partition
      REBUILD
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      cci_fact3
     ON
     table_name
      id_
       fact3
     rebuild_partition
      REBUILD
      PARTITION
      =
      12
   ;
  sql_clauses
   ddl_clause
    create_index
     CREATE
     clustered
      CLUSTERED
     INDEX
     id_
      cci_SimpleTable
     ON
     table_name
      id_
       SimpleTable
     (
     column_name_list_with_order
      id_
       ProductKey
     )
     ;
  sql_clauses
   ddl_clause
    create_columnstore_index
     CREATE
     CLUSTERED
     COLUMNSTORE
     INDEX
     id_
      cci_SimpleTable
     ON
     table_name
      id_
       SimpleTable
     create_columnstore_index_options
      WITH
      (
      columnstore_index_option
       DROP_EXISTING
       =
       on_off
        ON
      )
     ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      cci_SimpleTable
     ON
     table_name
      id_
       SimpleTable
     rebuild_partition
      REBUILD
      rebuild_index_options
       WITH
       (
       rebuild_index_option
        DATA_COMPRESSION
        =
        COLUMNSTORE_ARCHIVE
       )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      cci_SimpleTable
     ON
     table_name
      id_
       SimpleTable
     rebuild_partition
      REBUILD
      rebuild_index_options
       WITH
       (
       rebuild_index_option
        DATA_COMPRESSION
        =
        COLUMNSTORE
       )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      PK_Employee_EmployeeID
     ON
     table_name
      id_
       HumanResources
      .
      id_
       Employee
     rebuild_partition
      REBUILD
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     ALL
     ON
     table_name
      id_
       Production
      .
      id_
       Product
     rebuild_partition
      REBUILD
      rebuild_index_options
       WITH
       (
       rebuild_index_option
        FILLFACTOR
        =
        80
       ,
       rebuild_index_option
        SORT_IN_TEMPDB
        =
        on_off
         ON
       ,
       rebuild_index_option
        STATISTICS_NORECOMPUTE
        =
        on_off
         ON
       )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     ALL
     ON
     table_name
      id_
       Production
      .
      id_
       Product
     rebuild_partition
      REBUILD
      rebuild_index_options
       WITH
       (
       rebuild_index_option
        FILLFACTOR
        =
        80
       ,
       rebuild_index_option
        SORT_IN_TEMPDB
        =
        on_off
         ON
       ,
       rebuild_index_option
        STATISTICS_NORECOMPUTE
        =
        on_off
         ON
       ,
       rebuild_index_option
        ONLINE
        =
        ON
        (
        low_priority_lock_wait
         WAIT_AT_LOW_PRIORITY
         (
         MAX_DURATION
         =
         time
          constant
           4
         MINUTES
         ,
         ABORT_AFTER_WAIT
         =
         BLOCKERS
         )
        )
       ,
       rebuild_index_option
        DATA_COMPRESSION
        =
        ROW
       )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      PK_ProductPhoto_ProductPhotoID
     ON
     table_name
      id_
       Production
      .
      id_
       ProductPhoto
     reorganize_partition
      REORGANIZE
      reorganize_options
       WITH
       (
       reorganize_option
        LOB_COMPACTION
        =
        on_off
         ON
       )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      AK_SalesOrderHeader_SalesOrderNumber
     ON
     table_name
      id_
       Sales
      .
      id_
       SalesOrderHeader
     set_index_options
      SET
      (
      set_index_option
       STATISTICS_NORECOMPUTE
       =
       on_off
        ON
      ,
      set_index_option
       IGNORE_DUP_KEY
       =
       on_off
        ON
      ,
      set_index_option
       ALLOW_PAGE_LOCKS
       =
       on_off
        ON
      )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      IX_Employee_ManagerID
     ON
     table_name
      id_
       HumanResources
      .
      id_
       Employee
     DISABLE
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      PK_Department_DepartmentID
     ON
     table_name
      id_
       HumanResources
      .
      id_
       Department
     DISABLE
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      PK_Department_DepartmentID
     ON
     table_name
      id_
       HumanResources
      .
      id_
       Department
     rebuild_partition
      REBUILD
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      IX_TransactionHistory_TransactionDate
     ON
     table_name
      id_
       Production
      .
      id_
       TransactionHistory
     rebuild_partition
      REBUILD
      Partition
      =
      5
      single_partition_rebuild_index_options
       WITH
       (
       single_partition_rebuild_index_option
        ONLINE
        =
        ON
        (
        low_priority_lock_wait
         WAIT_AT_LOW_PRIORITY
         (
         MAX_DURATION
         =
         time
          constant
           10
         minutes
         ,
         ABORT_AFTER_WAIT
         =
         SELF
         )
        )
       )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      IX_INDEX1
     ON
     table_name
      id_
       T1
     rebuild_partition
      REBUILD
      rebuild_index_options
       WITH
       (
       rebuild_index_option
        DATA_COMPRESSION
        =
        PAGE
       )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      IX_INDEX1
     ON
     table_name
      id_
       T1
     rebuild_partition
      REBUILD
      rebuild_index_options
       WITH
       (
       rebuild_index_option
        XML_COMPRESSION
        =
        on_off
         ON
       )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      test_idx
     on
     table_name
      id_
       test_table
     rebuild_partition
      REBUILD
      rebuild_index_options
       WITH
       (
       rebuild_index_option
        ONLINE
        =
        ON
       ,
       rebuild_index_option
        MAXDOP
        =
        1
       ,
       rebuild_index_option
        RESUMABLE
        =
        on_off
         ON
       )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      test_idx
     on
     table_name
      id_
       test_table
     rebuild_partition
      REBUILD
      rebuild_index_options
       WITH
       (
       rebuild_index_option
        ONLINE
        =
        ON
       ,
       rebuild_index_option
        RESUMABLE
        =
        on_off
         ON
       ,
       rebuild_index_option
        MAX_DURATION
        =
        240
       )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      test_idx
     on
     table_name
      id_
       test_table
     PAUSE
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      test_idx
     on
     table_name
      id_
       test_table
     RESUME
     resumable_index_options
      WITH
      (
      resumable_index_option
       MAXDOP
       =
       4
      )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      test_idx
     on
     table_name
      id_
       test_table
     RESUME
     resumable_index_options
      WITH
      (
      resumable_index_option
       MAXDOP
       =
       2
      ,
      resumable_index_option
       MAX_DURATION
       =
       240
       MINUTES
      ,
      resumable_index_option
       low_priority_lock_wait
        WAIT_AT_LOW_PRIORITY
        (
        MAX_DURATION
        =
        time
         constant
          10
        ,
        ABORT_AFTER_WAIT
        =
        BLOCKERS
        )
      )
   ;
  sql_clauses
   ddl_clause
    alter_index
     ALTER
     INDEX
     id_
      test_idx
     on
     table_name
      id_
       test_table
     ABORT
   ;
 <EOF>
