tsql_file
 batch
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     ALTER
     EVENT
     SESSION
     id_
      test_session
     ON
     SERVER
     STATE
     =
     start
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     ALTER
     EVENT
     SESSION
     id_
      test_session
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      database_transaction_begin
     ,
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      database_transaction_end
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     ALTER
     EVENT
     SESSION
     id_
      [TrackTempdbFileWrites]
     ON
     SERVER
     DROP
     EVENT
     id_
      sqlserver
     .
     id_
      file_write_completed
     ,
     DROP
     EVENT
     id_
      sqlserver
     .
     id_
      file_written
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     ALTER
     EVENT
     SESSION
     id_
      [TrackTempdbFileWrites]
     ON
     SERVER
     WITH
     (
     EVENT_RETENTION_MODE
     =
     NO_EVENT_LOSS
     )
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     ALTER
     EVENT
     SESSION
     id_
      [AlteredState]
     ON
     SERVER
     ADD
     TARGET
     id_
      package0
     .
     id_
      event_file
     (
     SET
     id_
      keyword
       filename
     =
     N'AlteredState'
     ,
     id_
      max_file_size
     =
     (
     50
     )
     ,
     id_
      keyword
       max_rollover_files
     =
     (
     6
     )
     )
   ;
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      [BucketizerTargetDemoRecompiles]
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      sql_statement_starting
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      database_id
     )
     )
     ,
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      sp_statement_starting
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      database_id
     )
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      asynchronous_bucketizer
     (
     SET
     id_
      source_type
     =
     1
     ,
     id_
      keyword
       source
     =
     'sqlserver.database_id'
     )
     WITH
     (
     MAX_DISPATCH_LATENCY
     =
     5
     SECONDS
     )
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      counter_test
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      sql_statement_completed
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         package0
        .
        id_
         keyword
          counter
        =
        2
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     WITH
     (
     MAX_DISPATCH_LATENCY
     =
     1
     SECONDS
     )
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      counter_test
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      sql_statement_completed
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         package0
        .
        id_
         keyword
          counter
        =
        2
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     WITH
     (
     MAX_DISPATCH_LATENCY
     =
     1
     SECONDS
     )
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      counter_test_25
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      sql_statement_completed
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         package0
        .
        id_
         divides_by_uint64
        (
        id_
         package0
        .
        id_
         keyword
          counter
        ,
        4
        )
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     WITH
     (
     MAX_DISPATCH_LATENCY
     =
     1
     SECONDS
     )
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      RingBufferExampleSession
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      sp_statement_completed
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     ,
     id_
      sqlserver
     .
     id_
      tsql_stack
     ,
     id_
      sqlserver
     .
     id_
      keyword
       transaction_id
     ,
     id_
      sqlserver
     .
     id_
      database_id
     ,
     id_
      sqlserver
     .
     id_
      username
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         sqlserver
        .
        id_
         database_id
        =
        8
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     (
     SET
     id_
      keyword
       max_memory
     =
     4096
     )
     WITH
     (
     max_dispatch_latency
     =
     1
     seconds
     )
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      RingBufferExampleSession
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      sql_statement_completed
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      session_resource_pool_id
     ,
     id_
      sqlserver
     .
     id_
      sql_text
     ,
     id_
      sqlserver
     .
     id_
      tsql_stack
     ,
     id_
      sqlserver
     .
     id_
      username
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         sqlserver
        .
        id_
         database_id
        =
        8
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     (
     SET
     id_
      keyword
       max_memory
     =
     4096
     )
     WITH
     (
     max_dispatch_latency
     =
     1
     seconds
     )
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      RingBufferExampleSession
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      page_split
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     ,
     id_
      sqlserver
     .
     id_
      tsql_stack
     ,
     id_
      sqlserver
     .
     id_
      username
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         sqlserver
        .
        id_
         database_id
        =
        8
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     (
     SET
     id_
      keyword
       max_memory
     =
     4096
     )
     WITH
     (
     max_dispatch_latency
     =
     1
     seconds
     )
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      RingBufferExampleSession
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      error_reported
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     ,
     id_
      sqlserver
     .
     id_
      tsql_stack
     ,
     id_
      sqlserver
     .
     id_
      database_id
     ,
     id_
      sqlserver
     .
     id_
      username
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         sqlserver
        .
        id_
         database_id
        =
        8
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     (
     SET
     id_
      keyword
       max_memory
     =
     4096
     )
     WITH
     (
     max_dispatch_latency
     =
     1
     seconds
     )
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      RingBufferExampleSession
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      lock_deadlock
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     ,
     id_
      sqlserver
     .
     id_
      tsql_stack
     ,
     id_
      sqlserver
     .
     id_
      username
     ,
     id_
      sqlserver
     .
     id_
      session_id
     ,
     id_
      sqlserver
     .
     id_
      request_id
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         sqlserver
        .
        id_
         database_id
        =
        8
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     (
     SET
     id_
      keyword
       max_memory
     =
     4096
     )
     WITH
     (
     max_dispatch_latency
     =
     1
     seconds
     )
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      RingBufferExampleSession
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      sql_statement_completed
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     ,
     id_
      sqlserver
     .
     id_
      tsql_stack
     ,
     id_
      sqlserver
     .
     id_
      username
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         sqlserver
        .
        id_
         database_id
        =
        8
      AND
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         sqlserver
        .
        id_
         sql_statement_completed
        .
        id_
         duration
        >
        500000
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     (
     SET
     id_
      keyword
       max_memory
     =
     4096
     )
     WITH
     (
     max_dispatch_latency
     =
     1
     seconds
     )
  sql_clauses
   ddl_clause
    create_or_alter_event_session
     CREATE
     EVENT
     SESSION
     id_
      RingBufferExampleSession
     ON
     SERVER
     ADD
     EVENT
     id_
      sqlserver
     .
     id_
      long_io_detected
     (
     ACTION
     (
     id_
      sqlserver
     .
     id_
      sql_text
     ,
     id_
      sqlserver
     .
     id_
      tsql_stack
     ,
     id_
      sqlserver
     .
     id_
      username
     )
     WHERE
     event_session_predicate_expression
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         sqlserver
        .
        id_
         database_id
        =
        8
      and
      event_session_predicate_factor
       event_session_predicate_leaf
        id_
         package0
        .
        id_
         keyword
          counter
        >
        10
     )
     ADD
     TARGET
     id_
      package0
     .
     id_
      ring_buffer
     (
     SET
     id_
      keyword
       max_memory
     =
     4096
     )
     WITH
     (
     max_dispatch_latency
     =
     1
     seconds
     )
 <EOF>
