tsql_file
 batch
  batch_level_statement
   create_or_alter_function
    CREATE
    FUNCTION
    func_proc_name_schema
     id_
      heiko
     .
     id_
      [Abc]
    (
    procedure_param
     @Stichtag_Version_DM_SID
     data_type
      id_
       keyword
        INT
    )
    func_body_returns_select
     RETURNS
     TABLE
     AS
     RETURN
     (
     select_statement_standalone
      with_expression
       WITH
       common_table_expression
        id_
         Cde
        AS
        (
        select_statement
         query_expression
          query_specification
           SELECT
           select_list
            select_list_elem
             expression_elem
              expression
               primitive_expression
                primitive_constant
                 1
              as_column_alias
               column_alias
                id_
                 B
        )
      select_statement
       query_expression
        query_specification
         SELECT
         select_list
          select_list_elem
           expression_elem
            expression
             primitive_expression
              primitive_constant
               2
            as_column_alias
             column_alias
              id_
               A
     )
 <EOF>
