tsql_file
 batch
  sql_clauses
   dml_clause
    update_statement
     UPDATE
     ddl_object
      full_table_name
       id_
        #TEMP_DG_RIPO
     SET
     update_elem
      full_column_name
       id_
        UEBERGEORDNETE_HANDELSSTELLE_NAME
      =
      expression
       full_column_name
        full_table_name
         id_
          H
        .
        id_
         BEZEICHNUNG_DE
     FROM
     table_sources
      table_source
       table_source_item
        full_table_name
         id_
          #TEMP_DG_RIPO
        as_table_alias
         table_alias
          id_
           keyword
            R
       join_part
        join_on
         LEFT
         JOIN
         table_source
          table_source_item
           full_table_name
            id_
             DM
            .
            id_
             VW_DM_PR_HANDELSSTELLE
           as_table_alias
            table_alias
             id_
              H
           with_table_hints
            WITH
            (
            table_hint
             NOLOCK
            )
         ON
         search_condition
          predicate
           expression
            full_column_name
             full_table_name
              id_
               H
             .
             id_
              HANDELSSTELLE
           comparison_operator
            =
           expression
            full_column_name
             full_table_name
              id_
               keyword
                R
             .
             id_
              UEBERGEORDNETE_HANDELSSTELLE_NUMMER
 <EOF>
