tsql_file
 batch
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        SELECT
        select_list
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              F
        FROM
        table_sources
         table_source
          table_source_item
           (
           derived_table
            subquery
             select_statement
              query_expression
               query_specification
                SELECT
                select_list
                 select_list_elem
                  expression_elem
                   expression
                    primitive_expression
                     primitive_constant
                      1
                   as_column_alias
                    AS
                    column_alias
                     id_
                      F
           )
           as_table_alias
            AS
            table_alias
             id_
              T
      for_clause
       FOR
       JSON
       AUTO
       ,
       WITHOUT_ARRAY_WRAPPER
       ,
       INCLUDE_NULL_VALUES
      ;
  go_statement
   GO
 batch
  sql_clauses
   ;
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        SELECT
        select_list
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              F
        FROM
        table_sources
         table_source
          table_source_item
           (
           derived_table
            subquery
             select_statement
              query_expression
               query_specification
                SELECT
                select_list
                 select_list_elem
                  expression_elem
                   expression
                    primitive_expression
                     primitive_constant
                      1
                   as_column_alias
                    AS
                    column_alias
                     id_
                      F
           )
           as_table_alias
            AS
            table_alias
             id_
              T
      for_clause
       FOR
       JSON
       AUTO
       ,
       INCLUDE_NULL_VALUES
       ,
       WITHOUT_ARRAY_WRAPPER
      ;
  go_statement
   GO
 batch
  sql_clauses
   ;
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        SELECT
        select_list
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              F
        FROM
        table_sources
         table_source
          table_source_item
           (
           derived_table
            subquery
             select_statement
              query_expression
               query_specification
                SELECT
                select_list
                 select_list_elem
                  expression_elem
                   expression
                    primitive_expression
                     primitive_constant
                      1
                   as_column_alias
                    AS
                    column_alias
                     id_
                      F
           )
           as_table_alias
            AS
            table_alias
             id_
              T
      for_clause
       FOR
       JSON
       AUTO
      ;
  go_statement
   GO
 batch
  sql_clauses
   ;
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        SELECT
        select_list
         select_list_elem
          expression_elem
           expression
            full_column_name
             id_
              F
        FROM
        table_sources
         table_source
          table_source_item
           (
           derived_table
            subquery
             select_statement
              query_expression
               query_specification
                SELECT
                select_list
                 select_list_elem
                  expression_elem
                   expression
                    primitive_expression
                     primitive_constant
                      1
                   as_column_alias
                    AS
                    column_alias
                     id_
                      F
           )
           as_table_alias
            AS
            table_alias
             id_
              T
      for_clause
       FOR
       JSON
       AUTO
       ,
       INCLUDE_NULL_VALUES
       ,
       ROOT
       (
       'r'
       )
      ;
  go_statement
   GO
 batch
  sql_clauses
   ;
 <EOF>
