tsql_file
 batch
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        select
        fillfactor
        from
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       (
       query_expression
        query_specification
         select
         select_list
          select_list_elem
           expression_elem
            expression
             primitive_expression
              primitive_constant
               1
            as_column_alias
             as
             column_alias
              id_
               [fillfactor]
       )
 batch
  execute_body_batch
   func_proc_name_server_database_schema
    func_proc_name_database_schema
     func_proc_name_schema
      id_
       t
  sql_clauses
   ;
 <EOF>
