tsql_file
 batch
  sql_clauses
   ddl_clause
    alter_login_azure_sql
     ALTER
     LOGIN
     id_
      Mary5
     ENABLE
   ;
  sql_clauses
   ddl_clause
    alter_login_azure_sql
     ALTER
     LOGIN
     id_
      Mary5
     WITH
     PASSWORD
     =
     '<enterStrongPasswordHere>'
   ;
  sql_clauses
   ddl_clause
    alter_login_azure_sql
     ALTER
     LOGIN
     id_
      Mary5
     WITH
     NAME
     =
     id_
      John2
   ;
  sql_clauses
   ddl_clause
    alter_login_sql_server
     ALTER
     LOGIN
     id_
      John2
     WITH
     CREDENTIAL
     =
     id_
      Custodian04
   ;
  sql_clauses
   ddl_clause
    alter_login_sql_server
     ALTER
     LOGIN
     id_
      Mary5
     ADD
     CREDENTIAL
     id_
      EKMProvider1
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_login_azure_sql
     ALTER
     LOGIN
     id_
      [Mary5]
     WITH
     PASSWORD
     =
     '****'
 batch
  execute_body_batch
   func_proc_name_server_database_schema
    func_proc_name_database_schema
     func_proc_name_schema
      id_
       keyword
        UNLOCK
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_login_sql_server
     ALTER
     LOGIN
     id_
      [Mary5]
     WITH
     CHECK_POLICY
     =
     OFF
   ;
  sql_clauses
   ddl_clause
    alter_login_sql_server
     ALTER
     LOGIN
     id_
      [Mary5]
     WITH
     CHECK_POLICY
     =
     ON
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_login_sql_server
     ALTER
     LOGIN
     id_
      TestUser
     WITH
     PASSWORD
     =
     0x01000CF35567C60BFB41EBDE4CF700A985A13D773D6B45B90900
     HASHED
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_login_sql_server
     ALTER
     LOGIN
     id_
      Login1
     ADD
     CREDENTIAL
     id_
      CredentialForEKM
   ;
  sql_clauses
   ddl_clause
    alter_login_sql_server
     ALTER
     LOGIN
     id_
      Login1
     WITH
     CREDENTIAL
     =
     id_
      AlterEgo
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_login_azure_sql
     CREATE
     LOGIN
     id_
      login_name
     WITH
     PASSWORD
     =
     '<enterStrongPasswordHere>'
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_login_azure_sql
     CREATE
     LOGIN
     id_
      login_name
     WITH
     PASSWORD
     =
     '<enterStrongPasswordHere>'
 batch
  execute_body_batch
   func_proc_name_server_database_schema
    func_proc_name_database_schema
     func_proc_name_schema
      id_
       keyword
        MUST_CHANGE
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_login_sql_server
     CREATE
     LOGIN
     id_
      login_name
     WITH
     PASSWORD
     =
     '<enterStrongPasswordHere>'
     ,
     CREDENTIAL
     =
     id_
      credentialName
   ;
  go_statement
   GO
 batch
  sql_clauses
   another_statement
    use_statement
     USE
     id_
      keyword
       MASTER
   ;
  sql_clauses
   another_statement
    security_statement
     create_certificate
      CREATE
      CERTIFICATE
      id_
       CertificateName
      generate_new_keys
       WITH
       SUBJECT
       =
       '<login_name> certificate in master database'
       ,
       date_options
        EXPIRY_DATE
        =
        '12/05/2025'
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_login_sql_server
     CREATE
     LOGIN
     id_
      login_name
     FROM
     CERTIFICATE
     id_
      certificateName
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_login_pdw
     CREATE
     LOGIN
     id_
      [domainName\login_name]
     FROM
     WINDOWS
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_login_sql_server
     CREATE
     LOGIN
     id_
      TestLogin
     WITH
     PASSWORD
     =
     'SuperSecret52&&'
     ,
     SID
     =
     0x241C11948AEEB749B0D22646DB1A19F2
   ;
  sql_clauses
   ddl_clause
    create_login_azure_sql
     CREATE
     LOGIN
     id_
      Mary7
     WITH
     PASSWORD
     =
     'A2c3456$#'
   ;
  sql_clauses
   ddl_clause
    create_login_sql_server
     CREATE
     LOGIN
     id_
      Mary8
     WITH
     PASSWORD
     =
     'A2c3456$#'
     MUST_CHANGE
     ,
     CHECK_EXPIRATION
     =
     ON
     ,
     CHECK_POLICY
     =
     ON
   ;
  sql_clauses
   ddl_clause
    create_login_pdw
     CREATE
     LOGIN
     id_
      [Contoso\Mary]
     FROM
     WINDOWS
   ;
  go_statement
   GO
 <EOF>
