tsql_file
 batch
  sql_clauses
   dml_clause
    select_statement_standalone
     select_statement
      query_expression
       query_specification
        SELECT
        select_list
         select_list_elem
          asterisk
           *
        FROM
        table_sources
         table_source
          table_source_item
           full_table_name
            id_
             t
        WHERE
        search_condition
         predicate
          expression
           full_column_name
            id_
             ID
          comparison_operator
           =
          expression
           primitive_expression
            primitive_constant
             parameter
              ?
 <EOF>
