tsql_file
 batch
  sql_clauses
   ddl_clause
    create_partition_function
     CREATE
     PARTITION
     FUNCTION
     id_
      myRangePF1
     (
     data_type
      id_
       DATETIME
     )
     AS
     RANGE
     RIGHT
     FOR
     VALUES
     (
     expression_list_
      expression
       primitive_expression
        primitive_constant
         '20200101'
     )
   ;
  sql_clauses
   ddl_clause
    alter_partition_function
     ALTER
     PARTITION
     FUNCTION
     id_
      myRangePF1
     (
     )
     MERGE
     RANGE
     (
     100
     )
   ;
  sql_clauses
   ddl_clause
    alter_partition_function
     ALTER
     PARTITION
     FUNCTION
     id_
      myRangePF1
     (
     )
     SPLIT
     RANGE
     (
     500
     )
   ;
 <EOF>
