tsql_file
 batch
  sql_clauses
   another_statement
    use_statement
     USE
     id_
      AdventureWorks2012
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_schema_sql
     ALTER
     SCHEMA
     id_
      HumanResources
     TRANSFER
     id_
      Person
     .
     id_
      keyword
       Address
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_schema_sql
     ALTER
     SCHEMA
     id_
      Person
     TRANSFER
     type
     ::
     id_
      Production
     .
     id_
      TestType
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_schema_azure_sql_dw_and_pdw
     ALTER
     SCHEMA
     id_
      Sales
     TRANSFER
     OBJECT
     ::
     id_
      dbo
     .
     Region
   ;
  go_statement
   GO
 batch
  sql_clauses
   another_statement
    use_statement
     USE
     id_
      AdventureWorks2012
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_schema
     CREATE
     SCHEMA
     id_
      Sprockets
     AUTHORIZATION
     id_
      Annik
     create_table
      CREATE
      TABLE
      table_name
       id_
        NineProngs
      (
      column_def_table_constraints
       column_def_table_constraint
        column_definition
         id_
          keyword
           source
         data_type
          id_
           keyword
            int
       ,
       column_def_table_constraint
        column_definition
         id_
          cost
         data_type
          id_
           keyword
            int
       ,
       column_def_table_constraint
        column_definition
         id_
          partnumber
         data_type
          id_
           keyword
            int
      )
     GRANT
     SELECT
     ON
     SCHEMA
     ::
     id_
      Sprockets
     TO
     id_
      Mandar
     DENY
     SELECT
     ON
     SCHEMA
     ::
     id_
      Sprockets
     TO
     id_
      Prasanna
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_schema
     CREATE
     SCHEMA
     id_
      Sales
   ;
  go_statement
   GO
 batch
  sql_clauses
   ;
  sql_clauses
   ddl_clause
    create_table
     CREATE
     TABLE
     table_name
      id_
       Sales
      .
      id_
       Region
     (
     column_def_table_constraints
      column_def_table_constraint
       column_definition
        id_
         Region_id
        data_type
         id_
          keyword
           int
        column_definition_element
         column_constraint
          null_notnull
           NOT
           NULL
      ,
      column_def_table_constraint
       column_definition
        id_
         Region_Name
        data_type
         id_
          keyword
           char
         (
         5
         )
        column_definition_element
         column_constraint
          null_notnull
           NOT
           NULL
     )
     table_options
      WITH
      (
      table_option
       keyword
        DISTRIBUTION
       =
       keyword
        REPLICATE
      )
     ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_schema
     CREATE
     SCHEMA
     id_
      Production
     AUTHORIZATION
     id_
      [Contoso\Mary]
   ;
  go_statement
   GO
 <EOF>
