tsql_file
 batch
  sql_clauses
   ddl_clause
    alter_sequence
     ALTER
     SEQUENCE
     id_
      Test
     .
     id_
      TestSeq
     RESTART
     WITH
     100
     INCREMENT
     BY
     50
     MINVALUE
     50
     MAXVALUE
     200
     NO
     CYCLE
     NO
     CACHE
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_sequence
     ALTER
     SEQUENCE
     id_
      Test
     .
     id_
      CountBy1
     RESTART
     WITH
     1
   ;
  sql_clauses
   ddl_clause
    alter_sequence
     ALTER
     SEQUENCE
     id_
      Test
     .
     id_
      CountBy1
     CYCLE
     CACHE
     20
   ;
  sql_clauses
   ddl_clause
    create_sequence
     CREATE
     SEQUENCE
     id_
      Test
     .
     id_
      CountBy1
     START
     WITH
     1
     INCREMENT
     BY
     1
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_sequence
     CREATE
     SEQUENCE
     id_
      Test
     .
     id_
      CountByNeg1
     START
     WITH
     0
     INCREMENT
     BY
     -
     1
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_sequence
     CREATE
     SEQUENCE
     id_
      Test
     .
     id_
      CountBy1
     START
     WITH
     5
     INCREMENT
     BY
     5
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_sequence
     CREATE
     SEQUENCE
     id_
      Test
     .
     id_
      ID_Seq
     START
     WITH
     24329
     INCREMENT
     BY
     1
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_sequence
     CREATE
     SEQUENCE
     id_
      Test
     .
     id_
      TestSequence
   ;
  sql_clauses
   ddl_clause
    create_sequence
     CREATE
     SEQUENCE
     id_
      SmallSeq
     AS
     data_type
      id_
       keyword
        smallint
   ;
  sql_clauses
   ddl_clause
    create_sequence
     CREATE
     SEQUENCE
     id_
      Test
     .
     id_
      DecSeq
     AS
     data_type
      id_
       decimal
      (
      3
      ,
      0
      )
     START
     WITH
     125
     INCREMENT
     BY
     25
     MINVALUE
     100
     MAXVALUE
     200
     CYCLE
     CACHE
     3
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_sequence
     CREATE
     SEQUENCE
     id_
      Test
     .
     id_
      DecSeqNegativeValues
     AS
     data_type
      id_
       [int]
     START
     WITH
     1
     INCREMENT
     BY
     1
     MINVALUE
     -
     2147483648
     MAXVALUE
     -
     100
     CACHE
   ;
  go_statement
   GO
 <EOF>
