tsql_file
 batch
  sql_clauses
   ddl_clause
    alter_fulltext_stoplist
     ALTER
     FULLTEXT
     STOPLIST
     id_
      CombinedFunctionWordList
     ADD
     'en'
     LANGUAGE
     'Spanish'
   ;
  sql_clauses
   ddl_clause
    alter_fulltext_stoplist
     ALTER
     FULLTEXT
     STOPLIST
     id_
      CombinedFunctionWordList
     ADD
     'en'
     LANGUAGE
     'French'
   ;
  sql_clauses
   ddl_clause
    create_fulltext_stoplist
     CREATE
     FULLTEXT
     STOPLIST
     id_
      myStoplist
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_fulltext_stoplist
     CREATE
     FULLTEXT
     STOPLIST
     id_
      myStoplist2
     FROM
     id_
      AdventureWorks
     .
     id_
      otherStoplist
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_fulltext_stoplist
     CREATE
     FULLTEXT
     STOPLIST
     id_
      myStoplist3
     FROM
     id_
      keyword
       SYSTEM
 batch
  execute_body_batch
   func_proc_name_server_database_schema
    func_proc_name_database_schema
     func_proc_name_schema
      id_
       keyword
        STOPLIST
   ;
  go_statement
   GO
 <EOF>
