tsql_file
 batch
  sql_clauses
   ddl_clause
    alter_symmetric_key
     ALTER
     SYMMETRIC
     KEY
     id_
      JanainaKey043
     ADD
     ENCRYPTION
     BY
     PASSWORD
     =
     '<enterStrongPasswordHere>'
   ;
  sql_clauses
   ddl_clause
    alter_symmetric_key
     ALTER
     SYMMETRIC
     KEY
     id_
      JanainaKey043
     DROP
     ENCRYPTION
     BY
     CERTIFICATE
     id_
      Shipping04
   ;
  sql_clauses
   another_statement
    security_statement
     create_key
      CREATE
      SYMMETRIC
      KEY
      id_
       JanainaKey09
      WITH
      key_options
       ALGORITHM
       =
       algorithm
        AES_256
      ENCRYPTION
      BY
      encryption_mechanism
       CERTIFICATE
       id_
        Shipping04
   ;
  go_statement
   GO
 batch
  sql_clauses
   another_statement
    security_statement
     create_key
      CREATE
      SYMMETRIC
      KEY
      id_
       #MarketingXXV
      WITH
      key_options
       ALGORITHM
       =
       algorithm
        AES_128
      ,
      key_options
       KEY_SOURCE
       =
       'The square of the hypotenuse is equal to the sum of the squares of the sides'
      ,
      key_options
       IDENTITY_VALUE
       =
       'Pythagoras'
      ENCRYPTION
      BY
      encryption_mechanism
       CERTIFICATE
       id_
        Marketing25
   ;
  go_statement
   GO
 batch
  sql_clauses
   another_statement
    security_statement
     create_key
      CREATE
      SYMMETRIC
      KEY
      id_
       MySymKey
      AUTHORIZATION
      id_
       User1
      FROM
      PROVIDER
      id_
       EKMProvider
      WITH
      key_options
       PROVIDER_KEY_NAME
       =
       'KeyForSensitiveData'
      ,
      key_options
       CREATION_DISPOSITION
       =
       OPEN_EXISTING
   ;
  go_statement
   GO
 <EOF>
