tsql_file
 batch
  sql_clauses
   ddl_clause
    truncate_table
     TRUNCATE
     TABLE
     table_name
      id_
       HumanResources
      .
      id_
       JobCandidate
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    truncate_table
     TRUNCATE
     TABLE
     table_name
      id_
       PartitionTable1
     WITH
     (
     PARTITIONS
     (
     2
     ,
     4
     ,
     6
     TO
     8
     )
     )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    truncate_table
     TRUNCATE
     TABLE
     table_name
      id_
       DifferentDB
      .
      .
      id_
       JobCandidate
   ;
  go_statement
   GO
 <EOF>
