tsql_file
 batch
  sql_clauses
   ddl_clause
    alter_workload_group
     ALTER
     WORKLOAD
     GROUP
     id_
      keyword
       "default"
     WITH
     (
     IMPORTANCE
     =
     LOW
     )
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_resource_governor
     ALTER
     RESOURCE
     GOVERNOR
     RECONFIGURE
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_workload_group
     ALTER
     WORKLOAD
     GROUP
     id_
      adHoc
     USING
     id_
      [default]
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    alter_resource_governor
     ALTER
     RESOURCE
     GOVERNOR
     RECONFIGURE
   ;
  go_statement
   GO
 batch
  sql_clauses
   ddl_clause
    create_workload_group
     CREATE
     WORKLOAD
     GROUP
     id_
      newReports
     USING
     id_
      keyword
       "default"
   ;
  go_statement
   GO
 <EOF>
