prog
 line
  cmd
   make
    make
    "angle
    value
     expression
      multiplyingExpression
       signExpression
        number
         0
 \n
 line
  cmd
   repeat_
    repeat
    number
     1000
    block
     [
     cmd
      fd
       fd
       expression
        multiplyingExpression
         signExpression
          number
           3
     cmd
      rt
       rt
       expression
        multiplyingExpression
         signExpression
          deref
           :
           name
            angle
     cmd
      make
       make
       "angle
       value
        expression
         multiplyingExpression
          signExpression
           deref
            :
            name
             angle
         +
         multiplyingExpression
          signExpression
           number
            7
     ]
 \n
 <EOF>
