prog
 line
  procedureDeclaration
   to
   name
    random_walk
   \n
   line
    cmd
     repeat_
      repeat
      number
       100
      block
       [
       cmd
        fd
         fd
         expression
          multiplyingExpression
           signExpression
            func_
             random
              random
              expression
               multiplyingExpression
                signExpression
                 number
                  80
       cmd
        rt
         rt
         expression
          multiplyingExpression
           signExpression
            number
             90
       ]
   \n
   end
 \n
 \n
 <EOF>
