prog
 line
  procedureDeclaration
   to
   name
    spiral
   parameterDeclarations
    :
    name
     size
   parameterDeclarations
    :
    name
     angle
   \n
   line
    cmd
     ife
      if
      comparison
       expression
        multiplyingExpression
         signExpression
          deref
           :
           name
            size
       comparisonOperator
        >
       expression
        multiplyingExpression
         signExpression
          number
           100
      block
       [
       cmd
        stop
         stop
       ]
   \n
   line
    cmd
     fd
      forward
      expression
       multiplyingExpression
        signExpression
         deref
          :
          name
           size
   \n
   line
    cmd
     rt
      right
      expression
       multiplyingExpression
        signExpression
         deref
          :
          name
           angle
   \n
   line
    cmd
     procedureInvocation
      name
       spiral
      expression
       multiplyingExpression
        signExpression
         deref
          :
          name
           size
       +
       multiplyingExpression
        signExpression
         number
          2
      expression
       multiplyingExpression
        signExpression
         deref
          :
          name
           angle
   \n
   end
 \n
 <EOF>
