prog
 line
  procedureDeclaration
   to
   name
    left_side
   \n
   line
    cmd
     rt
      rt
      expression
       multiplyingExpression
        signExpression
         number
          20
    cmd
     fd
      fd
      expression
       multiplyingExpression
        signExpression
         number
          20
    cmd
     lt
      lt
      expression
       multiplyingExpression
        signExpression
         number
          20
    cmd
     fd
      fd
      expression
       multiplyingExpression
        signExpression
         number
          60
   \n
   end
 \n
 \n
 line
  procedureDeclaration
   to
   name
    top_side
   \n
   line
    cmd
     rt
      rt
      expression
       multiplyingExpression
        signExpression
         number
          90
    cmd
     fd
      fd
      expression
       multiplyingExpression
        signExpression
         number
          25
    cmd
     rt
      rt
      expression
       multiplyingExpression
        signExpression
         number
          90
   \n
   end
 \n
 \n
 \n
 line
  procedureDeclaration
   to
   name
    right_side
   \n
   line
    cmd
     fd
      fd
      expression
       multiplyingExpression
        signExpression
         number
          60
    cmd
     lt
      lt
      expression
       multiplyingExpression
        signExpression
         number
          20
    cmd
     fd
      fd
      expression
       multiplyingExpression
        signExpression
         number
          20
    cmd
     rt
      rt
      expression
       multiplyingExpression
        signExpression
         number
          20
   \n
   end
 \n
 \n
 \n
 line
  procedureDeclaration
   to
   name
    return_start
   \n
   line
    cmd
     rt
      rt
      expression
       multiplyingExpression
        signExpression
         number
          90
    cmd
     fd
      fd
      expression
       multiplyingExpression
        signExpression
         number
          40
   \n
   line
    cmd
     rt
      rt
      expression
       multiplyingExpression
        signExpression
         number
          90
   \n
   end
 \n
 \n
 \n
 line
  procedureDeclaration
   to
   name
    trunk
   \n
   line
    cmd
     procedureInvocation
      name
       left_side
   \n
   line
    cmd
     procedureInvocation
      name
       top_side
   \n
   line
    cmd
     procedureInvocation
      name
       right_side
   \n
   line
    cmd
     procedureInvocation
      name
       return_start
   \n
   end
 \n
 \n
 \n
 line
  procedureDeclaration
   to
   name
    center_top
   \n
   line
    cmd
     pu
      pu
   \n
   line
    cmd
     fd
      fd
      expression
       multiplyingExpression
        signExpression
         number
          80
   \n
   line
    cmd
     rt
      rt
      expression
       multiplyingExpression
        signExpression
         number
          90
   \n
   line
    cmd
     fd
      fd
      expression
       multiplyingExpression
        signExpression
         number
          20
   \n
   line
    cmd
     lt
      lt
      expression
       multiplyingExpression
        signExpression
         number
          90
   \n
   line
    cmd
     pd
      pd
   \n
   end
 \n
 \n
 \n
 line
  procedureDeclaration
   to
   name
    circle
   \n
   line
    cmd
     repeat_
      repeat
      number
       360
      block
       [
       cmd
        fd
         fd
         expression
          multiplyingExpression
           signExpression
            number
             1
       cmd
        rt
         rt
         expression
          multiplyingExpression
           signExpression
            number
             1
       ]
   \n
   end
 \n
 \n
 \n
 line
  procedureDeclaration
   to
   name
    tree
   \n
   line
    cmd
     pu
      pu
    cmd
     bk
      bk
      expression
       multiplyingExpression
        signExpression
         number
          100
    cmd
     pd
      pd
   \n
   line
    cmd
     procedureInvocation
      name
       trunk
   \n
   line
    cmd
     procedureInvocation
      name
       center_top
   \n
   line
    cmd
     lt
      left
      expression
       multiplyingExpression
        signExpression
         number
          90
   \n
   line
    cmd
     procedureInvocation
      name
       circle
   \n
   end
 \n
 <EOF>
