prog
 line
  cmd
   procedureInvocation
    name
     TO
  cmd
   procedureInvocation
    name
     tree
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
 \n
 line
  cmd
   ife
    if
    comparison
     expression
      multiplyingExpression
       signExpression
        deref
         :
         name
          size
     comparisonOperator
      <
     expression
      multiplyingExpression
       signExpression
        number
         5
    block
     [
     cmd
      fd
       forward
       expression
        multiplyingExpression
         signExpression
          deref
           :
           name
            size
     cmd
      procedureInvocation
       name
        back
       expression
        multiplyingExpression
         signExpression
          deref
           :
           name
            size
     cmd
      stop
       stop
     ]
 \n
 line
  cmd
   fd
    forward
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
      /
      signExpression
       number
        3
 \n
 line
  cmd
   lt
    left
    expression
     multiplyingExpression
      signExpression
       number
        30
  cmd
   procedureInvocation
    name
     tree
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
      *
      signExpression
       number
        2
      /
      signExpression
       number
        3
  cmd
   rt
    right
    expression
     multiplyingExpression
      signExpression
       number
        30
 \n
 line
  cmd
   fd
    forward
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
      /
      signExpression
       number
        6
 \n
 line
  cmd
   rt
    right
    expression
     multiplyingExpression
      signExpression
       number
        25
  cmd
   procedureInvocation
    name
     tree
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
      /
      signExpression
       number
        2
  cmd
   lt
    left
    expression
     multiplyingExpression
      signExpression
       number
        25
 \n
 line
  cmd
   fd
    forward
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
      /
      signExpression
       number
        3
 \n
 line
  cmd
   rt
    right
    expression
     multiplyingExpression
      signExpression
       number
        25
  cmd
   procedureInvocation
    name
     tree
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
      /
      signExpression
       number
        2
  cmd
   lt
    left
    expression
     multiplyingExpression
      signExpression
       number
        25
 \n
 line
  cmd
   fd
    forward
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
      /
      signExpression
       number
        6
 \n
 line
  cmd
   procedureInvocation
    name
     back
    expression
     multiplyingExpression
      signExpression
       deref
        :
        name
         size
 \n
 line
  cmd
   procedureInvocation
    name
     END
 \n
 line
  cmd
   cs
    clearscreen
 \n
 line
  cmd
   procedureInvocation
    name
     tree
    expression
     multiplyingExpression
      signExpression
       number
        150
 \n
 <EOF>
