start_
 chunk
  block
   stat
    function
    funcname
     fact
    funcbody
     (
     parlist
      namelist
       n
     )
     block
      stat
       if
       exp
        exp
         prefixexp
          n
        ==
        exp
         number
          0
       then
       block
        retstat
         return
         explist
          exp
           number
            1
       else
       block
        retstat
         return
         explist
          exp
           exp
            prefixexp
             n
           *
           exp
            prefixexp
             functioncall
              fact
              args
               (
               explist
                exp
                 exp
                  prefixexp
                   n
                 -
                 exp
                  number
                   1
               )
       end
     end
   stat
    functioncall
     print
     args
      (
      explist
       exp
        string
         "enter a number:"
      )
   stat
    varlist
     var
      a
    =
    explist
     exp
      prefixexp
       functioncall
        io
        .
        read
        args
         (
         explist
          exp
           string
            "*number"
         )
   stat
    functioncall
     print
     args
      (
      explist
       exp
        prefixexp
         functioncall
          fact
          args
           (
           explist
            exp
             prefixexp
              a
           )
      )
 <EOF>
