json5
 value
  obj
   {
   pair
    key
     obj
    :
    value
     obj
      {
      pair
       key
        empty
       :
       value
        obj
         {
         }
      ,
      pair
       key
        doublestr
       :
       value
        obj
         {
         pair
          key
           "a"
          :
          value
           number
            1
         }
      ,
      pair
       key
        singlestr
       :
       value
        obj
         {
         pair
          key
           'a'
          :
          value
           number
            1
         }
      ,
      pair
       key
        unquoted
       :
       value
        obj
         {
         pair
          key
           a
          :
          value
           number
            1
         }
      ,
      pair
       key
        specialname
       :
       value
        obj
         {
         pair
          key
           $_
          :
          value
           number
            1
         ,
         pair
          key
           _$
          :
          value
           number
            2
         ,
         pair
          key
           a\u200c
          :
          value
           number
            3
         }
      ,
      pair
       key
        unicode
       :
       value
        obj
         {
         pair
          key
           ùńîċõďë
          :
          value
           number
            9
         }
      ,
      pair
       key
        escaped
       :
       value
        obj
         {
         pair
          key
           \u0061\u0062
          :
          value
           number
            1
         ,
         pair
          key
           \u0024\u005F
          :
          value
           number
            2
         ,
         pair
          key
           \u005F\u0024
          :
          value
           number
            3
         }
      ,
      pair
       key
        nultiple
       :
       value
        obj
         {
         pair
          key
           abc
          :
          value
           number
            1
         ,
         pair
          key
           def
          :
          value
           number
            2
         }
      ,
      pair
       key
        mested
       :
       value
        obj
         {
         pair
          key
           a
          :
          value
           obj
            {
            pair
             key
              b
             :
             value
              number
               2
            }
         }
      ,
      }
   ,
   pair
    key
     array
    :
    value
     obj
      {
      pair
       key
        empty
       :
       value
        arr
         [
         ]
      ,
      pair
       key
        val
       :
       value
        arr
         [
         value
          number
           1
         ]
      ,
      pair
       key
        multival
       :
       value
        arr
         [
         value
          number
           1
         ,
         value
          number
           2
         ]
      ,
      pair
       key
        nested
       :
       value
        arr
         [
         value
          number
           1
         ,
         value
          arr
           [
           value
            number
             2
           ,
           value
            number
             3
           ]
         ]
      ,
      }
   ,
   pair
    key
     nulls
    :
    value
     null
   ,
   pair
    key
     boolean
    :
    value
     obj
      {
      pair
       key
        true
       :
       value
        true
      ,
      pair
       key
        false
       :
       value
        false
      ,
      }
   ,
   pair
    key
     number
    :
    value
     obj
      {
      pair
       key
        lead0
       :
       value
        arr
         [
         value
          number
           0
         ,
         value
          number
           0.
         ,
         value
          number
           0e0
         ]
      ,
      pair
       key
        int
       :
       value
        arr
         [
         value
          number
           1
         ,
         value
          number
           23
         ,
         value
          number
           456
         ,
         value
          number
           7890
         ]
      ,
      pair
       key
        signed
       :
       value
        arr
         [
         value
          number
           -
           1
         ,
         value
          number
           +
           2
         ,
         value
          number
           -
           .1
         ,
         value
          number
           -
           0
         ]
      ,
      pair
       key
        leaddot
       :
       value
        arr
         [
         value
          number
           .1
         ,
         value
          number
           .23
         ]
      ,
      pair
       key
        frac
       :
       value
        arr
         [
         value
          number
           1.0
         ,
         value
          number
           1.23
         ]
      ,
      pair
       key
        exp
       :
       value
        arr
         [
         value
          number
           1e0
         ,
         value
          number
           1e1
         ,
         value
          number
           1e01
         ,
         value
          number
           1.e0
         ,
         value
          number
           1.1e0
         ,
         value
          number
           1e-1
         ,
         value
          number
           1e+1
         ]
      ,
      pair
       key
        hex
       :
       value
        arr
         [
         value
          number
           0x1
         ,
         value
          number
           0x10
         ,
         value
          number
           0xff
         ,
         value
          number
           0xFF
         ]
      ,
      pair
       key
        inf
       :
       value
        arr
         [
         value
          number
           Infinity
         ,
         value
          number
           -
           Infinity
         ]
      ,
      pair
       key
        nan
       :
       value
        number
         NaN
      ,
      pair
       key
        singnan
       :
       value
        number
         -
         NaN
      ,
      pair
       key
        one
       :
       value
        number
         1
      ,
      pair
       key
        onep23e100
       :
       value
        number
         +
         1.23e100
      ,
      pair
       key
        onehex
       :
       value
        number
         0x1
      ,
      pair
       key
        longhex
       :
       value
        number
         -
         0x0123456789abcdefABCDEF
      ,
      }
   ,
   pair
    key
     str
    :
    value
     obj
      {
      pair
       key
        doublequote
       :
       value
        "abc"
      ,
      pair
       key
        singlequote
       :
       value
        'abc'
      ,
      pair
       key
        quoteinstr
       :
       value
        arr
         [
         value
          '"'
         ,
         value
          "'"
         ]
      ,
      pair
       key
        esc
       :
       value
        '\b\f\n\r\t\v\0\x0f\u01fF\\n\\n\ \\ \a\'\"'
      ,
      pair
       key
        notecma
       :
       value
        '\u2028\u2029'
      ,
      }
   ,
   pair
    key
     comment
    :
    value
     obj
      {
      pair
       key
        single
       :
       value
        obj
         {
         }
      ,
      pair
       key
        multi
       :
       value
        obj
         {
         }
      ,
      }
   ,
   }
 <EOF>
