json5
 value
  obj
   {
   pair
    key
     "glossary"
    :
    value
     obj
      {
      pair
       key
        "title"
       :
       value
        "example glossary"
      ,
      pair
       key
        "GlossDiv"
       :
       value
        obj
         {
         pair
          key
           "title"
          :
          value
           "S"
         ,
         pair
          key
           "GlossList"
          :
          value
           obj
            {
            pair
             key
              "GlossEntry"
             :
             value
              obj
               {
               pair
                key
                 "ID"
                :
                value
                 "SGML"
               ,
               pair
                key
                 "SortAs"
                :
                value
                 "SGML"
               ,
               pair
                key
                 "GlossTerm"
                :
                value
                 "Standard Generalized Markup Language"
               ,
               pair
                key
                 "Acronym"
                :
                value
                 "SGML"
               ,
               pair
                key
                 "Abbrev"
                :
                value
                 "ISO 8879:1986"
               ,
               pair
                key
                 "GlossDef"
                :
                value
                 obj
                  {
                  pair
                   key
                    "para"
                   :
                   value
                    "A meta-markup language, used to create markup languages such as DocBook."
                  ,
                  pair
                   key
                    "GlossSeeAlso"
                   :
                   value
                    arr
                     [
                     value
                      "GML"
                     ,
                     value
                      "XML"
                     ]
                  }
               ,
               pair
                key
                 "GlossSee"
                :
                value
                 "markup"
               }
            }
         }
      }
   }
 <EOF>
