root
 file_input
  
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            (
            )
    
  stmt
   compound_stmt
    funcdef
     def
     name
      f
     (
     )
     :
     suite
      
      
      stmt
       simple_stmt
        small_stmt
         testlist_star_expr
          testlist
           test
            logical_test
             comparison
              expr
               atom
                (
                yield_expr
                 yield
                )
        
      
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            (
            testlist_comp
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   x
             ,
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   a
             ,
             test
              logical_test
               comparison
                comparison
                 expr
                  atom
                   name
                    q
                ==
                comparison
                 expr
                  atom
                   number
                    integer
                     1
            )
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            [
            ]
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            [
            testlist_comp
             test
              logical_test
               comparison
                expr
                 atom
                  number
                   integer
                    1
             ,
             test
              logical_test
               comparison
                expr
                 atom
                  number
                   integer
                    3
             ,
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   b
             ,
             test
              logical_test
               comparison
                comparison
                 expr
                  atom
                   name
                    p
                ==
                comparison
                 expr
                  atom
                   number
                    integer
                     1
            ]
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   x
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   y
             comp_for
              for
              exprlist
               expr
                atom
                 name
                  x
               ,
               expr
                atom
                 name
                  y
              in
              logical_test
               comparison
                expr
                 atom
                  name
                   a
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             b
           trailer
            .
            name
             a
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            ...
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             f
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            number
             integer
              90
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            -
            number
             integer
              1
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            None
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            "12312313"
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            "1231231"
            "123151"
    
 <EOF>
