root
 file_input
  
  stmt
   compound_stmt
    funcdef
     def
     name
      single_typed
     (
     typedargslist
      def_parameters
       def_parameter
        named_parameter
         name
          x
         :
         test
          logical_test
           comparison
            expr
             atom
              name
               int
     )
     :
     suite
      simple_stmt
       small_stmt
        pass
       
  stmt
   compound_stmt
    funcdef
     def
     name
      single_default_typed
     (
     typedargslist
      def_parameters
       def_parameter
        named_parameter
         name
          x
         :
         test
          logical_test
           comparison
            expr
             atom
              name
               int
        =
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               4
     )
     :
     suite
      simple_stmt
       small_stmt
        pass
       
  stmt
   compound_stmt
    funcdef
     def
     name
      second_default
     (
     typedargslist
      def_parameters
       def_parameter
        named_parameter
         name
          x
       ,
       def_parameter
        named_parameter
         name
          y
        =
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               4
     )
     :
     suite
      simple_stmt
       small_stmt
        pass
       
 <EOF>
