root
 file_input
  
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   d
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   y
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             **
             expr
              atom
               name
                x
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   d
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   y
             ,
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   x
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   z
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   d
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   y
             ,
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   x
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   z
             ,
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             **
             expr
              atom
               name
                x
             ,
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   d
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   y
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   d
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   y
             ,
             **
             expr
              atom
               name
                x
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   d
             :
             test
              logical_test
               comparison
                expr
                 atom
                  name
                   y
             comp_for
              for
              exprlist
               expr
                atom
                 name
                  d
               ,
               expr
                atom
                 name
                  y
              in
              logical_test
               comparison
                expr
                 atom
                  name
                   x
            }
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            {
            dictorsetmaker
             testlist_comp
              test
               logical_test
                comparison
                 expr
                  atom
                   name
                    x
              ,
              test
               logical_test
                comparison
                 expr
                  atom
                   name
                    q
              ,
              test
               logical_test
                comparison
                 expr
                  atom
                   name
                    y
            }
    
 <EOF>
