root
 file_input
  
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            "123"
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           await
           atom
            number
             integer
              5
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            "1231"
           trailer
            .
            name
             lower
            arguments
             (
             )
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            "1231"
           trailer
            .
            name
             lower
            arguments
             (
             )
           trailer
            .
            name
             upper
            arguments
             (
             )
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           await
           atom
            "1231"
           trailer
            .
            name
             lower
            arguments
             (
             )
           trailer
            .
            name
             upper
            arguments
             (
             )
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               2
           **
           expr
            expr
             atom
              number
               integer
                2
            **
            expr
             atom
              number
               integer
                3
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           +
           expr
            atom
             number
              integer
               6
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            -
            number
             integer
              6
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           ~
           expr
            atom
             number
              integer
               6
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               6
           *
           expr
            atom
             number
              integer
               7
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               6
           /
           expr
            atom
             number
              integer
               7
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               6
           %
           expr
            atom
             number
              integer
               8
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               6
           //
           expr
            atom
             number
              integer
               7
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               6
           @
           expr
            atom
             number
              integer
               2
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               6
           +
           expr
            atom
             number
              integer
               1
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               7
           -
           expr
            atom
             number
              integer
               9
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               8
           <<
           expr
            atom
             number
              integer
               9
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               4
           >>
           expr
            atom
             number
              integer
               1
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               4
           &
           expr
            atom
             number
              integer
               6
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               4
           ^
           expr
            atom
             number
              integer
               7
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           expr
            atom
             number
              integer
               7
           |
           expr
            atom
             number
              integer
               1
    
 <EOF>
