root
 file_input
  
  stmt
   compound_stmt
    funcdef
     def
     name
      foo
     (
     )
     :
     suite
      simple_stmt
       small_stmt
        pass
       
  stmt
   compound_stmt
    funcdef
     async
     def
     name
      bar
     (
     typedargslist
      def_parameters
       def_parameter
        named_parameter
         name
          one
     )
     :
     suite
      simple_stmt
       small_stmt
        pass
       
  stmt
   compound_stmt
    funcdef
     def
     name
      baz
     (
     typedargslist
      def_parameters
       def_parameter
        named_parameter
         name
          one
       ,
       def_parameter
        named_parameter
         name
          two
     )
     ->
     test
      logical_test
       comparison
        expr
         atom
          name
           int
     :
     suite
      simple_stmt
       small_stmt
        pass
       
 <EOF>
