root
 file_input
  
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             a
           trailer
            .
            name
             b
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             x
           trailer
            arguments
             (
             )
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             x
           trailer
            arguments
             (
             arglist
              argument
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     a
             )
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             x
           trailer
            arguments
             (
             arglist
              argument
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     a
              ,
              argument
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     b
              ,
             )
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             x
           trailer
            arguments
             (
             arglist
              argument
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     a
              ,
              argument
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     b
              ,
              argument
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     c
             )
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             x
           trailer
            arguments
             [
             subscriptlist
              subscript
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     a
             ]
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             x
           trailer
            arguments
             [
             subscriptlist
              subscript
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     a
              ,
              subscript
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     b
              ,
             ]
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        logical_test
         comparison
          expr
           atom
            name
             x
           trailer
            arguments
             [
             subscriptlist
              subscript
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     a
              ,
              subscript
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     b
              ,
              subscript
               test
                logical_test
                 comparison
                  expr
                   atom
                    name
                     c
             ]
    <EOF>
 <EOF>
