root
 file_input
  
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         vardef_parameters
          vardef_parameter
           name
            x
         ,
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               5
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         vardef_parameters
          vardef_parameter
           name
            x
          ,
          vardef_parameter
           *
          ,
          vardef_parameter
           name
            y
         ,
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               5
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         vardef_parameters
          vardef_parameter
           name
            x
          ,
          vardef_parameter
           *
          ,
          vardef_parameter
           name
            y
           =
           test
            logical_test
             comparison
              expr
               atom
                number
                 integer
                  7
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               5
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         varargs
          *
          name
           y
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               8
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         varargs
          *
          name
           y
         ,
         vardef_parameters
          vardef_parameter
           name
            z
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               8
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         vardef_parameters
          vardef_parameter
           name
            a
          ,
          vardef_parameter
           name
            b
         ,
         varargs
          *
          name
           y
         ,
         vardef_parameters
          vardef_parameter
           name
            z
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               8
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         vardef_parameters
          vardef_parameter
           name
            a
          ,
          vardef_parameter
           name
            b
         ,
         varargs
          *
          name
           y
         ,
         vardef_parameters
          vardef_parameter
           name
            z
         ,
         varkwargs
          **
          name
           k
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               8
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         varkwargs
          **
          name
           z
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               8
    
  stmt
   simple_stmt
    small_stmt
     testlist_star_expr
      testlist
       test
        lambda
        varargslist
         vardef_parameters
          vardef_parameter
           name
            a
          ,
          vardef_parameter
           name
            b
          ,
          vardef_parameter
           name
            c
         ,
         varkwargs
          **
          name
           k
        :
        test
         logical_test
          comparison
           expr
            atom
             number
              integer
               8
    
 <EOF>
