Testing for Go
parser.PlSqlParser
Fri, Dec 20, 2024  7:01:36 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

group Go 0 ../examples/4357-not-ambig.sql success 0.308
group Go 1 ../examples/alter_attribute_dimension.sql success 0.004
group Go 2 ../examples/alter_function.sql success 0.001
group Go 3 ../examples/alter_hierarchy.sql success 0.000
group Go 4 ../examples/alter_library.sql success 0.001
group Go 5 ../examples/alter_operator.sql success 0.001
group Go 6 ../examples/alter_outline.sql success 0.000
group Go 7 ../examples/alter_rollback_segment.sql success 0.003
group Go 8 ../examples/alter_table_modify_partition_shrink.sql success 0.104
group Go 9 ../examples/alter_tablespace_set.sql success 0.002
group Go 10 ../examples/associate_statistics.sql success 0.002
group Go 11 ../examples/cast_multiset04.sql success 0.536
group Go 12 ../examples/cast_multiset08.sql success 0.096
group Go 13 ../examples/condition14.sql success 0.064
group Go 14 ../examples/condition16.sql success 0.099
group Go 15 ../examples/context.sql success 0.002
group Go 16 ../examples/create_diskgroup.sql success 0.000
group Go 17 ../examples/create_edition.sql success 0.000
group Go 18 ../examples/create_function03.sql success 0.001
group Go 19 ../examples/create_lockdown_profile.sql success 0.000
group Go 20 ../examples/create_synonym01.sql success 0.001
group Go 21 ../examples/create_synonym02.sql success 0.036
group Go 22 ../examples/create_synonym03.sql success 0.000
group Go 23 ../examples/datetime01.sql success 0.223
group Go 24 ../examples/datetime05.sql success 0.000
group Go 25 ../examples/disassociate_statistics.sql success 0.002
group Go 26 ../examples/drop_analytic_view.sql success 0.001
group Go 27 ../examples/drop_attribute_dimension.sql success 0.001
group Go 28 ../examples/drop_audit_policy.sql success 0.000
group Go 29 ../examples/drop_cluster.sql success 0.001
group Go 30 ../examples/drop_context.sql success 0.000
group Go 31 ../examples/drop_database.sql success 0.001
group Go 32 ../examples/drop_directory.sql success 0.000
group Go 33 ../examples/drop_diskgroup.sql success 0.000
group Go 34 ../examples/drop_edition.sql success 0.000
group Go 35 ../examples/drop_flashback_archive.sql success 0.000
group Go 36 ../examples/drop_hierarchy.sql success 0.001
group Go 37 ../examples/drop_indextype.sql success 0.000
group Go 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Go 39 ../examples/drop_java.sql success 0.001
group Go 40 ../examples/drop_library.sql success 0.000
group Go 41 ../examples/drop_lockdown_profile.sql success 0.000
group Go 42 ../examples/drop_materialized_zonemap.sql success 0.001
group Go 43 ../examples/drop_operator.sql success 0.000
group Go 44 ../examples/drop_outline.sql success 0.000
group Go 45 ../examples/drop_pmem_filestore.sql success 0.000
group Go 46 ../examples/drop_restore_point.sql success 0.000
group Go 47 ../examples/drop_role.sql success 0.000
group Go 48 ../examples/drop_rollback_segment.sql success 0.000
group Go 49 ../examples/drop_table.sql success 0.000
group Go 50 ../examples/drop_tablespace_set.sql success 0.000
group Go 51 ../examples/drop_user.sql success 0.000
group Go 52 ../examples/drop_view.sql success 0.001
group Go 53 ../examples/examples-sql-script/anonymous_block.sql success 0.046
group Go 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.092
group Go 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.006
group Go 56 ../examples/examples-sql-script/grants.sql success 0.011
group Go 57 ../examples/examples-sql-script/green_run.sql success 0.000
group Go 58 ../examples/examples-sql-script/green_table.sql success 0.083
group Go 59 ../examples/examples-sql-script/green_tools_review.sql success 0.138
group Go 60 ../examples/examples-sql-script/logical_expressions.sql success 0.091
group Go 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.102
group Go 62 ../examples/examples-sql-script/pltables.sql success 0.108
group Go 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.012
group Go 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.418
group Go 65 ../examples/examples-sql-script/select_into.sql success 0.138
group Go 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001
group Go 67 ../examples/examples-sql-script/trigger_examples.sql success 0.183
group Go 68 ../examples/examples-sql-script/type_body_elements.sql success 0.008
group Go 69 ../examples/examples-sql-script/user.sql success 0.000
group Go 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.194
group Go 71 ../examples/flashback_table.sql success 0.041
group Go 72 ../examples/flashback01.sql success 0.084
group Go 73 ../examples/function01.sql success 0.145
group Go 74 ../examples/function02.sql success 0.013
group Go 75 ../examples/function04.sql success 0.024
group Go 76 ../examples/function06.sql success 0.004
group Go 77 ../examples/interval01.sql success 0.045
group Go 78 ../examples/interval02.sql success 0.005
group Go 79 ../examples/interval04.sql success 0.059
group Go 80 ../examples/join11.sql success 0.188
group Go 81 ../examples/join12.sql success 0.001
group Go 82 ../examples/join19.sql success 0.039
group Go 83 ../examples/join20.sql success 0.039
group Go 84 ../examples/join21.sql success 0.107
group Go 85 ../examples/keywordasidentifier01.sql success 0.092
group Go 86 ../examples/keywordasidentifier02.sql success 0.035
group Go 87 ../examples/keywordasidentifier05.sql success 0.015
group Go 88 ../examples/least_greatest.sql success 0.267
group Go 89 ../examples/lexer01.sql success 0.021
group Go 90 ../examples/lexer02.sql success 0.016
group Go 91 ../examples/lexer03.sql success 0.123
group Go 92 ../examples/lexer04.sql success 0.100
group Go 93 ../examples/lexer05.sql success 0.002
group Go 94 ../examples/lob-item.sql success 0.006
group Go 95 ../examples/offset_clause.sql success 0.060
group Go 96 ../examples/order_by01.sql success 0.012
group Go 97 ../examples/order_by02.sql success 0.011
group Go 98 ../examples/order_by03.sql success 0.182
group Go 99 ../examples/order_by04.sql success 0.301
group Go 100 ../examples/order_by05.sql success 0.099
group Go 101 ../examples/order_by06.sql success 0.002
group Go 102 ../examples/rename_objects.sql success 0.001
group Go 103 ../examples/select_package_function.sql success 0.142
group Go 104 ../examples/select_without_from.sql success 0.012
group Go 105 ../examples/seq_token_error.sql success 0.008
group Go 106 ../examples/simple06.sql success 0.035
group Go 107 ../examples/simple07.sql success 0.001
group Go 108 ../examples/simple08.sql success 0.103
group Go 109 ../examples/simple10.sql success 0.025
group Go 110 ../examples/simple11.sql success 0.000
group Go 111 ../examples/simple13.sql success 0.070
group Go 112 ../examples/to_char_001.sql success 0.066
group Go 113 ../examples/to_char_002.sql success 0.037
group Go 114 ../examples/to_char.sql success 0.140
group Go 115 ../examples/truncate_cluster.sql success 0.000
group Go 116 ../examples/truncate_table.sql success 0.000
group Go 117 ../examples/xmltable02.sql success 0.187
group Total Time: 6.135
group Go 0 ../examples/4357-not-ambig.sql success 0.301
group Go 1 ../examples/alter_attribute_dimension.sql success 0.002
group Go 2 ../examples/alter_function.sql success 0.001
group Go 3 ../examples/alter_hierarchy.sql success 0.001
group Go 4 ../examples/alter_library.sql success 0.001
group Go 5 ../examples/alter_operator.sql success 0.001
group Go 6 ../examples/alter_outline.sql success 0.000
group Go 7 ../examples/alter_rollback_segment.sql success 0.003
group Go 8 ../examples/alter_table_modify_partition_shrink.sql success 0.105
group Go 9 ../examples/alter_tablespace_set.sql success 0.000
group Go 10 ../examples/associate_statistics.sql success 0.002
group Go 11 ../examples/cast_multiset04.sql success 0.538
group Go 12 ../examples/cast_multiset08.sql success 0.101
group Go 13 ../examples/condition14.sql success 0.059
group Go 14 ../examples/condition16.sql success 0.098
group Go 15 ../examples/context.sql success 0.001
group Go 16 ../examples/create_diskgroup.sql success 0.001
group Go 17 ../examples/create_edition.sql success 0.000
group Go 18 ../examples/create_function03.sql success 0.002
group Go 19 ../examples/create_lockdown_profile.sql success 0.000
group Go 20 ../examples/create_synonym01.sql success 0.001
group Go 21 ../examples/create_synonym02.sql success 0.038
group Go 22 ../examples/create_synonym03.sql success 0.000
group Go 23 ../examples/datetime01.sql success 0.219
group Go 24 ../examples/datetime05.sql success 0.000
group Go 25 ../examples/disassociate_statistics.sql success 0.002
group Go 26 ../examples/drop_analytic_view.sql success 0.002
group Go 27 ../examples/drop_attribute_dimension.sql success 0.001
group Go 28 ../examples/drop_audit_policy.sql success 0.000
group Go 29 ../examples/drop_cluster.sql success 0.001
group Go 30 ../examples/drop_context.sql success 0.000
group Go 31 ../examples/drop_database.sql success 0.001
group Go 32 ../examples/drop_directory.sql success 0.000
group Go 33 ../examples/drop_diskgroup.sql success 0.000
group Go 34 ../examples/drop_edition.sql success 0.000
group Go 35 ../examples/drop_flashback_archive.sql success 0.001
group Go 36 ../examples/drop_hierarchy.sql success 0.000
group Go 37 ../examples/drop_indextype.sql success 0.001
group Go 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Go 39 ../examples/drop_java.sql success 0.001
group Go 40 ../examples/drop_library.sql success 0.000
group Go 41 ../examples/drop_lockdown_profile.sql success 0.000
group Go 42 ../examples/drop_materialized_zonemap.sql success 0.001
group Go 43 ../examples/drop_operator.sql success 0.000
group Go 44 ../examples/drop_outline.sql success 0.000
group Go 45 ../examples/drop_pmem_filestore.sql success 0.000
group Go 46 ../examples/drop_restore_point.sql success 0.001
group Go 47 ../examples/drop_role.sql success 0.000
group Go 48 ../examples/drop_rollback_segment.sql success 0.000
group Go 49 ../examples/drop_table.sql success 0.000
group Go 50 ../examples/drop_tablespace_set.sql success 0.000
group Go 51 ../examples/drop_user.sql success 0.000
group Go 52 ../examples/drop_view.sql success 0.000
group Go 53 ../examples/examples-sql-script/anonymous_block.sql success 0.054
group Go 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.091
group Go 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.006
group Go 56 ../examples/examples-sql-script/grants.sql success 0.009
group Go 57 ../examples/examples-sql-script/green_run.sql success 0.000
group Go 58 ../examples/examples-sql-script/green_table.sql success 0.086
group Go 59 ../examples/examples-sql-script/green_tools_review.sql success 0.138
group Go 60 ../examples/examples-sql-script/logical_expressions.sql success 0.081
group Go 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.101
group Go 62 ../examples/examples-sql-script/pltables.sql success 0.117
group Go 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.013
group Go 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.414
group Go 65 ../examples/examples-sql-script/select_into.sql success 0.137
group Go 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001
group Go 67 ../examples/examples-sql-script/trigger_examples.sql success 0.184
group Go 68 ../examples/examples-sql-script/type_body_elements.sql success 0.008
group Go 69 ../examples/examples-sql-script/user.sql success 0.001
group Go 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.191
group Go 71 ../examples/flashback_table.sql success 0.048
group Go 72 ../examples/flashback01.sql success 0.078
group Go 73 ../examples/function01.sql success 0.156
group Go 74 ../examples/function02.sql success 0.013
group Go 75 ../examples/function04.sql success 0.023
group Go 76 ../examples/function06.sql success 0.003
group Go 77 ../examples/interval01.sql success 0.032
group Go 78 ../examples/interval02.sql success 0.005
group Go 79 ../examples/interval04.sql success 0.058
group Go 80 ../examples/join11.sql success 0.188
group Go 81 ../examples/join12.sql success 0.001
group Go 82 ../examples/join19.sql success 0.040
group Go 83 ../examples/join20.sql success 0.052
group Go 84 ../examples/join21.sql success 0.097
group Go 85 ../examples/keywordasidentifier01.sql success 0.092
group Go 86 ../examples/keywordasidentifier02.sql success 0.047
group Go 87 ../examples/keywordasidentifier05.sql success 0.017
group Go 88 ../examples/least_greatest.sql success 0.268
group Go 89 ../examples/lexer01.sql success 0.022
group Go 90 ../examples/lexer02.sql success 0.016
group Go 91 ../examples/lexer03.sql success 0.106
group Go 92 ../examples/lexer04.sql success 0.109
group Go 93 ../examples/lexer05.sql success 0.002
group Go 94 ../examples/lob-item.sql success 0.007
group Go 95 ../examples/offset_clause.sql success 0.046
group Go 96 ../examples/order_by01.sql success 0.011
group Go 97 ../examples/order_by02.sql success 0.010
group Go 98 ../examples/order_by03.sql success 0.193
group Go 99 ../examples/order_by04.sql success 0.301
group Go 100 ../examples/order_by05.sql success 0.087
group Go 101 ../examples/order_by06.sql success 0.003
group Go 102 ../examples/rename_objects.sql success 0.000
group Go 103 ../examples/select_package_function.sql success 0.151
group Go 104 ../examples/select_without_from.sql success 0.011
group Go 105 ../examples/seq_token_error.sql success 0.008
group Go 106 ../examples/simple06.sql success 0.035
group Go 107 ../examples/simple07.sql success 0.002
group Go 108 ../examples/simple08.sql success 0.091
group Go 109 ../examples/simple10.sql success 0.024
group Go 110 ../examples/simple11.sql success 0.000
group Go 111 ../examples/simple13.sql success 0.069
group Go 112 ../examples/to_char_001.sql success 0.081
group Go 113 ../examples/to_char_002.sql success 0.040
group Go 114 ../examples/to_char.sql success 0.126
group Go 115 ../examples/truncate_cluster.sql success 0.000
group Go 116 ../examples/truncate_table.sql success 0.000
group Go 117 ../examples/xmltable02.sql success 0.189
group Total Time: 6.119
group Go 0 ../examples/4357-not-ambig.sql success 0.303
group Go 1 ../examples/alter_attribute_dimension.sql success 0.004
group Go 2 ../examples/alter_function.sql success 0.001
group Go 3 ../examples/alter_hierarchy.sql success 0.000
group Go 4 ../examples/alter_library.sql success 0.001
group Go 5 ../examples/alter_operator.sql success 0.001
group Go 6 ../examples/alter_outline.sql success 0.000
group Go 7 ../examples/alter_rollback_segment.sql success 0.003
group Go 8 ../examples/alter_table_modify_partition_shrink.sql success 0.105
group Go 9 ../examples/alter_tablespace_set.sql success 0.000
group Go 10 ../examples/associate_statistics.sql success 0.003
group Go 11 ../examples/cast_multiset04.sql success 0.540
group Go 12 ../examples/cast_multiset08.sql success 0.097
group Go 13 ../examples/condition14.sql success 0.065
group Go 14 ../examples/condition16.sql success 0.100
group Go 15 ../examples/context.sql success 0.001
group Go 16 ../examples/create_diskgroup.sql success 0.000
group Go 17 ../examples/create_edition.sql success 0.000
group Go 18 ../examples/create_function03.sql success 0.001
group Go 19 ../examples/create_lockdown_profile.sql success 0.001
group Go 20 ../examples/create_synonym01.sql success 0.001
group Go 21 ../examples/create_synonym02.sql success 0.035
group Go 22 ../examples/create_synonym03.sql success 0.001
group Go 23 ../examples/datetime01.sql success 0.224
group Go 24 ../examples/datetime05.sql success 0.000
group Go 25 ../examples/disassociate_statistics.sql success 0.002
group Go 26 ../examples/drop_analytic_view.sql success 0.001
group Go 27 ../examples/drop_attribute_dimension.sql success 0.000
group Go 28 ../examples/drop_audit_policy.sql success 0.000
group Go 29 ../examples/drop_cluster.sql success 0.000
group Go 30 ../examples/drop_context.sql success 0.000
group Go 31 ../examples/drop_database.sql success 0.000
group Go 32 ../examples/drop_directory.sql success 0.001
group Go 33 ../examples/drop_diskgroup.sql success 0.000
group Go 34 ../examples/drop_edition.sql success 0.000
group Go 35 ../examples/drop_flashback_archive.sql success 0.000
group Go 36 ../examples/drop_hierarchy.sql success 0.001
group Go 37 ../examples/drop_indextype.sql success 0.001
group Go 38 ../examples/drop_inmemory_join_group.sql success 0.000
group Go 39 ../examples/drop_java.sql success 0.002
group Go 40 ../examples/drop_library.sql success 0.000
group Go 41 ../examples/drop_lockdown_profile.sql success 0.000
group Go 42 ../examples/drop_materialized_zonemap.sql success 0.001
group Go 43 ../examples/drop_operator.sql success 0.000
group Go 44 ../examples/drop_outline.sql success 0.000
group Go 45 ../examples/drop_pmem_filestore.sql success 0.001
group Go 46 ../examples/drop_restore_point.sql success 0.000
group Go 47 ../examples/drop_role.sql success 0.000
group Go 48 ../examples/drop_rollback_segment.sql success 0.000
group Go 49 ../examples/drop_table.sql success 0.000
group Go 50 ../examples/drop_tablespace_set.sql success 0.001
group Go 51 ../examples/drop_user.sql success 0.000
group Go 52 ../examples/drop_view.sql success 0.000
group Go 53 ../examples/examples-sql-script/anonymous_block.sql success 0.047
group Go 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.092
group Go 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.006
group Go 56 ../examples/examples-sql-script/grants.sql success 0.011
group Go 57 ../examples/examples-sql-script/green_run.sql success 0.000
group Go 58 ../examples/examples-sql-script/green_table.sql success 0.083
group Go 59 ../examples/examples-sql-script/green_tools_review.sql success 0.137
group Go 60 ../examples/examples-sql-script/logical_expressions.sql success 0.091
group Go 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.102
group Go 62 ../examples/examples-sql-script/pltables.sql success 0.109
group Go 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.018
group Go 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.411
group Go 65 ../examples/examples-sql-script/select_into.sql success 0.136
group Go 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001
group Go 67 ../examples/examples-sql-script/trigger_examples.sql success 0.184
group Go 68 ../examples/examples-sql-script/type_body_elements.sql success 0.008
group Go 69 ../examples/examples-sql-script/user.sql success 0.001
group Go 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.194
group Go 71 ../examples/flashback_table.sql success 0.041
group Go 72 ../examples/flashback01.sql success 0.085
group Go 73 ../examples/function01.sql success 0.144
group Go 74 ../examples/function02.sql success 0.013
group Go 75 ../examples/function04.sql success 0.023
group Go 76 ../examples/function06.sql success 0.004
group Go 77 ../examples/interval01.sql success 0.043
group Go 78 ../examples/interval02.sql success 0.005
group Go 79 ../examples/interval04.sql success 0.061
group Go 80 ../examples/join11.sql success 0.186
group Go 81 ../examples/join12.sql success 0.000
group Go 82 ../examples/join19.sql success 0.041
group Go 83 ../examples/join20.sql success 0.039
group Go 84 ../examples/join21.sql success 0.108
group Go 85 ../examples/keywordasidentifier01.sql success 0.094
group Go 86 ../examples/keywordasidentifier02.sql success 0.035
group Go 87 ../examples/keywordasidentifier05.sql success 0.015
group Go 88 ../examples/least_greatest.sql success 0.267
group Go 89 ../examples/lexer01.sql success 0.020
group Go 90 ../examples/lexer02.sql success 0.016
group Go 91 ../examples/lexer03.sql success 0.121
group Go 92 ../examples/lexer04.sql success 0.095
group Go 93 ../examples/lexer05.sql success 0.002
group Go 94 ../examples/lob-item.sql success 0.006
group Go 95 ../examples/offset_clause.sql success 0.045
group Go 96 ../examples/order_by01.sql success 0.022
group Go 97 ../examples/order_by02.sql success 0.010
group Go 98 ../examples/order_by03.sql success 0.181
group Go 99 ../examples/order_by04.sql success 0.299
group Go 100 ../examples/order_by05.sql success 0.098
group Go 101 ../examples/order_by06.sql success 0.004
group Go 102 ../examples/rename_objects.sql success 0.001
group Go 103 ../examples/select_package_function.sql success 0.146
group Go 104 ../examples/select_without_from.sql success 0.011
group Go 105 ../examples/seq_token_error.sql success 0.007
group Go 106 ../examples/simple06.sql success 0.033
group Go 107 ../examples/simple07.sql success 0.001
group Go 108 ../examples/simple08.sql success 0.100
group Go 109 ../examples/simple10.sql success 0.026
group Go 110 ../examples/simple11.sql success 0.000
group Go 111 ../examples/simple13.sql success 0.070
group Go 112 ../examples/to_char_001.sql success 0.067
group Go 113 ../examples/to_char_002.sql success 0.038
group Go 114 ../examples/to_char.sql success 0.142
group Go 115 ../examples/truncate_cluster.sql success 0.000
group Go 116 ../examples/truncate_table.sql success 0.000
group Go 117 ../examples/xmltable02.sql success 0.183
group Total Time: 6.120
group Go 0 ../examples/4357-not-ambig.sql success 0.304
group Go 1 ../examples/alter_attribute_dimension.sql success 0.004
group Go 2 ../examples/alter_function.sql success 0.002
group Go 3 ../examples/alter_hierarchy.sql success 0.000
group Go 4 ../examples/alter_library.sql success 0.001
group Go 5 ../examples/alter_operator.sql success 0.001
group Go 6 ../examples/alter_outline.sql success 0.000
group Go 7 ../examples/alter_rollback_segment.sql success 0.003
group Go 8 ../examples/alter_table_modify_partition_shrink.sql success 0.105
group Go 9 ../examples/alter_tablespace_set.sql success 0.001
group Go 10 ../examples/associate_statistics.sql success 0.006
group Go 11 ../examples/cast_multiset04.sql success 0.537
group Go 12 ../examples/cast_multiset08.sql success 0.098
group Go 13 ../examples/condition14.sql success 0.064
group Go 14 ../examples/condition16.sql success 0.099
group Go 15 ../examples/context.sql success 0.000
group Go 16 ../examples/create_diskgroup.sql success 0.002
group Go 17 ../examples/create_edition.sql success 0.000
group Go 18 ../examples/create_function03.sql success 0.001
group Go 19 ../examples/create_lockdown_profile.sql success 0.001
group Go 20 ../examples/create_synonym01.sql success 0.001
group Go 21 ../examples/create_synonym02.sql success 0.038
group Go 22 ../examples/create_synonym03.sql success 0.002
group Go 23 ../examples/datetime01.sql success 0.221
group Go 24 ../examples/datetime05.sql success 0.001
group Go 25 ../examples/disassociate_statistics.sql success 0.002
group Go 26 ../examples/drop_analytic_view.sql success 0.001
group Go 27 ../examples/drop_attribute_dimension.sql success 0.001
group Go 28 ../examples/drop_audit_policy.sql success 0.000
group Go 29 ../examples/drop_cluster.sql success 0.001
group Go 30 ../examples/drop_context.sql success 0.000
group Go 31 ../examples/drop_database.sql success 0.001
group Go 32 ../examples/drop_directory.sql success 0.000
group Go 33 ../examples/drop_diskgroup.sql success 0.000
group Go 34 ../examples/drop_edition.sql success 0.001
group Go 35 ../examples/drop_flashback_archive.sql success 0.000
group Go 36 ../examples/drop_hierarchy.sql success 0.000
group Go 37 ../examples/drop_indextype.sql success 0.002
group Go 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Go 39 ../examples/drop_java.sql success 0.000
group Go 40 ../examples/drop_library.sql success 0.000
group Go 41 ../examples/drop_lockdown_profile.sql success 0.000
group Go 42 ../examples/drop_materialized_zonemap.sql success 0.001
group Go 43 ../examples/drop_operator.sql success 0.000
group Go 44 ../examples/drop_outline.sql success 0.000
group Go 45 ../examples/drop_pmem_filestore.sql success 0.000
group Go 46 ../examples/drop_restore_point.sql success 0.000
group Go 47 ../examples/drop_role.sql success 0.000
group Go 48 ../examples/drop_rollback_segment.sql success 0.000
group Go 49 ../examples/drop_table.sql success 0.000
group Go 50 ../examples/drop_tablespace_set.sql success 0.000
group Go 51 ../examples/drop_user.sql success 0.000
group Go 52 ../examples/drop_view.sql success 0.000
group Go 53 ../examples/examples-sql-script/anonymous_block.sql success 0.052
group Go 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.093
group Go 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.007
group Go 56 ../examples/examples-sql-script/grants.sql success 0.010
group Go 57 ../examples/examples-sql-script/green_run.sql success 0.000
group Go 58 ../examples/examples-sql-script/green_table.sql success 0.078
group Go 59 ../examples/examples-sql-script/green_tools_review.sql success 0.138
group Go 60 ../examples/examples-sql-script/logical_expressions.sql success 0.087
group Go 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.102
group Go 62 ../examples/examples-sql-script/pltables.sql success 0.114
group Go 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.011
group Go 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.416
group Go 65 ../examples/examples-sql-script/select_into.sql success 0.139
group Go 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001
group Go 67 ../examples/examples-sql-script/trigger_examples.sql success 0.190
group Go 68 ../examples/examples-sql-script/type_body_elements.sql success 0.008
group Go 69 ../examples/examples-sql-script/user.sql success 0.000
group Go 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.191
group Go 71 ../examples/flashback_table.sql success 0.041
group Go 72 ../examples/flashback01.sql success 0.086
group Go 73 ../examples/function01.sql success 0.143
group Go 74 ../examples/function02.sql success 0.023
group Go 75 ../examples/function04.sql success 0.025
group Go 76 ../examples/function06.sql success 0.004
group Go 77 ../examples/interval01.sql success 0.035
group Go 78 ../examples/interval02.sql success 0.005
group Go 79 ../examples/interval04.sql success 0.062
group Go 80 ../examples/join11.sql success 0.194
group Go 81 ../examples/join12.sql success 0.000
group Go 82 ../examples/join19.sql success 0.045
group Go 83 ../examples/join20.sql success 0.042
group Go 84 ../examples/join21.sql success 0.114
group Go 85 ../examples/keywordasidentifier01.sql success 0.093
group Go 86 ../examples/keywordasidentifier02.sql success 0.037
group Go 87 ../examples/keywordasidentifier05.sql success 0.017
group Go 88 ../examples/least_greatest.sql success 0.271
group Go 89 ../examples/lexer01.sql success 0.033
group Go 90 ../examples/lexer02.sql success 0.017
group Go 91 ../examples/lexer03.sql success 0.110
group Go 92 ../examples/lexer04.sql success 0.111
group Go 93 ../examples/lexer05.sql success 0.002
group Go 94 ../examples/lob-item.sql success 0.006
group Go 95 ../examples/offset_clause.sql success 0.067
group Go 96 ../examples/order_by01.sql success 0.012
group Go 97 ../examples/order_by02.sql success 0.011
group Go 98 ../examples/order_by03.sql success 0.197
group Go 99 ../examples/order_by04.sql success 0.325
group Go 100 ../examples/order_by05.sql success 0.100
group Go 101 ../examples/order_by06.sql success 0.002
group Go 102 ../examples/rename_objects.sql success 0.001
group Go 103 ../examples/select_package_function.sql success 0.142
group Go 104 ../examples/select_without_from.sql success 0.011
group Go 105 ../examples/seq_token_error.sql success 0.008
group Go 106 ../examples/simple06.sql success 0.045
group Go 107 ../examples/simple07.sql success 0.001
group Go 108 ../examples/simple08.sql success 0.090
group Go 109 ../examples/simple10.sql success 0.023
group Go 110 ../examples/simple11.sql success 0.000
group Go 111 ../examples/simple13.sql success 0.071
group Go 112 ../examples/to_char_001.sql success 0.067
group Go 113 ../examples/to_char_002.sql success 0.050
group Go 114 ../examples/to_char.sql success 0.129
group Go 115 ../examples/truncate_cluster.sql success 0.001
group Go 116 ../examples/truncate_table.sql success 0.000
group Go 117 ../examples/xmltable02.sql success 0.193
group Total Time: 6.245
group Go 0 ../examples/4357-not-ambig.sql success 0.303
group Go 1 ../examples/alter_attribute_dimension.sql success 0.002
group Go 2 ../examples/alter_function.sql success 0.001
group Go 3 ../examples/alter_hierarchy.sql success 0.001
group Go 4 ../examples/alter_library.sql success 0.001
group Go 5 ../examples/alter_operator.sql success 0.001
group Go 6 ../examples/alter_outline.sql success 0.000
group Go 7 ../examples/alter_rollback_segment.sql success 0.004
group Go 8 ../examples/alter_table_modify_partition_shrink.sql success 0.105
group Go 9 ../examples/alter_tablespace_set.sql success 0.001
group Go 10 ../examples/associate_statistics.sql success 0.002
group Go 11 ../examples/cast_multiset04.sql success 0.536
group Go 12 ../examples/cast_multiset08.sql success 0.099
group Go 13 ../examples/condition14.sql success 0.065
group Go 14 ../examples/condition16.sql success 0.098
group Go 15 ../examples/context.sql success 0.001
group Go 16 ../examples/create_diskgroup.sql success 0.000
group Go 17 ../examples/create_edition.sql success 0.000
group Go 18 ../examples/create_function03.sql success 0.001
group Go 19 ../examples/create_lockdown_profile.sql success 0.001
group Go 20 ../examples/create_synonym01.sql success 0.001
group Go 21 ../examples/create_synonym02.sql success 0.038
group Go 22 ../examples/create_synonym03.sql success 0.001
group Go 23 ../examples/datetime01.sql success 0.220
group Go 24 ../examples/datetime05.sql success 0.002
group Go 25 ../examples/disassociate_statistics.sql success 0.002
group Go 26 ../examples/drop_analytic_view.sql success 0.001
group Go 27 ../examples/drop_attribute_dimension.sql success 0.001
group Go 28 ../examples/drop_audit_policy.sql success 0.000
group Go 29 ../examples/drop_cluster.sql success 0.001
group Go 30 ../examples/drop_context.sql success 0.000
group Go 31 ../examples/drop_database.sql success 0.001
group Go 32 ../examples/drop_directory.sql success 0.000
group Go 33 ../examples/drop_diskgroup.sql success 0.000
group Go 34 ../examples/drop_edition.sql success 0.000
group Go 35 ../examples/drop_flashback_archive.sql success 0.000
group Go 36 ../examples/drop_hierarchy.sql success 0.001
group Go 37 ../examples/drop_indextype.sql success 0.001
group Go 38 ../examples/drop_inmemory_join_group.sql success 0.000
group Go 39 ../examples/drop_java.sql success 0.002
group Go 40 ../examples/drop_library.sql success 0.000
group Go 41 ../examples/drop_lockdown_profile.sql success 0.000
group Go 42 ../examples/drop_materialized_zonemap.sql success 0.001
group Go 43 ../examples/drop_operator.sql success 0.000
group Go 44 ../examples/drop_outline.sql success 0.000
group Go 45 ../examples/drop_pmem_filestore.sql success 0.000
group Go 46 ../examples/drop_restore_point.sql success 0.001
group Go 47 ../examples/drop_role.sql success 0.000
group Go 48 ../examples/drop_rollback_segment.sql success 0.000
group Go 49 ../examples/drop_table.sql success 0.001
group Go 50 ../examples/drop_tablespace_set.sql success 0.000
group Go 51 ../examples/drop_user.sql success 0.000
group Go 52 ../examples/drop_view.sql success 0.000
group Go 53 ../examples/examples-sql-script/anonymous_block.sql success 0.052
group Go 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.092
group Go 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.006
group Go 56 ../examples/examples-sql-script/grants.sql success 0.010
group Go 57 ../examples/examples-sql-script/green_run.sql success 0.000
group Go 58 ../examples/examples-sql-script/green_table.sql success 0.078
group Go 59 ../examples/examples-sql-script/green_tools_review.sql success 0.139
group Go 60 ../examples/examples-sql-script/logical_expressions.sql success 0.090
group Go 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.102
group Go 62 ../examples/examples-sql-script/pltables.sql success 0.121
group Go 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.011
group Go 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.414
group Go 65 ../examples/examples-sql-script/select_into.sql success 0.140
group Go 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001
group Go 67 ../examples/examples-sql-script/trigger_examples.sql success 0.182
group Go 68 ../examples/examples-sql-script/type_body_elements.sql success 0.007
group Go 69 ../examples/examples-sql-script/user.sql success 0.001
group Go 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.194
group Go 71 ../examples/flashback_table.sql success 0.042
group Go 72 ../examples/flashback01.sql success 0.085
group Go 73 ../examples/function01.sql success 0.154
group Go 74 ../examples/function02.sql success 0.013
group Go 75 ../examples/function04.sql success 0.025
group Go 76 ../examples/function06.sql success 0.003
group Go 77 ../examples/interval01.sql success 0.033
group Go 78 ../examples/interval02.sql success 0.005
group Go 79 ../examples/interval04.sql success 0.057
group Go 80 ../examples/join11.sql success 0.188
group Go 81 ../examples/join12.sql success 0.000
group Go 82 ../examples/join19.sql success 0.041
group Go 83 ../examples/join20.sql success 0.039
group Go 84 ../examples/join21.sql success 0.108
group Go 85 ../examples/keywordasidentifier01.sql success 0.090
group Go 86 ../examples/keywordasidentifier02.sql success 0.035
group Go 87 ../examples/keywordasidentifier05.sql success 0.016
group Go 88 ../examples/least_greatest.sql success 0.271
group Go 89 ../examples/lexer01.sql success 0.034
group Go 90 ../examples/lexer02.sql success 0.018
group Go 91 ../examples/lexer03.sql success 0.112
group Go 92 ../examples/lexer04.sql success 0.097
group Go 93 ../examples/lexer05.sql success 0.004
group Go 94 ../examples/lob-item.sql success 0.006
group Go 95 ../examples/offset_clause.sql success 0.063
group Go 96 ../examples/order_by01.sql success 0.012
group Go 97 ../examples/order_by02.sql success 0.011
group Go 98 ../examples/order_by03.sql success 0.187
group Go 99 ../examples/order_by04.sql success 0.322
group Go 100 ../examples/order_by05.sql success 0.089
group Go 101 ../examples/order_by06.sql success 0.002
group Go 102 ../examples/rename_objects.sql success 0.001
group Go 103 ../examples/select_package_function.sql success 0.144
group Go 104 ../examples/select_without_from.sql success 0.015
group Go 105 ../examples/seq_token_error.sql success 0.008
group Go 106 ../examples/simple06.sql success 0.047
group Go 107 ../examples/simple07.sql success 0.001
group Go 108 ../examples/simple08.sql success 0.091
group Go 109 ../examples/simple10.sql success 0.023
group Go 110 ../examples/simple11.sql success 0.000
group Go 111 ../examples/simple13.sql success 0.072
group Go 112 ../examples/to_char_001.sql success 0.067
group Go 113 ../examples/to_char_002.sql success 0.053
group Go 114 ../examples/to_char.sql success 0.135
group Go 115 ../examples/truncate_cluster.sql success 0.000
group Go 116 ../examples/truncate_table.sql success 0.000
group Go 117 ../examples/xmltable02.sql success 0.192
group Total Time: 6.189
