content
 expr
  keyval
   key
    id_
     namespace
   =
   val
    id_
     aleran_ai
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_ai
         accessor
          .
         id_
          1
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_ai.1.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_ai.1.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_unknown_ships
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_construction
      keyval
       key
        id_
         trigger
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             NOT
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 has_country_flag
               =
               val
                id_
                 aleran_ai_init
             }
          keyval
           key
            id_
             has_valid_civic
           =
           val
            id_
             civic_dragon_gov
          keyval
           key
            id_
             is_ai
           =
           val
            id_
             yes
         }
      keyval
       key
        id_
         mean_time_to_happen
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             days
           =
           val
            id_
             4
         }
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             set_country_flag
           =
           val
            id_
             aleran_ai_init
          keyval
           key
            id_
             save_event_target_as
           =
           val
            id_
             alerans
          keyval
           key
            id_
             capital_scope
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 solar_system
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     save_event_target_as
                   =
                   val
                    id_
                     aleris
                 }
             }
          keyval
           key
            id_
             every_system
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     has_star_flag
                   =
                   val
                    id_
                     aleran_nearby
                  keyval
                   key
                    id_
                     NOT
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         is_inside_border
                       =
                       val
                        id_
                         from
                     }
                 }
              keyval
               key
                id_
                 every_system_planet
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     destroy_colony
                   =
                   val
                    id_
                     yes
                  keyval
                   key
                    id_
                     every_tile
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         kill_pop
                       =
                       val
                        id_
                         yes
                     }
                 }
              keyval
               key
                id_
                 create_starbase
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     owner
                   =
                   val
                    attrib
                     id_
                      event_target
                     accessor
                      :
                     id_
                      alerans
                  keyval
                   key
                    id_
                     size
                   =
                   val
                    id_
                     starbase_outpost
                 }
              keyval
               key
                id_
                 starbase
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     set_owner
                   =
                   val
                    attrib
                     id_
                      event_target
                     accessor
                      :
                     id_
                      alerans
                 }
              keyval
               key
                id_
                 if
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     limit
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         NOT
                       =
                       val
                        group
                         {
                         expr
                          keyval
                           key
                            id_
                             distance
                           =
                           val
                            group
                             {
                             expr
                              keyval
                               key
                                id_
                                 source
                               =
                               val
                                attrib
                                 id_
                                  event_target
                                 accessor
                                  :
                                 id_
                                  aleris
                              keyval
                               key
                                id_
                                 type
                               =
                               val
                                id_
                                 hyperlane
                              keyval
                               key
                                id_
                                 use_bypasses
                               =
                               val
                                id_
                                 no
                              keyval
                               key
                                id_
                                 min_jumps
                               >
                               =
                               val
                                id_
                                 0
                              keyval
                               key
                                id_
                                 max_jumps
                               <
                               =
                               val
                                id_
                                 2
                             }
                         }
                     }
                  keyval
                   key
                    id_
                     add_hyperlane
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         from
                       =
                       val
                        id_
                         this
                      keyval
                       key
                        id_
                         to
                       =
                       val
                        attrib
                         id_
                          event_target
                         accessor
                          :
                         id_
                          aleris
                     }
                 }
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_ai
         accessor
          .
         id_
          2
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         trigger
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             has_valid_civic
           =
           val
            id_
             civic_dragon_gov
          keyval
           key
            id_
             is_ai
           =
           val
            id_
             yes
          keyval
           key
            id_
             NOT
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 has_country_flag
               =
               val
                id_
                 aleran_ai_spacealiens
             }
         }
      keyval
       key
        id_
         mean_time_to_happen
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             days
           =
           val
            id_
             20
         }
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             set_country_flag
           =
           val
            id_
             aleran_ai_spacealiens
          keyval
           key
            id_
             country_event
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 id
               =
               val
                attrib
                 id_
                  story
                 accessor
                  .
                 id_
                  207
             }
          keyval
           key
            id_
             country_event
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 id
               =
               val
                attrib
                 id_
                  story
                 accessor
                  .
                 id_
                  107
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_ai
         accessor
          .
         id_
          50
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_ai.50.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_ai.50.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_unknown_ships
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_construction
      keyval
       key
        id_
         trigger
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             NOT
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 has_country_flag
               =
               val
                id_
                 aleran_ai_bonus
             }
          keyval
           key
            id_
             has_valid_civic
           =
           val
            id_
             civic_dragon_gov
          keyval
           key
            id_
             is_ai
           =
           val
            id_
             yes
         }
      keyval
       key
        id_
         mean_time_to_happen
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             days
           =
           val
            id_
             1
         }
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             set_country_flag
           =
           val
            id_
             aleran_ai_bonus
          keyval
           key
            id_
             leader
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 change_leader_portrait
               =
               val
                id_
                 "dgnfemale13"
             }
          keyval
           key
            id_
             set_city_graphical_culture
           =
           val
            id_
             "aleran_04"
          keyval
           key
            id_
             set_graphical_culture
           =
           val
            id_
             "plantoid_01"
          keyval
           key
            id_
             add_minerals
           =
           val
            id_
             200
          keyval
           key
            id_
             add_energy
           =
           val
            id_
             100
          keyval
           key
            id_
             add_influence
           =
           val
            id_
             100
          keyval
           key
            id_
             give_technology
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 tech
               =
               val
                id_
                 "tech_biolab_1"
              keyval
               key
                id_
                 message
               =
               val
                id_
                 no
             }
          keyval
           key
            id_
             give_technology
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 tech
               =
               val
                id_
                 "tech_engineering_lab_1"
              keyval
               key
                id_
                 message
               =
               val
                id_
                 no
             }
          keyval
           key
            id_
             give_technology
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 tech
               =
               val
                id_
                 "tech_physics_lab_1"
              keyval
               key
                id_
                 message
               =
               val
                id_
                 no
             }
          keyval
           key
            id_
             give_technology
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 tech
               =
               val
                id_
                 tech_wormhole_stabilization
              keyval
               key
                id_
                 message
               =
               val
                id_
                 no
             }
          keyval
           key
            id_
             give_technology
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 tech
               =
               val
                id_
                 tech_jump_drive_1
              keyval
               key
                id_
                 message
               =
               val
                id_
                 no
             }
          keyval
           key
            id_
             create_fleet
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 effect
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     set_owner
                   =
                   val
                    id_
                     prev
                  keyval
                   key
                    id_
                     create_ship
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         name
                       =
                       val
                        id_
                         random
                      keyval
                       key
                        id_
                         random_existing_design
                       =
                       val
                        id_
                         science
                     }
                  keyval
                   key
                    id_
                     set_fleet_stance
                   =
                   val
                    id_
                     evasive
                  keyval
                   key
                    id_
                     set_location
                   =
                   val
                    attrib
                     id_
                      prev
                     accessor
                      .
                     attrib
                      id_
                       capital_scope
                      accessor
                       .
                      id_
                       star
                  keyval
                   key
                    id_
                     owner
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         create_leader
                       =
                       val
                        group
                         {
                         expr
                          keyval
                           key
                            id_
                             type
                           =
                           val
                            id_
                             scientist
                          keyval
                           key
                            id_
                             sub_type
                           =
                           val
                            id_
                             survey
                          keyval
                           key
                            id_
                             name
                           =
                           val
                            id_
                             random
                          keyval
                           key
                            id_
                             species
                           =
                           val
                            id_
                             owner_main_species
                         }
                     }
                  keyval
                   key
                    id_
                     set_leader
                   =
                   val
                    id_
                     last_created_leader
                 }
             }
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "aleran_ai.50.click"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 add_modifier
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     modifier
                   =
                   val
                    id_
                     aleran_ai_bonus
                  keyval
                   key
                    id_
                     days
                   =
                   val
                    id_
                     -1
                 }
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_ai
         accessor
          .
         id_
          100
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_ai.100.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_ai.100.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_news_room
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_default
      keyval
       key
        id_
         trigger
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             has_valid_civic
           =
           val
            id_
             civic_dragon_gov
          keyval
           key
            id_
             is_ai
           =
           val
            id_
             yes
          keyval
           key
            id_
             NOT
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 has_modifier
               =
               val
                id_
                 aleran_ai_catchup
             }
          keyval
           key
            id_
             any_country
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 NOT
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     has_valid_civic
                   =
                   val
                    id_
                     civic_dragon_gov
                 }
              keyval
               key
                id_
                 has_established_contact
               =
               val
                id_
                 from
              keyval
               key
                id_
                 is_ai
               =
               val
                id_
                 no
              keyval
               key
                id_
                 NOT
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     is_country_type
                   =
                   val
                    id_
                     fallen_empire
                 }
              keyval
               key
                id_
                 from
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     has_casus_belli
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         target
                       =
                       val
                        id_
                         prev
                      keyval
                       key
                        id_
                         type
                       =
                       val
                        id_
                         cb_dragon
                     }
                 }
              keyval
               key
                id_
                 OR
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     relative_power
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         who
                       =
                       val
                        id_
                         from
                      keyval
                       key
                        id_
                         category
                       =
                       val
                        id_
                         fleet
                      keyval
                       key
                        id_
                         value
                       >
                       val
                        id_
                         inferior
                     }
                  keyval
                   key
                    id_
                     relative_power
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         who
                       =
                       val
                        id_
                         from
                      keyval
                       key
                        id_
                         category
                       =
                       val
                        id_
                         technology
                      keyval
                       key
                        id_
                         value
                       >
                       val
                        id_
                         inferior
                     }
                 }
             }
         }
      keyval
       key
        id_
         mean_time_to_happen
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             days
           =
           val
            id_
             120
         }
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 add_modifier
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     modifier
                   =
                   val
                    id_
                     aleran_ai_catchup
                  keyval
                   key
                    id_
                     days
                   =
                   val
                    id_
                     300
                 }
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_ai
         accessor
          .
         id_
          500
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         trigger
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             has_valid_civic
           =
           val
            id_
             civic_dragon_gov
          keyval
           key
            id_
             is_ai
           =
           val
            id_
             yes
         }
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             set_federation_leader
           =
           val
            id_
             this
          keyval
           key
            id_
             if
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     OR
                   =
                   val
                    group
                     {
                     }
                 }
              keyval
               key
                id_
                 set_country_flag
               =
               val
                id_
                 already_fe_demanded
             }
          keyval
           key
            id_
             remove_modifier
           =
           val
            id_
             humiliated
          keyval
           key
            id_
             add_influence
           =
           val
            id_
             10
          keyval
           key
            id_
             set_country_flag
           =
           val
            id_
             fe_demand_made
          keyval
           key
            id_
             set_city_graphical_culture
           =
           val
            id_
             "aleran_04"
          keyval
           key
            id_
             set_graphical_culture
           =
           val
            id_
             "plantoid_01"
         }
      keyval
       key
        id_
         mean_time_to_happen
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             days
           =
           val
            id_
             10
         }
     }
 <EOF>
