content
 expr
  keyval
   key
    id_
     namespace
   =
   val
    id_
     aleran_society
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_society
         accessor
          .
         id_
          500
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_society.500.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_society.500.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_throne_room
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_factions
      keyval
       key
        id_
         trigger
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             has_valid_civic
           =
           val
            id_
             civic_dragon_gov
          keyval
           key
            id_
             is_ai
           =
           val
            id_
             no
          keyval
           key
            id_
             always
           =
           val
            id_
             no
         }
      keyval
       key
        id_
         mean_time_to_happen
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             days
           =
           val
            id_
             180
         }
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             save_event_target_as
           =
           val
            id_
             alerans
          keyval
           key
            id_
             capital_scope
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 solar_system
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     save_event_target_as
                   =
                   val
                    id_
                     aleris
                 }
             }
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "aleran_society.500.click.a"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             }
         }
     }
  keyval
   key
    id_
     planet_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_society
         accessor
          .
         id_
          530
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_society.530.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_society.530.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_throne_room
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_factions
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             add_modifier
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 modifier
               =
               val
                id_
                 disloyal_pops
              keyval
               key
                id_
                 days
               =
               val
                id_
                 -1
             }
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "aleran_society.530.click.a"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             }
         }
     }
  keyval
   key
    id_
     planet_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_society
         accessor
          .
         id_
          531
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_society.531.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_society.531.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_throne_room
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_factions
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             random_playable_country
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     NOT
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         prev
                       =
                       val
                        group
                         {
                         expr
                          keyval
                           key
                            id_
                             has_casus_belli
                           =
                           val
                            group
                             {
                             expr
                              keyval
                               key
                                id_
                                 target
                               =
                               val
                                id_
                                 prev
                              keyval
                               key
                                id_
                                 type
                               =
                               val
                                id_
                                 cb_dragon
                             }
                         }
                     }
                 }
              keyval
               key
                id_
                 save_event_target_as
               =
               val
                id_
                 receiver
             }
          keyval
           key
            id_
             random_owned_planet
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     is_colony
                   =
                   val
                    id_
                     yes
                 }
              keyval
               key
                id_
                 save_event_target_as
               =
               val
                id_
                 deserter
              keyval
               key
                id_
                 set_owner
               =
               val
                attrib
                 id_
                  event_target
                 accessor
                  :
                 id_
                  receiver
             }
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "aleran_society.531.click.a"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_society
         accessor
          .
         id_
          540
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_society.540.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_society.540.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_throne_room
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_factions
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             random_owned_fleet
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     any_owned_ship
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         is_ship_class
                       =
                       val
                        id_
                         shipclass_military
                     }
                 }
              keyval
               key
                id_
                 every_owned_ship
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     add_modifier
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         modifier
                       =
                       val
                        id_
                         disloyal_fleet
                      keyval
                       key
                        id_
                         days
                       =
                       val
                        id_
                         -1
                     }
                 }
              keyval
               key
                id_
                 save_event_target_as
               =
               val
                id_
                 disloyal
             }
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "aleran_society.540.click.a"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_society
         accessor
          .
         id_
          541
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_society.541.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_society.541.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_throne_room
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_factions
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             random_owned_ship
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     is_ship_class
                   =
                   val
                    id_
                     shipclass_military
                 }
              keyval
               key
                id_
                 save_event_target_as
               =
               val
                id_
                 deserter
              keyval
               key
                id_
                 delete_ship
               =
               val
                id_
                 this
             }
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "aleran_society.541.click.a"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_society
         accessor
          .
         id_
          542
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_society.542.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_society.542.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_throne_room
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_factions
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             random_playable_country
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     NOT
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         prev
                       =
                       val
                        group
                         {
                         expr
                          keyval
                           key
                            id_
                             has_casus_belli
                           =
                           val
                            group
                             {
                             expr
                              keyval
                               key
                                id_
                                 target
                               =
                               val
                                id_
                                 prev
                              keyval
                               key
                                id_
                                 type
                               =
                               val
                                id_
                                 cb_dragon
                             }
                         }
                     }
                 }
              keyval
               key
                id_
                 save_event_target_as
               =
               val
                id_
                 receiver
             }
          keyval
           key
            id_
             random_owned_ship
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 }
              keyval
               key
                id_
                 save_event_target_as
               =
               val
                id_
                 deserter
              keyval
               key
                id_
                 set_owner
               =
               val
                attrib
                 id_
                  event_target
                 accessor
                  :
                 id_
                  receiver
             }
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "aleran_society.542.click.a"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          aleran_society
         accessor
          .
         id_
          550
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "aleran_society.550.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "aleran_society.550.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_throne_room
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_factions
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             remove_country_flag
           =
           val
            id_
             attacked_enclave
          keyval
           key
            id_
             from
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 kill_leader
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     type
                   =
                   val
                    id_
                     ruler
                  keyval
                   key
                    id_
                     show_notification
                   =
                   val
                    id_
                     no
                 }
              keyval
               key
                id_
                 kill_leader
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     type
                   =
                   val
                    id_
                     ruler
                  keyval
                   key
                    id_
                     show_notification
                   =
                   val
                    id_
                     no
                  keyval
                   key
                    id_
                     heir
                   =
                   val
                    id_
                     yes
                 }
             }
          keyval
           key
            id_
             from
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 create_leader
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     type
                   =
                   val
                    id_
                     governor
                  keyval
                   key
                    id_
                     species
                   =
                   val
                    id_
                     owner_main_species
                  keyval
                   key
                    id_
                     name
                   =
                   val
                    id_
                     random
                  keyval
                   key
                    id_
                     skill
                   =
                   val
                    id_
                     1
                 }
              keyval
               key
                id_
                 assign_leader
               =
               val
                id_
                 last_created_leader
             }
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "aleran_society.550.click.a"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             }
         }
     }
 <EOF>
