content
 expr
  keyval
   key
    id_
     namespace
   =
   val
    id_
     dragon_misc
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          dragon_misc
         accessor
          .
         id_
          1
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         trigger
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             NOT
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 has_country_flag
               =
               val
                id_
                 is_under_war
             }
          keyval
           key
            id_
             any_war
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 any_defender
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     is_same_value
                   =
                   val
                    id_
                     this
                 }
             }
         }
      keyval
       key
        id_
         mean_time_to_happen
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             days
           =
           val
            id_
             2
         }
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             set_country_flag
           =
           val
            id_
             is_under_war
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          dragon_misc
         accessor
          .
         id_
          2
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         trigger
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             has_country_flag
           =
           val
            id_
             is_under_war
          keyval
           key
            id_
             NOT
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 any_war
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     any_defender
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         is_same_value
                       =
                       val
                        id_
                         this
                     }
                 }
             }
         }
      keyval
       key
        id_
         mean_time_to_happen
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             days
           =
           val
            id_
             1
         }
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             remove_country_flag
           =
           val
            id_
             is_under_war
         }
     }
  keyval
   key
    id_
     planet_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          dragon_misc
         accessor
          .
         id_
          25
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             from
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 if
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     limit
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         has_building
                       =
                       val
                        id_
                         building_hydroponics_farm_1
                      keyval
                       key
                        id_
                         planet
                       =
                       val
                        group
                         {
                         expr
                          keyval
                           key
                            id_
                             owner
                           =
                           val
                            group
                             {
                             expr
                              keyval
                               key
                                id_
                                 has_country_flag
                               =
                               val
                                id_
                                 aleran
                             }
                         }
                     }
                  keyval
                   key
                    id_
                     set_building
                   =
                   val
                    id_
                     building_meat_lab_1
                 }
             }
         }
     }
  keyval
   key
    id_
     planet_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          dragon_misc
         accessor
          .
         id_
          26
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             switch
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 trigger
               =
               val
                id_
                 has_planet_flag
              keyval
               key
                attrib
                 id_
                  tb_animals_at
                 accessor
                  @
                 id_
                  from
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     owner
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         add_food
                       =
                       val
                        id_
                         40
                     }
                 }
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          dragon_misc
         accessor
          .
         id_
          30
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             if
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     from
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         is_country_type
                       =
                       val
                        id_
                         enclave
                     }
                 }
              keyval
               key
                id_
                 set_country_flag
               =
               val
                id_
                 attacked_enclave
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          dragon_misc
         accessor
          .
         id_
          31
      keyval
       key
        id_
         hide_window
       =
       val
        id_
         yes
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             if
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 limit
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     from
                   =
                   val
                    group
                     {
                     expr
                      keyval
                       key
                        id_
                         OR
                       =
                       val
                        group
                         {
                         expr
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_dragon
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_stellarite
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_wraith
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_hiver
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_horror
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_fortress
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_dreadnought
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_sphere
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_scavenger_bot
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_elderly_tiyanki
                          keyval
                           key
                            id_
                             is_country_type
                           =
                           val
                            id_
                             guardian_hatchling
                         }
                     }
                 }
              keyval
               key
                id_
                 country_event
               =
               val
                group
                 {
                 expr
                  keyval
                   key
                    id_
                     id
                   =
                   val
                    attrib
                     id_
                      dragon_misc
                     accessor
                      .
                     id_
                      32
                 }
             }
         }
     }
  keyval
   key
    id_
     country_event
   =
   val
    group
     {
     expr
      keyval
       key
        id_
         id
       =
       val
        attrib
         id_
          dragon_misc
         accessor
          .
         id_
          32
      keyval
       key
        id_
         is_triggered_only
       =
       val
        id_
         yes
      keyval
       key
        id_
         title
       =
       val
        id_
         "dragon_misc.32.name"
      keyval
       key
        id_
         desc
       =
       val
        id_
         "dragon_misc.32.desc"
      keyval
       key
        id_
         picture
       =
       val
        id_
         GFX_evt_wraith
      keyval
       key
        id_
         show_sound
       =
       val
        id_
         event_space_whale
      keyval
       key
        id_
         immediate
       =
       val
        group
         {
         }
      keyval
       key
        id_
         option
       =
       val
        group
         {
         expr
          keyval
           key
            id_
             name
           =
           val
            id_
             "dragon_misc.32.click"
          keyval
           key
            id_
             ai_chance
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 factor
               =
               val
                id_
                 150
             }
          keyval
           key
            id_
             owner
           =
           val
            group
             {
             expr
              keyval
               key
                id_
                 add_influence
               =
               val
                id_
                 100
             }
         }
     }
 <EOF>
