
MODULE terminal_definitions;

    CONSTANT
    tkn_k_start_of_program         EQUALS 0,
    tkn_k_left_paren               EQUALS 1,
    tkn_k_right_paren              EQUALS 2,
    tkn_k_comma                    EQUALS 3,
    tkn_k_left_bracket             EQUALS 4,
    tkn_k_right_bracket            EQUALS 5,
    tkn_k_left_brace               EQUALS 6,
    tkn_k_right_brace              EQUALS 7,
    tkn_k_key_not                  EQUALS 8,
    tkn_k_minus                    EQUALS 9,
    tkn_k_plus                     EQUALS 10,
    tkn_k_multiply                 EQUALS 11,
    tkn_k_divide                   EQUALS 12,
    tkn_k_key_or                   EQUALS 13,
    tkn_k_key_xor                  EQUALS 14,
    tkn_k_key_and                  EQUALS 15,
    tkn_k_eq                       EQUALS 16,
    tkn_k_double_eq                EQUALS 17,
    tkn_k_gt                       EQUALS 18,
    tkn_k_lt                       EQUALS 19,
    tkn_k_ne                       EQUALS 20,
    tkn_k_le                       EQUALS 21,
    tkn_k_ge                       EQUALS 22,
    tkn_k_concatenate              EQUALS 23,
    tkn_k_alternative              EQUALS 24,
    tkn_k_list                     EQUALS 25,
    tkn_k_dot                      EQUALS 26,
    tkn_k_range                    EQUALS 27,
    tkn_k_repeat                   EQUALS 28,
    tkn_k_colon                    EQUALS 29,
    tkn_k_ptr                      EQUALS 30,
    tkn_k_semi                     EQUALS 31,
    tkn_k_eof                      EQUALS 32,
    tkn_k_goalsy                   EQUALS 33,
    tkn_k_character_literal        EQUALS 34,
    tkn_k_special_literal          EQUALS 35,
    tkn_k_scan_literal             EQUALS 36,
    tkn_k_integer_literal          EQUALS 37,
    tkn_k_key_true                 EQUALS 38,
    tkn_k_key_false                EQUALS 39,
    tkn_k_key_nil                  EQUALS 40,
    tkn_k_key_native               EQUALS 41,
    tkn_k_key_ascii                EQUALS 42,
    tkn_k_key_ebcdic               EQUALS 43,
    tkn_k_key_dec_multi            EQUALS 44,
    tkn_k_key_user                 EQUALS 45,
    tkn_k_key_constant             EQUALS 46,
    tkn_k_key_redefine             EQUALS 47,
    tkn_k_key_list                 EQUALS 48,
    tkn_k_key_title                EQUALS 49,
    tkn_k_key_on                   EQUALS 50,
    tkn_k_key_off                  EQUALS 51,
    tkn_k_key_page                 EQUALS 52,
    tkn_k_key_include              EQUALS 53,
    tkn_k_key_collate              EQUALS 54,
    tkn_k_key_type                 EQUALS 55,
    tkn_k_key_of                   EQUALS 56,
    tkn_k_key_tree                 EQUALS 57,
    tkn_k_key_record               EQUALS 58,
    tkn_k_key_integer              EQUALS 59,
    tkn_k_key_string               EQUALS 60,
    tkn_k_key_boolean              EQUALS 61,
    tkn_k_key_pointer              EQUALS 62,
    tkn_k_key_treeptr              EQUALS 63,
    tkn_k_key_fill                 EQUALS 64,
    tkn_k_key_common               EQUALS 65,
    tkn_k_key_static               EQUALS 66,
    tkn_k_key_automatic            EQUALS 67,
    tkn_k_key_global               EQUALS 68,
    tkn_k_key_external             EQUALS 69,
    tkn_k_key_group                EQUALS 70,
    tkn_k_key_macro                EQUALS 71,
    tkn_k_key_expose               EQUALS 72,
    tkn_k_key_trigger              EQUALS 73,
    tkn_k_key_syntax               EQUALS 74,
    tkn_k_key_value                EQUALS 75,
    tkn_k_key_reference            EQUALS 76,
    tkn_k_key_descriptor           EQUALS 77,
    tkn_k_key_error                EQUALS 78,
    tkn_k_key_procedure            EQUALS 79,
    tkn_k_key_module               EQUALS 80,
    tkn_k_key_ident                EQUALS 81,
    tkn_k_key_forward              EQUALS 82,
    tkn_k_key_main                 EQUALS 83,
    tkn_k_key_set                  EQUALS 84,
    tkn_k_key_token                EQUALS 85,
    tkn_k_key_caseless             EQUALS 86,
    tkn_k_key_ignore               EQUALS 87,
    tkn_k_key_alias                EQUALS 88,
    tkn_k_key_declare              EQUALS 89,
    tkn_k_key_varying              EQUALS 90,
    tkn_k_key_fixed                EQUALS 91,
    tkn_k_key_dynamic              EQUALS 92,
    tkn_k_key_none                 EQUALS 93,
    tkn_k_key_then                 EQUALS 94,
    tkn_k_key_else                 EQUALS 95,
    tkn_k_key_end                  EQUALS 96,
    tkn_k_key_close                EQUALS 97,
    tkn_k_key_open                 EQUALS 98,
    tkn_k_key_write                EQUALS 99,
    tkn_k_key_read                 EQUALS 100,
    tkn_k_key_file                 EQUALS 101,
    tkn_k_key_output               EQUALS 102,
    tkn_k_key_input                EQUALS 103,
    tkn_k_key_for                  EQUALS 104,
    tkn_k_key_to                   EQUALS 105,
    tkn_k_key_step                 EQUALS 106,
    tkn_k_key_case                 EQUALS 107,
    tkn_k_key_from                 EQUALS 108,
    tkn_k_key_goto                 EQUALS 109,
    tkn_k_key_return               EQUALS 110,
    tkn_k_key_scan                 EQUALS 111,
    tkn_k_key_start                EQUALS 112,
    tkn_k_key_stop                 EQUALS 113,
    tkn_k_key_while                EQUALS 114,
    tkn_k_key_answer               EQUALS 115,
    tkn_k_key_fail                 EQUALS 116,
    tkn_k_key_call                 EQUALS 117,
    tkn_k_key_if                   EQUALS 118,
    tkn_k_key_inrange              EQUALS 119,
    tkn_k_key_outrange             EQUALS 120,
    tkn_k_key_width                EQUALS 121,
    tkn_k_key_as                   EQUALS 122,
    tkn_k_key_prune                EQUALS 123,
    tkn_k_key_prompt               EQUALS 124,
    tkn_k_key_allocate             EQUALS 125,
    tkn_k_key_free                 EQUALS 126,
    tkn_k_key_overlay              EQUALS 127,
    tkn_k_key_data                 EQUALS 128,
    tkn_k_key_stack                EQUALS 129,
    tkn_k_name                     EQUALS 130,
    tkn_k_errormark                EQUALS 131,
    tkn_k_max_token                EQUALS 131;

END_MODULE;
