	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling alignedTypes.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a03944)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"alignedTypes.compute_10.cudafe2.gpu"
	.file	2	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/alignedTypes/alignedTypes.cu"
	.file	3	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	4	"C:\CUDA\include\crt/device_runtime.h"
	.file	5	"C:\CUDA\include\host_defines.h"
	.file	6	"C:\CUDA\include\builtin_types.h"
	.file	7	"c:\cuda\include\device_types.h"
	.file	8	"c:\cuda\include\driver_types.h"
	.file	9	"c:\cuda\include\surface_types.h"
	.file	10	"c:\cuda\include\texture_types.h"
	.file	11	"c:\cuda\include\vector_types.h"
	.file	12	"c:\cuda\include\builtin_types.h"
	.file	13	"c:\cuda\include\host_defines.h"
	.file	14	"C:\CUDA\include\device_launch_parameters.h"
	.file	15	"c:\cuda\include\crt\storage_class.h"
	.file	16	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	17	"c:\cuda\include\texture_fetch_functions.h"
	.file	18	"C:\CUDA\include\common_functions.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\device_functions.h"
	.file	22	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_13_double_functions.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\surface_functions.h"
	.file	28	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.entry _Z10testKernelIhEvPT_S1_i (
		.param .u32 __cudaparm__Z10testKernelIhEvPT_S1_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelIhEvPT_S1_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelIhEvPT_S1_i_numElements)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<12>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelIhEvPT_S1_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelIhEvPT_S1_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1282;
	ld.param.u32 	%r5, [__cudaparm__Z10testKernelIhEvPT_S1_i_d_idata];
	add.u32 	%r6, %r3, %r5;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelIhEvPT_S1_i_numElements];
	add.u32 	%r7, %r4, %r5;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelIhEvPT_S1_i_d_odata];
	add.u32 	%r9, %r8, %r3;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r10, %rh3, %rh1;
$Lt_0_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	.loc	2	134	0
	ld.global.u8 	%rh4, [%r6+0];
	st.global.u8 	[%r9+0], %rh4;
	add.u32 	%r9, %r9, %r10;
	add.u32 	%r6, %r6, %r10;
	setp.lt.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelIhEvPT_S1_i:
	} // _Z10testKernelIhEvPT_S1_i

	.entry _Z10testKernelItEvPT_S1_i (
		.param .u32 __cudaparm__Z10testKernelItEvPT_S1_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelItEvPT_S1_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelItEvPT_S1_i_numElements)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<15>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelItEvPT_S1_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelItEvPT_S1_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_1_1282;
	mul.lo.u32 	%r5, %r3, 2;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelItEvPT_S1_i_numElements];
	mul.lo.u32 	%r6, %r4, 2;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelItEvPT_S1_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 2;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelItEvPT_S1_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_1_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	.loc	2	134	0
	ld.global.u16 	%rh4, [%r9+0];
	st.global.u16 	[%r13+0], %rh4;
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_1_1794;
$Lt_1_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelItEvPT_S1_i:
	} // _Z10testKernelItEvPT_S1_i

	.entry _Z10testKernelI16RGBA8_misalignedEvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements)
	{
	.reg .u16 %rh<9>;
	.reg .u32 %r<15>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI16RGBA8_misalignedEvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_2_1282;
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 4;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 4;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_2_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	.loc	2	134	0
	ld.global.u8 	%rh4, [%r9+0];
	st.global.u8 	[%r13+0], %rh4;
	ld.global.u8 	%rh5, [%r9+1];
	st.global.u8 	[%r13+1], %rh5;
	ld.global.u8 	%rh6, [%r9+2];
	st.global.u8 	[%r13+2], %rh6;
	ld.global.u8 	%rh7, [%r9+3];
	st.global.u8 	[%r13+3], %rh7;
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_2_1794;
$Lt_2_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI16RGBA8_misalignedEvPT_S2_i:
	} // _Z10testKernelI16RGBA8_misalignedEvPT_S2_i

	.entry _Z10testKernelI15LA32_misalignedEvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<17>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI15LA32_misalignedEvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_3_1282;
	mul.lo.u32 	%r5, %r3, 8;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 8;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 8;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_3_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	.loc	2	134	0
	ld.global.u32 	%r14, [%r9+0];
	st.global.u32 	[%r13+0], %r14;
	ld.global.u32 	%r15, [%r9+4];
	st.global.u32 	[%r13+4], %r15;
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_3_1794;
$Lt_3_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI15LA32_misalignedEvPT_S2_i:
	} // _Z10testKernelI15LA32_misalignedEvPT_S2_i

	.entry _Z10testKernelI16RGB32_misalignedEvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<18>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI16RGB32_misalignedEvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_4_1282;
	mul.lo.u32 	%r5, %r3, 12;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 12;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 12;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_4_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	.loc	2	134	0
	ld.global.u32 	%r14, [%r9+0];
	st.global.u32 	[%r13+0], %r14;
	ld.global.u32 	%r15, [%r9+4];
	st.global.u32 	[%r13+4], %r15;
	ld.global.u32 	%r16, [%r9+8];
	st.global.u32 	[%r13+8], %r16;
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_4_1794;
$Lt_4_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI16RGB32_misalignedEvPT_S2_i:
	} // _Z10testKernelI16RGB32_misalignedEvPT_S2_i

	.entry _Z10testKernelI17RGBA32_misalignedEvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<19>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI17RGBA32_misalignedEvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_5_1282;
	mul.lo.u32 	%r5, %r3, 16;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 16;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 16;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_5_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	.loc	2	134	0
	ld.global.u32 	%r14, [%r9+0];
	st.global.u32 	[%r13+0], %r14;
	ld.global.u32 	%r15, [%r9+4];
	st.global.u32 	[%r13+4], %r15;
	ld.global.u32 	%r16, [%r9+8];
	st.global.u32 	[%r13+8], %r16;
	ld.global.u32 	%r17, [%r9+12];
	st.global.u32 	[%r13+12], %r17;
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_5_1794;
$Lt_5_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI17RGBA32_misalignedEvPT_S2_i:
	} // _Z10testKernelI17RGBA32_misalignedEvPT_S2_i

	.entry _Z10testKernelI5RGBA8EvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<19>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI5RGBA8EvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_6_1282;
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 4;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 4;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_6_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u8 	{%r14,%r15,%r16,%r17}, [%r9+0];
	st.global.v4.u8 	[%r13+0], {%r14,%r15,%r16,%r17};
	.loc	2	134	0
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_6_1794;
$Lt_6_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI5RGBA8EvPT_S2_i:
	} // _Z10testKernelI5RGBA8EvPT_S2_i

	.entry _Z10testKernelIjEvPT_S1_i (
		.param .u32 __cudaparm__Z10testKernelIjEvPT_S1_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelIjEvPT_S1_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelIjEvPT_S1_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<16>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelIjEvPT_S1_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelIjEvPT_S1_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_7_1282;
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelIjEvPT_S1_i_numElements];
	mul.lo.u32 	%r6, %r4, 4;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelIjEvPT_S1_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 4;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelIjEvPT_S1_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_7_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	.loc	2	134	0
	ld.global.u32 	%r14, [%r9+0];
	st.global.u32 	[%r13+0], %r14;
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_7_1794;
$Lt_7_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelIjEvPT_S1_i:
	} // _Z10testKernelIjEvPT_S1_i

	.entry _Z10testKernelI4LA32EvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<17>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI4LA32EvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_8_1282;
	mul.lo.u32 	%r5, %r3, 8;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 8;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 8;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_8_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r14,%r15}, [%r9+0];
	st.global.v2.u32 	[%r13+0], {%r14,%r15};
	.loc	2	134	0
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_8_1794;
$Lt_8_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI4LA32EvPT_S2_i:
	} // _Z10testKernelI4LA32EvPT_S2_i

	.entry _Z10testKernelI5RGB32EvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<18>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI5RGB32EvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_9_1282;
	mul.lo.u32 	%r5, %r3, 16;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 16;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 16;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_9_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r14,%r15,%r16,_}, [%r9+0];
	st.global.v4.u32 	[%r13+0], {%r14,%r15,%r16,%r14};
	.loc	2	134	0
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_9_1794;
$Lt_9_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI5RGB32EvPT_S2_i:
	} // _Z10testKernelI5RGB32EvPT_S2_i

	.entry _Z10testKernelI6RGBA32EvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<19>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI6RGBA32EvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_10_1282;
	mul.lo.u32 	%r5, %r3, 16;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 16;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 16;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_10_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r14,%r15,%r16,%r17}, [%r9+0];
	st.global.v4.u32 	[%r13+0], {%r14,%r15,%r16,%r17};
	.loc	2	134	0
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_10_1794;
$Lt_10_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI6RGBA32EvPT_S2_i:
	} // _Z10testKernelI6RGBA32EvPT_S2_i

	.entry _Z10testKernelI8RGBA32_2EvPT_S2_i (
		.param .u32 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata,
		.param .u32 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<23>;
	.reg .pred %p<4>;
	.loc	2	128	0
$LDWbegin__Z10testKernelI8RGBA32_2EvPT_S2_i:
	.loc	2	133	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_11_1282;
	mul.lo.u32 	%r5, %r3, 32;
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements];
	mul.lo.u32 	%r6, %r4, 32;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 32;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata];
	add.u32 	%r13, %r12, %r5;
$Lt_11_1794:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r14,%r15,%r16,%r17}, [%r9+0];
	st.global.v4.u32 	[%r13+0], {%r14,%r15,%r16,%r17};
	ld.global.v4.u32 	{%r18,%r19,%r20,%r21}, [%r9+16];
	st.global.v4.u32 	[%r13+16], {%r18,%r19,%r20,%r21};
	.loc	2	134	0
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_11_1794;
$Lt_11_1282:
	.loc	2	135	0
	exit;
$LDWend__Z10testKernelI8RGBA32_2EvPT_S2_i:
	} // _Z10testKernelI8RGBA32_2EvPT_S2_i

