	.version 1.4
.target sm_13

.file	1	"C:/Users/jancom1/AppData/Local/Temp/tmpxft_00001a60_00000000-8_plane_sweeping_cuda.cudafe2.gpu"
.file	2	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\device_common\device_simStat.cu"
.file	3	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\device_common\device_patch_es_glob.h"
.file	4	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\../device_common/device_eig33.cu"
.file	5	"C:/Users/jancom1/AppData/Local/Temp/tmpxft_00001a60_00000000-3_plane_sweeping_cuda.cudafe1.gpu"
.file	6	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
.file	7	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\include\crt/device_runtime.h"
.file	8	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\include\host_defines.h"
.file	9	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\include\builtin_types.h"
.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\device_types.h"
.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\host_defines.h"
.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\driver_types.h"
.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\surface_types.h"
.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\texture_types.h"
.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\vector_types.h"
.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\builtin_types.h"
.file	17	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\include\device_launch_parameters.h"
.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\crt\storage_class.h"
.file	19	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\device_common\device_global.cu"
.file	20	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\device_common\device_matrix.cu"
.file	21	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\../device_common/device_patch_es.cu"
.file	22	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\device_code.cu"
.file	23	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\device_code_refine.cu"
.file	24	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\device_code_volume.cu"
.file	25	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\device_code_fuse.cu"
.file	26	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\../device_common/device_color.cu"
.file	27	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\patch_es\patch_es_device_code.cu"
.file	28	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\device_code_daisy.cu"
.file	29	"d:\jancom1\multiviewstandalone\multirecon\trunk\mv_multiview\projects\common\cudainterfaces\plane_sweeping\../patch_es/patch_es.cu"
.file	30	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\include\common_functions.h"
.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions.h"
.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_constants.h"
.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\device_functions.h"
.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_11_atomic_functions.h"
.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_12_atomic_functions.h"
.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_13_double_functions.h"
.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_atomic_functions.h"
.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_intrinsics.h"
.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\surface_functions.h"
.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\texture_fetch_functions.h"
.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions_dbl_ptx3.h"

.entry _Z14rgb2lab_kernelP6uchar4iii (
.param .u64 __cudaparm__Z14rgb2lab_kernelP6uchar4iii_irgbaOlab,
.param .s32 __cudaparm__Z14rgb2lab_kernelP6uchar4iii_irgbaOlab_p,
.param .s32 __cudaparm__Z14rgb2lab_kernelP6uchar4iii_width,
.param .s32 __cudaparm__Z14rgb2lab_kernelP6uchar4iii_height)
{
.reg .u16 %rh<6>;
.reg .u32 %r<32>;
.reg .u64 %rd<6>;
.reg .f32 %f<130>;
.reg .pred %p<12>;
.loc	26	171	0
$LDWbegin__Z14rgb2lab_kernelP6uchar4iii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
ld.param.s32 %r7, [__cudaparm__Z14rgb2lab_kernelP6uchar4iii_width];
set.gt.u32.s32 %r8, %r7, %r4;
neg.s32 %r9, %r8;
ld.param.s32 %r10, [__cudaparm__Z14rgb2lab_kernelP6uchar4iii_height];
set.gt.u32.s32 %r11, %r10, %r6;
neg.s32 %r12, %r11;
and.b32 %r13, %r9, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_0_8194;
.loc	26	179	0
ld.param.u64 %rd1, [__cudaparm__Z14rgb2lab_kernelP6uchar4iii_irgbaOlab];
ld.param.s32 %r15, [__cudaparm__Z14rgb2lab_kernelP6uchar4iii_irgbaOlab_p];
mul.lo.s32 %r16, %r15, %r6;
add.s32 %r17, %r4, %r16;
cvt.s64.s32 %rd2, %r17;
mul.wide.s32 %rd3, %r17, 4;
add.u64 %rd4, %rd1, %rd3;
ld.global.v4.u8 {%r18,%r19,%r20,_}, [%rd4+0];
.loc	26	180	0
cvt.rn.f32.u32 %f1, %r18;
cvt.rn.f32.u32 %f2, %r19;
cvt.rn.f32.u32 %f3, %r20;
mov.f32 %f4, 0f437f0000; 
div.full.f32 %f5, %f1, %f4;
mov.f32 %f6, 0f437f0000; 
div.full.f32 %f7, %f2, %f6;
mov.f32 %f8, 0f437f0000; 
div.full.f32 %f9, %f3, %f8;
mov.f32 %f10, 0f3ed32d7c; 
mul.f32 %f11, %f5, %f10;
mov.f32 %f12, 0f3eb71437; 
mad.f32 %f13, %f7, %f12, %f11;
mov.f32 %f14, 0f3e38c49c; 
mad.f32 %f15, %f9, %f14, %f13;
mov.f32 %f16, 0f3f735200; 
div.full.f32 %f17, %f15, %f16;
mov.f32 %f18, 0f3c111aa7; 
setp.gt.f32 %p2, %f17, %f18;
@!%p2 bra $Lt_0_8962;
.loc	31	4144	0
abs.f32 %f19, %f17;
lg2.approx.f32 %f20, %f19;
mov.f32 %f21, 0f3eaaaaab; 
mul.f32 %f22, %f20, %f21;
ex2.approx.f32 %f23, %f22;
.loc	31	3146	0
mul.f32 %f24, %f23, %f23;
mov.f32 %f25, %f24;
rcp.approx.ftz.f32 %f26,%f25;
mov.f32 %f27, %f26;
.loc	31	3138	0
mov.f32 %f28, %f27;
neg.f32 %f29, %f19;
mov.f32 %f30, %f29;
mov.f32 %f31, %f23;
mad.f32 %f32, %f28, %f30, %f31;
mov.f32 %f33, %f32;
mov.f32 %f34, %f33;
mov.f32 %f35, 0fbeaaaaab; 
mov.f32 %f36, %f35;
mov.f32 %f37, %f23;
mad.f32 %f38, %f34, %f36, %f37;
mov.f32 %f33, %f38;
.loc	26	180	0
add.f32 %f39, %f17, %f17;
neg.f32 %f40, %f33;
mov.b32 %r21, %f17;
mov.s32 %r22, 0;
setp.lt.s32 %p3, %r21, %r22;
selp.f32 %f41, %f40, %f33, %p3;
setp.eq.f32 %p4, %f17, %f39;
selp.f32 %f42, %f39, %f41, %p4;
bra.uni $Lt_0_8706;
$Lt_0_8962:
mov.f32 %f43, 0f41800000; 
mov.f32 %f44, 0f4461d2f7; 
mad.f32 %f45, %f17, %f44, %f43;
mov.f32 %f46, 0f42e80000; 
div.full.f32 %f42, %f45, %f46;
$Lt_0_8706:
mov.f32 %f47, 0f3e59c6ed; 
mul.f32 %f48, %f5, %f47;
mov.f32 %f49, 0f3f371437; 
mad.f32 %f50, %f7, %f49, %f48;
mov.f32 %f51, 0f3d93d07d; 
mad.f32 %f52, %f9, %f51, %f50;
mov.f32 %f53, 0f3c111aa7; 
setp.gt.f32 %p5, %f52, %f53;
@!%p5 bra $Lt_0_9474;
.loc	31	4145	0
abs.f32 %f54, %f52;
lg2.approx.f32 %f55, %f54;
mov.f32 %f56, 0f3eaaaaab; 
mul.f32 %f57, %f55, %f56;
ex2.approx.f32 %f58, %f57;
.loc	31	3146	0
mul.f32 %f59, %f58, %f58;
mov.f32 %f60, %f59;
rcp.approx.ftz.f32 %f61,%f60;
mov.f32 %f27, %f61;
.loc	31	3138	0
mov.f32 %f62, %f27;
neg.f32 %f63, %f54;
mov.f32 %f64, %f63;
mov.f32 %f65, %f58;
mad.f32 %f66, %f62, %f64, %f65;
mov.f32 %f33, %f66;
mov.f32 %f67, %f33;
mov.f32 %f68, 0fbeaaaaab; 
mov.f32 %f69, %f68;
mov.f32 %f70, %f58;
mad.f32 %f71, %f67, %f69, %f70;
mov.f32 %f33, %f71;
.loc	26	180	0
add.f32 %f72, %f52, %f52;
neg.f32 %f73, %f33;
mov.b32 %r23, %f52;
mov.s32 %r24, 0;
setp.lt.s32 %p6, %r23, %r24;
selp.f32 %f74, %f73, %f33, %p6;
setp.eq.f32 %p7, %f52, %f72;
selp.f32 %f75, %f72, %f74, %p7;
bra.uni $Lt_0_9218;
$Lt_0_9474:
mov.f32 %f76, 0f41800000; 
mov.f32 %f77, 0f4461d2f7; 
mad.f32 %f78, %f77, %f52, %f76;
mov.f32 %f79, 0f42e80000; 
div.full.f32 %f75, %f78, %f79;
$Lt_0_9218:
mov.f32 %f80, 0f3c9e6221; 
mul.f32 %f81, %f5, %f80;
mov.f32 %f82, 0f3df41aef; 
mad.f32 %f83, %f7, %f82, %f81;
mov.f32 %f84, 0f3f734721; 
mad.f32 %f85, %f9, %f84, %f83;
mov.f32 %f86, 0f3f8b5ec8; 
div.full.f32 %f87, %f85, %f86;
mov.f32 %f88, 0f3c111aa7; 
setp.gt.f32 %p8, %f87, %f88;
@!%p8 bra $Lt_0_9986;
.loc	31	4144	0
abs.f32 %f89, %f87;
lg2.approx.f32 %f90, %f89;
mov.f32 %f91, 0f3eaaaaab; 
mul.f32 %f92, %f90, %f91;
ex2.approx.f32 %f23, %f92;
.loc	31	3146	0
mul.f32 %f93, %f23, %f23;
mov.f32 %f94, %f93;
rcp.approx.ftz.f32 %f95,%f94;
mov.f32 %f27, %f95;
.loc	31	3138	0
mov.f32 %f96, %f27;
neg.f32 %f97, %f89;
mov.f32 %f98, %f97;
mov.f32 %f99, %f23;
mad.f32 %f100, %f96, %f98, %f99;
mov.f32 %f33, %f100;
mov.f32 %f101, %f33;
mov.f32 %f102, 0fbeaaaaab; 
mov.f32 %f103, %f102;
mov.f32 %f104, %f23;
mad.f32 %f105, %f101, %f103, %f104;
mov.f32 %f33, %f105;
.loc	26	180	0
add.f32 %f106, %f87, %f87;
neg.f32 %f107, %f33;
mov.b32 %r25, %f87;
mov.s32 %r26, 0;
setp.lt.s32 %p9, %r25, %r26;
selp.f32 %f108, %f107, %f33, %p9;
setp.eq.f32 %p10, %f87, %f106;
selp.f32 %f109, %f106, %f108, %p10;
bra.uni $Lt_0_9730;
$Lt_0_9986:
mov.f32 %f110, 0f41800000; 
mov.f32 %f111, 0f4461d2f7; 
mad.f32 %f112, %f87, %f111, %f110;
mov.f32 %f113, 0f42e80000; 
div.full.f32 %f109, %f112, %f113;
$Lt_0_9730:
.loc	26	194	0
mov.f32 %f114, 0fc1800000; 
mov.f32 %f115, 0f42e80000; 
mad.f32 %f116, %f75, %f115, %f114;
mov.f32 %f117, 0f40233333; 
mul.f32 %f118, %f116, %f117;
cvt.rzi.u32.f32 %r27, %f118;
sub.f32 %f119, %f42, %f75;
mov.f32 %f120, 0f43fa0000; 
mul.f32 %f121, %f119, %f120;
mov.f32 %f122, 0f40233333; 
mul.f32 %f123, %f121, %f122;
cvt.rzi.u32.f32 %r28, %f123;
sub.f32 %f124, %f75, %f109;
mov.f32 %f125, 0f43480000; 
mul.f32 %f126, %f124, %f125;
mov.f32 %f127, 0f40233333; 
mul.f32 %f128, %f126, %f127;
cvt.rzi.u32.f32 %r29, %f128;
mov.u32 %r30, 0;
st.global.v4.u8 [%rd4+0], {%r27,%r28,%r29,%r30};
$Lt_0_8194:
.loc	26	196	0
exit;
$LDWend__Z14rgb2lab_kernelP6uchar4iii:
} 

.entry _Z23generateGaussian_kernelPffi (
.param .u64 __cudaparm__Z23generateGaussian_kernelPffi_og,
.param .f32 __cudaparm__Z23generateGaussian_kernelPffi_delta,
.param .s32 __cudaparm__Z23generateGaussian_kernelPffi_radius)
{
.reg .u32 %r<7>;
.reg .u64 %rd<6>;
.reg .f32 %f<10>;
.loc	26	215	0
$LDWbegin__Z23generateGaussian_kernelPffi:
.loc	26	218	0
cvt.u32.u16 %r1, %tid.x;
ld.param.s32 %r2, [__cudaparm__Z23generateGaussian_kernelPffi_radius];
sub.u32 %r3, %r1, %r2;
ld.param.f32 %f1, [__cudaparm__Z23generateGaussian_kernelPffi_delta];
mul.lo.s32 %r4, %r3, %r3;
neg.s32 %r5, %r4;
cvt.rn.f32.s32 %f2, %r5;
add.f32 %f3, %f1, %f1;
mul.f32 %f4, %f1, %f3;
div.full.f32 %f5, %f2, %f4;
mov.f32 %f6, 0f3fb8aa3b; 
mul.f32 %f7, %f5, %f6;
ex2.approx.f32 %f8, %f7;
ld.param.u64 %rd1, [__cudaparm__Z23generateGaussian_kernelPffi_og];
cvt.u64.u32 %rd2, %r1;
mul.wide.u32 %rd3, %r1, 4;
add.u64 %rd4, %rd1, %rd3;
st.global.f32 [%rd4+0], %f8;
.loc	26	220	0
exit;
$LDWend__Z23generateGaussian_kernelPffi:
} 
.tex .u64 rtex;
.tex .u64 ttex;
.const .align 4 .b8 sg_s_rP[48];
.const .align 4 .b8 sg_s_rC[12];
.const .align 4 .b8 sg_s_tP[48];
.const .align 4 .b8 sg_s_tC[12];
.const .align 8 .b8 __cudart_i2opi_d[144] = {8,93,141,31,177,95,251,107,234,146,82,138,247,57,7,61,123,241,229,235,199,186,39,117,45,234,95,158,102,63,70,79,183,9,203,39,207,126,54,109,31,109,10,90,139,17,47,239,15,152,5,222,255,151,248,31,59,40,249,189,139,95,132,156,244,57,83,131,57,214,145,57,65,126,95,180,38,112,156,233,132,68,187,46,245,53,130,232,62,167,41,177,28,235,29,254,28,146,209,9,234,46,73,6,224,210,77,66,58,110,36,183,97,197,187,222,171,99,81,254,65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

.entry _Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii (
.param .u64 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_out,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_out_p,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nRotHx,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_stepRotx,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nRotHy,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_stepRoty,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nPosH,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_stepPos,
.param .align 8 .b8 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_rotMapsGrid[8],
.param .align 8 .b8 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_workArea[8],
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_npts,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_t,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_ptsAtGrid,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_c,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_wsh,
.param .u64 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_pts,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_pts_p,
.param .u64 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nms,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nms_p,
.param .u64 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_xas,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_xas_p,
.param .u64 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_yas,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_yas_p,
.param .u64 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_psz,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_psz_p,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_width,
.param .s32 __cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_height)
{
.reg .u16 %rh<6>;
.reg .u32 %r<434>;
.reg .u64 %rd<415>;
.reg .f32 %f<356>;
.reg .f64 %fd<535>;
.reg .pred %p<128>;
.local .align 8 .b8 __cuda___cuda_result_3226808[40];
.local .align 8 .b8 __cuda___cuda_result_10426848[40];
.loc	27	12	0
$LDWbegin__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
ld.param.s32 %r2, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nRotHx];
mul.lo.s32 %r3, %r2, 2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r4, %rh3, %rh4;
ld.param.s32 %r5, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nRotHy];
mul.lo.s32 %r6, %r5, 2;
ld.param.s32 %r7, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nPosH];
mul.lo.s32 %r8, %r7, 2;
cvt.u32.u16 %r9, %tid.x;
add.u32 %r10, %r9, %r1;
add.s32 %r11, %r3, 1;
cvt.u32.u16 %r12, %tid.y;
add.u32 %r13, %r12, %r4;
add.s32 %r14, %r6, 1;
add.s32 %r15, %r8, 1;
div.s32 %r16, %r10, %r11;
div.s32 %r17, %r13, %r14;
ld.param.s32 %r18, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_rotMapsGrid+0];
mul.lo.s32 %r19, %r18, %r17;
add.s32 %r20, %r16, %r19;
ld.param.s32 %r21, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_npts];
div.s32 %r22, %r20, %r15;
ld.param.s32 %r23, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_t];
ld.param.s32 %r24, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_ptsAtGrid];
mul.lo.s32 %r25, %r23, %r24;
add.s32 %r26, %r22, %r25;
set.gt.u32.s32 %r27, %r21, %r26;
neg.s32 %r28, %r27;
ld.param.s32 %r29, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_workArea+0];
set.gt.u32.s32 %r30, %r29, %r10;
neg.s32 %r31, %r30;
ld.param.s32 %r32, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_workArea+4];
set.gt.u32.s32 %r33, %r32, %r13;
neg.s32 %r34, %r33;
and.b32 %r35, %r31, %r34;
and.b32 %r36, %r28, %r35;
mov.u32 %r37, 0;
setp.eq.s32 %p1, %r36, %r37;
@%p1 bra $Lt_2_144386;
.loc	27	44	0
ld.param.u64 %rd1, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nms];
ld.param.s32 %r38, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nms_p];
mul.lo.s32 %r39, %r38, %r13;
add.s32 %r40, %r10, %r39;
cvt.s64.s32 %rd2, %r40;
mul.wide.s32 %rd3, %r40, 12;
add.u64 %rd4, %rd1, %rd3;
ld.global.f32 %f1, [%rd4+0];
ld.global.f32 %f2, [%rd4+4];
ld.global.f32 %f3, [%rd4+8];
.loc	27	45	0
ld.param.u64 %rd5, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_xas];
ld.param.s32 %r41, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_xas_p];
mul.lo.s32 %r42, %r41, %r13;
add.s32 %r43, %r10, %r42;
cvt.s64.s32 %rd6, %r43;
mul.wide.s32 %rd7, %r43, 12;
add.u64 %rd8, %rd5, %rd7;
ld.global.f32 %f4, [%rd8+0];
ld.global.f32 %f5, [%rd8+4];
ld.global.f32 %f6, [%rd8+8];
.loc	27	46	0
ld.param.u64 %rd9, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_yas];
ld.param.s32 %r44, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_yas_p];
mul.lo.s32 %r45, %r44, %r13;
add.s32 %r46, %r10, %r45;
cvt.s64.s32 %rd10, %r46;
mul.wide.s32 %rd11, %r46, 12;
add.u64 %rd12, %rd9, %rd11;
ld.global.f32 %f7, [%rd12+0];
ld.global.f32 %f8, [%rd12+4];
ld.global.f32 %f9, [%rd12+8];
.loc	27	47	0
ld.param.u64 %rd13, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_psz];
ld.param.s32 %r47, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_psz_p];
mul.lo.s32 %r48, %r47, %r13;
add.s32 %r49, %r10, %r48;
cvt.s64.s32 %rd14, %r49;
mul.wide.s32 %rd15, %r49, 4;
add.u64 %rd16, %rd13, %rd15;
ld.global.f32 %f10, [%rd16+0];
.loc	20	120	0
rem.s32 %r50, %r20, %r15;
ld.param.u64 %rd17, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_pts];
ld.param.s32 %r51, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_pts_p];
mul.lo.s32 %r52, %r51, %r13;
add.s32 %r53, %r10, %r52;
cvt.s64.s32 %rd18, %r53;
mul.wide.s32 %rd19, %r53, 12;
add.u64 %rd20, %rd17, %rd19;
.loc	27	12	0
ld.param.s32 %r7, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nPosH];
.loc	20	120	0
sub.s32 %r54, %r50, %r7;
ld.param.s32 %r55, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_stepPos];
mul.lo.s32 %r56, %r55, %r54;
cvt.rn.f32.s32 %f11, %r56;
mul.f32 %f12, %f11, %f10;
ld.global.f32 %f13, [%rd20+0];
mad.f32 %f14, %f1, %f12, %f13;
ld.global.f32 %f15, [%rd20+4];
mad.f32 %f16, %f2, %f12, %f15;
ld.global.f32 %f17, [%rd20+8];
mad.f32 %f18, %f3, %f12, %f17;
.loc	41	519	0
rem.s32 %r57, %r10, %r11;
.loc	27	12	0
ld.param.s32 %r2, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nRotHx];
.loc	41	519	0
sub.s32 %r58, %r57, %r2;
ld.param.s32 %r59, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_stepRotx];
mul.lo.s32 %r60, %r59, %r58;
cvt.rn.f64.s32 %fd1, %r60;
mov.f64 %fd2, 0d3f91df46a2529d39;	
mul.f64 %fd3, %fd1, %fd2;
abs.f64 %fd4, %fd3;
mov.f64 %fd5, 0d0000000000000000;	
setp.eq.f64 %p2, %fd3, %fd5;
mov.f64 %fd6, 0d7ff0000000000000;	
setp.eq.f64 %p3, %fd4, %fd6;
selp.s32 %r61, 1, 0, %p2;
selp.s32 %r62, 1, 0, %p3;
or.b32 %r63, %r61, %r62;
mov.u32 %r64, 0;
setp.eq.s32 %p4, %r63, %r64;
@%p4 bra $Lt_2_102914;
.loc	41	520	0
mov.f64 %fd7, 0d0000000000000000;	
mul.rn.f64 %fd8, %fd3, %fd7;
mov.u64 %rd21, __cudart_i2opi_d;
mov.u64 %rd22, __cuda___cuda_result_3226808;
bra.uni $LDWendi___isinfd_340_17;
$Lt_2_102914:
.loc	41	334	0
mov.f64 %fd9, 0d3fe45f306dc9c883;	
mul.f64 %fd10, %fd3, %fd9;
cvt.rni.s32.f64 %r65, %fd10;
mov.s32 %r66, %r65;
.loc	41	340	0
cvt.rn.f64.s32 %fd11, %r65;
neg.f64 %fd12, %fd11;
mov.f64 %fd13, 0d3ff921fb54442d18;	
mad.rn.f64 %fd14, %fd12, %fd13, %fd3;
.loc	41	341	0
mov.f64 %fd15, 0d3c91a62633145c00;	
mad.rn.f64 %fd16, %fd12, %fd15, %fd14;
.loc	41	342	0
mov.f64 %fd17, 0d397b839a252049c0;	
mad.rn.f64 %fd18, %fd12, %fd17, %fd16;
mov.f64 %fd19, 0d41e0000000000000;	
setp.gt.f64 %p5, %fd4, %fd19;
@!%p5 bra $Lt_2_103426;
.loc	41	270	0
mov.b64 %rd23, %fd3;
mov.s64 %rd24, %rd23;
.loc	41	271	0
and.b64 %rd25, %rd23, -9223372036854775808;
mov.s64 %rd26, %rd25;
.loc	41	272	0
shr.u64 %rd27, %rd23, 52;
cvt.u32.u64 %r67, %rd27;
and.b32 %r68, %r67, 2047;
sub.u32 %r69, %r68, 1024;
.loc	41	273	0
shl.b64 %rd28, %rd23, 11;
or.b64 %rd29, %rd28, -9223372036854775808;
mov.s64 %rd30, %rd29;
.loc	41	276	0
mov.u64 %rd31, 0;
mov.s64 %rd32, %rd31;
.loc	41	278	0
shr.u32 %r70, %r69, 6;
mov.s32 %r71, 15;
sub.s32 %r72, %r71, %r70;
mov.s32 %r73, %r72;
mov.s32 %r74, 19;
sub.s32 %r75, %r74, %r70;
mov.s32 %r76, 18;
min.s32 %r77, %r75, %r76;
setp.le.s32 %p6, %r77, %r72;
@%p6 bra $Lt_2_103938;
mov.u64 %rd22, __cuda___cuda_result_3226808;
mov.u64 %rd21, __cudart_i2opi_d;
add.s32 %r78, %r77, %r70;
sub.s32 %r79, %r78, 15;
cvt.s64.s32 %rd33, %r72;
mul.wide.s32 %rd34, %r72, 8;
mov.s32 %r80, -1;
add.u64 %rd35, %rd34, %rd21;
sub.s32 %r81, %r78, 16;
sub.u64 %rd36, %rd22, 8;
mov.s32 %r82, %r79;
$Lt_2_104450:

.loc	41	281	0
ld.const.u64 %rd37, [%rd35+0];
mul.lo.u64 %rd38, %rd37, %rd29;
add.u64 %rd39, %rd38, %rd31;
mov.s64 %rd40, %rd39;
.loc	41	282	0
set.gt.u32.u64 %r83, %rd38, %rd39;
neg.s32 %r84, %r83;
cvt.u64.s32 %rd41, %r84;
mul.hi.u64 %rd42, %rd37, %rd29;
add.u64 %rd31, %rd41, %rd42;
mov.s64 %rd32, %rd31;
.loc	41	283	0
st.local.u64 [%rd36+8], %rd39;
add.s32 %r80, %r80, 1;
add.u64 %rd36, %rd36, 8;
add.u64 %rd35, %rd35, 8;
setp.ne.s32 %p7, %r80, %r81;
@%p7 bra $Lt_2_104450;
mov.s32 %r73, %r77;
$Lt_2_103938:
mov.u64 %rd22, __cuda___cuda_result_3226808;
mov.u64 %rd21, __cudart_i2opi_d;
.loc	41	285	0
add.s32 %r85, %r73, %r70;
sub.s32 %r86, %r85, 16;
cvt.s64.s32 %rd43, %r86;
mul.wide.s32 %rd44, %r86, 8;
add.u64 %rd45, %rd22, %rd44;
st.local.u64 [%rd45+8], %rd31;
.loc	41	290	0
ld.local.u64 %rd31, [__cuda___cuda_result_3226808+24];
mov.s64 %rd32, %rd31;
.loc	41	291	0
ld.local.u64 %rd39, [__cuda___cuda_result_3226808+16];
mov.s64 %rd40, %rd39;
and.b32 %r87, %r69, 63;
mov.u32 %r88, 0;
setp.eq.u32 %p8, %r87, %r88;
@%p8 bra $Lt_2_104962;
.loc	41	294	0
mov.s32 %r89, 64;
sub.s32 %r90, %r89, %r87;
shr.u64 %rd46, %rd39, %r90;
shl.b64 %rd47, %rd31, %r87;
or.b64 %rd31, %rd46, %rd47;
mov.s64 %rd32, %rd31;
.loc	41	295	0
ld.local.u64 %rd48, [__cuda___cuda_result_3226808+8];
shr.u64 %rd49, %rd48, %r90;
shl.b64 %rd50, %rd39, %r87;
or.b64 %rd39, %rd49, %rd50;
mov.s64 %rd40, %rd39;
$Lt_2_104962:
.loc	41	297	0
shr.u64 %rd51, %rd31, 62;
cvt.s32.u64 %r91, %rd51;
.loc	41	299	0
shr.u64 %rd52, %rd39, 62;
shl.b64 %rd53, %rd31, 2;
or.b64 %rd31, %rd52, %rd53;
mov.s64 %rd32, %rd31;
.loc	41	300	0
shl.b64 %rd39, %rd39, 2;
mov.s64 %rd40, %rd39;
.loc	41	302	0
shr.u64 %rd54, %rd31, 63;
cvt.u32.u64 %r92, %rd54;
add.u32 %r93, %r91, %r92;
.loc	41	297	0
neg.s32 %r94, %r93;
mov.u64 %rd55, 0;
setp.ne.u64 %p9, %rd25, %rd55;
selp.s32 %r73, %r94, %r93, %p9;
.loc	41	304	0
mov.s32 %r66, %r73;
mov.u32 %r95, 0;
setp.eq.u32 %p10, %r92, %r95;
@%p10 bra $Lt_2_105474;
.loc	41	307	0
not.b64 %rd56, %rd31;
mov.s64 %rd57, %rd56;
.loc	41	308	0
mov.s64 %rd58, %rd40;
neg.s64 %rd39, %rd58;
mov.s64 %rd40, %rd39;
.loc	41	310	0
mov.u64 %rd59, 0;
set.eq.u32.u64 %r96, %rd39, %rd59;
neg.s32 %r97, %r96;
cvt.u64.s32 %rd60, %r97;
add.u64 %rd31, %rd60, %rd56;
mov.s64 %rd32, %rd31;
.loc	41	311	0
xor.b64 %rd26, %rd25, -9223372036854775808;
$Lt_2_105474:
.loc	41	314	0
mov.s64 %rd61, %rd32;
mov.s64 %rd62, %rd61;
.loc	33	3325	0
mov.s64 %rd63, %rd62;
shr.u64 %rd64, %rd63, 32;
cvt.s32.u64 %r98, %rd64;
mov.s32 %r99, %r98;
mov.u32 %r100, 0;
setp.eq.s32 %p11, %r98, %r100;
@%p11 bra $Lt_2_106242;
mov.s32 %r101, 0;
bra.uni $Lt_2_105986;
$Lt_2_106242:
.loc	33	3332	0
cvt.u32.s64 %r99, %rd61;
mov.s32 %r101, 32;
$Lt_2_105986:
.loc	33	3334	0
mov.u32 %r102, 0;
setp.eq.s32 %p12, %r99, %r102;
@%p12 bra $Lt_2_106754;
.loc	33	3320	0
cvt.rz.f32.u32 %f19, %r99;
mov.b32 %r103, %f19;
shr.s32 %r104, %r103, 23;
mov.s32 %r105, 158;
sub.s32 %r106, %r105, %r104;
bra.uni $Lt_2_106498;
$Lt_2_106754:
mov.s32 %r106, 32;
$Lt_2_106498:
.loc	33	3334	0
add.s32 %r107, %r106, %r101;
.loc	41	314	0
mov.s32 %r108, %r107;
.loc	33	3320	0
mov.s32 %r109, 64;
sub.s32 %r110, %r109, %r107;
shr.u64 %rd65, %rd39, %r110;
shl.b64 %rd66, %rd31, %r107;
or.b64 %rd67, %rd65, %rd66;
mov.u32 %r111, 0;
setp.ne.u32 %p13, %r107, %r111;
selp.u64 %rd68, %rd67, %rd31, %p13;
mov.s64 %rd69, %rd68;
.loc	41	318	0
mul.lo.u64 %rd39, %rd68, -3958705157555305931;
mov.s64 %rd40, %rd39;
.loc	41	319	0
mov.s64 %rd70, -3958705157555305931;
mul.hi.u64 %rd31, %rd68, %rd70;
mov.s64 %rd32, %rd31;
mov.s64 %rd71, %rd32;
mov.u64 %rd72, 0;
setp.le.s64 %p14, %rd71, %rd72;
@%p14 bra $Lt_2_107010;
.loc	41	321	0
shr.u64 %rd73, %rd39, 63;
shl.b64 %rd74, %rd31, 1;
or.b64 %rd31, %rd73, %rd74;
mov.s64 %rd32, %rd31;
.loc	41	322	0
add.u32 %r108, %r107, 1;
$Lt_2_107010:
.loc	41	324	0
add.u64 %rd75, %rd31, 1;
shr.u64 %rd76, %rd75, 10;
add.u64 %rd77, %rd76, 1;
shr.u64 %rd78, %rd77, 1;
mov.s32 %r112, 1022;
sub.s32 %r113, %r112, %r108;
cvt.u64.u32 %rd79, %r113;
shl.b64 %rd80, %rd79, 52;
add.u64 %rd81, %rd78, %rd80;
or.b64 %rd82, %rd26, %rd81;
mov.s64 %rd30, %rd82;
.loc	41	344	0
mov.s64 %rd83, %rd30;
mov.b64 %fd18, %rd83;
$Lt_2_103426:
.loc	41	522	0
mov.u64 %rd22, __cuda___cuda_result_3226808;
mov.u64 %rd21, __cudart_i2opi_d;
mov.f64 %fd20, %fd18;
mul.f64 %fd21, %fd20, %fd20;
and.b32 %r114, %r66, 1;
mov.u32 %r115, 0;
setp.eq.s32 %p15, %r114, %r115;
@%p15 bra $Lt_2_107778;
.loc	41	377	0
mov.f64 %fd22, 0dbda8ff8d5a8f03db;	
mov.f64 %fd23, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd24, %fd22, %fd21, %fd23;
mov.f64 %fd25, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd26, %fd24, %fd21, %fd25;
mov.f64 %fd27, 0d3efa01a019ddec33;	
mad.rn.f64 %fd28, %fd26, %fd21, %fd27;
mov.f64 %fd29, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd30, %fd28, %fd21, %fd29;
mov.f64 %fd31, 0d3fa5555555555551;	
mad.rn.f64 %fd32, %fd30, %fd21, %fd31;
mov.f64 %fd33, 0dbfe0000000000000;	
mad.rn.f64 %fd34, %fd32, %fd21, %fd33;
.loc	41	378	0
mov.f64 %fd35, 0d3ff0000000000000;	
mad.rn.f64 %fd36, %fd34, %fd21, %fd35;
.loc	41	525	0
mov.f64 %fd37, %fd36;
bra.uni $Lt_2_107522;
$Lt_2_107778:
.loc	41	361	0
mov.f64 %fd38, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd39, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd40, %fd38, %fd21, %fd39;
mov.f64 %fd41, 0d3ec71de3567d4896;	
mad.rn.f64 %fd42, %fd40, %fd21, %fd41;
mov.f64 %fd43, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd44, %fd42, %fd21, %fd43;
mov.f64 %fd45, 0d3f8111111110f7d0;	
mad.rn.f64 %fd46, %fd44, %fd21, %fd45;
mov.f64 %fd47, 0dbfc5555555555548;	
mad.rn.f64 %fd48, %fd46, %fd21, %fd47;
mul.f64 %fd49, %fd21, %fd48;
.loc	41	362	0
mad.rn.f64 %fd50, %fd49, %fd20, %fd20;
.loc	41	527	0
mov.f64 %fd37, %fd50;
$Lt_2_107522:
.loc	41	532	0
neg.f64 %fd51, %fd37;
and.b32 %r116, %r66, 2;
mov.s32 %r117, 0;
setp.ne.s32 %p16, %r116, %r117;
selp.f64 %fd8, %fd51, %fd37, %p16;
$LDWendi___isinfd_340_17:
.loc	41	607	0
@!%p3 bra $Lt_2_108034;
.loc	41	608	0
mov.f64 %fd52, 0dfff8000000000000;	
mov.u64 %rd84, __cuda___cuda_result_10426848;
bra.uni $LDWendi___isinfd_340_15;
$Lt_2_108034:
.loc	41	334	0
mov.f64 %fd53, 0d3fe45f306dc9c883;	
mul.f64 %fd10, %fd3, %fd53;
cvt.rni.s32.f64 %r65, %fd10;
mov.s32 %r118, %r65;
.loc	41	340	0
cvt.rn.f64.s32 %fd54, %r65;
neg.f64 %fd12, %fd54;
mov.f64 %fd55, 0d3ff921fb54442d18;	
mad.rn.f64 %fd14, %fd12, %fd55, %fd3;
.loc	41	341	0
mov.f64 %fd56, 0d3c91a62633145c00;	
mad.rn.f64 %fd16, %fd12, %fd56, %fd14;
.loc	41	342	0
mov.f64 %fd57, 0d397b839a252049c0;	
mad.rn.f64 %fd58, %fd12, %fd57, %fd16;
mov.f64 %fd59, 0d41e0000000000000;	
setp.gt.f64 %p17, %fd4, %fd59;
@!%p17 bra $Lt_2_108546;
.loc	41	270	0
mov.b64 %rd23, %fd3;
mov.s64 %rd85, %rd23;
.loc	41	271	0
and.b64 %rd25, %rd23, -9223372036854775808;
mov.s64 %rd86, %rd25;
.loc	41	272	0
shr.u64 %rd87, %rd23, 52;
cvt.u32.u64 %r119, %rd87;
and.b32 %r120, %r119, 2047;
sub.u32 %r69, %r120, 1024;
.loc	41	273	0
shl.b64 %rd88, %rd23, 11;
or.b64 %rd29, %rd88, -9223372036854775808;
mov.s64 %rd89, %rd29;
.loc	41	276	0
mov.u64 %rd90, 0;
mov.s64 %rd91, %rd90;
.loc	41	278	0
shr.u32 %r70, %r69, 6;
mov.s32 %r121, 15;
sub.s32 %r72, %r121, %r70;
mov.s32 %r122, %r72;
mov.s32 %r123, 19;
sub.s32 %r75, %r123, %r70;
mov.s32 %r124, 18;
min.s32 %r77, %r75, %r124;
setp.le.s32 %p18, %r77, %r72;
@%p18 bra $Lt_2_109058;
mov.u64 %rd84, __cuda___cuda_result_10426848;
add.s32 %r78, %r77, %r70;
sub.s32 %r125, %r78, 15;
cvt.s64.s32 %rd92, %r72;
mul.wide.s32 %rd34, %r72, 8;
mov.s32 %r126, -1;
add.u64 %rd93, %rd34, %rd21;
sub.s32 %r81, %r78, 16;
sub.u64 %rd94, %rd84, 8;
mov.s32 %r127, %r125;
$Lt_2_109570:

.loc	41	281	0
ld.const.u64 %rd95, [%rd93+0];
mul.lo.u64 %rd96, %rd95, %rd29;
add.u64 %rd97, %rd96, %rd90;
mov.s64 %rd98, %rd97;
.loc	41	282	0
set.gt.u32.u64 %r128, %rd96, %rd97;
neg.s32 %r129, %r128;
cvt.u64.s32 %rd99, %r129;
mul.hi.u64 %rd100, %rd95, %rd29;
add.u64 %rd90, %rd99, %rd100;
mov.s64 %rd91, %rd90;
.loc	41	283	0
st.local.u64 [%rd94+8], %rd97;
add.s32 %r126, %r126, 1;
add.u64 %rd94, %rd94, 8;
add.u64 %rd93, %rd93, 8;
setp.ne.s32 %p19, %r126, %r81;
@%p19 bra $Lt_2_109570;
mov.s32 %r122, %r77;
$Lt_2_109058:
mov.u64 %rd84, __cuda___cuda_result_10426848;
.loc	41	285	0
add.s32 %r130, %r122, %r70;
sub.s32 %r131, %r130, 16;
cvt.s64.s32 %rd101, %r131;
mul.wide.s32 %rd102, %r131, 8;
add.u64 %rd103, %rd84, %rd102;
st.local.u64 [%rd103+8], %rd90;
.loc	41	290	0
ld.local.u64 %rd90, [__cuda___cuda_result_10426848+24];
mov.s64 %rd91, %rd90;
.loc	41	291	0
ld.local.u64 %rd97, [__cuda___cuda_result_10426848+16];
mov.s64 %rd98, %rd97;
and.b32 %r87, %r69, 63;
mov.u32 %r132, 0;
setp.eq.u32 %p20, %r87, %r132;
@%p20 bra $Lt_2_110082;
.loc	41	294	0
mov.s32 %r133, 64;
sub.s32 %r90, %r133, %r87;
shr.u64 %rd104, %rd97, %r90;
shl.b64 %rd105, %rd90, %r87;
or.b64 %rd90, %rd104, %rd105;
mov.s64 %rd91, %rd90;
.loc	41	295	0
ld.local.u64 %rd106, [__cuda___cuda_result_10426848+8];
shr.u64 %rd107, %rd106, %r90;
shl.b64 %rd108, %rd97, %r87;
or.b64 %rd97, %rd107, %rd108;
mov.s64 %rd98, %rd97;
$Lt_2_110082:
.loc	41	297	0
shr.u64 %rd109, %rd90, 62;
cvt.s32.u64 %r134, %rd109;
.loc	41	299	0
shr.u64 %rd110, %rd97, 62;
shl.b64 %rd111, %rd90, 2;
or.b64 %rd90, %rd110, %rd111;
mov.s64 %rd91, %rd90;
.loc	41	300	0
shl.b64 %rd97, %rd97, 2;
mov.s64 %rd98, %rd97;
.loc	41	302	0
shr.u64 %rd112, %rd90, 63;
cvt.u32.u64 %r135, %rd112;
add.u32 %r136, %r134, %r135;
.loc	41	297	0
neg.s32 %r137, %r136;
mov.u64 %rd113, 0;
setp.ne.u64 %p21, %rd25, %rd113;
selp.s32 %r122, %r137, %r136, %p21;
.loc	41	304	0
mov.s32 %r118, %r122;
mov.u32 %r138, 0;
setp.eq.u32 %p22, %r135, %r138;
@%p22 bra $Lt_2_110594;
.loc	41	307	0
not.b64 %rd114, %rd90;
mov.s64 %rd115, %rd114;
.loc	41	308	0
mov.s64 %rd116, %rd98;
neg.s64 %rd97, %rd116;
mov.s64 %rd98, %rd97;
.loc	41	310	0
mov.u64 %rd117, 0;
set.eq.u32.u64 %r139, %rd97, %rd117;
neg.s32 %r140, %r139;
cvt.u64.s32 %rd118, %r140;
add.u64 %rd90, %rd118, %rd114;
mov.s64 %rd91, %rd90;
.loc	41	311	0
xor.b64 %rd86, %rd25, -9223372036854775808;
$Lt_2_110594:
.loc	41	314	0
mov.s64 %rd119, %rd91;
mov.s64 %rd120, %rd119;
.loc	33	3325	0
mov.s64 %rd121, %rd120;
shr.u64 %rd122, %rd121, 32;
cvt.s32.u64 %r141, %rd122;
mov.s32 %r142, %r141;
mov.u32 %r143, 0;
setp.eq.s32 %p23, %r141, %r143;
@%p23 bra $Lt_2_111362;
mov.s32 %r144, 0;
bra.uni $Lt_2_111106;
$Lt_2_111362:
.loc	33	3332	0
cvt.u32.s64 %r142, %rd119;
mov.s32 %r144, 32;
$Lt_2_111106:
.loc	33	3334	0
mov.u32 %r145, 0;
setp.eq.s32 %p24, %r142, %r145;
@%p24 bra $Lt_2_111874;
.loc	33	3320	0
cvt.rz.f32.u32 %f20, %r142;
mov.b32 %r146, %f20;
shr.s32 %r147, %r146, 23;
mov.s32 %r148, 158;
sub.s32 %r149, %r148, %r147;
bra.uni $Lt_2_111618;
$Lt_2_111874:
mov.s32 %r149, 32;
$Lt_2_111618:
.loc	33	3334	0
add.s32 %r150, %r149, %r144;
.loc	41	314	0
mov.s32 %r151, %r150;
.loc	33	3320	0
mov.s32 %r152, 64;
sub.s32 %r153, %r152, %r150;
shr.u64 %rd123, %rd97, %r153;
shl.b64 %rd124, %rd90, %r150;
or.b64 %rd125, %rd123, %rd124;
mov.u32 %r154, 0;
setp.ne.u32 %p25, %r150, %r154;
selp.u64 %rd126, %rd125, %rd90, %p25;
mov.s64 %rd127, %rd126;
.loc	41	318	0
mul.lo.u64 %rd97, %rd126, -3958705157555305931;
mov.s64 %rd98, %rd97;
.loc	41	319	0
mov.s64 %rd128, -3958705157555305931;
mul.hi.u64 %rd90, %rd126, %rd128;
mov.s64 %rd91, %rd90;
mov.s64 %rd129, %rd91;
mov.u64 %rd130, 0;
setp.le.s64 %p26, %rd129, %rd130;
@%p26 bra $Lt_2_112130;
.loc	41	321	0
shr.u64 %rd131, %rd97, 63;
shl.b64 %rd132, %rd90, 1;
or.b64 %rd90, %rd131, %rd132;
mov.s64 %rd91, %rd90;
.loc	41	322	0
add.u32 %r151, %r150, 1;
$Lt_2_112130:
.loc	41	324	0
add.u64 %rd133, %rd90, 1;
shr.u64 %rd134, %rd133, 10;
add.u64 %rd135, %rd134, 1;
shr.u64 %rd136, %rd135, 1;
mov.s32 %r155, 1022;
sub.s32 %r156, %r155, %r151;
cvt.u64.u32 %rd137, %r156;
shl.b64 %rd138, %rd137, 52;
add.u64 %rd139, %rd136, %rd138;
or.b64 %rd140, %rd86, %rd139;
mov.s64 %rd89, %rd140;
.loc	41	344	0
mov.s64 %rd141, %rd89;
mov.b64 %fd58, %rd141;
$Lt_2_108546:
.loc	41	610	0
mov.u64 %rd84, __cuda___cuda_result_10426848;
add.s32 %r157, %r118, 1;
mov.f64 %fd60, %fd58;
mul.f64 %fd61, %fd60, %fd60;
and.b32 %r158, %r157, 1;
mov.u32 %r159, 0;
setp.eq.s32 %p27, %r158, %r159;
@%p27 bra $Lt_2_112898;
.loc	41	377	0
mov.f64 %fd62, 0dbda8ff8d5a8f03db;	
mov.f64 %fd63, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd64, %fd62, %fd61, %fd63;
mov.f64 %fd65, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd66, %fd64, %fd61, %fd65;
mov.f64 %fd67, 0d3efa01a019ddec33;	
mad.rn.f64 %fd68, %fd66, %fd61, %fd67;
mov.f64 %fd69, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd70, %fd68, %fd61, %fd69;
mov.f64 %fd71, 0d3fa5555555555551;	
mad.rn.f64 %fd72, %fd70, %fd61, %fd71;
mov.f64 %fd73, 0dbfe0000000000000;	
mad.rn.f64 %fd74, %fd72, %fd61, %fd73;
.loc	41	378	0
mov.f64 %fd75, 0d3ff0000000000000;	
mad.rn.f64 %fd76, %fd74, %fd61, %fd75;
.loc	41	614	0
mov.f64 %fd77, %fd76;
bra.uni $Lt_2_112642;
$Lt_2_112898:
.loc	41	361	0
mov.f64 %fd78, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd79, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd80, %fd78, %fd61, %fd79;
mov.f64 %fd81, 0d3ec71de3567d4896;	
mad.rn.f64 %fd82, %fd80, %fd61, %fd81;
mov.f64 %fd83, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd84, %fd82, %fd61, %fd83;
mov.f64 %fd85, 0d3f8111111110f7d0;	
mad.rn.f64 %fd86, %fd84, %fd61, %fd85;
mov.f64 %fd87, 0dbfc5555555555548;	
mad.rn.f64 %fd88, %fd86, %fd61, %fd87;
mul.f64 %fd89, %fd61, %fd88;
.loc	41	362	0
mad.rn.f64 %fd90, %fd89, %fd60, %fd60;
.loc	41	616	0
mov.f64 %fd77, %fd90;
$Lt_2_112642:
.loc	41	621	0
neg.f64 %fd91, %fd77;
and.b32 %r160, %r157, 2;
mov.s32 %r161, 0;
setp.ne.s32 %p28, %r160, %r161;
selp.f64 %fd52, %fd91, %fd77, %p28;
$LDWendi___isinfd_340_15:
.loc	3	34	0
cvt.f64.f32 %fd92, %f4;
cvt.f64.f32 %fd93, %f5;
mul.f32 %f21, %f2, %f2;
cvt.f64.f32 %fd94, %f6;
mad.f32 %f22, %f1, %f1, %f21;
mul.f64 %fd95, %fd94, %fd94;
mad.f32 %f23, %f3, %f3, %f22;
mad.rn.f64 %fd96, %fd93, %fd93, %fd95;
sqrt.approx.f32 %f24, %f23;
cvt.f64.f32 %fd97, %f24;
cvt.f64.f32 %fd98, %f2;
div.rn.f64 %fd99, %fd98, %fd97;
cvt.f64.f32 %fd100, %f3;
div.rn.f64 %fd101, %fd100, %fd97;
cvt.f64.f32 %fd102, %f1;
div.rn.f64 %fd103, %fd102, %fd97;
mul.f64 %fd104, %fd93, %fd99;
mul.f64 %fd105, %fd94, %fd101;
mul.f64 %fd106, %fd92, %fd103;
add.f64 %fd107, %fd104, %fd106;
add.f64 %fd108, %fd105, %fd107;
add.f64 %fd109, %fd104, %fd105;
mul.f64 %fd110, %fd92, %fd109;
mul.f64 %fd111, %fd103, %fd96;
sub.f64 %fd112, %fd111, %fd110;
mul.f64 %fd113, %fd52, %fd112;
mad.rn.f64 %fd114, %fd92, %fd108, %fd113;
mul.f64 %fd115, %fd94, %fd99;
mul.f64 %fd116, %fd93, %fd101;
sub.f64 %fd117, %fd116, %fd115;
mad.rn.f64 %fd118, %fd8, %fd117, %fd114;
.loc	3	35	0
mad.rn.f64 %fd119, %fd92, %fd92, %fd95;
add.f64 %fd120, %fd105, %fd106;
mul.f64 %fd121, %fd93, %fd120;
mul.f64 %fd122, %fd99, %fd119;
sub.f64 %fd123, %fd122, %fd121;
mul.f64 %fd124, %fd52, %fd123;
mad.rn.f64 %fd125, %fd93, %fd108, %fd124;
mul.f64 %fd126, %fd92, %fd101;
mul.f64 %fd127, %fd94, %fd103;
sub.f64 %fd128, %fd127, %fd126;
mad.rn.f64 %fd129, %fd8, %fd128, %fd125;
.loc	3	36	0
mul.f64 %fd130, %fd93, %fd93;
mad.rn.f64 %fd131, %fd92, %fd92, %fd130;
mul.f64 %fd132, %fd94, %fd107;
mul.f64 %fd133, %fd101, %fd131;
sub.f64 %fd134, %fd133, %fd132;
mul.f64 %fd135, %fd52, %fd134;
mad.rn.f64 %fd136, %fd94, %fd108, %fd135;
mul.f64 %fd137, %fd93, %fd103;
mul.f64 %fd138, %fd92, %fd99;
sub.f64 %fd139, %fd138, %fd137;
mad.rn.f64 %fd140, %fd8, %fd139, %fd136;
.loc	3	41	0
mul.f64 %fd141, %fd129, %fd129;
mad.rn.f64 %fd142, %fd118, %fd118, %fd141;
mad.rn.f64 %fd143, %fd140, %fd140, %fd142;
sqrt.rn.f64 %fd144, %fd143;
div.rn.f64 %fd145, %fd118, %fd144;
mul.f64 %fd146, %fd97, %fd145;
cvt.rn.f32.f64 %f25, %fd146;
div.rn.f64 %fd147, %fd129, %fd144;
mul.f64 %fd148, %fd97, %fd147;
cvt.rn.f32.f64 %f26, %fd148;
div.rn.f64 %fd149, %fd140, %fd144;
mul.f64 %fd150, %fd97, %fd149;
cvt.rn.f32.f64 %f27, %fd150;
.loc	41	519	0
mov.u32 %r162, 0;
setp.eq.s32 %p29, %r63, %r162;
@%p29 bra $Lt_2_113154;
.loc	41	520	0
mov.f64 %fd151, 0d0000000000000000;	
mul.rn.f64 %fd8, %fd3, %fd151;
bra.uni $LDWendi___isinfd_340_13;
$Lt_2_113154:
.loc	41	334	0
mov.f64 %fd152, 0d3fe45f306dc9c883;	
mul.f64 %fd10, %fd3, %fd152;
cvt.rni.s32.f64 %r65, %fd10;
mov.s32 %r66, %r65;
.loc	41	340	0
cvt.rn.f64.s32 %fd153, %r65;
neg.f64 %fd12, %fd153;
mov.f64 %fd154, 0d3ff921fb54442d18;	
mad.rn.f64 %fd14, %fd12, %fd154, %fd3;
.loc	41	341	0
mov.f64 %fd155, 0d3c91a62633145c00;	
mad.rn.f64 %fd16, %fd12, %fd155, %fd14;
.loc	41	342	0
mov.f64 %fd156, 0d397b839a252049c0;	
mad.rn.f64 %fd18, %fd12, %fd156, %fd16;
mov.f64 %fd157, 0d41e0000000000000;	
setp.gt.f64 %p30, %fd4, %fd157;
@!%p30 bra $Lt_2_113666;
.loc	41	270	0
mov.b64 %rd23, %fd3;
mov.s64 %rd142, %rd23;
.loc	41	271	0
and.b64 %rd25, %rd23, -9223372036854775808;
mov.s64 %rd26, %rd25;
.loc	41	272	0
shr.u64 %rd143, %rd23, 52;
cvt.u32.u64 %r163, %rd143;
and.b32 %r164, %r163, 2047;
sub.u32 %r69, %r164, 1024;
.loc	41	273	0
shl.b64 %rd144, %rd23, 11;
or.b64 %rd29, %rd144, -9223372036854775808;
mov.s64 %rd30, %rd29;
.loc	41	276	0
mov.u64 %rd31, 0;
mov.s64 %rd32, %rd31;
.loc	41	278	0
shr.u32 %r70, %r69, 6;
mov.s32 %r165, 15;
sub.s32 %r72, %r165, %r70;
mov.s32 %r73, %r72;
mov.s32 %r166, 19;
sub.s32 %r75, %r166, %r70;
mov.s32 %r167, 18;
min.s32 %r77, %r75, %r167;
setp.le.s32 %p31, %r77, %r72;
@%p31 bra $Lt_2_114178;
add.s32 %r78, %r77, %r70;
sub.s32 %r168, %r78, 15;
cvt.s64.s32 %rd145, %r72;
mul.wide.s32 %rd34, %r72, 8;
mov.s32 %r80, -1;
add.u64 %rd35, %rd34, %rd21;
sub.s32 %r81, %r78, 16;
sub.u64 %rd36, %rd22, 8;
mov.s32 %r169, %r168;
$Lt_2_114690:

.loc	41	281	0
ld.const.u64 %rd37, [%rd35+0];
mul.lo.u64 %rd146, %rd37, %rd29;
add.u64 %rd39, %rd146, %rd31;
mov.s64 %rd40, %rd39;
.loc	41	282	0
set.gt.u32.u64 %r170, %rd146, %rd39;
neg.s32 %r171, %r170;
cvt.u64.s32 %rd147, %r171;
mul.hi.u64 %rd148, %rd37, %rd29;
add.u64 %rd31, %rd147, %rd148;
mov.s64 %rd32, %rd31;
.loc	41	283	0
st.local.u64 [%rd36+8], %rd39;
add.s32 %r80, %r80, 1;
add.u64 %rd36, %rd36, 8;
add.u64 %rd35, %rd35, 8;
setp.ne.s32 %p32, %r80, %r81;
@%p32 bra $Lt_2_114690;
mov.s32 %r73, %r77;
$Lt_2_114178:
.loc	41	285	0
add.s32 %r172, %r73, %r70;
sub.s32 %r173, %r172, 16;
cvt.s64.s32 %rd149, %r173;
mul.wide.s32 %rd150, %r173, 8;
add.u64 %rd151, %rd22, %rd150;
st.local.u64 [%rd151+8], %rd31;
.loc	41	290	0
ld.local.u64 %rd31, [__cuda___cuda_result_3226808+24];
mov.s64 %rd32, %rd31;
.loc	41	291	0
ld.local.u64 %rd39, [__cuda___cuda_result_3226808+16];
mov.s64 %rd40, %rd39;
and.b32 %r87, %r69, 63;
mov.u32 %r174, 0;
setp.eq.u32 %p33, %r87, %r174;
@%p33 bra $Lt_2_115202;
.loc	41	294	0
mov.s32 %r175, 64;
sub.s32 %r90, %r175, %r87;
shr.u64 %rd152, %rd39, %r90;
shl.b64 %rd153, %rd31, %r87;
or.b64 %rd31, %rd152, %rd153;
mov.s64 %rd32, %rd31;
.loc	41	295	0
ld.local.u64 %rd154, [__cuda___cuda_result_3226808+8];
shr.u64 %rd155, %rd154, %r90;
shl.b64 %rd156, %rd39, %r87;
or.b64 %rd39, %rd155, %rd156;
mov.s64 %rd40, %rd39;
$Lt_2_115202:
.loc	41	297	0
shr.u64 %rd157, %rd31, 62;
cvt.s32.u64 %r176, %rd157;
.loc	41	299	0
shr.u64 %rd158, %rd39, 62;
shl.b64 %rd159, %rd31, 2;
or.b64 %rd31, %rd158, %rd159;
mov.s64 %rd32, %rd31;
.loc	41	300	0
shl.b64 %rd39, %rd39, 2;
mov.s64 %rd40, %rd39;
.loc	41	302	0
shr.u64 %rd54, %rd31, 63;
cvt.u32.u64 %r92, %rd54;
add.u32 %r177, %r176, %r92;
.loc	41	297	0
neg.s32 %r178, %r177;
mov.u64 %rd160, 0;
setp.ne.u64 %p34, %rd25, %rd160;
selp.s32 %r73, %r178, %r177, %p34;
.loc	41	304	0
mov.s32 %r66, %r73;
mov.u32 %r179, 0;
setp.eq.u32 %p35, %r92, %r179;
@%p35 bra $Lt_2_115714;
.loc	41	307	0
not.b64 %rd161, %rd31;
mov.s64 %rd162, %rd161;
.loc	41	308	0
mov.s64 %rd163, %rd40;
neg.s64 %rd39, %rd163;
mov.s64 %rd40, %rd39;
.loc	41	310	0
mov.u64 %rd164, 0;
set.eq.u32.u64 %r180, %rd39, %rd164;
neg.s32 %r181, %r180;
cvt.u64.s32 %rd165, %r181;
add.u64 %rd31, %rd165, %rd161;
mov.s64 %rd32, %rd31;
.loc	41	311	0
xor.b64 %rd26, %rd25, -9223372036854775808;
$Lt_2_115714:
.loc	41	314	0
mov.s64 %rd61, %rd32;
mov.s64 %rd62, %rd61;
.loc	33	3325	0
mov.s64 %rd166, %rd62;
shr.u64 %rd64, %rd166, 32;
cvt.s32.u64 %r98, %rd64;
mov.s32 %r99, %r98;
mov.u32 %r182, 0;
setp.eq.s32 %p36, %r98, %r182;
@%p36 bra $Lt_2_116482;
mov.s32 %r101, 0;
bra.uni $Lt_2_116226;
$Lt_2_116482:
.loc	33	3332	0
cvt.u32.s64 %r99, %rd61;
mov.s32 %r101, 32;
$Lt_2_116226:
.loc	33	3334	0
mov.u32 %r183, 0;
setp.eq.s32 %p37, %r99, %r183;
@%p37 bra $Lt_2_116994;
.loc	33	3320	0
cvt.rz.f32.u32 %f28, %r99;
mov.b32 %r184, %f28;
shr.s32 %r185, %r184, 23;
mov.s32 %r186, 158;
sub.s32 %r187, %r186, %r185;
bra.uni $Lt_2_116738;
$Lt_2_116994:
mov.s32 %r187, 32;
$Lt_2_116738:
.loc	33	3334	0
add.s32 %r188, %r187, %r101;
.loc	41	314	0
mov.s32 %r108, %r188;
.loc	33	3320	0
mov.s32 %r189, 64;
sub.s32 %r190, %r189, %r188;
shr.u64 %rd167, %rd39, %r190;
shl.b64 %rd168, %rd31, %r188;
or.b64 %rd169, %rd167, %rd168;
mov.u32 %r191, 0;
setp.ne.u32 %p38, %r188, %r191;
selp.u64 %rd170, %rd169, %rd31, %p38;
mov.s64 %rd171, %rd170;
.loc	41	318	0
mul.lo.u64 %rd39, %rd170, -3958705157555305931;
mov.s64 %rd40, %rd39;
.loc	41	319	0
mov.s64 %rd172, -3958705157555305931;
mul.hi.u64 %rd31, %rd170, %rd172;
mov.s64 %rd32, %rd31;
mov.s64 %rd173, %rd32;
mov.u64 %rd174, 0;
setp.le.s64 %p39, %rd173, %rd174;
@%p39 bra $Lt_2_117250;
.loc	41	321	0
shr.u64 %rd175, %rd39, 63;
shl.b64 %rd176, %rd31, 1;
or.b64 %rd31, %rd175, %rd176;
mov.s64 %rd32, %rd31;
.loc	41	322	0
add.u32 %r108, %r188, 1;
$Lt_2_117250:
.loc	41	324	0
add.u64 %rd177, %rd31, 1;
shr.u64 %rd178, %rd177, 10;
add.u64 %rd179, %rd178, 1;
shr.u64 %rd180, %rd179, 1;
mov.s32 %r192, 1022;
sub.s32 %r193, %r192, %r108;
cvt.u64.u32 %rd181, %r193;
shl.b64 %rd182, %rd181, 52;
add.u64 %rd183, %rd180, %rd182;
or.b64 %rd184, %rd26, %rd183;
mov.s64 %rd30, %rd184;
.loc	41	344	0
mov.s64 %rd185, %rd30;
mov.b64 %fd18, %rd185;
$Lt_2_113666:
.loc	41	522	0
mov.f64 %fd158, %fd18;
mul.f64 %fd21, %fd158, %fd158;
and.b32 %r194, %r66, 1;
mov.u32 %r195, 0;
setp.eq.s32 %p40, %r194, %r195;
@%p40 bra $Lt_2_118018;
.loc	41	377	0
mov.f64 %fd159, 0dbda8ff8d5a8f03db;	
mov.f64 %fd160, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd161, %fd159, %fd21, %fd160;
mov.f64 %fd162, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd163, %fd161, %fd21, %fd162;
mov.f64 %fd164, 0d3efa01a019ddec33;	
mad.rn.f64 %fd165, %fd163, %fd21, %fd164;
mov.f64 %fd166, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd167, %fd165, %fd21, %fd166;
mov.f64 %fd168, 0d3fa5555555555551;	
mad.rn.f64 %fd169, %fd167, %fd21, %fd168;
mov.f64 %fd170, 0dbfe0000000000000;	
mad.rn.f64 %fd171, %fd169, %fd21, %fd170;
.loc	41	378	0
mov.f64 %fd172, 0d3ff0000000000000;	
mad.rn.f64 %fd36, %fd171, %fd21, %fd172;
.loc	41	525	0
mov.f64 %fd37, %fd36;
bra.uni $Lt_2_117762;
$Lt_2_118018:
.loc	41	361	0
mov.f64 %fd173, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd174, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd175, %fd173, %fd21, %fd174;
mov.f64 %fd176, 0d3ec71de3567d4896;	
mad.rn.f64 %fd177, %fd175, %fd21, %fd176;
mov.f64 %fd178, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd179, %fd177, %fd21, %fd178;
mov.f64 %fd180, 0d3f8111111110f7d0;	
mad.rn.f64 %fd181, %fd179, %fd21, %fd180;
mov.f64 %fd182, 0dbfc5555555555548;	
mad.rn.f64 %fd183, %fd181, %fd21, %fd182;
mul.f64 %fd184, %fd21, %fd183;
.loc	41	362	0
mad.rn.f64 %fd50, %fd184, %fd158, %fd158;
.loc	41	527	0
mov.f64 %fd37, %fd50;
$Lt_2_117762:
.loc	41	532	0
neg.f64 %fd185, %fd37;
and.b32 %r196, %r66, 2;
mov.s32 %r197, 0;
setp.ne.s32 %p41, %r196, %r197;
selp.f64 %fd8, %fd185, %fd37, %p41;
$LDWendi___isinfd_340_13:
.loc	41	607	0
@!%p3 bra $Lt_2_118274;
.loc	41	608	0
mov.f64 %fd52, 0dfff8000000000000;	
bra.uni $LDWendi___isinfd_340_11;
$Lt_2_118274:
.loc	41	334	0
mov.f64 %fd186, 0d3fe45f306dc9c883;	
mul.f64 %fd10, %fd3, %fd186;
cvt.rni.s32.f64 %r65, %fd10;
mov.s32 %r118, %r65;
.loc	41	340	0
cvt.rn.f64.s32 %fd187, %r65;
neg.f64 %fd12, %fd187;
mov.f64 %fd188, 0d3ff921fb54442d18;	
mad.rn.f64 %fd14, %fd12, %fd188, %fd3;
.loc	41	341	0
mov.f64 %fd189, 0d3c91a62633145c00;	
mad.rn.f64 %fd16, %fd12, %fd189, %fd14;
.loc	41	342	0
mov.f64 %fd190, 0d397b839a252049c0;	
mad.rn.f64 %fd58, %fd12, %fd190, %fd16;
mov.f64 %fd191, 0d41e0000000000000;	
setp.gt.f64 %p42, %fd4, %fd191;
@!%p42 bra $Lt_2_118786;
.loc	41	270	0
mov.b64 %rd23, %fd3;
mov.s64 %rd186, %rd23;
.loc	41	271	0
and.b64 %rd25, %rd23, -9223372036854775808;
mov.s64 %rd86, %rd25;
.loc	41	272	0
shr.u64 %rd187, %rd23, 52;
cvt.u32.u64 %r198, %rd187;
and.b32 %r199, %r198, 2047;
sub.u32 %r69, %r199, 1024;
.loc	41	273	0
shl.b64 %rd188, %rd23, 11;
or.b64 %rd29, %rd188, -9223372036854775808;
mov.s64 %rd89, %rd29;
.loc	41	276	0
mov.u64 %rd90, 0;
mov.s64 %rd91, %rd90;
.loc	41	278	0
shr.u32 %r70, %r69, 6;
mov.s32 %r200, 15;
sub.s32 %r72, %r200, %r70;
mov.s32 %r122, %r72;
mov.s32 %r201, 19;
sub.s32 %r75, %r201, %r70;
mov.s32 %r202, 18;
min.s32 %r77, %r75, %r202;
setp.le.s32 %p43, %r77, %r72;
@%p43 bra $Lt_2_119298;
add.s32 %r78, %r77, %r70;
sub.s32 %r203, %r78, 15;
cvt.s64.s32 %rd189, %r72;
mul.wide.s32 %rd34, %r72, 8;
mov.s32 %r126, -1;
add.u64 %rd93, %rd34, %rd21;
sub.s32 %r81, %r78, 16;
sub.u64 %rd94, %rd84, 8;
mov.s32 %r204, %r203;
$Lt_2_119810:

.loc	41	281	0
ld.const.u64 %rd95, [%rd93+0];
mul.lo.u64 %rd190, %rd95, %rd29;
add.u64 %rd97, %rd190, %rd90;
mov.s64 %rd98, %rd97;
.loc	41	282	0
set.gt.u32.u64 %r205, %rd190, %rd97;
neg.s32 %r206, %r205;
cvt.u64.s32 %rd191, %r206;
mul.hi.u64 %rd192, %rd95, %rd29;
add.u64 %rd90, %rd191, %rd192;
mov.s64 %rd91, %rd90;
.loc	41	283	0
st.local.u64 [%rd94+8], %rd97;
add.s32 %r126, %r126, 1;
add.u64 %rd94, %rd94, 8;
add.u64 %rd93, %rd93, 8;
setp.ne.s32 %p44, %r126, %r81;
@%p44 bra $Lt_2_119810;
mov.s32 %r122, %r77;
$Lt_2_119298:
.loc	41	285	0
add.s32 %r207, %r122, %r70;
sub.s32 %r208, %r207, 16;
cvt.s64.s32 %rd193, %r208;
mul.wide.s32 %rd194, %r208, 8;
add.u64 %rd195, %rd84, %rd194;
st.local.u64 [%rd195+8], %rd90;
.loc	41	290	0
ld.local.u64 %rd90, [__cuda___cuda_result_10426848+24];
mov.s64 %rd91, %rd90;
.loc	41	291	0
ld.local.u64 %rd97, [__cuda___cuda_result_10426848+16];
mov.s64 %rd98, %rd97;
and.b32 %r87, %r69, 63;
mov.u32 %r209, 0;
setp.eq.u32 %p45, %r87, %r209;
@%p45 bra $Lt_2_120322;
.loc	41	294	0
mov.s32 %r210, 64;
sub.s32 %r90, %r210, %r87;
shr.u64 %rd196, %rd97, %r90;
shl.b64 %rd197, %rd90, %r87;
or.b64 %rd90, %rd196, %rd197;
mov.s64 %rd91, %rd90;
.loc	41	295	0
ld.local.u64 %rd198, [__cuda___cuda_result_10426848+8];
shr.u64 %rd199, %rd198, %r90;
shl.b64 %rd200, %rd97, %r87;
or.b64 %rd97, %rd199, %rd200;
mov.s64 %rd98, %rd97;
$Lt_2_120322:
.loc	41	297	0
shr.u64 %rd201, %rd90, 62;
cvt.s32.u64 %r211, %rd201;
.loc	41	299	0
shr.u64 %rd202, %rd97, 62;
shl.b64 %rd203, %rd90, 2;
or.b64 %rd90, %rd202, %rd203;
mov.s64 %rd91, %rd90;
.loc	41	300	0
shl.b64 %rd97, %rd97, 2;
mov.s64 %rd98, %rd97;
.loc	41	302	0
shr.u64 %rd112, %rd90, 63;
cvt.u32.u64 %r135, %rd112;
add.u32 %r212, %r211, %r135;
.loc	41	297	0
neg.s32 %r213, %r212;
mov.u64 %rd204, 0;
setp.ne.u64 %p46, %rd25, %rd204;
selp.s32 %r122, %r213, %r212, %p46;
.loc	41	304	0
mov.s32 %r118, %r122;
mov.u32 %r214, 0;
setp.eq.u32 %p47, %r135, %r214;
@%p47 bra $Lt_2_120834;
.loc	41	307	0
not.b64 %rd205, %rd90;
mov.s64 %rd206, %rd205;
.loc	41	308	0
mov.s64 %rd207, %rd98;
neg.s64 %rd97, %rd207;
mov.s64 %rd98, %rd97;
.loc	41	310	0
mov.u64 %rd208, 0;
set.eq.u32.u64 %r215, %rd97, %rd208;
neg.s32 %r216, %r215;
cvt.u64.s32 %rd209, %r216;
add.u64 %rd90, %rd209, %rd205;
mov.s64 %rd91, %rd90;
.loc	41	311	0
xor.b64 %rd86, %rd25, -9223372036854775808;
$Lt_2_120834:
.loc	41	314	0
mov.s64 %rd119, %rd91;
mov.s64 %rd120, %rd119;
.loc	33	3325	0
mov.s64 %rd210, %rd120;
shr.u64 %rd122, %rd210, 32;
cvt.s32.u64 %r141, %rd122;
mov.s32 %r142, %r141;
mov.u32 %r217, 0;
setp.eq.s32 %p48, %r141, %r217;
@%p48 bra $Lt_2_121602;
mov.s32 %r144, 0;
bra.uni $Lt_2_121346;
$Lt_2_121602:
.loc	33	3332	0
cvt.u32.s64 %r142, %rd119;
mov.s32 %r144, 32;
$Lt_2_121346:
.loc	33	3334	0
mov.u32 %r218, 0;
setp.eq.s32 %p49, %r142, %r218;
@%p49 bra $Lt_2_122114;
.loc	33	3320	0
cvt.rz.f32.u32 %f29, %r142;
mov.b32 %r219, %f29;
shr.s32 %r220, %r219, 23;
mov.s32 %r221, 158;
sub.s32 %r222, %r221, %r220;
bra.uni $Lt_2_121858;
$Lt_2_122114:
mov.s32 %r222, 32;
$Lt_2_121858:
.loc	33	3334	0
add.s32 %r223, %r222, %r144;
.loc	41	314	0
mov.s32 %r151, %r223;
.loc	33	3320	0
mov.s32 %r224, 64;
sub.s32 %r225, %r224, %r223;
shr.u64 %rd211, %rd97, %r225;
shl.b64 %rd212, %rd90, %r223;
or.b64 %rd213, %rd211, %rd212;
mov.u32 %r226, 0;
setp.ne.u32 %p50, %r223, %r226;
selp.u64 %rd214, %rd213, %rd90, %p50;
mov.s64 %rd215, %rd214;
.loc	41	318	0
mul.lo.u64 %rd97, %rd214, -3958705157555305931;
mov.s64 %rd98, %rd97;
.loc	41	319	0
mov.s64 %rd216, -3958705157555305931;
mul.hi.u64 %rd90, %rd214, %rd216;
mov.s64 %rd91, %rd90;
mov.s64 %rd217, %rd91;
mov.u64 %rd218, 0;
setp.le.s64 %p51, %rd217, %rd218;
@%p51 bra $Lt_2_122370;
.loc	41	321	0
shr.u64 %rd219, %rd97, 63;
shl.b64 %rd220, %rd90, 1;
or.b64 %rd90, %rd219, %rd220;
mov.s64 %rd91, %rd90;
.loc	41	322	0
add.u32 %r151, %r223, 1;
$Lt_2_122370:
.loc	41	324	0
add.u64 %rd221, %rd90, 1;
shr.u64 %rd222, %rd221, 10;
add.u64 %rd223, %rd222, 1;
shr.u64 %rd224, %rd223, 1;
mov.s32 %r227, 1022;
sub.s32 %r228, %r227, %r151;
cvt.u64.u32 %rd225, %r228;
shl.b64 %rd226, %rd225, 52;
add.u64 %rd227, %rd224, %rd226;
or.b64 %rd228, %rd86, %rd227;
mov.s64 %rd89, %rd228;
.loc	41	344	0
mov.s64 %rd229, %rd89;
mov.b64 %fd58, %rd229;
$Lt_2_118786:
.loc	41	610	0
add.s32 %r157, %r118, 1;
mov.f64 %fd192, %fd58;
mul.f64 %fd61, %fd192, %fd192;
and.b32 %r229, %r157, 1;
mov.u32 %r230, 0;
setp.eq.s32 %p52, %r229, %r230;
@%p52 bra $Lt_2_123138;
.loc	41	377	0
mov.f64 %fd193, 0dbda8ff8d5a8f03db;	
mov.f64 %fd194, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd195, %fd193, %fd61, %fd194;
mov.f64 %fd196, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd197, %fd195, %fd61, %fd196;
mov.f64 %fd198, 0d3efa01a019ddec33;	
mad.rn.f64 %fd199, %fd197, %fd61, %fd198;
mov.f64 %fd200, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd201, %fd199, %fd61, %fd200;
mov.f64 %fd202, 0d3fa5555555555551;	
mad.rn.f64 %fd203, %fd201, %fd61, %fd202;
mov.f64 %fd204, 0dbfe0000000000000;	
mad.rn.f64 %fd205, %fd203, %fd61, %fd204;
.loc	41	378	0
mov.f64 %fd206, 0d3ff0000000000000;	
mad.rn.f64 %fd76, %fd205, %fd61, %fd206;
.loc	41	614	0
mov.f64 %fd77, %fd76;
bra.uni $Lt_2_122882;
$Lt_2_123138:
.loc	41	361	0
mov.f64 %fd207, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd208, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd209, %fd207, %fd61, %fd208;
mov.f64 %fd210, 0d3ec71de3567d4896;	
mad.rn.f64 %fd211, %fd209, %fd61, %fd210;
mov.f64 %fd212, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd213, %fd211, %fd61, %fd212;
mov.f64 %fd214, 0d3f8111111110f7d0;	
mad.rn.f64 %fd215, %fd213, %fd61, %fd214;
mov.f64 %fd216, 0dbfc5555555555548;	
mad.rn.f64 %fd217, %fd215, %fd61, %fd216;
mul.f64 %fd218, %fd61, %fd217;
.loc	41	362	0
mad.rn.f64 %fd90, %fd218, %fd192, %fd192;
.loc	41	616	0
mov.f64 %fd77, %fd90;
$Lt_2_122882:
.loc	41	621	0
neg.f64 %fd219, %fd77;
and.b32 %r231, %r157, 2;
mov.s32 %r232, 0;
setp.ne.s32 %p53, %r231, %r232;
selp.f64 %fd52, %fd219, %fd77, %p53;
$LDWendi___isinfd_340_11:
.loc	3	34	0
mul.f32 %f30, %f8, %f8;
mad.f32 %f31, %f7, %f7, %f30;
mad.f32 %f32, %f9, %f9, %f31;
sqrt.approx.f32 %f33, %f32;
cvt.f64.f32 %fd220, %f33;
cvt.f64.f32 %fd221, %f8;
div.rn.f64 %fd222, %fd221, %fd220;
cvt.f64.f32 %fd223, %f9;
div.rn.f64 %fd224, %fd223, %fd220;
cvt.f64.f32 %fd225, %f7;
div.rn.f64 %fd226, %fd225, %fd220;
mul.f64 %fd227, %fd93, %fd222;
mul.f64 %fd228, %fd94, %fd224;
mul.f64 %fd229, %fd92, %fd226;
add.f64 %fd230, %fd227, %fd229;
add.f64 %fd231, %fd228, %fd230;
add.f64 %fd232, %fd227, %fd228;
mul.f64 %fd233, %fd92, %fd232;
mul.f64 %fd234, %fd226, %fd96;
sub.f64 %fd235, %fd234, %fd233;
mul.f64 %fd236, %fd52, %fd235;
mad.rn.f64 %fd237, %fd92, %fd231, %fd236;
mul.f64 %fd238, %fd94, %fd222;
mul.f64 %fd239, %fd93, %fd224;
sub.f64 %fd240, %fd239, %fd238;
mad.rn.f64 %fd241, %fd8, %fd240, %fd237;
.loc	3	35	0
add.f64 %fd242, %fd228, %fd229;
mul.f64 %fd243, %fd93, %fd242;
mul.f64 %fd244, %fd222, %fd119;
sub.f64 %fd245, %fd244, %fd243;
mul.f64 %fd246, %fd52, %fd245;
mad.rn.f64 %fd247, %fd93, %fd231, %fd246;
mul.f64 %fd248, %fd92, %fd224;
mul.f64 %fd249, %fd94, %fd226;
sub.f64 %fd250, %fd249, %fd248;
mad.rn.f64 %fd251, %fd8, %fd250, %fd247;
.loc	3	36	0
mul.f64 %fd252, %fd94, %fd230;
mul.f64 %fd253, %fd224, %fd131;
sub.f64 %fd254, %fd253, %fd252;
mul.f64 %fd255, %fd52, %fd254;
mad.rn.f64 %fd256, %fd94, %fd231, %fd255;
mul.f64 %fd257, %fd93, %fd226;
mul.f64 %fd258, %fd92, %fd222;
sub.f64 %fd259, %fd258, %fd257;
mad.rn.f64 %fd260, %fd8, %fd259, %fd256;
.loc	3	41	0
mul.f64 %fd261, %fd251, %fd251;
mad.rn.f64 %fd262, %fd241, %fd241, %fd261;
mad.rn.f64 %fd263, %fd260, %fd260, %fd262;
sqrt.rn.f64 %fd264, %fd263;
div.rn.f64 %fd265, %fd251, %fd264;
mul.f64 %fd266, %fd220, %fd265;
cvt.rn.f32.f64 %f34, %fd266;
div.rn.f64 %fd267, %fd260, %fd264;
mul.f64 %fd268, %fd220, %fd267;
cvt.rn.f32.f64 %f35, %fd268;
.loc	3	52	0
div.rn.f64 %fd269, %fd241, %fd264;
mul.f64 %fd270, %fd220, %fd269;
cvt.rn.f32.f64 %f36, %fd270;
.loc	3	20	0
mul.f32 %f37, %f26, %f26;
mad.f32 %f38, %f25, %f25, %f37;
mad.f32 %f39, %f27, %f27, %f38;
sqrt.approx.f32 %f40, %f39;
cvt.f64.f32 %fd271, %f40;
.loc	41	519	0
rem.s32 %r233, %r13, %r14;
.loc	27	12	0
ld.param.s32 %r5, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_nRotHy];
.loc	41	519	0
sub.s32 %r234, %r233, %r5;
ld.param.s32 %r235, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_stepRoty];
mul.lo.s32 %r236, %r235, %r234;
cvt.rn.f64.s32 %fd272, %r236;
mov.f64 %fd273, 0d3f91df46a2529d39;	
mul.f64 %fd274, %fd272, %fd273;
abs.f64 %fd275, %fd274;
mov.f64 %fd276, 0d0000000000000000;	
setp.eq.f64 %p54, %fd274, %fd276;
mov.f64 %fd277, 0d7ff0000000000000;	
setp.eq.f64 %p55, %fd275, %fd277;
selp.s32 %r237, 1, 0, %p54;
selp.s32 %r238, 1, 0, %p55;
or.b32 %r239, %r237, %r238;
mov.u32 %r240, 0;
setp.eq.s32 %p56, %r239, %r240;
@%p56 bra $Lt_2_123394;
.loc	41	520	0
mov.f64 %fd278, 0d0000000000000000;	
mul.rn.f64 %fd8, %fd274, %fd278;
bra.uni $LDWendi___isinfd_340_9;
$Lt_2_123394:
.loc	41	334	0
mov.f64 %fd279, 0d3fe45f306dc9c883;	
mul.f64 %fd280, %fd274, %fd279;
cvt.rni.s32.f64 %r241, %fd280;
mov.s32 %r66, %r241;
.loc	41	340	0
cvt.rn.f64.s32 %fd281, %r241;
neg.f64 %fd282, %fd281;
mov.f64 %fd283, 0d3ff921fb54442d18;	
mad.rn.f64 %fd284, %fd282, %fd283, %fd274;
.loc	41	341	0
mov.f64 %fd285, 0d3c91a62633145c00;	
mad.rn.f64 %fd286, %fd282, %fd285, %fd284;
.loc	41	342	0
mov.f64 %fd287, 0d397b839a252049c0;	
mad.rn.f64 %fd18, %fd282, %fd287, %fd286;
mov.f64 %fd288, 0d41e0000000000000;	
setp.gt.f64 %p57, %fd275, %fd288;
@!%p57 bra $Lt_2_123906;
.loc	41	270	0
mov.b64 %rd230, %fd274;
mov.s64 %rd231, %rd230;
.loc	41	271	0
and.b64 %rd232, %rd230, -9223372036854775808;
mov.s64 %rd26, %rd232;
.loc	41	272	0
shr.u64 %rd233, %rd230, 52;
cvt.u32.u64 %r242, %rd233;
and.b32 %r243, %r242, 2047;
sub.u32 %r244, %r243, 1024;
.loc	41	273	0
shl.b64 %rd234, %rd230, 11;
or.b64 %rd235, %rd234, -9223372036854775808;
mov.s64 %rd30, %rd235;
.loc	41	276	0
mov.u64 %rd31, 0;
mov.s64 %rd32, %rd31;
.loc	41	278	0
shr.u32 %r245, %r244, 6;
mov.s32 %r246, 15;
sub.s32 %r247, %r246, %r245;
mov.s32 %r73, %r247;
mov.s32 %r248, 19;
sub.s32 %r249, %r248, %r245;
mov.s32 %r250, 18;
min.s32 %r251, %r249, %r250;
setp.le.s32 %p58, %r251, %r247;
@%p58 bra $Lt_2_124418;
add.s32 %r252, %r251, %r245;
sub.s32 %r253, %r252, 15;
cvt.s64.s32 %rd236, %r247;
mul.wide.s32 %rd237, %r247, 8;
mov.s32 %r80, -1;
add.u64 %rd35, %rd237, %rd21;
sub.s32 %r254, %r252, 16;
sub.u64 %rd36, %rd22, 8;
mov.s32 %r255, %r253;
$Lt_2_124930:

.loc	41	281	0
ld.const.u64 %rd37, [%rd35+0];
mul.lo.u64 %rd238, %rd37, %rd235;
add.u64 %rd39, %rd238, %rd31;
mov.s64 %rd40, %rd39;
.loc	41	282	0
set.gt.u32.u64 %r256, %rd238, %rd39;
neg.s32 %r257, %r256;
cvt.u64.s32 %rd239, %r257;
mul.hi.u64 %rd240, %rd37, %rd235;
add.u64 %rd31, %rd239, %rd240;
mov.s64 %rd32, %rd31;
.loc	41	283	0
st.local.u64 [%rd36+8], %rd39;
add.s32 %r80, %r80, 1;
add.u64 %rd36, %rd36, 8;
add.u64 %rd35, %rd35, 8;
setp.ne.s32 %p59, %r80, %r254;
@%p59 bra $Lt_2_124930;
mov.s32 %r73, %r251;
$Lt_2_124418:
.loc	41	285	0
add.s32 %r258, %r73, %r245;
sub.s32 %r259, %r258, 16;
cvt.s64.s32 %rd241, %r259;
mul.wide.s32 %rd242, %r259, 8;
add.u64 %rd243, %rd22, %rd242;
st.local.u64 [%rd243+8], %rd31;
.loc	41	290	0
ld.local.u64 %rd31, [__cuda___cuda_result_3226808+24];
mov.s64 %rd32, %rd31;
.loc	41	291	0
ld.local.u64 %rd39, [__cuda___cuda_result_3226808+16];
mov.s64 %rd40, %rd39;
and.b32 %r260, %r244, 63;
mov.u32 %r261, 0;
setp.eq.u32 %p60, %r260, %r261;
@%p60 bra $Lt_2_125442;
.loc	41	294	0
mov.s32 %r262, 64;
sub.s32 %r263, %r262, %r260;
shr.u64 %rd244, %rd39, %r263;
shl.b64 %rd245, %rd31, %r260;
or.b64 %rd31, %rd244, %rd245;
mov.s64 %rd32, %rd31;
.loc	41	295	0
ld.local.u64 %rd246, [__cuda___cuda_result_3226808+8];
shr.u64 %rd247, %rd246, %r263;
shl.b64 %rd248, %rd39, %r260;
or.b64 %rd39, %rd247, %rd248;
mov.s64 %rd40, %rd39;
$Lt_2_125442:
.loc	41	297	0
shr.u64 %rd249, %rd31, 62;
cvt.s32.u64 %r264, %rd249;
.loc	41	299	0
shr.u64 %rd250, %rd39, 62;
shl.b64 %rd251, %rd31, 2;
or.b64 %rd31, %rd250, %rd251;
mov.s64 %rd32, %rd31;
.loc	41	300	0
shl.b64 %rd39, %rd39, 2;
mov.s64 %rd40, %rd39;
.loc	41	302	0
shr.u64 %rd54, %rd31, 63;
cvt.u32.u64 %r92, %rd54;
add.u32 %r265, %r264, %r92;
.loc	41	297	0
neg.s32 %r266, %r265;
mov.u64 %rd252, 0;
setp.ne.u64 %p61, %rd232, %rd252;
selp.s32 %r73, %r266, %r265, %p61;
.loc	41	304	0
mov.s32 %r66, %r73;
mov.u32 %r267, 0;
setp.eq.u32 %p62, %r92, %r267;
@%p62 bra $Lt_2_125954;
.loc	41	307	0
not.b64 %rd253, %rd31;
mov.s64 %rd254, %rd253;
.loc	41	308	0
mov.s64 %rd255, %rd40;
neg.s64 %rd39, %rd255;
mov.s64 %rd40, %rd39;
.loc	41	310	0
mov.u64 %rd256, 0;
set.eq.u32.u64 %r268, %rd39, %rd256;
neg.s32 %r269, %r268;
cvt.u64.s32 %rd257, %r269;
add.u64 %rd31, %rd257, %rd253;
mov.s64 %rd32, %rd31;
.loc	41	311	0
xor.b64 %rd26, %rd232, -9223372036854775808;
$Lt_2_125954:
.loc	41	314	0
mov.s64 %rd61, %rd32;
mov.s64 %rd62, %rd61;
.loc	33	3325	0
mov.s64 %rd258, %rd62;
shr.u64 %rd64, %rd258, 32;
cvt.s32.u64 %r98, %rd64;
mov.s32 %r99, %r98;
mov.u32 %r270, 0;
setp.eq.s32 %p63, %r98, %r270;
@%p63 bra $Lt_2_126722;
mov.s32 %r101, 0;
bra.uni $Lt_2_126466;
$Lt_2_126722:
.loc	33	3332	0
cvt.u32.s64 %r99, %rd61;
mov.s32 %r101, 32;
$Lt_2_126466:
.loc	33	3334	0
mov.u32 %r271, 0;
setp.eq.s32 %p64, %r99, %r271;
@%p64 bra $Lt_2_127234;
.loc	33	3320	0
cvt.rz.f32.u32 %f41, %r99;
mov.b32 %r272, %f41;
shr.s32 %r273, %r272, 23;
mov.s32 %r274, 158;
sub.s32 %r275, %r274, %r273;
bra.uni $Lt_2_126978;
$Lt_2_127234:
mov.s32 %r275, 32;
$Lt_2_126978:
.loc	33	3334	0
add.s32 %r276, %r275, %r101;
.loc	41	314	0
mov.s32 %r108, %r276;
.loc	33	3320	0
mov.s32 %r277, 64;
sub.s32 %r278, %r277, %r276;
shr.u64 %rd259, %rd39, %r278;
shl.b64 %rd260, %rd31, %r276;
or.b64 %rd261, %rd259, %rd260;
mov.u32 %r279, 0;
setp.ne.u32 %p65, %r276, %r279;
selp.u64 %rd262, %rd261, %rd31, %p65;
mov.s64 %rd263, %rd262;
.loc	41	318	0
mul.lo.u64 %rd39, %rd262, -3958705157555305931;
mov.s64 %rd40, %rd39;
.loc	41	319	0
mov.s64 %rd264, -3958705157555305931;
mul.hi.u64 %rd31, %rd262, %rd264;
mov.s64 %rd32, %rd31;
mov.s64 %rd265, %rd32;
mov.u64 %rd266, 0;
setp.le.s64 %p66, %rd265, %rd266;
@%p66 bra $Lt_2_127490;
.loc	41	321	0
shr.u64 %rd267, %rd39, 63;
shl.b64 %rd268, %rd31, 1;
or.b64 %rd31, %rd267, %rd268;
mov.s64 %rd32, %rd31;
.loc	41	322	0
add.u32 %r108, %r276, 1;
$Lt_2_127490:
.loc	41	324	0
add.u64 %rd269, %rd31, 1;
shr.u64 %rd270, %rd269, 10;
add.u64 %rd271, %rd270, 1;
shr.u64 %rd272, %rd271, 1;
mov.s32 %r280, 1022;
sub.s32 %r281, %r280, %r108;
cvt.u64.u32 %rd273, %r281;
shl.b64 %rd274, %rd273, 52;
add.u64 %rd275, %rd272, %rd274;
or.b64 %rd276, %rd26, %rd275;
mov.s64 %rd30, %rd276;
.loc	41	344	0
mov.s64 %rd277, %rd30;
mov.b64 %fd18, %rd277;
$Lt_2_123906:
.loc	41	522	0
mov.f64 %fd289, %fd18;
mul.f64 %fd21, %fd289, %fd289;
and.b32 %r282, %r66, 1;
mov.u32 %r283, 0;
setp.eq.s32 %p67, %r282, %r283;
@%p67 bra $Lt_2_128258;
.loc	41	377	0
mov.f64 %fd290, 0dbda8ff8d5a8f03db;	
mov.f64 %fd291, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd292, %fd290, %fd21, %fd291;
mov.f64 %fd293, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd294, %fd292, %fd21, %fd293;
mov.f64 %fd295, 0d3efa01a019ddec33;	
mad.rn.f64 %fd296, %fd294, %fd21, %fd295;
mov.f64 %fd297, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd298, %fd296, %fd21, %fd297;
mov.f64 %fd299, 0d3fa5555555555551;	
mad.rn.f64 %fd300, %fd298, %fd21, %fd299;
mov.f64 %fd301, 0dbfe0000000000000;	
mad.rn.f64 %fd302, %fd300, %fd21, %fd301;
.loc	41	378	0
mov.f64 %fd303, 0d3ff0000000000000;	
mad.rn.f64 %fd36, %fd302, %fd21, %fd303;
.loc	41	525	0
mov.f64 %fd37, %fd36;
bra.uni $Lt_2_128002;
$Lt_2_128258:
.loc	41	361	0
mov.f64 %fd304, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd305, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd306, %fd304, %fd21, %fd305;
mov.f64 %fd307, 0d3ec71de3567d4896;	
mad.rn.f64 %fd308, %fd306, %fd21, %fd307;
mov.f64 %fd309, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd310, %fd308, %fd21, %fd309;
mov.f64 %fd311, 0d3f8111111110f7d0;	
mad.rn.f64 %fd312, %fd310, %fd21, %fd311;
mov.f64 %fd313, 0dbfc5555555555548;	
mad.rn.f64 %fd314, %fd312, %fd21, %fd313;
mul.f64 %fd315, %fd21, %fd314;
.loc	41	362	0
mad.rn.f64 %fd50, %fd315, %fd289, %fd289;
.loc	41	527	0
mov.f64 %fd37, %fd50;
$Lt_2_128002:
.loc	41	532	0
neg.f64 %fd316, %fd37;
and.b32 %r284, %r66, 2;
mov.s32 %r285, 0;
setp.ne.s32 %p68, %r284, %r285;
selp.f64 %fd8, %fd316, %fd37, %p68;
$LDWendi___isinfd_340_9:
.loc	41	607	0
@!%p55 bra $Lt_2_128514;
.loc	41	608	0
mov.f64 %fd52, 0dfff8000000000000;	
bra.uni $LDWendi___isinfd_340_7;
$Lt_2_128514:
.loc	41	334	0
mov.f64 %fd317, 0d3fe45f306dc9c883;	
mul.f64 %fd280, %fd274, %fd317;
cvt.rni.s32.f64 %r241, %fd280;
mov.s32 %r118, %r241;
.loc	41	340	0
cvt.rn.f64.s32 %fd318, %r241;
neg.f64 %fd282, %fd318;
mov.f64 %fd319, 0d3ff921fb54442d18;	
mad.rn.f64 %fd284, %fd282, %fd319, %fd274;
.loc	41	341	0
mov.f64 %fd320, 0d3c91a62633145c00;	
mad.rn.f64 %fd286, %fd282, %fd320, %fd284;
.loc	41	342	0
mov.f64 %fd321, 0d397b839a252049c0;	
mad.rn.f64 %fd58, %fd282, %fd321, %fd286;
mov.f64 %fd322, 0d41e0000000000000;	
setp.gt.f64 %p69, %fd275, %fd322;
@!%p69 bra $Lt_2_129026;
.loc	41	270	0
mov.b64 %rd230, %fd274;
mov.s64 %rd278, %rd230;
.loc	41	271	0
and.b64 %rd232, %rd230, -9223372036854775808;
mov.s64 %rd86, %rd232;
.loc	41	272	0
shr.u64 %rd279, %rd230, 52;
cvt.u32.u64 %r286, %rd279;
and.b32 %r287, %r286, 2047;
sub.u32 %r244, %r287, 1024;
.loc	41	273	0
shl.b64 %rd280, %rd230, 11;
or.b64 %rd235, %rd280, -9223372036854775808;
mov.s64 %rd89, %rd235;
.loc	41	276	0
mov.u64 %rd90, 0;
mov.s64 %rd91, %rd90;
.loc	41	278	0
shr.u32 %r245, %r244, 6;
mov.s32 %r288, 15;
sub.s32 %r247, %r288, %r245;
mov.s32 %r122, %r247;
mov.s32 %r289, 19;
sub.s32 %r249, %r289, %r245;
mov.s32 %r290, 18;
min.s32 %r251, %r249, %r290;
setp.le.s32 %p70, %r251, %r247;
@%p70 bra $Lt_2_129538;
add.s32 %r252, %r251, %r245;
sub.s32 %r291, %r252, 15;
cvt.s64.s32 %rd281, %r247;
mul.wide.s32 %rd237, %r247, 8;
mov.s32 %r126, -1;
add.u64 %rd93, %rd237, %rd21;
sub.s32 %r254, %r252, 16;
sub.u64 %rd94, %rd84, 8;
mov.s32 %r292, %r291;
$Lt_2_130050:

.loc	41	281	0
ld.const.u64 %rd95, [%rd93+0];
mul.lo.u64 %rd282, %rd95, %rd235;
add.u64 %rd97, %rd282, %rd90;
mov.s64 %rd98, %rd97;
.loc	41	282	0
set.gt.u32.u64 %r293, %rd282, %rd97;
neg.s32 %r294, %r293;
cvt.u64.s32 %rd283, %r294;
mul.hi.u64 %rd284, %rd95, %rd235;
add.u64 %rd90, %rd283, %rd284;
mov.s64 %rd91, %rd90;
.loc	41	283	0
st.local.u64 [%rd94+8], %rd97;
add.s32 %r126, %r126, 1;
add.u64 %rd94, %rd94, 8;
add.u64 %rd93, %rd93, 8;
setp.ne.s32 %p71, %r126, %r254;
@%p71 bra $Lt_2_130050;
mov.s32 %r122, %r251;
$Lt_2_129538:
.loc	41	285	0
add.s32 %r295, %r122, %r245;
sub.s32 %r296, %r295, 16;
cvt.s64.s32 %rd285, %r296;
mul.wide.s32 %rd286, %r296, 8;
add.u64 %rd287, %rd84, %rd286;
st.local.u64 [%rd287+8], %rd90;
.loc	41	290	0
ld.local.u64 %rd90, [__cuda___cuda_result_10426848+24];
mov.s64 %rd91, %rd90;
.loc	41	291	0
ld.local.u64 %rd97, [__cuda___cuda_result_10426848+16];
mov.s64 %rd98, %rd97;
and.b32 %r260, %r244, 63;
mov.u32 %r297, 0;
setp.eq.u32 %p72, %r260, %r297;
@%p72 bra $Lt_2_130562;
.loc	41	294	0
mov.s32 %r298, 64;
sub.s32 %r263, %r298, %r260;
shr.u64 %rd288, %rd97, %r263;
shl.b64 %rd289, %rd90, %r260;
or.b64 %rd90, %rd288, %rd289;
mov.s64 %rd91, %rd90;
.loc	41	295	0
ld.local.u64 %rd290, [__cuda___cuda_result_10426848+8];
shr.u64 %rd291, %rd290, %r263;
shl.b64 %rd292, %rd97, %r260;
or.b64 %rd97, %rd291, %rd292;
mov.s64 %rd98, %rd97;
$Lt_2_130562:
.loc	41	297	0
shr.u64 %rd293, %rd90, 62;
cvt.s32.u64 %r299, %rd293;
.loc	41	299	0
shr.u64 %rd294, %rd97, 62;
shl.b64 %rd295, %rd90, 2;
or.b64 %rd90, %rd294, %rd295;
mov.s64 %rd91, %rd90;
.loc	41	300	0
shl.b64 %rd97, %rd97, 2;
mov.s64 %rd98, %rd97;
.loc	41	302	0
shr.u64 %rd112, %rd90, 63;
cvt.u32.u64 %r135, %rd112;
add.u32 %r300, %r299, %r135;
.loc	41	297	0
neg.s32 %r301, %r300;
mov.u64 %rd296, 0;
setp.ne.u64 %p73, %rd232, %rd296;
selp.s32 %r122, %r301, %r300, %p73;
.loc	41	304	0
mov.s32 %r118, %r122;
mov.u32 %r302, 0;
setp.eq.u32 %p74, %r135, %r302;
@%p74 bra $Lt_2_131074;
.loc	41	307	0
not.b64 %rd297, %rd90;
mov.s64 %rd298, %rd297;
.loc	41	308	0
mov.s64 %rd299, %rd98;
neg.s64 %rd97, %rd299;
mov.s64 %rd98, %rd97;
.loc	41	310	0
mov.u64 %rd300, 0;
set.eq.u32.u64 %r303, %rd97, %rd300;
neg.s32 %r304, %r303;
cvt.u64.s32 %rd301, %r304;
add.u64 %rd90, %rd301, %rd297;
mov.s64 %rd91, %rd90;
.loc	41	311	0
xor.b64 %rd86, %rd232, -9223372036854775808;
$Lt_2_131074:
.loc	41	314	0
mov.s64 %rd119, %rd91;
mov.s64 %rd120, %rd119;
.loc	33	3325	0
mov.s64 %rd302, %rd120;
shr.u64 %rd122, %rd302, 32;
cvt.s32.u64 %r141, %rd122;
mov.s32 %r142, %r141;
mov.u32 %r305, 0;
setp.eq.s32 %p75, %r141, %r305;
@%p75 bra $Lt_2_131842;
mov.s32 %r144, 0;
bra.uni $Lt_2_131586;
$Lt_2_131842:
.loc	33	3332	0
cvt.u32.s64 %r142, %rd119;
mov.s32 %r144, 32;
$Lt_2_131586:
.loc	33	3334	0
mov.u32 %r306, 0;
setp.eq.s32 %p76, %r142, %r306;
@%p76 bra $Lt_2_132354;
.loc	33	3320	0
cvt.rz.f32.u32 %f42, %r142;
mov.b32 %r307, %f42;
shr.s32 %r308, %r307, 23;
mov.s32 %r309, 158;
sub.s32 %r310, %r309, %r308;
bra.uni $Lt_2_132098;
$Lt_2_132354:
mov.s32 %r310, 32;
$Lt_2_132098:
.loc	33	3334	0
add.s32 %r311, %r310, %r144;
.loc	41	314	0
mov.s32 %r151, %r311;
.loc	33	3320	0
mov.s32 %r312, 64;
sub.s32 %r313, %r312, %r311;
shr.u64 %rd303, %rd97, %r313;
shl.b64 %rd304, %rd90, %r311;
or.b64 %rd305, %rd303, %rd304;
mov.u32 %r314, 0;
setp.ne.u32 %p77, %r311, %r314;
selp.u64 %rd306, %rd305, %rd90, %p77;
mov.s64 %rd307, %rd306;
.loc	41	318	0
mul.lo.u64 %rd97, %rd306, -3958705157555305931;
mov.s64 %rd98, %rd97;
.loc	41	319	0
mov.s64 %rd308, -3958705157555305931;
mul.hi.u64 %rd90, %rd306, %rd308;
mov.s64 %rd91, %rd90;
mov.s64 %rd309, %rd91;
mov.u64 %rd310, 0;
setp.le.s64 %p78, %rd309, %rd310;
@%p78 bra $Lt_2_132610;
.loc	41	321	0
shr.u64 %rd311, %rd97, 63;
shl.b64 %rd312, %rd90, 1;
or.b64 %rd90, %rd311, %rd312;
mov.s64 %rd91, %rd90;
.loc	41	322	0
add.u32 %r151, %r311, 1;
$Lt_2_132610:
.loc	41	324	0
add.u64 %rd313, %rd90, 1;
shr.u64 %rd314, %rd313, 10;
add.u64 %rd315, %rd314, 1;
shr.u64 %rd316, %rd315, 1;
mov.s32 %r315, 1022;
sub.s32 %r316, %r315, %r151;
cvt.u64.u32 %rd317, %r316;
shl.b64 %rd318, %rd317, 52;
add.u64 %rd319, %rd316, %rd318;
or.b64 %rd320, %rd86, %rd319;
mov.s64 %rd89, %rd320;
.loc	41	344	0
mov.s64 %rd321, %rd89;
mov.b64 %fd58, %rd321;
$Lt_2_129026:
.loc	41	610	0
add.s32 %r157, %r118, 1;
mov.f64 %fd323, %fd58;
mul.f64 %fd61, %fd323, %fd323;
and.b32 %r317, %r157, 1;
mov.u32 %r318, 0;
setp.eq.s32 %p79, %r317, %r318;
@%p79 bra $Lt_2_133378;
.loc	41	377	0
mov.f64 %fd324, 0dbda8ff8d5a8f03db;	
mov.f64 %fd325, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd326, %fd324, %fd61, %fd325;
mov.f64 %fd327, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd328, %fd326, %fd61, %fd327;
mov.f64 %fd329, 0d3efa01a019ddec33;	
mad.rn.f64 %fd330, %fd328, %fd61, %fd329;
mov.f64 %fd331, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd332, %fd330, %fd61, %fd331;
mov.f64 %fd333, 0d3fa5555555555551;	
mad.rn.f64 %fd334, %fd332, %fd61, %fd333;
mov.f64 %fd335, 0dbfe0000000000000;	
mad.rn.f64 %fd336, %fd334, %fd61, %fd335;
.loc	41	378	0
mov.f64 %fd337, 0d3ff0000000000000;	
mad.rn.f64 %fd76, %fd336, %fd61, %fd337;
.loc	41	614	0
mov.f64 %fd77, %fd76;
bra.uni $Lt_2_133122;
$Lt_2_133378:
.loc	41	361	0
mov.f64 %fd338, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd339, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd340, %fd338, %fd61, %fd339;
mov.f64 %fd341, 0d3ec71de3567d4896;	
mad.rn.f64 %fd342, %fd340, %fd61, %fd341;
mov.f64 %fd343, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd344, %fd342, %fd61, %fd343;
mov.f64 %fd345, 0d3f8111111110f7d0;	
mad.rn.f64 %fd346, %fd344, %fd61, %fd345;
mov.f64 %fd347, 0dbfc5555555555548;	
mad.rn.f64 %fd348, %fd346, %fd61, %fd347;
mul.f64 %fd349, %fd61, %fd348;
.loc	41	362	0
mad.rn.f64 %fd90, %fd349, %fd323, %fd323;
.loc	41	616	0
mov.f64 %fd77, %fd90;
$Lt_2_133122:
.loc	41	621	0
neg.f64 %fd350, %fd77;
and.b32 %r319, %r157, 2;
mov.s32 %r320, 0;
setp.ne.s32 %p80, %r319, %r320;
selp.f64 %fd52, %fd350, %fd77, %p80;
$LDWendi___isinfd_340_7:
.loc	3	34	0
cvt.f64.f32 %fd351, %f36;
cvt.f64.f32 %fd352, %f34;
cvt.f64.f32 %fd353, %f35;
mul.f64 %fd354, %fd353, %fd353;
mad.rn.f64 %fd355, %fd352, %fd352, %fd354;
cvt.f64.f32 %fd356, %f26;
div.rn.f64 %fd357, %fd356, %fd271;
cvt.f64.f32 %fd358, %f27;
div.rn.f64 %fd359, %fd358, %fd271;
cvt.f64.f32 %fd360, %f25;
div.rn.f64 %fd361, %fd360, %fd271;
mul.f64 %fd362, %fd352, %fd357;
mul.f64 %fd363, %fd353, %fd359;
mul.f64 %fd364, %fd351, %fd361;
add.f64 %fd365, %fd362, %fd364;
add.f64 %fd366, %fd363, %fd365;
add.f64 %fd367, %fd362, %fd363;
mul.f64 %fd368, %fd351, %fd367;
mul.f64 %fd369, %fd361, %fd355;
sub.f64 %fd370, %fd369, %fd368;
mul.f64 %fd371, %fd52, %fd370;
mad.rn.f64 %fd372, %fd351, %fd366, %fd371;
mul.f64 %fd373, %fd353, %fd357;
mul.f64 %fd374, %fd352, %fd359;
sub.f64 %fd375, %fd374, %fd373;
mad.rn.f64 %fd376, %fd8, %fd375, %fd372;
.loc	3	35	0
mad.rn.f64 %fd377, %fd351, %fd351, %fd354;
add.f64 %fd378, %fd363, %fd364;
mul.f64 %fd379, %fd352, %fd378;
mul.f64 %fd380, %fd357, %fd377;
sub.f64 %fd381, %fd380, %fd379;
mul.f64 %fd382, %fd52, %fd381;
mad.rn.f64 %fd383, %fd352, %fd366, %fd382;
mul.f64 %fd384, %fd351, %fd359;
mul.f64 %fd385, %fd353, %fd361;
sub.f64 %fd386, %fd385, %fd384;
mad.rn.f64 %fd387, %fd8, %fd386, %fd383;
.loc	3	36	0
mul.f64 %fd388, %fd352, %fd352;
mad.rn.f64 %fd389, %fd351, %fd351, %fd388;
mul.f64 %fd390, %fd353, %fd365;
mul.f64 %fd391, %fd359, %fd389;
sub.f64 %fd392, %fd391, %fd390;
mul.f64 %fd393, %fd52, %fd392;
mad.rn.f64 %fd394, %fd353, %fd366, %fd393;
mul.f64 %fd395, %fd352, %fd361;
mul.f64 %fd396, %fd351, %fd357;
sub.f64 %fd397, %fd396, %fd395;
mad.rn.f64 %fd398, %fd8, %fd397, %fd394;
.loc	3	41	0
mul.f64 %fd399, %fd387, %fd387;
mad.rn.f64 %fd400, %fd376, %fd376, %fd399;
mad.rn.f64 %fd401, %fd398, %fd398, %fd400;
sqrt.rn.f64 %fd402, %fd401;
div.rn.f64 %fd403, %fd376, %fd402;
mul.f64 %fd404, %fd271, %fd403;
cvt.rn.f32.f64 %f43, %fd404;
div.rn.f64 %fd405, %fd387, %fd402;
mul.f64 %fd406, %fd271, %fd405;
cvt.rn.f32.f64 %f44, %fd406;
div.rn.f64 %fd407, %fd398, %fd402;
mul.f64 %fd408, %fd271, %fd407;
cvt.rn.f32.f64 %f45, %fd408;
.loc	41	519	0
mov.u32 %r321, 0;
setp.eq.s32 %p81, %r239, %r321;
@%p81 bra $Lt_2_133634;
.loc	41	520	0
mov.f64 %fd409, 0d0000000000000000;	
mul.rn.f64 %fd8, %fd274, %fd409;
bra.uni $LDWendi___isinfd_340_5;
$Lt_2_133634:
.loc	41	334	0
mov.f64 %fd410, 0d3fe45f306dc9c883;	
mul.f64 %fd280, %fd274, %fd410;
cvt.rni.s32.f64 %r241, %fd280;
mov.s32 %r66, %r241;
.loc	41	340	0
cvt.rn.f64.s32 %fd411, %r241;
neg.f64 %fd282, %fd411;
mov.f64 %fd412, 0d3ff921fb54442d18;	
mad.rn.f64 %fd284, %fd282, %fd412, %fd274;
.loc	41	341	0
mov.f64 %fd413, 0d3c91a62633145c00;	
mad.rn.f64 %fd286, %fd282, %fd413, %fd284;
.loc	41	342	0
mov.f64 %fd414, 0d397b839a252049c0;	
mad.rn.f64 %fd18, %fd282, %fd414, %fd286;
mov.f64 %fd415, 0d41e0000000000000;	
setp.gt.f64 %p82, %fd275, %fd415;
@!%p82 bra $Lt_2_134146;
.loc	41	270	0
mov.b64 %rd230, %fd274;
mov.s64 %rd322, %rd230;
.loc	41	271	0
and.b64 %rd232, %rd230, -9223372036854775808;
mov.s64 %rd26, %rd232;
.loc	41	272	0
shr.u64 %rd323, %rd230, 52;
cvt.u32.u64 %r322, %rd323;
and.b32 %r323, %r322, 2047;
sub.u32 %r244, %r323, 1024;
.loc	41	273	0
shl.b64 %rd324, %rd230, 11;
or.b64 %rd235, %rd324, -9223372036854775808;
mov.s64 %rd30, %rd235;
.loc	41	276	0
mov.u64 %rd31, 0;
mov.s64 %rd32, %rd31;
.loc	41	278	0
shr.u32 %r245, %r244, 6;
mov.s32 %r324, 15;
sub.s32 %r247, %r324, %r245;
mov.s32 %r73, %r247;
mov.s32 %r325, 19;
sub.s32 %r249, %r325, %r245;
mov.s32 %r326, 18;
min.s32 %r251, %r249, %r326;
setp.le.s32 %p83, %r251, %r247;
@%p83 bra $Lt_2_134658;
add.s32 %r252, %r251, %r245;
sub.s32 %r327, %r252, 15;
cvt.s64.s32 %rd325, %r247;
mul.wide.s32 %rd237, %r247, 8;
mov.s32 %r80, -1;
add.u64 %rd35, %rd237, %rd21;
sub.s32 %r254, %r252, 16;
sub.u64 %rd36, %rd22, 8;
mov.s32 %r328, %r327;
$Lt_2_135170:

.loc	41	281	0
ld.const.u64 %rd37, [%rd35+0];
mul.lo.u64 %rd326, %rd37, %rd235;
add.u64 %rd39, %rd326, %rd31;
mov.s64 %rd40, %rd39;
.loc	41	282	0
set.gt.u32.u64 %r329, %rd326, %rd39;
neg.s32 %r330, %r329;
cvt.u64.s32 %rd327, %r330;
mul.hi.u64 %rd328, %rd37, %rd235;
add.u64 %rd31, %rd327, %rd328;
mov.s64 %rd32, %rd31;
.loc	41	283	0
st.local.u64 [%rd36+8], %rd39;
add.s32 %r80, %r80, 1;
add.u64 %rd36, %rd36, 8;
add.u64 %rd35, %rd35, 8;
setp.ne.s32 %p84, %r80, %r254;
@%p84 bra $Lt_2_135170;
mov.s32 %r73, %r251;
$Lt_2_134658:
.loc	41	285	0
add.s32 %r331, %r73, %r245;
sub.s32 %r332, %r331, 16;
cvt.s64.s32 %rd329, %r332;
mul.wide.s32 %rd330, %r332, 8;
add.u64 %rd331, %rd22, %rd330;
st.local.u64 [%rd331+8], %rd31;
.loc	41	290	0
ld.local.u64 %rd31, [__cuda___cuda_result_3226808+24];
mov.s64 %rd32, %rd31;
.loc	41	291	0
ld.local.u64 %rd39, [__cuda___cuda_result_3226808+16];
mov.s64 %rd40, %rd39;
and.b32 %r260, %r244, 63;
mov.u32 %r333, 0;
setp.eq.u32 %p85, %r260, %r333;
@%p85 bra $Lt_2_135682;
.loc	41	294	0
mov.s32 %r334, 64;
sub.s32 %r263, %r334, %r260;
shr.u64 %rd332, %rd39, %r263;
shl.b64 %rd333, %rd31, %r260;
or.b64 %rd31, %rd332, %rd333;
mov.s64 %rd32, %rd31;
.loc	41	295	0
ld.local.u64 %rd334, [__cuda___cuda_result_3226808+8];
shr.u64 %rd335, %rd334, %r263;
shl.b64 %rd336, %rd39, %r260;
or.b64 %rd39, %rd335, %rd336;
mov.s64 %rd40, %rd39;
$Lt_2_135682:
.loc	41	297	0
shr.u64 %rd337, %rd31, 62;
cvt.s32.u64 %r335, %rd337;
.loc	41	299	0
shr.u64 %rd338, %rd39, 62;
shl.b64 %rd339, %rd31, 2;
or.b64 %rd31, %rd338, %rd339;
mov.s64 %rd32, %rd31;
.loc	41	300	0
shl.b64 %rd39, %rd39, 2;
mov.s64 %rd40, %rd39;
.loc	41	302	0
shr.u64 %rd54, %rd31, 63;
cvt.u32.u64 %r92, %rd54;
add.u32 %r336, %r335, %r92;
.loc	41	297	0
neg.s32 %r337, %r336;
mov.u64 %rd340, 0;
setp.ne.u64 %p86, %rd232, %rd340;
selp.s32 %r73, %r337, %r336, %p86;
.loc	41	304	0
mov.s32 %r66, %r73;
mov.u32 %r338, 0;
setp.eq.u32 %p87, %r92, %r338;
@%p87 bra $Lt_2_136194;
.loc	41	307	0
not.b64 %rd341, %rd31;
mov.s64 %rd342, %rd341;
.loc	41	308	0
mov.s64 %rd343, %rd40;
neg.s64 %rd39, %rd343;
.loc	41	310	0
mov.u64 %rd344, 0;
set.eq.u32.u64 %r339, %rd39, %rd344;
neg.s32 %r340, %r339;
cvt.u64.s32 %rd345, %r340;
add.u64 %rd31, %rd345, %rd341;
mov.s64 %rd32, %rd31;
.loc	41	311	0
xor.b64 %rd26, %rd232, -9223372036854775808;
$Lt_2_136194:
.loc	41	314	0
mov.s64 %rd61, %rd32;
mov.s64 %rd62, %rd61;
.loc	33	3325	0
mov.s64 %rd346, %rd62;
shr.u64 %rd64, %rd346, 32;
cvt.s32.u64 %r98, %rd64;
mov.s32 %r99, %r98;
mov.u32 %r341, 0;
setp.eq.s32 %p88, %r98, %r341;
@%p88 bra $Lt_2_136962;
mov.s32 %r101, 0;
bra.uni $Lt_2_136706;
$Lt_2_136962:
.loc	33	3332	0
cvt.u32.s64 %r99, %rd61;
mov.s32 %r101, 32;
$Lt_2_136706:
.loc	33	3334	0
mov.u32 %r342, 0;
setp.eq.s32 %p89, %r99, %r342;
@%p89 bra $Lt_2_137474;
.loc	33	3320	0
cvt.rz.f32.u32 %f46, %r99;
mov.b32 %r343, %f46;
shr.s32 %r344, %r343, 23;
mov.s32 %r345, 158;
sub.s32 %r346, %r345, %r344;
bra.uni $Lt_2_137218;
$Lt_2_137474:
mov.s32 %r346, 32;
$Lt_2_137218:
.loc	33	3334	0
add.s32 %r347, %r346, %r101;
.loc	41	314	0
mov.s32 %r108, %r347;
.loc	33	3320	0
mov.s32 %r348, 64;
sub.s32 %r349, %r348, %r347;
shr.u64 %rd347, %rd39, %r349;
shl.b64 %rd348, %rd31, %r347;
or.b64 %rd349, %rd347, %rd348;
mov.u32 %r350, 0;
setp.ne.u32 %p90, %r347, %r350;
selp.u64 %rd350, %rd349, %rd31, %p90;
mov.s64 %rd351, %rd350;
.loc	41	318	0
mul.lo.u64 %rd39, %rd350, -3958705157555305931;
.loc	41	319	0
mov.s64 %rd352, -3958705157555305931;
mul.hi.u64 %rd31, %rd350, %rd352;
mov.s64 %rd32, %rd31;
mov.s64 %rd353, %rd32;
mov.u64 %rd354, 0;
setp.le.s64 %p91, %rd353, %rd354;
@%p91 bra $Lt_2_137730;
.loc	41	321	0
shr.u64 %rd355, %rd39, 63;
shl.b64 %rd356, %rd31, 1;
or.b64 %rd31, %rd355, %rd356;
mov.s64 %rd32, %rd31;
.loc	41	322	0
add.u32 %r108, %r347, 1;
$Lt_2_137730:
.loc	41	324	0
add.u64 %rd357, %rd31, 1;
shr.u64 %rd358, %rd357, 10;
add.u64 %rd359, %rd358, 1;
shr.u64 %rd360, %rd359, 1;
mov.s32 %r351, 1022;
sub.s32 %r352, %r351, %r108;
cvt.u64.u32 %rd361, %r352;
shl.b64 %rd362, %rd361, 52;
add.u64 %rd363, %rd360, %rd362;
or.b64 %rd364, %rd26, %rd363;
mov.s64 %rd30, %rd364;
.loc	41	344	0
mov.s64 %rd365, %rd30;
mov.b64 %fd18, %rd365;
$Lt_2_134146:
.loc	41	522	0
mov.f64 %fd416, %fd18;
mul.f64 %fd21, %fd416, %fd416;
and.b32 %r353, %r66, 1;
mov.u32 %r354, 0;
setp.eq.s32 %p92, %r353, %r354;
@%p92 bra $Lt_2_138498;
.loc	41	377	0
mov.f64 %fd417, 0dbda8ff8d5a8f03db;	
mov.f64 %fd418, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd419, %fd417, %fd21, %fd418;
mov.f64 %fd420, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd421, %fd419, %fd21, %fd420;
mov.f64 %fd422, 0d3efa01a019ddec33;	
mad.rn.f64 %fd423, %fd421, %fd21, %fd422;
mov.f64 %fd424, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd425, %fd423, %fd21, %fd424;
mov.f64 %fd426, 0d3fa5555555555551;	
mad.rn.f64 %fd427, %fd425, %fd21, %fd426;
mov.f64 %fd428, 0dbfe0000000000000;	
mad.rn.f64 %fd429, %fd427, %fd21, %fd428;
.loc	41	378	0
mov.f64 %fd430, 0d3ff0000000000000;	
mad.rn.f64 %fd36, %fd429, %fd21, %fd430;
.loc	41	525	0
mov.f64 %fd37, %fd36;
bra.uni $Lt_2_138242;
$Lt_2_138498:
.loc	41	361	0
mov.f64 %fd431, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd432, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd433, %fd431, %fd21, %fd432;
mov.f64 %fd434, 0d3ec71de3567d4896;	
mad.rn.f64 %fd435, %fd433, %fd21, %fd434;
mov.f64 %fd436, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd437, %fd435, %fd21, %fd436;
mov.f64 %fd438, 0d3f8111111110f7d0;	
mad.rn.f64 %fd439, %fd437, %fd21, %fd438;
mov.f64 %fd440, 0dbfc5555555555548;	
mad.rn.f64 %fd441, %fd439, %fd21, %fd440;
mul.f64 %fd442, %fd21, %fd441;
.loc	41	362	0
mad.rn.f64 %fd50, %fd442, %fd416, %fd416;
.loc	41	527	0
mov.f64 %fd37, %fd50;
$Lt_2_138242:
.loc	41	532	0
neg.f64 %fd443, %fd37;
and.b32 %r355, %r66, 2;
mov.s32 %r356, 0;
setp.ne.s32 %p93, %r355, %r356;
selp.f64 %fd8, %fd443, %fd37, %p93;
$LDWendi___isinfd_340_5:
.loc	41	607	0
@!%p55 bra $Lt_2_138754;
.loc	41	608	0
mov.f64 %fd52, 0dfff8000000000000;	
bra.uni $LDWendi___isinfd_340_3;
$Lt_2_138754:
.loc	41	334	0
mov.f64 %fd444, 0d3fe45f306dc9c883;	
mul.f64 %fd280, %fd274, %fd444;
cvt.rni.s32.f64 %r241, %fd280;
mov.s32 %r118, %r241;
.loc	41	340	0
cvt.rn.f64.s32 %fd445, %r241;
neg.f64 %fd282, %fd445;
mov.f64 %fd446, 0d3ff921fb54442d18;	
mad.rn.f64 %fd284, %fd282, %fd446, %fd274;
.loc	41	341	0
mov.f64 %fd447, 0d3c91a62633145c00;	
mad.rn.f64 %fd286, %fd282, %fd447, %fd284;
.loc	41	342	0
mov.f64 %fd448, 0d397b839a252049c0;	
mad.rn.f64 %fd58, %fd282, %fd448, %fd286;
mov.f64 %fd449, 0d41e0000000000000;	
setp.gt.f64 %p94, %fd275, %fd449;
@!%p94 bra $Lt_2_139266;
.loc	41	270	0
mov.b64 %rd230, %fd274;
mov.s64 %rd366, %rd230;
.loc	41	271	0
and.b64 %rd232, %rd230, -9223372036854775808;
mov.s64 %rd86, %rd232;
.loc	41	272	0
shr.u64 %rd367, %rd230, 52;
cvt.u32.u64 %r357, %rd367;
and.b32 %r358, %r357, 2047;
sub.u32 %r244, %r358, 1024;
.loc	41	273	0
shl.b64 %rd368, %rd230, 11;
or.b64 %rd235, %rd368, -9223372036854775808;
mov.s64 %rd89, %rd235;
.loc	41	276	0
mov.u64 %rd90, 0;
mov.s64 %rd91, %rd90;
.loc	41	278	0
shr.u32 %r245, %r244, 6;
mov.s32 %r359, 15;
sub.s32 %r247, %r359, %r245;
mov.s32 %r122, %r247;
mov.s32 %r360, 19;
sub.s32 %r249, %r360, %r245;
mov.s32 %r361, 18;
min.s32 %r251, %r249, %r361;
setp.le.s32 %p95, %r251, %r247;
@%p95 bra $Lt_2_139778;
add.s32 %r252, %r251, %r245;
sub.s32 %r362, %r252, 15;
cvt.s64.s32 %rd369, %r247;
mul.wide.s32 %rd237, %r247, 8;
mov.s32 %r126, -1;
add.u64 %rd93, %rd237, %rd21;
sub.s32 %r254, %r252, 16;
sub.u64 %rd94, %rd84, 8;
mov.s32 %r363, %r362;
$Lt_2_140290:

.loc	41	281	0
ld.const.u64 %rd95, [%rd93+0];
mul.lo.u64 %rd370, %rd95, %rd235;
add.u64 %rd97, %rd370, %rd90;
mov.s64 %rd98, %rd97;
.loc	41	282	0
set.gt.u32.u64 %r364, %rd370, %rd97;
neg.s32 %r365, %r364;
cvt.u64.s32 %rd371, %r365;
mul.hi.u64 %rd372, %rd95, %rd235;
add.u64 %rd90, %rd371, %rd372;
mov.s64 %rd91, %rd90;
.loc	41	283	0
st.local.u64 [%rd94+8], %rd97;
add.s32 %r126, %r126, 1;
add.u64 %rd94, %rd94, 8;
add.u64 %rd93, %rd93, 8;
setp.ne.s32 %p96, %r126, %r254;
@%p96 bra $Lt_2_140290;
mov.s32 %r122, %r251;
$Lt_2_139778:
.loc	41	285	0
add.s32 %r366, %r122, %r245;
sub.s32 %r367, %r366, 16;
cvt.s64.s32 %rd373, %r367;
mul.wide.s32 %rd374, %r367, 8;
add.u64 %rd375, %rd84, %rd374;
st.local.u64 [%rd375+8], %rd90;
.loc	41	290	0
ld.local.u64 %rd90, [__cuda___cuda_result_10426848+24];
mov.s64 %rd91, %rd90;
.loc	41	291	0
ld.local.u64 %rd97, [__cuda___cuda_result_10426848+16];
mov.s64 %rd98, %rd97;
and.b32 %r260, %r244, 63;
mov.u32 %r368, 0;
setp.eq.u32 %p97, %r260, %r368;
@%p97 bra $Lt_2_140802;
.loc	41	294	0
mov.s32 %r369, 64;
sub.s32 %r263, %r369, %r260;
shr.u64 %rd376, %rd97, %r263;
shl.b64 %rd377, %rd90, %r260;
or.b64 %rd90, %rd376, %rd377;
mov.s64 %rd91, %rd90;
.loc	41	295	0
ld.local.u64 %rd378, [__cuda___cuda_result_10426848+8];
shr.u64 %rd379, %rd378, %r263;
shl.b64 %rd380, %rd97, %r260;
or.b64 %rd97, %rd379, %rd380;
mov.s64 %rd98, %rd97;
$Lt_2_140802:
.loc	41	297	0
shr.u64 %rd381, %rd90, 62;
cvt.s32.u64 %r370, %rd381;
.loc	41	299	0
shr.u64 %rd382, %rd97, 62;
shl.b64 %rd383, %rd90, 2;
or.b64 %rd90, %rd382, %rd383;
mov.s64 %rd91, %rd90;
.loc	41	300	0
shl.b64 %rd97, %rd97, 2;
mov.s64 %rd98, %rd97;
.loc	41	302	0
shr.u64 %rd112, %rd90, 63;
cvt.u32.u64 %r135, %rd112;
add.u32 %r371, %r370, %r135;
.loc	41	297	0
neg.s32 %r372, %r371;
mov.u64 %rd384, 0;
setp.ne.u64 %p98, %rd232, %rd384;
selp.s32 %r122, %r372, %r371, %p98;
.loc	41	304	0
mov.s32 %r118, %r122;
mov.u32 %r373, 0;
setp.eq.u32 %p99, %r135, %r373;
@%p99 bra $Lt_2_141314;
.loc	41	307	0
not.b64 %rd385, %rd90;
mov.s64 %rd386, %rd385;
.loc	41	308	0
mov.s64 %rd387, %rd98;
neg.s64 %rd97, %rd387;
.loc	41	310	0
mov.u64 %rd388, 0;
set.eq.u32.u64 %r374, %rd97, %rd388;
neg.s32 %r375, %r374;
cvt.u64.s32 %rd389, %r375;
add.u64 %rd90, %rd389, %rd385;
mov.s64 %rd91, %rd90;
.loc	41	311	0
xor.b64 %rd86, %rd232, -9223372036854775808;
$Lt_2_141314:
.loc	41	314	0
mov.s64 %rd119, %rd91;
mov.s64 %rd120, %rd119;
.loc	33	3325	0
mov.s64 %rd390, %rd120;
shr.u64 %rd122, %rd390, 32;
cvt.s32.u64 %r141, %rd122;
mov.s32 %r142, %r141;
mov.u32 %r376, 0;
setp.eq.s32 %p100, %r141, %r376;
@%p100 bra $Lt_2_142082;
mov.s32 %r144, 0;
bra.uni $Lt_2_141826;
$Lt_2_142082:
.loc	33	3332	0
cvt.u32.s64 %r142, %rd119;
mov.s32 %r144, 32;
$Lt_2_141826:
.loc	33	3334	0
mov.u32 %r377, 0;
setp.eq.s32 %p101, %r142, %r377;
@%p101 bra $Lt_2_142594;
.loc	33	3320	0
cvt.rz.f32.u32 %f47, %r142;
mov.b32 %r378, %f47;
shr.s32 %r379, %r378, 23;
mov.s32 %r380, 158;
sub.s32 %r381, %r380, %r379;
bra.uni $Lt_2_142338;
$Lt_2_142594:
mov.s32 %r381, 32;
$Lt_2_142338:
.loc	33	3334	0
add.s32 %r382, %r381, %r144;
.loc	41	314	0
mov.s32 %r151, %r382;
.loc	33	3320	0
mov.s32 %r383, 64;
sub.s32 %r384, %r383, %r382;
shr.u64 %rd391, %rd97, %r384;
shl.b64 %rd392, %rd90, %r382;
or.b64 %rd393, %rd391, %rd392;
mov.u32 %r385, 0;
setp.ne.u32 %p102, %r382, %r385;
selp.u64 %rd394, %rd393, %rd90, %p102;
mov.s64 %rd395, %rd394;
.loc	41	318	0
mul.lo.u64 %rd97, %rd394, -3958705157555305931;
.loc	41	319	0
mov.s64 %rd396, -3958705157555305931;
mul.hi.u64 %rd90, %rd394, %rd396;
mov.s64 %rd91, %rd90;
mov.s64 %rd397, %rd91;
mov.u64 %rd398, 0;
setp.le.s64 %p103, %rd397, %rd398;
@%p103 bra $Lt_2_142850;
.loc	41	321	0
shr.u64 %rd399, %rd97, 63;
shl.b64 %rd400, %rd90, 1;
or.b64 %rd90, %rd399, %rd400;
mov.s64 %rd91, %rd90;
.loc	41	322	0
add.u32 %r151, %r382, 1;
$Lt_2_142850:
.loc	41	324	0
add.u64 %rd401, %rd90, 1;
shr.u64 %rd402, %rd401, 10;
add.u64 %rd403, %rd402, 1;
shr.u64 %rd404, %rd403, 1;
mov.s32 %r386, 1022;
sub.s32 %r387, %r386, %r151;
cvt.u64.u32 %rd405, %r387;
shl.b64 %rd406, %rd405, 52;
add.u64 %rd407, %rd404, %rd406;
or.b64 %rd408, %rd86, %rd407;
mov.s64 %rd89, %rd408;
.loc	41	344	0
mov.s64 %rd409, %rd89;
mov.b64 %fd58, %rd409;
$Lt_2_139266:
.loc	41	610	0
add.s32 %r157, %r118, 1;
mov.f64 %fd450, %fd58;
mul.f64 %fd61, %fd450, %fd450;
and.b32 %r388, %r157, 1;
mov.u32 %r389, 0;
setp.eq.s32 %p104, %r388, %r389;
@%p104 bra $Lt_2_143618;
.loc	41	377	0
mov.f64 %fd451, 0dbda8ff8d5a8f03db;	
mov.f64 %fd452, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd453, %fd451, %fd61, %fd452;
mov.f64 %fd454, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd455, %fd453, %fd61, %fd454;
mov.f64 %fd456, 0d3efa01a019ddec33;	
mad.rn.f64 %fd457, %fd455, %fd61, %fd456;
mov.f64 %fd458, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd459, %fd457, %fd61, %fd458;
mov.f64 %fd460, 0d3fa5555555555551;	
mad.rn.f64 %fd461, %fd459, %fd61, %fd460;
mov.f64 %fd462, 0dbfe0000000000000;	
mad.rn.f64 %fd463, %fd461, %fd61, %fd462;
.loc	41	378	0
mov.f64 %fd464, 0d3ff0000000000000;	
mad.rn.f64 %fd76, %fd463, %fd61, %fd464;
.loc	41	614	0
mov.f64 %fd77, %fd76;
bra.uni $Lt_2_143362;
$Lt_2_143618:
.loc	41	361	0
mov.f64 %fd465, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd466, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd467, %fd465, %fd61, %fd466;
mov.f64 %fd468, 0d3ec71de3567d4896;	
mad.rn.f64 %fd469, %fd467, %fd61, %fd468;
mov.f64 %fd470, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd471, %fd469, %fd61, %fd470;
mov.f64 %fd472, 0d3f8111111110f7d0;	
mad.rn.f64 %fd473, %fd471, %fd61, %fd472;
mov.f64 %fd474, 0dbfc5555555555548;	
mad.rn.f64 %fd475, %fd473, %fd61, %fd474;
mul.f64 %fd476, %fd61, %fd475;
.loc	41	362	0
mad.rn.f64 %fd90, %fd476, %fd450, %fd450;
.loc	41	616	0
mov.f64 %fd77, %fd90;
$Lt_2_143362:
.loc	41	621	0
neg.f64 %fd477, %fd77;
and.b32 %r390, %r157, 2;
mov.s32 %r391, 0;
setp.ne.s32 %p105, %r390, %r391;
selp.f64 %fd52, %fd477, %fd77, %p105;
$LDWendi___isinfd_340_3:
.loc	3	34	0
mul.f32 %f48, %f5, %f5;
mad.f32 %f49, %f4, %f4, %f48;
mad.f32 %f50, %f6, %f6, %f49;
sqrt.approx.f32 %f51, %f50;
cvt.f64.f32 %fd478, %f51;
div.rn.f64 %fd479, %fd93, %fd478;
div.rn.f64 %fd480, %fd94, %fd478;
div.rn.f64 %fd481, %fd92, %fd478;
mul.f64 %fd482, %fd352, %fd479;
mul.f64 %fd483, %fd353, %fd480;
mul.f64 %fd484, %fd351, %fd481;
add.f64 %fd485, %fd482, %fd484;
add.f64 %fd486, %fd483, %fd485;
add.f64 %fd487, %fd482, %fd483;
mul.f64 %fd488, %fd351, %fd487;
mul.f64 %fd489, %fd481, %fd355;
sub.f64 %fd490, %fd489, %fd488;
mul.f64 %fd491, %fd52, %fd490;
mad.rn.f64 %fd492, %fd351, %fd486, %fd491;
mul.f64 %fd493, %fd353, %fd479;
mul.f64 %fd494, %fd352, %fd480;
sub.f64 %fd495, %fd494, %fd493;
mad.rn.f64 %fd496, %fd8, %fd495, %fd492;
.loc	3	35	0
add.f64 %fd497, %fd483, %fd484;
mul.f64 %fd498, %fd352, %fd497;
mul.f64 %fd499, %fd479, %fd377;
sub.f64 %fd500, %fd499, %fd498;
mul.f64 %fd501, %fd52, %fd500;
mad.rn.f64 %fd502, %fd352, %fd486, %fd501;
mul.f64 %fd503, %fd351, %fd480;
mul.f64 %fd504, %fd353, %fd481;
sub.f64 %fd505, %fd504, %fd503;
mad.rn.f64 %fd506, %fd8, %fd505, %fd502;
.loc	3	36	0
mul.f64 %fd507, %fd353, %fd485;
mul.f64 %fd508, %fd480, %fd389;
sub.f64 %fd509, %fd508, %fd507;
mul.f64 %fd510, %fd52, %fd509;
mad.rn.f64 %fd511, %fd353, %fd486, %fd510;
mul.f64 %fd512, %fd352, %fd481;
mul.f64 %fd513, %fd351, %fd479;
sub.f64 %fd514, %fd513, %fd512;
mad.rn.f64 %fd515, %fd8, %fd514, %fd511;
.loc	3	41	0
mul.f64 %fd516, %fd506, %fd506;
mad.rn.f64 %fd517, %fd496, %fd496, %fd516;
mad.rn.f64 %fd518, %fd515, %fd515, %fd517;
sqrt.rn.f64 %fd519, %fd518;
div.rn.f64 %fd520, %fd506, %fd519;
mul.f64 %fd521, %fd478, %fd520;
cvt.rn.f32.f64 %f52, %fd521;
div.rn.f64 %fd522, %fd515, %fd519;
mul.f64 %fd523, %fd478, %fd522;
cvt.rn.f32.f64 %f53, %fd523;
.loc	3	58	0
div.rn.f64 %fd524, %fd496, %fd519;
mul.f64 %fd525, %fd478, %fd524;
cvt.rn.f32.f64 %f54, %fd525;
.loc	21	51	0
mov.f32 %f55, %f43;
mov.f32 %f56, %f44;
mov.f32 %f57, %f45;
.loc	21	53	0
add.f32 %f58, %f44, %f16;
add.f32 %f59, %f43, %f14;
add.f32 %f60, %f45, %f18;
sub.f32 %f61, %f16, %f44;
sub.f32 %f62, %f14, %f43;
sub.f32 %f63, %f18, %f45;
ld.const.f32 %f64, [sg_s_rC+4];
sub.f32 %f65, %f64, %f58;
ld.const.f32 %f66, [sg_s_rC+0];
sub.f32 %f67, %f66, %f59;
ld.const.f32 %f68, [sg_s_rC+8];
sub.f32 %f69, %f68, %f60;
sub.f32 %f70, %f64, %f61;
sub.f32 %f71, %f66, %f62;
sub.f32 %f72, %f68, %f63;
mul.f32 %f73, %f65, %f65;
mad.f32 %f74, %f67, %f67, %f73;
mad.f32 %f75, %f69, %f69, %f74;
sqrt.approx.f32 %f76, %f75;
mul.f32 %f77, %f70, %f70;
mad.f32 %f78, %f71, %f71, %f77;
mad.f32 %f79, %f72, %f72, %f78;
sqrt.approx.f32 %f80, %f79;
setp.gt.f32 %p106, %f76, %f80;
@!%p106 bra $Lt_2_143874;
.loc	21	54	0
neg.f32 %f55, %f43;
neg.f32 %f56, %f44;
neg.f32 %f57, %f45;
$Lt_2_143874:
.loc	31	3986	0
sub.f32 %f81, %f64, %f16;
sub.f32 %f82, %f66, %f14;
sub.f32 %f83, %f68, %f18;
mul.f32 %f84, %f81, %f81;
mad.f32 %f85, %f82, %f82, %f84;
mad.f32 %f86, %f83, %f83, %f85;
sqrt.approx.f32 %f87, %f86;
div.full.f32 %f88, %f81, %f87;
div.full.f32 %f89, %f82, %f87;
div.full.f32 %f90, %f83, %f87;
mul.f32 %f91, %f88, %f56;
mad.f32 %f92, %f89, %f55, %f91;
mad.f32 %f93, %f90, %f57, %f92;
abs.f32 %f94, %f93;
mov.f32 %f95, 0f3f800000; 
sub.f32 %f96, %f95, %f94;
mov.f32 %f97, 0f3f000000; 
mul.f32 %f98, %f96, %f97;
.loc	21	57	0
mov.f32 %f99, 0f3f11eb85; 
setp.gt.f32 %p107, %f94, %f99;
sqrt.approx.f32 %f100, %f98;
selp.f32 %f101, %f100, %f94, %p107;
.loc	31	3138	0
mul.f32 %f102, %f101, %f101;
mov.f32 %f103, 0f3d53f941; 
mov.f32 %f104, %f103;
mov.f32 %f105, %f102;
mov.f32 %f106, 0f3c94d2e9; 
mov.f32 %f107, %f106;
mad.f32 %f108, %f104, %f105, %f107;
mov.f32 %f109, %f108;
mov.f32 %f110, %f109;
mov.f32 %f111, %f102;
mov.f32 %f112, 0f3d3f841f; 
mov.f32 %f113, %f112;
mad.f32 %f114, %f110, %f111, %f113;
mov.f32 %f109, %f114;
mov.f32 %f115, %f109;
mov.f32 %f116, %f102;
mov.f32 %f117, 0f3d994929; 
mov.f32 %f118, %f117;
mad.f32 %f119, %f115, %f116, %f118;
mov.f32 %f109, %f119;
mov.f32 %f120, %f109;
mov.f32 %f121, %f102;
mov.f32 %f122, 0f3e2aab94; 
mov.f32 %f123, %f122;
mad.f32 %f124, %f120, %f121, %f123;
mov.f32 %f109, %f124;
mul.f32 %f125, %f102, %f109;
mov.f32 %f126, %f125;
mov.f32 %f127, %f101;
mov.f32 %f128, %f101;
mad.f32 %f129, %f126, %f127, %f128;
mov.f32 %f109, %f129;
.loc	31	3988	0
add.f32 %f130, %f109, %f109;
mov.f32 %f131, 0f3fc90fdb; 
sub.f32 %f132, %f131, %f109;
selp.f32 %f133, %f130, %f132, %p107;
.loc	31	3990	0
mov.f32 %f134, 0f40490fdb; 
sub.f32 %f135, %f134, %f133;
mov.b32 %r392, %f93;
mov.s32 %r393, 0;
setp.lt.s32 %p108, %r392, %r393;
selp.f32 %f136, %f135, %f133, %p108;
.loc	21	57	0
cvt.f64.f32 %fd526, %f136;
mov.f64 %fd527, 0d3f91df46a2529d39;	
div.rn.f64 %fd528, %fd526, %fd527;
abs.f64 %fd529, %fd528;
cvt.rzi.s32.f64 %r394, %fd529;
mov.u32 %r395, 80;
setp.ge.s32 %p109, %r394, %r395;
@%p109 bra $Lt_2_150018;
.loc	31	3986	0
ld.const.f32 %f137, [sg_s_tC+4];
sub.f32 %f138, %f137, %f16;
ld.const.f32 %f139, [sg_s_tC+0];
sub.f32 %f140, %f139, %f14;
ld.const.f32 %f141, [sg_s_tC+8];
sub.f32 %f142, %f141, %f18;
mul.f32 %f143, %f138, %f138;
mad.f32 %f144, %f140, %f140, %f143;
mad.f32 %f145, %f142, %f142, %f144;
sqrt.approx.f32 %f146, %f145;
div.full.f32 %f147, %f138, %f146;
div.full.f32 %f148, %f140, %f146;
div.full.f32 %f149, %f142, %f146;
mul.f32 %f150, %f147, %f56;
mad.f32 %f151, %f148, %f55, %f150;
mad.f32 %f152, %f149, %f57, %f151;
abs.f32 %f153, %f152;
mov.f32 %f154, 0f3f800000; 
sub.f32 %f155, %f154, %f153;
mov.f32 %f156, 0f3f000000; 
mul.f32 %f157, %f155, %f156;
.loc	21	57	0
mov.f32 %f158, 0f3f11eb85; 
setp.gt.f32 %p110, %f153, %f158;
sqrt.approx.f32 %f159, %f157;
selp.f32 %f160, %f159, %f153, %p110;
.loc	31	3138	0
mul.f32 %f161, %f160, %f160;
mov.f32 %f162, 0f3d53f941; 
mov.f32 %f163, %f162;
mov.f32 %f164, %f161;
mov.f32 %f165, 0f3c94d2e9; 
mov.f32 %f166, %f165;
mad.f32 %f167, %f163, %f164, %f166;
mov.f32 %f109, %f167;
mov.f32 %f168, %f109;
mov.f32 %f169, %f161;
mov.f32 %f170, 0f3d3f841f; 
mov.f32 %f171, %f170;
mad.f32 %f172, %f168, %f169, %f171;
mov.f32 %f109, %f172;
mov.f32 %f173, %f109;
mov.f32 %f174, %f161;
mov.f32 %f175, 0f3d994929; 
mov.f32 %f176, %f175;
mad.f32 %f177, %f173, %f174, %f176;
mov.f32 %f109, %f177;
mov.f32 %f178, %f109;
mov.f32 %f179, %f161;
mov.f32 %f180, 0f3e2aab94; 
mov.f32 %f181, %f180;
mad.f32 %f182, %f178, %f179, %f181;
mov.f32 %f109, %f182;
mul.f32 %f183, %f161, %f109;
mov.f32 %f184, %f183;
mov.f32 %f185, %f160;
mov.f32 %f186, %f160;
mad.f32 %f187, %f184, %f185, %f186;
mov.f32 %f109, %f187;
.loc	31	3988	0
add.f32 %f188, %f109, %f109;
mov.f32 %f189, 0f3fc90fdb; 
sub.f32 %f190, %f189, %f109;
selp.f32 %f191, %f188, %f190, %p110;
.loc	31	3990	0
mov.f32 %f192, 0f40490fdb; 
sub.f32 %f193, %f192, %f191;
mov.b32 %r396, %f152;
mov.s32 %r397, 0;
setp.lt.s32 %p111, %r396, %r397;
selp.f32 %f194, %f193, %f191, %p111;
.loc	21	57	0
cvt.f64.f32 %fd530, %f194;
mov.f64 %fd531, 0d3f91df46a2529d39;	
div.rn.f64 %fd532, %fd530, %fd531;
abs.f64 %fd533, %fd532;
cvt.rzi.s32.f64 %r398, %fd533;
mov.u32 %r399, 80;
setp.ge.s32 %p112, %r398, %r399;
@%p112 bra $Lt_2_150018;
mov.s32 %r400, 1;
bra.uni $Lt_2_68354;
$Lt_2_150018:
$Lt_2_64770:
mov.s32 %r400, 0;
$Lt_2_68354:
.loc	27	60	0
ld.param.u64 %rd410, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_out];
ld.param.s32 %r401, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_out_p];
mul.lo.s32 %r402, %r401, %r13;
add.s32 %r403, %r10, %r402;
cvt.s64.s32 %rd411, %r403;
mul.wide.s32 %rd412, %r403, 4;
add.u64 %rd413, %rd410, %rd412;
mov.u32 %r404, 1;
setp.ne.s32 %p113, %r400, %r404;
@%p113 bra $Lt_2_144642;
.loc	21	408	0
ld.param.s32 %r405, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_wsh];
add.s32 %r406, %r405, 2;
ld.const.f32 %f195, [sg_s_rP+12];
mul.f32 %f196, %f16, %f195;
ld.const.f32 %f197, [sg_s_rP+20];
mul.f32 %f198, %f16, %f197;
cvt.rn.f32.s32 %f199, %r406;
ld.const.f32 %f200, [sg_s_rP+0];
mad.f32 %f201, %f200, %f14, %f196;
ld.const.f32 %f202, [sg_s_rP+8];
mad.f32 %f203, %f14, %f202, %f198;
ld.const.f32 %f204, [sg_s_rP+24];
mad.f32 %f205, %f18, %f204, %f201;
ld.const.f32 %f206, [sg_s_rP+32];
mad.f32 %f207, %f18, %f206, %f203;
ld.const.f32 %f208, [sg_s_rP+36];
add.f32 %f209, %f205, %f208;
ld.const.f32 %f210, [sg_s_rP+44];
add.f32 %f211, %f207, %f210;
div.full.f32 %f212, %f209, %f211;
setp.lt.f32 %p114, %f199, %f212;
@!%p114 bra $Lt_2_151810;
ld.param.s32 %r407, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_width];
cvt.rn.f32.s32 %f213, %r407;
sub.f32 %f214, %f213, %f199;
setp.gt.f32 %p115, %f214, %f212;
@!%p115 bra $Lt_2_151810;
ld.const.f32 %f215, [sg_s_rP+16];
mul.f32 %f216, %f16, %f215;
ld.const.f32 %f217, [sg_s_rP+4];
mad.f32 %f218, %f14, %f217, %f216;
ld.const.f32 %f219, [sg_s_rP+28];
mad.f32 %f220, %f18, %f219, %f218;
ld.const.f32 %f221, [sg_s_rP+40];
add.f32 %f222, %f220, %f221;
div.full.f32 %f223, %f222, %f211;
setp.lt.f32 %p116, %f199, %f223;
@!%p116 bra $Lt_2_151810;
ld.param.s32 %r408, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_height];
cvt.rn.f32.s32 %f224, %r408;
sub.f32 %f225, %f224, %f199;
setp.gt.f32 %p117, %f225, %f223;
@!%p117 bra $Lt_2_151810;
ld.const.f32 %f226, [sg_s_tP+12];
mul.f32 %f227, %f16, %f226;
ld.const.f32 %f228, [sg_s_tP+20];
mul.f32 %f229, %f16, %f228;
ld.const.f32 %f230, [sg_s_tP+0];
mad.f32 %f231, %f230, %f14, %f227;
ld.const.f32 %f232, [sg_s_tP+8];
mad.f32 %f233, %f14, %f232, %f229;
ld.const.f32 %f234, [sg_s_tP+24];
mad.f32 %f235, %f18, %f234, %f231;
ld.const.f32 %f236, [sg_s_tP+32];
mad.f32 %f237, %f18, %f236, %f233;
ld.const.f32 %f238, [sg_s_tP+36];
add.f32 %f239, %f235, %f238;
ld.const.f32 %f240, [sg_s_tP+44];
add.f32 %f241, %f237, %f240;
div.full.f32 %f242, %f239, %f241;
setp.lt.f32 %p118, %f199, %f242;
@!%p118 bra $Lt_2_151810;
setp.gt.f32 %p119, %f214, %f242;
@!%p119 bra $Lt_2_151810;
ld.const.f32 %f243, [sg_s_tP+16];
mul.f32 %f244, %f16, %f243;
ld.const.f32 %f245, [sg_s_tP+4];
mad.f32 %f246, %f14, %f245, %f244;
ld.const.f32 %f247, [sg_s_tP+28];
mad.f32 %f248, %f18, %f247, %f246;
ld.const.f32 %f249, [sg_s_tP+40];
add.f32 %f250, %f248, %f249;
div.full.f32 %f251, %f250, %f241;
setp.lt.f32 %p120, %f199, %f251;
@!%p120 bra $Lt_2_151810;
setp.gt.f32 %p121, %f225, %f251;
@%p121 bra $L_2_100354;
$Lt_2_151810:
$L_2_100610:
.loc	21	416	0
mov.f32 %f252, 0f3f800000; 
bra.uni $LDWendi__Z9M3x4mulV3PfRK6float3_340_1;
$L_2_100354:
.loc	21	408	0
ld.param.s32 %r405, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_wsh];
.loc	21	420	0
neg.s32 %r409, %r405;
mov.s32 %r410, %r409;
setp.gt.s32 %p122, %r409, %r405;
@%p122 bra $Lt_2_152322;
.loc	21	408	0
ld.param.s32 %r405, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_wsh];
.loc	21	420	0
add.s32 %r411, %r405, %r405;
add.s32 %r412, %r411, 1;
mov.s32 %r413, %r412;
add.s32 %r414, %r405, 1;
mov.f32 %f253, 0f00000000; 
mov.f32 %f254, 0f00000000; 
mov.f32 %f255, 0f00000000; 
mov.f32 %f256, 0f00000000; 
mov.f32 %f257, 0f00000000; 
mov.f32 %f258, 0f00000000; 
mov.s32 %r415, %r413;
$Lt_2_145410:

.loc	21	422	0
mov.s32 %r416, %r409;
mov.s32 %r417, %r412;
cvt.rn.f32.s32 %f259, %r410;
mul.f32 %f260, %f259, %f10;
mul.f32 %f261, %f260, %f52;
mul.f32 %f262, %f260, %f54;
mul.f32 %f263, %f260, %f53;
add.f32 %f264, %f261, %f16;
add.f32 %f265, %f262, %f14;
add.f32 %f266, %f263, %f18;
mov.s32 %r418, %r417;
$Lt_2_146178:

.loc	21	428	0
cvt.rn.f32.s32 %f267, %r416;
mul.f32 %f268, %f267, %f10;
mul.f32 %f269, %f268, %f34;
mul.f32 %f270, %f268, %f36;
mul.f32 %f271, %f268, %f35;
add.f32 %f272, %f269, %f264;
add.f32 %f273, %f270, %f265;
add.f32 %f274, %f271, %f266;
mul.f32 %f275, %f272, %f197;
mad.f32 %f276, %f273, %f202, %f275;
mad.f32 %f277, %f274, %f206, %f276;
add.f32 %f278, %f277, %f210;
mul.f32 %f279, %f272, %f195;
mad.f32 %f280, %f200, %f273, %f279;
mad.f32 %f281, %f274, %f204, %f280;
add.f32 %f282, %f208, %f281;
div.full.f32 %f283, %f282, %f278;
mov.f32 %f284, 0f3f000000; 
add.f32 %f285, %f283, %f284;
mov.f32 %f286, %f285;
mul.f32 %f287, %f272, %f215;
mad.f32 %f288, %f273, %f217, %f287;
mad.f32 %f289, %f274, %f219, %f288;
add.f32 %f290, %f221, %f289;
div.full.f32 %f291, %f290, %f278;
mov.f32 %f292, 0f3f000000; 
add.f32 %f293, %f291, %f292;
mov.f32 %f294, %f293;
mov.f32 %f295, 0f00000000; 
mov.f32 %f296, %f295;
mov.f32 %f297, 0f00000000; 
mov.f32 %f298, %f297;
tex.2d.v4.u32.f32 {%r419,%r420,%r421,%r422},[rtex,{%f286,%f294,%f296,%f298}];
mov.s32 %r423, %r419;
.loc	21	429	0
mul.f32 %f299, %f272, %f228;
mad.f32 %f300, %f273, %f232, %f299;
mad.f32 %f301, %f274, %f236, %f300;
add.f32 %f302, %f301, %f240;
mul.f32 %f303, %f272, %f226;
mad.f32 %f304, %f230, %f273, %f303;
mad.f32 %f305, %f274, %f234, %f304;
add.f32 %f306, %f238, %f305;
div.full.f32 %f307, %f306, %f302;
mov.f32 %f308, 0f3f000000; 
add.f32 %f309, %f307, %f308;
mov.f32 %f310, %f309;
mul.f32 %f311, %f272, %f243;
mad.f32 %f312, %f273, %f245, %f311;
mad.f32 %f313, %f274, %f247, %f312;
add.f32 %f314, %f249, %f313;
div.full.f32 %f315, %f314, %f302;
mov.f32 %f316, 0f3f000000; 
add.f32 %f317, %f315, %f316;
mov.f32 %f318, %f317;
mov.f32 %f319, 0f00000000; 
mov.f32 %f320, %f319;
mov.f32 %f321, 0f00000000; 
mov.f32 %f322, %f321;
tex.2d.v4.u32.f32 {%r424,%r425,%r426,%r427},[ttex,{%f310,%f318,%f320,%f322}];
mov.s32 %r428, %r424;
.loc	21	430	0
mov.f32 %f323, 0f3f800000; 
add.f32 %f253, %f253, %f323;
mov.s32 %r429, %r423;
mov.b32 %f324, %r429;
mov.f32 %f325, 0f437f0000; 
mul.f32 %f326, %f324, %f325;
add.f32 %f258, %f326, %f258;
mov.s32 %r430, %r428;
mov.b32 %f327, %r430;
mov.f32 %f328, 0f437f0000; 
mul.f32 %f329, %f327, %f328;
add.f32 %f257, %f329, %f257;
mad.f32 %f256, %f326, %f326, %f256;
mad.f32 %f255, %f329, %f329, %f255;
mad.f32 %f254, %f326, %f329, %f254;
add.s32 %r416, %r416, 1;
setp.ne.s32 %p123, %r414, %r416;
@%p123 bra $Lt_2_146178;
add.s32 %r410, %r410, 1;
setp.ne.s32 %p124, %r414, %r410;
@%p124 bra $Lt_2_145410;
bra.uni $Lt_2_144898;
$Lt_2_152322:
mov.f32 %f253, 0f00000000; 
mov.f32 %f254, 0f00000000; 
mov.f32 %f255, 0f00000000; 
mov.f32 %f256, 0f00000000; 
mov.f32 %f257, 0f00000000; 
mov.f32 %f258, 0f00000000; 
$Lt_2_144898:
.loc	21	433	0
div.full.f32 %f330, %f256, %f253;
mul.f32 %f331, %f258, %f258;
mul.f32 %f332, %f253, %f253;
div.full.f32 %f333, %f255, %f253;
mul.f32 %f334, %f257, %f257;
div.full.f32 %f335, %f331, %f332;
div.full.f32 %f336, %f334, %f332;
sub.f32 %f337, %f330, %f335;
sub.f32 %f338, %f333, %f336;
mul.f32 %f339, %f337, %f338;
abs.f32 %f340, %f339;
mov.f32 %f341, 0f00000000; 
setp.gt.f32 %p125, %f340, %f341;
@!%p125 bra $Lt_2_147202;
div.full.f32 %f342, %f254, %f253;
mul.f32 %f343, %f257, %f258;
div.full.f32 %f344, %f343, %f332;
sub.f32 %f345, %f342, %f344;
sqrt.approx.f32 %f346, %f339;
div.full.f32 %f347, %f345, %f346;
neg.f32 %f348, %f347;
bra.uni $Lt_2_146946;
$Lt_2_147202:
mov.f32 %f348, 0f3f800000; 
$Lt_2_146946:
.loc	21	434	0
mov.f32 %f349, 0fbf800000; 
max.f32 %f350, %f348, %f349;
mov.f32 %f351, 0f3f800000; 
min.f32 %f252, %f350, %f351;
$LDWendi__Z9M3x4mulV3PfRK6float3_340_1:
.loc	27	65	0
ld.param.s32 %r431, [__cudaparm__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii_c];
mov.u32 %r432, 0;
setp.ne.s32 %p126, %r431, %r432;
@%p126 bra $Lt_2_147714;
.loc	27	68	0
st.global.f32 [%rd413+0], %f252;
bra.uni $Lt_2_144386;
$Lt_2_147714:
.loc	27	70	0
ld.global.f32 %f352, [%rd413+0];
min.f32 %f353, %f352, %f252;
st.global.f32 [%rd413+0], %f353;
bra.uni $Lt_2_144386;
$Lt_2_144642:
.loc	27	73	0
mov.f32 %f354, 0f3f800000; 
st.global.f32 [%rd413+0], %f354;
$Lt_2_144386:
$Lt_2_102402:
.loc	27	79	0
exit;
$LDWend__Z12patch_kernelPfiiiiiii4int2S0_iiiiiP6float3iS2_iS2_iS2_iS_iii:
} 
.tex .u64 watex;
.const .align 4 .b8 pospts[6000];
.const .align 4 .b8 norpts[6000];
.const .align 4 .b8 xaxpts[6000];
.const .align 4 .b8 yaxpts[6000];
.const .align 4 .b8 pxspts[2000];

.entry _Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii (
.param .u64 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_opts,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_opts_s,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_opts_p,
.param .u64 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_onms,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_onms_s,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_onms_p,
.param .u64 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_osim,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_osim_p,
.param .u64 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_wam,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_wam_p,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nRotHx,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_stepRotx,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nRotHy,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_stepRoty,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nPosH,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_stepPos,
.param .align 8 .b8 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_rotMapsGrid[8],
.param .align 8 .b8 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_workArea[8],
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_npts,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_t,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_ptsAtGrid,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_ibest,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nbest,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_kx,
.param .s32 __cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_ky)
{
.reg .u16 %rh<4>;
.reg .u32 %r<410>;
.reg .u64 %rd<434>;
.reg .f32 %f<74>;
.reg .f64 %fd<419>;
.reg .pred %p<118>;
.local .align 8 .b8 __cuda___cuda_result_3227024[40];
.local .align 8 .b8 __cuda___cuda_result_7227064[40];
.loc	27	133	0
$LDWbegin__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_ptsAtGrid];
ld.param.s32 %r5, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_npts];
ld.param.s32 %r6, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_t];
mul.lo.s32 %r7, %r6, %r4;
add.s32 %r8, %r3, %r7;
set.gt.u32.s32 %r9, %r5, %r8;
neg.s32 %r10, %r9;
set.gt.u32.s32 %r11, %r4, %r3;
neg.s32 %r12, %r11;
and.b32 %r13, %r10, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_3_95746;
ld.param.s32 %r15, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nPosH];
mul.lo.s32 %r16, %r15, 2;
add.s32 %r17, %r16, 1;
mov.u32 %r18, 0;
setp.le.s32 %p2, %r17, %r18;
@%p2 bra $Lt_3_142850;
ld.param.s32 %r19, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nRotHy];
mul.lo.s32 %r20, %r19, 2;
add.s32 %r21, %r20, 1;
ld.param.s32 %r22, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nRotHx];
mul.lo.s32 %r23, %r22, 2;
add.s32 %r24, %r23, 1;
mov.s32 %r25, %r17;
mov.s32 %r26, 0;
setp.gt.s32 %p3, %r24, %r26;
mov.s32 %r27, 0;
mov.f32 %f1, 0f40000000; 
mov.u64 %rd1, norpts;
mov.u64 %rd2, __cuda___cuda_result_3227024;
mov.u64 %rd3, pxspts;
mov.u64 %rd4, xaxpts;
mov.u64 %rd5, pospts;
mov.u64 %rd6, __cudart_i2opi_d;
mov.u64 %rd7, __cuda___cuda_result_7227064;
mov.u64 %rd8, yaxpts;
mov.s32 %r28, %r25;
$Lt_3_96770:

@!%p3 bra $Lt_3_97026;
mov.s32 %r29, %r24;
mov.s32 %r30, 0;
setp.gt.s32 %p4, %r21, %r30;
mov.s32 %r31, 0;
mov.s32 %r32, %r29;
$Lt_3_97538:

@!%p4 bra $Lt_3_97794;
mov.s32 %r33, %r21;
mul.lo.s32 %r34, %r17, %r3;
add.s32 %r35, %r34, %r27;
ld.param.s32 %r36, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_rotMapsGrid+0];
rem.s32 %r37, %r35, %r36;
div.s32 %r38, %r35, %r36;
mul.lo.s32 %r39, %r37, %r24;
mul.lo.s32 %r40, %r38, %r21;
add.s32 %r41, %r39, %r31;
cvt.rn.f32.s32 %f2, %r41;
mov.s32 %r42, 0;
mov.s32 %r43, %r33;
$Lt_3_98306:

.loc	27	154	0
add.s32 %r44, %r40, %r42;
mov.f32 %f3, %f2;
cvt.rn.f32.s32 %f4, %r44;
mov.f32 %f5, %f4;
mov.f32 %f6, 0f00000000; 
mov.f32 %f7, %f6;
mov.f32 %f8, 0f00000000; 
mov.f32 %f9, %f8;
tex.2d.v4.f32.f32 {%f10,%f11,%f12,%f13},[watex,{%f3,%f5,%f7,%f9}];
mov.f32 %f14, %f10;
setp.lt.f32 %p5, %f14, %f1;
@!%p5 bra $Lt_3_98562;
.loc	27	161	0
cvt.s64.s32 %rd9, %r3;
mul.wide.s32 %rd10, %r3, 12;
add.u64 %rd11, %rd10, %rd1;
ld.const.f32 %f15, [%rd11+0];
ld.const.f32 %f16, [%rd11+4];
ld.const.f32 %f17, [%rd11+8];
.loc	27	162	0
add.u64 %rd12, %rd10, %rd4;
ld.const.f32 %f18, [%rd12+0];
ld.const.f32 %f19, [%rd12+4];
ld.const.f32 %f20, [%rd12+8];
.loc	27	163	0
add.u64 %rd13, %rd10, %rd8;
ld.const.f32 %f21, [%rd13+0];
ld.const.f32 %f22, [%rd13+4];
ld.const.f32 %f23, [%rd13+8];
.loc	27	164	0
mul.wide.s32 %rd14, %r3, 4;
add.u64 %rd15, %rd3, %rd14;
ld.const.f32 %f24, [%rd15+0];
.loc	41	519	0
ld.param.s32 %r45, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_stepRotx];
mul.lo.s32 %r46, %r45, %r31;
.loc	27	133	0
ld.param.s32 %r22, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nRotHx];
.loc	41	519	0
mul.lo.s32 %r47, %r45, %r22;
sub.s32 %r48, %r46, %r47;
cvt.rn.f64.s32 %fd1, %r48;
mov.f64 %fd2, 0d3f91df46a2529d39;	
mul.f64 %fd3, %fd1, %fd2;
abs.f64 %fd4, %fd3;
mov.f64 %fd5, 0d0000000000000000;	
setp.eq.f64 %p6, %fd3, %fd5;
mov.f64 %fd6, 0d7ff0000000000000;	
setp.eq.f64 %p7, %fd4, %fd6;
selp.s32 %r49, 1, 0, %p6;
selp.s32 %r50, 1, 0, %p7;
or.b32 %r51, %r49, %r50;
mov.u32 %r52, 0;
setp.eq.s32 %p8, %r51, %r52;
@%p8 bra $Lt_3_99074;
.loc	41	520	0
mov.f64 %fd7, 0d0000000000000000;	
mul.rn.f64 %fd8, %fd3, %fd7;
bra.uni $LDWendi___isinfd_341_15;
$Lt_3_99074:
.loc	41	334	0
mov.f64 %fd9, 0d3fe45f306dc9c883;	
mul.f64 %fd10, %fd3, %fd9;
cvt.rni.s32.f64 %r53, %fd10;
mov.s32 %r54, %r53;
.loc	41	341	0
cvt.rn.f64.s32 %fd11, %r53;
neg.f64 %fd12, %fd11;
mov.f64 %fd13, 0d3c91a62633145c00;	
mov.f64 %fd14, 0d3ff921fb54442d18;	
mad.rn.f64 %fd15, %fd12, %fd14, %fd3;
mad.rn.f64 %fd16, %fd12, %fd13, %fd15;
.loc	41	342	0
mov.f64 %fd17, 0d397b839a252049c0;	
mad.rn.f64 %fd18, %fd12, %fd17, %fd16;
mov.f64 %fd19, 0d41e0000000000000;	
setp.gt.f64 %p9, %fd4, %fd19;
@!%p9 bra $Lt_3_99586;
.loc	41	270	0
mov.b64 %rd16, %fd3;
mov.s64 %rd17, %rd16;
.loc	41	271	0
and.b64 %rd18, %rd16, -9223372036854775808;
mov.s64 %rd19, %rd18;
.loc	41	273	0
shl.b64 %rd20, %rd16, 11;
or.b64 %rd21, %rd20, -9223372036854775808;
mov.s64 %rd22, %rd21;
.loc	41	276	0
mov.u64 %rd23, 0;
mov.s64 %rd24, %rd23;
.loc	41	278	0
shr.u64 %rd25, %rd16, 52;
cvt.u32.u64 %r55, %rd25;
and.b32 %r56, %r55, 2047;
sub.u32 %r57, %r56, 1024;
shr.u32 %r58, %r57, 6;
mov.s32 %r59, 15;
sub.s32 %r60, %r59, %r58;
mov.s32 %r61, %r60;
mov.s32 %r62, 19;
sub.s32 %r63, %r62, %r58;
mov.s32 %r64, 18;
min.s32 %r65, %r63, %r64;
setp.le.s32 %p10, %r65, %r60;
@%p10 bra $Lt_3_100098;
add.s32 %r66, %r65, %r58;
sub.s32 %r67, %r66, 15;
cvt.s64.s32 %rd26, %r60;
mul.wide.s32 %rd27, %r60, 8;
add.u64 %rd28, %rd6, %rd27;
mov.s32 %r68, -1;
sub.s32 %r69, %r66, 16;
sub.u64 %rd29, %rd2, 8;
mov.s32 %r70, %r67;
$Lt_3_100610:

.loc	41	281	0
ld.const.u64 %rd30, [%rd28+0];
mul.lo.u64 %rd31, %rd30, %rd21;
add.u64 %rd32, %rd31, %rd23;
mov.s64 %rd33, %rd32;
.loc	41	282	0
set.gt.u32.u64 %r71, %rd31, %rd32;
neg.s32 %r72, %r71;
cvt.u64.s32 %rd34, %r72;
mul.hi.u64 %rd35, %rd30, %rd21;
add.u64 %rd23, %rd34, %rd35;
mov.s64 %rd24, %rd23;
.loc	41	283	0
st.local.u64 [%rd29+8], %rd32;
add.s32 %r68, %r68, 1;
add.u64 %rd29, %rd29, 8;
add.u64 %rd28, %rd28, 8;
setp.ne.s32 %p11, %r68, %r69;
@%p11 bra $Lt_3_100610;
mov.s32 %r61, %r65;
$Lt_3_100098:
.loc	41	285	0
add.s32 %r73, %r61, %r58;
sub.s32 %r74, %r73, 16;
cvt.s64.s32 %rd36, %r74;
mul.wide.s32 %rd37, %r74, 8;
add.u64 %rd38, %rd2, %rd37;
st.local.u64 [%rd38+8], %rd23;
.loc	41	290	0
ld.local.u64 %rd23, [__cuda___cuda_result_3227024+24];
mov.s64 %rd24, %rd23;
.loc	41	291	0
ld.local.u64 %rd39, [__cuda___cuda_result_3227024+16];
mov.s64 %rd33, %rd39;
and.b32 %r75, %r57, 63;
mov.u32 %r76, 0;
setp.eq.u32 %p12, %r75, %r76;
@%p12 bra $Lt_3_101122;
.loc	41	294	0
mov.s32 %r77, 64;
sub.s32 %r78, %r77, %r75;
shr.u64 %rd40, %rd39, %r78;
shl.b64 %rd41, %rd23, %r75;
or.b64 %rd23, %rd40, %rd41;
mov.s64 %rd24, %rd23;
.loc	41	295	0
ld.local.u64 %rd42, [__cuda___cuda_result_3227024+8];
shr.u64 %rd43, %rd42, %r78;
shl.b64 %rd44, %rd39, %r75;
or.b64 %rd39, %rd43, %rd44;
mov.s64 %rd33, %rd39;
$Lt_3_101122:
.loc	41	297	0
shr.u64 %rd45, %rd23, 62;
cvt.s32.u64 %r79, %rd45;
.loc	41	299	0
shr.u64 %rd46, %rd39, 62;
shl.b64 %rd47, %rd23, 2;
or.b64 %rd23, %rd46, %rd47;
mov.s64 %rd24, %rd23;
.loc	41	300	0
shl.b64 %rd39, %rd39, 2;
mov.s64 %rd33, %rd39;
.loc	41	302	0
shr.u64 %rd48, %rd23, 63;
cvt.u32.u64 %r80, %rd48;
add.u32 %r81, %r79, %r80;
.loc	41	297	0
neg.s32 %r82, %r81;
mov.u64 %rd49, 0;
setp.ne.u64 %p13, %rd18, %rd49;
selp.s32 %r61, %r82, %r81, %p13;
.loc	41	304	0
mov.s32 %r54, %r61;
mov.u32 %r83, 0;
setp.eq.u32 %p14, %r80, %r83;
@%p14 bra $Lt_3_101634;
.loc	41	307	0
not.b64 %rd50, %rd23;
mov.s64 %rd51, %rd50;
.loc	41	308	0
mov.s64 %rd52, %rd33;
neg.s64 %rd39, %rd52;
mov.s64 %rd33, %rd39;
.loc	41	310	0
mov.u64 %rd53, 0;
set.eq.u32.u64 %r84, %rd39, %rd53;
neg.s32 %r85, %r84;
cvt.u64.s32 %rd54, %r85;
add.u64 %rd23, %rd54, %rd50;
mov.s64 %rd24, %rd23;
.loc	41	311	0
xor.b64 %rd19, %rd18, -9223372036854775808;
$Lt_3_101634:
.loc	41	314	0
mov.s64 %rd55, %rd24;
mov.s64 %rd56, %rd55;
.loc	33	3325	0
mov.s64 %rd57, %rd56;
shr.u64 %rd58, %rd57, 32;
cvt.s32.u64 %r86, %rd58;
mov.s32 %r87, %r86;
mov.u32 %r88, 0;
setp.eq.s32 %p15, %r86, %r88;
@%p15 bra $Lt_3_102402;
mov.s32 %r89, 0;
bra.uni $Lt_3_102146;
$Lt_3_102402:
.loc	33	3332	0
cvt.u32.s64 %r87, %rd55;
mov.s32 %r89, 32;
$Lt_3_102146:
.loc	33	3334	0
mov.u32 %r90, 0;
setp.eq.s32 %p16, %r87, %r90;
@%p16 bra $Lt_3_102914;
.loc	33	3320	0
cvt.rz.f32.u32 %f25, %r87;
mov.b32 %r91, %f25;
shr.s32 %r92, %r91, 23;
mov.s32 %r93, 158;
sub.s32 %r94, %r93, %r92;
bra.uni $Lt_3_102658;
$Lt_3_102914:
mov.s32 %r94, 32;
$Lt_3_102658:
.loc	33	3334	0
add.s32 %r95, %r94, %r89;
.loc	41	314	0
mov.s32 %r96, %r95;
.loc	33	3320	0
mov.s32 %r97, 64;
sub.s32 %r98, %r97, %r95;
shr.u64 %rd59, %rd39, %r98;
shl.b64 %rd60, %rd23, %r95;
or.b64 %rd61, %rd59, %rd60;
mov.u32 %r99, 0;
setp.ne.u32 %p17, %r95, %r99;
selp.u64 %rd62, %rd61, %rd23, %p17;
mov.s64 %rd63, %rd62;
.loc	41	318	0
mul.lo.u64 %rd39, %rd62, -3958705157555305931;
mov.s64 %rd33, %rd39;
.loc	41	319	0
mov.s64 %rd64, -3958705157555305931;
mul.hi.u64 %rd23, %rd62, %rd64;
mov.s64 %rd24, %rd23;
mov.s64 %rd65, %rd24;
mov.u64 %rd66, 0;
setp.le.s64 %p18, %rd65, %rd66;
@%p18 bra $Lt_3_103170;
.loc	41	321	0
shr.u64 %rd67, %rd39, 63;
shl.b64 %rd68, %rd23, 1;
or.b64 %rd23, %rd67, %rd68;
mov.s64 %rd24, %rd23;
.loc	41	322	0
add.u32 %r96, %r95, 1;
$Lt_3_103170:
.loc	41	324	0
add.u64 %rd69, %rd23, 1;
shr.u64 %rd70, %rd69, 10;
add.u64 %rd71, %rd70, 1;
shr.u64 %rd72, %rd71, 1;
mov.s32 %r100, 1022;
sub.s32 %r101, %r100, %r96;
cvt.u64.u32 %rd73, %r101;
shl.b64 %rd74, %rd73, 52;
add.u64 %rd75, %rd72, %rd74;
or.b64 %rd76, %rd19, %rd75;
mov.s64 %rd22, %rd76;
.loc	41	344	0
mov.s64 %rd77, %rd22;
mov.b64 %fd18, %rd77;
$Lt_3_99586:
.loc	41	522	0
mov.f64 %fd20, %fd18;
mul.f64 %fd21, %fd20, %fd20;
and.b32 %r102, %r54, 1;
mov.u32 %r103, 0;
setp.eq.s32 %p19, %r102, %r103;
@%p19 bra $Lt_3_103938;
.loc	41	377	0
mov.f64 %fd22, 0dbda8ff8d5a8f03db;	
mov.f64 %fd23, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd24, %fd22, %fd21, %fd23;
mov.f64 %fd25, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd26, %fd24, %fd21, %fd25;
mov.f64 %fd27, 0d3efa01a019ddec33;	
mad.rn.f64 %fd28, %fd26, %fd21, %fd27;
mov.f64 %fd29, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd30, %fd28, %fd21, %fd29;
mov.f64 %fd31, 0d3fa5555555555551;	
mad.rn.f64 %fd32, %fd30, %fd21, %fd31;
mov.f64 %fd33, 0dbfe0000000000000;	
mad.rn.f64 %fd34, %fd32, %fd21, %fd33;
.loc	41	378	0
mov.f64 %fd35, 0d3ff0000000000000;	
mad.rn.f64 %fd36, %fd34, %fd21, %fd35;
.loc	41	525	0
mov.f64 %fd37, %fd36;
bra.uni $Lt_3_103682;
$Lt_3_103938:
.loc	41	361	0
mov.f64 %fd38, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd39, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd40, %fd38, %fd21, %fd39;
mov.f64 %fd41, 0d3ec71de3567d4896;	
mad.rn.f64 %fd42, %fd40, %fd21, %fd41;
mov.f64 %fd43, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd44, %fd42, %fd21, %fd43;
mov.f64 %fd45, 0d3f8111111110f7d0;	
mad.rn.f64 %fd46, %fd44, %fd21, %fd45;
mov.f64 %fd47, 0dbfc5555555555548;	
mad.rn.f64 %fd48, %fd46, %fd21, %fd47;
mul.f64 %fd49, %fd21, %fd48;
.loc	41	362	0
mad.rn.f64 %fd50, %fd49, %fd20, %fd20;
.loc	41	527	0
mov.f64 %fd37, %fd50;
$Lt_3_103682:
.loc	41	532	0
neg.f64 %fd51, %fd37;
and.b32 %r104, %r54, 2;
mov.s32 %r105, 0;
setp.ne.s32 %p20, %r104, %r105;
selp.f64 %fd8, %fd51, %fd37, %p20;
$LDWendi___isinfd_341_15:
.loc	41	607	0
@!%p7 bra $Lt_3_104194;
.loc	41	608	0
mov.f64 %fd52, 0dfff8000000000000;	
bra.uni $LDWendi___isinfd_341_13;
$Lt_3_104194:
.loc	41	334	0
mov.f64 %fd53, 0d3fe45f306dc9c883;	
mul.f64 %fd10, %fd3, %fd53;
cvt.rni.s32.f64 %r53, %fd10;
mov.s32 %r106, %r53;
.loc	41	341	0
cvt.rn.f64.s32 %fd54, %r53;
neg.f64 %fd12, %fd54;
mov.f64 %fd55, 0d3c91a62633145c00;	
mov.f64 %fd56, 0d3ff921fb54442d18;	
mad.rn.f64 %fd57, %fd12, %fd56, %fd3;
mad.rn.f64 %fd16, %fd12, %fd55, %fd57;
.loc	41	342	0
mov.f64 %fd58, 0d397b839a252049c0;	
mad.rn.f64 %fd59, %fd12, %fd58, %fd16;
mov.f64 %fd60, 0d41e0000000000000;	
setp.gt.f64 %p21, %fd4, %fd60;
@!%p21 bra $Lt_3_104706;
.loc	41	270	0
mov.b64 %rd16, %fd3;
mov.s64 %rd78, %rd16;
.loc	41	271	0
and.b64 %rd18, %rd16, -9223372036854775808;
mov.s64 %rd79, %rd18;
.loc	41	273	0
shl.b64 %rd80, %rd16, 11;
or.b64 %rd21, %rd80, -9223372036854775808;
mov.s64 %rd81, %rd21;
.loc	41	276	0
mov.u64 %rd82, 0;
mov.s64 %rd83, %rd82;
.loc	41	278	0
shr.u64 %rd25, %rd16, 52;
cvt.u32.u64 %r55, %rd25;
and.b32 %r56, %r55, 2047;
sub.u32 %r57, %r56, 1024;
shr.u32 %r58, %r57, 6;
mov.s32 %r107, 15;
sub.s32 %r60, %r107, %r58;
mov.s32 %r108, %r60;
mov.s32 %r109, 19;
sub.s32 %r63, %r109, %r58;
mov.s32 %r110, 18;
min.s32 %r65, %r63, %r110;
setp.le.s32 %p22, %r65, %r60;
@%p22 bra $Lt_3_105218;
add.s32 %r66, %r65, %r58;
sub.s32 %r111, %r66, 15;
cvt.s64.s32 %rd84, %r60;
mul.wide.s32 %rd85, %r60, 8;
add.u64 %rd86, %rd6, %rd85;
mov.s32 %r112, -1;
sub.s32 %r69, %r66, 16;
sub.u64 %rd87, %rd7, 8;
mov.s32 %r113, %r111;
$Lt_3_105730:

.loc	41	281	0
ld.const.u64 %rd88, [%rd86+0];
mul.lo.u64 %rd89, %rd88, %rd21;
add.u64 %rd90, %rd89, %rd82;
mov.s64 %rd91, %rd90;
.loc	41	282	0
set.gt.u32.u64 %r114, %rd89, %rd90;
neg.s32 %r115, %r114;
cvt.u64.s32 %rd92, %r115;
mul.hi.u64 %rd93, %rd88, %rd21;
add.u64 %rd82, %rd92, %rd93;
mov.s64 %rd83, %rd82;
.loc	41	283	0
st.local.u64 [%rd87+8], %rd90;
add.s32 %r112, %r112, 1;
add.u64 %rd87, %rd87, 8;
add.u64 %rd86, %rd86, 8;
setp.ne.s32 %p23, %r112, %r69;
@%p23 bra $Lt_3_105730;
mov.s32 %r108, %r65;
$Lt_3_105218:
.loc	41	285	0
add.s32 %r116, %r108, %r58;
sub.s32 %r117, %r116, 16;
cvt.s64.s32 %rd94, %r117;
mul.wide.s32 %rd95, %r117, 8;
add.u64 %rd96, %rd7, %rd95;
st.local.u64 [%rd96+8], %rd82;
.loc	41	290	0
ld.local.u64 %rd82, [__cuda___cuda_result_7227064+24];
mov.s64 %rd83, %rd82;
.loc	41	291	0
ld.local.u64 %rd97, [__cuda___cuda_result_7227064+16];
mov.s64 %rd91, %rd97;
and.b32 %r75, %r57, 63;
mov.u32 %r118, 0;
setp.eq.u32 %p24, %r75, %r118;
@%p24 bra $Lt_3_106242;
.loc	41	294	0
mov.s32 %r119, 64;
sub.s32 %r78, %r119, %r75;
shr.u64 %rd98, %rd97, %r78;
shl.b64 %rd99, %rd82, %r75;
or.b64 %rd82, %rd98, %rd99;
mov.s64 %rd83, %rd82;
.loc	41	295	0
ld.local.u64 %rd100, [__cuda___cuda_result_7227064+8];
shr.u64 %rd101, %rd100, %r78;
shl.b64 %rd102, %rd97, %r75;
or.b64 %rd97, %rd101, %rd102;
mov.s64 %rd91, %rd97;
$Lt_3_106242:
.loc	41	297	0
shr.u64 %rd103, %rd82, 62;
cvt.s32.u64 %r120, %rd103;
.loc	41	299	0
shr.u64 %rd104, %rd97, 62;
shl.b64 %rd105, %rd82, 2;
or.b64 %rd82, %rd104, %rd105;
mov.s64 %rd83, %rd82;
.loc	41	300	0
shl.b64 %rd97, %rd97, 2;
mov.s64 %rd91, %rd97;
.loc	41	302	0
shr.u64 %rd106, %rd82, 63;
cvt.u32.u64 %r121, %rd106;
add.u32 %r122, %r120, %r121;
.loc	41	297	0
neg.s32 %r123, %r122;
mov.u64 %rd107, 0;
setp.ne.u64 %p25, %rd18, %rd107;
selp.s32 %r108, %r123, %r122, %p25;
.loc	41	304	0
mov.s32 %r106, %r108;
mov.u32 %r124, 0;
setp.eq.u32 %p26, %r121, %r124;
@%p26 bra $Lt_3_106754;
.loc	41	307	0
not.b64 %rd108, %rd82;
mov.s64 %rd109, %rd108;
.loc	41	308	0
mov.s64 %rd110, %rd91;
neg.s64 %rd97, %rd110;
mov.s64 %rd91, %rd97;
.loc	41	310	0
mov.u64 %rd111, 0;
set.eq.u32.u64 %r125, %rd97, %rd111;
neg.s32 %r126, %r125;
cvt.u64.s32 %rd112, %r126;
add.u64 %rd82, %rd112, %rd108;
mov.s64 %rd83, %rd82;
.loc	41	311	0
xor.b64 %rd79, %rd18, -9223372036854775808;
$Lt_3_106754:
.loc	41	314	0
mov.s64 %rd113, %rd83;
mov.s64 %rd114, %rd113;
.loc	33	3325	0
mov.s64 %rd115, %rd114;
shr.u64 %rd116, %rd115, 32;
cvt.s32.u64 %r127, %rd116;
mov.s32 %r128, %r127;
mov.u32 %r129, 0;
setp.eq.s32 %p27, %r127, %r129;
@%p27 bra $Lt_3_107522;
mov.s32 %r130, 0;
bra.uni $Lt_3_107266;
$Lt_3_107522:
.loc	33	3332	0
cvt.u32.s64 %r128, %rd113;
mov.s32 %r130, 32;
$Lt_3_107266:
.loc	33	3334	0
mov.u32 %r131, 0;
setp.eq.s32 %p28, %r128, %r131;
@%p28 bra $Lt_3_108034;
.loc	33	3320	0
cvt.rz.f32.u32 %f26, %r128;
mov.b32 %r132, %f26;
shr.s32 %r133, %r132, 23;
mov.s32 %r134, 158;
sub.s32 %r135, %r134, %r133;
bra.uni $Lt_3_107778;
$Lt_3_108034:
mov.s32 %r135, 32;
$Lt_3_107778:
.loc	33	3334	0
add.s32 %r136, %r135, %r130;
.loc	41	314	0
mov.s32 %r137, %r136;
.loc	33	3320	0
mov.s32 %r138, 64;
sub.s32 %r139, %r138, %r136;
shr.u64 %rd117, %rd97, %r139;
shl.b64 %rd118, %rd82, %r136;
or.b64 %rd119, %rd117, %rd118;
mov.u32 %r140, 0;
setp.ne.u32 %p29, %r136, %r140;
selp.u64 %rd120, %rd119, %rd82, %p29;
mov.s64 %rd121, %rd120;
.loc	41	318	0
mul.lo.u64 %rd97, %rd120, -3958705157555305931;
mov.s64 %rd91, %rd97;
.loc	41	319	0
mov.s64 %rd122, -3958705157555305931;
mul.hi.u64 %rd82, %rd120, %rd122;
mov.s64 %rd83, %rd82;
mov.s64 %rd123, %rd83;
mov.u64 %rd124, 0;
setp.le.s64 %p30, %rd123, %rd124;
@%p30 bra $Lt_3_108290;
.loc	41	321	0
shr.u64 %rd125, %rd97, 63;
shl.b64 %rd126, %rd82, 1;
or.b64 %rd82, %rd125, %rd126;
mov.s64 %rd83, %rd82;
.loc	41	322	0
add.u32 %r137, %r136, 1;
$Lt_3_108290:
.loc	41	324	0
add.u64 %rd127, %rd82, 1;
shr.u64 %rd128, %rd127, 10;
add.u64 %rd129, %rd128, 1;
shr.u64 %rd130, %rd129, 1;
mov.s32 %r141, 1022;
sub.s32 %r142, %r141, %r137;
cvt.u64.u32 %rd131, %r142;
shl.b64 %rd132, %rd131, 52;
add.u64 %rd133, %rd130, %rd132;
or.b64 %rd134, %rd79, %rd133;
mov.s64 %rd81, %rd134;
.loc	41	344	0
mov.s64 %rd135, %rd81;
mov.b64 %fd59, %rd135;
$Lt_3_104706:
.loc	41	610	0
add.s32 %r143, %r106, 1;
mov.f64 %fd61, %fd59;
mul.f64 %fd62, %fd61, %fd61;
and.b32 %r144, %r143, 1;
mov.u32 %r145, 0;
setp.eq.s32 %p31, %r144, %r145;
@%p31 bra $Lt_3_109058;
.loc	41	377	0
mov.f64 %fd63, 0dbda8ff8d5a8f03db;	
mov.f64 %fd64, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd65, %fd63, %fd62, %fd64;
mov.f64 %fd66, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd67, %fd65, %fd62, %fd66;
mov.f64 %fd68, 0d3efa01a019ddec33;	
mad.rn.f64 %fd69, %fd67, %fd62, %fd68;
mov.f64 %fd70, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd71, %fd69, %fd62, %fd70;
mov.f64 %fd72, 0d3fa5555555555551;	
mad.rn.f64 %fd73, %fd71, %fd62, %fd72;
mov.f64 %fd74, 0dbfe0000000000000;	
mad.rn.f64 %fd75, %fd73, %fd62, %fd74;
.loc	41	378	0
mov.f64 %fd76, 0d3ff0000000000000;	
mad.rn.f64 %fd77, %fd75, %fd62, %fd76;
.loc	41	614	0
mov.f64 %fd78, %fd77;
bra.uni $Lt_3_108802;
$Lt_3_109058:
.loc	41	361	0
mov.f64 %fd79, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd80, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd81, %fd79, %fd62, %fd80;
mov.f64 %fd82, 0d3ec71de3567d4896;	
mad.rn.f64 %fd83, %fd81, %fd62, %fd82;
mov.f64 %fd84, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd85, %fd83, %fd62, %fd84;
mov.f64 %fd86, 0d3f8111111110f7d0;	
mad.rn.f64 %fd87, %fd85, %fd62, %fd86;
mov.f64 %fd88, 0dbfc5555555555548;	
mad.rn.f64 %fd89, %fd87, %fd62, %fd88;
mul.f64 %fd90, %fd62, %fd89;
.loc	41	362	0
mad.rn.f64 %fd91, %fd90, %fd61, %fd61;
.loc	41	616	0
mov.f64 %fd78, %fd91;
$Lt_3_108802:
.loc	41	621	0
neg.f64 %fd92, %fd78;
and.b32 %r146, %r143, 2;
mov.s32 %r147, 0;
setp.ne.s32 %p32, %r146, %r147;
selp.f64 %fd52, %fd92, %fd78, %p32;
$LDWendi___isinfd_341_13:
.loc	3	34	0
cvt.f64.f32 %fd93, %f18;
cvt.f64.f32 %fd94, %f19;
mul.f32 %f27, %f16, %f16;
cvt.f64.f32 %fd95, %f20;
mad.f32 %f28, %f15, %f15, %f27;
mul.f64 %fd96, %fd95, %fd95;
mad.f32 %f29, %f17, %f17, %f28;
mad.rn.f64 %fd97, %fd94, %fd94, %fd96;
sqrt.approx.f32 %f30, %f29;
cvt.f64.f32 %fd98, %f30;
cvt.f64.f32 %fd99, %f16;
div.rn.f64 %fd100, %fd99, %fd98;
cvt.f64.f32 %fd101, %f17;
div.rn.f64 %fd102, %fd101, %fd98;
cvt.f64.f32 %fd103, %f15;
div.rn.f64 %fd104, %fd103, %fd98;
mul.f64 %fd105, %fd94, %fd100;
mul.f64 %fd106, %fd95, %fd102;
mul.f64 %fd107, %fd93, %fd104;
add.f64 %fd108, %fd105, %fd107;
add.f64 %fd109, %fd106, %fd108;
add.f64 %fd110, %fd105, %fd106;
mul.f64 %fd111, %fd93, %fd110;
mul.f64 %fd112, %fd104, %fd97;
sub.f64 %fd113, %fd112, %fd111;
mul.f64 %fd114, %fd52, %fd113;
mad.rn.f64 %fd115, %fd93, %fd109, %fd114;
mul.f64 %fd116, %fd95, %fd100;
mul.f64 %fd117, %fd94, %fd102;
sub.f64 %fd118, %fd117, %fd116;
mad.rn.f64 %fd119, %fd8, %fd118, %fd115;
.loc	3	35	0
mad.rn.f64 %fd120, %fd93, %fd93, %fd96;
add.f64 %fd121, %fd106, %fd107;
mul.f64 %fd122, %fd94, %fd121;
mul.f64 %fd123, %fd100, %fd120;
sub.f64 %fd124, %fd123, %fd122;
mul.f64 %fd125, %fd52, %fd124;
mad.rn.f64 %fd126, %fd94, %fd109, %fd125;
mul.f64 %fd127, %fd93, %fd102;
mul.f64 %fd128, %fd95, %fd104;
sub.f64 %fd129, %fd128, %fd127;
mad.rn.f64 %fd130, %fd8, %fd129, %fd126;
.loc	3	36	0
mul.f64 %fd131, %fd94, %fd94;
mad.rn.f64 %fd132, %fd93, %fd93, %fd131;
mul.f64 %fd133, %fd95, %fd108;
mul.f64 %fd134, %fd102, %fd132;
sub.f64 %fd135, %fd134, %fd133;
mul.f64 %fd136, %fd52, %fd135;
mad.rn.f64 %fd137, %fd95, %fd109, %fd136;
mul.f64 %fd138, %fd94, %fd104;
mul.f64 %fd139, %fd93, %fd100;
sub.f64 %fd140, %fd139, %fd138;
mad.rn.f64 %fd141, %fd8, %fd140, %fd137;
.loc	3	41	0
mul.f64 %fd142, %fd130, %fd130;
mad.rn.f64 %fd143, %fd119, %fd119, %fd142;
mad.rn.f64 %fd144, %fd141, %fd141, %fd143;
sqrt.rn.f64 %fd145, %fd144;
div.rn.f64 %fd146, %fd119, %fd145;
mul.f64 %fd147, %fd98, %fd146;
cvt.rn.f32.f64 %f31, %fd147;
div.rn.f64 %fd148, %fd130, %fd145;
mul.f64 %fd149, %fd98, %fd148;
cvt.rn.f32.f64 %f32, %fd149;
div.rn.f64 %fd150, %fd141, %fd145;
mul.f64 %fd151, %fd98, %fd150;
cvt.rn.f32.f64 %f33, %fd151;
.loc	41	519	0
mov.u32 %r148, 0;
setp.eq.s32 %p33, %r51, %r148;
@%p33 bra $Lt_3_109314;
.loc	41	520	0
mov.f64 %fd152, 0d0000000000000000;	
mul.rn.f64 %fd8, %fd3, %fd152;
bra.uni $LDWendi___isinfd_341_11;
$Lt_3_109314:
.loc	41	334	0
mov.f64 %fd153, 0d3fe45f306dc9c883;	
mul.f64 %fd10, %fd3, %fd153;
cvt.rni.s32.f64 %r53, %fd10;
mov.s32 %r54, %r53;
.loc	41	341	0
cvt.rn.f64.s32 %fd154, %r53;
neg.f64 %fd12, %fd154;
mov.f64 %fd155, 0d3c91a62633145c00;	
mov.f64 %fd156, 0d3ff921fb54442d18;	
mad.rn.f64 %fd157, %fd12, %fd156, %fd3;
mad.rn.f64 %fd16, %fd12, %fd155, %fd157;
.loc	41	342	0
mov.f64 %fd158, 0d397b839a252049c0;	
mad.rn.f64 %fd18, %fd12, %fd158, %fd16;
mov.f64 %fd159, 0d41e0000000000000;	
setp.gt.f64 %p34, %fd4, %fd159;
@!%p34 bra $Lt_3_109826;
.loc	41	270	0
mov.b64 %rd16, %fd3;
mov.s64 %rd136, %rd16;
.loc	41	271	0
and.b64 %rd18, %rd16, -9223372036854775808;
mov.s64 %rd19, %rd18;
.loc	41	273	0
shl.b64 %rd137, %rd16, 11;
or.b64 %rd21, %rd137, -9223372036854775808;
mov.s64 %rd22, %rd21;
.loc	41	276	0
mov.u64 %rd23, 0;
mov.s64 %rd24, %rd23;
.loc	41	278	0
shr.u64 %rd25, %rd16, 52;
cvt.u32.u64 %r55, %rd25;
and.b32 %r56, %r55, 2047;
sub.u32 %r57, %r56, 1024;
shr.u32 %r58, %r57, 6;
mov.s32 %r149, 15;
sub.s32 %r60, %r149, %r58;
mov.s32 %r61, %r60;
mov.s32 %r150, 19;
sub.s32 %r63, %r150, %r58;
mov.s32 %r151, 18;
min.s32 %r65, %r63, %r151;
setp.le.s32 %p35, %r65, %r60;
@%p35 bra $Lt_3_110338;
add.s32 %r66, %r65, %r58;
sub.s32 %r152, %r66, 15;
cvt.s64.s32 %rd138, %r60;
mul.wide.s32 %rd139, %r60, 8;
add.u64 %rd28, %rd6, %rd139;
mov.s32 %r68, -1;
sub.s32 %r69, %r66, 16;
sub.u64 %rd29, %rd2, 8;
mov.s32 %r153, %r152;
$Lt_3_110850:

.loc	41	281	0
ld.const.u64 %rd30, [%rd28+0];
mul.lo.u64 %rd140, %rd30, %rd21;
add.u64 %rd141, %rd140, %rd23;
mov.s64 %rd33, %rd141;
.loc	41	282	0
set.gt.u32.u64 %r154, %rd140, %rd141;
neg.s32 %r155, %r154;
cvt.u64.s32 %rd142, %r155;
mul.hi.u64 %rd143, %rd30, %rd21;
add.u64 %rd23, %rd142, %rd143;
mov.s64 %rd24, %rd23;
.loc	41	283	0
st.local.u64 [%rd29+8], %rd141;
add.s32 %r68, %r68, 1;
add.u64 %rd29, %rd29, 8;
add.u64 %rd28, %rd28, 8;
setp.ne.s32 %p36, %r68, %r69;
@%p36 bra $Lt_3_110850;
mov.s32 %r61, %r65;
$Lt_3_110338:
.loc	41	285	0
add.s32 %r156, %r61, %r58;
sub.s32 %r157, %r156, 16;
cvt.s64.s32 %rd144, %r157;
mul.wide.s32 %rd145, %r157, 8;
add.u64 %rd146, %rd2, %rd145;
st.local.u64 [%rd146+8], %rd23;
.loc	41	290	0
ld.local.u64 %rd23, [__cuda___cuda_result_3227024+24];
mov.s64 %rd24, %rd23;
.loc	41	291	0
ld.local.u64 %rd39, [__cuda___cuda_result_3227024+16];
mov.s64 %rd33, %rd39;
and.b32 %r75, %r57, 63;
mov.u32 %r158, 0;
setp.eq.u32 %p37, %r75, %r158;
@%p37 bra $Lt_3_111362;
.loc	41	294	0
mov.s32 %r159, 64;
sub.s32 %r78, %r159, %r75;
shr.u64 %rd147, %rd39, %r78;
shl.b64 %rd148, %rd23, %r75;
or.b64 %rd23, %rd147, %rd148;
mov.s64 %rd24, %rd23;
.loc	41	295	0
ld.local.u64 %rd149, [__cuda___cuda_result_3227024+8];
shr.u64 %rd150, %rd149, %r78;
shl.b64 %rd151, %rd39, %r75;
or.b64 %rd39, %rd150, %rd151;
mov.s64 %rd33, %rd39;
$Lt_3_111362:
.loc	41	297	0
shr.u64 %rd152, %rd23, 62;
cvt.s32.u64 %r160, %rd152;
.loc	41	299	0
shr.u64 %rd153, %rd39, 62;
shl.b64 %rd154, %rd23, 2;
or.b64 %rd23, %rd153, %rd154;
mov.s64 %rd24, %rd23;
.loc	41	300	0
shl.b64 %rd39, %rd39, 2;
mov.s64 %rd33, %rd39;
.loc	41	302	0
shr.u64 %rd48, %rd23, 63;
cvt.u32.u64 %r80, %rd48;
add.u32 %r161, %r160, %r80;
.loc	41	297	0
neg.s32 %r162, %r161;
mov.u64 %rd155, 0;
setp.ne.u64 %p38, %rd18, %rd155;
selp.s32 %r61, %r162, %r161, %p38;
.loc	41	304	0
mov.s32 %r54, %r61;
mov.u32 %r163, 0;
setp.eq.u32 %p39, %r80, %r163;
@%p39 bra $Lt_3_111874;
.loc	41	307	0
not.b64 %rd156, %rd23;
mov.s64 %rd157, %rd156;
.loc	41	308	0
mov.s64 %rd158, %rd33;
neg.s64 %rd39, %rd158;
mov.s64 %rd33, %rd39;
.loc	41	310	0
mov.u64 %rd159, 0;
set.eq.u32.u64 %r164, %rd39, %rd159;
neg.s32 %r165, %r164;
cvt.u64.s32 %rd160, %r165;
add.u64 %rd23, %rd160, %rd156;
mov.s64 %rd24, %rd23;
.loc	41	311	0
xor.b64 %rd19, %rd18, -9223372036854775808;
$Lt_3_111874:
.loc	41	314	0
mov.s64 %rd55, %rd24;
mov.s64 %rd56, %rd55;
.loc	33	3325	0
mov.s64 %rd161, %rd56;
shr.u64 %rd58, %rd161, 32;
cvt.s32.u64 %r86, %rd58;
mov.s32 %r87, %r86;
mov.u32 %r166, 0;
setp.eq.s32 %p40, %r86, %r166;
@%p40 bra $Lt_3_112642;
mov.s32 %r89, 0;
bra.uni $Lt_3_112386;
$Lt_3_112642:
.loc	33	3332	0
cvt.u32.s64 %r87, %rd55;
mov.s32 %r89, 32;
$Lt_3_112386:
.loc	33	3334	0
mov.u32 %r167, 0;
setp.eq.s32 %p41, %r87, %r167;
@%p41 bra $Lt_3_113154;
.loc	33	3320	0
cvt.rz.f32.u32 %f34, %r87;
mov.b32 %r168, %f34;
shr.s32 %r169, %r168, 23;
mov.s32 %r170, 158;
sub.s32 %r171, %r170, %r169;
bra.uni $Lt_3_112898;
$Lt_3_113154:
mov.s32 %r171, 32;
$Lt_3_112898:
.loc	33	3334	0
add.s32 %r172, %r171, %r89;
.loc	41	314	0
mov.s32 %r96, %r172;
.loc	33	3320	0
mov.s32 %r173, 64;
sub.s32 %r174, %r173, %r172;
shr.u64 %rd162, %rd39, %r174;
shl.b64 %rd163, %rd23, %r172;
or.b64 %rd164, %rd162, %rd163;
mov.u32 %r175, 0;
setp.ne.u32 %p42, %r172, %r175;
selp.u64 %rd165, %rd164, %rd23, %p42;
mov.s64 %rd166, %rd165;
.loc	41	318	0
mul.lo.u64 %rd39, %rd165, -3958705157555305931;
mov.s64 %rd33, %rd39;
.loc	41	319	0
mov.s64 %rd167, -3958705157555305931;
mul.hi.u64 %rd23, %rd165, %rd167;
mov.s64 %rd24, %rd23;
mov.s64 %rd168, %rd24;
mov.u64 %rd169, 0;
setp.le.s64 %p43, %rd168, %rd169;
@%p43 bra $Lt_3_113410;
.loc	41	321	0
shr.u64 %rd170, %rd39, 63;
shl.b64 %rd171, %rd23, 1;
or.b64 %rd23, %rd170, %rd171;
mov.s64 %rd24, %rd23;
.loc	41	322	0
add.u32 %r96, %r172, 1;
$Lt_3_113410:
.loc	41	324	0
add.u64 %rd172, %rd23, 1;
shr.u64 %rd173, %rd172, 10;
add.u64 %rd174, %rd173, 1;
shr.u64 %rd175, %rd174, 1;
mov.s32 %r176, 1022;
sub.s32 %r177, %r176, %r96;
cvt.u64.u32 %rd176, %r177;
shl.b64 %rd177, %rd176, 52;
add.u64 %rd178, %rd175, %rd177;
or.b64 %rd179, %rd19, %rd178;
mov.s64 %rd22, %rd179;
.loc	41	344	0
mov.s64 %rd180, %rd22;
mov.b64 %fd18, %rd180;
$Lt_3_109826:
.loc	41	522	0
mov.f64 %fd160, %fd18;
mul.f64 %fd21, %fd160, %fd160;
and.b32 %r178, %r54, 1;
mov.u32 %r179, 0;
setp.eq.s32 %p44, %r178, %r179;
@%p44 bra $Lt_3_114178;
.loc	41	377	0
mov.f64 %fd161, 0dbda8ff8d5a8f03db;	
mov.f64 %fd162, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd163, %fd161, %fd21, %fd162;
mov.f64 %fd164, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd165, %fd163, %fd21, %fd164;
mov.f64 %fd166, 0d3efa01a019ddec33;	
mad.rn.f64 %fd167, %fd165, %fd21, %fd166;
mov.f64 %fd168, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd169, %fd167, %fd21, %fd168;
mov.f64 %fd170, 0d3fa5555555555551;	
mad.rn.f64 %fd171, %fd169, %fd21, %fd170;
mov.f64 %fd172, 0dbfe0000000000000;	
mad.rn.f64 %fd173, %fd171, %fd21, %fd172;
.loc	41	378	0
mov.f64 %fd174, 0d3ff0000000000000;	
mad.rn.f64 %fd36, %fd173, %fd21, %fd174;
.loc	41	525	0
mov.f64 %fd37, %fd36;
bra.uni $Lt_3_113922;
$Lt_3_114178:
.loc	41	361	0
mov.f64 %fd175, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd176, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd177, %fd175, %fd21, %fd176;
mov.f64 %fd178, 0d3ec71de3567d4896;	
mad.rn.f64 %fd179, %fd177, %fd21, %fd178;
mov.f64 %fd180, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd181, %fd179, %fd21, %fd180;
mov.f64 %fd182, 0d3f8111111110f7d0;	
mad.rn.f64 %fd183, %fd181, %fd21, %fd182;
mov.f64 %fd184, 0dbfc5555555555548;	
mad.rn.f64 %fd185, %fd183, %fd21, %fd184;
mul.f64 %fd186, %fd21, %fd185;
.loc	41	362	0
mad.rn.f64 %fd50, %fd186, %fd160, %fd160;
.loc	41	527	0
mov.f64 %fd37, %fd50;
$Lt_3_113922:
.loc	41	532	0
neg.f64 %fd187, %fd37;
and.b32 %r180, %r54, 2;
mov.s32 %r181, 0;
setp.ne.s32 %p45, %r180, %r181;
selp.f64 %fd8, %fd187, %fd37, %p45;
$LDWendi___isinfd_341_11:
.loc	41	607	0
@!%p7 bra $Lt_3_114434;
.loc	41	608	0
mov.f64 %fd52, 0dfff8000000000000;	
bra.uni $LDWendi___isinfd_341_9;
$Lt_3_114434:
.loc	41	334	0
mov.f64 %fd188, 0d3fe45f306dc9c883;	
mul.f64 %fd10, %fd3, %fd188;
cvt.rni.s32.f64 %r53, %fd10;
mov.s32 %r106, %r53;
.loc	41	341	0
cvt.rn.f64.s32 %fd189, %r53;
neg.f64 %fd12, %fd189;
mov.f64 %fd190, 0d3c91a62633145c00;	
mov.f64 %fd191, 0d3ff921fb54442d18;	
mad.rn.f64 %fd192, %fd12, %fd191, %fd3;
mad.rn.f64 %fd16, %fd12, %fd190, %fd192;
.loc	41	342	0
mov.f64 %fd193, 0d397b839a252049c0;	
mad.rn.f64 %fd59, %fd12, %fd193, %fd16;
mov.f64 %fd194, 0d41e0000000000000;	
setp.gt.f64 %p46, %fd4, %fd194;
@!%p46 bra $Lt_3_114946;
.loc	41	270	0
mov.b64 %rd16, %fd3;
mov.s64 %rd181, %rd16;
.loc	41	271	0
and.b64 %rd18, %rd16, -9223372036854775808;
mov.s64 %rd79, %rd18;
.loc	41	273	0
shl.b64 %rd182, %rd16, 11;
or.b64 %rd21, %rd182, -9223372036854775808;
mov.s64 %rd81, %rd21;
.loc	41	276	0
mov.u64 %rd82, 0;
mov.s64 %rd83, %rd82;
.loc	41	278	0
shr.u64 %rd25, %rd16, 52;
cvt.u32.u64 %r55, %rd25;
and.b32 %r56, %r55, 2047;
sub.u32 %r57, %r56, 1024;
shr.u32 %r58, %r57, 6;
mov.s32 %r182, 15;
sub.s32 %r60, %r182, %r58;
mov.s32 %r108, %r60;
mov.s32 %r183, 19;
sub.s32 %r63, %r183, %r58;
mov.s32 %r184, 18;
min.s32 %r65, %r63, %r184;
setp.le.s32 %p47, %r65, %r60;
@%p47 bra $Lt_3_115458;
add.s32 %r66, %r65, %r58;
sub.s32 %r185, %r66, 15;
cvt.s64.s32 %rd183, %r60;
mul.wide.s32 %rd184, %r60, 8;
add.u64 %rd86, %rd6, %rd184;
mov.s32 %r112, -1;
sub.s32 %r69, %r66, 16;
sub.u64 %rd87, %rd7, 8;
mov.s32 %r186, %r185;
$Lt_3_115970:

.loc	41	281	0
ld.const.u64 %rd88, [%rd86+0];
mul.lo.u64 %rd185, %rd88, %rd21;
add.u64 %rd186, %rd185, %rd82;
mov.s64 %rd91, %rd186;
.loc	41	282	0
set.gt.u32.u64 %r187, %rd185, %rd186;
neg.s32 %r188, %r187;
cvt.u64.s32 %rd187, %r188;
mul.hi.u64 %rd188, %rd88, %rd21;
add.u64 %rd82, %rd187, %rd188;
mov.s64 %rd83, %rd82;
.loc	41	283	0
st.local.u64 [%rd87+8], %rd186;
add.s32 %r112, %r112, 1;
add.u64 %rd87, %rd87, 8;
add.u64 %rd86, %rd86, 8;
setp.ne.s32 %p48, %r112, %r69;
@%p48 bra $Lt_3_115970;
mov.s32 %r108, %r65;
$Lt_3_115458:
.loc	41	285	0
add.s32 %r189, %r108, %r58;
sub.s32 %r190, %r189, 16;
cvt.s64.s32 %rd189, %r190;
mul.wide.s32 %rd190, %r190, 8;
add.u64 %rd191, %rd7, %rd190;
st.local.u64 [%rd191+8], %rd82;
.loc	41	290	0
ld.local.u64 %rd82, [__cuda___cuda_result_7227064+24];
mov.s64 %rd83, %rd82;
.loc	41	291	0
ld.local.u64 %rd97, [__cuda___cuda_result_7227064+16];
mov.s64 %rd91, %rd97;
and.b32 %r75, %r57, 63;
mov.u32 %r191, 0;
setp.eq.u32 %p49, %r75, %r191;
@%p49 bra $Lt_3_116482;
.loc	41	294	0
mov.s32 %r192, 64;
sub.s32 %r78, %r192, %r75;
shr.u64 %rd192, %rd97, %r78;
shl.b64 %rd193, %rd82, %r75;
or.b64 %rd82, %rd192, %rd193;
mov.s64 %rd83, %rd82;
.loc	41	295	0
ld.local.u64 %rd194, [__cuda___cuda_result_7227064+8];
shr.u64 %rd195, %rd194, %r78;
shl.b64 %rd196, %rd97, %r75;
or.b64 %rd97, %rd195, %rd196;
mov.s64 %rd91, %rd97;
$Lt_3_116482:
.loc	41	297	0
shr.u64 %rd197, %rd82, 62;
cvt.s32.u64 %r193, %rd197;
.loc	41	299	0
shr.u64 %rd198, %rd97, 62;
shl.b64 %rd199, %rd82, 2;
or.b64 %rd82, %rd198, %rd199;
mov.s64 %rd83, %rd82;
.loc	41	300	0
shl.b64 %rd97, %rd97, 2;
mov.s64 %rd91, %rd97;
.loc	41	302	0
shr.u64 %rd106, %rd82, 63;
cvt.u32.u64 %r121, %rd106;
add.u32 %r194, %r193, %r121;
.loc	41	297	0
neg.s32 %r195, %r194;
mov.u64 %rd200, 0;
setp.ne.u64 %p50, %rd18, %rd200;
selp.s32 %r108, %r195, %r194, %p50;
.loc	41	304	0
mov.s32 %r106, %r108;
mov.u32 %r196, 0;
setp.eq.u32 %p51, %r121, %r196;
@%p51 bra $Lt_3_116994;
.loc	41	307	0
not.b64 %rd201, %rd82;
mov.s64 %rd202, %rd201;
.loc	41	308	0
mov.s64 %rd203, %rd91;
neg.s64 %rd97, %rd203;
mov.s64 %rd91, %rd97;
.loc	41	310	0
mov.u64 %rd204, 0;
set.eq.u32.u64 %r197, %rd97, %rd204;
neg.s32 %r198, %r197;
cvt.u64.s32 %rd205, %r198;
add.u64 %rd82, %rd205, %rd201;
mov.s64 %rd83, %rd82;
.loc	41	311	0
xor.b64 %rd79, %rd18, -9223372036854775808;
$Lt_3_116994:
.loc	41	314	0
mov.s64 %rd113, %rd83;
mov.s64 %rd114, %rd113;
.loc	33	3325	0
mov.s64 %rd206, %rd114;
shr.u64 %rd116, %rd206, 32;
cvt.s32.u64 %r127, %rd116;
mov.s32 %r128, %r127;
mov.u32 %r199, 0;
setp.eq.s32 %p52, %r127, %r199;
@%p52 bra $Lt_3_117762;
mov.s32 %r130, 0;
bra.uni $Lt_3_117506;
$Lt_3_117762:
.loc	33	3332	0
cvt.u32.s64 %r128, %rd113;
mov.s32 %r130, 32;
$Lt_3_117506:
.loc	33	3334	0
mov.u32 %r200, 0;
setp.eq.s32 %p53, %r128, %r200;
@%p53 bra $Lt_3_118274;
.loc	33	3320	0
cvt.rz.f32.u32 %f35, %r128;
mov.b32 %r201, %f35;
shr.s32 %r202, %r201, 23;
mov.s32 %r203, 158;
sub.s32 %r204, %r203, %r202;
bra.uni $Lt_3_118018;
$Lt_3_118274:
mov.s32 %r204, 32;
$Lt_3_118018:
.loc	33	3334	0
add.s32 %r205, %r204, %r130;
.loc	41	314	0
mov.s32 %r137, %r205;
.loc	33	3320	0
mov.s32 %r206, 64;
sub.s32 %r207, %r206, %r205;
shr.u64 %rd207, %rd97, %r207;
shl.b64 %rd208, %rd82, %r205;
or.b64 %rd209, %rd207, %rd208;
mov.u32 %r208, 0;
setp.ne.u32 %p54, %r205, %r208;
selp.u64 %rd210, %rd209, %rd82, %p54;
mov.s64 %rd211, %rd210;
.loc	41	318	0
mul.lo.u64 %rd97, %rd210, -3958705157555305931;
mov.s64 %rd91, %rd97;
.loc	41	319	0
mov.s64 %rd212, -3958705157555305931;
mul.hi.u64 %rd82, %rd210, %rd212;
mov.s64 %rd83, %rd82;
mov.s64 %rd213, %rd83;
mov.u64 %rd214, 0;
setp.le.s64 %p55, %rd213, %rd214;
@%p55 bra $Lt_3_118530;
.loc	41	321	0
shr.u64 %rd215, %rd97, 63;
shl.b64 %rd216, %rd82, 1;
or.b64 %rd82, %rd215, %rd216;
mov.s64 %rd83, %rd82;
.loc	41	322	0
add.u32 %r137, %r205, 1;
$Lt_3_118530:
.loc	41	324	0
add.u64 %rd217, %rd82, 1;
shr.u64 %rd218, %rd217, 10;
add.u64 %rd219, %rd218, 1;
shr.u64 %rd220, %rd219, 1;
mov.s32 %r209, 1022;
sub.s32 %r210, %r209, %r137;
cvt.u64.u32 %rd221, %r210;
shl.b64 %rd222, %rd221, 52;
add.u64 %rd223, %rd220, %rd222;
or.b64 %rd224, %rd79, %rd223;
mov.s64 %rd81, %rd224;
.loc	41	344	0
mov.s64 %rd225, %rd81;
mov.b64 %fd59, %rd225;
$Lt_3_114946:
.loc	41	610	0
add.s32 %r143, %r106, 1;
mov.f64 %fd195, %fd59;
mul.f64 %fd62, %fd195, %fd195;
and.b32 %r211, %r143, 1;
mov.u32 %r212, 0;
setp.eq.s32 %p56, %r211, %r212;
@%p56 bra $Lt_3_119298;
.loc	41	377	0
mov.f64 %fd196, 0dbda8ff8d5a8f03db;	
mov.f64 %fd197, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd198, %fd196, %fd62, %fd197;
mov.f64 %fd199, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd200, %fd198, %fd62, %fd199;
mov.f64 %fd201, 0d3efa01a019ddec33;	
mad.rn.f64 %fd202, %fd200, %fd62, %fd201;
mov.f64 %fd203, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd204, %fd202, %fd62, %fd203;
mov.f64 %fd205, 0d3fa5555555555551;	
mad.rn.f64 %fd206, %fd204, %fd62, %fd205;
mov.f64 %fd207, 0dbfe0000000000000;	
mad.rn.f64 %fd208, %fd206, %fd62, %fd207;
.loc	41	378	0
mov.f64 %fd209, 0d3ff0000000000000;	
mad.rn.f64 %fd77, %fd208, %fd62, %fd209;
.loc	41	614	0
mov.f64 %fd78, %fd77;
bra.uni $Lt_3_119042;
$Lt_3_119298:
.loc	41	361	0
mov.f64 %fd210, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd211, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd212, %fd210, %fd62, %fd211;
mov.f64 %fd213, 0d3ec71de3567d4896;	
mad.rn.f64 %fd214, %fd212, %fd62, %fd213;
mov.f64 %fd215, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd216, %fd214, %fd62, %fd215;
mov.f64 %fd217, 0d3f8111111110f7d0;	
mad.rn.f64 %fd218, %fd216, %fd62, %fd217;
mov.f64 %fd219, 0dbfc5555555555548;	
mad.rn.f64 %fd220, %fd218, %fd62, %fd219;
mul.f64 %fd221, %fd62, %fd220;
.loc	41	362	0
mad.rn.f64 %fd91, %fd221, %fd195, %fd195;
.loc	41	616	0
mov.f64 %fd78, %fd91;
$Lt_3_119042:
.loc	41	621	0
neg.f64 %fd222, %fd78;
and.b32 %r213, %r143, 2;
mov.s32 %r214, 0;
setp.ne.s32 %p57, %r213, %r214;
selp.f64 %fd52, %fd222, %fd78, %p57;
$LDWendi___isinfd_341_9:
.loc	3	34	0
mul.f32 %f36, %f22, %f22;
mad.f32 %f37, %f21, %f21, %f36;
mad.f32 %f38, %f23, %f23, %f37;
sqrt.approx.f32 %f39, %f38;
cvt.f64.f32 %fd223, %f39;
cvt.f64.f32 %fd224, %f22;
div.rn.f64 %fd225, %fd224, %fd223;
cvt.f64.f32 %fd226, %f23;
div.rn.f64 %fd227, %fd226, %fd223;
cvt.f64.f32 %fd228, %f21;
div.rn.f64 %fd229, %fd228, %fd223;
mul.f64 %fd230, %fd94, %fd225;
mul.f64 %fd231, %fd95, %fd227;
mul.f64 %fd232, %fd93, %fd229;
add.f64 %fd233, %fd230, %fd232;
add.f64 %fd234, %fd231, %fd233;
add.f64 %fd235, %fd230, %fd231;
mul.f64 %fd236, %fd93, %fd235;
mul.f64 %fd237, %fd229, %fd97;
sub.f64 %fd238, %fd237, %fd236;
mul.f64 %fd239, %fd52, %fd238;
mad.rn.f64 %fd240, %fd93, %fd234, %fd239;
mul.f64 %fd241, %fd95, %fd225;
mul.f64 %fd242, %fd94, %fd227;
sub.f64 %fd243, %fd242, %fd241;
mad.rn.f64 %fd244, %fd8, %fd243, %fd240;
.loc	3	35	0
add.f64 %fd245, %fd231, %fd232;
mul.f64 %fd246, %fd94, %fd245;
mul.f64 %fd247, %fd225, %fd120;
sub.f64 %fd248, %fd247, %fd246;
mul.f64 %fd249, %fd52, %fd248;
mad.rn.f64 %fd250, %fd94, %fd234, %fd249;
mul.f64 %fd251, %fd93, %fd227;
mul.f64 %fd252, %fd95, %fd229;
sub.f64 %fd253, %fd252, %fd251;
mad.rn.f64 %fd254, %fd8, %fd253, %fd250;
.loc	3	36	0
mul.f64 %fd255, %fd95, %fd233;
mul.f64 %fd256, %fd227, %fd132;
sub.f64 %fd257, %fd256, %fd255;
mul.f64 %fd258, %fd52, %fd257;
mad.rn.f64 %fd259, %fd95, %fd234, %fd258;
mul.f64 %fd260, %fd94, %fd229;
mul.f64 %fd261, %fd93, %fd225;
sub.f64 %fd262, %fd261, %fd260;
mad.rn.f64 %fd263, %fd8, %fd262, %fd259;
.loc	3	41	0
mul.f64 %fd264, %fd254, %fd254;
mad.rn.f64 %fd265, %fd244, %fd244, %fd264;
mad.rn.f64 %fd266, %fd263, %fd263, %fd265;
sqrt.rn.f64 %fd267, %fd266;
div.rn.f64 %fd268, %fd254, %fd267;
mul.f64 %fd269, %fd223, %fd268;
cvt.rn.f32.f64 %f40, %fd269;
div.rn.f64 %fd270, %fd263, %fd267;
mul.f64 %fd271, %fd223, %fd270;
cvt.rn.f32.f64 %f41, %fd271;
.loc	3	52	0
div.rn.f64 %fd272, %fd244, %fd267;
mul.f64 %fd273, %fd223, %fd272;
cvt.rn.f32.f64 %f21, %fd273;
.loc	3	20	0
mul.f32 %f42, %f32, %f32;
mad.f32 %f43, %f31, %f31, %f42;
mad.f32 %f44, %f33, %f33, %f43;
sqrt.approx.f32 %f45, %f44;
cvt.f64.f32 %fd274, %f45;
.loc	41	519	0
ld.param.s32 %r215, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_stepRoty];
mul.lo.s32 %r216, %r215, %r42;
.loc	27	133	0
ld.param.s32 %r19, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nRotHy];
.loc	41	519	0
mul.lo.s32 %r217, %r215, %r19;
sub.s32 %r218, %r216, %r217;
cvt.rn.f64.s32 %fd275, %r218;
mov.f64 %fd276, 0d3f91df46a2529d39;	
mul.f64 %fd277, %fd275, %fd276;
abs.f64 %fd278, %fd277;
mov.f64 %fd279, 0d0000000000000000;	
setp.eq.f64 %p58, %fd277, %fd279;
mov.f64 %fd280, 0d7ff0000000000000;	
setp.eq.f64 %p59, %fd278, %fd280;
selp.s32 %r219, 1, 0, %p58;
selp.s32 %r220, 1, 0, %p59;
or.b32 %r221, %r219, %r220;
mov.u32 %r222, 0;
setp.eq.s32 %p60, %r221, %r222;
@%p60 bra $Lt_3_119554;
.loc	41	520	0
mov.f64 %fd281, 0d0000000000000000;	
mul.rn.f64 %fd8, %fd277, %fd281;
bra.uni $LDWendi___isinfd_341_7;
$Lt_3_119554:
.loc	41	334	0
mov.f64 %fd282, 0d3fe45f306dc9c883;	
mul.f64 %fd283, %fd277, %fd282;
cvt.rni.s32.f64 %r223, %fd283;
mov.s32 %r54, %r223;
.loc	41	341	0
cvt.rn.f64.s32 %fd284, %r223;
neg.f64 %fd285, %fd284;
mov.f64 %fd286, 0d3c91a62633145c00;	
mov.f64 %fd287, 0d3ff921fb54442d18;	
mad.rn.f64 %fd288, %fd285, %fd287, %fd277;
mad.rn.f64 %fd289, %fd285, %fd286, %fd288;
.loc	41	342	0
mov.f64 %fd290, 0d397b839a252049c0;	
mad.rn.f64 %fd18, %fd285, %fd290, %fd289;
mov.f64 %fd291, 0d41e0000000000000;	
setp.gt.f64 %p61, %fd278, %fd291;
@!%p61 bra $Lt_3_120066;
.loc	41	270	0
mov.b64 %rd226, %fd277;
mov.s64 %rd227, %rd226;
.loc	41	271	0
and.b64 %rd228, %rd226, -9223372036854775808;
mov.s64 %rd19, %rd228;
.loc	41	273	0
shl.b64 %rd229, %rd226, 11;
or.b64 %rd230, %rd229, -9223372036854775808;
mov.s64 %rd22, %rd230;
.loc	41	276	0
mov.u64 %rd23, 0;
mov.s64 %rd24, %rd23;
.loc	41	278	0
shr.u64 %rd231, %rd226, 52;
cvt.u32.u64 %r224, %rd231;
and.b32 %r225, %r224, 2047;
sub.u32 %r226, %r225, 1024;
shr.u32 %r227, %r226, 6;
mov.s32 %r228, 15;
sub.s32 %r229, %r228, %r227;
mov.s32 %r61, %r229;
mov.s32 %r230, 19;
sub.s32 %r231, %r230, %r227;
mov.s32 %r232, 18;
min.s32 %r233, %r231, %r232;
setp.le.s32 %p62, %r233, %r229;
@%p62 bra $Lt_3_120578;
add.s32 %r234, %r233, %r227;
sub.s32 %r235, %r234, 15;
cvt.s64.s32 %rd232, %r229;
mul.wide.s32 %rd233, %r229, 8;
add.u64 %rd28, %rd6, %rd233;
mov.s32 %r236, -1;
sub.s32 %r237, %r234, 16;
sub.u64 %rd234, %rd2, 8;
mov.s32 %r238, %r235;
$Lt_3_121090:

.loc	41	281	0
ld.const.u64 %rd30, [%rd28+0];
mul.lo.u64 %rd235, %rd30, %rd230;
add.u64 %rd236, %rd235, %rd23;
mov.s64 %rd33, %rd236;
.loc	41	282	0
set.gt.u32.u64 %r239, %rd235, %rd236;
neg.s32 %r240, %r239;
cvt.u64.s32 %rd237, %r240;
mul.hi.u64 %rd238, %rd30, %rd230;
add.u64 %rd23, %rd237, %rd238;
mov.s64 %rd24, %rd23;
.loc	41	283	0
st.local.u64 [%rd234+8], %rd236;
add.s32 %r236, %r236, 1;
add.u64 %rd234, %rd234, 8;
add.u64 %rd28, %rd28, 8;
setp.ne.s32 %p63, %r236, %r237;
@%p63 bra $Lt_3_121090;
mov.s32 %r61, %r233;
$Lt_3_120578:
.loc	41	285	0
add.s32 %r241, %r61, %r227;
sub.s32 %r242, %r241, 16;
cvt.s64.s32 %rd239, %r242;
mul.wide.s32 %rd240, %r242, 8;
add.u64 %rd241, %rd2, %rd240;
st.local.u64 [%rd241+8], %rd23;
.loc	41	290	0
ld.local.u64 %rd23, [__cuda___cuda_result_3227024+24];
mov.s64 %rd24, %rd23;
.loc	41	291	0
ld.local.u64 %rd39, [__cuda___cuda_result_3227024+16];
mov.s64 %rd33, %rd39;
and.b32 %r243, %r226, 63;
mov.u32 %r244, 0;
setp.eq.u32 %p64, %r243, %r244;
@%p64 bra $Lt_3_121602;
.loc	41	294	0
mov.s32 %r245, 64;
sub.s32 %r246, %r245, %r243;
shr.u64 %rd242, %rd39, %r246;
shl.b64 %rd243, %rd23, %r243;
or.b64 %rd23, %rd242, %rd243;
mov.s64 %rd24, %rd23;
.loc	41	295	0
ld.local.u64 %rd244, [__cuda___cuda_result_3227024+8];
shr.u64 %rd245, %rd244, %r246;
shl.b64 %rd246, %rd39, %r243;
or.b64 %rd39, %rd245, %rd246;
mov.s64 %rd33, %rd39;
$Lt_3_121602:
.loc	41	297	0
shr.u64 %rd247, %rd23, 62;
cvt.s32.u64 %r247, %rd247;
.loc	41	299	0
shr.u64 %rd248, %rd39, 62;
shl.b64 %rd249, %rd23, 2;
or.b64 %rd23, %rd248, %rd249;
mov.s64 %rd24, %rd23;
.loc	41	300	0
shl.b64 %rd39, %rd39, 2;
mov.s64 %rd33, %rd39;
.loc	41	302	0
shr.u64 %rd48, %rd23, 63;
cvt.u32.u64 %r80, %rd48;
add.u32 %r248, %r247, %r80;
.loc	41	297	0
neg.s32 %r249, %r248;
mov.u64 %rd250, 0;
setp.ne.u64 %p65, %rd228, %rd250;
selp.s32 %r61, %r249, %r248, %p65;
.loc	41	304	0
mov.s32 %r54, %r61;
mov.u32 %r250, 0;
setp.eq.u32 %p66, %r80, %r250;
@%p66 bra $Lt_3_122114;
.loc	41	307	0
not.b64 %rd251, %rd23;
mov.s64 %rd252, %rd251;
.loc	41	308	0
mov.s64 %rd253, %rd33;
neg.s64 %rd39, %rd253;
mov.s64 %rd33, %rd39;
.loc	41	310	0
mov.u64 %rd254, 0;
set.eq.u32.u64 %r251, %rd39, %rd254;
neg.s32 %r252, %r251;
cvt.u64.s32 %rd255, %r252;
add.u64 %rd23, %rd255, %rd251;
mov.s64 %rd24, %rd23;
.loc	41	311	0
xor.b64 %rd19, %rd228, -9223372036854775808;
$Lt_3_122114:
.loc	41	314	0
mov.s64 %rd55, %rd24;
mov.s64 %rd56, %rd55;
.loc	33	3325	0
mov.s64 %rd256, %rd56;
shr.u64 %rd58, %rd256, 32;
cvt.s32.u64 %r86, %rd58;
mov.s32 %r87, %r86;
mov.u32 %r253, 0;
setp.eq.s32 %p67, %r86, %r253;
@%p67 bra $Lt_3_122882;
mov.s32 %r89, 0;
bra.uni $Lt_3_122626;
$Lt_3_122882:
.loc	33	3332	0
cvt.u32.s64 %r87, %rd55;
mov.s32 %r89, 32;
$Lt_3_122626:
.loc	33	3334	0
mov.u32 %r254, 0;
setp.eq.s32 %p68, %r87, %r254;
@%p68 bra $Lt_3_123394;
.loc	33	3320	0
cvt.rz.f32.u32 %f46, %r87;
mov.b32 %r255, %f46;
shr.s32 %r256, %r255, 23;
mov.s32 %r257, 158;
sub.s32 %r258, %r257, %r256;
bra.uni $Lt_3_123138;
$Lt_3_123394:
mov.s32 %r258, 32;
$Lt_3_123138:
.loc	33	3334	0
add.s32 %r259, %r258, %r89;
.loc	41	314	0
mov.s32 %r96, %r259;
.loc	33	3320	0
mov.s32 %r260, 64;
sub.s32 %r261, %r260, %r259;
shr.u64 %rd257, %rd39, %r261;
shl.b64 %rd258, %rd23, %r259;
or.b64 %rd259, %rd257, %rd258;
mov.u32 %r262, 0;
setp.ne.u32 %p69, %r259, %r262;
selp.u64 %rd260, %rd259, %rd23, %p69;
mov.s64 %rd261, %rd260;
.loc	41	318	0
mul.lo.u64 %rd39, %rd260, -3958705157555305931;
mov.s64 %rd33, %rd39;
.loc	41	319	0
mov.s64 %rd262, -3958705157555305931;
mul.hi.u64 %rd23, %rd260, %rd262;
mov.s64 %rd24, %rd23;
mov.s64 %rd263, %rd24;
mov.u64 %rd264, 0;
setp.le.s64 %p70, %rd263, %rd264;
@%p70 bra $Lt_3_123650;
.loc	41	321	0
shr.u64 %rd265, %rd39, 63;
shl.b64 %rd266, %rd23, 1;
or.b64 %rd23, %rd265, %rd266;
mov.s64 %rd24, %rd23;
.loc	41	322	0
add.u32 %r96, %r259, 1;
$Lt_3_123650:
.loc	41	324	0
add.u64 %rd267, %rd23, 1;
shr.u64 %rd268, %rd267, 10;
add.u64 %rd269, %rd268, 1;
shr.u64 %rd270, %rd269, 1;
mov.s32 %r263, 1022;
sub.s32 %r264, %r263, %r96;
cvt.u64.u32 %rd271, %r264;
shl.b64 %rd272, %rd271, 52;
add.u64 %rd273, %rd270, %rd272;
or.b64 %rd274, %rd19, %rd273;
mov.s64 %rd22, %rd274;
.loc	41	344	0
mov.s64 %rd275, %rd22;
mov.b64 %fd18, %rd275;
$Lt_3_120066:
.loc	41	522	0
mov.f64 %fd292, %fd18;
mul.f64 %fd21, %fd292, %fd292;
and.b32 %r265, %r54, 1;
mov.u32 %r266, 0;
setp.eq.s32 %p71, %r265, %r266;
@%p71 bra $Lt_3_124418;
.loc	41	377	0
mov.f64 %fd293, 0dbda8ff8d5a8f03db;	
mov.f64 %fd294, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd295, %fd293, %fd21, %fd294;
mov.f64 %fd296, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd297, %fd295, %fd21, %fd296;
mov.f64 %fd298, 0d3efa01a019ddec33;	
mad.rn.f64 %fd299, %fd297, %fd21, %fd298;
mov.f64 %fd300, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd301, %fd299, %fd21, %fd300;
mov.f64 %fd302, 0d3fa5555555555551;	
mad.rn.f64 %fd303, %fd301, %fd21, %fd302;
mov.f64 %fd304, 0dbfe0000000000000;	
mad.rn.f64 %fd305, %fd303, %fd21, %fd304;
.loc	41	378	0
mov.f64 %fd306, 0d3ff0000000000000;	
mad.rn.f64 %fd36, %fd305, %fd21, %fd306;
.loc	41	525	0
mov.f64 %fd37, %fd36;
bra.uni $Lt_3_124162;
$Lt_3_124418:
.loc	41	361	0
mov.f64 %fd307, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd308, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd309, %fd307, %fd21, %fd308;
mov.f64 %fd310, 0d3ec71de3567d4896;	
mad.rn.f64 %fd311, %fd309, %fd21, %fd310;
mov.f64 %fd312, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd313, %fd311, %fd21, %fd312;
mov.f64 %fd314, 0d3f8111111110f7d0;	
mad.rn.f64 %fd315, %fd313, %fd21, %fd314;
mov.f64 %fd316, 0dbfc5555555555548;	
mad.rn.f64 %fd317, %fd315, %fd21, %fd316;
mul.f64 %fd318, %fd21, %fd317;
.loc	41	362	0
mad.rn.f64 %fd50, %fd318, %fd292, %fd292;
.loc	41	527	0
mov.f64 %fd37, %fd50;
$Lt_3_124162:
.loc	41	532	0
neg.f64 %fd319, %fd37;
and.b32 %r267, %r54, 2;
mov.s32 %r268, 0;
setp.ne.s32 %p72, %r267, %r268;
selp.f64 %fd8, %fd319, %fd37, %p72;
$LDWendi___isinfd_341_7:
.loc	41	607	0
@!%p59 bra $Lt_3_124674;
.loc	41	608	0
mov.f64 %fd52, 0dfff8000000000000;	
bra.uni $LDWendi___isinfd_341_5;
$Lt_3_124674:
.loc	41	334	0
mov.f64 %fd320, 0d3fe45f306dc9c883;	
mul.f64 %fd321, %fd277, %fd320;
cvt.rni.s32.f64 %r269, %fd321;
mov.s32 %r106, %r269;
.loc	41	341	0
cvt.rn.f64.s32 %fd322, %r269;
neg.f64 %fd323, %fd322;
mov.f64 %fd324, 0d3c91a62633145c00;	
mov.f64 %fd325, 0d3ff921fb54442d18;	
mad.rn.f64 %fd326, %fd323, %fd325, %fd277;
mad.rn.f64 %fd327, %fd323, %fd324, %fd326;
.loc	41	342	0
mov.f64 %fd328, 0d397b839a252049c0;	
mad.rn.f64 %fd59, %fd323, %fd328, %fd327;
mov.f64 %fd329, 0d41e0000000000000;	
setp.gt.f64 %p73, %fd278, %fd329;
@!%p73 bra $Lt_3_125186;
.loc	41	270	0
mov.b64 %rd226, %fd277;
mov.s64 %rd276, %rd226;
.loc	41	271	0
and.b64 %rd228, %rd226, -9223372036854775808;
mov.s64 %rd79, %rd228;
.loc	41	273	0
shl.b64 %rd277, %rd226, 11;
or.b64 %rd230, %rd277, -9223372036854775808;
mov.s64 %rd81, %rd230;
.loc	41	276	0
mov.u64 %rd82, 0;
mov.s64 %rd83, %rd82;
.loc	41	278	0
shr.u64 %rd231, %rd226, 52;
cvt.u32.u64 %r224, %rd231;
and.b32 %r225, %r224, 2047;
sub.u32 %r226, %r225, 1024;
shr.u32 %r227, %r226, 6;
mov.s32 %r270, 15;
sub.s32 %r229, %r270, %r227;
mov.s32 %r108, %r229;
mov.s32 %r271, 19;
sub.s32 %r231, %r271, %r227;
mov.s32 %r272, 18;
min.s32 %r233, %r231, %r272;
setp.le.s32 %p74, %r233, %r229;
@%p74 bra $Lt_3_125698;
add.s32 %r234, %r233, %r227;
sub.s32 %r273, %r234, 15;
cvt.s64.s32 %rd278, %r229;
mul.wide.s32 %rd279, %r229, 8;
add.u64 %rd86, %rd6, %rd279;
mov.s32 %r274, -1;
sub.s32 %r237, %r234, 16;
sub.u64 %rd280, %rd7, 8;
mov.s32 %r275, %r273;
$Lt_3_126210:

.loc	41	281	0
ld.const.u64 %rd88, [%rd86+0];
mul.lo.u64 %rd281, %rd88, %rd230;
add.u64 %rd282, %rd281, %rd82;
mov.s64 %rd91, %rd282;
.loc	41	282	0
set.gt.u32.u64 %r276, %rd281, %rd282;
neg.s32 %r277, %r276;
cvt.u64.s32 %rd283, %r277;
mul.hi.u64 %rd284, %rd88, %rd230;
add.u64 %rd82, %rd283, %rd284;
mov.s64 %rd83, %rd82;
.loc	41	283	0
st.local.u64 [%rd280+8], %rd282;
add.s32 %r274, %r274, 1;
add.u64 %rd280, %rd280, 8;
add.u64 %rd86, %rd86, 8;
setp.ne.s32 %p75, %r274, %r237;
@%p75 bra $Lt_3_126210;
mov.s32 %r108, %r233;
$Lt_3_125698:
.loc	41	285	0
add.s32 %r278, %r108, %r227;
sub.s32 %r279, %r278, 16;
cvt.s64.s32 %rd285, %r279;
mul.wide.s32 %rd286, %r279, 8;
add.u64 %rd287, %rd7, %rd286;
st.local.u64 [%rd287+8], %rd82;
.loc	41	290	0
ld.local.u64 %rd82, [__cuda___cuda_result_7227064+24];
mov.s64 %rd83, %rd82;
.loc	41	291	0
ld.local.u64 %rd97, [__cuda___cuda_result_7227064+16];
mov.s64 %rd91, %rd97;
and.b32 %r243, %r226, 63;
mov.u32 %r280, 0;
setp.eq.u32 %p76, %r243, %r280;
@%p76 bra $Lt_3_126722;
.loc	41	294	0
mov.s32 %r281, 64;
sub.s32 %r246, %r281, %r243;
shr.u64 %rd288, %rd97, %r246;
shl.b64 %rd289, %rd82, %r243;
or.b64 %rd82, %rd288, %rd289;
mov.s64 %rd83, %rd82;
.loc	41	295	0
ld.local.u64 %rd290, [__cuda___cuda_result_7227064+8];
shr.u64 %rd291, %rd290, %r246;
shl.b64 %rd292, %rd97, %r243;
or.b64 %rd97, %rd291, %rd292;
mov.s64 %rd91, %rd97;
$Lt_3_126722:
.loc	41	297	0
shr.u64 %rd293, %rd82, 62;
cvt.s32.u64 %r282, %rd293;
.loc	41	299	0
shr.u64 %rd294, %rd97, 62;
shl.b64 %rd295, %rd82, 2;
or.b64 %rd82, %rd294, %rd295;
mov.s64 %rd83, %rd82;
.loc	41	300	0
shl.b64 %rd97, %rd97, 2;
mov.s64 %rd91, %rd97;
.loc	41	302	0
shr.u64 %rd106, %rd82, 63;
cvt.u32.u64 %r121, %rd106;
add.u32 %r283, %r282, %r121;
.loc	41	297	0
neg.s32 %r284, %r283;
mov.u64 %rd296, 0;
setp.ne.u64 %p77, %rd228, %rd296;
selp.s32 %r108, %r284, %r283, %p77;
.loc	41	304	0
mov.s32 %r106, %r108;
mov.u32 %r285, 0;
setp.eq.u32 %p78, %r121, %r285;
@%p78 bra $Lt_3_127234;
.loc	41	307	0
not.b64 %rd297, %rd82;
mov.s64 %rd298, %rd297;
.loc	41	308	0
mov.s64 %rd299, %rd91;
neg.s64 %rd97, %rd299;
mov.s64 %rd91, %rd97;
.loc	41	310	0
mov.u64 %rd300, 0;
set.eq.u32.u64 %r286, %rd97, %rd300;
neg.s32 %r287, %r286;
cvt.u64.s32 %rd301, %r287;
add.u64 %rd82, %rd301, %rd297;
mov.s64 %rd83, %rd82;
.loc	41	311	0
xor.b64 %rd79, %rd228, -9223372036854775808;
$Lt_3_127234:
.loc	41	314	0
mov.s64 %rd113, %rd83;
mov.s64 %rd114, %rd113;
.loc	33	3325	0
mov.s64 %rd302, %rd114;
shr.u64 %rd116, %rd302, 32;
cvt.s32.u64 %r127, %rd116;
mov.s32 %r128, %r127;
mov.u32 %r288, 0;
setp.eq.s32 %p79, %r127, %r288;
@%p79 bra $Lt_3_128002;
mov.s32 %r130, 0;
bra.uni $Lt_3_127746;
$Lt_3_128002:
.loc	33	3332	0
cvt.u32.s64 %r128, %rd113;
mov.s32 %r130, 32;
$Lt_3_127746:
.loc	33	3334	0
mov.u32 %r289, 0;
setp.eq.s32 %p80, %r128, %r289;
@%p80 bra $Lt_3_128514;
.loc	33	3320	0
cvt.rz.f32.u32 %f47, %r128;
mov.b32 %r290, %f47;
shr.s32 %r291, %r290, 23;
mov.s32 %r292, 158;
sub.s32 %r293, %r292, %r291;
bra.uni $Lt_3_128258;
$Lt_3_128514:
mov.s32 %r293, 32;
$Lt_3_128258:
.loc	33	3334	0
add.s32 %r294, %r293, %r130;
.loc	41	314	0
mov.s32 %r137, %r294;
.loc	33	3320	0
mov.s32 %r295, 64;
sub.s32 %r296, %r295, %r294;
shr.u64 %rd303, %rd97, %r296;
shl.b64 %rd304, %rd82, %r294;
or.b64 %rd305, %rd303, %rd304;
mov.u32 %r297, 0;
setp.ne.u32 %p81, %r294, %r297;
selp.u64 %rd306, %rd305, %rd82, %p81;
mov.s64 %rd307, %rd306;
.loc	41	318	0
mul.lo.u64 %rd97, %rd306, -3958705157555305931;
mov.s64 %rd91, %rd97;
.loc	41	319	0
mov.s64 %rd308, -3958705157555305931;
mul.hi.u64 %rd82, %rd306, %rd308;
mov.s64 %rd83, %rd82;
mov.s64 %rd309, %rd83;
mov.u64 %rd310, 0;
setp.le.s64 %p82, %rd309, %rd310;
@%p82 bra $Lt_3_128770;
.loc	41	321	0
shr.u64 %rd311, %rd97, 63;
shl.b64 %rd312, %rd82, 1;
or.b64 %rd82, %rd311, %rd312;
mov.s64 %rd83, %rd82;
.loc	41	322	0
add.u32 %r137, %r294, 1;
$Lt_3_128770:
.loc	41	324	0
add.u64 %rd313, %rd82, 1;
shr.u64 %rd314, %rd313, 10;
add.u64 %rd315, %rd314, 1;
shr.u64 %rd316, %rd315, 1;
mov.s32 %r298, 1022;
sub.s32 %r299, %r298, %r137;
cvt.u64.u32 %rd317, %r299;
shl.b64 %rd318, %rd317, 52;
add.u64 %rd319, %rd316, %rd318;
or.b64 %rd320, %rd79, %rd319;
mov.s64 %rd81, %rd320;
.loc	41	344	0
mov.s64 %rd321, %rd81;
mov.b64 %fd59, %rd321;
$Lt_3_125186:
.loc	41	610	0
add.s32 %r143, %r106, 1;
mov.f64 %fd330, %fd59;
mul.f64 %fd62, %fd330, %fd330;
and.b32 %r300, %r143, 1;
mov.u32 %r301, 0;
setp.eq.s32 %p83, %r300, %r301;
@%p83 bra $Lt_3_129538;
.loc	41	377	0
mov.f64 %fd331, 0dbda8ff8d5a8f03db;	
mov.f64 %fd332, 0d3e21eea7d67fad92;	
mad.rn.f64 %fd333, %fd331, %fd62, %fd332;
mov.f64 %fd334, 0dbe927e4f8e26b8e3;	
mad.rn.f64 %fd335, %fd333, %fd62, %fd334;
mov.f64 %fd336, 0d3efa01a019ddec33;	
mad.rn.f64 %fd337, %fd335, %fd62, %fd336;
mov.f64 %fd338, 0dbf56c16c16c15d69;	
mad.rn.f64 %fd339, %fd337, %fd62, %fd338;
mov.f64 %fd340, 0d3fa5555555555551;	
mad.rn.f64 %fd341, %fd339, %fd62, %fd340;
mov.f64 %fd342, 0dbfe0000000000000;	
mad.rn.f64 %fd343, %fd341, %fd62, %fd342;
.loc	41	378	0
mov.f64 %fd344, 0d3ff0000000000000;	
mad.rn.f64 %fd77, %fd343, %fd62, %fd344;
.loc	41	614	0
mov.f64 %fd78, %fd77;
bra.uni $Lt_3_129282;
$Lt_3_129538:
.loc	41	361	0
mov.f64 %fd345, 0d3de5d8fd1fcf0ec1;	
mov.f64 %fd346, 0dbe5ae5e5a9291691;	
mad.rn.f64 %fd347, %fd345, %fd62, %fd346;
mov.f64 %fd348, 0d3ec71de3567d4896;	
mad.rn.f64 %fd349, %fd347, %fd62, %fd348;
mov.f64 %fd350, 0dbf2a01a019bfdf03;	
mad.rn.f64 %fd351, %fd349, %fd62, %fd350;
mov.f64 %fd352, 0d3f8111111110f7d0;	
mad.rn.f64 %fd353, %fd351, %fd62, %fd352;
mov.f64 %fd354, 0dbfc5555555555548;	
mad.rn.f64 %fd355, %fd353, %fd62, %fd354;
mul.f64 %fd356, %fd62, %fd355;
.loc	41	362	0
mad.rn.f64 %fd91, %fd356, %fd330, %fd330;
.loc	41	616	0
mov.f64 %fd78, %fd91;
$Lt_3_129282:
.loc	41	621	0
neg.f64 %fd357, %fd78;
and.b32 %r302, %r143, 2;
mov.s32 %r303, 0;
setp.ne.s32 %p84, %r302, %r303;
selp.f64 %fd52, %fd357, %fd78, %p84;
$LDWendi___isinfd_341_5:
.loc	3	34	0
cvt.f64.f32 %fd358, %f21;
cvt.f64.f32 %fd359, %f40;
cvt.f64.f32 %fd360, %f41;
mul.f64 %fd361, %fd360, %fd360;
cvt.f64.f32 %fd362, %f32;
div.rn.f64 %fd363, %fd362, %fd274;
cvt.f64.f32 %fd364, %f33;
div.rn.f64 %fd365, %fd364, %fd274;
cvt.f64.f32 %fd366, %f31;
div.rn.f64 %fd367, %fd366, %fd274;
mul.f64 %fd368, %fd359, %fd363;
mul.f64 %fd369, %fd360, %fd365;
mul.f64 %fd370, %fd358, %fd367;
add.f64 %fd371, %fd368, %fd370;
add.f64 %fd372, %fd369, %fd371;
add.f64 %fd373, %fd368, %fd369;
mul.f64 %fd374, %fd358, %fd373;
mad.rn.f64 %fd375, %fd359, %fd359, %fd361;
mul.f64 %fd376, %fd367, %fd375;
sub.f64 %fd377, %fd376, %fd374;
mul.f64 %fd378, %fd52, %fd377;
mad.rn.f64 %fd379, %fd358, %fd372, %fd378;
mul.f64 %fd380, %fd360, %fd363;
mul.f64 %fd381, %fd359, %fd365;
sub.f64 %fd382, %fd381, %fd380;
mad.rn.f64 %fd383, %fd8, %fd382, %fd379;
.loc	3	35	0
add.f64 %fd384, %fd369, %fd370;
mul.f64 %fd385, %fd359, %fd384;
mad.rn.f64 %fd386, %fd358, %fd358, %fd361;
mul.f64 %fd387, %fd363, %fd386;
sub.f64 %fd388, %fd387, %fd385;
mul.f64 %fd389, %fd52, %fd388;
mad.rn.f64 %fd390, %fd359, %fd372, %fd389;
mul.f64 %fd391, %fd358, %fd365;
mul.f64 %fd392, %fd360, %fd367;
sub.f64 %fd393, %fd392, %fd391;
mad.rn.f64 %fd394, %fd8, %fd393, %fd390;
.loc	3	36	0
mul.f64 %fd395, %fd360, %fd371;
mul.f64 %fd396, %fd359, %fd359;
mad.rn.f64 %fd397, %fd358, %fd358, %fd396;
mul.f64 %fd398, %fd365, %fd397;
sub.f64 %fd399, %fd398, %fd395;
mul.f64 %fd400, %fd52, %fd399;
mad.rn.f64 %fd401, %fd360, %fd372, %fd400;
mul.f64 %fd402, %fd359, %fd367;
mul.f64 %fd403, %fd358, %fd363;
sub.f64 %fd404, %fd403, %fd402;
mad.rn.f64 %fd405, %fd8, %fd404, %fd401;
.loc	3	41	0
mul.f64 %fd406, %fd394, %fd394;
mad.rn.f64 %fd407, %fd383, %fd383, %fd406;
mad.rn.f64 %fd408, %fd405, %fd405, %fd407;
sqrt.rn.f64 %fd409, %fd408;
div.rn.f64 %fd410, %fd383, %fd409;
mul.f64 %fd411, %fd274, %fd410;
cvt.rn.f32.f64 %f31, %fd411;
.loc	41	519	0
mov.u32 %r304, 0;
setp.eq.s32 %p85, %r221, %r304;
@%p85 bra $Lt_3_129794;
bra.uni $Lt_3_130306;
$Lt_3_129794:
.loc	41	522	0
mov.f64 %fd412, 0d41e0000000000000;	
setp.gt.f64 %p86, %fd278, %fd412;
@!%p86 bra $Lt_3_130306;
.loc	41	270	0
mov.b64 %rd226, %fd277;
mov.s64 %rd322, %rd226;
.loc	41	271	0
and.b64 %rd228, %rd226, -9223372036854775808;
mov.s64 %rd19, %rd228;
.loc	41	273	0
shl.b64 %rd323, %rd226, 11;
or.b64 %rd230, %rd323, -9223372036854775808;
mov.s64 %rd22, %rd230;
.loc	41	276	0
mov.u64 %rd23, 0;
mov.s64 %rd24, %rd23;
.loc	41	278	0
shr.u64 %rd231, %rd226, 52;
cvt.u32.u64 %r224, %rd231;
and.b32 %r225, %r224, 2047;
sub.u32 %r226, %r225, 1024;
shr.u32 %r227, %r226, 6;
mov.s32 %r305, 15;
sub.s32 %r229, %r305, %r227;
mov.s32 %r61, %r229;
mov.s32 %r306, 19;
sub.s32 %r231, %r306, %r227;
mov.s32 %r307, 18;
min.s32 %r233, %r231, %r307;
setp.le.s32 %p87, %r233, %r229;
@%p87 bra $Lt_3_130818;
add.s32 %r234, %r233, %r227;
sub.s32 %r308, %r234, 15;
cvt.s64.s32 %rd324, %r229;
mul.wide.s32 %rd325, %r229, 8;
add.u64 %rd28, %rd6, %rd325;
mov.s32 %r236, -1;
sub.s32 %r237, %r234, 16;
sub.u64 %rd234, %rd2, 8;
mov.s32 %r309, %r308;
$Lt_3_131330:

.loc	41	281	0
ld.const.u64 %rd30, [%rd28+0];
mul.lo.u64 %rd326, %rd30, %rd230;
add.u64 %rd327, %rd326, %rd23;
mov.s64 %rd33, %rd327;
.loc	41	282	0
set.gt.u32.u64 %r310, %rd326, %rd327;
neg.s32 %r311, %r310;
cvt.u64.s32 %rd328, %r311;
mul.hi.u64 %rd329, %rd30, %rd230;
add.u64 %rd23, %rd328, %rd329;
mov.s64 %rd24, %rd23;
.loc	41	283	0
st.local.u64 [%rd234+8], %rd327;
add.s32 %r236, %r236, 1;
add.u64 %rd234, %rd234, 8;
add.u64 %rd28, %rd28, 8;
setp.ne.s32 %p88, %r236, %r237;
@%p88 bra $Lt_3_131330;
mov.s32 %r61, %r233;
$Lt_3_130818:
.loc	41	285	0
add.s32 %r312, %r61, %r227;
sub.s32 %r313, %r312, 16;
cvt.s64.s32 %rd330, %r313;
mul.wide.s32 %rd331, %r313, 8;
add.u64 %rd332, %rd2, %rd331;
st.local.u64 [%rd332+8], %rd23;
.loc	41	290	0
ld.local.u64 %rd23, [__cuda___cuda_result_3227024+24];
mov.s64 %rd24, %rd23;
.loc	41	291	0
ld.local.u64 %rd39, [__cuda___cuda_result_3227024+16];
mov.s64 %rd33, %rd39;
and.b32 %r243, %r226, 63;
mov.u32 %r314, 0;
setp.eq.u32 %p89, %r243, %r314;
@%p89 bra $Lt_3_131842;
.loc	41	294	0
mov.s32 %r315, 64;
sub.s32 %r246, %r315, %r243;
shr.u64 %rd333, %rd39, %r246;
shl.b64 %rd334, %rd23, %r243;
or.b64 %rd23, %rd333, %rd334;
mov.s64 %rd24, %rd23;
.loc	41	295	0
ld.local.u64 %rd335, [__cuda___cuda_result_3227024+8];
shr.u64 %rd336, %rd335, %r246;
shl.b64 %rd337, %rd39, %r243;
or.b64 %rd39, %rd336, %rd337;
mov.s64 %rd33, %rd39;
$Lt_3_131842:
.loc	41	299	0
shr.u64 %rd338, %rd39, 62;
shl.b64 %rd339, %rd23, 2;
or.b64 %rd23, %rd338, %rd339;
mov.s64 %rd24, %rd23;
.loc	41	300	0
shl.b64 %rd39, %rd39, 2;
mov.s64 %rd33, %rd39;
shr.u64 %rd340, %rd23, 63;
cvt.u32.u64 %r316, %rd340;
mov.u32 %r317, 0;
setp.eq.u32 %p90, %r316, %r317;
@%p90 bra $Lt_3_132354;
.loc	41	307	0
not.b64 %rd341, %rd23;
mov.s64 %rd342, %rd341;
.loc	41	308	0
mov.s64 %rd343, %rd33;
neg.s64 %rd39, %rd343;
mov.s64 %rd33, %rd39;
.loc	41	310	0
mov.u64 %rd344, 0;
set.eq.u32.u64 %r318, %rd39, %rd344;
neg.s32 %r319, %r318;
cvt.u64.s32 %rd345, %r319;
add.u64 %rd23, %rd345, %rd341;
mov.s64 %rd24, %rd23;
.loc	41	311	0
xor.b64 %rd19, %rd228, -9223372036854775808;
$Lt_3_132354:
.loc	41	314	0
mov.s64 %rd55, %rd24;
mov.s64 %rd56, %rd55;
.loc	33	3325	0
mov.s64 %rd346, %rd56;
shr.u64 %rd58, %rd346, 32;
cvt.s32.u64 %r86, %rd58;
mov.s32 %r87, %r86;
mov.u32 %r320, 0;
setp.eq.s32 %p91, %r86, %r320;
@%p91 bra $Lt_3_133122;
mov.s32 %r89, 0;
bra.uni $Lt_3_132866;
$Lt_3_133122:
.loc	33	3332	0
cvt.u32.s64 %r87, %rd55;
mov.s32 %r89, 32;
$Lt_3_132866:
.loc	33	3334	0
mov.u32 %r321, 0;
setp.eq.s32 %p92, %r87, %r321;
@%p92 bra $Lt_3_133634;
.loc	33	3320	0
cvt.rz.f32.u32 %f48, %r87;
mov.b32 %r322, %f48;
shr.s32 %r323, %r322, 23;
mov.s32 %r324, 158;
sub.s32 %r325, %r324, %r323;
bra.uni $Lt_3_133378;
$Lt_3_133634:
mov.s32 %r325, 32;
$Lt_3_133378:
.loc	33	3334	0
add.s32 %r326, %r325, %r89;
.loc	41	314	0
mov.s32 %r96, %r326;
.loc	33	3320	0
mov.s32 %r327, 64;
sub.s32 %r328, %r327, %r326;
shr.u64 %rd347, %rd39, %r328;
shl.b64 %rd348, %rd23, %r326;
or.b64 %rd349, %rd347, %rd348;
mov.u32 %r329, 0;
setp.ne.u32 %p93, %r326, %r329;
selp.u64 %rd350, %rd349, %rd23, %p93;
mov.s64 %rd351, %rd350;
.loc	41	318	0
mul.lo.u64 %rd39, %rd350, -3958705157555305931;
mov.s64 %rd33, %rd39;
.loc	41	319	0
mov.s64 %rd352, -3958705157555305931;
mul.hi.u64 %rd23, %rd350, %rd352;
mov.s64 %rd24, %rd23;
mov.s64 %rd353, %rd24;
mov.u64 %rd354, 0;
setp.le.s64 %p94, %rd353, %rd354;
@%p94 bra $Lt_3_133890;
.loc	41	321	0
shr.u64 %rd355, %rd39, 63;
shl.b64 %rd356, %rd23, 1;
or.b64 %rd23, %rd355, %rd356;
mov.s64 %rd24, %rd23;
.loc	41	322	0
add.u32 %r96, %r326, 1;
$Lt_3_133890:
.loc	41	324	0
add.u64 %rd357, %rd23, 1;
shr.u64 %rd358, %rd357, 10;
add.u64 %rd359, %rd358, 1;
shr.u64 %rd360, %rd359, 1;
mov.s32 %r330, 1022;
sub.s32 %r331, %r330, %r96;
cvt.u64.u32 %rd361, %r331;
shl.b64 %rd362, %rd361, 52;
add.u64 %rd363, %rd360, %rd362;
or.b64 %rd364, %rd19, %rd363;
mov.s64 %rd22, %rd364;
$Lt_3_130306:
$LDWendi___isinfd_341_3:
.loc	41	607	0
@!%p59 bra $Lt_3_134914;
bra.uni $Lt_3_135426;
$Lt_3_134914:
.loc	41	610	0
mov.f64 %fd413, 0d41e0000000000000;	
setp.gt.f64 %p95, %fd278, %fd413;
@!%p95 bra $Lt_3_135426;
.loc	41	270	0
mov.b64 %rd226, %fd277;
mov.s64 %rd365, %rd226;
.loc	41	271	0
and.b64 %rd228, %rd226, -9223372036854775808;
mov.s64 %rd79, %rd228;
.loc	41	273	0
shl.b64 %rd366, %rd226, 11;
or.b64 %rd230, %rd366, -9223372036854775808;
mov.s64 %rd81, %rd230;
.loc	41	276	0
mov.u64 %rd82, 0;
mov.s64 %rd83, %rd82;
.loc	41	278	0
shr.u64 %rd231, %rd226, 52;
cvt.u32.u64 %r224, %rd231;
and.b32 %r225, %r224, 2047;
sub.u32 %r226, %r225, 1024;
shr.u32 %r227, %r226, 6;
mov.s32 %r332, 15;
sub.s32 %r229, %r332, %r227;
mov.s32 %r108, %r229;
mov.s32 %r333, 19;
sub.s32 %r231, %r333, %r227;
mov.s32 %r334, 18;
min.s32 %r233, %r231, %r334;
setp.le.s32 %p96, %r233, %r229;
@%p96 bra $Lt_3_135938;
add.s32 %r234, %r233, %r227;
sub.s32 %r335, %r234, 15;
cvt.s64.s32 %rd367, %r229;
mul.wide.s32 %rd368, %r229, 8;
add.u64 %rd86, %rd6, %rd368;
mov.s32 %r274, -1;
sub.s32 %r237, %r234, 16;
sub.u64 %rd280, %rd7, 8;
mov.s32 %r336, %r335;
$Lt_3_136450:

.loc	41	281	0
ld.const.u64 %rd88, [%rd86+0];
mul.lo.u64 %rd369, %rd88, %rd230;
add.u64 %rd370, %rd369, %rd82;
mov.s64 %rd91, %rd370;
.loc	41	282	0
set.gt.u32.u64 %r337, %rd369, %rd370;
neg.s32 %r338, %r337;
cvt.u64.s32 %rd371, %r338;
mul.hi.u64 %rd372, %rd88, %rd230;
add.u64 %rd82, %rd371, %rd372;
mov.s64 %rd83, %rd82;
.loc	41	283	0
st.local.u64 [%rd280+8], %rd370;
add.s32 %r274, %r274, 1;
add.u64 %rd280, %rd280, 8;
add.u64 %rd86, %rd86, 8;
setp.ne.s32 %p97, %r274, %r237;
@%p97 bra $Lt_3_136450;
mov.s32 %r108, %r233;
$Lt_3_135938:
.loc	41	285	0
add.s32 %r339, %r108, %r227;
sub.s32 %r340, %r339, 16;
cvt.s64.s32 %rd373, %r340;
mul.wide.s32 %rd374, %r340, 8;
add.u64 %rd375, %rd7, %rd374;
st.local.u64 [%rd375+8], %rd82;
.loc	41	290	0
ld.local.u64 %rd82, [__cuda___cuda_result_7227064+24];
mov.s64 %rd83, %rd82;
.loc	41	291	0
ld.local.u64 %rd97, [__cuda___cuda_result_7227064+16];
mov.s64 %rd91, %rd97;
and.b32 %r243, %r226, 63;
mov.u32 %r341, 0;
setp.eq.u32 %p98, %r243, %r341;
@%p98 bra $Lt_3_136962;
.loc	41	294	0
mov.s32 %r342, 64;
sub.s32 %r246, %r342, %r243;
shr.u64 %rd376, %rd97, %r246;
shl.b64 %rd377, %rd82, %r243;
or.b64 %rd82, %rd376, %rd377;
mov.s64 %rd83, %rd82;
.loc	41	295	0
ld.local.u64 %rd378, [__cuda___cuda_result_7227064+8];
shr.u64 %rd379, %rd378, %r246;
shl.b64 %rd380, %rd97, %r243;
or.b64 %rd97, %rd379, %rd380;
mov.s64 %rd91, %rd97;
$Lt_3_136962:
.loc	41	299	0
shr.u64 %rd381, %rd97, 62;
shl.b64 %rd382, %rd82, 2;
or.b64 %rd82, %rd381, %rd382;
mov.s64 %rd83, %rd82;
.loc	41	300	0
shl.b64 %rd97, %rd97, 2;
mov.s64 %rd91, %rd97;
shr.u64 %rd383, %rd82, 63;
cvt.u32.u64 %r343, %rd383;
mov.u32 %r344, 0;
setp.eq.u32 %p99, %r343, %r344;
@%p99 bra $Lt_3_137474;
.loc	41	307	0
not.b64 %rd384, %rd82;
mov.s64 %rd385, %rd384;
.loc	41	308	0
mov.s64 %rd386, %rd91;
neg.s64 %rd97, %rd386;
mov.s64 %rd91, %rd97;
.loc	41	310	0
mov.u64 %rd387, 0;
set.eq.u32.u64 %r345, %rd97, %rd387;
neg.s32 %r346, %r345;
cvt.u64.s32 %rd388, %r346;
add.u64 %rd82, %rd388, %rd384;
mov.s64 %rd83, %rd82;
.loc	41	311	0
xor.b64 %rd79, %rd228, -9223372036854775808;
$Lt_3_137474:
.loc	41	314	0
mov.s64 %rd113, %rd83;
mov.s64 %rd114, %rd113;
.loc	33	3325	0
mov.s64 %rd389, %rd114;
shr.u64 %rd116, %rd389, 32;
cvt.s32.u64 %r127, %rd116;
mov.s32 %r128, %r127;
mov.u32 %r347, 0;
setp.eq.s32 %p100, %r127, %r347;
@%p100 bra $Lt_3_138242;
mov.s32 %r130, 0;
bra.uni $Lt_3_137986;
$Lt_3_138242:
.loc	33	3332	0
cvt.u32.s64 %r128, %rd113;
mov.s32 %r130, 32;
$Lt_3_137986:
.loc	33	3334	0
mov.u32 %r348, 0;
setp.eq.s32 %p101, %r128, %r348;
@%p101 bra $Lt_3_138754;
.loc	33	3320	0
cvt.rz.f32.u32 %f49, %r128;
mov.b32 %r349, %f49;
shr.s32 %r350, %r349, 23;
mov.s32 %r351, 158;
sub.s32 %r352, %r351, %r350;
bra.uni $Lt_3_138498;
$Lt_3_138754:
mov.s32 %r352, 32;
$Lt_3_138498:
.loc	33	3334	0
add.s32 %r353, %r352, %r130;
.loc	41	314	0
mov.s32 %r137, %r353;
.loc	33	3320	0
mov.s32 %r354, 64;
sub.s32 %r355, %r354, %r353;
shr.u64 %rd390, %rd97, %r355;
shl.b64 %rd391, %rd82, %r353;
or.b64 %rd392, %rd390, %rd391;
mov.u32 %r356, 0;
setp.ne.u32 %p102, %r353, %r356;
selp.u64 %rd393, %rd392, %rd82, %p102;
mov.s64 %rd394, %rd393;
.loc	41	318	0
mul.lo.u64 %rd97, %rd393, -3958705157555305931;
mov.s64 %rd91, %rd97;
.loc	41	319	0
mov.s64 %rd395, -3958705157555305931;
mul.hi.u64 %rd82, %rd393, %rd395;
mov.s64 %rd83, %rd82;
mov.s64 %rd396, %rd83;
mov.u64 %rd397, 0;
setp.le.s64 %p103, %rd396, %rd397;
@%p103 bra $Lt_3_139010;
.loc	41	321	0
shr.u64 %rd398, %rd97, 63;
shl.b64 %rd399, %rd82, 1;
or.b64 %rd82, %rd398, %rd399;
mov.s64 %rd83, %rd82;
.loc	41	322	0
add.u32 %r137, %r353, 1;
$Lt_3_139010:
.loc	41	324	0
add.u64 %rd400, %rd82, 1;
shr.u64 %rd401, %rd400, 10;
add.u64 %rd402, %rd401, 1;
shr.u64 %rd403, %rd402, 1;
mov.s32 %r357, 1022;
sub.s32 %r358, %r357, %r137;
cvt.u64.u32 %rd404, %r358;
shl.b64 %rd405, %rd404, 52;
add.u64 %rd406, %rd403, %rd405;
or.b64 %rd407, %rd79, %rd406;
mov.s64 %rd81, %rd407;
$Lt_3_135426:
$LDWendi___isinfd_341_1:
.loc	27	133	0
ld.param.s32 %r15, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nPosH];
.loc	27	172	0
sub.s32 %r359, %r27, %r15;
ld.param.s32 %r360, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_stepPos];
mul.lo.s32 %r361, %r360, %r359;
cvt.rn.f32.s32 %f50, %r361;
mul.f32 %f51, %f50, %f24;
add.u64 %rd408, %rd10, %rd5;
ld.const.f32 %f52, [%rd408+0];
mad.f32 %f53, %f15, %f51, %f52;
mov.f32 %f54, %f53;
ld.const.f32 %f55, [%rd408+4];
mad.f32 %f56, %f16, %f51, %f55;
mov.f32 %f57, %f56;
ld.const.f32 %f58, [%rd408+8];
mad.f32 %f59, %f17, %f51, %f58;
mov.f32 %f60, %f59;
.loc	27	173	0
mov.f32 %f61, %f31;
div.rn.f64 %fd414, %fd394, %fd409;
mul.f64 %fd415, %fd274, %fd414;
cvt.rn.f32.f64 %f62, %fd415;
mov.f32 %f63, %f62;
div.rn.f64 %fd416, %fd405, %fd409;
mul.f64 %fd417, %fd274, %fd416;
cvt.rn.f32.f64 %f64, %fd417;
mov.f32 %f65, %f64;
.loc	27	174	0
mov.s32 %r362, %r41;
.loc	27	175	0
mov.s32 %r363, %r44;
.loc	27	176	0
mov.f32 %f1, %f14;
$Lt_3_98562:
add.s32 %r42, %r42, 1;
setp.ne.s32 %p104, %r21, %r42;
@%p104 bra $Lt_3_98306;
$Lt_3_97794:
add.s32 %r31, %r31, 1;
setp.ne.s32 %p105, %r24, %r31;
@%p105 bra $Lt_3_97538;
$Lt_3_97026:
add.s32 %r27, %r27, 1;
setp.ne.s32 %p106, %r17, %r27;
@%p106 bra $Lt_3_96770;
bra.uni $Lt_3_96258;
$Lt_3_142850:
mov.f32 %f1, 0f40000000; 
$Lt_3_96258:
.loc	27	182	0
ld.param.s32 %r364, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_kx];
mov.s32 %r365, %r362;
sub.s32 %r366, %r365, %r364;
mov.s32 %r367, %r366;
add.s32 %r368, %r364, %r365;
setp.gt.s32 %p107, %r366, %r368;
@%p107 bra $Lt_3_140802;
ld.param.s32 %r369, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nRotHx];
mul.lo.s32 %r370, %r369, 2;
add.s32 %r24, %r370, 1;
ld.param.s32 %r371, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_nRotHy];
mul.lo.s32 %r372, %r371, 2;
add.s32 %r21, %r372, 1;
ld.param.s32 %r364, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_kx];
add.s32 %r373, %r364, %r364;
add.s32 %r374, %r373, 1;
ld.param.s32 %r375, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_ky];
mov.s32 %r376, %r363;
sub.s32 %r377, %r376, %r375;
add.s32 %r378, %r375, %r376;
add.s32 %r379, %r368, 1;
setp.le.s32 %p108, %r377, %r378;
mov.s32 %r380, %r374;
$Lt_3_141314:

.loc	27	183	0
mov.s32 %r381, %r377;
@!%p108 bra $Lt_3_141570;
.loc	27	182	0
ld.param.s32 %r375, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_ky];
.loc	27	183	0
add.s32 %r382, %r375, %r375;
add.s32 %r383, %r382, 1;
mov.s32 %r384, 0;
setp.ge.s32 %p109, %r367, %r384;
add.s32 %r385, %r378, 1;
mov.s32 %r386, %r383;
$Lt_3_142082:

.loc	27	185	0
@!%p109 bra $Lt_3_147202;
ld.param.s32 %r387, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_workArea+0];
setp.le.s32 %p110, %r387, %r367;
@%p110 bra $Lt_3_147202;
mov.u32 %r388, 0;
setp.lt.s32 %p111, %r381, %r388;
@%p111 bra $Lt_3_147202;
ld.param.s32 %r389, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_workArea+4];
setp.le.s32 %p112, %r389, %r381;
@%p112 bra $Lt_3_147202;
div.s32 %r390, %r367, %r24;
div.s32 %r391, %r365, %r24;
setp.ne.s32 %p113, %r390, %r391;
@%p113 bra $Lt_3_147202;
div.s32 %r392, %r381, %r21;
div.s32 %r393, %r376, %r21;
setp.ne.s32 %p114, %r392, %r393;
@%p114 bra $Lt_3_147202;
.loc	27	190	0
mov.f32 %f66, 0f40000000; 
ld.param.u64 %rd409, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_wam];
ld.param.s32 %r394, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_wam_p];
mul.lo.s32 %r395, %r394, %r381;
add.s32 %r396, %r367, %r395;
cvt.s64.s32 %rd410, %r396;
mul.wide.s32 %rd411, %r396, 4;
add.u64 %rd412, %rd409, %rd411;
st.global.f32 [%rd412+0], %f66;
$Lt_3_147202:
$L_3_94210:
add.s32 %r381, %r381, 1;
setp.ne.s32 %p115, %r385, %r381;
@%p115 bra $Lt_3_142082;
$Lt_3_141570:
add.s32 %r367, %r367, 1;
setp.ne.s32 %p116, %r379, %r367;
@%p116 bra $Lt_3_141314;
$Lt_3_140802:
.loc	27	196	0
ld.param.s32 %r397, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_opts_p];
ld.param.s32 %r398, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_ibest];
mul.lo.s32 %r399, %r397, %r398;
add.s32 %r400, %r3, %r399;
cvt.s64.s32 %rd413, %r400;
mul.wide.s32 %rd414, %r400, 4;
ld.param.u64 %rd415, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_opts];
mov.f32 %f67, %f54;
add.u64 %rd416, %rd414, %rd415;
st.global.f32 [%rd416+0], %f67;
.loc	27	197	0
ld.param.s32 %r401, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_opts_s];
mov.f32 %f68, %f57;
add.s32 %r402, %r400, %r401;
cvt.s64.s32 %rd417, %r402;
mul.wide.s32 %rd418, %r402, 4;
add.u64 %rd419, %rd415, %rd418;
st.global.f32 [%rd419+0], %f68;
.loc	27	198	0
mov.f32 %f69, %f60;
mul.lo.s32 %r403, %r401, 2;
add.s32 %r404, %r400, %r403;
cvt.s64.s32 %rd420, %r404;
mul.wide.s32 %rd421, %r404, 4;
add.u64 %rd422, %rd415, %rd421;
st.global.f32 [%rd422+0], %f69;
.loc	27	199	0
ld.param.u64 %rd423, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_onms];
mov.f32 %f70, %f61;
add.u64 %rd424, %rd414, %rd423;
st.global.f32 [%rd424+0], %f70;
.loc	27	200	0
ld.param.s32 %r405, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_onms_s];
mov.f32 %f71, %f63;
add.s32 %r406, %r400, %r405;
cvt.s64.s32 %rd425, %r406;
mul.wide.s32 %rd426, %r406, 4;
add.u64 %rd427, %rd423, %rd426;
st.global.f32 [%rd427+0], %f71;
.loc	27	201	0
mov.f32 %f72, %f65;
mul.lo.s32 %r407, %r405, 2;
add.s32 %r408, %r400, %r407;
cvt.s64.s32 %rd428, %r408;
mul.wide.s32 %rd429, %r408, 4;
add.u64 %rd430, %rd423, %rd429;
st.global.f32 [%rd430+0], %f72;
.loc	27	202	0
ld.param.u64 %rd431, [__cudaparm__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii_osim];
add.u64 %rd432, %rd431, %rd414;
st.global.f32 [%rd432+0], %f1;
$Lt_3_95746:
.loc	27	205	0
exit;
$LDWend__Z22readMinSupNeigh_kernelPfiiS_iiS_iS_iiiiiii4int2S0_iiiiiii:
} 

.entry _Z20ncc_flow_init_kernelP6float2iPfiii (
.param .u64 __cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_flw,
.param .s32 __cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_flw_p,
.param .u64 __cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_sim,
.param .s32 __cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_sim_p,
.param .s32 __cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_width,
.param .s32 __cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_height)
{
.reg .u16 %rh<6>;
.reg .u32 %r<18>;
.reg .u64 %rd<18>;
.reg .f32 %f<5>;
.reg .pred %p<3>;
.loc	27	212	0
$LDWbegin__Z20ncc_flow_init_kernelP6float2iPfiii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u64.u32 %rd1, %r4;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
cvt.u64.u32 %rd2, %r6;
ld.param.s32 %r7, [__cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_width];
cvt.s64.s32 %rd3, %r7;
set.gt.u32.u64 %r8, %rd3, %rd1;
neg.s32 %r9, %r8;
ld.param.s32 %r10, [__cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_height];
cvt.s64.s32 %rd4, %r10;
set.gt.u32.u64 %r11, %rd4, %rd2;
neg.s32 %r12, %r11;
and.b32 %r13, %r9, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_4_1282;
.loc	27	219	0
ld.param.u64 %rd5, [__cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_flw];
ld.param.s32 %r15, [__cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_flw_p];
cvt.s64.s32 %rd6, %r15;
mul.lo.u64 %rd7, %rd6, %rd2;
add.u64 %rd8, %rd1, %rd7;
mul.lo.u64 %rd9, %rd8, 8;
add.u64 %rd10, %rd5, %rd9;
mov.f32 %f1, 0f00000000; 
.loc	27	220	0
mov.f32 %f2, 0f00000000; 
st.global.v2.f32 [%rd10+0], {%f1,%f2};
.loc	27	221	0
mov.f32 %f3, 0f3f800000; 
ld.param.u64 %rd11, [__cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_sim];
ld.param.s32 %r16, [__cudaparm__Z20ncc_flow_init_kernelP6float2iPfiii_sim_p];
cvt.s64.s32 %rd12, %r16;
mul.lo.u64 %rd13, %rd12, %rd2;
add.u64 %rd14, %rd1, %rd13;
mul.lo.u64 %rd15, %rd14, 4;
add.u64 %rd16, %rd11, %rd15;
st.global.f32 [%rd16+0], %f3;
$Lt_4_1282:
.loc	27	223	0
exit;
$LDWend__Z20ncc_flow_init_kernelP6float2iPfiii:
} 

.entry _Z15ncc_flow_kernelP6float2iPfiS0_iiffii (
.param .u64 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_flw,
.param .s32 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_flw_p,
.param .u64 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_sim,
.param .s32 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_sim_p,
.param .u64 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_trn,
.param .s32 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_trn_p,
.param .s32 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_wsh,
.param .f32 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_xp,
.param .f32 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_yp,
.param .s32 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_width,
.param .s32 __cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_height)
{
.reg .u16 %rh<6>;
.reg .u32 %r<42>;
.reg .u64 %rd<24>;
.reg .f32 %f<73>;
.reg .pred %p<8>;
.loc	27	225	0
$LDWbegin__Z15ncc_flow_kernelP6float2iPfiS0_iiffii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u64.u32 %rd1, %r4;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
cvt.u64.u32 %rd2, %r6;
ld.param.s32 %r7, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_width];
cvt.s64.s32 %rd3, %r7;
set.gt.u32.u64 %r8, %rd3, %rd1;
neg.s32 %r9, %r8;
ld.param.s32 %r10, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_height];
cvt.s64.s32 %rd4, %r10;
set.gt.u32.u64 %r11, %rd4, %rd2;
neg.s32 %r12, %r11;
and.b32 %r13, %r9, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_5_7938;
.loc	27	232	0
ld.param.u64 %rd5, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_trn];
ld.param.s32 %r15, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_trn_p];
cvt.s64.s32 %rd6, %r15;
mul.lo.u64 %rd7, %rd6, %rd2;
add.u64 %rd8, %rd1, %rd7;
mul.lo.u64 %rd9, %rd8, 8;
add.u64 %rd10, %rd5, %rd9;
ld.global.v2.f32 {%f1,%f2}, [%rd10+0];
.loc	21	144	0
ld.param.s32 %r16, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_wsh];
neg.s32 %r17, %r16;
mov.s32 %r18, %r17;
setp.gt.s32 %p2, %r17, %r16;
@%p2 bra $Lt_5_8450;
cvt.rn.f32.u64 %f3, %rd1;
cvt.rn.f32.u64 %f4, %rd2;
add.f32 %f5, %f3, %f1;
ld.param.f32 %f6, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_xp];
add.f32 %f7, %f6, %f5;
add.f32 %f8, %f4, %f2;
ld.param.f32 %f9, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_yp];
add.f32 %f10, %f9, %f8;
ld.param.s32 %r16, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_wsh];
add.s32 %r19, %r16, %r16;
add.s32 %r20, %r19, 1;
mov.s32 %r21, %r20;
add.s32 %r22, %r16, 1;
mov.f32 %f11, 0f00000000; 
mov.f32 %f12, 0f00000000; 
mov.f32 %f13, 0f00000000; 
mov.f32 %f14, 0f00000000; 
mov.f32 %f15, 0f00000000; 
mov.f32 %f16, 0f00000000; 
mov.s32 %r23, %r21;
$Lt_5_5890:

.loc	21	146	0
mov.s32 %r24, %r17;
mov.s32 %r25, %r20;
cvt.rn.f32.s32 %f17, %r18;
add.f32 %f18, %f17, %f3;
mov.f32 %f19, 0f3f000000; 
add.f32 %f20, %f18, %f19;
add.f32 %f21, %f17, %f7;
mov.f32 %f22, 0f3f000000; 
add.f32 %f23, %f21, %f22;
mov.s32 %r26, %r25;
$Lt_5_6658:

.loc	21	158	0
cvt.rn.f32.s32 %f24, %r24;
mov.f32 %f25, %f20;
add.f32 %f26, %f24, %f4;
mov.f32 %f27, 0f3f000000; 
add.f32 %f28, %f26, %f27;
mov.f32 %f29, %f28;
mov.f32 %f30, 0f00000000; 
mov.f32 %f31, %f30;
mov.f32 %f32, 0f00000000; 
mov.f32 %f33, %f32;
tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[rtex,{%f25,%f29,%f31,%f33}];
mov.s32 %r31, %r27;
.loc	21	159	0
mov.f32 %f34, %f23;
add.f32 %f35, %f24, %f10;
mov.f32 %f36, 0f3f000000; 
add.f32 %f37, %f35, %f36;
mov.f32 %f38, %f37;
mov.f32 %f39, 0f00000000; 
mov.f32 %f40, %f39;
mov.f32 %f41, 0f00000000; 
mov.f32 %f42, %f41;
tex.2d.v4.u32.f32 {%r32,%r33,%r34,%r35},[ttex,{%f34,%f38,%f40,%f42}];
mov.s32 %r36, %r32;
.loc	21	160	0
mov.f32 %f43, 0f3f800000; 
add.f32 %f11, %f11, %f43;
mov.s32 %r37, %r31;
mov.b32 %f44, %r37;
add.f32 %f16, %f44, %f16;
mov.s32 %r38, %r36;
mov.b32 %f45, %r38;
add.f32 %f15, %f45, %f15;
mad.f32 %f14, %f44, %f44, %f14;
mad.f32 %f13, %f45, %f45, %f13;
mad.f32 %f12, %f44, %f45, %f12;
add.s32 %r24, %r24, 1;
setp.ne.s32 %p3, %r22, %r24;
@%p3 bra $Lt_5_6658;
add.s32 %r18, %r18, 1;
setp.ne.s32 %p4, %r22, %r18;
@%p4 bra $Lt_5_5890;
bra.uni $Lt_5_5378;
$Lt_5_8450:
mov.f32 %f11, 0f00000000; 
mov.f32 %f12, 0f00000000; 
mov.f32 %f13, 0f00000000; 
mov.f32 %f14, 0f00000000; 
mov.f32 %f15, 0f00000000; 
mov.f32 %f16, 0f00000000; 
$Lt_5_5378:
.loc	21	163	0
div.full.f32 %f46, %f14, %f11;
mul.f32 %f47, %f16, %f16;
mul.f32 %f48, %f11, %f11;
div.full.f32 %f49, %f13, %f11;
mul.f32 %f50, %f15, %f15;
div.full.f32 %f51, %f47, %f48;
div.full.f32 %f52, %f50, %f48;
sub.f32 %f53, %f46, %f51;
sub.f32 %f54, %f49, %f52;
mul.f32 %f55, %f53, %f54;
abs.f32 %f56, %f55;
mov.f32 %f57, 0f00000000; 
setp.gt.f32 %p5, %f56, %f57;
@!%p5 bra $Lt_5_7682;
div.full.f32 %f58, %f12, %f11;
mul.f32 %f59, %f15, %f16;
div.full.f32 %f60, %f59, %f48;
sub.f32 %f61, %f58, %f60;
sqrt.approx.f32 %f62, %f55;
div.full.f32 %f63, %f61, %f62;
neg.f32 %f64, %f63;
bra.uni $Lt_5_7426;
$Lt_5_7682:
mov.f32 %f64, 0f3f800000; 
$Lt_5_7426:
.loc	27	241	0
mov.f32 %f65, 0fbf800000; 
max.f32 %f66, %f64, %f65;
mov.f32 %f67, 0f3f800000; 
min.f32 %f68, %f66, %f67;
ld.param.u64 %rd11, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_sim];
ld.param.s32 %r39, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_sim_p];
cvt.s64.s32 %rd12, %r39;
mul.lo.u64 %rd13, %rd12, %rd2;
add.u64 %rd14, %rd1, %rd13;
mul.lo.u64 %rd15, %rd14, 4;
add.u64 %rd16, %rd11, %rd15;
ld.global.f32 %f69, [%rd16+0];
setp.gt.f32 %p6, %f69, %f68;
@!%p6 bra $Lt_5_7938;
.loc	27	245	0
ld.param.u64 %rd17, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_flw];
ld.param.s32 %r40, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_flw_p];
cvt.s64.s32 %rd18, %r40;
mul.lo.u64 %rd19, %rd18, %rd2;
add.u64 %rd20, %rd1, %rd19;
mul.lo.u64 %rd21, %rd20, 8;
add.u64 %rd22, %rd17, %rd21;
ld.param.f32 %f70, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_xp];
.loc	27	246	0
ld.param.f32 %f71, [__cudaparm__Z15ncc_flow_kernelP6float2iPfiS0_iiffii_yp];
st.global.v2.f32 [%rd22+0], {%f70,%f71};
.loc	27	247	0
st.global.f32 [%rd16+0], %f68;
$Lt_5_7938:
$Lt_5_4866:
.loc	27	250	0
exit;
$LDWend__Z15ncc_flow_kernelP6float2iPfiS0_iiffii:
} 

.entry _Z20ncc_flow_kernel_imgsP6float2iPfiiffii (
.param .u64 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_flw,
.param .s32 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_flw_p,
.param .u64 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_sim,
.param .s32 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_sim_p,
.param .s32 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_wsh,
.param .f32 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_xp,
.param .f32 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_yp,
.param .s32 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_width,
.param .s32 __cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_height)
{
.reg .u16 %rh<6>;
.reg .u32 %r<41>;
.reg .u64 %rd<18>;
.reg .f32 %f<69>;
.reg .pred %p<8>;
.loc	27	252	0
$LDWbegin__Z20ncc_flow_kernel_imgsP6float2iPfiiffii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u64.u32 %rd1, %r4;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
cvt.u64.u32 %rd2, %r6;
ld.param.s32 %r7, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_width];
cvt.s64.s32 %rd3, %r7;
set.gt.u32.u64 %r8, %rd3, %rd1;
neg.s32 %r9, %r8;
ld.param.s32 %r10, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_height];
cvt.s64.s32 %rd4, %r10;
set.gt.u32.u64 %r11, %rd4, %rd2;
neg.s32 %r12, %r11;
and.b32 %r13, %r9, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_6_7938;
.loc	21	144	0
ld.param.s32 %r15, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_wsh];
neg.s32 %r16, %r15;
mov.s32 %r17, %r16;
setp.gt.s32 %p2, %r16, %r15;
@%p2 bra $Lt_6_8450;
cvt.rn.f32.u64 %f1, %rd1;
cvt.rn.f32.u64 %f2, %rd2;
ld.param.f32 %f3, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_xp];
add.f32 %f4, %f3, %f1;
ld.param.f32 %f5, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_yp];
add.f32 %f6, %f5, %f2;
ld.param.s32 %r15, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_wsh];
add.s32 %r18, %r15, %r15;
add.s32 %r19, %r18, 1;
mov.s32 %r20, %r19;
add.s32 %r21, %r15, 1;
mov.f32 %f7, 0f00000000; 
mov.f32 %f8, 0f00000000; 
mov.f32 %f9, 0f00000000; 
mov.f32 %f10, 0f00000000; 
mov.f32 %f11, 0f00000000; 
mov.f32 %f12, 0f00000000; 
mov.s32 %r22, %r20;
$Lt_6_5890:

.loc	21	146	0
mov.s32 %r23, %r16;
mov.s32 %r24, %r19;
cvt.rn.f32.s32 %f13, %r17;
add.f32 %f14, %f13, %f1;
mov.f32 %f15, 0f3f000000; 
add.f32 %f16, %f14, %f15;
add.f32 %f17, %f13, %f4;
mov.f32 %f18, 0f3f000000; 
add.f32 %f19, %f17, %f18;
mov.s32 %r25, %r24;
$Lt_6_6658:

.loc	21	158	0
cvt.rn.f32.s32 %f20, %r23;
mov.f32 %f21, %f16;
add.f32 %f22, %f20, %f2;
mov.f32 %f23, 0f3f000000; 
add.f32 %f24, %f22, %f23;
mov.f32 %f25, %f24;
mov.f32 %f26, 0f00000000; 
mov.f32 %f27, %f26;
mov.f32 %f28, 0f00000000; 
mov.f32 %f29, %f28;
tex.2d.v4.u32.f32 {%r26,%r27,%r28,%r29},[rtex,{%f21,%f25,%f27,%f29}];
mov.s32 %r30, %r26;
.loc	21	159	0
mov.f32 %f30, %f19;
add.f32 %f31, %f20, %f6;
mov.f32 %f32, 0f3f000000; 
add.f32 %f33, %f31, %f32;
mov.f32 %f34, %f33;
mov.f32 %f35, 0f00000000; 
mov.f32 %f36, %f35;
mov.f32 %f37, 0f00000000; 
mov.f32 %f38, %f37;
tex.2d.v4.u32.f32 {%r31,%r32,%r33,%r34},[ttex,{%f30,%f34,%f36,%f38}];
mov.s32 %r35, %r31;
.loc	21	160	0
mov.f32 %f39, 0f3f800000; 
add.f32 %f7, %f7, %f39;
mov.s32 %r36, %r30;
mov.b32 %f40, %r36;
add.f32 %f12, %f40, %f12;
mov.s32 %r37, %r35;
mov.b32 %f41, %r37;
add.f32 %f11, %f41, %f11;
mad.f32 %f10, %f40, %f40, %f10;
mad.f32 %f9, %f41, %f41, %f9;
mad.f32 %f8, %f40, %f41, %f8;
add.s32 %r23, %r23, 1;
setp.ne.s32 %p3, %r21, %r23;
@%p3 bra $Lt_6_6658;
add.s32 %r17, %r17, 1;
setp.ne.s32 %p4, %r21, %r17;
@%p4 bra $Lt_6_5890;
bra.uni $Lt_6_5378;
$Lt_6_8450:
mov.f32 %f7, 0f00000000; 
mov.f32 %f8, 0f00000000; 
mov.f32 %f9, 0f00000000; 
mov.f32 %f10, 0f00000000; 
mov.f32 %f11, 0f00000000; 
mov.f32 %f12, 0f00000000; 
$Lt_6_5378:
.loc	21	163	0
div.full.f32 %f42, %f10, %f7;
mul.f32 %f43, %f12, %f12;
mul.f32 %f44, %f7, %f7;
div.full.f32 %f45, %f9, %f7;
mul.f32 %f46, %f11, %f11;
div.full.f32 %f47, %f43, %f44;
div.full.f32 %f48, %f46, %f44;
sub.f32 %f49, %f42, %f47;
sub.f32 %f50, %f45, %f48;
mul.f32 %f51, %f49, %f50;
abs.f32 %f52, %f51;
mov.f32 %f53, 0f00000000; 
setp.gt.f32 %p5, %f52, %f53;
@!%p5 bra $Lt_6_7682;
div.full.f32 %f54, %f8, %f7;
mul.f32 %f55, %f11, %f12;
div.full.f32 %f56, %f55, %f44;
sub.f32 %f57, %f54, %f56;
sqrt.approx.f32 %f58, %f51;
div.full.f32 %f59, %f57, %f58;
neg.f32 %f60, %f59;
bra.uni $Lt_6_7426;
$Lt_6_7682:
mov.f32 %f60, 0f3f800000; 
$Lt_6_7426:
.loc	27	266	0
mov.f32 %f61, 0fbf800000; 
max.f32 %f62, %f60, %f61;
mov.f32 %f63, 0f3f800000; 
min.f32 %f64, %f62, %f63;
ld.param.u64 %rd5, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_sim];
ld.param.s32 %r38, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_sim_p];
cvt.s64.s32 %rd6, %r38;
mul.lo.u64 %rd7, %rd6, %rd2;
add.u64 %rd8, %rd1, %rd7;
mul.lo.u64 %rd9, %rd8, 4;
add.u64 %rd10, %rd5, %rd9;
ld.global.f32 %f65, [%rd10+0];
setp.gt.f32 %p6, %f65, %f64;
@!%p6 bra $Lt_6_7938;
.loc	27	270	0
ld.param.u64 %rd11, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_flw];
ld.param.s32 %r39, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_flw_p];
cvt.s64.s32 %rd12, %r39;
mul.lo.u64 %rd13, %rd12, %rd2;
add.u64 %rd14, %rd1, %rd13;
mul.lo.u64 %rd15, %rd14, 8;
add.u64 %rd16, %rd11, %rd15;
ld.param.f32 %f66, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_xp];
.loc	27	271	0
ld.param.f32 %f67, [__cudaparm__Z20ncc_flow_kernel_imgsP6float2iPfiiffii_yp];
st.global.v2.f32 [%rd16+0], {%f66,%f67};
.loc	27	272	0
st.global.f32 [%rd10+0], %f64;
$Lt_6_7938:
$Lt_6_4866:
.loc	27	275	0
exit;
$LDWend__Z20ncc_flow_kernel_imgsP6float2iPfiiffii:
} 

.entry _Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif (
.param .u64 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_pxs,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_pxs_p,
.param .u64 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_flw,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_flw_p,
.param .u64 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_sim,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_sim_p,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_wsh,
.param .f32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_xp,
.param .f32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_yp,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_width,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_height,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_slicesAtTime,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_ntimes,
.param .s32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_npixels,
.param .f32 __cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_varThr)
{
.reg .u16 %rh<6>;
.reg .u32 %r<46>;
.reg .u64 %rd<27>;
.reg .f32 %f<77>;
.reg .f64 %fd<14>;
.reg .pred %p<10>;
.loc	27	278	0
$LDWbegin__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u64.u32 %rd1, %r4;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
cvt.u64.u32 %rd2, %r6;
ld.param.s32 %r7, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_slicesAtTime];
cvt.s64.s32 %rd3, %r7;
ld.param.s32 %r8, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_npixels];
cvt.s64.s32 %rd4, %r8;
mul.wide.u32 %rd5, %r7, %r6;
add.u64 %rd6, %rd1, %rd5;
set.gt.u32.u64 %r9, %rd4, %rd6;
neg.s32 %r10, %r9;
ld.param.s32 %r11, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_ntimes];
cvt.s64.s32 %rd7, %r11;
set.gt.u32.u64 %r12, %rd7, %rd2;
neg.s32 %r13, %r12;
set.gt.u32.u64 %r14, %rd3, %rd1;
neg.s32 %r15, %r14;
and.b32 %r16, %r13, %r15;
and.b32 %r17, %r10, %r16;
mov.u32 %r18, 0;
setp.eq.s32 %p1, %r17, %r18;
@%p1 bra $Lt_7_8962;
.loc	27	286	0
ld.param.u64 %rd8, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_pxs];
ld.param.s32 %r19, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_pxs_p];
cvt.s64.s32 %rd9, %r19;
mul.lo.u64 %rd10, %rd9, %rd2;
add.u64 %rd11, %rd1, %rd10;
mul.lo.u64 %rd12, %rd11, 16;
add.u64 %rd13, %rd8, %rd12;
ld.global.v4.f32 {%f1,%f2,%f3,%f4}, [%rd13+0];
.loc	27	288	0
ld.param.f32 %f5, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_xp];
add.f32 %f6, %f3, %f5;
.loc	27	289	0
ld.param.f32 %f7, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_yp];
add.f32 %f8, %f4, %f7;
.loc	21	171	0
ld.param.s32 %r20, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_wsh];
neg.s32 %r21, %r20;
mov.s32 %r22, %r21;
setp.gt.s32 %p2, %r21, %r20;
@%p2 bra $Lt_7_9474;
ld.param.s32 %r20, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_wsh];
add.s32 %r23, %r20, %r20;
add.s32 %r24, %r23, 1;
mov.s32 %r25, %r24;
add.s32 %r26, %r20, 1;
mov.f32 %f9, 0f00000000; 
mov.f32 %f10, 0f00000000; 
mov.f32 %f11, 0f00000000; 
mov.f32 %f12, 0f00000000; 
mov.f32 %f13, 0f00000000; 
mov.f32 %f14, 0f00000000; 
mov.s32 %r27, %r25;
$Lt_7_6914:

.loc	21	173	0
mov.s32 %r28, %r21;
mov.s32 %r29, %r24;
cvt.rn.f32.s32 %f15, %r22;
add.f32 %f16, %f15, %f1;
cvt.f64.f32 %fd1, %f16;
mov.f64 %fd2, 0d3fe0000000000000;	
add.f64 %fd3, %fd1, %fd2;
cvt.rn.f32.f64 %f17, %fd3;
add.f32 %f18, %f15, %f6;
cvt.f64.f32 %fd4, %f18;
mov.f64 %fd5, 0d3fe0000000000000;	
add.f64 %fd6, %fd4, %fd5;
cvt.rn.f32.f64 %f19, %fd6;
mov.s32 %r30, %r29;
$Lt_7_7682:

.loc	21	183	0
cvt.rn.f32.s32 %f20, %r28;
mov.f32 %f21, %f17;
add.f32 %f22, %f20, %f2;
cvt.f64.f32 %fd7, %f22;
mov.f64 %fd8, 0d3fe0000000000000;	
add.f64 %fd9, %fd7, %fd8;
cvt.rn.f32.f64 %f23, %fd9;
mov.f32 %f24, %f23;
mov.f32 %f25, 0f00000000; 
mov.f32 %f26, %f25;
mov.f32 %f27, 0f00000000; 
mov.f32 %f28, %f27;
tex.2d.v4.u32.f32 {%r31,%r32,%r33,%r34},[rtex,{%f21,%f24,%f26,%f28}];
mov.s32 %r35, %r31;
.loc	21	184	0
mov.f32 %f29, %f19;
add.f32 %f30, %f20, %f8;
cvt.f64.f32 %fd10, %f30;
mov.f64 %fd11, 0d3fe0000000000000;	
add.f64 %fd12, %fd10, %fd11;
cvt.rn.f32.f64 %f31, %fd12;
mov.f32 %f32, %f31;
mov.f32 %f33, 0f00000000; 
mov.f32 %f34, %f33;
mov.f32 %f35, 0f00000000; 
mov.f32 %f36, %f35;
tex.2d.v4.u32.f32 {%r36,%r37,%r38,%r39},[ttex,{%f29,%f32,%f34,%f36}];
mov.s32 %r40, %r36;
.loc	21	187	0
mov.f32 %f37, 0f3f800000; 
add.f32 %f9, %f9, %f37;
mov.s32 %r41, %r35;
mov.b32 %f38, %r41;
mov.f32 %f39, 0f437f0000; 
mul.f32 %f40, %f38, %f39;
add.f32 %f14, %f40, %f14;
mov.s32 %r42, %r40;
mov.b32 %f41, %r42;
mov.f32 %f42, 0f437f0000; 
mul.f32 %f43, %f41, %f42;
add.f32 %f13, %f43, %f13;
mad.f32 %f12, %f40, %f40, %f12;
mad.f32 %f11, %f43, %f43, %f11;
mad.f32 %f10, %f40, %f43, %f10;
add.s32 %r28, %r28, 1;
setp.ne.s32 %p3, %r26, %r28;
@%p3 bra $Lt_7_7682;
add.s32 %r22, %r22, 1;
setp.ne.s32 %p4, %r26, %r22;
@%p4 bra $Lt_7_6914;
bra.uni $Lt_7_6402;
$Lt_7_9474:
mov.f32 %f9, 0f00000000; 
mov.f32 %f10, 0f00000000; 
mov.f32 %f11, 0f00000000; 
mov.f32 %f12, 0f00000000; 
mov.f32 %f13, 0f00000000; 
mov.f32 %f14, 0f00000000; 
$Lt_7_6402:
.loc	21	191	0
div.full.f32 %f44, %f12, %f9;
mul.f32 %f45, %f14, %f14;
mul.f32 %f46, %f9, %f9;
div.full.f32 %f47, %f11, %f9;
mul.f32 %f48, %f13, %f13;
div.full.f32 %f49, %f45, %f46;
div.full.f32 %f50, %f48, %f46;
sub.f32 %f51, %f44, %f49;
sub.f32 %f52, %f47, %f50;
mul.f32 %f53, %f51, %f52;
abs.f32 %f54, %f53;
mov.f32 %f55, 0f00000000; 
setp.gt.f32 %p5, %f54, %f55;
@!%p5 bra $Lt_7_8706;
div.full.f32 %f56, %f10, %f9;
mul.f32 %f57, %f13, %f14;
div.full.f32 %f58, %f57, %f46;
sub.f32 %f59, %f56, %f58;
sqrt.approx.f32 %f60, %f53;
div.full.f32 %f61, %f59, %f60;
neg.f32 %f62, %f61;
bra.uni $Lt_7_8450;
$Lt_7_8706:
mov.f32 %f62, 0f3f800000; 
$Lt_7_8450:
.loc	21	194	0
ld.param.f32 %f63, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_varThr];
mul.f32 %f64, %f63, %f63;
mov.f32 %f65, 0f40800000; 
mul.f32 %f66, %f51, %f65;
setp.lt.f32 %p6, %f64, %f66;
@!%p6 bra $Lt_7_9730;
mov.f32 %f67, 0f40800000; 
mul.f32 %f68, %f52, %f67;
setp.lt.f32 %p7, %f64, %f68;
@!%p7 bra $Lt_7_9986;
.loc	21	197	0
mov.f32 %f69, 0fbf800000; 
max.f32 %f70, %f62, %f69;
mov.f32 %f71, 0f3f800000; 
min.f32 %f72, %f70, %f71;
bra.uni $Lt_7_2050;
$Lt_7_9730:
mov.f32 %f72, 0f3f800000; 
bra.uni $Lt_7_2050;
$Lt_7_9986:
mov.f32 %f72, 0f3f800000; 
$Lt_7_2050:
.loc	27	291	0
ld.param.u64 %rd14, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_sim];
ld.param.s32 %r43, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_sim_p];
cvt.s64.s32 %rd15, %r43;
mul.lo.u64 %rd16, %rd15, %rd2;
add.u64 %rd17, %rd1, %rd16;
mul.lo.u64 %rd18, %rd17, 4;
add.u64 %rd19, %rd14, %rd18;
ld.global.f32 %f73, [%rd19+0];
setp.gt.f32 %p8, %f73, %f72;
@!%p8 bra $Lt_7_8962;
.loc	27	295	0
ld.param.u64 %rd20, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_flw];
ld.param.s32 %r44, [__cudaparm__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif_flw_p];
cvt.s64.s32 %rd21, %r44;
mul.lo.u64 %rd22, %rd21, %rd2;
add.u64 %rd23, %rd1, %rd22;
mul.lo.u64 %rd24, %rd23, 8;
add.u64 %rd25, %rd20, %rd24;
sub.f32 %f74, %f6, %f1;
.loc	27	296	0
sub.f32 %f75, %f8, %f2;
st.global.v2.f32 [%rd25+0], {%f74,%f75};
.loc	27	297	0
st.global.f32 [%rd19+0], %f72;
$Lt_7_8962:
$Lt_7_5890:
.loc	27	300	0
exit;
$LDWend__Z27ncc_flow_kernel_imgs_pixelsP6float4iP6float2iPfiiffiiiiif:
} 

.entry _Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii (
.param .u64 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_pxs,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_pxs_p,
.param .u64 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_flw,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_flw_p,
.param .u64 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_sim,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_sim_p,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_wsh,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_width,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_height,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_slicesAtTime,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_ntimes,
.param .s32 __cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_npixels)
{
.reg .u16 %rh<6>;
.reg .u32 %r<22>;
.reg .u64 %rd<21>;
.reg .f32 %f<8>;
.reg .pred %p<3>;
.loc	27	302	0
$LDWbegin__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u64.u32 %rd1, %r4;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
cvt.u64.u32 %rd2, %r6;
ld.param.s32 %r7, [__cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_slicesAtTime];
cvt.s64.s32 %rd3, %r7;
ld.param.s32 %r8, [__cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_npixels];
cvt.s64.s32 %rd4, %r8;
mul.wide.u32 %rd5, %r7, %r6;
add.u64 %rd6, %rd1, %rd5;
set.gt.u32.u64 %r9, %rd4, %rd6;
neg.s32 %r10, %r9;
ld.param.s32 %r11, [__cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_ntimes];
cvt.s64.s32 %rd7, %r11;
set.gt.u32.u64 %r12, %rd7, %rd2;
neg.s32 %r13, %r12;
set.gt.u32.u64 %r14, %rd3, %rd1;
neg.s32 %r15, %r14;
and.b32 %r16, %r13, %r15;
and.b32 %r17, %r10, %r16;
mov.u32 %r18, 0;
setp.eq.s32 %p1, %r17, %r18;
@%p1 bra $Lt_8_1538;
.loc	27	311	0
ld.param.u64 %rd8, [__cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_pxs];
ld.param.s32 %r19, [__cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_pxs_p];
cvt.s64.s32 %rd9, %r19;
mul.lo.u64 %rd10, %rd9, %rd2;
add.u64 %rd11, %rd1, %rd10;
mul.lo.u64 %rd12, %rd11, 16;
add.u64 %rd13, %rd8, %rd12;
ld.global.v2.f32 {%f1,%f2}, [%rd13+0];
.loc	27	313	0
ld.param.u64 %rd14, [__cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_flw];
ld.param.s32 %r20, [__cudaparm__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii_flw_p];
cvt.s64.s32 %rd15, %r20;
mul.lo.u64 %rd16, %rd15, %rd2;
add.u64 %rd17, %rd1, %rd16;
mul.lo.u64 %rd18, %rd17, 8;
add.u64 %rd19, %rd14, %rd18;
ld.global.v2.f32 {%f3,%f4}, [%rd19+0];
.loc	27	314	0
add.f32 %f5, %f1, %f3;
.loc	27	315	0
add.f32 %f6, %f2, %f4;
st.global.v2.f32 [%rd13+8], {%f5,%f6};
$Lt_8_1538:
.loc	27	317	0
exit;
$LDWend__Z33ncc_flow_kernel_imgs_pixels_resetP6float4iP6float2iPfiiiiiii:
} 

.entry _Z21normalize_imgs_kernelPfiS_iiii (
.param .u64 __cudaparm__Z21normalize_imgs_kernelPfiS_iiii_scale,
.param .s32 __cudaparm__Z21normalize_imgs_kernelPfiS_iiii_scale_p,
.param .u64 __cudaparm__Z21normalize_imgs_kernelPfiS_iiii_shift,
.param .s32 __cudaparm__Z21normalize_imgs_kernelPfiS_iiii_shift_p,
.param .s32 __cudaparm__Z21normalize_imgs_kernelPfiS_iiii_wsh,
.param .s32 __cudaparm__Z21normalize_imgs_kernelPfiS_iiii_width,
.param .s32 __cudaparm__Z21normalize_imgs_kernelPfiS_iiii_height)
{
.reg .u16 %rh<6>;
.reg .u32 %r<41>;
.reg .u64 %rd<18>;
.reg .f32 %f<34>;
.reg .f64 %fd<8>;
.reg .pred %p<6>;
.loc	27	320	0
$LDWbegin__Z21normalize_imgs_kernelPfiS_iiii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u64.u32 %rd1, %r4;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
cvt.u64.u32 %rd2, %r6;
ld.param.s32 %r7, [__cudaparm__Z21normalize_imgs_kernelPfiS_iiii_width];
cvt.s64.s32 %rd3, %r7;
set.gt.u32.u64 %r8, %rd3, %rd1;
neg.s32 %r9, %r8;
ld.param.s32 %r10, [__cudaparm__Z21normalize_imgs_kernelPfiS_iiii_height];
cvt.s64.s32 %rd4, %r10;
set.gt.u32.u64 %r11, %rd4, %rd2;
neg.s32 %r12, %r11;
and.b32 %r13, %r9, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_9_3330;
.loc	21	205	0
ld.param.s32 %r15, [__cudaparm__Z21normalize_imgs_kernelPfiS_iiii_wsh];
neg.s32 %r16, %r15;
mov.s32 %r17, %r16;
setp.gt.s32 %p2, %r16, %r15;
@%p2 bra $Lt_9_5890;
cvt.rn.f32.u64 %f1, %rd1;
cvt.rn.f32.u64 %f2, %rd2;
ld.param.s32 %r15, [__cudaparm__Z21normalize_imgs_kernelPfiS_iiii_wsh];
add.s32 %r18, %r15, %r15;
add.s32 %r19, %r18, 1;
mov.s32 %r20, %r19;
add.s32 %r21, %r15, 1;
mov.f32 %f3, 0f00000000; 
mov.f32 %f4, 0f00000000; 
mov.f32 %f5, 0f00000000; 
mov.s32 %r22, %r20;
$Lt_9_4354:

.loc	21	207	0
mov.s32 %r23, %r16;
mov.s32 %r24, %r19;
cvt.rn.f32.s32 %f6, %r17;
add.f32 %f7, %f6, %f1;
cvt.f64.f32 %fd1, %f7;
mov.f64 %fd2, 0d3fe0000000000000;	
add.f64 %fd3, %fd1, %fd2;
cvt.rn.f32.f64 %f8, %fd3;
mov.s32 %r25, %r24;
$Lt_9_5122:

.loc	21	217	0
cvt.rn.f32.s32 %f9, %r23;
add.f32 %f10, %f9, %f2;
cvt.f64.f32 %fd4, %f10;
mov.f64 %fd5, 0d3fe0000000000000;	
add.f64 %fd6, %fd4, %fd5;
cvt.rn.f32.f64 %f11, %fd6;
mov.f32 %f12, %f8;
mov.f32 %f13, %f11;
mov.f32 %f14, 0f00000000; 
mov.f32 %f15, %f14;
mov.f32 %f16, 0f00000000; 
mov.f32 %f17, %f16;
tex.2d.v4.u32.f32 {%r26,%r27,%r28,%r29},[rtex,{%f12,%f13,%f15,%f17}];
mov.s32 %r30, %r26;
.loc	21	218	0
mov.f32 %f18, %f8;
mov.f32 %f19, %f11;
mov.f32 %f20, 0f00000000; 
mov.f32 %f21, %f20;
mov.f32 %f22, 0f00000000; 
mov.f32 %f23, %f22;
tex.2d.v4.u32.f32 {%r31,%r32,%r33,%r34},[ttex,{%f18,%f19,%f21,%f23}];
mov.s32 %r35, %r31;
.loc	21	221	0
mov.f32 %f24, 0f3f800000; 
add.f32 %f3, %f3, %f24;
mov.s32 %r36, %r30;
mov.b32 %f25, %r36;
mov.f32 %f26, 0f437f0000; 
mad.f32 %f5, %f25, %f26, %f5;
mov.s32 %r37, %r35;
mov.b32 %f27, %r37;
mov.f32 %f28, 0f437f0000; 
mad.f32 %f4, %f27, %f28, %f4;
add.s32 %r23, %r23, 1;
setp.ne.s32 %p3, %r21, %r23;
@%p3 bra $Lt_9_5122;
add.s32 %r17, %r17, 1;
setp.ne.s32 %p4, %r21, %r17;
@%p4 bra $Lt_9_4354;
bra.uni $Lt_9_3842;
$Lt_9_5890:
mov.f32 %f3, 0f00000000; 
mov.f32 %f4, 0f00000000; 
mov.f32 %f5, 0f00000000; 
$Lt_9_3842:
.loc	27	333	0
mov.f32 %f29, 0f3f800000; 
ld.param.u64 %rd5, [__cudaparm__Z21normalize_imgs_kernelPfiS_iiii_scale];
ld.param.s32 %r38, [__cudaparm__Z21normalize_imgs_kernelPfiS_iiii_scale_p];
cvt.s64.s32 %rd6, %r38;
mul.lo.u64 %rd7, %rd6, %rd2;
add.u64 %rd8, %rd1, %rd7;
mul.lo.u64 %rd9, %rd8, 4;
add.u64 %rd10, %rd5, %rd9;
st.global.f32 [%rd10+0], %f29;
.loc	27	334	0
div.full.f32 %f30, %f5, %f3;
div.full.f32 %f31, %f4, %f3;
sub.f32 %f32, %f30, %f31;
ld.param.u64 %rd11, [__cudaparm__Z21normalize_imgs_kernelPfiS_iiii_shift];
ld.param.s32 %r39, [__cudaparm__Z21normalize_imgs_kernelPfiS_iiii_shift_p];
cvt.s64.s32 %rd12, %r39;
mul.lo.u64 %rd13, %rd12, %rd2;
add.u64 %rd14, %rd1, %rd13;
mul.lo.u64 %rd15, %rd14, 4;
add.u64 %rd16, %rd11, %rd15;
st.global.f32 [%rd16+0], %f32;
$Lt_9_3330:
.loc	27	336	0
exit;
$LDWend__Z21normalize_imgs_kernelPfiS_iiii:
} 

.entry _Z20pes_triangles_kernelP6float3S0_S0_Pfi (
.param .u64 __cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_A,
.param .u64 __cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_B,
.param .u64 __cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_C,
.param .u64 __cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_out,
.param .s32 __cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_ntris)
{
.reg .u16 %rh<4>;
.reg .u32 %r<30>;
.reg .u64 %rd<13>;
.reg .f32 %f<144>;
.reg .f64 %fd<14>;
.reg .pred %p<8>;
.loc	27	340	0
$LDWbegin__Z20pes_triangles_kernelP6float3S0_S0_Pfi:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_ntris];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_10_3842;
.loc	27	347	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 12;
ld.param.u64 %rd3, [__cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_A];
add.u64 %rd4, %rd3, %rd2;
ld.global.f32 %f1, [%rd4+0];
ld.global.f32 %f2, [%rd4+4];
ld.global.f32 %f3, [%rd4+8];
.loc	27	348	0
ld.param.u64 %rd5, [__cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_B];
add.u64 %rd6, %rd5, %rd2;
ld.global.f32 %f4, [%rd6+0];
ld.global.f32 %f5, [%rd6+4];
ld.global.f32 %f6, [%rd6+8];
.loc	27	349	0
ld.param.u64 %rd7, [__cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_C];
add.u64 %rd8, %rd7, %rd2;
ld.global.f32 %f7, [%rd8+0];
ld.global.f32 %f8, [%rd8+4];
ld.global.f32 %f9, [%rd8+8];
.loc	27	359	0
mov.f32 %f10, 0f41200000; 
cvt.rzi.s32.f32 %r5, %f10;
mov.u32 %r6, 0;
setp.lt.s32 %p2, %r5, %r6;
@%p2 bra $Lt_10_6914;
sub.f32 %f11, %f4, %f1;
mov.f32 %f12, 0f41200000; 
div.full.f32 %f13, %f11, %f12;
sub.f32 %f14, %f5, %f2;
mov.f32 %f15, 0f41200000; 
div.full.f32 %f16, %f14, %f15;
sub.f32 %f17, %f6, %f3;
mov.f32 %f18, 0f41200000; 
div.full.f32 %f19, %f17, %f18;
sub.f32 %f20, %f7, %f1;
mov.f32 %f21, 0f41200000; 
div.full.f32 %f22, %f20, %f21;
sub.f32 %f23, %f8, %f2;
mov.f32 %f24, 0f41200000; 
div.full.f32 %f25, %f23, %f24;
sub.f32 %f26, %f9, %f3;
mov.f32 %f27, 0f41200000; 
div.full.f32 %f28, %f26, %f27;
add.s32 %r7, %r5, 1;
mov.s32 %r8, %r7;
mov.s32 %r9, 0;
mov.f32 %f29, 0f00000000; 
mov.f32 %f30, 0f00000000; 
mov.f32 %f31, 0f00000000; 
mov.f32 %f32, 0f00000000; 
mov.f32 %f33, 0f00000000; 
mov.f32 %f34, 0f00000000; 
mov.s32 %r10, %r8;
$Lt_10_4866:

sub.s32 %r11, %r5, %r9;
mov.u32 %r12, 0;
setp.lt.s32 %p3, %r11, %r12;
@%p3 bra $Lt_10_5122;
add.s32 %r13, %r11, 1;
cvt.rn.f32.s32 %f35, %r9;
sub.s32 %r14, %r7, %r9;
mul.f32 %f36, %f35, %f13;
mul.f32 %f37, %f35, %f16;
mul.f32 %f38, %f35, %f19;
add.f32 %f39, %f36, %f1;
add.f32 %f40, %f37, %f2;
add.f32 %f41, %f38, %f3;
ld.const.f32 %f42, [sg_s_tP+28];
ld.const.f32 %f43, [sg_s_tP+4];
ld.const.f32 %f44, [sg_s_tP+16];
ld.const.f32 %f45, [sg_s_tP+40];
ld.const.f32 %f46, [sg_s_tP+24];
ld.const.f32 %f47, [sg_s_tP+0];
ld.const.f32 %f48, [sg_s_tP+12];
ld.const.f32 %f49, [sg_s_tP+36];
ld.const.f32 %f50, [sg_s_tP+44];
ld.const.f32 %f51, [sg_s_tP+32];
ld.const.f32 %f52, [sg_s_tP+8];
ld.const.f32 %f53, [sg_s_tP+20];
ld.const.f32 %f54, [sg_s_rP+28];
ld.const.f32 %f55, [sg_s_rP+4];
ld.const.f32 %f56, [sg_s_rP+16];
ld.const.f32 %f57, [sg_s_rP+40];
ld.const.f32 %f58, [sg_s_rP+24];
ld.const.f32 %f59, [sg_s_rP+0];
ld.const.f32 %f60, [sg_s_rP+12];
ld.const.f32 %f61, [sg_s_rP+36];
ld.const.f32 %f62, [sg_s_rP+44];
ld.const.f32 %f63, [sg_s_rP+32];
ld.const.f32 %f64, [sg_s_rP+8];
ld.const.f32 %f65, [sg_s_rP+20];
mov.s32 %r15, 0;
mov.s32 %r16, %r13;
$Lt_10_5634:

.loc	27	370	0
cvt.rn.f32.s32 %f66, %r15;
mul.f32 %f67, %f66, %f22;
mul.f32 %f68, %f66, %f25;
mul.f32 %f69, %f66, %f28;
add.f32 %f70, %f67, %f39;
add.f32 %f71, %f68, %f40;
add.f32 %f72, %f69, %f41;
mul.f32 %f73, %f71, %f65;
mad.f32 %f74, %f70, %f64, %f73;
mad.f32 %f75, %f72, %f63, %f74;
add.f32 %f76, %f75, %f62;
mul.f32 %f77, %f71, %f60;
mad.f32 %f78, %f59, %f70, %f77;
mad.f32 %f79, %f72, %f58, %f78;
add.f32 %f80, %f61, %f79;
div.full.f32 %f81, %f80, %f76;
cvt.f64.f32 %fd1, %f81;
mov.f64 %fd2, 0d3fe0000000000000;	
add.f64 %fd3, %fd1, %fd2;
cvt.rn.f32.f64 %f82, %fd3;
mov.f32 %f83, %f82;
mul.f32 %f84, %f71, %f56;
mad.f32 %f85, %f70, %f55, %f84;
mad.f32 %f86, %f72, %f54, %f85;
add.f32 %f87, %f57, %f86;
div.full.f32 %f88, %f87, %f76;
cvt.f64.f32 %fd4, %f88;
mov.f64 %fd5, 0d3fe0000000000000;	
add.f64 %fd6, %fd4, %fd5;
cvt.rn.f32.f64 %f89, %fd6;
mov.f32 %f90, %f89;
mov.f32 %f91, 0f00000000; 
mov.f32 %f92, %f91;
mov.f32 %f93, 0f00000000; 
mov.f32 %f94, %f93;
tex.2d.v4.u32.f32 {%r17,%r18,%r19,%r20},[rtex,{%f83,%f90,%f92,%f94}];
mov.s32 %r21, %r17;
.loc	27	371	0
mul.f32 %f95, %f71, %f53;
mad.f32 %f96, %f70, %f52, %f95;
mad.f32 %f97, %f72, %f51, %f96;
add.f32 %f98, %f97, %f50;
mul.f32 %f99, %f71, %f48;
mad.f32 %f100, %f47, %f70, %f99;
mad.f32 %f101, %f72, %f46, %f100;
add.f32 %f102, %f49, %f101;
div.full.f32 %f103, %f102, %f98;
cvt.f64.f32 %fd7, %f103;
mov.f64 %fd8, 0d3fe0000000000000;	
add.f64 %fd9, %fd7, %fd8;
cvt.rn.f32.f64 %f104, %fd9;
mov.f32 %f105, %f104;
mul.f32 %f106, %f71, %f44;
mad.f32 %f107, %f70, %f43, %f106;
mad.f32 %f108, %f72, %f42, %f107;
add.f32 %f109, %f45, %f108;
div.full.f32 %f110, %f109, %f98;
cvt.f64.f32 %fd10, %f110;
mov.f64 %fd11, 0d3fe0000000000000;	
add.f64 %fd12, %fd10, %fd11;
cvt.rn.f32.f64 %f111, %fd12;
mov.f32 %f112, %f111;
mov.f32 %f113, 0f00000000; 
mov.f32 %f114, %f113;
mov.f32 %f115, 0f00000000; 
mov.f32 %f116, %f115;
tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[ttex,{%f105,%f112,%f114,%f116}];
mov.s32 %r26, %r22;
.loc	27	372	0
mov.f32 %f117, 0f3f800000; 
add.f32 %f29, %f29, %f117;
mov.s32 %r27, %r21;
mov.b32 %f118, %r27;
add.f32 %f34, %f118, %f34;
mov.s32 %r28, %r26;
mov.b32 %f119, %r28;
add.f32 %f33, %f119, %f33;
mad.f32 %f32, %f118, %f118, %f32;
mad.f32 %f31, %f119, %f119, %f31;
mad.f32 %f30, %f118, %f119, %f30;
add.s32 %r15, %r15, 1;
setp.ne.s32 %p4, %r14, %r15;
@%p4 bra $Lt_10_5634;
$Lt_10_5122:
add.s32 %r9, %r9, 1;
setp.ne.s32 %p5, %r7, %r9;
@%p5 bra $Lt_10_4866;
bra.uni $Lt_10_4354;
$Lt_10_6914:
mov.f32 %f29, 0f00000000; 
mov.f32 %f30, 0f00000000; 
mov.f32 %f31, 0f00000000; 
mov.f32 %f32, 0f00000000; 
mov.f32 %f33, 0f00000000; 
mov.f32 %f34, 0f00000000; 
$Lt_10_4354:
.loc	27	376	0
div.full.f32 %f120, %f32, %f29;
mul.f32 %f121, %f34, %f34;
mul.f32 %f122, %f29, %f29;
div.full.f32 %f123, %f31, %f29;
mul.f32 %f124, %f33, %f33;
div.full.f32 %f125, %f121, %f122;
div.full.f32 %f126, %f124, %f122;
sub.f32 %f127, %f120, %f125;
sub.f32 %f128, %f123, %f126;
mul.f32 %f129, %f127, %f128;
abs.f32 %f130, %f129;
mov.f32 %f131, 0f00000000; 
setp.gt.f32 %p6, %f130, %f131;
@!%p6 bra $Lt_10_6658;
div.full.f32 %f132, %f30, %f29;
mul.f32 %f133, %f33, %f34;
div.full.f32 %f134, %f133, %f122;
sub.f32 %f135, %f132, %f134;
sqrt.approx.f32 %f136, %f129;
div.full.f32 %f137, %f135, %f136;
neg.f32 %f138, %f137;
bra.uni $Lt_10_6402;
$Lt_10_6658:
mov.f32 %f138, 0f3f800000; 
$Lt_10_6402:
.loc	27	379	0
mov.f32 %f139, 0fbf800000; 
max.f32 %f140, %f138, %f139;
mov.f32 %f141, 0f3f800000; 
min.f32 %f142, %f140, %f141;
ld.param.u64 %rd9, [__cudaparm__Z20pes_triangles_kernelP6float3S0_S0_Pfi_out];
mul.lo.u64 %rd10, %rd1, 4;
add.u64 %rd11, %rd9, %rd10;
st.global.f32 [%rd11+0], %f142;
$Lt_10_3842:
.loc	27	381	0
exit;
$LDWend__Z20pes_triangles_kernelP6float3S0_S0_Pfi:
} 
.tex .u64 gtex;
.tex .u64 btex;

.entry _Z15remapRGB_kernelP6float2iP6float4iii (
.param .u64 __cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_map,
.param .s32 __cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_map_p,
.param .u64 __cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_out,
.param .s32 __cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_out_p,
.param .s32 __cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_width,
.param .s32 __cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_height)
{
.reg .u16 %rh<6>;
.reg .u32 %r<36>;
.reg .u64 %rd<18>;
.reg .f32 %f<40>;
.reg .pred %p<7>;
.loc	27	523	0
$LDWbegin__Z15remapRGB_kernelP6float2iP6float4iii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u64.u32 %rd1, %r4;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
cvt.u64.u32 %rd2, %r6;
ld.param.s32 %r7, [__cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_height];
cvt.s64.s32 %rd3, %r7;
ld.param.s32 %r8, [__cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_width];
cvt.s64.s32 %rd4, %r8;
set.gt.u32.u64 %r9, %rd3, %rd2;
neg.s32 %r10, %r9;
set.gt.u32.u64 %r11, %rd4, %rd1;
neg.s32 %r12, %r11;
and.b32 %r13, %r10, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_11_3842;
.loc	27	530	0
ld.param.u64 %rd5, [__cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_map];
ld.param.s32 %r15, [__cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_map_p];
cvt.s64.s32 %rd6, %r15;
mul.lo.u64 %rd7, %rd6, %rd2;
add.u64 %rd8, %rd1, %rd7;
mul.lo.u64 %rd9, %rd8, 8;
add.u64 %rd10, %rd5, %rd9;
ld.global.v2.f32 {%f1,%f2}, [%rd10+0];
mov.f32 %f3, 0f00000000; 
setp.ge.f32 %p2, %f1, %f3;
@!%p2 bra $Lt_11_4354;
cvt.rn.f32.s64 %f4, %rd4;
setp.gt.f32 %p3, %f4, %f1;
@!%p3 bra $Lt_11_4610;
mov.f32 %f5, 0f00000000; 
setp.ge.f32 %p4, %f2, %f5;
@!%p4 bra $Lt_11_4866;
cvt.rn.f32.s64 %f6, %rd3;
setp.gt.f32 %p5, %f6, %f2;
@!%p5 bra $Lt_11_5122;
.loc	27	536	0
mov.f32 %f7, 0f3f000000; 
add.f32 %f8, %f1, %f7;
mov.f32 %f9, 0f3f000000; 
add.f32 %f10, %f2, %f9;
mov.f32 %f11, %f8;
mov.f32 %f12, %f10;
mov.f32 %f13, 0f00000000; 
mov.f32 %f14, %f13;
mov.f32 %f15, 0f00000000; 
mov.f32 %f16, %f15;
tex.2d.v4.u32.f32 {%r16,%r17,%r18,%r19},[rtex,{%f11,%f12,%f14,%f16}];
mov.s32 %r20, %r16;
mov.s32 %r21, %r20;
mov.b32 %f17, %r21;
mov.f32 %f18, 0f437f0000; 
mul.f32 %f19, %f17, %f18;
.loc	27	537	0
mov.f32 %f20, %f8;
mov.f32 %f21, %f10;
mov.f32 %f22, 0f00000000; 
mov.f32 %f23, %f22;
mov.f32 %f24, 0f00000000; 
mov.f32 %f25, %f24;
tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[gtex,{%f20,%f21,%f23,%f25}];
mov.s32 %r26, %r22;
mov.s32 %r27, %r26;
mov.b32 %f26, %r27;
mov.f32 %f27, 0f437f0000; 
mul.f32 %f28, %f26, %f27;
.loc	27	538	0
mov.f32 %f29, %f8;
mov.f32 %f30, %f10;
mov.f32 %f31, 0f00000000; 
mov.f32 %f32, %f31;
mov.f32 %f33, 0f00000000; 
mov.f32 %f34, %f33;
tex.2d.v4.u32.f32 {%r28,%r29,%r30,%r31},[btex,{%f29,%f30,%f32,%f34}];
mov.s32 %r32, %r28;
mov.s32 %r33, %r32;
mov.b32 %f35, %r33;
mov.f32 %f36, 0f437f0000; 
mul.f32 %f37, %f35, %f36;
mov.f32 %f38, 0f3f800000; 
bra.uni $L_11_2818;
$Lt_11_4354:
mov.f32 %f38, 0fbf800000; 
mov.f32 %f37, 0fbf800000; 
mov.f32 %f28, 0fbf800000; 
mov.f32 %f19, 0fbf800000; 
bra.uni $L_11_2818;
$Lt_11_4610:
mov.f32 %f38, 0fbf800000; 
mov.f32 %f37, 0fbf800000; 
mov.f32 %f28, 0fbf800000; 
mov.f32 %f19, 0fbf800000; 
bra.uni $L_11_2818;
$Lt_11_4866:
mov.f32 %f38, 0fbf800000; 
mov.f32 %f37, 0fbf800000; 
mov.f32 %f28, 0fbf800000; 
mov.f32 %f19, 0fbf800000; 
bra.uni $L_11_2818;
$Lt_11_5122:
mov.f32 %f38, 0fbf800000; 
mov.f32 %f37, 0fbf800000; 
mov.f32 %f28, 0fbf800000; 
mov.f32 %f19, 0fbf800000; 
$L_11_2818:
.loc	27	541	0
ld.param.u64 %rd11, [__cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_out];
ld.param.s32 %r34, [__cudaparm__Z15remapRGB_kernelP6float2iP6float4iii_out_p];
cvt.s64.s32 %rd12, %r34;
mul.lo.u64 %rd13, %rd12, %rd2;
add.u64 %rd14, %rd1, %rd13;
mul.lo.u64 %rd15, %rd14, 16;
add.u64 %rd16, %rd11, %rd15;
st.global.v4.f32 [%rd16+0], {%f19,%f28,%f37,%f38};
$Lt_11_3842:
.loc	27	546	0
exit;
$LDWend__Z15remapRGB_kernelP6float2iP6float4iii:
} 

.entry _Z16remapGray_kernelP6float2iPfiii (
.param .u64 __cudaparm__Z16remapGray_kernelP6float2iPfiii_map,
.param .s32 __cudaparm__Z16remapGray_kernelP6float2iPfiii_map_p,
.param .u64 __cudaparm__Z16remapGray_kernelP6float2iPfiii_out,
.param .s32 __cudaparm__Z16remapGray_kernelP6float2iPfiii_out_p,
.param .s32 __cudaparm__Z16remapGray_kernelP6float2iPfiii_width,
.param .s32 __cudaparm__Z16remapGray_kernelP6float2iPfiii_height)
{
.reg .u16 %rh<6>;
.reg .u32 %r<24>;
.reg .u64 %rd<18>;
.reg .f32 %f<21>;
.reg .pred %p<7>;
.loc	27	549	0
$LDWbegin__Z16remapGray_kernelP6float2iPfiii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u64.u32 %rd1, %r4;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
cvt.u64.u32 %rd2, %r6;
ld.param.s32 %r7, [__cudaparm__Z16remapGray_kernelP6float2iPfiii_height];
cvt.s64.s32 %rd3, %r7;
ld.param.s32 %r8, [__cudaparm__Z16remapGray_kernelP6float2iPfiii_width];
cvt.s64.s32 %rd4, %r8;
set.gt.u32.u64 %r9, %rd3, %rd2;
neg.s32 %r10, %r9;
set.gt.u32.u64 %r11, %rd4, %rd1;
neg.s32 %r12, %r11;
and.b32 %r13, %r10, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_12_3842;
.loc	27	556	0
ld.param.u64 %rd5, [__cudaparm__Z16remapGray_kernelP6float2iPfiii_map];
ld.param.s32 %r15, [__cudaparm__Z16remapGray_kernelP6float2iPfiii_map_p];
cvt.s64.s32 %rd6, %r15;
mul.lo.u64 %rd7, %rd6, %rd2;
add.u64 %rd8, %rd1, %rd7;
mul.lo.u64 %rd9, %rd8, 8;
add.u64 %rd10, %rd5, %rd9;
ld.global.v2.f32 {%f1,%f2}, [%rd10+0];
mov.f32 %f3, 0f00000000; 
setp.ge.f32 %p2, %f1, %f3;
@!%p2 bra $Lt_12_4354;
cvt.rn.f32.s64 %f4, %rd4;
setp.gt.f32 %p3, %f4, %f1;
@!%p3 bra $Lt_12_4610;
mov.f32 %f5, 0f00000000; 
setp.ge.f32 %p4, %f2, %f5;
@!%p4 bra $Lt_12_4866;
cvt.rn.f32.s64 %f6, %rd3;
setp.gt.f32 %p5, %f6, %f2;
@!%p5 bra $Lt_12_5122;
.loc	27	559	0
mov.f32 %f7, 0f3f000000; 
add.f32 %f8, %f1, %f7;
mov.f32 %f9, %f8;
mov.f32 %f10, 0f3f000000; 
add.f32 %f11, %f2, %f10;
mov.f32 %f12, %f11;
mov.f32 %f13, 0f00000000; 
mov.f32 %f14, %f13;
mov.f32 %f15, 0f00000000; 
mov.f32 %f16, %f15;
tex.2d.v4.u32.f32 {%r16,%r17,%r18,%r19},[rtex,{%f9,%f12,%f14,%f16}];
mov.s32 %r20, %r16;
mov.s32 %r21, %r20;
mov.b32 %f17, %r21;
mov.f32 %f18, 0f437f0000; 
mul.f32 %f19, %f17, %f18;
bra.uni $L_12_2818;
$Lt_12_4354:
mov.f32 %f19, 0fbf800000; 
bra.uni $L_12_2818;
$Lt_12_4610:
mov.f32 %f19, 0fbf800000; 
bra.uni $L_12_2818;
$Lt_12_4866:
mov.f32 %f19, 0fbf800000; 
bra.uni $L_12_2818;
$Lt_12_5122:
mov.f32 %f19, 0fbf800000; 
$L_12_2818:
.loc	27	561	0
ld.param.u64 %rd11, [__cudaparm__Z16remapGray_kernelP6float2iPfiii_out];
ld.param.s32 %r22, [__cudaparm__Z16remapGray_kernelP6float2iPfiii_out_p];
cvt.s64.s32 %rd12, %r22;
mul.lo.u64 %rd13, %rd12, %rd2;
add.u64 %rd14, %rd1, %rd13;
mul.lo.u64 %rd15, %rd14, 4;
add.u64 %rd16, %rd11, %rd15;
st.global.f32 [%rd16+0], %f19;
$Lt_12_3842:
.loc	27	563	0
exit;
$LDWend__Z16remapGray_kernelP6float2iPfiii:
} 

.entry _Z23transpose_float2_kernelP6float2iS0_iii (
.param .u64 __cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_input,
.param .s32 __cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_input_p,
.param .u64 __cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_output,
.param .s32 __cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_output_p,
.param .s32 __cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_width,
.param .s32 __cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_height)
{
.reg .u16 %rh<4>;
.reg .u32 %r<30>;
.reg .u64 %rd<23>;
.reg .f32 %f<6>;
.reg .pred %p<4>;
.shared .align 8 .b8 __cuda___cuda_local_var_133274_32_non_const_temp27608[576];
.loc	27	566	0
$LDWbegin__Z23transpose_float2_kernelP6float2iS0_iii:
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r1, %rh1, 8;
mov.u16 %rh2, %ctaid.y;
mul.wide.u16 %r2, %rh2, 8;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r1, %r3;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r2, %r5;
ld.param.s32 %r7, [__cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_height];
ld.param.s32 %r8, [__cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_width];
set.gt.u32.s32 %r9, %r7, %r6;
neg.s32 %r10, %r9;
set.gt.u32.s32 %r11, %r8, %r4;
neg.s32 %r12, %r11;
and.b32 %r13, %r10, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_13_2306;
.loc	27	575	0
mov.u64 %rd1, __cuda___cuda_local_var_133274_32_non_const_temp27608;
cvt.u64.u32 %rd2, %r5;
cvt.u64.u32 %rd3, %r3;
mul.wide.u32 %rd4, %r5, 9;
add.u64 %rd5, %rd3, %rd4;
mul.lo.u64 %rd6, %rd5, 8;
add.u64 %rd7, %rd1, %rd6;
ld.param.u64 %rd8, [__cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_input];
ld.param.s32 %r15, [__cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_input_p];
mul.lo.s32 %r16, %r15, %r6;
add.s32 %r17, %r4, %r16;
cvt.s64.s32 %rd9, %r17;
mul.wide.s32 %rd10, %r17, 8;
add.u64 %rd11, %rd8, %rd10;
ld.global.v2.f32 {%f1,%f2}, [%rd11+0];
st.shared.f32 [%rd7+0], %f1;
st.shared.f32 [%rd7+4], %f2;
$Lt_13_2306:
mov.u64 %rd1, __cuda___cuda_local_var_133274_32_non_const_temp27608;
.loc	27	578	0
bar.sync 0;
add.u32 %r18, %r1, %r5;
add.u32 %r19, %r2, %r3;
set.gt.u32.s32 %r20, %r7, %r19;
neg.s32 %r21, %r20;
set.gt.u32.s32 %r22, %r8, %r18;
neg.s32 %r23, %r22;
and.b32 %r24, %r21, %r23;
mov.u32 %r25, 0;
setp.eq.s32 %p2, %r24, %r25;
@%p2 bra $Lt_13_2818;
.loc	27	586	0
cvt.u64.u32 %rd12, %r5;
cvt.u64.u32 %rd13, %r3;
mul.wide.u32 %rd14, %r3, 9;
add.u64 %rd15, %rd12, %rd14;
mul.lo.u64 %rd16, %rd15, 8;
add.u64 %rd17, %rd1, %rd16;
ld.param.u64 %rd18, [__cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_output];
ld.param.s32 %r26, [__cudaparm__Z23transpose_float2_kernelP6float2iS0_iii_output_p];
mul.lo.s32 %r27, %r26, %r18;
add.s32 %r28, %r19, %r27;
cvt.s64.s32 %rd19, %r28;
mul.wide.s32 %rd20, %r28, 8;
add.u64 %rd21, %rd18, %rd20;
ld.shared.f32 %f3, [%rd17+0];
ld.shared.f32 %f4, [%rd17+4];
st.global.v2.f32 [%rd21+0], {%f3,%f4};
$Lt_13_2818:
.loc	27	589	0
exit;
$LDWend__Z23transpose_float2_kernelP6float2iS0_iii:
} 
.tex .u64 r4tex;

.entry _Z27compute_varLofLABtoW_kernelP6uchar4iiii (
.param .u64 __cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_labMap,
.param .s32 __cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_labMap_p,
.param .s32 __cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_width,
.param .s32 __cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_height,
.param .s32 __cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_wsh)
{
.reg .u16 %rh<7>;
.reg .u32 %r<60>;
.reg .u64 %rd<6>;
.reg .f32 %f<56>;
.reg .f64 %fd<13>;
.reg .pred %p<7>;
.loc	22	113	0
$LDWbegin__Z27compute_varLofLABtoW_kernelP6uchar4iiii:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
cvt.u32.u16 %r5, %tid.y;
add.u32 %r6, %r5, %r2;
ld.param.s32 %r7, [__cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_width];
set.gt.u32.s32 %r8, %r7, %r4;
neg.s32 %r9, %r8;
ld.param.s32 %r10, [__cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_height];
set.gt.u32.s32 %r11, %r10, %r6;
neg.s32 %r12, %r11;
and.b32 %r13, %r9, %r12;
mov.u32 %r14, 0;
setp.eq.s32 %p1, %r13, %r14;
@%p1 bra $Lt_14_4098;
.loc	22	73	0
cvt.rn.f32.s32 %f1, %r4;
mov.f32 %f2, 0f3f000000; 
add.f32 %f3, %f1, %f2;
mov.f32 %f4, %f3;
cvt.rn.f32.s32 %f5, %r6;
mov.f32 %f6, 0f3f000000; 
add.f32 %f7, %f5, %f6;
mov.f32 %f8, %f7;
mov.f32 %f9, 0f00000000; 
mov.f32 %f10, %f9;
mov.f32 %f11, 0f00000000; 
mov.f32 %f12, %f11;
tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[r4tex,{%f4,%f8,%f10,%f12}];
mov.s32 %r19, %r15;
mov.s32 %r20, %r16;
mov.s32 %r21, %r17;
.loc	22	75	0
ld.param.s32 %r22, [__cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_wsh];
neg.s32 %r23, %r22;
mov.s32 %r24, %r23;
setp.gt.s32 %p2, %r23, %r22;
@%p2 bra $Lt_14_7170;
mov.s32 %r25, %r20;
mov.b32 %f13, %r25;
mov.f32 %f14, 0f437f0000; 
mul.f32 %f15, %f13, %f14;
mov.s32 %r26, %r19;
mov.b32 %f16, %r26;
mov.f32 %f17, 0f437f0000; 
mul.f32 %f18, %f16, %f17;
mov.s32 %r27, %r21;
mov.b32 %f19, %r27;
mov.f32 %f20, 0f437f0000; 
mul.f32 %f21, %f19, %f20;
ld.param.s32 %r22, [__cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_wsh];
add.s32 %r28, %r22, %r22;
add.s32 %r29, %r28, 1;
mov.s32 %r30, %r29;
mul.lo.s32 %r31, %r22, %r22;
add.s32 %r32, %r22, 1;
mov.f64 %fd1, 0d0000000000000000;	
mov.f64 %fd2, 0d0000000000000000;	
mov.f64 %fd3, 0d0000000000000000;	
mov.s32 %r33, %r30;
$Lt_14_5122:

.loc	22	76	0
mov.s32 %r34, %r23;
mov.s32 %r35, %r29;
mul.lo.s32 %r36, %r24, %r24;
mov.s32 %r37, %r35;
$Lt_14_5890:

mul.lo.s32 %r38, %r34, %r34;
add.s32 %r39, %r36, %r38;
setp.ne.s32 %p3, %r31, %r39;
@%p3 bra $Lt_14_6146;
.loc	22	78	0
add.s32 %r40, %r24, %r4;
cvt.rn.f32.s32 %f22, %r40;
mov.f32 %f23, 0f3f000000; 
add.f32 %f24, %f22, %f23;
mov.f32 %f25, %f24;
add.s32 %r41, %r34, %r6;
cvt.rn.f32.s32 %f26, %r41;
mov.f32 %f27, 0f3f000000; 
add.f32 %f28, %f26, %f27;
mov.f32 %f29, %f28;
mov.f32 %f30, 0f00000000; 
mov.f32 %f31, %f30;
mov.f32 %f32, 0f00000000; 
mov.f32 %f33, %f32;
tex.2d.v4.u32.f32 {%r42,%r43,%r44,%r45},[r4tex,{%f25,%f29,%f31,%f33}];
mov.s32 %r46, %r42;
mov.s32 %r47, %r43;
mov.s32 %r48, %r44;
.loc	22	80	0
mov.s32 %r49, %r47;
mov.b32 %f34, %r49;
mov.s32 %r50, %r46;
mov.b32 %f35, %r50;
mov.s32 %r51, %r48;
mov.b32 %f36, %r51;
mov.f32 %f37, 0f437f0000; 
mul.f32 %f38, %f34, %f37;
mov.f32 %f39, 0f437f0000; 
mul.f32 %f40, %f35, %f39;
mov.f32 %f41, 0f437f0000; 
mul.f32 %f42, %f36, %f41;
sub.f32 %f43, %f15, %f38;
sub.f32 %f44, %f18, %f40;
sub.f32 %f45, %f21, %f42;
mul.f32 %f46, %f43, %f43;
mad.f32 %f47, %f44, %f44, %f46;
mad.f32 %f48, %f45, %f45, %f47;
sqrt.approx.f32 %f49, %f48;
cvt.f64.f32 %fd4, %f49;
add.f64 %fd2, %fd4, %fd2;
.loc	22	81	0
mul.f32 %f50, %f49, %f49;
cvt.f64.f32 %fd5, %f50;
add.f64 %fd3, %fd5, %fd3;
.loc	22	82	0
mov.f64 %fd6, 0d3ff0000000000000;	
add.f64 %fd1, %fd1, %fd6;
$Lt_14_6146:
add.s32 %r34, %r34, 1;
setp.ne.s32 %p4, %r32, %r34;
@%p4 bra $Lt_14_5890;
add.s32 %r24, %r24, 1;
setp.ne.s32 %p5, %r32, %r24;
@%p5 bra $Lt_14_5122;
bra.uni $Lt_14_4610;
$Lt_14_7170:
mov.f64 %fd1, 0d0000000000000000;	
mov.f64 %fd2, 0d0000000000000000;	
mov.f64 %fd3, 0d0000000000000000;	
$Lt_14_4610:
.loc	22	121	0
ld.param.u64 %rd1, [__cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_labMap];
ld.param.s32 %r52, [__cudaparm__Z27compute_varLofLABtoW_kernelP6uchar4iiii_labMap_p];
mul.lo.s32 %r53, %r52, %r6;
add.s32 %r54, %r4, %r53;
cvt.s64.s32 %rd2, %r54;
mul.wide.s32 %rd3, %r54, 4;
add.u64 %rd4, %rd1, %rd3;
ld.global.u8 %rh5, [%rd4+1];
ld.global.u8 %r55, [%rd4+2];
.loc	22	122	0
div.rn.f64 %fd7, %fd3, %fd1;
mul.f64 %fd8, %fd2, %fd2;
mul.f64 %fd9, %fd1, %fd1;
div.rn.f64 %fd10, %fd8, %fd9;
sub.f64 %fd11, %fd7, %fd10;
cvt.rn.f32.f64 %f51, %fd11;
mov.f32 %f52, 0f437f0000; 
min.f32 %f53, %f51, %f52;
cvt.rzi.u32.f32 %r56, %f53;
cvt.u8.u32 %r57, %r56;
cvt.rn.f32.u32 %f54, %r57;
cvt.rzi.u32.f32 %r58, %f54;
.loc	22	123	0
st.global.u8 [%rd4+1], %rh5;
st.global.v2.u8 [%rd4+2], {%r55,%r58};
$Lt_14_4098:
.loc	22	125	0
exit;
$LDWend__Z27compute_varLofLABtoW_kernelP6uchar4iiii:
} 
.tex .u64 t4tex;
.tex .u64 pixsTex;
.tex .u64 depthsTex;
.const .align 4 .b8 sg_s_riP[36];
.const .align 4 .b8 sg_s_rZVect[12];
.const .align 4 .b8 sg_s_tiP[48];

.entry _Z12slice_kernelPfiiiiiiiiibbfff (
.param .u64 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_slice,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_slice_p,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_ndepths,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_slicesAtTime,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_width,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_height,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_wsh,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_t,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_npixs,
.param .s32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_maxDepth,
.param .s8 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_doUsePixelsDepths,
.param .s8 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_userTcOrPixSize,
.param .f32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_gammaC,
.param .f32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_gammaP,
.param .f32 __cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_epipShift)
{
.reg .u16 %rh<6>;
.reg .u32 %r<111>;
.reg .u64 %rd<6>;
.reg .f32 %f<730>;
.reg .pred %p<23>;
.loc	22	215	0
$LDWbegin__Z12slice_kernelPfiiiiiiiiibbfff:
mov.u16 %rh1, %ctaid.y;
mov.u16 %rh2, %ntid.y;
mul.wide.u16 %r1, %rh1, %rh2;
mov.u16 %rh3, %ctaid.x;
mov.u16 %rh4, %ntid.x;
mul.wide.u16 %r2, %rh3, %rh4;
cvt.u32.u16 %r3, %tid.y;
add.u32 %r4, %r3, %r1;
cvt.u32.u16 %r5, %tid.x;
add.u32 %r6, %r5, %r2;
ld.param.s32 %r7, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_ndepths];
ld.param.s32 %r8, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_t];
ld.param.s32 %r9, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_slicesAtTime];
ld.param.s32 %r10, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_npixs];
mul.lo.s32 %r11, %r8, %r9;
add.s32 %r12, %r4, %r11;
set.gt.u32.s32 %r13, %r10, %r12;
neg.s32 %r14, %r13;
set.gt.u32.s32 %r15, %r7, %r6;
neg.s32 %r16, %r15;
set.gt.u32.s32 %r17, %r9, %r4;
neg.s32 %r18, %r17;
and.b32 %r19, %r16, %r18;
and.b32 %r20, %r14, %r19;
mov.u32 %r21, 0;
setp.eq.s32 %p1, %r20, %r21;
@%p1 bra $Lt_15_15874;
ld.param.s32 %r8, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_t];
.loc	22	222	0
cvt.rn.f32.s32 %f1, %r8;
cvt.rn.f32.s32 %f2, %r4;
mov.f32 %f3, %f2;
mov.f32 %f4, %f1;
mov.f32 %f5, 0f00000000; 
mov.f32 %f6, %f5;
mov.f32 %f7, 0f00000000; 
mov.f32 %f8, %f7;
tex.2d.v4.s32.f32 {%r22,%r23,%r24,%r25},[pixsTex,{%f3,%f4,%f6,%f8}];
mov.s32 %r26, %r22;
mov.s32 %r27, %r23;
.loc	22	224	0
cvt.rn.f32.s32 %f9, %r27;
cvt.rn.f32.s32 %f10, %r26;
ld.const.f32 %f11, [sg_s_riP+16];
mul.f32 %f12, %f9, %f11;
ld.const.f32 %f13, [sg_s_riP+12];
mul.f32 %f14, %f9, %f13;
ld.const.f32 %f15, [sg_s_riP+20];
mul.f32 %f16, %f9, %f15;
ld.const.f32 %f17, [sg_s_riP+4];
mad.f32 %f18, %f10, %f17, %f12;
ld.const.f32 %f19, [sg_s_riP+0];
mad.f32 %f20, %f19, %f10, %f14;
ld.const.f32 %f21, [sg_s_riP+8];
mad.f32 %f22, %f10, %f21, %f16;
ld.const.f32 %f23, [sg_s_riP+28];
add.f32 %f24, %f18, %f23;
ld.const.f32 %f25, [sg_s_riP+24];
add.f32 %f26, %f20, %f25;
ld.const.f32 %f27, [sg_s_riP+32];
add.f32 %f28, %f22, %f27;
mul.f32 %f29, %f24, %f24;
mad.f32 %f30, %f26, %f26, %f29;
mad.f32 %f31, %f28, %f28, %f30;
sqrt.approx.f32 %f32, %f31;
div.full.f32 %f33, %f24, %f32;
div.full.f32 %f34, %f26, %f32;
div.full.f32 %f35, %f28, %f32;
ld.const.f32 %f36, [sg_s_rP+32];
ld.const.f32 %f37, [sg_s_rP+8];
ld.const.f32 %f38, [sg_s_rP+20];
ld.const.f32 %f39, [sg_s_rP+44];
ld.const.f32 %f40, [sg_s_rP+28];
ld.const.f32 %f41, [sg_s_rP+4];
ld.const.f32 %f42, [sg_s_rP+16];
ld.const.f32 %f43, [sg_s_rP+40];
ld.const.f32 %f44, [sg_s_rP+24];
ld.const.f32 %f45, [sg_s_rP+0];
ld.const.f32 %f46, [sg_s_rP+12];
ld.const.f32 %f47, [sg_s_rP+36];
ld.const.f32 %f48, [sg_s_rC+8];
ld.const.f32 %f49, [sg_s_rC+0];
ld.const.f32 %f50, [sg_s_rC+4];
ld.param.s8 %r28, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_doUsePixelsDepths];
mov.u32 %r29, 1;
setp.ne.s32 %p2, %r28, %r29;
@%p2 bra $Lt_15_16642;
.loc	22	176	0
mov.f32 %f51, %f2;
mov.f32 %f52, %f1;
mov.f32 %f53, 0f00000000; 
mov.f32 %f54, %f53;
mov.f32 %f55, 0f00000000; 
mov.f32 %f56, %f55;
tex.2d.v4.f32.f32 {%f57,%f58,%f59,%f60},[depthsTex,{%f51,%f52,%f54,%f56}];
mov.f32 %f61, %f57;
.loc	20	26	0
mul.f32 %f62, %f33, %f61;
mul.f32 %f63, %f34, %f61;
mul.f32 %f64, %f35, %f61;
add.f32 %f65, %f62, %f50;
add.f32 %f66, %f63, %f49;
add.f32 %f67, %f64, %f48;
mul.f32 %f68, %f65, %f46;
mad.f32 %f69, %f45, %f66, %f68;
mad.f32 %f70, %f67, %f44, %f69;
add.f32 %f71, %f70, %f47;
mul.f32 %f72, %f65, %f42;
mad.f32 %f73, %f66, %f41, %f72;
mad.f32 %f74, %f67, %f40, %f73;
add.f32 %f75, %f74, %f43;
mul.f32 %f76, %f65, %f38;
mad.f32 %f77, %f66, %f37, %f76;
mad.f32 %f78, %f67, %f36, %f77;
add.f32 %f79, %f78, %f39;
.loc	20	125	0
sub.f32 %f80, %f49, %f66;
sub.f32 %f81, %f50, %f65;
sub.f32 %f82, %f48, %f67;
.loc	20	169	0
div.full.f32 %f83, %f75, %f79;
div.full.f32 %f84, %f71, %f79;
mul.f32 %f85, %f83, %f13;
mul.f32 %f86, %f83, %f11;
mul.f32 %f87, %f83, %f15;
mov.f32 %f88, 0f3f800000; 
add.f32 %f89, %f84, %f88;
mad.f32 %f90, %f19, %f89, %f85;
mad.f32 %f91, %f89, %f17, %f86;
mad.f32 %f92, %f89, %f21, %f87;
add.f32 %f93, %f90, %f25;
add.f32 %f94, %f91, %f23;
add.f32 %f95, %f92, %f27;
mul.f32 %f96, %f94, %f94;
mad.f32 %f97, %f93, %f93, %f96;
mad.f32 %f98, %f95, %f95, %f97;
sqrt.approx.f32 %f99, %f98;
div.full.f32 %f100, %f93, %f99;
div.full.f32 %f101, %f95, %f99;
div.full.f32 %f102, %f94, %f99;
mul.f32 %f103, %f100, %f82;
mul.f32 %f104, %f101, %f81;
mul.f32 %f105, %f102, %f80;
mul.f32 %f106, %f80, %f101;
sub.f32 %f107, %f106, %f103;
mul.f32 %f108, %f102, %f82;
sub.f32 %f109, %f108, %f104;
mul.f32 %f110, %f100, %f81;
sub.f32 %f111, %f110, %f105;
mul.f32 %f112, %f107, %f107;
mad.f32 %f113, %f109, %f109, %f112;
mad.f32 %f114, %f111, %f111, %f113;
sqrt.approx.f32 %f115, %f114;
.loc	22	180	0
mov.f32 %f116, %f115;
.loc	22	215	0
ld.param.s32 %r7, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_ndepths];
.loc	22	180	0
sub.s32 %r30, %r7, 1;
shr.s32 %r31, %r30, 31;
mov.s32 %r32, 1;
and.b32 %r33, %r31, %r32;
add.s32 %r34, %r33, %r30;
shr.s32 %r35, %r34, 1;
sub.s32 %r36, %r6, %r35;
cvt.rn.f32.s32 %f117, %r36;
ld.const.f32 %f118, [sg_s_tP+36];
ld.const.f32 %f119, [sg_s_tP+44];
ld.const.f32 %f120, [sg_s_tP+40];
ld.const.f32 %f121, [sg_s_tP+24];
ld.const.f32 %f122, [sg_s_tP+32];
ld.const.f32 %f123, [sg_s_tP+28];
ld.const.f32 %f124, [sg_s_tP+0];
ld.const.f32 %f125, [sg_s_tP+8];
ld.const.f32 %f126, [sg_s_tP+4];
ld.const.f32 %f127, [sg_s_tP+12];
ld.const.f32 %f128, [sg_s_tP+20];
ld.const.f32 %f129, [sg_s_tP+16];
ld.const.f32 %f130, [sg_s_tC+0];
ld.const.f32 %f131, [sg_s_tC+4];
ld.const.f32 %f132, [sg_s_tC+8];
ld.param.s8 %r37, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_userTcOrPixSize];
mov.u32 %r38, 1;
setp.ne.s32 %p3, %r37, %r38;
@%p3 bra $Lt_15_17154;
.loc	20	120	0
mov.f32 %f133, 0f3f000000; 
mad.f32 %f134, %f80, %f133, %f66;
mov.f32 %f135, 0f3f000000; 
mad.f32 %f136, %f81, %f135, %f65;
mov.f32 %f137, 0f3f000000; 
mad.f32 %f138, %f82, %f137, %f67;
.loc	21	515	0
mov.f32 %f139, %f84;
mov.f32 %f140, %f83;
mov.f32 %f141, 0f00000000; 
setp.lt.f32 %p4, %f79, %f141;
@!%p4 bra $Lt_15_17410;
mov.f32 %f140, 0fbf800000; 
mov.f32 %f139, 0fbf800000; 
$Lt_15_17410:
.loc	20	26	0
mul.f32 %f142, %f65, %f127;
mad.f32 %f143, %f124, %f66, %f142;
mad.f32 %f144, %f67, %f121, %f143;
add.f32 %f145, %f118, %f144;
mul.f32 %f146, %f65, %f129;
mad.f32 %f147, %f66, %f126, %f146;
mad.f32 %f148, %f67, %f123, %f147;
add.f32 %f149, %f120, %f148;
mul.f32 %f150, %f65, %f128;
mad.f32 %f151, %f66, %f125, %f150;
mad.f32 %f152, %f67, %f122, %f151;
add.f32 %f153, %f119, %f152;
.loc	21	527	0
div.full.f32 %f154, %f145, %f153;
div.full.f32 %f155, %f149, %f153;
mov.f32 %f156, 0f00000000; 
setp.lt.f32 %p5, %f153, %f156;
@!%p5 bra $Lt_15_17922;
mov.f32 %f155, 0fbf800000; 
mov.f32 %f154, 0fbf800000; 
$Lt_15_17922:
mul.f32 %f157, %f136, %f128;
mad.f32 %f158, %f134, %f125, %f157;
mad.f32 %f159, %f138, %f122, %f158;
add.f32 %f160, %f159, %f119;
mul.f32 %f161, %f136, %f127;
mad.f32 %f162, %f124, %f134, %f161;
mad.f32 %f163, %f138, %f121, %f162;
add.f32 %f164, %f118, %f163;
div.full.f32 %f165, %f164, %f160;
mul.f32 %f166, %f136, %f129;
mad.f32 %f167, %f134, %f126, %f166;
mad.f32 %f168, %f138, %f123, %f167;
add.f32 %f169, %f120, %f168;
div.full.f32 %f170, %f169, %f160;
mov.f32 %f171, 0f00000000; 
setp.lt.f32 %p6, %f160, %f171;
@!%p6 bra $Lt_15_18434;
mov.f32 %f170, 0fbf800000; 
mov.f32 %f165, 0fbf800000; 
$Lt_15_18434:
.loc	22	148	0
sub.f32 %f172, %f165, %f154;
sub.f32 %f173, %f170, %f155;
.loc	20	205	0
mul.f32 %f174, %f173, %f173;
mad.f32 %f175, %f172, %f172, %f174;
sqrt.approx.f32 %f176, %f175;
.loc	20	206	0
div.full.f32 %f165, %f172, %f176;
.loc	20	207	0
div.full.f32 %f170, %f173, %f176;
.loc	20	159	0
mul.f32 %f177, %f117, %f170;
mul.f32 %f178, %f117, %f165;
add.f32 %f179, %f177, %f155;
add.f32 %f180, %f178, %f154;
ld.const.f32 %f181, [sg_s_tiP+16];
mul.f32 %f182, %f181, %f179;
ld.const.f32 %f183, [sg_s_tiP+12];
mul.f32 %f184, %f183, %f179;
ld.const.f32 %f185, [sg_s_tiP+20];
mul.f32 %f186, %f185, %f179;
ld.const.f32 %f187, [sg_s_tiP+4];
mad.f32 %f188, %f180, %f187, %f182;
ld.const.f32 %f189, [sg_s_tiP+0];
mad.f32 %f190, %f189, %f180, %f184;
ld.const.f32 %f191, [sg_s_tiP+8];
mad.f32 %f192, %f180, %f191, %f186;
ld.const.f32 %f193, [sg_s_tiP+28];
add.f32 %f194, %f193, %f188;
ld.const.f32 %f195, [sg_s_tiP+24];
add.f32 %f196, %f195, %f190;
ld.const.f32 %f197, [sg_s_tiP+32];
add.f32 %f198, %f197, %f192;
mul.f32 %f199, %f194, %f194;
mad.f32 %f200, %f196, %f196, %f199;
mad.f32 %f201, %f198, %f198, %f200;
.loc	20	303	0
sqrt.approx.f32 %f202, %f201;
div.full.f32 %f203, %f196, %f202;
add.f32 %f204, %f130, %f203;
sub.f32 %f205, %f204, %f130;
.loc	20	304	0
div.full.f32 %f206, %f194, %f202;
add.f32 %f207, %f131, %f206;
sub.f32 %f208, %f207, %f131;
.loc	20	305	0
div.full.f32 %f209, %f198, %f202;
add.f32 %f210, %f132, %f209;
sub.f32 %f211, %f210, %f132;
.loc	20	329	0
mul.f32 %f212, %f140, %f11;
mul.f32 %f213, %f140, %f13;
mul.f32 %f214, %f140, %f15;
mad.f32 %f215, %f139, %f17, %f212;
mad.f32 %f216, %f19, %f139, %f213;
mad.f32 %f217, %f139, %f21, %f214;
add.f32 %f218, %f215, %f23;
add.f32 %f219, %f216, %f25;
add.f32 %f220, %f217, %f27;
mul.f32 %f221, %f218, %f218;
mad.f32 %f222, %f219, %f219, %f221;
mad.f32 %f223, %f220, %f220, %f222;
sqrt.approx.f32 %f224, %f223;
div.full.f32 %f225, %f218, %f224;
div.full.f32 %f226, %f219, %f224;
div.full.f32 %f227, %f220, %f224;
add.f32 %f228, %f225, %f50;
add.f32 %f229, %f226, %f49;
add.f32 %f230, %f227, %f48;
sub.f32 %f231, %f228, %f50;
sub.f32 %f232, %f229, %f49;
sub.f32 %f233, %f230, %f48;
mul.f32 %f234, %f231, %f208;
mad.f32 %f235, %f205, %f232, %f234;
mad.f32 %f236, %f211, %f233, %f235;
.loc	20	330	0
sub.f32 %f237, %f50, %f131;
sub.f32 %f238, %f49, %f130;
sub.f32 %f239, %f48, %f132;
mul.f32 %f240, %f237, %f231;
mad.f32 %f241, %f238, %f232, %f240;
mad.f32 %f242, %f239, %f233, %f241;
.loc	20	332	0
mul.f32 %f243, %f231, %f231;
mad.f32 %f244, %f232, %f232, %f243;
mad.f32 %f245, %f233, %f233, %f244;
.loc	22	186	0
mul.f32 %f246, %f208, %f208;
mul.f32 %f247, %f236, %f236;
mul.f32 %f248, %f237, %f208;
mad.f32 %f249, %f205, %f205, %f246;
mad.f32 %f250, %f238, %f205, %f248;
mad.f32 %f251, %f211, %f211, %f249;
mad.f32 %f252, %f239, %f211, %f250;
mul.f32 %f253, %f251, %f242;
mul.f32 %f254, %f251, %f245;
sub.f32 %f255, %f254, %f247;
mul.f32 %f256, %f252, %f236;
sub.f32 %f257, %f256, %f253;
div.full.f32 %f258, %f257, %f255;
mad.f32 %f259, %f258, %f226, %f49;
mad.f32 %f260, %f258, %f225, %f50;
mad.f32 %f261, %f258, %f227, %f48;
bra.uni $Lt_15_16386;
$Lt_15_17154:
.loc	22	197	0
mad.f32 %f262, %f115, %f117, %f61;
mad.f32 %f259, %f262, %f34, %f49;
mad.f32 %f260, %f262, %f33, %f50;
mad.f32 %f261, %f262, %f35, %f48;
bra.uni $Lt_15_16386;
$Lt_15_16642:
.loc	22	200	0
cvt.rn.f32.s32 %f263, %r6;
mov.f32 %f264, %f263;
mov.f32 %f265, 0f00000000; 
mov.f32 %f266, %f265;
mov.f32 %f267, 0f00000000; 
mov.f32 %f268, %f267;
mov.f32 %f269, 0f00000000; 
mov.f32 %f270, %f269;
tex.2d.v4.f32.f32 {%f271,%f272,%f273,%f274},[depthsTex,{%f264,%f266,%f268,%f270}];
mov.f32 %f275, %f271;
.loc	20	159	0
ld.const.f32 %f276, [sg_s_rZVect+8];
ld.const.f32 %f277, [sg_s_rZVect+0];
ld.const.f32 %f278, [sg_s_rZVect+4];
mul.f32 %f279, %f33, %f278;
mad.f32 %f280, %f277, %f34, %f279;
mad.f32 %f281, %f276, %f35, %f280;
.loc	22	201	0
mul.f32 %f282, %f275, %f278;
mul.f32 %f283, %f275, %f277;
mul.f32 %f284, %f275, %f276;
mul.f32 %f285, %f50, %f278;
add.f32 %f286, %f282, %f50;
add.f32 %f287, %f283, %f49;
add.f32 %f288, %f284, %f48;
mad.f32 %f289, %f49, %f277, %f285;
mul.f32 %f290, %f286, %f278;
mad.f32 %f291, %f48, %f276, %f289;
mad.f32 %f292, %f277, %f287, %f290;
mad.f32 %f293, %f276, %f288, %f292;
sub.f32 %f294, %f293, %f291;
div.full.f32 %f295, %f294, %f281;
mul.f32 %f296, %f295, %f34;
add.f32 %f297, %f296, %f49;
mov.f32 %f259, %f297;
mul.f32 %f298, %f295, %f33;
add.f32 %f299, %f298, %f50;
mov.f32 %f260, %f299;
mul.f32 %f300, %f295, %f35;
add.f32 %f301, %f300, %f48;
mov.f32 %f261, %f301;
.loc	20	26	0
mul.f32 %f302, %f299, %f46;
mad.f32 %f303, %f45, %f297, %f302;
mad.f32 %f304, %f301, %f44, %f303;
add.f32 %f305, %f47, %f304;
mul.f32 %f306, %f299, %f42;
mad.f32 %f307, %f297, %f41, %f306;
mad.f32 %f308, %f301, %f40, %f307;
add.f32 %f309, %f43, %f308;
mul.f32 %f310, %f299, %f38;
mad.f32 %f311, %f297, %f37, %f310;
mad.f32 %f312, %f301, %f36, %f311;
add.f32 %f313, %f39, %f312;
.loc	20	125	0
sub.f32 %f314, %f49, %f297;
sub.f32 %f315, %f50, %f299;
sub.f32 %f316, %f48, %f301;
.loc	20	169	0
div.full.f32 %f317, %f309, %f313;
div.full.f32 %f318, %f305, %f313;
mul.f32 %f319, %f317, %f13;
mul.f32 %f320, %f317, %f11;
mul.f32 %f321, %f317, %f15;
mov.f32 %f322, 0f3f800000; 
add.f32 %f323, %f318, %f322;
mad.f32 %f324, %f19, %f323, %f319;
mad.f32 %f325, %f323, %f17, %f320;
mad.f32 %f326, %f323, %f21, %f321;
add.f32 %f327, %f324, %f25;
add.f32 %f328, %f325, %f23;
add.f32 %f329, %f326, %f27;
mul.f32 %f330, %f328, %f328;
mad.f32 %f331, %f327, %f327, %f330;
mad.f32 %f332, %f329, %f329, %f331;
sqrt.approx.f32 %f333, %f332;
div.full.f32 %f334, %f327, %f333;
div.full.f32 %f335, %f329, %f333;
div.full.f32 %f336, %f328, %f333;
mul.f32 %f337, %f334, %f316;
mul.f32 %f338, %f335, %f315;
mul.f32 %f339, %f336, %f314;
mul.f32 %f340, %f314, %f335;
sub.f32 %f341, %f340, %f337;
mul.f32 %f342, %f336, %f316;
sub.f32 %f343, %f342, %f338;
mul.f32 %f344, %f334, %f315;
sub.f32 %f345, %f344, %f339;
mul.f32 %f346, %f341, %f341;
mad.f32 %f347, %f343, %f343, %f346;
mad.f32 %f348, %f345, %f345, %f347;
sqrt.approx.f32 %f349, %f348;
.loc	22	202	0
mov.f32 %f116, %f349;
ld.const.f32 %f118, [sg_s_tP+36];
ld.const.f32 %f119, [sg_s_tP+44];
ld.const.f32 %f120, [sg_s_tP+40];
ld.const.f32 %f121, [sg_s_tP+24];
ld.const.f32 %f122, [sg_s_tP+32];
ld.const.f32 %f123, [sg_s_tP+28];
ld.const.f32 %f124, [sg_s_tP+0];
ld.const.f32 %f125, [sg_s_tP+8];
ld.const.f32 %f126, [sg_s_tP+4];
ld.const.f32 %f127, [sg_s_tP+12];
ld.const.f32 %f128, [sg_s_tP+20];
ld.const.f32 %f129, [sg_s_tP+16];
ld.const.f32 %f130, [sg_s_tC+0];
ld.const.f32 %f131, [sg_s_tC+4];
ld.const.f32 %f132, [sg_s_tC+8];
$Lt_15_16386:
.loc	20	197	0
sub.f32 %f350, %f49, %f259;
sub.f32 %f351, %f50, %f260;
sub.f32 %f352, %f48, %f261;
sub.f32 %f353, %f132, %f261;
sub.f32 %f354, %f131, %f260;
sub.f32 %f355, %f130, %f259;
mul.f32 %f356, %f351, %f351;
mul.f32 %f357, %f354, %f354;
mad.f32 %f358, %f350, %f350, %f356;
mad.f32 %f359, %f355, %f355, %f357;
mad.f32 %f360, %f352, %f352, %f358;
mad.f32 %f361, %f353, %f353, %f359;
sqrt.approx.f32 %f362, %f360;
sqrt.approx.f32 %f363, %f361;
div.full.f32 %f364, %f350, %f362;
div.full.f32 %f365, %f352, %f362;
div.full.f32 %f366, %f351, %f362;
div.full.f32 %f367, %f353, %f363;
div.full.f32 %f368, %f355, %f363;
div.full.f32 %f369, %f354, %f363;
mul.f32 %f370, %f364, %f367;
mul.f32 %f371, %f366, %f368;
mul.f32 %f372, %f365, %f369;
mul.f32 %f373, %f368, %f365;
sub.f32 %f374, %f373, %f370;
mul.f32 %f375, %f364, %f369;
sub.f32 %f376, %f375, %f371;
mul.f32 %f377, %f366, %f367;
sub.f32 %f378, %f377, %f372;
mul.f32 %f379, %f374, %f374;
mad.f32 %f380, %f378, %f378, %f379;
mad.f32 %f381, %f376, %f376, %f380;
sqrt.approx.f32 %f382, %f381;
.loc	20	198	0
div.full.f32 %f383, %f378, %f382;
.loc	20	199	0
div.full.f32 %f384, %f374, %f382;
.loc	20	200	0
div.full.f32 %f385, %f376, %f382;
.loc	20	197	0
add.f32 %f386, %f365, %f367;
add.f32 %f387, %f364, %f368;
add.f32 %f388, %f366, %f369;
mov.f32 %f389, 0f3f000000; 
mul.f32 %f390, %f386, %f389;
mov.f32 %f391, 0f3f000000; 
mul.f32 %f392, %f387, %f391;
mov.f32 %f393, 0f3f000000; 
mul.f32 %f394, %f388, %f393;
mul.f32 %f395, %f394, %f394;
mad.f32 %f396, %f392, %f392, %f395;
mad.f32 %f397, %f390, %f390, %f396;
sqrt.approx.f32 %f398, %f397;
.loc	20	159	0
div.full.f32 %f399, %f390, %f398;
div.full.f32 %f400, %f392, %f398;
div.full.f32 %f401, %f394, %f398;
mul.f32 %f402, %f399, %f383;
mul.f32 %f403, %f400, %f384;
mul.f32 %f404, %f401, %f385;
mul.f32 %f405, %f400, %f385;
sub.f32 %f406, %f405, %f402;
mul.f32 %f407, %f401, %f383;
sub.f32 %f408, %f407, %f403;
mul.f32 %f409, %f399, %f384;
sub.f32 %f410, %f409, %f404;
mul.f32 %f411, %f406, %f406;
mad.f32 %f412, %f410, %f410, %f411;
mad.f32 %f413, %f408, %f408, %f412;
.loc	20	205	0
mov.f32 %f414, 0f41200000; 
mul.f32 %f415, %f116, %f414;
mul.f32 %f416, %f260, %f129;
mul.f32 %f417, %f260, %f128;
mul.f32 %f418, %f260, %f127;
mul.f32 %f419, %f415, %f384;
mul.f32 %f420, %f415, %f383;
mul.f32 %f421, %f415, %f385;
mad.f32 %f422, %f259, %f126, %f416;
mad.f32 %f423, %f259, %f125, %f417;
mad.f32 %f424, %f124, %f259, %f418;
add.f32 %f425, %f419, %f260;
add.f32 %f426, %f420, %f259;
add.f32 %f427, %f421, %f261;
mad.f32 %f428, %f261, %f123, %f422;
mad.f32 %f429, %f261, %f122, %f423;
mad.f32 %f430, %f261, %f121, %f424;
mul.f32 %f431, %f425, %f129;
mul.f32 %f432, %f425, %f128;
mul.f32 %f433, %f425, %f127;
add.f32 %f434, %f428, %f120;
add.f32 %f435, %f429, %f119;
add.f32 %f436, %f430, %f118;
mad.f32 %f437, %f426, %f126, %f431;
mad.f32 %f438, %f426, %f125, %f432;
mad.f32 %f439, %f124, %f426, %f433;
div.full.f32 %f440, %f434, %f435;
div.full.f32 %f441, %f436, %f435;
mad.f32 %f442, %f427, %f123, %f437;
mad.f32 %f443, %f427, %f122, %f438;
mad.f32 %f444, %f427, %f121, %f439;
add.f32 %f445, %f442, %f120;
add.f32 %f446, %f443, %f119;
add.f32 %f447, %f444, %f118;
div.full.f32 %f448, %f445, %f446;
div.full.f32 %f449, %f447, %f446;
sub.f32 %f450, %f448, %f440;
sub.f32 %f451, %f449, %f441;
mul.f32 %f452, %f450, %f450;
mad.f32 %f453, %f451, %f451, %f452;
sqrt.approx.f32 %f454, %f453;
.loc	20	148	0
div.full.f32 %f455, %f451, %f454;
ld.param.f32 %f456, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_epipShift];
mul.f32 %f457, %f455, %f456;
add.f32 %f458, %f441, %f457;
div.full.f32 %f459, %f450, %f454;
mul.f32 %f460, %f459, %f456;
add.f32 %f461, %f440, %f460;
.loc	21	266	0
mul.f32 %f462, %f260, %f46;
mul.f32 %f463, %f260, %f38;
mad.f32 %f464, %f45, %f259, %f462;
mad.f32 %f465, %f259, %f37, %f463;
mad.f32 %f466, %f261, %f44, %f464;
mad.f32 %f467, %f261, %f36, %f465;
add.f32 %f468, %f466, %f47;
add.f32 %f469, %f467, %f39;
div.full.f32 %f470, %f468, %f469;
mov.f32 %f471, 0f00000000; 
setp.ge.f32 %p7, %f470, %f471;
@!%p7 bra $Lt_15_22786;
ld.param.s32 %r39, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_width];
sub.s32 %r40, %r39, 1;
cvt.rn.f32.s32 %f472, %r40;
setp.ge.f32 %p8, %f472, %f470;
@!%p8 bra $Lt_15_22786;
mul.f32 %f473, %f260, %f42;
mad.f32 %f474, %f259, %f41, %f473;
mad.f32 %f475, %f261, %f40, %f474;
add.f32 %f476, %f475, %f43;
div.full.f32 %f477, %f476, %f469;
mov.f32 %f478, 0f00000000; 
setp.ge.f32 %p9, %f477, %f478;
@!%p9 bra $Lt_15_22786;
ld.param.s32 %r41, [__cudaparm__Z12slice_kernelPfiiiiiiiiibbfff_height];
sub.s32 %r42, %r41, 1;
cvt.rn.f32.s32 %f479, %r42;
setp.ge.f32 %p10, %f479, %f477;
@!%p10 bra $Lt_15_22786;
mov.f32 %f480, 0f00000000; 
setp.ge.f32 %p11, %f458, %f480;
@!%p11 bra $Lt_15_22786;
setp.ge.f32 %p12, %f472, %f458;
@!%p12 bra $Lt_15_22786;
mov.f32 %f481, 0f00000000; 
setp.ge.f32 %p13, %f461, %f481;
@!%p13 bra $Lt_15_22786;
setp.ge.f32 %p14, %f479, %f461;
@%p14 bra $L_15_13826;
$Lt_15_22786:
$L_15_14082:
.loc	21	281	0
mov.f32 %f482, 0f3f800000; 
bra.uni $LDWendi__Z9M3x4mulV3PfRK6float3_353_1;
$L_15_13826:
.loc	21	288	0
mov.f32 %f483, 0f3f000000; 
add.f32 %f484, %f470, %f483;
mov.f32 %f485, %f484;
mov.f32 %f486, 0f3f000000; 
add.f32 %f487, %f477, %f486;
mov.f32 %f488, %f487;
mov.f32 %f489, 0f00000000; 
mov.f32 %f490, %f489;
mov.f32 %f491, 0f00000000; 
mov.f32 %f492, %f491;
tex.2d.v4.u32.f32 {%r43,%r44,%r45,%r46},[r4tex,{%f485,%f488,%f490,%f492}];
mov.s32 %r47, %r43;
mov.s32 %r48, %r44;
mov.s32 %r49, %r45;
mov.s32 %r50, %r46;
.loc	21	289	0
mov.f32 %f493, 0f3f000000; 
add.f32 %f494, %f458, %f493;
mov.f32 %f495, %f494;
mov.f32 %f496, 0f3f000000; 
add.f32 %f497, %f461, %f496;
mov.f32 %f498, %f497;
mov.f32 %f499, 0f00000000; 
mov.f32 %f500, %f499;
mov.f32 %f501, 0f00000000; 
mov.f32 %f502, %f501;
tex.2d.v4.u32.f32 {%r51,%r52,%r53,%r54},[t4tex,{%f495,%f498,%f500,%f502}];
mov.s32 %r55, %r51;
mov.s32 %r56, %r52;
mov.s32 %r57, %r53;
mov.s32 %r58, %r54;
mov.s32 %r59, %r50;
mov.b32 %f503, %r59;
mov.s32 %r60, %r58;
