	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling concurrentKernels.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a00236)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"concurrentKernels.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\cuda\include\texture_fetch_functions.h"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\math_functions_dbl_ptx1.h"
	.file	28	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/concurrentKernels/concurrentKernels.cu"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z8mykernelPii (
		.param .u32 __cudaparm__Z8mykernelPii_a,
		.param .s32 __cudaparm__Z8mykernelPii_n)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<171>;
	.reg .f32 %f<68>;
	.reg .pred %p<26>;
	.local .align 4 .b8 __cuda___cuda_result_168[28];
	.local .align 4 .b8 __cuda___cuda_result_4436[28];
	.loc	28	27	0
$LDWbegin__Z8mykernelPii:
	ld.param.s32 	%r1, [__cudaparm__Z8mykernelPii_n];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_35586;
	ld.param.s32 	%r1, [__cudaparm__Z8mykernelPii_n];
	mov.s32 	%r3, %r1;
	mov.s32 	%r4, 0;
	mov.s32 	%r5, 1;
	mov.u32 	%r6, __cuda___cuda_result_168;
	mov.u32 	%r7, __cudart_i2opi_f;
	mov.u32 	%r8, __cuda___cuda_result_4436;
	mov.s32 	%r9, %r3;
$Lt_0_24322:
 //<loop> Loop body line 27, nesting depth: 1, estimated iterations: unknown
	.loc	18	1638	0
	cvt.rn.f32.s32 	%f1, %r4;
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p2, %f2, %f3;
	selp.s32 	%r10, 1, 0, %p2;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.eq.u32.f32 	%r11, %f1, %f4;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p3, %r13, %r14;
	@%p3 bra 	$Lt_0_24578;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.f32 	%f5, 0f00000000;     	// 0
	mul.rn.f32 	%f6, %f1, %f5;
	bra.uni 	$LDWendi___isinff_203_5;
$Lt_0_24578:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.f32 	%f7, 0f473ba700;     	// 48039
	setp.gt.f32 	%p4, %f2, %f7;
	@!%p4 bra 	$Lt_0_25090;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1396	0
	mov.b32 	%r15, %f1;
	and.b32 	%r16, %r15, -2147483648;
	mov.s32 	%r17, %r16;
	.loc	18	24	0
	mov.s32 	%r18, %r7;
	add.u32 	%r19, %r7, 24;
	mov.u32 	%r20, __cuda___cuda_result_4436;
	shl.b32 	%r21, %r15, 8;
	or.b32 	%r22, %r21, -2147483648;
	mov.u32 	%r23, 0;
$Lt_0_26114:
 //<loop> Loop body line 24, nesting depth: 2, iterations: 6
	.loc	18	1411	0
	ld.const.u32 	%r24, [%r18+0];
	mul.lo.u32 	%r25, %r24, %r22;
	add.u32 	%r26, %r25, %r23;
	.loc	18	1412	0
	set.gt.u32.u32 	%r27, %r25, %r26;
	neg.s32 	%r28, %r27;
	mul.hi.u32 	%r29, %r24, %r22;
	add.u32 	%r23, %r28, %r29;
	.loc	18	1413	0
	st.local.u32 	[%r20+0], %r26;
	add.u32 	%r20, %r20, 4;
	add.u32 	%r18, %r18, 4;
	setp.ne.u32 	%p5, %r18, %r19;
	@%p5 bra 	$Lt_0_26114;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1415	0
	st.local.u32 	[__cuda___cuda_result_4436+24], %r23;
	.loc	18	1420	0
	shl.b32 	%r30, %r15, 1;
	shr.u32 	%r31, %r30, 24;
	sub.u32 	%r32, %r31, 128;
	shr.u32 	%r33, %r32, 5;
	mov.s32 	%r34, 4;
	sub.s32 	%r35, %r34, %r33;
	mul.lo.u32 	%r36, %r35, 4;
	add.u32 	%r37, %r36, %r8;
	ld.local.u32 	%r23, [%r37+8];
	.loc	18	1421	0
	ld.local.u32 	%r38, [%r37+4];
	and.b32 	%r39, %r32, 31;
	mov.u32 	%r40, 0;
	setp.eq.u32 	%p6, %r39, %r40;
	@%p6 bra 	$Lt_0_26626;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1424	0
	mov.s32 	%r41, 32;
	sub.s32 	%r42, %r41, %r39;
	shr.u32 	%r43, %r38, %r42;
	shl.b32 	%r44, %r23, %r39;
	add.u32 	%r23, %r43, %r44;
	.loc	18	1425	0
	ld.local.u32 	%r45, [%r37+0];
	shr.u32 	%r46, %r45, %r42;
	shl.b32 	%r47, %r38, %r39;
	add.u32 	%r38, %r46, %r47;
$Lt_0_26626:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1427	0
	shr.u32 	%r48, %r23, 30;
	.loc	18	1429	0
	shr.u32 	%r49, %r38, 30;
	shl.b32 	%r50, %r23, 2;
	add.u32 	%r23, %r49, %r50;
	.loc	18	1430	0
	shl.b32 	%r38, %r38, 2;
	mov.u32 	%r51, 0;
	setp.eq.u32 	%p7, %r38, %r51;
	@%p7 bra 	$Lt_0_27394;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1431	0
	add.u32 	%r52, %r23, 1;
	mov.u32 	%r53, -2147483648;
	set.gt.u32.u32 	%r54, %r52, %r53;
	neg.s32 	%r55, %r54;
	bra.uni 	$Lt_0_27138;
$Lt_0_27394:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.u32 	%r56, -2147483648;
	set.gt.u32.u32 	%r57, %r23, %r56;
	neg.s32 	%r55, %r57;
$Lt_0_27138:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1432	0
	add.u32 	%r58, %r48, %r55;
	.loc	18	1431	0
	neg.s32 	%r59, %r58;
	mov.u32 	%r60, 0;
	setp.ne.u32 	%p8, %r16, %r60;
	selp.s32 	%r48, %r59, %r58, %p8;
	mov.u32 	%r61, 0;
	setp.eq.u32 	%p9, %r55, %r61;
	@%p9 bra 	$Lt_0_27650;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1437	0
	neg.s32 	%r38, %r38;
	.loc	18	1439	0
	mov.u32 	%r62, 0;
	set.eq.u32.u32 	%r63, %r38, %r62;
	neg.s32 	%r64, %r63;
	not.b32 	%r65, %r23;
	add.u32 	%r23, %r64, %r65;
	.loc	18	1440	0
	xor.b32 	%r17, %r16, -2147483648;
$Lt_0_27650:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1442	0
	mov.s32 	%r66, %r48;
	mov.u32 	%r67, 0;
	setp.le.s32 	%p10, %r23, %r67;
	@%p10 bra 	$Lt_0_35842;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.u32 	%r68, 0;
$Lt_0_28674:
 //<loop> Loop body line 1442, nesting depth: 2, estimated iterations: unknown
	.loc	18	1446	0
	shr.u32 	%r69, %r38, 31;
	shl.b32 	%r70, %r23, 1;
	add.u32 	%r23, %r69, %r70;
	.loc	18	1447	0
	shl.b32 	%r38, %r38, 1;
	.loc	18	1448	0
	sub.u32 	%r68, %r68, 1;
	mov.u32 	%r71, 0;
	setp.gt.s32 	%p11, %r23, %r71;
	@%p11 bra 	$Lt_0_28674;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	bra.uni 	$Lt_0_28162;
$Lt_0_35842:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.u32 	%r68, 0;
$Lt_0_28162:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1450	0
	mul.lo.u32 	%r38, %r23, -921707870;
	.loc	18	1451	0
	mov.s32 	%r72, -921707870;
	mul.hi.u32 	%r23, %r23, %r72;
	mov.u32 	%r73, 0;
	setp.le.s32 	%p12, %r23, %r73;
	@%p12 bra 	$Lt_0_29186;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1453	0
	shr.u32 	%r74, %r38, 31;
	shl.b32 	%r75, %r23, 1;
	add.u32 	%r23, %r74, %r75;
	.loc	18	1454	0
	shl.b32 	%r38, %r38, 1;
	.loc	18	1455	0
	sub.u32 	%r68, %r68, 1;
$Lt_0_29186:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1457	0
	mov.u32 	%r76, 0;
	set.ne.u32.u32 	%r77, %r38, %r76;
	neg.s32 	%r78, %r77;
	add.u32 	%r23, %r78, %r23;
	shl.b32 	%r79, %r23, 24;
	mov.s32 	%r80, 0;
	set.lt.u32.s32 	%r81, %r79, %r80;
	neg.s32 	%r82, %r81;
	shr.u32 	%r83, %r23, 8;
	add.u32 	%r84, %r68, 126;
	shl.b32 	%r85, %r84, 23;
	add.u32 	%r86, %r83, %r85;
	add.u32 	%r87, %r82, %r86;
	or.b32 	%r88, %r17, %r87;
	mov.b32 	%f8, %r88;
	bra.uni 	$LDWendi___internal_fmad_203_6;
$Lt_0_25090:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1472	0
	mov.f32 	%f9, 0f3f22f983;     	// 0.63662
	mul.f32 	%f10, %f1, %f9;
	cvt.rni.s32.f32 	%r89, %f10;
	mov.s32 	%r66, %r89;
	cvt.rn.f32.s32 	%f11, %r89;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3fc90000;    	// 1.57031
	mad.f32 	%f14, %f13, %f12, %f1;
	mov.f32 	%f15, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f16, %f15, %f12, %f14;
	mov.f32 	%f17, 0f34a88000;    	// 3.13856e-007
	mad.f32 	%f18, %f17, %f12, %f16;
	mov.f32 	%f19, 0f2e85a309;    	// 6.0771e-011
	mad.f32 	%f8, %f19, %f12, %f18;
$LDWendi___internal_fmad_203_6:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1641	0
	mul.f32 	%f20, %f8, %f8;
	and.b32 	%r90, %r66, 1;
	mov.u32 	%r91, 0;
	setp.eq.s32 	%p13, %r90, %r91;
	@%p13 bra 	$Lt_0_29954;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1644	0
	mov.f32 	%f21, 0f3f800000;    	// 1
	mov.f32 	%f22, 0fbf000000;    	// -0.5
	mov.f32 	%f23, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f24, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f25, 0f37ccf5ce;    	// 2.44332e-005
	mad.f32 	%f26, %f25, %f20, %f24;
	mad.f32 	%f27, %f20, %f26, %f23;
	mad.f32 	%f28, %f20, %f27, %f22;
	mad.f32 	%f29, %f20, %f28, %f21;
	bra.uni 	$Lt_0_29698;
$Lt_0_29954:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1646	0
	mov.f32 	%f30, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f31, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f32, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f33, %f32, %f20, %f31;
	mad.f32 	%f34, %f20, %f33, %f30;
	mul.f32 	%f35, %f20, %f34;
	mad.f32 	%f29, %f35, %f8, %f8;
$Lt_0_29698:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1648	0
	neg.f32 	%f36, %f29;
	and.b32 	%r92, %r66, 2;
	mov.s32 	%r93, 0;
	setp.ne.s32 	%p14, %r92, %r93;
	selp.f32 	%f29, %f36, %f29, %p14;
	mov.f32 	%f6, %f29;
$LDWendi___isinff_203_5:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1728	0
	@!%p2 bra 	$Lt_0_30210;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	neg.f32 	%f37, %f1;
	add.rn.f32 	%f38, %f1, %f37;
	bra.uni 	$LDWendi___isinff_203_1;
$Lt_0_30210:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.f32 	%f39, 0f473ba700;    	// 48039
	setp.gt.f32 	%p15, %f2, %f39;
	@!%p15 bra 	$Lt_0_30722;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1396	0
	mov.b32 	%r15, %f1;
	and.b32 	%r16, %r15, -2147483648;
	mov.s32 	%r94, %r16;
	.loc	18	24	0
	mov.s32 	%r95, %r7;
	add.u32 	%r19, %r7, 24;
	mov.u32 	%r96, __cuda___cuda_result_168;
	shl.b32 	%r97, %r15, 8;
	or.b32 	%r22, %r97, -2147483648;
	mov.u32 	%r98, 0;
$Lt_0_31746:
 //<loop> Loop body line 24, nesting depth: 2, iterations: 6
	.loc	18	1411	0
	ld.const.u32 	%r99, [%r95+0];
	mul.lo.u32 	%r100, %r99, %r22;
	add.u32 	%r101, %r100, %r98;
	.loc	18	1412	0
	set.gt.u32.u32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	mul.hi.u32 	%r104, %r99, %r22;
	add.u32 	%r98, %r103, %r104;
	.loc	18	1413	0
	st.local.u32 	[%r96+0], %r101;
	add.u32 	%r96, %r96, 4;
	add.u32 	%r95, %r95, 4;
	setp.ne.u32 	%p16, %r95, %r19;
	@%p16 bra 	$Lt_0_31746;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1415	0
	st.local.u32 	[__cuda___cuda_result_168+24], %r98;
	.loc	18	1420	0
	shl.b32 	%r105, %r15, 1;
	shr.u32 	%r106, %r105, 24;
	sub.u32 	%r107, %r106, 128;
	shr.u32 	%r108, %r107, 5;
	mov.s32 	%r109, 4;
	sub.s32 	%r110, %r109, %r108;
	mul.lo.u32 	%r111, %r110, 4;
	add.u32 	%r112, %r111, %r6;
	ld.local.u32 	%r98, [%r112+8];
	.loc	18	1421	0
	ld.local.u32 	%r113, [%r112+4];
	and.b32 	%r39, %r107, 31;
	mov.u32 	%r114, 0;
	setp.eq.u32 	%p17, %r39, %r114;
	@%p17 bra 	$Lt_0_32258;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1424	0
	mov.s32 	%r115, 32;
	sub.s32 	%r116, %r115, %r39;
	shr.u32 	%r117, %r113, %r116;
	shl.b32 	%r118, %r98, %r39;
	add.u32 	%r98, %r117, %r118;
	.loc	18	1425	0
	ld.local.u32 	%r119, [%r112+0];
	shr.u32 	%r120, %r119, %r116;
	shl.b32 	%r121, %r113, %r39;
	add.u32 	%r113, %r120, %r121;
$Lt_0_32258:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1427	0
	shr.u32 	%r122, %r98, 30;
	.loc	18	1429	0
	shr.u32 	%r123, %r113, 30;
	shl.b32 	%r124, %r98, 2;
	add.u32 	%r98, %r123, %r124;
	.loc	18	1430	0
	shl.b32 	%r113, %r113, 2;
	mov.u32 	%r125, 0;
	setp.eq.u32 	%p18, %r113, %r125;
	@%p18 bra 	$Lt_0_33026;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1431	0
	add.u32 	%r126, %r98, 1;
	mov.u32 	%r127, -2147483648;
	set.gt.u32.u32 	%r128, %r126, %r127;
	neg.s32 	%r129, %r128;
	bra.uni 	$Lt_0_32770;
$Lt_0_33026:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.u32 	%r130, -2147483648;
	set.gt.u32.u32 	%r131, %r98, %r130;
	neg.s32 	%r129, %r131;
$Lt_0_32770:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1432	0
	add.u32 	%r132, %r122, %r129;
	.loc	18	1431	0
	neg.s32 	%r133, %r132;
	mov.u32 	%r134, 0;
	setp.ne.u32 	%p19, %r16, %r134;
	selp.s32 	%r122, %r133, %r132, %p19;
	mov.u32 	%r135, 0;
	setp.eq.u32 	%p20, %r129, %r135;
	@%p20 bra 	$Lt_0_33282;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1437	0
	neg.s32 	%r113, %r113;
	.loc	18	1439	0
	mov.u32 	%r136, 0;
	set.eq.u32.u32 	%r137, %r113, %r136;
	neg.s32 	%r138, %r137;
	not.b32 	%r139, %r98;
	add.u32 	%r98, %r138, %r139;
	.loc	18	1440	0
	xor.b32 	%r94, %r16, -2147483648;
$Lt_0_33282:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1442	0
	mov.s32 	%r140, %r122;
	mov.u32 	%r141, 0;
	setp.le.s32 	%p21, %r98, %r141;
	@%p21 bra 	$Lt_0_36098;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.u32 	%r142, 0;
$Lt_0_34306:
 //<loop> Loop body line 1442, nesting depth: 2, estimated iterations: unknown
	.loc	18	1446	0
	shr.u32 	%r143, %r113, 31;
	shl.b32 	%r144, %r98, 1;
	add.u32 	%r98, %r143, %r144;
	.loc	18	1447	0
	shl.b32 	%r113, %r113, 1;
	.loc	18	1448	0
	sub.u32 	%r142, %r142, 1;
	mov.u32 	%r145, 0;
	setp.gt.s32 	%p22, %r98, %r145;
	@%p22 bra 	$Lt_0_34306;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	bra.uni 	$Lt_0_33794;
$Lt_0_36098:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	mov.u32 	%r142, 0;
$Lt_0_33794:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1450	0
	mul.lo.u32 	%r113, %r98, -921707870;
	.loc	18	1451	0
	mov.s32 	%r146, -921707870;
	mul.hi.u32 	%r98, %r98, %r146;
	mov.u32 	%r147, 0;
	setp.le.s32 	%p23, %r98, %r147;
	@%p23 bra 	$Lt_0_34818;
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1453	0
	shr.u32 	%r148, %r113, 31;
	shl.b32 	%r149, %r98, 1;
	add.u32 	%r98, %r148, %r149;
	.loc	18	1454	0
	shl.b32 	%r113, %r113, 1;
	.loc	18	1455	0
	sub.u32 	%r142, %r142, 1;
$Lt_0_34818:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1457	0
	mov.u32 	%r150, 0;
	set.ne.u32.u32 	%r151, %r113, %r150;
	neg.s32 	%r152, %r151;
	add.u32 	%r98, %r152, %r98;
	shl.b32 	%r153, %r98, 24;
	mov.s32 	%r154, 0;
	set.lt.u32.s32 	%r155, %r153, %r154;
	neg.s32 	%r156, %r155;
	shr.u32 	%r157, %r98, 8;
	add.u32 	%r158, %r142, 126;
	shl.b32 	%r159, %r158, 23;
	add.u32 	%r160, %r157, %r159;
	add.u32 	%r161, %r156, %r160;
	or.b32 	%r162, %r94, %r161;
	mov.b32 	%f40, %r162;
	bra.uni 	$LDWendi___internal_fmad_203_2;
$Lt_0_30722:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1472	0
	mov.f32 	%f41, 0f3f22f983;    	// 0.63662
	mul.f32 	%f42, %f1, %f41;
	cvt.rni.s32.f32 	%r163, %f42;
	mov.s32 	%r140, %r163;
	cvt.rn.f32.s32 	%f43, %r163;
	neg.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3fc90000;    	// 1.57031
	mad.f32 	%f46, %f45, %f44, %f1;
	mov.f32 	%f47, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f48, %f47, %f44, %f46;
	mov.f32 	%f49, 0f34a88000;    	// 3.13856e-007
	mad.f32 	%f50, %f49, %f44, %f48;
	mov.f32 	%f51, 0f2e85a309;    	// 6.0771e-011
	mad.f32 	%f40, %f51, %f44, %f50;
$LDWendi___internal_fmad_203_2:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	18	1733	0
	mul.f32 	%f52, %f40, %f40;
	mov.f32 	%f53, 0fbf52b7f4;    	// -0.823119
	mov.f32 	%f54, 0f3b86d46d;    	// 0.00411468
	mad.f32 	%f55, %f54, %f52, %f53;
	mov.f32 	%f56, 0fc01e09d0;    	// -2.46935
	add.f32 	%f57, %f52, %f56;
	rcp.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f55, %f58;
	mul.f32 	%f60, %f52, %f59;
	mad.f32 	%f61, %f60, %f40, %f40;
	rcp.approx.f32 	%f62, %f61;
	neg.f32 	%f63, %f62;
	and.b32 	%r164, %r140, 1;
	neg.s32 	%r165, %r164;
	slct.f32.s32 	%f38, %f61, %f63, %r165;
$LDWendi___isinff_203_1:
 //<loop> Part of loop body line 27, head labeled $Lt_0_24322
	.loc	28	33	0
	cvt.rn.f32.s32 	%f64, %r5;
	add.f32 	%f65, %f38, %f6;
	mul.f32 	%f66, %f64, %f65;
	cvt.rzi.s32.f32 	%r5, %f66;
	add.s32 	%r4, %r4, 1;
	.loc	28	27	0
	ld.param.s32 	%r1, [__cudaparm__Z8mykernelPii_n];
	.loc	28	33	0
	setp.ne.s32 	%p24, %r1, %r4;
	@%p24 bra 	$Lt_0_24322;
	bra.uni 	$Lt_0_23810;
$Lt_0_35586:
	mov.s32 	%r5, 1;
$Lt_0_23810:
	.loc	28	35	0
	ld.param.u32 	%r166, [__cudaparm__Z8mykernelPii_a];
	cvt.s32.u16 	%r167, %tid.x;
	cvt.u16.u32 	%rh1, %r167;
	mul.wide.u16 	%r168, %rh1, 4;
	add.u32 	%r169, %r166, %r168;
	st.global.s32 	[%r169+0], %r5;
	.loc	28	36	0
	exit;
$LDWend__Z8mykernelPii:
	} // _Z8mykernelPii

