	.version 2.1
	.target sm_20
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling convolutionFFT2D.compute_20.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a09320)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"convolutionFFT2D.compute_20.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\convolutionfft2d\convolutionFFT2D_common.h"
	.file	17	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\convolutionfft2d\convolutionFFT2D.cuh"
	.file	18	"C:\CUDA\include\common_functions.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\device_functions.h"
	.file	22	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_13_double_functions.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\surface_functions.h"
	.file	28	"c:\cuda\include\texture_fetch_functions.h"
	.file	29	"c:\cuda\include\math_functions_dbl_ptx3.h"

	.global .texref texFloat;
	.global .texref texComplexA;
	.global .texref texComplexB;

	.entry _Z16padKernel_kernelPfS_iiiiii (
		.param .u32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_d_Dst,
		.param .u32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_d_Src,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_fftH,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_fftW,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelH,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelW,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelY,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelX)
	{
	.reg .u32 %r<42>;
	.reg .f32 %f<7>;
	.reg .pred %p<5>;
	.loc	17	43	0
$LDWbegin__Z16padKernel_kernelPfS_iiiiii:
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.y;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.x;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelW];
	ld.param.s32 	%r12, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelH];
	set.gt.u32.s32 	%r13, %r12, %r8;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_2818;
	mul.lo.s32 	%r19, %r11, %r8;
	add.s32 	%r20, %r10, %r19;
	mov.s32 	%r21, 0;
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[texFloat,{%r20,%r21,%r22,%r23}];
	.loc	17	51	0
	mov.f32 	%f5, %f1;
	ld.param.s32 	%r24, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelY];
	sub.s32 	%r25, %r8, %r24;
	ld.param.s32 	%r26, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelX];
	sub.s32 	%r27, %r10, %r26;
	ld.param.s32 	%r28, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_fftW];
	ld.param.u32 	%r29, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_d_Dst];
	add.s32 	%r30, %r27, %r28;
	mov.s32 	%r31, 0;
	setp.lt.s32 	%p2, %r27, %r31;
	selp.s32 	%r32, %r30, %r27, %p2;
	ld.param.s32 	%r33, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_fftH];
	add.s32 	%r34, %r33, %r25;
	mov.s32 	%r35, 0;
	setp.lt.s32 	%p3, %r25, %r35;
	selp.s32 	%r36, %r34, %r25, %p3;
	mul.lo.s32 	%r37, %r36, %r28;
	add.s32 	%r38, %r32, %r37;
	mul.lo.u32 	%r39, %r38, 4;
	add.u32 	%r40, %r29, %r39;
	st.global.f32 	[%r40+0], %f5;
$Lt_0_2818:
	.loc	17	53	0
	exit;
$LDWend__Z16padKernel_kernelPfS_iiiiii:
	} // _Z16padKernel_kernelPfS_iiiiii

	.entry _Z27padDataClampToBorder_kernelPfS_iiiiiiii (
		.param .u32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_d_Dst,
		.param .u32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_d_Src,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_fftH,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_fftW,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_dataH,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_dataW,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelH,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelW,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelY,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelX)
	{
	.reg .u32 %r<62>;
	.reg .f32 %f<7>;
	.reg .pred %p<7>;
	// __cuda_local_var_288027_13_dy = 0
	// __cuda_local_var_288027_17_dx = 4
	.loc	17	70	0
$LDWbegin__Z27padDataClampToBorder_kernelPfS_iiiiiiii:
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.y;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.x;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_fftW];
	ld.param.s32 	%r12, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_fftH];
	set.gt.u32.s32 	%r13, %r12, %r8;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_1_6402;
	.loc	17	80	0
	ld.param.s32 	%r19, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_dataH];
	mov.s32 	%r20, %r21;
	setp.gt.s32 	%p2, %r19, %r8;
	selp.s32 	%r22, %r8, %r20, %p2;
	.loc	17	81	0
	ld.param.s32 	%r23, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_dataW];
	mov.s32 	%r24, %r25;
	setp.gt.s32 	%p3, %r23, %r10;
	selp.s32 	%r26, %r10, %r24, %p3;
	.loc	17	82	0
	ld.param.s32 	%r27, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelY];
	add.s32 	%r28, %r27, %r19;
	sub.s32 	%r29, %r19, 1;
	set.gt.u32.s32 	%r30, %r28, %r8;
	neg.s32 	%r31, %r30;
	set.le.u32.s32 	%r32, %r19, %r8;
	neg.s32 	%r33, %r32;
	and.b32 	%r34, %r31, %r33;
	neg.s32 	%r35, %r34;
	slct.s32.s32 	%r36, %r22, %r29, %r35;
	.loc	17	83	0
	ld.param.s32 	%r37, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelX];
	add.s32 	%r38, %r37, %r23;
	sub.s32 	%r39, %r23, 1;
	set.gt.u32.s32 	%r40, %r38, %r10;
	neg.s32 	%r41, %r40;
	set.le.u32.s32 	%r42, %r23, %r10;
	neg.s32 	%r43, %r42;
	and.b32 	%r44, %r41, %r43;
	neg.s32 	%r45, %r44;
	slct.s32.s32 	%r46, %r26, %r39, %r45;
	mov.s32 	%r47, 0;
	setp.le.s32 	%p4, %r38, %r10;
	selp.s32 	%r48, %r47, %r46, %p4;
	mov.s32 	%r49, 0;
	setp.le.s32 	%p5, %r28, %r8;
	selp.s32 	%r50, %r49, %r36, %p5;
	mul.lo.s32 	%r51, %r50, %r23;
	add.s32 	%r52, %r48, %r51;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[texFloat,{%r52,%r53,%r54,%r55}];
	.loc	17	87	0
	mov.f32 	%f5, %f1;
	ld.param.u32 	%r56, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_d_Dst];
	mul.lo.s32 	%r57, %r11, %r8;
	add.s32 	%r58, %r10, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r56, %r59;
	st.global.f32 	[%r60+0], %f5;
$Lt_1_6402:
	.loc	17	89	0
	exit;
$LDWend__Z27padDataClampToBorder_kernelPfS_iiiiiiii:
	} // _Z27padDataClampToBorder_kernelPfS_iiiiiiii

	.entry _Z27modulateAndNormalize_kernelP6float2S0_if (
		.param .u32 __cudaparm__Z27modulateAndNormalize_kernelP6float2S0_if_d_Dst,
		.param .u32 __cudaparm__Z27modulateAndNormalize_kernelP6float2S0_if_d_Src,
		.param .s32 __cudaparm__Z27modulateAndNormalize_kernelP6float2S0_if_dataSize,
		.param .f32 __cudaparm__Z27modulateAndNormalize_kernelP6float2S0_if___val_paramc)
	{
	.reg .u32 %r<13>;
	.reg .f32 %f<14>;
	.reg .pred %p<3>;
	.loc	17	106	0
$LDWbegin__Z27modulateAndNormalize_kernelP6float2S0_if:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.s32 	%r6, [__cudaparm__Z27modulateAndNormalize_kernelP6float2S0_if_dataSize];
	setp.gt.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_2_1026;
	bra.uni 	$LBB4__Z27modulateAndNormalize_kernelP6float2S0_if;
$Lt_2_1026:
	.loc	17	112	0
	mul.lo.u32 	%r7, %r5, 8;
	ld.param.u32 	%r8, [__cudaparm__Z27modulateAndNormalize_kernelP6float2S0_if_d_Src];
	add.u32 	%r9, %r8, %r7;
	ld.global.v2.f32 	{%f1,%f2}, [%r9+0];
	.loc	17	113	0
	ld.param.u32 	%r10, [__cudaparm__Z27modulateAndNormalize_kernelP6float2S0_if_d_Dst];
	add.u32 	%r11, %r10, %r7;
	ld.global.v2.f32 	{%f3,%f4}, [%r11+0];
	.loc	17	117	0
	ld.param.f32 	%f5, [__cudaparm__Z27modulateAndNormalize_kernelP6float2S0_if___val_paramc];
	mul.f32 	%f6, %f2, %f4;
	mul.f32 	%f7, %f1, %f3;
	sub.f32 	%f8, %f7, %f6;
	mul.f32 	%f9, %f5, %f8;
	mul.f32 	%f10, %f3, %f2;
	fma.rn.f32 	%f11, %f1, %f4, %f10;
	mul.f32 	%f12, %f5, %f11;
	st.global.v2.f32 	[%r11+0], {%f9,%f12};
$LBB4__Z27modulateAndNormalize_kernelP6float2S0_if:
	.loc	17	118	0
	exit;
$LDWend__Z27modulateAndNormalize_kernelP6float2S0_if:
	} // _Z27modulateAndNormalize_kernelP6float2S0_if

	.entry _Z22spPostprocess2D_kernelP6float2S0_jjjjf (
		.param .u32 __cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_d_Dst,
		.param .u32 __cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_d_Src,
		.param .u32 __cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_DY,
		.param .u32 __cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_DX,
		.param .u32 __cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_threadCount,
		.param .u32 __cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_padding,
		.param .f32 __cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_phaseBase)
	{
	.reg .u32 %r<82>;
	.reg .f32 %f<74>;
	.reg .pred %p<7>;
	.loc	17	206	0
$LDWbegin__Z22spPostprocess2D_kernelP6float2S0_jjjjf:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_threadCount];
	setp.gt.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_3_6402;
	bra.uni 	$LBB16__Z22spPostprocess2D_kernelP6float2S0_jjjjf;
$Lt_3_6402:
	.loc	17	221	0
	ld.param.u32 	%r7, [__cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_DX];
	shr.u32 	%r8, %r7, 1;
	ld.param.u32 	%r9, [__cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_DY];
	sub.u32 	%r10, %r9, 1;
	neg.s32 	%r11, %r9;
	sub.u32 	%r12, %r8, 1;
	neg.s32 	%r13, %r8;
	and.b32 	%r14, %r11, %r9;
	and.b32 	%r15, %r5, %r12;
	and.b32 	%r16, %r13, %r8;
	clz.b32 	%r17, %r14;
	clz.b32 	%r18, %r16;
	mov.s32 	%r19, 31;
	sub.s32 	%r20, %r19, %r17;
	mov.s32 	%r21, 31;
	sub.s32 	%r22, %r21, %r18;
	shr.u32 	%r23, %r5, %r22;
	and.b32 	%r24, %r10, %r23;
	shr.u32 	%r25, %r23, %r20;
	mul.lo.u32 	%r26, %r25, %r9;
	add.u32 	%r27, %r24, %r26;
	mul.lo.u32 	%r28, %r27, %r7;
	add.u32 	%r29, %r15, %r28;
	mov.u32 	%r30, 0;
	setp.ne.u32 	%p2, %r24, %r30;
	sub.u32 	%r31, %r9, %r24;
	@!%p2 bra 	$Lt_3_7170;
	.loc	17	222	0
	add.u32 	%r32, %r31, %r26;
	mul.lo.u32 	%r33, %r7, %r32;
	bra.uni 	$Lt_3_6914;
$Lt_3_7170:
	mov.s32 	%r33, %r28;
$Lt_3_6914:
	.loc	17	223	0
	ld.param.u32 	%r34, [__cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_padding];
	add.u32 	%r35, %r34, %r7;
	mul.lo.u32 	%r36, %r35, %r27;
	add.u32 	%r37, %r15, %r36;
	.loc	17	224	0
	sub.u32 	%r38, %r7, %r15;
	mul.lo.u32 	%r39, %r35, %r24;
	mul.lo.u32 	%r40, %r35, %r31;
	mul.lo.u32 	%r41, %r35, %r26;
	selp.u32 	%r42, %r40, %r39, %p2;
	add.u32 	%r43, %r41, %r42;
	add.u32 	%r44, %r38, %r43;
	mov.s32 	%r45, %r29;
	mov.s32 	%r46, 0;
	mov.s32 	%r47, 0;
	mov.s32 	%r48, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[texComplexA,{%r45,%r46,%r47,%r48}];
	.loc	17	226	0
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	add.u32 	%r49, %r33, %r38;
	add.u32 	%r50, %r33, %r15;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p3, %r15, %r51;
	selp.u32 	%r52, %r49, %r50, %p3;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, 0;
	tex.1d.v4.f32.s32 {%f7,%f8,%f9,%f10},[texComplexA,{%r52,%r53,%r54,%r55}];
	.loc	17	227	0
	mov.f32 	%f11, %f7;
	mov.f32 	%f12, %f8;
	.loc	17	233	0
	sub.f32 	%f13, %f5, %f11;
	add.f32 	%f14, %f6, %f12;
	add.f32 	%f15, %f5, %f11;
	mul.lo.u32 	%r56, %r37, 8;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.f32 	%f17, %f13, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.f32 	%f19, %f14, %f18;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	mul.f32 	%f21, %f15, %f20;
	ld.param.u32 	%r57, [__cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_d_Dst];
	add.u32 	%r58, %r56, %r57;
	cvt.rn.f32.u32 	%f22, %r15;
	ld.param.f32 	%f23, [__cudaparm__Z22spPostprocess2D_kernelP6float2S0_jjjjf_phaseBase];
	mul.f32 	%f24, %f22, %f23;
	sin.approx.f32 	%f25, %f24;
	cos.approx.f32 	%f26, %f24;
	mul.f32 	%f27, %f17, %f25;
	fma.rn.f32 	%f28, %f19, %f26, %f27;
	add.f32 	%f29, %f21, %f28;
	sub.f32 	%f30, %f6, %f12;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	mul.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f17, %f26;
	mul.f32 	%f34, %f19, %f25;
	sub.f32 	%f35, %f34, %f33;
	add.f32 	%f36, %f32, %f35;
	st.global.v2.f32 	[%r58+0], {%f29,%f36};
	.loc	17	234	0
	mul.lo.u32 	%r59, %r44, 8;
	add.u32 	%r60, %r59, %r57;
	sub.f32 	%f37, %f21, %f28;
	sub.f32 	%f38, %f35, %f32;
	st.global.v2.f32 	[%r60+0], {%f37,%f38};
	mov.u32 	%r61, 0;
	setp.ne.u32 	%p4, %r15, %r61;
	@%p4 bra 	$LBB16__Z22spPostprocess2D_kernelP6float2S0_jjjjf;
	.loc	17	239	0
	add.u32 	%r62, %r8, %r28;
	mov.s32 	%r63, %r62;
	@!%p2 bra 	$Lt_3_8194;
	.loc	17	240	0
	add.u32 	%r64, %r31, %r26;
	mul.lo.u32 	%r65, %r7, %r64;
	add.u32 	%r66, %r8, %r65;
	bra.uni 	$Lt_3_7938;
$Lt_3_8194:
	mov.s32 	%r66, %r62;
$Lt_3_7938:
	.loc	17	241	0
	add.u32 	%r67, %r8, %r36;
	.loc	17	242	0
	add.u32 	%r68, %r8, %r43;
	mov.s32 	%r69, %r63;
	mov.s32 	%r70, 0;
	mov.s32 	%r71, 0;
	mov.s32 	%r72, 0;
	tex.1d.v4.f32.s32 {%f39,%f40,%f41,%f42},[texComplexA,{%r69,%r70,%r71,%r72}];
	.loc	17	244	0
	mov.f32 	%f43, %f39;
	mov.f32 	%f44, %f40;
	mov.s32 	%r73, %r66;
	mov.s32 	%r74, 0;
	mov.s32 	%r75, 0;
	mov.s32 	%r76, 0;
	tex.1d.v4.f32.s32 {%f45,%f46,%f47,%f48},[texComplexA,{%r73,%r74,%r75,%r76}];
	.loc	17	245	0
	mov.f32 	%f49, %f45;
	mov.f32 	%f50, %f46;
	.loc	17	251	0
	add.f32 	%f51, %f43, %f49;
	sub.f32 	%f52, %f43, %f49;
	mov.f32 	%f53, 0f00000000;    	// 0
	setp.gt.f32 	%p5, %f23, %f53;
	mul.lo.u32 	%r77, %r67, 8;
	mov.f32 	%f54, 0f3f000000;    	// 0.5
	mul.f32 	%f55, %f51, %f54;
	mov.f32 	%f56, 0f3f000000;    	// 0.5
	mul.f32 	%f57, %f52, %f56;
	mov.f32 	%f58, 0f3f800000;    	// 1
	mov.f32 	%f59, 0fbf800000;    	// -1
	selp.f32 	%f60, %f58, %f59, %p5;
	add.u32 	%r78, %r77, %r57;
	fma.rn.f32 	%f61, %f57, %f60, %f55;
	sub.f32 	%f62, %f44, %f50;
	add.f32 	%f63, %f44, %f50;
	mov.f32 	%f64, 0f3f000000;    	// 0.5
	mul.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f3f000000;    	// 0.5
	mul.f32 	%f67, %f63, %f66;
	fma.rn.f32 	%f68, %f67, %f60, %f65;
	st.global.v2.f32 	[%r78+0], {%f61,%f68};
	.loc	17	252	0
	mul.lo.u32 	%r79, %r68, 8;
	add.u32 	%r80, %r79, %r57;
	mul.f32 	%f69, %f57, %f60;
	sub.f32 	%f70, %f55, %f69;
	mul.f32 	%f71, %f67, %f60;
	sub.f32 	%f72, %f71, %f65;
	st.global.v2.f32 	[%r80+0], {%f70,%f72};
$LBB16__Z22spPostprocess2D_kernelP6float2S0_jjjjf:
	.loc	17	254	0
	exit;
$LDWend__Z22spPostprocess2D_kernelP6float2S0_jjjjf:
	} // _Z22spPostprocess2D_kernelP6float2S0_jjjjf

	.entry _Z21spPreprocess2D_kernelP6float2S0_jjjjf (
		.param .u32 __cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_d_Dst,
		.param .u32 __cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_d_Src,
		.param .u32 __cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_DY,
		.param .u32 __cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_DX,
		.param .u32 __cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_threadCount,
		.param .u32 __cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_padding,
		.param .f32 __cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_phaseBase)
	{
	.reg .u32 %r<88>;
	.reg .f32 %f<58>;
	.reg .pred %p<8>;
	.loc	17	263	0
$LDWbegin__Z21spPreprocess2D_kernelP6float2S0_jjjjf:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_threadCount];
	setp.gt.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_4_7426;
	bra.uni 	$LBB18__Z21spPreprocess2D_kernelP6float2S0_jjjjf;
$Lt_4_7426:
	.loc	17	271	0
	ld.param.u32 	%r7, [__cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_DX];
	shr.u32 	%r8, %r7, 1;
	ld.param.u32 	%r9, [__cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_DY];
	sub.u32 	%r10, %r9, 1;
	sub.u32 	%r11, %r8, 1;
	neg.s32 	%r12, %r8;
	and.b32 	%r13, %r5, %r11;
	and.b32 	%r14, %r12, %r8;
	mov.u32 	%r15, 0;
	setp.eq.u32 	%p2, %r13, %r15;
	clz.b32 	%r16, %r14;
	mov.s32 	%r17, 31;
	sub.s32 	%r18, %r17, %r16;
	shr.u32 	%r19, %r5, %r18;
	and.b32 	%r20, %r10, %r19;
	selp.s32 	%r21, 1, 0, %p2;
	shr.u32 	%r22, %r9, 1;
	set.gt.u32.u32 	%r23, %r20, %r22;
	neg.s32 	%r24, %r23;
	and.b32 	%r25, %r21, %r24;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p3, %r25, %r26;
	@%p3 bra 	$Lt_4_7938;
	bra.uni 	$LBB18__Z21spPreprocess2D_kernelP6float2S0_jjjjf;
$Lt_4_7938:
	.loc	17	282	0
	ld.param.u32 	%r27, [__cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_padding];
	add.u32 	%r28, %r27, %r7;
	neg.s32 	%r29, %r9;
	and.b32 	%r30, %r29, %r9;
	clz.b32 	%r31, %r30;
	mov.s32 	%r32, 31;
	sub.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r19, %r33;
	mul.lo.u32 	%r35, %r34, %r9;
	add.u32 	%r36, %r20, %r35;
	mul.lo.u32 	%r37, %r28, %r36;
	add.u32 	%r38, %r13, %r37;
	.loc	17	283	0
	sub.u32 	%r39, %r7, %r13;
	mov.u32 	%r40, 0;
	setp.ne.u32 	%p4, %r20, %r40;
	sub.u32 	%r41, %r9, %r20;
	mul.lo.u32 	%r42, %r28, %r20;
	mul.lo.u32 	%r43, %r28, %r41;
	mul.lo.u32 	%r44, %r28, %r35;
	selp.u32 	%r45, %r43, %r42, %p4;
	add.u32 	%r46, %r44, %r45;
	add.u32 	%r47, %r39, %r46;
	.loc	17	284	0
	mul.lo.u32 	%r48, %r36, %r7;
	add.u32 	%r49, %r13, %r48;
	@!%p4 bra 	$Lt_4_8706;
	.loc	17	285	0
	add.u32 	%r50, %r41, %r35;
	mul.lo.u32 	%r51, %r7, %r50;
	bra.uni 	$Lt_4_8450;
$Lt_4_8706:
	mov.s32 	%r51, %r48;
$Lt_4_8450:
	mov.s32 	%r52, %r38;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[texComplexA,{%r52,%r53,%r54,%r55}];
	.loc	17	287	0
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.s32 	%r56, %r47;
	mov.s32 	%r57, 0;
	mov.s32 	%r58, 0;
	mov.s32 	%r59, 0;
	tex.1d.v4.f32.s32 {%f7,%f8,%f9,%f10},[texComplexA,{%r56,%r57,%r58,%r59}];
	.loc	17	288	0
	mov.f32 	%f11, %f7;
	mov.f32 	%f12, %f8;
	.loc	17	294	0
	add.f32 	%f13, %f5, %f11;
	sub.f32 	%f14, %f5, %f11;
	add.f32 	%f15, %f6, %f12;
	mul.lo.u32 	%r60, %r49, 8;
	ld.param.u32 	%r61, [__cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_d_Dst];
	add.u32 	%r62, %r60, %r61;
	cvt.rn.f32.u32 	%f16, %r13;
	ld.param.f32 	%f17, [__cudaparm__Z21spPreprocess2D_kernelP6float2S0_jjjjf_phaseBase];
	mul.f32 	%f18, %f16, %f17;
	sin.approx.f32 	%f19, %f18;
	cos.approx.f32 	%f20, %f18;
	mul.f32 	%f21, %f14, %f19;
	mul.f32 	%f22, %f15, %f20;
	sub.f32 	%f23, %f22, %f21;
	sub.f32 	%f24, %f13, %f23;
	sub.f32 	%f25, %f6, %f12;
	mul.f32 	%f26, %f14, %f20;
	fma.rn.f32 	%f27, %f15, %f19, %f26;
	add.f32 	%f28, %f25, %f27;
	st.global.v2.f32 	[%r62+0], {%f24,%f28};
	.loc	17	295	0
	mov.u32 	%r63, 0;
	setp.ne.u32 	%p5, %r13, %r63;
	add.u32 	%r64, %r51, %r13;
	add.u32 	%r65, %r51, %r39;
	selp.u32 	%r66, %r65, %r64, %p5;
	mul.lo.u32 	%r67, %r66, 8;
	add.u32 	%r68, %r67, %r61;
	add.f32 	%f29, %f13, %f23;
	sub.f32 	%f30, %f27, %f25;
	st.global.v2.f32 	[%r68+0], {%f29,%f30};
	@!%p2 bra 	$LBB18__Z21spPreprocess2D_kernelP6float2S0_jjjjf;
	.loc	17	300	0
	add.u32 	%r69, %r8, %r37;
	.loc	17	301	0
	add.u32 	%r70, %r8, %r46;
	.loc	17	302	0
	add.u32 	%r71, %r8, %r48;
	@!%p4 bra 	$Lt_4_9730;
	.loc	17	303	0
	add.u32 	%r72, %r41, %r35;
	mul.lo.u32 	%r73, %r7, %r72;
	add.u32 	%r74, %r8, %r73;
	bra.uni 	$Lt_4_9474;
$Lt_4_9730:
	mov.s32 	%r74, %r71;
$Lt_4_9474:
	mov.s32 	%r75, %r69;
	mov.s32 	%r76, 0;
	mov.s32 	%r77, 0;
	mov.s32 	%r78, 0;
	tex.1d.v4.f32.s32 {%f31,%f32,%f33,%f34},[texComplexA,{%r75,%r76,%r77,%r78}];
	.loc	17	305	0
	mov.f32 	%f35, %f31;
	mov.f32 	%f36, %f32;
	mov.s32 	%r79, %r70;
	mov.s32 	%r80, 0;
	mov.s32 	%r81, 0;
	mov.s32 	%r82, 0;
	tex.1d.v4.f32.s32 {%f37,%f38,%f39,%f40},[texComplexA,{%r79,%r80,%r81,%r82}];
	.loc	17	306	0
	mov.f32 	%f41, %f37;
	mov.f32 	%f42, %f38;
	.loc	17	312	0
	add.f32 	%f43, %f35, %f41;
	sub.f32 	%f44, %f35, %f41;
	mov.f32 	%f45, 0f00000000;    	// 0
	setp.gt.f32 	%p6, %f17, %f45;
	mul.lo.u32 	%r83, %r71, 8;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mov.f32 	%f47, 0fbf800000;    	// -1
	selp.f32 	%f48, %f46, %f47, %p6;
	add.u32 	%r84, %r83, %r61;
	fma.rn.f32 	%f49, %f44, %f48, %f43;
	sub.f32 	%f50, %f36, %f42;
	add.f32 	%f51, %f36, %f42;
	fma.rn.f32 	%f52, %f51, %f48, %f50;
	st.global.v2.f32 	[%r84+0], {%f49,%f52};
	.loc	17	313	0
	mul.lo.u32 	%r85, %r74, 8;
	add.u32 	%r86, %r85, %r61;
	mul.f32 	%f53, %f44, %f48;
	sub.f32 	%f54, %f43, %f53;
	mul.f32 	%f55, %f51, %f48;
	sub.f32 	%f56, %f55, %f50;
	st.global.v2.f32 	[%r86+0], {%f54,%f56};
$LBB18__Z21spPreprocess2D_kernelP6float2S0_jjjjf:
	.loc	17	315	0
	exit;
$LDWend__Z21spPreprocess2D_kernelP6float2S0_jjjjf:
	} // _Z21spPreprocess2D_kernelP6float2S0_jjjjf

	.entry _Z18spProcess2D_kernelP6float2S0_S0_jjjff (
		.param .u32 __cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_d_Dst,
		.param .u32 __cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_d_SrcA,
		.param .u32 __cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_d_SrcB,
		.param .u32 __cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_DY,
		.param .u32 __cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_DX,
		.param .u32 __cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_threadCount,
		.param .f32 __cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_phaseBase,
		.param .f32 __cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff___val_paramc)
	{
	.reg .u32 %r<98>;
	.reg .f32 %f<194>;
	.reg .pred %p<7>;
	.loc	17	330	0
$LDWbegin__Z18spProcess2D_kernelP6float2S0_S0_jjjff:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_threadCount];
	setp.gt.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_5_5122;
	bra.uni 	$LBB19__Z18spProcess2D_kernelP6float2S0_S0_jjjff;
$Lt_5_5122:
	.loc	17	338	0
	ld.param.u32 	%r7, [__cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_DY];
	shr.u32 	%r8, %r7, 1;
	ld.param.u32 	%r9, [__cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_DX];
	neg.s32 	%r10, %r9;
	sub.u32 	%r11, %r9, 1;
	sub.u32 	%r12, %r8, 1;
	and.b32 	%r13, %r10, %r9;
	and.b32 	%r14, %r11, %r5;
	clz.b32 	%r15, %r13;
	mov.s32 	%r16, 31;
	sub.s32 	%r17, %r16, %r15;
	shr.u32 	%r18, %r5, %r17;
	and.b32 	%r19, %r12, %r18;
	mov.u32 	%r20, 0;
	setp.eq.u32 	%p2, %r19, %r20;
	selp.s32 	%r21, 1, 0, %p2;
	shr.u32 	%r22, %r9, 1;
	set.gt.u32.u32 	%r23, %r14, %r22;
	neg.s32 	%r24, %r23;
	and.b32 	%r25, %r21, %r24;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p3, %r25, %r26;
	@%p3 bra 	$Lt_5_5634;
	bra.uni 	$LBB19__Z18spProcess2D_kernelP6float2S0_S0_jjjff;
$Lt_5_5634:
	.loc	17	345	0
	neg.s32 	%r27, %r8;
	and.b32 	%r28, %r27, %r8;
	mov.u32 	%r29, 0;
	setp.eq.u32 	%p4, %r19, %r29;
	@%p4 bra 	$Lt_5_6402;
	.loc	17	352	0
	clz.b32 	%r30, %r28;
	mov.s32 	%r31, 31;
	sub.s32 	%r32, %r31, %r30;
	shr.u32 	%r33, %r18, %r32;
	mul.lo.u32 	%r34, %r33, %r7;
	sub.u32 	%r35, %r7, %r19;
	add.u32 	%r36, %r34, %r35;
	mul.lo.u32 	%r37, %r9, %r36;
	add.u32 	%r38, %r19, %r34;
	mul.lo.u32 	%r39, %r38, %r9;
	bra.uni 	$Lt_5_6146;
$Lt_5_6402:
	clz.b32 	%r40, %r28;
	mov.s32 	%r41, 31;
	sub.s32 	%r42, %r41, %r40;
	shr.u32 	%r43, %r18, %r42;
	mul.lo.u32 	%r34, %r43, %r7;
	add.u32 	%r44, %r19, %r34;
	mul.lo.u32 	%r39, %r44, %r9;
	mov.s32 	%r37, %r39;
$Lt_5_6146:
	add.u32 	%r45, %r14, %r39;
	mov.s32 	%r46, %r45;
	mov.s32 	%r47, 0;
	mov.s32 	%r48, 0;
	mov.s32 	%r49, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[texComplexA,{%r46,%r47,%r48,%r49}];
	.loc	17	354	0
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.u32 	%r50, 0;
	setp.ne.u32 	%p5, %r14, %r50;
	sub.u32 	%r51, %r9, %r14;
	add.u32 	%r52, %r37, %r51;
	add.u32 	%r53, %r37, %r14;
	selp.u32 	%r54, %r52, %r53, %p5;
	mov.s32 	%r55, %r54;
	mov.s32 	%r56, 0;
	mov.s32 	%r57, 0;
	mov.s32 	%r58, 0;
	tex.1d.v4.f32.s32 {%f7,%f8,%f9,%f10},[texComplexA,{%r55,%r56,%r57,%r58}];
	.loc	17	355	0
	mov.f32 	%f11, %f7;
	mov.f32 	%f12, %f8;
	mov.s32 	%r59, %r45;
	mov.s32 	%r60, 0;
	mov.s32 	%r61, 0;
	mov.s32 	%r62, 0;
	tex.1d.v4.f32.s32 {%f13,%f14,%f15,%f16},[texComplexB,{%r59,%r60,%r61,%r62}];
	.loc	17	356	0
	mov.f32 	%f17, %f13;
	mov.f32 	%f18, %f14;
	mov.s32 	%r63, %r54;
	mov.s32 	%r64, 0;
	mov.s32 	%r65, 0;
	mov.s32 	%r66, 0;
	tex.1d.v4.f32.s32 {%f19,%f20,%f21,%f22},[texComplexB,{%r63,%r64,%r65,%r66}];
	.loc	17	357	0
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, %f20;
	.loc	17	362	0
	sub.f32 	%f25, %f6, %f12;
	sub.f32 	%f26, %f5, %f11;
	add.f32 	%f27, %f6, %f12;
	sub.f32 	%f28, %f18, %f24;
	sub.f32 	%f29, %f17, %f23;
	add.f32 	%f30, %f18, %f24;
	add.f32 	%f31, %f5, %f11;
	add.f32 	%f32, %f17, %f23;
	mov.f32 	%f33, 0f3f000000;    	// 0.5
	mul.f32 	%f34, %f25, %f33;
	mov.f32 	%f35, 0f3f000000;    	// 0.5
	mul.f32 	%f36, %f26, %f35;
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mul.f32 	%f38, %f27, %f37;
	mov.f32 	%f39, 0f3f000000;    	// 0.5
	mul.f32 	%f40, %f28, %f39;
	mov.f32 	%f41, 0f3f000000;    	// 0.5
	mul.f32 	%f42, %f29, %f41;
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	mul.f32 	%f44, %f30, %f43;
	mov.f32 	%f45, 0f3f000000;    	// 0.5
	mul.f32 	%f46, %f31, %f45;
	mov.f32 	%f47, 0f3f000000;    	// 0.5
	mul.f32 	%f48, %f32, %f47;
	cvt.rn.f32.u32 	%f49, %r14;
	ld.param.f32 	%f50, [__cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_phaseBase];
	mul.f32 	%f51, %f50, %f49;
	cos.approx.f32 	%f52, %f51;
	sin.approx.f32 	%f53, %f51;
	mul.f32 	%f54, %f36, %f52;
	mul.f32 	%f55, %f42, %f52;
	mul.f32 	%f56, %f36, %f53;
	mul.f32 	%f57, %f42, %f53;
	mul.f32 	%f58, %f38, %f53;
	sub.f32 	%f59, %f58, %f54;
	mul.f32 	%f60, %f44, %f53;
	sub.f32 	%f61, %f60, %f55;
	fma.rn.f32 	%f62, %f52, %f38, %f56;
	fma.rn.f32 	%f63, %f52, %f44, %f57;
	add.f32 	%f64, %f34, %f59;
	add.f32 	%f65, %f40, %f61;
	add.f32 	%f66, %f46, %f62;
	add.f32 	%f67, %f48, %f63;
	ld.param.f32 	%f68, [__cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff___val_paramc];
	mul.f32 	%f69, %f64, %f65;
	mul.f32 	%f70, %f66, %f67;
	sub.f32 	%f71, %f70, %f69;
	mul.f32 	%f72, %f68, %f71;
	mul.f32 	%f73, %f64, %f67;
	fma.rn.f32 	%f74, %f66, %f65, %f73;
	mul.f32 	%f75, %f68, %f74;
	.loc	17	363	0
	sub.f32 	%f76, %f59, %f34;
	sub.f32 	%f77, %f61, %f40;
	sub.f32 	%f78, %f46, %f62;
	sub.f32 	%f79, %f48, %f63;
	mul.f32 	%f80, %f76, %f77;
	mul.f32 	%f81, %f78, %f79;
	sub.f32 	%f82, %f81, %f80;
	mul.f32 	%f83, %f68, %f82;
	mul.f32 	%f84, %f76, %f79;
	fma.rn.f32 	%f85, %f78, %f77, %f84;
	mul.f32 	%f86, %f68, %f85;
	.loc	17	366	0
	add.f32 	%f87, %f72, %f83;
	sub.f32 	%f88, %f72, %f83;
	add.f32 	%f89, %f75, %f86;
	mul.f32 	%f90, %f88, %f53;
	mul.f32 	%f91, %f52, %f89;
	sub.f32 	%f92, %f91, %f90;
	mul.lo.u32 	%r67, %r45, 8;
	ld.param.u32 	%r68, [__cudaparm__Z18spProcess2D_kernelP6float2S0_S0_jjjff_d_Dst];
	add.u32 	%r69, %r67, %r68;
	sub.f32 	%f93, %f87, %f92;
	sub.f32 	%f94, %f75, %f86;
	mul.f32 	%f95, %f89, %f53;
	fma.rn.f32 	%f96, %f52, %f88, %f95;
	add.f32 	%f97, %f94, %f96;
	st.global.v2.f32 	[%r69+0], {%f93,%f97};
	.loc	17	367	0
	mul.lo.u32 	%r70, %r54, 8;
	add.u32 	%r71, %r70, %r68;
	add.f32 	%f98, %f87, %f92;
	sub.f32 	%f99, %f96, %f94;
	st.global.v2.f32 	[%r71+0], {%f98,%f99};
	@!%p2 bra 	$LBB19__Z18spProcess2D_kernelP6float2S0_S0_jjjff;
	.loc	17	371	0
	add.u32 	%r72, %r8, %r34;
	mul.lo.u32 	%r73, %r72, %r9;
	add.u32 	%r74, %r14, %r73;
	add.u32 	%r75, %r51, %r73;
	selp.u32 	%r76, %r75, %r74, %p5;
	mov.s32 	%r77, %r74;
	mov.s32 	%r78, 0;
	mov.s32 	%r79, 0;
	mov.s32 	%r80, 0;
	tex.1d.v4.f32.s32 {%f100,%f101,%f102,%f103},[texComplexA,{%r77,%r78,%r79,%r80}];
	.loc	17	374	0
	mov.f32 	%f104, %f100;
	mov.f32 	%f105, %f101;
	mov.s32 	%r81, %r76;
	mov.s32 	%r82, 0;
	mov.s32 	%r83, 0;
	mov.s32 	%r84, 0;
	tex.1d.v4.f32.s32 {%f106,%f107,%f108,%f109},[texComplexA,{%r81,%r82,%r83,%r84}];
	.loc	17	375	0
	mov.f32 	%f110, %f106;
	mov.f32 	%f111, %f107;
	mov.s32 	%r85, %r74;
	mov.s32 	%r86, 0;
	mov.s32 	%r87, 0;
	mov.s32 	%r88, 0;
	tex.1d.v4.f32.s32 {%f112,%f113,%f114,%f115},[texComplexB,{%r85,%r86,%r87,%r88}];
	.loc	17	376	0
	mov.f32 	%f116, %f112;
	mov.f32 	%f117, %f113;
	mov.s32 	%r89, %r76;
	mov.s32 	%r90, 0;
	mov.s32 	%r91, 0;
	mov.s32 	%r92, 0;
	tex.1d.v4.f32.s32 {%f118,%f119,%f120,%f121},[texComplexB,{%r89,%r90,%r91,%r92}];
	.loc	17	377	0
	mov.f32 	%f122, %f118;
	mov.f32 	%f123, %f119;
	.loc	17	381	0
	sub.f32 	%f124, %f105, %f111;
	sub.f32 	%f125, %f104, %f110;
	add.f32 	%f126, %f105, %f111;
	sub.f32 	%f127, %f117, %f123;
	sub.f32 	%f128, %f116, %f122;
	add.f32 	%f129, %f117, %f123;
	add.f32 	%f130, %f104, %f110;
	add.f32 	%f131, %f116, %f122;
	mov.f32 	%f132, 0f3f000000;   	// 0.5
	mul.f32 	%f133, %f124, %f132;
	mov.f32 	%f134, 0f3f000000;   	// 0.5
	mul.f32 	%f135, %f125, %f134;
	mov.f32 	%f136, 0f3f000000;   	// 0.5
	mul.f32 	%f137, %f126, %f136;
	mov.f32 	%f138, 0f3f000000;   	// 0.5
	mul.f32 	%f139, %f127, %f138;
	mov.f32 	%f140, 0f3f000000;   	// 0.5
	mul.f32 	%f141, %f128, %f140;
	mov.f32 	%f142, 0f3f000000;   	// 0.5
	mul.f32 	%f143, %f129, %f142;
	mov.f32 	%f144, 0f3f000000;   	// 0.5
	mul.f32 	%f145, %f130, %f144;
	mov.f32 	%f146, 0f3f000000;   	// 0.5
	mul.f32 	%f147, %f131, %f146;
	mul.f32 	%f148, %f135, %f52;
	mul.f32 	%f149, %f141, %f52;
	mul.f32 	%f150, %f135, %f53;
	mul.f32 	%f151, %f141, %f53;
	mul.f32 	%f152, %f137, %f53;
	sub.f32 	%f153, %f152, %f148;
	mul.f32 	%f154, %f143, %f53;
	sub.f32 	%f155, %f154, %f149;
	fma.rn.f32 	%f156, %f52, %f137, %f150;
	fma.rn.f32 	%f157, %f52, %f143, %f151;
	add.f32 	%f158, %f133, %f153;
	add.f32 	%f159, %f139, %f155;
	add.f32 	%f160, %f145, %f156;
	add.f32 	%f161, %f147, %f157;
	mul.f32 	%f162, %f158, %f159;
	mul.f32 	%f163, %f160, %f161;
	sub.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f68, %f164;
	mul.f32 	%f166, %f158, %f161;
	fma.rn.f32 	%f167, %f160, %f159, %f166;
	mul.f32 	%f168, %f68, %f167;
	.loc	17	382	0
	sub.f32 	%f169, %f153, %f133;
	sub.f32 	%f170, %f155, %f139;
	sub.f32 	%f171, %f145, %f156;
	sub.f32 	%f172, %f147, %f157;
	mul.f32 	%f173, %f169, %f170;
	mul.f32 	%f174, %f171, %f172;
	sub.f32 	%f175, %f174, %f173;
	mul.f32 	%f176, %f68, %f175;
	mul.f32 	%f177, %f169, %f172;
	fma.rn.f32 	%f178, %f171, %f170, %f177;
	mul.f32 	%f179, %f68, %f178;
	.loc	17	385	0
	add.f32 	%f180, %f165, %f176;
	sub.f32 	%f181, %f165, %f176;
	add.f32 	%f182, %f168, %f179;
	mul.f32 	%f183, %f181, %f53;
	mul.f32 	%f184, %f52, %f182;
	sub.f32 	%f185, %f184, %f183;
	mul.lo.u32 	%r93, %r74, 8;
	add.u32 	%r94, %r93, %r68;
	sub.f32 	%f186, %f180, %f185;
	sub.f32 	%f187, %f168, %f179;
	mul.f32 	%f188, %f182, %f53;
	fma.rn.f32 	%f189, %f52, %f181, %f188;
	add.f32 	%f190, %f187, %f189;
	st.global.v2.f32 	[%r94+0], {%f186,%f190};
	.loc	17	386	0
	mul.lo.u32 	%r95, %r76, 8;
	add.u32 	%r96, %r95, %r68;
	add.f32 	%f191, %f180, %f185;
	sub.f32 	%f192, %f189, %f187;
	st.global.v2.f32 	[%r96+0], {%f191,%f192};
$LBB19__Z18spProcess2D_kernelP6float2S0_S0_jjjff:
	.loc	17	388	0
	exit;
$LDWend__Z18spProcess2D_kernelP6float2S0_S0_jjjff:
	} // _Z18spProcess2D_kernelP6float2S0_S0_jjjff

