	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling dwtHaar1D.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08260)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"dwtHaar1D.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\src\dwtHaar1D\dwtHaar1D_kernel.cu"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\texture_fetch_functions.h"
	.file	28	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 shared[];

	.entry _Z9dwtHaar1DPfS_S_jji (
		.param .u32 __cudaparm__Z9dwtHaar1DPfS_S_jji_id,
		.param .u32 __cudaparm__Z9dwtHaar1DPfS_S_jji_od,
		.param .u32 __cudaparm__Z9dwtHaar1DPfS_S_jji_approx_final,
		.param .u32 __cudaparm__Z9dwtHaar1DPfS_S_jji_dlevels,
		.param .u32 __cudaparm__Z9dwtHaar1DPfS_S_jji_slength_step_half,
		.param .s32 __cudaparm__Z9dwtHaar1DPfS_S_jji_bdim)
	{
	.reg .u32 %r<60>;
	.reg .f32 %f<23>;
	.reg .pred %p<6>;
	.loc	16	91	0
$LDWbegin__Z9dwtHaar1DPfS_S_jji:
	mov.u32 	%r1, shared;
	.loc	16	107	0
	ld.param.s32 	%r2, [__cudaparm__Z9dwtHaar1DPfS_S_jji_bdim];
	cvt.s32.u16 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r5, %r4, 2;
	cvt.s32.u16 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	ld.param.u32 	%r8, [__cudaparm__Z9dwtHaar1DPfS_S_jji_id];
	mul.lo.u32 	%r9, %r7, 4;
	add.u32 	%r10, %r8, %r9;
	ld.global.f32 	%f1, [%r10+0];
	mul24.lo.u32 	%r11, %r6, 4;
	add.u32 	%r12, %r1, %r11;
	st.shared.f32 	[%r12+0], %f1;
	.loc	16	108	0
	add.u32 	%r13, %r7, %r2;
	mul.lo.u32 	%r14, %r13, 4;
	add.u32 	%r15, %r8, %r14;
	ld.global.f32 	%f2, [%r15+0];
	add.s32 	%r16, %r6, %r2;
	mul.lo.u32 	%r17, %r16, 4;
	add.u32 	%r18, %r1, %r17;
	st.shared.f32 	[%r18+0], %f2;
	.loc	16	109	0
	bar.sync 	0;
	.loc	16	114	0
	mul24.lo.s32 	%r19, %r6, 2;
	mul.lo.u32 	%r20, %r19, 4;
	add.u32 	%r21, %r20, %r1;
	ld.shared.f32 	%f3, [%r21+0];
	.loc	16	115	0
	ld.shared.f32 	%f4, [%r21+4];
	.loc	16	116	0
	bar.sync 	0;
	.loc	16	120	0
	ld.param.u32 	%r22, [__cudaparm__Z9dwtHaar1DPfS_S_jji_od];
	sub.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f3f3504f3;     	// 0.707107
	mul.f32 	%f7, %f5, %f6;
	ld.param.u32 	%r23, [__cudaparm__Z9dwtHaar1DPfS_S_jji_slength_step_half];
	add.s32 	%r24, %r4, %r6;
	add.u32 	%r25, %r23, %r24;
	mul.lo.u32 	%r26, %r25, 4;
	add.u32 	%r27, %r22, %r26;
	st.global.f32 	[%r27+0], %f7;
	.loc	16	128	0
	add.f32 	%f8, %f3, %f4;
	mov.f32 	%f9, 0f3f3504f3;     	// 0.707107
	mul.f32 	%f10, %f8, %f9;
	shr.s32 	%r28, %r6, 4;
	add.s32 	%r29, %r6, %r28;
	mul.lo.u32 	%r30, %r29, 4;
	add.u32 	%r31, %r1, %r30;
	st.shared.f32 	[%r31+0], %f10;
	.loc	16	132	0
	bar.sync 	0;
	ld.param.u32 	%r32, [__cudaparm__Z9dwtHaar1DPfS_S_jji_dlevels];
	mov.u32 	%r33, 1;
	setp.le.u32 	%p1, %r32, %r33;
	@%p1 bra 	$Lt_0_3586;
	.loc	16	147	0
	shr.s32 	%r34, %r2, 1;
	.loc	16	153	0
	mov.s32 	%r35, %r19;
	.loc	16	132	0
	ld.param.u32 	%r32, [__cudaparm__Z9dwtHaar1DPfS_S_jji_dlevels];
	.loc	16	153	0
	sub.u32 	%r36, %r32, 1;
	mov.u32 	%r37, 1;
	mov.u32 	%r38, 1;
	mov.s32 	%r39, %r36;
$Lt_0_4610:
 //<loop> Loop body line 153, nesting depth: 1, estimated iterations: unknown
	setp.ge.u32 	%p2, %r6, %r34;
	@%p2 bra 	$Lt_0_4866;
 //<loop> Part of loop body line 153, head labeled $Lt_0_4610
	.loc	16	183	0
	shr.u32 	%r40, %r35, 4;
	add.u32 	%r41, %r35, %r38;
	add.u32 	%r42, %r40, %r35;
	shr.u32 	%r43, %r41, 4;
	mul.lo.u32 	%r44, %r42, 4;
	add.u32 	%r45, %r41, %r43;
	add.u32 	%r46, %r44, %r1;
	mul.lo.u32 	%r47, %r45, 4;
	add.u32 	%r48, %r47, %r1;
	ld.shared.f32 	%f11, [%r46+0];
	ld.shared.f32 	%f12, [%r48+0];
	sub.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, 0f3f3504f3;    	// 0.707107
	mul.f32 	%f15, %f13, %f14;
	cvt.s32.u16 	%r49, %nctaid.x;
	add.u32 	%r50, %r49, %r3;
	mul.lo.u32 	%r51, %r34, %r50;
	add.u32 	%r52, %r6, %r51;
	mul.lo.u32 	%r53, %r52, 4;
	add.u32 	%r54, %r22, %r53;
	st.global.f32 	[%r54+0], %f15;
	.loc	16	191	0
	ld.shared.f32 	%f16, [%r46+0];
	ld.shared.f32 	%f17, [%r48+0];
	add.f32 	%f18, %f16, %f17;
	mov.f32 	%f19, 0f3f3504f3;    	// 0.707107
	mul.f32 	%f20, %f18, %f19;
	st.shared.f32 	[%r46+0], %f20;
	.loc	16	194	0
	shr.u32 	%r34, %r34, 1;
	.loc	16	195	0
	shl.b32 	%r38, %r38, 1;
	.loc	16	196	0
	shl.b32 	%r35, %r35, 1;
$Lt_0_4866:
 //<loop> Part of loop body line 153, head labeled $Lt_0_4610
	.loc	16	200	0
	bar.sync 	0;
	add.u32 	%r37, %r37, 1;
	setp.ne.u32 	%p3, %r37, %r32;
	@%p3 bra 	$Lt_0_4610;
	mov.u32 	%r55, 0;
	setp.ne.s32 	%p4, %r6, %r55;
	@%p4 bra 	$Lt_0_5634;
	.loc	16	207	0
	ld.shared.f32 	%f21, [shared+0];
	ld.param.u32 	%r56, [__cudaparm__Z9dwtHaar1DPfS_S_jji_approx_final];
	mul24.lo.u32 	%r57, %r3, 4;
	add.u32 	%r58, %r56, %r57;
	st.global.f32 	[%r58+0], %f21;
$Lt_0_5634:
$Lt_0_3586:
	.loc	16	211	0
	exit;
$LDWend__Z9dwtHaar1DPfS_S_jji:
	} // _Z9dwtHaar1DPfS_S_jji

