	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling dxtc.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a05008)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"dxtc.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\common\inc\cutil_math.h"
	.file	17	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\dxtc\CudaMath.h"
	.file	18	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/dxtc/dxtc.cu"
	.file	19	"C:\CUDA\include\common_functions.h"
	.file	20	"c:\cuda\include\math_functions.h"
	.file	21	"c:\cuda\include\math_constants.h"
	.file	22	"c:\cuda\include\device_functions.h"
	.file	23	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_13_double_functions.h"
	.file	26	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	27	"c:\cuda\include\sm_20_intrinsics.h"
	.file	28	"c:\cuda\include\surface_functions.h"
	.file	29	"c:\cuda\include\texture_fetch_functions.h"
	.file	30	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.shared .align 4 .b8 __cuda_local_var_493762_34_covariance__0[384];
	.shared .align 4 .b8 __cuda_local_var_494385_32_indices__1[256];
	.shared .align 4 .b8 __cuda_local_var_494323_33_s_permutations__2[640];
	.shared .align 4 .b8 __cuda_local_var_494129_34_dps__3[64];
	.const .align 4 .b8 kColorMetric[12] = {0,0,128,63,0,0,128,63,0,0,128,63};
	.const .align 4 .b8 alphaTable4[16] = {0,0,16,65,0,0,0,0,0,0,192,64,0,0,64,64};
	.const .align 4 .b8 alphaTable3[16] = {0,0,128,64,0,0,0,0,0,0,0,64,0,0,0,64};
	.const .align 4 .b8 prods4[16] = {0,0,9,0,0,9,0,0,2,1,4,0,2,4,1,0};
	.const .align 4 .b8 prods3[16] = {0,0,4,0,0,4,0,0,1,1,4,0,1,4,1,0};

	.entry _Z8compressPKjS0_P5uint2i (
		.param .u32 __cudaparm__Z8compressPKjS0_P5uint2i_permutations,
		.param .u32 __cudaparm__Z8compressPKjS0_P5uint2i_image,
		.param .u32 __cudaparm__Z8compressPKjS0_P5uint2i_result,
		.param .s32 __cudaparm__Z8compressPKjS0_P5uint2i_blockOffset)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<314>;
	.reg .f32 %f<481>;
	.reg .pred %p<28>;
	.shared .align 4 .b8 __cuda___cuda_local_var_494493_35_colors1360[192];
	.shared .align 4 .b8 __cuda___cuda_local_var_494494_35_sums1552[192];
	.shared .align 4 .b8 __cuda___cuda_local_var_494495_32_xrefs1744[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_494504_34_errors1808[256];
	.loc	18	473	0
$LDWbegin__Z8compressPKjS0_P5uint2i:
	.loc	18	481	0
	cvt.s32.u16 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, 15;
	setp.gt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_0_27394;
	.loc	18	120	0
	mov.u32 	%r4, __cuda___cuda_local_var_494493_35_colors1360;
	mov.u32 	%r5, __cuda_local_var_493762_34_covariance__0;
	mov.u32 	%r6, __cuda___cuda_local_var_494494_35_sums1552;
	ld.param.u32 	%r7, [__cudaparm__Z8compressPKjS0_P5uint2i_image];
	ld.param.s32 	%r8, [__cudaparm__Z8compressPKjS0_P5uint2i_blockOffset];
	cvt.u32.u16 	%r9, %ctaid.x;
	add.u32 	%r10, %r8, %r9;
	mul.lo.s32 	%r11, %r10, 16;
	add.s32 	%r12, %r1, %r11;
	mul.lo.u32 	%r13, %r12, 4;
	add.u32 	%r14, %r7, %r13;
	ld.global.u32 	%r15, [%r14+0];
	.loc	18	122	0
	and.b32 	%r16, %r15, 255;
	mul.lo.u32 	%r17, %r1, 12;
	cvt.rn.f32.u32 	%f1, %r16;
	add.u32 	%r18, %r17, %r4;
	mov.f32 	%f2, 0f3b808081;     	// 0.00392157
	mul.f32 	%f3, %f1, %f2;
	st.shared.f32 	[%r18+0], %f3;
	.loc	18	123	0
	shl.b32 	%r19, %r15, 16;
	shr.u32 	%r20, %r19, 24;
	cvt.rn.f32.u32 	%f4, %r20;
	mov.f32 	%f5, 0f3b808081;     	// 0.00392157
	mul.f32 	%f6, %f4, %f5;
	st.shared.f32 	[%r18+4], %f6;
	.loc	18	124	0
	shl.b32 	%r21, %r15, 8;
	shr.u32 	%r22, %r21, 24;
	cvt.rn.f32.u32 	%f7, %r22;
	mov.f32 	%f8, 0f3b808081;     	// 0.00392157
	mul.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r18+8], %f9;
	.loc	18	132	0
	add.u32 	%r23, %r17, %r6;
	st.shared.f32 	[%r23+0], %f3;
	st.shared.f32 	[%r23+4], %f6;
	st.shared.f32 	[%r23+8], %f9;
	xor.b32 	%r24, %r1, 8;
	mul.lo.u32 	%r25, %r24, 12;
	add.u32 	%r26, %r25, %r6;
	ld.shared.f32 	%f10, [%r26+0];
	ld.shared.f32 	%f11, [%r26+4];
	ld.shared.f32 	%f12, [%r26+8];
	add.f32 	%f13, %f3, %f10;
	st.shared.f32 	[%r23+0], %f13;
	add.f32 	%f14, %f6, %f11;
	st.shared.f32 	[%r23+4], %f14;
	add.f32 	%f15, %f9, %f12;
	st.shared.f32 	[%r23+8], %f15;
	xor.b32 	%r27, %r1, 4;
	mul.lo.u32 	%r28, %r27, 12;
	add.u32 	%r29, %r28, %r6;
	ld.shared.f32 	%f16, [%r29+0];
	ld.shared.f32 	%f17, [%r29+4];
	ld.shared.f32 	%f18, [%r29+8];
	add.f32 	%f19, %f13, %f16;
	st.shared.f32 	[%r23+0], %f19;
	add.f32 	%f20, %f14, %f17;
	st.shared.f32 	[%r23+4], %f20;
	add.f32 	%f21, %f15, %f18;
	st.shared.f32 	[%r23+8], %f21;
	xor.b32 	%r30, %r1, 2;
	mul.lo.u32 	%r31, %r30, 12;
	add.u32 	%r32, %r31, %r6;
	ld.shared.f32 	%f22, [%r32+0];
	ld.shared.f32 	%f23, [%r32+4];
	ld.shared.f32 	%f24, [%r32+8];
	add.f32 	%f25, %f19, %f22;
	st.shared.f32 	[%r23+0], %f25;
	add.f32 	%f26, %f20, %f23;
	st.shared.f32 	[%r23+4], %f26;
	add.f32 	%f27, %f21, %f24;
	st.shared.f32 	[%r23+8], %f27;
	xor.b32 	%r33, %r1, 1;
	mul.lo.u32 	%r34, %r33, 12;
	add.u32 	%r35, %r34, %r6;
	ld.shared.f32 	%f28, [%r35+4];
	ld.shared.f32 	%f29, [%r35+8];
	ld.shared.f32 	%f30, [%r35+0];
	add.f32 	%f31, %f30, %f25;
	st.shared.f32 	[%r23+0], %f31;
	add.f32 	%f32, %f26, %f28;
	st.shared.f32 	[%r23+4], %f32;
	add.f32 	%f33, %f27, %f29;
	st.shared.f32 	[%r23+8], %f33;
	.loc	17	96	0
	ld.shared.f32 	%f34, [__cuda___cuda_local_var_494494_35_sums1552+0];
	mov.f32 	%f35, 0f3d800000;    	// 0.0625
	mul.f32 	%f36, %f34, %f35;
	mul.lo.s32 	%r36, %r1, 6;
	mul.lo.u32 	%r37, %r36, 4;
	add.u32 	%r38, %r37, %r5;
	sub.f32 	%f37, %f3, %f36;
	mul.f32 	%f38, %f37, %f37;
	st.shared.f32 	[%r38+0], %f38;
	.loc	17	97	0
	ld.shared.f32 	%f39, [__cuda___cuda_local_var_494494_35_sums1552+4];
	mov.f32 	%f40, 0f3d800000;    	// 0.0625
	mul.f32 	%f41, %f39, %f40;
	sub.f32 	%f42, %f6, %f41;
	mul.f32 	%f43, %f37, %f42;
	st.shared.f32 	[%r38+4], %f43;
	.loc	17	98	0
	ld.shared.f32 	%f44, [__cuda___cuda_local_var_494494_35_sums1552+8];
	mov.f32 	%f45, 0f3d800000;    	// 0.0625
	mul.f32 	%f46, %f44, %f45;
	sub.f32 	%f47, %f9, %f46;
	mul.f32 	%f48, %f37, %f47;
	st.shared.f32 	[%r38+8], %f48;
	.loc	17	99	0
	mul.f32 	%f49, %f42, %f42;
	st.shared.f32 	[%r38+12], %f49;
	.loc	17	100	0
	mul.f32 	%f50, %f42, %f47;
	st.shared.f32 	[%r38+16], %f50;
	.loc	17	101	0
	mul.f32 	%f51, %f47, %f47;
	st.shared.f32 	[%r38+20], %f51;
	mov.s32 	%r39, 8;
$Lt_0_28418:
 //<loop> Loop body line 101, nesting depth: 1, estimated iterations: unknown
	setp.le.s32 	%p2, %r39, %r1;
	@%p2 bra 	$Lt_0_28674;
 //<loop> Part of loop body line 101, head labeled $Lt_0_28418
	.loc	17	107	0
	add.s32 	%r40, %r39, %r1;
	mul.lo.s32 	%r41, %r40, 6;
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r42, %r5;
	ld.shared.f32 	%f52, [%r43+0];
	add.f32 	%f38, %f52, %f38;
	st.shared.f32 	[%r38+0], %f38;
	.loc	17	108	0
	ld.shared.f32 	%f53, [%r43+4];
	add.f32 	%f43, %f53, %f43;
	st.shared.f32 	[%r38+4], %f43;
	.loc	17	109	0
	ld.shared.f32 	%f54, [%r43+8];
	add.f32 	%f48, %f54, %f48;
	st.shared.f32 	[%r38+8], %f48;
	.loc	17	110	0
	ld.shared.f32 	%f55, [%r43+12];
	add.f32 	%f49, %f55, %f49;
	st.shared.f32 	[%r38+12], %f49;
	.loc	17	111	0
	ld.shared.f32 	%f56, [%r43+16];
	add.f32 	%f50, %f56, %f50;
	st.shared.f32 	[%r38+16], %f50;
	.loc	17	112	0
	ld.shared.f32 	%f57, [%r43+20];
	add.f32 	%f51, %f57, %f51;
	st.shared.f32 	[%r38+20], %f51;
$Lt_0_28674:
 //<loop> Part of loop body line 101, head labeled $Lt_0_28418
	.loc	17	103	0
	shr.s32 	%r39, %r39, 1;
	mov.u32 	%r44, 0;
	setp.gt.s32 	%p3, %r39, %r44;
	@%p3 bra 	$Lt_0_28418;
	.loc	17	119	0
	mov.u32 	%r45, __cuda___cuda_local_var_494495_32_xrefs1744;
	.loc	17	34	0
	ld.shared.f32 	%f58, [__cuda_local_var_493762_34_covariance__0+4];
	ld.shared.f32 	%f59, [__cuda_local_var_493762_34_covariance__0+12];
	mov.f32 	%f60, 0f3f800000;    	// 1
	mad.f32 	%f61, %f60, %f58, %f59;
	ld.shared.f32 	%f62, [__cuda_local_var_493762_34_covariance__0+8];
	ld.shared.f32 	%f63, [__cuda_local_var_493762_34_covariance__0+16];
	mov.f32 	%f64, 0f3f800000;    	// 1
	mad.f32 	%f65, %f64, %f62, %f63;
	ld.shared.f32 	%f66, [__cuda_local_var_493762_34_covariance__0+0];
	mov.f32 	%f67, 0f3f800000;    	// 1
	mad.f32 	%f68, %f66, %f67, %f58;
	mov.f32 	%f69, 0f3f800000;    	// 1
	mad.f32 	%f70, %f69, %f63, %f61;
	ld.shared.f32 	%f71, [__cuda_local_var_493762_34_covariance__0+20];
	mov.f32 	%f72, 0f3f800000;    	// 1
	mad.f32 	%f73, %f72, %f71, %f65;
	mov.f32 	%f74, 0f3f800000;    	// 1
	mad.f32 	%f75, %f62, %f74, %f68;
	max.f32 	%f76, %f70, %f75;
	max.f32 	%f77, %f73, %f76;
	rcp.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f70, %f78;
	mul.f32 	%f80, %f75, %f78;
	mul.f32 	%f81, %f73, %f78;
	mul.f32 	%f82, %f79, %f63;
	mul.f32 	%f83, %f79, %f58;
	mul.f32 	%f84, %f79, %f59;
	mad.f32 	%f85, %f80, %f62, %f82;
	mad.f32 	%f86, %f66, %f80, %f83;
	mad.f32 	%f87, %f80, %f58, %f84;
	mad.f32 	%f88, %f81, %f71, %f85;
	mad.f32 	%f89, %f62, %f81, %f86;
	mad.f32 	%f90, %f81, %f63, %f87;
	max.f32 	%f91, %f89, %f90;
	max.f32 	%f92, %f88, %f91;
	rcp.approx.f32 	%f93, %f92;
	.loc	17	30	0
	mul.f32 	%f94, %f88, %f93;
	mul.f32 	%f95, %f89, %f93;
	mul.f32 	%f96, %f90, %f93;
	mul.f32 	%f97, %f96, %f58;
	mad.f32 	%f98, %f66, %f95, %f97;
	mad.f32 	%f99, %f62, %f94, %f98;
	.loc	17	31	0
	mul.f32 	%f100, %f96, %f59;
	mad.f32 	%f101, %f95, %f58, %f100;
	mad.f32 	%f102, %f94, %f63, %f101;
	.loc	17	32	0
	mul.f32 	%f103, %f96, %f63;
	mad.f32 	%f104, %f95, %f62, %f103;
	mad.f32 	%f105, %f94, %f71, %f104;
	.loc	17	38	0
	max.f32 	%f106, %f99, %f102;
	max.f32 	%f107, %f106, %f105;
	rcp.approx.f32 	%f108, %f107;
	mul.f32 	%f109, %f108, %f99;
	mul.f32 	%f110, %f108, %f102;
	mul.f32 	%f111, %f108, %f105;
	.loc	17	30	0
	mul.f32 	%f112, %f110, %f58;
	mad.f32 	%f113, %f66, %f109, %f112;
	mad.f32 	%f114, %f62, %f111, %f113;
	.loc	17	38	0
	mul.f32 	%f115, %f110, %f59;
	mul.f32 	%f116, %f110, %f63;
	mad.f32 	%f117, %f109, %f58, %f115;
	mad.f32 	%f118, %f109, %f62, %f116;
	mad.f32 	%f119, %f111, %f63, %f117;
	mad.f32 	%f120, %f111, %f71, %f118;
	max.f32 	%f121, %f119, %f114;
	max.f32 	%f122, %f120, %f121;
	rcp.approx.f32 	%f123, %f122;
	mul.f32 	%f124, %f119, %f123;
	mul.f32 	%f125, %f120, %f123;
	mul.f32 	%f126, %f123, %f114;
	.loc	17	32	0
	mul.f32 	%f127, %f124, %f63;
	mad.f32 	%f128, %f126, %f62, %f127;
	mad.f32 	%f129, %f125, %f71, %f128;
	.loc	17	34	0
	mul.f32 	%f130, %f124, %f58;
	mul.f32 	%f131, %f124, %f59;
	mad.f32 	%f132, %f66, %f126, %f130;
	mad.f32 	%f133, %f126, %f58, %f131;
	mad.f32 	%f134, %f62, %f125, %f132;
	mad.f32 	%f135, %f125, %f63, %f133;
	max.f32 	%f136, %f134, %f135;
	max.f32 	%f137, %f136, %f129;
	rcp.approx.f32 	%f138, %f137;
	.loc	17	38	0
	mul.f32 	%f139, %f134, %f138;
	mul.f32 	%f140, %f135, %f138;
	.loc	17	30	0
	mul.f32 	%f141, %f138, %f129;
	mul.f32 	%f142, %f140, %f58;
	mad.f32 	%f143, %f66, %f139, %f142;
	mad.f32 	%f144, %f62, %f141, %f143;
	.loc	17	31	0
	mul.f32 	%f145, %f140, %f59;
	mad.f32 	%f146, %f139, %f58, %f145;
	mad.f32 	%f147, %f141, %f63, %f146;
	.loc	17	32	0
	mul.f32 	%f148, %f140, %f63;
	mad.f32 	%f149, %f139, %f62, %f148;
	mad.f32 	%f150, %f141, %f71, %f149;
	.loc	17	38	0
	max.f32 	%f151, %f144, %f147;
	max.f32 	%f152, %f151, %f150;
	rcp.approx.f32 	%f153, %f152;
	mul.f32 	%f154, %f153, %f144;
	mul.f32 	%f155, %f153, %f147;
	mul.f32 	%f156, %f153, %f150;
	.loc	17	30	0
	mul.f32 	%f157, %f155, %f58;
	mad.f32 	%f158, %f66, %f154, %f157;
	mad.f32 	%f159, %f62, %f156, %f158;
	.loc	17	38	0
	mul.f32 	%f160, %f155, %f59;
	mul.f32 	%f161, %f155, %f63;
	mad.f32 	%f162, %f154, %f58, %f160;
	mad.f32 	%f163, %f154, %f62, %f161;
	mad.f32 	%f164, %f156, %f63, %f162;
	mad.f32 	%f165, %f156, %f71, %f163;
	max.f32 	%f166, %f164, %f159;
	max.f32 	%f167, %f165, %f166;
	rcp.approx.f32 	%f168, %f167;
	mul.f32 	%f169, %f164, %f168;
	mul.f32 	%f170, %f165, %f168;
	mul.f32 	%f171, %f168, %f159;
	.loc	17	32	0
	mul.f32 	%f172, %f169, %f63;
	mad.f32 	%f173, %f171, %f62, %f172;
	mad.f32 	%f174, %f170, %f71, %f173;
	.loc	17	34	0
	mul.f32 	%f175, %f169, %f58;
	mul.f32 	%f176, %f169, %f59;
	mad.f32 	%f177, %f66, %f171, %f175;
	mad.f32 	%f178, %f171, %f58, %f176;
	mad.f32 	%f179, %f62, %f170, %f177;
	mad.f32 	%f180, %f170, %f63, %f178;
	max.f32 	%f181, %f179, %f180;
	max.f32 	%f182, %f181, %f174;
	rcp.approx.f32 	%f183, %f182;
	.loc	17	38	0
	mul.f32 	%f184, %f179, %f183;
	mul.f32 	%f185, %f180, %f183;
	.loc	18	135	0
	mul.f32 	%f186, %f183, %f174;
	ld.shared.f32 	%f6, [%r18+4];
	mul.f32 	%f187, %f6, %f185;
	ld.shared.f32 	%f3, [%r18+0];
	mad.f32 	%f188, %f3, %f184, %f187;
	ld.shared.f32 	%f9, [%r18+8];
	mad.f32 	%f189, %f9, %f186, %f188;
	mov.u32 	%r46, __cuda_local_var_494129_34_dps__3;
	add.u32 	%r47, %r2, %r46;
	st.shared.f32 	[%r47+0], %f189;
	.loc	18	91	0
	ld.shared.f32 	%f190, [__cuda_local_var_494129_34_dps__3+16];
	set.lt.u32.f32 	%r48, %f190, %f189;
	neg.s32 	%r49, %r48;
	ld.shared.f32 	%f191, [__cuda_local_var_494129_34_dps__3+20];
	set.lt.u32.f32 	%r50, %f191, %f189;
	neg.s32 	%r51, %r50;
	add.s32 	%r52, %r49, %r51;
	ld.shared.f32 	%f192, [__cuda_local_var_494129_34_dps__3+0];
	set.lt.u32.f32 	%r53, %f192, %f189;
	neg.s32 	%r54, %r53;
	ld.shared.f32 	%f193, [__cuda_local_var_494129_34_dps__3+4];
	set.lt.u32.f32 	%r55, %f193, %f189;
	neg.s32 	%r56, %r55;
	add.s32 	%r57, %r54, %r56;
	ld.shared.f32 	%f194, [__cuda_local_var_494129_34_dps__3+8];
	set.lt.u32.f32 	%r58, %f194, %f189;
	neg.s32 	%r59, %r58;
	ld.shared.f32 	%f195, [__cuda_local_var_494129_34_dps__3+12];
	set.lt.u32.f32 	%r60, %f195, %f189;
	neg.s32 	%r61, %r60;
	add.s32 	%r62, %r59, %r61;
	add.s32 	%r63, %r57, %r62;
	add.s32 	%r64, %r52, %r63;
	ld.shared.f32 	%f196, [__cuda_local_var_494129_34_dps__3+24];
	set.lt.u32.f32 	%r65, %f196, %f189;
	neg.s32 	%r66, %r65;
	add.s32 	%r67, %r64, %r66;
	ld.shared.f32 	%f197, [__cuda_local_var_494129_34_dps__3+28];
	set.lt.u32.f32 	%r68, %f197, %f189;
	neg.s32 	%r69, %r68;
	add.s32 	%r70, %r67, %r69;
	ld.shared.f32 	%f198, [__cuda_local_var_494129_34_dps__3+32];
	set.lt.u32.f32 	%r71, %f198, %f189;
	neg.s32 	%r72, %r71;
	add.s32 	%r73, %r70, %r72;
	ld.shared.f32 	%f199, [__cuda_local_var_494129_34_dps__3+36];
	set.lt.u32.f32 	%r74, %f199, %f189;
	neg.s32 	%r75, %r74;
	add.s32 	%r76, %r73, %r75;
	ld.shared.f32 	%f200, [__cuda_local_var_494129_34_dps__3+40];
	set.lt.u32.f32 	%r77, %f200, %f189;
	neg.s32 	%r78, %r77;
	add.s32 	%r79, %r76, %r78;
	ld.shared.f32 	%f201, [__cuda_local_var_494129_34_dps__3+44];
	set.lt.u32.f32 	%r80, %f201, %f189;
	neg.s32 	%r81, %r80;
	add.s32 	%r82, %r79, %r81;
	ld.shared.f32 	%f202, [__cuda_local_var_494129_34_dps__3+48];
	set.lt.u32.f32 	%r83, %f202, %f189;
	neg.s32 	%r84, %r83;
	add.s32 	%r85, %r82, %r84;
	ld.shared.f32 	%f203, [__cuda_local_var_494129_34_dps__3+52];
	set.lt.u32.f32 	%r86, %f203, %f189;
	neg.s32 	%r87, %r86;
	add.s32 	%r88, %r85, %r87;
	ld.shared.f32 	%f204, [__cuda_local_var_494129_34_dps__3+56];
	set.lt.u32.f32 	%r89, %f204, %f189;
	neg.s32 	%r90, %r89;
	add.s32 	%r91, %r88, %r90;
	ld.shared.f32 	%f205, [__cuda_local_var_494129_34_dps__3+60];
	set.lt.u32.f32 	%r92, %f205, %f189;
	neg.s32 	%r93, %r92;
	add.s32 	%r94, %r91, %r93;
	.loc	18	94	0
	add.u32 	%r95, %r2, %r45;
	mov.s32 	%r96, %r94;
	st.shared.s32 	[%r95+0], %r94;
	.loc	18	24	0
	mov.s32 	%r97, 0;
$Lt_0_29954:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 15
	.loc	18	100	0
	setp.ge.s32 	%p4, %r97, %r1;
	@%p4 bra 	$Lt_0_43266;
 //<loop> Part of loop body line 24, head labeled $Lt_0_29954
	mul.lo.u32 	%r98, %r97, 4;
	add.u32 	%r99, %r45, %r98;
	ld.shared.s32 	%r100, [%r99+0];
	setp.ne.s32 	%p5, %r100, %r96;
	@%p5 bra 	$Lt_0_43266;
 //<loop> Part of loop body line 24, head labeled $Lt_0_29954
	add.s32 	%r96, %r96, 1;
	st.shared.s32 	[%r95+0], %r96;
$Lt_0_43266:
$L_0_26882:
 //<loop> Part of loop body line 24, head labeled $Lt_0_29954
	add.s32 	%r97, %r97, 1;
	mov.u32 	%r101, 15;
	setp.ne.s32 	%p6, %r97, %r101;
	@%p6 bra 	$Lt_0_29954;
	.loc	18	149	0
	mul.lo.u32 	%r102, %r96, 12;
	add.u32 	%r103, %r102, %r4;
	st.shared.f32 	[%r103+0], %f3;
	st.shared.f32 	[%r103+4], %f6;
	st.shared.f32 	[%r103+8], %f9;
$Lt_0_27394:
	.loc	18	481	0
	mov.u32 	%r4, __cuda___cuda_local_var_494493_35_colors1360;
	.loc	18	483	0
	bar.sync 	0;
	.loc	18	490	0
	mov.s32 	%r104, 0;
	mov.f32 	%f206, 0f7f7fffff;   	// 3.40282e+038
	mov.u32 	%r105, prods4;
	mov.u32 	%r106, alphaTable4;
	mov.u32 	%r107, __cuda_local_var_494323_33_s_permutations__2;
$Lt_0_30978:
 //<loop> Loop body line 490, nesting depth: 1, estimated iterations: 16
	.loc	18	312	0
	add.s32 	%r108, %r104, %r1;
	mov.u32 	%r109, 991;
	setp.gt.s32 	%p7, %r108, %r109;
	@%p7 bra 	$Lt_0_258;
 //<loop> Part of loop body line 490, head labeled $Lt_0_30978
	.loc	18	315	0
	mul.lo.u32 	%r110, %r108, 4;
	ld.param.u32 	%r111, [__cudaparm__Z8compressPKjS0_P5uint2i_permutations];
	add.u32 	%r112, %r111, %r110;
	ld.global.u32 	%r113, [%r112+0];
	mov.u32 	%r114, 159;
	setp.gt.s32 	%p8, %r108, %r114;
	@%p8 bra 	$Lt_0_31234;
 //<loop> Part of loop body line 490, head labeled $Lt_0_30978
	.loc	18	316	0
	add.u32 	%r115, %r110, %r107;
	st.shared.u32 	[%r115+0], %r113;
$Lt_0_31234:
 //<loop> Part of loop body line 490, head labeled $Lt_0_30978
	.loc	18	318	0
	mov.s32 	%r116, 0;
	mov.s32 	%r117, %r4;
	mov.s32 	%r118, 0;
	mov.f32 	%f207, 0f00000000;   	// 0
	mov.f32 	%f208, 0f00000000;   	// 0
	mov.f32 	%f209, 0f00000000;   	// 0
$Lt_0_32258:
 //<loop> Loop body line 318, nesting depth: 1, iterations: 16
	.loc	18	193	0
	shr.u32 	%r119, %r113, %r116;
	and.b32 	%r120, %r119, 3;
	mul.lo.u32 	%r121, %r120, 4;
	add.u32 	%r122, %r121, %r106;
	ld.const.f32 	%f210, [%r122+0];
	ld.shared.f32 	%f211, [%r117+0];
	mad.f32 	%f209, %f210, %f211, %f209;
	ld.shared.f32 	%f212, [%r117+4];
	mad.f32 	%f208, %f210, %f212, %f208;
	ld.shared.f32 	%f213, [%r117+8];
	mad.f32 	%f207, %f210, %f213, %f207;
	.loc	18	194	0
	add.u32 	%r123, %r121, %r105;
	ld.const.s32 	%r124, [%r123+0];
	add.s32 	%r118, %r124, %r118;
	add.u32 	%r117, %r117, 12;
	add.s32 	%r116, %r116, 2;
	mov.u32 	%r125, 32;
	setp.ne.s32 	%p9, %r116, %r125;
	@%p9 bra 	$Lt_0_32258;
 //<loop> Part of loop body line 490, head labeled $Lt_0_30978
	.loc	18	232	0
	and.b32 	%r126, %r118, 255;
	shr.s32 	%r127, %r118, 16;
	shr.s32 	%r128, %r118, 8;
	ld.shared.f32 	%f214, [__cuda___cuda_local_var_494494_35_sums1552+0];
	mov.f32 	%f215, 0f41100000;   	// 9
	mul.f32 	%f216, %f214, %f215;
	ld.shared.f32 	%f217, [__cuda___cuda_local_var_494494_35_sums1552+4];
	mov.f32 	%f218, 0f41100000;   	// 9
	mul.f32 	%f219, %f217, %f218;
	ld.shared.f32 	%f220, [__cuda___cuda_local_var_494494_35_sums1552+8];
	mov.f32 	%f221, 0f41100000;   	// 9
	mul.f32 	%f222, %f220, %f221;
	cvt.rn.f32.s32 	%f223, %r126;
	cvt.rn.f32.s32 	%f224, %r127;
	and.b32 	%r129, %r128, 255;
	sub.f32 	%f225, %f216, %f209;
	sub.f32 	%f226, %f219, %f208;
	sub.f32 	%f227, %f222, %f207;
	mul.f32 	%f228, %f223, %f223;
	cvt.rn.f32.s32 	%f229, %r129;
	mul.f32 	%f230, %f223, %f225;
	mul.f32 	%f231, %f223, %f226;
	mul.f32 	%f232, %f223, %f227;
	mul.f32 	%f233, %f224, %f229;
	sub.f32 	%f234, %f233, %f228;
	mul.f32 	%f235, %f229, %f209;
	mul.f32 	%f236, %f229, %f208;
	mul.f32 	%f237, %f229, %f207;
	rcp.approx.f32 	%f238, %f234;
	sub.f32 	%f239, %f235, %f230;
	sub.f32 	%f240, %f236, %f231;
	sub.f32 	%f241, %f237, %f232;
	mul.f32 	%f242, %f238, %f239;
	mul.f32 	%f243, %f238, %f240;
	mul.f32 	%f244, %f238, %f241;
	cvt.sat.f32.f32 	%f245, %f242;
	cvt.sat.f32.f32 	%f246, %f243;
	cvt.sat.f32.f32 	%f247, %f244;
	mov.f32 	%f248, 0f41f80000;   	// 31
	mul.f32 	%f249, %f245, %f248;
	mov.f32 	%f250, 0f427c0000;   	// 63
	mul.f32 	%f251, %f246, %f250;
	mov.f32 	%f252, 0f41f80000;   	// 31
	mul.f32 	%f253, %f247, %f252;
	cvt.rni.f32.f32 	%f254, %f249;
	cvt.rni.f32.f32 	%f255, %f251;
	cvt.rni.f32.f32 	%f256, %f253;
	cvt.rzi.u32.f32 	%r130, %f254;
	shl.b32 	%r131, %r130, 11;
	cvt.rzi.u32.f32 	%r132, %f255;
	shl.b32 	%r133, %r132, 5;
	or.b32 	%r134, %r131, %r133;
	cvt.rzi.u32.f32 	%r135, %f256;
	or.b32 	%r136, %r134, %r135;
	.loc	18	233	0
	mul.f32 	%f257, %f223, %f209;
	mul.f32 	%f258, %f223, %f208;
	mul.f32 	%f259, %f223, %f207;
	mul.f32 	%f260, %f224, %f225;
	mul.f32 	%f261, %f224, %f226;
	mul.f32 	%f262, %f224, %f227;
	sub.f32 	%f263, %f260, %f257;
	sub.f32 	%f264, %f261, %f258;
	sub.f32 	%f265, %f262, %f259;
	mul.f32 	%f266, %f263, %f238;
	mul.f32 	%f267, %f264, %f238;
	mul.f32 	%f268, %f265, %f238;
	cvt.sat.f32.f32 	%f269, %f266;
	cvt.sat.f32.f32 	%f270, %f267;
	cvt.sat.f32.f32 	%f271, %f268;
	mov.f32 	%f272, 0f41f80000;   	// 31
	mul.f32 	%f273, %f269, %f272;
	mov.f32 	%f274, 0f427c0000;   	// 63
	mul.f32 	%f275, %f270, %f274;
	mov.f32 	%f276, 0f41f80000;   	// 31
	mul.f32 	%f277, %f271, %f276;
	cvt.rni.f32.f32 	%f278, %f273;
	cvt.rni.f32.f32 	%f279, %f275;
	cvt.rni.f32.f32 	%f280, %f277;
	cvt.rzi.u32.f32 	%r137, %f278;
	shl.b32 	%r138, %r137, 11;
	cvt.rzi.u32.f32 	%r139, %f279;
	shl.b32 	%r140, %r139, 5;
	or.b32 	%r141, %r138, %r140;
	cvt.rzi.u32.f32 	%r142, %f280;
	or.b32 	%r143, %r141, %r142;
	.loc	18	236	0
	mov.f32 	%f281, 0f3d043571;   	// 0.0322775
	mul.f32 	%f282, %f254, %f281;
	mul.f32 	%f283, %f282, %f282;
	mov.f32 	%f284, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f285, %f255, %f284;
	mul.f32 	%f286, %f285, %f285;
	mov.f32 	%f287, 0f3d043571;   	// 0.0322775
	mul.f32 	%f288, %f256, %f287;
	mul.f32 	%f289, %f288, %f288;
	mov.f32 	%f290, 0f3d043571;   	// 0.0322775
	mul.f32 	%f291, %f278, %f290;
	mul.f32 	%f292, %f291, %f291;
	mov.f32 	%f293, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f294, %f279, %f293;
	mul.f32 	%f295, %f294, %f294;
	mov.f32 	%f296, 0f3d043571;   	// 0.0322775
	mul.f32 	%f297, %f280, %f296;
	mul.f32 	%f298, %f297, %f297;
	mul.f32 	%f299, %f291, %f282;
	mul.f32 	%f300, %f294, %f285;
	mul.f32 	%f301, %f297, %f288;
	mul.f32 	%f302, %f282, %f209;
	mul.f32 	%f303, %f285, %f208;
	mul.f32 	%f304, %f288, %f207;
	mul.f32 	%f305, %f225, %f291;
	mul.f32 	%f306, %f226, %f294;
	mul.f32 	%f307, %f227, %f297;
	.loc	18	318	0
	mul.f32 	%f308, %f223, %f300;
	mul.f32 	%f309, %f223, %f299;
	mul.f32 	%f310, %f223, %f301;
	mul.f32 	%f311, %f224, %f286;
	mul.f32 	%f312, %f224, %f283;
	mul.f32 	%f313, %f224, %f289;
	sub.f32 	%f314, %f308, %f303;
	sub.f32 	%f315, %f309, %f302;
	sub.f32 	%f316, %f310, %f304;
	mul.f32 	%f317, %f229, %f295;
	mul.f32 	%f318, %f229, %f292;
	mul.f32 	%f319, %f229, %f298;
	sub.f32 	%f320, %f314, %f306;
	sub.f32 	%f321, %f315, %f305;
	sub.f32 	%f322, %f316, %f307;
	add.f32 	%f323, %f311, %f317;
	add.f32 	%f324, %f312, %f318;
	add.f32 	%f325, %f313, %f319;
	add.f32 	%f326, %f320, %f320;
	add.f32 	%f327, %f321, %f321;
	add.f32 	%f328, %f322, %f322;
	add.f32 	%f329, %f323, %f326;
	add.f32 	%f330, %f324, %f327;
	add.f32 	%f331, %f325, %f328;
	ld.const.f32 	%f332, [kColorMetric+4];
	mul.f32 	%f333, %f332, %f329;
	ld.const.f32 	%f334, [kColorMetric+0];
	mad.f32 	%f335, %f330, %f334, %f333;
	ld.const.f32 	%f336, [kColorMetric+8];
	mad.f32 	%f337, %f331, %f336, %f335;
	mov.f32 	%f338, 0f3de38e39;   	// 0.111111
	mul.f32 	%f339, %f337, %f338;
	setp.lt.f32 	%p10, %f339, %f206;
	@!%p10 bra 	$Lt_0_32770;
 //<loop> Part of loop body line 490, head labeled $Lt_0_30978
	.loc	18	322	0
	mov.f32 	%f206, %f339;
	.loc	18	323	0
	mov.s32 	%r144, %r113;
	.loc	18	324	0
	cvt.u16.u32 	%rh1, %r136;
	.loc	18	325	0
	cvt.u16.u32 	%rh2, %r143;
$Lt_0_32770:
 //<loop> Part of loop body line 490, head labeled $Lt_0_30978
	.loc	18	309	0
	add.s32 	%r104, %r104, 64;
	mov.u32 	%r145, 1024;
	setp.ne.s32 	%p11, %r104, %r145;
	@%p11 bra 	$Lt_0_30978;
$Lt_0_258:
	.loc	18	327	0
	cvt.u32.u16 	%r146, %rh2;
	cvt.u32.u16 	%r147, %rh1;
	setp.le.u32 	%p12, %r146, %r147;
	@%p12 bra 	$Lt_0_33538;
	.loc	18	47	0
	mov.s32 	%r148, %r146;
	.loc	18	48	0
	mov.s32 	%r146, %r147;
	.loc	18	49	0
	mov.s32 	%r147, %r148;
	.loc	18	332	0
	mov.s32 	%r149, %r144;
	xor.b32 	%r150, %r149, 1431655765;
	mov.s32 	%r144, %r150;
$Lt_0_33538:
	mov.s32 	%r151, 0;
	mov.u32 	%r152, prods3;
	mov.u32 	%r153, alphaTable3;
$Lt_0_34562:
 //<loop> Loop body line 332, nesting depth: 1, estimated iterations: 3
	.loc	18	338	0
	mul.lo.s32 	%r154, %r151, 64;
	add.s32 	%r155, %r154, %r1;
	mov.u32 	%r156, 159;
	setp.gt.s32 	%p13, %r155, %r156;
	@%p13 bra 	$LDWendi__Z16firstEigenVectorPf_213_2;
 //<loop> Part of loop body line 332, head labeled $Lt_0_34562
	.loc	18	341	0
	mul.lo.u32 	%r157, %r155, 4;
	add.u32 	%r158, %r107, %r157;
	ld.shared.u32 	%r159, [%r158+0];
	.loc	18	342	0
	mov.s32 	%r160, 0;
	mov.s32 	%r161, %r4;
	mov.s32 	%r162, 0;
	mov.f32 	%f340, 0f00000000;   	// 0
	mov.f32 	%f341, 0f00000000;   	// 0
	mov.f32 	%f342, 0f00000000;   	// 0
$Lt_0_35330:
 //<loop> Loop body line 342, nesting depth: 1, iterations: 16
	.loc	18	341	0
	ld.shared.u32 	%r159, [%r158+0];
	.loc	18	254	0
	shr.u32 	%r163, %r159, %r160;
	and.b32 	%r164, %r163, 3;
	mul.lo.u32 	%r165, %r164, 4;
	add.u32 	%r166, %r165, %r153;
	ld.const.f32 	%f343, [%r166+0];
	ld.shared.f32 	%f344, [%r161+0];
	mad.f32 	%f342, %f343, %f344, %f342;
	ld.shared.f32 	%f345, [%r161+4];
	mad.f32 	%f341, %f343, %f345, %f341;
	ld.shared.f32 	%f346, [%r161+8];
	mad.f32 	%f340, %f343, %f346, %f340;
	.loc	18	255	0
	add.u32 	%r167, %r165, %r152;
	ld.const.s32 	%r168, [%r167+0];
	add.s32 	%r162, %r168, %r162;
	add.u32 	%r161, %r161, 12;
	add.s32 	%r160, %r160, 2;
	mov.u32 	%r169, 32;
	setp.ne.s32 	%p14, %r160, %r169;
	@%p14 bra 	$Lt_0_35330;
 //<loop> Part of loop body line 332, head labeled $Lt_0_34562
	.loc	18	292	0
	and.b32 	%r170, %r162, 255;
	shr.s32 	%r171, %r162, 16;
	shr.s32 	%r172, %r162, 8;
	ld.shared.f32 	%f347, [__cuda___cuda_local_var_494494_35_sums1552+0];
	mov.f32 	%f348, 0f40800000;   	// 4
	mul.f32 	%f349, %f347, %f348;
	ld.shared.f32 	%f350, [__cuda___cuda_local_var_494494_35_sums1552+4];
	mov.f32 	%f351, 0f40800000;   	// 4
	mul.f32 	%f352, %f350, %f351;
	ld.shared.f32 	%f353, [__cuda___cuda_local_var_494494_35_sums1552+8];
	mov.f32 	%f354, 0f40800000;   	// 4
	mul.f32 	%f355, %f353, %f354;
	cvt.rn.f32.s32 	%f356, %r170;
	cvt.rn.f32.s32 	%f357, %r171;
	and.b32 	%r173, %r172, 255;
	sub.f32 	%f358, %f349, %f342;
	sub.f32 	%f359, %f352, %f341;
	sub.f32 	%f360, %f355, %f340;
	mul.f32 	%f361, %f356, %f356;
	cvt.rn.f32.s32 	%f362, %r173;
	mul.f32 	%f363, %f356, %f358;
	mul.f32 	%f364, %f356, %f359;
	mul.f32 	%f365, %f356, %f360;
	mul.f32 	%f366, %f357, %f362;
	sub.f32 	%f367, %f366, %f361;
	mul.f32 	%f368, %f362, %f342;
	mul.f32 	%f369, %f362, %f341;
	mul.f32 	%f370, %f362, %f340;
	rcp.approx.f32 	%f371, %f367;
	sub.f32 	%f372, %f368, %f363;
	sub.f32 	%f373, %f369, %f364;
	sub.f32 	%f374, %f370, %f365;
	mul.f32 	%f375, %f371, %f372;
	mul.f32 	%f376, %f371, %f373;
	mul.f32 	%f377, %f371, %f374;
	cvt.sat.f32.f32 	%f378, %f375;
	cvt.sat.f32.f32 	%f379, %f376;
	cvt.sat.f32.f32 	%f380, %f377;
	mov.f32 	%f381, 0f41f80000;   	// 31
	mul.f32 	%f382, %f378, %f381;
	mov.f32 	%f383, 0f427c0000;   	// 63
	mul.f32 	%f384, %f379, %f383;
	mov.f32 	%f385, 0f41f80000;   	// 31
	mul.f32 	%f386, %f380, %f385;
	cvt.rni.f32.f32 	%f387, %f382;
	cvt.rni.f32.f32 	%f388, %f384;
	cvt.rni.f32.f32 	%f389, %f386;
	cvt.rzi.u32.f32 	%r174, %f387;
	shl.b32 	%r175, %r174, 11;
	cvt.rzi.u32.f32 	%r176, %f388;
	shl.b32 	%r177, %r176, 5;
	or.b32 	%r178, %r175, %r177;
	cvt.rzi.u32.f32 	%r179, %f389;
	or.b32 	%r180, %r178, %r179;
	cvt.u16.u32 	%r181, %r180;
	.loc	18	293	0
	mul.f32 	%f390, %f356, %f342;
	mul.f32 	%f391, %f356, %f341;
	mul.f32 	%f392, %f356, %f340;
	mul.f32 	%f393, %f357, %f358;
	mul.f32 	%f394, %f357, %f359;
	mul.f32 	%f395, %f357, %f360;
	sub.f32 	%f396, %f393, %f390;
	sub.f32 	%f397, %f394, %f391;
	sub.f32 	%f398, %f395, %f392;
	mul.f32 	%f399, %f396, %f371;
	mul.f32 	%f400, %f397, %f371;
	mul.f32 	%f401, %f398, %f371;
	cvt.sat.f32.f32 	%f402, %f399;
	cvt.sat.f32.f32 	%f403, %f400;
	cvt.sat.f32.f32 	%f404, %f401;
	mov.f32 	%f405, 0f41f80000;   	// 31
	mul.f32 	%f406, %f402, %f405;
	mov.f32 	%f407, 0f427c0000;   	// 63
	mul.f32 	%f408, %f403, %f407;
	mov.f32 	%f409, 0f41f80000;   	// 31
	mul.f32 	%f410, %f404, %f409;
	cvt.rni.f32.f32 	%f411, %f406;
	cvt.rni.f32.f32 	%f412, %f408;
	cvt.rni.f32.f32 	%f413, %f410;
	cvt.rzi.u32.f32 	%r182, %f411;
	shl.b32 	%r183, %r182, 11;
	cvt.rzi.u32.f32 	%r184, %f412;
	shl.b32 	%r185, %r184, 5;
	or.b32 	%r186, %r183, %r185;
	cvt.rzi.u32.f32 	%r187, %f413;
	or.b32 	%r188, %r186, %r187;
	cvt.u16.u32 	%r189, %r188;
	.loc	18	296	0
	mov.f32 	%f414, 0f3d043571;   	// 0.0322775
	mul.f32 	%f415, %f387, %f414;
	mul.f32 	%f416, %f415, %f415;
	mov.f32 	%f417, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f418, %f388, %f417;
	mul.f32 	%f419, %f418, %f418;
	mov.f32 	%f420, 0f3d043571;   	// 0.0322775
	mul.f32 	%f421, %f389, %f420;
	mul.f32 	%f422, %f421, %f421;
	mov.f32 	%f423, 0f3d043571;   	// 0.0322775
	mul.f32 	%f424, %f411, %f423;
	mul.f32 	%f425, %f424, %f424;
	mov.f32 	%f426, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f427, %f412, %f426;
	mul.f32 	%f428, %f427, %f427;
	mov.f32 	%f429, 0f3d043571;   	// 0.0322775
	mul.f32 	%f430, %f413, %f429;
	mul.f32 	%f431, %f430, %f430;
	mul.f32 	%f432, %f424, %f415;
	mul.f32 	%f433, %f427, %f418;
	mul.f32 	%f434, %f430, %f421;
	mul.f32 	%f435, %f415, %f342;
	mul.f32 	%f436, %f418, %f341;
	mul.f32 	%f437, %f421, %f340;
	mul.f32 	%f438, %f358, %f424;
	mul.f32 	%f439, %f359, %f427;
	mul.f32 	%f440, %f360, %f430;
	.loc	18	342	0
	mul.f32 	%f441, %f356, %f433;
	mul.f32 	%f442, %f356, %f432;
	mul.f32 	%f443, %f356, %f434;
	mul.f32 	%f444, %f357, %f419;
	mul.f32 	%f445, %f357, %f416;
	mul.f32 	%f446, %f357, %f422;
	sub.f32 	%f447, %f441, %f436;
	sub.f32 	%f448, %f442, %f435;
	sub.f32 	%f449, %f443, %f437;
	mul.f32 	%f450, %f362, %f428;
	mul.f32 	%f451, %f362, %f425;
	mul.f32 	%f452, %f362, %f431;
	sub.f32 	%f453, %f447, %f439;
	sub.f32 	%f454, %f448, %f438;
	sub.f32 	%f455, %f449, %f440;
	add.f32 	%f456, %f444, %f450;
	add.f32 	%f457, %f445, %f451;
	add.f32 	%f458, %f446, %f452;
	add.f32 	%f459, %f453, %f453;
	add.f32 	%f460, %f454, %f454;
	add.f32 	%f461, %f455, %f455;
	add.f32 	%f462, %f456, %f459;
	add.f32 	%f463, %f457, %f460;
	add.f32 	%f464, %f458, %f461;
	ld.const.f32 	%f465, [kColorMetric+4];
	mul.f32 	%f466, %f465, %f462;
	ld.const.f32 	%f467, [kColorMetric+0];
	mad.f32 	%f468, %f463, %f467, %f466;
	ld.const.f32 	%f469, [kColorMetric+8];
	mad.f32 	%f470, %f464, %f469, %f468;
	mov.f32 	%f471, 0f3e800000;   	// 0.25
	mul.f32 	%f472, %f470, %f471;
	setp.lt.f32 	%p15, %f472, %f206;
	@!%p15 bra 	$Lt_0_36354;
 //<loop> Part of loop body line 332, head labeled $Lt_0_34562
	.loc	18	346	0
	mov.f32 	%f206, %f472;
	.loc	18	341	0
	ld.shared.u32 	%r159, [%r158+0];
	.loc	18	347	0
	mov.s32 	%r190, %r159;
	.loc	18	348	0
	mov.s32 	%r147, %r181;
	.loc	18	349	0
	mov.s32 	%r146, %r189;
	setp.le.u32 	%p16, %r181, %r189;
	@%p16 bra 	$Lt_0_36610;
 //<loop> Part of loop body line 332, head labeled $Lt_0_34562
	.loc	18	47	0
	mov.s32 	%r191, %r146;
	.loc	18	48	0
	mov.s32 	%r146, %r147;
	.loc	18	49	0
	mov.s32 	%r147, %r191;
	.loc	18	341	0
	ld.shared.u32 	%r159, [%r158+0];
	.loc	18	354	0
	not.b32 	%r192, %r159;
	shr.u32 	%r193, %r192, 1;
	and.b32 	%r194, %r193, 1431655765;
	xor.b32 	%r195, %r159, %r194;
	mov.s32 	%r144, %r195;
	bra.uni 	$Lt_0_36354;
$Lt_0_36610:
 //<loop> Part of loop body line 332, head labeled $Lt_0_34562
	mov.s32 	%r144, %r190;
$Lt_0_36354:
$Lt_0_35842:
 //<loop> Part of loop body line 332, head labeled $Lt_0_34562
	.loc	18	335	0
	add.s32 	%r151, %r151, 1;
	mov.u32 	%r196, 3;
	setp.ne.s32 	%p17, %r151, %r196;
	@%p17 bra 	$Lt_0_34562;
$LDWendi__Z16firstEigenVectorPf_213_2:
	.loc	18	359	0
	mov.u32 	%r197, __cuda___cuda_local_var_494504_34_errors1808;
	add.u32 	%r198, %r2, %r197;
	st.shared.f32 	[%r198+0], %f206;
	.loc	18	370	0
	mov.u32 	%r199, __cuda_local_var_494385_32_indices__1;
	add.u32 	%r200, %r2, %r199;
	st.shared.s32 	[%r200+0], %r1;
	.loc	18	406	0
	bar.sync 	0;
	mov.u32 	%r201, 31;
	setp.gt.s32 	%p18, %r1, %r201;
	@%p18 bra 	$Lt_0_42242;
	ld.shared.f32 	%f473, [%r198+0];
	ld.shared.f32 	%f474, [%r198+128];
	setp.gt.f32 	%p19, %f473, %f474;
	@!%p19 bra 	$Lt_0_39682;
	ld.shared.f32 	%f474, [%r198+128];
	.loc	18	412	0
	mov.f32 	%f473, %f474;
	st.shared.f32 	[%r198+0], %f474;
	.loc	18	413	0
	ld.shared.s32 	%r202, [%r200+128];
	st.shared.s32 	[%r200+0], %r202;
$Lt_0_39682:
	ld.shared.f32 	%f475, [%r198+64];
	setp.gt.f32 	%p20, %f473, %f475;
	@!%p20 bra 	$Lt_0_40194;
	ld.shared.f32 	%f475, [%r198+64];
	.loc	18	416	0
	mov.f32 	%f473, %f475;
	st.shared.f32 	[%r198+0], %f475;
	.loc	18	417	0
	ld.shared.s32 	%r203, [%r200+64];
	st.shared.s32 	[%r200+0], %r203;
$Lt_0_40194:
	ld.shared.f32 	%f476, [%r198+32];
	setp.gt.f32 	%p21, %f473, %f476;
	@!%p21 bra 	$Lt_0_40706;
	ld.shared.f32 	%f476, [%r198+32];
	.loc	18	420	0
	mov.f32 	%f473, %f476;
	st.shared.f32 	[%r198+0], %f476;
	.loc	18	421	0
	ld.shared.s32 	%r204, [%r200+32];
	st.shared.s32 	[%r200+0], %r204;
$Lt_0_40706:
	ld.shared.f32 	%f477, [%r198+16];
	setp.gt.f32 	%p22, %f473, %f477;
	@!%p22 bra 	$Lt_0_41218;
	ld.shared.f32 	%f477, [%r198+16];
	.loc	18	424	0
	mov.f32 	%f473, %f477;
	st.shared.f32 	[%r198+0], %f477;
	.loc	18	425	0
	ld.shared.s32 	%r205, [%r200+16];
	st.shared.s32 	[%r200+0], %r205;
$Lt_0_41218:
	ld.shared.f32 	%f478, [%r198+8];
	setp.gt.f32 	%p23, %f473, %f478;
	@!%p23 bra 	$Lt_0_41730;
	ld.shared.f32 	%f478, [%r198+8];
	.loc	18	428	0
	mov.f32 	%f473, %f478;
	st.shared.f32 	[%r198+0], %f478;
	.loc	18	429	0
	ld.shared.s32 	%r206, [%r200+8];
	st.shared.s32 	[%r200+0], %r206;
$Lt_0_41730:
	ld.shared.f32 	%f479, [%r198+4];
	setp.gt.f32 	%p24, %f473, %f479;
	@!%p24 bra 	$Lt_0_42242;
	ld.shared.f32 	%f479, [%r198+4];
	.loc	18	432	0
	st.shared.f32 	[%r198+0], %f479;
	.loc	18	433	0
	ld.shared.s32 	%r207, [%r200+4];
	st.shared.s32 	[%r200+0], %r207;
$Lt_0_42242:
$Lt_0_39170:
	.loc	18	438	0
	bar.sync 	0;
	ld.shared.s32 	%r208, [__cuda_local_var_494385_32_indices__1+0];
	.loc	18	495	0
	bar.sync 	0;
	setp.ne.s32 	%p25, %r208, %r1;
	@%p25 bra 	$Lt_0_42754;
	.loc	18	460	0
	setp.eq.u32 	%p26, %r146, %r147;
	mov.u32 	%r209, 0;
	mov.s32 	%r210, %r144;
	selp.u32 	%r211, %r209, %r210, %p26;
	ld.shared.s32 	%r212, [__cuda___cuda_local_var_494495_32_xrefs1744+0];
	mul.lo.s32 	%r213, %r212, 2;
	shr.u32 	%r214, %r211, %r213;
	and.b32 	%r215, %r214, 3;
	ld.shared.s32 	%r216, [__cuda___cuda_local_var_494495_32_xrefs1744+4];
	mul.lo.s32 	%r217, %r216, 2;
	shr.u32 	%r218, %r211, %r217;
	and.b32 	%r219, %r218, 3;
	shl.b32 	%r220, %r219, 2;
	or.b32 	%r221, %r215, %r220;
	ld.shared.s32 	%r222, [__cuda___cuda_local_var_494495_32_xrefs1744+8];
	mul.lo.s32 	%r223, %r222, 2;
	shr.u32 	%r224, %r211, %r223;
	and.b32 	%r225, %r224, 3;
	shl.b32 	%r226, %r225, 4;
	ld.shared.s32 	%r227, [__cuda___cuda_local_var_494495_32_xrefs1744+12];
	mul.lo.s32 	%r228, %r227, 2;
	shr.u32 	%r229, %r211, %r228;
	and.b32 	%r230, %r229, 3;
	shl.b32 	%r231, %r230, 6;
	or.b32 	%r232, %r226, %r231;
	or.b32 	%r233, %r221, %r232;
	ld.shared.s32 	%r234, [__cuda___cuda_local_var_494495_32_xrefs1744+16];
	mul.lo.s32 	%r235, %r234, 2;
	shr.u32 	%r236, %r211, %r235;
	and.b32 	%r237, %r236, 3;
	shl.b32 	%r238, %r237, 8;
	ld.shared.s32 	%r239, [__cuda___cuda_local_var_494495_32_xrefs1744+20];
	mul.lo.s32 	%r240, %r239, 2;
	shr.u32 	%r241, %r211, %r240;
	and.b32 	%r242, %r241, 3;
	shl.b32 	%r243, %r242, 10;
	or.b32 	%r244, %r238, %r243;
	or.b32 	%r245, %r233, %r244;
	ld.shared.s32 	%r246, [__cuda___cuda_local_var_494495_32_xrefs1744+24];
	mul.lo.s32 	%r247, %r246, 2;
	shr.u32 	%r248, %r211, %r247;
	and.b32 	%r249, %r248, 3;
	shl.b32 	%r250, %r249, 12;
	ld.shared.s32 	%r251, [__cuda___cuda_local_var_494495_32_xrefs1744+28];
	mul.lo.s32 	%r252, %r251, 2;
	shr.u32 	%r253, %r211, %r252;
	and.b32 	%r254, %r253, 3;
	shl.b32 	%r255, %r254, 14;
	or.b32 	%r256, %r250, %r255;
	or.b32 	%r257, %r245, %r256;
	ld.shared.s32 	%r258, [__cuda___cuda_local_var_494495_32_xrefs1744+32];
	mul.lo.s32 	%r259, %r258, 2;
	shr.u32 	%r260, %r211, %r259;
	and.b32 	%r261, %r260, 3;
	shl.b32 	%r262, %r261, 16;
	or.b32 	%r263, %r257, %r262;
	ld.shared.s32 	%r264, [__cuda___cuda_local_var_494495_32_xrefs1744+36];
	mul.lo.s32 	%r265, %r264, 2;
	shr.u32 	%r266, %r211, %r265;
	and.b32 	%r267, %r266, 3;
	shl.b32 	%r268, %r267, 18;
	or.b32 	%r269, %r263, %r268;
	ld.shared.s32 	%r270, [__cuda___cuda_local_var_494495_32_xrefs1744+40];
	mul.lo.s32 	%r271, %r270, 2;
	shr.u32 	%r272, %r211, %r271;
	and.b32 	%r273, %r272, 3;
	shl.b32 	%r274, %r273, 20;
	or.b32 	%r275, %r269, %r274;
	ld.shared.s32 	%r276, [__cuda___cuda_local_var_494495_32_xrefs1744+44];
	mul.lo.s32 	%r277, %r276, 2;
	shr.u32 	%r278, %r211, %r277;
	and.b32 	%r279, %r278, 3;
	shl.b32 	%r280, %r279, 22;
	or.b32 	%r281, %r275, %r280;
	ld.shared.s32 	%r282, [__cuda___cuda_local_var_494495_32_xrefs1744+48];
	mul.lo.s32 	%r283, %r282, 2;
	shr.u32 	%r284, %r211, %r283;
	and.b32 	%r285, %r284, 3;
	shl.b32 	%r286, %r285, 24;
	or.b32 	%r287, %r281, %r286;
	ld.shared.s32 	%r288, [__cuda___cuda_local_var_494495_32_xrefs1744+52];
	mul.lo.s32 	%r289, %r288, 2;
	shr.u32 	%r290, %r211, %r289;
	and.b32 	%r291, %r290, 3;
	shl.b32 	%r292, %r291, 26;
	or.b32 	%r293, %r287, %r292;
	ld.shared.s32 	%r294, [__cuda___cuda_local_var_494495_32_xrefs1744+56];
	mul.lo.s32 	%r295, %r294, 2;
	shr.u32 	%r296, %r211, %r295;
	and.b32 	%r297, %r296, 3;
	shl.b32 	%r298, %r297, 28;
	or.b32 	%r299, %r293, %r298;
	ld.shared.s32 	%r300, [__cuda___cuda_local_var_494495_32_xrefs1744+60];
	mul.lo.s32 	%r301, %r300, 2;
	shr.u32 	%r302, %r211, %r301;
	shl.b32 	%r303, %r302, 30;
	or.b32 	%r304, %r299, %r303;
	.loc	18	464	0
	ld.param.s32 	%r305, [__cudaparm__Z8compressPKjS0_P5uint2i_blockOffset];
	cvt.u32.u16 	%r306, %ctaid.x;
	add.u32 	%r307, %r305, %r306;
	mul.lo.u32 	%r308, %r307, 8;
	ld.param.u32 	%r309, [__cudaparm__Z8compressPKjS0_P5uint2i_result];
	add.u32 	%r310, %r309, %r308;
	shl.b32 	%r311, %r146, 16;
	or.b32 	%r312, %r147, %r311;
	st.global.v2.u32 	[%r310+0], {%r312,%r304};
$Lt_0_42754:
	.loc	18	502	0
	exit;
$LDWend__Z8compressPKjS0_P5uint2i:
	} // _Z8compressPKjS0_P5uint2i

