	.version 2.1
	.target sm_20
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	.visible .func (.param .align 4 .b8 __cudaretf__Z16firstEigenVectorPf[12]) _Z16firstEigenVectorPf (.param .u32 __cudaparmf1__Z16firstEigenVectorPf)

	.visible .func (.param .align 4 .b8 __cudaretf__Z11bestFitLinePK6float3S_[12]) _Z11bestFitLinePK6float3S_ (.param .u32 __cudaparmf1__Z11bestFitLinePK6float3S_, .param .align 4 .b8 __cudaparmf2__Z11bestFitLinePK6float3S_[12])

	.visible .func _Z10sortColorsPKfPi (.param .u32 __cudaparmf1__Z10sortColorsPKfPi, .param .u32 __cudaparmf2__Z10sortColorsPKfPi)

	.visible .func _Z14loadColorBlockPKjP6float3S2_Pii (.param .u32 __cudaparmf1__Z14loadColorBlockPKjP6float3S2_Pii, .param .u32 __cudaparmf2__Z14loadColorBlockPKjP6float3S2_Pii, .param .u32 __cudaparmf3__Z14loadColorBlockPKjP6float3S2_Pii, .param .u32 __cudaparmf4__Z14loadColorBlockPKjP6float3S2_Pii, .param .s32 __cudaparmf5__Z14loadColorBlockPKjP6float3S2_Pii)

	.visible .func _Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_ (.param .u32 __cudaparmf1__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf2__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf3__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf4__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf5__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf6__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .align 4 .b8 __cudaparmf7__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_[12])

	.visible .func _Z4swapItEvRT_S1_ (.param .u32 __cudaparmf1__Z4swapItEvRT_S1_, .param .u32 __cudaparmf2__Z4swapItEvRT_S1_)

	.visible .func (.param .s32 __cudaretf__Z12findMinErrorPf) _Z12findMinErrorPf (.param .u32 __cudaparmf1__Z12findMinErrorPf)

	.visible .func _Z13saveBlockDXT1ttjPiP5uint2i (.param .u32 __cudaparmf1__Z13saveBlockDXT1ttjPiP5uint2i, .param .u32 __cudaparmf2__Z13saveBlockDXT1ttjPiP5uint2i, .param .u32 __cudaparmf3__Z13saveBlockDXT1ttjPiP5uint2i, .param .u32 __cudaparmf4__Z13saveBlockDXT1ttjPiP5uint2i, .param .u32 __cudaparmf5__Z13saveBlockDXT1ttjPiP5uint2i, .param .s32 __cudaparmf6__Z13saveBlockDXT1ttjPiP5uint2i)

	//-----------------------------------------------------------
	// Compiling dxtc.compute_20.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08012)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"dxtc.compute_20.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\common\inc\cutil_math.h"
	.file	17	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\dxtc\CudaMath.h"
	.file	18	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/dxtc/dxtc.cu"
	.file	19	"C:\CUDA\include\common_functions.h"
	.file	20	"c:\cuda\include\math_functions.h"
	.file	21	"c:\cuda\include\math_constants.h"
	.file	22	"c:\cuda\include\device_functions.h"
	.file	23	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_13_double_functions.h"
	.file	26	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	27	"c:\cuda\include\sm_20_intrinsics.h"
	.file	28	"c:\cuda\include\surface_functions.h"
	.file	29	"c:\cuda\include\texture_fetch_functions.h"
	.file	30	"c:\cuda\include\math_functions_dbl_ptx3.h"

	.shared .align 4 .b8 __cuda_local_var_502498_34_covariance__0[384];
	.shared .align 4 .b8 __cuda_local_var_503121_32_indices__1[256];
	.shared .align 4 .b8 __cuda_local_var_503059_33_s_permutations__2[640];
	.shared .align 4 .b8 __cuda_local_var_502865_34_dps__3[64];
	.const .align 4 .b8 kColorMetric[12] = {0,0,128,63,0,0,128,63,0,0,128,63};
	.const .align 4 .b8 alphaTable4[16] = {0,0,16,65,0,0,0,0,0,0,192,64,0,0,64,64};
	.const .align 4 .b8 alphaTable3[16] = {0,0,128,64,0,0,0,0,0,0,0,64,0,0,0,64};
	.const .align 4 .b8 prods4[16] = {0,0,9,0,0,9,0,0,2,1,4,0,2,4,1,0};
	.const .align 4 .b8 prods3[16] = {0,0,4,0,0,4,0,0,1,1,4,0,1,4,1,0};

	.visible .func (.param .align 4 .b8 __cudaretf__Z16firstEigenVectorPf[12]) _Z16firstEigenVectorPf (.param .u32 __cudaparmf1__Z16firstEigenVectorPf)
	{
	.reg .u32 %r<4>;
	.reg .f32 %f<131>;
	.loc	17	25	0
$LDWbegin__Z16firstEigenVectorPf:
	ld.param.u32 	%r1, [__cudaparmf1__Z16firstEigenVectorPf];
	mov.s32 	%r2, %r1;
	.loc	17	30	0
	ld.f32 	%f1, [%r2+4];
	ld.f32 	%f2, [%r2+0];
	ld.f32 	%f3, [%r2+8];
	mov.f32 	%f4, 0f3f800000;     	// 1
	fma.rn.f32 	%f5, %f2, %f4, %f1;
	mov.f32 	%f6, 0f3f800000;     	// 1
	fma.rn.f32 	%f7, %f3, %f6, %f5;
	.loc	17	31	0
	ld.f32 	%f8, [%r2+12];
	ld.f32 	%f9, [%r2+16];
	mov.f32 	%f10, 0f3f800000;    	// 1
	fma.rn.f32 	%f11, %f1, %f10, %f8;
	mov.f32 	%f12, 0f3f800000;    	// 1
	fma.rn.f32 	%f13, %f9, %f12, %f11;
	.loc	17	32	0
	ld.f32 	%f14, [%r2+20];
	mov.f32 	%f15, 0f3f800000;    	// 1
	fma.rn.f32 	%f16, %f3, %f15, %f9;
	mov.f32 	%f17, 0f3f800000;    	// 1
	fma.rn.f32 	%f18, %f14, %f17, %f16;
	.loc	17	38	0
	max.f32 	%f19, %f7, %f13;
	max.f32 	%f20, %f19, %f18;
	rcp.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f7;
	mul.f32 	%f23, %f21, %f13;
	mul.f32 	%f24, %f21, %f18;
	.loc	17	30	0
	mul.f32 	%f25, %f1, %f23;
	fma.rn.f32 	%f26, %f2, %f22, %f25;
	fma.rn.f32 	%f27, %f3, %f24, %f26;
	.loc	17	31	0
	mul.f32 	%f28, %f8, %f23;
	fma.rn.f32 	%f29, %f1, %f22, %f28;
	fma.rn.f32 	%f30, %f9, %f24, %f29;
	.loc	17	32	0
	mul.f32 	%f31, %f9, %f23;
	fma.rn.f32 	%f32, %f3, %f22, %f31;
	fma.rn.f32 	%f33, %f14, %f24, %f32;
	.loc	17	38	0
	max.f32 	%f34, %f27, %f30;
	max.f32 	%f35, %f34, %f33;
	rcp.rn.f32 	%f36, %f35;
	mul.f32 	%f37, %f36, %f27;
	mul.f32 	%f38, %f36, %f30;
	mul.f32 	%f39, %f36, %f33;
	.loc	17	30	0
	mul.f32 	%f40, %f1, %f38;
	fma.rn.f32 	%f41, %f2, %f37, %f40;
	fma.rn.f32 	%f42, %f3, %f39, %f41;
	.loc	17	31	0
	mul.f32 	%f43, %f8, %f38;
	fma.rn.f32 	%f44, %f1, %f37, %f43;
	fma.rn.f32 	%f45, %f9, %f39, %f44;
	.loc	17	32	0
	mul.f32 	%f46, %f9, %f38;
	fma.rn.f32 	%f47, %f3, %f37, %f46;
	fma.rn.f32 	%f48, %f14, %f39, %f47;
	.loc	17	38	0
	max.f32 	%f49, %f42, %f45;
	max.f32 	%f50, %f49, %f48;
	rcp.rn.f32 	%f51, %f50;
	mul.f32 	%f52, %f51, %f42;
	mul.f32 	%f53, %f51, %f45;
	mul.f32 	%f54, %f51, %f48;
	.loc	17	30	0
	mul.f32 	%f55, %f1, %f53;
	fma.rn.f32 	%f56, %f2, %f52, %f55;
	fma.rn.f32 	%f57, %f3, %f54, %f56;
	.loc	17	31	0
	mul.f32 	%f58, %f8, %f53;
	fma.rn.f32 	%f59, %f1, %f52, %f58;
	fma.rn.f32 	%f60, %f9, %f54, %f59;
	.loc	17	32	0
	mul.f32 	%f61, %f9, %f53;
	fma.rn.f32 	%f62, %f3, %f52, %f61;
	fma.rn.f32 	%f63, %f14, %f54, %f62;
	.loc	17	38	0
	max.f32 	%f64, %f57, %f60;
	max.f32 	%f65, %f64, %f63;
	rcp.rn.f32 	%f66, %f65;
	mul.f32 	%f67, %f66, %f57;
	mul.f32 	%f68, %f66, %f60;
	mul.f32 	%f69, %f66, %f63;
	.loc	17	30	0
	mul.f32 	%f70, %f1, %f68;
	fma.rn.f32 	%f71, %f2, %f67, %f70;
	fma.rn.f32 	%f72, %f3, %f69, %f71;
	.loc	17	31	0
	mul.f32 	%f73, %f8, %f68;
	fma.rn.f32 	%f74, %f1, %f67, %f73;
	fma.rn.f32 	%f75, %f9, %f69, %f74;
	.loc	17	32	0
	mul.f32 	%f76, %f9, %f68;
	fma.rn.f32 	%f77, %f3, %f67, %f76;
	fma.rn.f32 	%f78, %f14, %f69, %f77;
	.loc	17	38	0
	max.f32 	%f79, %f72, %f75;
	max.f32 	%f80, %f79, %f78;
	rcp.rn.f32 	%f81, %f80;
	mul.f32 	%f82, %f81, %f72;
	mul.f32 	%f83, %f81, %f75;
	mul.f32 	%f84, %f81, %f78;
	.loc	17	30	0
	mul.f32 	%f85, %f1, %f83;
	fma.rn.f32 	%f86, %f2, %f82, %f85;
	fma.rn.f32 	%f87, %f3, %f84, %f86;
	.loc	17	31	0
	mul.f32 	%f88, %f8, %f83;
	fma.rn.f32 	%f89, %f1, %f82, %f88;
	fma.rn.f32 	%f90, %f9, %f84, %f89;
	.loc	17	32	0
	mul.f32 	%f91, %f9, %f83;
	fma.rn.f32 	%f92, %f3, %f82, %f91;
	fma.rn.f32 	%f93, %f14, %f84, %f92;
	.loc	17	38	0
	max.f32 	%f94, %f87, %f90;
	max.f32 	%f95, %f94, %f93;
	rcp.rn.f32 	%f96, %f95;
	mul.f32 	%f97, %f96, %f87;
	mul.f32 	%f98, %f96, %f90;
	mul.f32 	%f99, %f96, %f93;
	.loc	17	30	0
	mul.f32 	%f100, %f1, %f98;
	fma.rn.f32 	%f101, %f2, %f97, %f100;
	fma.rn.f32 	%f102, %f3, %f99, %f101;
	.loc	17	31	0
	mul.f32 	%f103, %f8, %f98;
	fma.rn.f32 	%f104, %f1, %f97, %f103;
	fma.rn.f32 	%f105, %f9, %f99, %f104;
	.loc	17	32	0
	mul.f32 	%f106, %f9, %f98;
	fma.rn.f32 	%f107, %f3, %f97, %f106;
	fma.rn.f32 	%f108, %f14, %f99, %f107;
	.loc	17	38	0
	max.f32 	%f109, %f102, %f105;
	max.f32 	%f110, %f109, %f108;
	rcp.rn.f32 	%f111, %f110;
	mul.f32 	%f112, %f111, %f102;
	mul.f32 	%f113, %f111, %f105;
	mul.f32 	%f114, %f111, %f108;
	.loc	17	30	0
	mul.f32 	%f115, %f1, %f113;
	fma.rn.f32 	%f116, %f2, %f112, %f115;
	fma.rn.f32 	%f117, %f3, %f114, %f116;
	.loc	17	31	0
	mul.f32 	%f118, %f8, %f113;
	fma.rn.f32 	%f119, %f1, %f112, %f118;
	fma.rn.f32 	%f120, %f9, %f114, %f119;
	.loc	17	32	0
	mul.f32 	%f121, %f9, %f113;
	fma.rn.f32 	%f122, %f3, %f112, %f121;
	fma.rn.f32 	%f123, %f14, %f114, %f122;
	.loc	17	41	0
	max.f32 	%f124, %f117, %f120;
	max.f32 	%f125, %f124, %f123;
	rcp.rn.f32 	%f126, %f125;
	mul.f32 	%f127, %f126, %f117;
	st.param.f32 	[__cudaretf__Z16firstEigenVectorPf+0], %f127;
	mul.f32 	%f128, %f126, %f120;
	st.param.f32 	[__cudaretf__Z16firstEigenVectorPf+4], %f128;
	mul.f32 	%f129, %f126, %f123;
	st.param.f32 	[__cudaretf__Z16firstEigenVectorPf+8], %f129;
	ret;
$LDWend__Z16firstEigenVectorPf:
	} // _Z16firstEigenVectorPf

	.visible .func (.param .align 4 .b8 __cudaretf__Z11bestFitLinePK6float3S_[12]) _Z11bestFitLinePK6float3S_ (.param .u32 __cudaparmf1__Z11bestFitLinePK6float3S_, .param .align 4 .b8 __cudaparmf2__Z11bestFitLinePK6float3S_[12])
	{
	.reg .u32 %r<17>;
	.reg .f32 %f<163>;
	.reg .pred %p<4>;
	.loc	17	72	0
$LDWbegin__Z11bestFitLinePK6float3S_:
	ld.param.u32 	%r1, [__cudaparmf1__Z11bestFitLinePK6float3S_];
	mov.s32 	%r2, %r1;
	ld.param.f32 	%f1, [__cudaparmf2__Z11bestFitLinePK6float3S_+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z11bestFitLinePK6float3S_+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf2__Z11bestFitLinePK6float3S_+8];
	mov.f32 	%f6, %f5;
	cvta.shared.u32 	%r3, __cuda_local_var_502498_34_covariance__0;
	.loc	17	90	0
	cvt.s32.u32 	%r4, %tid.x;
	mul.lo.u32 	%r5, %r4, 12;
	add.u32 	%r6, %r5, %r2;
	ld.f32 	%f7, [%r6+0];
	ld.f32 	%f8, [%r6+4];
	ld.f32 	%f9, [%r6+8];
	.loc	17	96	0
	mov.f32 	%f10, 0f3d800000;    	// 0.0625
	mul.f32 	%f11, %f2, %f10;
	mul.lo.s32 	%r7, %r4, 6;
	sub.f32 	%f12, %f7, %f11;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r8, %r3;
	mul.f32 	%f13, %f12, %f12;
	st.f32 	[%r9+0], %f13;
	.loc	17	97	0
	mov.f32 	%f14, 0f3d800000;    	// 0.0625
	mul.f32 	%f15, %f4, %f14;
	sub.f32 	%f16, %f8, %f15;
	mul.f32 	%f17, %f12, %f16;
	st.f32 	[%r9+4], %f17;
	.loc	17	98	0
	mov.f32 	%f18, 0f3d800000;    	// 0.0625
	mul.f32 	%f19, %f6, %f18;
	sub.f32 	%f20, %f9, %f19;
	mul.f32 	%f21, %f12, %f20;
	st.f32 	[%r9+8], %f21;
	.loc	17	99	0
	mul.f32 	%f22, %f16, %f16;
	st.f32 	[%r9+12], %f22;
	.loc	17	100	0
	mul.f32 	%f23, %f16, %f20;
	st.f32 	[%r9+16], %f23;
	.loc	17	101	0
	mul.f32 	%f24, %f20, %f20;
	st.f32 	[%r9+20], %f24;
	mov.s32 	%r10, 8;
$Lt_1_3586:
 //<loop> Loop body line 101, nesting depth: 1, estimated iterations: unknown
	setp.le.s32 	%p1, %r10, %r4;
	@%p1 bra 	$Lt_1_3842;
 //<loop> Part of loop body line 101, head labeled $Lt_1_3586
	.loc	17	107	0
	add.s32 	%r11, %r10, %r4;
	mul.lo.s32 	%r12, %r11, 6;
	mul.lo.u32 	%r13, %r12, 4;
	add.u32 	%r14, %r13, %r3;
	ld.f32 	%f25, [%r14+0];
	add.f32 	%f13, %f25, %f13;
	st.f32 	[%r9+0], %f13;
	.loc	17	108	0
	ld.f32 	%f26, [%r14+4];
	add.f32 	%f17, %f26, %f17;
	st.f32 	[%r9+4], %f17;
	.loc	17	109	0
	ld.f32 	%f27, [%r14+8];
	add.f32 	%f21, %f27, %f21;
	st.f32 	[%r9+8], %f21;
	.loc	17	110	0
	ld.f32 	%f28, [%r14+12];
	add.f32 	%f22, %f28, %f22;
	st.f32 	[%r9+12], %f22;
	.loc	17	111	0
	ld.f32 	%f29, [%r14+16];
	add.f32 	%f23, %f29, %f23;
	st.f32 	[%r9+16], %f23;
	.loc	17	112	0
	ld.f32 	%f30, [%r14+20];
	add.f32 	%f24, %f30, %f24;
	st.f32 	[%r9+20], %f24;
$Lt_1_3842:
 //<loop> Part of loop body line 101, head labeled $Lt_1_3586
	.loc	17	103	0
	shr.s32 	%r10, %r10, 1;
	mov.u32 	%r15, 0;
	setp.gt.s32 	%p2, %r10, %r15;
	@%p2 bra 	$Lt_1_3586;
	ld.shared.v4.f32 	{%f31,%f32,%f33,_}, [__cuda_local_var_502498_34_covariance__0+0];
	.loc	17	34	0
	ld.shared.f32 	%f34, [__cuda_local_var_502498_34_covariance__0+12];
	mov.f32 	%f35, 0f3f800000;    	// 1
	fma.rn.f32 	%f36, %f35, %f32, %f34;
	ld.shared.v2.f32 	{%f37,%f38}, [__cuda_local_var_502498_34_covariance__0+16];
	mov.f32 	%f39, 0f3f800000;    	// 1
	fma.rn.f32 	%f40, %f39, %f33, %f37;
	mov.f32 	%f41, 0f3f800000;    	// 1
	fma.rn.f32 	%f42, %f31, %f41, %f32;
	mov.f32 	%f43, 0f3f800000;    	// 1
	fma.rn.f32 	%f44, %f43, %f37, %f36;
	mov.f32 	%f45, 0f3f800000;    	// 1
	fma.rn.f32 	%f46, %f45, %f38, %f40;
	mov.f32 	%f47, 0f3f800000;    	// 1
	fma.rn.f32 	%f48, %f33, %f47, %f42;
	max.f32 	%f49, %f44, %f48;
	max.f32 	%f50, %f46, %f49;
	rcp.rn.f32 	%f51, %f50;
	mul.f32 	%f52, %f44, %f51;
	mul.f32 	%f53, %f48, %f51;
	mul.f32 	%f54, %f46, %f51;
	mul.f32 	%f55, %f52, %f37;
	mul.f32 	%f56, %f52, %f32;
	mul.f32 	%f57, %f52, %f34;
	fma.rn.f32 	%f58, %f53, %f33, %f55;
	fma.rn.f32 	%f59, %f31, %f53, %f56;
	fma.rn.f32 	%f60, %f53, %f32, %f57;
	fma.rn.f32 	%f61, %f54, %f38, %f58;
	fma.rn.f32 	%f62, %f33, %f54, %f59;
	fma.rn.f32 	%f63, %f54, %f37, %f60;
	max.f32 	%f64, %f62, %f63;
	max.f32 	%f65, %f61, %f64;
	rcp.rn.f32 	%f66, %f65;
	.loc	17	30	0
	mul.f32 	%f67, %f61, %f66;
	mul.f32 	%f68, %f62, %f66;
	mul.f32 	%f69, %f63, %f66;
	mul.f32 	%f70, %f69, %f32;
	fma.rn.f32 	%f71, %f31, %f68, %f70;
	fma.rn.f32 	%f72, %f33, %f67, %f71;
	.loc	17	31	0
	mul.f32 	%f73, %f69, %f34;
	fma.rn.f32 	%f74, %f68, %f32, %f73;
	fma.rn.f32 	%f75, %f67, %f37, %f74;
	.loc	17	32	0
	mul.f32 	%f76, %f69, %f37;
	fma.rn.f32 	%f77, %f68, %f33, %f76;
	fma.rn.f32 	%f78, %f67, %f38, %f77;
	.loc	17	38	0
	max.f32 	%f79, %f72, %f75;
	max.f32 	%f80, %f79, %f78;
	rcp.rn.f32 	%f81, %f80;
	mul.f32 	%f82, %f81, %f72;
	mul.f32 	%f83, %f81, %f75;
	mul.f32 	%f84, %f81, %f78;
	.loc	17	30	0
	mul.f32 	%f85, %f83, %f32;
	fma.rn.f32 	%f86, %f31, %f82, %f85;
	fma.rn.f32 	%f87, %f33, %f84, %f86;
	.loc	17	38	0
	mul.f32 	%f88, %f83, %f34;
	mul.f32 	%f89, %f83, %f37;
	fma.rn.f32 	%f90, %f82, %f32, %f88;
	fma.rn.f32 	%f91, %f82, %f33, %f89;
	fma.rn.f32 	%f92, %f84, %f37, %f90;
	fma.rn.f32 	%f93, %f84, %f38, %f91;
	max.f32 	%f94, %f92, %f87;
	max.f32 	%f95, %f93, %f94;
	rcp.rn.f32 	%f96, %f95;
	mul.f32 	%f97, %f92, %f96;
	mul.f32 	%f98, %f93, %f96;
	mul.f32 	%f99, %f96, %f87;
	.loc	17	32	0
	mul.f32 	%f100, %f97, %f37;
	fma.rn.f32 	%f101, %f99, %f33, %f100;
	fma.rn.f32 	%f102, %f98, %f38, %f101;
	.loc	17	34	0
	mul.f32 	%f103, %f97, %f32;
	mul.f32 	%f104, %f97, %f34;
	fma.rn.f32 	%f105, %f31, %f99, %f103;
	fma.rn.f32 	%f106, %f99, %f32, %f104;
	fma.rn.f32 	%f107, %f33, %f98, %f105;
	fma.rn.f32 	%f108, %f98, %f37, %f106;
	max.f32 	%f109, %f107, %f108;
	max.f32 	%f110, %f109, %f102;
	rcp.rn.f32 	%f111, %f110;
	.loc	17	38	0
	mul.f32 	%f112, %f107, %f111;
	mul.f32 	%f113, %f108, %f111;
	.loc	17	30	0
	mul.f32 	%f114, %f111, %f102;
	mul.f32 	%f115, %f113, %f32;
	fma.rn.f32 	%f116, %f31, %f112, %f115;
	fma.rn.f32 	%f117, %f33, %f114, %f116;
	.loc	17	31	0
	mul.f32 	%f118, %f113, %f34;
	fma.rn.f32 	%f119, %f112, %f32, %f118;
	fma.rn.f32 	%f120, %f114, %f37, %f119;
	.loc	17	32	0
	mul.f32 	%f121, %f113, %f37;
	fma.rn.f32 	%f122, %f112, %f33, %f121;
	fma.rn.f32 	%f123, %f114, %f38, %f122;
	.loc	17	38	0
	max.f32 	%f124, %f117, %f120;
	max.f32 	%f125, %f124, %f123;
	rcp.rn.f32 	%f126, %f125;
	mul.f32 	%f127, %f126, %f117;
	mul.f32 	%f128, %f126, %f120;
	mul.f32 	%f129, %f126, %f123;
	.loc	17	30	0
	mul.f32 	%f130, %f128, %f32;
	fma.rn.f32 	%f131, %f31, %f127, %f130;
	fma.rn.f32 	%f132, %f33, %f129, %f131;
	.loc	17	38	0
	mul.f32 	%f133, %f128, %f34;
	mul.f32 	%f134, %f128, %f37;
	fma.rn.f32 	%f135, %f127, %f32, %f133;
	fma.rn.f32 	%f136, %f127, %f33, %f134;
	fma.rn.f32 	%f137, %f129, %f37, %f135;
	fma.rn.f32 	%f138, %f129, %f38, %f136;
	max.f32 	%f139, %f137, %f132;
	max.f32 	%f140, %f138, %f139;
	rcp.rn.f32 	%f141, %f140;
	mul.f32 	%f142, %f137, %f141;
	mul.f32 	%f143, %f138, %f141;
	mul.f32 	%f144, %f141, %f132;
	.loc	17	32	0
	mul.f32 	%f145, %f142, %f37;
	fma.rn.f32 	%f146, %f144, %f33, %f145;
	fma.rn.f32 	%f147, %f143, %f38, %f146;
	.loc	17	34	0
	mul.f32 	%f148, %f142, %f32;
	mul.f32 	%f149, %f142, %f34;
	fma.rn.f32 	%f150, %f31, %f144, %f148;
	fma.rn.f32 	%f151, %f144, %f32, %f149;
	fma.rn.f32 	%f152, %f33, %f143, %f150;
	fma.rn.f32 	%f153, %f143, %f37, %f151;
	max.f32 	%f154, %f152, %f153;
	max.f32 	%f155, %f154, %f147;
	rcp.rn.f32 	%f156, %f155;
	.loc	17	38	0
	mul.f32 	%f157, %f152, %f156;
	mul.f32 	%f158, %f153, %f156;
	.loc	17	119	0
	mov.f32 	%f159, %f157;
	st.param.f32 	[__cudaretf__Z11bestFitLinePK6float3S_+0], %f159;
	mov.f32 	%f160, %f158;
	st.param.f32 	[__cudaretf__Z11bestFitLinePK6float3S_+4], %f160;
	mul.f32 	%f161, %f156, %f147;
	st.param.f32 	[__cudaretf__Z11bestFitLinePK6float3S_+8], %f161;
	ret;
$LDWend__Z11bestFitLinePK6float3S_:
	} // _Z11bestFitLinePK6float3S_

	.visible .func _Z10sortColorsPKfPi (.param .u32 __cudaparmf1__Z10sortColorsPKfPi, .param .u32 __cudaparmf2__Z10sortColorsPKfPi)
	{
	.reg .u32 %r<63>;
	.reg .f32 %f<19>;
	.reg .pred %p<5>;
	.loc	18	59	0
$LDWbegin__Z10sortColorsPKfPi:
	ld.param.u32 	%r1, [__cudaparmf1__Z10sortColorsPKfPi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z10sortColorsPKfPi];
	mov.s32 	%r4, %r3;
	.loc	18	91	0
	cvt.s32.u32 	%r5, %tid.x;
	mul.lo.u32 	%r6, %r5, 4;
	add.u32 	%r7, %r6, %r2;
	ld.f32 	%f1, [%r7+0];
	ld.f32 	%f2, [%r2+28];
	set.lt.u32.f32 	%r8, %f2, %f1;
	neg.s32 	%r9, %r8;
	ld.f32 	%f3, [%r2+32];
	set.lt.u32.f32 	%r10, %f3, %f1;
	neg.s32 	%r11, %r10;
	add.s32 	%r12, %r9, %r11;
	ld.f32 	%f4, [%r2+20];
	set.lt.u32.f32 	%r13, %f4, %f1;
	neg.s32 	%r14, %r13;
	ld.f32 	%f5, [%r2+24];
	set.lt.u32.f32 	%r15, %f5, %f1;
	neg.s32 	%r16, %r15;
	add.s32 	%r17, %r14, %r16;
	ld.f32 	%f6, [%r2+8];
	set.lt.u32.f32 	%r18, %f6, %f1;
	neg.s32 	%r19, %r18;
	ld.f32 	%f7, [%r2+0];
	set.lt.u32.f32 	%r20, %f7, %f1;
	neg.s32 	%r21, %r20;
	ld.f32 	%f8, [%r2+4];
	set.lt.u32.f32 	%r22, %f8, %f1;
	neg.s32 	%r23, %r22;
	add.s32 	%r24, %r21, %r23;
	add.s32 	%r25, %r19, %r24;
	ld.f32 	%f9, [%r2+12];
	set.lt.u32.f32 	%r26, %f9, %f1;
	neg.s32 	%r27, %r26;
	ld.f32 	%f10, [%r2+16];
	set.lt.u32.f32 	%r28, %f10, %f1;
	neg.s32 	%r29, %r28;
	add.s32 	%r30, %r27, %r29;
	add.s32 	%r31, %r25, %r30;
	add.s32 	%r32, %r17, %r31;
	add.s32 	%r33, %r12, %r32;
	ld.f32 	%f11, [%r2+36];
	set.lt.u32.f32 	%r34, %f11, %f1;
	neg.s32 	%r35, %r34;
	add.s32 	%r36, %r33, %r35;
	ld.f32 	%f12, [%r2+40];
	set.lt.u32.f32 	%r37, %f12, %f1;
	neg.s32 	%r38, %r37;
	add.s32 	%r39, %r36, %r38;
	ld.f32 	%f13, [%r2+44];
	set.lt.u32.f32 	%r40, %f13, %f1;
	neg.s32 	%r41, %r40;
	add.s32 	%r42, %r39, %r41;
	ld.f32 	%f14, [%r2+48];
	set.lt.u32.f32 	%r43, %f14, %f1;
	neg.s32 	%r44, %r43;
	add.s32 	%r45, %r42, %r44;
	ld.f32 	%f15, [%r2+52];
	set.lt.u32.f32 	%r46, %f15, %f1;
	neg.s32 	%r47, %r46;
	add.s32 	%r48, %r45, %r47;
	ld.f32 	%f16, [%r2+56];
	set.lt.u32.f32 	%r49, %f16, %f1;
	neg.s32 	%r50, %r49;
	add.s32 	%r51, %r48, %r50;
	ld.f32 	%f17, [%r2+60];
	set.lt.u32.f32 	%r52, %f17, %f1;
	neg.s32 	%r53, %r52;
	add.s32 	%r54, %r51, %r53;
	.loc	18	94	0
	add.u32 	%r55, %r6, %r4;
	mov.s32 	%r56, %r54;
	st.s32 	[%r55+0], %r54;
	.loc	18	24	0
	mov.s32 	%r57, 0;
$Lt_2_4866:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 15
	.loc	18	100	0
	setp.ge.s32 	%p1, %r57, %r5;
	@%p1 bra 	$Lt_2_5378;
 //<loop> Part of loop body line 24, head labeled $Lt_2_4866
	mul.lo.u32 	%r58, %r57, 4;
	add.u32 	%r59, %r4, %r58;
	ld.s32 	%r60, [%r59+0];
	setp.ne.s32 	%p2, %r60, %r56;
	@%p2 bra 	$Lt_2_5378;
 //<loop> Part of loop body line 24, head labeled $Lt_2_4866
	add.s32 	%r56, %r56, 1;
	st.s32 	[%r55+0], %r56;
$Lt_2_5378:
$L_2_3842:
 //<loop> Part of loop body line 24, head labeled $Lt_2_4866
	add.s32 	%r57, %r57, 1;
	mov.u32 	%r61, 15;
	setp.ne.s32 	%p3, %r57, %r61;
	@%p3 bra 	$Lt_2_4866;
	.loc	18	103	0
	ret;
$LDWend__Z10sortColorsPKfPi:
	} // _Z10sortColorsPKfPi

	.visible .func _Z14loadColorBlockPKjP6float3S2_Pii (.param .u32 __cudaparmf1__Z14loadColorBlockPKjP6float3S2_Pii, .param .u32 __cudaparmf2__Z14loadColorBlockPKjP6float3S2_Pii, .param .u32 __cudaparmf3__Z14loadColorBlockPKjP6float3S2_Pii, .param .u32 __cudaparmf4__Z14loadColorBlockPKjP6float3S2_Pii, .param .s32 __cudaparmf5__Z14loadColorBlockPKjP6float3S2_Pii)
	{
	.reg .u32 %r<116>;
	.reg .f32 %f<226>;
	.reg .pred %p<8>;
	.loc	18	109	0
$LDWbegin__Z14loadColorBlockPKjP6float3S2_Pii:
	ld.param.u32 	%r1, [__cudaparmf1__Z14loadColorBlockPKjP6float3S2_Pii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z14loadColorBlockPKjP6float3S2_Pii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z14loadColorBlockPKjP6float3S2_Pii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4__Z14loadColorBlockPKjP6float3S2_Pii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5__Z14loadColorBlockPKjP6float3S2_Pii];
	mov.s32 	%r10, %r9;
	cvt.s32.u32 	%r11, %tid.x;
	mov.u32 	%r12, 15;
	setp.gt.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_3_7938;
	.loc	18	120	0
	cvta.shared.u32 	%r13, __cuda_local_var_502498_34_covariance__0;
	mov.u32 	%r14, %ctaid.x;
	add.u32 	%r15, %r10, %r14;
	mul.lo.s32 	%r16, %r15, 16;
	add.s32 	%r17, %r11, %r16;
	mul.lo.u32 	%r18, %r17, 4;
	add.u32 	%r19, %r2, %r18;
	ld.u32 	%r20, [%r19+0];
	.loc	18	122	0
	and.b32 	%r21, %r20, 255;
	mul.lo.u32 	%r22, %r11, 12;
	cvt.rn.f32.u32 	%f1, %r21;
	add.u32 	%r23, %r22, %r4;
	mov.f32 	%f2, 0f3b808081;     	// 0.00392157
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%r23+0], %f3;
	.loc	18	123	0
	shl.b32 	%r24, %r20, 16;
	shr.u32 	%r25, %r24, 24;
	cvt.rn.f32.u32 	%f4, %r25;
	mov.f32 	%f5, 0f3b808081;     	// 0.00392157
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%r23+4], %f6;
	.loc	18	124	0
	shl.b32 	%r26, %r20, 8;
	shr.u32 	%r27, %r26, 24;
	cvt.rn.f32.u32 	%f7, %r27;
	mov.f32 	%f8, 0f3b808081;     	// 0.00392157
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%r23+8], %f9;
	.loc	18	132	0
	add.u32 	%r28, %r22, %r6;
	st.f32 	[%r28+0], %f3;
	ld.f32 	%f10, [%r23+4];
	st.f32 	[%r28+4], %f10;
	ld.f32 	%f11, [%r23+8];
	st.f32 	[%r28+8], %f11;
	xor.b32 	%r29, %r11, 8;
	mul.lo.u32 	%r30, %r29, 12;
	add.u32 	%r31, %r30, %r6;
	ld.f32 	%f12, [%r31+0];
	ld.f32 	%f13, [%r31+4];
	ld.f32 	%f14, [%r31+8];
	add.f32 	%f15, %f3, %f12;
	st.f32 	[%r28+0], %f15;
	ld.f32 	%f16, [%r28+4];
	add.f32 	%f17, %f16, %f13;
	st.f32 	[%r28+4], %f17;
	ld.f32 	%f18, [%r28+8];
	add.f32 	%f19, %f18, %f14;
	st.f32 	[%r28+8], %f19;
	xor.b32 	%r32, %r11, 4;
	mul.lo.u32 	%r33, %r32, 12;
	add.u32 	%r34, %r33, %r6;
	ld.f32 	%f20, [%r34+0];
	ld.f32 	%f21, [%r34+4];
	ld.f32 	%f22, [%r34+8];
	add.f32 	%f23, %f15, %f20;
	st.f32 	[%r28+0], %f23;
	ld.f32 	%f24, [%r28+4];
	add.f32 	%f25, %f24, %f21;
	st.f32 	[%r28+4], %f25;
	ld.f32 	%f26, [%r28+8];
	add.f32 	%f27, %f26, %f22;
	st.f32 	[%r28+8], %f27;
	xor.b32 	%r35, %r11, 2;
	mul.lo.u32 	%r36, %r35, 12;
	add.u32 	%r37, %r36, %r6;
	ld.f32 	%f28, [%r37+0];
	ld.f32 	%f29, [%r37+4];
	ld.f32 	%f30, [%r37+8];
	add.f32 	%f31, %f23, %f28;
	st.f32 	[%r28+0], %f31;
	ld.f32 	%f32, [%r28+4];
	add.f32 	%f33, %f32, %f29;
	st.f32 	[%r28+4], %f33;
	ld.f32 	%f34, [%r28+8];
	add.f32 	%f35, %f34, %f30;
	st.f32 	[%r28+8], %f35;
	xor.b32 	%r38, %r11, 1;
	mul.lo.u32 	%r39, %r38, 12;
	add.u32 	%r40, %r39, %r6;
	ld.f32 	%f36, [%r40+4];
	ld.f32 	%f37, [%r40+8];
	ld.f32 	%f38, [%r40+0];
	add.f32 	%f39, %f38, %f31;
	st.f32 	[%r28+0], %f39;
	ld.f32 	%f40, [%r28+4];
	add.f32 	%f41, %f40, %f36;
	st.f32 	[%r28+4], %f41;
	ld.f32 	%f42, [%r28+8];
	add.f32 	%f43, %f42, %f37;
	st.f32 	[%r28+8], %f43;
	.loc	18	133	0
	ld.f32 	%f44, [%r6+0];
	ld.f32 	%f45, [%r6+4];
	ld.f32 	%f46, [%r6+8];
	.loc	17	90	0
	ld.f32 	%f47, [%r23+0];
	ld.f32 	%f48, [%r23+4];
	ld.f32 	%f49, [%r23+8];
	.loc	17	96	0
	mov.f32 	%f50, 0f3d800000;    	// 0.0625
	mul.f32 	%f51, %f44, %f50;
	mul.lo.s32 	%r41, %r11, 6;
	sub.f32 	%f52, %f47, %f51;
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r42, %r13;
	mul.f32 	%f53, %f52, %f52;
	st.f32 	[%r43+0], %f53;
	.loc	17	97	0
	mov.f32 	%f54, 0f3d800000;    	// 0.0625
	mul.f32 	%f55, %f45, %f54;
	sub.f32 	%f56, %f48, %f55;
	mul.f32 	%f57, %f52, %f56;
	st.f32 	[%r43+4], %f57;
	.loc	17	98	0
	mov.f32 	%f58, 0f3d800000;    	// 0.0625
	mul.f32 	%f59, %f46, %f58;
	sub.f32 	%f60, %f49, %f59;
	mul.f32 	%f61, %f52, %f60;
	st.f32 	[%r43+8], %f61;
	.loc	17	99	0
	mul.f32 	%f62, %f56, %f56;
	st.f32 	[%r43+12], %f62;
	.loc	17	100	0
	mul.f32 	%f63, %f56, %f60;
	st.f32 	[%r43+16], %f63;
	.loc	17	101	0
	mul.f32 	%f64, %f60, %f60;
	st.f32 	[%r43+20], %f64;
	mov.s32 	%r44, 8;
$Lt_3_8962:
 //<loop> Loop body line 101, nesting depth: 1, estimated iterations: unknown
	setp.le.s32 	%p2, %r44, %r11;
	@%p2 bra 	$Lt_3_9218;
 //<loop> Part of loop body line 101, head labeled $Lt_3_8962
	.loc	17	107	0
	add.s32 	%r45, %r44, %r11;
	mul.lo.s32 	%r46, %r45, 6;
	mul.lo.u32 	%r47, %r46, 4;
	add.u32 	%r48, %r47, %r13;
	ld.f32 	%f65, [%r48+0];
	add.f32 	%f53, %f65, %f53;
	st.f32 	[%r43+0], %f53;
	.loc	17	108	0
	ld.f32 	%f66, [%r48+4];
	add.f32 	%f57, %f66, %f57;
	st.f32 	[%r43+4], %f57;
	.loc	17	109	0
	ld.f32 	%f67, [%r48+8];
	add.f32 	%f61, %f67, %f61;
	st.f32 	[%r43+8], %f61;
	.loc	17	110	0
	ld.f32 	%f68, [%r48+12];
	add.f32 	%f62, %f68, %f62;
	st.f32 	[%r43+12], %f62;
	.loc	17	111	0
	ld.f32 	%f69, [%r48+16];
	add.f32 	%f63, %f69, %f63;
	st.f32 	[%r43+16], %f63;
	.loc	17	112	0
	ld.f32 	%f70, [%r48+20];
	add.f32 	%f64, %f70, %f64;
	st.f32 	[%r43+20], %f64;
$Lt_3_9218:
 //<loop> Part of loop body line 101, head labeled $Lt_3_8962
	.loc	17	103	0
	shr.s32 	%r44, %r44, 1;
	mov.u32 	%r49, 0;
	setp.gt.s32 	%p3, %r44, %r49;
	@%p3 bra 	$Lt_3_8962;
	ld.shared.v4.f32 	{%f71,%f72,%f73,_}, [__cuda_local_var_502498_34_covariance__0+0];
	.loc	17	34	0
	ld.shared.f32 	%f74, [__cuda_local_var_502498_34_covariance__0+12];
	mov.f32 	%f75, 0f3f800000;    	// 1
	fma.rn.f32 	%f76, %f75, %f72, %f74;
	ld.shared.v2.f32 	{%f77,%f78}, [__cuda_local_var_502498_34_covariance__0+16];
	mov.f32 	%f79, 0f3f800000;    	// 1
	fma.rn.f32 	%f80, %f79, %f73, %f77;
	mov.f32 	%f81, 0f3f800000;    	// 1
	fma.rn.f32 	%f82, %f71, %f81, %f72;
	mov.f32 	%f83, 0f3f800000;    	// 1
	fma.rn.f32 	%f84, %f83, %f77, %f76;
	mov.f32 	%f85, 0f3f800000;    	// 1
	fma.rn.f32 	%f86, %f85, %f78, %f80;
	mov.f32 	%f87, 0f3f800000;    	// 1
	fma.rn.f32 	%f88, %f73, %f87, %f82;
	max.f32 	%f89, %f84, %f88;
	max.f32 	%f90, %f86, %f89;
	rcp.rn.f32 	%f91, %f90;
	mul.f32 	%f92, %f84, %f91;
	mul.f32 	%f93, %f88, %f91;
	mul.f32 	%f94, %f86, %f91;
	mul.f32 	%f95, %f92, %f77;
	mul.f32 	%f96, %f92, %f72;
	mul.f32 	%f97, %f92, %f74;
	fma.rn.f32 	%f98, %f93, %f73, %f95;
	fma.rn.f32 	%f99, %f71, %f93, %f96;
	fma.rn.f32 	%f100, %f93, %f72, %f97;
	fma.rn.f32 	%f101, %f94, %f78, %f98;
	fma.rn.f32 	%f102, %f73, %f94, %f99;
	fma.rn.f32 	%f103, %f94, %f77, %f100;
	max.f32 	%f104, %f102, %f103;
	max.f32 	%f105, %f101, %f104;
	rcp.rn.f32 	%f106, %f105;
	.loc	17	30	0
	mul.f32 	%f107, %f101, %f106;
	mul.f32 	%f108, %f102, %f106;
	mul.f32 	%f109, %f103, %f106;
	mul.f32 	%f110, %f109, %f72;
	fma.rn.f32 	%f111, %f71, %f108, %f110;
	fma.rn.f32 	%f112, %f73, %f107, %f111;
	.loc	17	31	0
	mul.f32 	%f113, %f109, %f74;
	fma.rn.f32 	%f114, %f108, %f72, %f113;
	fma.rn.f32 	%f115, %f107, %f77, %f114;
	.loc	17	32	0
	mul.f32 	%f116, %f109, %f77;
	fma.rn.f32 	%f117, %f108, %f73, %f116;
	fma.rn.f32 	%f118, %f107, %f78, %f117;
	.loc	17	38	0
	max.f32 	%f119, %f112, %f115;
	max.f32 	%f120, %f119, %f118;
	rcp.rn.f32 	%f121, %f120;
	mul.f32 	%f122, %f121, %f112;
	mul.f32 	%f123, %f121, %f115;
	mul.f32 	%f124, %f121, %f118;
	.loc	17	30	0
	mul.f32 	%f125, %f123, %f72;
	fma.rn.f32 	%f126, %f71, %f122, %f125;
	fma.rn.f32 	%f127, %f73, %f124, %f126;
	.loc	17	38	0
	mul.f32 	%f128, %f123, %f74;
	mul.f32 	%f129, %f123, %f77;
	fma.rn.f32 	%f130, %f122, %f72, %f128;
	fma.rn.f32 	%f131, %f122, %f73, %f129;
	fma.rn.f32 	%f132, %f124, %f77, %f130;
	fma.rn.f32 	%f133, %f124, %f78, %f131;
	max.f32 	%f134, %f132, %f127;
	max.f32 	%f135, %f133, %f134;
	rcp.rn.f32 	%f136, %f135;
	mul.f32 	%f137, %f132, %f136;
	mul.f32 	%f138, %f133, %f136;
	mul.f32 	%f139, %f136, %f127;
	.loc	17	32	0
	mul.f32 	%f140, %f137, %f77;
	fma.rn.f32 	%f141, %f139, %f73, %f140;
	fma.rn.f32 	%f142, %f138, %f78, %f141;
	.loc	17	34	0
	mul.f32 	%f143, %f137, %f72;
	mul.f32 	%f144, %f137, %f74;
	fma.rn.f32 	%f145, %f71, %f139, %f143;
	fma.rn.f32 	%f146, %f139, %f72, %f144;
	fma.rn.f32 	%f147, %f73, %f138, %f145;
	fma.rn.f32 	%f148, %f138, %f77, %f146;
	max.f32 	%f149, %f147, %f148;
	max.f32 	%f150, %f149, %f142;
	rcp.rn.f32 	%f151, %f150;
	.loc	17	38	0
	mul.f32 	%f152, %f147, %f151;
	mul.f32 	%f153, %f148, %f151;
	.loc	17	30	0
	mul.f32 	%f154, %f151, %f142;
	mul.f32 	%f155, %f153, %f72;
	fma.rn.f32 	%f156, %f71, %f152, %f155;
	fma.rn.f32 	%f157, %f73, %f154, %f156;
	.loc	17	31	0
	mul.f32 	%f158, %f153, %f74;
	fma.rn.f32 	%f159, %f152, %f72, %f158;
	fma.rn.f32 	%f160, %f154, %f77, %f159;
	.loc	17	32	0
	mul.f32 	%f161, %f153, %f77;
	fma.rn.f32 	%f162, %f152, %f73, %f161;
	fma.rn.f32 	%f163, %f154, %f78, %f162;
	.loc	17	38	0
	max.f32 	%f164, %f157, %f160;
	max.f32 	%f165, %f164, %f163;
	rcp.rn.f32 	%f166, %f165;
	mul.f32 	%f167, %f166, %f157;
	mul.f32 	%f168, %f166, %f160;
	mul.f32 	%f169, %f166, %f163;
	.loc	17	30	0
	mul.f32 	%f170, %f168, %f72;
	fma.rn.f32 	%f171, %f71, %f167, %f170;
	fma.rn.f32 	%f172, %f73, %f169, %f171;
	.loc	17	38	0
	mul.f32 	%f173, %f168, %f74;
	mul.f32 	%f174, %f168, %f77;
	fma.rn.f32 	%f175, %f167, %f72, %f173;
	fma.rn.f32 	%f176, %f167, %f73, %f174;
	fma.rn.f32 	%f177, %f169, %f77, %f175;
	fma.rn.f32 	%f178, %f169, %f78, %f176;
	max.f32 	%f179, %f177, %f172;
	max.f32 	%f180, %f178, %f179;
	rcp.rn.f32 	%f181, %f180;
	mul.f32 	%f182, %f177, %f181;
	mul.f32 	%f183, %f178, %f181;
	mul.f32 	%f184, %f181, %f172;
	.loc	17	32	0
	mul.f32 	%f185, %f182, %f77;
	fma.rn.f32 	%f186, %f184, %f73, %f185;
	fma.rn.f32 	%f187, %f183, %f78, %f186;
	.loc	17	34	0
	mul.f32 	%f188, %f182, %f72;
	mul.f32 	%f189, %f182, %f74;
	fma.rn.f32 	%f190, %f71, %f184, %f188;
	fma.rn.f32 	%f191, %f184, %f72, %f189;
	fma.rn.f32 	%f192, %f73, %f183, %f190;
	fma.rn.f32 	%f193, %f183, %f77, %f191;
	max.f32 	%f194, %f192, %f193;
	max.f32 	%f195, %f194, %f187;
	rcp.rn.f32 	%f196, %f195;
	.loc	17	38	0
	mul.f32 	%f197, %f192, %f196;
	mul.f32 	%f198, %f193, %f196;
	.loc	18	135	0
	ld.f32 	%f199, [%r23+0];
	ld.f32 	%f200, [%r23+4];
	ld.f32 	%f201, [%r23+8];
	mul.f32 	%f202, %f196, %f187;
	mul.f32 	%f203, %f198, %f200;
	mul.lo.u32 	%r50, %r11, 4;
	fma.rn.f32 	%f204, %f199, %f197, %f203;
	fma.rn.f32 	%f205, %f201, %f202, %f204;
	cvta.shared.u32 	%r51, __cuda_local_var_502865_34_dps__3;
	add.u32 	%r52, %r50, %r51;
	st.f32 	[%r52+0], %f205;
	.loc	18	91	0
	ld.shared.f32 	%f206, [__cuda_local_var_502865_34_dps__3+28];
	set.lt.u32.f32 	%r53, %f206, %f205;
	neg.s32 	%r54, %r53;
	ld.shared.v4.f32 	{%f207,%f208,%f209,%f210}, [__cuda_local_var_502865_34_dps__3+32];
	set.lt.u32.f32 	%r55, %f207, %f205;
	neg.s32 	%r56, %r55;
	add.s32 	%r57, %r54, %r56;
	ld.shared.v4.f32 	{%f211,%f212,%f213,_}, [__cuda_local_var_502865_34_dps__3+16];
	set.lt.u32.f32 	%r58, %f212, %f205;
	neg.s32 	%r59, %r58;
	set.lt.u32.f32 	%r60, %f213, %f205;
	neg.s32 	%r61, %r60;
	add.s32 	%r62, %r59, %r61;
	ld.shared.v4.f32 	{_,%f214,%f215,%f216}, [__cuda_local_var_502865_34_dps__3+0];
	set.lt.u32.f32 	%r63, %f215, %f205;
	neg.s32 	%r64, %r63;
	ld.shared.f32 	%f217, [__cuda_local_var_502865_34_dps__3+0];
	set.lt.u32.f32 	%r65, %f217, %f205;
	neg.s32 	%r66, %r65;
	set.lt.u32.f32 	%r67, %f214, %f205;
	neg.s32 	%r68, %r67;
	add.s32 	%r69, %r66, %r68;
	add.s32 	%r70, %r64, %r69;
	set.lt.u32.f32 	%r71, %f216, %f205;
	neg.s32 	%r72, %r71;
	set.lt.u32.f32 	%r73, %f211, %f205;
	neg.s32 	%r74, %r73;
	add.s32 	%r75, %r72, %r74;
	add.s32 	%r76, %r70, %r75;
	add.s32 	%r77, %r62, %r76;
	add.s32 	%r78, %r57, %r77;
	set.lt.u32.f32 	%r79, %f208, %f205;
	neg.s32 	%r80, %r79;
	add.s32 	%r81, %r78, %r80;
	set.lt.u32.f32 	%r82, %f209, %f205;
	neg.s32 	%r83, %r82;
	add.s32 	%r84, %r81, %r83;
	set.lt.u32.f32 	%r85, %f210, %f205;
	neg.s32 	%r86, %r85;
	add.s32 	%r87, %r84, %r86;
	ld.shared.v4.f32 	{%f218,%f219,%f220,%f221}, [__cuda_local_var_502865_34_dps__3+48];
	set.lt.u32.f32 	%r88, %f218, %f205;
	neg.s32 	%r89, %r88;
	add.s32 	%r90, %r87, %r89;
	set.lt.u32.f32 	%r91, %f219, %f205;
	neg.s32 	%r92, %r91;
	add.s32 	%r93, %r90, %r92;
	set.lt.u32.f32 	%r94, %f220, %f205;
	neg.s32 	%r95, %r94;
	add.s32 	%r96, %r93, %r95;
	set.lt.u32.f32 	%r97, %f221, %f205;
	neg.s32 	%r98, %r97;
	add.s32 	%r99, %r96, %r98;
	.loc	18	94	0
	add.u32 	%r100, %r50, %r8;
	mov.s32 	%r101, %r99;
	st.s32 	[%r100+0], %r99;
	.loc	18	24	0
	mov.s32 	%r102, 0;
$Lt_3_10498:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 15
	.loc	18	100	0
	setp.ge.s32 	%p4, %r102, %r11;
	@%p4 bra 	$Lt_3_11010;
 //<loop> Part of loop body line 24, head labeled $Lt_3_10498
	mul.lo.u32 	%r103, %r102, 4;
	add.u32 	%r104, %r8, %r103;
	ld.s32 	%r105, [%r104+0];
	setp.ne.s32 	%p5, %r105, %r101;
	@%p5 bra 	$Lt_3_11010;
 //<loop> Part of loop body line 24, head labeled $Lt_3_10498
	add.s32 	%r101, %r101, 1;
	st.s32 	[%r100+0], %r101;
$Lt_3_11010:
$L_3_7426:
 //<loop> Part of loop body line 24, head labeled $Lt_3_10498
	add.s32 	%r102, %r102, 1;
	mov.u32 	%r106, 15;
	setp.ne.s32 	%p6, %r102, %r106;
	@%p6 bra 	$Lt_3_10498;
	.loc	18	143	0
	ld.f32 	%f222, [%r23+4];
	ld.f32 	%f223, [%r23+8];
	.loc	18	149	0
	ld.f32 	%f224, [%r23+0];
	mul.lo.u32 	%r107, %r101, 12;
	add.u32 	%r108, %r4, %r107;
	st.f32 	[%r108+0], %f224;
	ld.u32 	%r109, [%r100+0];
	mul.lo.u32 	%r110, %r109, 12;
	add.u32 	%r111, %r4, %r110;
	st.f32 	[%r111+4], %f222;
	ld.u32 	%r112, [%r100+0];
	mul.lo.u32 	%r113, %r112, 12;
	add.u32 	%r114, %r4, %r113;
	st.f32 	[%r114+8], %f223;
$Lt_3_7938:
	.loc	18	151	0
	ret;
$LDWend__Z14loadColorBlockPKjP6float3S2_Pii:
	} // _Z14loadColorBlockPKjP6float3S2_Pii

	.visible .func _Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_ (.param .u32 __cudaparmf1__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf2__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf3__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf4__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf5__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .u32 __cudaparmf6__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_, .param .align 4 .b8 __cudaparmf7__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_[12])
	{
	.reg .u32 %r<106>;
	.reg .f32 %f<269>;
	.reg .pred %p<13>;
	.loc	18	302	0
$LDWbegin__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_:
	ld.param.u32 	%r1, [__cudaparmf1__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_];
	mov.s32 	%r12, %r11;
	ld.param.f32 	%f1, [__cudaparmf7__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf7__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf7__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_+8];
	mov.f32 	%f6, %f5;
	mov.s32 	%r13, 0;
	cvt.s32.u32 	%r14, %tid.x;
	mov.f32 	%f7, 0f7f7fffff;     	// 3.40282e+038
	mov.u32 	%r15, prods4;
	mov.u32 	%r16, alphaTable4;
	cvta.shared.u32 	%r17, __cuda_local_var_503059_33_s_permutations__2;
$Lt_4_9730:
 //<loop> Loop body line 302, nesting depth: 1, estimated iterations: 16
	.loc	18	312	0
	add.s32 	%r18, %r13, %r14;
	mov.u32 	%r19, 991;
	setp.gt.s32 	%p1, %r18, %r19;
	@%p1 bra 	$Lt_4_258;
 //<loop> Part of loop body line 302, head labeled $Lt_4_9730
	.loc	18	315	0
	mul.lo.u32 	%r20, %r18, 4;
	add.u32 	%r21, %r20, %r4;
	ld.u32 	%r22, [%r21+0];
	mov.u32 	%r23, 159;
	setp.gt.s32 	%p2, %r18, %r23;
	@%p2 bra 	$Lt_4_9986;
 //<loop> Part of loop body line 302, head labeled $Lt_4_9730
	.loc	18	316	0
	add.u32 	%r24, %r20, %r17;
	st.u32 	[%r24+0], %r22;
$Lt_4_9986:
 //<loop> Part of loop body line 302, head labeled $Lt_4_9730
	.loc	18	318	0
	mov.s32 	%r25, 0;
	mov.s32 	%r26, %r2;
	add.u32 	%r27, %r2, 192;
	mov.s32 	%r28, 0;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_4_11010:
 //<loop> Loop body line 318, nesting depth: 1, iterations: 16
	.loc	18	193	0
	shr.u32 	%r29, %r22, %r25;
	and.b32 	%r30, %r29, 3;
	mul.lo.u32 	%r31, %r30, 4;
	add.u32 	%r32, %r31, %r16;
	ld.const.f32 	%f11, [%r32+0];
	ld.f32 	%f12, [%r26+0];
	fma.rn.f32 	%f10, %f12, %f11, %f10;
	ld.f32 	%f13, [%r26+4];
	fma.rn.f32 	%f9, %f11, %f13, %f9;
	ld.f32 	%f14, [%r26+8];
	fma.rn.f32 	%f8, %f11, %f14, %f8;
	.loc	18	194	0
	add.u32 	%r33, %r31, %r15;
	ld.const.s32 	%r34, [%r33+0];
	add.s32 	%r28, %r34, %r28;
	add.s32 	%r25, %r25, 2;
	add.u32 	%r26, %r26, 12;
	setp.ne.u32 	%p3, %r26, %r27;
	@%p3 bra 	$Lt_4_11010;
 //<loop> Part of loop body line 302, head labeled $Lt_4_9730
	.loc	18	232	0
	and.b32 	%r35, %r28, 255;
	shr.s32 	%r36, %r28, 16;
	shr.s32 	%r37, %r28, 8;
	mov.f32 	%f15, 0f41100000;    	// 9
	mul.f32 	%f16, %f2, %f15;
	mov.f32 	%f17, 0f41100000;    	// 9
	mul.f32 	%f18, %f4, %f17;
	mov.f32 	%f19, 0f41100000;    	// 9
	mul.f32 	%f20, %f6, %f19;
	cvt.rn.f32.s32 	%f21, %r35;
	cvt.rn.f32.s32 	%f22, %r36;
	and.b32 	%r38, %r37, 255;
	sub.f32 	%f23, %f16, %f10;
	sub.f32 	%f24, %f18, %f9;
	sub.f32 	%f25, %f20, %f8;
	mul.f32 	%f26, %f21, %f21;
	cvt.rn.f32.s32 	%f27, %r38;
	mul.f32 	%f28, %f21, %f23;
	mul.f32 	%f29, %f21, %f24;
	mul.f32 	%f30, %f21, %f25;
	mul.f32 	%f31, %f22, %f27;
	sub.f32 	%f32, %f31, %f26;
	mul.f32 	%f33, %f27, %f10;
	mul.f32 	%f34, %f27, %f9;
	mul.f32 	%f35, %f27, %f8;
	rcp.rn.f32 	%f36, %f32;
	sub.f32 	%f37, %f33, %f28;
	sub.f32 	%f38, %f34, %f29;
	sub.f32 	%f39, %f35, %f30;
	mul.f32 	%f40, %f36, %f37;
	mul.f32 	%f41, %f36, %f38;
	mul.f32 	%f42, %f36, %f39;
	cvt.sat.f32.f32 	%f43, %f40;
	cvt.sat.f32.f32 	%f44, %f41;
	cvt.sat.f32.f32 	%f45, %f42;
	mov.f32 	%f46, 0f41f80000;    	// 31
	mul.f32 	%f47, %f43, %f46;
	mov.f32 	%f48, 0f427c0000;    	// 63
	mul.f32 	%f49, %f44, %f48;
	mov.f32 	%f50, 0f41f80000;    	// 31
	mul.f32 	%f51, %f45, %f50;
	cvt.rni.f32.f32 	%f52, %f47;
	cvt.rni.f32.f32 	%f53, %f49;
	cvt.rni.f32.f32 	%f54, %f51;
	cvt.rzi.u32.f32 	%r39, %f52;
	shl.b32 	%r40, %r39, 11;
	cvt.rzi.u32.f32 	%r41, %f53;
	shl.b32 	%r42, %r41, 5;
	or.b32 	%r43, %r40, %r42;
	cvt.rzi.u32.f32 	%r44, %f54;
	or.b32 	%r45, %r43, %r44;
	.loc	18	233	0
	mul.f32 	%f55, %f21, %f10;
	mul.f32 	%f56, %f21, %f9;
	mul.f32 	%f57, %f21, %f8;
	mul.f32 	%f58, %f22, %f23;
	mul.f32 	%f59, %f22, %f24;
	mul.f32 	%f60, %f22, %f25;
	sub.f32 	%f61, %f58, %f55;
	sub.f32 	%f62, %f59, %f56;
	sub.f32 	%f63, %f60, %f57;
	mul.f32 	%f64, %f61, %f36;
	mul.f32 	%f65, %f62, %f36;
	mul.f32 	%f66, %f63, %f36;
	cvt.sat.f32.f32 	%f67, %f64;
	cvt.sat.f32.f32 	%f68, %f65;
	cvt.sat.f32.f32 	%f69, %f66;
	mov.f32 	%f70, 0f41f80000;    	// 31
	mul.f32 	%f71, %f67, %f70;
	mov.f32 	%f72, 0f427c0000;    	// 63
	mul.f32 	%f73, %f68, %f72;
	mov.f32 	%f74, 0f41f80000;    	// 31
	mul.f32 	%f75, %f69, %f74;
	cvt.rni.f32.f32 	%f76, %f71;
	cvt.rni.f32.f32 	%f77, %f73;
	cvt.rni.f32.f32 	%f78, %f75;
	cvt.rzi.u32.f32 	%r46, %f76;
	shl.b32 	%r47, %r46, 11;
	cvt.rzi.u32.f32 	%r48, %f77;
	shl.b32 	%r49, %r48, 5;
	or.b32 	%r50, %r47, %r49;
	cvt.rzi.u32.f32 	%r51, %f78;
	or.b32 	%r52, %r50, %r51;
	.loc	18	236	0
	mov.f32 	%f79, 0f3d043571;    	// 0.0322775
	mul.f32 	%f80, %f52, %f79;
	mul.f32 	%f81, %f80, %f80;
	mov.f32 	%f82, 0f3c81b119;    	// 0.0158315
	mul.f32 	%f83, %f53, %f82;
	mul.f32 	%f84, %f83, %f83;
	mov.f32 	%f85, 0f3d043571;    	// 0.0322775
	mul.f32 	%f86, %f54, %f85;
	mul.f32 	%f87, %f86, %f86;
	mov.f32 	%f88, 0f3d043571;    	// 0.0322775
	mul.f32 	%f89, %f76, %f88;
	mul.f32 	%f90, %f89, %f89;
	mov.f32 	%f91, 0f3c81b119;    	// 0.0158315
	mul.f32 	%f92, %f77, %f91;
	mul.f32 	%f93, %f92, %f92;
	mov.f32 	%f94, 0f3d043571;    	// 0.0322775
	mul.f32 	%f95, %f78, %f94;
	mul.f32 	%f96, %f95, %f95;
	mul.f32 	%f97, %f89, %f80;
	mul.f32 	%f98, %f92, %f83;
	mul.f32 	%f99, %f95, %f86;
	mul.f32 	%f100, %f80, %f10;
	mul.f32 	%f101, %f83, %f9;
	mul.f32 	%f102, %f86, %f8;
	mul.f32 	%f103, %f23, %f89;
	mul.f32 	%f104, %f24, %f92;
	mul.f32 	%f105, %f25, %f95;
	.loc	18	318	0
	mul.f32 	%f106, %f21, %f98;
	mul.f32 	%f107, %f21, %f97;
	mul.f32 	%f108, %f21, %f99;
	mul.f32 	%f109, %f22, %f84;
	mul.f32 	%f110, %f22, %f81;
	mul.f32 	%f111, %f22, %f87;
	sub.f32 	%f112, %f106, %f101;
	sub.f32 	%f113, %f107, %f100;
	sub.f32 	%f114, %f108, %f102;
	mul.f32 	%f115, %f27, %f93;
	mul.f32 	%f116, %f27, %f90;
	mul.f32 	%f117, %f27, %f96;
	sub.f32 	%f118, %f112, %f104;
	sub.f32 	%f119, %f113, %f103;
	sub.f32 	%f120, %f114, %f105;
	add.f32 	%f121, %f109, %f115;
	add.f32 	%f122, %f110, %f116;
	add.f32 	%f123, %f111, %f117;
	add.f32 	%f124, %f118, %f118;
	add.f32 	%f125, %f119, %f119;
	add.f32 	%f126, %f120, %f120;
	add.f32 	%f127, %f121, %f124;
	add.f32 	%f128, %f122, %f125;
	add.f32 	%f129, %f123, %f126;
	ld.const.f32 	%f130, [kColorMetric+4];
	mul.f32 	%f131, %f130, %f127;
	ld.const.f32 	%f132, [kColorMetric+0];
	fma.rn.f32 	%f133, %f128, %f132, %f131;
	ld.const.f32 	%f134, [kColorMetric+8];
	fma.rn.f32 	%f135, %f129, %f134, %f133;
	mov.f32 	%f136, 0f3de38e39;   	// 0.111111
	mul.f32 	%f137, %f135, %f136;
	setp.lt.f32 	%p4, %f137, %f7;
	@!%p4 bra 	$Lt_4_11522;
 //<loop> Part of loop body line 302, head labeled $Lt_4_9730
	.loc	18	322	0
	mov.f32 	%f7, %f137;
	.loc	18	323	0
	st.u32 	[%r10+0], %r22;
	.loc	18	324	0
	st.u16 	[%r6+0], %r45;
	.loc	18	325	0
	st.u16 	[%r8+0], %r52;
$Lt_4_11522:
 //<loop> Part of loop body line 302, head labeled $Lt_4_9730
	.loc	18	309	0
	add.s32 	%r13, %r13, 64;
	mov.u32 	%r53, 1024;
	setp.ne.s32 	%p5, %r13, %r53;
	@%p5 bra 	$Lt_4_9730;
$Lt_4_258:
	.loc	18	327	0
	ld.u16 	%r54, [%r6+0];
	ld.u16 	%r55, [%r8+0];
	setp.ge.u32 	%p6, %r54, %r55;
	@%p6 bra 	$Lt_4_12290;
	.loc	18	47	0
	mov.s32 	%r56, %r55;
	.loc	18	48	0
	st.u16 	[%r8+0], %r54;
	.loc	18	49	0
	st.u16 	[%r6+0], %r56;
	.loc	18	332	0
	ld.u32 	%r57, [%r10+0];
	xor.b32 	%r58, %r57, 1431655765;
	st.u32 	[%r10+0], %r58;
$Lt_4_12290:
	mov.s32 	%r59, 0;
	mov.u32 	%r60, prods3;
	mov.u32 	%r61, alphaTable3;
$Lt_4_13314:
 //<loop> Loop body line 332, nesting depth: 1, estimated iterations: 3
	.loc	18	338	0
	mul.lo.s32 	%r62, %r59, 64;
	add.s32 	%r63, %r62, %r14;
	mov.u32 	%r64, 159;
	setp.gt.s32 	%p7, %r63, %r64;
	@%p7 bra 	$LDWendi_rintf_183_2;
 //<loop> Part of loop body line 332, head labeled $Lt_4_13314
	.loc	18	341	0
	mul.lo.u32 	%r65, %r63, 4;
	add.u32 	%r66, %r17, %r65;
	ld.u32 	%r67, [%r66+0];
	.loc	18	342	0
	mov.s32 	%r68, 0;
	mov.s32 	%r69, %r2;
	add.u32 	%r27, %r2, 192;
	mov.s32 	%r70, 0;
	mov.f32 	%f138, 0f00000000;   	// 0
	mov.f32 	%f139, 0f00000000;   	// 0
	mov.f32 	%f140, 0f00000000;   	// 0
$Lt_4_14082:
 //<loop> Loop body line 342, nesting depth: 1, iterations: 16
	.loc	18	254	0
	shr.u32 	%r71, %r67, %r68;
	and.b32 	%r72, %r71, 3;
	mul.lo.u32 	%r73, %r72, 4;
	add.u32 	%r74, %r73, %r61;
	ld.const.f32 	%f141, [%r74+0];
	ld.f32 	%f142, [%r69+0];
	fma.rn.f32 	%f140, %f142, %f141, %f140;
	ld.f32 	%f143, [%r69+4];
	fma.rn.f32 	%f139, %f141, %f143, %f139;
	ld.f32 	%f144, [%r69+8];
	fma.rn.f32 	%f138, %f141, %f144, %f138;
	.loc	18	255	0
	add.u32 	%r75, %r73, %r60;
	ld.const.s32 	%r76, [%r75+0];
	add.s32 	%r70, %r76, %r70;
	add.s32 	%r68, %r68, 2;
	add.u32 	%r69, %r69, 12;
	setp.ne.u32 	%p8, %r69, %r27;
	@%p8 bra 	$Lt_4_14082;
 //<loop> Part of loop body line 332, head labeled $Lt_4_13314
	.loc	18	292	0
	and.b32 	%r77, %r70, 255;
	shr.s32 	%r78, %r70, 16;
	shr.s32 	%r79, %r70, 8;
	mov.f32 	%f145, 0f40800000;   	// 4
	mul.f32 	%f146, %f2, %f145;
	mov.f32 	%f147, 0f40800000;   	// 4
	mul.f32 	%f148, %f4, %f147;
	mov.f32 	%f149, 0f40800000;   	// 4
	mul.f32 	%f150, %f6, %f149;
	cvt.rn.f32.s32 	%f151, %r77;
	cvt.rn.f32.s32 	%f152, %r78;
	and.b32 	%r80, %r79, 255;
	sub.f32 	%f153, %f146, %f140;
	sub.f32 	%f154, %f148, %f139;
	sub.f32 	%f155, %f150, %f138;
	mul.f32 	%f156, %f151, %f151;
	cvt.rn.f32.s32 	%f157, %r80;
	mul.f32 	%f158, %f151, %f153;
	mul.f32 	%f159, %f151, %f154;
	mul.f32 	%f160, %f151, %f155;
	mul.f32 	%f161, %f152, %f157;
	sub.f32 	%f162, %f161, %f156;
	mul.f32 	%f163, %f157, %f140;
	mul.f32 	%f164, %f157, %f139;
	mul.f32 	%f165, %f157, %f138;
	rcp.rn.f32 	%f166, %f162;
	sub.f32 	%f167, %f163, %f158;
	sub.f32 	%f168, %f164, %f159;
	sub.f32 	%f169, %f165, %f160;
	mul.f32 	%f170, %f166, %f167;
	mul.f32 	%f171, %f166, %f168;
	mul.f32 	%f172, %f166, %f169;
	cvt.sat.f32.f32 	%f173, %f170;
	cvt.sat.f32.f32 	%f174, %f171;
	cvt.sat.f32.f32 	%f175, %f172;
	mov.f32 	%f176, 0f41f80000;   	// 31
	mul.f32 	%f177, %f173, %f176;
	mov.f32 	%f178, 0f427c0000;   	// 63
	mul.f32 	%f179, %f174, %f178;
	mov.f32 	%f180, 0f41f80000;   	// 31
	mul.f32 	%f181, %f175, %f180;
	cvt.rni.f32.f32 	%f182, %f177;
	cvt.rni.f32.f32 	%f183, %f179;
	cvt.rni.f32.f32 	%f184, %f181;
	cvt.rzi.u32.f32 	%r81, %f182;
	shl.b32 	%r82, %r81, 11;
	cvt.rzi.u32.f32 	%r83, %f183;
	shl.b32 	%r84, %r83, 5;
	or.b32 	%r85, %r82, %r84;
	cvt.rzi.u32.f32 	%r86, %f184;
	or.b32 	%r87, %r85, %r86;
	.loc	18	293	0
	mul.f32 	%f185, %f151, %f140;
	mul.f32 	%f186, %f151, %f139;
	mul.f32 	%f187, %f151, %f138;
	mul.f32 	%f188, %f152, %f153;
	mul.f32 	%f189, %f152, %f154;
	mul.f32 	%f190, %f152, %f155;
	sub.f32 	%f191, %f188, %f185;
	sub.f32 	%f192, %f189, %f186;
	sub.f32 	%f193, %f190, %f187;
	mul.f32 	%f194, %f191, %f166;
	mul.f32 	%f195, %f192, %f166;
	mul.f32 	%f196, %f193, %f166;
	cvt.sat.f32.f32 	%f197, %f194;
	cvt.sat.f32.f32 	%f198, %f195;
	cvt.sat.f32.f32 	%f199, %f196;
	mov.f32 	%f200, 0f41f80000;   	// 31
	mul.f32 	%f201, %f197, %f200;
	mov.f32 	%f202, 0f427c0000;   	// 63
	mul.f32 	%f203, %f198, %f202;
	mov.f32 	%f204, 0f41f80000;   	// 31
	mul.f32 	%f205, %f199, %f204;
	cvt.rni.f32.f32 	%f206, %f201;
	cvt.rni.f32.f32 	%f207, %f203;
	cvt.rni.f32.f32 	%f208, %f205;
	cvt.rzi.u32.f32 	%r88, %f206;
	shl.b32 	%r89, %r88, 11;
	cvt.rzi.u32.f32 	%r90, %f207;
	shl.b32 	%r91, %r90, 5;
	or.b32 	%r92, %r89, %r91;
	cvt.rzi.u32.f32 	%r93, %f208;
	or.b32 	%r94, %r92, %r93;
	cvt.u16.u32 	%r95, %r94;
	.loc	18	296	0
	mov.f32 	%f209, 0f3d043571;   	// 0.0322775
	mul.f32 	%f210, %f182, %f209;
	mul.f32 	%f211, %f210, %f210;
	mov.f32 	%f212, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f213, %f183, %f212;
	mul.f32 	%f214, %f213, %f213;
	mov.f32 	%f215, 0f3d043571;   	// 0.0322775
	mul.f32 	%f216, %f184, %f215;
	mul.f32 	%f217, %f216, %f216;
	mov.f32 	%f218, 0f3d043571;   	// 0.0322775
	mul.f32 	%f219, %f206, %f218;
	mul.f32 	%f220, %f219, %f219;
	mov.f32 	%f221, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f222, %f207, %f221;
	mul.f32 	%f223, %f222, %f222;
	mov.f32 	%f224, 0f3d043571;   	// 0.0322775
	mul.f32 	%f225, %f208, %f224;
	mul.f32 	%f226, %f225, %f225;
	mul.f32 	%f227, %f219, %f210;
	mul.f32 	%f228, %f222, %f213;
	mul.f32 	%f229, %f225, %f216;
	mul.f32 	%f230, %f210, %f140;
	mul.f32 	%f231, %f213, %f139;
	mul.f32 	%f232, %f216, %f138;
	mul.f32 	%f233, %f153, %f219;
	mul.f32 	%f234, %f154, %f222;
	mul.f32 	%f235, %f155, %f225;
	.loc	18	342	0
	mul.f32 	%f236, %f151, %f228;
	mul.f32 	%f237, %f151, %f227;
	mul.f32 	%f238, %f151, %f229;
	mul.f32 	%f239, %f152, %f214;
	mul.f32 	%f240, %f152, %f211;
	mul.f32 	%f241, %f152, %f217;
	sub.f32 	%f242, %f236, %f231;
	sub.f32 	%f243, %f237, %f230;
	sub.f32 	%f244, %f238, %f232;
	mul.f32 	%f245, %f157, %f223;
	mul.f32 	%f246, %f157, %f220;
	mul.f32 	%f247, %f157, %f226;
	sub.f32 	%f248, %f242, %f234;
	sub.f32 	%f249, %f243, %f233;
	sub.f32 	%f250, %f244, %f235;
	add.f32 	%f251, %f239, %f245;
	add.f32 	%f252, %f240, %f246;
	add.f32 	%f253, %f241, %f247;
	add.f32 	%f254, %f248, %f248;
	add.f32 	%f255, %f249, %f249;
	add.f32 	%f256, %f250, %f250;
	add.f32 	%f257, %f251, %f254;
	add.f32 	%f258, %f252, %f255;
	add.f32 	%f259, %f253, %f256;
	ld.const.f32 	%f260, [kColorMetric+4];
	mul.f32 	%f261, %f260, %f257;
	ld.const.f32 	%f262, [kColorMetric+0];
	fma.rn.f32 	%f263, %f258, %f262, %f261;
	ld.const.f32 	%f264, [kColorMetric+8];
	fma.rn.f32 	%f265, %f259, %f264, %f263;
	mov.f32 	%f266, 0f3e800000;   	// 0.25
	mul.f32 	%f267, %f265, %f266;
	setp.lt.f32 	%p9, %f267, %f7;
	@!%p9 bra 	$Lt_4_14594;
 //<loop> Part of loop body line 332, head labeled $Lt_4_13314
	.loc	18	346	0
	mov.f32 	%f7, %f267;
	.loc	18	347	0
	st.u32 	[%r10+0], %r67;
	.loc	18	348	0
	st.u16 	[%r6+0], %r87;
	.loc	18	349	0
	st.u16 	[%r8+0], %r95;
	ld.u16 	%r96, [%r6+0];
	setp.ge.u32 	%p10, %r95, %r96;
	@%p10 bra 	$Lt_4_15106;
 //<loop> Part of loop body line 332, head labeled $Lt_4_13314
	.loc	18	48	0
	st.u16 	[%r8+0], %r96;
	.loc	18	49	0
	st.u16 	[%r6+0], %r95;
	.loc	18	354	0
	ld.u32 	%r97, [%r10+0];
	not.b32 	%r98, %r97;
	shr.u32 	%r99, %r98, 1;
	and.b32 	%r100, %r99, 1431655765;
	xor.b32 	%r101, %r97, %r100;
	st.u32 	[%r10+0], %r101;
$Lt_4_15106:
$Lt_4_14594:
 //<loop> Part of loop body line 332, head labeled $Lt_4_13314
	.loc	18	335	0
	add.s32 	%r59, %r59, 1;
	mov.u32 	%r102, 3;
	setp.ne.s32 	%p11, %r59, %r102;
	@%p11 bra 	$Lt_4_13314;
$LDWendi_rintf_183_2:
	.loc	18	359	0
	mul.lo.u32 	%r103, %r14, 4;
	add.u32 	%r104, %r12, %r103;
	st.f32 	[%r104+0], %f7;
	.loc	18	360	0
	ret;
$LDWend__Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_:
	} // _Z19evalAllPermutationsPK6float3PKjRtS4_RjPfS_

	.visible .func _Z4swapItEvRT_S1_ (.param .u32 __cudaparmf1__Z4swapItEvRT_S1_, .param .u32 __cudaparmf2__Z4swapItEvRT_S1_)
	{
	.reg .u32 %r<8>;
	.loc	18	46	0
$LDWbegin__Z4swapItEvRT_S1_:
	ld.param.u32 	%r1, [__cudaparmf1__Z4swapItEvRT_S1_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z4swapItEvRT_S1_];
	mov.s32 	%r4, %r3;
	.loc	18	47	0
	ld.u16 	%r5, [%r2+0];
	.loc	18	48	0
	ld.u16 	%r6, [%r4+0];
	st.u16 	[%r2+0], %r6;
	.loc	18	49	0
	st.u16 	[%r4+0], %r5;
	.loc	18	50	0
	ret;
$LDWend__Z4swapItEvRT_S1_:
	} // _Z4swapItEvRT_S1_

	.visible .func (.param .s32 __cudaretf__Z12findMinErrorPf) _Z12findMinErrorPf (.param .u32 __cudaparmf1__Z12findMinErrorPf)
	{
	.reg .u32 %r<17>;
	.reg .f32 %f<9>;
	.reg .pred %p<9>;
	.loc	18	366	0
$LDWbegin__Z12findMinErrorPf:
	ld.param.u32 	%r1, [__cudaparmf1__Z12findMinErrorPf];
	mov.s32 	%r2, %r1;
	.loc	18	370	0
	cvt.s32.u32 	%r3, %tid.x;
	mul.lo.u32 	%r4, %r3, 4;
	cvta.shared.u32 	%r5, __cuda_local_var_503121_32_indices__1;
	add.u32 	%r6, %r4, %r5;
	st.s32 	[%r6+0], %r3;
	.loc	18	406	0
	bar.sync 	0;
	mov.u32 	%r7, 31;
	setp.gt.s32 	%p1, %r3, %r7;
	@%p1 bra 	$Lt_6_10242;
	add.u32 	%r8, %r4, %r2;
	ld.f32 	%f1, [%r8+0];
	ld.f32 	%f2, [%r8+128];
	setp.gt.f32 	%p2, %f1, %f2;
	@!%p2 bra 	$Lt_6_10754;
	.loc	18	412	0
	st.f32 	[%r8+0], %f2;
	.loc	18	413	0
	ld.s32 	%r9, [%r6+128];
	st.s32 	[%r6+0], %r9;
	ld.f32 	%f1, [%r8+0];
$Lt_6_10754:
	ld.f32 	%f3, [%r8+64];
	setp.gt.f32 	%p3, %f1, %f3;
	@!%p3 bra 	$Lt_6_11266;
	.loc	18	416	0
	st.f32 	[%r8+0], %f3;
	.loc	18	417	0
	ld.s32 	%r10, [%r6+64];
	st.s32 	[%r6+0], %r10;
	ld.f32 	%f1, [%r8+0];
$Lt_6_11266:
	ld.f32 	%f4, [%r8+32];
	setp.gt.f32 	%p4, %f1, %f4;
	@!%p4 bra 	$Lt_6_11778;
	.loc	18	420	0
	st.f32 	[%r8+0], %f4;
	.loc	18	421	0
	ld.s32 	%r11, [%r6+32];
	st.s32 	[%r6+0], %r11;
	ld.f32 	%f1, [%r8+0];
$Lt_6_11778:
	ld.f32 	%f5, [%r8+16];
	setp.gt.f32 	%p5, %f1, %f5;
	@!%p5 bra 	$Lt_6_12290;
	.loc	18	424	0
	st.f32 	[%r8+0], %f5;
	.loc	18	425	0
	ld.s32 	%r12, [%r6+16];
	st.s32 	[%r6+0], %r12;
	ld.f32 	%f1, [%r8+0];
$Lt_6_12290:
	ld.f32 	%f6, [%r8+8];
	setp.gt.f32 	%p6, %f1, %f6;
	@!%p6 bra 	$Lt_6_12802;
	.loc	18	428	0
	st.f32 	[%r8+0], %f6;
	.loc	18	429	0
	ld.s32 	%r13, [%r6+8];
	st.s32 	[%r6+0], %r13;
	ld.f32 	%f1, [%r8+0];
$Lt_6_12802:
	ld.f32 	%f7, [%r8+4];
	setp.gt.f32 	%p7, %f1, %f7;
	@!%p7 bra 	$Lt_6_13314;
	.loc	18	432	0
	st.f32 	[%r8+0], %f7;
	.loc	18	433	0
	ld.s32 	%r14, [%r6+4];
	st.s32 	[%r6+0], %r14;
$Lt_6_13314:
$Lt_6_10242:
	.loc	18	438	0
	bar.sync 	0;
	.loc	18	440	0
	ld.shared.s32 	%r15, [__cuda_local_var_503121_32_indices__1+0];
	st.param.s32 	[__cudaretf__Z12findMinErrorPf], %r15;
	ret;
$LDWend__Z12findMinErrorPf:
	} // _Z12findMinErrorPf

	.visible .func _Z13saveBlockDXT1ttjPiP5uint2i (.param .u32 __cudaparmf1__Z13saveBlockDXT1ttjPiP5uint2i, .param .u32 __cudaparmf2__Z13saveBlockDXT1ttjPiP5uint2i, .param .u32 __cudaparmf3__Z13saveBlockDXT1ttjPiP5uint2i, .param .u32 __cudaparmf4__Z13saveBlockDXT1ttjPiP5uint2i, .param .u32 __cudaparmf5__Z13saveBlockDXT1ttjPiP5uint2i, .param .s32 __cudaparmf6__Z13saveBlockDXT1ttjPiP5uint2i)
	{
	.reg .u32 %r<115>;
	.reg .pred %p<3>;
	.loc	18	447	0
$LDWbegin__Z13saveBlockDXT1ttjPiP5uint2i:
	ld.param.u32 	%r1, [__cudaparmf1__Z13saveBlockDXT1ttjPiP5uint2i];
	cvt.u16.u32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z13saveBlockDXT1ttjPiP5uint2i];
	cvt.u16.u32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z13saveBlockDXT1ttjPiP5uint2i];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf4__Z13saveBlockDXT1ttjPiP5uint2i];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf5__Z13saveBlockDXT1ttjPiP5uint2i];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6__Z13saveBlockDXT1ttjPiP5uint2i];
	mov.s32 	%r12, %r11;
	mov.u32 	%r13, 0;
	setp.eq.u32 	%p1, %r2, %r4;
	selp.u32 	%r14, %r13, %r6, %p1;
	.loc	18	460	0
	ld.s32 	%r15, [%r8+0];
	mul.lo.s32 	%r16, %r15, 2;
	shr.u32 	%r17, %r14, %r16;
	and.b32 	%r18, %r17, 3;
	ld.s32 	%r19, [%r8+4];
	mul.lo.s32 	%r20, %r19, 2;
	shr.u32 	%r21, %r14, %r20;
	and.b32 	%r22, %r21, 3;
	shl.b32 	%r23, %r22, 2;
	or.b32 	%r24, %r18, %r23;
	ld.s32 	%r25, [%r8+8];
	mul.lo.s32 	%r26, %r25, 2;
	shr.u32 	%r27, %r14, %r26;
	and.b32 	%r28, %r27, 3;
	shl.b32 	%r29, %r28, 4;
	ld.s32 	%r30, [%r8+12];
	mul.lo.s32 	%r31, %r30, 2;
	shr.u32 	%r32, %r14, %r31;
	and.b32 	%r33, %r32, 3;
	shl.b32 	%r34, %r33, 6;
	or.b32 	%r35, %r29, %r34;
	or.b32 	%r36, %r24, %r35;
	ld.s32 	%r37, [%r8+16];
	mul.lo.s32 	%r38, %r37, 2;
	shr.u32 	%r39, %r14, %r38;
	and.b32 	%r40, %r39, 3;
	shl.b32 	%r41, %r40, 8;
	ld.s32 	%r42, [%r8+20];
	mul.lo.s32 	%r43, %r42, 2;
	shr.u32 	%r44, %r14, %r43;
	and.b32 	%r45, %r44, 3;
	shl.b32 	%r46, %r45, 10;
	or.b32 	%r47, %r41, %r46;
	or.b32 	%r48, %r36, %r47;
	ld.s32 	%r49, [%r8+24];
	mul.lo.s32 	%r50, %r49, 2;
	shr.u32 	%r51, %r14, %r50;
	and.b32 	%r52, %r51, 3;
	shl.b32 	%r53, %r52, 12;
	ld.s32 	%r54, [%r8+28];
	mul.lo.s32 	%r55, %r54, 2;
	shr.u32 	%r56, %r14, %r55;
	and.b32 	%r57, %r56, 3;
	shl.b32 	%r58, %r57, 14;
	or.b32 	%r59, %r53, %r58;
	or.b32 	%r60, %r48, %r59;
	ld.s32 	%r61, [%r8+32];
	mul.lo.s32 	%r62, %r61, 2;
	shr.u32 	%r63, %r14, %r62;
	and.b32 	%r64, %r63, 3;
	shl.b32 	%r65, %r64, 16;
	or.b32 	%r66, %r60, %r65;
	ld.s32 	%r67, [%r8+36];
	mul.lo.s32 	%r68, %r67, 2;
	shr.u32 	%r69, %r14, %r68;
	and.b32 	%r70, %r69, 3;
	shl.b32 	%r71, %r70, 18;
	or.b32 	%r72, %r66, %r71;
	ld.s32 	%r73, [%r8+40];
	mul.lo.s32 	%r74, %r73, 2;
	shr.u32 	%r75, %r14, %r74;
	and.b32 	%r76, %r75, 3;
	shl.b32 	%r77, %r76, 20;
	or.b32 	%r78, %r72, %r77;
	ld.s32 	%r79, [%r8+44];
	mul.lo.s32 	%r80, %r79, 2;
	shr.u32 	%r81, %r14, %r80;
	and.b32 	%r82, %r81, 3;
	shl.b32 	%r83, %r82, 22;
	or.b32 	%r84, %r78, %r83;
	ld.s32 	%r85, [%r8+48];
	mul.lo.s32 	%r86, %r85, 2;
	shr.u32 	%r87, %r14, %r86;
	and.b32 	%r88, %r87, 3;
	shl.b32 	%r89, %r88, 24;
	or.b32 	%r90, %r84, %r89;
	ld.s32 	%r91, [%r8+52];
	mul.lo.s32 	%r92, %r91, 2;
	shr.u32 	%r93, %r14, %r92;
	and.b32 	%r94, %r93, 3;
	shl.b32 	%r95, %r94, 26;
	or.b32 	%r96, %r90, %r95;
	ld.s32 	%r97, [%r8+56];
	mul.lo.s32 	%r98, %r97, 2;
	shr.u32 	%r99, %r14, %r98;
	and.b32 	%r100, %r99, 3;
	shl.b32 	%r101, %r100, 28;
	or.b32 	%r102, %r96, %r101;
	ld.s32 	%r103, [%r8+60];
	mul.lo.s32 	%r104, %r103, 2;
	shr.u32 	%r105, %r14, %r104;
	shl.b32 	%r106, %r105, 30;
	or.b32 	%r107, %r102, %r106;
	.loc	18	464	0
	mov.u32 	%r108, %ctaid.x;
	add.u32 	%r109, %r12, %r108;
	mul.lo.u32 	%r110, %r109, 8;
	add.u32 	%r111, %r110, %r10;
	shl.b32 	%r112, %r4, 16;
	or.b32 	%r113, %r2, %r112;
	st.v2.u32 	[%r111+0], {%r113,%r107};
	.loc	18	468	0
	ret;
$LDWend__Z13saveBlockDXT1ttjPiP5uint2i:
	} // _Z13saveBlockDXT1ttjPiP5uint2i

	.entry _Z8compressPKjS0_P5uint2i (
		.param .u32 __cudaparm__Z8compressPKjS0_P5uint2i_permutations,
		.param .u32 __cudaparm__Z8compressPKjS0_P5uint2i_image,
		.param .u32 __cudaparm__Z8compressPKjS0_P5uint2i_result,
		.param .s32 __cudaparm__Z8compressPKjS0_P5uint2i_blockOffset)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<314>;
	.reg .f32 %f<481>;
	.reg .pred %p<28>;
	.shared .align 4 .b8 __cuda___cuda_local_var_503229_35_colors1360[192];
	.shared .align 16 .b8 __cuda___cuda_local_var_503230_35_sums1552[192];
	.shared .align 16 .b8 __cuda___cuda_local_var_503231_32_xrefs1744[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_503240_34_errors1808[256];
	// __cuda_local_var_503237_12_bestStart = 20
	// __cuda_local_var_503237_23_bestEnd = 22
	// __cuda_local_var_503238_10_bestPermutation = 16
	.loc	18	473	0
$LDWbegin__Z8compressPKjS0_P5uint2i:
	.loc	18	481	0
	cvt.s32.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, 15;
	setp.gt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_8_27394;
	.loc	18	120	0
	mov.u32 	%r4, __cuda___cuda_local_var_503229_35_colors1360;
	mov.u32 	%r5, __cuda_local_var_502498_34_covariance__0;
	mov.u32 	%r6, __cuda___cuda_local_var_503230_35_sums1552;
	ld.param.u32 	%r7, [__cudaparm__Z8compressPKjS0_P5uint2i_image];
	ld.param.s32 	%r8, [__cudaparm__Z8compressPKjS0_P5uint2i_blockOffset];
	mov.u32 	%r9, %ctaid.x;
	add.u32 	%r10, %r8, %r9;
	mul.lo.s32 	%r11, %r10, 16;
	add.s32 	%r12, %r1, %r11;
	mul.lo.u32 	%r13, %r12, 4;
	add.u32 	%r14, %r7, %r13;
	ld.global.u32 	%r15, [%r14+0];
	.loc	18	122	0
	and.b32 	%r16, %r15, 255;
	mul.lo.u32 	%r17, %r1, 12;
	cvt.rn.f32.u32 	%f1, %r16;
	add.u32 	%r18, %r17, %r4;
	mov.f32 	%f2, 0f3b808081;     	// 0.00392157
	mul.f32 	%f3, %f1, %f2;
	st.shared.f32 	[%r18+0], %f3;
	.loc	18	123	0
	shl.b32 	%r19, %r15, 16;
	shr.u32 	%r20, %r19, 24;
	cvt.rn.f32.u32 	%f4, %r20;
	mov.f32 	%f5, 0f3b808081;     	// 0.00392157
	mul.f32 	%f6, %f4, %f5;
	st.shared.f32 	[%r18+4], %f6;
	.loc	18	124	0
	shl.b32 	%r21, %r15, 8;
	shr.u32 	%r22, %r21, 24;
	cvt.rn.f32.u32 	%f7, %r22;
	mov.f32 	%f8, 0f3b808081;     	// 0.00392157
	mul.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r18+8], %f9;
	.loc	18	132	0
	add.u32 	%r23, %r17, %r6;
	st.shared.f32 	[%r23+0], %f3;
	st.shared.f32 	[%r23+4], %f6;
	st.shared.f32 	[%r23+8], %f9;
	xor.b32 	%r24, %r1, 8;
	mul.lo.u32 	%r25, %r24, 12;
	add.u32 	%r26, %r25, %r6;
	ld.shared.f32 	%f10, [%r26+0];
	ld.shared.f32 	%f11, [%r26+4];
	ld.shared.f32 	%f12, [%r26+8];
	add.f32 	%f13, %f3, %f10;
	st.shared.f32 	[%r23+0], %f13;
	add.f32 	%f14, %f6, %f11;
	st.shared.f32 	[%r23+4], %f14;
	add.f32 	%f15, %f9, %f12;
	st.shared.f32 	[%r23+8], %f15;
	xor.b32 	%r27, %r1, 4;
	mul.lo.u32 	%r28, %r27, 12;
	add.u32 	%r29, %r28, %r6;
	ld.shared.f32 	%f16, [%r29+0];
	ld.shared.f32 	%f17, [%r29+4];
	ld.shared.f32 	%f18, [%r29+8];
	add.f32 	%f19, %f13, %f16;
	st.shared.f32 	[%r23+0], %f19;
	add.f32 	%f20, %f14, %f17;
	st.shared.f32 	[%r23+4], %f20;
	add.f32 	%f21, %f15, %f18;
	st.shared.f32 	[%r23+8], %f21;
	xor.b32 	%r30, %r1, 2;
	mul.lo.u32 	%r31, %r30, 12;
	add.u32 	%r32, %r31, %r6;
	ld.shared.f32 	%f22, [%r32+0];
	ld.shared.f32 	%f23, [%r32+4];
	ld.shared.f32 	%f24, [%r32+8];
	add.f32 	%f25, %f19, %f22;
	st.shared.f32 	[%r23+0], %f25;
	add.f32 	%f26, %f20, %f23;
	st.shared.f32 	[%r23+4], %f26;
	add.f32 	%f27, %f21, %f24;
	st.shared.f32 	[%r23+8], %f27;
	xor.b32 	%r33, %r1, 1;
	mul.lo.u32 	%r34, %r33, 12;
	add.u32 	%r35, %r34, %r6;
	ld.shared.f32 	%f28, [%r35+4];
	ld.shared.f32 	%f29, [%r35+8];
	ld.shared.f32 	%f30, [%r35+0];
	add.f32 	%f31, %f30, %f25;
	st.shared.f32 	[%r23+0], %f31;
	add.f32 	%f32, %f26, %f28;
	st.shared.f32 	[%r23+4], %f32;
	add.f32 	%f33, %f27, %f29;
	st.shared.f32 	[%r23+8], %f33;
	ld.shared.v4.f32 	{%f34,%f35,%f36,_}, [__cuda___cuda_local_var_503230_35_sums1552+0];
	.loc	17	96	0
	mov.f32 	%f37, 0f3d800000;    	// 0.0625
	mul.f32 	%f38, %f34, %f37;
	mul.lo.s32 	%r36, %r1, 6;
	mul.lo.u32 	%r37, %r36, 4;
	add.u32 	%r38, %r37, %r5;
	sub.f32 	%f39, %f3, %f38;
	mul.f32 	%f40, %f39, %f39;
	st.shared.f32 	[%r38+0], %f40;
	.loc	17	97	0
	mov.f32 	%f41, 0f3d800000;    	// 0.0625
	mul.f32 	%f42, %f35, %f41;
	sub.f32 	%f43, %f6, %f42;
	mul.f32 	%f44, %f39, %f43;
	st.shared.f32 	[%r38+4], %f44;
	.loc	17	98	0
	mov.f32 	%f45, 0f3d800000;    	// 0.0625
	mul.f32 	%f46, %f36, %f45;
	sub.f32 	%f47, %f9, %f46;
	mul.f32 	%f48, %f39, %f47;
	st.shared.f32 	[%r38+8], %f48;
	.loc	17	99	0
	mul.f32 	%f49, %f43, %f43;
	st.shared.f32 	[%r38+12], %f49;
	.loc	17	100	0
	mul.f32 	%f50, %f43, %f47;
	st.shared.f32 	[%r38+16], %f50;
	.loc	17	101	0
	mul.f32 	%f51, %f47, %f47;
	st.shared.f32 	[%r38+20], %f51;
	mov.s32 	%r39, 8;
$Lt_8_28418:
 //<loop> Loop body line 101, nesting depth: 1, estimated iterations: unknown
	setp.le.s32 	%p2, %r39, %r1;
	@%p2 bra 	$Lt_8_28674;
 //<loop> Part of loop body line 101, head labeled $Lt_8_28418
	.loc	17	107	0
	add.s32 	%r40, %r39, %r1;
	mul.lo.s32 	%r41, %r40, 6;
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r42, %r5;
	ld.shared.f32 	%f52, [%r43+0];
	add.f32 	%f40, %f52, %f40;
	st.shared.f32 	[%r38+0], %f40;
	.loc	17	108	0
	ld.shared.f32 	%f53, [%r43+4];
	add.f32 	%f44, %f53, %f44;
	st.shared.f32 	[%r38+4], %f44;
	.loc	17	109	0
	ld.shared.f32 	%f54, [%r43+8];
	add.f32 	%f48, %f54, %f48;
	st.shared.f32 	[%r38+8], %f48;
	.loc	17	110	0
	ld.shared.f32 	%f55, [%r43+12];
	add.f32 	%f49, %f55, %f49;
	st.shared.f32 	[%r38+12], %f49;
	.loc	17	111	0
	ld.shared.f32 	%f56, [%r43+16];
	add.f32 	%f50, %f56, %f50;
	st.shared.f32 	[%r38+16], %f50;
	.loc	17	112	0
	ld.shared.f32 	%f57, [%r43+20];
	add.f32 	%f51, %f57, %f51;
	st.shared.f32 	[%r38+20], %f51;
$Lt_8_28674:
 //<loop> Part of loop body line 101, head labeled $Lt_8_28418
	.loc	17	103	0
	shr.s32 	%r39, %r39, 1;
	mov.u32 	%r44, 0;
	setp.gt.s32 	%p3, %r39, %r44;
	@%p3 bra 	$Lt_8_28418;
	.loc	17	119	0
	mov.u32 	%r45, __cuda___cuda_local_var_503231_32_xrefs1744;
	ld.shared.v4.f32 	{%f58,%f59,%f60,_}, [__cuda_local_var_502498_34_covariance__0+0];
	.loc	17	34	0
	ld.shared.f32 	%f61, [__cuda_local_var_502498_34_covariance__0+12];
	mov.f32 	%f62, 0f3f800000;    	// 1
	fma.rn.f32 	%f63, %f62, %f59, %f61;
	ld.shared.v2.f32 	{%f64,%f65}, [__cuda_local_var_502498_34_covariance__0+16];
	mov.f32 	%f66, 0f3f800000;    	// 1
	fma.rn.f32 	%f67, %f66, %f60, %f64;
	mov.f32 	%f68, 0f3f800000;    	// 1
	fma.rn.f32 	%f69, %f58, %f68, %f59;
	mov.f32 	%f70, 0f3f800000;    	// 1
	fma.rn.f32 	%f71, %f70, %f64, %f63;
	mov.f32 	%f72, 0f3f800000;    	// 1
	fma.rn.f32 	%f73, %f72, %f65, %f67;
	mov.f32 	%f74, 0f3f800000;    	// 1
	fma.rn.f32 	%f75, %f60, %f74, %f69;
	max.f32 	%f76, %f71, %f75;
	max.f32 	%f77, %f73, %f76;
	rcp.rn.f32 	%f78, %f77;
	mul.f32 	%f79, %f71, %f78;
	mul.f32 	%f80, %f75, %f78;
	mul.f32 	%f81, %f73, %f78;
	mul.f32 	%f82, %f79, %f64;
	mul.f32 	%f83, %f79, %f59;
	mul.f32 	%f84, %f79, %f61;
	fma.rn.f32 	%f85, %f80, %f60, %f82;
	fma.rn.f32 	%f86, %f58, %f80, %f83;
	fma.rn.f32 	%f87, %f80, %f59, %f84;
	fma.rn.f32 	%f88, %f81, %f65, %f85;
	fma.rn.f32 	%f89, %f60, %f81, %f86;
	fma.rn.f32 	%f90, %f81, %f64, %f87;
	max.f32 	%f91, %f89, %f90;
	max.f32 	%f92, %f88, %f91;
	rcp.rn.f32 	%f93, %f92;
	.loc	17	30	0
	mul.f32 	%f94, %f88, %f93;
	mul.f32 	%f95, %f89, %f93;
	mul.f32 	%f96, %f90, %f93;
	mul.f32 	%f97, %f96, %f59;
	fma.rn.f32 	%f98, %f58, %f95, %f97;
	fma.rn.f32 	%f99, %f60, %f94, %f98;
	.loc	17	31	0
	mul.f32 	%f100, %f96, %f61;
	fma.rn.f32 	%f101, %f95, %f59, %f100;
	fma.rn.f32 	%f102, %f94, %f64, %f101;
	.loc	17	32	0
	mul.f32 	%f103, %f96, %f64;
	fma.rn.f32 	%f104, %f95, %f60, %f103;
	fma.rn.f32 	%f105, %f94, %f65, %f104;
	.loc	17	38	0
	max.f32 	%f106, %f99, %f102;
	max.f32 	%f107, %f106, %f105;
	rcp.rn.f32 	%f108, %f107;
	mul.f32 	%f109, %f108, %f99;
	mul.f32 	%f110, %f108, %f102;
	mul.f32 	%f111, %f108, %f105;
	.loc	17	30	0
	mul.f32 	%f112, %f110, %f59;
	fma.rn.f32 	%f113, %f58, %f109, %f112;
	fma.rn.f32 	%f114, %f60, %f111, %f113;
	.loc	17	38	0
	mul.f32 	%f115, %f110, %f61;
	mul.f32 	%f116, %f110, %f64;
	fma.rn.f32 	%f117, %f109, %f59, %f115;
	fma.rn.f32 	%f118, %f109, %f60, %f116;
	fma.rn.f32 	%f119, %f111, %f64, %f117;
	fma.rn.f32 	%f120, %f111, %f65, %f118;
	max.f32 	%f121, %f119, %f114;
	max.f32 	%f122, %f120, %f121;
	rcp.rn.f32 	%f123, %f122;
	mul.f32 	%f124, %f119, %f123;
	mul.f32 	%f125, %f120, %f123;
	mul.f32 	%f126, %f123, %f114;
	.loc	17	32	0
	mul.f32 	%f127, %f124, %f64;
	fma.rn.f32 	%f128, %f126, %f60, %f127;
	fma.rn.f32 	%f129, %f125, %f65, %f128;
	.loc	17	34	0
	mul.f32 	%f130, %f124, %f59;
	mul.f32 	%f131, %f124, %f61;
	fma.rn.f32 	%f132, %f58, %f126, %f130;
	fma.rn.f32 	%f133, %f126, %f59, %f131;
	fma.rn.f32 	%f134, %f60, %f125, %f132;
	fma.rn.f32 	%f135, %f125, %f64, %f133;
	max.f32 	%f136, %f134, %f135;
	max.f32 	%f137, %f136, %f129;
	rcp.rn.f32 	%f138, %f137;
	.loc	17	38	0
	mul.f32 	%f139, %f134, %f138;
	mul.f32 	%f140, %f135, %f138;
	.loc	17	30	0
	mul.f32 	%f141, %f138, %f129;
	mul.f32 	%f142, %f140, %f59;
	fma.rn.f32 	%f143, %f58, %f139, %f142;
	fma.rn.f32 	%f144, %f60, %f141, %f143;
	.loc	17	31	0
	mul.f32 	%f145, %f140, %f61;
	fma.rn.f32 	%f146, %f139, %f59, %f145;
	fma.rn.f32 	%f147, %f141, %f64, %f146;
	.loc	17	32	0
	mul.f32 	%f148, %f140, %f64;
	fma.rn.f32 	%f149, %f139, %f60, %f148;
	fma.rn.f32 	%f150, %f141, %f65, %f149;
	.loc	17	38	0
	max.f32 	%f151, %f144, %f147;
	max.f32 	%f152, %f151, %f150;
	rcp.rn.f32 	%f153, %f152;
	mul.f32 	%f154, %f153, %f144;
	mul.f32 	%f155, %f153, %f147;
	mul.f32 	%f156, %f153, %f150;
	.loc	17	30	0
	mul.f32 	%f157, %f155, %f59;
	fma.rn.f32 	%f158, %f58, %f154, %f157;
	fma.rn.f32 	%f159, %f60, %f156, %f158;
	.loc	17	38	0
	mul.f32 	%f160, %f155, %f61;
	mul.f32 	%f161, %f155, %f64;
	fma.rn.f32 	%f162, %f154, %f59, %f160;
	fma.rn.f32 	%f163, %f154, %f60, %f161;
	fma.rn.f32 	%f164, %f156, %f64, %f162;
	fma.rn.f32 	%f165, %f156, %f65, %f163;
	max.f32 	%f166, %f164, %f159;
	max.f32 	%f167, %f165, %f166;
	rcp.rn.f32 	%f168, %f167;
	mul.f32 	%f169, %f164, %f168;
	mul.f32 	%f170, %f165, %f168;
	mul.f32 	%f171, %f168, %f159;
	.loc	17	32	0
	mul.f32 	%f172, %f169, %f64;
	fma.rn.f32 	%f173, %f171, %f60, %f172;
	fma.rn.f32 	%f174, %f170, %f65, %f173;
	.loc	17	34	0
	mul.f32 	%f175, %f169, %f59;
	mul.f32 	%f176, %f169, %f61;
	fma.rn.f32 	%f177, %f58, %f171, %f175;
	fma.rn.f32 	%f178, %f171, %f59, %f176;
	fma.rn.f32 	%f179, %f60, %f170, %f177;
	fma.rn.f32 	%f180, %f170, %f64, %f178;
	max.f32 	%f181, %f179, %f180;
	max.f32 	%f182, %f181, %f174;
	rcp.rn.f32 	%f183, %f182;
	.loc	17	38	0
	mul.f32 	%f184, %f179, %f183;
	mul.f32 	%f185, %f180, %f183;
	.loc	18	135	0
	mul.f32 	%f186, %f183, %f174;
	mul.f32 	%f187, %f6, %f185;
	fma.rn.f32 	%f188, %f3, %f184, %f187;
	fma.rn.f32 	%f189, %f9, %f186, %f188;
	mov.u32 	%r46, __cuda_local_var_502865_34_dps__3;
	add.u32 	%r47, %r2, %r46;
	st.shared.f32 	[%r47+0], %f189;
	ld.shared.v4.f32 	{%f190,%f191,%f192,%f193}, [__cuda_local_var_502865_34_dps__3+16];
	.loc	18	91	0
	set.lt.u32.f32 	%r48, %f190, %f189;
	neg.s32 	%r49, %r48;
	set.lt.u32.f32 	%r50, %f191, %f189;
	neg.s32 	%r51, %r50;
	add.s32 	%r52, %r49, %r51;
	ld.shared.v4.f32 	{%f194,%f195,%f196,%f197}, [__cuda_local_var_502865_34_dps__3+0];
	set.lt.u32.f32 	%r53, %f194, %f189;
	neg.s32 	%r54, %r53;
	set.lt.u32.f32 	%r55, %f195, %f189;
	neg.s32 	%r56, %r55;
	add.s32 	%r57, %r54, %r56;
	set.lt.u32.f32 	%r58, %f196, %f189;
	neg.s32 	%r59, %r58;
	set.lt.u32.f32 	%r60, %f197, %f189;
	neg.s32 	%r61, %r60;
	add.s32 	%r62, %r59, %r61;
	add.s32 	%r63, %r57, %r62;
	add.s32 	%r64, %r52, %r63;
	set.lt.u32.f32 	%r65, %f192, %f189;
	neg.s32 	%r66, %r65;
	add.s32 	%r67, %r64, %r66;
	set.lt.u32.f32 	%r68, %f193, %f189;
	neg.s32 	%r69, %r68;
	add.s32 	%r70, %r67, %r69;
	ld.shared.v4.f32 	{%f198,%f199,%f200,%f201}, [__cuda_local_var_502865_34_dps__3+32];
	set.lt.u32.f32 	%r71, %f198, %f189;
	neg.s32 	%r72, %r71;
	add.s32 	%r73, %r70, %r72;
	set.lt.u32.f32 	%r74, %f199, %f189;
	neg.s32 	%r75, %r74;
	add.s32 	%r76, %r73, %r75;
	set.lt.u32.f32 	%r77, %f200, %f189;
	neg.s32 	%r78, %r77;
	add.s32 	%r79, %r76, %r78;
	set.lt.u32.f32 	%r80, %f201, %f189;
	neg.s32 	%r81, %r80;
	add.s32 	%r82, %r79, %r81;
	ld.shared.v4.f32 	{%f202,%f203,%f204,%f205}, [__cuda_local_var_502865_34_dps__3+48];
	set.lt.u32.f32 	%r83, %f202, %f189;
	neg.s32 	%r84, %r83;
	add.s32 	%r85, %r82, %r84;
	set.lt.u32.f32 	%r86, %f203, %f189;
	neg.s32 	%r87, %r86;
	add.s32 	%r88, %r85, %r87;
	set.lt.u32.f32 	%r89, %f204, %f189;
	neg.s32 	%r90, %r89;
	add.s32 	%r91, %r88, %r90;
	set.lt.u32.f32 	%r92, %f205, %f189;
	neg.s32 	%r93, %r92;
	add.s32 	%r94, %r91, %r93;
	.loc	18	94	0
	add.u32 	%r95, %r2, %r45;
	mov.s32 	%r96, %r94;
	st.shared.s32 	[%r95+0], %r94;
	.loc	18	24	0
	mov.s32 	%r97, 0;
$Lt_8_29954:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 15
	.loc	18	100	0
	setp.ge.s32 	%p4, %r97, %r1;
	@%p4 bra 	$Lt_8_43266;
 //<loop> Part of loop body line 24, head labeled $Lt_8_29954
	mul.lo.u32 	%r98, %r97, 4;
	add.u32 	%r99, %r45, %r98;
	ld.shared.s32 	%r100, [%r99+0];
	setp.ne.s32 	%p5, %r100, %r96;
	@%p5 bra 	$Lt_8_43266;
 //<loop> Part of loop body line 24, head labeled $Lt_8_29954
	add.s32 	%r96, %r96, 1;
	st.shared.s32 	[%r95+0], %r96;
$Lt_8_43266:
$L_8_26882:
 //<loop> Part of loop body line 24, head labeled $Lt_8_29954
	add.s32 	%r97, %r97, 1;
	mov.u32 	%r101, 15;
	setp.ne.s32 	%p6, %r97, %r101;
	@%p6 bra 	$Lt_8_29954;
	.loc	18	149	0
	mul.lo.u32 	%r102, %r96, 12;
	add.u32 	%r103, %r102, %r4;
	st.shared.f32 	[%r103+0], %f3;
	st.shared.f32 	[%r103+4], %f6;
	st.shared.f32 	[%r103+8], %f9;
$Lt_8_27394:
	.loc	18	481	0
	mov.u32 	%r4, __cuda___cuda_local_var_503229_35_colors1360;
	.loc	18	483	0
	bar.sync 	0;
	.loc	18	490	0
	mov.s32 	%r104, 0;
	mov.f32 	%f206, 0f7f7fffff;   	// 3.40282e+038
	mov.u32 	%r105, prods4;
	mov.u32 	%r106, alphaTable4;
	mov.u32 	%r107, __cuda_local_var_503059_33_s_permutations__2;
$Lt_8_30978:
 //<loop> Loop body line 490, nesting depth: 1, estimated iterations: 16
	.loc	18	312	0
	add.s32 	%r108, %r104, %r1;
	mov.u32 	%r109, 991;
	setp.gt.s32 	%p7, %r108, %r109;
	@%p7 bra 	$Lt_8_258;
 //<loop> Part of loop body line 490, head labeled $Lt_8_30978
	.loc	18	315	0
	mul.lo.u32 	%r110, %r108, 4;
	ld.param.u32 	%r111, [__cudaparm__Z8compressPKjS0_P5uint2i_permutations];
	add.u32 	%r112, %r111, %r110;
	ld.global.u32 	%r113, [%r112+0];
	mov.u32 	%r114, 159;
	setp.gt.s32 	%p8, %r108, %r114;
	@%p8 bra 	$Lt_8_31234;
 //<loop> Part of loop body line 490, head labeled $Lt_8_30978
	.loc	18	316	0
	add.u32 	%r115, %r110, %r107;
	st.shared.u32 	[%r115+0], %r113;
$Lt_8_31234:
 //<loop> Part of loop body line 490, head labeled $Lt_8_30978
	.loc	18	318	0
	mov.s32 	%r116, 0;
	mov.s32 	%r117, %r4;
	mov.s32 	%r118, 0;
	mov.f32 	%f207, 0f00000000;   	// 0
	mov.f32 	%f208, 0f00000000;   	// 0
	mov.f32 	%f209, 0f00000000;   	// 0
$Lt_8_32258:
 //<loop> Loop body line 318, nesting depth: 1, iterations: 16
	.loc	18	193	0
	shr.u32 	%r119, %r113, %r116;
	and.b32 	%r120, %r119, 3;
	mul.lo.u32 	%r121, %r120, 4;
	add.u32 	%r122, %r121, %r106;
	ld.const.f32 	%f210, [%r122+0];
	ld.shared.f32 	%f211, [%r117+0];
	fma.rn.f32 	%f209, %f210, %f211, %f209;
	ld.shared.f32 	%f212, [%r117+4];
	fma.rn.f32 	%f208, %f210, %f212, %f208;
	ld.shared.f32 	%f213, [%r117+8];
	fma.rn.f32 	%f207, %f210, %f213, %f207;
	.loc	18	194	0
	add.u32 	%r123, %r121, %r105;
	ld.const.s32 	%r124, [%r123+0];
	add.s32 	%r118, %r124, %r118;
	add.u32 	%r117, %r117, 12;
	add.s32 	%r116, %r116, 2;
	mov.u32 	%r125, 32;
	setp.ne.s32 	%p9, %r116, %r125;
	@%p9 bra 	$Lt_8_32258;
 //<loop> Part of loop body line 490, head labeled $Lt_8_30978
	.loc	18	232	0
	and.b32 	%r126, %r118, 255;
	shr.s32 	%r127, %r118, 16;
	shr.s32 	%r128, %r118, 8;
	ld.shared.v4.f32 	{%f214,%f215,%f216,_}, [__cuda___cuda_local_var_503230_35_sums1552+0];
	mov.f32 	%f217, 0f41100000;   	// 9
	mul.f32 	%f218, %f214, %f217;
	mov.f32 	%f219, 0f41100000;   	// 9
	mul.f32 	%f220, %f215, %f219;
	mov.f32 	%f221, 0f41100000;   	// 9
	mul.f32 	%f222, %f216, %f221;
	cvt.rn.f32.s32 	%f223, %r126;
	cvt.rn.f32.s32 	%f224, %r127;
	and.b32 	%r129, %r128, 255;
	sub.f32 	%f225, %f218, %f209;
	sub.f32 	%f226, %f220, %f208;
	sub.f32 	%f227, %f222, %f207;
	mul.f32 	%f228, %f223, %f223;
	cvt.rn.f32.s32 	%f229, %r129;
	mul.f32 	%f230, %f223, %f225;
	mul.f32 	%f231, %f223, %f226;
	mul.f32 	%f232, %f223, %f227;
	mul.f32 	%f233, %f224, %f229;
	sub.f32 	%f234, %f233, %f228;
	mul.f32 	%f235, %f229, %f209;
	mul.f32 	%f236, %f229, %f208;
	mul.f32 	%f237, %f229, %f207;
	rcp.rn.f32 	%f238, %f234;
	sub.f32 	%f239, %f235, %f230;
	sub.f32 	%f240, %f236, %f231;
	sub.f32 	%f241, %f237, %f232;
	mul.f32 	%f242, %f238, %f239;
	mul.f32 	%f243, %f238, %f240;
	mul.f32 	%f244, %f238, %f241;
	cvt.sat.f32.f32 	%f245, %f242;
	cvt.sat.f32.f32 	%f246, %f243;
	cvt.sat.f32.f32 	%f247, %f244;
	mov.f32 	%f248, 0f41f80000;   	// 31
	mul.f32 	%f249, %f245, %f248;
	mov.f32 	%f250, 0f427c0000;   	// 63
	mul.f32 	%f251, %f246, %f250;
	mov.f32 	%f252, 0f41f80000;   	// 31
	mul.f32 	%f253, %f247, %f252;
	cvt.rni.f32.f32 	%f254, %f249;
	cvt.rni.f32.f32 	%f255, %f251;
	cvt.rni.f32.f32 	%f256, %f253;
	cvt.rzi.u32.f32 	%r130, %f254;
	shl.b32 	%r131, %r130, 11;
	cvt.rzi.u32.f32 	%r132, %f255;
	shl.b32 	%r133, %r132, 5;
	or.b32 	%r134, %r131, %r133;
	cvt.rzi.u32.f32 	%r135, %f256;
	or.b32 	%r136, %r134, %r135;
	.loc	18	233	0
	mul.f32 	%f257, %f223, %f209;
	mul.f32 	%f258, %f223, %f208;
	mul.f32 	%f259, %f223, %f207;
	mul.f32 	%f260, %f224, %f225;
	mul.f32 	%f261, %f224, %f226;
	mul.f32 	%f262, %f224, %f227;
	sub.f32 	%f263, %f260, %f257;
	sub.f32 	%f264, %f261, %f258;
	sub.f32 	%f265, %f262, %f259;
	mul.f32 	%f266, %f263, %f238;
	mul.f32 	%f267, %f264, %f238;
	mul.f32 	%f268, %f265, %f238;
	cvt.sat.f32.f32 	%f269, %f266;
	cvt.sat.f32.f32 	%f270, %f267;
	cvt.sat.f32.f32 	%f271, %f268;
	mov.f32 	%f272, 0f41f80000;   	// 31
	mul.f32 	%f273, %f269, %f272;
	mov.f32 	%f274, 0f427c0000;   	// 63
	mul.f32 	%f275, %f270, %f274;
	mov.f32 	%f276, 0f41f80000;   	// 31
	mul.f32 	%f277, %f271, %f276;
	cvt.rni.f32.f32 	%f278, %f273;
	cvt.rni.f32.f32 	%f279, %f275;
	cvt.rni.f32.f32 	%f280, %f277;
	cvt.rzi.u32.f32 	%r137, %f278;
	shl.b32 	%r138, %r137, 11;
	cvt.rzi.u32.f32 	%r139, %f279;
	shl.b32 	%r140, %r139, 5;
	or.b32 	%r141, %r138, %r140;
	cvt.rzi.u32.f32 	%r142, %f280;
	or.b32 	%r143, %r141, %r142;
	.loc	18	236	0
	mov.f32 	%f281, 0f3d043571;   	// 0.0322775
	mul.f32 	%f282, %f254, %f281;
	mul.f32 	%f283, %f282, %f282;
	mov.f32 	%f284, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f285, %f255, %f284;
	mul.f32 	%f286, %f285, %f285;
	mov.f32 	%f287, 0f3d043571;   	// 0.0322775
	mul.f32 	%f288, %f256, %f287;
	mul.f32 	%f289, %f288, %f288;
	mov.f32 	%f290, 0f3d043571;   	// 0.0322775
	mul.f32 	%f291, %f278, %f290;
	mul.f32 	%f292, %f291, %f291;
	mov.f32 	%f293, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f294, %f279, %f293;
	mul.f32 	%f295, %f294, %f294;
	mov.f32 	%f296, 0f3d043571;   	// 0.0322775
	mul.f32 	%f297, %f280, %f296;
	mul.f32 	%f298, %f297, %f297;
	mul.f32 	%f299, %f291, %f282;
	mul.f32 	%f300, %f294, %f285;
	mul.f32 	%f301, %f297, %f288;
	mul.f32 	%f302, %f282, %f209;
	mul.f32 	%f303, %f285, %f208;
	mul.f32 	%f304, %f288, %f207;
	mul.f32 	%f305, %f225, %f291;
	mul.f32 	%f306, %f226, %f294;
	mul.f32 	%f307, %f227, %f297;
	.loc	18	318	0
	mul.f32 	%f308, %f223, %f300;
	mul.f32 	%f309, %f223, %f299;
	mul.f32 	%f310, %f223, %f301;
	mul.f32 	%f311, %f224, %f286;
	mul.f32 	%f312, %f224, %f283;
	mul.f32 	%f313, %f224, %f289;
	sub.f32 	%f314, %f308, %f303;
	sub.f32 	%f315, %f309, %f302;
	sub.f32 	%f316, %f310, %f304;
	mul.f32 	%f317, %f229, %f295;
	mul.f32 	%f318, %f229, %f292;
	mul.f32 	%f319, %f229, %f298;
	sub.f32 	%f320, %f314, %f306;
	sub.f32 	%f321, %f315, %f305;
	sub.f32 	%f322, %f316, %f307;
	add.f32 	%f323, %f311, %f317;
	add.f32 	%f324, %f312, %f318;
	add.f32 	%f325, %f313, %f319;
	add.f32 	%f326, %f320, %f320;
	add.f32 	%f327, %f321, %f321;
	add.f32 	%f328, %f322, %f322;
	add.f32 	%f329, %f323, %f326;
	add.f32 	%f330, %f324, %f327;
	add.f32 	%f331, %f325, %f328;
	ld.const.f32 	%f332, [kColorMetric+4];
	mul.f32 	%f333, %f332, %f329;
	ld.const.f32 	%f334, [kColorMetric+0];
	fma.rn.f32 	%f335, %f330, %f334, %f333;
	ld.const.f32 	%f336, [kColorMetric+8];
	fma.rn.f32 	%f337, %f331, %f336, %f335;
	mov.f32 	%f338, 0f3de38e39;   	// 0.111111
	mul.f32 	%f339, %f337, %f338;
	setp.lt.f32 	%p10, %f339, %f206;
	@!%p10 bra 	$Lt_8_32770;
 //<loop> Part of loop body line 490, head labeled $Lt_8_30978
	.loc	18	322	0
	mov.f32 	%f206, %f339;
	.loc	18	323	0
	mov.s32 	%r144, %r113;
	.loc	18	324	0
	cvt.u16.u32 	%rh1, %r136;
	.loc	18	325	0
	cvt.u16.u32 	%rh2, %r143;
$Lt_8_32770:
 //<loop> Part of loop body line 490, head labeled $Lt_8_30978
	.loc	18	309	0
	add.s32 	%r104, %r104, 64;
	mov.u32 	%r145, 1024;
	setp.ne.s32 	%p11, %r104, %r145;
	@%p11 bra 	$Lt_8_30978;
$Lt_8_258:
	.loc	18	327	0
	cvt.u32.u16 	%r146, %rh2;
	cvt.u32.u16 	%r147, %rh1;
	setp.le.u32 	%p12, %r146, %r147;
	@%p12 bra 	$Lt_8_33538;
	.loc	18	47	0
	mov.s32 	%r148, %r146;
	.loc	18	48	0
	mov.s32 	%r146, %r147;
	.loc	18	49	0
	mov.s32 	%r147, %r148;
	.loc	18	332	0
	mov.s32 	%r149, %r144;
	xor.b32 	%r150, %r149, 1431655765;
	mov.s32 	%r144, %r150;
$Lt_8_33538:
	mov.s32 	%r151, 0;
	mov.u32 	%r152, prods3;
	mov.u32 	%r153, alphaTable3;
$Lt_8_34562:
 //<loop> Loop body line 332, nesting depth: 1, estimated iterations: 3
	.loc	18	338	0
	mul.lo.s32 	%r154, %r151, 64;
	add.s32 	%r155, %r154, %r1;
	mov.u32 	%r156, 159;
	setp.gt.s32 	%p13, %r155, %r156;
	@%p13 bra 	$LDWendi__Z16firstEigenVectorPf_187_2;
 //<loop> Part of loop body line 332, head labeled $Lt_8_34562
	.loc	18	341	0
	mul.lo.u32 	%r157, %r155, 4;
	add.u32 	%r158, %r107, %r157;
	ld.shared.u32 	%r159, [%r158+0];
	.loc	18	342	0
	mov.s32 	%r160, 0;
	mov.s32 	%r161, %r4;
	mov.s32 	%r162, 0;
	mov.f32 	%f340, 0f00000000;   	// 0
	mov.f32 	%f341, 0f00000000;   	// 0
	mov.f32 	%f342, 0f00000000;   	// 0
$Lt_8_35330:
 //<loop> Loop body line 342, nesting depth: 1, iterations: 16
	.loc	18	254	0
	shr.u32 	%r163, %r159, %r160;
	and.b32 	%r164, %r163, 3;
	mul.lo.u32 	%r165, %r164, 4;
	add.u32 	%r166, %r165, %r153;
	ld.const.f32 	%f343, [%r166+0];
	ld.shared.f32 	%f344, [%r161+0];
	fma.rn.f32 	%f342, %f343, %f344, %f342;
	ld.shared.f32 	%f345, [%r161+4];
	fma.rn.f32 	%f341, %f343, %f345, %f341;
	ld.shared.f32 	%f346, [%r161+8];
	fma.rn.f32 	%f340, %f343, %f346, %f340;
	.loc	18	255	0
	add.u32 	%r167, %r165, %r152;
	ld.const.s32 	%r168, [%r167+0];
	add.s32 	%r162, %r168, %r162;
	add.u32 	%r161, %r161, 12;
	add.s32 	%r160, %r160, 2;
	mov.u32 	%r169, 32;
	setp.ne.s32 	%p14, %r160, %r169;
	@%p14 bra 	$Lt_8_35330;
 //<loop> Part of loop body line 332, head labeled $Lt_8_34562
	.loc	18	292	0
	and.b32 	%r170, %r162, 255;
	shr.s32 	%r171, %r162, 16;
	shr.s32 	%r172, %r162, 8;
	ld.shared.v4.f32 	{%f347,%f348,%f349,_}, [__cuda___cuda_local_var_503230_35_sums1552+0];
	mov.f32 	%f350, 0f40800000;   	// 4
	mul.f32 	%f351, %f347, %f350;
	mov.f32 	%f352, 0f40800000;   	// 4
	mul.f32 	%f353, %f348, %f352;
	mov.f32 	%f354, 0f40800000;   	// 4
	mul.f32 	%f355, %f349, %f354;
	cvt.rn.f32.s32 	%f356, %r170;
	cvt.rn.f32.s32 	%f357, %r171;
	and.b32 	%r173, %r172, 255;
	sub.f32 	%f358, %f351, %f342;
	sub.f32 	%f359, %f353, %f341;
	sub.f32 	%f360, %f355, %f340;
	mul.f32 	%f361, %f356, %f356;
	cvt.rn.f32.s32 	%f362, %r173;
	mul.f32 	%f363, %f356, %f358;
	mul.f32 	%f364, %f356, %f359;
	mul.f32 	%f365, %f356, %f360;
	mul.f32 	%f366, %f357, %f362;
	sub.f32 	%f367, %f366, %f361;
	mul.f32 	%f368, %f362, %f342;
	mul.f32 	%f369, %f362, %f341;
	mul.f32 	%f370, %f362, %f340;
	rcp.rn.f32 	%f371, %f367;
	sub.f32 	%f372, %f368, %f363;
	sub.f32 	%f373, %f369, %f364;
	sub.f32 	%f374, %f370, %f365;
	mul.f32 	%f375, %f371, %f372;
	mul.f32 	%f376, %f371, %f373;
	mul.f32 	%f377, %f371, %f374;
	cvt.sat.f32.f32 	%f378, %f375;
	cvt.sat.f32.f32 	%f379, %f376;
	cvt.sat.f32.f32 	%f380, %f377;
	mov.f32 	%f381, 0f41f80000;   	// 31
	mul.f32 	%f382, %f378, %f381;
	mov.f32 	%f383, 0f427c0000;   	// 63
	mul.f32 	%f384, %f379, %f383;
	mov.f32 	%f385, 0f41f80000;   	// 31
	mul.f32 	%f386, %f380, %f385;
	cvt.rni.f32.f32 	%f387, %f382;
	cvt.rni.f32.f32 	%f388, %f384;
	cvt.rni.f32.f32 	%f389, %f386;
	cvt.rzi.u32.f32 	%r174, %f387;
	shl.b32 	%r175, %r174, 11;
	cvt.rzi.u32.f32 	%r176, %f388;
	shl.b32 	%r177, %r176, 5;
	or.b32 	%r178, %r175, %r177;
	cvt.rzi.u32.f32 	%r179, %f389;
	or.b32 	%r180, %r178, %r179;
	cvt.u16.u32 	%r181, %r180;
	.loc	18	293	0
	mul.f32 	%f390, %f356, %f342;
	mul.f32 	%f391, %f356, %f341;
	mul.f32 	%f392, %f356, %f340;
	mul.f32 	%f393, %f357, %f358;
	mul.f32 	%f394, %f357, %f359;
	mul.f32 	%f395, %f357, %f360;
	sub.f32 	%f396, %f393, %f390;
	sub.f32 	%f397, %f394, %f391;
	sub.f32 	%f398, %f395, %f392;
	mul.f32 	%f399, %f396, %f371;
	mul.f32 	%f400, %f397, %f371;
	mul.f32 	%f401, %f398, %f371;
	cvt.sat.f32.f32 	%f402, %f399;
	cvt.sat.f32.f32 	%f403, %f400;
	cvt.sat.f32.f32 	%f404, %f401;
	mov.f32 	%f405, 0f41f80000;   	// 31
	mul.f32 	%f406, %f402, %f405;
	mov.f32 	%f407, 0f427c0000;   	// 63
	mul.f32 	%f408, %f403, %f407;
	mov.f32 	%f409, 0f41f80000;   	// 31
	mul.f32 	%f410, %f404, %f409;
	cvt.rni.f32.f32 	%f411, %f406;
	cvt.rni.f32.f32 	%f412, %f408;
	cvt.rni.f32.f32 	%f413, %f410;
	cvt.rzi.u32.f32 	%r182, %f411;
	shl.b32 	%r183, %r182, 11;
	cvt.rzi.u32.f32 	%r184, %f412;
	shl.b32 	%r185, %r184, 5;
	or.b32 	%r186, %r183, %r185;
	cvt.rzi.u32.f32 	%r187, %f413;
	or.b32 	%r188, %r186, %r187;
	cvt.u16.u32 	%r189, %r188;
	.loc	18	296	0
	mov.f32 	%f414, 0f3d043571;   	// 0.0322775
	mul.f32 	%f415, %f387, %f414;
	mul.f32 	%f416, %f415, %f415;
	mov.f32 	%f417, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f418, %f388, %f417;
	mul.f32 	%f419, %f418, %f418;
	mov.f32 	%f420, 0f3d043571;   	// 0.0322775
	mul.f32 	%f421, %f389, %f420;
	mul.f32 	%f422, %f421, %f421;
	mov.f32 	%f423, 0f3d043571;   	// 0.0322775
	mul.f32 	%f424, %f411, %f423;
	mul.f32 	%f425, %f424, %f424;
	mov.f32 	%f426, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f427, %f412, %f426;
	mul.f32 	%f428, %f427, %f427;
	mov.f32 	%f429, 0f3d043571;   	// 0.0322775
	mul.f32 	%f430, %f413, %f429;
	mul.f32 	%f431, %f430, %f430;
	mul.f32 	%f432, %f424, %f415;
	mul.f32 	%f433, %f427, %f418;
	mul.f32 	%f434, %f430, %f421;
	mul.f32 	%f435, %f415, %f342;
	mul.f32 	%f436, %f418, %f341;
	mul.f32 	%f437, %f421, %f340;
	mul.f32 	%f438, %f358, %f424;
	mul.f32 	%f439, %f359, %f427;
	mul.f32 	%f440, %f360, %f430;
	.loc	18	342	0
	mul.f32 	%f441, %f356, %f433;
	mul.f32 	%f442, %f356, %f432;
	mul.f32 	%f443, %f356, %f434;
	mul.f32 	%f444, %f357, %f419;
	mul.f32 	%f445, %f357, %f416;
	mul.f32 	%f446, %f357, %f422;
	sub.f32 	%f447, %f441, %f436;
	sub.f32 	%f448, %f442, %f435;
	sub.f32 	%f449, %f443, %f437;
	mul.f32 	%f450, %f362, %f428;
	mul.f32 	%f451, %f362, %f425;
	mul.f32 	%f452, %f362, %f431;
	sub.f32 	%f453, %f447, %f439;
	sub.f32 	%f454, %f448, %f438;
	sub.f32 	%f455, %f449, %f440;
	add.f32 	%f456, %f444, %f450;
	add.f32 	%f457, %f445, %f451;
	add.f32 	%f458, %f446, %f452;
	add.f32 	%f459, %f453, %f453;
	add.f32 	%f460, %f454, %f454;
	add.f32 	%f461, %f455, %f455;
	add.f32 	%f462, %f456, %f459;
	add.f32 	%f463, %f457, %f460;
	add.f32 	%f464, %f458, %f461;
	ld.const.f32 	%f465, [kColorMetric+4];
	mul.f32 	%f466, %f465, %f462;
	ld.const.f32 	%f467, [kColorMetric+0];
	fma.rn.f32 	%f468, %f463, %f467, %f466;
	ld.const.f32 	%f469, [kColorMetric+8];
	fma.rn.f32 	%f470, %f464, %f469, %f468;
	mov.f32 	%f471, 0f3e800000;   	// 0.25
	mul.f32 	%f472, %f470, %f471;
	setp.lt.f32 	%p15, %f472, %f206;
	@!%p15 bra 	$Lt_8_36354;
 //<loop> Part of loop body line 332, head labeled $Lt_8_34562
	.loc	18	346	0
	mov.f32 	%f206, %f472;
	.loc	18	347	0
	mov.s32 	%r190, %r159;
	.loc	18	348	0
	mov.s32 	%r147, %r181;
	.loc	18	349	0
	mov.s32 	%r146, %r189;
	setp.le.u32 	%p16, %r181, %r189;
	@%p16 bra 	$Lt_8_36610;
 //<loop> Part of loop body line 332, head labeled $Lt_8_34562
	.loc	18	47	0
	mov.s32 	%r191, %r146;
	.loc	18	48	0
	mov.s32 	%r146, %r147;
	.loc	18	49	0
	mov.s32 	%r147, %r191;
	.loc	18	354	0
	not.b32 	%r192, %r159;
	shr.u32 	%r193, %r192, 1;
	and.b32 	%r194, %r193, 1431655765;
	xor.b32 	%r195, %r159, %r194;
	mov.s32 	%r144, %r195;
	bra.uni 	$Lt_8_36354;
$Lt_8_36610:
 //<loop> Part of loop body line 332, head labeled $Lt_8_34562
	mov.s32 	%r144, %r190;
$Lt_8_36354:
$Lt_8_35842:
 //<loop> Part of loop body line 332, head labeled $Lt_8_34562
	.loc	18	335	0
	add.s32 	%r151, %r151, 1;
	mov.u32 	%r196, 3;
	setp.ne.s32 	%p17, %r151, %r196;
	@%p17 bra 	$Lt_8_34562;
$LDWendi__Z16firstEigenVectorPf_187_2:
	.loc	18	359	0
	mov.u32 	%r197, __cuda___cuda_local_var_503240_34_errors1808;
	add.u32 	%r198, %r2, %r197;
	st.shared.f32 	[%r198+0], %f206;
	.loc	18	370	0
	mov.u32 	%r199, __cuda_local_var_503121_32_indices__1;
	add.u32 	%r200, %r2, %r199;
	st.shared.s32 	[%r200+0], %r1;
	.loc	18	406	0
	bar.sync 	0;
	mov.u32 	%r201, 31;
	setp.gt.s32 	%p18, %r1, %r201;
	@%p18 bra 	$Lt_8_42242;
	ld.shared.f32 	%f473, [%r198+0];
	ld.shared.f32 	%f474, [%r198+128];
	setp.gt.f32 	%p19, %f473, %f474;
	@!%p19 bra 	$Lt_8_39682;
	.loc	18	412	0
	mov.f32 	%f473, %f474;
	st.shared.f32 	[%r198+0], %f474;
	.loc	18	413	0
	ld.shared.s32 	%r202, [%r200+128];
	st.shared.s32 	[%r200+0], %r202;
$Lt_8_39682:
	ld.shared.f32 	%f475, [%r198+64];
	setp.gt.f32 	%p20, %f473, %f475;
	@!%p20 bra 	$Lt_8_40194;
	.loc	18	416	0
	mov.f32 	%f473, %f475;
	st.shared.f32 	[%r198+0], %f475;
	.loc	18	417	0
	ld.shared.s32 	%r203, [%r200+64];
	st.shared.s32 	[%r200+0], %r203;
$Lt_8_40194:
	ld.shared.f32 	%f476, [%r198+32];
	setp.gt.f32 	%p21, %f473, %f476;
	@!%p21 bra 	$Lt_8_40706;
	.loc	18	420	0
	mov.f32 	%f473, %f476;
	st.shared.f32 	[%r198+0], %f476;
	.loc	18	421	0
	ld.shared.s32 	%r204, [%r200+32];
	st.shared.s32 	[%r200+0], %r204;
$Lt_8_40706:
	ld.shared.f32 	%f477, [%r198+16];
	setp.gt.f32 	%p22, %f473, %f477;
	@!%p22 bra 	$Lt_8_41218;
	.loc	18	424	0
	mov.f32 	%f473, %f477;
	st.shared.f32 	[%r198+0], %f477;
	.loc	18	425	0
	ld.shared.s32 	%r205, [%r200+16];
	st.shared.s32 	[%r200+0], %r205;
$Lt_8_41218:
	ld.shared.f32 	%f478, [%r198+8];
	setp.gt.f32 	%p23, %f473, %f478;
	@!%p23 bra 	$Lt_8_41730;
	.loc	18	428	0
	mov.f32 	%f473, %f478;
	st.shared.f32 	[%r198+0], %f478;
	.loc	18	429	0
	ld.shared.s32 	%r206, [%r200+8];
	st.shared.s32 	[%r200+0], %r206;
$Lt_8_41730:
	ld.shared.f32 	%f479, [%r198+4];
	setp.gt.f32 	%p24, %f473, %f479;
	@!%p24 bra 	$Lt_8_42242;
	.loc	18	432	0
	st.shared.f32 	[%r198+0], %f479;
	.loc	18	433	0
	ld.shared.s32 	%r207, [%r200+4];
	st.shared.s32 	[%r200+0], %r207;
$Lt_8_42242:
$Lt_8_39170:
	.loc	18	438	0
	bar.sync 	0;
	ld.shared.s32 	%r208, [__cuda_local_var_503121_32_indices__1+0];
	.loc	18	495	0
	bar.sync 	0;
	setp.ne.s32 	%p25, %r208, %r1;
	@%p25 bra 	$Lt_8_42754;
	.loc	18	460	0
	setp.eq.u32 	%p26, %r146, %r147;
	mov.u32 	%r209, 0;
	mov.s32 	%r210, %r144;
	selp.u32 	%r211, %r209, %r210, %p26;
	ld.shared.v4.s32 	{%r212,%r213,%r214,%r215}, [__cuda___cuda_local_var_503231_32_xrefs1744+0];
	mul.lo.s32 	%r216, %r212, 2;
	shr.u32 	%r217, %r211, %r216;
	and.b32 	%r218, %r217, 3;
	mul.lo.s32 	%r219, %r213, 2;
	shr.u32 	%r220, %r211, %r219;
	and.b32 	%r221, %r220, 3;
	shl.b32 	%r222, %r221, 2;
	or.b32 	%r223, %r218, %r222;
	mul.lo.s32 	%r224, %r214, 2;
	shr.u32 	%r225, %r211, %r224;
	and.b32 	%r226, %r225, 3;
	shl.b32 	%r227, %r226, 4;
	mul.lo.s32 	%r228, %r215, 2;
	shr.u32 	%r229, %r211, %r228;
	and.b32 	%r230, %r229, 3;
	shl.b32 	%r231, %r230, 6;
	or.b32 	%r232, %r227, %r231;
	or.b32 	%r233, %r223, %r232;
	ld.shared.v4.s32 	{%r234,%r235,%r236,%r237}, [__cuda___cuda_local_var_503231_32_xrefs1744+16];
	mul.lo.s32 	%r238, %r234, 2;
	shr.u32 	%r239, %r211, %r238;
	and.b32 	%r240, %r239, 3;
	shl.b32 	%r241, %r240, 8;
	mul.lo.s32 	%r242, %r235, 2;
	shr.u32 	%r243, %r211, %r242;
	and.b32 	%r244, %r243, 3;
	shl.b32 	%r245, %r244, 10;
	or.b32 	%r246, %r241, %r245;
	or.b32 	%r247, %r233, %r246;
	mul.lo.s32 	%r248, %r236, 2;
	shr.u32 	%r249, %r211, %r248;
	and.b32 	%r250, %r249, 3;
	shl.b32 	%r251, %r250, 12;
	mul.lo.s32 	%r252, %r237, 2;
	shr.u32 	%r253, %r211, %r252;
	and.b32 	%r254, %r253, 3;
	shl.b32 	%r255, %r254, 14;
	or.b32 	%r256, %r251, %r255;
	or.b32 	%r257, %r247, %r256;
	ld.shared.v4.s32 	{%r258,%r259,%r260,%r261}, [__cuda___cuda_local_var_503231_32_xrefs1744+32];
	mul.lo.s32 	%r262, %r258, 2;
	shr.u32 	%r263, %r211, %r262;
	and.b32 	%r264, %r263, 3;
	shl.b32 	%r265, %r264, 16;
	or.b32 	%r266, %r257, %r265;
	mul.lo.s32 	%r267, %r259, 2;
	shr.u32 	%r268, %r211, %r267;
	and.b32 	%r269, %r268, 3;
	shl.b32 	%r270, %r269, 18;
	or.b32 	%r271, %r266, %r270;
	mul.lo.s32 	%r272, %r260, 2;
	shr.u32 	%r273, %r211, %r272;
	and.b32 	%r274, %r273, 3;
	shl.b32 	%r275, %r274, 20;
	or.b32 	%r276, %r271, %r275;
	mul.lo.s32 	%r277, %r261, 2;
	shr.u32 	%r278, %r211, %r277;
	and.b32 	%r279, %r278, 3;
	shl.b32 	%r280, %r279, 22;
	or.b32 	%r281, %r276, %r280;
	ld.shared.v4.s32 	{%r282,%r283,%r284,%r285}, [__cuda___cuda_local_var_503231_32_xrefs1744+48];
	mul.lo.s32 	%r286, %r282, 2;
	shr.u32 	%r287, %r211, %r286;
	and.b32 	%r288, %r287, 3;
	shl.b32 	%r289, %r288, 24;
	or.b32 	%r290, %r281, %r289;
	mul.lo.s32 	%r291, %r283, 2;
	shr.u32 	%r292, %r211, %r291;
	and.b32 	%r293, %r292, 3;
	shl.b32 	%r294, %r293, 26;
	or.b32 	%r295, %r290, %r294;
	mul.lo.s32 	%r296, %r284, 2;
	shr.u32 	%r297, %r211, %r296;
	and.b32 	%r298, %r297, 3;
	shl.b32 	%r299, %r298, 28;
	or.b32 	%r300, %r295, %r299;
	mul.lo.s32 	%r301, %r285, 2;
	shr.u32 	%r302, %r211, %r301;
	shl.b32 	%r303, %r302, 30;
	or.b32 	%r304, %r300, %r303;
	.loc	18	464	0
	ld.param.s32 	%r305, [__cudaparm__Z8compressPKjS0_P5uint2i_blockOffset];
	mov.u32 	%r306, %ctaid.x;
	add.u32 	%r307, %r305, %r306;
	mul.lo.u32 	%r308, %r307, 8;
	ld.param.u32 	%r309, [__cudaparm__Z8compressPKjS0_P5uint2i_result];
	add.u32 	%r310, %r309, %r308;
	shl.b32 	%r311, %r146, 16;
	or.b32 	%r312, %r147, %r311;
	st.global.v2.u32 	[%r310+0], {%r312,%r304};
$Lt_8_42754:
	.loc	18	502	0
	exit;
$LDWend__Z8compressPKjS0_P5uint2i:
	} // _Z8compressPKjS0_P5uint2i

