	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling fastWalshTransform.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08196)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"fastWalshTransform.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\fastwalshtransform\fastWalshTransform_kernel.cu"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\texture_fetch_functions.h"
	.file	28	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 s_data[];

	.entry _Z15fwtBatch1KernelPfS_i (
		.param .u32 __cudaparm__Z15fwtBatch1KernelPfS_i_d_Output,
		.param .u32 __cudaparm__Z15fwtBatch1KernelPfS_i_d_Input,
		.param .s32 __cudaparm__Z15fwtBatch1KernelPfS_i_log2N)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<58>;
	.reg .f32 %f<20>;
	.reg .pred %p<10>;
	.loc	16	31	0
$LDWbegin__Z15fwtBatch1KernelPfS_i:
	.loc	16	40	0
	cvt.s32.u16 	%r1, %tid.x;
	ld.param.s32 	%r2, [__cudaparm__Z15fwtBatch1KernelPfS_i_log2N];
	shl.b32 	%r3, 1, %r2;
	setp.gt.s32 	%p1, %r3, %r1;
	@!%p1 bra 	$Lt_0_5122;
	mov.u32 	%r4, s_data;
	cvt.u32.u16 	%r5, %ctaid.x;
	ld.param.s32 	%r2, [__cudaparm__Z15fwtBatch1KernelPfS_i_log2N];
	shl.b32 	%r6, %r5, %r2;
	mul24.lo.u32 	%r7, %r1, 4;
	mul.lo.u32 	%r8, %r3, 4;
	mov.u16 	%rh1, %ntid.x;
	mul.wide.u16 	%r9, %rh1, 4;
	mul.lo.u32 	%r10, %r6, 4;
	add.u32 	%r11, %r7, %r4;
	add.u32 	%r12, %r8, %r4;
	ld.param.u32 	%r13, [__cudaparm__Z15fwtBatch1KernelPfS_i_d_Input];
	add.s32 	%r14, %r13, %r10;
	add.s32 	%r15, %r14, %r7;
$Lt_0_5634:
 //<loop> Loop body line 40, nesting depth: 1, estimated iterations: unknown
	.loc	16	41	0
	ld.global.f32 	%f1, [%r15+0];
	st.shared.f32 	[%r11+0], %f1;
	add.s32 	%r15, %r15, %r9;
	add.u32 	%r11, %r11, %r9;
	setp.lt.u32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_0_5634;
$Lt_0_5122:
	mov.u32 	%r4, s_data;
	.loc	16	45	0
	shr.s32 	%r16, %r3, 2;
	mov.s32 	%r17, %r16;
	mov.u32 	%r18, 0;
	setp.le.s32 	%p3, %r16, %r18;
	@%p3 bra 	$Lt_0_6146;
$Lt_0_6658:
 //<loop> Loop body line 52
	.loc	16	52	0
	bar.sync 	0;
	.loc	16	53	0
	sub.s32 	%r19, %r17, 1;
	and.b32 	%r20, %r19, %r1;
	sub.s32 	%r21, %r1, %r20;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r20, %r22;
	mul.lo.u32 	%r24, %r23, 4;
	add.u32 	%r25, %r24, %r4;
	ld.shared.f32 	%f2, [%r25+0];
	.loc	16	54	0
	add.s32 	%r26, %r23, %r17;
	mul.lo.u32 	%r27, %r26, 4;
	add.u32 	%r28, %r27, %r4;
	ld.shared.f32 	%f3, [%r28+0];
	.loc	16	55	0
	add.s32 	%r29, %r26, %r17;
	mul.lo.u32 	%r30, %r29, 4;
	add.u32 	%r31, %r30, %r4;
	ld.shared.f32 	%f4, [%r31+0];
	.loc	16	56	0
	add.s32 	%r32, %r29, %r17;
	mul.lo.u32 	%r33, %r32, 4;
	add.u32 	%r34, %r33, %r4;
	ld.shared.f32 	%f5, [%r34+0];
	.loc	16	59	0
	add.f32 	%f6, %f2, %f4;
	sub.f32 	%f7, %f2, %f4;
	.loc	16	60	0
	add.f32 	%f8, %f3, %f5;
	sub.f32 	%f9, %f3, %f5;
	.loc	16	61	0
	add.f32 	%f10, %f6, %f8;
	st.shared.f32 	[%r25+0], %f10;
	sub.f32 	%f11, %f6, %f8;
	st.shared.f32 	[%r28+0], %f11;
	.loc	16	62	0
	add.f32 	%f12, %f7, %f9;
	st.shared.f32 	[%r31+0], %f12;
	sub.f32 	%f13, %f7, %f9;
	st.shared.f32 	[%r34+0], %f13;
	.loc	16	45	0
	shr.s32 	%r17, %r17, 2;
	mov.u32 	%r35, 0;
	setp.gt.s32 	%p4, %r17, %r35;
	@%p4 bra 	$Lt_0_6658;
$Lt_0_6146:
	and.b32 	%r36, %r2, 1;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p5, %r36, %r37;
	@%p5 bra 	$Lt_0_7170;
	.loc	16	67	0
	bar.sync 	0;
	.loc	16	68	0
	mov.s32 	%r38, %r1;
	shr.s32 	%r39, %r3, 31;
	mov.s32 	%r40, 1;
	and.b32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, %r3;
	shr.s32 	%r43, %r42, 1;
	setp.le.s32 	%p6, %r43, %r1;
	@%p6 bra 	$Lt_0_7682;
	cvt.u32.u16 	%r44, %ntid.x;
$Lt_0_8194:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
	.loc	16	72	0
	shl.b32 	%r45, %r38, 1;
	mul.lo.u32 	%r46, %r45, 4;
	add.u32 	%r47, %r46, %r4;
	ld.shared.f32 	%f14, [%r47+0];
	.loc	16	73	0
	ld.shared.f32 	%f15, [%r47+4];
	.loc	16	74	0
	add.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r47+0], %f16;
	.loc	16	75	0
	sub.f32 	%f17, %f14, %f15;
	st.shared.f32 	[%r47+4], %f17;
	add.u32 	%r38, %r38, %r44;
	setp.gt.s32 	%p7, %r43, %r38;
	@%p7 bra 	$Lt_0_8194;
$Lt_0_7682:
$Lt_0_7170:
	.loc	16	79	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_0_8706;
	mul24.lo.u32 	%r48, %r1, 4;
	mul.lo.u32 	%r49, %r3, 4;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r9, %rh2, 4;
	cvt.u32.u16 	%r50, %ctaid.x;
	shl.b32 	%r51, %r50, %r2;
	add.u32 	%r52, %r48, %r4;
	add.u32 	%r12, %r49, %r4;
	mul.lo.u32 	%r53, %r51, 4;
	ld.param.u32 	%r54, [__cudaparm__Z15fwtBatch1KernelPfS_i_d_Output];
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, %r48;
$Lt_0_9218:
 //<loop> Loop body line 79, nesting depth: 1, estimated iterations: unknown
	.loc	16	81	0
	ld.shared.f32 	%f18, [%r52+0];
	st.global.f32 	[%r56+0], %f18;
	add.s32 	%r56, %r56, %r9;
	add.u32 	%r52, %r52, %r9;
	setp.lt.u32 	%p8, %r52, %r12;
	@%p8 bra 	$Lt_0_9218;
$Lt_0_8706:
	.loc	16	82	0
	exit;
$LDWend__Z15fwtBatch1KernelPfS_i:
	} // _Z15fwtBatch1KernelPfS_i

	.entry _Z15fwtBatch2KernelPfS_i (
		.param .u32 __cudaparm__Z15fwtBatch2KernelPfS_i_d_Output,
		.param .u32 __cudaparm__Z15fwtBatch2KernelPfS_i_d_Input,
		.param .s32 __cudaparm__Z15fwtBatch2KernelPfS_i_stride)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<34>;
	.reg .f32 %f<14>;
	.loc	16	91	0
$LDWbegin__Z15fwtBatch2KernelPfS_i:
	.loc	16	105	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %nctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	ld.param.s32 	%r2, [__cudaparm__Z15fwtBatch2KernelPfS_i_stride];
	sub.s32 	%r3, %r2, 1;
	mov.u16 	%rh3, %ctaid.x;
	mul.wide.u16 	%r4, %rh3, %rh1;
	cvt.u32.u16 	%r5, %ctaid.y;
	mul.lo.u32 	%r6, %r5, %r1;
	cvt.u32.u16 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r4;
	mul.lo.u32 	%r9, %r6, 16;
	and.b32 	%r10, %r3, %r8;
	ld.param.u32 	%r11, [__cudaparm__Z15fwtBatch2KernelPfS_i_d_Input];
	add.u32 	%r12, %r11, %r9;
	sub.s32 	%r13, %r8, %r10;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r10, %r14;
	mul.lo.u32 	%r16, %r15, 4;
	add.u32 	%r17, %r12, %r16;
	ld.global.f32 	%f1, [%r17+0];
	.loc	16	106	0
	add.s32 	%r18, %r15, %r2;
	mul.lo.u32 	%r19, %r18, 4;
	add.u32 	%r20, %r12, %r19;
	ld.global.f32 	%f2, [%r20+0];
	.loc	16	107	0
	add.s32 	%r21, %r18, %r2;
	mul.lo.u32 	%r22, %r21, 4;
	add.u32 	%r23, %r12, %r22;
	ld.global.f32 	%f3, [%r23+0];
	.loc	16	108	0
	add.s32 	%r24, %r21, %r2;
	mul.lo.u32 	%r25, %r24, 4;
	add.u32 	%r26, %r12, %r25;
	ld.global.f32 	%f4, [%r26+0];
	.loc	16	111	0
	add.f32 	%f5, %f1, %f3;
	sub.f32 	%f6, %f1, %f3;
	.loc	16	112	0
	add.f32 	%f7, %f2, %f4;
	sub.f32 	%f8, %f2, %f4;
	.loc	16	113	0
	ld.param.u32 	%r27, [__cudaparm__Z15fwtBatch2KernelPfS_i_d_Output];
	add.u32 	%r28, %r27, %r9;
	add.f32 	%f9, %f5, %f7;
	add.u32 	%r29, %r28, %r16;
	st.global.f32 	[%r29+0], %f9;
	sub.f32 	%f10, %f5, %f7;
	add.u32 	%r30, %r28, %r19;
	st.global.f32 	[%r30+0], %f10;
	.loc	16	114	0
	add.f32 	%f11, %f6, %f8;
	add.u32 	%r31, %r28, %r22;
	st.global.f32 	[%r31+0], %f11;
	sub.f32 	%f12, %f6, %f8;
	add.u32 	%r32, %r28, %r25;
	st.global.f32 	[%r32+0], %f12;
	.loc	16	115	0
	exit;
$LDWend__Z15fwtBatch2KernelPfS_i:
	} // _Z15fwtBatch2KernelPfS_i

	.entry _Z14modulateKernelPfS_i (
		.param .u32 __cudaparm__Z14modulateKernelPfS_i_d_A,
		.param .u32 __cudaparm__Z14modulateKernelPfS_i_d_B,
		.param .s32 __cudaparm__Z14modulateKernelPfS_i_N)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<15>;
	.reg .f32 %f<8>;
	.reg .pred %p<4>;
	.loc	16	143	0
$LDWbegin__Z14modulateKernelPfS_i:
	.loc	16	148	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z14modulateKernelPfS_i_N];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_2_1282;
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.s32 	%r4, [__cudaparm__Z14modulateKernelPfS_i_N];
	mul.lo.u32 	%r6, %r4, 4;
	cvt.rn.f32.s32 	%f1, %r4;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z14modulateKernelPfS_i_d_A];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 4;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z14modulateKernelPfS_i_d_B];
	add.u32 	%r13, %r12, %r5;
	rcp.approx.f32 	%f2, %f1;
$Lt_2_1794:
 //<loop> Loop body line 148, nesting depth: 1, estimated iterations: unknown
	.loc	16	149	0
	ld.global.f32 	%f3, [%r9+0];
	ld.global.f32 	%f4, [%r13+0];
	mul.f32 	%f5, %f4, %f2;
	mul.f32 	%f6, %f3, %f5;
	st.global.f32 	[%r9+0], %f6;
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_2_1794;
$Lt_2_1282:
	.loc	16	150	0
	exit;
$LDWend__Z14modulateKernelPfS_i:
	} // _Z14modulateKernelPfS_i

