	.version 2.1
	.target sm_20
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling FDTD3dGPU.compute_20.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a09328)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"FDTD3dGPU.compute_20.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\src\FDTD3d\inc\FDTD3dGPUKernel.cuh"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\texture_fetch_functions.h"
	.file	28	"c:\cuda\include\math_functions_dbl_ptx3.h"

	.const .align 4 .b8 stencil[20];

	.entry _Z23FiniteDifferencesKernelPfPKfiii (
		.param .u32 __cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output,
		.param .u32 __cudaparm__Z23FiniteDifferencesKernelPfPKfiii_input,
		.param .s32 __cudaparm__Z23FiniteDifferencesKernelPfPKfiii_dimx,
		.param .s32 __cudaparm__Z23FiniteDifferencesKernelPfPKfiii_dimy,
		.param .s32 __cudaparm__Z23FiniteDifferencesKernelPfPKfiii_dimz)
	{
	.reg .u32 %r<353>;
	.reg .f32 %f<592>;
	.reg .pred %p<13>;
	.shared .align 4 .b8 __cuda___cuda_local_var_502055_34_tile40[3840];
	// __cuda_local_var_502069_11_infront = 16
	// __cuda_local_var_502070_11_behind = 0
	.loc	16	27	0
$LDWbegin__Z23FiniteDifferencesKernelPfPKfiii:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.s32 	%r6, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_dimx];
	setp.gt.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_10498;
	mov.s32 	%r7, 0;
	bra.uni 	$Lt_0_10242;
$Lt_0_10498:
	mov.s32 	%r7, 1;
$Lt_0_10242:
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mul.lo.u32 	%r10, %r9, %r8;
	mov.u32 	%r11, %tid.y;
	add.u32 	%r12, %r10, %r11;
	ld.param.s32 	%r13, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_dimy];
	setp.gt.s32 	%p2, %r13, %r12;
	@%p2 bra 	$Lt_0_10754;
	mov.s32 	%r7, 0;
$Lt_0_10754:
	.loc	16	69	0
	add.s32 	%r14, %r6, 8;
	mul.lo.s32 	%r15, %r6, 4;
	mul.lo.s32 	%r16, %r14, %r12;
	add.s32 	%r17, %r16, %r5;
	add.s32 	%r18, %r15, %r17;
	ld.param.u32 	%r19, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_input];
	mul.lo.u32 	%r20, %r18, 4;
	add.u32 	%r21, %r19, %r20;
	ld.global.f32 	%f1, [%r21+144];
	mov.f32 	%f2, %f1;
	add.s32 	%r22, %r13, 8;
	mul.lo.s32 	%r23, %r14, %r22;
	add.s32 	%r24, %r23, %r18;
	mul.lo.u32 	%r25, %r24, 4;
	add.u32 	%r26, %r19, %r25;
	ld.global.f32 	%f3, [%r26+144];
	mov.f32 	%f4, %f3;
	add.s32 	%r27, %r23, %r24;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r19, %r28;
	ld.global.f32 	%f5, [%r29+144];
	mov.f32 	%f6, %f5;
	.loc	16	73	0
	add.s32 	%r30, %r23, %r27;
	mul.lo.u32 	%r31, %r30, 4;
	add.u32 	%r32, %r19, %r31;
	ld.global.f32 	%f7, [%r32+144];
	.loc	16	74	0
	add.s32 	%r33, %r30, 36;
	.loc	16	79	0
	add.s32 	%r34, %r23, %r30;
	mul.lo.u32 	%r35, %r34, 4;
	add.u32 	%r36, %r19, %r35;
	ld.global.f32 	%f8, [%r36+144];
	mov.f32 	%f9, %f8;
	add.s32 	%r37, %r23, %r34;
	mul.lo.u32 	%r38, %r37, 4;
	add.u32 	%r39, %r19, %r38;
	ld.global.f32 	%f10, [%r39+144];
	mov.f32 	%f11, %f10;
	.loc	16	80	0
	add.s32 	%r40, %r23, %r37;
	add.s32 	%r41, %r40, 36;
	.loc	16	79	0
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r19, %r42;
	ld.global.f32 	%f12, [%r43+0];
	mov.f32 	%f13, %f12;
	.loc	16	80	0
	add.s32 	%r44, %r23, %r41;
	.loc	16	79	0
	mul.lo.u32 	%r45, %r44, 4;
	add.u32 	%r46, %r19, %r45;
	ld.global.f32 	%f14, [%r46+0];
	mov.f32 	%f15, %f14;
	.loc	16	80	0
	add.s32 	%r47, %r23, %r44;
	.loc	16	24	0
	ld.param.s32 	%r48, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_dimz];
	mov.s32 	%r49, 954437177;
	mov.s32 	%r50, 0;
	setp.lt.s32 	%p3, %r48, %r50;
	abs.s32 	%r51, %r48;
	mul.hi.u32 	%r52, %r51, %r49;
	shr.s32 	%r53, %r52, 1;
	@%p3 sub.s32 	%r53, %r50, %r53;
	mov.s32 	%r54, %r53;
	mul.lo.s32 	%r55, %r54, 9;
	mov.u32 	%r56, 0;
	setp.le.s32 	%p4, %r55, %r56;
	@%p4 bra 	$Lt_0_28674;
	mov.u32 	%r57, __cuda___cuda_local_var_502055_34_tile40;
	add.s32 	%r58, %r11, 4;
	add.s32 	%r59, %r4, 4;
	add.s32 	%r60, %r55, 8;
	mov.s32 	%r61, 954437177;
	mov.s32 	%r62, 0;
	setp.lt.s32 	%p5, %r60, %r62;
	abs.s32 	%r63, %r60;
	mul.hi.u32 	%r64, %r63, %r61;
	shr.s32 	%r65, %r64, 1;
	@%p5 sub.s32 	%r65, %r62, %r65;
	mov.s32 	%r66, %r65;
	mul.lo.u32 	%r67, %r47, 4;
	mov.s32 	%r68, 3;
	setp.le.s32 	%p6, %r11, %r68;
	mov.s32 	%r69, 3;
	setp.le.s32 	%p7, %r4, %r69;
	mul.lo.u32 	%r70, %r11, 40;
	mov.s32 	%r71, 0;
	setp.ne.s32 	%p8, %r7, %r71;
	add.u32 	%r72, %r70, %r4;
	mul.lo.u32 	%r73, %r72, 4;
	add.u32 	%r74, %r73, %r57;
	ld.const.f32 	%f16, [stencil+0];
	mov.s32 	%r75, 0;
	mov.f32 	%f17, %f9;
	mov.s32 	%r76, %r66;
$Lt_0_11778:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, estimated iterations: unknown
	.loc	16	89	0
	mov.f32 	%f18, %f2;
	mov.f32 	%f19, %f18;
	mov.f32 	%f20, %f4;
	mov.f32 	%f2, %f20;
	mov.f32 	%f21, %f6;
	mov.f32 	%f4, %f21;
	.loc	16	90	0
	mov.f32 	%f22, %f7;
	mov.f32 	%f6, %f22;
	.loc	16	91	0
	mov.f32 	%f23, %f17;
	.loc	16	94	0
	mov.f32 	%f24, %f11;
	mov.f32 	%f9, %f24;
	mov.f32 	%f25, %f13;
	mov.f32 	%f11, %f25;
	mov.f32 	%f26, %f15;
	mov.f32 	%f13, %f26;
	.loc	16	95	0
	add.u32 	%r77, %r67, %r19;
	ld.global.f32 	%f27, [%r77+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	mul.lo.u32 	%r78, %r23, 4;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_12034;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r79, %r33, %r15;
	mul.lo.u32 	%r80, %r79, 4;
	add.u32 	%r81, %r19, %r80;
	ld.global.f32 	%f28, [%r81+-128];
	st.shared.f32 	[%r74+16], %f28;
	.loc	16	113	0
	mul.lo.s32 	%r82, %r14, %r8;
	add.s32 	%r83, %r33, %r82;
	mul.lo.u32 	%r84, %r83, 4;
	add.u32 	%r85, %r19, %r84;
	ld.global.f32 	%f29, [%r85+0];
	add.s32 	%r86, %r11, %r8;
	mul.lo.u32 	%r87, %r86, 40;
	add.u32 	%r88, %r4, %r87;
	mul.lo.u32 	%r89, %r88, 4;
	add.u32 	%r90, %r57, %r89;
	st.shared.f32 	[%r90+656], %f29;
$Lt_0_12034:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_12546;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r91, %r33, 4;
	add.u32 	%r92, %r19, %r91;
	ld.global.f32 	%f30, [%r92+-16];
	st.shared.f32 	[%r74+640], %f30;
	.loc	16	119	0
	add.s32 	%r93, %r33, %r1;
	mul.lo.u32 	%r94, %r93, 4;
	add.u32 	%r95, %r19, %r94;
	ld.global.f32 	%f31, [%r95+0];
	add.s32 	%r96, %r4, %r1;
	add.u32 	%r97, %r70, %r96;
	mul.lo.u32 	%r98, %r97, 4;
	add.u32 	%r99, %r57, %r98;
	st.shared.f32 	[%r99+656], %f31;
$Lt_0_12546:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f23;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f32, %f9;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
	mul.f32 	%f35, %f23, %f16;
	ld.const.f32 	%f36, [stencil+4];
	ld.shared.f32 	%f37, [%r74+660];
	ld.shared.f32 	%f38, [%r74+652];
	ld.shared.f32 	%f39, [%r74+816];
	ld.shared.f32 	%f40, [%r74+496];
	add.f32 	%f41, %f32, %f22;
	add.f32 	%f42, %f40, %f41;
	add.f32 	%f43, %f39, %f42;
	add.f32 	%f44, %f38, %f43;
	add.f32 	%f45, %f37, %f44;
	fma.rn.f32 	%f46, %f36, %f45, %f35;
	ld.const.f32 	%f47, [stencil+8];
	ld.shared.f32 	%f48, [%r74+664];
	ld.shared.f32 	%f49, [%r74+648];
	ld.shared.f32 	%f50, [%r74+976];
	ld.shared.f32 	%f51, [%r74+336];
	mov.f32 	%f52, %f4;
	add.f32 	%f53, %f52, %f33;
	add.f32 	%f54, %f51, %f53;
	add.f32 	%f55, %f50, %f54;
	add.f32 	%f56, %f49, %f55;
	add.f32 	%f57, %f48, %f56;
	fma.rn.f32 	%f58, %f47, %f57, %f46;
	ld.const.f32 	%f59, [stencil+12];
	ld.shared.f32 	%f60, [%r74+668];
	ld.shared.f32 	%f61, [%r74+644];
	ld.shared.f32 	%f62, [%r74+1136];
	ld.shared.f32 	%f63, [%r74+176];
	mov.f32 	%f64, %f13;
	add.f32 	%f65, %f64, %f34;
	add.f32 	%f66, %f63, %f65;
	add.f32 	%f67, %f62, %f66;
	add.f32 	%f68, %f61, %f67;
	add.f32 	%f69, %f60, %f68;
	fma.rn.f32 	%f70, %f59, %f69, %f58;
	ld.const.f32 	%f71, [stencil+16];
	ld.shared.f32 	%f72, [%r74+672];
	ld.shared.f32 	%f73, [%r74+640];
	ld.shared.f32 	%f74, [%r74+1296];
	ld.shared.f32 	%f75, [%r74+16];
	mov.f32 	%f76, %f19;
	add.f32 	%f77, %f76, %f27;
	add.f32 	%f78, %f75, %f77;
	add.f32 	%f79, %f74, %f78;
	add.f32 	%f80, %f73, %f79;
	add.f32 	%f81, %f72, %f80;
	fma.rn.f32 	%f82, %f71, %f81, %f70;
	@!%p8 bra 	$Lt_0_13058;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r100, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r101, %r33, 4;
	add.u32 	%r102, %r100, %r101;
	st.global.f32 	[%r102+0], %f82;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
$Lt_0_13058:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	89	0
	mov.f32 	%f19, %f34;
	mov.f32 	%f83, %f4;
	mov.f32 	%f2, %f83;
	mov.f32 	%f84, %f6;
	mov.f32 	%f4, %f84;
	.loc	16	90	0
	mov.f32 	%f6, %f23;
	.loc	16	94	0
	mov.f32 	%f9, %f33;
	mov.f32 	%f85, %f13;
	mov.f32 	%f11, %f85;
	mov.f32 	%f86, %f15;
	mov.f32 	%f13, %f86;
	.loc	16	95	0
	add.u32 	%r103, %r67, %r19;
	ld.global.f32 	%f27, [%r103+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_13570;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r104, %r33, %r15;
	mul.lo.u32 	%r105, %r104, 4;
	add.u32 	%r106, %r19, %r105;
	ld.global.f32 	%f87, [%r106+-128];
	st.shared.f32 	[%r74+16], %f87;
	.loc	16	113	0
	mul.lo.s32 	%r107, %r14, %r8;
	add.s32 	%r108, %r33, %r107;
	mul.lo.u32 	%r109, %r108, 4;
	add.u32 	%r110, %r19, %r109;
	ld.global.f32 	%f88, [%r110+0];
	add.s32 	%r111, %r11, %r8;
	mul.lo.u32 	%r112, %r111, 40;
	add.u32 	%r113, %r4, %r112;
	mul.lo.u32 	%r114, %r113, 4;
	add.u32 	%r115, %r57, %r114;
	st.shared.f32 	[%r115+656], %f88;
$Lt_0_13570:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_14082;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r116, %r33, 4;
	add.u32 	%r117, %r19, %r116;
	ld.global.f32 	%f89, [%r117+-16];
	st.shared.f32 	[%r74+640], %f89;
	.loc	16	119	0
	add.s32 	%r118, %r33, %r1;
	mul.lo.u32 	%r119, %r118, 4;
	add.u32 	%r120, %r19, %r119;
	ld.global.f32 	%f90, [%r120+0];
	add.s32 	%r121, %r4, %r1;
	add.u32 	%r122, %r70, %r121;
	mul.lo.u32 	%r123, %r122, 4;
	add.u32 	%r124, %r57, %r123;
	st.shared.f32 	[%r124+656], %f90;
$Lt_0_14082:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f32;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f91, %f9;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
	mul.f32 	%f92, %f32, %f16;
	ld.const.f32 	%f93, [stencil+4];
	ld.shared.f32 	%f94, [%r74+660];
	ld.shared.f32 	%f95, [%r74+652];
	ld.shared.f32 	%f96, [%r74+816];
	ld.shared.f32 	%f97, [%r74+496];
	add.f32 	%f98, %f23, %f91;
	add.f32 	%f99, %f97, %f98;
	add.f32 	%f100, %f96, %f99;
	add.f32 	%f101, %f95, %f100;
	add.f32 	%f102, %f94, %f101;
	fma.rn.f32 	%f103, %f93, %f102, %f92;
	ld.const.f32 	%f104, [stencil+8];
	ld.shared.f32 	%f105, [%r74+664];
	ld.shared.f32 	%f106, [%r74+648];
	ld.shared.f32 	%f107, [%r74+976];
	ld.shared.f32 	%f108, [%r74+336];
	mov.f32 	%f109, %f4;
	add.f32 	%f110, %f109, %f33;
	add.f32 	%f111, %f108, %f110;
	add.f32 	%f112, %f107, %f111;
	add.f32 	%f113, %f106, %f112;
	add.f32 	%f114, %f105, %f113;
	fma.rn.f32 	%f115, %f104, %f114, %f103;
	ld.const.f32 	%f116, [stencil+12];
	ld.shared.f32 	%f117, [%r74+668];
	ld.shared.f32 	%f118, [%r74+644];
	ld.shared.f32 	%f119, [%r74+1136];
	ld.shared.f32 	%f120, [%r74+176];
	mov.f32 	%f121, %f13;
	add.f32 	%f122, %f121, %f34;
	add.f32 	%f123, %f120, %f122;
	add.f32 	%f124, %f119, %f123;
	add.f32 	%f125, %f118, %f124;
	add.f32 	%f126, %f117, %f125;
	fma.rn.f32 	%f127, %f116, %f126, %f115;
	ld.const.f32 	%f128, [stencil+16];
	ld.shared.f32 	%f129, [%r74+672];
	ld.shared.f32 	%f130, [%r74+640];
	ld.shared.f32 	%f131, [%r74+1296];
	ld.shared.f32 	%f132, [%r74+16];
	mov.f32 	%f133, %f19;
	add.f32 	%f134, %f133, %f27;
	add.f32 	%f135, %f132, %f134;
	add.f32 	%f136, %f131, %f135;
	add.f32 	%f137, %f130, %f136;
	add.f32 	%f138, %f129, %f137;
	fma.rn.f32 	%f82, %f128, %f138, %f127;
	@!%p8 bra 	$Lt_0_14594;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r125, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r126, %r33, 4;
	add.u32 	%r127, %r125, %r126;
	st.global.f32 	[%r127+0], %f82;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
$Lt_0_14594:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	89	0
	mov.f32 	%f19, %f34;
	mov.f32 	%f139, %f4;
	mov.f32 	%f2, %f139;
	mov.f32 	%f140, %f6;
	mov.f32 	%f4, %f140;
	.loc	16	90	0
	mov.f32 	%f6, %f32;
	.loc	16	94	0
	mov.f32 	%f9, %f33;
	mov.f32 	%f141, %f13;
	mov.f32 	%f11, %f141;
	mov.f32 	%f142, %f15;
	mov.f32 	%f13, %f142;
	.loc	16	95	0
	add.u32 	%r128, %r67, %r19;
	ld.global.f32 	%f27, [%r128+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_15106;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r129, %r33, %r15;
	mul.lo.u32 	%r130, %r129, 4;
	add.u32 	%r131, %r19, %r130;
	ld.global.f32 	%f143, [%r131+-128];
	st.shared.f32 	[%r74+16], %f143;
	.loc	16	113	0
	mul.lo.s32 	%r132, %r14, %r8;
	add.s32 	%r133, %r33, %r132;
	mul.lo.u32 	%r134, %r133, 4;
	add.u32 	%r135, %r19, %r134;
	ld.global.f32 	%f144, [%r135+0];
	add.s32 	%r136, %r11, %r8;
	mul.lo.u32 	%r137, %r136, 40;
	add.u32 	%r138, %r4, %r137;
	mul.lo.u32 	%r139, %r138, 4;
	add.u32 	%r140, %r57, %r139;
	st.shared.f32 	[%r140+656], %f144;
$Lt_0_15106:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_15618;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r141, %r33, 4;
	add.u32 	%r142, %r19, %r141;
	ld.global.f32 	%f145, [%r142+-16];
	st.shared.f32 	[%r74+640], %f145;
	.loc	16	119	0
	add.s32 	%r143, %r33, %r1;
	mul.lo.u32 	%r144, %r143, 4;
	add.u32 	%r145, %r19, %r144;
	ld.global.f32 	%f146, [%r145+0];
	add.s32 	%r146, %r4, %r1;
	add.u32 	%r147, %r70, %r146;
	mul.lo.u32 	%r148, %r147, 4;
	add.u32 	%r149, %r57, %r148;
	st.shared.f32 	[%r149+656], %f146;
$Lt_0_15618:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f91;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f147, %f9;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
	mul.f32 	%f148, %f91, %f16;
	ld.const.f32 	%f149, [stencil+4];
	ld.shared.f32 	%f150, [%r74+660];
	ld.shared.f32 	%f151, [%r74+652];
	ld.shared.f32 	%f152, [%r74+816];
	ld.shared.f32 	%f153, [%r74+496];
	add.f32 	%f154, %f147, %f32;
	add.f32 	%f155, %f153, %f154;
	add.f32 	%f156, %f152, %f155;
	add.f32 	%f157, %f151, %f156;
	add.f32 	%f158, %f150, %f157;
	fma.rn.f32 	%f159, %f149, %f158, %f148;
	ld.const.f32 	%f160, [stencil+8];
	ld.shared.f32 	%f161, [%r74+664];
	ld.shared.f32 	%f162, [%r74+648];
	ld.shared.f32 	%f163, [%r74+976];
	ld.shared.f32 	%f164, [%r74+336];
	mov.f32 	%f165, %f4;
	add.f32 	%f166, %f165, %f33;
	add.f32 	%f167, %f164, %f166;
	add.f32 	%f168, %f163, %f167;
	add.f32 	%f169, %f162, %f168;
	add.f32 	%f170, %f161, %f169;
	fma.rn.f32 	%f171, %f160, %f170, %f159;
	ld.const.f32 	%f172, [stencil+12];
	ld.shared.f32 	%f173, [%r74+668];
	ld.shared.f32 	%f174, [%r74+644];
	ld.shared.f32 	%f175, [%r74+1136];
	ld.shared.f32 	%f176, [%r74+176];
	mov.f32 	%f177, %f13;
	add.f32 	%f178, %f177, %f34;
	add.f32 	%f179, %f176, %f178;
	add.f32 	%f180, %f175, %f179;
	add.f32 	%f181, %f174, %f180;
	add.f32 	%f182, %f173, %f181;
	fma.rn.f32 	%f183, %f172, %f182, %f171;
	ld.const.f32 	%f184, [stencil+16];
	ld.shared.f32 	%f185, [%r74+672];
	ld.shared.f32 	%f186, [%r74+640];
	ld.shared.f32 	%f187, [%r74+1296];
	ld.shared.f32 	%f188, [%r74+16];
	mov.f32 	%f189, %f19;
	add.f32 	%f190, %f189, %f27;
	add.f32 	%f191, %f188, %f190;
	add.f32 	%f192, %f187, %f191;
	add.f32 	%f193, %f186, %f192;
	add.f32 	%f194, %f185, %f193;
	fma.rn.f32 	%f82, %f184, %f194, %f183;
	@!%p8 bra 	$Lt_0_16130;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r150, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r151, %r33, 4;
	add.u32 	%r152, %r150, %r151;
	st.global.f32 	[%r152+0], %f82;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
$Lt_0_16130:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	89	0
	mov.f32 	%f19, %f34;
	mov.f32 	%f195, %f4;
	mov.f32 	%f2, %f195;
	mov.f32 	%f196, %f6;
	mov.f32 	%f4, %f196;
	.loc	16	90	0
	mov.f32 	%f6, %f91;
	.loc	16	94	0
	mov.f32 	%f9, %f33;
	mov.f32 	%f197, %f13;
	mov.f32 	%f11, %f197;
	mov.f32 	%f198, %f15;
	mov.f32 	%f13, %f198;
	.loc	16	95	0
	add.u32 	%r153, %r67, %r19;
	ld.global.f32 	%f27, [%r153+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_16642;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r154, %r33, %r15;
	mul.lo.u32 	%r155, %r154, 4;
	add.u32 	%r156, %r19, %r155;
	ld.global.f32 	%f199, [%r156+-128];
	st.shared.f32 	[%r74+16], %f199;
	.loc	16	113	0
	mul.lo.s32 	%r157, %r14, %r8;
	add.s32 	%r158, %r33, %r157;
	mul.lo.u32 	%r159, %r158, 4;
	add.u32 	%r160, %r19, %r159;
	ld.global.f32 	%f200, [%r160+0];
	add.s32 	%r161, %r11, %r8;
	mul.lo.u32 	%r162, %r161, 40;
	add.u32 	%r163, %r4, %r162;
	mul.lo.u32 	%r164, %r163, 4;
	add.u32 	%r165, %r57, %r164;
	st.shared.f32 	[%r165+656], %f200;
$Lt_0_16642:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_17154;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r166, %r33, 4;
	add.u32 	%r167, %r19, %r166;
	ld.global.f32 	%f201, [%r167+-16];
	st.shared.f32 	[%r74+640], %f201;
	.loc	16	119	0
	add.s32 	%r168, %r33, %r1;
	mul.lo.u32 	%r169, %r168, 4;
	add.u32 	%r170, %r19, %r169;
	ld.global.f32 	%f202, [%r170+0];
	add.s32 	%r171, %r4, %r1;
	add.u32 	%r172, %r70, %r171;
	mul.lo.u32 	%r173, %r172, 4;
	add.u32 	%r174, %r57, %r173;
	st.shared.f32 	[%r174+656], %f202;
$Lt_0_17154:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f147;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f203, %f9;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
	mul.f32 	%f204, %f147, %f16;
	ld.const.f32 	%f205, [stencil+4];
	ld.shared.f32 	%f206, [%r74+660];
	ld.shared.f32 	%f207, [%r74+652];
	ld.shared.f32 	%f208, [%r74+816];
	ld.shared.f32 	%f209, [%r74+496];
	add.f32 	%f210, %f203, %f91;
	add.f32 	%f211, %f209, %f210;
	add.f32 	%f212, %f208, %f211;
	add.f32 	%f213, %f207, %f212;
	add.f32 	%f214, %f206, %f213;
	fma.rn.f32 	%f215, %f205, %f214, %f204;
	ld.const.f32 	%f216, [stencil+8];
	ld.shared.f32 	%f217, [%r74+664];
	ld.shared.f32 	%f218, [%r74+648];
	ld.shared.f32 	%f219, [%r74+976];
	ld.shared.f32 	%f220, [%r74+336];
	mov.f32 	%f221, %f4;
	add.f32 	%f222, %f221, %f33;
	add.f32 	%f223, %f220, %f222;
	add.f32 	%f224, %f219, %f223;
	add.f32 	%f225, %f218, %f224;
	add.f32 	%f226, %f217, %f225;
	fma.rn.f32 	%f227, %f216, %f226, %f215;
	ld.const.f32 	%f228, [stencil+12];
	ld.shared.f32 	%f229, [%r74+668];
	ld.shared.f32 	%f230, [%r74+644];
	ld.shared.f32 	%f231, [%r74+1136];
	ld.shared.f32 	%f232, [%r74+176];
	mov.f32 	%f233, %f13;
	add.f32 	%f234, %f233, %f34;
	add.f32 	%f235, %f232, %f234;
	add.f32 	%f236, %f231, %f235;
	add.f32 	%f237, %f230, %f236;
	add.f32 	%f238, %f229, %f237;
	fma.rn.f32 	%f239, %f228, %f238, %f227;
	ld.const.f32 	%f240, [stencil+16];
	ld.shared.f32 	%f241, [%r74+672];
	ld.shared.f32 	%f242, [%r74+640];
	ld.shared.f32 	%f243, [%r74+1296];
	ld.shared.f32 	%f244, [%r74+16];
	mov.f32 	%f245, %f19;
	add.f32 	%f246, %f245, %f27;
	add.f32 	%f247, %f244, %f246;
	add.f32 	%f248, %f243, %f247;
	add.f32 	%f249, %f242, %f248;
	add.f32 	%f250, %f241, %f249;
	fma.rn.f32 	%f82, %f240, %f250, %f239;
	@!%p8 bra 	$Lt_0_17666;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r175, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r176, %r33, 4;
	add.u32 	%r177, %r175, %r176;
	st.global.f32 	[%r177+0], %f82;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
$Lt_0_17666:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	89	0
	mov.f32 	%f19, %f34;
	mov.f32 	%f251, %f4;
	mov.f32 	%f2, %f251;
	mov.f32 	%f252, %f6;
	mov.f32 	%f4, %f252;
	.loc	16	90	0
	mov.f32 	%f6, %f147;
	.loc	16	94	0
	mov.f32 	%f9, %f33;
	mov.f32 	%f253, %f13;
	mov.f32 	%f11, %f253;
	mov.f32 	%f254, %f15;
	mov.f32 	%f13, %f254;
	.loc	16	95	0
	add.u32 	%r178, %r67, %r19;
	ld.global.f32 	%f27, [%r178+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_18178;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r179, %r33, %r15;
	mul.lo.u32 	%r180, %r179, 4;
	add.u32 	%r181, %r19, %r180;
	ld.global.f32 	%f255, [%r181+-128];
	st.shared.f32 	[%r74+16], %f255;
	.loc	16	113	0
	mul.lo.s32 	%r182, %r14, %r8;
	add.s32 	%r183, %r33, %r182;
	mul.lo.u32 	%r184, %r183, 4;
	add.u32 	%r185, %r19, %r184;
	ld.global.f32 	%f256, [%r185+0];
	add.s32 	%r186, %r11, %r8;
	mul.lo.u32 	%r187, %r186, 40;
	add.u32 	%r188, %r4, %r187;
	mul.lo.u32 	%r189, %r188, 4;
	add.u32 	%r190, %r57, %r189;
	st.shared.f32 	[%r190+656], %f256;
$Lt_0_18178:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_18690;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r191, %r33, 4;
	add.u32 	%r192, %r19, %r191;
	ld.global.f32 	%f257, [%r192+-16];
	st.shared.f32 	[%r74+640], %f257;
	.loc	16	119	0
	add.s32 	%r193, %r33, %r1;
	mul.lo.u32 	%r194, %r193, 4;
	add.u32 	%r195, %r19, %r194;
	ld.global.f32 	%f258, [%r195+0];
	add.s32 	%r196, %r4, %r1;
	add.u32 	%r197, %r70, %r196;
	mul.lo.u32 	%r198, %r197, 4;
	add.u32 	%r199, %r57, %r198;
	st.shared.f32 	[%r199+656], %f258;
$Lt_0_18690:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f203;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f259, %f9;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
	mul.f32 	%f260, %f203, %f16;
	ld.const.f32 	%f261, [stencil+4];
	ld.shared.f32 	%f262, [%r74+660];
	ld.shared.f32 	%f263, [%r74+652];
	ld.shared.f32 	%f264, [%r74+816];
	ld.shared.f32 	%f265, [%r74+496];
	add.f32 	%f266, %f259, %f147;
	add.f32 	%f267, %f265, %f266;
	add.f32 	%f268, %f264, %f267;
	add.f32 	%f269, %f263, %f268;
	add.f32 	%f270, %f262, %f269;
	fma.rn.f32 	%f271, %f261, %f270, %f260;
	ld.const.f32 	%f272, [stencil+8];
	ld.shared.f32 	%f273, [%r74+664];
	ld.shared.f32 	%f274, [%r74+648];
	ld.shared.f32 	%f275, [%r74+976];
	ld.shared.f32 	%f276, [%r74+336];
	mov.f32 	%f277, %f4;
	add.f32 	%f278, %f277, %f33;
	add.f32 	%f279, %f276, %f278;
	add.f32 	%f280, %f275, %f279;
	add.f32 	%f281, %f274, %f280;
	add.f32 	%f282, %f273, %f281;
	fma.rn.f32 	%f283, %f272, %f282, %f271;
	ld.const.f32 	%f284, [stencil+12];
	ld.shared.f32 	%f285, [%r74+668];
	ld.shared.f32 	%f286, [%r74+644];
	ld.shared.f32 	%f287, [%r74+1136];
	ld.shared.f32 	%f288, [%r74+176];
	mov.f32 	%f289, %f13;
	add.f32 	%f290, %f289, %f34;
	add.f32 	%f291, %f288, %f290;
	add.f32 	%f292, %f287, %f291;
	add.f32 	%f293, %f286, %f292;
	add.f32 	%f294, %f285, %f293;
	fma.rn.f32 	%f295, %f284, %f294, %f283;
	ld.const.f32 	%f296, [stencil+16];
	ld.shared.f32 	%f297, [%r74+672];
	ld.shared.f32 	%f298, [%r74+640];
	ld.shared.f32 	%f299, [%r74+1296];
	ld.shared.f32 	%f300, [%r74+16];
	mov.f32 	%f301, %f19;
	add.f32 	%f302, %f301, %f27;
	add.f32 	%f303, %f300, %f302;
	add.f32 	%f304, %f299, %f303;
	add.f32 	%f305, %f298, %f304;
	add.f32 	%f306, %f297, %f305;
	fma.rn.f32 	%f82, %f296, %f306, %f295;
	@!%p8 bra 	$Lt_0_19202;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r200, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r201, %r33, 4;
	add.u32 	%r202, %r200, %r201;
	st.global.f32 	[%r202+0], %f82;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
$Lt_0_19202:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	89	0
	mov.f32 	%f19, %f34;
	mov.f32 	%f307, %f4;
	mov.f32 	%f2, %f307;
	mov.f32 	%f308, %f6;
	mov.f32 	%f4, %f308;
	.loc	16	90	0
	mov.f32 	%f6, %f203;
	.loc	16	94	0
	mov.f32 	%f9, %f33;
	mov.f32 	%f309, %f13;
	mov.f32 	%f11, %f309;
	mov.f32 	%f310, %f15;
	mov.f32 	%f13, %f310;
	.loc	16	95	0
	add.u32 	%r203, %r67, %r19;
	ld.global.f32 	%f27, [%r203+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_19714;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r204, %r33, %r15;
	mul.lo.u32 	%r205, %r204, 4;
	add.u32 	%r206, %r19, %r205;
	ld.global.f32 	%f311, [%r206+-128];
	st.shared.f32 	[%r74+16], %f311;
	.loc	16	113	0
	mul.lo.s32 	%r207, %r14, %r8;
	add.s32 	%r208, %r33, %r207;
	mul.lo.u32 	%r209, %r208, 4;
	add.u32 	%r210, %r19, %r209;
	ld.global.f32 	%f312, [%r210+0];
	add.s32 	%r211, %r11, %r8;
	mul.lo.u32 	%r212, %r211, 40;
	add.u32 	%r213, %r4, %r212;
	mul.lo.u32 	%r214, %r213, 4;
	add.u32 	%r215, %r57, %r214;
	st.shared.f32 	[%r215+656], %f312;
$Lt_0_19714:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_20226;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r216, %r33, 4;
	add.u32 	%r217, %r19, %r216;
	ld.global.f32 	%f313, [%r217+-16];
	st.shared.f32 	[%r74+640], %f313;
	.loc	16	119	0
	add.s32 	%r218, %r33, %r1;
	mul.lo.u32 	%r219, %r218, 4;
	add.u32 	%r220, %r19, %r219;
	ld.global.f32 	%f314, [%r220+0];
	add.s32 	%r221, %r4, %r1;
	add.u32 	%r222, %r70, %r221;
	mul.lo.u32 	%r223, %r222, 4;
	add.u32 	%r224, %r57, %r223;
	st.shared.f32 	[%r224+656], %f314;
$Lt_0_20226:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f259;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f315, %f9;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
	mul.f32 	%f316, %f259, %f16;
	ld.const.f32 	%f317, [stencil+4];
	ld.shared.f32 	%f318, [%r74+660];
	ld.shared.f32 	%f319, [%r74+652];
	ld.shared.f32 	%f320, [%r74+816];
	ld.shared.f32 	%f321, [%r74+496];
	add.f32 	%f322, %f315, %f203;
	add.f32 	%f323, %f321, %f322;
	add.f32 	%f324, %f320, %f323;
	add.f32 	%f325, %f319, %f324;
	add.f32 	%f326, %f318, %f325;
	fma.rn.f32 	%f327, %f317, %f326, %f316;
	ld.const.f32 	%f328, [stencil+8];
	ld.shared.f32 	%f329, [%r74+664];
	ld.shared.f32 	%f330, [%r74+648];
	ld.shared.f32 	%f331, [%r74+976];
	ld.shared.f32 	%f332, [%r74+336];
	mov.f32 	%f333, %f4;
	add.f32 	%f334, %f333, %f33;
	add.f32 	%f335, %f332, %f334;
	add.f32 	%f336, %f331, %f335;
	add.f32 	%f337, %f330, %f336;
	add.f32 	%f338, %f329, %f337;
	fma.rn.f32 	%f339, %f328, %f338, %f327;
	ld.const.f32 	%f340, [stencil+12];
	ld.shared.f32 	%f341, [%r74+668];
	ld.shared.f32 	%f342, [%r74+644];
	ld.shared.f32 	%f343, [%r74+1136];
	ld.shared.f32 	%f344, [%r74+176];
	mov.f32 	%f345, %f13;
	add.f32 	%f346, %f345, %f34;
	add.f32 	%f347, %f344, %f346;
	add.f32 	%f348, %f343, %f347;
	add.f32 	%f349, %f342, %f348;
	add.f32 	%f350, %f341, %f349;
	fma.rn.f32 	%f351, %f340, %f350, %f339;
	ld.const.f32 	%f352, [stencil+16];
	ld.shared.f32 	%f353, [%r74+672];
	ld.shared.f32 	%f354, [%r74+640];
	ld.shared.f32 	%f355, [%r74+1296];
	ld.shared.f32 	%f356, [%r74+16];
	mov.f32 	%f357, %f19;
	add.f32 	%f358, %f357, %f27;
	add.f32 	%f359, %f356, %f358;
	add.f32 	%f360, %f355, %f359;
	add.f32 	%f361, %f354, %f360;
	add.f32 	%f362, %f353, %f361;
	fma.rn.f32 	%f82, %f352, %f362, %f351;
	@!%p8 bra 	$Lt_0_20738;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r225, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r226, %r33, 4;
	add.u32 	%r227, %r225, %r226;
	st.global.f32 	[%r227+0], %f82;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
$Lt_0_20738:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	89	0
	mov.f32 	%f19, %f34;
	mov.f32 	%f363, %f4;
	mov.f32 	%f2, %f363;
	mov.f32 	%f364, %f6;
	mov.f32 	%f4, %f364;
	.loc	16	90	0
	mov.f32 	%f6, %f259;
	.loc	16	94	0
	mov.f32 	%f9, %f33;
	mov.f32 	%f365, %f13;
	mov.f32 	%f11, %f365;
	mov.f32 	%f366, %f15;
	mov.f32 	%f13, %f366;
	.loc	16	95	0
	add.u32 	%r228, %r67, %r19;
	ld.global.f32 	%f27, [%r228+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_21250;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r229, %r33, %r15;
	mul.lo.u32 	%r230, %r229, 4;
	add.u32 	%r231, %r19, %r230;
	ld.global.f32 	%f367, [%r231+-128];
	st.shared.f32 	[%r74+16], %f367;
	.loc	16	113	0
	mul.lo.s32 	%r232, %r14, %r8;
	add.s32 	%r233, %r33, %r232;
	mul.lo.u32 	%r234, %r233, 4;
	add.u32 	%r235, %r19, %r234;
	ld.global.f32 	%f368, [%r235+0];
	add.s32 	%r236, %r11, %r8;
	mul.lo.u32 	%r237, %r236, 40;
	add.u32 	%r238, %r4, %r237;
	mul.lo.u32 	%r239, %r238, 4;
	add.u32 	%r240, %r57, %r239;
	st.shared.f32 	[%r240+656], %f368;
$Lt_0_21250:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_21762;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r241, %r33, 4;
	add.u32 	%r242, %r19, %r241;
	ld.global.f32 	%f369, [%r242+-16];
	st.shared.f32 	[%r74+640], %f369;
	.loc	16	119	0
	add.s32 	%r243, %r33, %r1;
	mul.lo.u32 	%r244, %r243, 4;
	add.u32 	%r245, %r19, %r244;
	ld.global.f32 	%f370, [%r245+0];
	add.s32 	%r246, %r4, %r1;
	add.u32 	%r247, %r70, %r246;
	mul.lo.u32 	%r248, %r247, 4;
	add.u32 	%r249, %r57, %r248;
	st.shared.f32 	[%r249+656], %f370;
$Lt_0_21762:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f315;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f371, %f9;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
	mul.f32 	%f372, %f315, %f16;
	ld.const.f32 	%f373, [stencil+4];
	ld.shared.f32 	%f374, [%r74+660];
	ld.shared.f32 	%f375, [%r74+652];
	ld.shared.f32 	%f376, [%r74+816];
	ld.shared.f32 	%f377, [%r74+496];
	add.f32 	%f378, %f371, %f259;
	add.f32 	%f379, %f377, %f378;
	add.f32 	%f380, %f376, %f379;
	add.f32 	%f381, %f375, %f380;
	add.f32 	%f382, %f374, %f381;
	fma.rn.f32 	%f383, %f373, %f382, %f372;
	ld.const.f32 	%f384, [stencil+8];
	ld.shared.f32 	%f385, [%r74+664];
	ld.shared.f32 	%f386, [%r74+648];
	ld.shared.f32 	%f387, [%r74+976];
	ld.shared.f32 	%f388, [%r74+336];
	mov.f32 	%f389, %f4;
	add.f32 	%f390, %f389, %f33;
	add.f32 	%f391, %f388, %f390;
	add.f32 	%f392, %f387, %f391;
	add.f32 	%f393, %f386, %f392;
	add.f32 	%f394, %f385, %f393;
	fma.rn.f32 	%f395, %f384, %f394, %f383;
	ld.const.f32 	%f396, [stencil+12];
	ld.shared.f32 	%f397, [%r74+668];
	ld.shared.f32 	%f398, [%r74+644];
	ld.shared.f32 	%f399, [%r74+1136];
	ld.shared.f32 	%f400, [%r74+176];
	mov.f32 	%f401, %f13;
	add.f32 	%f402, %f401, %f34;
	add.f32 	%f403, %f400, %f402;
	add.f32 	%f404, %f399, %f403;
	add.f32 	%f405, %f398, %f404;
	add.f32 	%f406, %f397, %f405;
	fma.rn.f32 	%f407, %f396, %f406, %f395;
	ld.const.f32 	%f408, [stencil+16];
	ld.shared.f32 	%f409, [%r74+672];
	ld.shared.f32 	%f410, [%r74+640];
	ld.shared.f32 	%f411, [%r74+1296];
	ld.shared.f32 	%f412, [%r74+16];
	mov.f32 	%f413, %f19;
	add.f32 	%f414, %f413, %f27;
	add.f32 	%f415, %f412, %f414;
	add.f32 	%f416, %f411, %f415;
	add.f32 	%f417, %f410, %f416;
	add.f32 	%f418, %f409, %f417;
	fma.rn.f32 	%f82, %f408, %f418, %f407;
	@!%p8 bra 	$Lt_0_22274;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r250, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r251, %r33, 4;
	add.u32 	%r252, %r250, %r251;
	st.global.f32 	[%r252+0], %f82;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
$Lt_0_22274:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	89	0
	mov.f32 	%f19, %f34;
	mov.f32 	%f419, %f4;
	mov.f32 	%f2, %f419;
	mov.f32 	%f420, %f6;
	mov.f32 	%f4, %f420;
	.loc	16	90	0
	mov.f32 	%f6, %f315;
	.loc	16	94	0
	mov.f32 	%f9, %f33;
	mov.f32 	%f421, %f13;
	mov.f32 	%f11, %f421;
	mov.f32 	%f422, %f15;
	mov.f32 	%f13, %f422;
	.loc	16	95	0
	add.u32 	%r253, %r67, %r19;
	ld.global.f32 	%f27, [%r253+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_22786;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r254, %r33, %r15;
	mul.lo.u32 	%r255, %r254, 4;
	add.u32 	%r256, %r19, %r255;
	ld.global.f32 	%f423, [%r256+-128];
	st.shared.f32 	[%r74+16], %f423;
	.loc	16	113	0
	mul.lo.s32 	%r257, %r14, %r8;
	add.s32 	%r258, %r33, %r257;
	mul.lo.u32 	%r259, %r258, 4;
	add.u32 	%r260, %r19, %r259;
	ld.global.f32 	%f424, [%r260+0];
	add.s32 	%r261, %r11, %r8;
	mul.lo.u32 	%r262, %r261, 40;
	add.u32 	%r263, %r4, %r262;
	mul.lo.u32 	%r264, %r263, 4;
	add.u32 	%r265, %r57, %r264;
	st.shared.f32 	[%r265+656], %f424;
$Lt_0_22786:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_23298;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r266, %r33, 4;
	add.u32 	%r267, %r19, %r266;
	ld.global.f32 	%f425, [%r267+-16];
	st.shared.f32 	[%r74+640], %f425;
	.loc	16	119	0
	add.s32 	%r268, %r33, %r1;
	mul.lo.u32 	%r269, %r268, 4;
	add.u32 	%r270, %r19, %r269;
	ld.global.f32 	%f426, [%r270+0];
	add.s32 	%r271, %r4, %r1;
	add.u32 	%r272, %r70, %r271;
	mul.lo.u32 	%r273, %r272, 4;
	add.u32 	%r274, %r57, %r273;
	st.shared.f32 	[%r274+656], %f426;
$Lt_0_23298:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f371;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f427, %f9;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
	mul.f32 	%f428, %f371, %f16;
	ld.const.f32 	%f429, [stencil+4];
	ld.shared.f32 	%f430, [%r74+660];
	ld.shared.f32 	%f431, [%r74+652];
	ld.shared.f32 	%f432, [%r74+816];
	ld.shared.f32 	%f433, [%r74+496];
	add.f32 	%f434, %f427, %f315;
	add.f32 	%f435, %f433, %f434;
	add.f32 	%f436, %f432, %f435;
	add.f32 	%f437, %f431, %f436;
	add.f32 	%f438, %f430, %f437;
	fma.rn.f32 	%f439, %f429, %f438, %f428;
	ld.const.f32 	%f440, [stencil+8];
	ld.shared.f32 	%f441, [%r74+664];
	ld.shared.f32 	%f442, [%r74+648];
	ld.shared.f32 	%f443, [%r74+976];
	ld.shared.f32 	%f444, [%r74+336];
	mov.f32 	%f445, %f4;
	add.f32 	%f446, %f445, %f33;
	add.f32 	%f447, %f444, %f446;
	add.f32 	%f448, %f443, %f447;
	add.f32 	%f449, %f442, %f448;
	add.f32 	%f450, %f441, %f449;
	fma.rn.f32 	%f451, %f440, %f450, %f439;
	ld.const.f32 	%f452, [stencil+12];
	ld.shared.f32 	%f453, [%r74+668];
	ld.shared.f32 	%f454, [%r74+644];
	ld.shared.f32 	%f455, [%r74+1136];
	ld.shared.f32 	%f456, [%r74+176];
	mov.f32 	%f457, %f13;
	add.f32 	%f458, %f457, %f34;
	add.f32 	%f459, %f456, %f458;
	add.f32 	%f460, %f455, %f459;
	add.f32 	%f461, %f454, %f460;
	add.f32 	%f462, %f453, %f461;
	fma.rn.f32 	%f463, %f452, %f462, %f451;
	ld.const.f32 	%f464, [stencil+16];
	ld.shared.f32 	%f465, [%r74+672];
	ld.shared.f32 	%f466, [%r74+640];
	ld.shared.f32 	%f467, [%r74+1296];
	ld.shared.f32 	%f468, [%r74+16];
	mov.f32 	%f469, %f19;
	add.f32 	%f470, %f469, %f27;
	add.f32 	%f471, %f468, %f470;
	add.f32 	%f472, %f467, %f471;
	add.f32 	%f473, %f466, %f472;
	add.f32 	%f474, %f465, %f473;
	fma.rn.f32 	%f82, %f464, %f474, %f463;
	@!%p8 bra 	$Lt_0_23810;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r275, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r276, %r33, 4;
	add.u32 	%r277, %r275, %r276;
	st.global.f32 	[%r277+0], %f82;
	mov.f32 	%f33, %f11;
	mov.f32 	%f34, %f2;
$Lt_0_23810:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	89	0
	mov.f32 	%f19, %f34;
	mov.f32 	%f475, %f4;
	mov.f32 	%f2, %f475;
	mov.f32 	%f476, %f6;
	mov.f32 	%f4, %f476;
	.loc	16	90	0
	mov.f32 	%f6, %f371;
	.loc	16	91	0
	mov.f32 	%f7, %f427;
	.loc	16	94	0
	mov.f32 	%f9, %f33;
	mov.f32 	%f477, %f13;
	mov.f32 	%f11, %f477;
	mov.f32 	%f478, %f15;
	mov.f32 	%f13, %f478;
	.loc	16	95	0
	add.u32 	%r278, %r67, %r19;
	ld.global.f32 	%f27, [%r278+0];
	mov.f32 	%f15, %f27;
	.loc	16	97	0
	add.s32 	%r47, %r23, %r47;
	add.u32 	%r67, %r67, %r78;
	.loc	16	98	0
	add.s32 	%r33, %r23, %r33;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_24322;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	112	0
	sub.s32 	%r279, %r33, %r15;
	mul.lo.u32 	%r280, %r279, 4;
	add.u32 	%r281, %r19, %r280;
	ld.global.f32 	%f479, [%r281+-128];
	st.shared.f32 	[%r74+16], %f479;
	.loc	16	113	0
	mul.lo.s32 	%r282, %r14, %r8;
	add.s32 	%r283, %r33, %r282;
	mul.lo.u32 	%r284, %r283, 4;
	add.u32 	%r285, %r19, %r284;
	ld.global.f32 	%f480, [%r285+0];
	add.s32 	%r286, %r11, %r8;
	mul.lo.u32 	%r287, %r286, 40;
	add.u32 	%r288, %r4, %r287;
	mul.lo.u32 	%r289, %r288, 4;
	add.u32 	%r290, %r57, %r289;
	st.shared.f32 	[%r290+656], %f480;
$Lt_0_24322:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	@!%p7 bra 	$Lt_0_24834;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	118	0
	mul.lo.u32 	%r291, %r33, 4;
	add.u32 	%r292, %r19, %r291;
	ld.global.f32 	%f481, [%r292+-16];
	st.shared.f32 	[%r74+640], %f481;
	.loc	16	119	0
	add.s32 	%r293, %r33, %r1;
	mul.lo.u32 	%r294, %r293, 4;
	add.u32 	%r295, %r19, %r294;
	ld.global.f32 	%f482, [%r295+0];
	add.s32 	%r296, %r4, %r1;
	add.u32 	%r297, %r70, %r296;
	mul.lo.u32 	%r298, %r297, 4;
	add.u32 	%r299, %r57, %r298;
	st.shared.f32 	[%r299+656], %f482;
$Lt_0_24834:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f427;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f17, %f9;
	mul.f32 	%f483, %f427, %f16;
	ld.const.f32 	%f484, [stencil+4];
	ld.shared.f32 	%f485, [%r74+660];
	ld.shared.f32 	%f486, [%r74+652];
	ld.shared.f32 	%f487, [%r74+816];
	ld.shared.f32 	%f488, [%r74+496];
	add.f32 	%f489, %f371, %f17;
	add.f32 	%f490, %f488, %f489;
	add.f32 	%f491, %f487, %f490;
	add.f32 	%f492, %f486, %f491;
	add.f32 	%f493, %f485, %f492;
	fma.rn.f32 	%f494, %f484, %f493, %f483;
	ld.const.f32 	%f495, [stencil+8];
	ld.shared.f32 	%f496, [%r74+664];
	ld.shared.f32 	%f497, [%r74+648];
	ld.shared.f32 	%f498, [%r74+976];
	ld.shared.f32 	%f499, [%r74+336];
	mov.f32 	%f500, %f11;
	mov.f32 	%f501, %f4;
	add.f32 	%f502, %f500, %f501;
	add.f32 	%f503, %f499, %f502;
	add.f32 	%f504, %f498, %f503;
	add.f32 	%f505, %f497, %f504;
	add.f32 	%f506, %f496, %f505;
	fma.rn.f32 	%f507, %f495, %f506, %f494;
	ld.const.f32 	%f508, [stencil+12];
	ld.shared.f32 	%f509, [%r74+668];
	ld.shared.f32 	%f510, [%r74+644];
	ld.shared.f32 	%f511, [%r74+1136];
	ld.shared.f32 	%f512, [%r74+176];
	mov.f32 	%f513, %f13;
	mov.f32 	%f514, %f2;
	add.f32 	%f515, %f513, %f514;
	add.f32 	%f516, %f512, %f515;
	add.f32 	%f517, %f511, %f516;
	add.f32 	%f518, %f510, %f517;
	add.f32 	%f519, %f509, %f518;
	fma.rn.f32 	%f520, %f508, %f519, %f507;
	ld.const.f32 	%f521, [stencil+16];
	ld.shared.f32 	%f522, [%r74+672];
	ld.shared.f32 	%f523, [%r74+640];
	ld.shared.f32 	%f524, [%r74+1296];
	ld.shared.f32 	%f525, [%r74+16];
	mov.f32 	%f526, %f19;
	add.f32 	%f527, %f526, %f27;
	add.f32 	%f528, %f525, %f527;
	add.f32 	%f529, %f524, %f528;
	add.f32 	%f530, %f523, %f529;
	add.f32 	%f531, %f522, %f530;
	fma.rn.f32 	%f82, %f521, %f531, %f520;
	@!%p8 bra 	$Lt_0_25346;
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	.loc	16	134	0
	ld.param.u32 	%r300, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	mul.lo.u32 	%r301, %r33, 4;
	add.u32 	%r302, %r300, %r301;
	st.global.f32 	[%r302+0], %f82;
$Lt_0_25346:
 //<loop> Part of loop body line 24, head labeled $Lt_0_11778
	add.s32 	%r75, %r75, 9;
	setp.gt.s32 	%p9, %r55, %r75;
	@%p9 bra 	$Lt_0_11778;
	bra.uni 	$Lt_0_11266;
$Lt_0_28674:
	mov.s32 	%r75, 0;
	mov.u32 	%r57, __cuda___cuda_local_var_502055_34_tile40;
$Lt_0_11266:
	mov.s32 	%r303, %r75;
	setp.ge.s32 	%p10, %r303, %r48;
	@%p10 bra 	$Lt_0_26114;
	add.s32 	%r304, %r11, 4;
	add.s32 	%r305, %r4, 4;
	sub.s32 	%r306, %r48, %r303;
	mov.s32 	%r307, 3;
	setp.le.s32 	%p6, %r11, %r307;
	mov.s32 	%r308, 3;
	setp.le.s32 	%p7, %r4, %r308;
	mul.lo.u32 	%r70, %r11, 40;
	mov.s32 	%r309, 0;
	setp.ne.s32 	%p8, %r7, %r309;
	add.u32 	%r310, %r70, %r4;
	mul.lo.u32 	%r311, %r310, 4;
	add.u32 	%r74, %r311, %r57;
	mov.s32 	%r312, %r47;
	mul.lo.u32 	%r313, %r312, 4;
	mul.lo.u32 	%r78, %r23, 4;
	add.u32 	%r314, %r313, %r19;
	ld.const.f32 	%f16, [stencil+0];
	mov.f32 	%f17, %f9;
	mov.s32 	%r315, %r306;
$Lt_0_26626:
 //<loop> Loop body line 134, nesting depth: 1, estimated iterations: 8
	.loc	16	89	0
	mov.f32 	%f532, %f2;
	mov.f32 	%f19, %f532;
	mov.f32 	%f533, %f4;
	mov.f32 	%f2, %f533;
	mov.f32 	%f534, %f6;
	mov.f32 	%f4, %f534;
	.loc	16	90	0
	mov.f32 	%f22, %f7;
	mov.f32 	%f6, %f22;
	.loc	16	91	0
	mov.f32 	%f7, %f17;
	.loc	16	94	0
	mov.f32 	%f535, %f11;
	mov.f32 	%f9, %f535;
	mov.f32 	%f536, %f13;
	mov.f32 	%f11, %f536;
	mov.f32 	%f537, %f15;
	mov.f32 	%f13, %f537;
	.loc	16	95	0
	ld.global.f32 	%f27, [%r314+0];
	mov.f32 	%f15, %f27;
	.loc	16	99	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_0_26882;
 //<loop> Part of loop body line 134, head labeled $Lt_0_26626
	.loc	16	112	0
	sub.s32 	%r316, %r75, %r303;
	mul.lo.s32 	%r317, %r23, %r316;
	add.s32 	%r318, %r317, %r33;
	add.s32 	%r319, %r23, %r318;
	sub.s32 	%r320, %r319, %r15;
	mul.lo.u32 	%r321, %r320, 4;
	add.u32 	%r322, %r19, %r321;
	ld.global.f32 	%f538, [%r322+-128];
	st.shared.f32 	[%r74+16], %f538;
	.loc	16	113	0
	mul.lo.s32 	%r323, %r14, %r8;
	add.s32 	%r324, %r319, %r323;
	mul.lo.u32 	%r325, %r324, 4;
	add.u32 	%r326, %r19, %r325;
	ld.global.f32 	%f539, [%r326+0];
	add.s32 	%r327, %r11, %r8;
	mul.lo.u32 	%r328, %r327, 40;
	add.u32 	%r329, %r4, %r328;
	mul.lo.u32 	%r330, %r329, 4;
	add.u32 	%r331, %r57, %r330;
	st.shared.f32 	[%r331+656], %f539;
$Lt_0_26882:
 //<loop> Part of loop body line 134, head labeled $Lt_0_26626
	@!%p7 bra 	$Lt_0_27394;
 //<loop> Part of loop body line 134, head labeled $Lt_0_26626
	.loc	16	118	0
	sub.s32 	%r332, %r75, %r303;
	mul.lo.s32 	%r333, %r23, %r332;
	add.s32 	%r334, %r333, %r33;
	add.s32 	%r335, %r23, %r334;
	mul.lo.u32 	%r336, %r335, 4;
	add.u32 	%r337, %r19, %r336;
	ld.global.f32 	%f540, [%r337+-16];
	st.shared.f32 	[%r74+640], %f540;
	.loc	16	119	0
	add.s32 	%r338, %r335, %r1;
	mul.lo.u32 	%r339, %r338, 4;
	add.u32 	%r340, %r19, %r339;
	ld.global.f32 	%f541, [%r340+0];
	add.s32 	%r341, %r4, %r1;
	add.u32 	%r342, %r70, %r341;
	mul.lo.u32 	%r343, %r342, 4;
	add.u32 	%r344, %r57, %r343;
	st.shared.f32 	[%r344+656], %f541;
$Lt_0_27394:
 //<loop> Part of loop body line 134, head labeled $Lt_0_26626
	.loc	16	121	0
	st.shared.f32 	[%r74+656], %f7;
	.loc	16	122	0
	bar.sync 	0;
	.loc	16	129	0
	mov.f32 	%f17, %f9;
	mul.f32 	%f542, %f7, %f16;
	ld.const.f32 	%f543, [stencil+4];
	ld.shared.f32 	%f544, [%r74+660];
	ld.shared.f32 	%f545, [%r74+652];
	ld.shared.f32 	%f546, [%r74+816];
	ld.shared.f32 	%f547, [%r74+496];
	add.f32 	%f548, %f17, %f22;
	add.f32 	%f549, %f547, %f548;
	add.f32 	%f550, %f546, %f549;
	add.f32 	%f551, %f545, %f550;
	add.f32 	%f552, %f544, %f551;
	fma.rn.f32 	%f553, %f543, %f552, %f542;
	ld.const.f32 	%f554, [stencil+8];
	ld.shared.f32 	%f555, [%r74+664];
	ld.shared.f32 	%f556, [%r74+648];
	ld.shared.f32 	%f557, [%r74+976];
	ld.shared.f32 	%f558, [%r74+336];
	mov.f32 	%f559, %f11;
	mov.f32 	%f560, %f4;
	add.f32 	%f561, %f559, %f560;
	add.f32 	%f562, %f558, %f561;
	add.f32 	%f563, %f557, %f562;
	add.f32 	%f564, %f556, %f563;
	add.f32 	%f565, %f555, %f564;
	fma.rn.f32 	%f566, %f554, %f565, %f553;
	ld.const.f32 	%f567, [stencil+12];
	ld.shared.f32 	%f568, [%r74+668];
	ld.shared.f32 	%f569, [%r74+644];
	ld.shared.f32 	%f570, [%r74+1136];
	ld.shared.f32 	%f571, [%r74+176];
	mov.f32 	%f572, %f13;
	mov.f32 	%f573, %f2;
	add.f32 	%f574, %f572, %f573;
	add.f32 	%f575, %f571, %f574;
	add.f32 	%f576, %f570, %f575;
	add.f32 	%f577, %f569, %f576;
	add.f32 	%f578, %f568, %f577;
	fma.rn.f32 	%f579, %f567, %f578, %f566;
	ld.const.f32 	%f580, [stencil+16];
	ld.shared.f32 	%f581, [%r74+672];
	ld.shared.f32 	%f582, [%r74+640];
	ld.shared.f32 	%f583, [%r74+1296];
	ld.shared.f32 	%f584, [%r74+16];
	mov.f32 	%f585, %f19;
	add.f32 	%f586, %f585, %f27;
	add.f32 	%f587, %f584, %f586;
	add.f32 	%f588, %f583, %f587;
	add.f32 	%f589, %f582, %f588;
	add.f32 	%f590, %f581, %f589;
	fma.rn.f32 	%f82, %f580, %f590, %f579;
	@!%p8 bra 	$Lt_0_27906;
 //<loop> Part of loop body line 134, head labeled $Lt_0_26626
	.loc	16	134	0
	ld.param.u32 	%r345, [__cudaparm__Z23FiniteDifferencesKernelPfPKfiii_output];
	sub.s32 	%r346, %r75, %r303;
	mul.lo.s32 	%r347, %r23, %r346;
	add.s32 	%r348, %r33, %r347;
	add.s32 	%r349, %r23, %r348;
	mul.lo.u32 	%r350, %r349, 4;
	add.u32 	%r351, %r345, %r350;
	st.global.f32 	[%r351+0], %f82;
$Lt_0_27906:
 //<loop> Part of loop body line 134, head labeled $Lt_0_26626
	add.s32 	%r75, %r75, 1;
	add.u32 	%r314, %r314, %r78;
	setp.ne.s32 	%p11, %r48, %r75;
	@%p11 bra 	$Lt_0_26626;
$Lt_0_26114:
	.loc	16	136	0
	exit;
$LDWend__Z23FiniteDifferencesKernelPfPKfiii:
	} // _Z23FiniteDifferencesKernelPfPKfiii

