	.version 2.1
	.target sm_20
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling histogram64.compute_20.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a04012)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"histogram64.compute_20.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\histogram\histogram_common.h"
	.file	17	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/histogram/histogram64.cu"
	.file	18	"c:\cuda\include\texture_fetch_functions.h"
	.file	19	"C:\CUDA\include\common_functions.h"
	.file	20	"c:\cuda\include\math_functions.h"
	.file	21	"c:\cuda\include\math_constants.h"
	.file	22	"c:\cuda\include\device_functions.h"
	.file	23	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_13_double_functions.h"
	.file	26	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	27	"c:\cuda\include\sm_20_intrinsics.h"
	.file	28	"c:\cuda\include\surface_functions.h"
	.file	29	"c:\cuda\include\math_functions_dbl_ptx3.h"

	.entry _Z17histogram64KernelPjP5uint4j (
		.param .u32 __cudaparm__Z17histogram64KernelPjP5uint4j_d_PartialHistograms,
		.param .u32 __cudaparm__Z17histogram64KernelPjP5uint4j_d_Data,
		.param .u32 __cudaparm__Z17histogram64KernelPjP5uint4j_dataCount)
	{
	.reg .u32 %r<322>;
	.reg .pred %p<5>;
	.shared .align 1 .b8 __cuda___cuda_local_var_287957_34_s_Hist12[4096];
	.loc	17	49	0
$LDWbegin__Z17histogram64KernelPjP5uint4j:
	mov.u32 	%r1, __cuda___cuda_local_var_287957_34_s_Hist12;
	.loc	17	66	0
	mov.u32 	%r2, %tid.x;
	mul.lo.u32 	%r3, %r2, 4;
	add.u32 	%r4, %r3, %r1;
	mov.u32 	%r5, 0;
	st.shared.u32 	[%r4+0], %r5;
	mov.u32 	%r6, 0;
	st.shared.u32 	[%r4+256], %r6;
	mov.u32 	%r7, 0;
	st.shared.u32 	[%r4+512], %r7;
	mov.u32 	%r8, 0;
	st.shared.u32 	[%r4+768], %r8;
	mov.u32 	%r9, 0;
	st.shared.u32 	[%r4+1024], %r9;
	mov.u32 	%r10, 0;
	st.shared.u32 	[%r4+1280], %r10;
	mov.u32 	%r11, 0;
	st.shared.u32 	[%r4+1536], %r11;
	mov.u32 	%r12, 0;
	st.shared.u32 	[%r4+1792], %r12;
	mov.u32 	%r13, 0;
	st.shared.u32 	[%r4+2048], %r13;
	mov.u32 	%r14, 0;
	st.shared.u32 	[%r4+2304], %r14;
	mov.u32 	%r15, 0;
	st.shared.u32 	[%r4+2560], %r15;
	mov.u32 	%r16, 0;
	st.shared.u32 	[%r4+2816], %r16;
	mov.u32 	%r17, 0;
	st.shared.u32 	[%r4+3072], %r17;
	mov.u32 	%r18, 0;
	st.shared.u32 	[%r4+3328], %r18;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%r4+3584], %r19;
	mov.u32 	%r20, 0;
	st.shared.u32 	[%r4+3840], %r20;
	.loc	17	70	0
	bar.sync 	0;
	.loc	17	71	0
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mul.lo.u32 	%r23, %r21, %r22;
	add.u32 	%r24, %r23, %r2;
	ld.param.u32 	%r25, [__cudaparm__Z17histogram64KernelPjP5uint4j_dataCount];
	setp.ge.u32 	%p1, %r24, %r25;
	@%p1 bra 	$Lt_0_4098;
	and.b32 	%r26, %r2, 15;
	mul.lo.u32 	%r27, %r24, 16;
	mul.lo.u32 	%r28, %r25, 16;
	and.b32 	%r29, %r2, -64;
	shl.b32 	%r30, %r2, 26;
	shr.u32 	%r31, %r30, 30;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.u32 	%r33, %r32, %r21;
	shl.b32 	%r34, %r26, 2;
	ld.param.u32 	%r35, [__cudaparm__Z17histogram64KernelPjP5uint4j_d_Data];
	add.u32 	%r36, %r27, %r35;
	mul.lo.u32 	%r37, %r33, 16;
	add.u32 	%r38, %r28, %r35;
	or.b32 	%r39, %r29, %r34;
	or.b32 	%r40, %r31, %r39;
	add.u32 	%r41, %r40, %r1;
$Lt_0_4610:
 //<loop> Loop body line 71, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r42,%r43,%r44,%r45}, [%r36+0];
	.loc	17	73	0
	shl.b32 	%r46, %r42, 24;
	shr.u32 	%r47, %r46, 26;
	mul.lo.u32 	%r48, %r47, 64;
	add.u32 	%r49, %r48, %r41;
	ld.shared.u8 	%r50, [%r49+0];
	add.u32 	%r51, %r50, 1;
	st.shared.u8 	[%r49+0], %r51;
	shl.b32 	%r52, %r42, 16;
	shr.u32 	%r53, %r52, 26;
	mul.lo.u32 	%r54, %r53, 64;
	add.u32 	%r55, %r54, %r41;
	ld.shared.u8 	%r56, [%r55+0];
	add.u32 	%r57, %r56, 1;
	st.shared.u8 	[%r55+0], %r57;
	shl.b32 	%r58, %r42, 8;
	shr.u32 	%r59, %r58, 26;
	mul.lo.u32 	%r60, %r59, 64;
	add.u32 	%r61, %r60, %r41;
	ld.shared.u8 	%r62, [%r61+0];
	add.u32 	%r63, %r62, 1;
	st.shared.u8 	[%r61+0], %r63;
	shr.u32 	%r64, %r42, 26;
	mul.lo.u32 	%r65, %r64, 64;
	add.u32 	%r66, %r65, %r41;
	ld.shared.u8 	%r67, [%r66+0];
	add.u32 	%r68, %r67, 1;
	st.shared.u8 	[%r66+0], %r68;
	.loc	17	74	0
	shl.b32 	%r69, %r43, 24;
	shr.u32 	%r70, %r69, 26;
	mul.lo.u32 	%r71, %r70, 64;
	add.u32 	%r72, %r71, %r41;
	ld.shared.u8 	%r73, [%r72+0];
	add.u32 	%r74, %r73, 1;
	st.shared.u8 	[%r72+0], %r74;
	shl.b32 	%r75, %r43, 16;
	shr.u32 	%r76, %r75, 26;
	mul.lo.u32 	%r77, %r76, 64;
	add.u32 	%r78, %r77, %r41;
	ld.shared.u8 	%r79, [%r78+0];
	add.u32 	%r80, %r79, 1;
	st.shared.u8 	[%r78+0], %r80;
	shl.b32 	%r81, %r43, 8;
	shr.u32 	%r82, %r81, 26;
	mul.lo.u32 	%r83, %r82, 64;
	add.u32 	%r84, %r83, %r41;
	ld.shared.u8 	%r85, [%r84+0];
	add.u32 	%r86, %r85, 1;
	st.shared.u8 	[%r84+0], %r86;
	shr.u32 	%r87, %r43, 26;
	mul.lo.u32 	%r88, %r87, 64;
	add.u32 	%r89, %r88, %r41;
	ld.shared.u8 	%r90, [%r89+0];
	add.u32 	%r91, %r90, 1;
	st.shared.u8 	[%r89+0], %r91;
	.loc	17	75	0
	shl.b32 	%r92, %r44, 24;
	shr.u32 	%r93, %r92, 26;
	mul.lo.u32 	%r94, %r93, 64;
	add.u32 	%r95, %r94, %r41;
	ld.shared.u8 	%r96, [%r95+0];
	add.u32 	%r97, %r96, 1;
	st.shared.u8 	[%r95+0], %r97;
	shl.b32 	%r98, %r44, 16;
	shr.u32 	%r99, %r98, 26;
	mul.lo.u32 	%r100, %r99, 64;
	add.u32 	%r101, %r100, %r41;
	ld.shared.u8 	%r102, [%r101+0];
	add.u32 	%r103, %r102, 1;
	st.shared.u8 	[%r101+0], %r103;
	shl.b32 	%r104, %r44, 8;
	shr.u32 	%r105, %r104, 26;
	mul.lo.u32 	%r106, %r105, 64;
	add.u32 	%r107, %r106, %r41;
	ld.shared.u8 	%r108, [%r107+0];
	add.u32 	%r109, %r108, 1;
	st.shared.u8 	[%r107+0], %r109;
	shr.u32 	%r110, %r44, 26;
	mul.lo.u32 	%r111, %r110, 64;
	add.u32 	%r112, %r111, %r41;
	ld.shared.u8 	%r113, [%r112+0];
	add.u32 	%r114, %r113, 1;
	st.shared.u8 	[%r112+0], %r114;
	.loc	17	76	0
	shl.b32 	%r115, %r45, 24;
	shr.u32 	%r116, %r115, 26;
	mul.lo.u32 	%r117, %r116, 64;
	add.u32 	%r118, %r117, %r41;
	ld.shared.u8 	%r119, [%r118+0];
	add.u32 	%r120, %r119, 1;
	st.shared.u8 	[%r118+0], %r120;
	shl.b32 	%r121, %r45, 16;
	shr.u32 	%r122, %r121, 26;
	mul.lo.u32 	%r123, %r122, 64;
	add.u32 	%r124, %r123, %r41;
	ld.shared.u8 	%r125, [%r124+0];
	add.u32 	%r126, %r125, 1;
	st.shared.u8 	[%r124+0], %r126;
	shl.b32 	%r127, %r45, 8;
	shr.u32 	%r128, %r127, 26;
	mul.lo.u32 	%r129, %r128, 64;
	add.u32 	%r130, %r129, %r41;
	ld.shared.u8 	%r131, [%r130+0];
	add.u32 	%r132, %r131, 1;
	st.shared.u8 	[%r130+0], %r132;
	shr.u32 	%r133, %r45, 26;
	mul.lo.u32 	%r134, %r133, 64;
	add.u32 	%r135, %r134, %r41;
	ld.shared.u8 	%r136, [%r135+0];
	add.u32 	%r137, %r136, 1;
	st.shared.u8 	[%r135+0], %r137;
	add.u32 	%r36, %r36, %r37;
	setp.lt.u32 	%p2, %r36, %r38;
	@%p2 bra 	$Lt_0_4610;
$Lt_0_4098:
	.loc	17	80	0
	bar.sync 	0;
	mov.u32 	%r138, 63;
	setp.gt.u32 	%p3, %r2, %r138;
	@%p3 bra 	$Lt_0_5122;
	.loc	17	89	0
	mul.lo.u32 	%r139, %r2, 64;
	and.b32 	%r140, %r2, 15;
	add.u32 	%r141, %r139, %r1;
	mul.lo.u32 	%r142, %r140, 4;
	add.u32 	%r143, %r142, 4;
	add.u32 	%r144, %r141, %r142;
	and.b32 	%r145, %r143, 63;
	add.u32 	%r146, %r145, 4;
	add.u32 	%r147, %r141, %r145;
	and.b32 	%r148, %r146, 63;
	add.u32 	%r149, %r141, %r148;
	ld.shared.u8 	%r150, [%r149+0];
	ld.shared.u8 	%r151, [%r149+1];
	add.s32 	%r152, %r150, %r151;
	ld.shared.u8 	%r153, [%r149+2];
	ld.shared.u8 	%r154, [%r149+3];
	add.s32 	%r155, %r153, %r154;
	add.s32 	%r156, %r152, %r155;
	ld.shared.u8 	%r157, [%r144+0];
	ld.shared.u8 	%r158, [%r144+1];
	add.s32 	%r159, %r157, %r158;
	ld.shared.u8 	%r160, [%r144+2];
	ld.shared.u8 	%r161, [%r144+3];
	add.s32 	%r162, %r160, %r161;
	add.s32 	%r163, %r159, %r162;
	ld.shared.u8 	%r164, [%r147+0];
	ld.shared.u8 	%r165, [%r147+1];
	add.s32 	%r166, %r164, %r165;
	ld.shared.u8 	%r167, [%r147+2];
	ld.shared.u8 	%r168, [%r147+3];
	add.s32 	%r169, %r167, %r168;
	add.s32 	%r170, %r166, %r169;
	add.u32 	%r171, %r163, %r170;
	add.u32 	%r172, %r156, %r171;
	add.u32 	%r173, %r148, 4;
	and.b32 	%r174, %r173, 63;
	add.u32 	%r175, %r141, %r174;
	ld.shared.u8 	%r176, [%r175+0];
	ld.shared.u8 	%r177, [%r175+1];
	add.s32 	%r178, %r176, %r177;
	ld.shared.u8 	%r179, [%r175+2];
	ld.shared.u8 	%r180, [%r175+3];
	add.s32 	%r181, %r179, %r180;
	add.s32 	%r182, %r178, %r181;
	add.u32 	%r183, %r172, %r182;
	add.u32 	%r184, %r174, 4;
	and.b32 	%r185, %r184, 63;
	add.u32 	%r186, %r141, %r185;
	ld.shared.u8 	%r187, [%r186+0];
	ld.shared.u8 	%r188, [%r186+1];
	add.s32 	%r189, %r187, %r188;
	ld.shared.u8 	%r190, [%r186+2];
	ld.shared.u8 	%r191, [%r186+3];
	add.s32 	%r192, %r190, %r191;
	add.s32 	%r193, %r189, %r192;
	add.u32 	%r194, %r183, %r193;
	.loc	17	94	0
	add.u32 	%r195, %r185, 4;
	and.b32 	%r196, %r195, 63;
	.loc	17	89	0
	add.u32 	%r197, %r141, %r196;
	ld.shared.u8 	%r198, [%r197+0];
	ld.shared.u8 	%r199, [%r197+1];
	add.s32 	%r200, %r198, %r199;
	ld.shared.u8 	%r201, [%r197+2];
	ld.shared.u8 	%r202, [%r197+3];
	add.s32 	%r203, %r201, %r202;
	add.s32 	%r204, %r200, %r203;
	add.u32 	%r205, %r194, %r204;
	add.u32 	%r206, %r196, 4;
	and.b32 	%r207, %r206, 63;
	add.u32 	%r208, %r141, %r207;
	ld.shared.u8 	%r209, [%r208+0];
	ld.shared.u8 	%r210, [%r208+1];
	add.s32 	%r211, %r209, %r210;
	ld.shared.u8 	%r212, [%r208+2];
	ld.shared.u8 	%r213, [%r208+3];
	add.s32 	%r214, %r212, %r213;
	add.s32 	%r215, %r211, %r214;
	add.u32 	%r216, %r205, %r215;
	add.u32 	%r217, %r207, 4;
	and.b32 	%r218, %r217, 63;
	add.u32 	%r219, %r141, %r218;
	ld.shared.u8 	%r220, [%r219+0];
	ld.shared.u8 	%r221, [%r219+1];
	add.s32 	%r222, %r220, %r221;
	ld.shared.u8 	%r223, [%r219+2];
	ld.shared.u8 	%r224, [%r219+3];
	add.s32 	%r225, %r223, %r224;
	add.s32 	%r226, %r222, %r225;
	add.u32 	%r227, %r216, %r226;
	add.u32 	%r228, %r218, 4;
	and.b32 	%r229, %r228, 63;
	add.u32 	%r230, %r141, %r229;
	ld.shared.u8 	%r231, [%r230+0];
	ld.shared.u8 	%r232, [%r230+1];
	add.s32 	%r233, %r231, %r232;
	ld.shared.u8 	%r234, [%r230+2];
	ld.shared.u8 	%r235, [%r230+3];
	add.s32 	%r236, %r234, %r235;
	add.s32 	%r237, %r233, %r236;
	add.u32 	%r238, %r227, %r237;
	add.u32 	%r239, %r229, 4;
	and.b32 	%r240, %r239, 63;
	add.u32 	%r241, %r141, %r240;
	ld.shared.u8 	%r242, [%r241+0];
	ld.shared.u8 	%r243, [%r241+1];
	add.s32 	%r244, %r242, %r243;
	ld.shared.u8 	%r245, [%r241+2];
	ld.shared.u8 	%r246, [%r241+3];
	add.s32 	%r247, %r245, %r246;
	add.s32 	%r248, %r244, %r247;
	add.u32 	%r249, %r238, %r248;
	add.u32 	%r250, %r240, 4;
	and.b32 	%r251, %r250, 63;
	add.u32 	%r252, %r141, %r251;
	ld.shared.u8 	%r253, [%r252+0];
	ld.shared.u8 	%r254, [%r252+1];
	add.s32 	%r255, %r253, %r254;
	ld.shared.u8 	%r256, [%r252+2];
	ld.shared.u8 	%r257, [%r252+3];
	add.s32 	%r258, %r256, %r257;
	add.s32 	%r259, %r255, %r258;
	add.u32 	%r260, %r249, %r259;
	.loc	17	94	0
	add.u32 	%r261, %r251, 4;
	and.b32 	%r262, %r261, 63;
	.loc	17	89	0
	add.u32 	%r263, %r141, %r262;
	ld.shared.u8 	%r264, [%r263+0];
	ld.shared.u8 	%r265, [%r263+1];
	add.s32 	%r266, %r264, %r265;
	ld.shared.u8 	%r267, [%r263+2];
	ld.shared.u8 	%r268, [%r263+3];
	add.s32 	%r269, %r267, %r268;
	add.s32 	%r270, %r266, %r269;
	add.u32 	%r271, %r260, %r270;
	add.u32 	%r272, %r262, 4;
	and.b32 	%r273, %r272, 63;
	add.u32 	%r274, %r141, %r273;
	ld.shared.u8 	%r275, [%r274+0];
	ld.shared.u8 	%r276, [%r274+1];
	add.s32 	%r277, %r275, %r276;
	ld.shared.u8 	%r278, [%r274+2];
	ld.shared.u8 	%r279, [%r274+3];
	add.s32 	%r280, %r278, %r279;
	add.s32 	%r281, %r277, %r280;
	add.u32 	%r282, %r271, %r281;
	add.u32 	%r283, %r273, 4;
	and.b32 	%r284, %r283, 63;
	add.u32 	%r285, %r141, %r284;
	ld.shared.u8 	%r286, [%r285+0];
	ld.shared.u8 	%r287, [%r285+1];
	add.s32 	%r288, %r286, %r287;
	ld.shared.u8 	%r289, [%r285+2];
	ld.shared.u8 	%r290, [%r285+3];
	add.s32 	%r291, %r289, %r290;
	add.s32 	%r292, %r288, %r291;
	add.u32 	%r293, %r282, %r292;
	add.u32 	%r294, %r284, 4;
	and.b32 	%r295, %r294, 63;
	add.u32 	%r296, %r141, %r295;
	ld.shared.u8 	%r297, [%r296+0];
	ld.shared.u8 	%r298, [%r296+1];
	add.s32 	%r299, %r297, %r298;
	ld.shared.u8 	%r300, [%r296+2];
	ld.shared.u8 	%r301, [%r296+3];
	add.s32 	%r302, %r300, %r301;
	add.s32 	%r303, %r299, %r302;
	add.u32 	%r304, %r293, %r303;
	add.u32 	%r305, %r295, 4;
	and.b32 	%r306, %r305, 63;
	add.u32 	%r307, %r141, %r306;
	ld.shared.u8 	%r308, [%r307+0];
	ld.shared.u8 	%r309, [%r307+1];
	add.s32 	%r310, %r308, %r309;
	ld.shared.u8 	%r311, [%r307+2];
	ld.shared.u8 	%r312, [%r307+3];
	add.s32 	%r313, %r311, %r312;
	add.s32 	%r314, %r310, %r313;
	add.u32 	%r315, %r304, %r314;
	.loc	17	97	0
	ld.param.u32 	%r316, [__cudaparm__Z17histogram64KernelPjP5uint4j_d_PartialHistograms];
	mul.lo.u32 	%r317, %r22, 64;
	add.u32 	%r318, %r2, %r317;
	mul.lo.u32 	%r319, %r318, 4;
	add.u32 	%r320, %r316, %r319;
	st.global.u32 	[%r320+0], %r315;
$Lt_0_5122:
	.loc	17	99	0
	exit;
$LDWend__Z17histogram64KernelPjP5uint4j:
	} // _Z17histogram64KernelPjP5uint4j

	.entry _Z22mergeHistogram64KernelPjS_j (
		.param .u32 __cudaparm__Z22mergeHistogram64KernelPjS_j_d_Histogram,
		.param .u32 __cudaparm__Z22mergeHistogram64KernelPjS_j_d_PartialHistograms,
		.param .u32 __cudaparm__Z22mergeHistogram64KernelPjS_j_histogramCount)
	{
	.reg .u32 %r<39>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda___cuda_local_var_288013_33_data4120[1024];
	.loc	17	114	0
$LDWbegin__Z22mergeHistogram64KernelPjS_j:
	.loc	17	119	0
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r2, [__cudaparm__Z22mergeHistogram64KernelPjS_j_histogramCount];
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_1_6914;
	sub.u32 	%r3, %r2, %r1;
	add.u32 	%r4, %r3, 255;
	shr.s32 	%r5, %r4, 31;
	mov.s32 	%r6, 255;
	and.b32 	%r7, %r5, %r6;
	add.s32 	%r8, %r7, %r4;
	shr.s32 	%r9, %r8, 8;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.u32 	%r11, %r10, 4;
	mul.lo.u32 	%r12, %r1, 256;
	mul.lo.u32 	%r13, %r2, 256;
	ld.param.u32 	%r14, [__cudaparm__Z22mergeHistogram64KernelPjS_j_d_PartialHistograms];
	add.s32 	%r15, %r14, %r11;
	add.s32 	%r16, %r15, %r12;
	add.s32 	%r17, %r15, %r13;
	mov.u32 	%r18, 0;
	mov.s32 	%r19, %r9;
$Lt_1_4354:
 //<loop> Loop body line 119, nesting depth: 1, estimated iterations: unknown
	.loc	17	120	0
	ld.global.u32 	%r20, [%r16+0];
	add.u32 	%r18, %r20, %r18;
	add.s32 	%r16, %r16, 65536;
	setp.lt.u32 	%p2, %r16, %r17;
	@%p2 bra 	$Lt_1_4354;
	bra.uni 	$Lt_1_3842;
$Lt_1_6914:
	mov.u32 	%r18, 0;
$Lt_1_3842:
	mov.u32 	%r21, __cuda___cuda_local_var_288013_33_data4120;
	.loc	17	121	0
	mul.lo.u32 	%r22, %r1, 4;
	add.u32 	%r23, %r22, %r21;
	st.shared.u32 	[%r23+0], %r18;
	mov.u32 	%r24, 128;
$Lt_1_5378:
 //<loop> Loop body line 121, nesting depth: 1, estimated iterations: unknown
	.loc	17	124	0
	bar.sync 	0;
	setp.ge.u32 	%p3, %r1, %r24;
	@%p3 bra 	$Lt_1_5634;
 //<loop> Part of loop body line 121, head labeled $Lt_1_5378
	.loc	17	126	0
	ld.shared.u32 	%r25, [%r23+0];
	add.u32 	%r26, %r1, %r24;
	mul.lo.u32 	%r27, %r26, 4;
	add.u32 	%r28, %r21, %r27;
	ld.shared.u32 	%r29, [%r28+0];
	add.u32 	%r30, %r25, %r29;
	st.shared.u32 	[%r23+0], %r30;
$Lt_1_5634:
 //<loop> Part of loop body line 121, head labeled $Lt_1_5378
	.loc	17	123	0
	shr.u32 	%r24, %r24, 1;
	mov.u32 	%r31, 0;
	setp.ne.u32 	%p4, %r24, %r31;
	@%p4 bra 	$Lt_1_5378;
	mov.u32 	%r32, 0;
	setp.ne.u32 	%p5, %r1, %r32;
	@%p5 bra 	$Lt_1_6402;
	.loc	17	130	0
	ld.shared.u32 	%r33, [__cuda___cuda_local_var_288013_33_data4120+0];
	ld.param.u32 	%r34, [__cudaparm__Z22mergeHistogram64KernelPjS_j_d_Histogram];
	mov.u32 	%r35, %ctaid.x;
	mul.lo.u32 	%r36, %r35, 4;
	add.u32 	%r37, %r34, %r36;
	st.global.u32 	[%r37+0], %r33;
$Lt_1_6402:
	.loc	17	131	0
	exit;
$LDWend__Z22mergeHistogram64KernelPjS_j:
	} // _Z22mergeHistogram64KernelPjS_j

