	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling imageDenoising.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08024)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"imageDenoising.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\imagedenoising\imageDenoising.h"
	.file	17	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/imageDenoising/imageDenoising.cu"
	.file	18	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\imagedenoising\imageDenoising_copy_kernel.cu"
	.file	19	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\imagedenoising\imageDenoising_knn_kernel.cu"
	.file	20	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\imagedenoising\imageDenoising_nlm_kernel.cu"
	.file	21	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\imagedenoising\imageDenoising_nlm2_kernel.cu"
	.file	22	"C:\CUDA\include\common_functions.h"
	.file	23	"c:\cuda\include\math_functions.h"
	.file	24	"c:\cuda\include\math_constants.h"
	.file	25	"c:\cuda\include\device_functions.h"
	.file	26	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	27	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	28	"c:\cuda\include\sm_13_double_functions.h"
	.file	29	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	30	"c:\cuda\include\sm_20_intrinsics.h"
	.file	31	"c:\cuda\include\surface_functions.h"
	.file	32	"c:\cuda\include\texture_fetch_functions.h"
	.file	33	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.tex .u32 texImage;

	.entry _Z4CopyPjii (
		.param .u32 __cudaparm__Z4CopyPjii_dst,
		.param .s32 __cudaparm__Z4CopyPjii_imageW,
		.param .s32 __cudaparm__Z4CopyPjii_imageH)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<38>;
	.reg .f32 %f<20>;
	.reg .pred %p<3>;
	.loc	18	21	0
$LDWbegin__Z4CopyPjii:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm__Z4CopyPjii_imageW];
	ld.param.s32 	%r8, [__cudaparm__Z4CopyPjii_imageH];
	set.gt.u32.s32 	%r9, %r8, %r6;
	neg.s32 	%r10, %r9;
	set.gt.u32.s32 	%r11, %r7, %r4;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_0_1282;
	cvt.rn.f32.s32 	%f1, %r4;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r6;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f3,%f6,%f7,%f8}];
	.loc	18	30	0
	mov.s32 	%r19, %r15;
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r17;
	.loc	18	31	0
	mov.b32 	%f9, %r19;
	mov.f32 	%f10, 0f437f0000;    	// 255
	mul.f32 	%f11, %f9, %f10;
	cvt.rzi.s32.f32 	%r22, %f11;
	mov.b32 	%f12, %r20;
	mov.f32 	%f13, 0f437f0000;    	// 255
	mul.f32 	%f14, %f12, %f13;
	cvt.rzi.s32.f32 	%r23, %f14;
	shl.b32 	%r24, %r23, 8;
	or.b32 	%r25, %r22, %r24;
	mov.f32 	%f15, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r26, %f15;
	shl.b32 	%r27, %r26, 24;
	mov.b32 	%f16, %r21;
	mov.f32 	%f17, 0f437f0000;    	// 255
	mul.f32 	%f18, %f16, %f17;
	cvt.rzi.s32.f32 	%r28, %f18;
	shl.b32 	%r29, %r28, 16;
	or.b32 	%r30, %r27, %r29;
	or.b32 	%r31, %r25, %r30;
	ld.param.u32 	%r32, [__cudaparm__Z4CopyPjii_dst];
	.loc	18	21	0
	ld.param.s32 	%r7, [__cudaparm__Z4CopyPjii_imageW];
	.loc	18	31	0
	mul.lo.s32 	%r33, %r7, %r6;
	add.s32 	%r34, %r4, %r33;
	mul.lo.u32 	%r35, %r34, 4;
	add.u32 	%r36, %r32, %r35;
	st.global.u32 	[%r36+0], %r31;
$Lt_0_1282:
	.loc	18	33	0
	exit;
$LDWend__Z4CopyPjii:
	} // _Z4CopyPjii

	.entry _Z3KNNPjiiff (
		.param .u32 __cudaparm__Z3KNNPjiiff_dst,
		.param .s32 __cudaparm__Z3KNNPjiiff_imageW,
		.param .s32 __cudaparm__Z3KNNPjiiff_imageH,
		.param .f32 __cudaparm__Z3KNNPjiiff_Noise,
		.param .f32 __cudaparm__Z3KNNPjiiff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<45>;
	.reg .f32 %f<72>;
	.reg .pred %p<7>;
	.loc	19	26	0
$LDWbegin__Z3KNNPjiiff:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm__Z3KNNPjiiff_imageW];
	ld.param.s32 	%r8, [__cudaparm__Z3KNNPjiiff_imageH];
	set.gt.u32.s32 	%r9, %r8, %r6;
	neg.s32 	%r10, %r9;
	set.gt.u32.s32 	%r11, %r7, %r4;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_1_4866;
	cvt.rn.f32.s32 	%f1, %r4;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r6;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f6;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f7,%f8,%f9,%f10}];
	.loc	19	42	0
	mov.s32 	%r19, %r15;
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r17;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r19;
	mov.b32 	%f13, %r21;
	ld.param.f32 	%f14, [__cudaparm__Z3KNNPjiiff_Noise];
	mov.f32 	%f15, 0fc0400000;    	// -3
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_1_5890:
 //<loop> Loop body line 42, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f21, %f6, %f15;
	mov.f32 	%f22, 0fc0400000;    	// -3
$Lt_1_6658:
 //<loop> Loop body line 42, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f23, %f3, %f22;
	mov.f32 	%f24, %f21;
	mov.f32 	%f25, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f23,%f24,%f25,%f26}];
 //<loop> Part of loop body line 42, head labeled $Lt_1_6658
	.loc	19	48	0
	mov.s32 	%r26, %r22;
	mov.s32 	%r27, %r23;
	mov.s32 	%r28, %r24;
	.loc	19	55	0
	mov.b32 	%f27, %r26;
	mul.f32 	%f28, %f22, %f22;
	mov.b32 	%f29, %r27;
	mov.b32 	%f30, %r28;
	sub.f32 	%f31, %f27, %f12;
	mad.f32 	%f32, %f15, %f15, %f28;
	sub.f32 	%f33, %f29, %f11;
	sub.f32 	%f34, %f30, %f13;
	mov.f32 	%f35, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f36, %f32, %f35;
	mul.f32 	%f37, %f33, %f33;
	mad.f32 	%f38, %f31, %f31, %f37;
	mad.f32 	%f39, %f34, %f34, %f38;
	.loc	19	42	0
	ld.param.f32 	%f14, [__cudaparm__Z3KNNPjiiff_Noise];
	.loc	19	55	0
	mad.f32 	%f40, %f14, %f39, %f36;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f43, %f41, %f42;
	ex2.approx.f32 	%f44, %f43;
	mad.f32 	%f18, %f27, %f44, %f18;
	.loc	19	56	0
	mad.f32 	%f17, %f29, %f44, %f17;
	.loc	19	57	0
	mad.f32 	%f16, %f30, %f44, %f16;
	.loc	19	60	0
	add.f32 	%f19, %f44, %f19;
	.loc	19	64	0
	mov.f32 	%f45, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f46, %f20, %f45;
	mov.f32 	%f47, 0f3ca3d70a;    	// 0.02
	setp.gt.f32 	%p2, %f44, %f47;
	selp.f32 	%f20, %f46, %f20, %p2;
	mov.f32 	%f48, 0f3f800000;    	// 1
	add.f32 	%f22, %f22, %f48;
	mov.f32 	%f49, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f22, %f49;
	@%p3 bra 	$Lt_1_6658;
 //<loop> Part of loop body line 42, head labeled $Lt_1_5890
	mov.f32 	%f50, 0f3f800000;    	// 1
	add.f32 	%f15, %f15, %f50;
	mov.f32 	%f51, 0f40400000;    	// 3
	setp.le.f32 	%p4, %f15, %f51;
	@%p4 bra 	$Lt_1_5890;
	.loc	19	69	0
	rcp.approx.f32 	%f52, %f19;
	mul.f32 	%f18, %f52, %f18;
	.loc	19	70	0
	mul.f32 	%f17, %f52, %f17;
	.loc	19	71	0
	mul.f32 	%f16, %f52, %f16;
	.loc	19	81	0
	mov.f32 	%f53, 0f3f4a3d71;    	// 0.79
	setp.gt.f32 	%p5, %f20, %f53;
	ld.param.f32 	%f54, [__cudaparm__Z3KNNPjiiff_lerpC];
	mov.f32 	%f55, 0f3f800000;    	// 1
	sub.f32 	%f56, %f55, %f54;
	selp.f32 	%f57, %f54, %f56, %p5;
	sub.f32 	%f58, %f12, %f18;
	mad.f32 	%f59, %f57, %f58, %f18;
	mov.f32 	%f60, 0f437f0000;    	// 255
	mul.f32 	%f61, %f59, %f60;
	cvt.rzi.s32.f32 	%r29, %f61;
	sub.f32 	%f62, %f11, %f17;
	mad.f32 	%f63, %f57, %f62, %f17;
	mov.f32 	%f64, 0f437f0000;    	// 255
	mul.f32 	%f65, %f63, %f64;
	cvt.rzi.s32.f32 	%r30, %f65;
	shl.b32 	%r31, %r30, 8;
	or.b32 	%r32, %r29, %r31;
	mov.f32 	%f66, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r33, %f66;
	shl.b32 	%r34, %r33, 24;
	sub.f32 	%f67, %f13, %f16;
	mad.f32 	%f68, %f57, %f67, %f16;
	mov.f32 	%f69, 0f437f0000;    	// 255
	mul.f32 	%f70, %f68, %f69;
	cvt.rzi.s32.f32 	%r35, %f70;
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r37, %r34, %r36;
	or.b32 	%r38, %r32, %r37;
	ld.param.u32 	%r39, [__cudaparm__Z3KNNPjiiff_dst];
	.loc	19	26	0
	ld.param.s32 	%r7, [__cudaparm__Z3KNNPjiiff_imageW];
	.loc	19	81	0
	mul.lo.s32 	%r40, %r7, %r6;
	add.s32 	%r41, %r4, %r40;
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r39, %r42;
	st.global.u32 	[%r43+0], %r38;
$Lt_1_4866:
	.loc	19	83	0
	exit;
$LDWend__Z3KNNPjiiff:
	} // _Z3KNNPjiiff

	.entry _Z7KNNdiagPjiiff (
		.param .u32 __cudaparm__Z7KNNdiagPjiiff_dst,
		.param .s32 __cudaparm__Z7KNNdiagPjiiff_imageW,
		.param .s32 __cudaparm__Z7KNNdiagPjiiff_imageH,
		.param .f32 __cudaparm__Z7KNNdiagPjiiff_Noise,
		.param .f32 __cudaparm__Z7KNNdiagPjiiff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<44>;
	.reg .f32 %f<57>;
	.reg .pred %p<7>;
	.loc	19	108	0
$LDWbegin__Z7KNNdiagPjiiff:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm__Z7KNNdiagPjiiff_imageW];
	ld.param.s32 	%r8, [__cudaparm__Z7KNNdiagPjiiff_imageH];
	set.gt.u32.s32 	%r9, %r8, %r6;
	neg.s32 	%r10, %r9;
	set.gt.u32.s32 	%r11, %r7, %r4;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_2_4866;
	cvt.rn.f32.s32 	%f1, %r4;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r6;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f6;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f7,%f8,%f9,%f10}];
	.loc	19	120	0
	mov.s32 	%r19, %r15;
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r17;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r19;
	mov.b32 	%f13, %r21;
	ld.param.f32 	%f14, [__cudaparm__Z7KNNdiagPjiiff_Noise];
	mov.f32 	%f15, 0fc0400000;    	// -3
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_2_5890:
 //<loop> Loop body line 120, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f17, %f6, %f15;
	mov.f32 	%f18, 0fc0400000;    	// -3
$Lt_2_6658:
 //<loop> Loop body line 120, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f19, %f3, %f18;
	mov.f32 	%f20, %f17;
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f19,%f20,%f21,%f22}];
 //<loop> Part of loop body line 120, head labeled $Lt_2_6658
	.loc	19	126	0
	mov.s32 	%r26, %r22;
	mov.s32 	%r27, %r23;
	mov.s32 	%r28, %r24;
	.loc	19	134	0
	mov.b32 	%f23, %r27;
	mov.b32 	%f24, %r26;
	mov.b32 	%f25, %r28;
	sub.f32 	%f26, %f23, %f11;
	sub.f32 	%f27, %f24, %f12;
	sub.f32 	%f28, %f25, %f13;
	mov.f32 	%f29, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f30, %f16, %f29;
	mul.f32 	%f31, %f18, %f18;
	mad.f32 	%f32, %f15, %f15, %f31;
	mov.f32 	%f33, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f26, %f26;
	mad.f32 	%f36, %f27, %f27, %f35;
	mad.f32 	%f37, %f28, %f28, %f36;
	.loc	19	120	0
	ld.param.f32 	%f14, [__cudaparm__Z7KNNdiagPjiiff_Noise];
	.loc	19	134	0
	mad.f32 	%f38, %f14, %f37, %f34;
	neg.f32 	%f39, %f38;
	mov.f32 	%f40, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f41, %f39, %f40;
	ex2.approx.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3ca3d70a;    	// 0.02
	setp.gt.f32 	%p2, %f42, %f43;
	selp.f32 	%f16, %f30, %f16, %p2;
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f18, %f18, %f44;
	mov.f32 	%f45, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f18, %f45;
	@%p3 bra 	$Lt_2_6658;
 //<loop> Part of loop body line 120, head labeled $Lt_2_5890
	mov.f32 	%f46, 0f3f800000;    	// 1
	add.f32 	%f15, %f15, %f46;
	mov.f32 	%f47, 0f40400000;    	// 3
	setp.le.f32 	%p4, %f15, %f47;
	@%p4 bra 	$Lt_2_5890;
	.loc	19	142	0
	mov.f32 	%f48, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r29, %f48;
	mov.f32 	%f49, 0f3f4a3d71;    	// 0.79
	setp.gt.f32 	%p5, %f16, %f49;
	mov.f32 	%f50, 0f437f0000;    	// 255
	mov.f32 	%f51, 0f00000000;    	// 0
	selp.f32 	%f52, %f50, %f51, %p5;
	cvt.rzi.s32.f32 	%r30, %f52;
	shl.b32 	%r31, %r29, 8;
	or.b32 	%r32, %r30, %r31;
	shl.b32 	%r33, %r29, 24;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, 0f437f0000;    	// 255
	selp.f32 	%f55, %f53, %f54, %p5;
	cvt.rzi.s32.f32 	%r34, %f55;
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r36, %r33, %r35;
	or.b32 	%r37, %r32, %r36;
	ld.param.u32 	%r38, [__cudaparm__Z7KNNdiagPjiiff_dst];
	.loc	19	108	0
	ld.param.s32 	%r7, [__cudaparm__Z7KNNdiagPjiiff_imageW];
	.loc	19	142	0
	mul.lo.s32 	%r39, %r7, %r6;
	add.s32 	%r40, %r4, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r38, %r41;
	st.global.u32 	[%r42+0], %r37;
$Lt_2_4866:
	.loc	19	144	0
	exit;
$LDWend__Z7KNNdiagPjiiff:
	} // _Z7KNNdiagPjiiff

	.entry _Z3NLMPjiiff (
		.param .u32 __cudaparm__Z3NLMPjiiff_dst,
		.param .s32 __cudaparm__Z3NLMPjiiff_imageW,
		.param .s32 __cudaparm__Z3NLMPjiiff_imageH,
		.param .f32 __cudaparm__Z3NLMPjiiff_Noise,
		.param .f32 __cudaparm__Z3NLMPjiiff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<59>;
	.reg .f32 %f<96>;
	.reg .pred %p<9>;
	.loc	20	26	0
$LDWbegin__Z3NLMPjiiff:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm__Z3NLMPjiiff_imageW];
	ld.param.s32 	%r8, [__cudaparm__Z3NLMPjiiff_imageH];
	set.gt.u32.s32 	%r9, %r8, %r6;
	neg.s32 	%r10, %r9;
	set.gt.u32.s32 	%r11, %r7, %r4;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_3_6914;
	cvt.rn.f32.s32 	%f1, %r4;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r6;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;
	ld.param.f32 	%f7, [__cudaparm__Z3NLMPjiiff_Noise];
	mov.f32 	%f8, 0fc0400000;     	// -3
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_3_7938:
 //<loop> Loop body line 26, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f14, %f6, %f8;
	mov.f32 	%f15, 0fc0400000;    	// -3
$Lt_3_8706:
 //<loop> Loop body line 26, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f16, %f3, %f15;
	mov.f32 	%f17, 0fc0400000;    	// -3
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_3_9474:
 //<loop> Loop body line 26, nesting depth: 3, estimated iterations: unknown
	add.f32 	%f19, %f6, %f17;
	add.f32 	%f20, %f14, %f17;
	mov.f32 	%f21, 0fc0400000;    	// -3
$Lt_3_10242:
 //<loop> Loop body line 26, nesting depth: 4, estimated iterations: unknown
	add.f32 	%f22, %f16, %f21;
	mov.f32 	%f23, %f20;
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f22,%f23,%f24,%f25}];
 //<loop> Part of loop body line 26, head labeled $Lt_3_10242
	.loc	20	50	0
	mov.s32 	%r19, %r15;
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r17;
	add.f32 	%f26, %f3, %f21;
	mov.f32 	%f27, %f19;
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f26,%f27,%f28,%f29}];
 //<loop> Part of loop body line 26, head labeled $Lt_3_10242
	mov.s32 	%r26, %r22;
	mov.s32 	%r27, %r23;
	mov.s32 	%r28, %r24;
	mov.b32 	%f30, %r27;
	mov.b32 	%f31, %r20;
	mov.b32 	%f32, %r26;
	mov.b32 	%f33, %r19;
	mov.b32 	%f34, %r28;
	mov.b32 	%f35, %r21;
	sub.f32 	%f36, %f30, %f31;
	sub.f32 	%f37, %f32, %f33;
	sub.f32 	%f38, %f34, %f35;
	mul.f32 	%f39, %f36, %f36;
	mad.f32 	%f40, %f37, %f37, %f39;
	mad.f32 	%f41, %f38, %f38, %f40;
	add.f32 	%f18, %f18, %f41;
	mov.f32 	%f42, 0f3f800000;    	// 1
	add.f32 	%f21, %f21, %f42;
	mov.f32 	%f43, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f21, %f43;
	@%p2 bra 	$Lt_3_10242;
 //<loop> Part of loop body line 26, head labeled $Lt_3_9474
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f44;
	mov.f32 	%f45, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f17, %f45;
	@%p3 bra 	$Lt_3_9474;
 //<loop> Part of loop body line 26, head labeled $Lt_3_8706
	.loc	20	56	0
	mov.f32 	%f46, %f16;
	mov.f32 	%f47, %f14;
	mov.f32 	%f48, 0f00000000;    	// 0
	mov.f32 	%f49, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r29,%r30,%r31,%r32},[texImage,{%f46,%f47,%f48,%f49}];
 //<loop> Part of loop body line 26, head labeled $Lt_3_8706
	.loc	20	59	0
	mov.s32 	%r33, %r29;
	mov.s32 	%r34, %r30;
	mov.s32 	%r35, %r31;
	.loc	20	60	0
	mul.f32 	%f50, %f15, %f15;
	mad.f32 	%f51, %f8, %f8, %f50;
	mov.f32 	%f52, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f53, %f51, %f52;
	.loc	20	26	0
	ld.param.f32 	%f7, [__cudaparm__Z3NLMPjiiff_Noise];
	.loc	20	60	0
	mad.f32 	%f54, %f7, %f18, %f53;
	neg.f32 	%f55, %f54;
	mov.f32 	%f56, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f57, %f55, %f56;
	ex2.approx.f32 	%f58, %f57;
	mov.b32 	%f59, %r33;
	mad.f32 	%f11, %f59, %f58, %f11;
	.loc	20	61	0
	mov.b32 	%f60, %r34;
	mad.f32 	%f10, %f60, %f58, %f10;
	.loc	20	62	0
	mov.b32 	%f61, %r35;
	mad.f32 	%f9, %f61, %f58, %f9;
	.loc	20	65	0
	add.f32 	%f12, %f58, %f12;
	.loc	20	69	0
	mov.f32 	%f62, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f63, %f13, %f62;
	mov.f32 	%f64, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f58, %f64;
	selp.f32 	%f13, %f63, %f13, %p4;
	mov.f32 	%f65, 0f3f800000;    	// 1
	add.f32 	%f15, %f15, %f65;
	mov.f32 	%f66, 0f40400000;    	// 3
	setp.le.f32 	%p5, %f15, %f66;
	@%p5 bra 	$Lt_3_8706;
 //<loop> Part of loop body line 26, head labeled $Lt_3_7938
	mov.f32 	%f67, 0f3f800000;    	// 1
	add.f32 	%f8, %f8, %f67;
	mov.f32 	%f68, 0f40400000;    	// 3
	setp.le.f32 	%p6, %f8, %f68;
	@%p6 bra 	$Lt_3_7938;
	.loc	20	74	0
	rcp.approx.f32 	%f69, %f12;
	mul.f32 	%f11, %f69, %f11;
	.loc	20	75	0
	mul.f32 	%f10, %f69, %f10;
	.loc	20	76	0
	mul.f32 	%f9, %f69, %f9;
	mov.f32 	%f70, %f3;
	mov.f32 	%f71, %f6;
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r36,%r37,%r38,%r39},[texImage,{%f70,%f71,%f72,%f73}];
	.loc	20	83	0
	mov.s32 	%r40, %r36;
	mov.s32 	%r41, %r37;
	mov.s32 	%r42, %r38;
	.loc	20	87	0
	mov.f32 	%f74, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f13, %f74;
	ld.param.f32 	%f75, [__cudaparm__Z3NLMPjiiff_lerpC];
	mov.f32 	%f76, 0f3f800000;    	// 1
	sub.f32 	%f77, %f76, %f75;
	selp.f32 	%f78, %f75, %f77, %p7;
	mov.b32 	%f79, %r40;
	sub.f32 	%f80, %f79, %f11;
	mad.f32 	%f81, %f78, %f80, %f11;
	mov.f32 	%f82, 0f437f0000;    	// 255
	mul.f32 	%f83, %f81, %f82;
	cvt.rzi.s32.f32 	%r43, %f83;
	mov.b32 	%f84, %r41;
	sub.f32 	%f85, %f84, %f10;
	mad.f32 	%f86, %f78, %f85, %f10;
	mov.f32 	%f87, 0f437f0000;    	// 255
	mul.f32 	%f88, %f86, %f87;
	cvt.rzi.s32.f32 	%r44, %f88;
	shl.b32 	%r45, %r44, 8;
	or.b32 	%r46, %r43, %r45;
	mov.f32 	%f89, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r47, %f89;
	shl.b32 	%r48, %r47, 24;
	mov.b32 	%f90, %r42;
	sub.f32 	%f91, %f90, %f9;
	mad.f32 	%f92, %f78, %f91, %f9;
	mov.f32 	%f93, 0f437f0000;    	// 255
	mul.f32 	%f94, %f92, %f93;
	cvt.rzi.s32.f32 	%r49, %f94;
	shl.b32 	%r50, %r49, 16;
	or.b32 	%r51, %r48, %r50;
	or.b32 	%r52, %r46, %r51;
	ld.param.u32 	%r53, [__cudaparm__Z3NLMPjiiff_dst];
	.loc	20	26	0
	ld.param.s32 	%r7, [__cudaparm__Z3NLMPjiiff_imageW];
	.loc	20	87	0
	mul.lo.s32 	%r54, %r7, %r6;
	add.s32 	%r55, %r4, %r54;
	mul.lo.u32 	%r56, %r55, 4;
	add.u32 	%r57, %r53, %r56;
	st.global.u32 	[%r57+0], %r52;
$Lt_3_6914:
	.loc	20	89	0
	exit;
$LDWend__Z3NLMPjiiff:
	} // _Z3NLMPjiiff

	.entry _Z7NLMdiagPjjjff (
		.param .u32 __cudaparm__Z7NLMdiagPjjjff_dst,
		.param .u32 __cudaparm__Z7NLMdiagPjjjff_imageW,
		.param .u32 __cudaparm__Z7NLMdiagPjjjff_imageH,
		.param .f32 __cudaparm__Z7NLMdiagPjjjff_Noise,
		.param .f32 __cudaparm__Z7NLMdiagPjjjff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<44>;
	.reg .f32 %f<67>;
	.reg .pred %p<9>;
	.loc	20	113	0
$LDWbegin__Z7NLMdiagPjjjff:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm__Z7NLMdiagPjjjff_imageW];
	ld.param.u32 	%r8, [__cudaparm__Z7NLMdiagPjjjff_imageH];
	set.gt.u32.u32 	%r9, %r8, %r6;
	neg.s32 	%r10, %r9;
	set.lt.u32.u32 	%r11, %r4, %r7;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_4_6914;
	cvt.rn.f32.s32 	%f1, %r4;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r6;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;
	ld.param.f32 	%f7, [__cudaparm__Z7NLMdiagPjjjff_Noise];
	mov.f32 	%f8, 0fc0400000;     	// -3
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_4_7938:
 //<loop> Loop body line 113, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f10, %f6, %f8;
	mov.f32 	%f11, 0fc0400000;    	// -3
$Lt_4_8706:
 //<loop> Loop body line 113, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f12, %f3, %f11;
	mov.f32 	%f13, 0fc0400000;    	// -3
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_4_9474:
 //<loop> Loop body line 113, nesting depth: 3, estimated iterations: unknown
	add.f32 	%f15, %f6, %f13;
	add.f32 	%f16, %f10, %f13;
	mov.f32 	%f17, 0fc0400000;    	// -3
$Lt_4_10242:
 //<loop> Loop body line 113, nesting depth: 4, estimated iterations: unknown
	add.f32 	%f18, %f12, %f17;
	mov.f32 	%f19, %f16;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f18,%f19,%f20,%f21}];
 //<loop> Part of loop body line 113, head labeled $Lt_4_10242
	.loc	20	133	0
	mov.s32 	%r19, %r15;
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r17;
	add.f32 	%f22, %f3, %f17;
	mov.f32 	%f23, %f15;
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f22,%f23,%f24,%f25}];
 //<loop> Part of loop body line 113, head labeled $Lt_4_10242
	mov.s32 	%r26, %r22;
	mov.s32 	%r27, %r23;
	mov.s32 	%r28, %r24;
	mov.b32 	%f26, %r27;
	mov.b32 	%f27, %r20;
	mov.b32 	%f28, %r26;
	mov.b32 	%f29, %r19;
	mov.b32 	%f30, %r28;
	mov.b32 	%f31, %r21;
	sub.f32 	%f32, %f26, %f27;
	sub.f32 	%f33, %f28, %f29;
	sub.f32 	%f34, %f30, %f31;
	mul.f32 	%f35, %f32, %f32;
	mad.f32 	%f36, %f33, %f33, %f35;
	mad.f32 	%f37, %f34, %f34, %f36;
	add.f32 	%f14, %f14, %f37;
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f38;
	mov.f32 	%f39, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f17, %f39;
	@%p2 bra 	$Lt_4_10242;
 //<loop> Part of loop body line 113, head labeled $Lt_4_9474
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f13, %f13, %f40;
	mov.f32 	%f41, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f13, %f41;
	@%p3 bra 	$Lt_4_9474;
 //<loop> Part of loop body line 113, head labeled $Lt_4_8706
	.loc	20	142	0
	mov.f32 	%f42, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f43, %f9, %f42;
	mul.f32 	%f44, %f11, %f11;
	mad.f32 	%f45, %f8, %f8, %f44;
	mov.f32 	%f46, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f47, %f45, %f46;
	.loc	20	113	0
	ld.param.f32 	%f7, [__cudaparm__Z7NLMdiagPjjjff_Noise];
	.loc	20	142	0
	mad.f32 	%f48, %f7, %f14, %f47;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f51, %f49, %f50;
	ex2.approx.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f52, %f53;
	selp.f32 	%f9, %f43, %f9, %p4;
	mov.f32 	%f54, 0f3f800000;    	// 1
	add.f32 	%f11, %f11, %f54;
	mov.f32 	%f55, 0f40400000;    	// 3
	setp.le.f32 	%p5, %f11, %f55;
	@%p5 bra 	$Lt_4_8706;
 //<loop> Part of loop body line 113, head labeled $Lt_4_7938
	mov.f32 	%f56, 0f3f800000;    	// 1
	add.f32 	%f8, %f8, %f56;
	mov.f32 	%f57, 0f40400000;    	// 3
	setp.le.f32 	%p6, %f8, %f57;
	@%p6 bra 	$Lt_4_7938;
	.loc	20	150	0
	mov.f32 	%f58, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r29, %f58;
	mov.f32 	%f59, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f9, %f59;
	mov.f32 	%f60, 0f437f0000;    	// 255
	mov.f32 	%f61, 0f00000000;    	// 0
	selp.f32 	%f62, %f60, %f61, %p7;
	cvt.rzi.s32.f32 	%r30, %f62;
	shl.b32 	%r31, %r29, 8;
	or.b32 	%r32, %r30, %r31;
	shl.b32 	%r33, %r29, 24;
	mov.f32 	%f63, 0f00000000;    	// 0
	mov.f32 	%f64, 0f437f0000;    	// 255
	selp.f32 	%f65, %f63, %f64, %p7;
	cvt.rzi.s32.f32 	%r34, %f65;
	shl.b32 	%r35, %r34, 16;
	or.b32 	%r36, %r33, %r35;
	or.b32 	%r37, %r32, %r36;
	ld.param.u32 	%r38, [__cudaparm__Z7NLMdiagPjjjff_dst];
	.loc	20	113	0
	ld.param.u32 	%r7, [__cudaparm__Z7NLMdiagPjjjff_imageW];
	.loc	20	150	0
	mul.lo.u32 	%r39, %r6, %r7;
	add.u32 	%r40, %r4, %r39;
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r38, %r41;
	st.global.u32 	[%r42+0], %r37;
$Lt_4_6914:
	.loc	20	152	0
	exit;
$LDWend__Z7NLMdiagPjjjff:
	} // _Z7NLMdiagPjjjff

	.entry _Z4NLM2Pjiiff (
		.param .u32 __cudaparm__Z4NLM2Pjiiff_dst,
		.param .s32 __cudaparm__Z4NLM2Pjiiff_imageW,
		.param .s32 __cudaparm__Z4NLM2Pjiiff_imageH,
		.param .f32 __cudaparm__Z4NLM2Pjiiff_Noise,
		.param .f32 __cudaparm__Z4NLM2Pjiiff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<73>;
	.reg .f32 %f<101>;
	.reg .pred %p<9>;
	.shared .align 4 .b8 __cuda___cuda_local_var_65844_34_fWeights112[256];
	.loc	21	41	0
$LDWbegin__Z4NLM2Pjiiff:
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh4, %rh3;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r1, %r3;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r2, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z4NLM2Pjiiff_imageW];
	ld.param.s32 	%r8, [__cudaparm__Z4NLM2Pjiiff_imageH];
	set.gt.u32.s32 	%r9, %r8, %r6;
	neg.s32 	%r10, %r9;
	set.gt.u32.s32 	%r11, %r7, %r4;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_5_6914;
	add.u32 	%r15, %r1, 3;
	cvt.rn.f32.u32 	%f1, %r15;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;
	mul.wide.u16 	%r16, %rh3, %rh1;
	add.u32 	%r17, %r16, 3;
	cvt.rn.f32.u32 	%f4, %r17;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;
	cvt.rn.f32.s32 	%f7, %r4;
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	add.f32 	%f9, %f7, %f8;
	cvt.rn.f32.s32 	%f10, %r6;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	add.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0fc0400000;    	// -3
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_5_7938:
 //<loop> Loop body line 41, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f15, %f12, %f13;
	add.f32 	%f16, %f6, %f13;
	mov.f32 	%f17, 0fc0400000;    	// -3
$Lt_5_8706:
 //<loop> Loop body line 41, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f18, %f3, %f17;
	mov.f32 	%f19, %f16;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r18,%r19,%r20,%r21},[texImage,{%f18,%f19,%f20,%f21}];
 //<loop> Part of loop body line 41, head labeled $Lt_5_8706
	.loc	21	59	0
	mov.s32 	%r22, %r18;
	mov.s32 	%r23, %r19;
	mov.s32 	%r24, %r20;
	add.f32 	%f22, %f9, %f17;
	mov.f32 	%f23, %f15;
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r25,%r26,%r27,%r28},[texImage,{%f22,%f23,%f24,%f25}];
 //<loop> Part of loop body line 41, head labeled $Lt_5_8706
	mov.s32 	%r29, %r25;
	mov.s32 	%r30, %r26;
	mov.s32 	%r31, %r27;
	mov.b32 	%f26, %r30;
	mov.b32 	%f27, %r23;
	mov.b32 	%f28, %r29;
	mov.b32 	%f29, %r22;
	mov.b32 	%f30, %r31;
	mov.b32 	%f31, %r24;
	sub.f32 	%f32, %f26, %f27;
	sub.f32 	%f33, %f28, %f29;
	sub.f32 	%f34, %f30, %f31;
	mul.f32 	%f35, %f32, %f32;
	mad.f32 	%f36, %f33, %f33, %f35;
	mad.f32 	%f37, %f34, %f34, %f36;
	add.f32 	%f14, %f14, %f37;
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f38;
	mov.f32 	%f39, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f17, %f39;
	@%p2 bra 	$Lt_5_8706;
 //<loop> Part of loop body line 41, head labeled $Lt_5_7938
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f13, %f13, %f40;
	mov.f32 	%f41, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f13, %f41;
	@%p3 bra 	$Lt_5_7938;
	.loc	21	70	0
	mov.u32 	%r32, __cuda___cuda_local_var_65844_34_fWeights112;
	.loc	21	73	0
	sub.u32 	%r33, %r3, 3;
	sub.u32 	%r34, %r5, 3;
	mul.lo.u32 	%r35, %r33, %r33;
	mul.lo.u32 	%r36, %r34, %r34;
	add.u32 	%r37, %r35, %r36;
	cvt.rn.f32.u32 	%f42, %r37;
	mov.f32 	%f43, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f44, %f42, %f43;
	ld.param.f32 	%f45, [__cudaparm__Z4NLM2Pjiiff_Noise];
	mad.f32 	%f46, %f45, %f14, %f44;
	neg.f32 	%f47, %f46;
	mov.f32 	%f48, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f49, %f47, %f48;
	ex2.approx.f32 	%f50, %f49;
	mul24.lo.u32 	%r38, %r5, 8;
	add.u32 	%r39, %r3, %r38;
	mul.lo.u32 	%r40, %r39, 4;
	add.u32 	%r41, %r32, %r40;
	st.shared.f32 	[%r41+0], %f50;
	.loc	21	75	0
	bar.sync 	0;
	mov.s32 	%r42, %r32;
	mov.f32 	%f51, 0fc0400000;    	// -3
	mov.f32 	%f52, 0f00000000;    	// 0
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_5_9986:
 //<loop> Loop body line 75, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f57, %f12, %f51;
	mov.f32 	%f58, 0fc0400000;    	// -3
$Lt_5_10754:
 //<loop> Loop body line 75, nesting depth: 2, estimated iterations: unknown
	.loc	21	92	0
	add.u32 	%r42, %r42, 4;
	ld.shared.f32 	%f59, [%r42+-4];
	add.f32 	%f60, %f9, %f58;
	mov.f32 	%f61, %f57;
	mov.f32 	%f62, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r43,%r44,%r45,%r46},[texImage,{%f60,%f61,%f62,%f63}];
 //<loop> Part of loop body line 75, head labeled $Lt_5_10754
	.loc	21	95	0
	mov.s32 	%r47, %r43;
	mov.s32 	%r48, %r44;
	mov.s32 	%r49, %r45;
	.loc	21	96	0
	mov.b32 	%f64, %r47;
	.loc	21	92	0
	ld.shared.f32 	%f59, [%r42+-4];
	.loc	21	96	0
	mad.f32 	%f54, %f64, %f59, %f54;
	.loc	21	97	0
	mov.b32 	%f65, %r48;
	mad.f32 	%f53, %f65, %f59, %f53;
	.loc	21	98	0
	mov.b32 	%f66, %r49;
	mad.f32 	%f52, %f66, %f59, %f52;
	.loc	21	101	0
	add.f32 	%f55, %f59, %f55;
	.loc	21	105	0
	mov.f32 	%f67, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f68, %f56, %f67;
	mov.f32 	%f69, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f59, %f69;
	selp.f32 	%f56, %f68, %f56, %p4;
	mov.f32 	%f70, 0f3f800000;    	// 1
	add.f32 	%f58, %f58, %f70;
	mov.f32 	%f71, 0f40800000;    	// 4
	setp.le.f32 	%p5, %f58, %f71;
	@%p5 bra 	$Lt_5_10754;
 //<loop> Part of loop body line 75, head labeled $Lt_5_9986
	mov.f32 	%f72, 0f3f800000;    	// 1
	add.f32 	%f51, %f51, %f72;
	mov.f32 	%f73, 0f40800000;    	// 4
	setp.le.f32 	%p6, %f51, %f73;
	@%p6 bra 	$Lt_5_9986;
	.loc	21	110	0
	rcp.approx.f32 	%f74, %f55;
	mul.f32 	%f54, %f74, %f54;
	.loc	21	111	0
	mul.f32 	%f53, %f74, %f53;
	.loc	21	112	0
	mul.f32 	%f52, %f74, %f52;
	mov.f32 	%f75, %f9;
	mov.f32 	%f76, %f12;
	mov.f32 	%f77, 0f00000000;    	// 0
	mov.f32 	%f78, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r50,%r51,%r52,%r53},[texImage,{%f75,%f76,%f77,%f78}];
	.loc	21	119	0
	mov.s32 	%r54, %r50;
	mov.s32 	%r55, %r51;
	mov.s32 	%r56, %r52;
	.loc	21	123	0
	mov.f32 	%f79, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f56, %f79;
	ld.param.f32 	%f80, [__cudaparm__Z4NLM2Pjiiff_lerpC];
	mov.f32 	%f81, 0f3f800000;    	// 1
	sub.f32 	%f82, %f81, %f80;
	selp.f32 	%f83, %f80, %f82, %p7;
	mov.b32 	%f84, %r54;
	sub.f32 	%f85, %f84, %f54;
	mad.f32 	%f86, %f83, %f85, %f54;
	mov.f32 	%f87, 0f437f0000;    	// 255
	mul.f32 	%f88, %f86, %f87;
	cvt.rzi.s32.f32 	%r57, %f88;
	mov.b32 	%f89, %r55;
	sub.f32 	%f90, %f89, %f53;
	mad.f32 	%f91, %f83, %f90, %f53;
	mov.f32 	%f92, 0f437f0000;    	// 255
	mul.f32 	%f93, %f91, %f92;
	cvt.rzi.s32.f32 	%r58, %f93;
	shl.b32 	%r59, %r58, 8;
	or.b32 	%r60, %r57, %r59;
	mov.f32 	%f94, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r61, %f94;
	shl.b32 	%r62, %r61, 24;
	mov.b32 	%f95, %r56;
	sub.f32 	%f96, %f95, %f52;
	mad.f32 	%f97, %f83, %f96, %f52;
	mov.f32 	%f98, 0f437f0000;    	// 255
	mul.f32 	%f99, %f97, %f98;
	cvt.rzi.s32.f32 	%r63, %f99;
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r62, %r64;
	or.b32 	%r66, %r60, %r65;
	ld.param.u32 	%r67, [__cudaparm__Z4NLM2Pjiiff_dst];
	mul.lo.s32 	%r68, %r7, %r6;
	add.s32 	%r69, %r4, %r68;
	mul.lo.u32 	%r70, %r69, 4;
	add.u32 	%r71, %r67, %r70;
	st.global.u32 	[%r71+0], %r66;
$Lt_5_6914:
	.loc	21	125	0
	exit;
$LDWend__Z4NLM2Pjiiff:
	} // _Z4NLM2Pjiiff

	.entry _Z8NLM2diagPjiiff (
		.param .u32 __cudaparm__Z8NLM2diagPjiiff_dst,
		.param .s32 __cudaparm__Z8NLM2diagPjiiff_imageW,
		.param .s32 __cudaparm__Z8NLM2diagPjiiff_imageH,
		.param .f32 __cudaparm__Z8NLM2diagPjiiff_Noise,
		.param .f32 __cudaparm__Z8NLM2diagPjiiff_LerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<58>;
	.reg .f32 %f<71>;
	.reg .pred %p<9>;
	.shared .align 4 .b8 __cuda___cuda_local_var_65953_34_fWeights388[256];
	.loc	21	150	0
$LDWbegin__Z8NLM2diagPjiiff:
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh4, %rh3;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r1, %r3;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r2, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z8NLM2diagPjiiff_imageW];
	ld.param.s32 	%r8, [__cudaparm__Z8NLM2diagPjiiff_imageH];
	set.gt.u32.s32 	%r9, %r8, %r6;
	neg.s32 	%r10, %r9;
	set.gt.u32.s32 	%r11, %r7, %r4;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_6_6914;
	add.u32 	%r15, %r1, 3;
	cvt.rn.f32.u32 	%f1, %r15;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;
	mul.wide.u16 	%r16, %rh3, %rh1;
	add.u32 	%r17, %r16, 3;
	cvt.rn.f32.u32 	%f4, %r17;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;
	cvt.rn.f32.s32 	%f7, %r4;
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	add.f32 	%f9, %f7, %f8;
	cvt.rn.f32.s32 	%f10, %r6;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	add.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0fc0400000;    	// -3
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_6_7938:
 //<loop> Loop body line 150, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f15, %f12, %f13;
	add.f32 	%f16, %f6, %f13;
	mov.f32 	%f17, 0fc0400000;    	// -3
$Lt_6_8706:
 //<loop> Loop body line 150, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f18, %f3, %f17;
	mov.f32 	%f19, %f16;
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r18,%r19,%r20,%r21},[texImage,{%f18,%f19,%f20,%f21}];
 //<loop> Part of loop body line 150, head labeled $Lt_6_8706
	.loc	21	168	0
	mov.s32 	%r22, %r18;
	mov.s32 	%r23, %r19;
	mov.s32 	%r24, %r20;
	add.f32 	%f22, %f9, %f17;
	mov.f32 	%f23, %f15;
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r25,%r26,%r27,%r28},[texImage,{%f22,%f23,%f24,%f25}];
 //<loop> Part of loop body line 150, head labeled $Lt_6_8706
	mov.s32 	%r29, %r25;
	mov.s32 	%r30, %r26;
	mov.s32 	%r31, %r27;
	mov.b32 	%f26, %r30;
	mov.b32 	%f27, %r23;
	mov.b32 	%f28, %r29;
	mov.b32 	%f29, %r22;
	mov.b32 	%f30, %r31;
	mov.b32 	%f31, %r24;
	sub.f32 	%f32, %f26, %f27;
	sub.f32 	%f33, %f28, %f29;
	sub.f32 	%f34, %f30, %f31;
	mul.f32 	%f35, %f32, %f32;
	mad.f32 	%f36, %f33, %f33, %f35;
	mad.f32 	%f37, %f34, %f34, %f36;
	add.f32 	%f14, %f14, %f37;
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f38;
	mov.f32 	%f39, 0f40800000;    	// 4
	setp.le.f32 	%p2, %f17, %f39;
	@%p2 bra 	$Lt_6_8706;
 //<loop> Part of loop body line 150, head labeled $Lt_6_7938
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f13, %f13, %f40;
	mov.f32 	%f41, 0f40800000;    	// 4
	setp.le.f32 	%p3, %f13, %f41;
	@%p3 bra 	$Lt_6_7938;
	.loc	21	179	0
	mov.u32 	%r32, __cuda___cuda_local_var_65953_34_fWeights388;
	.loc	21	182	0
	sub.u32 	%r33, %r3, 3;
	sub.u32 	%r34, %r5, 3;
	mul.lo.u32 	%r35, %r33, %r33;
	mul.lo.u32 	%r36, %r34, %r34;
	add.u32 	%r37, %r35, %r36;
	cvt.rn.f32.u32 	%f42, %r37;
	mov.f32 	%f43, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f44, %f42, %f43;
	ld.param.f32 	%f45, [__cudaparm__Z8NLM2diagPjiiff_Noise];
	mad.f32 	%f46, %f45, %f14, %f44;
	neg.f32 	%f47, %f46;
	mov.f32 	%f48, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f49, %f47, %f48;
	ex2.approx.f32 	%f50, %f49;
	mul24.lo.u32 	%r38, %r5, 8;
	add.u32 	%r39, %r3, %r38;
	mul.lo.u32 	%r40, %r39, 4;
	add.u32 	%r41, %r32, %r40;
	st.shared.f32 	[%r41+0], %f50;
	.loc	21	184	0
	bar.sync 	0;
	mov.s32 	%r42, %r32;
	mov.f32 	%f51, 0fc0400000;    	// -3
	mov.f32 	%f52, 0f00000000;    	// 0
$Lt_6_9986:
 //<loop> Loop body line 184, nesting depth: 1, estimated iterations: unknown
	mov.f32 	%f53, 0fc0400000;    	// -3
$Lt_6_10754:
 //<loop> Loop body line 184, nesting depth: 2, estimated iterations: unknown
	.loc	21	194	0
	add.u32 	%r42, %r42, 4;
	.loc	21	198	0
	mov.f32 	%f54, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f55, %f52, %f54;
	ld.shared.f32 	%f56, [%r42+-4];
	mov.f32 	%f57, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f56, %f57;
	selp.f32 	%f52, %f55, %f52, %p4;
	mov.f32 	%f58, 0f3f800000;    	// 1
	add.f32 	%f53, %f53, %f58;
	mov.f32 	%f59, 0f40800000;    	// 4
	setp.le.f32 	%p5, %f53, %f59;
	@%p5 bra 	$Lt_6_10754;
 //<loop> Part of loop body line 184, head labeled $Lt_6_9986
	mov.f32 	%f60, 0f3f800000;    	// 1
	add.f32 	%f51, %f51, %f60;
	mov.f32 	%f61, 0f40800000;    	// 4
	setp.le.f32 	%p6, %f51, %f61;
	@%p6 bra 	$Lt_6_9986;
	.loc	21	206	0
	mov.f32 	%f62, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r43, %f62;
	mov.f32 	%f63, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f52, %f63;
	mov.f32 	%f64, 0f437f0000;    	// 255
	mov.f32 	%f65, 0f00000000;    	// 0
	selp.f32 	%f66, %f64, %f65, %p7;
	cvt.rzi.s32.f32 	%r44, %f66;
	shl.b32 	%r45, %r43, 8;
	or.b32 	%r46, %r44, %r45;
	shl.b32 	%r47, %r43, 24;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f68, 0f437f0000;    	// 255
	selp.f32 	%f69, %f67, %f68, %p7;
	cvt.rzi.s32.f32 	%r48, %f69;
	shl.b32 	%r49, %r48, 16;
	or.b32 	%r50, %r47, %r49;
	or.b32 	%r51, %r46, %r50;
	ld.param.u32 	%r52, [__cudaparm__Z8NLM2diagPjiiff_dst];
	mul.lo.s32 	%r53, %r7, %r6;
	add.s32 	%r54, %r4, %r53;
	mul.lo.u32 	%r55, %r54, 4;
	add.u32 	%r56, %r52, %r55;
	st.global.u32 	[%r56+0], %r51;
$Lt_6_6914:
	.loc	21	208	0
	exit;
$LDWend__Z8NLM2diagPjiiff:
	} // _Z8NLM2diagPjiiff

