	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling lineOfSight.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08736)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"lineOfSight.compute_10.cudafe2.gpu"
	.file	2	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/lineOfSight/lineOfSight.cu"
	.file	3	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	4	"C:\CUDA\include\crt/device_runtime.h"
	.file	5	"C:\CUDA\include\host_defines.h"
	.file	6	"C:\CUDA\include\builtin_types.h"
	.file	7	"c:\cuda\include\device_types.h"
	.file	8	"c:\cuda\include\driver_types.h"
	.file	9	"c:\cuda\include\surface_types.h"
	.file	10	"c:\cuda\include\texture_types.h"
	.file	11	"c:\cuda\include\vector_types.h"
	.file	12	"c:\cuda\include\builtin_types.h"
	.file	13	"c:\cuda\include\host_defines.h"
	.file	14	"C:\CUDA\include\device_launch_parameters.h"
	.file	15	"c:\cuda\include\crt\storage_class.h"
	.file	16	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	17	"c:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\common\inc\cutil_math.h"
	.file	18	"C:\CUDA\include\common_functions.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\device_functions.h"
	.file	22	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_13_double_functions.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\surface_functions.h"
	.file	28	"c:\cuda\include\texture_fetch_functions.h"
	.file	29	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.tex .u32 g_HeightFieldTex;

	.entry _Z20computeAngles_kernel3RayPf (
		.param .align 8 .b8 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray[32],
		.param .u32 __cudaparm__Z20computeAngles_kernel3RayPf_angles)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<14>;
	.reg .f32 %f<52>;
	.reg .pred %p<5>;
	.loc	2	264	0
$LDWbegin__Z20computeAngles_kernel3RayPf:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+24];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_3330;
	.loc	2	268	0
	add.s32 	%r5, %r3, 1;
	cvt.rn.f32.s32 	%f1, %r5;
	ld.param.f32 	%f2, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+28];
	mul.f32 	%f3, %f2, %f1;
	ld.param.f32 	%f4, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0];
	ld.param.f32 	%f5, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+16];
	mad.f32 	%f6, %f5, %f3, %f4;
	ld.param.f32 	%f7, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+4];
	ld.param.f32 	%f8, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+20];
	mad.f32 	%f9, %f8, %f3, %f7;
	mov.f32 	%f10, %f6;
	mov.f32 	%f11, %f9;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f14,%f15,%f16,%f17},[g_HeightFieldTex,{%f10,%f11,%f12,%f13}];
	.loc	2	269	0
	mov.f32 	%f18, %f14;
	.loc	2	268	0
	ld.param.f32 	%f4, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0];
	.loc	2	340	0
	sub.f32 	%f19, %f6, %f4;
	.loc	2	268	0
	ld.param.f32 	%f7, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+4];
	.loc	2	340	0
	sub.f32 	%f20, %f9, %f7;
	ld.param.f32 	%f21, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+8];
	sub.f32 	%f22, %f18, %f21;
	mul.f32 	%f23, %f20, %f20;
	mad.f32 	%f24, %f19, %f19, %f23;
	sqrt.approx.f32 	%f25, %f24;
	div.full.f32 	%f26, %f22, %f25;
	.loc	19	1877	0
	abs.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3f800000;    	// 1
	setp.gt.f32 	%p2, %f27, %f28;
	rcp.approx.f32 	%f29, %f27;
	selp.f32 	%f30, %f29, %f27, %p2;
	mul.f32 	%f31, %f30, %f30;
	mov.f32 	%f32, 0fc0b59883;    	// -5.67487
	mov.f32 	%f33, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0f41355dc0;    	// 11.3354
	add.f32 	%f36, %f31, %f35;
	mov.f32 	%f37, 0fc0d21907;    	// -6.56556
	mad.f32 	%f38, %f31, %f34, %f37;
	mov.f32 	%f39, 0f41e6bd60;    	// 28.8425
	mad.f32 	%f40, %f31, %f36, %f39;
	mul.f32 	%f41, %f31, %f38;
	mov.f32 	%f42, 0f419d92c8;    	// 19.6967
	mad.f32 	%f43, %f31, %f40, %f42;
	mul.f32 	%f44, %f30, %f41;
	rcp.approx.f32 	%f45, %f43;
	mad.f32 	%f46, %f44, %f45, %f30;
	mov.f32 	%f47, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f48, %f47, %f46;
	selp.f32 	%f49, %f48, %f46, %p2;
	mov.f32 	%f50, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p3, %f27, %f50;
	@!%p3 bra 	$Lt_0_3842;
	.loc	19	1883	0
	mov.b32 	%r6, %f49;
	mov.b32 	%r7, %f26;
	and.b32 	%r8, %r7, -2147483648;
	or.b32 	%r9, %r6, %r8;
	mov.b32 	%f49, %r9;
$Lt_0_3842:
	.loc	2	271	0
	ld.param.u32 	%r10, [__cudaparm__Z20computeAngles_kernel3RayPf_angles];
	mul.lo.u32 	%r11, %r3, 4;
	add.u32 	%r12, %r10, %r11;
	st.global.f32 	[%r12+0], %f49;
$Lt_0_3330:
	.loc	2	273	0
	exit;
$LDWend__Z20computeAngles_kernel3RayPf:
	} // _Z20computeAngles_kernel3RayPf

	.entry _Z26computeVisibilities_kernelPKfS0_iPh (
		.param .u32 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_angles,
		.param .u32 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_scannedAngles,
		.param .s32 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_numAngles,
		.param .u32 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_visibilities)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<15>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	2	286	0
$LDWbegin__Z26computeVisibilities_kernelPKfS0_iPh:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u32 	%r4, [__cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_numAngles];
	setp.le.u32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_1_1026;
	.loc	2	290	0
	mul.lo.u32 	%r5, %r3, 4;
	ld.param.u32 	%r6, [__cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_angles];
	add.u32 	%r7, %r6, %r5;
	ld.global.f32 	%f1, [%r7+0];
	ld.param.u32 	%r8, [__cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_scannedAngles];
	add.u32 	%r9, %r8, %r5;
	ld.global.f32 	%f2, [%r9+0];
	set.ge.u32.f32 	%r10, %f1, %f2;
	neg.s32 	%r11, %r10;
	ld.param.u32 	%r12, [__cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_visibilities];
	add.u32 	%r13, %r12, %r3;
	st.global.u8 	[%r13+0], %r11;
$Lt_1_1026:
	.loc	2	291	0
	exit;
$LDWend__Z26computeVisibilities_kernelPKfS0_iPh:
	} // _Z26computeVisibilities_kernelPKfS0_iPh

