	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling marchingCubes_kernel.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a09152)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"marchingCubes_kernel.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\common\inc\cutil_math.h"
	.file	17	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\marchingcubes\defines.h"
	.file	18	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/marchingCubes/marchingCubes_kernel.cu"
	.file	19	"C:\CUDA\include\common_functions.h"
	.file	20	"c:\cuda\include\math_functions.h"
	.file	21	"c:\cuda\include\math_constants.h"
	.file	22	"c:\cuda\include\device_functions.h"
	.file	23	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_13_double_functions.h"
	.file	26	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	27	"c:\cuda\include\sm_20_intrinsics.h"
	.file	28	"c:\cuda\include\surface_functions.h"
	.file	29	"c:\cuda\include\texture_fetch_functions.h"
	.file	30	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.tex .u32 edgeTex;
	.tex .u32 triTex;
	.tex .u32 numVertsTex;
	.tex .u32 volumeTex;

	.entry _Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f (
		.param .u32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelVerts,
		.param .u32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelOccupied,
		.param .u32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_volume,
		.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize[12],
		.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift[12],
		.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask[12],
		.param .u32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_numVoxels,
		.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelSize[12],
		.param .f32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_isoValue)
	{
	.reg .u32 %r<144>;
	.reg .f32 %f<11>;
	.reg .pred %p<11>;
	.loc	18	119	0
$LDWbegin__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f:
	.loc	18	97	0
	ld.param.u32 	%r1, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+4];
	sub.u32 	%r2, %r1, 1;
	cvt.s32.u16 	%r3, %ctaid.y;
	cvt.s32.u16 	%r4, %nctaid.x;
	mul24.lo.s32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+8];
	sub.u32 	%r7, %r6, 1;
	ld.param.u32 	%r8, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0];
	sub.u32 	%r9, %r8, 1;
	cvt.u32.u16 	%r10, %ctaid.x;
	add.u32 	%r11, %r5, %r10;
	cvt.s32.u16 	%r12, %ntid.x;
	mul24.lo.s32 	%r13, %r11, %r12;
	cvt.u32.u16 	%r14, %tid.x;
	add.u32 	%r15, %r13, %r14;
	ld.param.u32 	%r16, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+4];
	shr.u32 	%r17, %r15, %r16;
	ld.param.u32 	%r18, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+8];
	shr.u32 	%r19, %r15, %r18;
	ld.param.u32 	%r20, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0];
	and.b32 	%r21, %r20, %r15;
	ld.param.u32 	%r22, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+4];
	and.b32 	%r23, %r22, %r17;
	ld.param.u32 	%r24, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+8];
	and.b32 	%r25, %r24, %r19;
	min.u32 	%r26, %r9, %r21;
	min.u32 	%r27, %r2, %r23;
	min.u32 	%r28, %r7, %r25;
	mul.lo.u32 	%r29, %r27, %r8;
	mul.lo.u32 	%r30, %r28, %r8;
	mul.lo.u32 	%r31, %r30, %r1;
	add.u32 	%r32, %r29, %r31;
	add.u32 	%r33, %r26, %r32;
	mov.s32 	%r34, %r33;
	mov.s32 	%r35, 0;
	mov.s32 	%r36, 0;
	mov.s32 	%r37, 0;
	tex.1d.v4.u32.s32 {%r38,%r39,%r40,%r41},[volumeTex,{%r34,%r35,%r36,%r37}];
	.loc	18	99	0
	mov.s32 	%r42, %r38;
	mov.b32 	%f1, %r42;
	.loc	18	97	0
	add.u32 	%r43, %r21, 1;
	min.u32 	%r44, %r9, %r43;
	add.u32 	%r45, %r44, %r32;
	mov.s32 	%r46, 0;
	mov.s32 	%r47, 0;
	mov.s32 	%r48, 0;
	tex.1d.v4.u32.s32 {%r49,%r50,%r51,%r52},[volumeTex,{%r45,%r46,%r47,%r48}];
	.loc	18	99	0
	mov.s32 	%r42, %r49;
	mov.b32 	%f2, %r42;
	.loc	18	97	0
	add.u32 	%r53, %r23, 1;
	min.u32 	%r54, %r2, %r53;
	ld.param.u32 	%r8, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0];
	mul.lo.u32 	%r55, %r54, %r8;
	add.u32 	%r56, %r55, %r31;
	add.u32 	%r57, %r44, %r56;
	mov.s32 	%r58, 0;
	mov.s32 	%r59, 0;
	mov.s32 	%r60, 0;
	tex.1d.v4.u32.s32 {%r61,%r62,%r63,%r64},[volumeTex,{%r57,%r58,%r59,%r60}];
	.loc	18	99	0
	mov.s32 	%r42, %r61;
	mov.b32 	%f3, %r42;
	.loc	18	132	0
	add.u32 	%r65, %r26, %r56;
	mov.s32 	%r66, 0;
	mov.s32 	%r67, 0;
	mov.s32 	%r68, 0;
	tex.1d.v4.u32.s32 {%r69,%r70,%r71,%r72},[volumeTex,{%r65,%r66,%r67,%r68}];
	.loc	18	99	0
	mov.s32 	%r42, %r69;
	mov.b32 	%f4, %r42;
	.loc	18	97	0
	add.u32 	%r73, %r25, 1;
	min.u32 	%r74, %r7, %r73;
	ld.param.u32 	%r8, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0];
	mul.lo.u32 	%r75, %r74, %r8;
	ld.param.u32 	%r1, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+4];
	mul.lo.u32 	%r76, %r75, %r1;
	add.u32 	%r77, %r29, %r76;
	add.u32 	%r78, %r26, %r77;
	mov.s32 	%r79, 0;
	mov.s32 	%r80, 0;
	mov.s32 	%r81, 0;
	tex.1d.v4.u32.s32 {%r82,%r83,%r84,%r85},[volumeTex,{%r78,%r79,%r80,%r81}];
	.loc	18	99	0
	mov.s32 	%r42, %r82;
	mov.b32 	%f5, %r42;
	.loc	18	134	0
	add.u32 	%r86, %r44, %r77;
	mov.s32 	%r87, 0;
	mov.s32 	%r88, 0;
	mov.s32 	%r89, 0;
	tex.1d.v4.u32.s32 {%r90,%r91,%r92,%r93},[volumeTex,{%r86,%r87,%r88,%r89}];
	.loc	18	99	0
	mov.s32 	%r42, %r90;
	mov.b32 	%f6, %r42;
	.loc	18	97	0
	add.u32 	%r94, %r55, %r76;
	add.u32 	%r95, %r44, %r94;
	mov.s32 	%r96, 0;
	mov.s32 	%r97, 0;
	mov.s32 	%r98, 0;
	tex.1d.v4.u32.s32 {%r99,%r100,%r101,%r102},[volumeTex,{%r95,%r96,%r97,%r98}];
	.loc	18	99	0
	mov.s32 	%r42, %r99;
	mov.b32 	%f7, %r42;
	.loc	18	136	0
	add.u32 	%r103, %r26, %r94;
	mov.s32 	%r104, 0;
	mov.s32 	%r105, 0;
	mov.s32 	%r106, 0;
	tex.1d.v4.u32.s32 {%r107,%r108,%r109,%r110},[volumeTex,{%r103,%r104,%r105,%r106}];
	.loc	18	99	0
	mov.s32 	%r42, %r107;
	.loc	18	161	0
	ld.param.f32 	%f8, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_isoValue];
	setp.lt.f32 	%p1, %f6, %f8;
	setp.lt.f32 	%p2, %f5, %f8;
	setp.lt.f32 	%p3, %f4, %f8;
	setp.lt.f32 	%p4, %f3, %f8;
	setp.lt.f32 	%p5, %f2, %f8;
	setp.lt.f32 	%p6, %f1, %f8;
	selp.s32 	%r111, 1, 0, %p6;
	add.u32 	%r112, %r111, 2;
	selp.u32 	%r113, %r112, %r111, %p5;
	add.u32 	%r114, %r113, 4;
	selp.u32 	%r115, %r114, %r113, %p4;
	add.u32 	%r116, %r115, 8;
	selp.u32 	%r117, %r116, %r115, %p3;
	add.u32 	%r118, %r117, 16;
	selp.u32 	%r119, %r118, %r117, %p2;
	add.u32 	%r120, %r119, 32;
	selp.u32 	%r121, %r120, %r119, %p1;
	add.u32 	%r122, %r121, 64;
	setp.lt.f32 	%p7, %f7, %f8;
	selp.u32 	%r123, %r122, %r121, %p7;
	add.u32 	%r124, %r123, 128;
	mov.b32 	%f9, %r42;
	setp.gt.f32 	%p8, %f8, %f9;
	selp.u32 	%r125, %r124, %r123, %p8;
	mov.s32 	%r126, 0;
	mov.s32 	%r127, 0;
	mov.s32 	%r128, 0;
	tex.1d.v4.u32.s32 {%r129,%r130,%r131,%r132},[numVertsTex,{%r125,%r126,%r127,%r128}];
	.loc	18	166	0
	mov.s32 	%r133, %r129;
	ld.param.u32 	%r134, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_numVoxels];
	setp.le.u32 	%p9, %r134, %r15;
	@%p9 bra 	$Lt_0_6402;
	.loc	18	169	0
	mul.lo.u32 	%r135, %r15, 4;
	ld.param.u32 	%r136, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelVerts];
	add.u32 	%r137, %r136, %r135;
	st.global.u32 	[%r137+0], %r133;
	.loc	18	170	0
	mov.u32 	%r138, 0;
	set.ne.u32.u32 	%r139, %r133, %r138;
	neg.s32 	%r140, %r139;
	ld.param.u32 	%r141, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelOccupied];
	add.u32 	%r142, %r141, %r135;
	st.global.u32 	[%r142+0], %r140;
$Lt_0_6402:
	.loc	18	172	0
	exit;
$LDWend__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f:
	} // _Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f

	.entry _Z13compactVoxelsPjS_S_j (
		.param .u32 __cudaparm__Z13compactVoxelsPjS_S_j_compactedVoxelArray,
		.param .u32 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupied,
		.param .u32 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupiedScan,
		.param .u32 __cudaparm__Z13compactVoxelsPjS_S_j_numVoxels)
	{
	.reg .u32 %r<23>;
	.reg .pred %p<4>;
	.loc	18	189	0
$LDWbegin__Z13compactVoxelsPjS_S_j:
	cvt.s32.u16 	%r1, %ctaid.y;
	cvt.s32.u16 	%r2, %nctaid.x;
	mul24.lo.s32 	%r3, %r1, %r2;
	cvt.u32.u16 	%r4, %ctaid.x;
	add.u32 	%r5, %r3, %r4;
	cvt.s32.u16 	%r6, %ntid.x;
	mul24.lo.s32 	%r7, %r5, %r6;
	cvt.u32.u16 	%r8, %tid.x;
	add.u32 	%r9, %r7, %r8;
	mul.lo.u32 	%r10, %r9, 4;
	ld.param.u32 	%r11, [__cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupied];
	add.u32 	%r12, %r11, %r10;
	ld.global.u32 	%r13, [%r12+0];
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_1_1794;
	ld.param.u32 	%r15, [__cudaparm__Z13compactVoxelsPjS_S_j_numVoxels];
	setp.le.u32 	%p2, %r15, %r9;
	@%p2 bra 	$Lt_1_1794;
	.loc	18	195	0
	ld.param.u32 	%r16, [__cudaparm__Z13compactVoxelsPjS_S_j_compactedVoxelArray];
	ld.param.u32 	%r17, [__cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupiedScan];
	add.u32 	%r18, %r17, %r10;
	ld.global.u32 	%r19, [%r18+0];
	mul.lo.u32 	%r20, %r19, 4;
	add.u32 	%r21, %r16, %r20;
	st.global.u32 	[%r21+0], %r9;
$Lt_1_1794:
$L_1_1282:
	.loc	18	197	0
	exit;
$LDWend__Z13compactVoxelsPjS_S_j:
	} // _Z13compactVoxelsPjS_S_j

	.entry _Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj (
		.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_pos,
		.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_norm,
		.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_compactedVoxelArray,
		.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_numVertsScanned,
		.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSize[12],
		.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift[12],
		.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask[12],
		.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize[12],
		.param .f32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_isoValue,
		.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_activeVoxels,
		.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts)
	{
	.reg .u32 %r<87>;
	.reg .f32 %f<589>;
	.reg .pred %p<14>;
	.shared .align 4 .b8 __cuda___cuda_local_var_279792_32_vertlist160[4608];
	.shared .align 4 .b8 __cuda___cuda_local_var_279793_35_normlist4768[4608];
	.loc	18	232	0
$LDWbegin__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj:
	mov.u32 	%r1, __cuda___cuda_local_var_279792_32_vertlist160;
	mov.u32 	%r2, __cuda___cuda_local_var_279793_35_normlist4768;
	.loc	18	243	0
	cvt.s32.u16 	%r3, %ctaid.y;
	cvt.s32.u16 	%r4, %nctaid.x;
	mul24.lo.s32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_activeVoxels];
	sub.u32 	%r7, %r6, 1;
	cvt.u32.u16 	%r8, %ctaid.x;
	add.u32 	%r9, %r5, %r8;
	cvt.s32.u16 	%r10, %ntid.x;
	mul24.lo.s32 	%r11, %r9, %r10;
	cvt.u32.u16 	%r12, %tid.x;
	add.u32 	%r13, %r11, %r12;
	ld.param.u32 	%r14, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_compactedVoxelArray];
	setp.lt.u32 	%p1, %r7, %r13;
	selp.u32 	%r15, %r7, %r13, %p1;
	mul.lo.u32 	%r16, %r15, 4;
	add.u32 	%r17, %r14, %r16;
	ld.global.u32 	%r18, [%r17+0];
	.loc	18	82	0
	ld.param.u32 	%r19, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0];
	and.b32 	%r20, %r19, %r18;
	ld.param.u32 	%r21, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+4];
	shr.u32 	%r22, %r18, %r21;
	ld.param.u32 	%r23, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+8];
	shr.u32 	%r24, %r18, %r23;
	cvt.rn.f32.u32 	%f1, %r20;
	ld.param.u32 	%r25, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+4];
	and.b32 	%r26, %r25, %r22;
	ld.param.u32 	%r27, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+8];
	and.b32 	%r28, %r27, %r24;
	ld.param.f32 	%f2, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0];
	mov.f32 	%f3, 0fbf800000;     	// -1
	mad.f32 	%f4, %f1, %f2, %f3;
	cvt.rn.f32.u32 	%f5, %r26;
	cvt.rn.f32.u32 	%f6, %r28;
	mov.f32 	%f7, 0f40400000;     	// 3
	mul.f32 	%f8, %f4, %f7;
	ld.param.f32 	%f9, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+4];
	mov.f32 	%f10, 0fbf800000;    	// -1
	mad.f32 	%f11, %f5, %f9, %f10;
	ld.param.f32 	%f12, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+8];
	mov.f32 	%f13, 0fbf800000;    	// -1
	mad.f32 	%f14, %f6, %f12, %f13;
	mov.f32 	%f15, 0f40a00000;    	// 5
	mul.f32 	%f16, %f8, %f15;
	mul.f32 	%f17, %f8, %f8;
	mov.f32 	%f18, 0f40400000;    	// 3
	mul.f32 	%f19, %f11, %f18;
	mov.f32 	%f20, 0f40400000;    	// 3
	mul.f32 	%f21, %f14, %f20;
	mul.f32 	%f22, %f8, %f16;
	mul.f32 	%f23, %f8, %f17;
	mul.f32 	%f24, %f19, %f19;
	mov.f32 	%f25, 0f40a00000;    	// 5
	mul.f32 	%f26, %f19, %f25;
	mul.f32 	%f27, %f21, %f21;
	mov.f32 	%f28, 0f40a00000;    	// 5
	mul.f32 	%f29, %f21, %f28;
	mul.f32 	%f30, %f8, %f23;
	sub.f32 	%f31, %f30, %f22;
	mul.f32 	%f32, %f19, %f24;
	mul.f32 	%f33, %f21, %f27;
	mad.f32 	%f34, %f19, %f32, %f31;
	mul.f32 	%f35, %f19, %f26;
	sub.f32 	%f36, %f34, %f35;
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mad.f32 	%f38, %f21, %f33, %f36;
	mul.f32 	%f39, %f21, %f29;
	sub.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f413ccccd;    	// 11.8
	add.f32 	%f42, %f40, %f41;
	mov.f32 	%f43, 0f3e4ccccd;    	// 0.2
	mad.f32 	%f44, %f42, %f43, %f37;
	.loc	18	84	0
	mov.f32 	%f45, 0f3a83126f;    	// 0.001
	add.f32 	%f46, %f4, %f45;
	mov.f32 	%f47, 0f40400000;    	// 3
	mul.f32 	%f48, %f46, %f47;
	mov.f32 	%f49, 0f40a00000;    	// 5
	mul.f32 	%f50, %f48, %f49;
	mul.f32 	%f51, %f48, %f48;
	mul.f32 	%f52, %f48, %f50;
	mul.f32 	%f53, %f48, %f51;
	mul.f32 	%f54, %f48, %f53;
	sub.f32 	%f55, %f54, %f52;
	mad.f32 	%f56, %f19, %f32, %f55;
	mul.f32 	%f57, %f19, %f26;
	sub.f32 	%f58, %f56, %f57;
	mov.f32 	%f59, 0f3f000000;    	// 0.5
	mad.f32 	%f60, %f21, %f33, %f58;
	mul.f32 	%f61, %f21, %f29;
	sub.f32 	%f62, %f60, %f61;
	mov.f32 	%f63, 0f413ccccd;    	// 11.8
	add.f32 	%f64, %f62, %f63;
	mov.f32 	%f65, 0f3e4ccccd;    	// 0.2
	mad.f32 	%f66, %f64, %f65, %f59;
	.loc	18	85	0
	mov.f32 	%f67, 0f3a83126f;    	// 0.001
	add.f32 	%f68, %f11, %f67;
	mov.f32 	%f69, 0f40400000;    	// 3
	mul.f32 	%f70, %f68, %f69;
	mul.f32 	%f71, %f70, %f70;
	mov.f32 	%f72, 0f40a00000;    	// 5
	mul.f32 	%f73, %f70, %f72;
	mul.f32 	%f74, %f70, %f71;
	mad.f32 	%f75, %f70, %f74, %f31;
	mul.f32 	%f76, %f70, %f73;
	sub.f32 	%f77, %f75, %f76;
	mov.f32 	%f78, 0f3f000000;    	// 0.5
	mad.f32 	%f79, %f21, %f33, %f77;
	mul.f32 	%f80, %f21, %f29;
	sub.f32 	%f81, %f79, %f80;
	mov.f32 	%f82, 0f413ccccd;    	// 11.8
	add.f32 	%f83, %f81, %f82;
	mov.f32 	%f84, 0f3e4ccccd;    	// 0.2
	mad.f32 	%f85, %f83, %f84, %f78;
	.loc	18	86	0
	mov.f32 	%f86, 0f3a83126f;    	// 0.001
	add.f32 	%f87, %f14, %f86;
	mov.f32 	%f88, 0f40400000;    	// 3
	mul.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f89, %f89;
	mov.f32 	%f91, 0f40a00000;    	// 5
	mul.f32 	%f92, %f89, %f91;
	mul.f32 	%f93, %f89, %f90;
	mov.f32 	%f94, 0f3f000000;    	// 0.5
	mad.f32 	%f95, %f89, %f93, %f36;
	mul.f32 	%f96, %f89, %f92;
	sub.f32 	%f97, %f95, %f96;
	mov.f32 	%f98, 0f413ccccd;    	// 11.8
	add.f32 	%f99, %f97, %f98;
	mov.f32 	%f100, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f99, %f100, %f94;
	.loc	18	269	0
	sub.f32 	%f102, %f66, %f44;
	sub.f32 	%f103, %f85, %f44;
	sub.f32 	%f104, %f101, %f44;
	.loc	18	82	0
	add.f32 	%f105, %f4, %f2;
	mov.f32 	%f106, 0f40400000;   	// 3
	mul.f32 	%f107, %f105, %f106;
	mov.f32 	%f108, 0f40a00000;   	// 5
	mul.f32 	%f109, %f107, %f108;
	mul.f32 	%f110, %f107, %f107;
	mul.f32 	%f111, %f107, %f109;
	mul.f32 	%f112, %f107, %f110;
	mul.f32 	%f113, %f107, %f112;
	sub.f32 	%f114, %f113, %f111;
	mad.f32 	%f115, %f19, %f32, %f114;
	mul.f32 	%f116, %f19, %f26;
	sub.f32 	%f117, %f115, %f116;
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mad.f32 	%f119, %f21, %f33, %f117;
	mul.f32 	%f120, %f21, %f29;
	sub.f32 	%f121, %f119, %f120;
	mov.f32 	%f122, 0f413ccccd;   	// 11.8
	add.f32 	%f123, %f121, %f122;
	mov.f32 	%f124, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f125, %f123, %f124, %f118;
	.loc	18	84	0
	mov.f32 	%f126, 0f3a83126f;   	// 0.001
	add.f32 	%f127, %f105, %f126;
	mov.f32 	%f128, 0f40400000;   	// 3
	mul.f32 	%f129, %f127, %f128;
	mov.f32 	%f130, 0f40a00000;   	// 5
	mul.f32 	%f131, %f129, %f130;
	mul.f32 	%f132, %f129, %f129;
	mul.f32 	%f133, %f129, %f131;
	mul.f32 	%f134, %f129, %f132;
	mul.f32 	%f135, %f129, %f134;
	sub.f32 	%f136, %f135, %f133;
	mad.f32 	%f137, %f19, %f32, %f136;
	mul.f32 	%f138, %f19, %f26;
	sub.f32 	%f139, %f137, %f138;
	mov.f32 	%f140, 0f3f000000;   	// 0.5
	mad.f32 	%f141, %f21, %f33, %f139;
	mul.f32 	%f142, %f21, %f29;
	sub.f32 	%f143, %f141, %f142;
	mov.f32 	%f144, 0f413ccccd;   	// 11.8
	add.f32 	%f145, %f143, %f144;
	mov.f32 	%f146, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f147, %f145, %f146, %f140;
	.loc	18	85	0
	mad.f32 	%f148, %f70, %f74, %f114;
	mul.f32 	%f149, %f70, %f73;
	sub.f32 	%f150, %f148, %f149;
	mov.f32 	%f151, 0f3f000000;   	// 0.5
	mad.f32 	%f152, %f21, %f33, %f150;
	mul.f32 	%f153, %f21, %f29;
	sub.f32 	%f154, %f152, %f153;
	mov.f32 	%f155, 0f413ccccd;   	// 11.8
	add.f32 	%f156, %f154, %f155;
	mov.f32 	%f157, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f158, %f156, %f157, %f151;
	.loc	18	86	0
	mov.f32 	%f159, 0f3f000000;   	// 0.5
	mad.f32 	%f160, %f89, %f93, %f117;
	mul.f32 	%f161, %f89, %f92;
	sub.f32 	%f162, %f160, %f161;
	mov.f32 	%f163, 0f413ccccd;   	// 11.8
	add.f32 	%f164, %f162, %f163;
	mov.f32 	%f165, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f166, %f164, %f165, %f159;
	.loc	18	270	0
	sub.f32 	%f167, %f147, %f125;
	sub.f32 	%f168, %f158, %f125;
	sub.f32 	%f169, %f166, %f125;
	.loc	18	82	0
	add.f32 	%f170, %f11, %f9;
	mov.f32 	%f171, 0f40400000;   	// 3
	mul.f32 	%f172, %f170, %f171;
	mul.f32 	%f173, %f172, %f172;
	mov.f32 	%f174, 0f40a00000;   	// 5
	mul.f32 	%f175, %f172, %f174;
	mul.f32 	%f176, %f172, %f173;
	mad.f32 	%f177, %f172, %f176, %f114;
	mul.f32 	%f178, %f172, %f175;
	sub.f32 	%f179, %f177, %f178;
	mov.f32 	%f180, 0f3f000000;   	// 0.5
	mad.f32 	%f181, %f21, %f33, %f179;
	mul.f32 	%f182, %f21, %f29;
	sub.f32 	%f183, %f181, %f182;
	mov.f32 	%f184, 0f413ccccd;   	// 11.8
	add.f32 	%f185, %f183, %f184;
	mov.f32 	%f186, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f187, %f185, %f186, %f180;
	.loc	18	84	0
	mad.f32 	%f188, %f172, %f176, %f136;
	mul.f32 	%f189, %f172, %f175;
	sub.f32 	%f190, %f188, %f189;
	mov.f32 	%f191, 0f3f000000;   	// 0.5
	mad.f32 	%f192, %f21, %f33, %f190;
	mul.f32 	%f193, %f21, %f29;
	sub.f32 	%f194, %f192, %f193;
	mov.f32 	%f195, 0f413ccccd;   	// 11.8
	add.f32 	%f196, %f194, %f195;
	mov.f32 	%f197, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f198, %f196, %f197, %f191;
	.loc	18	85	0
	mov.f32 	%f199, 0f3a83126f;   	// 0.001
	add.f32 	%f200, %f170, %f199;
	mov.f32 	%f201, 0f40400000;   	// 3
	mul.f32 	%f202, %f200, %f201;
	mul.f32 	%f203, %f202, %f202;
	mov.f32 	%f204, 0f40a00000;   	// 5
	mul.f32 	%f205, %f202, %f204;
	mul.f32 	%f206, %f202, %f203;
	mad.f32 	%f207, %f202, %f206, %f114;
	mul.f32 	%f208, %f202, %f205;
	sub.f32 	%f209, %f207, %f208;
	mov.f32 	%f210, 0f3f000000;   	// 0.5
	mad.f32 	%f211, %f21, %f33, %f209;
	mul.f32 	%f212, %f21, %f29;
	sub.f32 	%f213, %f211, %f212;
	mov.f32 	%f214, 0f413ccccd;   	// 11.8
	add.f32 	%f215, %f213, %f214;
	mov.f32 	%f216, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f217, %f215, %f216, %f210;
	.loc	18	86	0
	mov.f32 	%f218, 0f3f000000;   	// 0.5
	mad.f32 	%f219, %f89, %f93, %f179;
	mul.f32 	%f220, %f89, %f92;
	sub.f32 	%f221, %f219, %f220;
	mov.f32 	%f222, 0f413ccccd;   	// 11.8
	add.f32 	%f223, %f221, %f222;
	mov.f32 	%f224, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f225, %f223, %f224, %f218;
	.loc	18	271	0
	sub.f32 	%f226, %f198, %f187;
	sub.f32 	%f227, %f217, %f187;
	sub.f32 	%f228, %f225, %f187;
	.loc	18	82	0
	mad.f32 	%f229, %f172, %f176, %f31;
	mul.f32 	%f230, %f172, %f175;
	sub.f32 	%f231, %f229, %f230;
	mov.f32 	%f232, 0f3f000000;   	// 0.5
	mad.f32 	%f233, %f21, %f33, %f231;
	mul.f32 	%f234, %f21, %f29;
	sub.f32 	%f235, %f233, %f234;
	mov.f32 	%f236, 0f413ccccd;   	// 11.8
	add.f32 	%f237, %f235, %f236;
	mov.f32 	%f238, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f239, %f237, %f238, %f232;
	.loc	18	84	0
	mad.f32 	%f240, %f172, %f176, %f55;
	mul.f32 	%f241, %f172, %f175;
	sub.f32 	%f242, %f240, %f241;
	mov.f32 	%f243, 0f3f000000;   	// 0.5
	mad.f32 	%f244, %f21, %f33, %f242;
	mul.f32 	%f245, %f21, %f29;
	sub.f32 	%f246, %f244, %f245;
	mov.f32 	%f247, 0f413ccccd;   	// 11.8
	add.f32 	%f248, %f246, %f247;
	mov.f32 	%f249, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f250, %f248, %f249, %f243;
	.loc	18	85	0
	mad.f32 	%f251, %f202, %f206, %f31;
	mul.f32 	%f252, %f202, %f205;
	sub.f32 	%f253, %f251, %f252;
	mov.f32 	%f254, 0f3f000000;   	// 0.5
	mad.f32 	%f255, %f21, %f33, %f253;
	mul.f32 	%f256, %f21, %f29;
	sub.f32 	%f257, %f255, %f256;
	mov.f32 	%f258, 0f413ccccd;   	// 11.8
	add.f32 	%f259, %f257, %f258;
	mov.f32 	%f260, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f261, %f259, %f260, %f254;
	.loc	18	86	0
	mov.f32 	%f262, 0f3f000000;   	// 0.5
	mad.f32 	%f263, %f89, %f93, %f231;
	mul.f32 	%f264, %f89, %f92;
	sub.f32 	%f265, %f263, %f264;
	mov.f32 	%f266, 0f413ccccd;   	// 11.8
	add.f32 	%f267, %f265, %f266;
	mov.f32 	%f268, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f269, %f267, %f268, %f262;
	.loc	18	272	0
	sub.f32 	%f270, %f250, %f239;
	sub.f32 	%f271, %f261, %f239;
	sub.f32 	%f272, %f269, %f239;
	.loc	18	82	0
	add.f32 	%f273, %f14, %f12;
	mov.f32 	%f274, 0f40400000;   	// 3
	mul.f32 	%f275, %f273, %f274;
	mul.f32 	%f276, %f275, %f275;
	mov.f32 	%f277, 0f40a00000;   	// 5
	mul.f32 	%f278, %f275, %f277;
	mul.f32 	%f279, %f275, %f276;
	mov.f32 	%f280, 0f3f000000;   	// 0.5
	mad.f32 	%f281, %f275, %f279, %f36;
	mul.f32 	%f282, %f275, %f278;
	sub.f32 	%f283, %f281, %f282;
	mov.f32 	%f284, 0f413ccccd;   	// 11.8
	add.f32 	%f285, %f283, %f284;
	mov.f32 	%f286, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f287, %f285, %f286, %f280;
	.loc	18	84	0
	mov.f32 	%f288, 0f3f000000;   	// 0.5
	mad.f32 	%f289, %f275, %f279, %f58;
	mul.f32 	%f290, %f275, %f278;
	sub.f32 	%f291, %f289, %f290;
	mov.f32 	%f292, 0f413ccccd;   	// 11.8
	add.f32 	%f293, %f291, %f292;
	mov.f32 	%f294, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f295, %f293, %f294, %f288;
	.loc	18	85	0
	mov.f32 	%f296, 0f3f000000;   	// 0.5
	mad.f32 	%f297, %f275, %f279, %f77;
	mul.f32 	%f298, %f275, %f278;
	sub.f32 	%f299, %f297, %f298;
	mov.f32 	%f300, 0f413ccccd;   	// 11.8
	add.f32 	%f301, %f299, %f300;
	mov.f32 	%f302, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f303, %f301, %f302, %f296;
	.loc	18	86	0
	mov.f32 	%f304, 0f3a83126f;   	// 0.001
	add.f32 	%f305, %f273, %f304;
	mov.f32 	%f306, 0f40400000;   	// 3
	mul.f32 	%f307, %f305, %f306;
	mul.f32 	%f308, %f307, %f307;
	mov.f32 	%f309, 0f40a00000;   	// 5
	mul.f32 	%f310, %f307, %f309;
	mul.f32 	%f311, %f307, %f308;
	mov.f32 	%f312, 0f3f000000;   	// 0.5
	mad.f32 	%f313, %f307, %f311, %f36;
	mul.f32 	%f314, %f307, %f310;
	sub.f32 	%f315, %f313, %f314;
	mov.f32 	%f316, 0f413ccccd;   	// 11.8
	add.f32 	%f317, %f315, %f316;
	mov.f32 	%f318, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f319, %f317, %f318, %f312;
	.loc	18	273	0
	sub.f32 	%f320, %f295, %f287;
	sub.f32 	%f321, %f303, %f287;
	sub.f32 	%f322, %f319, %f287;
	.loc	18	82	0
	mov.f32 	%f323, 0f3f000000;   	// 0.5
	mad.f32 	%f324, %f275, %f279, %f117;
	mul.f32 	%f325, %f275, %f278;
	sub.f32 	%f326, %f324, %f325;
	mov.f32 	%f327, 0f413ccccd;   	// 11.8
	add.f32 	%f328, %f326, %f327;
	mov.f32 	%f329, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f330, %f328, %f329, %f323;
	.loc	18	84	0
	mov.f32 	%f331, 0f3f000000;   	// 0.5
	mad.f32 	%f332, %f275, %f279, %f139;
	mul.f32 	%f333, %f275, %f278;
	sub.f32 	%f334, %f332, %f333;
	mov.f32 	%f335, 0f413ccccd;   	// 11.8
	add.f32 	%f336, %f334, %f335;
	mov.f32 	%f337, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f338, %f336, %f337, %f331;
	.loc	18	85	0
	mov.f32 	%f339, 0f3f000000;   	// 0.5
	mad.f32 	%f340, %f275, %f279, %f150;
	mul.f32 	%f341, %f275, %f278;
	sub.f32 	%f342, %f340, %f341;
	mov.f32 	%f343, 0f413ccccd;   	// 11.8
	add.f32 	%f344, %f342, %f343;
	mov.f32 	%f345, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f346, %f344, %f345, %f339;
	.loc	18	86	0
	mov.f32 	%f347, 0f3f000000;   	// 0.5
	mad.f32 	%f348, %f307, %f311, %f117;
	mul.f32 	%f349, %f307, %f310;
	sub.f32 	%f350, %f348, %f349;
	mov.f32 	%f351, 0f413ccccd;   	// 11.8
	add.f32 	%f352, %f350, %f351;
	mov.f32 	%f353, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f354, %f352, %f353, %f347;
	.loc	18	274	0
	sub.f32 	%f355, %f338, %f330;
	sub.f32 	%f356, %f346, %f330;
	sub.f32 	%f357, %f354, %f330;
	.loc	18	82	0
	mov.f32 	%f358, 0f3f000000;   	// 0.5
	mad.f32 	%f359, %f275, %f279, %f179;
	mul.f32 	%f360, %f275, %f278;
	sub.f32 	%f361, %f359, %f360;
	mov.f32 	%f362, 0f413ccccd;   	// 11.8
	add.f32 	%f363, %f361, %f362;
	mov.f32 	%f364, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f365, %f363, %f364, %f358;
	.loc	18	84	0
	mov.f32 	%f366, 0f3f000000;   	// 0.5
	mad.f32 	%f367, %f275, %f279, %f190;
	mul.f32 	%f368, %f275, %f278;
	sub.f32 	%f369, %f367, %f368;
	mov.f32 	%f370, 0f413ccccd;   	// 11.8
	add.f32 	%f371, %f369, %f370;
	mov.f32 	%f372, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f373, %f371, %f372, %f366;
	.loc	18	85	0
	mov.f32 	%f374, 0f3f000000;   	// 0.5
	mad.f32 	%f375, %f275, %f279, %f209;
	mul.f32 	%f376, %f275, %f278;
	sub.f32 	%f377, %f375, %f376;
	mov.f32 	%f378, 0f413ccccd;   	// 11.8
	add.f32 	%f379, %f377, %f378;
	mov.f32 	%f380, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f381, %f379, %f380, %f374;
	.loc	18	86	0
	mov.f32 	%f382, 0f3f000000;   	// 0.5
	mad.f32 	%f383, %f307, %f311, %f179;
	mul.f32 	%f384, %f307, %f310;
	sub.f32 	%f385, %f383, %f384;
	mov.f32 	%f386, 0f413ccccd;   	// 11.8
	add.f32 	%f387, %f385, %f386;
	mov.f32 	%f388, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f389, %f387, %f388, %f382;
	.loc	18	275	0
	sub.f32 	%f390, %f373, %f365;
	sub.f32 	%f391, %f381, %f365;
	sub.f32 	%f392, %f389, %f365;
	.loc	18	82	0
	mov.f32 	%f393, 0f3f000000;   	// 0.5
	mad.f32 	%f394, %f275, %f279, %f231;
	mul.f32 	%f395, %f275, %f278;
	sub.f32 	%f396, %f394, %f395;
	mov.f32 	%f397, 0f413ccccd;   	// 11.8
	add.f32 	%f398, %f396, %f397;
	mov.f32 	%f399, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f400, %f398, %f399, %f393;
	.loc	18	84	0
	mov.f32 	%f401, 0f3f000000;   	// 0.5
	mad.f32 	%f402, %f275, %f279, %f242;
	mul.f32 	%f403, %f275, %f278;
	sub.f32 	%f404, %f402, %f403;
	mov.f32 	%f405, 0f413ccccd;   	// 11.8
	add.f32 	%f406, %f404, %f405;
	mov.f32 	%f407, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f408, %f406, %f407, %f401;
	.loc	18	85	0
	mov.f32 	%f409, 0f3f000000;   	// 0.5
	mad.f32 	%f410, %f275, %f279, %f253;
	mul.f32 	%f411, %f275, %f278;
	sub.f32 	%f412, %f410, %f411;
	mov.f32 	%f413, 0f413ccccd;   	// 11.8
	add.f32 	%f414, %f412, %f413;
	mov.f32 	%f415, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f416, %f414, %f415, %f409;
	.loc	18	86	0
	mov.f32 	%f417, 0f3f000000;   	// 0.5
	mad.f32 	%f418, %f307, %f311, %f231;
	mul.f32 	%f419, %f307, %f310;
	sub.f32 	%f420, %f418, %f419;
	mov.f32 	%f421, 0f413ccccd;   	// 11.8
	add.f32 	%f422, %f420, %f421;
	mov.f32 	%f423, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f424, %f422, %f423, %f417;
	.loc	18	286	0
	ld.param.f32 	%f425, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_isoValue];
	setp.lt.f32 	%p2, %f330, %f425;
	setp.lt.f32 	%p3, %f287, %f425;
	setp.lt.f32 	%p4, %f239, %f425;
	setp.lt.f32 	%p5, %f187, %f425;
	setp.lt.f32 	%p6, %f125, %f425;
	setp.lt.f32 	%p7, %f44, %f425;
	selp.s32 	%r29, 1, 0, %p7;
	add.u32 	%r30, %r29, 2;
	selp.u32 	%r31, %r30, %r29, %p6;
	add.u32 	%r32, %r31, 4;
	selp.u32 	%r33, %r32, %r31, %p5;
	add.u32 	%r34, %r33, 8;
	selp.u32 	%r35, %r34, %r33, %p4;
	add.u32 	%r36, %r35, 16;
	selp.u32 	%r37, %r36, %r35, %p3;
	add.u32 	%r38, %r37, 32;
	selp.u32 	%r39, %r38, %r37, %p2;
	add.u32 	%r40, %r39, 64;
	setp.lt.f32 	%p8, %f365, %f425;
	selp.u32 	%r41, %r40, %r39, %p8;
	.loc	18	220	0
	sub.f32 	%f426, %f425, %f44;
	sub.f32 	%f427, %f125, %f44;
	mul24.lo.u32 	%r42, %r12, 12;
	div.full.f32 	%f428, %f426, %f427;
	add.u32 	%r43, %r42, %r1;
	sub.f32 	%f429, %f105, %f4;
	mad.f32 	%f430, %f428, %f429, %f4;
	st.shared.f32 	[%r43+0], %f430;
	sub.f32 	%f431, %f11, %f11;
	mad.f32 	%f432, %f428, %f431, %f11;
	st.shared.f32 	[%r43+4], %f432;
	sub.f32 	%f433, %f14, %f14;
	mad.f32 	%f434, %f428, %f433, %f14;
	st.shared.f32 	[%r43+8], %f434;
	.loc	18	221	0
	add.u32 	%r44, %r42, %r2;
	sub.f32 	%f435, %f167, %f102;
	mad.f32 	%f436, %f428, %f435, %f102;
	st.shared.f32 	[%r44+0], %f436;
	.loc	18	222	0
	sub.f32 	%f437, %f168, %f103;
	mad.f32 	%f438, %f428, %f437, %f103;
	st.shared.f32 	[%r44+4], %f438;
	.loc	18	223	0
	sub.f32 	%f439, %f169, %f104;
	mad.f32 	%f440, %f428, %f439, %f104;
	st.shared.f32 	[%r44+8], %f440;
	.loc	18	220	0
	sub.f32 	%f441, %f425, %f125;
	sub.f32 	%f442, %f187, %f125;
	div.full.f32 	%f443, %f441, %f442;
	sub.f32 	%f444, %f105, %f105;
	mad.f32 	%f445, %f443, %f444, %f105;
	st.shared.f32 	[%r43+384], %f445;
	sub.f32 	%f446, %f170, %f11;
	mad.f32 	%f447, %f443, %f446, %f11;
	st.shared.f32 	[%r43+388], %f447;
	mad.f32 	%f448, %f443, %f433, %f14;
	st.shared.f32 	[%r43+392], %f448;
	.loc	18	221	0
	sub.f32 	%f449, %f226, %f167;
	mad.f32 	%f450, %f443, %f449, %f167;
	st.shared.f32 	[%r44+384], %f450;
	.loc	18	222	0
	sub.f32 	%f451, %f227, %f168;
	mad.f32 	%f452, %f443, %f451, %f168;
	st.shared.f32 	[%r44+388], %f452;
	.loc	18	223	0
	sub.f32 	%f453, %f228, %f169;
	mad.f32 	%f454, %f443, %f453, %f169;
	st.shared.f32 	[%r44+392], %f454;
	.loc	18	220	0
	sub.f32 	%f455, %f425, %f187;
	sub.f32 	%f456, %f239, %f187;
	div.full.f32 	%f457, %f455, %f456;
	sub.f32 	%f458, %f4, %f105;
	mad.f32 	%f459, %f457, %f458, %f105;
	st.shared.f32 	[%r43+768], %f459;
	sub.f32 	%f460, %f170, %f170;
	mad.f32 	%f461, %f457, %f460, %f170;
	st.shared.f32 	[%r43+772], %f461;
	mad.f32 	%f462, %f457, %f433, %f14;
	st.shared.f32 	[%r43+776], %f462;
	.loc	18	221	0
	sub.f32 	%f463, %f270, %f226;
	mad.f32 	%f464, %f457, %f463, %f226;
	st.shared.f32 	[%r44+768], %f464;
	.loc	18	222	0
	sub.f32 	%f465, %f271, %f227;
	mad.f32 	%f466, %f457, %f465, %f227;
	st.shared.f32 	[%r44+772], %f466;
	.loc	18	223	0
	sub.f32 	%f467, %f272, %f228;
	mad.f32 	%f468, %f457, %f467, %f228;
	st.shared.f32 	[%r44+776], %f468;
	.loc	18	220	0
	sub.f32 	%f469, %f425, %f239;
	sub.f32 	%f470, %f44, %f239;
	div.full.f32 	%f471, %f469, %f470;
	sub.f32 	%f472, %f4, %f4;
	mad.f32 	%f473, %f471, %f472, %f4;
	st.shared.f32 	[%r43+1152], %f473;
	sub.f32 	%f474, %f11, %f170;
	mad.f32 	%f475, %f471, %f474, %f170;
	st.shared.f32 	[%r43+1156], %f475;
	mad.f32 	%f476, %f471, %f433, %f14;
	st.shared.f32 	[%r43+1160], %f476;
	.loc	18	221	0
	sub.f32 	%f477, %f102, %f270;
	mad.f32 	%f478, %f471, %f477, %f270;
	st.shared.f32 	[%r44+1152], %f478;
	.loc	18	222	0
	sub.f32 	%f479, %f103, %f271;
	mad.f32 	%f480, %f471, %f479, %f271;
	st.shared.f32 	[%r44+1156], %f480;
	.loc	18	223	0
	sub.f32 	%f481, %f104, %f272;
	mad.f32 	%f482, %f471, %f481, %f272;
	st.shared.f32 	[%r44+1160], %f482;
	.loc	18	220	0
	sub.f32 	%f483, %f425, %f287;
	sub.f32 	%f484, %f330, %f287;
	div.full.f32 	%f485, %f483, %f484;
	mad.f32 	%f486, %f485, %f429, %f4;
	st.shared.f32 	[%r43+1536], %f486;
	mad.f32 	%f487, %f485, %f431, %f11;
	st.shared.f32 	[%r43+1540], %f487;
	sub.f32 	%f488, %f273, %f273;
	mad.f32 	%f489, %f485, %f488, %f273;
	st.shared.f32 	[%r43+1544], %f489;
	.loc	18	221	0
	sub.f32 	%f490, %f355, %f320;
	mad.f32 	%f491, %f485, %f490, %f320;
	st.shared.f32 	[%r44+1536], %f491;
	.loc	18	222	0
	sub.f32 	%f492, %f356, %f321;
	mad.f32 	%f493, %f485, %f492, %f321;
	st.shared.f32 	[%r44+1540], %f493;
	.loc	18	223	0
	sub.f32 	%f494, %f357, %f322;
	mad.f32 	%f495, %f485, %f494, %f322;
	st.shared.f32 	[%r44+1544], %f495;
	.loc	18	220	0
	sub.f32 	%f496, %f425, %f330;
	sub.f32 	%f497, %f365, %f330;
	div.full.f32 	%f498, %f496, %f497;
	mad.f32 	%f499, %f498, %f444, %f105;
	st.shared.f32 	[%r43+1920], %f499;
	mad.f32 	%f500, %f498, %f446, %f11;
	st.shared.f32 	[%r43+1924], %f500;
	mad.f32 	%f501, %f498, %f488, %f273;
	st.shared.f32 	[%r43+1928], %f501;
	.loc	18	221	0
	sub.f32 	%f502, %f390, %f355;
	mad.f32 	%f503, %f498, %f502, %f355;
	st.shared.f32 	[%r44+1920], %f503;
	.loc	18	222	0
	sub.f32 	%f504, %f391, %f356;
	mad.f32 	%f505, %f498, %f504, %f356;
	st.shared.f32 	[%r44+1924], %f505;
	.loc	18	223	0
	sub.f32 	%f506, %f392, %f357;
	mad.f32 	%f507, %f498, %f506, %f357;
	st.shared.f32 	[%r44+1928], %f507;
	.loc	18	220	0
	sub.f32 	%f508, %f425, %f365;
	sub.f32 	%f509, %f400, %f365;
	div.full.f32 	%f510, %f508, %f509;
	mad.f32 	%f511, %f510, %f458, %f105;
	st.shared.f32 	[%r43+2304], %f511;
	mad.f32 	%f512, %f510, %f460, %f170;
	st.shared.f32 	[%r43+2308], %f512;
	mad.f32 	%f513, %f510, %f488, %f273;
	st.shared.f32 	[%r43+2312], %f513;
	.loc	18	221	0
	sub.f32 	%f514, %f408, %f400;
	sub.f32 	%f515, %f514, %f390;
	mad.f32 	%f516, %f510, %f515, %f390;
	st.shared.f32 	[%r44+2304], %f516;
	.loc	18	222	0
	sub.f32 	%f517, %f416, %f400;
	sub.f32 	%f518, %f517, %f391;
	mad.f32 	%f519, %f510, %f518, %f391;
	st.shared.f32 	[%r44+2308], %f519;
	.loc	18	223	0
	sub.f32 	%f520, %f424, %f400;
	sub.f32 	%f521, %f520, %f392;
	mad.f32 	%f522, %f510, %f521, %f392;
	st.shared.f32 	[%r44+2312], %f522;
	.loc	18	220	0
	sub.f32 	%f523, %f425, %f400;
	sub.f32 	%f524, %f287, %f400;
	div.full.f32 	%f525, %f523, %f524;
	mad.f32 	%f526, %f525, %f472, %f4;
	st.shared.f32 	[%r43+2688], %f526;
	mad.f32 	%f527, %f525, %f474, %f170;
	st.shared.f32 	[%r43+2692], %f527;
	mad.f32 	%f528, %f525, %f488, %f273;
	st.shared.f32 	[%r43+2696], %f528;
	.loc	18	221	0
	sub.f32 	%f529, %f320, %f514;
	mad.f32 	%f530, %f525, %f529, %f514;
	st.shared.f32 	[%r44+2688], %f530;
	.loc	18	222	0
	sub.f32 	%f531, %f321, %f517;
	mad.f32 	%f532, %f525, %f531, %f517;
	st.shared.f32 	[%r44+2692], %f532;
	.loc	18	223	0
	sub.f32 	%f533, %f322, %f520;
	mad.f32 	%f534, %f525, %f533, %f520;
	st.shared.f32 	[%r44+2696], %f534;
	.loc	18	220	0
	sub.f32 	%f535, %f287, %f44;
	div.full.f32 	%f536, %f426, %f535;
	mad.f32 	%f537, %f536, %f472, %f4;
	st.shared.f32 	[%r43+3072], %f537;
	mad.f32 	%f538, %f536, %f431, %f11;
	st.shared.f32 	[%r43+3076], %f538;
	sub.f32 	%f539, %f273, %f14;
	mad.f32 	%f540, %f536, %f539, %f14;
	st.shared.f32 	[%r43+3080], %f540;
	.loc	18	221	0
	sub.f32 	%f541, %f320, %f102;
	mad.f32 	%f542, %f536, %f541, %f102;
	st.shared.f32 	[%r44+3072], %f542;
	.loc	18	222	0
	sub.f32 	%f543, %f321, %f103;
	mad.f32 	%f544, %f536, %f543, %f103;
	st.shared.f32 	[%r44+3076], %f544;
	.loc	18	223	0
	sub.f32 	%f545, %f322, %f104;
	mad.f32 	%f546, %f536, %f545, %f104;
	st.shared.f32 	[%r44+3080], %f546;
	.loc	18	220	0
	sub.f32 	%f547, %f330, %f125;
	div.full.f32 	%f548, %f441, %f547;
	mad.f32 	%f549, %f548, %f444, %f105;
	st.shared.f32 	[%r43+3456], %f549;
	mad.f32 	%f550, %f548, %f431, %f11;
	st.shared.f32 	[%r43+3460], %f550;
	mad.f32 	%f551, %f548, %f539, %f14;
	st.shared.f32 	[%r43+3464], %f551;
	.loc	18	221	0
	sub.f32 	%f552, %f355, %f167;
	mad.f32 	%f553, %f548, %f552, %f167;
	st.shared.f32 	[%r44+3456], %f553;
	.loc	18	222	0
	sub.f32 	%f554, %f356, %f168;
	mad.f32 	%f555, %f548, %f554, %f168;
	st.shared.f32 	[%r44+3460], %f555;
	.loc	18	223	0
	sub.f32 	%f556, %f357, %f169;
	mad.f32 	%f557, %f548, %f556, %f169;
	st.shared.f32 	[%r44+3464], %f557;
	.loc	18	220	0
	sub.f32 	%f558, %f365, %f187;
	div.full.f32 	%f559, %f455, %f558;
	mad.f32 	%f560, %f559, %f444, %f105;
	st.shared.f32 	[%r43+3840], %f560;
	mad.f32 	%f561, %f559, %f460, %f170;
	st.shared.f32 	[%r43+3844], %f561;
	mad.f32 	%f562, %f559, %f539, %f14;
	st.shared.f32 	[%r43+3848], %f562;
	.loc	18	221	0
	sub.f32 	%f563, %f390, %f226;
	mad.f32 	%f564, %f559, %f563, %f226;
	st.shared.f32 	[%r44+3840], %f564;
	.loc	18	222	0
	sub.f32 	%f565, %f391, %f227;
	mad.f32 	%f566, %f559, %f565, %f227;
	st.shared.f32 	[%r44+3844], %f566;
	.loc	18	223	0
	sub.f32 	%f567, %f392, %f228;
	mad.f32 	%f568, %f559, %f567, %f228;
	st.shared.f32 	[%r44+3848], %f568;
	.loc	18	220	0
	sub.f32 	%f569, %f400, %f239;
	div.full.f32 	%f570, %f469, %f569;
	mad.f32 	%f571, %f570, %f472, %f4;
	st.shared.f32 	[%r43+4224], %f571;
	mad.f32 	%f572, %f570, %f460, %f170;
	st.shared.f32 	[%r43+4228], %f572;
	mad.f32 	%f573, %f570, %f539, %f14;
	st.shared.f32 	[%r43+4232], %f573;
	.loc	18	221	0
	sub.f32 	%f574, %f514, %f270;
	mad.f32 	%f575, %f570, %f574, %f270;
	st.shared.f32 	[%r44+4224], %f575;
	.loc	18	222	0
	sub.f32 	%f576, %f517, %f271;
	mad.f32 	%f577, %f570, %f576, %f271;
	st.shared.f32 	[%r44+4228], %f577;
	.loc	18	223	0
	sub.f32 	%f578, %f520, %f272;
	mad.f32 	%f579, %f570, %f578, %f272;
	st.shared.f32 	[%r44+4232], %f579;
	.loc	18	309	0
	bar.sync 	0;
	add.u32 	%r45, %r41, 128;
	setp.lt.f32 	%p9, %f400, %f425;
	selp.u32 	%r46, %r45, %r41, %p9;
	mov.s32 	%r47, %r46;
	mov.s32 	%r48, 0;
	mov.s32 	%r49, 0;
	mov.s32 	%r50, 0;
	tex.1d.v4.u32.s32 {%r51,%r52,%r53,%r54},[numVertsTex,{%r47,%r48,%r49,%r50}];
	.loc	18	332	0
	mov.s32 	%r55, %r51;
	mov.u32 	%r56, 0;
	setp.eq.u32 	%p10, %r55, %r56;
	@%p10 bra 	$Lt_2_8194;
	mov.s32 	%r57, %r55;
	mul.lo.u32 	%r58, %r18, 4;
	ld.param.u32 	%r59, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_numVertsScanned];
	add.u32 	%r60, %r59, %r58;
	mul.lo.u32 	%r61, %r46, 16;
	ld.param.u32 	%r62, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts];
	mov.s32 	%r63, 0;
	mov.s32 	%r64, %r57;
$Lt_2_8706:
 //<loop> Loop body line 332, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r65, %r63, %r61;
	mov.s32 	%r66, 0;
	mov.s32 	%r67, 0;
	mov.s32 	%r68, 0;
	tex.1d.v4.u32.s32 {%r69,%r70,%r71,%r72},[triTex,{%r65,%r66,%r67,%r68}];
 //<loop> Part of loop body line 332, head labeled $Lt_2_8706
	.loc	18	334	0
	mov.s32 	%r73, %r69;
	.loc	18	336	0
	ld.global.u32 	%r74, [%r60+0];
	add.u32 	%r75, %r63, %r74;
	.loc	18	332	0
	ld.param.u32 	%r62, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts];
	.loc	18	336	0
	setp.ge.u32 	%p11, %r75, %r62;
	@%p11 bra 	$Lt_2_8962;
 //<loop> Part of loop body line 332, head labeled $Lt_2_8706
	.loc	18	339	0
	mul.lo.u32 	%r76, %r73, 32;
	add.u32 	%r77, %r76, %r12;
	mul.lo.u32 	%r78, %r77, 12;
	add.u32 	%r79, %r78, %r1;
	ld.shared.f32 	%f580, [%r79+4];
	ld.shared.f32 	%f581, [%r79+8];
	mul.lo.u32 	%r80, %r75, 16;
	ld.param.u32 	%r81, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_pos];
	add.u32 	%r82, %r81, %r80;
	ld.shared.f32 	%f582, [%r79+0];
	mov.f32 	%f583, 0f3f800000;   	// 1
	st.global.v4.f32 	[%r82+0], {%f582,%f580,%f581,%f583};
	.loc	18	340	0
	add.u32 	%r83, %r78, %r2;
	ld.shared.f32 	%f584, [%r83+4];
	ld.shared.f32 	%f585, [%r83+8];
	ld.param.u32 	%r84, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_norm];
	add.u32 	%r85, %r84, %r80;
	ld.shared.f32 	%f586, [%r83+0];
	mov.f32 	%f587, 0f00000000;   	// 0
	st.global.v4.f32 	[%r85+0], {%f586,%f584,%f585,%f587};
$Lt_2_8962:
 //<loop> Part of loop body line 332, head labeled $Lt_2_8706
	add.s32 	%r63, %r63, 1;
	setp.ne.u32 	%p12, %r63, %r55;
	@%p12 bra 	$Lt_2_8706;
$Lt_2_8194:
	.loc	18	347	0
	exit;
$LDWend__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj:
	} // _Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj

	.entry _Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj (
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_pos,
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_norm,
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_compactedVoxelArray,
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_numVertsScanned,
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_volume,
		.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize[12],
		.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift[12],
		.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask[12],
		.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize[12],
		.param .f32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_isoValue,
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_activeVoxels,
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_maxVerts)
	{
	.reg .u32 %r<209>;
	.reg .f32 %f<141>;
	.reg .pred %p<15>;
	.shared .align 4 .b8 __cuda___cuda_local_var_279949_32_vertlist9456[4608];
	.loc	18	379	0
$LDWbegin__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj:
	mov.u32 	%r1, __cuda___cuda_local_var_279949_32_vertlist9456;
	.loc	18	389	0
	cvt.s32.u16 	%r2, %ctaid.y;
	cvt.s32.u16 	%r3, %nctaid.x;
	mul24.lo.s32 	%r4, %r2, %r3;
	ld.param.u32 	%r5, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_activeVoxels];
	sub.u32 	%r6, %r5, 1;
	cvt.u32.u16 	%r7, %ctaid.x;
	add.u32 	%r8, %r4, %r7;
	cvt.s32.u16 	%r9, %ntid.x;
	mul24.lo.s32 	%r10, %r8, %r9;
	cvt.u32.u16 	%r11, %tid.x;
	add.u32 	%r12, %r10, %r11;
	ld.param.u32 	%r13, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_compactedVoxelArray];
	setp.lt.u32 	%p1, %r6, %r12;
	selp.u32 	%r14, %r6, %r12, %p1;
	mul.lo.u32 	%r15, %r14, 4;
	add.u32 	%r16, %r13, %r15;
	ld.global.u32 	%r17, [%r16+0];
	.loc	18	415	0
	ld.param.u32 	%r18, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+4];
	sub.u32 	%r19, %r18, 1;
	ld.param.u32 	%r20, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+4];
	shr.u32 	%r21, %r17, %r20;
	ld.param.u32 	%r22, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+8];
	sub.u32 	%r23, %r22, 1;
	ld.param.u32 	%r24, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+8];
	shr.u32 	%r25, %r17, %r24;
	ld.param.u32 	%r26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0];
	sub.u32 	%r27, %r26, 1;
	ld.param.u32 	%r28, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0];
	and.b32 	%r29, %r28, %r17;
	ld.param.u32 	%r30, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+4];
	and.b32 	%r31, %r30, %r21;
	ld.param.u32 	%r32, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+8];
	and.b32 	%r33, %r32, %r25;
	min.u32 	%r34, %r27, %r29;
	min.u32 	%r35, %r19, %r31;
	min.u32 	%r36, %r23, %r33;
	mul.lo.u32 	%r37, %r35, %r26;
	mul.lo.u32 	%r38, %r36, %r26;
	mul.lo.u32 	%r39, %r38, %r18;
	add.u32 	%r40, %r37, %r39;
	add.u32 	%r41, %r34, %r40;
	mov.s32 	%r42, 0;
	mov.s32 	%r43, 0;
	mov.s32 	%r44, 0;
	tex.1d.v4.u32.s32 {%r45,%r46,%r47,%r48},[volumeTex,{%r41,%r42,%r43,%r44}];
	.loc	18	99	0
	mov.s32 	%r49, %r45;
	mov.b32 	%f1, %r49;
	.loc	18	416	0
	add.u32 	%r50, %r29, 1;
	min.u32 	%r51, %r27, %r50;
	add.u32 	%r52, %r51, %r40;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, 0;
	tex.1d.v4.u32.s32 {%r56,%r57,%r58,%r59},[volumeTex,{%r52,%r53,%r54,%r55}];
	.loc	18	99	0
	mov.s32 	%r49, %r56;
	mov.b32 	%f2, %r49;
	.loc	18	417	0
	add.u32 	%r60, %r31, 1;
	min.u32 	%r61, %r19, %r60;
	.loc	18	415	0
	ld.param.u32 	%r26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0];
	.loc	18	417	0
	mul.lo.u32 	%r62, %r61, %r26;
	add.u32 	%r63, %r62, %r39;
	add.u32 	%r64, %r51, %r63;
	mov.s32 	%r65, 0;
	mov.s32 	%r66, 0;
	mov.s32 	%r67, 0;
	tex.1d.v4.u32.s32 {%r68,%r69,%r70,%r71},[volumeTex,{%r64,%r65,%r66,%r67}];
	.loc	18	99	0
	mov.s32 	%r49, %r68;
	mov.b32 	%f3, %r49;
	.loc	18	418	0
	add.u32 	%r72, %r34, %r63;
	mov.s32 	%r73, 0;
	mov.s32 	%r74, 0;
	mov.s32 	%r75, 0;
	tex.1d.v4.u32.s32 {%r76,%r77,%r78,%r79},[volumeTex,{%r72,%r73,%r74,%r75}];
	.loc	18	99	0
	mov.s32 	%r49, %r76;
	mov.b32 	%f4, %r49;
	.loc	18	419	0
	add.u32 	%r80, %r33, 1;
	min.u32 	%r81, %r23, %r80;
	.loc	18	415	0
	ld.param.u32 	%r26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0];
	.loc	18	419	0
	mul.lo.u32 	%r82, %r81, %r26;
	.loc	18	415	0
	ld.param.u32 	%r18, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+4];
	.loc	18	419	0
	mul.lo.u32 	%r83, %r82, %r18;
	add.u32 	%r84, %r37, %r83;
	add.u32 	%r85, %r34, %r84;
	mov.s32 	%r86, 0;
	mov.s32 	%r87, 0;
	mov.s32 	%r88, 0;
	tex.1d.v4.u32.s32 {%r89,%r90,%r91,%r92},[volumeTex,{%r85,%r86,%r87,%r88}];
	.loc	18	99	0
	mov.s32 	%r49, %r89;
	mov.b32 	%f5, %r49;
	.loc	18	420	0
	add.u32 	%r93, %r51, %r84;
	mov.s32 	%r94, 0;
	mov.s32 	%r95, 0;
	mov.s32 	%r96, 0;
	tex.1d.v4.u32.s32 {%r97,%r98,%r99,%r100},[volumeTex,{%r93,%r94,%r95,%r96}];
	.loc	18	99	0
	mov.s32 	%r49, %r97;
	mov.b32 	%f6, %r49;
	.loc	18	421	0
	add.u32 	%r101, %r62, %r83;
	add.u32 	%r102, %r51, %r101;
	mov.s32 	%r103, 0;
	mov.s32 	%r104, 0;
	mov.s32 	%r105, 0;
	tex.1d.v4.u32.s32 {%r106,%r107,%r108,%r109},[volumeTex,{%r102,%r103,%r104,%r105}];
	.loc	18	99	0
	mov.s32 	%r49, %r106;
	mov.b32 	%f7, %r49;
	.loc	18	422	0
	add.u32 	%r110, %r34, %r101;
	mov.s32 	%r111, 0;
	mov.s32 	%r112, 0;
	mov.s32 	%r113, 0;
	tex.1d.v4.u32.s32 {%r114,%r115,%r116,%r117},[volumeTex,{%r110,%r111,%r112,%r113}];
	.loc	18	99	0
	mov.s32 	%r49, %r114;
	.loc	18	443	0
	ld.param.f32 	%f8, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_isoValue];
	setp.lt.f32 	%p2, %f6, %f8;
	setp.lt.f32 	%p3, %f5, %f8;
	setp.lt.f32 	%p4, %f4, %f8;
	setp.lt.f32 	%p5, %f3, %f8;
	setp.lt.f32 	%p6, %f2, %f8;
	setp.lt.f32 	%p7, %f1, %f8;
	selp.s32 	%r118, 1, 0, %p7;
	add.u32 	%r119, %r118, 2;
	selp.u32 	%r120, %r119, %r118, %p6;
	add.u32 	%r121, %r120, 4;
	selp.u32 	%r122, %r121, %r120, %p5;
	add.u32 	%r123, %r122, 8;
	selp.u32 	%r124, %r123, %r122, %p4;
	add.u32 	%r125, %r124, 16;
	selp.u32 	%r126, %r125, %r124, %p3;
	add.u32 	%r127, %r126, 32;
	selp.u32 	%r128, %r127, %r126, %p2;
	add.u32 	%r129, %r128, 64;
	setp.lt.f32 	%p8, %f7, %f8;
	selp.u32 	%r130, %r129, %r128, %p8;
	.loc	18	453	0
	sub.f32 	%f9, %f8, %f1;
	sub.f32 	%f10, %f2, %f1;
	mul24.lo.u32 	%r131, %r11, 12;
	cvt.rn.f32.u32 	%f11, %r29;
	div.full.f32 	%f12, %f9, %f10;
	add.u32 	%r132, %r131, %r1;
	ld.param.f32 	%f13, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0];
	mov.f32 	%f14, 0fbf800000;    	// -1
	mad.f32 	%f15, %f11, %f13, %f14;
	add.f32 	%f16, %f15, %f13;
	sub.f32 	%f17, %f16, %f15;
	mad.f32 	%f18, %f12, %f17, %f15;
	st.shared.f32 	[%r132+0], %f18;
	cvt.rn.f32.u32 	%f19, %r31;
	ld.param.f32 	%f20, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+4];
	mov.f32 	%f21, 0fbf800000;    	// -1
	mad.f32 	%f22, %f19, %f20, %f21;
	sub.f32 	%f23, %f22, %f22;
	mad.f32 	%f24, %f12, %f23, %f22;
	st.shared.f32 	[%r132+4], %f24;
	cvt.rn.f32.u32 	%f25, %r33;
	ld.param.f32 	%f26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+8];
	mov.f32 	%f27, 0fbf800000;    	// -1
	mad.f32 	%f28, %f25, %f26, %f27;
	sub.f32 	%f29, %f28, %f28;
	mad.f32 	%f30, %f12, %f29, %f28;
	st.shared.f32 	[%r132+8], %f30;
	.loc	18	454	0
	sub.f32 	%f31, %f8, %f2;
	sub.f32 	%f32, %f3, %f2;
	div.full.f32 	%f33, %f31, %f32;
	sub.f32 	%f34, %f16, %f16;
	mad.f32 	%f35, %f33, %f34, %f16;
	st.shared.f32 	[%r132+384], %f35;
	add.f32 	%f36, %f22, %f20;
	sub.f32 	%f37, %f36, %f22;
	mad.f32 	%f38, %f33, %f37, %f22;
	st.shared.f32 	[%r132+388], %f38;
	mad.f32 	%f39, %f33, %f29, %f28;
	st.shared.f32 	[%r132+392], %f39;
	.loc	18	455	0
	sub.f32 	%f40, %f8, %f3;
	sub.f32 	%f41, %f4, %f3;
	div.full.f32 	%f42, %f40, %f41;
	sub.f32 	%f43, %f15, %f16;
	mad.f32 	%f44, %f42, %f43, %f16;
	st.shared.f32 	[%r132+768], %f44;
	sub.f32 	%f45, %f36, %f36;
	mad.f32 	%f46, %f42, %f45, %f36;
	st.shared.f32 	[%r132+772], %f46;
	mad.f32 	%f47, %f42, %f29, %f28;
	st.shared.f32 	[%r132+776], %f47;
	.loc	18	456	0
	sub.f32 	%f48, %f8, %f4;
	sub.f32 	%f49, %f1, %f4;
	div.full.f32 	%f50, %f48, %f49;
	sub.f32 	%f51, %f15, %f15;
	mad.f32 	%f52, %f50, %f51, %f15;
	st.shared.f32 	[%r132+1152], %f52;
	sub.f32 	%f53, %f22, %f36;
	mad.f32 	%f54, %f50, %f53, %f36;
	st.shared.f32 	[%r132+1156], %f54;
	mad.f32 	%f55, %f50, %f29, %f28;
	st.shared.f32 	[%r132+1160], %f55;
	.loc	18	457	0
	sub.f32 	%f56, %f8, %f5;
	sub.f32 	%f57, %f6, %f5;
	div.full.f32 	%f58, %f56, %f57;
	mad.f32 	%f59, %f58, %f17, %f15;
	st.shared.f32 	[%r132+1536], %f59;
	mad.f32 	%f60, %f58, %f23, %f22;
	st.shared.f32 	[%r132+1540], %f60;
	add.f32 	%f61, %f28, %f26;
	sub.f32 	%f62, %f61, %f61;
	mad.f32 	%f63, %f58, %f62, %f61;
	st.shared.f32 	[%r132+1544], %f63;
	.loc	18	458	0
	sub.f32 	%f64, %f8, %f6;
	sub.f32 	%f65, %f7, %f6;
	div.full.f32 	%f66, %f64, %f65;
	mad.f32 	%f67, %f66, %f34, %f16;
	st.shared.f32 	[%r132+1920], %f67;
	mad.f32 	%f68, %f66, %f37, %f22;
	st.shared.f32 	[%r132+1924], %f68;
	mad.f32 	%f69, %f66, %f62, %f61;
	st.shared.f32 	[%r132+1928], %f69;
	.loc	18	459	0
	mov.b32 	%f70, %r49;
	sub.f32 	%f71, %f8, %f7;
	sub.f32 	%f72, %f70, %f7;
	div.full.f32 	%f73, %f71, %f72;
	mad.f32 	%f74, %f73, %f43, %f16;
	st.shared.f32 	[%r132+2304], %f74;
	mad.f32 	%f75, %f73, %f45, %f36;
	st.shared.f32 	[%r132+2308], %f75;
	mad.f32 	%f76, %f73, %f62, %f61;
	st.shared.f32 	[%r132+2312], %f76;
	.loc	18	460	0
	sub.f32 	%f77, %f8, %f70;
	sub.f32 	%f78, %f5, %f70;
	div.full.f32 	%f79, %f77, %f78;
	mad.f32 	%f80, %f79, %f51, %f15;
	st.shared.f32 	[%r132+2688], %f80;
	mad.f32 	%f81, %f79, %f53, %f36;
	st.shared.f32 	[%r132+2692], %f81;
	mad.f32 	%f82, %f79, %f62, %f61;
	st.shared.f32 	[%r132+2696], %f82;
	.loc	18	461	0
	sub.f32 	%f83, %f5, %f1;
	div.full.f32 	%f84, %f9, %f83;
	mad.f32 	%f85, %f84, %f51, %f15;
	st.shared.f32 	[%r132+3072], %f85;
	mad.f32 	%f86, %f84, %f23, %f22;
	st.shared.f32 	[%r132+3076], %f86;
	sub.f32 	%f87, %f61, %f28;
	mad.f32 	%f88, %f84, %f87, %f28;
	st.shared.f32 	[%r132+3080], %f88;
	.loc	18	462	0
	sub.f32 	%f89, %f6, %f2;
	div.full.f32 	%f90, %f31, %f89;
	mad.f32 	%f91, %f90, %f34, %f16;
	st.shared.f32 	[%r132+3456], %f91;
	mad.f32 	%f92, %f90, %f23, %f22;
	st.shared.f32 	[%r132+3460], %f92;
	mad.f32 	%f93, %f90, %f87, %f28;
	st.shared.f32 	[%r132+3464], %f93;
	.loc	18	463	0
	sub.f32 	%f94, %f7, %f3;
	div.full.f32 	%f95, %f40, %f94;
	mad.f32 	%f96, %f95, %f34, %f16;
	st.shared.f32 	[%r132+3840], %f96;
	mad.f32 	%f97, %f95, %f45, %f36;
	st.shared.f32 	[%r132+3844], %f97;
	mad.f32 	%f98, %f95, %f87, %f28;
	st.shared.f32 	[%r132+3848], %f98;
	.loc	18	464	0
	sub.f32 	%f99, %f70, %f4;
	div.full.f32 	%f100, %f48, %f99;
	mad.f32 	%f101, %f100, %f51, %f15;
	st.shared.f32 	[%r132+4224], %f101;
	mad.f32 	%f102, %f100, %f45, %f36;
	st.shared.f32 	[%r132+4228], %f102;
	mad.f32 	%f103, %f100, %f87, %f28;
	st.shared.f32 	[%r132+4232], %f103;
	.loc	18	465	0
	bar.sync 	0;
	add.u32 	%r133, %r130, 128;
	setp.lt.f32 	%p9, %f70, %f8;
	selp.u32 	%r134, %r133, %r130, %p9;
	mov.s32 	%r135, %r134;
	mov.s32 	%r136, 0;
	mov.s32 	%r137, 0;
	mov.s32 	%r138, 0;
	tex.1d.v4.u32.s32 {%r139,%r140,%r141,%r142},[numVertsTex,{%r135,%r136,%r137,%r138}];
	.loc	18	487	0
	mov.s32 	%r143, %r139;
	mov.u32 	%r144, 0;
	setp.eq.u32 	%p10, %r143, %r144;
	@%p10 bra 	$Lt_3_8194;
	add.u32 	%r145, %r143, 2;
	mov.s32 	%r146, -1431655765;
	mov.s32 	%r147, 0;
	setp.lt.s32 	%p11, %r145, %r147;
	abs.s32 	%r148, %r145;
	mul.hi.u32 	%r149, %r148, %r146;
	shr.s32 	%r150, %r149, 1;
	@%p11 sub.s32 	%r150, %r147, %r150;
	mov.s32 	%r151, %r150;
	mul.lo.u32 	%r152, %r17, 4;
	ld.param.u32 	%r153, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_maxVerts];
	sub.u32 	%r154, %r153, 3;
	ld.param.u32 	%r155, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_numVertsScanned];
	add.u32 	%r156, %r155, %r152;
	mul.lo.u32 	%r157, %r134, 16;
	add.s32 	%r158, %r157, 1;
	add.s32 	%r159, %r157, 2;
	mov.s32 	%r160, 0;
	mov.s32 	%r161, %r151;
$Lt_3_8706:
 //<loop> Loop body line 487, nesting depth: 1, estimated iterations: unknown
	.loc	18	489	0
	ld.global.u32 	%r162, [%r156+0];
	add.u32 	%r163, %r160, %r162;
	add.u32 	%r164, %r160, %r157;
	mov.s32 	%r165, 0;
	mov.s32 	%r166, 0;
	mov.s32 	%r167, 0;
	tex.1d.v4.u32.s32 {%r168,%r169,%r170,%r171},[triTex,{%r164,%r165,%r166,%r167}];
 //<loop> Part of loop body line 487, head labeled $Lt_3_8706
	.loc	18	493	0
	mov.s32 	%r172, %r168;
	add.s32 	%r173, %r158, %r160;
	mov.s32 	%r174, 0;
	mov.s32 	%r175, 0;
	mov.s32 	%r176, 0;
	tex.1d.v4.u32.s32 {%r177,%r178,%r179,%r180},[triTex,{%r173,%r174,%r175,%r176}];
 //<loop> Part of loop body line 487, head labeled $Lt_3_8706
	.loc	18	500	0
	mov.s32 	%r181, %r177;
	add.s32 	%r182, %r159, %r160;
	mov.s32 	%r183, 0;
	mov.s32 	%r184, 0;
	mov.s32 	%r185, 0;
	tex.1d.v4.u32.s32 {%r186,%r187,%r188,%r189},[triTex,{%r182,%r183,%r184,%r185}];
 //<loop> Part of loop body line 487, head labeled $Lt_3_8706
	.loc	18	507	0
	mov.s32 	%r190, %r186;
	.loc	18	369	0
	mul.lo.u32 	%r191, %r181, 32;
	add.u32 	%r192, %r191, %r11;
	mul.lo.u32 	%r193, %r192, 12;
	add.u32 	%r194, %r193, %r1;
	ld.shared.f32 	%f104, [%r194+0];
	ld.shared.f32 	%f105, [%r194+4];
	ld.shared.f32 	%f106, [%r194+8];
	mul.lo.u32 	%r195, %r172, 32;
	add.u32 	%r196, %r195, %r11;
	mul.lo.u32 	%r197, %r196, 12;
	add.u32 	%r198, %r197, %r1;
	ld.shared.f32 	%f107, [%r198+0];
	ld.shared.f32 	%f108, [%r198+4];
	ld.shared.f32 	%f109, [%r198+8];
	.loc	18	370	0
	mul.lo.u32 	%r199, %r190, 32;
	add.u32 	%r200, %r199, %r11;
	mul.lo.u32 	%r201, %r200, 12;
	add.u32 	%r202, %r201, %r1;
	ld.shared.f32 	%f110, [%r202+0];
	ld.shared.f32 	%f111, [%r202+4];
	ld.shared.f32 	%f112, [%r202+8];
	.loc	18	515	0
	setp.le.u32 	%p12, %r154, %r163;
	@%p12 bra 	$Lt_3_8962;
 //<loop> Part of loop body line 487, head labeled $Lt_3_8706
	.loc	18	518	0
	mul.lo.u32 	%r203, %r163, 16;
	ld.param.u32 	%r204, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_pos];
	add.u32 	%r205, %r204, %r203;
	mov.f32 	%f113, 0f3f800000;   	// 1
	.loc	18	369	0
	ld.shared.f32 	%f107, [%r198+0];
	ld.shared.f32 	%f108, [%r198+4];
	ld.shared.f32 	%f109, [%r198+8];
	st.global.v4.f32 	[%r205+0], {%f107,%f108,%f109,%f113};
	.loc	18	370	0
	ld.shared.f32 	%f111, [%r202+4];
	.loc	18	519	0
	sub.f32 	%f114, %f111, %f108;
	.loc	18	369	0
	ld.shared.f32 	%f106, [%r194+8];
	.loc	18	519	0
	sub.f32 	%f115, %f106, %f109;
	.loc	18	369	0
	ld.shared.f32 	%f105, [%r194+4];
	.loc	18	519	0
	sub.f32 	%f116, %f105, %f108;
	.loc	18	370	0
	ld.shared.f32 	%f112, [%r202+8];
	.loc	18	519	0
	sub.f32 	%f117, %f112, %f109;
	ld.param.u32 	%r206, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_norm];
	add.u32 	%r207, %r206, %r203;
	mul.f32 	%f118, %f114, %f115;
	mul.f32 	%f119, %f116, %f117;
	sub.f32 	%f120, %f119, %f118;
	.loc	18	369	0
	ld.shared.f32 	%f104, [%r194+0];
	.loc	18	519	0
	sub.f32 	%f121, %f104, %f107;
	.loc	18	370	0
	ld.shared.f32 	%f110, [%r202+0];
	.loc	18	519	0
	sub.f32 	%f122, %f110, %f107;
	mul.f32 	%f123, %f117, %f121;
	mul.f32 	%f124, %f115, %f122;
	sub.f32 	%f125, %f124, %f123;
	mul.f32 	%f126, %f116, %f122;
	mul.f32 	%f127, %f121, %f114;
	sub.f32 	%f128, %f127, %f126;
	mov.f32 	%f129, 0f00000000;   	// 0
	st.global.v4.f32 	[%r207+0], {%f120,%f125,%f128,%f129};
	.loc	18	521	0
	ld.shared.f32 	%f130, [%r194+4];
	ld.shared.f32 	%f131, [%r194+8];
	ld.shared.f32 	%f132, [%r194+0];
	mov.f32 	%f133, 0f3f800000;   	// 1
	st.global.v4.f32 	[%r205+16], {%f132,%f130,%f131,%f133};
	.loc	18	522	0
	mov.f32 	%f134, 0f00000000;   	// 0
	st.global.v4.f32 	[%r207+16], {%f120,%f125,%f128,%f134};
	.loc	18	524	0
	ld.shared.f32 	%f135, [%r202+4];
	ld.shared.f32 	%f136, [%r202+8];
	ld.shared.f32 	%f137, [%r202+0];
	mov.f32 	%f138, 0f3f800000;   	// 1
	st.global.v4.f32 	[%r205+32], {%f137,%f135,%f136,%f138};
	.loc	18	525	0
	mov.f32 	%f139, 0f00000000;   	// 0
	st.global.v4.f32 	[%r207+32], {%f120,%f125,%f128,%f139};
$Lt_3_8962:
 //<loop> Part of loop body line 487, head labeled $Lt_3_8706
	add.s32 	%r160, %r160, 3;
	setp.lt.u32 	%p13, %r160, %r143;
	@%p13 bra 	$Lt_3_8706;
$Lt_3_8194:
	.loc	18	528	0
	exit;
$LDWend__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj:
	} // _Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj

