	.version 2.1
	.target sm_20
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling MersenneTwister.compute_20.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a09116)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"MersenneTwister.compute_20.cudafe2.gpu"
	.file	2	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\mersennetwister\MersenneTwister.h"
	.file	3	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	4	"C:\CUDA\include\crt/device_runtime.h"
	.file	5	"C:\CUDA\include\host_defines.h"
	.file	6	"C:\CUDA\include\builtin_types.h"
	.file	7	"c:\cuda\include\device_types.h"
	.file	8	"c:\cuda\include\driver_types.h"
	.file	9	"c:\cuda\include\surface_types.h"
	.file	10	"c:\cuda\include\texture_types.h"
	.file	11	"c:\cuda\include\vector_types.h"
	.file	12	"c:\cuda\include\builtin_types.h"
	.file	13	"c:\cuda\include\host_defines.h"
	.file	14	"C:\CUDA\include\device_launch_parameters.h"
	.file	15	"c:\cuda\include\crt\storage_class.h"
	.file	16	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	17	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\mersennetwister\MersenneTwister_kernel.cu"
	.file	18	"C:\CUDA\include\common_functions.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\device_functions.h"
	.file	22	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_13_double_functions.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\surface_functions.h"
	.file	28	"c:\cuda\include\texture_fetch_functions.h"
	.file	29	"c:\cuda\include\math_functions_dbl_ptx3.h"

	.global .align 4 .b8 ds_MT[65536];

	.entry _Z9RandomGPUPfi (
		.param .u32 __cudaparm__Z9RandomGPUPfi_d_Random,
		.param .s32 __cudaparm__Z9RandomGPUPfi_nPerRng)
	{
	.reg .u32 %r<136>;
	.reg .f32 %f<7>;
	.reg .pred %p<6>;
	.local .align 4 .b8 __cuda___cuda_local_var_496916_18_mt_065544[76];
	.loc	17	68	0
$LDWbegin__Z9RandomGPUPfi:
	.loc	17	77	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mul.lo.u32 	%r6, %r5, 16;
	mov.u32 	%r7, ds_MT;
	add.u32 	%r8, %r6, %r7;
	ld.global.u32 	%r9, [%r8+0];
	.loc	17	78	0
	ld.global.u32 	%r10, [%r8+4];
	.loc	17	79	0
	ld.global.u32 	%r11, [%r8+8];
	.loc	17	82	0
	ld.global.u32 	%r12, [%r8+12];
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+0], %r12;
	.loc	17	84	0
	shr.u32 	%r13, %r12, 30;
	xor.b32 	%r14, %r12, %r13;
	mul.lo.u32 	%r15, %r14, 1812433253;
	add.u32 	%r16, %r15, 1;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+4], %r16;
	shr.u32 	%r17, %r16, 30;
	xor.b32 	%r18, %r16, %r17;
	mul.lo.u32 	%r19, %r18, 1812433253;
	add.u32 	%r20, %r19, 2;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+8], %r20;
	shr.u32 	%r21, %r20, 30;
	xor.b32 	%r22, %r20, %r21;
	mul.lo.u32 	%r23, %r22, 1812433253;
	add.u32 	%r24, %r23, 3;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+12], %r24;
	shr.u32 	%r25, %r24, 30;
	xor.b32 	%r26, %r24, %r25;
	mul.lo.u32 	%r27, %r26, 1812433253;
	add.u32 	%r28, %r27, 4;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+16], %r28;
	shr.u32 	%r29, %r28, 30;
	xor.b32 	%r30, %r28, %r29;
	mul.lo.u32 	%r31, %r30, 1812433253;
	add.u32 	%r32, %r31, 5;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+20], %r32;
	shr.u32 	%r33, %r32, 30;
	xor.b32 	%r34, %r32, %r33;
	mul.lo.u32 	%r35, %r34, 1812433253;
	add.u32 	%r36, %r35, 6;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+24], %r36;
	shr.u32 	%r37, %r36, 30;
	xor.b32 	%r38, %r36, %r37;
	mul.lo.u32 	%r39, %r38, 1812433253;
	add.u32 	%r40, %r39, 7;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+28], %r40;
	shr.u32 	%r41, %r40, 30;
	xor.b32 	%r42, %r40, %r41;
	mul.lo.u32 	%r43, %r42, 1812433253;
	add.u32 	%r44, %r43, 8;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+32], %r44;
	shr.u32 	%r45, %r44, 30;
	xor.b32 	%r46, %r44, %r45;
	mul.lo.u32 	%r47, %r46, 1812433253;
	add.u32 	%r48, %r47, 9;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+36], %r48;
	shr.u32 	%r49, %r48, 30;
	xor.b32 	%r50, %r48, %r49;
	mul.lo.u32 	%r51, %r50, 1812433253;
	add.u32 	%r52, %r51, 10;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+40], %r52;
	shr.u32 	%r53, %r52, 30;
	xor.b32 	%r54, %r52, %r53;
	mul.lo.u32 	%r55, %r54, 1812433253;
	add.u32 	%r56, %r55, 11;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+44], %r56;
	shr.u32 	%r57, %r56, 30;
	xor.b32 	%r58, %r56, %r57;
	mul.lo.u32 	%r59, %r58, 1812433253;
	add.u32 	%r60, %r59, 12;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+48], %r60;
	shr.u32 	%r61, %r60, 30;
	xor.b32 	%r62, %r60, %r61;
	mul.lo.u32 	%r63, %r62, 1812433253;
	add.u32 	%r64, %r63, 13;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+52], %r64;
	shr.u32 	%r65, %r64, 30;
	xor.b32 	%r66, %r64, %r65;
	mul.lo.u32 	%r67, %r66, 1812433253;
	add.u32 	%r68, %r67, 14;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+56], %r68;
	shr.u32 	%r69, %r68, 30;
	xor.b32 	%r70, %r68, %r69;
	mul.lo.u32 	%r71, %r70, 1812433253;
	add.u32 	%r72, %r71, 15;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+60], %r72;
	shr.u32 	%r73, %r72, 30;
	xor.b32 	%r74, %r72, %r73;
	mul.lo.u32 	%r75, %r74, 1812433253;
	add.u32 	%r76, %r75, 16;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+64], %r76;
	shr.u32 	%r77, %r76, 30;
	xor.b32 	%r78, %r76, %r77;
	mul.lo.u32 	%r79, %r78, 1812433253;
	add.u32 	%r80, %r79, 17;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+68], %r80;
	shr.u32 	%r81, %r80, 30;
	xor.b32 	%r82, %r80, %r81;
	mul.lo.u32 	%r83, %r82, 1812433253;
	add.u32 	%r84, %r83, 18;
	st.local.u32 	[__cuda___cuda_local_var_496916_18_mt_065544+72], %r84;
	.loc	17	87	0
	ld.local.u32 	%r85, [__cuda___cuda_local_var_496916_18_mt_065544+0];
	ld.param.s32 	%r86, [__cudaparm__Z9RandomGPUPfi_nPerRng];
	mov.u32 	%r87, 0;
	setp.le.s32 	%p1, %r86, %r87;
	@%p1 bra 	$Lt_0_4610;
	mov.s32 	%r88, %r86;
	mul.lo.s32 	%r89, %r86, 4096;
	add.s32 	%r90, %r89, %r5;
	mul.lo.u32 	%r91, %r5, 4;
	mul.lo.u32 	%r92, %r90, 4;
	ld.param.u32 	%r93, [__cudaparm__Z9RandomGPUPfi_d_Random];
	add.u32 	%r94, %r91, %r93;
	add.u32 	%r95, %r92, %r93;
	mov.s32 	%r96, 0;
	mov.u32 	%r97, __cuda___cuda_local_var_496916_18_mt_065544;
	mov.s32 	%r98, %r88;
$Lt_0_5122:
 //<loop> Loop body line 87, nesting depth: 1, estimated iterations: unknown
	.loc	17	93	0
	mov.s32 	%r99, %r85;
	.loc	17	94	0
	add.s32 	%r100, %r96, 1;
	sub.s32 	%r101, %r96, 18;
	mov.s32 	%r102, 18;
	setp.gt.s32 	%p2, %r100, %r102;
	selp.s32 	%r103, %r101, %r100, %p2;
	mul.lo.u32 	%r104, %r103, 4;
	add.u32 	%r105, %r104, %r97;
	ld.local.u32 	%r106, [%r105+0];
	mov.s32 	%r85, %r106;
	.loc	17	93	0
	and.b32 	%r107, %r99, -2;
	add.s32 	%r108, %r96, 9;
	sub.s32 	%r109, %r96, 10;
	mov.s32 	%r110, 18;
	setp.gt.s32 	%p3, %r108, %r110;
	selp.s32 	%r111, %r109, %r108, %p3;
	mul.lo.u32 	%r112, %r111, 4;
	add.u32 	%r113, %r112, %r97;
	ld.local.u32 	%r114, [%r113+0];
	and.b32 	%r115, %r106, 1;
	or.b32 	%r116, %r107, %r115;
	and.b32 	%r117, %r116, 1;
	shr.u32 	%r118, %r116, 1;
	xor.b32 	%r119, %r114, %r118;
	xor.b32 	%r120, %r119, %r9;
	neg.s32 	%r121, %r117;
	slct.u32.s32 	%r122, %r119, %r120, %r121;
	.loc	17	101	0
	mul.lo.u32 	%r123, %r96, 4;
	add.u32 	%r124, %r97, %r123;
	st.local.u32 	[%r124+0], %r122;
	.loc	17	102	0
	mov.s32 	%r96, %r103;
	.loc	17	111	0
	shr.u32 	%r125, %r122, 12;
	xor.b32 	%r126, %r125, %r122;
	shl.b32 	%r127, %r126, 7;
	and.b32 	%r128, %r127, %r10;
	xor.b32 	%r129, %r126, %r128;
	shl.b32 	%r130, %r129, 15;
	and.b32 	%r131, %r130, %r11;
	xor.b32 	%r132, %r129, %r131;
	shr.u32 	%r133, %r132, 18;
	xor.b32 	%r134, %r132, %r133;
	cvt.rn.f32.u32 	%f1, %r134;
	mov.f32 	%f2, 0f3f800000;     	// 1
	add.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f2f800000;     	// 2.32831e-010
	mul.f32 	%f5, %f3, %f4;
	st.global.f32 	[%r94+0], %f5;
	add.u32 	%r94, %r94, 16384;
	setp.ne.u32 	%p4, %r94, %r95;
	@%p4 bra 	$Lt_0_5122;
$Lt_0_4610:
	.loc	17	113	0
	exit;
$LDWend__Z9RandomGPUPfi:
	} // _Z9RandomGPUPfi

	.entry _Z12BoxMullerGPUPfi (
		.param .u32 __cudaparm__Z12BoxMullerGPUPfi_d_Random,
		.param .s32 __cudaparm__Z12BoxMullerGPUPfi_nPerRng)
	{
	.reg .u32 %r<36>;
	.reg .f32 %f<43>;
	.reg .pred %p<7>;
	.loc	17	131	0
$LDWbegin__Z12BoxMullerGPUPfi:
	ld.param.s32 	%r1, [__cudaparm__Z12BoxMullerGPUPfi_nPerRng];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_1_4610;
	add.s32 	%r3, %r1, 1;
	shr.s32 	%r4, %r3, 31;
	mov.s32 	%r5, 1;
	and.b32 	%r6, %r4, %r5;
	add.s32 	%r7, %r6, %r3;
	shr.s32 	%r8, %r7, 1;
	mul.lo.s32 	%r9, %r1, 4096;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.u32 	%r14, %r13, %r12;
	add.s32 	%r15, %r9, %r14;
	mul.lo.u32 	%r16, %r14, 4;
	mul.lo.u32 	%r17, %r15, 4;
	ld.param.u32 	%r18, [__cudaparm__Z12BoxMullerGPUPfi_d_Random];
	add.u32 	%r19, %r16, %r18;
	add.u32 	%r20, %r17, %r18;
	mov.s32 	%r21, %r8;
$Lt_1_5122:
 //<loop> Loop body line 131, nesting depth: 1, estimated iterations: unknown
	.loc	17	135	0
	ld.global.f32 	%f1, [%r19+0];
	.loc	19	1237	0
	mov.b32 	%r22, %f1;
	mov.s32 	%r23, %r22;
	.loc	19	1239	0
	mov.f32 	%f2, 0f00000000;     	// 0
	set.gt.u32.f32 	%r24, %f1, %f2;
	neg.s32 	%r25, %r24;
	mov.f32 	%f3, 0f7f800000;     	// 1.#INF
	set.lt.u32.f32 	%r26, %f1, %f3;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r25, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_1_3586;
 //<loop> Part of loop body line 131, head labeled $Lt_1_5122
	mov.u32 	%r30, 8388607;
	setp.gt.u32 	%p3, %r22, %r30;
	@%p3 bra 	$Lt_1_5634;
 //<loop> Part of loop body line 131, head labeled $Lt_1_5122
	.loc	19	1246	0
	mov.f32 	%f4, 0f4b800000;     	// 1.67772e+007
	mul.f32 	%f5, %f1, %f4;
	mov.b32 	%r23, %f5;
	mov.s32 	%r31, -151;
	bra.uni 	$Lt_1_5378;
$Lt_1_5634:
 //<loop> Part of loop body line 131, head labeled $Lt_1_5122
	mov.s32 	%r31, -127;
$Lt_1_5378:
 //<loop> Part of loop body line 131, head labeled $Lt_1_5122
	.loc	19	1250	0
	and.b32 	%r32, %r23, -2139095041;
	or.b32 	%r33, %r32, 1065353216;
	mov.b32 	%f6, %r33;
	mov.f32 	%f7, %f6;
	.loc	19	1251	0
	shr.u32 	%r34, %r23, 23;
	add.u32 	%r31, %r31, %r34;
	mov.f32 	%f8, 0f3fb504f3;     	// 1.41421
	setp.gt.f32 	%p4, %f6, %f8;
	@!%p4 bra 	$Lt_1_5890;
 //<loop> Part of loop body line 131, head labeled $Lt_1_5122
	.loc	19	1253	0
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f7, %f6, %f9;
	.loc	19	1254	0
	add.s32 	%r31, %r31, 1;
$Lt_1_5890:
 //<loop> Part of loop body line 131, head labeled $Lt_1_5122
	.loc	19	1190	0
	mov.f32 	%f10, 0fbf800000;    	// -1
	add.f32 	%f11, %f7, %f10;
	mov.f32 	%f12, 0f3f800000;    	// 1
	add.f32 	%f13, %f7, %f12;
	div.approx.f32 	%f14, %f11, %f13;
	mul.f32 	%f15, %f11, %f14;
	sub.f32 	%f16, %f11, %f15;
	mul.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f19, 0f3c4c4be0;    	// 0.0124693
	fma.rn.f32 	%f20, %f18, %f17, %f19;
	mov.f32 	%f21, 0f3daaab50;    	// 0.0833346
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mul.f32 	%f23, %f17, %f22;
	neg.f32 	%f24, %f15;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	.loc	19	1261	0
	cvt.rn.f32.s32 	%f26, %r31;
	mov.f32 	%f27, 0f3f317218;    	// 0.693147
	add.f32 	%f28, %f25, %f11;
	fma.rn.f32 	%f29, %f26, %f27, %f28;
	bra.uni 	$LDWendi___internal_fmad_178_1;
$Lt_1_3586:
 //<loop> Part of loop body line 131, head labeled $Lt_1_5122
	.loc	19	1265	0
	lg2.approx.f32 	%f30, %f1;
	mov.f32 	%f31, 0f3f317218;    	// 0.693147
	mul.f32 	%f29, %f30, %f31;
$LDWendi___internal_fmad_178_1:
 //<loop> Part of loop body line 131, head labeled $Lt_1_5122
	.loc	17	135	0
	ld.global.f32 	%f32, [%r19+16384];
	mov.f32 	%f33, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, 0fc0000000;    	// -2
	mul.f32 	%f36, %f29, %f35;
	sqrt.rn.f32 	%f37, %f36;
	cos.approx.f32 	%f38, %f34;
	mul.f32 	%f39, %f37, %f38;
	st.global.f32 	[%r19+0], %f39;
	sin.approx.f32 	%f40, %f34;
	mul.f32 	%f41, %f37, %f40;
	st.global.f32 	[%r19+16384], %f41;
	add.u32 	%r19, %r19, 32768;
	setp.lt.u32 	%p5, %r19, %r20;
	@%p5 bra 	$Lt_1_5122;
$Lt_1_4610:
	.loc	17	139	0
	exit;
$LDWend__Z12BoxMullerGPUPfi:
	} // _Z12BoxMullerGPUPfi

