	.version 2.1
	.target sm_20
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	.visible .func _Z9sumReduceIfLi256ELi256EEvPT_S1_ (.param .u32 __cudaparmf1__Z9sumReduceIfLi256ELi256EEvPT_S1_, .param .u32 __cudaparmf2__Z9sumReduceIfLi256ELi256EEvPT_S1_)

	.visible .func _Z18sumReduceSharedMemIfLj256EEvPVT_S2_i (.param .u32 __cudaparmf1__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i, .param .u32 __cudaparmf2__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i, .param .s32 __cudaparmf3__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i)

	.visible .func (.param .f32 __cudaretf__Z13MoroInvCNDgpuf) _Z13MoroInvCNDgpuf (.param .f32 __cudaparmf1__Z13MoroInvCNDgpuf)

	//-----------------------------------------------------------
	// Compiling MonteCarlo_SM10.compute_20.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a05388)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"MonteCarlo_SM10.compute_20.cudafe2.gpu"
	.file	2	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\montecarlo\MonteCarlo_kernel.cuh"
	.file	3	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	4	"C:\CUDA\include\crt/device_runtime.h"
	.file	5	"C:\CUDA\include\host_defines.h"
	.file	6	"C:\CUDA\include\builtin_types.h"
	.file	7	"c:\cuda\include\device_types.h"
	.file	8	"c:\cuda\include\driver_types.h"
	.file	9	"c:\cuda\include\surface_types.h"
	.file	10	"c:\cuda\include\texture_types.h"
	.file	11	"c:\cuda\include\vector_types.h"
	.file	12	"c:\cuda\include\builtin_types.h"
	.file	13	"c:\cuda\include\host_defines.h"
	.file	14	"C:\CUDA\include\device_launch_parameters.h"
	.file	15	"c:\cuda\include\crt\storage_class.h"
	.file	16	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	17	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\montecarlo\realtype.h"
	.file	18	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\montecarlo\MonteCarlo_reduction.cuh"
	.file	19	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\montecarlo\quasirandomGenerator_kernel.cuh"
	.file	20	"C:\CUDA\include\common_functions.h"
	.file	21	"c:\cuda\include\math_functions.h"
	.file	22	"c:\cuda\include\math_constants.h"
	.file	23	"c:\cuda\include\device_functions.h"
	.file	24	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_13_double_functions.h"
	.file	27	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	28	"c:\cuda\include\sm_20_intrinsics.h"
	.file	29	"c:\cuda\include\surface_functions.h"
	.file	30	"c:\cuda\include\texture_fetch_functions.h"
	.file	31	"c:\cuda\include\math_functions_dbl_ptx3.h"

	.const .align 4 .b8 d_OptionData[32768];
	.global .align 4 .b8 d_CallValue[16384];

	.visible .func _Z9sumReduceIfLi256ELi256EEvPT_S1_ (.param .u32 __cudaparmf1__Z9sumReduceIfLi256ELi256EEvPT_S1_, .param .u32 __cudaparmf2__Z9sumReduceIfLi256ELi256EEvPT_S1_)
	{
	.reg .u32 %r<24>;
	.reg .f32 %f<50>;
	.reg .pred %p<7>;
	.loc	18	61	0
$LDWbegin__Z9sumReduceIfLi256ELi256EEvPT_S1_:
	ld.param.u32 	%r1, [__cudaparmf1__Z9sumReduceIfLi256ELi256EEvPT_S1_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z9sumReduceIfLi256ELi256EEvPT_S1_];
	mov.s32 	%r4, %r3;
	.loc	18	63	0
	cvt.s32.u32 	%r5, %tid.x;
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 255;
	setp.gt.s32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_0_11522;
	mov.s32 	%r8, 511;
	sub.s32 	%r9, %r8, %r5;
	shr.s32 	%r10, %r9, 31;
	mov.s32 	%r11, 255;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r9;
	shr.s32 	%r14, %r13, 8;
	mov.s32 	%r15, %r14;
$Lt_0_12034:
 //<loop> Loop body line 63, nesting depth: 1, estimated iterations: unknown
	.loc	18	64	0
	bar.sync 	0;
	.loc	18	65	0
	mov.u32 	%r16, 127;
	setp.gt.s32 	%p2, %r6, %r16;
	@%p2 bra 	$Lt_0_12290;
 //<loop> Part of loop body line 63, head labeled $Lt_0_12034
	.loc	18	35	0
	mul.lo.u32 	%r17, %r6, 4;
	add.u32 	%r18, %r17, %r2;
	ld.volatile.f32 	%f1, [%r18+0];
	ld.volatile.f32 	%f2, [%r18+512];
	add.f32 	%f3, %f1, %f2;
	st.volatile.f32 	[%r18+0], %f3;
	add.u32 	%r19, %r17, %r4;
	ld.volatile.f32 	%f4, [%r19+0];
	ld.volatile.f32 	%f5, [%r19+512];
	add.f32 	%f6, %f4, %f5;
	st.volatile.f32 	[%r19+0], %f6;
$Lt_0_12290:
 //<loop> Part of loop body line 63, head labeled $Lt_0_12034
	bar.sync 	0;
	mov.u32 	%r20, 63;
	setp.gt.s32 	%p3, %r6, %r20;
	@%p3 bra 	$Lt_0_12802;
 //<loop> Part of loop body line 63, head labeled $Lt_0_12034
	.loc	18	36	0
	mul.lo.u32 	%r17, %r6, 4;
	add.u32 	%r18, %r17, %r2;
	ld.volatile.f32 	%f7, [%r18+0];
	ld.volatile.f32 	%f8, [%r18+256];
	add.f32 	%f9, %f7, %f8;
	st.volatile.f32 	[%r18+0], %f9;
	add.u32 	%r19, %r17, %r4;
	ld.volatile.f32 	%f10, [%r19+0];
	ld.volatile.f32 	%f11, [%r19+256];
	add.f32 	%f12, %f10, %f11;
	st.volatile.f32 	[%r19+0], %f12;
$Lt_0_12802:
 //<loop> Part of loop body line 63, head labeled $Lt_0_12034
	bar.sync 	0;
	mov.u32 	%r21, 31;
	setp.gt.s32 	%p4, %r6, %r21;
	@%p4 bra 	$Lt_0_13314;
 //<loop> Part of loop body line 63, head labeled $Lt_0_12034
	.loc	18	42	0
	mul.lo.u32 	%r17, %r6, 4;
	add.u32 	%r18, %r17, %r2;
	ld.volatile.f32 	%f13, [%r18+0];
	ld.volatile.f32 	%f14, [%r18+128];
	add.f32 	%f15, %f13, %f14;
	st.volatile.f32 	[%r18+0], %f15;
	add.u32 	%r19, %r17, %r4;
	ld.volatile.f32 	%f16, [%r19+0];
	ld.volatile.f32 	%f17, [%r19+128];
	add.f32 	%f18, %f16, %f17;
	st.volatile.f32 	[%r19+0], %f18;
	.loc	18	43	0
	ld.volatile.f32 	%f19, [%r18+0];
	ld.volatile.f32 	%f20, [%r18+64];
	add.f32 	%f21, %f19, %f20;
	st.volatile.f32 	[%r18+0], %f21;
	ld.volatile.f32 	%f22, [%r19+0];
	ld.volatile.f32 	%f23, [%r19+64];
	add.f32 	%f24, %f22, %f23;
	st.volatile.f32 	[%r19+0], %f24;
	.loc	18	44	0
	ld.volatile.f32 	%f25, [%r18+0];
	ld.volatile.f32 	%f26, [%r18+32];
	add.f32 	%f27, %f25, %f26;
	st.volatile.f32 	[%r18+0], %f27;
	ld.volatile.f32 	%f28, [%r19+0];
	ld.volatile.f32 	%f29, [%r19+32];
	add.f32 	%f30, %f28, %f29;
	st.volatile.f32 	[%r19+0], %f30;
	.loc	18	45	0
	ld.volatile.f32 	%f31, [%r18+0];
	ld.volatile.f32 	%f32, [%r18+16];
	add.f32 	%f33, %f31, %f32;
	st.volatile.f32 	[%r18+0], %f33;
	ld.volatile.f32 	%f34, [%r19+0];
	ld.volatile.f32 	%f35, [%r19+16];
	add.f32 	%f36, %f34, %f35;
	st.volatile.f32 	[%r19+0], %f36;
	.loc	18	46	0
	ld.volatile.f32 	%f37, [%r18+0];
	ld.volatile.f32 	%f38, [%r18+8];
	add.f32 	%f39, %f37, %f38;
	st.volatile.f32 	[%r18+0], %f39;
	ld.volatile.f32 	%f40, [%r19+0];
	ld.volatile.f32 	%f41, [%r19+8];
	add.f32 	%f42, %f40, %f41;
	st.volatile.f32 	[%r19+0], %f42;
	.loc	18	47	0
	ld.volatile.f32 	%f43, [%r18+0];
	ld.volatile.f32 	%f44, [%r18+4];
	add.f32 	%f45, %f43, %f44;
	st.volatile.f32 	[%r18+0], %f45;
	ld.volatile.f32 	%f46, [%r19+0];
	ld.volatile.f32 	%f47, [%r19+4];
	add.f32 	%f48, %f46, %f47;
	st.volatile.f32 	[%r19+0], %f48;
$Lt_0_13314:
 //<loop> Part of loop body line 63, head labeled $Lt_0_12034
	.loc	18	65	0
	add.s32 	%r6, %r6, 256;
	mov.u32 	%r22, 255;
	setp.le.s32 	%p5, %r6, %r22;
	@%p5 bra 	$Lt_0_12034;
$Lt_0_11522:
	.loc	18	76	0
	ret;
$LDWend__Z9sumReduceIfLi256ELi256EEvPT_S1_:
	} // _Z9sumReduceIfLi256ELi256EEvPT_S1_

	.visible .func (.param .f32 __cudaretf__Z13MoroInvCNDgpuf) _Z13MoroInvCNDgpuf (.param .f32 __cudaparmf1__Z13MoroInvCNDgpuf)
	{
	.reg .u32 %r<8>;
	.reg .f32 %f<63>;
	.reg .pred %p<6>;
	.loc	19	39	0
$LDWbegin__Z13MoroInvCNDgpuf:
	ld.param.f32 	%f1, [__cudaparmf1__Z13MoroInvCNDgpuf];
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	set.ge.u32.f32 	%r1, %f2, %f3;
	neg.s32 	%r2, %r1;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.le.u32.f32 	%r3, %f2, %f4;
	neg.s32 	%r4, %r3;
	or.b32 	%r5, %r2, %r4;
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_1_3586;
	.loc	19	60	0
	mov.f32 	%f5, 0f7fffffff;     	// 1.#QNAN
	bra.uni 	$LBB10__Z13MoroInvCNDgpuf;
$Lt_1_3586:
	mov.f32 	%f6, 0fbf000000;     	// -0.5
	add.f32 	%f7, %f2, %f6;
	abs.f32 	%f8, %f7;
	mov.f32 	%f9, 0f3ed70a3d;     	// 0.42
	setp.lt.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_1_4354;
	.loc	19	65	0
	mul.f32 	%f10, %f7, %f7;
	mov.f32 	%f11, 0f40206c99;    	// 2.50663
	mov.f32 	%f12, 0fc194eb85;    	// -18.615
	mov.f32 	%f13, 0f42259096;    	// 41.3912
	mov.f32 	%f14, 0fc1cb874b;    	// -25.4411
	fma.rn.f32 	%f15, %f14, %f10, %f13;
	fma.rn.f32 	%f16, %f10, %f15, %f12;
	fma.rn.f32 	%f17, %f10, %f16, %f11;
	mul.f32 	%f18, %f7, %f17;
	mov.f32 	%f19, 0f3f800000;    	// 1
	mov.f32 	%f20, 0fc1079380;    	// -8.47351
	mov.f32 	%f21, 0f41b8aabd;    	// 23.0834
	mov.f32 	%f22, 0fc1a87f78;    	// -21.0622
	mov.f32 	%f23, 0f40485f81;    	// 3.13083
	fma.rn.f32 	%f24, %f23, %f10, %f22;
	fma.rn.f32 	%f25, %f10, %f24, %f21;
	fma.rn.f32 	%f26, %f10, %f25, %f20;
	fma.rn.f32 	%f27, %f10, %f26, %f19;
	div.rn.f32 	%f28, %f18, %f27;
	bra.uni 	$Lt_1_4098;
$Lt_1_4354:
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p3, %f7, %f29;
	@!%p3 bra 	$Lt_1_4866;
	.loc	19	68	0
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.f32 	%f31, %f30, %f2;
	lg2.approx.f32 	%f32, %f31;
	mov.f32 	%f33, 0fbf317218;    	// -0.693147
	mul.f32 	%f34, %f32, %f33;
	lg2.approx.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3f317218;    	// 0.693147
	mul.f32 	%f28, %f35, %f36;
	bra.uni 	$Lt_1_4610;
$Lt_1_4866:
	.loc	19	70	0
	lg2.approx.f32 	%f37, %f2;
	mov.f32 	%f38, 0fbf317218;    	// -0.693147
	mul.f32 	%f39, %f37, %f38;
	lg2.approx.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3f317218;    	// 0.693147
	mul.f32 	%f28, %f40, %f41;
$Lt_1_4610:
	.loc	19	72	0
	mov.f32 	%f42, 0f349b0eac;    	// 2.88817e-007
	mov.f32 	%f43, 0f34d49e28;    	// 3.96032e-007
	fma.rn.f32 	%f44, %f43, %f28, %f42;
	mov.f32 	%f45, 0f3806f590;    	// 3.21768e-005
	fma.rn.f32 	%f46, %f28, %f44, %f45;
	mov.f32 	%f47, 0f39cf3175;    	// 0.00039519
	fma.rn.f32 	%f48, %f28, %f46, %f47;
	mov.f32 	%f49, 0f3b7bb21f;    	// 0.00384057
	fma.rn.f32 	%f50, %f28, %f48, %f49;
	mov.f32 	%f51, 0f3ce2756c;    	// 0.0276439
	fma.rn.f32 	%f52, %f28, %f50, %f51;
	mov.f32 	%f53, 0f3e24a839;    	// 0.160798
	fma.rn.f32 	%f54, %f28, %f52, %f53;
	mov.f32 	%f55, 0f3f79e636;    	// 0.976169
	fma.rn.f32 	%f56, %f28, %f54, %f55;
	mov.f32 	%f57, 0f3eacc996;    	// 0.337475
	fma.rn.f32 	%f58, %f28, %f56, %f57;
	neg.f32 	%f59, %f58;
	mov.f32 	%f60, 0f00000000;    	// 0
	setp.lt.f32 	%p4, %f7, %f60;
	selp.f32 	%f28, %f59, %f58, %p4;
$Lt_1_4098:
	.loc	19	76	0
	mov.f32 	%f5, %f28;
$LBB10__Z13MoroInvCNDgpuf:
	mov.f32 	%f61, %f5;
	st.param.f32 	[__cudaretf__Z13MoroInvCNDgpuf], %f61;
	ret;
$LDWend__Z13MoroInvCNDgpuf:
	} // _Z13MoroInvCNDgpuf

	.visible .func _Z18sumReduceSharedMemIfLj256EEvPVT_S2_i (.param .u32 __cudaparmf1__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i, .param .u32 __cudaparmf2__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i, .param .s32 __cudaparmf3__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i)
	{
	.reg .u32 %r<14>;
	.reg .f32 %f<50>;
	.reg .pred %p<5>;
	.loc	18	32	0
$LDWbegin__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i:
	ld.param.u32 	%r1, [__cudaparmf1__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i];
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 127;
	setp.gt.s32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_2_10498;
	.loc	18	35	0
	mul.lo.u32 	%r8, %r6, 4;
	add.u32 	%r9, %r8, %r2;
	ld.volatile.f32 	%f1, [%r9+0];
	ld.volatile.f32 	%f2, [%r9+512];
	add.f32 	%f3, %f1, %f2;
	st.volatile.f32 	[%r9+0], %f3;
	add.u32 	%r10, %r8, %r4;
	ld.volatile.f32 	%f4, [%r10+0];
	ld.volatile.f32 	%f5, [%r10+512];
	add.f32 	%f6, %f4, %f5;
	st.volatile.f32 	[%r10+0], %f6;
$Lt_2_10498:
	bar.sync 	0;
	mov.u32 	%r11, 63;
	setp.gt.s32 	%p2, %r6, %r11;
	@%p2 bra 	$Lt_2_11010;
	.loc	18	36	0
	mul.lo.u32 	%r8, %r6, 4;
	add.u32 	%r9, %r8, %r2;
	ld.volatile.f32 	%f7, [%r9+0];
	ld.volatile.f32 	%f8, [%r9+256];
	add.f32 	%f9, %f7, %f8;
	st.volatile.f32 	[%r9+0], %f9;
	add.u32 	%r10, %r8, %r4;
	ld.volatile.f32 	%f10, [%r10+0];
	ld.volatile.f32 	%f11, [%r10+256];
	add.f32 	%f12, %f10, %f11;
	st.volatile.f32 	[%r10+0], %f12;
$Lt_2_11010:
	bar.sync 	0;
	mov.u32 	%r12, 31;
	setp.gt.s32 	%p3, %r6, %r12;
	@%p3 bra 	$Lt_2_11522;
	.loc	18	42	0
	mul.lo.u32 	%r8, %r6, 4;
	add.u32 	%r9, %r8, %r2;
	ld.volatile.f32 	%f13, [%r9+0];
	ld.volatile.f32 	%f14, [%r9+128];
	add.f32 	%f15, %f13, %f14;
	st.volatile.f32 	[%r9+0], %f15;
	add.u32 	%r10, %r8, %r4;
	ld.volatile.f32 	%f16, [%r10+0];
	ld.volatile.f32 	%f17, [%r10+128];
	add.f32 	%f18, %f16, %f17;
	st.volatile.f32 	[%r10+0], %f18;
	.loc	18	43	0
	ld.volatile.f32 	%f19, [%r9+0];
	ld.volatile.f32 	%f20, [%r9+64];
	add.f32 	%f21, %f19, %f20;
	st.volatile.f32 	[%r9+0], %f21;
	ld.volatile.f32 	%f22, [%r10+0];
	ld.volatile.f32 	%f23, [%r10+64];
	add.f32 	%f24, %f22, %f23;
	st.volatile.f32 	[%r10+0], %f24;
	.loc	18	44	0
	ld.volatile.f32 	%f25, [%r9+0];
	ld.volatile.f32 	%f26, [%r9+32];
	add.f32 	%f27, %f25, %f26;
	st.volatile.f32 	[%r9+0], %f27;
	ld.volatile.f32 	%f28, [%r10+0];
	ld.volatile.f32 	%f29, [%r10+32];
	add.f32 	%f30, %f28, %f29;
	st.volatile.f32 	[%r10+0], %f30;
	.loc	18	45	0
	ld.volatile.f32 	%f31, [%r9+0];
	ld.volatile.f32 	%f32, [%r9+16];
	add.f32 	%f33, %f31, %f32;
	st.volatile.f32 	[%r9+0], %f33;
	ld.volatile.f32 	%f34, [%r10+0];
	ld.volatile.f32 	%f35, [%r10+16];
	add.f32 	%f36, %f34, %f35;
	st.volatile.f32 	[%r10+0], %f36;
	.loc	18	46	0
	ld.volatile.f32 	%f37, [%r9+0];
	ld.volatile.f32 	%f38, [%r9+8];
	add.f32 	%f39, %f37, %f38;
	st.volatile.f32 	[%r9+0], %f39;
	ld.volatile.f32 	%f40, [%r10+0];
	ld.volatile.f32 	%f41, [%r10+8];
	add.f32 	%f42, %f40, %f41;
	st.volatile.f32 	[%r10+0], %f42;
	.loc	18	47	0
	ld.volatile.f32 	%f43, [%r9+0];
	ld.volatile.f32 	%f44, [%r9+4];
	add.f32 	%f45, %f43, %f44;
	st.volatile.f32 	[%r9+0], %f45;
	ld.volatile.f32 	%f46, [%r10+0];
	ld.volatile.f32 	%f47, [%r10+4];
	add.f32 	%f48, %f46, %f47;
	st.volatile.f32 	[%r10+0], %f48;
$Lt_2_11522:
	.loc	18	49	0
	ret;
$LDWend__Z18sumReduceSharedMemIfLj256EEvPVT_S2_i:
	} // _Z18sumReduceSharedMemIfLj256EEvPVT_S2_i

	.entry _Z16MonteCarloKernelP14__TOptionValuePfi (
		.param .u32 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Buffer,
		.param .u32 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Samples,
		.param .s32 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_pathN)
	{
	.reg .u32 %r<25>;
	.reg .f32 %f<17>;
	.reg .pred %p<4>;
	.loc	2	92	0
$LDWbegin__Z16MonteCarloKernelP14__TOptionValuePfi:
	.loc	2	109	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	cvt.s32.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %nctaid.x;
	ld.param.s32 	%r8, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_pathN];
	setp.le.s32 	%p1, %r8, %r5;
	@%p1 bra 	$Lt_3_2818;
	mul.lo.u32 	%r9, %r7, %r1;
	mul.lo.u32 	%r10, %r5, 4;
	mul.lo.u32 	%r11, %r8, 4;
	mul.lo.u32 	%r12, %r9, 4;
	mul.lo.u32 	%r13, %r6, 16;
	ld.param.u32 	%r14, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Samples];
	add.u32 	%r15, %r10, %r14;
	add.u32 	%r16, %r11, %r14;
	mov.u32 	%r17, d_OptionData;
	add.u32 	%r18, %r13, %r17;
	ld.const.f32 	%f1, [%r18+4];
	ld.const.f32 	%f2, [%r18+0];
	ld.const.f32 	%f3, [%r18+8];
	ld.const.f32 	%f4, [%r18+12];
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_3_2306:
 //<loop> Loop body line 109, nesting depth: 1, estimated iterations: unknown
	.loc	2	110	0
	ld.global.f32 	%f7, [%r15+0];
	.loc	2	112	0
	fma.rn.f32 	%f8, %f4, %f7, %f3;
	mov.f32 	%f9, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f10, %f8, %f9;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f2, %f11;
	sub.f32 	%f13, %f12, %f1;
	mov.f32 	%f14, 0f00000000;    	// 0
	max.f32 	%f15, %f13, %f14;
	add.f32 	%f6, %f15, %f6;
	.loc	2	113	0
	fma.rn.f32 	%f5, %f15, %f15, %f5;
	add.u32 	%r15, %r12, %r15;
	setp.lt.u32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_3_2306;
	bra.uni 	$Lt_3_1794;
$Lt_3_2818:
	mul.lo.u32 	%r9, %r7, %r1;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_3_1794:
	.loc	2	115	0
	mul.lo.s32 	%r19, %r6, %r9;
	add.s32 	%r20, %r19, %r5;
	mul.lo.u32 	%r21, %r20, 8;
	ld.param.u32 	%r22, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Buffer];
	add.u32 	%r23, %r22, %r21;
	st.global.f32 	[%r23+0], %f6;
	st.global.f32 	[%r23+4], %f5;
	.loc	2	116	0
	exit;
$LDWend__Z16MonteCarloKernelP14__TOptionValuePfi:
	} // _Z16MonteCarloKernelP14__TOptionValuePfi

	.entry _Z27MonteCarloOneBlockPerOptionPfi (
		.param .u32 __cudaparm__Z27MonteCarloOneBlockPerOptionPfi_d_Samples,
		.param .s32 __cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN)
	{
	.reg .u32 %r<53>;
	.reg .f32 %f<67>;
	.reg .pred %p<11>;
	.shared .align 4 .b8 __cuda___cuda_local_var_285980_33_s_SumCall49172[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_285981_33_s_Sum2Call50196[1024];
	.loc	2	129	0
$LDWbegin__Z27MonteCarloOneBlockPerOptionPfi:
	.loc	2	144	0
	cvt.s32.u32 	%r1, %tid.x;
	mov.s32 	%r2, %r1;
	mov.s32 	%r3, 255;
	setp.le.s32 	%p1, %r1, %r3;
	@!%p1 bra 	$Lt_4_14850;
	mov.u32 	%r4, __cuda___cuda_local_var_285980_33_s_SumCall49172;
	mov.u32 	%r5, __cuda___cuda_local_var_285981_33_s_Sum2Call50196;
	cvt.s32.u32 	%r6, %ctaid.x;
	mul.lo.u32 	%r7, %r6, 16;
	mov.u32 	%r8, d_OptionData;
	add.u32 	%r9, %r7, %r8;
	ld.const.f32 	%f1, [%r9+8];
	ld.const.f32 	%f2, [%r9+12];
	ld.const.f32 	%f3, [%r9+4];
	ld.const.f32 	%f4, [%r9+0];
	mul.lo.u32 	%r10, %r1, 4;
	mov.s32 	%r11, %r10;
	mov.u32 	%r12, %ntid.x;
	mul.lo.u32 	%r13, %r12, 4;
	add.u32 	%r14, %r10, %r4;
	add.u32 	%r15, %r10, %r5;
	ld.param.s32 	%r16, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN];
$Lt_4_15362:
 //<loop> Loop body line 144, nesting depth: 1, estimated iterations: unknown
	setp.ge.s32 	%p2, %r2, %r16;
	@%p2 bra 	$Lt_4_20226;
 //<loop> Part of loop body line 144, head labeled $Lt_4_15362
	sub.s32 	%r17, %r16, %r2;
	add.s32 	%r18, %r17, 255;
	shr.s32 	%r19, %r18, 31;
	mov.s32 	%r20, 255;
	and.b32 	%r21, %r19, %r20;
	add.s32 	%r22, %r21, %r18;
	shr.s32 	%r23, %r22, 8;
	mul.lo.u32 	%r24, %r16, 4;
	ld.param.u32 	%r25, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_d_Samples];
	add.u32 	%r26, %r11, %r25;
	add.u32 	%r27, %r24, %r25;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
 //<loop> Part of loop body line 144, head labeled $Lt_4_15362
	mov.s32 	%r28, %r23;
$Lt_4_16130:
 //<loop> Loop body line 144, nesting depth: 2, estimated iterations: unknown
	.loc	2	147	0
	ld.global.f32 	%f7, [%r26+0];
	.loc	2	149	0
	fma.rn.f32 	%f8, %f2, %f7, %f1;
	mov.f32 	%f9, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f10, %f8, %f9;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f4, %f11;
	sub.f32 	%f13, %f12, %f3;
	mov.f32 	%f14, 0f00000000;    	// 0
	max.f32 	%f15, %f13, %f14;
	add.f32 	%f6, %f15, %f6;
	.loc	2	150	0
	fma.rn.f32 	%f5, %f15, %f15, %f5;
	add.u32 	%r26, %r26, 1024;
	setp.lt.u32 	%p3, %r26, %r27;
	@%p3 bra 	$Lt_4_16130;
 //<loop> Part of loop body line 144, head labeled $Lt_4_15362
	bra.uni 	$Lt_4_15618;
$Lt_4_20226:
 //<loop> Part of loop body line 144, head labeled $Lt_4_15362
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_4_15618:
 //<loop> Part of loop body line 144, head labeled $Lt_4_15362
	.loc	2	152	0
	st.shared.f32 	[%r14+0], %f6;
	.loc	2	153	0
	st.shared.f32 	[%r15+0], %f5;
	add.u32 	%r2, %r2, %r12;
	add.u32 	%r29, %r11, %r13;
	mov.s32 	%r11, %r29;
	add.u32 	%r15, %r15, %r13;
	add.u32 	%r14, %r14, %r13;
	mov.u32 	%r30, 255;
	setp.le.s32 	%p4, %r2, %r30;
	@%p4 bra 	$Lt_4_15362;
$Lt_4_14850:
	.loc	2	158	0
	mov.u32 	%r4, __cuda___cuda_local_var_285980_33_s_SumCall49172;
	mov.u32 	%r5, __cuda___cuda_local_var_285981_33_s_Sum2Call50196;
	.loc	18	63	0
	mov.s32 	%r31, %r1;
	@!%p1 bra 	$Lt_4_16898;
	mov.s32 	%r32, 511;
	sub.s32 	%r33, %r32, %r1;
	shr.s32 	%r34, %r33, 31;
	mov.s32 	%r35, 255;
	and.b32 	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r33;
	shr.s32 	%r38, %r37, 8;
	mov.s32 	%r39, %r38;
$Lt_4_17410:
 //<loop> Loop body line 63, nesting depth: 1, estimated iterations: unknown
	.loc	18	64	0
	bar.sync 	0;
	.loc	18	65	0
	mov.u32 	%r40, 127;
	setp.gt.s32 	%p5, %r31, %r40;
	@%p5 bra 	$Lt_4_17666;
 //<loop> Part of loop body line 63, head labeled $Lt_4_17410
	.loc	18	35	0
	mul.lo.u32 	%r41, %r31, 4;
	add.u32 	%r42, %r41, %r4;
	ld.volatile.shared.f32 	%f16, [%r42+0];
	ld.volatile.shared.f32 	%f17, [%r42+512];
	add.f32 	%f18, %f16, %f17;
	st.volatile.shared.f32 	[%r42+0], %f18;
	add.u32 	%r43, %r41, %r5;
	ld.volatile.shared.f32 	%f19, [%r43+0];
	ld.volatile.shared.f32 	%f20, [%r43+512];
	add.f32 	%f21, %f19, %f20;
	st.volatile.shared.f32 	[%r43+0], %f21;
$Lt_4_17666:
 //<loop> Part of loop body line 63, head labeled $Lt_4_17410
	bar.sync 	0;
	mov.u32 	%r44, 63;
	setp.gt.s32 	%p6, %r31, %r44;
	@%p6 bra 	$Lt_4_18178;
 //<loop> Part of loop body line 63, head labeled $Lt_4_17410
	.loc	18	36	0
	mul.lo.u32 	%r41, %r31, 4;
	add.u32 	%r42, %r41, %r4;
	ld.volatile.shared.f32 	%f22, [%r42+0];
	ld.volatile.shared.f32 	%f23, [%r42+256];
	add.f32 	%f24, %f22, %f23;
	st.volatile.shared.f32 	[%r42+0], %f24;
	add.u32 	%r43, %r41, %r5;
	ld.volatile.shared.f32 	%f25, [%r43+0];
	ld.volatile.shared.f32 	%f26, [%r43+256];
	add.f32 	%f27, %f25, %f26;
	st.volatile.shared.f32 	[%r43+0], %f27;
$Lt_4_18178:
 //<loop> Part of loop body line 63, head labeled $Lt_4_17410
	bar.sync 	0;
	mov.u32 	%r45, 31;
	setp.gt.s32 	%p7, %r31, %r45;
	@%p7 bra 	$Lt_4_18690;
 //<loop> Part of loop body line 63, head labeled $Lt_4_17410
	.loc	18	42	0
	mul.lo.u32 	%r41, %r31, 4;
	add.u32 	%r42, %r41, %r4;
	ld.volatile.shared.f32 	%f28, [%r42+0];
	ld.volatile.shared.f32 	%f29, [%r42+128];
	add.f32 	%f30, %f28, %f29;
	st.volatile.shared.f32 	[%r42+0], %f30;
	add.u32 	%r43, %r41, %r5;
	ld.volatile.shared.f32 	%f31, [%r43+0];
	ld.volatile.shared.f32 	%f32, [%r43+128];
	add.f32 	%f33, %f31, %f32;
	st.volatile.shared.f32 	[%r43+0], %f33;
	.loc	18	43	0
	ld.volatile.shared.f32 	%f34, [%r42+0];
	ld.volatile.shared.f32 	%f35, [%r42+64];
	add.f32 	%f36, %f34, %f35;
	st.volatile.shared.f32 	[%r42+0], %f36;
	ld.volatile.shared.f32 	%f37, [%r43+0];
	ld.volatile.shared.f32 	%f38, [%r43+64];
	add.f32 	%f39, %f37, %f38;
	st.volatile.shared.f32 	[%r43+0], %f39;
	.loc	18	44	0
	ld.volatile.shared.f32 	%f40, [%r42+0];
	ld.volatile.shared.f32 	%f41, [%r42+32];
	add.f32 	%f42, %f40, %f41;
	st.volatile.shared.f32 	[%r42+0], %f42;
	ld.volatile.shared.f32 	%f43, [%r43+0];
	ld.volatile.shared.f32 	%f44, [%r43+32];
	add.f32 	%f45, %f43, %f44;
	st.volatile.shared.f32 	[%r43+0], %f45;
	.loc	18	45	0
	ld.volatile.shared.f32 	%f46, [%r42+0];
	ld.volatile.shared.f32 	%f47, [%r42+16];
	add.f32 	%f48, %f46, %f47;
	st.volatile.shared.f32 	[%r42+0], %f48;
	ld.volatile.shared.f32 	%f49, [%r43+0];
	ld.volatile.shared.f32 	%f50, [%r43+16];
	add.f32 	%f51, %f49, %f50;
	st.volatile.shared.f32 	[%r43+0], %f51;
	.loc	18	46	0
	ld.volatile.shared.f32 	%f52, [%r42+0];
	ld.volatile.shared.f32 	%f53, [%r42+8];
	add.f32 	%f54, %f52, %f53;
	st.volatile.shared.f32 	[%r42+0], %f54;
	ld.volatile.shared.f32 	%f55, [%r43+0];
	ld.volatile.shared.f32 	%f56, [%r43+8];
	add.f32 	%f57, %f55, %f56;
	st.volatile.shared.f32 	[%r43+0], %f57;
	.loc	18	47	0
	ld.volatile.shared.f32 	%f58, [%r42+0];
	ld.volatile.shared.f32 	%f59, [%r42+4];
	add.f32 	%f60, %f58, %f59;
	st.volatile.shared.f32 	[%r42+0], %f60;
	ld.volatile.shared.f32 	%f61, [%r43+0];
	ld.volatile.shared.f32 	%f62, [%r43+4];
	add.f32 	%f63, %f61, %f62;
	st.volatile.shared.f32 	[%r43+0], %f63;
$Lt_4_18690:
 //<loop> Part of loop body line 63, head labeled $Lt_4_17410
	.loc	18	65	0
	add.s32 	%r31, %r31, 256;
	mov.u32 	%r46, 255;
	setp.le.s32 	%p8, %r31, %r46;
	@%p8 bra 	$Lt_4_17410;
$Lt_4_16898:
	.loc	2	158	0
	mov.u32 	%r47, 0;
	setp.ne.u32 	%p9, %r1, %r47;
	@%p9 bra 	$Lt_4_19458;
	.loc	2	161	0
	cvt.s32.u32 	%r48, %ctaid.x;
	mul.lo.u32 	%r49, %r48, 8;
	mov.u32 	%r50, d_CallValue;
	add.u32 	%r51, %r49, %r50;
	ld.shared.f32 	%f64, [__cuda___cuda_local_var_285980_33_s_SumCall49172+0];
	st.global.f32 	[%r51+0], %f64;
	ld.shared.f32 	%f65, [__cuda___cuda_local_var_285981_33_s_Sum2Call50196+0];
	st.global.f32 	[%r51+4], %f65;
$Lt_4_19458:
	.loc	2	163	0
	exit;
$LDWend__Z27MonteCarloOneBlockPerOptionPfi:
	} // _Z27MonteCarloOneBlockPerOptionPfi

	.entry _Z16MonteCarloReduceP14__TOptionValuei (
		.param .u32 __cudaparm__Z16MonteCarloReduceP14__TOptionValuei_d_Buffer,
		.param .s32 __cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN)
	{
	.reg .u32 %r<52>;
	.reg .f32 %f<56>;
	.reg .pred %p<11>;
	.shared .align 4 .b8 __cuda___cuda_local_var_286024_33_s_SumCall51228[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_286025_33_s_Sum2Call52252[1024];
	.loc	2	173	0
$LDWbegin__Z16MonteCarloReduceP14__TOptionValuei:
	.loc	2	182	0
	cvt.s32.u32 	%r1, %tid.x;
	mov.s32 	%r2, %r1;
	mov.s32 	%r3, 255;
	setp.le.s32 	%p1, %r1, %r3;
	@!%p1 bra 	$Lt_5_14338;
	mov.u32 	%r4, __cuda___cuda_local_var_286024_33_s_SumCall51228;
	mov.u32 	%r5, __cuda___cuda_local_var_286025_33_s_Sum2Call52252;
	ld.param.u32 	%r6, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN];
	mov.u32 	%r7, %ctaid.x;
	mul.lo.u32 	%r8, %r7, %r6;
	mul.lo.u32 	%r9, %r8, 8;
	ld.param.u32 	%r10, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_d_Buffer];
	add.u32 	%r11, %r10, %r9;
	mul.lo.u32 	%r12, %r1, 4;
	mov.u32 	%r13, %ntid.x;
	mul.lo.u32 	%r14, %r13, 4;
	add.u32 	%r15, %r12, %r4;
	add.u32 	%r16, %r12, %r5;
$Lt_5_14850:
 //<loop> Loop body line 182, nesting depth: 1, estimated iterations: unknown
	setp.ge.s32 	%p2, %r2, %r6;
	@%p2 bra 	$Lt_5_19714;
 //<loop> Part of loop body line 182, head labeled $Lt_5_14850
	sub.s32 	%r17, %r6, %r2;
	add.s32 	%r18, %r17, 255;
	shr.s32 	%r19, %r18, 31;
	mov.s32 	%r20, 255;
	and.b32 	%r21, %r19, %r20;
	add.s32 	%r22, %r21, %r18;
	shr.s32 	%r23, %r22, 8;
	mul.lo.u32 	%r24, %r2, 8;
	mul.lo.u32 	%r25, %r6, 8;
	add.s32 	%r26, %r24, %r11;
	add.s32 	%r27, %r25, %r11;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
 //<loop> Part of loop body line 182, head labeled $Lt_5_14850
	mov.s32 	%r28, %r23;
$Lt_5_15618:
 //<loop> Loop body line 182, nesting depth: 2, estimated iterations: unknown
	.loc	2	186	0
	ld.global.f32 	%f3, [%r26+0];
	add.f32 	%f2, %f3, %f2;
	.loc	2	187	0
	ld.global.f32 	%f4, [%r26+4];
	add.f32 	%f1, %f4, %f1;
	add.s32 	%r26, %r26, 2048;
	setp.lt.u32 	%p3, %r26, %r27;
	@%p3 bra 	$Lt_5_15618;
 //<loop> Part of loop body line 182, head labeled $Lt_5_14850
	bra.uni 	$Lt_5_15106;
$Lt_5_19714:
 //<loop> Part of loop body line 182, head labeled $Lt_5_14850
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_5_15106:
 //<loop> Part of loop body line 182, head labeled $Lt_5_14850
	.loc	2	189	0
	st.shared.f32 	[%r15+0], %f2;
	.loc	2	190	0
	st.shared.f32 	[%r16+0], %f1;
	add.u32 	%r2, %r2, %r13;
	add.u32 	%r16, %r14, %r16;
	add.u32 	%r15, %r14, %r15;
	mov.u32 	%r29, 255;
	setp.le.s32 	%p4, %r2, %r29;
	@%p4 bra 	$Lt_5_14850;
$Lt_5_14338:
	.loc	2	195	0
	mov.u32 	%r4, __cuda___cuda_local_var_286024_33_s_SumCall51228;
	mov.u32 	%r5, __cuda___cuda_local_var_286025_33_s_Sum2Call52252;
	.loc	18	63	0
	mov.s32 	%r30, %r1;
	@!%p1 bra 	$Lt_5_16386;
	mov.s32 	%r31, 511;
	sub.s32 	%r32, %r31, %r1;
	shr.s32 	%r33, %r32, 31;
	mov.s32 	%r34, 255;
	and.b32 	%r35, %r33, %r34;
	add.s32 	%r36, %r35, %r32;
	shr.s32 	%r37, %r36, 8;
	mov.s32 	%r38, %r37;
$Lt_5_16898:
 //<loop> Loop body line 63, nesting depth: 1, estimated iterations: unknown
	.loc	18	64	0
	bar.sync 	0;
	.loc	18	65	0
	mov.u32 	%r39, 127;
	setp.gt.s32 	%p5, %r30, %r39;
	@%p5 bra 	$Lt_5_17154;
 //<loop> Part of loop body line 63, head labeled $Lt_5_16898
	.loc	18	35	0
	mul.lo.u32 	%r40, %r30, 4;
	add.u32 	%r41, %r40, %r4;
	ld.volatile.shared.f32 	%f5, [%r41+0];
	ld.volatile.shared.f32 	%f6, [%r41+512];
	add.f32 	%f7, %f5, %f6;
	st.volatile.shared.f32 	[%r41+0], %f7;
	add.u32 	%r42, %r40, %r5;
	ld.volatile.shared.f32 	%f8, [%r42+0];
	ld.volatile.shared.f32 	%f9, [%r42+512];
	add.f32 	%f10, %f8, %f9;
	st.volatile.shared.f32 	[%r42+0], %f10;
$Lt_5_17154:
 //<loop> Part of loop body line 63, head labeled $Lt_5_16898
	bar.sync 	0;
	mov.u32 	%r43, 63;
	setp.gt.s32 	%p6, %r30, %r43;
	@%p6 bra 	$Lt_5_17666;
 //<loop> Part of loop body line 63, head labeled $Lt_5_16898
	.loc	18	36	0
	mul.lo.u32 	%r40, %r30, 4;
	add.u32 	%r41, %r40, %r4;
	ld.volatile.shared.f32 	%f11, [%r41+0];
	ld.volatile.shared.f32 	%f12, [%r41+256];
	add.f32 	%f13, %f11, %f12;
	st.volatile.shared.f32 	[%r41+0], %f13;
	add.u32 	%r42, %r40, %r5;
	ld.volatile.shared.f32 	%f14, [%r42+0];
	ld.volatile.shared.f32 	%f15, [%r42+256];
	add.f32 	%f16, %f14, %f15;
	st.volatile.shared.f32 	[%r42+0], %f16;
$Lt_5_17666:
 //<loop> Part of loop body line 63, head labeled $Lt_5_16898
	bar.sync 	0;
	mov.u32 	%r44, 31;
	setp.gt.s32 	%p7, %r30, %r44;
	@%p7 bra 	$Lt_5_18178;
 //<loop> Part of loop body line 63, head labeled $Lt_5_16898
	.loc	18	42	0
	mul.lo.u32 	%r40, %r30, 4;
	add.u32 	%r41, %r40, %r4;
	ld.volatile.shared.f32 	%f17, [%r41+0];
	ld.volatile.shared.f32 	%f18, [%r41+128];
	add.f32 	%f19, %f17, %f18;
	st.volatile.shared.f32 	[%r41+0], %f19;
	add.u32 	%r42, %r40, %r5;
	ld.volatile.shared.f32 	%f20, [%r42+0];
	ld.volatile.shared.f32 	%f21, [%r42+128];
	add.f32 	%f22, %f20, %f21;
	st.volatile.shared.f32 	[%r42+0], %f22;
	.loc	18	43	0
	ld.volatile.shared.f32 	%f23, [%r41+0];
	ld.volatile.shared.f32 	%f24, [%r41+64];
	add.f32 	%f25, %f23, %f24;
	st.volatile.shared.f32 	[%r41+0], %f25;
	ld.volatile.shared.f32 	%f26, [%r42+0];
	ld.volatile.shared.f32 	%f27, [%r42+64];
	add.f32 	%f28, %f26, %f27;
	st.volatile.shared.f32 	[%r42+0], %f28;
	.loc	18	44	0
	ld.volatile.shared.f32 	%f29, [%r41+0];
	ld.volatile.shared.f32 	%f30, [%r41+32];
	add.f32 	%f31, %f29, %f30;
	st.volatile.shared.f32 	[%r41+0], %f31;
	ld.volatile.shared.f32 	%f32, [%r42+0];
	ld.volatile.shared.f32 	%f33, [%r42+32];
	add.f32 	%f34, %f32, %f33;
	st.volatile.shared.f32 	[%r42+0], %f34;
	.loc	18	45	0
	ld.volatile.shared.f32 	%f35, [%r41+0];
	ld.volatile.shared.f32 	%f36, [%r41+16];
	add.f32 	%f37, %f35, %f36;
	st.volatile.shared.f32 	[%r41+0], %f37;
	ld.volatile.shared.f32 	%f38, [%r42+0];
	ld.volatile.shared.f32 	%f39, [%r42+16];
	add.f32 	%f40, %f38, %f39;
	st.volatile.shared.f32 	[%r42+0], %f40;
	.loc	18	46	0
	ld.volatile.shared.f32 	%f41, [%r41+0];
	ld.volatile.shared.f32 	%f42, [%r41+8];
	add.f32 	%f43, %f41, %f42;
	st.volatile.shared.f32 	[%r41+0], %f43;
	ld.volatile.shared.f32 	%f44, [%r42+0];
	ld.volatile.shared.f32 	%f45, [%r42+8];
	add.f32 	%f46, %f44, %f45;
	st.volatile.shared.f32 	[%r42+0], %f46;
	.loc	18	47	0
	ld.volatile.shared.f32 	%f47, [%r41+0];
	ld.volatile.shared.f32 	%f48, [%r41+4];
	add.f32 	%f49, %f47, %f48;
	st.volatile.shared.f32 	[%r41+0], %f49;
	ld.volatile.shared.f32 	%f50, [%r42+0];
	ld.volatile.shared.f32 	%f51, [%r42+4];
	add.f32 	%f52, %f50, %f51;
	st.volatile.shared.f32 	[%r42+0], %f52;
$Lt_5_18178:
 //<loop> Part of loop body line 63, head labeled $Lt_5_16898
	.loc	18	65	0
	add.s32 	%r30, %r30, 256;
	mov.u32 	%r45, 255;
	setp.le.s32 	%p8, %r30, %r45;
	@%p8 bra 	$Lt_5_16898;
$Lt_5_16386:
	.loc	2	195	0
	mov.u32 	%r46, 0;
	setp.ne.u32 	%p9, %r1, %r46;
	@%p9 bra 	$Lt_5_18946;
	.loc	2	198	0
	mov.u32 	%r47, %ctaid.x;
	mul.lo.u32 	%r48, %r47, 8;
	mov.u32 	%r49, d_CallValue;
	add.u32 	%r50, %r48, %r49;
	ld.shared.f32 	%f53, [__cuda___cuda_local_var_286024_33_s_SumCall51228+0];
	st.global.f32 	[%r50+0], %f53;
	ld.shared.f32 	%f54, [__cuda___cuda_local_var_286025_33_s_Sum2Call52252+0];
	st.global.f32 	[%r50+4], %f54;
$Lt_5_18946:
	.loc	2	200	0
	exit;
$LDWend__Z16MonteCarloReduceP14__TOptionValuei:
	} // _Z16MonteCarloReduceP14__TOptionValuei

	.entry _Z16inverseCNDKernelPfS_j (
		.param .u32 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output,
		.param .u32 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input,
		.param .u32 __cudaparm__Z16inverseCNDKernelPfS_j_pathN)
	{
	.reg .u32 %r<44>;
	.reg .f32 %f<122>;
	.reg .pred %p<15>;
	.loc	19	231	0
$LDWbegin__Z16inverseCNDKernelPfS_j:
	ld.param.u32 	%r1, [__cudaparm__Z16inverseCNDKernelPfS_j_pathN];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	ld.param.u32 	%r5, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Input];
	mov.u32 	%r6, 0;
	setp.eq.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_6_11010;
	.loc	19	239	0
	mul24.lo.u32 	%r7, %r4, %r3;
	add.u32 	%r8, %r7, %r2;
	setp.ge.u32 	%p2, %r8, %r1;
	@%p2 bra 	$Lt_6_13826;
	mov.u32 	%r9, %nctaid.x;
	mul24.lo.u32 	%r10, %r4, %r9;
	mul.lo.u32 	%r11, %r8, 4;
	mul.lo.u32 	%r12, %r10, 4;
	mul.lo.u32 	%r13, %r1, 4;
	add.u32 	%r14, %r11, %r5;
	add.u32 	%r15, %r13, %r5;
	ld.param.u32 	%r16, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];
	add.u32 	%r17, %r16, %r11;
$Lt_6_11778:
 //<loop> Loop body line 239, nesting depth: 1, estimated iterations: unknown
	.loc	19	240	0
	ld.global.f32 	%f1, [%r14+0];
	.loc	19	241	0
	mov.f32 	%f2, 0f3f800000;     	// 1
	set.ge.u32.f32 	%r18, %f1, %f2;
	neg.s32 	%r19, %r18;
	mov.f32 	%f3, 0f00000000;     	// 0
	set.le.u32.f32 	%r20, %f1, %f3;
	neg.s32 	%r21, %r20;
	or.b32 	%r22, %r19, %r21;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p3, %r22, %r23;
	@%p3 bra 	$Lt_6_12034;
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	mov.f32 	%f4, 0f7fffffff;     	// 1.#QNAN
	bra.uni 	$LDWendi_fdividef_183_3;
$Lt_6_12034:
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	mov.f32 	%f5, 0fbf000000;     	// -0.5
	add.f32 	%f6, %f1, %f5;
	abs.f32 	%f7, %f6;
	mov.f32 	%f8, 0f3ed70a3d;     	// 0.42
	setp.lt.f32 	%p4, %f7, %f8;
	@!%p4 bra 	$Lt_6_12802;
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	.loc	19	65	0
	mul.f32 	%f9, %f6, %f6;
	mov.f32 	%f10, 0f40206c99;    	// 2.50663
	mov.f32 	%f11, 0fc194eb85;    	// -18.615
	mov.f32 	%f12, 0f42259096;    	// 41.3912
	mov.f32 	%f13, 0fc1cb874b;    	// -25.4411
	fma.rn.f32 	%f14, %f13, %f9, %f12;
	fma.rn.f32 	%f15, %f9, %f14, %f11;
	fma.rn.f32 	%f16, %f9, %f15, %f10;
	mul.f32 	%f17, %f6, %f16;
	mov.f32 	%f18, 0f3f800000;    	// 1
	mov.f32 	%f19, 0fc1079380;    	// -8.47351
	mov.f32 	%f20, 0f41b8aabd;    	// 23.0834
	mov.f32 	%f21, 0fc1a87f78;    	// -21.0622
	mov.f32 	%f22, 0f40485f81;    	// 3.13083
	fma.rn.f32 	%f23, %f22, %f9, %f21;
	fma.rn.f32 	%f24, %f9, %f23, %f20;
	fma.rn.f32 	%f25, %f9, %f24, %f19;
	fma.rn.f32 	%f26, %f9, %f25, %f18;
	div.rn.f32 	%f27, %f17, %f26;
	bra.uni 	$Lt_6_12546;
$Lt_6_12802:
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	mov.f32 	%f28, 0f00000000;    	// 0
	setp.gt.f32 	%p5, %f6, %f28;
	@!%p5 bra 	$Lt_6_13314;
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	.loc	19	68	0
	mov.f32 	%f29, 0f3f800000;    	// 1
	sub.f32 	%f30, %f29, %f1;
	lg2.approx.f32 	%f31, %f30;
	mov.f32 	%f32, 0fbf317218;    	// -0.693147
	mul.f32 	%f33, %f31, %f32;
	lg2.approx.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3f317218;    	// 0.693147
	mul.f32 	%f27, %f34, %f35;
	bra.uni 	$Lt_6_13058;
$Lt_6_13314:
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	.loc	19	70	0
	lg2.approx.f32 	%f36, %f1;
	mov.f32 	%f37, 0fbf317218;    	// -0.693147
	mul.f32 	%f38, %f36, %f37;
	lg2.approx.f32 	%f39, %f38;
	mov.f32 	%f40, 0f3f317218;    	// 0.693147
	mul.f32 	%f27, %f39, %f40;
$Lt_6_13058:
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	.loc	19	72	0
	mov.f32 	%f41, 0f349b0eac;    	// 2.88817e-007
	mov.f32 	%f42, 0f34d49e28;    	// 3.96032e-007
	fma.rn.f32 	%f43, %f42, %f27, %f41;
	mov.f32 	%f44, 0f3806f590;    	// 3.21768e-005
	fma.rn.f32 	%f45, %f27, %f43, %f44;
	mov.f32 	%f46, 0f39cf3175;    	// 0.00039519
	fma.rn.f32 	%f47, %f27, %f45, %f46;
	mov.f32 	%f48, 0f3b7bb21f;    	// 0.00384057
	fma.rn.f32 	%f49, %f27, %f47, %f48;
	mov.f32 	%f50, 0f3ce2756c;    	// 0.0276439
	fma.rn.f32 	%f51, %f27, %f49, %f50;
	mov.f32 	%f52, 0f3e24a839;    	// 0.160798
	fma.rn.f32 	%f53, %f27, %f51, %f52;
	mov.f32 	%f54, 0f3f79e636;    	// 0.976169
	fma.rn.f32 	%f55, %f27, %f53, %f54;
	mov.f32 	%f56, 0f3eacc996;    	// 0.337475
	fma.rn.f32 	%f57, %f27, %f55, %f56;
	neg.f32 	%f58, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	setp.lt.f32 	%p6, %f6, %f59;
	selp.f32 	%f27, %f58, %f57, %p6;
$Lt_6_12546:
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	mov.f32 	%f4, %f27;
$LDWendi_fdividef_183_3:
 //<loop> Part of loop body line 239, head labeled $Lt_6_11778
	.loc	19	241	0
	st.global.f32 	[%r17+0], %f4;
	add.u32 	%r17, %r17, %r12;
	add.u32 	%r14, %r14, %r12;
	setp.lt.u32 	%p7, %r14, %r15;
	@%p7 bra 	$Lt_6_11778;
	bra.uni 	$Lt_6_13826;
$Lt_6_11010:
	.loc	19	247	0
	mul24.lo.u32 	%r24, %r4, %r3;
	add.u32 	%r25, %r24, %r2;
	mov.s32 	%r26, %r25;
	setp.ge.u32 	%p8, %r25, %r1;
	@%p8 bra 	$Lt_6_13826;
	add.u32 	%r27, %r1, 1;
	mul.lo.u32 	%r28, %r25, 4;
	mul.lo.u32 	%r29, %r1, 4;
	mov.u32 	%r30, %nctaid.x;
	mul24.lo.u32 	%r31, %r4, %r30;
	cvt.rn.f32.u32 	%f60, %r27;
	ld.param.u32 	%r32, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];
	add.u32 	%r33, %r28, %r32;
	add.u32 	%r34, %r29, %r32;
	mul.lo.u32 	%r35, %r31, 4;
	rcp.rn.f32 	%f61, %f60;
$Lt_6_14338:
 //<loop> Loop body line 247, nesting depth: 1, estimated iterations: unknown
	.loc	19	249	0
	add.u32 	%r36, %r26, 1;
	cvt.rn.f32.u32 	%f62, %r36;
	mul.f32 	%f63, %f62, %f61;
	mov.f32 	%f64, 0f3f800000;    	// 1
	set.ge.u32.f32 	%r37, %f63, %f64;
	neg.s32 	%r38, %r37;
	mov.f32 	%f65, 0f00000000;    	// 0
	set.le.u32.f32 	%r39, %f63, %f65;
	neg.s32 	%r40, %r39;
	or.b32 	%r41, %r38, %r40;
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p9, %r41, %r42;
	@%p9 bra 	$Lt_6_14594;
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	mov.f32 	%f66, 0f7fffffff;    	// 1.#QNAN
	bra.uni 	$LDWendi_fdividef_183_1;
$Lt_6_14594:
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	mov.f32 	%f67, 0fbf000000;    	// -0.5
	add.f32 	%f68, %f63, %f67;
	abs.f32 	%f69, %f68;
	mov.f32 	%f70, 0f3ed70a3d;    	// 0.42
	setp.lt.f32 	%p10, %f69, %f70;
	@!%p10 bra 	$Lt_6_15362;
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	.loc	19	65	0
	mul.f32 	%f71, %f68, %f68;
	mov.f32 	%f72, 0f40206c99;    	// 2.50663
	mov.f32 	%f73, 0fc194eb85;    	// -18.615
	mov.f32 	%f74, 0f42259096;    	// 41.3912
	mov.f32 	%f75, 0fc1cb874b;    	// -25.4411
	fma.rn.f32 	%f76, %f75, %f71, %f74;
	fma.rn.f32 	%f77, %f71, %f76, %f73;
	fma.rn.f32 	%f78, %f71, %f77, %f72;
	mul.f32 	%f79, %f68, %f78;
	mov.f32 	%f80, 0f3f800000;    	// 1
	mov.f32 	%f81, 0fc1079380;    	// -8.47351
	mov.f32 	%f82, 0f41b8aabd;    	// 23.0834
	mov.f32 	%f83, 0fc1a87f78;    	// -21.0622
	mov.f32 	%f84, 0f40485f81;    	// 3.13083
	fma.rn.f32 	%f85, %f84, %f71, %f83;
	fma.rn.f32 	%f86, %f71, %f85, %f82;
	fma.rn.f32 	%f87, %f71, %f86, %f81;
	fma.rn.f32 	%f88, %f71, %f87, %f80;
	div.rn.f32 	%f27, %f79, %f88;
	bra.uni 	$Lt_6_15106;
$Lt_6_15362:
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	mov.f32 	%f89, 0f00000000;    	// 0
	setp.gt.f32 	%p11, %f68, %f89;
	@!%p11 bra 	$Lt_6_15874;
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	.loc	19	68	0
	mov.f32 	%f90, 0f3f800000;    	// 1
	sub.f32 	%f91, %f90, %f63;
	lg2.approx.f32 	%f92, %f91;
	mov.f32 	%f93, 0fbf317218;    	// -0.693147
	mul.f32 	%f94, %f92, %f93;
	lg2.approx.f32 	%f95, %f94;
	mov.f32 	%f96, 0f3f317218;    	// 0.693147
	mul.f32 	%f27, %f95, %f96;
	bra.uni 	$Lt_6_15618;
$Lt_6_15874:
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	.loc	19	70	0
	lg2.approx.f32 	%f97, %f63;
	mov.f32 	%f98, 0fbf317218;    	// -0.693147
	mul.f32 	%f99, %f97, %f98;
	lg2.approx.f32 	%f100, %f99;
	mov.f32 	%f101, 0f3f317218;   	// 0.693147
	mul.f32 	%f27, %f100, %f101;
$Lt_6_15618:
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	.loc	19	72	0
	mov.f32 	%f102, 0f349b0eac;   	// 2.88817e-007
	mov.f32 	%f103, 0f34d49e28;   	// 3.96032e-007
	fma.rn.f32 	%f104, %f103, %f27, %f102;
	mov.f32 	%f105, 0f3806f590;   	// 3.21768e-005
	fma.rn.f32 	%f106, %f27, %f104, %f105;
	mov.f32 	%f107, 0f39cf3175;   	// 0.00039519
	fma.rn.f32 	%f108, %f27, %f106, %f107;
	mov.f32 	%f109, 0f3b7bb21f;   	// 0.00384057
	fma.rn.f32 	%f110, %f27, %f108, %f109;
	mov.f32 	%f111, 0f3ce2756c;   	// 0.0276439
	fma.rn.f32 	%f112, %f27, %f110, %f111;
	mov.f32 	%f113, 0f3e24a839;   	// 0.160798
	fma.rn.f32 	%f114, %f27, %f112, %f113;
	mov.f32 	%f115, 0f3f79e636;   	// 0.976169
	fma.rn.f32 	%f116, %f27, %f114, %f115;
	mov.f32 	%f117, 0f3eacc996;   	// 0.337475
	fma.rn.f32 	%f118, %f27, %f116, %f117;
	neg.f32 	%f119, %f118;
	mov.f32 	%f120, 0f00000000;   	// 0
	setp.lt.f32 	%p12, %f68, %f120;
	selp.f32 	%f27, %f119, %f118, %p12;
$Lt_6_15106:
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	mov.f32 	%f66, %f27;
$LDWendi_fdividef_183_1:
 //<loop> Part of loop body line 247, head labeled $Lt_6_14338
	.loc	19	249	0
	st.global.f32 	[%r33+0], %f66;
	add.u32 	%r26, %r31, %r26;
	add.u32 	%r33, %r33, %r35;
	setp.lt.u32 	%p13, %r33, %r34;
	@%p13 bra 	$Lt_6_14338;
$Lt_6_13826:
$Lt_6_10754:
	.loc	19	252	0
	exit;
$LDWend__Z16inverseCNDKernelPfS_j:
	} // _Z16inverseCNDKernelPfS_j

