	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling NV12ToARGB_drvapi.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a00240)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"NV12ToARGB_drvapi.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\cudadecodegl\cudaProcessFrame.h"
	.file	17	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/cudaDecodeGL/NV12ToARGB_drvapi.cu"
	.file	18	"C:\CUDA\include\common_functions.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\device_functions.h"
	.file	22	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_13_double_functions.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\surface_functions.h"
	.file	28	"c:\cuda\include\texture_fetch_functions.h"
	.file	29	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.const .u32 constAlpha;
	.const .align 4 .b8 constHueColorSpaceMat[36];

	.entry Passthru_drvapi (
		.param .u32 __cudaparm_Passthru_drvapi_srcImage,
		.param .u32 __cudaparm_Passthru_drvapi_nSourcePitch,
		.param .u32 __cudaparm_Passthru_drvapi_dstImage,
		.param .u32 __cudaparm_Passthru_drvapi_nDestPitch,
		.param .u32 __cudaparm_Passthru_drvapi_width,
		.param .u32 __cudaparm_Passthru_drvapi_height)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<43>;
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
	.loc	17	111	0
$LDWbegin_Passthru_drvapi:
	cvt.u32.u16 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	cvt.u32.u16 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	cvt.u32.u16 	%r5, %ctaid.x;
	mul.lo.u32 	%r6, %r5, %r2;
	add.u32 	%r7, %r4, %r6;
	ld.param.u32 	%r8, [__cudaparm_Passthru_drvapi_width];
	setp.gt.u32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_0_1794;
	bra.uni 	$LBB6_Passthru_drvapi;
$Lt_0_1794:
	.loc	17	126	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r9, %rh1, %rh2;
	cvt.u32.u16 	%r10, %tid.y;
	add.u32 	%r11, %r10, %r9;
	ld.param.u32 	%r12, [__cudaparm_Passthru_drvapi_height];
	setp.gt.u32 	%p2, %r12, %r11;
	@%p2 bra 	$Lt_0_2306;
	bra.uni 	$LBB6_Passthru_drvapi;
$Lt_0_2306:
	.loc	17	132	0
	ld.param.u32 	%r13, [__cudaparm_Passthru_drvapi_nSourcePitch];
	mul.lo.u32 	%r14, %r13, %r11;
	add.u32 	%r15, %r7, %r14;
	ld.param.u32 	%r16, [__cudaparm_Passthru_drvapi_srcImage];
	add.u32 	%r17, %r16, %r15;
	ld.global.u8 	%r18, [%r17+0];
	.loc	17	133	0
	ld.global.u8 	%r19, [%r17+1];
	.loc	17	142	0
	and.b32 	%r20, %r18, 255;
	ld.param.u32 	%r21, [__cudaparm_Passthru_drvapi_nDestPitch];
	shr.u32 	%r22, %r21, 2;
	cvt.rn.f32.u32 	%f1, %r20;
	mul.lo.u32 	%r23, %r22, %r11;
	mov.f32 	%f2, 0f00000000;     	// 0
	max.f32 	%f3, %f1, %f2;
	add.u32 	%r24, %r7, %r23;
	mov.f32 	%f4, 0f437f0000;     	// 255
	min.f32 	%f5, %f3, %f4;
	mul.lo.u32 	%r25, %r24, 4;
	cvt.rzi.u32.f32 	%r26, %f5;
	ld.param.u32 	%r27, [__cudaparm_Passthru_drvapi_dstImage];
	add.u32 	%r28, %r27, %r25;
	ld.const.u32 	%r29, [constAlpha];
	shl.b32 	%r30, %r26, 8;
	or.b32 	%r31, %r26, %r30;
	shl.b32 	%r32, %r26, 16;
	or.b32 	%r33, %r29, %r32;
	or.b32 	%r34, %r31, %r33;
	st.global.u32 	[%r28+0], %r34;
	.loc	17	143	0
	and.b32 	%r35, %r19, 255;
	cvt.rn.f32.u32 	%f6, %r35;
	mov.f32 	%f7, 0f00000000;     	// 0
	max.f32 	%f8, %f6, %f7;
	mov.f32 	%f9, 0f437f0000;     	// 255
	min.f32 	%f10, %f8, %f9;
	cvt.rzi.u32.f32 	%r36, %f10;
	shl.b32 	%r37, %r36, 8;
	or.b32 	%r38, %r36, %r37;
	shl.b32 	%r39, %r36, 16;
	or.b32 	%r40, %r29, %r39;
	or.b32 	%r41, %r38, %r40;
	st.global.u32 	[%r28+4], %r41;
$LBB6_Passthru_drvapi:
	.loc	17	144	0
	exit;
$LDWend_Passthru_drvapi:
	} // Passthru_drvapi

	.entry NV12ToARGB_drvapi (
		.param .u32 __cudaparm_NV12ToARGB_drvapi_srcImage,
		.param .u32 __cudaparm_NV12ToARGB_drvapi_nSourcePitch,
		.param .u32 __cudaparm_NV12ToARGB_drvapi_dstImage,
		.param .u32 __cudaparm_NV12ToARGB_drvapi_nDestPitch,
		.param .u32 __cudaparm_NV12ToARGB_drvapi_width,
		.param .u32 __cudaparm_NV12ToARGB_drvapi_height)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<94>;
	.reg .f32 %f<67>;
	.reg .pred %p<6>;
	.loc	17	151	0
$LDWbegin_NV12ToARGB_drvapi:
	cvt.u32.u16 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	cvt.u32.u16 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	cvt.u32.u16 	%r5, %ctaid.x;
	mul.lo.u32 	%r6, %r5, %r2;
	add.u32 	%r7, %r4, %r6;
	ld.param.u32 	%r8, [__cudaparm_NV12ToARGB_drvapi_width];
	setp.gt.u32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_1_3330;
	bra.uni 	$LBB11_NV12ToARGB_drvapi;
$Lt_1_3330:
	.loc	17	166	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r9, %rh1, %rh2;
	cvt.u32.u16 	%r10, %tid.y;
	add.u32 	%r11, %r10, %r9;
	ld.param.u32 	%r12, [__cudaparm_NV12ToARGB_drvapi_height];
	setp.lt.u32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_1_3842;
	bra.uni 	$LBB11_NV12ToARGB_drvapi;
$Lt_1_3842:
	.loc	17	172	0
	ld.param.u32 	%r13, [__cudaparm_NV12ToARGB_drvapi_nSourcePitch];
	mul.lo.u32 	%r14, %r11, %r13;
	add.u32 	%r15, %r7, %r14;
	ld.param.u32 	%r16, [__cudaparm_NV12ToARGB_drvapi_srcImage];
	add.u32 	%r17, %r15, %r16;
	ld.global.u8 	%r18, [%r17+0];
	shl.b32 	%r19, %r18, 2;
	.loc	17	173	0
	ld.global.u8 	%r20, [%r17+1];
	shl.b32 	%r21, %r20, 2;
	shr.s32 	%r22, %r11, 1;
	.loc	17	166	0
	ld.param.u32 	%r12, [__cudaparm_NV12ToARGB_drvapi_height];
	.loc	17	173	0
	add.u32 	%r23, %r22, %r12;
	mul.lo.u32 	%r24, %r23, %r13;
	add.u32 	%r25, %r7, %r24;
	add.u32 	%r26, %r25, %r16;
	ld.global.u8 	%r27, [%r26+0];
	ld.global.u8 	%r28, [%r26+1];
	and.b32 	%r29, %r11, 1;
	mov.u32 	%r30, 0;
	setp.eq.s32 	%p3, %r29, %r30;
	@%p3 bra 	$Lt_1_4610;
	.loc	17	183	0
	mov.s32 	%r31, %r27;
	.loc	17	184	0
	mov.s32 	%r32, %r28;
	.loc	17	166	0
	ld.param.u32 	%r12, [__cudaparm_NV12ToARGB_drvapi_height];
	.loc	17	184	0
	shr.u32 	%r33, %r12, 1;
	sub.u32 	%r34, %r33, 1;
	setp.ge.u32 	%p4, %r22, %r34;
	@%p4 bra 	$Lt_1_4866;
	.loc	17	188	0
	add.u32 	%r35, %r23, 1;
	.loc	17	172	0
	ld.param.u32 	%r13, [__cudaparm_NV12ToARGB_drvapi_nSourcePitch];
	.loc	17	188	0
	mul.lo.u32 	%r36, %r35, %r13;
	add.u32 	%r37, %r7, %r36;
	.loc	17	172	0
	ld.param.u32 	%r16, [__cudaparm_NV12ToARGB_drvapi_srcImage];
	.loc	17	188	0
	add.u32 	%r38, %r37, %r16;
	ld.global.u8 	%r39, [%r38+0];
	add.u32 	%r40, %r39, %r27;
	add.u32 	%r41, %r40, 1;
	shr.u32 	%r31, %r41, 1;
	.loc	17	189	0
	ld.global.u8 	%r42, [%r38+1];
	add.u32 	%r43, %r42, %r28;
	add.u32 	%r44, %r43, 1;
	shr.u32 	%r32, %r44, 1;
$Lt_1_4866:
	.loc	17	192	0
	shl.b32 	%r45, %r31, 12;
	or.b32 	%r46, %r45, %r19;
	.loc	17	193	0
	shl.b32 	%r47, %r32, 22;
	or.b32 	%r19, %r47, %r46;
	.loc	17	195	0
	or.b32 	%r48, %r45, %r21;
	.loc	17	196	0
	or.b32 	%r21, %r47, %r48;
	bra.uni 	$Lt_1_4354;
$Lt_1_4610:
	.loc	17	200	0
	shl.b32 	%r49, %r27, 12;
	or.b32 	%r50, %r49, %r19;
	.loc	17	201	0
	shl.b32 	%r51, %r28, 22;
	or.b32 	%r19, %r51, %r50;
	.loc	17	203	0
	or.b32 	%r52, %r49, %r21;
	.loc	17	204	0
	or.b32 	%r21, %r51, %r52;
$Lt_1_4354:
	.loc	17	99	0
	shl.b32 	%r53, %r19, 12;
	shr.u32 	%r54, %r53, 22;
	and.b32 	%r55, %r19, 1023;
	shl.b32 	%r56, %r19, 2;
	shr.u32 	%r57, %r56, 22;
	cvt.rn.f32.s32 	%f1, %r54;
	cvt.rn.f32.u32 	%f2, %r55;
	cvt.rn.f32.s32 	%f3, %r57;
	mov.f32 	%f4, 0fc4000000;     	// -512
	add.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, 0fc4000000;     	// -512
	add.f32 	%f7, %f3, %f6;
	ld.const.f32 	%f8, [constHueColorSpaceMat+8];
	ld.const.f32 	%f9, [constHueColorSpaceMat+0];
	ld.const.f32 	%f10, [constHueColorSpaceMat+4];
	ld.const.f32 	%f11, [constHueColorSpaceMat+20];
	ld.const.f32 	%f12, [constHueColorSpaceMat+12];
	ld.const.f32 	%f13, [constHueColorSpaceMat+16];
	ld.const.f32 	%f14, [constHueColorSpaceMat+32];
	ld.const.f32 	%f15, [constHueColorSpaceMat+24];
	ld.const.f32 	%f16, [constHueColorSpaceMat+28];
	ld.const.u32 	%r58, [constAlpha];
	mul.f32 	%f17, %f5, %f10;
	mad.f32 	%f18, %f9, %f2, %f17;
	mad.f32 	%f19, %f8, %f7, %f18;
	mov.f32 	%f20, 0f00000000;    	// 0
	max.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f447fc000;    	// 1023
	min.f32 	%f23, %f21, %f22;
	cvt.rzi.u32.f32 	%r59, %f23;
	shr.u32 	%r60, %r59, 2;
	shl.b32 	%r61, %r60, 16;
	or.b32 	%r62, %r58, %r61;
	mul.f32 	%f24, %f5, %f16;
	mad.f32 	%f25, %f15, %f2, %f24;
	mad.f32 	%f26, %f14, %f7, %f25;
	mov.f32 	%f27, 0f00000000;    	// 0
	max.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f447fc000;    	// 1023
	min.f32 	%f30, %f28, %f29;
	cvt.rzi.u32.f32 	%r63, %f30;
	shr.u32 	%r64, %r63, 2;
	mul.f32 	%f31, %f5, %f13;
	mad.f32 	%f32, %f12, %f2, %f31;
	mad.f32 	%f33, %f11, %f7, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	max.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f447fc000;    	// 1023
	min.f32 	%f37, %f35, %f36;
	cvt.rzi.u32.f32 	%r65, %f37;
	shr.u32 	%r66, %r65, 2;
	shl.b32 	%r67, %r66, 8;
	or.b32 	%r68, %r64, %r67;
	or.b32 	%r69, %r62, %r68;
	.loc	17	224	0
	ld.param.u32 	%r70, [__cudaparm_NV12ToARGB_drvapi_nDestPitch];
	shr.u32 	%r71, %r70, 2;
	mul.lo.u32 	%r72, %r71, %r11;
	add.u32 	%r73, %r7, %r72;
	mul.lo.u32 	%r74, %r73, 4;
	ld.param.u32 	%r75, [__cudaparm_NV12ToARGB_drvapi_dstImage];
	add.u32 	%r76, %r75, %r74;
	st.global.u32 	[%r76+0], %r69;
	.loc	17	99	0
	shl.b32 	%r77, %r21, 12;
	shr.u32 	%r78, %r77, 22;
	and.b32 	%r79, %r21, 1023;
	shl.b32 	%r80, %r21, 2;
	shr.u32 	%r81, %r80, 22;
	cvt.rn.f32.s32 	%f38, %r78;
	cvt.rn.f32.u32 	%f39, %r79;
	cvt.rn.f32.s32 	%f40, %r81;
	mov.f32 	%f41, 0fc4000000;    	// -512
	add.f32 	%f42, %f38, %f41;
	mov.f32 	%f43, 0fc4000000;    	// -512
	add.f32 	%f44, %f40, %f43;
	mul.f32 	%f45, %f42, %f10;
	mad.f32 	%f46, %f9, %f39, %f45;
	mad.f32 	%f47, %f8, %f44, %f46;
	mov.f32 	%f48, 0f00000000;    	// 0
	max.f32 	%f49, %f47, %f48;
	mov.f32 	%f50, 0f447fc000;    	// 1023
	min.f32 	%f51, %f49, %f50;
	cvt.rzi.u32.f32 	%r82, %f51;
	shr.u32 	%r83, %r82, 2;
	shl.b32 	%r84, %r83, 16;
	or.b32 	%r85, %r58, %r84;
	mul.f32 	%f52, %f42, %f16;
	mad.f32 	%f53, %f15, %f39, %f52;
	mad.f32 	%f54, %f14, %f44, %f53;
	mov.f32 	%f55, 0f00000000;    	// 0
	max.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0f447fc000;    	// 1023
	min.f32 	%f58, %f56, %f57;
	cvt.rzi.u32.f32 	%r86, %f58;
	shr.u32 	%r87, %r86, 2;
	mul.f32 	%f59, %f42, %f13;
	mad.f32 	%f60, %f12, %f39, %f59;
	mad.f32 	%f61, %f11, %f44, %f60;
	mov.f32 	%f62, 0f00000000;    	// 0
	max.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, 0f447fc000;    	// 1023
	min.f32 	%f65, %f63, %f64;
	cvt.rzi.u32.f32 	%r88, %f65;
	shr.u32 	%r89, %r88, 2;
	shl.b32 	%r90, %r89, 8;
	or.b32 	%r91, %r87, %r90;
	or.b32 	%r92, %r85, %r91;
	.loc	17	225	0
	st.global.u32 	[%r76+4], %r92;
$LBB11_NV12ToARGB_drvapi:
	.loc	17	226	0
	exit;
$LDWend_NV12ToARGB_drvapi:
	} // NV12ToARGB_drvapi

