	.version 2.1
	.target sm_20
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	.visible .func (.param .align 4 .b8 __cudaretf__Z11calcGridPos6float3[12]) _Z11calcGridPos6float3 (.param .align 4 .b8 __cudaparmf1__Z11calcGridPos6float3[12])

	.visible .func (.param .u32 __cudaretf__Z12calcGridHash4int3) _Z12calcGridHash4int3 (.param .align 4 .b8 __cudaparmf1__Z12calcGridHash4int3[12])

	.visible .func (.param .align 4 .b8 __cudaretf__Z14collideSpheres6float3S_S_S_fff[12]) _Z14collideSpheres6float3S_S_S_fff (.param .align 4 .b8 __cudaparmf1__Z14collideSpheres6float3S_S_S_fff[12], .param .align 4 .b8 __cudaparmf2__Z14collideSpheres6float3S_S_S_fff[12], .param .align 4 .b8 __cudaparmf3__Z14collideSpheres6float3S_S_S_fff[12], .param .align 4 .b8 __cudaparmf4__Z14collideSpheres6float3S_S_S_fff[12], .param .f32 __cudaparmf5__Z14collideSpheres6float3S_S_S_fff, .param .f32 __cudaparmf6__Z14collideSpheres6float3S_S_S_fff, .param .f32 __cudaparmf7__Z14collideSpheres6float3S_S_S_fff)

	.visible .func (.param .align 4 .b8 __cudaretf__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_[12]) _Z11collideCell4int3j6float3S0_P6float4S2_PjS3_ (.param .align 4 .b8 __cudaparmf1__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_[12], .param .u32 __cudaparmf2__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_, .param .align 4 .b8 __cudaparmf3__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_[12], .param .align 4 .b8 __cudaparmf4__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_[12], .param .u32 __cudaparmf5__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_, .param .u32 __cudaparmf6__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_, .param .u32 __cudaparmf7__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_, .param .u32 __cudaparmf8__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_)

	//-----------------------------------------------------------
	// Compiling particleSystem.compute_20.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08144)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"particleSystem.compute_20.cudafe2.gpu"
	.file	2	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\particles\particles_kernel.cuh"
	.file	3	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	4	"C:\CUDA\include\crt/device_runtime.h"
	.file	5	"C:\CUDA\include\host_defines.h"
	.file	6	"C:\CUDA\include\builtin_types.h"
	.file	7	"c:\cuda\include\device_types.h"
	.file	8	"c:\cuda\include\driver_types.h"
	.file	9	"c:\cuda\include\surface_types.h"
	.file	10	"c:\cuda\include\texture_types.h"
	.file	11	"c:\cuda\include\vector_types.h"
	.file	12	"c:\cuda\include\builtin_types.h"
	.file	13	"c:\cuda\include\host_defines.h"
	.file	14	"C:\CUDA\include\device_launch_parameters.h"
	.file	15	"c:\cuda\include\crt\storage_class.h"
	.file	16	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	17	"c:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\common\inc\cutil_math.h"
	.file	18	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\particles\particles_kernel.cu"
	.file	19	"C:\CUDA\include\common_functions.h"
	.file	20	"c:\cuda\include\math_functions.h"
	.file	21	"c:\cuda\include\math_constants.h"
	.file	22	"c:\cuda\include\device_functions.h"
	.file	23	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_13_double_functions.h"
	.file	26	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	27	"c:\cuda\include\sm_20_intrinsics.h"
	.file	28	"c:\cuda\include\surface_functions.h"
	.file	29	"c:\cuda\include\texture_fetch_functions.h"
	.file	30	"c:\cuda\include\math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 sharedHash[];
	.const .align 4 .b8 params[104];

	.visible .func (.param .align 4 .b8 __cudaretf__Z11calcGridPos6float3[12]) _Z11calcGridPos6float3 (.param .align 4 .b8 __cudaparmf1__Z11calcGridPos6float3[12])
	{
	.reg .u32 %r<7>;
	.reg .f32 %f<23>;
	.loc	18	80	0
$LDWbegin__Z11calcGridPos6float3:
	ld.param.f32 	%f1, [__cudaparmf1__Z11calcGridPos6float3+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z11calcGridPos6float3+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z11calcGridPos6float3+8];
	mov.f32 	%f6, %f5;
	.loc	18	83	0
	ld.const.f32 	%f7, [params+56];
	sub.f32 	%f8, %f4, %f7;
	ld.const.f32 	%f9, [params+68];
	div.rn.f32 	%f10, %f8, %f9;
	cvt.rmi.f32.f32 	%f11, %f10;
	cvt.rzi.s32.f32 	%r1, %f11;
	.loc	18	84	0
	ld.const.f32 	%f12, [params+60];
	sub.f32 	%f13, %f6, %f12;
	ld.const.f32 	%f14, [params+72];
	div.rn.f32 	%f15, %f13, %f14;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r2, %f16;
	.loc	18	85	0
	ld.const.f32 	%f17, [params+52];
	sub.f32 	%f18, %f2, %f17;
	ld.const.f32 	%f19, [params+64];
	div.rn.f32 	%f20, %f18, %f19;
	cvt.rmi.f32.f32 	%f21, %f20;
	cvt.rzi.s32.f32 	%r3, %f21;
	st.param.s32 	[__cudaretf__Z11calcGridPos6float3+0], %r3;
	mov.s32 	%r4, %r1;
	st.param.s32 	[__cudaretf__Z11calcGridPos6float3+4], %r4;
	mov.s32 	%r5, %r2;
	st.param.s32 	[__cudaretf__Z11calcGridPos6float3+8], %r5;
	ret;
$LDWend__Z11calcGridPos6float3:
	} // _Z11calcGridPos6float3

	.visible .func (.param .u32 __cudaretf__Z12calcGridHash4int3) _Z12calcGridHash4int3 (.param .align 4 .b8 __cudaparmf1__Z12calcGridHash4int3[12])
	{
	.reg .u32 %r<22>;
	.loc	18	90	0
$LDWbegin__Z12calcGridHash4int3:
	ld.param.u32 	%r1, [__cudaparmf1__Z12calcGridHash4int3+0];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf1__Z12calcGridHash4int3+4];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf1__Z12calcGridHash4int3+8];
	mov.s32 	%r6, %r5;
	.loc	18	91	0
	ld.const.u32 	%r7, [params+36];
	sub.u32 	%r8, %r7, 1;
	and.b32 	%r9, %r2, %r8;
	.loc	18	92	0
	ld.const.u32 	%r10, [params+40];
	sub.u32 	%r11, %r10, 1;
	and.b32 	%r12, %r4, %r11;
	.loc	18	94	0
	mul24.lo.u32 	%r13, %r12, %r7;
	ld.const.u32 	%r14, [params+44];
	sub.u32 	%r15, %r14, 1;
	and.b32 	%r16, %r6, %r15;
	mul24.lo.u32 	%r17, %r16, %r10;
	mul24.lo.u32 	%r18, %r17, %r7;
	add.u32 	%r19, %r13, %r18;
	add.u32 	%r20, %r9, %r19;
	st.param.u32 	[__cudaretf__Z12calcGridHash4int3], %r20;
	ret;
$LDWend__Z12calcGridHash4int3:
	} // _Z12calcGridHash4int3

	.visible .func (.param .align 4 .b8 __cudaretf__Z14collideSpheres6float3S_S_S_fff[12]) _Z14collideSpheres6float3S_S_S_fff (.param .align 4 .b8 __cudaparmf1__Z14collideSpheres6float3S_S_S_fff[12], .param .align 4 .b8 __cudaparmf2__Z14collideSpheres6float3S_S_S_fff[12], .param .align 4 .b8 __cudaparmf3__Z14collideSpheres6float3S_S_S_fff[12], .param .align 4 .b8 __cudaparmf4__Z14collideSpheres6float3S_S_S_fff[12], .param .f32 __cudaparmf5__Z14collideSpheres6float3S_S_S_fff, .param .f32 __cudaparmf6__Z14collideSpheres6float3S_S_S_fff, .param .f32 __cudaparmf7__Z14collideSpheres6float3S_S_S_fff)
	{
	.reg .f32 %f<79>;
	.reg .pred %p<3>;
	.loc	18	190	0
$LDWbegin__Z14collideSpheres6float3S_S_S_fff:
	ld.param.f32 	%f1, [__cudaparmf1__Z14collideSpheres6float3S_S_S_fff+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z14collideSpheres6float3S_S_S_fff+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z14collideSpheres6float3S_S_S_fff+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf2__Z14collideSpheres6float3S_S_S_fff+0];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z14collideSpheres6float3S_S_S_fff+4];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z14collideSpheres6float3S_S_S_fff+8];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf3__Z14collideSpheres6float3S_S_S_fff+0];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf3__Z14collideSpheres6float3S_S_S_fff+4];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z14collideSpheres6float3S_S_S_fff+8];
	mov.f32 	%f18, %f17;
	ld.param.f32 	%f19, [__cudaparmf4__Z14collideSpheres6float3S_S_S_fff+0];
	mov.f32 	%f20, %f19;
	ld.param.f32 	%f21, [__cudaparmf4__Z14collideSpheres6float3S_S_S_fff+4];
	mov.f32 	%f22, %f21;
	ld.param.f32 	%f23, [__cudaparmf4__Z14collideSpheres6float3S_S_S_fff+8];
	mov.f32 	%f24, %f23;
	ld.param.f32 	%f25, [__cudaparmf5__Z14collideSpheres6float3S_S_S_fff];
	mov.f32 	%f26, %f25;
	ld.param.f32 	%f27, [__cudaparmf6__Z14collideSpheres6float3S_S_S_fff];
	mov.f32 	%f28, %f27;
	ld.param.f32 	%f29, [__cudaparmf7__Z14collideSpheres6float3S_S_S_fff];
	mov.f32 	%f30, %f29;
	add.f32 	%f31, %f26, %f28;
	sub.f32 	%f32, %f10, %f4;
	sub.f32 	%f33, %f8, %f2;
	sub.f32 	%f34, %f12, %f6;
	mul.f32 	%f35, %f32, %f32;
	fma.rn.f32 	%f36, %f33, %f33, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	sqrt.rn.f32 	%f38, %f37;
	setp.gt.f32 	%p1, %f31, %f38;
	@!%p1 bra 	$Lt_2_1282;
	.loc	18	205	0
	sub.f32 	%f39, %f20, %f14;
	sub.f32 	%f40, %f22, %f16;
	sub.f32 	%f41, %f24, %f18;
	rcp.rn.f32 	%f42, %f38;
	mul.f32 	%f43, %f32, %f42;
	mul.f32 	%f44, %f33, %f42;
	mul.f32 	%f45, %f34, %f42;
	mul.f32 	%f46, %f40, %f43;
	fma.rn.f32 	%f47, %f44, %f39, %f46;
	fma.rn.f32 	%f48, %f45, %f41, %f47;
	mul.f32 	%f49, %f44, %f48;
	sub.f32 	%f50, %f39, %f49;
	mul.f32 	%f51, %f43, %f48;
	sub.f32 	%f52, %f40, %f51;
	mul.f32 	%f53, %f45, %f48;
	sub.f32 	%f54, %f41, %f53;
	.loc	18	214	0
	sub.f32 	%f55, %f31, %f38;
	ld.const.f32 	%f56, [params+84];
	mul.f32 	%f57, %f56, %f55;
	ld.const.f32 	%f58, [params+88];
	ld.const.f32 	%f59, [params+92];
	mul.f32 	%f60, %f44, %f57;
	mul.f32 	%f61, %f39, %f58;
	sub.f32 	%f62, %f61, %f60;
	fma.rn.f32 	%f63, %f50, %f59, %f62;
	fma.rn.f32 	%f64, %f30, %f33, %f63;
	mul.f32 	%f65, %f43, %f57;
	mul.f32 	%f66, %f40, %f58;
	sub.f32 	%f67, %f66, %f65;
	fma.rn.f32 	%f68, %f52, %f59, %f67;
	fma.rn.f32 	%f69, %f30, %f32, %f68;
	mul.f32 	%f70, %f45, %f57;
	mul.f32 	%f71, %f41, %f58;
	sub.f32 	%f72, %f71, %f70;
	fma.rn.f32 	%f73, %f54, %f59, %f72;
	fma.rn.f32 	%f74, %f30, %f34, %f73;
	bra.uni 	$Lt_2_1026;
$Lt_2_1282:
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f64, 0f00000000;    	// 0
$Lt_2_1026:
	.loc	18	217	0
	mov.f32 	%f75, %f64;
	st.param.f32 	[__cudaretf__Z14collideSpheres6float3S_S_S_fff+0], %f75;
	mov.f32 	%f76, %f69;
	st.param.f32 	[__cudaretf__Z14collideSpheres6float3S_S_S_fff+4], %f76;
	mov.f32 	%f77, %f74;
	st.param.f32 	[__cudaretf__Z14collideSpheres6float3S_S_S_fff+8], %f77;
	ret;
$LDWend__Z14collideSpheres6float3S_S_S_fff:
	} // _Z14collideSpheres6float3S_S_S_fff

	.visible .func (.param .align 4 .b8 __cudaretf__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_[12]) _Z11collideCell4int3j6float3S0_P6float4S2_PjS3_ (.param .align 4 .b8 __cudaparmf1__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_[12], .param .u32 __cudaparmf2__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_, .param .align 4 .b8 __cudaparmf3__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_[12], .param .align 4 .b8 __cudaparmf4__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_[12], .param .u32 __cudaparmf5__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_, .param .u32 __cudaparmf6__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_, .param .u32 __cudaparmf7__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_, .param .u32 __cudaparmf8__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_)
	{
	.reg .u32 %r<44>;
	.reg .f32 %f<72>;
	.reg .pred %p<7>;
	.loc	18	232	0
$LDWbegin__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_:
	ld.param.u32 	%r1, [__cudaparmf1__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+0];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf1__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+4];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf1__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+8];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf2__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_];
	mov.s32 	%r8, %r7;
	ld.param.f32 	%f1, [__cudaparmf3__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf3__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+0];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf4__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+4];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf4__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+8];
	mov.f32 	%f12, %f11;
	ld.param.u32 	%r9, [__cudaparmf5__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf6__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf7__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf8__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_];
	mov.s32 	%r16, %r15;
	.loc	18	236	0
	ld.const.u32 	%r17, [params+40];
	sub.u32 	%r18, %r17, 1;
	ld.const.u32 	%r19, [params+44];
	sub.u32 	%r20, %r19, 1;
	ld.const.u32 	%r21, [params+36];
	sub.u32 	%r22, %r21, 1;
	and.b32 	%r23, %r4, %r18;
	and.b32 	%r24, %r6, %r20;
	and.b32 	%r25, %r2, %r22;
	mul24.lo.u32 	%r26, %r23, %r21;
	mul24.lo.u32 	%r27, %r24, %r17;
	mul24.lo.u32 	%r28, %r27, %r21;
	add.u32 	%r29, %r26, %r28;
	add.u32 	%r30, %r25, %r29;
	mul.lo.u32 	%r31, %r30, 4;
	add.u32 	%r32, %r31, %r14;
	ld.u32 	%r33, [%r32+0];
	mov.u32 	%r34, -1;
	setp.eq.u32 	%p1, %r33, %r34;
	@%p1 bra 	$Lt_3_3842;
	.loc	18	241	0
	add.u32 	%r35, %r31, %r16;
	ld.u32 	%r36, [%r35+0];
	.loc	18	242	0
	mov.s32 	%r37, %r33;
	setp.le.u32 	%p2, %r36, %r33;
	@%p2 bra 	$Lt_3_6146;
	sub.u32 	%r38, %r36, %r33;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	mov.s32 	%r39, %r38;
$Lt_3_4610:
 //<loop> Loop body line 242, nesting depth: 1, estimated iterations: unknown
	setp.eq.u32 	%p3, %r8, %r37;
	@%p3 bra 	$Lt_3_4866;
 //<loop> Part of loop body line 242, head labeled $Lt_3_4610
	.loc	18	244	0
	mul.lo.u32 	%r40, %r37, 16;
	add.u32 	%r41, %r40, %r10;
	ld.v4.f32 	{%f16,%f17,%f18,_}, [%r41+0];
	.loc	18	245	0
	add.u32 	%r42, %r40, %r12;
	ld.v4.f32 	{%f19,%f20,%f21,_}, [%r42+0];
	.loc	18	248	0
	sub.f32 	%f22, %f17, %f4;
	sub.f32 	%f23, %f16, %f2;
	sub.f32 	%f24, %f18, %f6;
	ld.const.f32 	%f25, [params+32];
	add.f32 	%f26, %f25, %f25;
	mul.f32 	%f27, %f22, %f22;
	fma.rn.f32 	%f28, %f23, %f23, %f27;
	fma.rn.f32 	%f29, %f24, %f24, %f28;
	sqrt.rn.f32 	%f30, %f29;
	setp.gt.f32 	%p4, %f26, %f30;
	@!%p4 bra 	$Lt_3_5634;
 //<loop> Part of loop body line 242, head labeled $Lt_3_4610
	.loc	18	205	0
	sub.f32 	%f31, %f19, %f8;
	sub.f32 	%f32, %f20, %f10;
	sub.f32 	%f33, %f21, %f12;
	rcp.rn.f32 	%f34, %f30;
	mul.f32 	%f35, %f22, %f34;
	mul.f32 	%f36, %f23, %f34;
	mul.f32 	%f37, %f24, %f34;
	mul.f32 	%f38, %f32, %f35;
	fma.rn.f32 	%f39, %f36, %f31, %f38;
	fma.rn.f32 	%f40, %f37, %f33, %f39;
	mul.f32 	%f41, %f36, %f40;
	sub.f32 	%f42, %f31, %f41;
	mul.f32 	%f43, %f35, %f40;
	sub.f32 	%f44, %f32, %f43;
	mul.f32 	%f45, %f37, %f40;
	sub.f32 	%f46, %f33, %f45;
	.loc	18	214	0
	sub.f32 	%f47, %f26, %f30;
	ld.const.f32 	%f48, [params+84];
	mul.f32 	%f49, %f48, %f47;
	ld.const.f32 	%f50, [params+96];
	ld.const.f32 	%f51, [params+88];
	ld.const.f32 	%f52, [params+92];
	mul.f32 	%f53, %f36, %f49;
	mul.f32 	%f54, %f31, %f51;
	sub.f32 	%f55, %f54, %f53;
	fma.rn.f32 	%f56, %f42, %f52, %f55;
	fma.rn.f32 	%f57, %f23, %f50, %f56;
	mul.f32 	%f58, %f35, %f49;
	mul.f32 	%f59, %f32, %f51;
	sub.f32 	%f60, %f59, %f58;
	fma.rn.f32 	%f61, %f44, %f52, %f60;
	fma.rn.f32 	%f62, %f22, %f50, %f61;
	mul.f32 	%f63, %f37, %f49;
	mul.f32 	%f64, %f33, %f51;
	sub.f32 	%f65, %f64, %f63;
	fma.rn.f32 	%f66, %f46, %f52, %f65;
	fma.rn.f32 	%f67, %f24, %f50, %f66;
	bra.uni 	$Lt_3_5378;
$Lt_3_5634:
 //<loop> Part of loop body line 242, head labeled $Lt_3_4610
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f62, 0f00000000;    	// 0
	mov.f32 	%f57, 0f00000000;    	// 0
$Lt_3_5378:
 //<loop> Part of loop body line 242, head labeled $Lt_3_4610
	.loc	18	248	0
	add.f32 	%f15, %f57, %f15;
	add.f32 	%f14, %f62, %f14;
	add.f32 	%f13, %f67, %f13;
$Lt_3_4866:
 //<loop> Part of loop body line 242, head labeled $Lt_3_4610
	add.u32 	%r37, %r37, 1;
	setp.ne.u32 	%p5, %r36, %r37;
	@%p5 bra 	$Lt_3_4610;
	bra.uni 	$Lt_3_3586;
$Lt_3_6146:
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	bra.uni 	$Lt_3_3586;
$Lt_3_3842:
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
$Lt_3_3586:
	.loc	18	252	0
	mov.f32 	%f68, %f15;
	st.param.f32 	[__cudaretf__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+0], %f68;
	mov.f32 	%f69, %f14;
	st.param.f32 	[__cudaretf__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+4], %f69;
	mov.f32 	%f70, %f13;
	st.param.f32 	[__cudaretf__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_+8], %f70;
	ret;
$LDWend__Z11collideCell4int3j6float3S0_P6float4S2_PjS3_:
	} // _Z11collideCell4int3j6float3S0_P6float4S2_PjS3_

	.entry _Z9integrateP6float4S0_fj (
		.param .u32 __cudaparm__Z9integrateP6float4S0_fj_posArray,
		.param .u32 __cudaparm__Z9integrateP6float4S0_fj_velArray,
		.param .f32 __cudaparm__Z9integrateP6float4S0_fj_deltaTime,
		.param .u32 __cudaparm__Z9integrateP6float4S0_fj_numParticles)
	{
	.reg .u32 %r<13>;
	.reg .f32 %f<63>;
	.reg .pred %p<9>;
	// __cuda_local_var_303228_18_posData = 16
	// __cuda_local_var_303229_21_velData = 32
	.loc	18	47	0
$LDWbegin__Z9integrateP6float4S0_fj:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul24.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z9integrateP6float4S0_fj_numParticles];
	setp.gt.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_4_5634;
	bra.uni 	$LBB16__Z9integrateP6float4S0_fj;
$Lt_4_5634:
	.loc	18	52	0
	mul.lo.u32 	%r7, %r5, 16;
	ld.param.u32 	%r8, [__cudaparm__Z9integrateP6float4S0_fj_posArray];
	add.u32 	%r9, %r8, %r7;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%r9+0];
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f4;
	.loc	18	53	0
	ld.param.u32 	%r10, [__cudaparm__Z9integrateP6float4S0_fj_velArray];
	add.u32 	%r11, %r10, %r7;
	ld.global.v4.f32 	{%f9,%f10,%f11,%f12}, [%r11+0];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	18	54	0
	mov.f32 	%f17, %f5;
	mov.f32 	%f18, %f6;
	mov.f32 	%f19, %f7;
	.loc	18	55	0
	mov.f32 	%f20, %f13;
	mov.f32 	%f21, %f14;
	mov.f32 	%f22, %f15;
	.loc	18	58	0
	ld.param.f32 	%f23, [__cudaparm__Z9integrateP6float4S0_fj_deltaTime];
	ld.const.f32 	%f24, [params+16];
	mul.f32 	%f25, %f24, %f23;
	add.f32 	%f26, %f25, %f20;
	ld.const.f32 	%f27, [params+28];
	mul.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, %f28;
	ld.const.f32 	%f30, [params+20];
	mul.f32 	%f31, %f30, %f23;
	add.f32 	%f32, %f31, %f21;
	mul.f32 	%f33, %f32, %f27;
	mov.f32 	%f34, %f33;
	ld.const.f32 	%f35, [params+24];
	mul.f32 	%f36, %f35, %f23;
	add.f32 	%f37, %f36, %f22;
	mul.f32 	%f38, %f37, %f27;
	mov.f32 	%f39, %f38;
	.loc	18	61	0
	mul.f32 	%f40, %f28, %f23;
	add.f32 	%f41, %f40, %f17;
	mov.f32 	%f42, %f41;
	mul.f32 	%f43, %f33, %f23;
	add.f32 	%f44, %f43, %f18;
	mov.f32 	%f45, %f44;
	mul.f32 	%f46, %f38, %f23;
	add.f32 	%f47, %f46, %f19;
	mov.f32 	%f48, %f47;
	ld.const.f32 	%f49, [params+32];
	mov.f32 	%f50, 0f3f800000;    	// 1
	sub.f32 	%f51, %f50, %f49;
	setp.lt.f32 	%p2, %f51, %f41;
	@!%p2 bra 	$Lt_4_6146;
	.loc	18	65	0
	mov.f32 	%f42, %f51;
	ld.const.f32 	%f52, [params+100];
	mul.f32 	%f29, %f52, %f28;
$Lt_4_6146:
	mov.f32 	%f53, 0fbf800000;    	// -1
	add.f32 	%f54, %f49, %f53;
	setp.gt.f32 	%p3, %f54, %f42;
	@!%p3 bra 	$Lt_4_6658;
	.loc	18	66	0
	mov.f32 	%f42, %f54;
	ld.const.f32 	%f55, [params+100];
	mul.f32 	%f29, %f55, %f29;
$Lt_4_6658:
	setp.lt.f32 	%p4, %f51, %f44;
	@!%p4 bra 	$Lt_4_7170;
	.loc	18	67	0
	mov.f32 	%f45, %f51;
	ld.const.f32 	%f56, [params+100];
	mul.f32 	%f34, %f56, %f33;
$Lt_4_7170:
	setp.lt.f32 	%p5, %f51, %f47;
	@!%p5 bra 	$Lt_4_7682;
	.loc	18	68	0
	mov.f32 	%f48, %f51;
	ld.const.f32 	%f57, [params+100];
	mul.f32 	%f39, %f57, %f38;
$Lt_4_7682:
	setp.gt.f32 	%p6, %f54, %f48;
	@!%p6 bra 	$Lt_4_8194;
	.loc	18	69	0
	mov.f32 	%f48, %f54;
	ld.const.f32 	%f58, [params+100];
	mul.f32 	%f39, %f58, %f39;
$Lt_4_8194:
	setp.gt.f32 	%p7, %f54, %f45;
	@!%p7 bra 	$Lt_4_8706;
	.loc	18	71	0
	mov.f32 	%f45, %f54;
	ld.const.f32 	%f59, [params+100];
	mul.f32 	%f34, %f59, %f34;
$Lt_4_8706:
	.loc	18	74	0
	mov.f32 	%f60, %f8;
	st.global.v4.f32 	[%r9+0], {%f42,%f45,%f48,%f60};
	.loc	18	75	0
	mov.f32 	%f61, %f16;
	st.global.v4.f32 	[%r11+0], {%f29,%f34,%f39,%f61};
$LBB16__Z9integrateP6float4S0_fj:
	.loc	18	76	0
	exit;
$LDWend__Z9integrateP6float4S0_fj:
	} // _Z9integrateP6float4S0_fj

	.entry _Z9calcHashDPjS_P6float4j (
		.param .u32 __cudaparm__Z9calcHashDPjS_P6float4j_gridParticleHash,
		.param .u32 __cudaparm__Z9calcHashDPjS_P6float4j_gridParticleIndex,
		.param .u32 __cudaparm__Z9calcHashDPjS_P6float4j_pos,
		.param .u32 __cudaparm__Z9calcHashDPjS_P6float4j_numParticles)
	{
	.reg .u32 %r<33>;
	.reg .f32 %f<28>;
	.reg .pred %p<3>;
	// __cuda_local_var_303283_21_p = 16
	.loc	18	102	0
$LDWbegin__Z9calcHashDPjS_P6float4j:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul24.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z9calcHashDPjS_P6float4j_numParticles];
	setp.gt.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_5_1026;
	bra.uni 	$LBB4__Z9calcHashDPjS_P6float4j;
$Lt_5_1026:
	.loc	18	107	0
	mul.lo.u32 	%r7, %r5, 16;
	ld.param.u32 	%r8, [__cudaparm__Z9calcHashDPjS_P6float4j_pos];
	add.u32 	%r9, %r8, %r7;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%r9+0];
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f4;
	.loc	18	110	0
	mov.f32 	%f9, %f5;
	mov.f32 	%f10, %f6;
	mov.f32 	%f11, %f7;
	.loc	18	111	0
	ld.const.u32 	%r10, [params+40];
	ld.const.u32 	%r11, [params+36];
	ld.const.f32 	%f12, [params+56];
	sub.f32 	%f13, %f10, %f12;
	ld.const.f32 	%f14, [params+68];
	div.rn.f32 	%f15, %f13, %f14;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r12, %f16;
	sub.u32 	%r13, %r10, 1;
	and.b32 	%r14, %r12, %r13;
	mul24.lo.u32 	%r15, %r14, %r11;
	ld.const.f32 	%f17, [params+60];
	sub.f32 	%f18, %f11, %f17;
	ld.const.f32 	%f19, [params+72];
	div.rn.f32 	%f20, %f18, %f19;
	cvt.rmi.f32.f32 	%f21, %f20;
	cvt.rzi.s32.f32 	%r16, %f21;
	ld.const.u32 	%r17, [params+44];
	sub.u32 	%r18, %r17, 1;
	and.b32 	%r19, %r16, %r18;
	mul24.lo.u32 	%r20, %r19, %r10;
	mul24.lo.u32 	%r21, %r20, %r11;
	add.u32 	%r22, %r15, %r21;
	ld.const.f32 	%f22, [params+52];
	sub.f32 	%f23, %f9, %f22;
	ld.const.f32 	%f24, [params+64];
	div.rn.f32 	%f25, %f23, %f24;
	cvt.rmi.f32.f32 	%f26, %f25;
	cvt.rzi.s32.f32 	%r23, %f26;
	sub.u32 	%r24, %r11, 1;
	and.b32 	%r25, %r23, %r24;
	add.u32 	%r26, %r22, %r25;
	.loc	18	114	0
	mul.lo.u32 	%r27, %r5, 4;
	ld.param.u32 	%r28, [__cudaparm__Z9calcHashDPjS_P6float4j_gridParticleHash];
	add.u32 	%r29, %r28, %r27;
	st.global.u32 	[%r29+0], %r26;
	.loc	18	115	0
	ld.param.u32 	%r30, [__cudaparm__Z9calcHashDPjS_P6float4j_gridParticleIndex];
	add.u32 	%r31, %r30, %r27;
	st.global.u32 	[%r31+0], %r5;
$LBB4__Z9calcHashDPjS_P6float4j:
	.loc	18	116	0
	exit;
$LDWend__Z9calcHashDPjS_P6float4j:
	} // _Z9calcHashDPjS_P6float4j

	.entry _Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j (
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_cellStart,
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_cellEnd,
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_sortedPos,
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_sortedVel,
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_gridParticleHash,
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_gridParticleIndex,
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_oldPos,
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_oldVel,
		.param .u32 __cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_numParticles)
	{
	.reg .u32 %r<58>;
	.reg .f32 %f<10>;
	.reg .pred %p<8>;
	// __cuda_local_var_303310_10_hash = 16
	.loc	18	129	0
$LDWbegin__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul24.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_numParticles];
	setp.lt.u32 	%p1, %r5, %r6;
	@!%p1 bra 	$Lt_6_5890;
	.loc	18	137	0
	mov.u32 	%r7, sharedHash;
	mul.lo.u32 	%r8, %r5, 4;
	ld.param.u32 	%r9, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_gridParticleHash];
	add.u32 	%r10, %r9, %r8;
	ld.global.u32 	%r11, [%r10+0];
	mov.s32 	%r12, %r11;
	.loc	18	142	0
	mul.lo.u32 	%r13, %r4, 4;
	add.u32 	%r14, %r7, %r13;
	st.shared.u32 	[%r14+4], %r11;
	mov.u32 	%r15, 0;
	set.eq.u32.u32 	%r16, %r4, %r15;
	neg.s32 	%r17, %r16;
	mov.u32 	%r18, 0;
	set.ne.u32.u32 	%r19, %r5, %r18;
	neg.s32 	%r20, %r19;
	and.b32 	%r21, %r17, %r20;
	mov.u32 	%r22, 0;
	setp.eq.s32 	%p2, %r21, %r22;
	@%p2 bra 	$Lt_6_6402;
	.loc	18	147	0
	ld.global.u32 	%r23, [%r10+-4];
	st.shared.u32 	[sharedHash+0], %r23;
$Lt_6_6402:
$Lt_6_5890:
	mov.u32 	%r7, sharedHash;
	.loc	18	151	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_6_6914;
	.loc	18	160	0
	mov.s32 	%r11, %r12;
	mov.u32 	%r24, 0;
	setp.eq.u32 	%p3, %r5, %r24;
	@%p3 bra 	$L_6_5634;
	mul.lo.u32 	%r25, %r4, 4;
	add.u32 	%r26, %r7, %r25;
	ld.shared.u32 	%r27, [%r26+0];
	setp.eq.u32 	%p4, %r27, %r11;
	@%p4 bra 	$L_6_5378;
$L_6_5634:
	.loc	18	162	0
	ld.param.u32 	%r28, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_cellStart];
	mul.lo.u32 	%r29, %r11, 4;
	add.u32 	%r30, %r28, %r29;
	st.global.u32 	[%r30+0], %r5;
	mov.u32 	%r31, 0;
	setp.eq.u32 	%p5, %r5, %r31;
	@%p5 bra 	$Lt_6_7426;
	.loc	18	164	0
	ld.param.u32 	%r32, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_cellEnd];
	mul.lo.u32 	%r33, %r4, 4;
	add.u32 	%r34, %r7, %r33;
	ld.shared.u32 	%r35, [%r34+0];
	mul.lo.u32 	%r36, %r35, 4;
	add.u32 	%r37, %r32, %r36;
	st.global.u32 	[%r37+0], %r5;
$Lt_6_7426:
$L_6_5378:
	.loc	18	162	0
	sub.u32 	%r38, %r6, 1;
	setp.ne.u32 	%p6, %r5, %r38;
	@%p6 bra 	$Lt_6_7938;
	.loc	18	169	0
	add.u32 	%r39, %r5, 1;
	ld.param.u32 	%r40, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_cellEnd];
	mul.lo.u32 	%r41, %r11, 4;
	add.u32 	%r42, %r40, %r41;
	st.global.u32 	[%r42+0], %r39;
$Lt_6_7938:
	.loc	18	173	0
	ld.param.u32 	%r43, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_gridParticleIndex];
	mul.lo.u32 	%r44, %r5, 4;
	add.u32 	%r45, %r43, %r44;
	ld.global.u32 	%r46, [%r45+0];
	.loc	18	174	0
	mul.lo.u32 	%r47, %r46, 16;
	ld.param.u32 	%r48, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_oldPos];
	add.u32 	%r49, %r48, %r47;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%r49+0];
	.loc	18	175	0
	ld.param.u32 	%r50, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_oldVel];
	add.u32 	%r51, %r50, %r47;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%r51+0];
	.loc	18	177	0
	mul.lo.u32 	%r52, %r5, 16;
	ld.param.u32 	%r53, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_sortedPos];
	add.u32 	%r54, %r53, %r52;
	st.global.v4.f32 	[%r54+0], {%f1,%f2,%f3,%f4};
	.loc	18	178	0
	ld.param.u32 	%r55, [__cudaparm__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j_sortedVel];
	add.u32 	%r56, %r55, %r52;
	st.global.v4.f32 	[%r56+0], {%f5,%f6,%f7,%f8};
$Lt_6_6914:
	.loc	18	182	0
	exit;
$LDWend__Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j:
	} // _Z28reorderDataAndFindCellStartDPjS_P6float4S1_S_S_S1_S1_j

	.entry _Z8collideDP6float4S0_S0_PjS1_S1_j (
		.param .u32 __cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_newVel,
		.param .u32 __cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_oldPos,
		.param .u32 __cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_oldVel,
		.param .u32 __cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_gridParticleIndex,
		.param .u32 __cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_cellStart,
		.param .u32 __cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_cellEnd,
		.param .u32 __cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_numParticles)
	{
	.reg .u32 %r<61>;
	.reg .f32 %f<130>;
	.reg .pred %p<12>;
	.loc	18	263	0
$LDWbegin__Z8collideDP6float4S0_S0_PjS1_S1_j:
	cvt.s32.u32 	%r1, %ctaid.x;
	cvt.s32.u32 	%r2, %ntid.x;
	mul24.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_numParticles];
	setp.gt.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_7_8194;
	bra.uni 	$LBB27__Z8collideDP6float4S0_S0_PjS1_S1_j;
$Lt_7_8194:
	.loc	18	269	0
	mul.lo.u32 	%r7, %r5, 16;
	ld.param.u32 	%r8, [__cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_oldPos];
	add.u32 	%r9, %r7, %r8;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r9+0];
	.loc	18	270	0
	ld.param.u32 	%r10, [__cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_oldVel];
	add.u32 	%r11, %r7, %r10;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%r11+0];
	.loc	18	273	0
	ld.const.f32 	%f7, [params+52];
	sub.f32 	%f8, %f1, %f7;
	ld.const.f32 	%f9, [params+64];
	div.rn.f32 	%f10, %f8, %f9;
	cvt.rmi.f32.f32 	%f11, %f10;
	cvt.rzi.s32.f32 	%r12, %f11;
	ld.const.f32 	%f12, [params+56];
	sub.f32 	%f13, %f2, %f12;
	ld.const.f32 	%f14, [params+68];
	div.rn.f32 	%f15, %f13, %f14;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r13, %f16;
	ld.const.f32 	%f17, [params+60];
	sub.f32 	%f18, %f3, %f17;
	ld.const.f32 	%f19, [params+72];
	div.rn.f32 	%f20, %f18, %f19;
	cvt.rmi.f32.f32 	%f21, %f20;
	cvt.rzi.s32.f32 	%r14, %f21;
	ld.const.u32 	%r15, [params+44];
	sub.u32 	%r16, %r15, 1;
	ld.const.u32 	%r17, [params+40];
	sub.u32 	%r18, %r17, 1;
	ld.const.u32 	%r19, [params+36];
	sub.u32 	%r20, %r19, 1;
	sub.s32 	%r21, %r12, 1;
	add.s32 	%r22, %r12, 2;
	sub.s32 	%r23, %r13, 1;
	sub.s32 	%r24, %r14, 1;
	ld.const.f32 	%f22, [params+32];
	ld.param.u32 	%r25, [__cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_cellStart];
	mov.s32 	%r26, -1;
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
$Lt_7_9218:
 //<loop> Loop body line 273, nesting depth: 1, iterations: 3
	mov.s32 	%r27, %r23;
	and.b32 	%r28, %r24, %r16;
	mul24.lo.u32 	%r29, %r28, %r17;
	mul24.lo.u32 	%r30, %r29, %r19;
	mov.s32 	%r31, -1;
$Lt_7_9986:
 //<loop> Loop body line 273, nesting depth: 2, iterations: 3
	mov.s32 	%r32, %r21;
	and.b32 	%r33, %r27, %r18;
	mul24.lo.u32 	%r34, %r33, %r19;
	add.s32 	%r35, %r34, %r30;
$Lt_7_10754:
 //<loop> Loop body line 273, nesting depth: 3, iterations: 3
	.loc	18	233	0
	and.b32 	%r36, %r32, %r20;
	add.s32 	%r37, %r35, %r36;
	.loc	18	236	0
	mul.lo.u32 	%r38, %r37, 4;
	add.u32 	%r39, %r38, %r25;
	ld.global.u32 	%r40, [%r39+0];
	mov.u32 	%r41, -1;
	setp.eq.u32 	%p2, %r40, %r41;
	@%p2 bra 	$Lt_7_11266;
 //<loop> Part of loop body line 273, head labeled $Lt_7_10754
	.loc	18	241	0
	ld.param.u32 	%r42, [__cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_cellEnd];
	add.u32 	%r43, %r42, %r38;
	ld.global.u32 	%r44, [%r43+0];
	.loc	18	242	0
	mov.s32 	%r45, %r40;
	setp.le.u32 	%p3, %r44, %r40;
	@%p3 bra 	$Lt_7_14850;
 //<loop> Part of loop body line 273, head labeled $Lt_7_10754
	sub.u32 	%r46, %r44, %r40;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
 //<loop> Part of loop body line 273, head labeled $Lt_7_10754
	mov.s32 	%r47, %r46;
$Lt_7_12034:
 //<loop> Loop body line 242, nesting depth: 4, estimated iterations: unknown
	setp.eq.u32 	%p4, %r5, %r45;
	@%p4 bra 	$Lt_7_12290;
 //<loop> Part of loop body line 242, head labeled $Lt_7_12034
	.loc	18	244	0
	mul.lo.u32 	%r48, %r45, 16;
	add.u32 	%r49, %r48, %r8;
	ld.global.v4.f32 	{%f29,%f30,%f31,_}, [%r49+0];
	.loc	18	245	0
	add.u32 	%r50, %r48, %r10;
	ld.global.v4.f32 	{%f32,%f33,%f34,_}, [%r50+0];
	.loc	18	248	0
	sub.f32 	%f35, %f30, %f2;
	sub.f32 	%f36, %f29, %f1;
	sub.f32 	%f37, %f31, %f3;
	add.f32 	%f38, %f22, %f22;
	mul.f32 	%f39, %f35, %f35;
	fma.rn.f32 	%f40, %f36, %f36, %f39;
	fma.rn.f32 	%f41, %f37, %f37, %f40;
	sqrt.rn.f32 	%f42, %f41;
	setp.gt.f32 	%p5, %f38, %f42;
	@!%p5 bra 	$Lt_7_13058;
 //<loop> Part of loop body line 242, head labeled $Lt_7_12034
	.loc	18	205	0
	sub.f32 	%f43, %f32, %f4;
	sub.f32 	%f44, %f33, %f5;
	sub.f32 	%f45, %f34, %f6;
	rcp.rn.f32 	%f46, %f42;
	mul.f32 	%f47, %f35, %f46;
	mul.f32 	%f48, %f36, %f46;
	mul.f32 	%f49, %f37, %f46;
	mul.f32 	%f50, %f44, %f47;
	fma.rn.f32 	%f51, %f48, %f43, %f50;
	fma.rn.f32 	%f52, %f49, %f45, %f51;
	mul.f32 	%f53, %f48, %f52;
	sub.f32 	%f54, %f43, %f53;
	mul.f32 	%f55, %f47, %f52;
	sub.f32 	%f56, %f44, %f55;
	mul.f32 	%f57, %f49, %f52;
	sub.f32 	%f58, %f45, %f57;
	.loc	18	214	0
	sub.f32 	%f59, %f38, %f42;
	ld.const.f32 	%f60, [params+84];
	mul.f32 	%f61, %f60, %f59;
	ld.const.f32 	%f62, [params+96];
	ld.const.f32 	%f63, [params+92];
	ld.const.f32 	%f64, [params+88];
	mul.f32 	%f65, %f48, %f61;
	mul.f32 	%f66, %f43, %f64;
	sub.f32 	%f67, %f66, %f65;
	fma.rn.f32 	%f68, %f54, %f63, %f67;
	fma.rn.f32 	%f69, %f36, %f62, %f68;
	mul.f32 	%f70, %f47, %f61;
	mul.f32 	%f71, %f44, %f64;
	sub.f32 	%f72, %f71, %f70;
	fma.rn.f32 	%f73, %f56, %f63, %f72;
	fma.rn.f32 	%f74, %f35, %f62, %f73;
	mul.f32 	%f75, %f49, %f61;
	mul.f32 	%f76, %f45, %f64;
	sub.f32 	%f77, %f76, %f75;
	fma.rn.f32 	%f78, %f58, %f63, %f77;
	fma.rn.f32 	%f79, %f37, %f62, %f78;
	bra.uni 	$Lt_7_12802;
$Lt_7_13058:
 //<loop> Part of loop body line 242, head labeled $Lt_7_12034
	mov.f32 	%f79, 0f00000000;    	// 0
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
$Lt_7_12802:
 //<loop> Part of loop body line 242, head labeled $Lt_7_12034
	.loc	18	248	0
	add.f32 	%f28, %f69, %f28;
	add.f32 	%f27, %f74, %f27;
	add.f32 	%f26, %f79, %f26;
$Lt_7_12290:
 //<loop> Part of loop body line 242, head labeled $Lt_7_12034
	add.u32 	%r45, %r45, 1;
	setp.ne.u32 	%p6, %r44, %r45;
	@%p6 bra 	$Lt_7_12034;
 //<loop> Part of loop body line 273, head labeled $Lt_7_10754
	bra.uni 	$Lt_7_11010;
$Lt_7_14850:
 //<loop> Part of loop body line 273, head labeled $Lt_7_10754
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	bra.uni 	$Lt_7_11010;
$Lt_7_11266:
 //<loop> Part of loop body line 273, head labeled $Lt_7_10754
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
$Lt_7_11010:
 //<loop> Part of loop body line 273, head labeled $Lt_7_10754
	.loc	18	281	0
	add.f32 	%f25, %f28, %f25;
	add.f32 	%f24, %f27, %f24;
	add.f32 	%f23, %f26, %f23;
	add.s32 	%r32, %r32, 1;
	setp.ne.s32 	%p7, %r32, %r22;
	@%p7 bra 	$Lt_7_10754;
 //<loop> Part of loop body line 273, head labeled $Lt_7_9986
	add.s32 	%r31, %r31, 1;
	add.s32 	%r27, %r27, 1;
	mov.u32 	%r51, 2;
	setp.ne.s32 	%p8, %r31, %r51;
	@%p8 bra 	$Lt_7_9986;
 //<loop> Part of loop body line 273, head labeled $Lt_7_9218
	add.s32 	%r26, %r26, 1;
	add.s32 	%r24, %r24, 1;
	mov.u32 	%r52, 2;
	setp.ne.s32 	%p9, %r26, %r52;
	@%p9 bra 	$Lt_7_9218;
	.loc	18	287	0
	ld.const.f32 	%f80, [params+12];
	add.f32 	%f81, %f80, %f22;
	ld.const.f32 	%f82, [params+4];
	sub.f32 	%f83, %f82, %f2;
	ld.const.f32 	%f84, [params+0];
	sub.f32 	%f85, %f84, %f1;
	ld.const.f32 	%f86, [params+8];
	sub.f32 	%f87, %f86, %f3;
	mul.f32 	%f88, %f83, %f83;
	fma.rn.f32 	%f89, %f85, %f85, %f88;
	fma.rn.f32 	%f90, %f87, %f87, %f89;
	sqrt.rn.f32 	%f91, %f90;
	setp.gt.f32 	%p10, %f81, %f91;
	@!%p10 bra 	$Lt_7_14594;
	.loc	18	205	0
	neg.f32 	%f92, %f4;
	neg.f32 	%f93, %f6;
	rcp.rn.f32 	%f94, %f91;
	mul.f32 	%f95, %f83, %f94;
	mul.f32 	%f96, %f85, %f94;
	mul.f32 	%f97, %f87, %f94;
	mul.f32 	%f98, %f95, %f5;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f96, %f92, %f99;
	fma.rn.f32 	%f101, %f97, %f93, %f100;
	mul.f32 	%f102, %f96, %f101;
	mul.f32 	%f103, %f95, %f101;
	mul.f32 	%f104, %f97, %f101;
	.loc	18	212	0
	sub.f32 	%f105, %f81, %f91;
	ld.const.f32 	%f106, [params+84];
	mul.f32 	%f107, %f106, %f105;
	ld.const.f32 	%f108, [params+92];
	ld.const.f32 	%f109, [params+88];
	mul.f32 	%f110, %f96, %f107;
	fma.rn.f32 	%f111, %f4, %f109, %f110;
	add.f32 	%f112, %f4, %f102;
	fma.rn.f32 	%f113, %f108, %f112, %f111;
	neg.f32 	%f114, %f113;
	mul.f32 	%f115, %f95, %f107;
	fma.rn.f32 	%f116, %f5, %f109, %f115;
	add.f32 	%f117, %f103, %f5;
	fma.rn.f32 	%f118, %f108, %f117, %f116;
	neg.f32 	%f119, %f118;
	mul.f32 	%f120, %f97, %f107;
	fma.rn.f32 	%f121, %f6, %f109, %f120;
	add.f32 	%f122, %f104, %f6;
	fma.rn.f32 	%f123, %f108, %f122, %f121;
	neg.f32 	%f124, %f123;
	bra.uni 	$Lt_7_14338;
$Lt_7_14594:
	mov.f32 	%f124, 0f00000000;   	// 0
	mov.f32 	%f119, 0f00000000;   	// 0
	mov.f32 	%f114, 0f00000000;   	// 0
$Lt_7_14338:
	.loc	18	287	0
	add.f32 	%f25, %f114, %f25;
	add.f32 	%f24, %f119, %f24;
	add.f32 	%f23, %f124, %f23;
	.loc	18	290	0
	ld.param.u32 	%r53, [__cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_gridParticleIndex];
	mul.lo.u32 	%r54, %r5, 4;
	add.u32 	%r55, %r53, %r54;
	ld.global.u32 	%r56, [%r55+0];
	.loc	18	291	0
	mul.lo.u32 	%r57, %r56, 16;
	ld.param.u32 	%r58, [__cudaparm__Z8collideDP6float4S0_S0_PjS1_S1_j_newVel];
	add.u32 	%r59, %r58, %r57;
	add.f32 	%f125, %f4, %f25;
	add.f32 	%f126, %f5, %f24;
	add.f32 	%f127, %f6, %f23;
	mov.f32 	%f128, 0f00000000;   	// 0
	st.global.v4.f32 	[%r59+0], {%f125,%f126,%f127,%f128};
$LBB27__Z8collideDP6float4S0_S0_PjS1_S1_j:
	.loc	18	292	0
	exit;
$LDWend__Z8collideDP6float4S0_S0_PjS1_S1_j:
	} // _Z8collideDP6float4S0_S0_PjS1_S1_j

