	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling radixsort.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08512)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"radixsort.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/radixSort/radixsort.cu"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\texture_fetch_functions.h"
	.file	28	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 _ZN11nvRadixSort3ptrE[];
	.extern	.shared .align 4 .b8 _ZN11nvRadixSort5sMem1E[];
	.extern	.shared .align 4 .b8 _ZN11nvRadixSort7sRadix1E[];
	.shared .u32 __cuda_local_var_69344_33_numtrue__0;

	.entry _ZN11nvRadixSort11emptyKernelEv
	{
	.loc	16	1498	0
$LDWbegin__ZN11nvRadixSort11emptyKernelEv:
	.loc	16	82	0
	exit;
$LDWend__ZN11nvRadixSort11emptyKernelEv:
	} // _ZN11nvRadixSort11emptyKernelEv

	.entry _ZN11nvRadixSort10flipFloatsEPjj (
		.param .u32 __cudaparm__ZN11nvRadixSort10flipFloatsEPjj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort10flipFloatsEPjj_numValues)
	{
	.reg .u32 %r<44>;
	.reg .pred %p<6>;
	.loc	16	148	0
$LDWbegin__ZN11nvRadixSort10flipFloatsEPjj:
	cvt.u32.u16 	%r1, %ntid.x;
	mul24.lo.u32 	%r2, %r1, 4;
	cvt.u32.u16 	%r3, %ctaid.x;
	mul24.lo.u32 	%r4, %r2, %r3;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r4;
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort10flipFloatsEPjj_numValues];
	setp.ge.u32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_1_9474;
	.loc	16	151	0
	mul.lo.u32 	%r8, %r6, 4;
	ld.param.u32 	%r9, [__cudaparm__ZN11nvRadixSort10flipFloatsEPjj_values];
	add.u32 	%r10, %r9, %r8;
	ld.global.u32 	%r11, [%r10+0];
	shr.u32 	%r12, %r11, 31;
	neg.s32 	%r13, %r12;
	or.b32 	%r14, %r13, -2147483648;
	xor.b32 	%r15, %r11, %r14;
	st.global.u32 	[%r10+0], %r15;
$Lt_1_9474:
	add.u32 	%r16, %r6, %r1;
	.loc	16	148	0
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort10flipFloatsEPjj_numValues];
	.loc	16	151	0
	setp.ge.u32 	%p2, %r16, %r7;
	@%p2 bra 	$Lt_1_9986;
	.loc	16	153	0
	mul.lo.u32 	%r17, %r16, 4;
	ld.param.u32 	%r18, [__cudaparm__ZN11nvRadixSort10flipFloatsEPjj_values];
	add.u32 	%r19, %r18, %r17;
	ld.global.u32 	%r20, [%r19+0];
	shr.u32 	%r21, %r20, 31;
	neg.s32 	%r22, %r21;
	or.b32 	%r23, %r22, -2147483648;
	xor.b32 	%r24, %r20, %r23;
	st.global.u32 	[%r19+0], %r24;
$Lt_1_9986:
	add.u32 	%r25, %r16, %r1;
	.loc	16	148	0
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort10flipFloatsEPjj_numValues];
	.loc	16	153	0
	setp.ge.u32 	%p3, %r25, %r7;
	@%p3 bra 	$Lt_1_10498;
	.loc	16	155	0
	mul.lo.u32 	%r26, %r25, 4;
	ld.param.u32 	%r27, [__cudaparm__ZN11nvRadixSort10flipFloatsEPjj_values];
	add.u32 	%r28, %r27, %r26;
	ld.global.u32 	%r29, [%r28+0];
	shr.u32 	%r30, %r29, 31;
	neg.s32 	%r31, %r30;
	or.b32 	%r32, %r31, -2147483648;
	xor.b32 	%r33, %r29, %r32;
	st.global.u32 	[%r28+0], %r33;
$Lt_1_10498:
	add.u32 	%r34, %r25, %r1;
	.loc	16	148	0
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort10flipFloatsEPjj_numValues];
	.loc	16	155	0
	setp.ge.u32 	%p4, %r34, %r7;
	@%p4 bra 	$Lt_1_11010;
	.loc	16	157	0
	mul.lo.u32 	%r35, %r34, 4;
	ld.param.u32 	%r36, [__cudaparm__ZN11nvRadixSort10flipFloatsEPjj_values];
	add.u32 	%r37, %r36, %r35;
	ld.global.u32 	%r38, [%r37+0];
	shr.u32 	%r39, %r38, 31;
	neg.s32 	%r40, %r39;
	or.b32 	%r41, %r40, -2147483648;
	xor.b32 	%r42, %r38, %r41;
	st.global.u32 	[%r37+0], %r42;
$Lt_1_11010:
	.loc	16	158	0
	exit;
$LDWend__ZN11nvRadixSort10flipFloatsEPjj:
	} // _ZN11nvRadixSort10flipFloatsEPjj

	.entry _ZN11nvRadixSort12unflipFloatsEPjj (
		.param .u32 __cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_numValues)
	{
	.reg .u32 %r<44>;
	.reg .pred %p<6>;
	.loc	16	164	0
$LDWbegin__ZN11nvRadixSort12unflipFloatsEPjj:
	cvt.u32.u16 	%r1, %ntid.x;
	mul24.lo.u32 	%r2, %r1, 4;
	cvt.u32.u16 	%r3, %ctaid.x;
	mul24.lo.u32 	%r4, %r2, %r3;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r4;
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_numValues];
	setp.ge.u32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_2_9474;
	.loc	16	167	0
	mul.lo.u32 	%r8, %r6, 4;
	ld.param.u32 	%r9, [__cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_values];
	add.u32 	%r10, %r9, %r8;
	ld.global.u32 	%r11, [%r10+0];
	shr.u32 	%r12, %r11, 31;
	sub.u32 	%r13, %r12, 1;
	or.b32 	%r14, %r13, -2147483648;
	xor.b32 	%r15, %r11, %r14;
	st.global.u32 	[%r10+0], %r15;
$Lt_2_9474:
	add.u32 	%r16, %r6, %r1;
	.loc	16	164	0
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_numValues];
	.loc	16	167	0
	setp.ge.u32 	%p2, %r16, %r7;
	@%p2 bra 	$Lt_2_9986;
	.loc	16	169	0
	mul.lo.u32 	%r17, %r16, 4;
	ld.param.u32 	%r18, [__cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_values];
	add.u32 	%r19, %r18, %r17;
	ld.global.u32 	%r20, [%r19+0];
	shr.u32 	%r21, %r20, 31;
	sub.u32 	%r22, %r21, 1;
	or.b32 	%r23, %r22, -2147483648;
	xor.b32 	%r24, %r20, %r23;
	st.global.u32 	[%r19+0], %r24;
$Lt_2_9986:
	add.u32 	%r25, %r16, %r1;
	.loc	16	164	0
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_numValues];
	.loc	16	169	0
	setp.ge.u32 	%p3, %r25, %r7;
	@%p3 bra 	$Lt_2_10498;
	.loc	16	171	0
	mul.lo.u32 	%r26, %r25, 4;
	ld.param.u32 	%r27, [__cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_values];
	add.u32 	%r28, %r27, %r26;
	ld.global.u32 	%r29, [%r28+0];
	shr.u32 	%r30, %r29, 31;
	sub.u32 	%r31, %r30, 1;
	or.b32 	%r32, %r31, -2147483648;
	xor.b32 	%r33, %r29, %r32;
	st.global.u32 	[%r28+0], %r33;
$Lt_2_10498:
	add.u32 	%r34, %r25, %r1;
	.loc	16	164	0
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_numValues];
	.loc	16	171	0
	setp.ge.u32 	%p4, %r34, %r7;
	@%p4 bra 	$Lt_2_11010;
	.loc	16	173	0
	mul.lo.u32 	%r35, %r34, 4;
	ld.param.u32 	%r36, [__cudaparm__ZN11nvRadixSort12unflipFloatsEPjj_values];
	add.u32 	%r37, %r36, %r35;
	ld.global.u32 	%r38, [%r37+0];
	shr.u32 	%r39, %r38, 31;
	sub.u32 	%r40, %r39, 1;
	or.b32 	%r41, %r40, -2147483648;
	xor.b32 	%r42, %r38, %r41;
	st.global.u32 	[%r37+0], %r42;
$Lt_2_11010:
	.loc	16	174	0
	exit;
$LDWend__ZN11nvRadixSort12unflipFloatsEPjj:
	} // _ZN11nvRadixSort12unflipFloatsEPjj

	.entry _ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j (
		.param .u32 __cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j_values,
		.param .u32 __cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j_numElements)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<44>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda___cuda_local_var_69801_42_sKeys28[128];
	.shared .align 4 .b8 __cuda___cuda_local_var_69802_42_sValues156[128];
	.shared .align 4 .b8 __cuda___cuda_local_var_69803_42_sFlags284[128];
	.loc	16	726	0
$LDWbegin__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j:
	mov.u32 	%r1, __cuda___cuda_local_var_69801_42_sKeys28;
	mov.u32 	%r2, __cuda___cuda_local_var_69802_42_sValues156;
	mov.u16 	%rh1, %tid.x;
	mul.wide.u16 	%r3, %rh1, 4;
	ld.param.u32 	%r4, [__cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j_keys];
	add.u32 	%r5, %r4, %r3;
	ld.global.u32 	%r6, [%r5+0];
	.loc	16	732	0
	add.u32 	%r7, %r3, %r1;
	shr.u32 	%r8, %r6, 31;
	neg.s32 	%r9, %r8;
	or.b32 	%r10, %r9, -2147483648;
	xor.b32 	%r11, %r6, %r10;
	st.volatile.shared.u32 	[%r7+0], %r11;
	.loc	16	733	0
	ld.param.u32 	%r12, [__cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j_values];
	add.u32 	%r13, %r12, %r3;
	add.u32 	%r14, %r3, %r2;
	ld.global.u32 	%r15, [%r13+0];
	st.volatile.shared.u32 	[%r14+0], %r15;
	ld.param.u32 	%r16, [__cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j_numElements];
	mov.u32 	%r17, 1;
	setp.le.u32 	%p1, %r16, %r17;
	@%p1 bra 	$Lt_3_6658;
	ld.param.u32 	%r16, [__cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j_numElements];
	sub.u32 	%r18, %r16, 1;
	mov.u32 	%r19, 4;
	mul.lo.u32 	%r20, %r16, 4;
	mov.u32 	%r21, __cuda___cuda_local_var_69803_42_sFlags284;
	add.u32 	%r22, %r3, %r21;
	add.u32 	%r23, %r1, 4;
	add.u32 	%r24, %r20, %r1;
	add.u32 	%r25, %r2, 4;
	mov.s32 	%r26, %r18;
$Lt_3_7170:
 //<loop> Loop body line 733, nesting depth: 1, estimated iterations: unknown
	.loc	16	739	0
	ld.volatile.shared.u32 	%r27, [%r23+0];
	.loc	16	740	0
	ld.volatile.shared.u32 	%r28, [%r25+0];
	.loc	16	742	0
	mov.u32 	%r29, 0;
	st.volatile.shared.u32 	[%r22+0], %r29;
	.loc	16	739	0
	setp.le.u32 	%p2, %r19, %r3;
	@%p2 bra 	$Lt_3_8450;
 //<loop> Part of loop body line 733, head labeled $Lt_3_7170
	ld.volatile.shared.u32 	%r30, [%r7+0];
	ld.volatile.shared.u32 	%r27, [%r23+0];
	setp.le.u32 	%p3, %r30, %r27;
	@%p3 bra 	$Lt_3_8450;
 //<loop> Part of loop body line 733, head labeled $Lt_3_7170
	.loc	16	746	0
	ld.volatile.shared.u32 	%r31, [%r7+0];
	.loc	16	747	0
	ld.volatile.shared.u32 	%r32, [%r14+0];
	.loc	16	748	0
	mov.u32 	%r33, 1;
	st.volatile.shared.u32 	[%r22+0], %r33;
	.loc	16	749	0
	st.volatile.shared.u32 	[%r7+4], %r31;
	.loc	16	750	0
	st.volatile.shared.u32 	[%r14+4], %r32;
	.loc	16	751	0
	mov.u32 	%r34, 0;
	st.volatile.shared.u32 	[%r22+4], %r34;
$Lt_3_8450:
$L_3_6146:
 //<loop> Part of loop body line 733, head labeled $Lt_3_7170
	ld.volatile.shared.u32 	%r35, [%r22+0];
	mov.u32 	%r36, 1;
	setp.ne.u32 	%p4, %r35, %r36;
	@%p4 bra 	$Lt_3_7426;
 //<loop> Part of loop body line 733, head labeled $Lt_3_7170
	.loc	16	755	0
	st.volatile.shared.u32 	[%r7+0], %r27;
	.loc	16	756	0
	st.volatile.shared.u32 	[%r14+0], %r28;
$Lt_3_7426:
 //<loop> Part of loop body line 733, head labeled $Lt_3_7170
	add.u32 	%r19, %r19, 4;
	add.u32 	%r25, %r25, 4;
	add.u32 	%r23, %r23, 4;
	setp.ne.u32 	%p5, %r23, %r24;
	@%p5 bra 	$Lt_3_7170;
$Lt_3_6658:
	.loc	16	762	0
	ld.volatile.shared.u32 	%r37, [%r7+0];
	shr.u32 	%r38, %r37, 31;
	sub.u32 	%r39, %r38, 1;
	or.b32 	%r40, %r39, -2147483648;
	xor.b32 	%r41, %r37, %r40;
	st.global.u32 	[%r5+0], %r41;
	.loc	16	763	0
	ld.volatile.shared.u32 	%r42, [%r14+0];
	st.global.u32 	[%r13+0], %r42;
	.loc	16	764	0
	exit;
$LDWend__ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j:
	} // _ZN11nvRadixSort19radixSortSingleWarpILb1EEEvPjS1_j

	.entry _ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j (
		.param .u32 __cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j_values,
		.param .u32 __cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j_numElements)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<36>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda___cuda_local_var_69801_42_sKeys424[128];
	.shared .align 4 .b8 __cuda___cuda_local_var_69802_42_sValues552[128];
	.shared .align 4 .b8 __cuda___cuda_local_var_69803_42_sFlags680[128];
	.loc	16	726	0
$LDWbegin__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j:
	mov.u32 	%r1, __cuda___cuda_local_var_69801_42_sKeys424;
	mov.u32 	%r2, __cuda___cuda_local_var_69802_42_sValues552;
	.loc	16	732	0
	mov.u16 	%rh1, %tid.x;
	mul.wide.u16 	%r3, %rh1, 4;
	ld.param.u32 	%r4, [__cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j_keys];
	add.u32 	%r5, %r4, %r3;
	add.u32 	%r6, %r3, %r1;
	ld.global.u32 	%r7, [%r5+0];
	st.volatile.shared.u32 	[%r6+0], %r7;
	.loc	16	733	0
	ld.param.u32 	%r8, [__cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j_values];
	add.u32 	%r9, %r8, %r3;
	add.u32 	%r10, %r3, %r2;
	ld.global.u32 	%r11, [%r9+0];
	st.volatile.shared.u32 	[%r10+0], %r11;
	ld.param.u32 	%r12, [__cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j_numElements];
	mov.u32 	%r13, 1;
	setp.le.u32 	%p1, %r12, %r13;
	@%p1 bra 	$Lt_4_6146;
	ld.param.u32 	%r12, [__cudaparm__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j_numElements];
	sub.u32 	%r14, %r12, 1;
	mov.u32 	%r15, 4;
	mul.lo.u32 	%r16, %r12, 4;
	mov.u32 	%r17, __cuda___cuda_local_var_69803_42_sFlags680;
	add.u32 	%r18, %r3, %r17;
	add.u32 	%r19, %r1, 4;
	add.u32 	%r20, %r16, %r1;
	add.u32 	%r21, %r2, 4;
	mov.s32 	%r22, %r14;
$Lt_4_6658:
 //<loop> Loop body line 733, nesting depth: 1, estimated iterations: unknown
	.loc	16	739	0
	ld.volatile.shared.u32 	%r23, [%r19+0];
	.loc	16	740	0
	ld.volatile.shared.u32 	%r24, [%r21+0];
	.loc	16	742	0
	mov.u32 	%r25, 0;
	st.volatile.shared.u32 	[%r18+0], %r25;
	.loc	16	739	0
	setp.le.u32 	%p2, %r15, %r3;
	@%p2 bra 	$Lt_4_7938;
 //<loop> Part of loop body line 733, head labeled $Lt_4_6658
	ld.volatile.shared.u32 	%r26, [%r6+0];
	ld.volatile.shared.u32 	%r23, [%r19+0];
	setp.le.u32 	%p3, %r26, %r23;
	@%p3 bra 	$Lt_4_7938;
 //<loop> Part of loop body line 733, head labeled $Lt_4_6658
	.loc	16	746	0
	ld.volatile.shared.u32 	%r27, [%r6+0];
	.loc	16	747	0
	ld.volatile.shared.u32 	%r28, [%r10+0];
	.loc	16	748	0
	mov.u32 	%r29, 1;
	st.volatile.shared.u32 	[%r18+0], %r29;
	.loc	16	749	0
	st.volatile.shared.u32 	[%r6+4], %r27;
	.loc	16	750	0
	st.volatile.shared.u32 	[%r10+4], %r28;
	.loc	16	751	0
	mov.u32 	%r30, 0;
	st.volatile.shared.u32 	[%r18+4], %r30;
$Lt_4_7938:
$L_4_5634:
 //<loop> Part of loop body line 733, head labeled $Lt_4_6658
	ld.volatile.shared.u32 	%r31, [%r18+0];
	mov.u32 	%r32, 1;
	setp.ne.u32 	%p4, %r31, %r32;
	@%p4 bra 	$Lt_4_6914;
 //<loop> Part of loop body line 733, head labeled $Lt_4_6658
	.loc	16	755	0
	st.volatile.shared.u32 	[%r6+0], %r23;
	.loc	16	756	0
	st.volatile.shared.u32 	[%r10+0], %r24;
$Lt_4_6914:
 //<loop> Part of loop body line 733, head labeled $Lt_4_6658
	add.u32 	%r15, %r15, 4;
	add.u32 	%r21, %r21, 4;
	add.u32 	%r19, %r19, 4;
	setp.ne.u32 	%p5, %r19, %r20;
	@%p5 bra 	$Lt_4_6658;
$Lt_4_6146:
	.loc	16	762	0
	ld.volatile.shared.u32 	%r33, [%r6+0];
	st.global.u32 	[%r5+0], %r33;
	.loc	16	763	0
	ld.volatile.shared.u32 	%r34, [%r10+0];
	st.global.u32 	[%r9+0], %r34;
	.loc	16	764	0
	exit;
$LDWend__ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j:
	} // _ZN11nvRadixSort19radixSortSingleWarpILb0EEEvPjS1_j

	.entry _ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj (
		.param .u32 __cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj_numElements)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<35>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda___cuda_local_var_69851_42_sKeys816[128];
	.shared .align 4 .b8 __cuda___cuda_local_var_69852_42_sFlags944[128];
	.loc	16	776	0
$LDWbegin__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj:
	mov.u32 	%r1, __cuda___cuda_local_var_69851_42_sKeys816;
	mov.u16 	%rh1, %tid.x;
	mul.wide.u16 	%r2, %rh1, 4;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj_keys];
	add.u32 	%r4, %r3, %r2;
	ld.global.u32 	%r5, [%r4+0];
	.loc	16	781	0
	add.u32 	%r6, %r2, %r1;
	shr.u32 	%r7, %r5, 31;
	neg.s32 	%r8, %r7;
	or.b32 	%r9, %r8, -2147483648;
	xor.b32 	%r10, %r5, %r9;
	st.volatile.shared.u32 	[%r6+0], %r10;
	ld.param.u32 	%r11, [__cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj_numElements];
	mov.u32 	%r12, 1;
	setp.le.u32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_5_6658;
	ld.param.u32 	%r11, [__cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj_numElements];
	sub.u32 	%r13, %r11, 1;
	mov.u32 	%r14, 4;
	mul.lo.u32 	%r15, %r11, 4;
	mov.u32 	%r16, __cuda___cuda_local_var_69852_42_sFlags944;
	add.u32 	%r17, %r2, %r16;
	add.u32 	%r18, %r1, 4;
	add.u32 	%r19, %r15, %r1;
	mov.s32 	%r20, %r13;
$Lt_5_7170:
 //<loop> Loop body line 781, nesting depth: 1, estimated iterations: unknown
	.loc	16	787	0
	ld.volatile.shared.u32 	%r21, [%r18+0];
	.loc	16	789	0
	mov.u32 	%r22, 0;
	st.volatile.shared.u32 	[%r17+0], %r22;
	.loc	16	787	0
	setp.le.u32 	%p2, %r14, %r2;
	@%p2 bra 	$Lt_5_8450;
 //<loop> Part of loop body line 781, head labeled $Lt_5_7170
	ld.volatile.shared.u32 	%r23, [%r6+0];
	ld.volatile.shared.u32 	%r21, [%r18+0];
	setp.le.u32 	%p3, %r23, %r21;
	@%p3 bra 	$Lt_5_8450;
 //<loop> Part of loop body line 781, head labeled $Lt_5_7170
	.loc	16	793	0
	ld.volatile.shared.u32 	%r24, [%r6+0];
	.loc	16	794	0
	mov.u32 	%r25, 1;
	st.volatile.shared.u32 	[%r17+0], %r25;
	.loc	16	795	0
	st.volatile.shared.u32 	[%r6+4], %r24;
	.loc	16	796	0
	mov.u32 	%r26, 0;
	st.volatile.shared.u32 	[%r17+4], %r26;
$Lt_5_8450:
$L_5_6146:
 //<loop> Part of loop body line 781, head labeled $Lt_5_7170
	ld.volatile.shared.u32 	%r27, [%r17+0];
	mov.u32 	%r28, 1;
	setp.ne.u32 	%p4, %r27, %r28;
	@%p4 bra 	$Lt_5_7426;
 //<loop> Part of loop body line 781, head labeled $Lt_5_7170
	.loc	16	800	0
	st.volatile.shared.u32 	[%r6+0], %r21;
$Lt_5_7426:
 //<loop> Part of loop body line 781, head labeled $Lt_5_7170
	add.u32 	%r14, %r14, 4;
	add.u32 	%r18, %r18, 4;
	setp.ne.u32 	%p5, %r18, %r19;
	@%p5 bra 	$Lt_5_7170;
$Lt_5_6658:
	.loc	16	806	0
	ld.volatile.shared.u32 	%r29, [%r6+0];
	shr.u32 	%r30, %r29, 31;
	sub.u32 	%r31, %r30, 1;
	or.b32 	%r32, %r31, -2147483648;
	xor.b32 	%r33, %r29, %r32;
	st.global.u32 	[%r4+0], %r33;
	.loc	16	807	0
	exit;
$LDWend__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj:
	} // _ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb1EEEvPjj

	.entry _ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj (
		.param .u32 __cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj_numElements)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<27>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda___cuda_local_var_69851_42_sKeys1080[128];
	.shared .align 4 .b8 __cuda___cuda_local_var_69852_42_sFlags1208[128];
	.loc	16	776	0
$LDWbegin__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj:
	mov.u32 	%r1, __cuda___cuda_local_var_69851_42_sKeys1080;
	.loc	16	781	0
	mov.u16 	%rh1, %tid.x;
	mul.wide.u16 	%r2, %rh1, 4;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj_keys];
	add.u32 	%r4, %r3, %r2;
	add.u32 	%r5, %r2, %r1;
	ld.global.u32 	%r6, [%r4+0];
	st.volatile.shared.u32 	[%r5+0], %r6;
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj_numElements];
	mov.u32 	%r8, 1;
	setp.le.u32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_6_6146;
	ld.param.u32 	%r7, [__cudaparm__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj_numElements];
	sub.u32 	%r9, %r7, 1;
	mov.u32 	%r10, 4;
	mul.lo.u32 	%r11, %r7, 4;
	mov.u32 	%r12, __cuda___cuda_local_var_69852_42_sFlags1208;
	add.u32 	%r13, %r2, %r12;
	add.u32 	%r14, %r1, 4;
	add.u32 	%r15, %r11, %r1;
	mov.s32 	%r16, %r9;
$Lt_6_6658:
 //<loop> Loop body line 781, nesting depth: 1, estimated iterations: unknown
	.loc	16	787	0
	ld.volatile.shared.u32 	%r17, [%r14+0];
	.loc	16	789	0
	mov.u32 	%r18, 0;
	st.volatile.shared.u32 	[%r13+0], %r18;
	.loc	16	787	0
	setp.le.u32 	%p2, %r10, %r2;
	@%p2 bra 	$Lt_6_7938;
 //<loop> Part of loop body line 781, head labeled $Lt_6_6658
	ld.volatile.shared.u32 	%r19, [%r5+0];
	ld.volatile.shared.u32 	%r17, [%r14+0];
	setp.le.u32 	%p3, %r19, %r17;
	@%p3 bra 	$Lt_6_7938;
 //<loop> Part of loop body line 781, head labeled $Lt_6_6658
	.loc	16	793	0
	ld.volatile.shared.u32 	%r20, [%r5+0];
	.loc	16	794	0
	mov.u32 	%r21, 1;
	st.volatile.shared.u32 	[%r13+0], %r21;
	.loc	16	795	0
	st.volatile.shared.u32 	[%r5+4], %r20;
	.loc	16	796	0
	mov.u32 	%r22, 0;
	st.volatile.shared.u32 	[%r13+4], %r22;
$Lt_6_7938:
$L_6_5634:
 //<loop> Part of loop body line 781, head labeled $Lt_6_6658
	ld.volatile.shared.u32 	%r23, [%r13+0];
	mov.u32 	%r24, 1;
	setp.ne.u32 	%p4, %r23, %r24;
	@%p4 bra 	$Lt_6_6914;
 //<loop> Part of loop body line 781, head labeled $Lt_6_6658
	.loc	16	800	0
	st.volatile.shared.u32 	[%r5+0], %r17;
$Lt_6_6914:
 //<loop> Part of loop body line 781, head labeled $Lt_6_6658
	add.u32 	%r10, %r10, 4;
	add.u32 	%r14, %r14, 4;
	setp.ne.u32 	%p5, %r14, %r15;
	@%p5 bra 	$Lt_6_6658;
$Lt_6_6146:
	.loc	16	806	0
	ld.volatile.shared.u32 	%r25, [%r5+0];
	st.global.u32 	[%r4+0], %r25;
	.loc	16	807	0
	exit;
$LDWend__ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj:
	} // _ZN11nvRadixSort27radixSortSingleWarpKeysOnlyILb0EEEvPjj

	.entry _ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_totalBlocks)
	{
	.reg .u32 %r<157>;
	.reg .pred %p<19>;
	.loc	16	363	0
$LDWbegin__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj:
	.loc	16	370	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_7_36098;
	mov.u32 	%r4, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r5, _ZN11nvRadixSort3ptrE;
	cvt.u32.u16 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r6, %r1;
	cvt.u32.u16 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r6;
	cvt.u32.u16 	%r10, %tid.x;
	mul24.lo.u32 	%r11, %r10, 2;
	and.b32 	%r12, %r10, 31;
	mov.u32 	%r13, 31;
	setp.le.u32 	%p2, %r10, %r13;
	shr.u32 	%r14, %r10, 5;
	mov.u32 	%r15, 255;
	setp.eq.u32 	%p3, %r10, %r15;
	shl.b32 	%r16, %r10, 2;
	mul24.lo.u32 	%r17, %r10, 4;
	add.u32 	%r18, %r7, %r10;
	sub.u32 	%r19, %r11, %r12;
	mov.u32 	%r20, 31;
	setp.eq.u32 	%p4, %r12, %r20;
	mul24.lo.u32 	%r21, %r14, 4;
	add.u32 	%r22, %r17, %r4;
	mul.lo.u32 	%r23, %r19, 4;
	add.u32 	%r24, %r21, %r5;
	add.u32 	%r25, %r23, %r5;
	ld.param.u32 	%r26, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_numElements];
$Lt_7_36610:
 //<loop> Loop body line 370, nesting depth: 1, estimated iterations: unknown
	shl.b32 	%r27, %r18, 2;
	add.u32 	%r28, %r27, 3;
	setp.ge.u32 	%p5, %r28, %r26;
	@!%p5 bra 	$Lt_7_37122;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	setp.lt.u32 	%p6, %r27, %r26;
	@%p6 bra 	$Lt_7_37634;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r29, -1;
	mov.s32 	%r30, -1;
	mov.s32 	%r31, -1;
	mov.s32 	%r32, -1;
	mov.s32 	%r33, -1;
	mov.s32 	%r34, -1;
	bra.uni 	$Lt_7_37378;
$Lt_7_37634:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	391	0
	mul.lo.u32 	%r35, %r27, 4;
	ld.param.u32 	%r36, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysIn];
	add.u32 	%r37, %r36, %r35;
	ld.global.u32 	%r34, [%r37+0];
	add.u32 	%r38, %r27, 1;
	setp.lt.u32 	%p7, %r38, %r26;
	@!%p7 bra 	$Lt_7_38146;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	392	0
	ld.global.u32 	%r39, [%r37+4];
	bra.uni 	$Lt_7_37890;
$Lt_7_38146:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r39, -1;
$Lt_7_37890:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r33, %r39;
	add.u32 	%r40, %r27, 2;
	setp.lt.u32 	%p8, %r40, %r26;
	@!%p8 bra 	$Lt_7_38658;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	393	0
	ld.global.u32 	%r41, [%r37+8];
	bra.uni 	$Lt_7_38402;
$Lt_7_38658:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r41, -1;
$Lt_7_38402:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r32, %r41;
	.loc	16	396	0
	ld.param.u32 	%r42, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn];
	add.u32 	%r43, %r42, %r35;
	ld.global.u32 	%r31, [%r43+0];
	@!%p7 bra 	$Lt_7_39170;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	397	0
	ld.global.u32 	%r44, [%r43+4];
	bra.uni 	$Lt_7_38914;
$Lt_7_39170:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r44, -1;
$Lt_7_38914:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r30, %r44;
	@!%p8 bra 	$Lt_7_39682;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	398	0
	ld.global.u32 	%r45, [%r43+8];
	bra.uni 	$Lt_7_39426;
$Lt_7_39682:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r45, -1;
$Lt_7_39426:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r29, %r45;
$Lt_7_37378:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	mov.s32 	%r46, -1;
	mov.s32 	%r47, -1;
	bra.uni 	$Lt_7_36866;
$Lt_7_37122:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	404	0
	mul.lo.u32 	%r48, %r18, 16;
	ld.param.u32 	%r49, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysIn];
	add.u32 	%r50, %r49, %r48;
	ld.global.v4.u32 	{%r34,%r33,%r32,%r47}, [%r50+0];
	.loc	16	405	0
	ld.param.u32 	%r51, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn];
	add.u32 	%r52, %r51, %r48;
	ld.global.v4.u32 	{%r31,%r30,%r29,%r46}, [%r52+0];
$Lt_7_36866:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	415	0
	bar.sync 	0;
	.loc	16	416	0
	mov.u32 	%r53, 0;
$Lt_7_40450:
 //<loop> Loop body line 416, nesting depth: 2, iterations: 4
	.loc	16	186	0
	mov.u32 	%r54, 0;
	st.volatile.shared.u32 	[%r25+0], %r54;
	.loc	16	188	0
	shr.u32 	%r55, %r47, %r53;
	shr.u32 	%r56, %r32, %r53;
	shr.u32 	%r57, %r34, %r53;
	shr.u32 	%r58, %r33, %r53;
	and.b32 	%r59, %r55, 1;
	and.b32 	%r60, %r56, 1;
	and.b32 	%r61, %r57, 1;
	and.b32 	%r62, %r58, 1;
	mov.u32 	%r63, 0;
	setp.eq.u32 	%p9, %r59, %r63;
	mov.u32 	%r64, 0;
	setp.eq.u32 	%p10, %r60, %r64;
	mov.u32 	%r65, 0;
	setp.eq.u32 	%p11, %r61, %r65;
	mov.u32 	%r66, 0;
	setp.eq.u32 	%p12, %r62, %r66;
	selp.s32 	%r67, 1, 0, %p9;
	selp.s32 	%r68, 1, 0, %p10;
	selp.s32 	%r69, 1, 0, %p11;
	selp.s32 	%r70, 1, 0, %p12;
	add.s32 	%r71, %r67, %r68;
	add.s32 	%r72, %r69, %r71;
	add.s32 	%r73, %r70, %r72;
	st.volatile.shared.u32 	[%r25+128], %r73;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r74, [%r25+124];
	add.u32 	%r75, %r73, %r74;
	st.volatile.shared.u32 	[%r25+128], %r75;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r76, [%r25+120];
	add.u32 	%r77, %r76, %r75;
	st.volatile.shared.u32 	[%r25+128], %r77;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r78, [%r25+112];
	add.u32 	%r79, %r78, %r77;
	st.volatile.shared.u32 	[%r25+128], %r79;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r80, [%r25+96];
	add.u32 	%r81, %r80, %r79;
	st.volatile.shared.u32 	[%r25+128], %r81;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r82, [%r25+64];
	add.u32 	%r83, %r82, %r81;
	st.volatile.shared.u32 	[%r25+128], %r83;
	ld.volatile.shared.u32 	%r84, [%r25+128];
	sub.u32 	%r85, %r84, %r73;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r86, %r69, %r70;
	add.u32 	%r87, %r68, %r86;
	@!%p4 bra 	$Lt_7_40706;
 //<loop> Part of loop body line 416, head labeled $Lt_7_40450
	.loc	16	235	0
	add.u32 	%r88, %r67, %r85;
	add.u32 	%r89, %r87, %r88;
	st.shared.u32 	[%r24+0], %r89;
$Lt_7_40706:
 //<loop> Part of loop body line 416, head labeled $Lt_7_40450
	.loc	16	237	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_7_41218;
 //<loop> Part of loop body line 416, head labeled $Lt_7_40450
	.loc	16	243	0
	add.u32 	%r90, %r17, %r5;
	ld.shared.u32 	%r91, [%r90+0];
	.loc	16	186	0
	mov.u32 	%r92, 0;
	st.volatile.shared.u32 	[%r25+0], %r92;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r25+128], %r91;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r93, [%r25+124];
	add.u32 	%r94, %r93, %r91;
	st.volatile.shared.u32 	[%r25+128], %r94;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r95, [%r25+120];
	add.u32 	%r96, %r95, %r94;
	st.volatile.shared.u32 	[%r25+128], %r96;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r97, [%r25+112];
	add.u32 	%r98, %r97, %r96;
	st.volatile.shared.u32 	[%r25+128], %r98;
	ld.volatile.shared.u32 	%r99, [%r25+128];
	sub.u32 	%r100, %r99, %r91;
	.loc	16	243	0
	st.shared.u32 	[%r90+0], %r100;
$Lt_7_41218:
 //<loop> Part of loop body line 416, head labeled $Lt_7_40450
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r101, [%r24+0];
	add.u32 	%r102, %r101, %r85;
	.loc	16	269	0
	add.u32 	%r103, %r87, %r102;
	@!%p3 bra 	$Lt_7_41730;
 //<loop> Part of loop body line 416, head labeled $Lt_7_40450
	.loc	16	274	0
	add.u32 	%r104, %r67, %r103;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r104;
$Lt_7_41730:
 //<loop> Part of loop body line 416, head labeled $Lt_7_40450
	.loc	16	276	0
	bar.sync 	0;
	ld.shared.u32 	%r105, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r106, %r105, %r16;
	sub.u32 	%r107, %r106, %r102;
	selp.u32 	%r108, %r102, %r107, %p11;
	.loc	16	280	0
	add.u32 	%r109, %r69, %r102;
	sub.u32 	%r110, %r106, %r109;
	add.u32 	%r111, %r110, 1;
	selp.u32 	%r112, %r109, %r111, %p12;
	.loc	16	281	0
	add.u32 	%r113, %r86, %r102;
	sub.u32 	%r114, %r106, %r113;
	add.u32 	%r115, %r114, 2;
	selp.u32 	%r116, %r113, %r115, %p10;
	.loc	16	282	0
	sub.u32 	%r117, %r106, %r103;
	add.u32 	%r118, %r117, 3;
	selp.u32 	%r119, %r103, %r118, %p9;
	.loc	16	310	0
	shr.u32 	%r120, %r108, 2;
	and.b32 	%r121, %r108, 3;
	mul.lo.u32 	%r122, %r121, 256;
	add.u32 	%r123, %r120, %r122;
	mul.lo.u32 	%r124, %r123, 4;
	add.u32 	%r125, %r4, %r124;
	st.shared.u32 	[%r125+0], %r34;
	.loc	16	311	0
	shr.u32 	%r126, %r112, 2;
	and.b32 	%r127, %r112, 3;
	mul.lo.u32 	%r128, %r127, 256;
	add.u32 	%r129, %r126, %r128;
	mul.lo.u32 	%r130, %r129, 4;
	add.u32 	%r131, %r4, %r130;
	st.shared.u32 	[%r131+0], %r33;
	.loc	16	312	0
	shr.u32 	%r132, %r116, 2;
	and.b32 	%r133, %r116, 3;
	mul.lo.u32 	%r134, %r133, 256;
	add.u32 	%r135, %r132, %r134;
	mul.lo.u32 	%r136, %r135, 4;
	add.u32 	%r137, %r4, %r136;
	st.shared.u32 	[%r137+0], %r32;
	.loc	16	313	0
	shr.u32 	%r138, %r119, 2;
	and.b32 	%r139, %r119, 3;
	mul.lo.u32 	%r140, %r139, 256;
	add.u32 	%r141, %r138, %r140;
	mul.lo.u32 	%r142, %r141, 4;
	add.u32 	%r143, %r4, %r142;
	st.shared.u32 	[%r143+0], %r47;
	.loc	16	314	0
	bar.sync 	0;
	.loc	16	317	0
	ld.shared.u32 	%r34, [%r22+0];
	.loc	16	318	0
	ld.shared.u32 	%r33, [%r22+1024];
	.loc	16	319	0
	ld.shared.u32 	%r32, [%r22+2048];
	.loc	16	320	0
	ld.shared.u32 	%r47, [%r22+3072];
	.loc	16	322	0
	bar.sync 	0;
	.loc	16	324	0
	st.shared.u32 	[%r125+0], %r31;
	.loc	16	325	0
	st.shared.u32 	[%r131+0], %r30;
	.loc	16	326	0
	st.shared.u32 	[%r137+0], %r29;
	.loc	16	327	0
	st.shared.u32 	[%r143+0], %r46;
	.loc	16	328	0
	bar.sync 	0;
	.loc	16	330	0
	ld.shared.u32 	%r31, [%r22+0];
	.loc	16	331	0
	ld.shared.u32 	%r30, [%r22+1024];
	.loc	16	332	0
	ld.shared.u32 	%r29, [%r22+2048];
	.loc	16	333	0
	ld.shared.u32 	%r46, [%r22+3072];
	.loc	16	335	0
	bar.sync 	0;
	add.u32 	%r53, %r53, 1;
	mov.u32 	%r144, 4;
	setp.ne.u32 	%p13, %r53, %r144;
	@%p13 bra 	$Lt_7_40450;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	416	0
	@!%p5 bra 	$Lt_7_42754;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	setp.ge.u32 	%p14, %r27, %r26;
	@%p14 bra 	$Lt_7_42498;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	427	0
	mul.lo.u32 	%r35, %r27, 4;
	ld.param.u32 	%r145, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysOut];
	add.u32 	%r146, %r145, %r35;
	st.global.u32 	[%r146+0], %r34;
	.loc	16	428	0
	ld.param.u32 	%r147, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut];
	add.u32 	%r148, %r147, %r35;
	st.global.u32 	[%r148+0], %r31;
	add.u32 	%r149, %r27, 1;
	setp.le.u32 	%p15, %r26, %r149;
	@%p15 bra 	$Lt_7_42498;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	432	0
	st.global.u32 	[%r146+4], %r33;
	.loc	16	433	0
	st.global.u32 	[%r148+4], %r30;
	add.u32 	%r150, %r27, 2;
	setp.le.u32 	%p16, %r26, %r150;
	@%p16 bra 	$Lt_7_42498;
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	437	0
	st.global.u32 	[%r146+8], %r32;
	.loc	16	438	0
	st.global.u32 	[%r148+8], %r29;
	bra.uni 	$Lt_7_42498;
$Lt_7_42754:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	.loc	16	445	0
	mul.lo.u32 	%r151, %r18, 16;
	ld.param.u32 	%r152, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysOut];
	add.u32 	%r153, %r152, %r151;
	st.global.v4.u32 	[%r153+0], {%r34,%r33,%r32,%r47};
	.loc	16	446	0
	ld.param.u32 	%r154, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut];
	add.u32 	%r155, %r154, %r151;
	st.global.v4.u32 	[%r155+0], {%r31,%r30,%r29,%r46};
$Lt_7_42498:
 //<loop> Part of loop body line 370, head labeled $Lt_7_36610
	add.u32 	%r2, %r2, %r8;
	add.u32 	%r18, %r9, %r18;
	setp.lt.u32 	%p17, %r2, %r3;
	@%p17 bra 	$Lt_7_36610;
$Lt_7_36098:
	.loc	16	454	0
	exit;
$LDWend__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj:
	} // _ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_S2_S2_jj

	.entry _ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_totalBlocks)
	{
	.reg .u32 %r<185>;
	.reg .pred %p<19>;
	.loc	16	363	0
$LDWbegin__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj:
	.loc	16	370	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_8_37634;
	mov.u32 	%r4, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r5, _ZN11nvRadixSort3ptrE;
	cvt.u32.u16 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r6, %r1;
	cvt.u32.u16 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r6;
	cvt.u32.u16 	%r10, %tid.x;
	mul24.lo.u32 	%r11, %r10, 2;
	and.b32 	%r12, %r10, 31;
	mov.u32 	%r13, 31;
	setp.le.u32 	%p2, %r10, %r13;
	shr.u32 	%r14, %r10, 5;
	mov.u32 	%r15, 255;
	setp.eq.u32 	%p3, %r10, %r15;
	shl.b32 	%r16, %r10, 2;
	mul24.lo.u32 	%r17, %r10, 4;
	add.u32 	%r18, %r7, %r10;
	sub.u32 	%r19, %r11, %r12;
	mov.u32 	%r20, 31;
	setp.eq.u32 	%p4, %r12, %r20;
	mul24.lo.u32 	%r21, %r14, 4;
	add.u32 	%r22, %r17, %r4;
	mul.lo.u32 	%r23, %r19, 4;
	add.u32 	%r24, %r21, %r5;
	add.u32 	%r25, %r23, %r5;
	ld.param.u32 	%r26, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_numElements];
$Lt_8_38146:
 //<loop> Loop body line 370, nesting depth: 1, estimated iterations: unknown
	shl.b32 	%r27, %r18, 2;
	add.u32 	%r28, %r27, 3;
	setp.ge.u32 	%p5, %r28, %r26;
	@!%p5 bra 	$Lt_8_38658;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	setp.lt.u32 	%p6, %r27, %r26;
	@%p6 bra 	$Lt_8_39170;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r29, -1;
	mov.s32 	%r30, -1;
	mov.s32 	%r31, -1;
	mov.s32 	%r32, -1;
	mov.s32 	%r33, -1;
	mov.s32 	%r34, -1;
	bra.uni 	$Lt_8_38914;
$Lt_8_39170:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	391	0
	mul.lo.u32 	%r35, %r27, 4;
	ld.param.u32 	%r36, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysIn];
	add.u32 	%r37, %r36, %r35;
	ld.global.u32 	%r38, [%r37+0];
	shr.u32 	%r39, %r38, 31;
	neg.s32 	%r40, %r39;
	or.b32 	%r41, %r40, -2147483648;
	xor.b32 	%r34, %r38, %r41;
	add.u32 	%r42, %r27, 1;
	setp.lt.u32 	%p7, %r42, %r26;
	@!%p7 bra 	$Lt_8_39682;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	392	0
	ld.global.u32 	%r43, [%r37+4];
	shr.u32 	%r44, %r43, 31;
	neg.s32 	%r45, %r44;
	or.b32 	%r46, %r45, -2147483648;
	xor.b32 	%r47, %r43, %r46;
	bra.uni 	$Lt_8_39426;
$Lt_8_39682:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r47, -1;
$Lt_8_39426:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r33, %r47;
	add.u32 	%r48, %r27, 2;
	setp.lt.u32 	%p8, %r48, %r26;
	@!%p8 bra 	$Lt_8_40194;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	393	0
	ld.global.u32 	%r49, [%r37+8];
	shr.u32 	%r50, %r49, 31;
	neg.s32 	%r51, %r50;
	or.b32 	%r52, %r51, -2147483648;
	xor.b32 	%r53, %r49, %r52;
	bra.uni 	$Lt_8_39938;
$Lt_8_40194:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r53, -1;
$Lt_8_39938:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r32, %r53;
	.loc	16	396	0
	ld.param.u32 	%r54, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn];
	add.u32 	%r55, %r54, %r35;
	ld.global.u32 	%r31, [%r55+0];
	@!%p7 bra 	$Lt_8_40706;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	397	0
	ld.global.u32 	%r56, [%r55+4];
	bra.uni 	$Lt_8_40450;
$Lt_8_40706:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r56, -1;
$Lt_8_40450:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r30, %r56;
	@!%p8 bra 	$Lt_8_41218;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	398	0
	ld.global.u32 	%r57, [%r55+8];
	bra.uni 	$Lt_8_40962;
$Lt_8_41218:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r57, -1;
$Lt_8_40962:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r29, %r57;
$Lt_8_38914:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	mov.s32 	%r58, -1;
	mov.s32 	%r59, -1;
	bra.uni 	$Lt_8_38402;
$Lt_8_38658:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	404	0
	mul.lo.u32 	%r60, %r18, 16;
	ld.param.u32 	%r61, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysIn];
	add.u32 	%r62, %r61, %r60;
	ld.global.v4.u32 	{%r63,%r64,%r65,%r66}, [%r62+0];
	.loc	16	405	0
	ld.param.u32 	%r67, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn];
	add.u32 	%r68, %r67, %r60;
	ld.global.v4.u32 	{%r31,%r30,%r29,%r58}, [%r68+0];
	.loc	16	409	0
	shr.u32 	%r69, %r63, 31;
	neg.s32 	%r70, %r69;
	or.b32 	%r71, %r70, -2147483648;
	xor.b32 	%r34, %r63, %r71;
	.loc	16	410	0
	shr.u32 	%r72, %r64, 31;
	neg.s32 	%r73, %r72;
	or.b32 	%r74, %r73, -2147483648;
	xor.b32 	%r33, %r64, %r74;
	.loc	16	411	0
	shr.u32 	%r75, %r65, 31;
	neg.s32 	%r76, %r75;
	or.b32 	%r77, %r76, -2147483648;
	xor.b32 	%r32, %r65, %r77;
	.loc	16	412	0
	shr.u32 	%r78, %r66, 31;
	neg.s32 	%r79, %r78;
	or.b32 	%r80, %r79, -2147483648;
	xor.b32 	%r59, %r66, %r80;
$Lt_8_38402:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	415	0
	bar.sync 	0;
	.loc	16	416	0
	mov.u32 	%r81, 0;
$Lt_8_41986:
 //<loop> Loop body line 416, nesting depth: 2, iterations: 4
	.loc	16	186	0
	mov.u32 	%r82, 0;
	st.volatile.shared.u32 	[%r25+0], %r82;
	.loc	16	188	0
	shr.u32 	%r83, %r59, %r81;
	shr.u32 	%r84, %r32, %r81;
	shr.u32 	%r85, %r34, %r81;
	shr.u32 	%r86, %r33, %r81;
	and.b32 	%r87, %r83, 1;
	and.b32 	%r88, %r84, 1;
	and.b32 	%r89, %r85, 1;
	and.b32 	%r90, %r86, 1;
	mov.u32 	%r91, 0;
	setp.eq.u32 	%p9, %r87, %r91;
	mov.u32 	%r92, 0;
	setp.eq.u32 	%p10, %r88, %r92;
	mov.u32 	%r93, 0;
	setp.eq.u32 	%p11, %r89, %r93;
	mov.u32 	%r94, 0;
	setp.eq.u32 	%p12, %r90, %r94;
	selp.s32 	%r95, 1, 0, %p9;
	selp.s32 	%r96, 1, 0, %p10;
	selp.s32 	%r97, 1, 0, %p11;
	selp.s32 	%r98, 1, 0, %p12;
	add.s32 	%r99, %r95, %r96;
	add.s32 	%r100, %r97, %r99;
	add.s32 	%r101, %r98, %r100;
	st.volatile.shared.u32 	[%r25+128], %r101;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r102, [%r25+124];
	add.u32 	%r103, %r101, %r102;
	st.volatile.shared.u32 	[%r25+128], %r103;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r104, [%r25+120];
	add.u32 	%r105, %r104, %r103;
	st.volatile.shared.u32 	[%r25+128], %r105;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r106, [%r25+112];
	add.u32 	%r107, %r106, %r105;
	st.volatile.shared.u32 	[%r25+128], %r107;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r108, [%r25+96];
	add.u32 	%r109, %r108, %r107;
	st.volatile.shared.u32 	[%r25+128], %r109;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r110, [%r25+64];
	add.u32 	%r111, %r110, %r109;
	st.volatile.shared.u32 	[%r25+128], %r111;
	ld.volatile.shared.u32 	%r112, [%r25+128];
	sub.u32 	%r113, %r112, %r101;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r114, %r97, %r98;
	add.u32 	%r115, %r96, %r114;
	@!%p4 bra 	$Lt_8_42242;
 //<loop> Part of loop body line 416, head labeled $Lt_8_41986
	.loc	16	235	0
	add.u32 	%r116, %r95, %r113;
	add.u32 	%r117, %r115, %r116;
	st.shared.u32 	[%r24+0], %r117;
$Lt_8_42242:
 //<loop> Part of loop body line 416, head labeled $Lt_8_41986
	.loc	16	237	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_8_42754;
 //<loop> Part of loop body line 416, head labeled $Lt_8_41986
	.loc	16	243	0
	add.u32 	%r118, %r17, %r5;
	ld.shared.u32 	%r119, [%r118+0];
	.loc	16	186	0
	mov.u32 	%r120, 0;
	st.volatile.shared.u32 	[%r25+0], %r120;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r25+128], %r119;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r121, [%r25+124];
	add.u32 	%r122, %r121, %r119;
	st.volatile.shared.u32 	[%r25+128], %r122;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r123, [%r25+120];
	add.u32 	%r124, %r123, %r122;
	st.volatile.shared.u32 	[%r25+128], %r124;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r125, [%r25+112];
	add.u32 	%r126, %r125, %r124;
	st.volatile.shared.u32 	[%r25+128], %r126;
	ld.volatile.shared.u32 	%r127, [%r25+128];
	sub.u32 	%r128, %r127, %r119;
	.loc	16	243	0
	st.shared.u32 	[%r118+0], %r128;
$Lt_8_42754:
 //<loop> Part of loop body line 416, head labeled $Lt_8_41986
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r129, [%r24+0];
	add.u32 	%r130, %r129, %r113;
	.loc	16	269	0
	add.u32 	%r131, %r115, %r130;
	@!%p3 bra 	$Lt_8_43266;
 //<loop> Part of loop body line 416, head labeled $Lt_8_41986
	.loc	16	274	0
	add.u32 	%r132, %r95, %r131;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r132;
$Lt_8_43266:
 //<loop> Part of loop body line 416, head labeled $Lt_8_41986
	.loc	16	276	0
	bar.sync 	0;
	ld.shared.u32 	%r133, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r134, %r133, %r16;
	sub.u32 	%r135, %r134, %r130;
	selp.u32 	%r136, %r130, %r135, %p11;
	.loc	16	280	0
	add.u32 	%r137, %r97, %r130;
	sub.u32 	%r138, %r134, %r137;
	add.u32 	%r139, %r138, 1;
	selp.u32 	%r140, %r137, %r139, %p12;
	.loc	16	281	0
	add.u32 	%r141, %r114, %r130;
	sub.u32 	%r142, %r134, %r141;
	add.u32 	%r143, %r142, 2;
	selp.u32 	%r144, %r141, %r143, %p10;
	.loc	16	282	0
	sub.u32 	%r145, %r134, %r131;
	add.u32 	%r146, %r145, 3;
	selp.u32 	%r147, %r131, %r146, %p9;
	.loc	16	310	0
	shr.u32 	%r148, %r136, 2;
	and.b32 	%r149, %r136, 3;
	mul.lo.u32 	%r150, %r149, 256;
	add.u32 	%r151, %r148, %r150;
	mul.lo.u32 	%r152, %r151, 4;
	add.u32 	%r153, %r4, %r152;
	st.shared.u32 	[%r153+0], %r34;
	.loc	16	311	0
	shr.u32 	%r154, %r140, 2;
	and.b32 	%r155, %r140, 3;
	mul.lo.u32 	%r156, %r155, 256;
	add.u32 	%r157, %r154, %r156;
	mul.lo.u32 	%r158, %r157, 4;
	add.u32 	%r159, %r4, %r158;
	st.shared.u32 	[%r159+0], %r33;
	.loc	16	312	0
	shr.u32 	%r160, %r144, 2;
	and.b32 	%r161, %r144, 3;
	mul.lo.u32 	%r162, %r161, 256;
	add.u32 	%r163, %r160, %r162;
	mul.lo.u32 	%r164, %r163, 4;
	add.u32 	%r165, %r4, %r164;
	st.shared.u32 	[%r165+0], %r32;
	.loc	16	313	0
	shr.u32 	%r166, %r147, 2;
	and.b32 	%r167, %r147, 3;
	mul.lo.u32 	%r168, %r167, 256;
	add.u32 	%r169, %r166, %r168;
	mul.lo.u32 	%r170, %r169, 4;
	add.u32 	%r171, %r4, %r170;
	st.shared.u32 	[%r171+0], %r59;
	.loc	16	314	0
	bar.sync 	0;
	.loc	16	317	0
	ld.shared.u32 	%r34, [%r22+0];
	.loc	16	318	0
	ld.shared.u32 	%r33, [%r22+1024];
	.loc	16	319	0
	ld.shared.u32 	%r32, [%r22+2048];
	.loc	16	320	0
	ld.shared.u32 	%r59, [%r22+3072];
	.loc	16	322	0
	bar.sync 	0;
	.loc	16	324	0
	st.shared.u32 	[%r153+0], %r31;
	.loc	16	325	0
	st.shared.u32 	[%r159+0], %r30;
	.loc	16	326	0
	st.shared.u32 	[%r165+0], %r29;
	.loc	16	327	0
	st.shared.u32 	[%r171+0], %r58;
	.loc	16	328	0
	bar.sync 	0;
	.loc	16	330	0
	ld.shared.u32 	%r31, [%r22+0];
	.loc	16	331	0
	ld.shared.u32 	%r30, [%r22+1024];
	.loc	16	332	0
	ld.shared.u32 	%r29, [%r22+2048];
	.loc	16	333	0
	ld.shared.u32 	%r58, [%r22+3072];
	.loc	16	335	0
	bar.sync 	0;
	add.u32 	%r81, %r81, 1;
	mov.u32 	%r172, 4;
	setp.ne.u32 	%p13, %r81, %r172;
	@%p13 bra 	$Lt_8_41986;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	416	0
	@!%p5 bra 	$Lt_8_44290;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	setp.ge.u32 	%p14, %r27, %r26;
	@%p14 bra 	$Lt_8_44034;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	427	0
	mul.lo.u32 	%r35, %r27, 4;
	ld.param.u32 	%r173, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysOut];
	add.u32 	%r174, %r173, %r35;
	st.global.u32 	[%r174+0], %r34;
	.loc	16	428	0
	ld.param.u32 	%r175, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut];
	add.u32 	%r176, %r175, %r35;
	st.global.u32 	[%r176+0], %r31;
	add.u32 	%r177, %r27, 1;
	setp.le.u32 	%p15, %r26, %r177;
	@%p15 bra 	$Lt_8_44034;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	432	0
	st.global.u32 	[%r174+4], %r33;
	.loc	16	433	0
	st.global.u32 	[%r176+4], %r30;
	add.u32 	%r178, %r27, 2;
	setp.le.u32 	%p16, %r26, %r178;
	@%p16 bra 	$Lt_8_44034;
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	437	0
	st.global.u32 	[%r174+8], %r32;
	.loc	16	438	0
	st.global.u32 	[%r176+8], %r29;
	bra.uni 	$Lt_8_44034;
$Lt_8_44290:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	.loc	16	445	0
	mul.lo.u32 	%r179, %r18, 16;
	ld.param.u32 	%r180, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysOut];
	add.u32 	%r181, %r180, %r179;
	st.global.v4.u32 	[%r181+0], {%r34,%r33,%r32,%r59};
	.loc	16	446	0
	ld.param.u32 	%r182, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut];
	add.u32 	%r183, %r182, %r179;
	st.global.v4.u32 	[%r183+0], {%r31,%r30,%r29,%r58};
$Lt_8_44034:
 //<loop> Part of loop body line 370, head labeled $Lt_8_38146
	add.u32 	%r2, %r2, %r8;
	add.u32 	%r18, %r9, %r18;
	setp.lt.u32 	%p17, %r2, %r3;
	@%p17 bra 	$Lt_8_38146;
$Lt_8_37634:
	.loc	16	454	0
	exit;
$LDWend__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj:
	} // _ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_S2_S2_jj

	.entry _ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_totalBlocks)
	{
	.reg .u32 %r<141>;
	.reg .pred %p<12>;
	.loc	16	363	0
$LDWbegin__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj:
	.loc	16	370	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_9_36098;
	mov.u32 	%r4, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r5, _ZN11nvRadixSort3ptrE;
	cvt.u32.u16 	%r6, %tid.x;
	mul24.lo.u32 	%r7, %r6, 16;
	cvt.u32.u16 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r1, %r8;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r8;
	mul24.lo.u32 	%r12, %r6, 2;
	and.b32 	%r13, %r6, 31;
	mov.u32 	%r14, 31;
	setp.le.u32 	%p2, %r6, %r14;
	shr.u32 	%r15, %r6, 5;
	mov.u32 	%r16, 255;
	setp.eq.u32 	%p3, %r6, %r16;
	shl.b32 	%r17, %r6, 2;
	mul24.lo.u32 	%r18, %r6, 4;
	ld.param.u32 	%r19, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysIn];
	add.s32 	%r20, %r19, %r7;
	ld.param.u32 	%r21, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn];
	add.s32 	%r22, %r21, %r7;
	ld.param.u32 	%r23, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_keysOut];
	add.s32 	%r24, %r23, %r7;
	ld.param.u32 	%r25, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut];
	add.s32 	%r26, %r25, %r7;
	mul.lo.u32 	%r27, %r9, 16;
	mul.lo.u32 	%r28, %r11, 16;
	sub.u32 	%r29, %r12, %r13;
	mov.u32 	%r30, 31;
	setp.eq.u32 	%p4, %r13, %r30;
	mul24.lo.u32 	%r31, %r15, 4;
	add.u32 	%r32, %r18, %r4;
	add.s32 	%r33, %r20, %r27;
	add.s32 	%r34, %r22, %r27;
	add.s32 	%r35, %r24, %r27;
	add.s32 	%r36, %r26, %r27;
	mul.lo.u32 	%r37, %r29, 4;
	add.u32 	%r38, %r31, %r5;
	add.u32 	%r39, %r37, %r5;
$Lt_9_36610:
 //<loop> Loop body line 370, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r40,%r41,%r42,%r43}, [%r33+0];
	ld.global.v4.u32 	{%r44,%r45,%r46,%r47}, [%r34+0];
	.loc	16	415	0
	bar.sync 	0;
	.loc	16	416	0
	mov.u32 	%r48, 0;
$Lt_9_37378:
 //<loop> Loop body line 416, nesting depth: 2, iterations: 4
	.loc	16	186	0
	mov.u32 	%r49, 0;
	st.volatile.shared.u32 	[%r39+0], %r49;
	.loc	16	188	0
	shr.u32 	%r50, %r43, %r48;
	shr.u32 	%r51, %r42, %r48;
	shr.u32 	%r52, %r40, %r48;
	shr.u32 	%r53, %r41, %r48;
	and.b32 	%r54, %r50, 1;
	and.b32 	%r55, %r51, 1;
	and.b32 	%r56, %r52, 1;
	and.b32 	%r57, %r53, 1;
	mov.u32 	%r58, 0;
	setp.eq.u32 	%p5, %r54, %r58;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p6, %r55, %r59;
	mov.u32 	%r60, 0;
	setp.eq.u32 	%p7, %r56, %r60;
	mov.u32 	%r61, 0;
	setp.eq.u32 	%p8, %r57, %r61;
	selp.s32 	%r62, 1, 0, %p5;
	selp.s32 	%r63, 1, 0, %p6;
	selp.s32 	%r64, 1, 0, %p7;
	selp.s32 	%r65, 1, 0, %p8;
	add.s32 	%r66, %r62, %r63;
	add.s32 	%r67, %r64, %r66;
	add.s32 	%r68, %r65, %r67;
	st.volatile.shared.u32 	[%r39+128], %r68;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r69, [%r39+124];
	add.u32 	%r70, %r68, %r69;
	st.volatile.shared.u32 	[%r39+128], %r70;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r71, [%r39+120];
	add.u32 	%r72, %r71, %r70;
	st.volatile.shared.u32 	[%r39+128], %r72;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r73, [%r39+112];
	add.u32 	%r74, %r73, %r72;
	st.volatile.shared.u32 	[%r39+128], %r74;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r75, [%r39+96];
	add.u32 	%r76, %r75, %r74;
	st.volatile.shared.u32 	[%r39+128], %r76;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r77, [%r39+64];
	add.u32 	%r78, %r77, %r76;
	st.volatile.shared.u32 	[%r39+128], %r78;
	ld.volatile.shared.u32 	%r79, [%r39+128];
	sub.u32 	%r80, %r79, %r68;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r81, %r64, %r65;
	add.u32 	%r82, %r63, %r81;
	@!%p4 bra 	$Lt_9_37634;
 //<loop> Part of loop body line 416, head labeled $Lt_9_37378
	.loc	16	235	0
	add.u32 	%r83, %r62, %r80;
	add.u32 	%r84, %r82, %r83;
	st.shared.u32 	[%r38+0], %r84;
$Lt_9_37634:
 //<loop> Part of loop body line 416, head labeled $Lt_9_37378
	.loc	16	237	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_9_38146;
 //<loop> Part of loop body line 416, head labeled $Lt_9_37378
	.loc	16	243	0
	add.u32 	%r85, %r18, %r5;
	ld.shared.u32 	%r86, [%r85+0];
	.loc	16	186	0
	mov.u32 	%r87, 0;
	st.volatile.shared.u32 	[%r39+0], %r87;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r39+128], %r86;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r88, [%r39+124];
	add.u32 	%r89, %r88, %r86;
	st.volatile.shared.u32 	[%r39+128], %r89;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r90, [%r39+120];
	add.u32 	%r91, %r90, %r89;
	st.volatile.shared.u32 	[%r39+128], %r91;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r92, [%r39+112];
	add.u32 	%r93, %r92, %r91;
	st.volatile.shared.u32 	[%r39+128], %r93;
	ld.volatile.shared.u32 	%r94, [%r39+128];
	sub.u32 	%r95, %r94, %r86;
	.loc	16	243	0
	st.shared.u32 	[%r85+0], %r95;
$Lt_9_38146:
 //<loop> Part of loop body line 416, head labeled $Lt_9_37378
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r96, [%r38+0];
	add.u32 	%r97, %r96, %r80;
	.loc	16	269	0
	add.u32 	%r98, %r82, %r97;
	@!%p3 bra 	$Lt_9_38658;
 //<loop> Part of loop body line 416, head labeled $Lt_9_37378
	.loc	16	274	0
	add.u32 	%r99, %r62, %r98;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r99;
$Lt_9_38658:
 //<loop> Part of loop body line 416, head labeled $Lt_9_37378
	.loc	16	276	0
	bar.sync 	0;
	ld.shared.u32 	%r100, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r101, %r100, %r17;
	sub.u32 	%r102, %r101, %r97;
	selp.u32 	%r103, %r97, %r102, %p7;
	.loc	16	280	0
	add.u32 	%r104, %r64, %r97;
	sub.u32 	%r105, %r101, %r104;
	add.u32 	%r106, %r105, 1;
	selp.u32 	%r107, %r104, %r106, %p8;
	.loc	16	281	0
	add.u32 	%r108, %r81, %r97;
	sub.u32 	%r109, %r101, %r108;
	add.u32 	%r110, %r109, 2;
	selp.u32 	%r111, %r108, %r110, %p6;
	.loc	16	282	0
	sub.u32 	%r112, %r101, %r98;
	add.u32 	%r113, %r112, 3;
	selp.u32 	%r114, %r98, %r113, %p5;
	.loc	16	310	0
	shr.u32 	%r115, %r103, 2;
	and.b32 	%r116, %r103, 3;
	mul.lo.u32 	%r117, %r116, 256;
	add.u32 	%r118, %r115, %r117;
	mul.lo.u32 	%r119, %r118, 4;
	add.u32 	%r120, %r4, %r119;
	st.shared.u32 	[%r120+0], %r40;
	.loc	16	311	0
	shr.u32 	%r121, %r107, 2;
	and.b32 	%r122, %r107, 3;
	mul.lo.u32 	%r123, %r122, 256;
	add.u32 	%r124, %r121, %r123;
	mul.lo.u32 	%r125, %r124, 4;
	add.u32 	%r126, %r4, %r125;
	st.shared.u32 	[%r126+0], %r41;
	.loc	16	312	0
	shr.u32 	%r127, %r111, 2;
	and.b32 	%r128, %r111, 3;
	mul.lo.u32 	%r129, %r128, 256;
	add.u32 	%r130, %r127, %r129;
	mul.lo.u32 	%r131, %r130, 4;
	add.u32 	%r132, %r4, %r131;
	st.shared.u32 	[%r132+0], %r42;
	.loc	16	313	0
	shr.u32 	%r133, %r114, 2;
	and.b32 	%r134, %r114, 3;
	mul.lo.u32 	%r135, %r134, 256;
	add.u32 	%r136, %r133, %r135;
	mul.lo.u32 	%r137, %r136, 4;
	add.u32 	%r138, %r4, %r137;
	st.shared.u32 	[%r138+0], %r43;
	.loc	16	314	0
	bar.sync 	0;
	.loc	16	317	0
	ld.shared.u32 	%r40, [%r32+0];
	.loc	16	318	0
	ld.shared.u32 	%r41, [%r32+1024];
	.loc	16	319	0
	ld.shared.u32 	%r42, [%r32+2048];
	.loc	16	320	0
	ld.shared.u32 	%r43, [%r32+3072];
	.loc	16	322	0
	bar.sync 	0;
	.loc	16	324	0
	st.shared.u32 	[%r120+0], %r44;
	.loc	16	325	0
	st.shared.u32 	[%r126+0], %r45;
	.loc	16	326	0
	st.shared.u32 	[%r132+0], %r46;
	.loc	16	327	0
	st.shared.u32 	[%r138+0], %r47;
	.loc	16	328	0
	bar.sync 	0;
	.loc	16	330	0
	ld.shared.u32 	%r44, [%r32+0];
	.loc	16	331	0
	ld.shared.u32 	%r45, [%r32+1024];
	.loc	16	332	0
	ld.shared.u32 	%r46, [%r32+2048];
	.loc	16	333	0
	ld.shared.u32 	%r47, [%r32+3072];
	.loc	16	335	0
	bar.sync 	0;
	add.u32 	%r48, %r48, 1;
	mov.u32 	%r139, 4;
	setp.ne.u32 	%p9, %r48, %r139;
	@%p9 bra 	$Lt_9_37378;
 //<loop> Part of loop body line 370, head labeled $Lt_9_36610
	st.global.v4.u32 	[%r35+0], {%r40,%r41,%r42,%r43};
	st.global.v4.u32 	[%r36+0], {%r44,%r45,%r46,%r47};
	.loc	16	446	0
	add.u32 	%r2, %r2, %r10;
	add.s32 	%r36, %r36, %r28;
	add.s32 	%r35, %r35, %r28;
	add.s32 	%r34, %r34, %r28;
	add.s32 	%r33, %r33, %r28;
	setp.lt.u32 	%p10, %r2, %r3;
	@%p10 bra 	$Lt_9_36610;
$Lt_9_36098:
	.loc	16	454	0
	exit;
$LDWend__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj:
	} // _ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_S2_S2_jj

	.entry _ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_totalBlocks)
	{
	.reg .u32 %r<157>;
	.reg .pred %p<12>;
	.loc	16	363	0
$LDWbegin__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj:
	.loc	16	370	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_10_36866;
	mov.u32 	%r4, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r5, _ZN11nvRadixSort3ptrE;
	cvt.u32.u16 	%r6, %tid.x;
	mul24.lo.u32 	%r7, %r6, 16;
	cvt.u32.u16 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r1, %r8;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r8;
	mul24.lo.u32 	%r12, %r6, 2;
	and.b32 	%r13, %r6, 31;
	mov.u32 	%r14, 31;
	setp.le.u32 	%p2, %r6, %r14;
	shr.u32 	%r15, %r6, 5;
	mov.u32 	%r16, 255;
	setp.eq.u32 	%p3, %r6, %r16;
	shl.b32 	%r17, %r6, 2;
	mul24.lo.u32 	%r18, %r6, 4;
	ld.param.u32 	%r19, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysIn];
	add.s32 	%r20, %r19, %r7;
	ld.param.u32 	%r21, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesIn];
	add.s32 	%r22, %r21, %r7;
	ld.param.u32 	%r23, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_keysOut];
	add.s32 	%r24, %r23, %r7;
	ld.param.u32 	%r25, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj_valuesOut];
	add.s32 	%r26, %r25, %r7;
	mul.lo.u32 	%r27, %r9, 16;
	mul.lo.u32 	%r28, %r11, 16;
	sub.u32 	%r29, %r12, %r13;
	mov.u32 	%r30, 31;
	setp.eq.u32 	%p4, %r13, %r30;
	mul24.lo.u32 	%r31, %r15, 4;
	add.u32 	%r32, %r18, %r4;
	add.s32 	%r33, %r20, %r27;
	add.s32 	%r34, %r22, %r27;
	add.s32 	%r35, %r24, %r27;
	add.s32 	%r36, %r26, %r27;
	mul.lo.u32 	%r37, %r29, 4;
	add.u32 	%r38, %r31, %r5;
	add.u32 	%r39, %r37, %r5;
$Lt_10_37378:
 //<loop> Loop body line 370, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r40,%r41,%r42,%r43}, [%r33+0];
	ld.global.v4.u32 	{%r44,%r45,%r46,%r47}, [%r34+0];
	.loc	16	409	0
	shr.u32 	%r48, %r40, 31;
	neg.s32 	%r49, %r48;
	or.b32 	%r50, %r49, -2147483648;
	xor.b32 	%r51, %r40, %r50;
	.loc	16	410	0
	shr.u32 	%r52, %r41, 31;
	neg.s32 	%r53, %r52;
	or.b32 	%r54, %r53, -2147483648;
	xor.b32 	%r55, %r41, %r54;
	.loc	16	411	0
	shr.u32 	%r56, %r42, 31;
	neg.s32 	%r57, %r56;
	or.b32 	%r58, %r57, -2147483648;
	xor.b32 	%r59, %r42, %r58;
	.loc	16	412	0
	shr.u32 	%r60, %r43, 31;
	neg.s32 	%r61, %r60;
	or.b32 	%r62, %r61, -2147483648;
	xor.b32 	%r63, %r43, %r62;
	.loc	16	415	0
	bar.sync 	0;
	.loc	16	416	0
	mov.u32 	%r64, 0;
$Lt_10_38146:
 //<loop> Loop body line 416, nesting depth: 2, iterations: 4
	.loc	16	186	0
	mov.u32 	%r65, 0;
	st.volatile.shared.u32 	[%r39+0], %r65;
	.loc	16	188	0
	shr.u32 	%r66, %r63, %r64;
	shr.u32 	%r67, %r59, %r64;
	shr.u32 	%r68, %r51, %r64;
	shr.u32 	%r69, %r55, %r64;
	and.b32 	%r70, %r66, 1;
	and.b32 	%r71, %r67, 1;
	and.b32 	%r72, %r68, 1;
	and.b32 	%r73, %r69, 1;
	mov.u32 	%r74, 0;
	setp.eq.u32 	%p5, %r70, %r74;
	mov.u32 	%r75, 0;
	setp.eq.u32 	%p6, %r71, %r75;
	mov.u32 	%r76, 0;
	setp.eq.u32 	%p7, %r72, %r76;
	mov.u32 	%r77, 0;
	setp.eq.u32 	%p8, %r73, %r77;
	selp.s32 	%r78, 1, 0, %p5;
	selp.s32 	%r79, 1, 0, %p6;
	selp.s32 	%r80, 1, 0, %p7;
	selp.s32 	%r81, 1, 0, %p8;
	add.s32 	%r82, %r78, %r79;
	add.s32 	%r83, %r80, %r82;
	add.s32 	%r84, %r81, %r83;
	st.volatile.shared.u32 	[%r39+128], %r84;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r85, [%r39+124];
	add.u32 	%r86, %r84, %r85;
	st.volatile.shared.u32 	[%r39+128], %r86;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r87, [%r39+120];
	add.u32 	%r88, %r87, %r86;
	st.volatile.shared.u32 	[%r39+128], %r88;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r89, [%r39+112];
	add.u32 	%r90, %r89, %r88;
	st.volatile.shared.u32 	[%r39+128], %r90;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r91, [%r39+96];
	add.u32 	%r92, %r91, %r90;
	st.volatile.shared.u32 	[%r39+128], %r92;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r93, [%r39+64];
	add.u32 	%r94, %r93, %r92;
	st.volatile.shared.u32 	[%r39+128], %r94;
	ld.volatile.shared.u32 	%r95, [%r39+128];
	sub.u32 	%r96, %r95, %r84;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r97, %r80, %r81;
	add.u32 	%r98, %r79, %r97;
	@!%p4 bra 	$Lt_10_38402;
 //<loop> Part of loop body line 416, head labeled $Lt_10_38146
	.loc	16	235	0
	add.u32 	%r99, %r78, %r96;
	add.u32 	%r100, %r98, %r99;
	st.shared.u32 	[%r38+0], %r100;
$Lt_10_38402:
 //<loop> Part of loop body line 416, head labeled $Lt_10_38146
	.loc	16	237	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_10_38914;
 //<loop> Part of loop body line 416, head labeled $Lt_10_38146
	.loc	16	243	0
	add.u32 	%r101, %r18, %r5;
	ld.shared.u32 	%r102, [%r101+0];
	.loc	16	186	0
	mov.u32 	%r103, 0;
	st.volatile.shared.u32 	[%r39+0], %r103;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r39+128], %r102;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r104, [%r39+124];
	add.u32 	%r105, %r104, %r102;
	st.volatile.shared.u32 	[%r39+128], %r105;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r106, [%r39+120];
	add.u32 	%r107, %r106, %r105;
	st.volatile.shared.u32 	[%r39+128], %r107;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r108, [%r39+112];
	add.u32 	%r109, %r108, %r107;
	st.volatile.shared.u32 	[%r39+128], %r109;
	ld.volatile.shared.u32 	%r110, [%r39+128];
	sub.u32 	%r111, %r110, %r102;
	.loc	16	243	0
	st.shared.u32 	[%r101+0], %r111;
$Lt_10_38914:
 //<loop> Part of loop body line 416, head labeled $Lt_10_38146
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r112, [%r38+0];
	add.u32 	%r113, %r112, %r96;
	.loc	16	269	0
	add.u32 	%r114, %r98, %r113;
	@!%p3 bra 	$Lt_10_39426;
 //<loop> Part of loop body line 416, head labeled $Lt_10_38146
	.loc	16	274	0
	add.u32 	%r115, %r78, %r114;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r115;
$Lt_10_39426:
 //<loop> Part of loop body line 416, head labeled $Lt_10_38146
	.loc	16	276	0
	bar.sync 	0;
	ld.shared.u32 	%r116, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r117, %r116, %r17;
	sub.u32 	%r118, %r117, %r113;
	selp.u32 	%r119, %r113, %r118, %p7;
	.loc	16	280	0
	add.u32 	%r120, %r80, %r113;
	sub.u32 	%r121, %r117, %r120;
	add.u32 	%r122, %r121, 1;
	selp.u32 	%r123, %r120, %r122, %p8;
	.loc	16	281	0
	add.u32 	%r124, %r97, %r113;
	sub.u32 	%r125, %r117, %r124;
	add.u32 	%r126, %r125, 2;
	selp.u32 	%r127, %r124, %r126, %p6;
	.loc	16	282	0
	sub.u32 	%r128, %r117, %r114;
	add.u32 	%r129, %r128, 3;
	selp.u32 	%r130, %r114, %r129, %p5;
	.loc	16	310	0
	shr.u32 	%r131, %r119, 2;
	and.b32 	%r132, %r119, 3;
	mul.lo.u32 	%r133, %r132, 256;
	add.u32 	%r134, %r131, %r133;
	mul.lo.u32 	%r135, %r134, 4;
	add.u32 	%r136, %r4, %r135;
	st.shared.u32 	[%r136+0], %r51;
	.loc	16	311	0
	shr.u32 	%r137, %r123, 2;
	and.b32 	%r138, %r123, 3;
	mul.lo.u32 	%r139, %r138, 256;
	add.u32 	%r140, %r137, %r139;
	mul.lo.u32 	%r141, %r140, 4;
	add.u32 	%r142, %r4, %r141;
	st.shared.u32 	[%r142+0], %r55;
	.loc	16	312	0
	shr.u32 	%r143, %r127, 2;
	and.b32 	%r144, %r127, 3;
	mul.lo.u32 	%r145, %r144, 256;
	add.u32 	%r146, %r143, %r145;
	mul.lo.u32 	%r147, %r146, 4;
	add.u32 	%r148, %r4, %r147;
	st.shared.u32 	[%r148+0], %r59;
	.loc	16	313	0
	shr.u32 	%r149, %r130, 2;
	and.b32 	%r150, %r130, 3;
	mul.lo.u32 	%r151, %r150, 256;
	add.u32 	%r152, %r149, %r151;
	mul.lo.u32 	%r153, %r152, 4;
	add.u32 	%r154, %r4, %r153;
	st.shared.u32 	[%r154+0], %r63;
	.loc	16	314	0
	bar.sync 	0;
	.loc	16	317	0
	ld.shared.u32 	%r51, [%r32+0];
	.loc	16	318	0
	ld.shared.u32 	%r55, [%r32+1024];
	.loc	16	319	0
	ld.shared.u32 	%r59, [%r32+2048];
	.loc	16	320	0
	ld.shared.u32 	%r63, [%r32+3072];
	.loc	16	322	0
	bar.sync 	0;
	.loc	16	324	0
	st.shared.u32 	[%r136+0], %r44;
	.loc	16	325	0
	st.shared.u32 	[%r142+0], %r45;
	.loc	16	326	0
	st.shared.u32 	[%r148+0], %r46;
	.loc	16	327	0
	st.shared.u32 	[%r154+0], %r47;
	.loc	16	328	0
	bar.sync 	0;
	.loc	16	330	0
	ld.shared.u32 	%r44, [%r32+0];
	.loc	16	331	0
	ld.shared.u32 	%r45, [%r32+1024];
	.loc	16	332	0
	ld.shared.u32 	%r46, [%r32+2048];
	.loc	16	333	0
	ld.shared.u32 	%r47, [%r32+3072];
	.loc	16	335	0
	bar.sync 	0;
	add.u32 	%r64, %r64, 1;
	mov.u32 	%r155, 4;
	setp.ne.u32 	%p9, %r64, %r155;
	@%p9 bra 	$Lt_10_38146;
 //<loop> Part of loop body line 370, head labeled $Lt_10_37378
	st.global.v4.u32 	[%r35+0], {%r51,%r55,%r59,%r63};
	st.global.v4.u32 	[%r36+0], {%r44,%r45,%r46,%r47};
	.loc	16	446	0
	add.u32 	%r2, %r2, %r10;
	add.s32 	%r36, %r36, %r28;
	add.s32 	%r35, %r35, %r28;
	add.s32 	%r34, %r34, %r28;
	add.s32 	%r33, %r33, %r28;
	setp.lt.u32 	%p10, %r2, %r3;
	@%p10 bra 	$Lt_10_37378;
$Lt_10_36866:
	.loc	16	454	0
	exit;
$LDWend__ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj:
	} // _ZN11nvRadixSort15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_S2_S2_jj

	.entry _ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_totalBlocks)
	{
	.reg .u32 %r<144>;
	.reg .pred %p<19>;
	.loc	16	878	0
$LDWbegin__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj:
	.loc	16	884	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_11_33794;
	mov.u32 	%r4, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r5, _ZN11nvRadixSort3ptrE;
	cvt.u32.u16 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r6, %r1;
	cvt.u32.u16 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r6;
	cvt.u32.u16 	%r10, %tid.x;
	mul24.lo.u32 	%r11, %r10, 2;
	and.b32 	%r12, %r10, 31;
	mov.u32 	%r13, 31;
	setp.le.u32 	%p2, %r10, %r13;
	shr.u32 	%r14, %r10, 5;
	mov.u32 	%r15, 255;
	setp.eq.u32 	%p3, %r10, %r15;
	shl.b32 	%r16, %r10, 2;
	mul24.lo.u32 	%r17, %r10, 4;
	add.u32 	%r18, %r7, %r10;
	sub.u32 	%r19, %r11, %r12;
	mov.u32 	%r20, 31;
	setp.eq.u32 	%p4, %r12, %r20;
	mul24.lo.u32 	%r21, %r14, 4;
	add.u32 	%r22, %r17, %r4;
	mul.lo.u32 	%r23, %r19, 4;
	add.u32 	%r24, %r21, %r5;
	add.u32 	%r25, %r23, %r5;
	ld.param.u32 	%r26, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_numElements];
$Lt_11_34306:
 //<loop> Loop body line 884, nesting depth: 1, estimated iterations: unknown
	shl.b32 	%r27, %r18, 2;
	add.u32 	%r28, %r27, 3;
	setp.ge.u32 	%p5, %r28, %r26;
	@!%p5 bra 	$Lt_11_34818;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	setp.lt.u32 	%p6, %r27, %r26;
	@%p6 bra 	$Lt_11_35330;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	mov.s32 	%r29, -1;
	mov.s32 	%r30, -1;
	mov.s32 	%r31, -1;
	bra.uni 	$Lt_11_35074;
$Lt_11_35330:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	903	0
	mul.lo.u32 	%r32, %r27, 4;
	ld.param.u32 	%r33, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_keysIn];
	add.u32 	%r34, %r33, %r32;
	ld.global.u32 	%r31, [%r34+0];
	add.u32 	%r35, %r27, 1;
	setp.le.u32 	%p7, %r26, %r35;
	@%p7 bra 	$Lt_11_35842;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	904	0
	ld.global.u32 	%r36, [%r34+4];
	bra.uni 	$Lt_11_35586;
$Lt_11_35842:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	mov.s32 	%r36, -1;
$Lt_11_35586:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	mov.s32 	%r30, %r36;
	add.u32 	%r37, %r27, 2;
	setp.le.u32 	%p8, %r26, %r37;
	@%p8 bra 	$Lt_11_36354;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	905	0
	ld.global.u32 	%r38, [%r34+8];
	bra.uni 	$Lt_11_36098;
$Lt_11_36354:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	mov.s32 	%r38, -1;
$Lt_11_36098:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	mov.s32 	%r29, %r38;
$Lt_11_35074:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	mov.s32 	%r39, -1;
	bra.uni 	$Lt_11_34562;
$Lt_11_34818:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	911	0
	mul.lo.u32 	%r40, %r18, 16;
	ld.param.u32 	%r41, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_keysIn];
	add.u32 	%r42, %r41, %r40;
	ld.global.v4.u32 	{%r31,%r30,%r29,%r39}, [%r42+0];
$Lt_11_34562:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	920	0
	bar.sync 	0;
	.loc	16	921	0
	mov.u32 	%r43, 0;
$Lt_11_37122:
 //<loop> Loop body line 921, nesting depth: 2, iterations: 4
	.loc	16	186	0
	mov.u32 	%r44, 0;
	st.volatile.shared.u32 	[%r25+0], %r44;
	.loc	16	188	0
	shr.u32 	%r45, %r39, %r43;
	shr.u32 	%r46, %r29, %r43;
	shr.u32 	%r47, %r31, %r43;
	shr.u32 	%r48, %r30, %r43;
	and.b32 	%r49, %r45, 1;
	and.b32 	%r50, %r46, 1;
	and.b32 	%r51, %r47, 1;
	and.b32 	%r52, %r48, 1;
	mov.u32 	%r53, 0;
	setp.eq.u32 	%p9, %r49, %r53;
	mov.u32 	%r54, 0;
	setp.eq.u32 	%p10, %r50, %r54;
	mov.u32 	%r55, 0;
	setp.eq.u32 	%p11, %r51, %r55;
	mov.u32 	%r56, 0;
	setp.eq.u32 	%p12, %r52, %r56;
	selp.s32 	%r57, 1, 0, %p9;
	selp.s32 	%r58, 1, 0, %p10;
	selp.s32 	%r59, 1, 0, %p11;
	selp.s32 	%r60, 1, 0, %p12;
	add.s32 	%r61, %r57, %r58;
	add.s32 	%r62, %r59, %r61;
	add.s32 	%r63, %r60, %r62;
	st.volatile.shared.u32 	[%r25+128], %r63;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r64, [%r25+124];
	add.u32 	%r65, %r63, %r64;
	st.volatile.shared.u32 	[%r25+128], %r65;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r66, [%r25+120];
	add.u32 	%r67, %r66, %r65;
	st.volatile.shared.u32 	[%r25+128], %r67;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r68, [%r25+112];
	add.u32 	%r69, %r68, %r67;
	st.volatile.shared.u32 	[%r25+128], %r69;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r70, [%r25+96];
	add.u32 	%r71, %r70, %r69;
	st.volatile.shared.u32 	[%r25+128], %r71;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r72, [%r25+64];
	add.u32 	%r73, %r72, %r71;
	st.volatile.shared.u32 	[%r25+128], %r73;
	ld.volatile.shared.u32 	%r74, [%r25+128];
	sub.u32 	%r75, %r74, %r63;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r76, %r59, %r60;
	add.u32 	%r77, %r58, %r76;
	@!%p4 bra 	$Lt_11_37378;
 //<loop> Part of loop body line 921, head labeled $Lt_11_37122
	.loc	16	235	0
	add.u32 	%r78, %r57, %r75;
	add.u32 	%r79, %r77, %r78;
	st.shared.u32 	[%r24+0], %r79;
$Lt_11_37378:
 //<loop> Part of loop body line 921, head labeled $Lt_11_37122
	.loc	16	237	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_11_37890;
 //<loop> Part of loop body line 921, head labeled $Lt_11_37122
	.loc	16	243	0
	add.u32 	%r80, %r17, %r5;
	ld.shared.u32 	%r81, [%r80+0];
	.loc	16	186	0
	mov.u32 	%r82, 0;
	st.volatile.shared.u32 	[%r25+0], %r82;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r25+128], %r81;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r83, [%r25+124];
	add.u32 	%r84, %r83, %r81;
	st.volatile.shared.u32 	[%r25+128], %r84;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r85, [%r25+120];
	add.u32 	%r86, %r85, %r84;
	st.volatile.shared.u32 	[%r25+128], %r86;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r87, [%r25+112];
	add.u32 	%r88, %r87, %r86;
	st.volatile.shared.u32 	[%r25+128], %r88;
	ld.volatile.shared.u32 	%r89, [%r25+128];
	sub.u32 	%r90, %r89, %r81;
	.loc	16	243	0
	st.shared.u32 	[%r80+0], %r90;
$Lt_11_37890:
 //<loop> Part of loop body line 921, head labeled $Lt_11_37122
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r91, [%r24+0];
	add.u32 	%r92, %r91, %r75;
	.loc	16	269	0
	add.u32 	%r93, %r77, %r92;
	@!%p3 bra 	$Lt_11_38402;
 //<loop> Part of loop body line 921, head labeled $Lt_11_37122
	.loc	16	274	0
	add.u32 	%r94, %r57, %r93;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r94;
$Lt_11_38402:
 //<loop> Part of loop body line 921, head labeled $Lt_11_37122
	.loc	16	276	0
	bar.sync 	0;
	.loc	16	830	0
	ld.shared.u32 	%r95, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r96, %r95, %r16;
	sub.u32 	%r97, %r96, %r92;
	selp.u32 	%r98, %r92, %r97, %p11;
	shr.u32 	%r99, %r98, 2;
	and.b32 	%r100, %r98, 3;
	mul.lo.u32 	%r101, %r100, 256;
	add.u32 	%r102, %r99, %r101;
	mul.lo.u32 	%r103, %r102, 4;
	add.u32 	%r104, %r4, %r103;
	st.shared.u32 	[%r104+0], %r31;
	.loc	16	831	0
	add.u32 	%r105, %r59, %r92;
	sub.u32 	%r106, %r96, %r105;
	add.u32 	%r107, %r106, 1;
	selp.u32 	%r108, %r105, %r107, %p12;
	shr.u32 	%r109, %r108, 2;
	and.b32 	%r110, %r108, 3;
	mul.lo.u32 	%r111, %r110, 256;
	add.u32 	%r112, %r109, %r111;
	mul.lo.u32 	%r113, %r112, 4;
	add.u32 	%r114, %r4, %r113;
	st.shared.u32 	[%r114+0], %r30;
	.loc	16	832	0
	add.u32 	%r115, %r76, %r92;
	sub.u32 	%r116, %r96, %r115;
	add.u32 	%r117, %r116, 2;
	selp.u32 	%r118, %r115, %r117, %p10;
	shr.u32 	%r119, %r118, 2;
	and.b32 	%r120, %r118, 3;
	mul.lo.u32 	%r121, %r120, 256;
	add.u32 	%r122, %r119, %r121;
	mul.lo.u32 	%r123, %r122, 4;
	add.u32 	%r124, %r4, %r123;
	st.shared.u32 	[%r124+0], %r29;
	.loc	16	833	0
	sub.u32 	%r125, %r96, %r93;
	add.u32 	%r126, %r125, 3;
	selp.u32 	%r127, %r93, %r126, %p9;
	shr.u32 	%r128, %r127, 2;
	and.b32 	%r129, %r127, 3;
	mul.lo.u32 	%r130, %r129, 256;
	add.u32 	%r131, %r128, %r130;
	mul.lo.u32 	%r132, %r131, 4;
	add.u32 	%r133, %r4, %r132;
	st.shared.u32 	[%r133+0], %r39;
	.loc	16	834	0
	bar.sync 	0;
	.loc	16	837	0
	ld.shared.u32 	%r31, [%r22+0];
	.loc	16	838	0
	ld.shared.u32 	%r30, [%r22+1024];
	.loc	16	839	0
	ld.shared.u32 	%r29, [%r22+2048];
	.loc	16	840	0
	ld.shared.u32 	%r39, [%r22+3072];
	.loc	16	852	0
	bar.sync 	0;
	add.u32 	%r43, %r43, 1;
	mov.u32 	%r134, 4;
	setp.ne.u32 	%p13, %r43, %r134;
	@%p13 bra 	$Lt_11_37122;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	921	0
	@!%p5 bra 	$Lt_11_39426;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	setp.ge.u32 	%p14, %r27, %r26;
	@%p14 bra 	$Lt_11_39170;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	931	0
	mul.lo.u32 	%r135, %r27, 4;
	ld.param.u32 	%r136, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_keysOut];
	add.u32 	%r137, %r136, %r135;
	st.global.u32 	[%r137+0], %r31;
	add.u32 	%r138, %r27, 1;
	setp.le.u32 	%p15, %r26, %r138;
	@%p15 bra 	$Lt_11_39170;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	935	0
	st.global.u32 	[%r137+4], %r30;
	add.u32 	%r139, %r27, 2;
	setp.le.u32 	%p16, %r26, %r139;
	@%p16 bra 	$Lt_11_39170;
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	939	0
	st.global.u32 	[%r137+8], %r29;
	bra.uni 	$Lt_11_39170;
$Lt_11_39426:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	.loc	16	946	0
	mul.lo.u32 	%r140, %r18, 16;
	ld.param.u32 	%r141, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj_keysOut];
	add.u32 	%r142, %r141, %r140;
	st.global.v4.u32 	[%r142+0], {%r31,%r30,%r29,%r39};
$Lt_11_39170:
 //<loop> Part of loop body line 884, head labeled $Lt_11_34306
	add.u32 	%r2, %r2, %r8;
	add.u32 	%r18, %r9, %r18;
	setp.lt.u32 	%p17, %r2, %r3;
	@%p17 bra 	$Lt_11_34306;
$Lt_11_33794:
	.loc	16	954	0
	exit;
$LDWend__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj:
	} // _ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb0ELb1EEEvP5uint4S2_jj

	.entry _ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_totalBlocks)
	{
	.reg .u32 %r<172>;
	.reg .pred %p<19>;
	.loc	16	878	0
$LDWbegin__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj:
	.loc	16	884	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_12_35330;
	mov.u32 	%r4, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r5, _ZN11nvRadixSort3ptrE;
	cvt.u32.u16 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r6, %r1;
	cvt.u32.u16 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r6;
	cvt.u32.u16 	%r10, %tid.x;
	mul24.lo.u32 	%r11, %r10, 2;
	and.b32 	%r12, %r10, 31;
	mov.u32 	%r13, 31;
	setp.le.u32 	%p2, %r10, %r13;
	shr.u32 	%r14, %r10, 5;
	mov.u32 	%r15, 255;
	setp.eq.u32 	%p3, %r10, %r15;
	shl.b32 	%r16, %r10, 2;
	mul24.lo.u32 	%r17, %r10, 4;
	add.u32 	%r18, %r7, %r10;
	sub.u32 	%r19, %r11, %r12;
	mov.u32 	%r20, 31;
	setp.eq.u32 	%p4, %r12, %r20;
	mul24.lo.u32 	%r21, %r14, 4;
	add.u32 	%r22, %r17, %r4;
	mul.lo.u32 	%r23, %r19, 4;
	add.u32 	%r24, %r21, %r5;
	add.u32 	%r25, %r23, %r5;
	ld.param.u32 	%r26, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_numElements];
$Lt_12_35842:
 //<loop> Loop body line 884, nesting depth: 1, estimated iterations: unknown
	shl.b32 	%r27, %r18, 2;
	add.u32 	%r28, %r27, 3;
	setp.ge.u32 	%p5, %r28, %r26;
	@!%p5 bra 	$Lt_12_36354;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	setp.lt.u32 	%p6, %r27, %r26;
	@%p6 bra 	$Lt_12_36866;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	mov.s32 	%r29, -1;
	mov.s32 	%r30, -1;
	mov.s32 	%r31, -1;
	bra.uni 	$Lt_12_36610;
$Lt_12_36866:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	903	0
	mul.lo.u32 	%r32, %r27, 4;
	ld.param.u32 	%r33, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_keysIn];
	add.u32 	%r34, %r33, %r32;
	ld.global.u32 	%r35, [%r34+0];
	shr.u32 	%r36, %r35, 31;
	neg.s32 	%r37, %r36;
	or.b32 	%r38, %r37, -2147483648;
	xor.b32 	%r31, %r35, %r38;
	add.u32 	%r39, %r27, 1;
	setp.le.u32 	%p7, %r26, %r39;
	@%p7 bra 	$Lt_12_37378;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	904	0
	ld.global.u32 	%r40, [%r34+4];
	shr.u32 	%r41, %r40, 31;
	neg.s32 	%r42, %r41;
	or.b32 	%r43, %r42, -2147483648;
	xor.b32 	%r44, %r40, %r43;
	bra.uni 	$Lt_12_37122;
$Lt_12_37378:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	mov.s32 	%r44, -1;
$Lt_12_37122:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	mov.s32 	%r30, %r44;
	add.u32 	%r45, %r27, 2;
	setp.le.u32 	%p8, %r26, %r45;
	@%p8 bra 	$Lt_12_37890;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	905	0
	ld.global.u32 	%r46, [%r34+8];
	shr.u32 	%r47, %r46, 31;
	neg.s32 	%r48, %r47;
	or.b32 	%r49, %r48, -2147483648;
	xor.b32 	%r50, %r46, %r49;
	bra.uni 	$Lt_12_37634;
$Lt_12_37890:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	mov.s32 	%r50, -1;
$Lt_12_37634:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	mov.s32 	%r29, %r50;
$Lt_12_36610:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	mov.s32 	%r51, -1;
	bra.uni 	$Lt_12_36098;
$Lt_12_36354:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	911	0
	mul.lo.u32 	%r52, %r18, 16;
	ld.param.u32 	%r53, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_keysIn];
	add.u32 	%r54, %r53, %r52;
	ld.global.v4.u32 	{%r55,%r56,%r57,%r58}, [%r54+0];
	.loc	16	914	0
	shr.u32 	%r59, %r55, 31;
	neg.s32 	%r60, %r59;
	or.b32 	%r61, %r60, -2147483648;
	xor.b32 	%r31, %r55, %r61;
	.loc	16	915	0
	shr.u32 	%r62, %r56, 31;
	neg.s32 	%r63, %r62;
	or.b32 	%r64, %r63, -2147483648;
	xor.b32 	%r30, %r56, %r64;
	.loc	16	916	0
	shr.u32 	%r65, %r57, 31;
	neg.s32 	%r66, %r65;
	or.b32 	%r67, %r66, -2147483648;
	xor.b32 	%r29, %r57, %r67;
	.loc	16	917	0
	shr.u32 	%r68, %r58, 31;
	neg.s32 	%r69, %r68;
	or.b32 	%r70, %r69, -2147483648;
	xor.b32 	%r51, %r58, %r70;
$Lt_12_36098:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	920	0
	bar.sync 	0;
	.loc	16	921	0
	mov.u32 	%r71, 0;
$Lt_12_38658:
 //<loop> Loop body line 921, nesting depth: 2, iterations: 4
	.loc	16	186	0
	mov.u32 	%r72, 0;
	st.volatile.shared.u32 	[%r25+0], %r72;
	.loc	16	188	0
	shr.u32 	%r73, %r51, %r71;
	shr.u32 	%r74, %r29, %r71;
	shr.u32 	%r75, %r31, %r71;
	shr.u32 	%r76, %r30, %r71;
	and.b32 	%r77, %r73, 1;
	and.b32 	%r78, %r74, 1;
	and.b32 	%r79, %r75, 1;
	and.b32 	%r80, %r76, 1;
	mov.u32 	%r81, 0;
	setp.eq.u32 	%p9, %r77, %r81;
	mov.u32 	%r82, 0;
	setp.eq.u32 	%p10, %r78, %r82;
	mov.u32 	%r83, 0;
	setp.eq.u32 	%p11, %r79, %r83;
	mov.u32 	%r84, 0;
	setp.eq.u32 	%p12, %r80, %r84;
	selp.s32 	%r85, 1, 0, %p9;
	selp.s32 	%r86, 1, 0, %p10;
	selp.s32 	%r87, 1, 0, %p11;
	selp.s32 	%r88, 1, 0, %p12;
	add.s32 	%r89, %r85, %r86;
	add.s32 	%r90, %r87, %r89;
	add.s32 	%r91, %r88, %r90;
	st.volatile.shared.u32 	[%r25+128], %r91;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r92, [%r25+124];
	add.u32 	%r93, %r91, %r92;
	st.volatile.shared.u32 	[%r25+128], %r93;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r94, [%r25+120];
	add.u32 	%r95, %r94, %r93;
	st.volatile.shared.u32 	[%r25+128], %r95;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r96, [%r25+112];
	add.u32 	%r97, %r96, %r95;
	st.volatile.shared.u32 	[%r25+128], %r97;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r98, [%r25+96];
	add.u32 	%r99, %r98, %r97;
	st.volatile.shared.u32 	[%r25+128], %r99;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r100, [%r25+64];
	add.u32 	%r101, %r100, %r99;
	st.volatile.shared.u32 	[%r25+128], %r101;
	ld.volatile.shared.u32 	%r102, [%r25+128];
	sub.u32 	%r103, %r102, %r91;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r104, %r87, %r88;
	add.u32 	%r105, %r86, %r104;
	@!%p4 bra 	$Lt_12_38914;
 //<loop> Part of loop body line 921, head labeled $Lt_12_38658
	.loc	16	235	0
	add.u32 	%r106, %r85, %r103;
	add.u32 	%r107, %r105, %r106;
	st.shared.u32 	[%r24+0], %r107;
$Lt_12_38914:
 //<loop> Part of loop body line 921, head labeled $Lt_12_38658
	.loc	16	237	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_12_39426;
 //<loop> Part of loop body line 921, head labeled $Lt_12_38658
	.loc	16	243	0
	add.u32 	%r108, %r17, %r5;
	ld.shared.u32 	%r109, [%r108+0];
	.loc	16	186	0
	mov.u32 	%r110, 0;
	st.volatile.shared.u32 	[%r25+0], %r110;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r25+128], %r109;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r111, [%r25+124];
	add.u32 	%r112, %r111, %r109;
	st.volatile.shared.u32 	[%r25+128], %r112;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r113, [%r25+120];
	add.u32 	%r114, %r113, %r112;
	st.volatile.shared.u32 	[%r25+128], %r114;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r115, [%r25+112];
	add.u32 	%r116, %r115, %r114;
	st.volatile.shared.u32 	[%r25+128], %r116;
	ld.volatile.shared.u32 	%r117, [%r25+128];
	sub.u32 	%r118, %r117, %r109;
	.loc	16	243	0
	st.shared.u32 	[%r108+0], %r118;
$Lt_12_39426:
 //<loop> Part of loop body line 921, head labeled $Lt_12_38658
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r119, [%r24+0];
	add.u32 	%r120, %r119, %r103;
	.loc	16	269	0
	add.u32 	%r121, %r105, %r120;
	@!%p3 bra 	$Lt_12_39938;
 //<loop> Part of loop body line 921, head labeled $Lt_12_38658
	.loc	16	274	0
	add.u32 	%r122, %r85, %r121;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r122;
$Lt_12_39938:
 //<loop> Part of loop body line 921, head labeled $Lt_12_38658
	.loc	16	276	0
	bar.sync 	0;
	.loc	16	830	0
	ld.shared.u32 	%r123, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r124, %r123, %r16;
	sub.u32 	%r125, %r124, %r120;
	selp.u32 	%r126, %r120, %r125, %p11;
	shr.u32 	%r127, %r126, 2;
	and.b32 	%r128, %r126, 3;
	mul.lo.u32 	%r129, %r128, 256;
	add.u32 	%r130, %r127, %r129;
	mul.lo.u32 	%r131, %r130, 4;
	add.u32 	%r132, %r4, %r131;
	st.shared.u32 	[%r132+0], %r31;
	.loc	16	831	0
	add.u32 	%r133, %r87, %r120;
	sub.u32 	%r134, %r124, %r133;
	add.u32 	%r135, %r134, 1;
	selp.u32 	%r136, %r133, %r135, %p12;
	shr.u32 	%r137, %r136, 2;
	and.b32 	%r138, %r136, 3;
	mul.lo.u32 	%r139, %r138, 256;
	add.u32 	%r140, %r137, %r139;
	mul.lo.u32 	%r141, %r140, 4;
	add.u32 	%r142, %r4, %r141;
	st.shared.u32 	[%r142+0], %r30;
	.loc	16	832	0
	add.u32 	%r143, %r104, %r120;
	sub.u32 	%r144, %r124, %r143;
	add.u32 	%r145, %r144, 2;
	selp.u32 	%r146, %r143, %r145, %p10;
	shr.u32 	%r147, %r146, 2;
	and.b32 	%r148, %r146, 3;
	mul.lo.u32 	%r149, %r148, 256;
	add.u32 	%r150, %r147, %r149;
	mul.lo.u32 	%r151, %r150, 4;
	add.u32 	%r152, %r4, %r151;
	st.shared.u32 	[%r152+0], %r29;
	.loc	16	833	0
	sub.u32 	%r153, %r124, %r121;
	add.u32 	%r154, %r153, 3;
	selp.u32 	%r155, %r121, %r154, %p9;
	shr.u32 	%r156, %r155, 2;
	and.b32 	%r157, %r155, 3;
	mul.lo.u32 	%r158, %r157, 256;
	add.u32 	%r159, %r156, %r158;
	mul.lo.u32 	%r160, %r159, 4;
	add.u32 	%r161, %r4, %r160;
	st.shared.u32 	[%r161+0], %r51;
	.loc	16	834	0
	bar.sync 	0;
	.loc	16	837	0
	ld.shared.u32 	%r31, [%r22+0];
	.loc	16	838	0
	ld.shared.u32 	%r30, [%r22+1024];
	.loc	16	839	0
	ld.shared.u32 	%r29, [%r22+2048];
	.loc	16	840	0
	ld.shared.u32 	%r51, [%r22+3072];
	.loc	16	852	0
	bar.sync 	0;
	add.u32 	%r71, %r71, 1;
	mov.u32 	%r162, 4;
	setp.ne.u32 	%p13, %r71, %r162;
	@%p13 bra 	$Lt_12_38658;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	921	0
	@!%p5 bra 	$Lt_12_40962;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	setp.ge.u32 	%p14, %r27, %r26;
	@%p14 bra 	$Lt_12_40706;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	931	0
	mul.lo.u32 	%r163, %r27, 4;
	ld.param.u32 	%r164, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_keysOut];
	add.u32 	%r165, %r164, %r163;
	st.global.u32 	[%r165+0], %r31;
	add.u32 	%r166, %r27, 1;
	setp.le.u32 	%p15, %r26, %r166;
	@%p15 bra 	$Lt_12_40706;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	935	0
	st.global.u32 	[%r165+4], %r30;
	add.u32 	%r167, %r27, 2;
	setp.le.u32 	%p16, %r26, %r167;
	@%p16 bra 	$Lt_12_40706;
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	939	0
	st.global.u32 	[%r165+8], %r29;
	bra.uni 	$Lt_12_40706;
$Lt_12_40962:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	.loc	16	946	0
	mul.lo.u32 	%r168, %r18, 16;
	ld.param.u32 	%r169, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj_keysOut];
	add.u32 	%r170, %r169, %r168;
	st.global.v4.u32 	[%r170+0], {%r31,%r30,%r29,%r51};
$Lt_12_40706:
 //<loop> Part of loop body line 884, head labeled $Lt_12_35842
	add.u32 	%r2, %r2, %r8;
	add.u32 	%r18, %r9, %r18;
	setp.lt.u32 	%p17, %r2, %r3;
	@%p17 bra 	$Lt_12_35842;
$Lt_12_35330:
	.loc	16	954	0
	exit;
$LDWend__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj:
	} // _ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb0ELb1ELb1EEEvP5uint4S2_jj

	.entry _ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj_totalBlocks)
	{
	.reg .u32 %r<131>;
	.reg .pred %p<12>;
	.loc	16	878	0
$LDWbegin__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj:
	.loc	16	884	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_13_33794;
	mov.u32 	%r4, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r5, _ZN11nvRadixSort3ptrE;
	cvt.u32.u16 	%r6, %tid.x;
	mul24.lo.u32 	%r7, %r6, 16;
	cvt.u32.u16 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r1, %r8;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r8;
	mul24.lo.u32 	%r12, %r6, 2;
	and.b32 	%r13, %r6, 31;
	mov.u32 	%r14, 31;
	setp.le.u32 	%p2, %r6, %r14;
	shr.u32 	%r15, %r6, 5;
	mov.u32 	%r16, 255;
	setp.eq.u32 	%p3, %r6, %r16;
	shl.b32 	%r17, %r6, 2;
	mul24.lo.u32 	%r18, %r6, 4;
	ld.param.u32 	%r19, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj_keysIn];
	add.s32 	%r20, %r19, %r7;
	ld.param.u32 	%r21, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj_keysOut];
	add.s32 	%r22, %r21, %r7;
	mul.lo.u32 	%r23, %r9, 16;
	mul.lo.u32 	%r24, %r11, 16;
	sub.u32 	%r25, %r12, %r13;
	mov.u32 	%r26, 31;
	setp.eq.u32 	%p4, %r13, %r26;
	mul24.lo.u32 	%r27, %r15, 4;
	add.u32 	%r28, %r18, %r4;
	add.s32 	%r29, %r20, %r23;
	add.s32 	%r30, %r22, %r23;
	mul.lo.u32 	%r31, %r25, 4;
	add.u32 	%r32, %r27, %r5;
	add.u32 	%r33, %r31, %r5;
$Lt_13_34306:
 //<loop> Loop body line 884, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r34,%r35,%r36,%r37}, [%r29+0];
	.loc	16	920	0
	bar.sync 	0;
	.loc	16	921	0
	mov.u32 	%r38, 0;
$Lt_13_35074:
 //<loop> Loop body line 921, nesting depth: 2, iterations: 4
	.loc	16	186	0
	mov.u32 	%r39, 0;
	st.volatile.shared.u32 	[%r33+0], %r39;
	.loc	16	188	0
	shr.u32 	%r40, %r37, %r38;
	shr.u32 	%r41, %r36, %r38;
	shr.u32 	%r42, %r34, %r38;
	shr.u32 	%r43, %r35, %r38;
	and.b32 	%r44, %r40, 1;
	and.b32 	%r45, %r41, 1;
	and.b32 	%r46, %r42, 1;
	and.b32 	%r47, %r43, 1;
	mov.u32 	%r48, 0;
	setp.eq.u32 	%p5, %r44, %r48;
	mov.u32 	%r49, 0;
	setp.eq.u32 	%p6, %r45, %r49;
	mov.u32 	%r50, 0;
	setp.eq.u32 	%p7, %r46, %r50;
	mov.u32 	%r51, 0;
	setp.eq.u32 	%p8, %r47, %r51;
	selp.s32 	%r52, 1, 0, %p5;
	selp.s32 	%r53, 1, 0, %p6;
	selp.s32 	%r54, 1, 0, %p7;
	selp.s32 	%r55, 1, 0, %p8;
	add.s32 	%r56, %r52, %r53;
	add.s32 	%r57, %r54, %r56;
	add.s32 	%r58, %r55, %r57;
	st.volatile.shared.u32 	[%r33+128], %r58;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r59, [%r33+124];
	add.u32 	%r60, %r58, %r59;
	st.volatile.shared.u32 	[%r33+128], %r60;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r61, [%r33+120];
	add.u32 	%r62, %r61, %r60;
	st.volatile.shared.u32 	[%r33+128], %r62;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r63, [%r33+112];
	add.u32 	%r64, %r63, %r62;
	st.volatile.shared.u32 	[%r33+128], %r64;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r65, [%r33+96];
	add.u32 	%r66, %r65, %r64;
	st.volatile.shared.u32 	[%r33+128], %r66;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r67, [%r33+64];
	add.u32 	%r68, %r67, %r66;
	st.volatile.shared.u32 	[%r33+128], %r68;
	ld.volatile.shared.u32 	%r69, [%r33+128];
	sub.u32 	%r70, %r69, %r58;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r71, %r54, %r55;
	add.u32 	%r72, %r53, %r71;
	@!%p4 bra 	$Lt_13_35330;
 //<loop> Part of loop body line 921, head labeled $Lt_13_35074
	.loc	16	235	0
	add.u32 	%r73, %r52, %r70;
	add.u32 	%r74, %r72, %r73;
	st.shared.u32 	[%r32+0], %r74;
$Lt_13_35330:
 //<loop> Part of loop body line 921, head labeled $Lt_13_35074
	.loc	16	237	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_13_35842;
 //<loop> Part of loop body line 921, head labeled $Lt_13_35074
	.loc	16	243	0
	add.u32 	%r75, %r18, %r5;
	ld.shared.u32 	%r76, [%r75+0];
	.loc	16	186	0
	mov.u32 	%r77, 0;
	st.volatile.shared.u32 	[%r33+0], %r77;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r33+128], %r76;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r78, [%r33+124];
	add.u32 	%r79, %r78, %r76;
	st.volatile.shared.u32 	[%r33+128], %r79;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r80, [%r33+120];
	add.u32 	%r81, %r80, %r79;
	st.volatile.shared.u32 	[%r33+128], %r81;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r82, [%r33+112];
	add.u32 	%r83, %r82, %r81;
	st.volatile.shared.u32 	[%r33+128], %r83;
	ld.volatile.shared.u32 	%r84, [%r33+128];
	sub.u32 	%r85, %r84, %r76;
	.loc	16	243	0
	st.shared.u32 	[%r75+0], %r85;
$Lt_13_35842:
 //<loop> Part of loop body line 921, head labeled $Lt_13_35074
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r86, [%r32+0];
	add.u32 	%r87, %r86, %r70;
	.loc	16	269	0
	add.u32 	%r88, %r72, %r87;
	@!%p3 bra 	$Lt_13_36354;
 //<loop> Part of loop body line 921, head labeled $Lt_13_35074
	.loc	16	274	0
	add.u32 	%r89, %r52, %r88;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r89;
$Lt_13_36354:
 //<loop> Part of loop body line 921, head labeled $Lt_13_35074
	.loc	16	276	0
	bar.sync 	0;
	.loc	16	830	0
	ld.shared.u32 	%r90, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r91, %r90, %r17;
	sub.u32 	%r92, %r91, %r87;
	selp.u32 	%r93, %r87, %r92, %p7;
	shr.u32 	%r94, %r93, 2;
	and.b32 	%r95, %r93, 3;
	mul.lo.u32 	%r96, %r95, 256;
	add.u32 	%r97, %r94, %r96;
	mul.lo.u32 	%r98, %r97, 4;
	add.u32 	%r99, %r4, %r98;
	st.shared.u32 	[%r99+0], %r34;
	.loc	16	831	0
	add.u32 	%r100, %r54, %r87;
	sub.u32 	%r101, %r91, %r100;
	add.u32 	%r102, %r101, 1;
	selp.u32 	%r103, %r100, %r102, %p8;
	shr.u32 	%r104, %r103, 2;
	and.b32 	%r105, %r103, 3;
	mul.lo.u32 	%r106, %r105, 256;
	add.u32 	%r107, %r104, %r106;
	mul.lo.u32 	%r108, %r107, 4;
	add.u32 	%r109, %r4, %r108;
	st.shared.u32 	[%r109+0], %r35;
	.loc	16	832	0
	add.u32 	%r110, %r71, %r87;
	sub.u32 	%r111, %r91, %r110;
	add.u32 	%r112, %r111, 2;
	selp.u32 	%r113, %r110, %r112, %p6;
	shr.u32 	%r114, %r113, 2;
	and.b32 	%r115, %r113, 3;
	mul.lo.u32 	%r116, %r115, 256;
	add.u32 	%r117, %r114, %r116;
	mul.lo.u32 	%r118, %r117, 4;
	add.u32 	%r119, %r4, %r118;
	st.shared.u32 	[%r119+0], %r36;
	.loc	16	833	0
	sub.u32 	%r120, %r91, %r88;
	add.u32 	%r121, %r120, 3;
	selp.u32 	%r122, %r88, %r121, %p5;
	shr.u32 	%r123, %r122, 2;
	and.b32 	%r124, %r122, 3;
	mul.lo.u32 	%r125, %r124, 256;
	add.u32 	%r126, %r123, %r125;
	mul.lo.u32 	%r127, %r126, 4;
	add.u32 	%r128, %r4, %r127;
	st.shared.u32 	[%r128+0], %r37;
	.loc	16	834	0
	bar.sync 	0;
	.loc	16	837	0
	ld.shared.u32 	%r34, [%r28+0];
	.loc	16	838	0
	ld.shared.u32 	%r35, [%r28+1024];
	.loc	16	839	0
	ld.shared.u32 	%r36, [%r28+2048];
	.loc	16	840	0
	ld.shared.u32 	%r37, [%r28+3072];
	.loc	16	852	0
	bar.sync 	0;
	add.u32 	%r38, %r38, 1;
	mov.u32 	%r129, 4;
	setp.ne.u32 	%p9, %r38, %r129;
	@%p9 bra 	$Lt_13_35074;
 //<loop> Part of loop body line 884, head labeled $Lt_13_34306
	st.global.v4.u32 	[%r30+0], {%r34,%r35,%r36,%r37};
	.loc	16	946	0
	add.u32 	%r2, %r2, %r10;
	add.s32 	%r30, %r30, %r24;
	add.s32 	%r29, %r29, %r24;
	setp.lt.u32 	%p10, %r2, %r3;
	@%p10 bra 	$Lt_13_34306;
$Lt_13_33794:
	.loc	16	954	0
	exit;
$LDWend__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj:
	} // _ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb0ELb1EEEvP5uint4S2_jj

	.entry _ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj_totalBlocks)
	{
	.reg .u32 %r<147>;
	.reg .pred %p<12>;
	.loc	16	878	0
$LDWbegin__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj:
	.loc	16	884	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_14_34562;
	mov.u32 	%r4, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r5, _ZN11nvRadixSort3ptrE;
	cvt.u32.u16 	%r6, %tid.x;
	mul24.lo.u32 	%r7, %r6, 16;
	cvt.u32.u16 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r1, %r8;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r8;
	mul24.lo.u32 	%r12, %r6, 2;
	and.b32 	%r13, %r6, 31;
	mov.u32 	%r14, 31;
	setp.le.u32 	%p2, %r6, %r14;
	shr.u32 	%r15, %r6, 5;
	mov.u32 	%r16, 255;
	setp.eq.u32 	%p3, %r6, %r16;
	shl.b32 	%r17, %r6, 2;
	mul24.lo.u32 	%r18, %r6, 4;
	ld.param.u32 	%r19, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj_keysIn];
	add.s32 	%r20, %r19, %r7;
	ld.param.u32 	%r21, [__cudaparm__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj_keysOut];
	add.s32 	%r22, %r21, %r7;
	mul.lo.u32 	%r23, %r9, 16;
	mul.lo.u32 	%r24, %r11, 16;
	sub.u32 	%r25, %r12, %r13;
	mov.u32 	%r26, 31;
	setp.eq.u32 	%p4, %r13, %r26;
	mul24.lo.u32 	%r27, %r15, 4;
	add.u32 	%r28, %r18, %r4;
	add.s32 	%r29, %r20, %r23;
	add.s32 	%r30, %r22, %r23;
	mul.lo.u32 	%r31, %r25, 4;
	add.u32 	%r32, %r27, %r5;
	add.u32 	%r33, %r31, %r5;
$Lt_14_35074:
 //<loop> Loop body line 884, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r34,%r35,%r36,%r37}, [%r29+0];
	.loc	16	914	0
	shr.u32 	%r38, %r34, 31;
	neg.s32 	%r39, %r38;
	or.b32 	%r40, %r39, -2147483648;
	xor.b32 	%r41, %r34, %r40;
	.loc	16	915	0
	shr.u32 	%r42, %r35, 31;
	neg.s32 	%r43, %r42;
	or.b32 	%r44, %r43, -2147483648;
	xor.b32 	%r45, %r35, %r44;
	.loc	16	916	0
	shr.u32 	%r46, %r36, 31;
	neg.s32 	%r47, %r46;
	or.b32 	%r48, %r47, -2147483648;
	xor.b32 	%r49, %r36, %r48;
	.loc	16	917	0
	shr.u32 	%r50, %r37, 31;
	neg.s32 	%r51, %r50;
	or.b32 	%r52, %r51, -2147483648;
	xor.b32 	%r53, %r37, %r52;
	.loc	16	920	0
	bar.sync 	0;
	.loc	16	921	0
	mov.u32 	%r54, 0;
$Lt_14_35842:
 //<loop> Loop body line 921, nesting depth: 2, iterations: 4
	.loc	16	186	0
	mov.u32 	%r55, 0;
	st.volatile.shared.u32 	[%r33+0], %r55;
	.loc	16	188	0
	shr.u32 	%r56, %r53, %r54;
	shr.u32 	%r57, %r49, %r54;
	shr.u32 	%r58, %r41, %r54;
	shr.u32 	%r59, %r45, %r54;
	and.b32 	%r60, %r56, 1;
	and.b32 	%r61, %r57, 1;
	and.b32 	%r62, %r58, 1;
	and.b32 	%r63, %r59, 1;
	mov.u32 	%r64, 0;
	setp.eq.u32 	%p5, %r60, %r64;
	mov.u32 	%r65, 0;
	setp.eq.u32 	%p6, %r61, %r65;
	mov.u32 	%r66, 0;
	setp.eq.u32 	%p7, %r62, %r66;
	mov.u32 	%r67, 0;
	setp.eq.u32 	%p8, %r63, %r67;
	selp.s32 	%r68, 1, 0, %p5;
	selp.s32 	%r69, 1, 0, %p6;
	selp.s32 	%r70, 1, 0, %p7;
	selp.s32 	%r71, 1, 0, %p8;
	add.s32 	%r72, %r68, %r69;
	add.s32 	%r73, %r70, %r72;
	add.s32 	%r74, %r71, %r73;
	st.volatile.shared.u32 	[%r33+128], %r74;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r75, [%r33+124];
	add.u32 	%r76, %r74, %r75;
	st.volatile.shared.u32 	[%r33+128], %r76;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r77, [%r33+120];
	add.u32 	%r78, %r77, %r76;
	st.volatile.shared.u32 	[%r33+128], %r78;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r79, [%r33+112];
	add.u32 	%r80, %r79, %r78;
	st.volatile.shared.u32 	[%r33+128], %r80;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r81, [%r33+96];
	add.u32 	%r82, %r81, %r80;
	st.volatile.shared.u32 	[%r33+128], %r82;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r83, [%r33+64];
	add.u32 	%r84, %r83, %r82;
	st.volatile.shared.u32 	[%r33+128], %r84;
	ld.volatile.shared.u32 	%r85, [%r33+128];
	sub.u32 	%r86, %r85, %r74;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r87, %r70, %r71;
	add.u32 	%r88, %r69, %r87;
	@!%p4 bra 	$Lt_14_36098;
 //<loop> Part of loop body line 921, head labeled $Lt_14_35842
	.loc	16	235	0
	add.u32 	%r89, %r68, %r86;
	add.u32 	%r90, %r88, %r89;
	st.shared.u32 	[%r32+0], %r90;
$Lt_14_36098:
 //<loop> Part of loop body line 921, head labeled $Lt_14_35842
	.loc	16	237	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_14_36610;
 //<loop> Part of loop body line 921, head labeled $Lt_14_35842
	.loc	16	243	0
	add.u32 	%r91, %r18, %r5;
	ld.shared.u32 	%r92, [%r91+0];
	.loc	16	186	0
	mov.u32 	%r93, 0;
	st.volatile.shared.u32 	[%r33+0], %r93;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r33+128], %r92;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r94, [%r33+124];
	add.u32 	%r95, %r94, %r92;
	st.volatile.shared.u32 	[%r33+128], %r95;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r96, [%r33+120];
	add.u32 	%r97, %r96, %r95;
	st.volatile.shared.u32 	[%r33+128], %r97;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r98, [%r33+112];
	add.u32 	%r99, %r98, %r97;
	st.volatile.shared.u32 	[%r33+128], %r99;
	ld.volatile.shared.u32 	%r100, [%r33+128];
	sub.u32 	%r101, %r100, %r92;
	.loc	16	243	0
	st.shared.u32 	[%r91+0], %r101;
$Lt_14_36610:
 //<loop> Part of loop body line 921, head labeled $Lt_14_35842
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r102, [%r32+0];
	add.u32 	%r103, %r102, %r86;
	.loc	16	269	0
	add.u32 	%r104, %r88, %r103;
	@!%p3 bra 	$Lt_14_37122;
 //<loop> Part of loop body line 921, head labeled $Lt_14_35842
	.loc	16	274	0
	add.u32 	%r105, %r68, %r104;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r105;
$Lt_14_37122:
 //<loop> Part of loop body line 921, head labeled $Lt_14_35842
	.loc	16	276	0
	bar.sync 	0;
	.loc	16	830	0
	ld.shared.u32 	%r106, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r107, %r106, %r17;
	sub.u32 	%r108, %r107, %r103;
	selp.u32 	%r109, %r103, %r108, %p7;
	shr.u32 	%r110, %r109, 2;
	and.b32 	%r111, %r109, 3;
	mul.lo.u32 	%r112, %r111, 256;
	add.u32 	%r113, %r110, %r112;
	mul.lo.u32 	%r114, %r113, 4;
	add.u32 	%r115, %r4, %r114;
	st.shared.u32 	[%r115+0], %r41;
	.loc	16	831	0
	add.u32 	%r116, %r70, %r103;
	sub.u32 	%r117, %r107, %r116;
	add.u32 	%r118, %r117, 1;
	selp.u32 	%r119, %r116, %r118, %p8;
	shr.u32 	%r120, %r119, 2;
	and.b32 	%r121, %r119, 3;
	mul.lo.u32 	%r122, %r121, 256;
	add.u32 	%r123, %r120, %r122;
	mul.lo.u32 	%r124, %r123, 4;
	add.u32 	%r125, %r4, %r124;
	st.shared.u32 	[%r125+0], %r45;
	.loc	16	832	0
	add.u32 	%r126, %r87, %r103;
	sub.u32 	%r127, %r107, %r126;
	add.u32 	%r128, %r127, 2;
	selp.u32 	%r129, %r126, %r128, %p6;
	shr.u32 	%r130, %r129, 2;
	and.b32 	%r131, %r129, 3;
	mul.lo.u32 	%r132, %r131, 256;
	add.u32 	%r133, %r130, %r132;
	mul.lo.u32 	%r134, %r133, 4;
	add.u32 	%r135, %r4, %r134;
	st.shared.u32 	[%r135+0], %r49;
	.loc	16	833	0
	sub.u32 	%r136, %r107, %r104;
	add.u32 	%r137, %r136, 3;
	selp.u32 	%r138, %r104, %r137, %p5;
	shr.u32 	%r139, %r138, 2;
	and.b32 	%r140, %r138, 3;
	mul.lo.u32 	%r141, %r140, 256;
	add.u32 	%r142, %r139, %r141;
	mul.lo.u32 	%r143, %r142, 4;
	add.u32 	%r144, %r4, %r143;
	st.shared.u32 	[%r144+0], %r53;
	.loc	16	834	0
	bar.sync 	0;
	.loc	16	837	0
	ld.shared.u32 	%r41, [%r28+0];
	.loc	16	838	0
	ld.shared.u32 	%r45, [%r28+1024];
	.loc	16	839	0
	ld.shared.u32 	%r49, [%r28+2048];
	.loc	16	840	0
	ld.shared.u32 	%r53, [%r28+3072];
	.loc	16	852	0
	bar.sync 	0;
	add.u32 	%r54, %r54, 1;
	mov.u32 	%r145, 4;
	setp.ne.u32 	%p9, %r54, %r145;
	@%p9 bra 	$Lt_14_35842;
 //<loop> Part of loop body line 884, head labeled $Lt_14_35074
	st.global.v4.u32 	[%r30+0], {%r41,%r45,%r49,%r53};
	.loc	16	946	0
	add.u32 	%r2, %r2, %r10;
	add.s32 	%r30, %r30, %r24;
	add.s32 	%r29, %r29, %r24;
	setp.lt.u32 	%p10, %r2, %r3;
	@%p10 bra 	$Lt_14_35074;
$Lt_14_34562:
	.loc	16	954	0
	exit;
$LDWend__ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj:
	} // _ZN11nvRadixSort23radixSortBlocksKeysOnlyILj4ELj0ELb1ELb1ELb1EEEvP5uint4S2_jj

	.entry _ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_counters,
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_totalBlocks)
	{
	.reg .u32 %r<84>;
	.reg .pred %p<14>;
	.shared .align 4 .b8 __cuda___cuda_local_var_69556_34_sStartPointers1516[64];
	.loc	16	480	0
$LDWbegin__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj:
	.loc	16	485	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_15_12290;
	mov.u32 	%r4, _ZN11nvRadixSort7sRadix1E;
	cvt.u32.u16 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r5, %r1;
	cvt.u32.u16 	%r7, %nctaid.x;
	mul.lo.u32 	%r8, %r7, %r5;
	cvt.u32.u16 	%r9, %tid.x;
	mul.lo.u32 	%r10, %r9, 8;
	mov.u32 	%r11, 15;
	setp.le.u32 	%p2, %r9, %r11;
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p3, %r9, %r12;
	mul.lo.u32 	%r13, %r9, 4;
	mov.u32 	%r14, 255;
	setp.eq.u32 	%p4, %r9, %r14;
	add.u32 	%r15, %r6, %r9;
	add.u32 	%r16, %r10, %r4;
	add.u32 	%r17, %r13, %r4;
	ld.param.u32 	%r18, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_numElements];
	mov.u32 	%r19, __cuda___cuda_local_var_69556_34_sStartPointers1516;
$Lt_15_12802:
 //<loop> Loop body line 485, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r20, %r15, 1;
	shl.b32 	%r21, %r20, 1;
	setp.ge.u32 	%p5, %r18, %r21;
	@%p5 bra 	$Lt_15_13314;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	shl.b32 	%r22, %r15, 1;
	setp.ge.u32 	%p6, %r22, %r18;
	@%p6 bra 	$Lt_15_13826;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	500	0
	ld.param.u32 	%r23, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_keys];
	mul.lo.u32 	%r24, %r22, 4;
	add.u32 	%r25, %r23, %r24;
	ld.global.u32 	%r26, [%r25+0];
	bra.uni 	$Lt_15_13570;
$Lt_15_13826:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	mov.s32 	%r26, -1;
$Lt_15_13570:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	mov.s32 	%r27, %r26;
	add.u32 	%r28, %r22, 1;
	setp.le.u32 	%p7, %r18, %r28;
	@%p7 bra 	$Lt_15_14338;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	502	0
	ld.param.u32 	%r29, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_keys];
	mul.lo.u32 	%r30, %r22, 4;
	add.u32 	%r31, %r29, %r30;
	ld.global.u32 	%r32, [%r31+4];
	bra.uni 	$Lt_15_14082;
$Lt_15_14338:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	mov.s32 	%r32, -1;
$Lt_15_14082:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	mov.s32 	%r33, %r32;
	bra.uni 	$Lt_15_13058;
$Lt_15_13314:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	506	0
	mul.lo.u32 	%r34, %r15, 8;
	ld.param.u32 	%r35, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_keys];
	add.u32 	%r36, %r35, %r34;
	ld.global.v2.u32 	{%r27,%r33}, [%r36+0];
$Lt_15_13058:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	509	0
	and.b32 	%r37, %r27, 15;
	st.shared.u32 	[%r16+0], %r37;
	.loc	16	510	0
	and.b32 	%r38, %r33, 15;
	st.shared.u32 	[%r16+4], %r38;
	@!%p2 bra 	$Lt_15_14594;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	516	0
	mov.u32 	%r39, 0;
	add.u32 	%r40, %r13, %r19;
	st.shared.u32 	[%r40+0], %r39;
$Lt_15_14594:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	518	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_15_18178;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	ld.shared.u32 	%r41, [%r17+0];
	ld.shared.u32 	%r42, [%r17+-4];
	setp.eq.u32 	%p8, %r42, %r41;
	@%p8 bra 	$Lt_15_18178;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	ld.shared.u32 	%r41, [%r17+0];
	.loc	16	522	0
	mul.lo.u32 	%r43, %r41, 4;
	add.u32 	%r44, %r19, %r43;
	st.shared.u32 	[%r44+0], %r9;
$Lt_15_18178:
$L_15_11266:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	ld.shared.u32 	%r45, [%r17+1024];
	ld.shared.u32 	%r46, [%r17+1020];
	setp.eq.u32 	%p9, %r46, %r45;
	@%p9 bra 	$Lt_15_15106;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	526	0
	add.u32 	%r47, %r9, 256;
	.loc	16	522	0
	ld.shared.u32 	%r45, [%r17+1024];
	.loc	16	526	0
	mul.lo.u32 	%r48, %r45, 4;
	add.u32 	%r49, %r19, %r48;
	st.shared.u32 	[%r49+0], %r47;
$Lt_15_15106:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	528	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_15_15618;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	532	0
	add.u32 	%r50, %r13, %r19;
	ld.shared.u32 	%r51, [%r50+0];
	ld.param.u32 	%r52, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_blockOffsets];
	mul.lo.u32 	%r53, %r2, 16;
	add.u32 	%r54, %r9, %r53;
	mul.lo.u32 	%r55, %r54, 4;
	add.u32 	%r56, %r52, %r55;
	st.global.u32 	[%r56+0], %r51;
$Lt_15_15618:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	534	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_15_18690;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	ld.shared.u32 	%r57, [%r17+-4];
	ld.shared.u32 	%r58, [%r17+0];
	setp.eq.u32 	%p10, %r58, %r57;
	@%p10 bra 	$Lt_15_18690;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	ld.shared.u32 	%r57, [%r17+-4];
	.loc	16	539	0
	mul.lo.u32 	%r59, %r57, 4;
	add.u32 	%r60, %r59, %r19;
	ld.shared.u32 	%r61, [%r60+0];
	sub.u32 	%r62, %r9, %r61;
	st.shared.u32 	[%r60+0], %r62;
$Lt_15_18690:
$L_15_11778:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	ld.shared.u32 	%r63, [%r17+1020];
	ld.shared.u32 	%r64, [%r17+1024];
	setp.eq.u32 	%p11, %r64, %r63;
	@%p11 bra 	$Lt_15_16130;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	ld.shared.u32 	%r63, [%r17+1020];
	.loc	16	544	0
	mul.lo.u32 	%r65, %r63, 4;
	add.u32 	%r66, %r65, %r19;
	ld.shared.u32 	%r67, [%r66+0];
	sub.u32 	%r68, %r9, %r67;
	add.u32 	%r69, %r68, 256;
	st.shared.u32 	[%r66+0], %r69;
$Lt_15_16130:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	@!%p4 bra 	$Lt_15_16642;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	551	0
	ld.shared.u32 	%r70, [_ZN11nvRadixSort7sRadix1E+2044];
	mul.lo.u32 	%r71, %r70, 4;
	add.u32 	%r72, %r71, %r19;
	ld.shared.u32 	%r73, [%r72+0];
	mov.s32 	%r74, 512;
	sub.s32 	%r75, %r74, %r73;
	st.shared.u32 	[%r72+0], %r75;
$Lt_15_16642:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	554	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_15_17154;
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	.loc	16	558	0
	add.u32 	%r76, %r13, %r19;
	ld.shared.u32 	%r77, [%r76+0];
	ld.param.u32 	%r78, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj_counters];
	mul.lo.u32 	%r79, %r9, %r3;
	add.u32 	%r80, %r2, %r79;
	mul.lo.u32 	%r81, %r80, 4;
	add.u32 	%r82, %r78, %r81;
	st.global.u32 	[%r82+0], %r77;
$Lt_15_17154:
 //<loop> Part of loop body line 485, head labeled $Lt_15_12802
	add.u32 	%r2, %r2, %r7;
	add.u32 	%r15, %r8, %r15;
	setp.lt.u32 	%p12, %r2, %r3;
	@%p12 bra 	$Lt_15_12802;
$Lt_15_12290:
	.loc	16	567	0
	exit;
$LDWend__ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj:
	} // _ZN11nvRadixSort16findRadixOffsetsILj0ELb0ELb1EEEvP5uint2PjS3_jj

	.entry _ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_counters,
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_totalBlocks)
	{
	.reg .u32 %r<72>;
	.reg .pred %p<11>;
	.shared .align 4 .b8 __cuda___cuda_local_var_69556_34_sStartPointers1600[64];
	.loc	16	480	0
$LDWbegin__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj:
	.loc	16	485	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_16_12290;
	mov.u32 	%r4, _ZN11nvRadixSort7sRadix1E;
	cvt.u32.u16 	%r5, %tid.x;
	mul.lo.u32 	%r6, %r5, 8;
	cvt.u32.u16 	%r7, %ntid.x;
	mul.lo.u32 	%r8, %r1, %r7;
	cvt.u32.u16 	%r9, %nctaid.x;
	mul.lo.u32 	%r10, %r9, %r7;
	mov.u32 	%r11, 15;
	setp.le.u32 	%p2, %r5, %r11;
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p3, %r5, %r12;
	mul.lo.u32 	%r13, %r5, 4;
	mov.u32 	%r14, 255;
	setp.eq.u32 	%p4, %r5, %r14;
	ld.param.u32 	%r15, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_keys];
	add.s32 	%r16, %r15, %r6;
	add.u32 	%r17, %r6, %r4;
	mul.lo.u32 	%r18, %r8, 8;
	mul.lo.u32 	%r19, %r10, 8;
	add.u32 	%r20, %r13, %r4;
	add.s32 	%r21, %r16, %r18;
	mov.u32 	%r22, __cuda___cuda_local_var_69556_34_sStartPointers1600;
$Lt_16_12802:
 //<loop> Loop body line 485, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r23,%r24}, [%r21+0];
	.loc	16	509	0
	and.b32 	%r25, %r23, 15;
	st.shared.u32 	[%r17+0], %r25;
	.loc	16	510	0
	and.b32 	%r26, %r24, 15;
	st.shared.u32 	[%r17+4], %r26;
	@!%p2 bra 	$Lt_16_13058;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	516	0
	mov.u32 	%r27, 0;
	add.u32 	%r28, %r13, %r22;
	st.shared.u32 	[%r28+0], %r27;
$Lt_16_13058:
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	518	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_16_16642;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	ld.shared.u32 	%r29, [%r20+0];
	ld.shared.u32 	%r30, [%r20+-4];
	setp.eq.u32 	%p5, %r30, %r29;
	@%p5 bra 	$Lt_16_16642;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	ld.shared.u32 	%r29, [%r20+0];
	.loc	16	522	0
	mul.lo.u32 	%r31, %r29, 4;
	add.u32 	%r32, %r22, %r31;
	st.shared.u32 	[%r32+0], %r5;
$Lt_16_16642:
$L_16_11266:
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	ld.shared.u32 	%r33, [%r20+1024];
	ld.shared.u32 	%r34, [%r20+1020];
	setp.eq.u32 	%p6, %r34, %r33;
	@%p6 bra 	$Lt_16_13570;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	526	0
	add.u32 	%r35, %r5, 256;
	.loc	16	522	0
	ld.shared.u32 	%r33, [%r20+1024];
	.loc	16	526	0
	mul.lo.u32 	%r36, %r33, 4;
	add.u32 	%r37, %r22, %r36;
	st.shared.u32 	[%r37+0], %r35;
$Lt_16_13570:
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	528	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_16_14082;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	532	0
	add.u32 	%r38, %r13, %r22;
	ld.shared.u32 	%r39, [%r38+0];
	ld.param.u32 	%r40, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_blockOffsets];
	mul.lo.u32 	%r41, %r2, 16;
	add.u32 	%r42, %r5, %r41;
	mul.lo.u32 	%r43, %r42, 4;
	add.u32 	%r44, %r40, %r43;
	st.global.u32 	[%r44+0], %r39;
$Lt_16_14082:
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	534	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_16_17154;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	ld.shared.u32 	%r45, [%r20+-4];
	ld.shared.u32 	%r46, [%r20+0];
	setp.eq.u32 	%p7, %r46, %r45;
	@%p7 bra 	$Lt_16_17154;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	ld.shared.u32 	%r45, [%r20+-4];
	.loc	16	539	0
	mul.lo.u32 	%r47, %r45, 4;
	add.u32 	%r48, %r47, %r22;
	ld.shared.u32 	%r49, [%r48+0];
	sub.u32 	%r50, %r5, %r49;
	st.shared.u32 	[%r48+0], %r50;
$Lt_16_17154:
$L_16_11778:
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	ld.shared.u32 	%r51, [%r20+1020];
	ld.shared.u32 	%r52, [%r20+1024];
	setp.eq.u32 	%p8, %r52, %r51;
	@%p8 bra 	$Lt_16_14594;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	ld.shared.u32 	%r51, [%r20+1020];
	.loc	16	544	0
	mul.lo.u32 	%r53, %r51, 4;
	add.u32 	%r54, %r53, %r22;
	ld.shared.u32 	%r55, [%r54+0];
	sub.u32 	%r56, %r5, %r55;
	add.u32 	%r57, %r56, 256;
	st.shared.u32 	[%r54+0], %r57;
$Lt_16_14594:
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	@!%p4 bra 	$Lt_16_15106;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	551	0
	ld.shared.u32 	%r58, [_ZN11nvRadixSort7sRadix1E+2044];
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r59, %r22;
	ld.shared.u32 	%r61, [%r60+0];
	mov.s32 	%r62, 512;
	sub.s32 	%r63, %r62, %r61;
	st.shared.u32 	[%r60+0], %r63;
$Lt_16_15106:
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	554	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_16_15618;
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	.loc	16	558	0
	add.u32 	%r64, %r13, %r22;
	ld.shared.u32 	%r65, [%r64+0];
	ld.param.u32 	%r66, [__cudaparm__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj_counters];
	mul.lo.u32 	%r67, %r5, %r3;
	add.u32 	%r68, %r2, %r67;
	mul.lo.u32 	%r69, %r68, 4;
	add.u32 	%r70, %r66, %r69;
	st.global.u32 	[%r70+0], %r65;
$Lt_16_15618:
 //<loop> Part of loop body line 485, head labeled $Lt_16_12802
	add.u32 	%r2, %r2, %r9;
	add.s32 	%r21, %r21, %r19;
	setp.lt.u32 	%p9, %r2, %r3;
	@%p9 bra 	$Lt_16_12802;
$Lt_16_12290:
	.loc	16	567	0
	exit;
$LDWend__ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj:
	} // _ZN11nvRadixSort16findRadixOffsetsILj0ELb1ELb1EEEvP5uint2PjS3_jj

	.entry _ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<97>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda___cuda_local_var_69676_34_sKeys21704[2048];
	.shared .align 8 .b8 __cuda___cuda_local_var_69677_34_sValues23752[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69679_33_sBlockOffsets5800[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_69678_33_sOffsets5864[64];
	.loc	16	601	0
$LDWbegin__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	.loc	16	611	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_17_16898;
	mov.u32 	%r4, __cuda___cuda_local_var_69676_34_sKeys21704;
	mov.u32 	%r5, __cuda___cuda_local_var_69677_34_sValues23752;
	cvt.u32.u16 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r6, %r1;
	cvt.u32.u16 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r6;
	cvt.u32.u16 	%r10, %tid.x;
	mul24.lo.u32 	%r11, %r10, 8;
	mov.u32 	%r12, 15;
	setp.le.u32 	%p2, %r10, %r12;
	mul24.lo.u32 	%r13, %r10, 4;
	add.u32 	%r14, %r7, %r10;
	add.u32 	%r15, %r11, %r4;
	add.u32 	%r16, %r11, %r5;
	add.u32 	%r17, %r13, %r4;
	ld.param.u32 	%r18, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements];
	mov.u32 	%r19, __cuda___cuda_local_var_69679_33_sBlockOffsets5800;
	mov.u32 	%r20, __cuda___cuda_local_var_69678_33_sOffsets5864;
$Lt_17_17410:
 //<loop> Loop body line 611, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r21, %r14, 1;
	shl.b32 	%r22, %r21, 1;
	setp.ge.u32 	%p3, %r18, %r22;
	@%p3 bra 	$Lt_17_17922;
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	shl.b32 	%r23, %r14, 1;
	setp.lt.u32 	%p4, %r23, %r18;
	@!%p4 bra 	$Lt_17_18434;
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	624	0
	ld.param.u32 	%r24, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	mul.lo.u32 	%r25, %r23, 4;
	add.u32 	%r26, %r24, %r25;
	ld.global.u32 	%r27, [%r26+0];
	bra.uni 	$Lt_17_18178;
$Lt_17_18434:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	mov.s32 	%r27, -1;
$Lt_17_18178:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	st.shared.u32 	[%r15+0], %r27;
	@!%p4 bra 	$Lt_17_18946;
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	625	0
	ld.param.u32 	%r28, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	mul.lo.u32 	%r29, %r23, 4;
	add.u32 	%r30, %r28, %r29;
	ld.global.u32 	%r31, [%r30+0];
	bra.uni 	$Lt_17_18690;
$Lt_17_18946:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	mov.s32 	%r31, -1;
$Lt_17_18690:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	st.shared.u32 	[%r16+0], %r31;
	add.u32 	%r32, %r23, 1;
	setp.lt.u32 	%p5, %r32, %r18;
	@!%p5 bra 	$Lt_17_19458;
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	627	0
	ld.param.u32 	%r33, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	mul.lo.u32 	%r34, %r23, 4;
	add.u32 	%r35, %r33, %r34;
	ld.global.u32 	%r36, [%r35+4];
	bra.uni 	$Lt_17_19202;
$Lt_17_19458:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	mov.s32 	%r36, -1;
$Lt_17_19202:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	st.shared.u32 	[%r15+4], %r36;
	@!%p5 bra 	$Lt_17_19970;
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	628	0
	ld.param.u32 	%r37, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	mul.lo.u32 	%r38, %r23, 4;
	add.u32 	%r39, %r37, %r38;
	ld.global.u32 	%r40, [%r39+4];
	bra.uni 	$Lt_17_19714;
$Lt_17_19970:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	mov.s32 	%r40, -1;
$Lt_17_19714:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	st.shared.u32 	[%r16+4], %r40;
	bra.uni 	$Lt_17_17666;
$Lt_17_17922:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	632	0
	mul.lo.u32 	%r41, %r14, 8;
	ld.param.u32 	%r42, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	add.u32 	%r43, %r42, %r41;
	ld.global.v2.u32 	{%r44,%r45}, [%r43+0];
	st.shared.u32 	[%r15+0], %r44;
	st.shared.u32 	[%r15+4], %r45;
	.loc	16	633	0
	ld.param.u32 	%r46, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	add.u32 	%r47, %r46, %r41;
	ld.global.v2.u32 	{%r48,%r49}, [%r47+0];
	st.shared.u32 	[%r16+0], %r48;
	st.shared.u32 	[%r16+4], %r49;
$Lt_17_17666:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	@!%p2 bra 	$Lt_17_20226;
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	640	0
	ld.param.u32 	%r50, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets];
	mul.lo.u32 	%r51, %r10, %r3;
	add.u32 	%r52, %r2, %r51;
	mul.lo.u32 	%r53, %r52, 4;
	add.u32 	%r54, %r50, %r53;
	ld.global.u32 	%r55, [%r54+0];
	add.u32 	%r56, %r13, %r20;
	st.shared.u32 	[%r56+0], %r55;
	.loc	16	641	0
	ld.param.u32 	%r57, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r58, %r2, 16;
	add.u32 	%r59, %r10, %r58;
	mul.lo.u32 	%r60, %r59, 4;
	add.u32 	%r61, %r57, %r60;
	ld.global.u32 	%r62, [%r61+0];
	add.u32 	%r63, %r13, %r19;
	st.shared.u32 	[%r63+0], %r62;
$Lt_17_20226:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	643	0
	bar.sync 	0;
	.loc	16	645	0
	ld.shared.u32 	%r64, [%r17+0];
	and.b32 	%r65, %r64, 15;
	.loc	16	646	0
	mul.lo.u32 	%r66, %r65, 4;
	add.u32 	%r67, %r66, %r20;
	ld.shared.u32 	%r68, [%r67+0];
	add.u32 	%r69, %r68, %r10;
	add.u32 	%r70, %r66, %r19;
	ld.shared.u32 	%r71, [%r70+0];
	sub.u32 	%r72, %r69, %r71;
	setp.ge.u32 	%p6, %r72, %r18;
	@%p6 bra 	$Lt_17_20738;
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	650	0
	mul.lo.u32 	%r73, %r72, 4;
	ld.param.u32 	%r74, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	add.u32 	%r75, %r74, %r73;
	.loc	16	645	0
	ld.shared.u32 	%r64, [%r17+0];
	.loc	16	650	0
	st.global.u32 	[%r75+0], %r64;
	.loc	16	651	0
	add.u32 	%r76, %r13, %r5;
	ld.shared.u32 	%r77, [%r76+0];
	ld.param.u32 	%r78, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	add.u32 	%r79, %r78, %r73;
	st.global.u32 	[%r79+0], %r77;
$Lt_17_20738:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	654	0
	ld.shared.u32 	%r80, [%r17+1024];
	and.b32 	%r81, %r80, 15;
	.loc	16	655	0
	mul.lo.u32 	%r82, %r81, 4;
	add.u32 	%r83, %r82, %r20;
	ld.shared.u32 	%r84, [%r83+0];
	add.u32 	%r85, %r84, %r10;
	add.u32 	%r86, %r82, %r19;
	ld.shared.u32 	%r87, [%r86+0];
	sub.u32 	%r88, %r85, %r87;
	add.u32 	%r72, %r88, 256;
	setp.ge.u32 	%p7, %r72, %r18;
	@%p7 bra 	$Lt_17_21250;
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	659	0
	mul.lo.u32 	%r89, %r72, 4;
	ld.param.u32 	%r90, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	add.u32 	%r91, %r90, %r89;
	.loc	16	654	0
	ld.shared.u32 	%r80, [%r17+1024];
	.loc	16	659	0
	st.global.u32 	[%r91+0], %r80;
	.loc	16	660	0
	add.u32 	%r92, %r13, %r5;
	ld.shared.u32 	%r93, [%r92+1024];
	ld.param.u32 	%r94, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	add.u32 	%r95, %r94, %r89;
	st.global.u32 	[%r95+0], %r93;
$Lt_17_21250:
 //<loop> Part of loop body line 611, head labeled $Lt_17_17410
	.loc	16	712	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r8;
	add.u32 	%r14, %r9, %r14;
	setp.lt.u32 	%p8, %r2, %r3;
	@%p8 bra 	$Lt_17_17410;
$Lt_17_16898:
	.loc	16	717	0
	exit;
$LDWend__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	} // _ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj

	.entry _ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<105>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda___cuda_local_var_69676_34_sKeys25968[2048];
	.shared .align 8 .b8 __cuda___cuda_local_var_69677_34_sValues28016[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69679_33_sBlockOffsets10064[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_69678_33_sOffsets10128[64];
	.loc	16	601	0
$LDWbegin__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	.loc	16	611	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_18_17410;
	mov.u32 	%r4, __cuda___cuda_local_var_69676_34_sKeys25968;
	mov.u32 	%r5, __cuda___cuda_local_var_69677_34_sValues28016;
	cvt.u32.u16 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r6, %r1;
	cvt.u32.u16 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r6;
	cvt.u32.u16 	%r10, %tid.x;
	mul24.lo.u32 	%r11, %r10, 8;
	mov.u32 	%r12, 15;
	setp.le.u32 	%p2, %r10, %r12;
	mul24.lo.u32 	%r13, %r10, 4;
	add.u32 	%r14, %r7, %r10;
	add.u32 	%r15, %r11, %r4;
	add.u32 	%r16, %r11, %r5;
	add.u32 	%r17, %r13, %r4;
	ld.param.u32 	%r18, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements];
	mov.u32 	%r19, __cuda___cuda_local_var_69679_33_sBlockOffsets10064;
	mov.u32 	%r20, __cuda___cuda_local_var_69678_33_sOffsets10128;
$Lt_18_17922:
 //<loop> Loop body line 611, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r21, %r14, 1;
	shl.b32 	%r22, %r21, 1;
	setp.ge.u32 	%p3, %r18, %r22;
	@%p3 bra 	$Lt_18_18434;
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	shl.b32 	%r23, %r14, 1;
	setp.lt.u32 	%p4, %r23, %r18;
	@!%p4 bra 	$Lt_18_18946;
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	624	0
	ld.param.u32 	%r24, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	mul.lo.u32 	%r25, %r23, 4;
	add.u32 	%r26, %r24, %r25;
	ld.global.u32 	%r27, [%r26+0];
	bra.uni 	$Lt_18_18690;
$Lt_18_18946:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	mov.s32 	%r27, -1;
$Lt_18_18690:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	st.shared.u32 	[%r15+0], %r27;
	@!%p4 bra 	$Lt_18_19458;
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	625	0
	ld.param.u32 	%r28, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	mul.lo.u32 	%r29, %r23, 4;
	add.u32 	%r30, %r28, %r29;
	ld.global.u32 	%r31, [%r30+0];
	bra.uni 	$Lt_18_19202;
$Lt_18_19458:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	mov.s32 	%r31, -1;
$Lt_18_19202:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	st.shared.u32 	[%r16+0], %r31;
	add.u32 	%r32, %r23, 1;
	setp.lt.u32 	%p5, %r32, %r18;
	@!%p5 bra 	$Lt_18_19970;
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	627	0
	ld.param.u32 	%r33, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	mul.lo.u32 	%r34, %r23, 4;
	add.u32 	%r35, %r33, %r34;
	ld.global.u32 	%r36, [%r35+4];
	bra.uni 	$Lt_18_19714;
$Lt_18_19970:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	mov.s32 	%r36, -1;
$Lt_18_19714:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	st.shared.u32 	[%r15+4], %r36;
	@!%p5 bra 	$Lt_18_20482;
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	628	0
	ld.param.u32 	%r37, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	mul.lo.u32 	%r38, %r23, 4;
	add.u32 	%r39, %r37, %r38;
	ld.global.u32 	%r40, [%r39+4];
	bra.uni 	$Lt_18_20226;
$Lt_18_20482:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	mov.s32 	%r40, -1;
$Lt_18_20226:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	st.shared.u32 	[%r16+4], %r40;
	bra.uni 	$Lt_18_18178;
$Lt_18_18434:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	632	0
	mul.lo.u32 	%r41, %r14, 8;
	ld.param.u32 	%r42, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	add.u32 	%r43, %r42, %r41;
	ld.global.v2.u32 	{%r44,%r45}, [%r43+0];
	st.shared.u32 	[%r15+0], %r44;
	st.shared.u32 	[%r15+4], %r45;
	.loc	16	633	0
	ld.param.u32 	%r46, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	add.u32 	%r47, %r46, %r41;
	ld.global.v2.u32 	{%r48,%r49}, [%r47+0];
	st.shared.u32 	[%r16+0], %r48;
	st.shared.u32 	[%r16+4], %r49;
$Lt_18_18178:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	@!%p2 bra 	$Lt_18_20738;
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	640	0
	ld.param.u32 	%r50, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets];
	mul.lo.u32 	%r51, %r10, %r3;
	add.u32 	%r52, %r2, %r51;
	mul.lo.u32 	%r53, %r52, 4;
	add.u32 	%r54, %r50, %r53;
	ld.global.u32 	%r55, [%r54+0];
	add.u32 	%r56, %r13, %r20;
	st.shared.u32 	[%r56+0], %r55;
	.loc	16	641	0
	ld.param.u32 	%r57, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r58, %r2, 16;
	add.u32 	%r59, %r10, %r58;
	mul.lo.u32 	%r60, %r59, 4;
	add.u32 	%r61, %r57, %r60;
	ld.global.u32 	%r62, [%r61+0];
	add.u32 	%r63, %r13, %r19;
	st.shared.u32 	[%r63+0], %r62;
$Lt_18_20738:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	643	0
	bar.sync 	0;
	.loc	16	645	0
	ld.shared.u32 	%r64, [%r17+0];
	and.b32 	%r65, %r64, 15;
	.loc	16	646	0
	mul.lo.u32 	%r66, %r65, 4;
	add.u32 	%r67, %r66, %r20;
	ld.shared.u32 	%r68, [%r67+0];
	add.u32 	%r69, %r68, %r10;
	add.u32 	%r70, %r66, %r19;
	ld.shared.u32 	%r71, [%r70+0];
	sub.u32 	%r72, %r69, %r71;
	setp.ge.u32 	%p6, %r72, %r18;
	@%p6 bra 	$Lt_18_21250;
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	650	0
	mul.lo.u32 	%r73, %r72, 4;
	.loc	16	645	0
	ld.shared.u32 	%r64, [%r17+0];
	.loc	16	650	0
	shr.u32 	%r74, %r64, 31;
	sub.u32 	%r75, %r74, 1;
	or.b32 	%r76, %r75, -2147483648;
	xor.b32 	%r77, %r64, %r76;
	ld.param.u32 	%r78, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	add.u32 	%r79, %r78, %r73;
	st.global.u32 	[%r79+0], %r77;
	.loc	16	651	0
	add.u32 	%r80, %r13, %r5;
	ld.shared.u32 	%r81, [%r80+0];
	ld.param.u32 	%r82, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	add.u32 	%r83, %r82, %r73;
	st.global.u32 	[%r83+0], %r81;
$Lt_18_21250:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	654	0
	ld.shared.u32 	%r84, [%r17+1024];
	and.b32 	%r85, %r84, 15;
	.loc	16	655	0
	mul.lo.u32 	%r86, %r85, 4;
	add.u32 	%r87, %r86, %r20;
	ld.shared.u32 	%r88, [%r87+0];
	add.u32 	%r89, %r88, %r10;
	add.u32 	%r90, %r86, %r19;
	ld.shared.u32 	%r91, [%r90+0];
	sub.u32 	%r92, %r89, %r91;
	add.u32 	%r72, %r92, 256;
	setp.ge.u32 	%p7, %r72, %r18;
	@%p7 bra 	$Lt_18_21762;
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	659	0
	mul.lo.u32 	%r93, %r72, 4;
	.loc	16	654	0
	ld.shared.u32 	%r84, [%r17+1024];
	.loc	16	659	0
	shr.u32 	%r94, %r84, 31;
	sub.u32 	%r95, %r94, 1;
	or.b32 	%r96, %r95, -2147483648;
	xor.b32 	%r97, %r84, %r96;
	ld.param.u32 	%r98, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	add.u32 	%r99, %r98, %r93;
	st.global.u32 	[%r99+0], %r97;
	.loc	16	660	0
	add.u32 	%r100, %r13, %r5;
	ld.shared.u32 	%r101, [%r100+1024];
	ld.param.u32 	%r102, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	add.u32 	%r103, %r102, %r93;
	st.global.u32 	[%r103+0], %r101;
$Lt_18_21762:
 //<loop> Part of loop body line 611, head labeled $Lt_18_17922
	.loc	16	712	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r8;
	add.u32 	%r14, %r9, %r14;
	setp.lt.u32 	%p8, %r2, %r3;
	@%p8 bra 	$Lt_18_17922;
$Lt_18_17410:
	.loc	16	717	0
	exit;
$LDWend__ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	} // _ZN11nvRadixSort11reorderDataILj0ELb0ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj

	.entry _ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<121>;
	.reg .pred %p<13>;
	.shared .align 8 .b8 __cuda___cuda_local_var_69676_34_sKeys210232[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69678_33_sOffsets12280[64];
	.shared .align 8 .b8 __cuda___cuda_local_var_69677_34_sValues212344[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69679_33_sBlockOffsets14392[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_69738_41_sSizes14456[64];
	.loc	16	601	0
$LDWbegin__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	.loc	16	611	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_19_17410;
	mov.u32 	%r4, __cuda___cuda_local_var_69676_34_sKeys210232;
	mov.u32 	%r5, __cuda___cuda_local_var_69678_33_sOffsets12280;
	mov.u32 	%r6, __cuda___cuda_local_var_69677_34_sValues212344;
	mov.u32 	%r7, __cuda___cuda_local_var_69679_33_sBlockOffsets14392;
	mov.u32 	%r8, __cuda___cuda_local_var_69738_41_sSizes14456;
	cvt.u32.u16 	%r9, %ntid.x;
	mul.lo.u32 	%r10, %r9, %r1;
	cvt.u32.u16 	%r11, %nctaid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	cvt.u32.u16 	%r13, %tid.x;
	mul24.lo.u32 	%r14, %r13, 8;
	mov.u32 	%r15, 15;
	setp.le.u32 	%p2, %r13, %r15;
	shr.u32 	%r16, %r13, 4;
	and.b32 	%r17, %r13, 15;
	add.u32 	%r18, %r10, %r13;
	add.u32 	%r19, %r14, %r4;
	add.u32 	%r20, %r14, %r6;
	mul24.lo.u32 	%r21, %r16, 4;
	add.u32 	%r22, %r21, %r5;
	add.u32 	%r23, %r21, %r8;
	add.u32 	%r24, %r21, %r7;
	ld.param.u32 	%r25, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements];
$Lt_19_17922:
 //<loop> Loop body line 611, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r26, %r18, 1;
	shl.b32 	%r27, %r26, 1;
	setp.ge.u32 	%p3, %r25, %r27;
	@%p3 bra 	$Lt_19_18434;
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	shl.b32 	%r28, %r18, 1;
	setp.lt.u32 	%p4, %r28, %r25;
	@!%p4 bra 	$Lt_19_18946;
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	.loc	16	624	0
	ld.param.u32 	%r29, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	mul.lo.u32 	%r30, %r28, 4;
	add.u32 	%r31, %r29, %r30;
	ld.global.u32 	%r32, [%r31+0];
	bra.uni 	$Lt_19_18690;
$Lt_19_18946:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	mov.s32 	%r32, -1;
$Lt_19_18690:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	st.shared.u32 	[%r19+0], %r32;
	@!%p4 bra 	$Lt_19_19458;
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	.loc	16	625	0
	ld.param.u32 	%r33, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	mul.lo.u32 	%r34, %r28, 4;
	add.u32 	%r35, %r33, %r34;
	ld.global.u32 	%r36, [%r35+0];
	bra.uni 	$Lt_19_19202;
$Lt_19_19458:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	mov.s32 	%r36, -1;
$Lt_19_19202:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	st.shared.u32 	[%r20+0], %r36;
	add.u32 	%r37, %r28, 1;
	setp.lt.u32 	%p5, %r37, %r25;
	@!%p5 bra 	$Lt_19_19970;
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	.loc	16	627	0
	ld.param.u32 	%r38, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	mul.lo.u32 	%r39, %r28, 4;
	add.u32 	%r40, %r38, %r39;
	ld.global.u32 	%r41, [%r40+4];
	bra.uni 	$Lt_19_19714;
$Lt_19_19970:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	mov.s32 	%r41, -1;
$Lt_19_19714:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	st.shared.u32 	[%r19+4], %r41;
	@!%p5 bra 	$Lt_19_20482;
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	.loc	16	628	0
	ld.param.u32 	%r42, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	mul.lo.u32 	%r43, %r28, 4;
	add.u32 	%r44, %r42, %r43;
	ld.global.u32 	%r45, [%r44+4];
	bra.uni 	$Lt_19_20226;
$Lt_19_20482:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	mov.s32 	%r45, -1;
$Lt_19_20226:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	st.shared.u32 	[%r20+4], %r45;
	bra.uni 	$Lt_19_18178;
$Lt_19_18434:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	.loc	16	632	0
	mul.lo.u32 	%r46, %r18, 8;
	ld.param.u32 	%r47, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	add.u32 	%r48, %r47, %r46;
	ld.global.v2.u32 	{%r49,%r50}, [%r48+0];
	st.shared.u32 	[%r19+0], %r49;
	st.shared.u32 	[%r19+4], %r50;
	.loc	16	633	0
	ld.param.u32 	%r51, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	add.u32 	%r52, %r51, %r46;
	ld.global.v2.u32 	{%r53,%r54}, [%r52+0];
	st.shared.u32 	[%r20+0], %r53;
	st.shared.u32 	[%r20+4], %r54;
$Lt_19_18178:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	@!%p2 bra 	$Lt_19_20738;
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	.loc	16	669	0
	mul.lo.u32 	%r55, %r13, %r3;
	mul24.lo.u32 	%r56, %r13, 4;
	add.u32 	%r57, %r55, %r2;
	mul.lo.u32 	%r58, %r57, 4;
	ld.param.u32 	%r59, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets];
	add.u32 	%r60, %r59, %r58;
	ld.global.u32 	%r61, [%r60+0];
	add.u32 	%r62, %r56, %r5;
	st.shared.u32 	[%r62+0], %r61;
	.loc	16	670	0
	ld.param.u32 	%r63, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r64, %r2, 16;
	add.u32 	%r65, %r13, %r64;
	mul.lo.u32 	%r66, %r65, 4;
	add.u32 	%r67, %r63, %r66;
	ld.global.u32 	%r68, [%r67+0];
	add.u32 	%r69, %r56, %r7;
	st.shared.u32 	[%r69+0], %r68;
	.loc	16	671	0
	ld.param.u32 	%r70, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes];
	add.u32 	%r71, %r70, %r58;
	ld.global.u32 	%r72, [%r71+0];
	add.u32 	%r73, %r56, %r8;
	st.shared.u32 	[%r73+0], %r72;
$Lt_19_20738:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	.loc	16	673	0
	bar.sync 	0;
	.loc	16	687	0
	ld.shared.u32 	%r74, [%r22+0];
	and.b32 	%r75, %r74, -16;
	.loc	16	688	0
	ld.shared.u32 	%r76, [%r23+0];
	add.u32 	%r77, %r74, %r76;
	sub.u32 	%r78, %r77, 1;
	and.b32 	%r79, %r78, 15;
	sub.u32 	%r80, %r77, %r79;
	add.u32 	%r81, %r80, 15;
	.loc	16	692	0
	add.u32 	%r82, %r17, %r75;
	.loc	16	693	0
	ld.shared.u32 	%r83, [%r24+0];
	and.b32 	%r84, %r74, 15;
	sub.u32 	%r85, %r83, %r84;
	add.u32 	%r86, %r17, %r85;
	sub.u32 	%r87, %r80, %r75;
	add.u32 	%r88, %r87, 15;
	mov.u32 	%r89, 0;
	setp.eq.u32 	%p6, %r88, %r89;
	@%p6 bra 	$Lt_19_21250;
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	add.u32 	%r90, %r87, 30;
	shr.s32 	%r91, %r90, 31;
	mov.s32 	%r92, 15;
	and.b32 	%r93, %r91, %r92;
	add.s32 	%r94, %r93, %r90;
	shr.s32 	%r95, %r94, 4;
	sub.u32 	%r96, %r81, %r75;
	mov.u32 	%r97, 0;
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	mov.s32 	%r98, %r95;
$Lt_19_21762:
 //<loop> Loop body line 693, nesting depth: 2, estimated iterations: unknown
	.loc	16	697	0
	ld.shared.u32 	%r99, [%r22+0];
	setp.gt.u32 	%p7, %r99, %r82;
	@%p7 bra 	$Lt_19_23554;
 //<loop> Part of loop body line 693, head labeled $Lt_19_21762
	ld.shared.u32 	%r100, [%r23+0];
	ld.shared.u32 	%r101, [%r24+0];
	sub.u32 	%r102, %r86, %r101;
	setp.le.u32 	%p8, %r100, %r102;
	@%p8 bra 	$Lt_19_23554;
 //<loop> Part of loop body line 693, head labeled $Lt_19_21762
	sub.u32 	%r103, %r3, 1;
	set.lt.u32.u32 	%r104, %r2, %r103;
	neg.s32 	%r105, %r104;
	set.lt.u32.u32 	%r106, %r82, %r25;
	neg.s32 	%r107, %r106;
	or.b32 	%r108, %r105, %r107;
	mov.u32 	%r109, 0;
	setp.eq.s32 	%p9, %r108, %r109;
	@%p9 bra 	$Lt_19_23554;
 //<loop> Part of loop body line 693, head labeled $Lt_19_21762
	.loc	16	702	0
	mul.lo.u32 	%r110, %r86, 4;
	mul.lo.u32 	%r111, %r82, 4;
	add.u32 	%r112, %r110, %r4;
	ld.shared.u32 	%r113, [%r112+0];
	ld.param.u32 	%r114, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	add.u32 	%r115, %r114, %r111;
	st.global.u32 	[%r115+0], %r113;
	.loc	16	703	0
	add.u32 	%r116, %r110, %r6;
	ld.shared.u32 	%r117, [%r116+0];
	ld.param.u32 	%r118, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	add.u32 	%r119, %r118, %r111;
	st.global.u32 	[%r119+0], %r117;
$Lt_19_23554:
$L_19_16898:
 //<loop> Part of loop body line 693, head labeled $Lt_19_21762
	.loc	16	695	0
	add.u32 	%r82, %r82, 16;
	add.u32 	%r86, %r86, 16;
	add.u32 	%r97, %r97, 16;
	setp.gt.u32 	%p10, %r96, %r97;
	@%p10 bra 	$Lt_19_21762;
$Lt_19_21250:
 //<loop> Part of loop body line 611, head labeled $Lt_19_17922
	.loc	16	712	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r11;
	add.u32 	%r18, %r12, %r18;
	setp.lt.u32 	%p11, %r2, %r3;
	@%p11 bra 	$Lt_19_17922;
$Lt_19_17410:
	.loc	16	717	0
	exit;
$LDWend__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	} // _ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj

	.entry _ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<125>;
	.reg .pred %p<13>;
	.shared .align 8 .b8 __cuda___cuda_local_var_69676_34_sKeys214560[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69678_33_sOffsets16608[64];
	.shared .align 8 .b8 __cuda___cuda_local_var_69677_34_sValues216672[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69679_33_sBlockOffsets18720[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_69738_41_sSizes18784[64];
	.loc	16	601	0
$LDWbegin__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	.loc	16	611	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_20_17666;
	mov.u32 	%r4, __cuda___cuda_local_var_69676_34_sKeys214560;
	mov.u32 	%r5, __cuda___cuda_local_var_69678_33_sOffsets16608;
	mov.u32 	%r6, __cuda___cuda_local_var_69677_34_sValues216672;
	mov.u32 	%r7, __cuda___cuda_local_var_69679_33_sBlockOffsets18720;
	mov.u32 	%r8, __cuda___cuda_local_var_69738_41_sSizes18784;
	cvt.u32.u16 	%r9, %ntid.x;
	mul.lo.u32 	%r10, %r9, %r1;
	cvt.u32.u16 	%r11, %nctaid.x;
	mul.lo.u32 	%r12, %r11, %r9;
	cvt.u32.u16 	%r13, %tid.x;
	mul24.lo.u32 	%r14, %r13, 8;
	mov.u32 	%r15, 15;
	setp.le.u32 	%p2, %r13, %r15;
	shr.u32 	%r16, %r13, 4;
	and.b32 	%r17, %r13, 15;
	add.u32 	%r18, %r10, %r13;
	add.u32 	%r19, %r14, %r4;
	add.u32 	%r20, %r14, %r6;
	mul24.lo.u32 	%r21, %r16, 4;
	add.u32 	%r22, %r21, %r5;
	add.u32 	%r23, %r21, %r8;
	add.u32 	%r24, %r21, %r7;
	ld.param.u32 	%r25, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements];
$Lt_20_18178:
 //<loop> Loop body line 611, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r26, %r18, 1;
	shl.b32 	%r27, %r26, 1;
	setp.ge.u32 	%p3, %r25, %r27;
	@%p3 bra 	$Lt_20_18690;
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	shl.b32 	%r28, %r18, 1;
	setp.lt.u32 	%p4, %r28, %r25;
	@!%p4 bra 	$Lt_20_19202;
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	.loc	16	624	0
	ld.param.u32 	%r29, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	mul.lo.u32 	%r30, %r28, 4;
	add.u32 	%r31, %r29, %r30;
	ld.global.u32 	%r32, [%r31+0];
	bra.uni 	$Lt_20_18946;
$Lt_20_19202:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	mov.s32 	%r32, -1;
$Lt_20_18946:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	st.shared.u32 	[%r19+0], %r32;
	@!%p4 bra 	$Lt_20_19714;
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	.loc	16	625	0
	ld.param.u32 	%r33, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	mul.lo.u32 	%r34, %r28, 4;
	add.u32 	%r35, %r33, %r34;
	ld.global.u32 	%r36, [%r35+0];
	bra.uni 	$Lt_20_19458;
$Lt_20_19714:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	mov.s32 	%r36, -1;
$Lt_20_19458:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	st.shared.u32 	[%r20+0], %r36;
	add.u32 	%r37, %r28, 1;
	setp.lt.u32 	%p5, %r37, %r25;
	@!%p5 bra 	$Lt_20_20226;
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	.loc	16	627	0
	ld.param.u32 	%r38, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	mul.lo.u32 	%r39, %r28, 4;
	add.u32 	%r40, %r38, %r39;
	ld.global.u32 	%r41, [%r40+4];
	bra.uni 	$Lt_20_19970;
$Lt_20_20226:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	mov.s32 	%r41, -1;
$Lt_20_19970:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	st.shared.u32 	[%r19+4], %r41;
	@!%p5 bra 	$Lt_20_20738;
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	.loc	16	628	0
	ld.param.u32 	%r42, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	mul.lo.u32 	%r43, %r28, 4;
	add.u32 	%r44, %r42, %r43;
	ld.global.u32 	%r45, [%r44+4];
	bra.uni 	$Lt_20_20482;
$Lt_20_20738:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	mov.s32 	%r45, -1;
$Lt_20_20482:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	st.shared.u32 	[%r20+4], %r45;
	bra.uni 	$Lt_20_18434;
$Lt_20_18690:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	.loc	16	632	0
	mul.lo.u32 	%r46, %r18, 8;
	ld.param.u32 	%r47, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	add.u32 	%r48, %r47, %r46;
	ld.global.v2.u32 	{%r49,%r50}, [%r48+0];
	st.shared.u32 	[%r19+0], %r49;
	st.shared.u32 	[%r19+4], %r50;
	.loc	16	633	0
	ld.param.u32 	%r51, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	add.u32 	%r52, %r51, %r46;
	ld.global.v2.u32 	{%r53,%r54}, [%r52+0];
	st.shared.u32 	[%r20+0], %r53;
	st.shared.u32 	[%r20+4], %r54;
$Lt_20_18434:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	@!%p2 bra 	$Lt_20_20994;
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	.loc	16	669	0
	mul.lo.u32 	%r55, %r13, %r3;
	mul24.lo.u32 	%r56, %r13, 4;
	add.u32 	%r57, %r55, %r2;
	mul.lo.u32 	%r58, %r57, 4;
	ld.param.u32 	%r59, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets];
	add.u32 	%r60, %r59, %r58;
	ld.global.u32 	%r61, [%r60+0];
	add.u32 	%r62, %r56, %r5;
	st.shared.u32 	[%r62+0], %r61;
	.loc	16	670	0
	ld.param.u32 	%r63, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r64, %r2, 16;
	add.u32 	%r65, %r13, %r64;
	mul.lo.u32 	%r66, %r65, 4;
	add.u32 	%r67, %r63, %r66;
	ld.global.u32 	%r68, [%r67+0];
	add.u32 	%r69, %r56, %r7;
	st.shared.u32 	[%r69+0], %r68;
	.loc	16	671	0
	ld.param.u32 	%r70, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes];
	add.u32 	%r71, %r70, %r58;
	ld.global.u32 	%r72, [%r71+0];
	add.u32 	%r73, %r56, %r8;
	st.shared.u32 	[%r73+0], %r72;
$Lt_20_20994:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	.loc	16	673	0
	bar.sync 	0;
	.loc	16	687	0
	ld.shared.u32 	%r74, [%r22+0];
	and.b32 	%r75, %r74, -16;
	.loc	16	688	0
	ld.shared.u32 	%r76, [%r23+0];
	add.u32 	%r77, %r74, %r76;
	sub.u32 	%r78, %r77, 1;
	and.b32 	%r79, %r78, 15;
	sub.u32 	%r80, %r77, %r79;
	add.u32 	%r81, %r80, 15;
	.loc	16	692	0
	add.u32 	%r82, %r17, %r75;
	.loc	16	693	0
	ld.shared.u32 	%r83, [%r24+0];
	and.b32 	%r84, %r74, 15;
	sub.u32 	%r85, %r83, %r84;
	add.u32 	%r86, %r17, %r85;
	sub.u32 	%r87, %r80, %r75;
	add.u32 	%r88, %r87, 15;
	mov.u32 	%r89, 0;
	setp.eq.u32 	%p6, %r88, %r89;
	@%p6 bra 	$Lt_20_21506;
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	add.u32 	%r90, %r87, 30;
	shr.s32 	%r91, %r90, 31;
	mov.s32 	%r92, 15;
	and.b32 	%r93, %r91, %r92;
	add.s32 	%r94, %r93, %r90;
	shr.s32 	%r95, %r94, 4;
	sub.u32 	%r96, %r81, %r75;
	mov.u32 	%r97, 0;
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	mov.s32 	%r98, %r95;
$Lt_20_22018:
 //<loop> Loop body line 693, nesting depth: 2, estimated iterations: unknown
	.loc	16	697	0
	ld.shared.u32 	%r99, [%r22+0];
	setp.gt.u32 	%p7, %r99, %r82;
	@%p7 bra 	$Lt_20_23810;
 //<loop> Part of loop body line 693, head labeled $Lt_20_22018
	ld.shared.u32 	%r100, [%r23+0];
	ld.shared.u32 	%r101, [%r24+0];
	sub.u32 	%r102, %r86, %r101;
	setp.le.u32 	%p8, %r100, %r102;
	@%p8 bra 	$Lt_20_23810;
 //<loop> Part of loop body line 693, head labeled $Lt_20_22018
	sub.u32 	%r103, %r3, 1;
	set.lt.u32.u32 	%r104, %r2, %r103;
	neg.s32 	%r105, %r104;
	set.lt.u32.u32 	%r106, %r82, %r25;
	neg.s32 	%r107, %r106;
	or.b32 	%r108, %r105, %r107;
	mov.u32 	%r109, 0;
	setp.eq.s32 	%p9, %r108, %r109;
	@%p9 bra 	$Lt_20_23810;
 //<loop> Part of loop body line 693, head labeled $Lt_20_22018
	.loc	16	702	0
	mul.lo.u32 	%r110, %r86, 4;
	add.u32 	%r111, %r110, %r4;
	ld.shared.u32 	%r112, [%r111+0];
	mul.lo.u32 	%r113, %r82, 4;
	shr.u32 	%r114, %r112, 31;
	sub.u32 	%r115, %r114, 1;
	or.b32 	%r116, %r115, -2147483648;
	xor.b32 	%r117, %r112, %r116;
	ld.param.u32 	%r118, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	add.u32 	%r119, %r118, %r113;
	st.global.u32 	[%r119+0], %r117;
	.loc	16	703	0
	add.u32 	%r120, %r110, %r6;
	ld.shared.u32 	%r121, [%r120+0];
	ld.param.u32 	%r122, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	add.u32 	%r123, %r122, %r113;
	st.global.u32 	[%r123+0], %r121;
$Lt_20_23810:
$L_20_17154:
 //<loop> Part of loop body line 693, head labeled $Lt_20_22018
	.loc	16	695	0
	add.u32 	%r82, %r82, 16;
	add.u32 	%r86, %r86, 16;
	add.u32 	%r97, %r97, 16;
	setp.gt.u32 	%p10, %r96, %r97;
	@%p10 bra 	$Lt_20_22018;
$Lt_20_21506:
 //<loop> Part of loop body line 611, head labeled $Lt_20_18178
	.loc	16	712	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r11;
	add.u32 	%r18, %r12, %r18;
	setp.lt.u32 	%p11, %r2, %r3;
	@%p11 bra 	$Lt_20_18178;
$Lt_20_17666:
	.loc	16	717	0
	exit;
$LDWend__ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	} // _ZN11nvRadixSort11reorderDataILj0ELb0ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj

	.entry _ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<76>;
	.reg .pred %p<5>;
	.shared .align 8 .b8 __cuda___cuda_local_var_69676_34_sKeys218888[2048];
	.shared .align 8 .b8 __cuda___cuda_local_var_69677_34_sValues220936[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69679_33_sBlockOffsets22984[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_69678_33_sOffsets23048[64];
	.loc	16	601	0
$LDWbegin__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	.loc	16	611	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_21_16898;
	mov.u32 	%r4, __cuda___cuda_local_var_69676_34_sKeys218888;
	mov.u32 	%r5, __cuda___cuda_local_var_69677_34_sValues220936;
	cvt.u32.u16 	%r6, %tid.x;
	mul24.lo.u32 	%r7, %r6, 8;
	cvt.u32.u16 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r1, %r8;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r8;
	mov.u32 	%r12, 15;
	setp.le.u32 	%p2, %r6, %r12;
	mul24.lo.u32 	%r13, %r6, 4;
	ld.param.u32 	%r14, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	add.s32 	%r15, %r14, %r7;
	add.u32 	%r16, %r7, %r4;
	ld.param.u32 	%r17, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	add.s32 	%r18, %r17, %r7;
	add.u32 	%r19, %r7, %r5;
	mul.lo.u32 	%r20, %r9, 8;
	mul.lo.u32 	%r21, %r11, 8;
	add.u32 	%r22, %r13, %r4;
	add.u32 	%r23, %r13, %r5;
	add.s32 	%r24, %r15, %r20;
	add.s32 	%r25, %r18, %r20;
	ld.param.u32 	%r26, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	ld.param.u32 	%r27, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	mov.u32 	%r28, __cuda___cuda_local_var_69679_33_sBlockOffsets22984;
	mov.u32 	%r29, __cuda___cuda_local_var_69678_33_sOffsets23048;
$Lt_21_17410:
 //<loop> Loop body line 611, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r30,%r31}, [%r24+0];
	.loc	16	632	0
	st.shared.u32 	[%r16+0], %r30;
	st.shared.u32 	[%r16+4], %r31;
	ld.global.v2.u32 	{%r32,%r33}, [%r25+0];
	.loc	16	633	0
	st.shared.u32 	[%r19+0], %r32;
	st.shared.u32 	[%r19+4], %r33;
	@!%p2 bra 	$Lt_21_17666;
 //<loop> Part of loop body line 611, head labeled $Lt_21_17410
	.loc	16	640	0
	ld.param.u32 	%r34, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets];
	mul.lo.u32 	%r35, %r6, %r3;
	add.u32 	%r36, %r2, %r35;
	mul.lo.u32 	%r37, %r36, 4;
	add.u32 	%r38, %r34, %r37;
	ld.global.u32 	%r39, [%r38+0];
	add.u32 	%r40, %r13, %r29;
	st.shared.u32 	[%r40+0], %r39;
	.loc	16	641	0
	ld.param.u32 	%r41, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r42, %r2, 16;
	add.u32 	%r43, %r6, %r42;
	mul.lo.u32 	%r44, %r43, 4;
	add.u32 	%r45, %r41, %r44;
	ld.global.u32 	%r46, [%r45+0];
	add.u32 	%r47, %r13, %r28;
	st.shared.u32 	[%r47+0], %r46;
$Lt_21_17666:
 //<loop> Part of loop body line 611, head labeled $Lt_21_17410
	.loc	16	643	0
	bar.sync 	0;
	.loc	16	645	0
	ld.shared.u32 	%r48, [%r22+0];
	and.b32 	%r49, %r48, 15;
	.loc	16	646	0
	mul.lo.u32 	%r50, %r49, 4;
	add.u32 	%r51, %r50, %r29;
	ld.shared.u32 	%r52, [%r51+0];
	add.u32 	%r53, %r52, %r6;
	add.u32 	%r54, %r50, %r28;
	ld.shared.u32 	%r55, [%r54+0];
	sub.u32 	%r56, %r53, %r55;
	.loc	16	650	0
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r57, %r27;
	st.global.u32 	[%r58+0], %r48;
	.loc	16	651	0
	ld.shared.u32 	%r59, [%r23+0];
	add.u32 	%r60, %r57, %r26;
	st.global.u32 	[%r60+0], %r59;
	.loc	16	654	0
	ld.shared.u32 	%r61, [%r22+1024];
	and.b32 	%r62, %r61, 15;
	.loc	16	655	0
	mul.lo.u32 	%r63, %r62, 4;
	add.u32 	%r64, %r63, %r29;
	ld.shared.u32 	%r65, [%r64+0];
	add.u32 	%r66, %r65, %r6;
	add.u32 	%r67, %r63, %r28;
	ld.shared.u32 	%r68, [%r67+0];
	sub.u32 	%r69, %r66, %r68;
	add.u32 	%r70, %r69, 256;
	.loc	16	659	0
	mul.lo.u32 	%r71, %r70, 4;
	add.u32 	%r72, %r71, %r27;
	st.global.u32 	[%r72+0], %r61;
	.loc	16	660	0
	ld.shared.u32 	%r73, [%r23+1024];
	add.u32 	%r74, %r71, %r26;
	st.global.u32 	[%r74+0], %r73;
	.loc	16	712	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r10;
	add.s32 	%r25, %r25, %r21;
	add.s32 	%r24, %r24, %r21;
	setp.lt.u32 	%p3, %r2, %r3;
	@%p3 bra 	$Lt_21_17410;
$Lt_21_16898:
	.loc	16	717	0
	exit;
$LDWend__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	} // _ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj

	.entry _ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<84>;
	.reg .pred %p<5>;
	.shared .align 8 .b8 __cuda___cuda_local_var_69676_34_sKeys223152[2048];
	.shared .align 8 .b8 __cuda___cuda_local_var_69677_34_sValues225200[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69679_33_sBlockOffsets27248[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_69678_33_sOffsets27312[64];
	.loc	16	601	0
$LDWbegin__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	.loc	16	611	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_22_17410;
	mov.u32 	%r4, __cuda___cuda_local_var_69676_34_sKeys223152;
	mov.u32 	%r5, __cuda___cuda_local_var_69677_34_sValues225200;
	cvt.u32.u16 	%r6, %tid.x;
	mul24.lo.u32 	%r7, %r6, 8;
	cvt.u32.u16 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r1, %r8;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r8;
	mov.u32 	%r12, 15;
	setp.le.u32 	%p2, %r6, %r12;
	mul24.lo.u32 	%r13, %r6, 4;
	ld.param.u32 	%r14, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	add.s32 	%r15, %r14, %r7;
	add.u32 	%r16, %r7, %r4;
	ld.param.u32 	%r17, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	add.s32 	%r18, %r17, %r7;
	add.u32 	%r19, %r7, %r5;
	mul.lo.u32 	%r20, %r9, 8;
	mul.lo.u32 	%r21, %r11, 8;
	add.u32 	%r22, %r13, %r4;
	add.u32 	%r23, %r13, %r5;
	add.s32 	%r24, %r15, %r20;
	add.s32 	%r25, %r18, %r20;
	ld.param.u32 	%r26, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	ld.param.u32 	%r27, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	mov.u32 	%r28, __cuda___cuda_local_var_69679_33_sBlockOffsets27248;
	mov.u32 	%r29, __cuda___cuda_local_var_69678_33_sOffsets27312;
$Lt_22_17922:
 //<loop> Loop body line 611, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r30,%r31}, [%r24+0];
	.loc	16	632	0
	st.shared.u32 	[%r16+0], %r30;
	st.shared.u32 	[%r16+4], %r31;
	ld.global.v2.u32 	{%r32,%r33}, [%r25+0];
	.loc	16	633	0
	st.shared.u32 	[%r19+0], %r32;
	st.shared.u32 	[%r19+4], %r33;
	@!%p2 bra 	$Lt_22_18178;
 //<loop> Part of loop body line 611, head labeled $Lt_22_17922
	.loc	16	640	0
	ld.param.u32 	%r34, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets];
	mul.lo.u32 	%r35, %r6, %r3;
	add.u32 	%r36, %r2, %r35;
	mul.lo.u32 	%r37, %r36, 4;
	add.u32 	%r38, %r34, %r37;
	ld.global.u32 	%r39, [%r38+0];
	add.u32 	%r40, %r13, %r29;
	st.shared.u32 	[%r40+0], %r39;
	.loc	16	641	0
	ld.param.u32 	%r41, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r42, %r2, 16;
	add.u32 	%r43, %r6, %r42;
	mul.lo.u32 	%r44, %r43, 4;
	add.u32 	%r45, %r41, %r44;
	ld.global.u32 	%r46, [%r45+0];
	add.u32 	%r47, %r13, %r28;
	st.shared.u32 	[%r47+0], %r46;
$Lt_22_18178:
 //<loop> Part of loop body line 611, head labeled $Lt_22_17922
	.loc	16	643	0
	bar.sync 	0;
	.loc	16	645	0
	ld.shared.u32 	%r48, [%r22+0];
	and.b32 	%r49, %r48, 15;
	.loc	16	646	0
	mul.lo.u32 	%r50, %r49, 4;
	add.u32 	%r51, %r50, %r29;
	ld.shared.u32 	%r52, [%r51+0];
	add.u32 	%r53, %r52, %r6;
	add.u32 	%r54, %r50, %r28;
	ld.shared.u32 	%r55, [%r54+0];
	sub.u32 	%r56, %r53, %r55;
	.loc	16	650	0
	mul.lo.u32 	%r57, %r56, 4;
	shr.u32 	%r58, %r48, 31;
	sub.u32 	%r59, %r58, 1;
	or.b32 	%r60, %r59, -2147483648;
	xor.b32 	%r61, %r48, %r60;
	add.u32 	%r62, %r57, %r27;
	st.global.u32 	[%r62+0], %r61;
	.loc	16	651	0
	ld.shared.u32 	%r63, [%r23+0];
	add.u32 	%r64, %r57, %r26;
	st.global.u32 	[%r64+0], %r63;
	.loc	16	654	0
	ld.shared.u32 	%r65, [%r22+1024];
	and.b32 	%r66, %r65, 15;
	.loc	16	655	0
	mul.lo.u32 	%r67, %r66, 4;
	add.u32 	%r68, %r67, %r29;
	ld.shared.u32 	%r69, [%r68+0];
	add.u32 	%r70, %r69, %r6;
	add.u32 	%r71, %r67, %r28;
	ld.shared.u32 	%r72, [%r71+0];
	sub.u32 	%r73, %r70, %r72;
	add.u32 	%r74, %r73, 256;
	.loc	16	659	0
	mul.lo.u32 	%r75, %r74, 4;
	shr.u32 	%r76, %r65, 31;
	sub.u32 	%r77, %r76, 1;
	or.b32 	%r78, %r77, -2147483648;
	xor.b32 	%r79, %r65, %r78;
	add.u32 	%r80, %r75, %r27;
	st.global.u32 	[%r80+0], %r79;
	.loc	16	660	0
	ld.shared.u32 	%r81, [%r23+1024];
	add.u32 	%r82, %r75, %r26;
	st.global.u32 	[%r82+0], %r81;
	.loc	16	712	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r10;
	add.s32 	%r25, %r25, %r21;
	add.s32 	%r24, %r24, %r21;
	setp.lt.u32 	%p3, %r2, %r3;
	@%p3 bra 	$Lt_22_17922;
$Lt_22_17410:
	.loc	16	717	0
	exit;
$LDWend__ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	} // _ZN11nvRadixSort11reorderDataILj0ELb1ELb0ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj

	.entry _ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<103>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda___cuda_local_var_69676_34_sKeys227416[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69678_33_sOffsets29464[64];
	.shared .align 8 .b8 __cuda___cuda_local_var_69677_34_sValues229528[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69679_33_sBlockOffsets31576[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_69738_41_sSizes31640[64];
	.loc	16	601	0
$LDWbegin__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	.loc	16	611	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_23_17410;
	mov.u32 	%r4, __cuda___cuda_local_var_69676_34_sKeys227416;
	mov.u32 	%r5, __cuda___cuda_local_var_69678_33_sOffsets29464;
	mov.u32 	%r6, __cuda___cuda_local_var_69677_34_sValues229528;
	mov.u32 	%r7, __cuda___cuda_local_var_69679_33_sBlockOffsets31576;
	mov.u32 	%r8, __cuda___cuda_local_var_69738_41_sSizes31640;
	cvt.u32.u16 	%r9, %tid.x;
	mul24.lo.u32 	%r10, %r9, 8;
	cvt.u32.u16 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r1, %r11;
	cvt.u32.u16 	%r13, %nctaid.x;
	mul.lo.u32 	%r14, %r13, %r11;
	mov.u32 	%r15, 15;
	setp.le.u32 	%p2, %r9, %r15;
	shr.u32 	%r16, %r9, 4;
	and.b32 	%r17, %r9, 15;
	ld.param.u32 	%r18, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	add.s32 	%r19, %r18, %r10;
	add.u32 	%r20, %r10, %r4;
	ld.param.u32 	%r21, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	add.s32 	%r22, %r21, %r10;
	add.u32 	%r23, %r10, %r6;
	mul.lo.u32 	%r24, %r12, 8;
	mul.lo.u32 	%r25, %r14, 8;
	mul24.lo.u32 	%r26, %r16, 4;
	add.s32 	%r27, %r19, %r24;
	add.s32 	%r28, %r22, %r24;
	add.u32 	%r29, %r26, %r5;
	add.u32 	%r30, %r26, %r8;
	add.u32 	%r31, %r26, %r7;
$Lt_23_17922:
 //<loop> Loop body line 611, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r32,%r33}, [%r27+0];
	.loc	16	632	0
	st.shared.u32 	[%r20+0], %r32;
	st.shared.u32 	[%r20+4], %r33;
	ld.global.v2.u32 	{%r34,%r35}, [%r28+0];
	.loc	16	633	0
	st.shared.u32 	[%r23+0], %r34;
	st.shared.u32 	[%r23+4], %r35;
	@!%p2 bra 	$Lt_23_18178;
 //<loop> Part of loop body line 611, head labeled $Lt_23_17922
	.loc	16	669	0
	mul.lo.u32 	%r36, %r9, %r3;
	mul24.lo.u32 	%r37, %r9, 4;
	add.u32 	%r38, %r36, %r2;
	mul.lo.u32 	%r39, %r38, 4;
	ld.param.u32 	%r40, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets];
	add.u32 	%r41, %r40, %r39;
	ld.global.u32 	%r42, [%r41+0];
	add.u32 	%r43, %r37, %r5;
	st.shared.u32 	[%r43+0], %r42;
	.loc	16	670	0
	ld.param.u32 	%r44, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r45, %r2, 16;
	add.u32 	%r46, %r9, %r45;
	mul.lo.u32 	%r47, %r46, 4;
	add.u32 	%r48, %r44, %r47;
	ld.global.u32 	%r49, [%r48+0];
	add.u32 	%r50, %r37, %r7;
	st.shared.u32 	[%r50+0], %r49;
	.loc	16	671	0
	ld.param.u32 	%r51, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes];
	add.u32 	%r52, %r51, %r39;
	ld.global.u32 	%r53, [%r52+0];
	add.u32 	%r54, %r37, %r8;
	st.shared.u32 	[%r54+0], %r53;
$Lt_23_18178:
 //<loop> Part of loop body line 611, head labeled $Lt_23_17922
	.loc	16	673	0
	bar.sync 	0;
	.loc	16	687	0
	ld.shared.u32 	%r55, [%r29+0];
	and.b32 	%r56, %r55, -16;
	.loc	16	688	0
	ld.shared.u32 	%r57, [%r30+0];
	add.u32 	%r58, %r55, %r57;
	sub.u32 	%r59, %r58, 1;
	and.b32 	%r60, %r59, 15;
	sub.u32 	%r61, %r58, %r60;
	add.u32 	%r62, %r61, 15;
	.loc	16	692	0
	add.u32 	%r63, %r17, %r56;
	.loc	16	693	0
	ld.shared.u32 	%r64, [%r31+0];
	and.b32 	%r65, %r55, 15;
	sub.u32 	%r66, %r64, %r65;
	add.u32 	%r67, %r17, %r66;
	sub.u32 	%r68, %r61, %r56;
	add.u32 	%r69, %r68, 15;
	mov.u32 	%r70, 0;
	setp.eq.u32 	%p3, %r69, %r70;
	@%p3 bra 	$Lt_23_18690;
 //<loop> Part of loop body line 611, head labeled $Lt_23_17922
	add.u32 	%r71, %r68, 30;
	shr.s32 	%r72, %r71, 31;
	mov.s32 	%r73, 15;
	and.b32 	%r74, %r72, %r73;
	add.s32 	%r75, %r74, %r71;
	shr.s32 	%r76, %r75, 4;
	sub.u32 	%r77, %r62, %r56;
	mov.u32 	%r78, 0;
 //<loop> Part of loop body line 611, head labeled $Lt_23_17922
	mov.s32 	%r79, %r76;
$Lt_23_19202:
 //<loop> Loop body line 693, nesting depth: 2, estimated iterations: unknown
	.loc	16	697	0
	ld.shared.u32 	%r80, [%r29+0];
	setp.gt.u32 	%p4, %r80, %r63;
	@%p4 bra 	$Lt_23_20994;
 //<loop> Part of loop body line 693, head labeled $Lt_23_19202
	ld.shared.u32 	%r81, [%r30+0];
	ld.shared.u32 	%r82, [%r31+0];
	sub.u32 	%r83, %r67, %r82;
	setp.le.u32 	%p5, %r81, %r83;
	@%p5 bra 	$Lt_23_20994;
 //<loop> Part of loop body line 693, head labeled $Lt_23_19202
	ld.param.u32 	%r84, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements];
	set.gt.u32.u32 	%r85, %r84, %r63;
	neg.s32 	%r86, %r85;
	sub.u32 	%r87, %r3, 1;
	set.lt.u32.u32 	%r88, %r2, %r87;
	neg.s32 	%r89, %r88;
	or.b32 	%r90, %r86, %r89;
	mov.u32 	%r91, 0;
	setp.eq.s32 	%p6, %r90, %r91;
	@%p6 bra 	$Lt_23_20994;
 //<loop> Part of loop body line 693, head labeled $Lt_23_19202
	.loc	16	702	0
	mul.lo.u32 	%r92, %r67, 4;
	mul.lo.u32 	%r93, %r63, 4;
	add.u32 	%r94, %r92, %r4;
	ld.shared.u32 	%r95, [%r94+0];
	ld.param.u32 	%r96, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	add.u32 	%r97, %r96, %r93;
	st.global.u32 	[%r97+0], %r95;
	.loc	16	703	0
	add.u32 	%r98, %r92, %r6;
	ld.shared.u32 	%r99, [%r98+0];
	ld.param.u32 	%r100, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	add.u32 	%r101, %r100, %r93;
	st.global.u32 	[%r101+0], %r99;
$Lt_23_20994:
$L_23_16898:
 //<loop> Part of loop body line 693, head labeled $Lt_23_19202
	.loc	16	695	0
	add.u32 	%r63, %r63, 16;
	add.u32 	%r67, %r67, 16;
	add.u32 	%r78, %r78, 16;
	setp.gt.u32 	%p7, %r77, %r78;
	@%p7 bra 	$Lt_23_19202;
$Lt_23_18690:
 //<loop> Part of loop body line 611, head labeled $Lt_23_17922
	.loc	16	712	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r13;
	add.s32 	%r28, %r28, %r25;
	add.s32 	%r27, %r27, %r25;
	setp.lt.u32 	%p8, %r2, %r3;
	@%p8 bra 	$Lt_23_17922;
$Lt_23_17410:
	.loc	16	717	0
	exit;
$LDWend__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	} // _ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb0ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj

	.entry _ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<107>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda___cuda_local_var_69676_34_sKeys231744[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69678_33_sOffsets33792[64];
	.shared .align 8 .b8 __cuda___cuda_local_var_69677_34_sValues233856[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_69679_33_sBlockOffsets35904[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_69738_41_sSizes35968[64];
	.loc	16	601	0
$LDWbegin__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	.loc	16	611	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_24_17666;
	mov.u32 	%r4, __cuda___cuda_local_var_69676_34_sKeys231744;
	mov.u32 	%r5, __cuda___cuda_local_var_69678_33_sOffsets33792;
	mov.u32 	%r6, __cuda___cuda_local_var_69677_34_sValues233856;
	mov.u32 	%r7, __cuda___cuda_local_var_69679_33_sBlockOffsets35904;
	mov.u32 	%r8, __cuda___cuda_local_var_69738_41_sSizes35968;
	cvt.u32.u16 	%r9, %tid.x;
	mul24.lo.u32 	%r10, %r9, 8;
	cvt.u32.u16 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r1, %r11;
	cvt.u32.u16 	%r13, %nctaid.x;
	mul.lo.u32 	%r14, %r13, %r11;
	mov.u32 	%r15, 15;
	setp.le.u32 	%p2, %r9, %r15;
	shr.u32 	%r16, %r9, 4;
	and.b32 	%r17, %r9, 15;
	ld.param.u32 	%r18, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_keys];
	add.s32 	%r19, %r18, %r10;
	add.u32 	%r20, %r10, %r4;
	ld.param.u32 	%r21, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_values];
	add.s32 	%r22, %r21, %r10;
	add.u32 	%r23, %r10, %r6;
	mul.lo.u32 	%r24, %r12, 8;
	mul.lo.u32 	%r25, %r14, 8;
	mul24.lo.u32 	%r26, %r16, 4;
	add.s32 	%r27, %r19, %r24;
	add.s32 	%r28, %r22, %r24;
	add.u32 	%r29, %r26, %r5;
	add.u32 	%r30, %r26, %r8;
	add.u32 	%r31, %r26, %r7;
$Lt_24_18178:
 //<loop> Loop body line 611, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r32,%r33}, [%r27+0];
	.loc	16	632	0
	st.shared.u32 	[%r20+0], %r32;
	st.shared.u32 	[%r20+4], %r33;
	ld.global.v2.u32 	{%r34,%r35}, [%r28+0];
	.loc	16	633	0
	st.shared.u32 	[%r23+0], %r34;
	st.shared.u32 	[%r23+4], %r35;
	@!%p2 bra 	$Lt_24_18434;
 //<loop> Part of loop body line 611, head labeled $Lt_24_18178
	.loc	16	669	0
	mul.lo.u32 	%r36, %r9, %r3;
	mul24.lo.u32 	%r37, %r9, 4;
	add.u32 	%r38, %r36, %r2;
	mul.lo.u32 	%r39, %r38, 4;
	ld.param.u32 	%r40, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_offsets];
	add.u32 	%r41, %r40, %r39;
	ld.global.u32 	%r42, [%r41+0];
	add.u32 	%r43, %r37, %r5;
	st.shared.u32 	[%r43+0], %r42;
	.loc	16	670	0
	ld.param.u32 	%r44, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r45, %r2, 16;
	add.u32 	%r46, %r9, %r45;
	mul.lo.u32 	%r47, %r46, 4;
	add.u32 	%r48, %r44, %r47;
	ld.global.u32 	%r49, [%r48+0];
	add.u32 	%r50, %r37, %r7;
	st.shared.u32 	[%r50+0], %r49;
	.loc	16	671	0
	ld.param.u32 	%r51, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_sizes];
	add.u32 	%r52, %r51, %r39;
	ld.global.u32 	%r53, [%r52+0];
	add.u32 	%r54, %r37, %r8;
	st.shared.u32 	[%r54+0], %r53;
$Lt_24_18434:
 //<loop> Part of loop body line 611, head labeled $Lt_24_18178
	.loc	16	673	0
	bar.sync 	0;
	.loc	16	687	0
	ld.shared.u32 	%r55, [%r29+0];
	and.b32 	%r56, %r55, -16;
	.loc	16	688	0
	ld.shared.u32 	%r57, [%r30+0];
	add.u32 	%r58, %r55, %r57;
	sub.u32 	%r59, %r58, 1;
	and.b32 	%r60, %r59, 15;
	sub.u32 	%r61, %r58, %r60;
	add.u32 	%r62, %r61, 15;
	.loc	16	692	0
	add.u32 	%r63, %r17, %r56;
	.loc	16	693	0
	ld.shared.u32 	%r64, [%r31+0];
	and.b32 	%r65, %r55, 15;
	sub.u32 	%r66, %r64, %r65;
	add.u32 	%r67, %r17, %r66;
	sub.u32 	%r68, %r61, %r56;
	add.u32 	%r69, %r68, 15;
	mov.u32 	%r70, 0;
	setp.eq.u32 	%p3, %r69, %r70;
	@%p3 bra 	$Lt_24_18946;
 //<loop> Part of loop body line 611, head labeled $Lt_24_18178
	add.u32 	%r71, %r68, 30;
	shr.s32 	%r72, %r71, 31;
	mov.s32 	%r73, 15;
	and.b32 	%r74, %r72, %r73;
	add.s32 	%r75, %r74, %r71;
	shr.s32 	%r76, %r75, 4;
	sub.u32 	%r77, %r62, %r56;
	mov.u32 	%r78, 0;
 //<loop> Part of loop body line 611, head labeled $Lt_24_18178
	mov.s32 	%r79, %r76;
$Lt_24_19458:
 //<loop> Loop body line 693, nesting depth: 2, estimated iterations: unknown
	.loc	16	697	0
	ld.shared.u32 	%r80, [%r29+0];
	setp.gt.u32 	%p4, %r80, %r63;
	@%p4 bra 	$Lt_24_21250;
 //<loop> Part of loop body line 693, head labeled $Lt_24_19458
	ld.shared.u32 	%r81, [%r30+0];
	ld.shared.u32 	%r82, [%r31+0];
	sub.u32 	%r83, %r67, %r82;
	setp.le.u32 	%p5, %r81, %r83;
	@%p5 bra 	$Lt_24_21250;
 //<loop> Part of loop body line 693, head labeled $Lt_24_19458
	ld.param.u32 	%r84, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_numElements];
	set.gt.u32.u32 	%r85, %r84, %r63;
	neg.s32 	%r86, %r85;
	sub.u32 	%r87, %r3, 1;
	set.lt.u32.u32 	%r88, %r2, %r87;
	neg.s32 	%r89, %r88;
	or.b32 	%r90, %r86, %r89;
	mov.u32 	%r91, 0;
	setp.eq.s32 	%p6, %r90, %r91;
	@%p6 bra 	$Lt_24_21250;
 //<loop> Part of loop body line 693, head labeled $Lt_24_19458
	.loc	16	702	0
	mul.lo.u32 	%r92, %r67, 4;
	add.u32 	%r93, %r92, %r4;
	ld.shared.u32 	%r94, [%r93+0];
	mul.lo.u32 	%r95, %r63, 4;
	shr.u32 	%r96, %r94, 31;
	sub.u32 	%r97, %r96, 1;
	or.b32 	%r98, %r97, -2147483648;
	xor.b32 	%r99, %r94, %r98;
	ld.param.u32 	%r100, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outKeys];
	add.u32 	%r101, %r100, %r95;
	st.global.u32 	[%r101+0], %r99;
	.loc	16	703	0
	add.u32 	%r102, %r92, %r6;
	ld.shared.u32 	%r103, [%r102+0];
	ld.param.u32 	%r104, [__cudaparm__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj_outValues];
	add.u32 	%r105, %r104, %r95;
	st.global.u32 	[%r105+0], %r103;
$Lt_24_21250:
$L_24_17154:
 //<loop> Part of loop body line 693, head labeled $Lt_24_19458
	.loc	16	695	0
	add.u32 	%r63, %r63, 16;
	add.u32 	%r67, %r67, 16;
	add.u32 	%r78, %r78, 16;
	setp.gt.u32 	%p7, %r77, %r78;
	@%p7 bra 	$Lt_24_19458;
$Lt_24_18946:
 //<loop> Part of loop body line 611, head labeled $Lt_24_18178
	.loc	16	712	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r13;
	add.s32 	%r28, %r28, %r25;
	add.s32 	%r27, %r27, %r25;
	setp.lt.u32 	%p8, %r2, %r3;
	@%p8 bra 	$Lt_24_18178;
$Lt_24_17666:
	.loc	16	717	0
	exit;
$LDWend__ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj:
	} // _ZN11nvRadixSort11reorderDataILj0ELb1ELb1ELb1ELb1EEEvPjS1_P5uint2S3_S1_S1_S1_jj

	.entry _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<75>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda___cuda_local_var_70061_34_sKeys236064[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_70062_33_sOffsets38112[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70063_33_sBlockOffsets38176[64];
	.loc	16	986	0
$LDWbegin__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj:
	.loc	16	994	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_25_15362;
	mov.u32 	%r4, __cuda___cuda_local_var_70061_34_sKeys236064;
	cvt.u32.u16 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r5, %r1;
	cvt.u32.u16 	%r7, %nctaid.x;
	mul.lo.u32 	%r8, %r7, %r5;
	cvt.u32.u16 	%r9, %tid.x;
	mul24.lo.u32 	%r10, %r9, 8;
	mov.u32 	%r11, 15;
	setp.le.u32 	%p2, %r9, %r11;
	mul24.lo.u32 	%r12, %r9, 4;
	add.u32 	%r13, %r6, %r9;
	add.u32 	%r14, %r10, %r4;
	add.u32 	%r15, %r12, %r4;
	ld.param.u32 	%r16, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements];
	mov.u32 	%r17, __cuda___cuda_local_var_70062_33_sOffsets38112;
	mov.u32 	%r18, __cuda___cuda_local_var_70063_33_sBlockOffsets38176;
$Lt_25_15874:
 //<loop> Loop body line 994, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r19, %r13, 1;
	shl.b32 	%r20, %r19, 1;
	setp.ge.u32 	%p3, %r16, %r20;
	@%p3 bra 	$Lt_25_16386;
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	shl.b32 	%r21, %r13, 1;
	setp.ge.u32 	%p4, %r21, %r16;
	@%p4 bra 	$Lt_25_16898;
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1006	0
	ld.param.u32 	%r22, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	mul.lo.u32 	%r23, %r21, 4;
	add.u32 	%r24, %r22, %r23;
	ld.global.u32 	%r25, [%r24+0];
	bra.uni 	$Lt_25_16642;
$Lt_25_16898:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	mov.s32 	%r25, -1;
$Lt_25_16642:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	st.shared.u32 	[%r14+0], %r25;
	add.u32 	%r26, %r21, 1;
	setp.le.u32 	%p5, %r16, %r26;
	@%p5 bra 	$Lt_25_17410;
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1008	0
	ld.param.u32 	%r27, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	mul.lo.u32 	%r28, %r21, 4;
	add.u32 	%r29, %r27, %r28;
	ld.global.u32 	%r30, [%r29+4];
	bra.uni 	$Lt_25_17154;
$Lt_25_17410:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	mov.s32 	%r30, -1;
$Lt_25_17154:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	st.shared.u32 	[%r14+4], %r30;
	bra.uni 	$Lt_25_16130;
$Lt_25_16386:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1012	0
	mul.lo.u32 	%r31, %r13, 8;
	ld.param.u32 	%r32, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	add.u32 	%r33, %r32, %r31;
	ld.global.v2.u32 	{%r34,%r35}, [%r33+0];
	st.shared.u32 	[%r14+0], %r34;
	st.shared.u32 	[%r14+4], %r35;
$Lt_25_16130:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	@!%p2 bra 	$Lt_25_17666;
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1019	0
	ld.param.u32 	%r36, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets];
	mul.lo.u32 	%r37, %r9, %r3;
	add.u32 	%r38, %r2, %r37;
	mul.lo.u32 	%r39, %r38, 4;
	add.u32 	%r40, %r36, %r39;
	ld.global.u32 	%r41, [%r40+0];
	add.u32 	%r42, %r12, %r17;
	st.shared.u32 	[%r42+0], %r41;
	.loc	16	1020	0
	ld.param.u32 	%r43, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r44, %r2, 16;
	add.u32 	%r45, %r9, %r44;
	mul.lo.u32 	%r46, %r45, 4;
	add.u32 	%r47, %r43, %r46;
	ld.global.u32 	%r48, [%r47+0];
	add.u32 	%r49, %r12, %r18;
	st.shared.u32 	[%r49+0], %r48;
$Lt_25_17666:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1022	0
	bar.sync 	0;
	.loc	16	1024	0
	ld.shared.u32 	%r50, [%r15+0];
	and.b32 	%r51, %r50, 15;
	.loc	16	1025	0
	mul.lo.u32 	%r52, %r51, 4;
	add.u32 	%r53, %r52, %r17;
	ld.shared.u32 	%r54, [%r53+0];
	add.u32 	%r55, %r54, %r9;
	add.u32 	%r56, %r52, %r18;
	ld.shared.u32 	%r57, [%r56+0];
	sub.u32 	%r58, %r55, %r57;
	setp.ge.u32 	%p6, %r58, %r16;
	@%p6 bra 	$Lt_25_18178;
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1029	0
	ld.param.u32 	%r59, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mul.lo.u32 	%r60, %r58, 4;
	add.u32 	%r61, %r59, %r60;
	.loc	16	1024	0
	ld.shared.u32 	%r50, [%r15+0];
	.loc	16	1029	0
	st.global.u32 	[%r61+0], %r50;
$Lt_25_18178:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1032	0
	ld.shared.u32 	%r62, [%r15+1024];
	and.b32 	%r63, %r62, 15;
	.loc	16	1033	0
	mul.lo.u32 	%r64, %r63, 4;
	add.u32 	%r65, %r64, %r17;
	ld.shared.u32 	%r66, [%r65+0];
	add.u32 	%r67, %r66, %r9;
	add.u32 	%r68, %r64, %r18;
	ld.shared.u32 	%r69, [%r68+0];
	sub.u32 	%r70, %r67, %r69;
	add.u32 	%r58, %r70, 256;
	setp.ge.u32 	%p7, %r58, %r16;
	@%p7 bra 	$Lt_25_18690;
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1037	0
	ld.param.u32 	%r71, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mul.lo.u32 	%r72, %r58, 4;
	add.u32 	%r73, %r71, %r72;
	.loc	16	1032	0
	ld.shared.u32 	%r62, [%r15+1024];
	.loc	16	1037	0
	st.global.u32 	[%r73+0], %r62;
$Lt_25_18690:
 //<loop> Part of loop body line 994, head labeled $Lt_25_15874
	.loc	16	1088	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r7;
	add.u32 	%r13, %r8, %r13;
	setp.lt.u32 	%p8, %r2, %r3;
	@%p8 bra 	$Lt_25_15874;
$Lt_25_15362:
	.loc	16	1093	0
	exit;
$LDWend__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj:
	} // _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj

	.entry _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<83>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda___cuda_local_var_70061_34_sKeys238272[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_70062_33_sOffsets40320[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70063_33_sBlockOffsets40384[64];
	.loc	16	986	0
$LDWbegin__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj:
	.loc	16	994	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_26_15874;
	mov.u32 	%r4, __cuda___cuda_local_var_70061_34_sKeys238272;
	cvt.u32.u16 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r5, %r1;
	cvt.u32.u16 	%r7, %nctaid.x;
	mul.lo.u32 	%r8, %r7, %r5;
	cvt.u32.u16 	%r9, %tid.x;
	mul24.lo.u32 	%r10, %r9, 8;
	mov.u32 	%r11, 15;
	setp.le.u32 	%p2, %r9, %r11;
	mul24.lo.u32 	%r12, %r9, 4;
	add.u32 	%r13, %r6, %r9;
	add.u32 	%r14, %r10, %r4;
	add.u32 	%r15, %r12, %r4;
	ld.param.u32 	%r16, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements];
	mov.u32 	%r17, __cuda___cuda_local_var_70062_33_sOffsets40320;
	mov.u32 	%r18, __cuda___cuda_local_var_70063_33_sBlockOffsets40384;
$Lt_26_16386:
 //<loop> Loop body line 994, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r19, %r13, 1;
	shl.b32 	%r20, %r19, 1;
	setp.ge.u32 	%p3, %r16, %r20;
	@%p3 bra 	$Lt_26_16898;
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	shl.b32 	%r21, %r13, 1;
	setp.ge.u32 	%p4, %r21, %r16;
	@%p4 bra 	$Lt_26_17410;
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1006	0
	ld.param.u32 	%r22, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	mul.lo.u32 	%r23, %r21, 4;
	add.u32 	%r24, %r22, %r23;
	ld.global.u32 	%r25, [%r24+0];
	bra.uni 	$Lt_26_17154;
$Lt_26_17410:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	mov.s32 	%r25, -1;
$Lt_26_17154:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	st.shared.u32 	[%r14+0], %r25;
	add.u32 	%r26, %r21, 1;
	setp.le.u32 	%p5, %r16, %r26;
	@%p5 bra 	$Lt_26_17922;
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1008	0
	ld.param.u32 	%r27, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	mul.lo.u32 	%r28, %r21, 4;
	add.u32 	%r29, %r27, %r28;
	ld.global.u32 	%r30, [%r29+4];
	bra.uni 	$Lt_26_17666;
$Lt_26_17922:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	mov.s32 	%r30, -1;
$Lt_26_17666:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	st.shared.u32 	[%r14+4], %r30;
	bra.uni 	$Lt_26_16642;
$Lt_26_16898:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1012	0
	mul.lo.u32 	%r31, %r13, 8;
	ld.param.u32 	%r32, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	add.u32 	%r33, %r32, %r31;
	ld.global.v2.u32 	{%r34,%r35}, [%r33+0];
	st.shared.u32 	[%r14+0], %r34;
	st.shared.u32 	[%r14+4], %r35;
$Lt_26_16642:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	@!%p2 bra 	$Lt_26_18178;
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1019	0
	ld.param.u32 	%r36, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets];
	mul.lo.u32 	%r37, %r9, %r3;
	add.u32 	%r38, %r2, %r37;
	mul.lo.u32 	%r39, %r38, 4;
	add.u32 	%r40, %r36, %r39;
	ld.global.u32 	%r41, [%r40+0];
	add.u32 	%r42, %r12, %r17;
	st.shared.u32 	[%r42+0], %r41;
	.loc	16	1020	0
	ld.param.u32 	%r43, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r44, %r2, 16;
	add.u32 	%r45, %r9, %r44;
	mul.lo.u32 	%r46, %r45, 4;
	add.u32 	%r47, %r43, %r46;
	ld.global.u32 	%r48, [%r47+0];
	add.u32 	%r49, %r12, %r18;
	st.shared.u32 	[%r49+0], %r48;
$Lt_26_18178:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1022	0
	bar.sync 	0;
	.loc	16	1024	0
	ld.shared.u32 	%r50, [%r15+0];
	and.b32 	%r51, %r50, 15;
	.loc	16	1025	0
	mul.lo.u32 	%r52, %r51, 4;
	add.u32 	%r53, %r52, %r17;
	ld.shared.u32 	%r54, [%r53+0];
	add.u32 	%r55, %r54, %r9;
	add.u32 	%r56, %r52, %r18;
	ld.shared.u32 	%r57, [%r56+0];
	sub.u32 	%r58, %r55, %r57;
	setp.ge.u32 	%p6, %r58, %r16;
	@%p6 bra 	$Lt_26_18690;
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1024	0
	ld.shared.u32 	%r50, [%r15+0];
	.loc	16	1029	0
	shr.u32 	%r59, %r50, 31;
	sub.u32 	%r60, %r59, 1;
	or.b32 	%r61, %r60, -2147483648;
	xor.b32 	%r62, %r50, %r61;
	ld.param.u32 	%r63, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mul.lo.u32 	%r64, %r58, 4;
	add.u32 	%r65, %r63, %r64;
	st.global.u32 	[%r65+0], %r62;
$Lt_26_18690:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1032	0
	ld.shared.u32 	%r66, [%r15+1024];
	and.b32 	%r67, %r66, 15;
	.loc	16	1033	0
	mul.lo.u32 	%r68, %r67, 4;
	add.u32 	%r69, %r68, %r17;
	ld.shared.u32 	%r70, [%r69+0];
	add.u32 	%r71, %r70, %r9;
	add.u32 	%r72, %r68, %r18;
	ld.shared.u32 	%r73, [%r72+0];
	sub.u32 	%r74, %r71, %r73;
	add.u32 	%r58, %r74, 256;
	setp.ge.u32 	%p7, %r58, %r16;
	@%p7 bra 	$Lt_26_19202;
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1032	0
	ld.shared.u32 	%r66, [%r15+1024];
	.loc	16	1037	0
	shr.u32 	%r75, %r66, 31;
	sub.u32 	%r76, %r75, 1;
	or.b32 	%r77, %r76, -2147483648;
	xor.b32 	%r78, %r66, %r77;
	ld.param.u32 	%r79, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mul.lo.u32 	%r80, %r58, 4;
	add.u32 	%r81, %r79, %r80;
	st.global.u32 	[%r81+0], %r78;
$Lt_26_19202:
 //<loop> Part of loop body line 994, head labeled $Lt_26_16386
	.loc	16	1088	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r7;
	add.u32 	%r13, %r8, %r13;
	setp.lt.u32 	%p8, %r2, %r3;
	@%p8 bra 	$Lt_26_16386;
$Lt_26_15874:
	.loc	16	1093	0
	exit;
$LDWend__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj:
	} // _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj

	.entry _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<103>;
	.reg .pred %p<13>;
	.shared .align 8 .b8 __cuda___cuda_local_var_70061_34_sKeys240480[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_70063_33_sBlockOffsets42528[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70115_41_sSizes42592[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70062_33_sOffsets42656[64];
	.loc	16	986	0
$LDWbegin__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj:
	.loc	16	994	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_27_15874;
	mov.u32 	%r4, __cuda___cuda_local_var_70061_34_sKeys240480;
	mov.u32 	%r5, __cuda___cuda_local_var_70063_33_sBlockOffsets42528;
	mov.u32 	%r6, __cuda___cuda_local_var_70115_41_sSizes42592;
	mov.u32 	%r7, __cuda___cuda_local_var_70062_33_sOffsets42656;
	cvt.u32.u16 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r8;
	cvt.u32.u16 	%r12, %tid.x;
	mul24.lo.u32 	%r13, %r12, 8;
	mov.u32 	%r14, 15;
	setp.le.u32 	%p2, %r12, %r14;
	shr.u32 	%r15, %r12, 4;
	and.b32 	%r16, %r12, 15;
	add.u32 	%r17, %r9, %r12;
	add.u32 	%r18, %r13, %r4;
	mul24.lo.u32 	%r19, %r15, 4;
	add.u32 	%r20, %r19, %r7;
	add.u32 	%r21, %r19, %r6;
	add.u32 	%r22, %r19, %r5;
	ld.param.u32 	%r23, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements];
$Lt_27_16386:
 //<loop> Loop body line 994, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r24, %r17, 1;
	shl.b32 	%r25, %r24, 1;
	setp.ge.u32 	%p3, %r23, %r25;
	@%p3 bra 	$Lt_27_16898;
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	shl.b32 	%r26, %r17, 1;
	setp.ge.u32 	%p4, %r26, %r23;
	@%p4 bra 	$Lt_27_17410;
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	.loc	16	1006	0
	ld.param.u32 	%r27, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	mul.lo.u32 	%r28, %r26, 4;
	add.u32 	%r29, %r27, %r28;
	ld.global.u32 	%r30, [%r29+0];
	bra.uni 	$Lt_27_17154;
$Lt_27_17410:
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	mov.s32 	%r30, -1;
$Lt_27_17154:
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	st.shared.u32 	[%r18+0], %r30;
	add.u32 	%r31, %r26, 1;
	setp.le.u32 	%p5, %r23, %r31;
	@%p5 bra 	$Lt_27_17922;
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	.loc	16	1008	0
	ld.param.u32 	%r32, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	mul.lo.u32 	%r33, %r26, 4;
	add.u32 	%r34, %r32, %r33;
	ld.global.u32 	%r35, [%r34+4];
	bra.uni 	$Lt_27_17666;
$Lt_27_17922:
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	mov.s32 	%r35, -1;
$Lt_27_17666:
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	st.shared.u32 	[%r18+4], %r35;
	bra.uni 	$Lt_27_16642;
$Lt_27_16898:
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	.loc	16	1012	0
	mul.lo.u32 	%r36, %r17, 8;
	ld.param.u32 	%r37, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	add.u32 	%r38, %r37, %r36;
	ld.global.v2.u32 	{%r39,%r40}, [%r38+0];
	st.shared.u32 	[%r18+0], %r39;
	st.shared.u32 	[%r18+4], %r40;
$Lt_27_16642:
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	@!%p2 bra 	$Lt_27_18178;
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	.loc	16	1046	0
	mul.lo.u32 	%r41, %r12, %r3;
	mul24.lo.u32 	%r42, %r12, 4;
	add.u32 	%r43, %r41, %r2;
	mul.lo.u32 	%r44, %r43, 4;
	ld.param.u32 	%r45, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets];
	add.u32 	%r46, %r45, %r44;
	ld.global.u32 	%r47, [%r46+0];
	add.u32 	%r48, %r42, %r7;
	st.shared.u32 	[%r48+0], %r47;
	.loc	16	1047	0
	ld.param.u32 	%r49, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r50, %r2, 16;
	add.u32 	%r51, %r12, %r50;
	mul.lo.u32 	%r52, %r51, 4;
	add.u32 	%r53, %r49, %r52;
	ld.global.u32 	%r54, [%r53+0];
	add.u32 	%r55, %r42, %r5;
	st.shared.u32 	[%r55+0], %r54;
	.loc	16	1048	0
	ld.param.u32 	%r56, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes];
	add.u32 	%r57, %r56, %r44;
	ld.global.u32 	%r58, [%r57+0];
	add.u32 	%r59, %r42, %r6;
	st.shared.u32 	[%r59+0], %r58;
$Lt_27_18178:
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	.loc	16	1050	0
	bar.sync 	0;
	.loc	16	1064	0
	ld.shared.u32 	%r60, [%r20+0];
	and.b32 	%r61, %r60, -16;
	.loc	16	1065	0
	ld.shared.u32 	%r62, [%r21+0];
	add.u32 	%r63, %r60, %r62;
	sub.u32 	%r64, %r63, 1;
	and.b32 	%r65, %r64, 15;
	sub.u32 	%r66, %r63, %r65;
	add.u32 	%r67, %r66, 15;
	.loc	16	1069	0
	add.u32 	%r68, %r16, %r61;
	.loc	16	1070	0
	ld.shared.u32 	%r69, [%r22+0];
	and.b32 	%r70, %r60, 15;
	sub.u32 	%r71, %r69, %r70;
	add.u32 	%r72, %r16, %r71;
	sub.u32 	%r73, %r66, %r61;
	add.u32 	%r74, %r73, 15;
	mov.u32 	%r75, 0;
	setp.eq.u32 	%p6, %r74, %r75;
	@%p6 bra 	$Lt_27_18690;
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	add.u32 	%r76, %r73, 30;
	shr.s32 	%r77, %r76, 31;
	mov.s32 	%r78, 15;
	and.b32 	%r79, %r77, %r78;
	add.s32 	%r80, %r79, %r76;
	shr.s32 	%r81, %r80, 4;
	sub.u32 	%r82, %r67, %r61;
	mov.u32 	%r83, 0;
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	mov.s32 	%r84, %r81;
$Lt_27_19202:
 //<loop> Loop body line 1070, nesting depth: 2, estimated iterations: unknown
	.loc	16	1074	0
	ld.shared.u32 	%r85, [%r20+0];
	setp.gt.u32 	%p7, %r85, %r68;
	@%p7 bra 	$Lt_27_20994;
 //<loop> Part of loop body line 1070, head labeled $Lt_27_19202
	ld.shared.u32 	%r86, [%r21+0];
	ld.shared.u32 	%r87, [%r22+0];
	sub.u32 	%r88, %r72, %r87;
	setp.le.u32 	%p8, %r86, %r88;
	@%p8 bra 	$Lt_27_20994;
 //<loop> Part of loop body line 1070, head labeled $Lt_27_19202
	sub.u32 	%r89, %r3, 1;
	set.lt.u32.u32 	%r90, %r2, %r89;
	neg.s32 	%r91, %r90;
	set.lt.u32.u32 	%r92, %r68, %r23;
	neg.s32 	%r93, %r92;
	or.b32 	%r94, %r91, %r93;
	mov.u32 	%r95, 0;
	setp.eq.s32 	%p9, %r94, %r95;
	@%p9 bra 	$Lt_27_20994;
 //<loop> Part of loop body line 1070, head labeled $Lt_27_19202
	.loc	16	1079	0
	mul.lo.u32 	%r96, %r72, 4;
	add.u32 	%r97, %r4, %r96;
	ld.shared.u32 	%r98, [%r97+0];
	ld.param.u32 	%r99, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mul.lo.u32 	%r100, %r68, 4;
	add.u32 	%r101, %r99, %r100;
	st.global.u32 	[%r101+0], %r98;
$Lt_27_20994:
$L_27_15362:
 //<loop> Part of loop body line 1070, head labeled $Lt_27_19202
	.loc	16	1072	0
	add.u32 	%r68, %r68, 16;
	add.u32 	%r72, %r72, 16;
	add.u32 	%r83, %r83, 16;
	setp.gt.u32 	%p10, %r82, %r83;
	@%p10 bra 	$Lt_27_19202;
$Lt_27_18690:
 //<loop> Part of loop body line 994, head labeled $Lt_27_16386
	.loc	16	1088	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r10;
	add.u32 	%r17, %r11, %r17;
	setp.lt.u32 	%p11, %r2, %r3;
	@%p11 bra 	$Lt_27_16386;
$Lt_27_15874:
	.loc	16	1093	0
	exit;
$LDWend__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj:
	} // _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj

	.entry _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<107>;
	.reg .pred %p<13>;
	.shared .align 8 .b8 __cuda___cuda_local_var_70061_34_sKeys242752[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_70063_33_sBlockOffsets44800[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70115_41_sSizes44864[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70062_33_sOffsets44928[64];
	.loc	16	986	0
$LDWbegin__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj:
	.loc	16	994	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks];
	setp.le.u32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_28_16130;
	mov.u32 	%r4, __cuda___cuda_local_var_70061_34_sKeys242752;
	mov.u32 	%r5, __cuda___cuda_local_var_70063_33_sBlockOffsets44800;
	mov.u32 	%r6, __cuda___cuda_local_var_70115_41_sSizes44864;
	mov.u32 	%r7, __cuda___cuda_local_var_70062_33_sOffsets44928;
	cvt.u32.u16 	%r8, %ntid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r8;
	cvt.u32.u16 	%r12, %tid.x;
	mul24.lo.u32 	%r13, %r12, 8;
	mov.u32 	%r14, 15;
	setp.le.u32 	%p2, %r12, %r14;
	shr.u32 	%r15, %r12, 4;
	and.b32 	%r16, %r12, 15;
	add.u32 	%r17, %r9, %r12;
	add.u32 	%r18, %r13, %r4;
	mul24.lo.u32 	%r19, %r15, 4;
	add.u32 	%r20, %r19, %r7;
	add.u32 	%r21, %r19, %r6;
	add.u32 	%r22, %r19, %r5;
	ld.param.u32 	%r23, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements];
$Lt_28_16642:
 //<loop> Loop body line 994, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r24, %r17, 1;
	shl.b32 	%r25, %r24, 1;
	setp.ge.u32 	%p3, %r23, %r25;
	@%p3 bra 	$Lt_28_17154;
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	shl.b32 	%r26, %r17, 1;
	setp.ge.u32 	%p4, %r26, %r23;
	@%p4 bra 	$Lt_28_17666;
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	.loc	16	1006	0
	ld.param.u32 	%r27, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	mul.lo.u32 	%r28, %r26, 4;
	add.u32 	%r29, %r27, %r28;
	ld.global.u32 	%r30, [%r29+0];
	bra.uni 	$Lt_28_17410;
$Lt_28_17666:
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	mov.s32 	%r30, -1;
$Lt_28_17410:
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	st.shared.u32 	[%r18+0], %r30;
	add.u32 	%r31, %r26, 1;
	setp.le.u32 	%p5, %r23, %r31;
	@%p5 bra 	$Lt_28_18178;
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	.loc	16	1008	0
	ld.param.u32 	%r32, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	mul.lo.u32 	%r33, %r26, 4;
	add.u32 	%r34, %r32, %r33;
	ld.global.u32 	%r35, [%r34+4];
	bra.uni 	$Lt_28_17922;
$Lt_28_18178:
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	mov.s32 	%r35, -1;
$Lt_28_17922:
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	st.shared.u32 	[%r18+4], %r35;
	bra.uni 	$Lt_28_16898;
$Lt_28_17154:
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	.loc	16	1012	0
	mul.lo.u32 	%r36, %r17, 8;
	ld.param.u32 	%r37, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	add.u32 	%r38, %r37, %r36;
	ld.global.v2.u32 	{%r39,%r40}, [%r38+0];
	st.shared.u32 	[%r18+0], %r39;
	st.shared.u32 	[%r18+4], %r40;
$Lt_28_16898:
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	@!%p2 bra 	$Lt_28_18434;
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	.loc	16	1046	0
	mul.lo.u32 	%r41, %r12, %r3;
	mul24.lo.u32 	%r42, %r12, 4;
	add.u32 	%r43, %r41, %r2;
	mul.lo.u32 	%r44, %r43, 4;
	ld.param.u32 	%r45, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets];
	add.u32 	%r46, %r45, %r44;
	ld.global.u32 	%r47, [%r46+0];
	add.u32 	%r48, %r42, %r7;
	st.shared.u32 	[%r48+0], %r47;
	.loc	16	1047	0
	ld.param.u32 	%r49, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r50, %r2, 16;
	add.u32 	%r51, %r12, %r50;
	mul.lo.u32 	%r52, %r51, 4;
	add.u32 	%r53, %r49, %r52;
	ld.global.u32 	%r54, [%r53+0];
	add.u32 	%r55, %r42, %r5;
	st.shared.u32 	[%r55+0], %r54;
	.loc	16	1048	0
	ld.param.u32 	%r56, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes];
	add.u32 	%r57, %r56, %r44;
	ld.global.u32 	%r58, [%r57+0];
	add.u32 	%r59, %r42, %r6;
	st.shared.u32 	[%r59+0], %r58;
$Lt_28_18434:
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	.loc	16	1050	0
	bar.sync 	0;
	.loc	16	1064	0
	ld.shared.u32 	%r60, [%r20+0];
	and.b32 	%r61, %r60, -16;
	.loc	16	1065	0
	ld.shared.u32 	%r62, [%r21+0];
	add.u32 	%r63, %r60, %r62;
	sub.u32 	%r64, %r63, 1;
	and.b32 	%r65, %r64, 15;
	sub.u32 	%r66, %r63, %r65;
	add.u32 	%r67, %r66, 15;
	.loc	16	1069	0
	add.u32 	%r68, %r16, %r61;
	.loc	16	1070	0
	ld.shared.u32 	%r69, [%r22+0];
	and.b32 	%r70, %r60, 15;
	sub.u32 	%r71, %r69, %r70;
	add.u32 	%r72, %r16, %r71;
	sub.u32 	%r73, %r66, %r61;
	add.u32 	%r74, %r73, 15;
	mov.u32 	%r75, 0;
	setp.eq.u32 	%p6, %r74, %r75;
	@%p6 bra 	$Lt_28_18946;
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	add.u32 	%r76, %r73, 30;
	shr.s32 	%r77, %r76, 31;
	mov.s32 	%r78, 15;
	and.b32 	%r79, %r77, %r78;
	add.s32 	%r80, %r79, %r76;
	shr.s32 	%r81, %r80, 4;
	sub.u32 	%r82, %r67, %r61;
	mov.u32 	%r83, 0;
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	mov.s32 	%r84, %r81;
$Lt_28_19458:
 //<loop> Loop body line 1070, nesting depth: 2, estimated iterations: unknown
	.loc	16	1074	0
	ld.shared.u32 	%r85, [%r20+0];
	setp.gt.u32 	%p7, %r85, %r68;
	@%p7 bra 	$Lt_28_21250;
 //<loop> Part of loop body line 1070, head labeled $Lt_28_19458
	ld.shared.u32 	%r86, [%r21+0];
	ld.shared.u32 	%r87, [%r22+0];
	sub.u32 	%r88, %r72, %r87;
	setp.le.u32 	%p8, %r86, %r88;
	@%p8 bra 	$Lt_28_21250;
 //<loop> Part of loop body line 1070, head labeled $Lt_28_19458
	sub.u32 	%r89, %r3, 1;
	set.lt.u32.u32 	%r90, %r2, %r89;
	neg.s32 	%r91, %r90;
	set.lt.u32.u32 	%r92, %r68, %r23;
	neg.s32 	%r93, %r92;
	or.b32 	%r94, %r91, %r93;
	mov.u32 	%r95, 0;
	setp.eq.s32 	%p9, %r94, %r95;
	@%p9 bra 	$Lt_28_21250;
 //<loop> Part of loop body line 1070, head labeled $Lt_28_19458
	.loc	16	1079	0
	mul.lo.u32 	%r96, %r72, 4;
	add.u32 	%r97, %r4, %r96;
	ld.shared.u32 	%r98, [%r97+0];
	shr.u32 	%r99, %r98, 31;
	sub.u32 	%r100, %r99, 1;
	or.b32 	%r101, %r100, -2147483648;
	xor.b32 	%r102, %r98, %r101;
	ld.param.u32 	%r103, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mul.lo.u32 	%r104, %r68, 4;
	add.u32 	%r105, %r103, %r104;
	st.global.u32 	[%r105+0], %r102;
$Lt_28_21250:
$L_28_15618:
 //<loop> Part of loop body line 1070, head labeled $Lt_28_19458
	.loc	16	1072	0
	add.u32 	%r68, %r68, 16;
	add.u32 	%r72, %r72, 16;
	add.u32 	%r83, %r83, 16;
	setp.gt.u32 	%p10, %r82, %r83;
	@%p10 bra 	$Lt_28_19458;
$Lt_28_18946:
 //<loop> Part of loop body line 994, head labeled $Lt_28_16642
	.loc	16	1088	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r10;
	add.u32 	%r17, %r11, %r17;
	setp.lt.u32 	%p11, %r2, %r3;
	@%p11 bra 	$Lt_28_16642;
$Lt_28_16130:
	.loc	16	1093	0
	exit;
$LDWend__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj:
	} // _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb0ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj

	.entry _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<62>;
	.reg .pred %p<5>;
	.shared .align 8 .b8 __cuda___cuda_local_var_70061_34_sKeys245024[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_70062_33_sOffsets47072[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70063_33_sBlockOffsets47136[64];
	.loc	16	986	0
$LDWbegin__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj:
	.loc	16	994	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_29_15362;
	mov.u32 	%r4, __cuda___cuda_local_var_70061_34_sKeys245024;
	cvt.u32.u16 	%r5, %tid.x;
	mul24.lo.u32 	%r6, %r5, 8;
	cvt.u32.u16 	%r7, %ntid.x;
	mul.lo.u32 	%r8, %r1, %r7;
	cvt.u32.u16 	%r9, %nctaid.x;
	mul.lo.u32 	%r10, %r9, %r7;
	mov.u32 	%r11, 15;
	setp.le.u32 	%p2, %r5, %r11;
	mul24.lo.u32 	%r12, %r5, 4;
	ld.param.u32 	%r13, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	add.s32 	%r14, %r13, %r6;
	add.u32 	%r15, %r6, %r4;
	mul.lo.u32 	%r16, %r8, 8;
	mul.lo.u32 	%r17, %r10, 8;
	add.u32 	%r18, %r12, %r4;
	add.s32 	%r19, %r14, %r16;
	ld.param.u32 	%r20, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mov.u32 	%r21, __cuda___cuda_local_var_70062_33_sOffsets47072;
	mov.u32 	%r22, __cuda___cuda_local_var_70063_33_sBlockOffsets47136;
$Lt_29_15874:
 //<loop> Loop body line 994, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r23,%r24}, [%r19+0];
	.loc	16	1012	0
	st.shared.u32 	[%r15+0], %r23;
	st.shared.u32 	[%r15+4], %r24;
	@!%p2 bra 	$Lt_29_16130;
 //<loop> Part of loop body line 994, head labeled $Lt_29_15874
	.loc	16	1019	0
	ld.param.u32 	%r25, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets];
	mul.lo.u32 	%r26, %r5, %r3;
	add.u32 	%r27, %r2, %r26;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r25, %r28;
	ld.global.u32 	%r30, [%r29+0];
	add.u32 	%r31, %r12, %r21;
	st.shared.u32 	[%r31+0], %r30;
	.loc	16	1020	0
	ld.param.u32 	%r32, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r33, %r2, 16;
	add.u32 	%r34, %r5, %r33;
	mul.lo.u32 	%r35, %r34, 4;
	add.u32 	%r36, %r32, %r35;
	ld.global.u32 	%r37, [%r36+0];
	add.u32 	%r38, %r12, %r22;
	st.shared.u32 	[%r38+0], %r37;
$Lt_29_16130:
 //<loop> Part of loop body line 994, head labeled $Lt_29_15874
	.loc	16	1022	0
	bar.sync 	0;
	.loc	16	1024	0
	ld.shared.u32 	%r39, [%r18+0];
	and.b32 	%r40, %r39, 15;
	.loc	16	1029	0
	mul.lo.u32 	%r41, %r40, 4;
	add.u32 	%r42, %r41, %r21;
	ld.shared.u32 	%r43, [%r42+0];
	add.u32 	%r44, %r43, %r5;
	add.u32 	%r45, %r41, %r22;
	ld.shared.u32 	%r46, [%r45+0];
	sub.u32 	%r47, %r44, %r46;
	mul.lo.u32 	%r48, %r47, 4;
	add.u32 	%r49, %r20, %r48;
	st.global.u32 	[%r49+0], %r39;
	.loc	16	1032	0
	ld.shared.u32 	%r50, [%r18+1024];
	and.b32 	%r51, %r50, 15;
	.loc	16	1037	0
	mul.lo.u32 	%r52, %r51, 4;
	add.u32 	%r53, %r52, %r21;
	ld.shared.u32 	%r54, [%r53+0];
	add.u32 	%r55, %r54, %r5;
	add.u32 	%r56, %r52, %r22;
	ld.shared.u32 	%r57, [%r56+0];
	sub.u32 	%r58, %r55, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r20, %r59;
	st.global.u32 	[%r60+1024], %r50;
	.loc	16	1088	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r9;
	add.s32 	%r19, %r19, %r17;
	setp.lt.u32 	%p3, %r2, %r3;
	@%p3 bra 	$Lt_29_15874;
$Lt_29_15362:
	.loc	16	1093	0
	exit;
$LDWend__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj:
	} // _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj

	.entry _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<70>;
	.reg .pred %p<5>;
	.shared .align 8 .b8 __cuda___cuda_local_var_70061_34_sKeys247232[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_70062_33_sOffsets49280[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70063_33_sBlockOffsets49344[64];
	.loc	16	986	0
$LDWbegin__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj:
	.loc	16	994	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_30_15874;
	mov.u32 	%r4, __cuda___cuda_local_var_70061_34_sKeys247232;
	cvt.u32.u16 	%r5, %tid.x;
	mul24.lo.u32 	%r6, %r5, 8;
	cvt.u32.u16 	%r7, %ntid.x;
	mul.lo.u32 	%r8, %r1, %r7;
	cvt.u32.u16 	%r9, %nctaid.x;
	mul.lo.u32 	%r10, %r9, %r7;
	mov.u32 	%r11, 15;
	setp.le.u32 	%p2, %r5, %r11;
	mul24.lo.u32 	%r12, %r5, 4;
	ld.param.u32 	%r13, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	add.s32 	%r14, %r13, %r6;
	add.u32 	%r15, %r6, %r4;
	mul.lo.u32 	%r16, %r8, 8;
	mul.lo.u32 	%r17, %r10, 8;
	add.u32 	%r18, %r12, %r4;
	add.s32 	%r19, %r14, %r16;
	ld.param.u32 	%r20, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mov.u32 	%r21, __cuda___cuda_local_var_70062_33_sOffsets49280;
	mov.u32 	%r22, __cuda___cuda_local_var_70063_33_sBlockOffsets49344;
$Lt_30_16386:
 //<loop> Loop body line 994, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r23,%r24}, [%r19+0];
	.loc	16	1012	0
	st.shared.u32 	[%r15+0], %r23;
	st.shared.u32 	[%r15+4], %r24;
	@!%p2 bra 	$Lt_30_16642;
 //<loop> Part of loop body line 994, head labeled $Lt_30_16386
	.loc	16	1019	0
	ld.param.u32 	%r25, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets];
	mul.lo.u32 	%r26, %r5, %r3;
	add.u32 	%r27, %r2, %r26;
	mul.lo.u32 	%r28, %r27, 4;
	add.u32 	%r29, %r25, %r28;
	ld.global.u32 	%r30, [%r29+0];
	add.u32 	%r31, %r12, %r21;
	st.shared.u32 	[%r31+0], %r30;
	.loc	16	1020	0
	ld.param.u32 	%r32, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r33, %r2, 16;
	add.u32 	%r34, %r5, %r33;
	mul.lo.u32 	%r35, %r34, 4;
	add.u32 	%r36, %r32, %r35;
	ld.global.u32 	%r37, [%r36+0];
	add.u32 	%r38, %r12, %r22;
	st.shared.u32 	[%r38+0], %r37;
$Lt_30_16642:
 //<loop> Part of loop body line 994, head labeled $Lt_30_16386
	.loc	16	1022	0
	bar.sync 	0;
	.loc	16	1024	0
	ld.shared.u32 	%r39, [%r18+0];
	and.b32 	%r40, %r39, 15;
	.loc	16	1029	0
	mul.lo.u32 	%r41, %r40, 4;
	shr.u32 	%r42, %r39, 31;
	sub.u32 	%r43, %r42, 1;
	or.b32 	%r44, %r43, -2147483648;
	xor.b32 	%r45, %r39, %r44;
	add.u32 	%r46, %r41, %r21;
	ld.shared.u32 	%r47, [%r46+0];
	add.u32 	%r48, %r47, %r5;
	add.u32 	%r49, %r41, %r22;
	ld.shared.u32 	%r50, [%r49+0];
	sub.u32 	%r51, %r48, %r50;
	mul.lo.u32 	%r52, %r51, 4;
	add.u32 	%r53, %r20, %r52;
	st.global.u32 	[%r53+0], %r45;
	.loc	16	1032	0
	ld.shared.u32 	%r54, [%r18+1024];
	and.b32 	%r55, %r54, 15;
	.loc	16	1037	0
	mul.lo.u32 	%r56, %r55, 4;
	shr.u32 	%r57, %r54, 31;
	sub.u32 	%r58, %r57, 1;
	or.b32 	%r59, %r58, -2147483648;
	xor.b32 	%r60, %r54, %r59;
	add.u32 	%r61, %r56, %r21;
	ld.shared.u32 	%r62, [%r61+0];
	add.u32 	%r63, %r62, %r5;
	add.u32 	%r64, %r56, %r22;
	ld.shared.u32 	%r65, [%r64+0];
	sub.u32 	%r66, %r63, %r65;
	mul.lo.u32 	%r67, %r66, 4;
	add.u32 	%r68, %r20, %r67;
	st.global.u32 	[%r68+1024], %r60;
	.loc	16	1088	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r9;
	add.s32 	%r19, %r19, %r17;
	setp.lt.u32 	%p3, %r2, %r3;
	@%p3 bra 	$Lt_30_16386;
$Lt_30_15874:
	.loc	16	1093	0
	exit;
$LDWend__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj:
	} // _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb0ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj

	.entry _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<92>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda___cuda_local_var_70061_34_sKeys249440[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_70063_33_sBlockOffsets51488[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70115_41_sSizes51552[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70062_33_sOffsets51616[64];
	.loc	16	986	0
$LDWbegin__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj:
	.loc	16	994	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_31_15874;
	mov.u32 	%r4, __cuda___cuda_local_var_70061_34_sKeys249440;
	mov.u32 	%r5, __cuda___cuda_local_var_70063_33_sBlockOffsets51488;
	mov.u32 	%r6, __cuda___cuda_local_var_70115_41_sSizes51552;
	mov.u32 	%r7, __cuda___cuda_local_var_70062_33_sOffsets51616;
	cvt.u32.u16 	%r8, %tid.x;
	mul24.lo.u32 	%r9, %r8, 8;
	cvt.u32.u16 	%r10, %ntid.x;
	mul.lo.u32 	%r11, %r1, %r10;
	cvt.u32.u16 	%r12, %nctaid.x;
	mul.lo.u32 	%r13, %r12, %r10;
	mov.u32 	%r14, 15;
	setp.le.u32 	%p2, %r8, %r14;
	shr.u32 	%r15, %r8, 4;
	and.b32 	%r16, %r8, 15;
	ld.param.u32 	%r17, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	add.s32 	%r18, %r17, %r9;
	add.u32 	%r19, %r9, %r4;
	mul.lo.u32 	%r20, %r11, 8;
	mul.lo.u32 	%r21, %r13, 8;
	mul24.lo.u32 	%r22, %r15, 4;
	add.s32 	%r23, %r18, %r20;
	add.u32 	%r24, %r22, %r7;
	add.u32 	%r25, %r22, %r6;
	add.u32 	%r26, %r22, %r5;
$Lt_31_16386:
 //<loop> Loop body line 994, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r27,%r28}, [%r23+0];
	.loc	16	1012	0
	st.shared.u32 	[%r19+0], %r27;
	st.shared.u32 	[%r19+4], %r28;
	@!%p2 bra 	$Lt_31_16642;
 //<loop> Part of loop body line 994, head labeled $Lt_31_16386
	.loc	16	1046	0
	mul.lo.u32 	%r29, %r8, %r3;
	mul24.lo.u32 	%r30, %r8, 4;
	add.u32 	%r31, %r29, %r2;
	mul.lo.u32 	%r32, %r31, 4;
	ld.param.u32 	%r33, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets];
	add.u32 	%r34, %r33, %r32;
	ld.global.u32 	%r35, [%r34+0];
	add.u32 	%r36, %r30, %r7;
	st.shared.u32 	[%r36+0], %r35;
	.loc	16	1047	0
	ld.param.u32 	%r37, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r38, %r2, 16;
	add.u32 	%r39, %r8, %r38;
	mul.lo.u32 	%r40, %r39, 4;
	add.u32 	%r41, %r37, %r40;
	ld.global.u32 	%r42, [%r41+0];
	add.u32 	%r43, %r30, %r5;
	st.shared.u32 	[%r43+0], %r42;
	.loc	16	1048	0
	ld.param.u32 	%r44, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes];
	add.u32 	%r45, %r44, %r32;
	ld.global.u32 	%r46, [%r45+0];
	add.u32 	%r47, %r30, %r6;
	st.shared.u32 	[%r47+0], %r46;
$Lt_31_16642:
 //<loop> Part of loop body line 994, head labeled $Lt_31_16386
	.loc	16	1050	0
	bar.sync 	0;
	.loc	16	1064	0
	ld.shared.u32 	%r48, [%r24+0];
	and.b32 	%r49, %r48, -16;
	.loc	16	1065	0
	ld.shared.u32 	%r50, [%r25+0];
	add.u32 	%r51, %r48, %r50;
	sub.u32 	%r52, %r51, 1;
	and.b32 	%r53, %r52, 15;
	sub.u32 	%r54, %r51, %r53;
	add.u32 	%r55, %r54, 15;
	.loc	16	1069	0
	add.u32 	%r56, %r16, %r49;
	.loc	16	1070	0
	ld.shared.u32 	%r57, [%r26+0];
	and.b32 	%r58, %r48, 15;
	sub.u32 	%r59, %r57, %r58;
	add.u32 	%r60, %r16, %r59;
	sub.u32 	%r61, %r54, %r49;
	add.u32 	%r62, %r61, 15;
	mov.u32 	%r63, 0;
	setp.eq.u32 	%p3, %r62, %r63;
	@%p3 bra 	$Lt_31_17154;
 //<loop> Part of loop body line 994, head labeled $Lt_31_16386
	add.u32 	%r64, %r61, 30;
	shr.s32 	%r65, %r64, 31;
	mov.s32 	%r66, 15;
	and.b32 	%r67, %r65, %r66;
	add.s32 	%r68, %r67, %r64;
	shr.s32 	%r69, %r68, 4;
	sub.u32 	%r70, %r55, %r49;
	mov.u32 	%r71, 0;
 //<loop> Part of loop body line 994, head labeled $Lt_31_16386
	mov.s32 	%r72, %r69;
$Lt_31_17666:
 //<loop> Loop body line 1070, nesting depth: 2, estimated iterations: unknown
	.loc	16	1074	0
	ld.shared.u32 	%r73, [%r24+0];
	setp.gt.u32 	%p4, %r73, %r56;
	@%p4 bra 	$Lt_31_19458;
 //<loop> Part of loop body line 1070, head labeled $Lt_31_17666
	ld.shared.u32 	%r74, [%r25+0];
	ld.shared.u32 	%r75, [%r26+0];
	sub.u32 	%r76, %r60, %r75;
	setp.le.u32 	%p5, %r74, %r76;
	@%p5 bra 	$Lt_31_19458;
 //<loop> Part of loop body line 1070, head labeled $Lt_31_17666
	ld.param.u32 	%r77, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements];
	set.gt.u32.u32 	%r78, %r77, %r56;
	neg.s32 	%r79, %r78;
	sub.u32 	%r80, %r3, 1;
	set.lt.u32.u32 	%r81, %r2, %r80;
	neg.s32 	%r82, %r81;
	or.b32 	%r83, %r79, %r82;
	mov.u32 	%r84, 0;
	setp.eq.s32 	%p6, %r83, %r84;
	@%p6 bra 	$Lt_31_19458;
 //<loop> Part of loop body line 1070, head labeled $Lt_31_17666
	.loc	16	1079	0
	mul.lo.u32 	%r85, %r60, 4;
	add.u32 	%r86, %r4, %r85;
	ld.shared.u32 	%r87, [%r86+0];
	ld.param.u32 	%r88, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mul.lo.u32 	%r89, %r56, 4;
	add.u32 	%r90, %r88, %r89;
	st.global.u32 	[%r90+0], %r87;
$Lt_31_19458:
$L_31_15362:
 //<loop> Part of loop body line 1070, head labeled $Lt_31_17666
	.loc	16	1072	0
	add.u32 	%r56, %r56, 16;
	add.u32 	%r60, %r60, 16;
	add.u32 	%r71, %r71, 16;
	setp.gt.u32 	%p7, %r70, %r71;
	@%p7 bra 	$Lt_31_17666;
$Lt_31_17154:
 //<loop> Part of loop body line 994, head labeled $Lt_31_16386
	.loc	16	1088	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r12;
	add.s32 	%r23, %r23, %r21;
	setp.lt.u32 	%p8, %r2, %r3;
	@%p8 bra 	$Lt_31_16386;
$Lt_31_15874:
	.loc	16	1093	0
	exit;
$LDWend__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj:
	} // _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb0ELb1EEEvPjP5uint2S1_S1_S1_jj

	.entry _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<96>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda___cuda_local_var_70061_34_sKeys251712[2048];
	.shared .align 4 .b8 __cuda___cuda_local_var_70063_33_sBlockOffsets53760[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70115_41_sSizes53824[64];
	.shared .align 4 .b8 __cuda___cuda_local_var_70062_33_sOffsets53888[64];
	.loc	16	986	0
$LDWbegin__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj:
	.loc	16	994	0
	cvt.u32.u16 	%r1, %ctaid.x;
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_totalBlocks];
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_32_16130;
	mov.u32 	%r4, __cuda___cuda_local_var_70061_34_sKeys251712;
	mov.u32 	%r5, __cuda___cuda_local_var_70063_33_sBlockOffsets53760;
	mov.u32 	%r6, __cuda___cuda_local_var_70115_41_sSizes53824;
	mov.u32 	%r7, __cuda___cuda_local_var_70062_33_sOffsets53888;
	cvt.u32.u16 	%r8, %tid.x;
	mul24.lo.u32 	%r9, %r8, 8;
	cvt.u32.u16 	%r10, %ntid.x;
	mul.lo.u32 	%r11, %r1, %r10;
	cvt.u32.u16 	%r12, %nctaid.x;
	mul.lo.u32 	%r13, %r12, %r10;
	mov.u32 	%r14, 15;
	setp.le.u32 	%p2, %r8, %r14;
	shr.u32 	%r15, %r8, 4;
	and.b32 	%r16, %r8, 15;
	ld.param.u32 	%r17, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_keys];
	add.s32 	%r18, %r17, %r9;
	add.u32 	%r19, %r9, %r4;
	mul.lo.u32 	%r20, %r11, 8;
	mul.lo.u32 	%r21, %r13, 8;
	mul24.lo.u32 	%r22, %r15, 4;
	add.s32 	%r23, %r18, %r20;
	add.u32 	%r24, %r22, %r7;
	add.u32 	%r25, %r22, %r6;
	add.u32 	%r26, %r22, %r5;
$Lt_32_16642:
 //<loop> Loop body line 994, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r27,%r28}, [%r23+0];
	.loc	16	1012	0
	st.shared.u32 	[%r19+0], %r27;
	st.shared.u32 	[%r19+4], %r28;
	@!%p2 bra 	$Lt_32_16898;
 //<loop> Part of loop body line 994, head labeled $Lt_32_16642
	.loc	16	1046	0
	mul.lo.u32 	%r29, %r8, %r3;
	mul24.lo.u32 	%r30, %r8, 4;
	add.u32 	%r31, %r29, %r2;
	mul.lo.u32 	%r32, %r31, 4;
	ld.param.u32 	%r33, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_offsets];
	add.u32 	%r34, %r33, %r32;
	ld.global.u32 	%r35, [%r34+0];
	add.u32 	%r36, %r30, %r7;
	st.shared.u32 	[%r36+0], %r35;
	.loc	16	1047	0
	ld.param.u32 	%r37, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_blockOffsets];
	mul.lo.u32 	%r38, %r2, 16;
	add.u32 	%r39, %r8, %r38;
	mul.lo.u32 	%r40, %r39, 4;
	add.u32 	%r41, %r37, %r40;
	ld.global.u32 	%r42, [%r41+0];
	add.u32 	%r43, %r30, %r5;
	st.shared.u32 	[%r43+0], %r42;
	.loc	16	1048	0
	ld.param.u32 	%r44, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_sizes];
	add.u32 	%r45, %r44, %r32;
	ld.global.u32 	%r46, [%r45+0];
	add.u32 	%r47, %r30, %r6;
	st.shared.u32 	[%r47+0], %r46;
$Lt_32_16898:
 //<loop> Part of loop body line 994, head labeled $Lt_32_16642
	.loc	16	1050	0
	bar.sync 	0;
	.loc	16	1064	0
	ld.shared.u32 	%r48, [%r24+0];
	and.b32 	%r49, %r48, -16;
	.loc	16	1065	0
	ld.shared.u32 	%r50, [%r25+0];
	add.u32 	%r51, %r48, %r50;
	sub.u32 	%r52, %r51, 1;
	and.b32 	%r53, %r52, 15;
	sub.u32 	%r54, %r51, %r53;
	add.u32 	%r55, %r54, 15;
	.loc	16	1069	0
	add.u32 	%r56, %r16, %r49;
	.loc	16	1070	0
	ld.shared.u32 	%r57, [%r26+0];
	and.b32 	%r58, %r48, 15;
	sub.u32 	%r59, %r57, %r58;
	add.u32 	%r60, %r16, %r59;
	sub.u32 	%r61, %r54, %r49;
	add.u32 	%r62, %r61, 15;
	mov.u32 	%r63, 0;
	setp.eq.u32 	%p3, %r62, %r63;
	@%p3 bra 	$Lt_32_17410;
 //<loop> Part of loop body line 994, head labeled $Lt_32_16642
	add.u32 	%r64, %r61, 30;
	shr.s32 	%r65, %r64, 31;
	mov.s32 	%r66, 15;
	and.b32 	%r67, %r65, %r66;
	add.s32 	%r68, %r67, %r64;
	shr.s32 	%r69, %r68, 4;
	sub.u32 	%r70, %r55, %r49;
	mov.u32 	%r71, 0;
 //<loop> Part of loop body line 994, head labeled $Lt_32_16642
	mov.s32 	%r72, %r69;
$Lt_32_17922:
 //<loop> Loop body line 1070, nesting depth: 2, estimated iterations: unknown
	.loc	16	1074	0
	ld.shared.u32 	%r73, [%r24+0];
	setp.gt.u32 	%p4, %r73, %r56;
	@%p4 bra 	$Lt_32_19714;
 //<loop> Part of loop body line 1070, head labeled $Lt_32_17922
	ld.shared.u32 	%r74, [%r25+0];
	ld.shared.u32 	%r75, [%r26+0];
	sub.u32 	%r76, %r60, %r75;
	setp.le.u32 	%p5, %r74, %r76;
	@%p5 bra 	$Lt_32_19714;
 //<loop> Part of loop body line 1070, head labeled $Lt_32_17922
	ld.param.u32 	%r77, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_numElements];
	set.gt.u32.u32 	%r78, %r77, %r56;
	neg.s32 	%r79, %r78;
	sub.u32 	%r80, %r3, 1;
	set.lt.u32.u32 	%r81, %r2, %r80;
	neg.s32 	%r82, %r81;
	or.b32 	%r83, %r79, %r82;
	mov.u32 	%r84, 0;
	setp.eq.s32 	%p6, %r83, %r84;
	@%p6 bra 	$Lt_32_19714;
 //<loop> Part of loop body line 1070, head labeled $Lt_32_17922
	.loc	16	1079	0
	mul.lo.u32 	%r85, %r60, 4;
	add.u32 	%r86, %r4, %r85;
	ld.shared.u32 	%r87, [%r86+0];
	shr.u32 	%r88, %r87, 31;
	sub.u32 	%r89, %r88, 1;
	or.b32 	%r90, %r89, -2147483648;
	xor.b32 	%r91, %r87, %r90;
	ld.param.u32 	%r92, [__cudaparm__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj_outKeys];
	mul.lo.u32 	%r93, %r56, 4;
	add.u32 	%r94, %r92, %r93;
	st.global.u32 	[%r94+0], %r91;
$Lt_32_19714:
$L_32_15618:
 //<loop> Part of loop body line 1070, head labeled $Lt_32_17922
	.loc	16	1072	0
	add.u32 	%r56, %r56, 16;
	add.u32 	%r60, %r60, 16;
	add.u32 	%r71, %r71, 16;
	setp.gt.u32 	%p7, %r70, %r71;
	@%p7 bra 	$Lt_32_17922;
$Lt_32_17410:
 //<loop> Part of loop body line 994, head labeled $Lt_32_16642
	.loc	16	1088	0
	bar.sync 	0;
	add.u32 	%r2, %r2, %r12;
	add.s32 	%r23, %r23, %r21;
	setp.lt.u32 	%p8, %r2, %r3;
	@%p8 bra 	$Lt_32_16642;
$Lt_32_16130:
	.loc	16	1093	0
	exit;
$LDWend__ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj:
	} // _ZN11nvRadixSort19reorderDataKeysOnlyILj0ELb1ELb1ELb1ELb1EEEvPjP5uint2S1_S1_S1_jj

	.entry _ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_valuesOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_valuesIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_totalBlocks)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<146>;
	.reg .pred %p<10>;
	.loc	16	363	0
$LDWbegin__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj:
	.loc	16	404	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 16;
	ld.param.u32 	%r5, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_keysIn];
	add.u32 	%r6, %r5, %r4;
	ld.global.v4.u32 	{%r7,%r8,%r9,%r10}, [%r6+0];
	.loc	16	405	0
	ld.param.u32 	%r11, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_valuesIn];
	add.u32 	%r12, %r11, %r4;
	ld.global.v4.u32 	{%r13,%r14,%r15,%r16}, [%r12+0];
	.loc	16	409	0
	shr.u32 	%r17, %r7, 31;
	neg.s32 	%r18, %r17;
	or.b32 	%r19, %r18, -2147483648;
	xor.b32 	%r20, %r7, %r19;
	.loc	16	410	0
	shr.u32 	%r21, %r8, 31;
	neg.s32 	%r22, %r21;
	or.b32 	%r23, %r22, -2147483648;
	xor.b32 	%r24, %r8, %r23;
	.loc	16	411	0
	shr.u32 	%r25, %r9, 31;
	neg.s32 	%r26, %r25;
	or.b32 	%r27, %r26, -2147483648;
	xor.b32 	%r28, %r9, %r27;
	.loc	16	412	0
	shr.u32 	%r29, %r10, 31;
	neg.s32 	%r30, %r29;
	or.b32 	%r31, %r30, -2147483648;
	xor.b32 	%r32, %r10, %r31;
	.loc	16	415	0
	bar.sync 	0;
	mov.u32 	%r33, _ZN11nvRadixSort5sMem1E;
	mov.u32 	%r34, _ZN11nvRadixSort3ptrE;
	.loc	16	416	0
	mul24.lo.u32 	%r35, %r2, 2;
	and.b32 	%r36, %r2, 31;
	mov.u32 	%r37, 31;
	setp.le.u32 	%p1, %r2, %r37;
	shr.u32 	%r38, %r2, 5;
	mov.u32 	%r39, 255;
	setp.eq.u32 	%p2, %r2, %r39;
	shl.b32 	%r40, %r2, 2;
	mul24.lo.u32 	%r41, %r2, 4;
	sub.u32 	%r42, %r35, %r36;
	mov.u32 	%r43, 31;
	setp.eq.u32 	%p3, %r36, %r43;
	mul24.lo.u32 	%r44, %r38, 4;
	add.u32 	%r45, %r41, %r33;
	mul.lo.u32 	%r46, %r42, 4;
	add.u32 	%r47, %r44, %r34;
	add.u32 	%r48, %r46, %r34;
	mov.u32 	%r49, 0;
$Lt_33_37378:
 //<loop> Loop body line 416, nesting depth: 1, iterations: 32
	.loc	16	186	0
	mov.u32 	%r50, 0;
	st.volatile.shared.u32 	[%r48+0], %r50;
	.loc	16	188	0
	shr.u32 	%r51, %r32, %r49;
	shr.u32 	%r52, %r28, %r49;
	shr.u32 	%r53, %r20, %r49;
	shr.u32 	%r54, %r24, %r49;
	and.b32 	%r55, %r51, 1;
	and.b32 	%r56, %r52, 1;
	and.b32 	%r57, %r53, 1;
	and.b32 	%r58, %r54, 1;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p4, %r55, %r59;
	mov.u32 	%r60, 0;
	setp.eq.u32 	%p5, %r56, %r60;
	mov.u32 	%r61, 0;
	setp.eq.u32 	%p6, %r57, %r61;
	mov.u32 	%r62, 0;
	setp.eq.u32 	%p7, %r58, %r62;
	selp.s32 	%r63, 1, 0, %p4;
	selp.s32 	%r64, 1, 0, %p5;
	selp.s32 	%r65, 1, 0, %p6;
	selp.s32 	%r66, 1, 0, %p7;
	add.s32 	%r67, %r63, %r64;
	add.s32 	%r68, %r65, %r67;
	add.s32 	%r69, %r66, %r68;
	st.volatile.shared.u32 	[%r48+128], %r69;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r70, [%r48+124];
	add.u32 	%r71, %r69, %r70;
	st.volatile.shared.u32 	[%r48+128], %r71;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r72, [%r48+120];
	add.u32 	%r73, %r72, %r71;
	st.volatile.shared.u32 	[%r48+128], %r73;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r74, [%r48+112];
	add.u32 	%r75, %r74, %r73;
	st.volatile.shared.u32 	[%r48+128], %r75;
	.loc	16	205	0
	ld.volatile.shared.u32 	%r76, [%r48+96];
	add.u32 	%r77, %r76, %r75;
	st.volatile.shared.u32 	[%r48+128], %r77;
	.loc	16	206	0
	ld.volatile.shared.u32 	%r78, [%r48+64];
	add.u32 	%r79, %r78, %r77;
	st.volatile.shared.u32 	[%r48+128], %r79;
	ld.volatile.shared.u32 	%r80, [%r48+128];
	sub.u32 	%r81, %r80, %r69;
	.loc	16	231	0
	bar.sync 	0;
	add.u32 	%r82, %r65, %r66;
	add.u32 	%r83, %r64, %r82;
	@!%p3 bra 	$Lt_33_37634;
 //<loop> Part of loop body line 416, head labeled $Lt_33_37378
	.loc	16	235	0
	add.u32 	%r84, %r63, %r81;
	add.u32 	%r85, %r83, %r84;
	st.shared.u32 	[%r47+0], %r85;
$Lt_33_37634:
 //<loop> Part of loop body line 416, head labeled $Lt_33_37378
	.loc	16	237	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_33_38146;
 //<loop> Part of loop body line 416, head labeled $Lt_33_37378
	.loc	16	243	0
	add.u32 	%r86, %r41, %r34;
	ld.shared.u32 	%r87, [%r86+0];
	.loc	16	186	0
	mov.u32 	%r88, 0;
	st.volatile.shared.u32 	[%r48+0], %r88;
	.loc	16	188	0
	st.volatile.shared.u32 	[%r48+128], %r87;
	.loc	16	202	0
	ld.volatile.shared.u32 	%r89, [%r48+124];
	add.u32 	%r90, %r89, %r87;
	st.volatile.shared.u32 	[%r48+128], %r90;
	.loc	16	203	0
	ld.volatile.shared.u32 	%r91, [%r48+120];
	add.u32 	%r92, %r91, %r90;
	st.volatile.shared.u32 	[%r48+128], %r92;
	.loc	16	204	0
	ld.volatile.shared.u32 	%r93, [%r48+112];
	add.u32 	%r94, %r93, %r92;
	st.volatile.shared.u32 	[%r48+128], %r94;
	ld.volatile.shared.u32 	%r95, [%r48+128];
	sub.u32 	%r96, %r95, %r87;
	.loc	16	243	0
	st.shared.u32 	[%r86+0], %r96;
$Lt_33_38146:
 //<loop> Part of loop body line 416, head labeled $Lt_33_37378
	.loc	16	245	0
	bar.sync 	0;
	.loc	16	247	0
	ld.shared.u32 	%r97, [%r47+0];
	add.u32 	%r98, %r97, %r81;
	.loc	16	269	0
	add.u32 	%r99, %r83, %r98;
	@!%p2 bra 	$Lt_33_38658;
 //<loop> Part of loop body line 416, head labeled $Lt_33_37378
	.loc	16	274	0
	add.u32 	%r100, %r63, %r99;
	st.shared.u32 	[__cuda_local_var_69344_33_numtrue__0], %r100;
$Lt_33_38658:
 //<loop> Part of loop body line 416, head labeled $Lt_33_37378
	.loc	16	276	0
	bar.sync 	0;
	ld.shared.u32 	%r101, [__cuda_local_var_69344_33_numtrue__0];
	add.u32 	%r102, %r101, %r40;
	sub.u32 	%r103, %r102, %r98;
	selp.u32 	%r104, %r98, %r103, %p6;
	.loc	16	280	0
	add.u32 	%r105, %r65, %r98;
	sub.u32 	%r106, %r102, %r105;
	add.u32 	%r107, %r106, 1;
	selp.u32 	%r108, %r105, %r107, %p7;
	.loc	16	281	0
	add.u32 	%r109, %r82, %r98;
	sub.u32 	%r110, %r102, %r109;
	add.u32 	%r111, %r110, 2;
	selp.u32 	%r112, %r109, %r111, %p5;
	.loc	16	282	0
	sub.u32 	%r113, %r102, %r99;
	add.u32 	%r114, %r113, 3;
	selp.u32 	%r115, %r99, %r114, %p4;
	.loc	16	310	0
	shr.u32 	%r116, %r104, 2;
	and.b32 	%r117, %r104, 3;
	mul.lo.u32 	%r118, %r117, 256;
	add.u32 	%r119, %r116, %r118;
	mul.lo.u32 	%r120, %r119, 4;
	add.u32 	%r121, %r33, %r120;
	st.shared.u32 	[%r121+0], %r20;
	.loc	16	311	0
	shr.u32 	%r122, %r108, 2;
	and.b32 	%r123, %r108, 3;
	mul.lo.u32 	%r124, %r123, 256;
	add.u32 	%r125, %r122, %r124;
	mul.lo.u32 	%r126, %r125, 4;
	add.u32 	%r127, %r33, %r126;
	st.shared.u32 	[%r127+0], %r24;
	.loc	16	312	0
	shr.u32 	%r128, %r112, 2;
	and.b32 	%r129, %r112, 3;
	mul.lo.u32 	%r130, %r129, 256;
	add.u32 	%r131, %r128, %r130;
	mul.lo.u32 	%r132, %r131, 4;
	add.u32 	%r133, %r33, %r132;
	st.shared.u32 	[%r133+0], %r28;
	.loc	16	313	0
	shr.u32 	%r134, %r115, 2;
	and.b32 	%r135, %r115, 3;
	mul.lo.u32 	%r136, %r135, 256;
	add.u32 	%r137, %r134, %r136;
	mul.lo.u32 	%r138, %r137, 4;
	add.u32 	%r139, %r33, %r138;
	st.shared.u32 	[%r139+0], %r32;
	.loc	16	314	0
	bar.sync 	0;
	.loc	16	317	0
	ld.shared.u32 	%r20, [%r45+0];
	.loc	16	318	0
	ld.shared.u32 	%r24, [%r45+1024];
	.loc	16	319	0
	ld.shared.u32 	%r28, [%r45+2048];
	.loc	16	320	0
	ld.shared.u32 	%r32, [%r45+3072];
	.loc	16	322	0
	bar.sync 	0;
	.loc	16	324	0
	st.shared.u32 	[%r121+0], %r13;
	.loc	16	325	0
	st.shared.u32 	[%r127+0], %r14;
	.loc	16	326	0
	st.shared.u32 	[%r133+0], %r15;
	.loc	16	327	0
	st.shared.u32 	[%r139+0], %r16;
	.loc	16	328	0
	bar.sync 	0;
	.loc	16	330	0
	ld.shared.u32 	%r13, [%r45+0];
	.loc	16	331	0
	ld.shared.u32 	%r14, [%r45+1024];
	.loc	16	332	0
	ld.shared.u32 	%r15, [%r45+2048];
	.loc	16	333	0
	ld.shared.u32 	%r16, [%r45+3072];
	.loc	16	335	0
	bar.sync 	0;
	add.u32 	%r49, %r49, 1;
	mov.u32 	%r140, 32;
	setp.ne.u32 	%p8, %r49, %r140;
	@%p8 bra 	$Lt_33_37378;
	.loc	16	445	0
	ld.param.u32 	%r141, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_keysOut];
	add.u32 	%r142, %r141, %r4;
	st.global.v4.u32 	[%r142+0], {%r20,%r24,%r28,%r32};
	.loc	16	446	0
	ld.param.u32 	%r143, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj_valuesOut];
	add.u32 	%r144, %r143, %r4;
	st.global.v4.u32 	[%r144+0], {%r13,%r14,%r15,%r16};
	.loc	16	454	0
	exit;
$LDWend__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj:
	} // _ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEEvP5uint4S2_S2_S2_jj

	.entry _ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj (
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_keysOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_valuesOut,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_keysIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_valuesIn,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_numElements,
		.param .u32 __cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_totalBlocks)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<180>;
	.reg .pred %p<17>;
	.loc	16	363	0
$LDWbegin__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r1, %r2;
	shl.b32 	%r4, %r3, 2;
	add.u32 	%r5, %r4, 3;
	ld.param.u32 	%r6, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_numElements];
	setp.ge.u32 	%p1, %r5, %r6;
	@!%p1 bra 	$Lt_34_37890;
	ld.param.u32 	%r6, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_numElements];
	setp.lt.u32 	%p2, %r4, %r6;
	@%p2 bra 	$Lt_34_38402;
	mov.s32 	%r7, -1;
	mov.s32 	%r8, -1;
	mov.s32 	%r9, -1;
	mov.s32 	%r10, -1;
	mov.s32 	%r11, -1;
	mov.s32 	%r12, -1;
	bra.uni 	$Lt_34_38146;
$Lt_34_38402:
	.loc	16	391	0
	mul.lo.u32 	%r13, %r4, 4;
	ld.param.u32 	%r14, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_keysIn];
	add.u32 	%r15, %r14, %r13;
	ld.global.u32 	%r16, [%r15+0];
	shr.u32 	%r17, %r16, 31;
	neg.s32 	%r18, %r17;
	or.b32 	%r19, %r18, -2147483648;
	xor.b32 	%r12, %r16, %r19;
	add.u32 	%r20, %r4, 1;
	.loc	16	363	0
	ld.param.u32 	%r6, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_numElements];
	.loc	16	391	0
	setp.lt.u32 	%p3, %r20, %r6;
	@!%p3 bra 	$Lt_34_38914;
	.loc	16	392	0
	ld.global.u32 	%r21, [%r15+4];
	shr.u32 	%r22, %r21, 31;
	neg.s32 	%r23, %r22;
	or.b32 	%r24, %r23, -2147483648;
	xor.b32 	%r25, %r21, %r24;
	bra.uni 	$Lt_34_38658;
$Lt_34_38914:
	mov.s32 	%r25, -1;
$Lt_34_38658:
	mov.s32 	%r11, %r25;
	add.u32 	%r26, %r4, 2;
	.loc	16	363	0
	ld.param.u32 	%r6, [__cudaparm__ZN11nvRadixSort15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEEvP5uint4S2_S2_S2_jj_numElements];
	.loc	16	392	0
	setp.lt.u32 	%p4, %r26, %r6;
	@!%p4 bra 	$Lt_34_39426;
