	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling scan.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a01344)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"scan.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\scan\scan_common.h"
	.file	17	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/scan/scan.cu"
	.file	18	"C:\CUDA\include\common_functions.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\device_functions.h"
	.file	22	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_13_double_functions.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\surface_functions.h"
	.file	28	"c:\cuda\include\texture_fetch_functions.h"
	.file	29	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.entry _Z19scanExclusiveSharedP5uint4S0_j (
		.param .u32 __cudaparm__Z19scanExclusiveSharedP5uint4S0_j_d_Dst,
		.param .u32 __cudaparm__Z19scanExclusiveSharedP5uint4S0_j_d_Src,
		.param .u32 __cudaparm__Z19scanExclusiveSharedP5uint4S0_j_size)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<85>;
	.reg .pred %p<10>;
	.shared .align 4 .b8 __cuda___cuda_local_var_279289_33_s_Data12[2048];
	.loc	17	153	0
$LDWbegin__Z19scanExclusiveSharedP5uint4S0_j:
	.loc	17	160	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 16;
	ld.param.u32 	%r5, [__cudaparm__Z19scanExclusiveSharedP5uint4S0_j_d_Src];
	add.u32 	%r6, %r5, %r4;
	ld.global.v4.u32 	{%r7,%r8,%r9,%r10}, [%r6+0];
	.loc	17	86	0
	ld.param.u32 	%r11, [__cudaparm__Z19scanExclusiveSharedP5uint4S0_j_size];
	shr.u32 	%r12, %r11, 2;
	mul24.lo.u32 	%r13, %r2, 2;
	add.u32 	%r14, %r7, %r8;
	add.u32 	%r15, %r14, %r9;
	add.u32 	%r16, %r15, %r10;
	mov.u32 	%r17, 32;
	setp.le.u32 	%p1, %r12, %r17;
	@%p1 bra 	$Lt_0_3842;
	.loc	17	88	0
	mov.u32 	%r18, __cuda___cuda_local_var_279289_33_s_Data12;
	.loc	17	71	0
	and.b32 	%r19, %r2, 31;
	sub.u32 	%r20, %r13, %r19;
	mul.lo.u32 	%r21, %r20, 4;
	add.u32 	%r22, %r21, %r18;
	mov.u32 	%r23, 0;
	st.shared.u32 	[%r22+0], %r23;
	.loc	17	73	0
	mov.s32 	%r24, %r16;
	st.shared.u32 	[%r22+128], %r16;
	mov.u32 	%r25, 1;
$Lt_0_6914:
 //<loop> Loop body line 73, nesting depth: 1, estimated iterations: unknown
	.loc	17	76	0
	sub.u32 	%r26, %r20, %r25;
	mul.lo.u32 	%r27, %r26, 4;
	add.u32 	%r28, %r18, %r27;
	ld.shared.u32 	%r29, [%r28+128];
	add.u32 	%r30, %r29, %r24;
	mov.s32 	%r24, %r30;
	st.shared.u32 	[%r22+128], %r30;
	.loc	17	75	0
	shl.b32 	%r25, %r25, 1;
	mov.u32 	%r31, 32;
	setp.lt.u32 	%p2, %r25, %r31;
	@%p2 bra 	$Lt_0_6914;
	.loc	17	92	0
	bar.sync 	0;
	shr.u32 	%r32, %r2, 5;
	mul24.lo.u32 	%r33, %r32, 4;
	add.u32 	%r34, %r33, %r18;
	mov.u32 	%r35, 31;
	setp.ne.u32 	%p3, %r19, %r35;
	@%p3 bra 	$Lt_0_7426;
	.loc	17	94	0
	st.shared.u32 	[%r34+0], %r30;
$Lt_0_7426:
	.loc	17	97	0
	bar.sync 	0;
	mov.u32 	%r36, 7;
	setp.gt.u32 	%p4, %r2, %r36;
	@%p4 bra 	$Lt_0_7938;
	.loc	17	100	0
	mul24.lo.u32 	%r37, %r2, 4;
	add.u32 	%r38, %r37, %r18;
	ld.shared.u32 	%r39, [%r38+0];
	.loc	17	71	0
	shr.u32 	%r40, %r12, 5;
	sub.u32 	%r41, %r40, 1;
	and.b32 	%r42, %r41, %r2;
	sub.u32 	%r43, %r13, %r42;
	mov.u32 	%r44, 0;
	mul.lo.u32 	%r45, %r43, 4;
	add.u32 	%r46, %r18, %r45;
	st.shared.u32 	[%r46+0], %r44;
	.loc	17	73	0
	add.u32 	%r47, %r40, %r43;
	mul.lo.u32 	%r48, %r47, 4;
	add.u32 	%r49, %r48, %r18;
	mov.s32 	%r50, %r39;
	st.shared.u32 	[%r49+0], %r39;
	mov.u32 	%r51, 1;
	setp.le.u32 	%p5, %r40, %r51;
	@%p5 bra 	$Lt_0_8450;
	mov.u32 	%r25, 1;
$Lt_0_8962:
 //<loop> Loop body line 73, nesting depth: 1, estimated iterations: unknown
	.loc	17	76	0
	sub.u32 	%r52, %r47, %r25;
	mul.lo.u32 	%r53, %r52, 4;
	add.u32 	%r54, %r18, %r53;
	ld.shared.u32 	%r55, [%r54+0];
	add.u32 	%r50, %r55, %r50;
	st.shared.u32 	[%r49+0], %r50;
	.loc	17	75	0
	shl.b32 	%r25, %r25, 1;
	setp.gt.u32 	%p6, %r40, %r25;
	@%p6 bra 	$Lt_0_8962;
$Lt_0_8450:
	.loc	17	102	0
	sub.u32 	%r56, %r50, %r39;
	st.shared.u32 	[%r38+0], %r56;
$Lt_0_7938:
	.loc	17	106	0
	bar.sync 	0;
	ld.shared.u32 	%r57, [%r34+0];
	add.u32 	%r58, %r57, %r30;
	bra.uni 	$LDWendi__Z17warpScanInclusivejPjj_205_1;
$Lt_0_3842:
	.loc	17	109	0
	mov.u32 	%r59, __cuda___cuda_local_var_279289_33_s_Data12;
	.loc	17	71	0
	sub.u32 	%r60, %r12, 1;
	and.b32 	%r61, %r60, %r2;
	sub.u32 	%r62, %r13, %r61;
	mov.u32 	%r63, 0;
	mul.lo.u32 	%r64, %r62, 4;
	add.u32 	%r65, %r59, %r64;
	st.shared.u32 	[%r65+0], %r63;
	.loc	17	73	0
	add.u32 	%r66, %r12, %r62;
	mul.lo.u32 	%r67, %r66, 4;
	add.u32 	%r68, %r67, %r59;
	mov.s32 	%r69, %r16;
	st.shared.u32 	[%r68+0], %r16;
	mov.u32 	%r70, 1;
	setp.le.u32 	%p7, %r12, %r70;
	@%p7 bra 	$Lt_0_9474;
	mov.u32 	%r25, 1;
$Lt_0_9986:
 //<loop> Loop body line 73, nesting depth: 1, estimated iterations: unknown
	.loc	17	76	0
	sub.u32 	%r71, %r66, %r25;
	mul.lo.u32 	%r72, %r71, 4;
	add.u32 	%r73, %r59, %r72;
	ld.shared.u32 	%r74, [%r73+0];
	add.u32 	%r69, %r74, %r69;
	st.shared.u32 	[%r68+0], %r69;
	.loc	17	75	0
	shl.b32 	%r25, %r25, 1;
	setp.gt.u32 	%p8, %r12, %r25;
	@%p8 bra 	$Lt_0_9986;
$Lt_0_9474:
	.loc	17	109	0
	mov.s32 	%r58, %r69;
$LDWendi__Z17warpScanInclusivejPjj_205_1:
	.loc	17	166	0
	ld.param.u32 	%r75, [__cudaparm__Z19scanExclusiveSharedP5uint4S0_j_d_Dst];
	add.u32 	%r76, %r75, %r4;
	mov.s32 	%r77, %r58;
	sub.u32 	%r78, %r77, %r16;
	add.u32 	%r79, %r14, %r78;
	sub.u32 	%r80, %r79, %r8;
	add.u32 	%r81, %r15, %r78;
	sub.u32 	%r82, %r81, %r9;
	sub.u32 	%r83, %r77, %r10;
	st.global.v4.u32 	[%r76+0], {%r78,%r80,%r82,%r83};
	.loc	17	167	0
	exit;
$LDWend__Z19scanExclusiveSharedP5uint4S0_j:
	} // _Z19scanExclusiveSharedP5uint4S0_j

	.entry _Z20scanExclusiveShared2PjS_S_jj (
		.param .u32 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Buf,
		.param .u32 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Dst,
		.param .u32 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Src,
		.param .u32 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_N,
		.param .u32 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_arrayLength)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<79>;
	.reg .pred %p<11>;
	.shared .align 4 .b8 __cuda___cuda_local_var_279311_33_s_Data2080[2048];
	.loc	17	175	0
$LDWbegin__Z20scanExclusiveShared2PjS_S_jj:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r1, %r2;
	ld.param.u32 	%r4, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_N];
	setp.gt.u32 	%p1, %r4, %r3;
	@!%p1 bra 	$Lt_1_8194;
	.loc	17	186	0
	mul.lo.u32 	%r5, %r3, 4096;
	ld.param.u32 	%r6, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Dst];
	add.u32 	%r7, %r6, %r5;
	ld.global.u32 	%r8, [%r7+4092];
	ld.param.u32 	%r9, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Src];
	add.u32 	%r10, %r9, %r5;
	ld.global.u32 	%r11, [%r10+4092];
	add.u32 	%r12, %r8, %r11;
	bra.uni 	$Lt_1_7938;
$Lt_1_8194:
	mov.u32 	%r12, 0;
$Lt_1_7938:
	.loc	17	86	0
	mul24.lo.u32 	%r13, %r2, 2;
	ld.param.u32 	%r14, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_arrayLength];
	mov.u32 	%r15, 32;
	setp.le.u32 	%p2, %r14, %r15;
	@%p2 bra 	$Lt_1_5122;
	.loc	17	88	0
	mov.u32 	%r16, __cuda___cuda_local_var_279311_33_s_Data2080;
	.loc	17	71	0
	and.b32 	%r17, %r2, 31;
	sub.u32 	%r18, %r13, %r17;
	mul.lo.u32 	%r19, %r18, 4;
	add.u32 	%r20, %r19, %r16;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%r20+0], %r21;
	.loc	17	73	0
	mov.s32 	%r22, %r12;
	mov.s32 	%r23, %r22;
	st.shared.u32 	[%r20+128], %r22;
	mov.u32 	%r24, 1;
$Lt_1_8962:
 //<loop> Loop body line 73, nesting depth: 1, estimated iterations: unknown
	.loc	17	76	0
	sub.u32 	%r25, %r18, %r24;
	mul.lo.u32 	%r26, %r25, 4;
	add.u32 	%r27, %r16, %r26;
	ld.shared.u32 	%r28, [%r27+128];
	add.u32 	%r29, %r28, %r23;
	mov.s32 	%r23, %r29;
	st.shared.u32 	[%r20+128], %r29;
	.loc	17	75	0
	shl.b32 	%r24, %r24, 1;
	mov.u32 	%r30, 32;
	setp.lt.u32 	%p3, %r24, %r30;
	@%p3 bra 	$Lt_1_8962;
	.loc	17	92	0
	bar.sync 	0;
	shr.u32 	%r31, %r2, 5;
	mul24.lo.u32 	%r32, %r31, 4;
	add.u32 	%r33, %r32, %r16;
	mov.u32 	%r34, 31;
	setp.ne.u32 	%p4, %r17, %r34;
	@%p4 bra 	$Lt_1_9474;
	.loc	17	94	0
	st.shared.u32 	[%r33+0], %r29;
$Lt_1_9474:
	.loc	17	97	0
	bar.sync 	0;
	mov.u32 	%r35, 7;
	setp.gt.u32 	%p5, %r2, %r35;
	@%p5 bra 	$Lt_1_9986;
	.loc	17	100	0
	mul24.lo.u32 	%r36, %r2, 4;
	add.u32 	%r37, %r36, %r16;
	ld.shared.u32 	%r38, [%r37+0];
	.loc	17	71	0
	shr.u32 	%r39, %r14, 5;
	sub.u32 	%r40, %r39, 1;
	and.b32 	%r41, %r40, %r2;
	sub.u32 	%r42, %r13, %r41;
	mov.u32 	%r43, 0;
	mul.lo.u32 	%r44, %r42, 4;
	add.u32 	%r45, %r16, %r44;
	st.shared.u32 	[%r45+0], %r43;
	.loc	17	73	0
	add.u32 	%r46, %r39, %r42;
	mul.lo.u32 	%r47, %r46, 4;
	add.u32 	%r48, %r47, %r16;
	mov.s32 	%r49, %r38;
	st.shared.u32 	[%r48+0], %r38;
	mov.u32 	%r50, 1;
	setp.le.u32 	%p6, %r39, %r50;
	@%p6 bra 	$Lt_1_10498;
	mov.u32 	%r24, 1;
$Lt_1_11010:
 //<loop> Loop body line 73, nesting depth: 1, estimated iterations: unknown
	.loc	17	76	0
	sub.u32 	%r51, %r46, %r24;
	mul.lo.u32 	%r52, %r51, 4;
	add.u32 	%r53, %r16, %r52;
	ld.shared.u32 	%r54, [%r53+0];
	add.u32 	%r49, %r54, %r49;
	st.shared.u32 	[%r48+0], %r49;
	.loc	17	75	0
	shl.b32 	%r24, %r24, 1;
	setp.gt.u32 	%p7, %r39, %r24;
	@%p7 bra 	$Lt_1_11010;
$Lt_1_10498:
	.loc	17	102	0
	sub.u32 	%r55, %r49, %r38;
	st.shared.u32 	[%r37+0], %r55;
$Lt_1_9986:
	.loc	17	106	0
	bar.sync 	0;
	ld.shared.u32 	%r56, [%r33+0];
	add.u32 	%r57, %r56, %r29;
	bra.uni 	$LDWendi__Z17warpScanInclusivejPjj_206_1;
$Lt_1_5122:
	.loc	17	109	0
	mov.u32 	%r58, __cuda___cuda_local_var_279311_33_s_Data2080;
	.loc	17	86	0
	ld.param.u32 	%r14, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_arrayLength];
	.loc	17	71	0
	sub.u32 	%r59, %r14, 1;
	and.b32 	%r60, %r59, %r2;
	sub.u32 	%r61, %r13, %r60;
	mov.u32 	%r62, 0;
	mul.lo.u32 	%r63, %r61, 4;
	add.u32 	%r64, %r58, %r63;
	st.shared.u32 	[%r64+0], %r62;
	.loc	17	73	0
	add.u32 	%r65, %r61, %r14;
	mul.lo.u32 	%r66, %r65, 4;
	add.u32 	%r67, %r66, %r58;
	mov.s32 	%r22, %r12;
	mov.s32 	%r68, %r22;
	st.shared.u32 	[%r67+0], %r22;
	mov.u32 	%r69, 1;
	setp.le.u32 	%p8, %r14, %r69;
	@%p8 bra 	$Lt_1_11522;
	mov.u32 	%r24, 1;
$Lt_1_12034:
 //<loop> Loop body line 73, nesting depth: 1, estimated iterations: unknown
	.loc	17	76	0
	sub.u32 	%r70, %r65, %r24;
	mul.lo.u32 	%r71, %r70, 4;
	add.u32 	%r72, %r58, %r71;
	ld.shared.u32 	%r73, [%r72+0];
	add.u32 	%r68, %r73, %r68;
	st.shared.u32 	[%r67+0], %r68;
	.loc	17	75	0
	shl.b32 	%r24, %r24, 1;
	.loc	17	86	0
	ld.param.u32 	%r14, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_arrayLength];
	.loc	17	75	0
	setp.lt.u32 	%p9, %r24, %r14;
	@%p9 bra 	$Lt_1_12034;
$Lt_1_11522:
	.loc	17	109	0
	mov.s32 	%r57, %r68;
$LDWendi__Z17warpScanInclusivejPjj_206_1:
	.loc	17	191	0
	@!%p1 bra 	$Lt_1_12546;
	.loc	17	195	0
	sub.u32 	%r74, %r57, %r22;
	ld.param.u32 	%r75, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Buf];
	mul.lo.u32 	%r76, %r3, 4;
	add.u32 	%r77, %r75, %r76;
	st.global.u32 	[%r77+0], %r74;
$Lt_1_12546:
	.loc	17	196	0
	exit;
$LDWend__Z20scanExclusiveShared2PjS_S_jj:
	} // _Z20scanExclusiveShared2PjS_S_jj

	.entry _Z13uniformUpdateP5uint4Pj (
		.param .u32 __cudaparm__Z13uniformUpdateP5uint4Pj_d_Data,
		.param .u32 __cudaparm__Z13uniformUpdateP5uint4Pj_d_Buffer)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<22>;
	.reg .pred %p<3>;
	.shared .u32 __cuda_local_var_279337_33_buf;
	.loc	17	201	0
$LDWbegin__Z13uniformUpdateP5uint4Pj:
	mov.u16 	%rh1, %ctaid.x;
	cvt.u32.u16 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.ne.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_2_1026;
	.loc	17	207	0
	ld.param.u32 	%r3, [__cudaparm__Z13uniformUpdateP5uint4Pj_d_Buffer];
	mul.wide.u16 	%r4, %rh1, 4;
	add.u32 	%r5, %r3, %r4;
	ld.global.u32 	%r6, [%r5+0];
	st.shared.u32 	[__cuda_local_var_279337_33_buf], %r6;
$Lt_2_1026:
	.loc	17	208	0
	bar.sync 	0;
	.loc	17	212	0
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r7, %rh2, %rh1;
	add.u32 	%r8, %r7, %r1;
	mul.lo.u32 	%r9, %r8, 16;
	ld.param.u32 	%r10, [__cudaparm__Z13uniformUpdateP5uint4Pj_d_Data];
	add.u32 	%r11, %r10, %r9;
	ld.shared.u32 	%r12, [__cuda_local_var_279337_33_buf];
	ld.global.v4.u32 	{%r13,%r14,%r15,%r16}, [%r11+0];
	add.u32 	%r17, %r14, %r12;
	.loc	17	213	0
	add.u32 	%r18, %r15, %r12;
	.loc	17	214	0
	add.u32 	%r19, %r16, %r12;
	.loc	17	215	0
	add.u32 	%r20, %r13, %r12;
	st.global.v4.u32 	[%r11+0], {%r20,%r17,%r18,%r19};
	.loc	17	216	0
	exit;
$LDWend__Z13uniformUpdateP5uint4Pj:
	} // _Z13uniformUpdateP5uint4Pj

