	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling simpleGL_kernel.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a03156)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"simpleGL_kernel.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\cuda\include\texture_fetch_functions.h"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\math_functions_dbl_ptx1.h"
	.file	28	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/simpleGL/simpleGL_kernel.cu"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z6kernelP6float4jjf (
		.param .u32 __cudaparm__Z6kernelP6float4jjf_pos,
		.param .u32 __cudaparm__Z6kernelP6float4jjf_width,
		.param .u32 __cudaparm__Z6kernelP6float4jjf_height,
		.param .f32 __cudaparm__Z6kernelP6float4jjf_time)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<180>;
	.reg .f32 %f<92>;
	.reg .pred %p<26>;
	.local .align 4 .b8 __cuda_result_16[28];
	.local .align 4 .b8 __cuda_result_44[28];
	.loc	28	28	0
$LDWbegin__Z6kernelP6float4jjf:
	.loc	18	1638	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	ld.param.u32 	%r2, [__cudaparm__Z6kernelP6float4jjf_width];
	cvt.rn.f32.u32 	%f1, %r2;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.rn.f32.u32 	%f2, %r4;
	div.full.f32 	%f3, %f2, %f1;
	add.f32 	%f4, %f3, %f3;
	mov.f32 	%f5, 0fbf800000;     	// -1
	add.f32 	%f6, %f4, %f5;
	ld.param.f32 	%f7, [__cudaparm__Z6kernelP6float4jjf_time];
	mov.f32 	%f8, 0f40800000;     	// 4
	mad.f32 	%f9, %f8, %f6, %f7;
	abs.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	set.eq.u32.f32 	%r5, %f9, %f11;
	neg.s32 	%r6, %r5;
	mov.f32 	%f12, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r7, %f10, %f12;
	neg.s32 	%r8, %r7;
	or.b32 	%r9, %r6, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_0_23554;
	mov.f32 	%f13, 0f00000000;    	// 0
	mul.rn.f32 	%f14, %f9, %f13;
	mov.u32 	%r11, __cudart_i2opi_f;
	bra.uni 	$LDWendi___isinff_203_5;
$Lt_0_23554:
	mov.f32 	%f15, 0f473ba700;    	// 48039
	setp.gt.f32 	%p2, %f10, %f15;
	@!%p2 bra 	$Lt_0_24066;
	.loc	18	1396	0
	mov.u32 	%r11, __cudart_i2opi_f;
	mov.b32 	%r12, %f9;
	and.b32 	%r13, %r12, -2147483648;
	mov.s32 	%r14, %r13;
	.loc	18	1405	0
	shl.b32 	%r15, %r12, 1;
	shr.u32 	%r16, %r15, 24;
	sub.u32 	%r17, %r16, 128;
	shr.u32 	%r18, %r17, 5;
	mov.s32 	%r19, 4;
	sub.s32 	%r20, %r19, %r18;
	.loc	18	24	0
	mov.s32 	%r21, %r11;
	add.u32 	%r22, %r11, 24;
	mov.u32 	%r23, __cuda_result_16;
	shl.b32 	%r24, %r12, 8;
	or.b32 	%r25, %r24, -2147483648;
	mov.u32 	%r26, 0;
$Lt_0_25090:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1411	0
	ld.const.u32 	%r27, [%r21+0];
	mul.lo.u32 	%r28, %r27, %r25;
	add.u32 	%r29, %r28, %r26;
	.loc	18	1412	0
	set.gt.u32.u32 	%r30, %r28, %r29;
	neg.s32 	%r31, %r30;
	mul.hi.u32 	%r32, %r27, %r25;
	add.u32 	%r26, %r31, %r32;
	.loc	18	1413	0
	st.local.u32 	[%r23+0], %r29;
	add.u32 	%r23, %r23, 4;
	add.u32 	%r21, %r21, 4;
	setp.ne.u32 	%p3, %r21, %r22;
	@%p3 bra 	$Lt_0_25090;
	.loc	18	1415	0
	st.local.u32 	[__cuda_result_16+24], %r26;
	.loc	18	1420	0
	mul.lo.u32 	%r33, %r20, 4;
	mov.u32 	%r34, __cuda_result_16;
	add.u32 	%r35, %r33, %r34;
	ld.local.u32 	%r26, [%r35+8];
	.loc	18	1421	0
	ld.local.u32 	%r36, [%r35+4];
	and.b32 	%r37, %r17, 31;
	mov.u32 	%r38, 0;
	setp.eq.u32 	%p4, %r37, %r38;
	@%p4 bra 	$Lt_0_25602;
	.loc	18	1423	0
	mov.s32 	%r39, 32;
	sub.s32 	%r40, %r39, %r37;
	.loc	18	1424	0
	shr.u32 	%r41, %r36, %r40;
	shl.b32 	%r42, %r26, %r37;
	add.u32 	%r26, %r41, %r42;
	.loc	18	1425	0
	ld.local.u32 	%r43, [%r35+0];
	shr.u32 	%r44, %r43, %r40;
	shl.b32 	%r45, %r36, %r37;
	add.u32 	%r36, %r44, %r45;
$Lt_0_25602:
	.loc	18	1427	0
	shr.u32 	%r40, %r26, 30;
	.loc	18	1429	0
	shr.u32 	%r46, %r36, 30;
	shl.b32 	%r47, %r26, 2;
	add.u32 	%r26, %r46, %r47;
	.loc	18	1430	0
	shl.b32 	%r36, %r36, 2;
	mov.u32 	%r48, 0;
	setp.eq.u32 	%p5, %r36, %r48;
	@%p5 bra 	$Lt_0_26370;
	.loc	18	1431	0
	add.u32 	%r49, %r26, 1;
	mov.u32 	%r50, -2147483648;
	set.gt.u32.u32 	%r51, %r49, %r50;
	neg.s32 	%r52, %r51;
	bra.uni 	$Lt_0_26114;
$Lt_0_26370:
	mov.u32 	%r53, -2147483648;
	set.gt.u32.u32 	%r54, %r26, %r53;
	neg.s32 	%r52, %r54;
$Lt_0_26114:
	.loc	18	1432	0
	add.u32 	%r55, %r40, %r52;
	.loc	18	1431	0
	neg.s32 	%r56, %r55;
	mov.u32 	%r57, 0;
	setp.ne.u32 	%p6, %r13, %r57;
	selp.s32 	%r40, %r56, %r55, %p6;
	mov.u32 	%r58, 0;
	setp.eq.u32 	%p7, %r52, %r58;
	@%p7 bra 	$Lt_0_26626;
	.loc	18	1437	0
	neg.s32 	%r36, %r36;
	.loc	18	1439	0
	mov.u32 	%r59, 0;
	set.eq.u32.u32 	%r60, %r36, %r59;
	neg.s32 	%r61, %r60;
	not.b32 	%r62, %r26;
	add.u32 	%r26, %r61, %r62;
	.loc	18	1440	0
	xor.b32 	%r14, %r13, -2147483648;
$Lt_0_26626:
	.loc	18	1442	0
	mov.s32 	%r63, %r40;
	mov.u32 	%r64, 0;
	setp.le.s32 	%p8, %r26, %r64;
	@%p8 bra 	$Lt_0_34818;
	mov.u32 	%r65, 0;
$Lt_0_27650:
 //<loop> Loop body line 1442, nesting depth: 1, estimated iterations: unknown
	.loc	18	1446	0
	shr.u32 	%r66, %r36, 31;
	shl.b32 	%r67, %r26, 1;
	add.u32 	%r26, %r66, %r67;
	.loc	18	1447	0
	shl.b32 	%r36, %r36, 1;
	.loc	18	1448	0
	sub.u32 	%r65, %r65, 1;
	mov.u32 	%r68, 0;
	setp.gt.s32 	%p9, %r26, %r68;
	@%p9 bra 	$Lt_0_27650;
	bra.uni 	$Lt_0_27138;
$Lt_0_34818:
	mov.u32 	%r65, 0;
$Lt_0_27138:
	.loc	18	1450	0
	mul.lo.u32 	%r36, %r26, -921707870;
	.loc	18	1451	0
	mov.s32 	%r69, -921707870;
	mul.hi.u32 	%r26, %r26, %r69;
	mov.u32 	%r70, 0;
	setp.le.s32 	%p10, %r26, %r70;
	@%p10 bra 	$Lt_0_28162;
	.loc	18	1453	0
	shr.u32 	%r71, %r36, 31;
	shl.b32 	%r72, %r26, 1;
	add.u32 	%r26, %r71, %r72;
	.loc	18	1454	0
	shl.b32 	%r36, %r36, 1;
	.loc	18	1455	0
	sub.u32 	%r65, %r65, 1;
$Lt_0_28162:
	.loc	18	1457	0
	mov.u32 	%r73, 0;
	set.ne.u32.u32 	%r74, %r36, %r73;
	neg.s32 	%r75, %r74;
	add.u32 	%r26, %r75, %r26;
	shl.b32 	%r76, %r26, 24;
	mov.s32 	%r77, 0;
	set.lt.u32.s32 	%r78, %r76, %r77;
	neg.s32 	%r79, %r78;
	shr.u32 	%r80, %r26, 8;
	add.u32 	%r81, %r65, 126;
	shl.b32 	%r82, %r81, 23;
	add.u32 	%r83, %r80, %r82;
	add.u32 	%r84, %r79, %r83;
	or.b32 	%r85, %r14, %r84;
	mov.b32 	%f16, %r85;
	bra.uni 	$LDWendi___internal_fmad_203_6;
$Lt_0_24066:
	.loc	18	1463	0
	mov.f32 	%f17, 0f3f22f983;    	// 0.63662
	mul.f32 	%f18, %f9, %f17;
	cvt.rni.s32.f32 	%r86, %f18;
	cvt.rn.f32.s32 	%f19, %r86;
	neg.f32 	%f20, %f19;
	.loc	18	1472	0
	mov.s32 	%r63, %r86;
	mov.f32 	%f21, 0f3fc90000;    	// 1.57031
	mad.f32 	%f22, %f21, %f20, %f9;
	mov.f32 	%f23, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f24, %f23, %f20, %f22;
	mov.f32 	%f25, 0f34a88000;    	// 3.13856e-007
	mad.f32 	%f26, %f25, %f20, %f24;
	mov.f32 	%f27, 0f2e85a309;    	// 6.0771e-011
	mad.f32 	%f16, %f27, %f20, %f26;
	mov.u32 	%r11, __cudart_i2opi_f;
$LDWendi___internal_fmad_203_6:
	.loc	18	1641	0
	mul.f32 	%f28, %f16, %f16;
	and.b32 	%r87, %r63, 1;
	mov.u32 	%r88, 0;
	setp.eq.s32 	%p11, %r87, %r88;
	@%p11 bra 	$Lt_0_28930;
	.loc	18	1644	0
	mov.f32 	%f29, 0f3f800000;    	// 1
	mov.f32 	%f30, 0fbf000000;    	// -0.5
	mov.f32 	%f31, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f32, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f33, 0f37ccf5ce;    	// 2.44332e-005
	mad.f32 	%f34, %f33, %f28, %f32;
	mad.f32 	%f35, %f28, %f34, %f31;
	mad.f32 	%f36, %f28, %f35, %f30;
	mad.f32 	%f37, %f28, %f36, %f29;
	bra.uni 	$Lt_0_28674;
$Lt_0_28930:
	.loc	18	1646	0
	mov.f32 	%f38, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f39, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f40, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f41, %f40, %f28, %f39;
	mad.f32 	%f42, %f28, %f41, %f38;
	mul.f32 	%f43, %f28, %f42;
	mad.f32 	%f37, %f43, %f16, %f16;
$Lt_0_28674:
	.loc	18	1648	0
	neg.f32 	%f44, %f37;
	and.b32 	%r89, %r63, 2;
	mov.s32 	%r90, 0;
	setp.ne.s32 	%p12, %r89, %r90;
	selp.f32 	%f37, %f44, %f37, %p12;
	mov.f32 	%f14, %f37;
$LDWendi___isinff_203_5:
	.loc	18	1702	0
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r91, %rh3, %rh4;
	ld.param.u32 	%r92, [__cudaparm__Z6kernelP6float4jjf_height];
	cvt.rn.f32.u32 	%f45, %r92;
	cvt.u32.u16 	%r93, %tid.y;
	add.u32 	%r94, %r93, %r91;
	cvt.rn.f32.u32 	%f46, %r94;
	div.full.f32 	%f47, %f46, %f45;
	add.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f48, %f49;
	mov.f32 	%f51, 0f40800000;    	// 4
	.loc	18	1638	0
	ld.param.f32 	%f7, [__cudaparm__Z6kernelP6float4jjf_time];
	.loc	18	1702	0
	mad.f32 	%f52, %f51, %f50, %f7;
	abs.f32 	%f53, %f52;
	mov.f32 	%f54, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p13, %f53, %f54;
	@!%p13 bra 	$Lt_0_29186;
	neg.f32 	%f55, %f52;
	add.rn.f32 	%f56, %f52, %f55;
	bra.uni 	$LDWendi___isinff_203_1;
$Lt_0_29186:
	mov.f32 	%f57, 0f473ba700;    	// 48039
	setp.gt.f32 	%p14, %f53, %f57;
	@!%p14 bra 	$Lt_0_29698;
	.loc	18	1396	0
	mov.b32 	%r95, %f52;
	and.b32 	%r96, %r95, -2147483648;
	mov.s32 	%r97, %r96;
	.loc	18	1405	0
	shl.b32 	%r98, %r95, 1;
	shr.u32 	%r99, %r98, 24;
	sub.u32 	%r100, %r99, 128;
	shr.u32 	%r101, %r100, 5;
	mov.s32 	%r102, 4;
	sub.s32 	%r103, %r102, %r101;
	.loc	18	24	0
	mov.s32 	%r104, %r11;
	add.u32 	%r22, %r11, 24;
	mov.u32 	%r105, __cuda_result_44;
	shl.b32 	%r106, %r95, 8;
	or.b32 	%r107, %r106, -2147483648;
	mov.u32 	%r108, 0;
$Lt_0_30722:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1411	0
	ld.const.u32 	%r109, [%r104+0];
	mul.lo.u32 	%r110, %r109, %r107;
	add.u32 	%r111, %r110, %r108;
	.loc	18	1412	0
	set.gt.u32.u32 	%r112, %r110, %r111;
	neg.s32 	%r113, %r112;
	mul.hi.u32 	%r114, %r109, %r107;
	add.u32 	%r108, %r113, %r114;
	.loc	18	1413	0
	st.local.u32 	[%r105+0], %r111;
	add.u32 	%r105, %r105, 4;
	add.u32 	%r104, %r104, 4;
	setp.ne.u32 	%p15, %r104, %r22;
	@%p15 bra 	$Lt_0_30722;
	.loc	18	1415	0
	st.local.u32 	[__cuda_result_44+24], %r108;
	.loc	18	1420	0
	mul.lo.u32 	%r115, %r103, 4;
	mov.u32 	%r116, __cuda_result_44;
	add.u32 	%r117, %r115, %r116;
	ld.local.u32 	%r108, [%r117+8];
	.loc	18	1421	0
	ld.local.u32 	%r118, [%r117+4];
	and.b32 	%r119, %r100, 31;
	mov.u32 	%r120, 0;
	setp.eq.u32 	%p16, %r119, %r120;
	@%p16 bra 	$Lt_0_31234;
	.loc	18	1423	0
	mov.s32 	%r121, 32;
	sub.s32 	%r122, %r121, %r119;
	.loc	18	1424	0
	shr.u32 	%r123, %r118, %r122;
	shl.b32 	%r124, %r108, %r119;
	add.u32 	%r108, %r123, %r124;
	.loc	18	1425	0
	ld.local.u32 	%r125, [%r117+0];
	shr.u32 	%r126, %r125, %r122;
	shl.b32 	%r127, %r118, %r119;
	add.u32 	%r118, %r126, %r127;
$Lt_0_31234:
	.loc	18	1427	0
	shr.u32 	%r122, %r108, 30;
	.loc	18	1429	0
	shr.u32 	%r128, %r118, 30;
	shl.b32 	%r129, %r108, 2;
	add.u32 	%r108, %r128, %r129;
	.loc	18	1430	0
	shl.b32 	%r118, %r118, 2;
	mov.u32 	%r130, 0;
	setp.eq.u32 	%p17, %r118, %r130;
	@%p17 bra 	$Lt_0_32002;
	.loc	18	1431	0
	add.u32 	%r131, %r108, 1;
	mov.u32 	%r132, -2147483648;
	set.gt.u32.u32 	%r133, %r131, %r132;
	neg.s32 	%r134, %r133;
	bra.uni 	$Lt_0_31746;
$Lt_0_32002:
	mov.u32 	%r135, -2147483648;
	set.gt.u32.u32 	%r136, %r108, %r135;
	neg.s32 	%r134, %r136;
$Lt_0_31746:
	.loc	18	1432	0
	add.u32 	%r137, %r122, %r134;
	.loc	18	1431	0
	neg.s32 	%r138, %r137;
	mov.u32 	%r139, 0;
	setp.ne.u32 	%p18, %r96, %r139;
	selp.s32 	%r122, %r138, %r137, %p18;
	mov.u32 	%r140, 0;
	setp.eq.u32 	%p19, %r134, %r140;
	@%p19 bra 	$Lt_0_32258;
	.loc	18	1437	0
	neg.s32 	%r118, %r118;
	.loc	18	1439	0
	mov.u32 	%r141, 0;
	set.eq.u32.u32 	%r142, %r118, %r141;
	neg.s32 	%r143, %r142;
	not.b32 	%r144, %r108;
	add.u32 	%r108, %r143, %r144;
	.loc	18	1440	0
	xor.b32 	%r97, %r96, -2147483648;
$Lt_0_32258:
	.loc	18	1442	0
	mov.s32 	%r145, %r122;
	mov.u32 	%r146, 0;
	setp.le.s32 	%p20, %r108, %r146;
	@%p20 bra 	$Lt_0_35074;
	mov.u32 	%r147, 0;
$Lt_0_33282:
 //<loop> Loop body line 1442, nesting depth: 1, estimated iterations: unknown
	.loc	18	1446	0
	shr.u32 	%r148, %r118, 31;
	shl.b32 	%r149, %r108, 1;
	add.u32 	%r108, %r148, %r149;
	.loc	18	1447	0
	shl.b32 	%r118, %r118, 1;
	.loc	18	1448	0
	sub.u32 	%r147, %r147, 1;
	mov.u32 	%r150, 0;
	setp.gt.s32 	%p21, %r108, %r150;
	@%p21 bra 	$Lt_0_33282;
	bra.uni 	$Lt_0_32770;
$Lt_0_35074:
	mov.u32 	%r147, 0;
$Lt_0_32770:
	.loc	18	1450	0
	mul.lo.u32 	%r118, %r108, -921707870;
	.loc	18	1451	0
	mov.s32 	%r151, -921707870;
	mul.hi.u32 	%r108, %r108, %r151;
	mov.u32 	%r152, 0;
	setp.le.s32 	%p22, %r108, %r152;
	@%p22 bra 	$Lt_0_33794;
	.loc	18	1453	0
	shr.u32 	%r153, %r118, 31;
	shl.b32 	%r154, %r108, 1;
	add.u32 	%r108, %r153, %r154;
	.loc	18	1454	0
	shl.b32 	%r118, %r118, 1;
	.loc	18	1455	0
	sub.u32 	%r147, %r147, 1;
$Lt_0_33794:
	.loc	18	1457	0
	mov.u32 	%r155, 0;
	set.ne.u32.u32 	%r156, %r118, %r155;
	neg.s32 	%r157, %r156;
	add.u32 	%r108, %r157, %r108;
	shl.b32 	%r158, %r108, 24;
	mov.s32 	%r159, 0;
	set.lt.u32.s32 	%r160, %r158, %r159;
	neg.s32 	%r161, %r160;
	shr.u32 	%r162, %r108, 8;
	add.u32 	%r163, %r147, 126;
	shl.b32 	%r164, %r163, 23;
	add.u32 	%r165, %r162, %r164;
	add.u32 	%r166, %r161, %r165;
	or.b32 	%r167, %r97, %r166;
	mov.b32 	%f58, %r167;
	bra.uni 	$LDWendi___internal_fmad_203_2;
$Lt_0_29698:
	.loc	18	1463	0
	mov.f32 	%f59, 0f3f22f983;    	// 0.63662
	mul.f32 	%f60, %f52, %f59;
	cvt.rni.s32.f32 	%r168, %f60;
	cvt.rn.f32.s32 	%f61, %r168;
	neg.f32 	%f62, %f61;
	.loc	18	1472	0
	mov.s32 	%r145, %r168;
	mov.f32 	%f63, 0f3fc90000;    	// 1.57031
	mad.f32 	%f64, %f63, %f62, %f52;
	mov.f32 	%f65, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f66, %f65, %f62, %f64;
	mov.f32 	%f67, 0f34a88000;    	// 3.13856e-007
	mad.f32 	%f68, %f67, %f62, %f66;
	mov.f32 	%f69, 0f2e85a309;    	// 6.0771e-011
	mad.f32 	%f58, %f69, %f62, %f68;
$LDWendi___internal_fmad_203_2:
	.loc	18	1705	0
	add.s32 	%r169, %r145, 1;
	mul.f32 	%f70, %f58, %f58;
	and.b32 	%r170, %r169, 1;
	mov.u32 	%r171, 0;
	setp.eq.s32 	%p23, %r170, %r171;
	@%p23 bra 	$Lt_0_34562;
	.loc	18	1709	0
	mov.f32 	%f71, 0f3f800000;    	// 1
	mov.f32 	%f72, 0fbf000000;    	// -0.5
	mov.f32 	%f73, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f74, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f75, 0f37ccf5ce;    	// 2.44332e-005
	mad.f32 	%f76, %f75, %f70, %f74;
	mad.f32 	%f77, %f70, %f76, %f73;
	mad.f32 	%f78, %f70, %f77, %f72;
	mad.f32 	%f79, %f70, %f78, %f71;
	bra.uni 	$Lt_0_34306;
$Lt_0_34562:
	.loc	18	1711	0
	mov.f32 	%f80, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f81, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f82, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f83, %f82, %f70, %f81;
	mad.f32 	%f84, %f70, %f83, %f80;
	mul.f32 	%f85, %f70, %f84;
	mad.f32 	%f79, %f85, %f58, %f58;
$Lt_0_34306:
	.loc	18	1713	0
	neg.f32 	%f86, %f79;
	and.b32 	%r172, %r169, 2;
	mov.s32 	%r173, 0;
	setp.ne.s32 	%p24, %r172, %r173;
	selp.f32 	%f79, %f86, %f79, %p24;
	mov.f32 	%f56, %f79;
$LDWendi___isinff_203_1:
	.loc	18	1638	0
	ld.param.u32 	%r2, [__cudaparm__Z6kernelP6float4jjf_width];
	.loc	28	44	0
	mul.lo.u32 	%r174, %r94, %r2;
	add.u32 	%r175, %r4, %r174;
	mul.lo.u32 	%r176, %r175, 16;
	ld.param.u32 	%r177, [__cudaparm__Z6kernelP6float4jjf_pos];
	add.u32 	%r178, %r177, %r176;
	mul.f32 	%f87, %f56, %f14;
	mov.f32 	%f88, 0f3f000000;    	// 0.5
	mul.f32 	%f89, %f87, %f88;
	mov.f32 	%f90, 0f3f800000;    	// 1
	st.global.v4.f32 	[%r178+0], {%f6,%f89,%f50,%f90};
	.loc	28	45	0
	exit;
$LDWend__Z6kernelP6float4jjf:
	} // _Z6kernelP6float4jjf

