	.version 2.1
	.target sm_20
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling simpleStreams.compute_20.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08548)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"simpleStreams.compute_20.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\cuda\include\texture_fetch_functions.h"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\math_functions_dbl_ptx3.h"
	.file	28	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/simpleStreams/simpleStreams.cu"

	.entry _Z10init_arrayPiS_i (
		.param .u32 __cudaparm__Z10init_arrayPiS_i_g_data,
		.param .u32 __cudaparm__Z10init_arrayPiS_i_factor,
		.param .s32 __cudaparm__Z10init_arrayPiS_i_num_iterations)
	{
	.reg .u32 %r<18>;
	.reg .pred %p<4>;
	.loc	28	41	0
$LDWbegin__Z10init_arrayPiS_i:
	ld.param.s32 	%r1, [__cudaparm__Z10init_arrayPiS_i_num_iterations];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_1282;
	mov.s32 	%r3, %r1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r6;
	mul.lo.u32 	%r9, %r8, 4;
	ld.param.u32 	%r10, [__cudaparm__Z10init_arrayPiS_i_g_data];
	add.u32 	%r11, %r10, %r9;
	ld.global.s32 	%r12, [%r11+0];
	ld.param.u32 	%r13, [__cudaparm__Z10init_arrayPiS_i_factor];
	mov.s32 	%r14, 0;
	mov.s32 	%r15, %r3;
$Lt_0_1794:
 //<loop> Loop body line 41, nesting depth: 1, estimated iterations: unknown
	.loc	28	46	0
	ld.global.s32 	%r16, [%r13+0];
	add.s32 	%r12, %r16, %r12;
	st.global.s32 	[%r11+0], %r12;
	add.s32 	%r14, %r14, 1;
	setp.ne.s32 	%p2, %r1, %r14;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	28	47	0
	exit;
$LDWend__Z10init_arrayPiS_i:
	} // _Z10init_arrayPiS_i

