	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling simpleCUFFT.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a08956)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"simpleCUFFT.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/simpleCUFFT/simpleCUFFT.cu"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\texture_fetch_functions.h"
	.file	28	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.entry _Z27ComplexPointwiseMulAndScaleP6float2PKS_if (
		.param .u32 __cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_a,
		.param .u32 __cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_b,
		.param .s32 __cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_size,
		.param .f32 __cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_scale)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<15>;
	.reg .f32 %f<14>;
	.reg .pred %p<4>;
	.loc	16	251	0
$LDWbegin__Z27ComplexPointwiseMulAndScaleP6float2PKS_if:
	.loc	16	255	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_size];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1282;
	mul.lo.u32 	%r5, %r3, 8;
	ld.param.s32 	%r4, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_size];
	mul.lo.u32 	%r6, %r4, 8;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r7, %rh3, %rh1;
	ld.param.u32 	%r8, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_a];
	add.u32 	%r9, %r5, %r8;
	mul.lo.u32 	%r10, %r7, 8;
	add.u32 	%r11, %r6, %r8;
	ld.param.u32 	%r12, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_b];
	add.u32 	%r13, %r12, %r5;
	ld.param.f32 	%f1, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_scale];
$Lt_0_1794:
 //<loop> Loop body line 255, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.f32 	{%f2,%f3}, [%r9+0];
	ld.global.v2.f32 	{%f4,%f5}, [%r13+0];
	.loc	16	256	0
	mul.f32 	%f6, %f3, %f5;
	mul.f32 	%f7, %f2, %f4;
	sub.f32 	%f8, %f7, %f6;
	.loc	16	255	0
	ld.param.f32 	%f1, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_scale];
	.loc	16	256	0
	mul.f32 	%f9, %f1, %f8;
	mul.f32 	%f10, %f4, %f3;
	mad.f32 	%f11, %f2, %f5, %f10;
	mul.f32 	%f12, %f1, %f11;
	st.global.v2.f32 	[%r9+0], {%f9,%f12};
	add.u32 	%r13, %r13, %r10;
	add.u32 	%r9, %r9, %r10;
	setp.lt.u32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	16	257	0
	exit;
$LDWend__Z27ComplexPointwiseMulAndScaleP6float2PKS_if:
	} // _Z27ComplexPointwiseMulAndScaleP6float2PKS_if

