	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling simpleMultiCopy.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a06484)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"simpleMultiCopy.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\cuda\include\texture_fetch_functions.h"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\math_functions_dbl_ptx1.h"
	.file	28	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/simpleMultiCopy/simpleMultiCopy.cu"

	.entry _Z9incKernelPiS_ii (
		.param .u32 __cudaparm__Z9incKernelPiS_ii_g_out,
		.param .u32 __cudaparm__Z9incKernelPiS_ii_g_in,
		.param .s32 __cudaparm__Z9incKernelPiS_ii_N,
		.param .s32 __cudaparm__Z9incKernelPiS_ii_inner_reps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<18>;
	.reg .pred %p<5>;
	.loc	28	37	0
$LDWbegin__Z9incKernelPiS_ii:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z9incKernelPiS_ii_N];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_2050;
	ld.param.s32 	%r5, [__cudaparm__Z9incKernelPiS_ii_inner_reps];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_2562;
	ld.param.s32 	%r5, [__cudaparm__Z9incKernelPiS_ii_inner_reps];
	mov.s32 	%r7, %r5;
	mul.lo.u32 	%r8, %r3, 4;
	ld.param.u32 	%r9, [__cudaparm__Z9incKernelPiS_ii_g_in];
	add.u32 	%r10, %r9, %r8;
	ld.param.u32 	%r11, [__cudaparm__Z9incKernelPiS_ii_g_out];
	add.u32 	%r12, %r11, %r8;
	mov.s32 	%r13, 0;
	mov.s32 	%r14, %r7;
$Lt_0_3074:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	.loc	28	43	0
	ld.global.s32 	%r15, [%r10+0];
	add.s32 	%r16, %r15, 1;
	st.global.s32 	[%r12+0], %r16;
	add.s32 	%r13, %r13, 1;
	.loc	28	37	0
	ld.param.s32 	%r5, [__cudaparm__Z9incKernelPiS_ii_inner_reps];
	.loc	28	43	0
	setp.ne.s32 	%p3, %r5, %r13;
	@%p3 bra 	$Lt_0_3074;
$Lt_0_2562:
$Lt_0_2050:
	.loc	28	46	0
	exit;
$LDWend__Z9incKernelPiS_ii:
	} // _Z9incKernelPiS_ii

