	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling simpleTexture.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a09556)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"simpleTexture.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\src\simpleTexture\simpleTexture_kernel.cu"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\math_functions.h"
	.file	19	"c:\cuda\include\math_constants.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	25	"c:\cuda\include\sm_20_intrinsics.h"
	.file	26	"c:\cuda\include\surface_functions.h"
	.file	27	"c:\cuda\include\texture_fetch_functions.h"
	.file	28	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.tex .u32 tex;
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z15transformKernelPfiif (
		.param .u32 __cudaparm__Z15transformKernelPfiif_g_odata,
		.param .s32 __cudaparm__Z15transformKernelPfiif_width,
		.param .s32 __cudaparm__Z15transformKernelPfiif_height,
		.param .f32 __cudaparm__Z15transformKernelPfiif_theta)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<283>;
	.reg .f32 %f<145>;
	.reg .pred %p<50>;
	.local .align 4 .b8 __cuda_result_16[28];
	.local .align 4 .b8 __cuda_result_44[28];
	.loc	16	27	0
$LDWbegin__Z15transformKernelPfiif:
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p1, %f2, %f3;
	@!%p1 bra 	$Lt_0_46850;
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	neg.f32 	%f4, %f1;
	add.rn.f32 	%f5, %f1, %f4;
	mov.u32 	%r1, __cuda_result_16;
	mov.u32 	%r2, __cudart_i2opi_f;
	bra.uni 	$LDWendi___isinff_203_13;
$Lt_0_46850:
	mov.f32 	%f6, 0f473ba700;     	// 48039
	setp.gt.f32 	%p2, %f2, %f6;
	@!%p2 bra 	$Lt_0_47362;
	.loc	18	1396	0
	mov.u32 	%r2, __cudart_i2opi_f;
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1396	0
	mov.b32 	%r3, %f1;
	and.b32 	%r4, %r3, -2147483648;
	mov.s32 	%r5, %r4;
	.loc	18	24	0
	shl.b32 	%r6, %r3, 8;
	mov.s32 	%r7, %r2;
	add.u32 	%r8, %r2, 24;
	mov.u32 	%r9, __cuda_result_16;
	or.b32 	%r10, %r6, -2147483648;
	mov.u32 	%r11, 0;
$Lt_0_48386:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1411	0
	ld.const.u32 	%r12, [%r7+0];
	mul.lo.u32 	%r13, %r12, %r10;
	add.u32 	%r14, %r13, %r11;
	.loc	18	1412	0
	set.gt.u32.u32 	%r15, %r13, %r14;
	neg.s32 	%r16, %r15;
	mul.hi.u32 	%r17, %r12, %r10;
	add.u32 	%r11, %r16, %r17;
	.loc	18	1413	0
	st.local.u32 	[%r9+0], %r14;
	add.u32 	%r9, %r9, 4;
	add.u32 	%r7, %r7, 4;
	setp.ne.u32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_0_48386;
	.loc	18	1415	0
	mov.u32 	%r1, __cuda_result_16;
	st.local.u32 	[__cuda_result_16+24], %r11;
	.loc	18	1420	0
	shl.b32 	%r18, %r3, 1;
	shr.u32 	%r19, %r18, 24;
	sub.u32 	%r20, %r19, 128;
	shr.u32 	%r21, %r20, 5;
	mov.s32 	%r22, 4;
	sub.s32 	%r23, %r22, %r21;
	mul.lo.u32 	%r24, %r23, 4;
	add.u32 	%r25, %r24, %r1;
	ld.local.u32 	%r11, [%r25+8];
	.loc	18	1421	0
	ld.local.u32 	%r26, [%r25+4];
	and.b32 	%r27, %r20, 31;
	mov.u32 	%r28, 0;
	setp.eq.u32 	%p4, %r27, %r28;
	@%p4 bra 	$Lt_0_48898;
	.loc	18	1424	0
	mov.s32 	%r29, 32;
	sub.s32 	%r30, %r29, %r27;
	shr.u32 	%r31, %r26, %r30;
	shl.b32 	%r32, %r11, %r27;
	add.u32 	%r11, %r31, %r32;
	.loc	18	1425	0
	ld.local.u32 	%r33, [%r25+0];
	shr.u32 	%r34, %r33, %r30;
	shl.b32 	%r35, %r26, %r27;
	add.u32 	%r26, %r34, %r35;
$Lt_0_48898:
	.loc	18	1427	0
	shr.u32 	%r36, %r11, 30;
	.loc	18	1429	0
	shr.u32 	%r37, %r26, 30;
	shl.b32 	%r38, %r11, 2;
	add.u32 	%r11, %r37, %r38;
	.loc	18	1430	0
	shl.b32 	%r26, %r26, 2;
	mov.u32 	%r39, 0;
	setp.eq.u32 	%p5, %r26, %r39;
	@%p5 bra 	$Lt_0_49666;
	.loc	18	1431	0
	add.u32 	%r40, %r11, 1;
	mov.u32 	%r41, -2147483648;
	set.gt.u32.u32 	%r42, %r40, %r41;
	neg.s32 	%r43, %r42;
	bra.uni 	$Lt_0_49410;
$Lt_0_49666:
	mov.u32 	%r44, -2147483648;
	set.gt.u32.u32 	%r45, %r11, %r44;
	neg.s32 	%r43, %r45;
$Lt_0_49410:
	.loc	18	1432	0
	add.u32 	%r46, %r36, %r43;
	.loc	18	1431	0
	neg.s32 	%r47, %r46;
	mov.u32 	%r48, 0;
	setp.ne.u32 	%p6, %r4, %r48;
	selp.s32 	%r36, %r47, %r46, %p6;
	mov.u32 	%r49, 0;
	setp.eq.u32 	%p7, %r43, %r49;
	@%p7 bra 	$Lt_0_49922;
	.loc	18	1437	0
	neg.s32 	%r26, %r26;
	.loc	18	1439	0
	mov.u32 	%r50, 0;
	set.eq.u32.u32 	%r51, %r26, %r50;
	neg.s32 	%r52, %r51;
	not.b32 	%r53, %r11;
	add.u32 	%r11, %r52, %r53;
	.loc	18	1440	0
	xor.b32 	%r5, %r4, -2147483648;
$Lt_0_49922:
	.loc	18	1442	0
	mov.s32 	%r54, %r36;
	mov.u32 	%r55, 0;
	setp.le.s32 	%p8, %r11, %r55;
	@%p8 bra 	$Lt_0_69378;
	mov.u32 	%r56, 0;
$Lt_0_50946:
 //<loop> Loop body line 1442, nesting depth: 1, estimated iterations: unknown
	.loc	18	1446	0
	shr.u32 	%r57, %r26, 31;
	shl.b32 	%r58, %r11, 1;
	add.u32 	%r11, %r57, %r58;
	.loc	18	1447	0
	shl.b32 	%r26, %r26, 1;
	.loc	18	1448	0
	sub.u32 	%r56, %r56, 1;
	mov.u32 	%r59, 0;
	setp.gt.s32 	%p9, %r11, %r59;
	@%p9 bra 	$Lt_0_50946;
	bra.uni 	$Lt_0_50434;
$Lt_0_69378:
	mov.u32 	%r56, 0;
$Lt_0_50434:
	.loc	18	1450	0
	mul.lo.u32 	%r26, %r11, -921707870;
	.loc	18	1451	0
	mov.s32 	%r60, -921707870;
	mul.hi.u32 	%r11, %r11, %r60;
	mov.u32 	%r61, 0;
	setp.le.s32 	%p10, %r11, %r61;
	@%p10 bra 	$Lt_0_51458;
	.loc	18	1453	0
	shr.u32 	%r62, %r26, 31;
	shl.b32 	%r63, %r11, 1;
	add.u32 	%r11, %r62, %r63;
	.loc	18	1454	0
	shl.b32 	%r26, %r26, 1;
	.loc	18	1455	0
	sub.u32 	%r56, %r56, 1;
$Lt_0_51458:
	.loc	18	1457	0
	mov.u32 	%r64, 0;
	set.ne.u32.u32 	%r65, %r26, %r64;
	neg.s32 	%r66, %r65;
	add.u32 	%r11, %r66, %r11;
	shl.b32 	%r67, %r11, 24;
	mov.s32 	%r68, 0;
	set.lt.u32.s32 	%r69, %r67, %r68;
	neg.s32 	%r70, %r69;
	shr.u32 	%r71, %r11, 8;
	add.u32 	%r72, %r56, 126;
	shl.b32 	%r73, %r72, 23;
	add.u32 	%r74, %r71, %r73;
	add.u32 	%r75, %r70, %r74;
	or.b32 	%r76, %r5, %r75;
	mov.b32 	%f7, %r76;
	bra.uni 	$LDWendi___internal_fmad_203_14;
$Lt_0_47362:
	.loc	18	1472	0
	mov.f32 	%f8, 0f3f22f983;     	// 0.63662
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1472	0
	mul.f32 	%f9, %f1, %f8;
	cvt.rni.s32.f32 	%r77, %f9;
	mov.s32 	%r54, %r77;
	cvt.rn.f32.s32 	%f10, %r77;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3fc90000;    	// 1.57031
	mad.f32 	%f13, %f12, %f11, %f1;
	mov.f32 	%f14, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f15, %f14, %f11, %f13;
	mov.f32 	%f16, 0f34a88000;    	// 3.13856e-007
	mad.f32 	%f17, %f16, %f11, %f15;
	mov.f32 	%f18, 0f2e85a309;    	// 6.0771e-011
	mad.f32 	%f7, %f18, %f11, %f17;
	mov.u32 	%r1, __cuda_result_16;
	mov.u32 	%r2, __cudart_i2opi_f;
$LDWendi___internal_fmad_203_14:
	.loc	18	1705	0
	add.s32 	%r78, %r54, 1;
	mul.f32 	%f19, %f7, %f7;
	and.b32 	%r79, %r78, 1;
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p11, %r79, %r80;
	@%p11 bra 	$Lt_0_52226;
	.loc	18	1709	0
	mov.f32 	%f20, 0f3f800000;    	// 1
	mov.f32 	%f21, 0fbf000000;    	// -0.5
	mov.f32 	%f22, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f23, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f24, 0f37ccf5ce;    	// 2.44332e-005
	mad.f32 	%f25, %f24, %f19, %f23;
	mad.f32 	%f26, %f19, %f25, %f22;
	mad.f32 	%f27, %f19, %f26, %f21;
	mad.f32 	%f28, %f19, %f27, %f20;
	bra.uni 	$Lt_0_51970;
$Lt_0_52226:
	.loc	18	1711	0
	mov.f32 	%f29, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f30, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f31, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f32, %f31, %f19, %f30;
	mad.f32 	%f33, %f19, %f32, %f29;
	mul.f32 	%f34, %f19, %f33;
	mad.f32 	%f28, %f34, %f7, %f7;
$Lt_0_51970:
	.loc	18	1713	0
	neg.f32 	%f35, %f28;
	and.b32 	%r81, %r78, 2;
	mov.s32 	%r82, 0;
	setp.ne.s32 	%p12, %r81, %r82;
	selp.f32 	%f28, %f35, %f28, %p12;
	mov.f32 	%f5, %f28;
$LDWendi___isinff_203_13:
	.loc	18	1638	0
	mov.f32 	%f36, 0f00000000;    	// 0
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1638	0
	setp.eq.f32 	%p13, %f1, %f36;
	selp.s32 	%r83, 1, 0, %p13;
	selp.s32 	%r84, 1, 0, %p1;
	or.b32 	%r85, %r83, %r84;
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p14, %r85, %r86;
	@%p14 bra 	$Lt_0_52482;
	mov.f32 	%f37, 0f00000000;    	// 0
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1638	0
	mul.rn.f32 	%f38, %f1, %f37;
	mov.u32 	%r87, __cuda_result_44;
	bra.uni 	$LDWendi___isinff_203_9;
$Lt_0_52482:
	mov.f32 	%f39, 0f473ba700;    	// 48039
	setp.gt.f32 	%p15, %f2, %f39;
	@!%p15 bra 	$Lt_0_52994;
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1396	0
	mov.b32 	%r3, %f1;
	and.b32 	%r4, %r3, -2147483648;
	mov.s32 	%r88, %r4;
	.loc	18	24	0
	shl.b32 	%r6, %r3, 8;
	mov.s32 	%r89, %r2;
	add.u32 	%r8, %r2, 24;
	mov.u32 	%r90, __cuda_result_44;
	or.b32 	%r10, %r6, -2147483648;
	mov.u32 	%r91, 0;
$Lt_0_54018:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1411	0
	ld.const.u32 	%r92, [%r89+0];
	mul.lo.u32 	%r93, %r92, %r10;
	add.u32 	%r94, %r93, %r91;
	.loc	18	1412	0
	set.gt.u32.u32 	%r95, %r93, %r94;
	neg.s32 	%r96, %r95;
	mul.hi.u32 	%r97, %r92, %r10;
	add.u32 	%r91, %r96, %r97;
	.loc	18	1413	0
	st.local.u32 	[%r90+0], %r94;
	add.u32 	%r90, %r90, 4;
	add.u32 	%r89, %r89, 4;
	setp.ne.u32 	%p16, %r89, %r8;
	@%p16 bra 	$Lt_0_54018;
	.loc	18	1415	0
	mov.u32 	%r87, __cuda_result_44;
	st.local.u32 	[__cuda_result_44+24], %r91;
	.loc	18	1420	0
	shl.b32 	%r98, %r3, 1;
	shr.u32 	%r19, %r98, 24;
	sub.u32 	%r20, %r19, 128;
	shr.u32 	%r21, %r20, 5;
	mov.s32 	%r99, 4;
	sub.s32 	%r23, %r99, %r21;
	mul.lo.u32 	%r24, %r23, 4;
	add.u32 	%r100, %r24, %r87;
	ld.local.u32 	%r91, [%r100+8];
	.loc	18	1421	0
	ld.local.u32 	%r101, [%r100+4];
	and.b32 	%r27, %r20, 31;
	mov.u32 	%r102, 0;
	setp.eq.u32 	%p17, %r27, %r102;
	@%p17 bra 	$Lt_0_54530;
	.loc	18	1424	0
	mov.s32 	%r103, 32;
	sub.s32 	%r30, %r103, %r27;
	shr.u32 	%r104, %r101, %r30;
	shl.b32 	%r105, %r91, %r27;
	add.u32 	%r91, %r104, %r105;
	.loc	18	1425	0
	ld.local.u32 	%r106, [%r100+0];
	shr.u32 	%r107, %r106, %r30;
	shl.b32 	%r108, %r101, %r27;
	add.u32 	%r101, %r107, %r108;
$Lt_0_54530:
	.loc	18	1427	0
	shr.u32 	%r109, %r91, 30;
	.loc	18	1429	0
	shr.u32 	%r110, %r101, 30;
	shl.b32 	%r111, %r91, 2;
	add.u32 	%r91, %r110, %r111;
	.loc	18	1430	0
	shl.b32 	%r101, %r101, 2;
	mov.u32 	%r112, 0;
	setp.eq.u32 	%p18, %r101, %r112;
	@%p18 bra 	$Lt_0_55298;
	.loc	18	1431	0
	add.u32 	%r113, %r91, 1;
	mov.u32 	%r114, -2147483648;
	set.gt.u32.u32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	bra.uni 	$Lt_0_55042;
$Lt_0_55298:
	mov.u32 	%r117, -2147483648;
	set.gt.u32.u32 	%r118, %r91, %r117;
	neg.s32 	%r116, %r118;
$Lt_0_55042:
	.loc	18	1432	0
	add.u32 	%r119, %r109, %r116;
	.loc	18	1431	0
	neg.s32 	%r120, %r119;
	mov.u32 	%r121, 0;
	setp.ne.u32 	%p19, %r4, %r121;
	selp.s32 	%r109, %r120, %r119, %p19;
	mov.u32 	%r122, 0;
	setp.eq.u32 	%p20, %r116, %r122;
	@%p20 bra 	$Lt_0_55554;
	.loc	18	1437	0
	neg.s32 	%r101, %r101;
	.loc	18	1439	0
	mov.u32 	%r123, 0;
	set.eq.u32.u32 	%r124, %r101, %r123;
	neg.s32 	%r125, %r124;
	not.b32 	%r126, %r91;
	add.u32 	%r91, %r125, %r126;
	.loc	18	1440	0
	xor.b32 	%r88, %r4, -2147483648;
$Lt_0_55554:
	.loc	18	1442	0
	mov.s32 	%r127, %r109;
	mov.u32 	%r128, 0;
	setp.le.s32 	%p21, %r91, %r128;
	@%p21 bra 	$Lt_0_69634;
	mov.u32 	%r129, 0;
$Lt_0_56578:
 //<loop> Loop body line 1442, nesting depth: 1, estimated iterations: unknown
	.loc	18	1446	0
	shr.u32 	%r130, %r101, 31;
	shl.b32 	%r131, %r91, 1;
	add.u32 	%r91, %r130, %r131;
	.loc	18	1447	0
	shl.b32 	%r101, %r101, 1;
	.loc	18	1448	0
	sub.u32 	%r129, %r129, 1;
	mov.u32 	%r132, 0;
	setp.gt.s32 	%p22, %r91, %r132;
	@%p22 bra 	$Lt_0_56578;
	bra.uni 	$Lt_0_56066;
$Lt_0_69634:
	mov.u32 	%r129, 0;
$Lt_0_56066:
	.loc	18	1450	0
	mul.lo.u32 	%r101, %r91, -921707870;
	.loc	18	1451	0
	mov.s32 	%r133, -921707870;
	mul.hi.u32 	%r91, %r91, %r133;
	mov.u32 	%r134, 0;
	setp.le.s32 	%p23, %r91, %r134;
	@%p23 bra 	$Lt_0_57090;
	.loc	18	1453	0
	shr.u32 	%r135, %r101, 31;
	shl.b32 	%r136, %r91, 1;
	add.u32 	%r91, %r135, %r136;
	.loc	18	1454	0
	shl.b32 	%r101, %r101, 1;
	.loc	18	1455	0
	sub.u32 	%r129, %r129, 1;
$Lt_0_57090:
	.loc	18	1457	0
	mov.u32 	%r137, 0;
	set.ne.u32.u32 	%r138, %r101, %r137;
	neg.s32 	%r139, %r138;
	add.u32 	%r91, %r139, %r91;
	shl.b32 	%r140, %r91, 24;
	mov.s32 	%r141, 0;
	set.lt.u32.s32 	%r142, %r140, %r141;
	neg.s32 	%r143, %r142;
	shr.u32 	%r144, %r91, 8;
	add.u32 	%r145, %r129, 126;
	shl.b32 	%r146, %r145, 23;
	add.u32 	%r147, %r144, %r146;
	add.u32 	%r148, %r143, %r147;
	or.b32 	%r149, %r88, %r148;
	mov.b32 	%f40, %r149;
	bra.uni 	$LDWendi___internal_fmad_203_10;
$Lt_0_52994:
	.loc	18	1472	0
	mov.f32 	%f41, 0f3f22f983;    	// 0.63662
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1472	0
	mul.f32 	%f9, %f1, %f41;
	cvt.rni.s32.f32 	%r77, %f9;
	mov.s32 	%r127, %r77;
	cvt.rn.f32.s32 	%f10, %r77;
	neg.f32 	%f11, %f10;
	mov.f32 	%f42, 0f3fc90000;    	// 1.57031
	mad.f32 	%f43, %f42, %f11, %f1;
	mov.f32 	%f44, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f45, %f44, %f11, %f43;
	mov.f32 	%f46, 0f34a88000;    	// 3.13856e-007
	mad.f32 	%f47, %f46, %f11, %f45;
	mov.f32 	%f48, 0f2e85a309;    	// 6.0771e-011
	mad.f32 	%f40, %f48, %f11, %f47;
	mov.u32 	%r87, __cuda_result_44;
$LDWendi___internal_fmad_203_10:
	.loc	18	1641	0
	mul.f32 	%f49, %f40, %f40;
	and.b32 	%r150, %r127, 1;
	mov.u32 	%r151, 0;
	setp.eq.s32 	%p24, %r150, %r151;
	@%p24 bra 	$Lt_0_57858;
	.loc	18	1644	0
	mov.f32 	%f50, 0f3f800000;    	// 1
	mov.f32 	%f51, 0fbf000000;    	// -0.5
	mov.f32 	%f52, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f53, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f54, 0f37ccf5ce;    	// 2.44332e-005
	mad.f32 	%f55, %f54, %f49, %f53;
	mad.f32 	%f56, %f49, %f55, %f52;
	mad.f32 	%f57, %f49, %f56, %f51;
	mad.f32 	%f58, %f49, %f57, %f50;
	bra.uni 	$Lt_0_57602;
$Lt_0_57858:
	.loc	18	1646	0
	mov.f32 	%f59, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f60, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f61, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f62, %f61, %f49, %f60;
	mad.f32 	%f63, %f49, %f62, %f59;
	mul.f32 	%f64, %f49, %f63;
	mad.f32 	%f58, %f64, %f40, %f40;
$Lt_0_57602:
	.loc	18	1648	0
	neg.f32 	%f65, %f58;
	and.b32 	%r152, %r127, 2;
	mov.s32 	%r153, 0;
	setp.ne.s32 	%p25, %r152, %r153;
	selp.f32 	%f58, %f65, %f58, %p25;
	mov.f32 	%f38, %f58;
$LDWendi___isinff_203_9:
	.loc	16	39	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r154, %rh1, %rh2;
	ld.param.s32 	%r155, [__cudaparm__Z15transformKernelPfiif_height];
	cvt.rn.f32.s32 	%f66, %r155;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r156, %rh3, %rh4;
	ld.param.s32 	%r157, [__cudaparm__Z15transformKernelPfiif_width];
	cvt.rn.f32.s32 	%f67, %r157;
	cvt.u32.u16 	%r158, %tid.y;
	add.u32 	%r159, %r158, %r154;
	cvt.u32.u16 	%r160, %tid.x;
	add.u32 	%r161, %r160, %r156;
	cvt.rn.f32.u32 	%f68, %r159;
	cvt.rn.f32.u32 	%f69, %r161;
	div.full.f32 	%f70, %f68, %f66;
	div.full.f32 	%f71, %f69, %f67;
	mov.f32 	%f72, 0fbf000000;    	// -0.5
	add.f32 	%f73, %f70, %f72;
	mov.f32 	%f74, 0fbf000000;    	// -0.5
	add.f32 	%f75, %f71, %f74;
	mul.f32 	%f76, %f38, %f73;
	mul.f32 	%f77, %f75, %f5;
	sub.f32 	%f78, %f77, %f76;
	mov.f32 	%f79, 0f3f000000;    	// 0.5
	add.f32 	%f80, %f78, %f79;
	.loc	18	1702	0
	@!%p1 bra 	$Lt_0_58114;
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	neg.f32 	%f81, %f1;
	add.rn.f32 	%f82, %f1, %f81;
	bra.uni 	$LDWendi___isinff_203_5;
$Lt_0_58114:
	mov.f32 	%f83, 0f473ba700;    	// 48039
	setp.gt.f32 	%p26, %f2, %f83;
	@!%p26 bra 	$Lt_0_58626;
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1396	0
	mov.b32 	%r3, %f1;
	and.b32 	%r4, %r3, -2147483648;
	mov.s32 	%r5, %r4;
	.loc	18	24	0
	shl.b32 	%r6, %r3, 8;
	mov.s32 	%r7, %r2;
	add.u32 	%r8, %r2, 24;
	mov.u32 	%r9, __cuda_result_16;
	or.b32 	%r10, %r6, -2147483648;
	mov.u32 	%r11, 0;
$Lt_0_59650:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1411	0
	ld.const.u32 	%r162, [%r7+0];
	mul.lo.u32 	%r163, %r162, %r10;
	add.u32 	%r164, %r163, %r11;
	.loc	18	1412	0
	set.gt.u32.u32 	%r165, %r163, %r164;
	neg.s32 	%r166, %r165;
	mul.hi.u32 	%r167, %r162, %r10;
	add.u32 	%r11, %r166, %r167;
	.loc	18	1413	0
	st.local.u32 	[%r9+0], %r164;
	add.u32 	%r9, %r9, 4;
	add.u32 	%r7, %r7, 4;
	setp.ne.u32 	%p27, %r7, %r8;
	@%p27 bra 	$Lt_0_59650;
	.loc	18	1415	0
	st.local.u32 	[__cuda_result_16+24], %r11;
	.loc	18	1420	0
	shl.b32 	%r168, %r3, 1;
	shr.u32 	%r19, %r168, 24;
	sub.u32 	%r20, %r19, 128;
	shr.u32 	%r21, %r20, 5;
	mov.s32 	%r169, 4;
	sub.s32 	%r23, %r169, %r21;
	mul.lo.u32 	%r24, %r23, 4;
	add.u32 	%r25, %r24, %r1;
	ld.local.u32 	%r11, [%r25+8];
	.loc	18	1421	0
	ld.local.u32 	%r26, [%r25+4];
	and.b32 	%r27, %r20, 31;
	mov.u32 	%r170, 0;
	setp.eq.u32 	%p28, %r27, %r170;
	@%p28 bra 	$Lt_0_60162;
	.loc	18	1424	0
	mov.s32 	%r171, 32;
	sub.s32 	%r30, %r171, %r27;
	shr.u32 	%r172, %r26, %r30;
	shl.b32 	%r173, %r11, %r27;
	add.u32 	%r11, %r172, %r173;
	.loc	18	1425	0
	ld.local.u32 	%r174, [%r25+0];
	shr.u32 	%r175, %r174, %r30;
	shl.b32 	%r176, %r26, %r27;
	add.u32 	%r26, %r175, %r176;
$Lt_0_60162:
	.loc	18	1427	0
	shr.u32 	%r36, %r11, 30;
	.loc	18	1429	0
	shr.u32 	%r177, %r26, 30;
	shl.b32 	%r178, %r11, 2;
	add.u32 	%r11, %r177, %r178;
	.loc	18	1430	0
	shl.b32 	%r26, %r26, 2;
	mov.u32 	%r179, 0;
	setp.eq.u32 	%p29, %r26, %r179;
	@%p29 bra 	$Lt_0_60930;
	.loc	18	1431	0
	add.u32 	%r180, %r11, 1;
	mov.u32 	%r181, -2147483648;
	set.gt.u32.u32 	%r182, %r180, %r181;
	neg.s32 	%r183, %r182;
	bra.uni 	$Lt_0_60674;
$Lt_0_60930:
	mov.u32 	%r184, -2147483648;
	set.gt.u32.u32 	%r185, %r11, %r184;
	neg.s32 	%r183, %r185;
$Lt_0_60674:
	.loc	18	1432	0
	add.u32 	%r186, %r36, %r183;
	.loc	18	1431	0
	neg.s32 	%r187, %r186;
	mov.u32 	%r188, 0;
	setp.ne.u32 	%p30, %r4, %r188;
	selp.s32 	%r36, %r187, %r186, %p30;
	mov.u32 	%r189, 0;
	setp.eq.u32 	%p31, %r183, %r189;
	@%p31 bra 	$Lt_0_61186;
	.loc	18	1437	0
	neg.s32 	%r26, %r26;
	.loc	18	1439	0
	mov.u32 	%r190, 0;
	set.eq.u32.u32 	%r191, %r26, %r190;
	neg.s32 	%r192, %r191;
	not.b32 	%r193, %r11;
	add.u32 	%r11, %r192, %r193;
	.loc	18	1440	0
	xor.b32 	%r5, %r4, -2147483648;
$Lt_0_61186:
	.loc	18	1442	0
	mov.s32 	%r54, %r36;
	mov.u32 	%r194, 0;
	setp.le.s32 	%p32, %r11, %r194;
	@%p32 bra 	$Lt_0_69890;
	mov.u32 	%r56, 0;
$Lt_0_62210:
 //<loop> Loop body line 1442, nesting depth: 1, estimated iterations: unknown
	.loc	18	1446	0
	shr.u32 	%r195, %r26, 31;
	shl.b32 	%r196, %r11, 1;
	add.u32 	%r11, %r195, %r196;
	.loc	18	1447	0
	shl.b32 	%r26, %r26, 1;
	.loc	18	1448	0
	sub.u32 	%r56, %r56, 1;
	mov.u32 	%r197, 0;
	setp.gt.s32 	%p33, %r11, %r197;
	@%p33 bra 	$Lt_0_62210;
	bra.uni 	$Lt_0_61698;
$Lt_0_69890:
	mov.u32 	%r56, 0;
$Lt_0_61698:
	.loc	18	1450	0
	mul.lo.u32 	%r26, %r11, -921707870;
	.loc	18	1451	0
	mov.s32 	%r198, -921707870;
	mul.hi.u32 	%r11, %r11, %r198;
	mov.u32 	%r199, 0;
	setp.le.s32 	%p34, %r11, %r199;
	@%p34 bra 	$Lt_0_62722;
	.loc	18	1453	0
	shr.u32 	%r200, %r26, 31;
	shl.b32 	%r201, %r11, 1;
	add.u32 	%r11, %r200, %r201;
	.loc	18	1454	0
	shl.b32 	%r26, %r26, 1;
	.loc	18	1455	0
	sub.u32 	%r56, %r56, 1;
$Lt_0_62722:
	.loc	18	1457	0
	mov.u32 	%r202, 0;
	set.ne.u32.u32 	%r203, %r26, %r202;
	neg.s32 	%r204, %r203;
	add.u32 	%r11, %r204, %r11;
	shl.b32 	%r205, %r11, 24;
	mov.s32 	%r206, 0;
	set.lt.u32.s32 	%r207, %r205, %r206;
	neg.s32 	%r208, %r207;
	shr.u32 	%r209, %r11, 8;
	add.u32 	%r210, %r56, 126;
	shl.b32 	%r211, %r210, 23;
	add.u32 	%r212, %r209, %r211;
	add.u32 	%r213, %r208, %r212;
	or.b32 	%r214, %r5, %r213;
	mov.b32 	%f7, %r214;
	bra.uni 	$LDWendi___internal_fmad_203_6;
$Lt_0_58626:
	.loc	18	1472	0
	mov.f32 	%f84, 0f3f22f983;    	// 0.63662
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1472	0
	mul.f32 	%f9, %f1, %f84;
	cvt.rni.s32.f32 	%r77, %f9;
	mov.s32 	%r54, %r77;
	cvt.rn.f32.s32 	%f10, %r77;
	neg.f32 	%f11, %f10;
	mov.f32 	%f85, 0f3fc90000;    	// 1.57031
	mad.f32 	%f86, %f85, %f11, %f1;
	mov.f32 	%f87, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f88, %f87, %f11, %f86;
	mov.f32 	%f89, 0f34a88000;    	// 3.13856e-007
	mad.f32 	%f90, %f89, %f11, %f88;
	mov.f32 	%f91, 0f2e85a309;    	// 6.0771e-011
	mad.f32 	%f7, %f91, %f11, %f90;
$LDWendi___internal_fmad_203_6:
	.loc	18	1705	0
	add.s32 	%r78, %r54, 1;
	mul.f32 	%f19, %f7, %f7;
	and.b32 	%r215, %r78, 1;
	mov.u32 	%r216, 0;
	setp.eq.s32 	%p35, %r215, %r216;
	@%p35 bra 	$Lt_0_63490;
	.loc	18	1709	0
	mov.f32 	%f92, 0f3f800000;    	// 1
	mov.f32 	%f93, 0fbf000000;    	// -0.5
	mov.f32 	%f94, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f95, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f96, 0f37ccf5ce;    	// 2.44332e-005
	mad.f32 	%f97, %f96, %f19, %f95;
	mad.f32 	%f98, %f19, %f97, %f94;
	mad.f32 	%f99, %f19, %f98, %f93;
	mad.f32 	%f28, %f19, %f99, %f92;
	bra.uni 	$Lt_0_63234;
$Lt_0_63490:
	.loc	18	1711	0
	mov.f32 	%f100, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f101, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f102, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f103, %f102, %f19, %f101;
	mad.f32 	%f104, %f19, %f103, %f100;
	mul.f32 	%f105, %f19, %f104;
	mad.f32 	%f28, %f105, %f7, %f7;
$Lt_0_63234:
	.loc	18	1713	0
	neg.f32 	%f106, %f28;
	and.b32 	%r217, %r78, 2;
	mov.s32 	%r218, 0;
	setp.ne.s32 	%p36, %r217, %r218;
	selp.f32 	%f28, %f106, %f28, %p36;
	mov.f32 	%f82, %f28;
$LDWendi___isinff_203_5:
	.loc	18	1638	0
	mov.u32 	%r219, 0;
	setp.eq.s32 	%p37, %r85, %r219;
	@%p37 bra 	$Lt_0_63746;
	mov.f32 	%f107, 0f00000000;   	// 0
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1638	0
	mul.rn.f32 	%f38, %f1, %f107;
	bra.uni 	$LDWendi___isinff_203_1;
$Lt_0_63746:
	mov.f32 	%f108, 0f473ba700;   	// 48039
	setp.gt.f32 	%p38, %f2, %f108;
	@!%p38 bra 	$Lt_0_64258;
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1396	0
	mov.b32 	%r3, %f1;
	and.b32 	%r4, %r3, -2147483648;
	mov.s32 	%r88, %r4;
	.loc	18	24	0
	shl.b32 	%r6, %r3, 8;
	mov.s32 	%r89, %r2;
	add.u32 	%r8, %r2, 24;
	mov.u32 	%r90, __cuda_result_44;
	or.b32 	%r10, %r6, -2147483648;
	mov.u32 	%r91, 0;
$Lt_0_65282:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1411	0
	ld.const.u32 	%r220, [%r89+0];
	mul.lo.u32 	%r221, %r220, %r10;
	add.u32 	%r222, %r221, %r91;
	.loc	18	1412	0
	set.gt.u32.u32 	%r223, %r221, %r222;
	neg.s32 	%r224, %r223;
	mul.hi.u32 	%r225, %r220, %r10;
	add.u32 	%r91, %r224, %r225;
	.loc	18	1413	0
	st.local.u32 	[%r90+0], %r222;
	add.u32 	%r90, %r90, 4;
	add.u32 	%r89, %r89, 4;
	setp.ne.u32 	%p39, %r89, %r8;
	@%p39 bra 	$Lt_0_65282;
	.loc	18	1415	0
	st.local.u32 	[__cuda_result_44+24], %r91;
	.loc	18	1420	0
	shl.b32 	%r226, %r3, 1;
	shr.u32 	%r19, %r226, 24;
	sub.u32 	%r20, %r19, 128;
	shr.u32 	%r21, %r20, 5;
	mov.s32 	%r227, 4;
	sub.s32 	%r23, %r227, %r21;
	mul.lo.u32 	%r24, %r23, 4;
	add.u32 	%r100, %r24, %r87;
	ld.local.u32 	%r91, [%r100+8];
	.loc	18	1421	0
	ld.local.u32 	%r101, [%r100+4];
	and.b32 	%r27, %r20, 31;
	mov.u32 	%r228, 0;
	setp.eq.u32 	%p40, %r27, %r228;
	@%p40 bra 	$Lt_0_65794;
	.loc	18	1424	0
	mov.s32 	%r229, 32;
	sub.s32 	%r30, %r229, %r27;
	shr.u32 	%r230, %r101, %r30;
	shl.b32 	%r231, %r91, %r27;
	add.u32 	%r91, %r230, %r231;
	.loc	18	1425	0
	ld.local.u32 	%r232, [%r100+0];
	shr.u32 	%r233, %r232, %r30;
	shl.b32 	%r234, %r101, %r27;
	add.u32 	%r101, %r233, %r234;
$Lt_0_65794:
	.loc	18	1427	0
	shr.u32 	%r109, %r91, 30;
	.loc	18	1429	0
	shr.u32 	%r235, %r101, 30;
	shl.b32 	%r236, %r91, 2;
	add.u32 	%r91, %r235, %r236;
	.loc	18	1430	0
	shl.b32 	%r101, %r101, 2;
	mov.u32 	%r237, 0;
	setp.eq.u32 	%p41, %r101, %r237;
	@%p41 bra 	$Lt_0_66562;
	.loc	18	1431	0
	add.u32 	%r238, %r91, 1;
	mov.u32 	%r239, -2147483648;
	set.gt.u32.u32 	%r240, %r238, %r239;
	neg.s32 	%r241, %r240;
	bra.uni 	$Lt_0_66306;
$Lt_0_66562:
	mov.u32 	%r242, -2147483648;
	set.gt.u32.u32 	%r243, %r91, %r242;
	neg.s32 	%r241, %r243;
$Lt_0_66306:
	.loc	18	1432	0
	add.u32 	%r244, %r109, %r241;
	.loc	18	1431	0
	neg.s32 	%r245, %r244;
	mov.u32 	%r246, 0;
	setp.ne.u32 	%p42, %r4, %r246;
	selp.s32 	%r109, %r245, %r244, %p42;
	mov.u32 	%r247, 0;
	setp.eq.u32 	%p43, %r241, %r247;
	@%p43 bra 	$Lt_0_66818;
	.loc	18	1437	0
	neg.s32 	%r101, %r101;
	.loc	18	1439	0
	mov.u32 	%r248, 0;
	set.eq.u32.u32 	%r249, %r101, %r248;
	neg.s32 	%r250, %r249;
	not.b32 	%r251, %r91;
	add.u32 	%r91, %r250, %r251;
	.loc	18	1440	0
	xor.b32 	%r88, %r4, -2147483648;
$Lt_0_66818:
	.loc	18	1442	0
	mov.s32 	%r127, %r109;
	mov.u32 	%r252, 0;
	setp.le.s32 	%p44, %r91, %r252;
	@%p44 bra 	$Lt_0_70146;
	mov.u32 	%r129, 0;
$Lt_0_67842:
 //<loop> Loop body line 1442, nesting depth: 1, estimated iterations: unknown
	.loc	18	1446	0
	shr.u32 	%r253, %r101, 31;
	shl.b32 	%r254, %r91, 1;
	add.u32 	%r91, %r253, %r254;
	.loc	18	1447	0
	shl.b32 	%r101, %r101, 1;
	.loc	18	1448	0
	sub.u32 	%r129, %r129, 1;
	mov.u32 	%r255, 0;
	setp.gt.s32 	%p45, %r91, %r255;
	@%p45 bra 	$Lt_0_67842;
	bra.uni 	$Lt_0_67330;
$Lt_0_70146:
	mov.u32 	%r129, 0;
$Lt_0_67330:
	.loc	18	1450	0
	mul.lo.u32 	%r101, %r91, -921707870;
	.loc	18	1451	0
	mov.s32 	%r256, -921707870;
	mul.hi.u32 	%r91, %r91, %r256;
	mov.u32 	%r257, 0;
	setp.le.s32 	%p46, %r91, %r257;
	@%p46 bra 	$Lt_0_68354;
	.loc	18	1453	0
	shr.u32 	%r258, %r101, 31;
	shl.b32 	%r259, %r91, 1;
	add.u32 	%r91, %r258, %r259;
	.loc	18	1454	0
	shl.b32 	%r101, %r101, 1;
	.loc	18	1455	0
	sub.u32 	%r129, %r129, 1;
$Lt_0_68354:
	.loc	18	1457	0
	mov.u32 	%r260, 0;
	set.ne.u32.u32 	%r261, %r101, %r260;
	neg.s32 	%r262, %r261;
	add.u32 	%r91, %r262, %r91;
	shl.b32 	%r263, %r91, 24;
	mov.s32 	%r264, 0;
	set.lt.u32.s32 	%r265, %r263, %r264;
	neg.s32 	%r266, %r265;
	shr.u32 	%r267, %r91, 8;
	add.u32 	%r268, %r129, 126;
	shl.b32 	%r269, %r268, 23;
	add.u32 	%r270, %r267, %r269;
	add.u32 	%r271, %r266, %r270;
	or.b32 	%r272, %r88, %r271;
	mov.b32 	%f40, %r272;
	bra.uni 	$LDWendi___internal_fmad_203_2;
$Lt_0_64258:
	.loc	18	1472	0
	mov.f32 	%f109, 0f3f22f983;   	// 0.63662
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	.loc	18	1472	0
	mul.f32 	%f9, %f1, %f109;
	cvt.rni.s32.f32 	%r77, %f9;
	mov.s32 	%r127, %r77;
	cvt.rn.f32.s32 	%f10, %r77;
	neg.f32 	%f11, %f10;
	mov.f32 	%f110, 0f3fc90000;   	// 1.57031
	mad.f32 	%f111, %f110, %f11, %f1;
	mov.f32 	%f112, 0f39fd8000;   	// 0.000483513
	mad.f32 	%f113, %f112, %f11, %f111;
	mov.f32 	%f114, 0f34a88000;   	// 3.13856e-007
	mad.f32 	%f115, %f114, %f11, %f113;
	mov.f32 	%f116, 0f2e85a309;   	// 6.0771e-011
	mad.f32 	%f40, %f116, %f11, %f115;
$LDWendi___internal_fmad_203_2:
	.loc	18	1641	0
	mul.f32 	%f49, %f40, %f40;
	and.b32 	%r273, %r127, 1;
	mov.u32 	%r274, 0;
	setp.eq.s32 	%p47, %r273, %r274;
	@%p47 bra 	$Lt_0_69122;
	.loc	18	1644	0
	mov.f32 	%f117, 0f3f800000;   	// 1
	mov.f32 	%f118, 0fbf000000;   	// -0.5
	mov.f32 	%f119, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f120, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f121, 0f37ccf5ce;   	// 2.44332e-005
	mad.f32 	%f122, %f121, %f49, %f120;
	mad.f32 	%f123, %f49, %f122, %f119;
	mad.f32 	%f124, %f49, %f123, %f118;
	mad.f32 	%f58, %f49, %f124, %f117;
	bra.uni 	$Lt_0_68866;
$Lt_0_69122:
	.loc	18	1646	0
	mov.f32 	%f125, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f126, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f127, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f128, %f127, %f49, %f126;
	mad.f32 	%f129, %f49, %f128, %f125;
	mul.f32 	%f130, %f49, %f129;
	mad.f32 	%f58, %f130, %f40, %f40;
$Lt_0_68866:
	.loc	18	1648	0
	neg.f32 	%f131, %f58;
	and.b32 	%r275, %r127, 2;
	mov.s32 	%r276, 0;
	setp.ne.s32 	%p48, %r275, %r276;
	selp.f32 	%f58, %f131, %f58, %p48;
	mov.f32 	%f38, %f58;
$LDWendi___isinff_203_1:
	.loc	16	40	0
	mov.f32 	%f132, %f80;
	mul.f32 	%f133, %f82, %f73;
	mad.f32 	%f134, %f75, %f38, %f133;
	mov.f32 	%f135, 0f3f000000;   	// 0.5
	add.f32 	%f136, %f134, %f135;
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f138, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f139,%f140,%f141,%f142},[tex,{%f132,%f136,%f137,%f138}];
	.loc	16	43	0
	mov.f32 	%f143, %f139;
	ld.param.u32 	%r277, [__cudaparm__Z15transformKernelPfiif_g_odata];
	.loc	16	39	0
	ld.param.s32 	%r157, [__cudaparm__Z15transformKernelPfiif_width];
	.loc	16	43	0
	mul.lo.u32 	%r278, %r157, %r159;
	add.u32 	%r279, %r161, %r278;
	mul.lo.u32 	%r280, %r279, 4;
	add.u32 	%r281, %r277, %r280;
	st.global.f32 	[%r281+0], %f143;
	.loc	16	44	0
	exit;
$LDWend__Z15transformKernelPfiif:
	} // _Z15transformKernelPfiif

