	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling SobelFilter_kernels.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a07852)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"SobelFilter_kernels.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\programdata\nvidia corporation\nvidia gpu computing sdk\c\src\sobelfilter\SobelFilter_kernels.h"
	.file	17	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/SobelFilter/SobelFilter_kernels.cu"
	.file	18	"C:\CUDA\include\common_functions.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\device_functions.h"
	.file	22	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_13_double_functions.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\surface_functions.h"
	.file	28	"c:\cuda\include\texture_fetch_functions.h"
	.file	29	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.extern	.shared .align 1 .b8 LocalBlock[];
	.tex .u32 tex;

	.entry _Z11SobelSharedP6uchar4tssssf (
		.param .u32 __cudaparm__Z11SobelSharedP6uchar4tssssf_pSobelOriginal,
		.param .u16 __cudaparm__Z11SobelSharedP6uchar4tssssf_SobelPitch,
		.param .s16 __cudaparm__Z11SobelSharedP6uchar4tssssf_BlockWidth,
		.param .s16 __cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch,
		.param .s16 __cudaparm__Z11SobelSharedP6uchar4tssssf_w,
		.param .s16 __cudaparm__Z11SobelSharedP6uchar4tssssf_h,
		.param .f32 __cudaparm__Z11SobelSharedP6uchar4tssssf_fScale)
	{
	.reg .u16 %rh<74>;
	.reg .u32 %r<162>;
	.reg .f32 %f<45>;
	.reg .pred %p<18>;
	.loc	17	63	0
$LDWbegin__Z11SobelSharedP6uchar4tssssf:
	.loc	17	71	0
	mov.u16 	%rh1, %tid.x;
	cvt.u32.u16 	%r1, %rh1;
	cvt.s16.s32 	%r2, %r1;
	mov.s32 	%r3, %r2;
	ld.param.s16 	%r4, [__cudaparm__Z11SobelSharedP6uchar4tssssf_BlockWidth];
	add.s32 	%r5, %r4, 2;
	setp.gt.s32 	%p1, %r5, %r2;
	cvt.u32.u16 	%r6, %tid.y;
	@!%p1 bra 	$Lt_0_13314;
	mov.u16 	%rh2, %ctaid.y;
	mov.u16 	%rh3, %ntid.y;
	mul.wide.u16 	%r7, %rh2, %rh3;
	cvt.u32.u16 	%r8, %ctaid.x;
	ld.param.s16 	%r4, [__cudaparm__Z11SobelSharedP6uchar4tssssf_BlockWidth];
	mul.lo.u32 	%r9, %r4, %r8;
	ld.param.s16 	%r10, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch];
	mul.lo.u32 	%r11, %r10, %r6;
	add.u32 	%r12, %r7, %r6;
	mul24.lo.u32 	%r13, %r9, 4;
	mov.s32 	%r14, %r12;
	cvt.s16.s32 	%r15, %r13;
	cvt.s16.s32 	%r16, %r14;
	sub.s32 	%r17, %r16, 1;
	cvt.rn.f32.s32 	%f1, %r17;
	cvt.u32.u16 	%r18, %ntid.x;
	mov.u32 	%r19, LocalBlock;
$Lt_0_13826:
 //<loop> Loop body line 71
	mul24.lo.s32 	%r20, %r3, 4;
	add.s32 	%r21, %r20, %r15;
	sub.s32 	%r22, %r21, 1;
	cvt.rn.f32.s32 	%f2, %r22;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r23,%r24,%r25,%r26},[tex,{%f2,%f3,%f4,%f5}];
 //<loop> Part of loop body line 71, head labeled $Lt_0_13826
	.loc	17	72	0
	mov.s32 	%r27, %r23;
	add.s32 	%r28, %r20, %r11;
	add.u32 	%r29, %r28, %r19;
	st.shared.u8 	[%r29+0], %r27;
	cvt.rn.f32.s32 	%f6, %r21;
	mov.f32 	%f7, %f1;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r30,%r31,%r32,%r33},[tex,{%f6,%f7,%f8,%f9}];
 //<loop> Part of loop body line 71, head labeled $Lt_0_13826
	.loc	17	74	0
	mov.s32 	%r34, %r30;
	st.shared.u8 	[%r29+1], %r34;
	add.s32 	%r35, %r21, 1;
	cvt.rn.f32.s32 	%f10, %r35;
	mov.f32 	%f11, %f1;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r36,%r37,%r38,%r39},[tex,{%f10,%f11,%f12,%f13}];
 //<loop> Part of loop body line 71, head labeled $Lt_0_13826
	.loc	17	76	0
	mov.s32 	%r40, %r36;
	st.shared.u8 	[%r29+2], %r40;
	add.s32 	%r41, %r21, 2;
	cvt.rn.f32.s32 	%f14, %r41;
	mov.f32 	%f15, %f1;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r42,%r43,%r44,%r45},[tex,{%f14,%f15,%f16,%f17}];
 //<loop> Part of loop body line 71, head labeled $Lt_0_13826
	.loc	17	78	0
	mov.s32 	%r46, %r42;
	st.shared.u8 	[%r29+3], %r46;
	.loc	17	71	0
	add.u32 	%r47, %r3, %r18;
	cvt.s16.s32 	%r3, %r47;
	setp.lt.s32 	%p2, %r3, %r5;
	@%p2 bra 	$Lt_0_13826;
$Lt_0_13314:
	mov.u32 	%r19, LocalBlock;
	mov.u32 	%r48, 1;
	setp.gt.u32 	%p3, %r6, %r48;
	@%p3 bra 	$Lt_0_14338;
	.loc	17	86	0
	mov.s32 	%r3, %r2;
	@!%p1 bra 	$Lt_0_14850;
	cvt.u32.u16 	%r49, %ntid.y;
	cvt.u32.u16 	%r50, %ctaid.y;
	mul.lo.u32 	%r7, %r50, %r49;
	cvt.u32.u16 	%r51, %ctaid.x;
	.loc	17	71	0
	ld.param.s16 	%r4, [__cudaparm__Z11SobelSharedP6uchar4tssssf_BlockWidth];
	.loc	17	86	0
	mul.lo.u32 	%r9, %r4, %r51;
	add.u32 	%r52, %r49, %r6;
	add.u32 	%r12, %r7, %r6;
	mul24.lo.u32 	%r13, %r9, 4;
	ld.param.s16 	%r53, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch];
	mul.lo.u32 	%r54, %r53, %r52;
	mov.s32 	%r14, %r12;
	cvt.s16.s32 	%r15, %r13;
	cvt.s16.s32 	%r16, %r14;
	add.u32 	%r55, %r16, %r49;
	sub.u32 	%r56, %r55, 1;
	cvt.rn.f32.u32 	%f18, %r56;
	cvt.u32.u16 	%r18, %ntid.x;
$Lt_0_15362:
 //<loop> Loop body line 86
	mul24.lo.s32 	%r20, %r3, 4;
	add.s32 	%r21, %r20, %r15;
	sub.s32 	%r57, %r21, 1;
	cvt.rn.f32.s32 	%f19, %r57;
	mov.f32 	%f20, %f18;
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r58,%r59,%r60,%r61},[tex,{%f19,%f20,%f21,%f22}];
 //<loop> Part of loop body line 86, head labeled $Lt_0_15362
	.loc	17	87	0
	mov.s32 	%r62, %r58;
	add.s32 	%r63, %r20, %r54;
	add.u32 	%r64, %r63, %r19;
	st.shared.u8 	[%r64+0], %r62;
	cvt.rn.f32.s32 	%f23, %r21;
	mov.f32 	%f24, %f18;
	mov.f32 	%f25, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r65,%r66,%r67,%r68},[tex,{%f23,%f24,%f25,%f26}];
 //<loop> Part of loop body line 86, head labeled $Lt_0_15362
	.loc	17	89	0
	mov.s32 	%r69, %r65;
	st.shared.u8 	[%r64+1], %r69;
	add.s32 	%r70, %r21, 1;
	cvt.rn.f32.s32 	%f27, %r70;
	mov.f32 	%f28, %f18;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r71,%r72,%r73,%r74},[tex,{%f27,%f28,%f29,%f30}];
 //<loop> Part of loop body line 86, head labeled $Lt_0_15362
	.loc	17	91	0
	mov.s32 	%r75, %r71;
	st.shared.u8 	[%r64+2], %r75;
	add.s32 	%r76, %r21, 2;
	cvt.rn.f32.s32 	%f31, %r76;
	mov.f32 	%f32, %f18;
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r77,%r78,%r79,%r80},[tex,{%f31,%f32,%f33,%f34}];
 //<loop> Part of loop body line 86, head labeled $Lt_0_15362
	.loc	17	93	0
	mov.s32 	%r81, %r77;
	st.shared.u8 	[%r64+3], %r81;
	.loc	17	86	0
	add.u32 	%r82, %r3, %r18;
	cvt.s16.s32 	%r3, %r82;
	setp.lt.s32 	%p4, %r3, %r5;
	@%p4 bra 	$Lt_0_15362;
$Lt_0_14850:
$Lt_0_14338:
	.loc	17	98	0
	bar.sync 	0;
	.loc	17	104	0
	mov.s32 	%r3, %r2;
	setp.ge.s32 	%p5, %r2, %r4;
	@%p5 bra 	$Lt_0_15874;
	mov.u16 	%rh4, %ctaid.y;
	mov.u16 	%rh5, %ntid.y;
	mul.wide.u16 	%r7, %rh4, %rh5;
	add.u32 	%r12, %r7, %r6;
	mov.s32 	%r14, %r12;
	cvt.s16.s32 	%r16, %r14;
	ld.param.u16 	%r83, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SobelPitch];
	mul.lo.s32 	%r84, %r16, %r83;
	ld.param.u32 	%r85, [__cudaparm__Z11SobelSharedP6uchar4tssssf_pSobelOriginal];
	add.u32 	%r86, %r84, %r85;
	cvt.u32.u16 	%r87, %ctaid.x;
	mul.lo.u32 	%r9, %r4, %r87;
	mul24.lo.u32 	%r13, %r9, 4;
	cvt.s16.s32 	%r15, %r13;
	shr.s32 	%r88, %r15, 2;
	cvt.s16.s32 	%r89, %r88;
	ld.param.s16 	%r90, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch];
	mul.lo.u32 	%r11, %r90, %r6;
	ld.param.s16 	%r91, [__cudaparm__Z11SobelSharedP6uchar4tssssf_w];
	shr.s32 	%r92, %r91, 31;
	mov.s32 	%r93, 3;
	and.b32 	%r94, %r92, %r93;
	add.s32 	%r95, %r94, %r91;
	shr.s32 	%r96, %r95, 2;
	cvt.s16.s32 	%r97, %r96;
	ld.param.s16 	%r98, [__cudaparm__Z11SobelSharedP6uchar4tssssf_h];
	setp.gt.s32 	%p6, %r98, %r16;
	selp.s32 	%r99, 1, 0, %p6;
	cvt.u32.u16 	%r18, %ntid.x;
	ld.param.f32 	%f35, [__cudaparm__Z11SobelSharedP6uchar4tssssf_fScale];
$Lt_0_16386:
 //<loop> Loop body line 106
	.loc	17	106	0
	mul24.lo.s32 	%r20, %r3, 4;
	add.s32 	%r100, %r20, %r11;
	add.u32 	%r29, %r100, %r19;
	ld.shared.u8 	%rh6, [%r29+0];
	.loc	17	107	0
	ld.shared.u8 	%rh7, [%r29+1];
	.loc	17	108	0
	ld.shared.u8 	%rh8, [%r29+2];
	.loc	17	104	0
	ld.param.s16 	%r90, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch];
	.loc	17	109	0
	add.s32 	%r101, %r100, %r90;
	add.u32 	%r102, %r101, %r19;
	ld.shared.u8 	%rh9, [%r102+0];
	.loc	17	110	0
	ld.shared.u8 	%rh10, [%r102+1];
	.loc	17	111	0
	ld.shared.u8 	%rh11, [%r102+2];
	.loc	17	112	0
	mul24.lo.s32 	%r103, %r3, 2;
	add.s32 	%r104, %r103, %r90;
	mul.lo.s32 	%r105, %r104, 2;
	add.s32 	%r106, %r105, %r11;
	add.u32 	%r107, %r106, %r19;
	ld.shared.u8 	%rh12, [%r107+0];
	.loc	17	113	0
	ld.shared.u8 	%rh13, [%r107+1];
	.loc	17	114	0
	ld.shared.u8 	%rh14, [%r107+2];
	.loc	17	53	0
	mul.lo.s16 	%rh15, %rh11, 2;
	mul.lo.s16 	%rh16, %rh7, 2;
	add.u16 	%rh17, %rh6, %rh16;
	add.u16 	%rh18, %rh8, %rh17;
	sub.u16 	%rh19, %rh18, %rh12;
	mul.lo.s16 	%rh20, %rh13, 2;
	sub.s16 	%rh21, %rh19, %rh20;
	sub.u16 	%rh22, %rh21, %rh14;
	cvt.u32.u16 	%r108, %rh22;
	cvt.s16.s32 	%r109, %r108;
	abs.s32 	%r110, %r109;
	add.u16 	%rh23, %rh15, %rh8;
	add.u16 	%rh24, %rh14, %rh23;
	sub.u16 	%rh25, %rh24, %rh6;
	mul.lo.s16 	%rh26, %rh9, 2;
	sub.s16 	%rh27, %rh25, %rh26;
	sub.u16 	%rh28, %rh27, %rh12;
	cvt.u32.u16 	%r111, %rh28;
	cvt.s16.s32 	%r112, %r111;
	abs.s32 	%r113, %r112;
	add.s32 	%r114, %r110, %r113;
	cvt.rn.f32.s32 	%f36, %r114;
	.loc	17	104	0
	ld.param.f32 	%f35, [__cudaparm__Z11SobelSharedP6uchar4tssssf_fScale];
	.loc	17	53	0
	mul.f32 	%f37, %f36, %f35;
	cvt.rzi.s32.f32 	%r115, %f37;
	cvt.s16.s32 	%r116, %r115;
	mov.u32 	%r117, 0;
	setp.ge.s32 	%p7, %r116, %r117;
	@%p7 bra 	$Lt_0_16898;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r118, 0;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_7;
$Lt_0_16898:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.u32 	%r119, 255;
	setp.le.s32 	%p8, %r116, %r119;
	@%p8 bra 	$Lt_0_16642;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r118, 255;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_7;
$Lt_0_16642:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r118, %r116;
$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_7:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	.loc	17	122	0
	ld.shared.u8 	%rh29, [%r29+3];
	.loc	17	123	0
	ld.shared.u8 	%rh30, [%r102+3];
	.loc	17	124	0
	ld.shared.u8 	%rh31, [%r107+3];
	.loc	17	53	0
	mul.lo.s16 	%rh32, %rh30, 2;
	.loc	17	108	0
	ld.shared.u8 	%rh8, [%r29+2];
	.loc	17	53	0
	mul.lo.s16 	%rh33, %rh8, 2;
	.loc	17	107	0
	ld.shared.u8 	%rh7, [%r29+1];
	.loc	17	53	0
	add.u16 	%rh34, %rh7, %rh33;
	add.u16 	%rh35, %rh29, %rh34;
	.loc	17	113	0
	ld.shared.u8 	%rh13, [%r107+1];
	.loc	17	53	0
	sub.u16 	%rh36, %rh35, %rh13;
	.loc	17	114	0
	ld.shared.u8 	%rh14, [%r107+2];
	.loc	17	53	0
	mul.lo.s16 	%rh37, %rh14, 2;
	sub.s16 	%rh38, %rh36, %rh37;
	sub.u16 	%rh39, %rh38, %rh31;
	cvt.u32.u16 	%r120, %rh39;
	cvt.s16.s32 	%r121, %r120;
	abs.s32 	%r122, %r121;
	add.u16 	%rh40, %rh32, %rh29;
	add.u16 	%rh41, %rh31, %rh40;
	sub.u16 	%rh42, %rh41, %rh7;
	.loc	17	110	0
	ld.shared.u8 	%rh10, [%r102+1];
	.loc	17	53	0
	mul.lo.s16 	%rh43, %rh10, 2;
	sub.s16 	%rh44, %rh42, %rh43;
	sub.u16 	%rh45, %rh44, %rh13;
	cvt.u32.u16 	%r123, %rh45;
	cvt.s16.s32 	%r124, %r123;
	abs.s32 	%r125, %r124;
	add.s32 	%r126, %r122, %r125;
	cvt.rn.f32.s32 	%f38, %r126;
	.loc	17	104	0
	ld.param.f32 	%f35, [__cudaparm__Z11SobelSharedP6uchar4tssssf_fScale];
	.loc	17	53	0
	mul.f32 	%f39, %f38, %f35;
	cvt.rzi.s32.f32 	%r127, %f39;
	cvt.s16.s32 	%r116, %r127;
	mov.u32 	%r128, 0;
	setp.ge.s32 	%p9, %r116, %r128;
	@%p9 bra 	$Lt_0_17922;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r129, 0;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_5;
$Lt_0_17922:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.u32 	%r130, 255;
	setp.le.s32 	%p10, %r116, %r130;
	@%p10 bra 	$Lt_0_17666;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r129, 255;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_5;
$Lt_0_17666:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r129, %r116;
$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_5:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	.loc	17	129	0
	ld.shared.u8 	%rh7, [%r29+4];
	.loc	17	130	0
	ld.shared.u8 	%rh10, [%r102+4];
	.loc	17	131	0
	ld.shared.u8 	%rh13, [%r107+4];
	.loc	17	122	0
	ld.shared.u8 	%rh29, [%r29+3];
	.loc	17	53	0
	mul.lo.s16 	%rh46, %rh29, 2;
	.loc	17	108	0
	ld.shared.u8 	%rh8, [%r29+2];
	.loc	17	53	0
	add.u16 	%rh47, %rh8, %rh46;
	add.u16 	%rh48, %rh7, %rh47;
	.loc	17	114	0
	ld.shared.u8 	%rh14, [%r107+2];
	.loc	17	53	0
	sub.u16 	%rh49, %rh48, %rh14;
	.loc	17	124	0
	ld.shared.u8 	%rh31, [%r107+3];
	.loc	17	53	0
	mul.lo.s16 	%rh50, %rh31, 2;
	sub.s16 	%rh51, %rh49, %rh50;
	sub.u16 	%rh52, %rh51, %rh13;
	cvt.u32.u16 	%r131, %rh52;
	cvt.s16.s32 	%r132, %r131;
	abs.s32 	%r133, %r132;
	mul.lo.s16 	%rh53, %rh10, 2;
	add.u16 	%rh54, %rh7, %rh53;
	add.u16 	%rh55, %rh13, %rh54;
	sub.u16 	%rh56, %rh55, %rh8;
	sub.s16 	%rh57, %rh56, %rh15;
	sub.u16 	%rh58, %rh57, %rh14;
	cvt.u32.u16 	%r134, %rh58;
	cvt.s16.s32 	%r135, %r134;
	abs.s32 	%r136, %r135;
	add.s32 	%r137, %r133, %r136;
	cvt.rn.f32.s32 	%f40, %r137;
	.loc	17	104	0
	ld.param.f32 	%f35, [__cudaparm__Z11SobelSharedP6uchar4tssssf_fScale];
	.loc	17	53	0
	mul.f32 	%f41, %f40, %f35;
	cvt.rzi.s32.f32 	%r138, %f41;
	cvt.s16.s32 	%r116, %r138;
	mov.u32 	%r139, 0;
	setp.ge.s32 	%p11, %r116, %r139;
	@%p11 bra 	$Lt_0_18946;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r140, 0;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_3;
$Lt_0_18946:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.u32 	%r141, 255;
	setp.le.s32 	%p12, %r116, %r141;
	@%p12 bra 	$Lt_0_18690;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r140, 255;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_3;
$Lt_0_18690:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r140, %r116;
$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_3:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	.loc	17	136	0
	ld.shared.u8 	%rh8, [%r29+5];
	.loc	17	137	0
	ld.shared.u8 	%rh59, [%r102+5];
	.loc	17	138	0
	ld.shared.u8 	%rh14, [%r107+5];
	.loc	17	129	0
	ld.shared.u8 	%rh7, [%r29+4];
	.loc	17	53	0
	mul.lo.s16 	%rh60, %rh7, 2;
	.loc	17	122	0
	ld.shared.u8 	%rh29, [%r29+3];
	.loc	17	53	0
	add.u16 	%rh61, %rh29, %rh60;
	add.u16 	%rh62, %rh8, %rh61;
	.loc	17	124	0
	ld.shared.u8 	%rh31, [%r107+3];
	.loc	17	53	0
	sub.u16 	%rh63, %rh62, %rh31;
	.loc	17	131	0
	ld.shared.u8 	%rh13, [%r107+4];
	.loc	17	53	0
	mul.lo.s16 	%rh64, %rh13, 2;
	sub.s16 	%rh65, %rh63, %rh64;
	sub.u16 	%rh66, %rh65, %rh14;
	cvt.u32.u16 	%r142, %rh66;
	cvt.s16.s32 	%r143, %r142;
	abs.s32 	%r144, %r143;
	mul.lo.s16 	%rh67, %rh59, 2;
	add.u16 	%rh68, %rh8, %rh67;
	add.u16 	%rh69, %rh14, %rh68;
	sub.u16 	%rh70, %rh69, %rh29;
	sub.s16 	%rh71, %rh70, %rh32;
	sub.u16 	%rh72, %rh71, %rh31;
	cvt.u32.u16 	%r145, %rh72;
	cvt.s16.s32 	%r146, %r145;
	abs.s32 	%r147, %r146;
	add.s32 	%r148, %r144, %r147;
	cvt.rn.f32.s32 	%f42, %r148;
	.loc	17	104	0
	ld.param.f32 	%f35, [__cudaparm__Z11SobelSharedP6uchar4tssssf_fScale];
	.loc	17	53	0
	mul.f32 	%f43, %f42, %f35;
	cvt.rzi.s32.f32 	%r149, %f43;
	cvt.s16.s32 	%r116, %r149;
	mov.u32 	%r150, 0;
	setp.ge.s32 	%p13, %r116, %r150;
	@%p13 bra 	$Lt_0_19970;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r151, 0;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_1;
$Lt_0_19970:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.u32 	%r152, 255;
	setp.le.s32 	%p14, %r116, %r152;
	@%p14 bra 	$Lt_0_19714;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r151, 255;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_1;
$Lt_0_19714:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	mov.s32 	%r151, %r116;
$LDWendi__Z12ComputeSobelhhhhhhhhhf_204_1:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	.loc	17	139	0
	add.s32 	%r153, %r3, %r89;
	set.gt.u32.s32 	%r154, %r97, %r153;
	neg.s32 	%r155, %r154;
	and.b32 	%r156, %r155, %r99;
	mov.u32 	%r157, 0;
	setp.eq.s32 	%p15, %r156, %r157;
	@%p15 bra 	$Lt_0_20738;
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	.loc	17	143	0
	mul.lo.u32 	%r158, %r153, 4;
	add.u32 	%r159, %r86, %r158;
	st.global.v4.u8 	[%r159+0], {%r118,%r129,%r140,%r151};
$Lt_0_20738:
 //<loop> Part of loop body line 106, head labeled $Lt_0_16386
	.loc	17	104	0
	add.u32 	%r160, %r3, %r18;
	cvt.s16.s32 	%r3, %r160;
	setp.lt.s32 	%p16, %r3, %r4;
	@%p16 bra 	$Lt_0_16386;
$Lt_0_15874:
	.loc	17	148	0
	exit;
$LDWend__Z11SobelSharedP6uchar4tssssf:
	} // _Z11SobelSharedP6uchar4tssssf

	.entry _Z14SobelCopyImagePhjiif (
		.param .u32 __cudaparm__Z14SobelCopyImagePhjiif_pSobelOriginal,
		.param .u32 __cudaparm__Z14SobelCopyImagePhjiif_Pitch,
		.param .s32 __cudaparm__Z14SobelCopyImagePhjiif_w,
		.param .s32 __cudaparm__Z14SobelCopyImagePhjiif_h,
		.param .f32 __cudaparm__Z14SobelCopyImagePhjiif_fscale)
	{
	.reg .u32 %r<19>;
	.reg .f32 %f<14>;
	.reg .pred %p<4>;
	.loc	17	152	0
$LDWbegin__Z14SobelCopyImagePhjiif:
	.loc	17	156	0
	cvt.s32.u16 	%r1, %tid.x;
	mov.s32 	%r2, %r1;
	ld.param.s32 	%r3, [__cudaparm__Z14SobelCopyImagePhjiif_w];
	setp.le.s32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_1_1282;
	cvt.u32.u16 	%r4, %ctaid.x;
	cvt.rn.f32.u32 	%f1, %r4;
	ld.param.u32 	%r5, [__cudaparm__Z14SobelCopyImagePhjiif_Pitch];
	mul.lo.u32 	%r6, %r5, %r4;
	ld.param.u32 	%r7, [__cudaparm__Z14SobelCopyImagePhjiif_pSobelOriginal];
	add.s32 	%r8, %r7, %r6;
	cvt.u32.u16 	%r9, %ntid.x;
	ld.param.f32 	%f2, [__cudaparm__Z14SobelCopyImagePhjiif_fscale];
$Lt_1_1794:
 //<loop> Loop body line 156, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f3, %r2;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r10,%r11,%r12,%r13},[tex,{%f3,%f4,%f5,%f6}];
 //<loop> Part of loop body line 156, head labeled $Lt_1_1794
	.loc	17	157	0
	mov.s32 	%r14, %r10;
	cvt.u8.u32 	%r15, %r14;
	cvt.rn.f32.u32 	%f7, %r15;
	.loc	17	156	0
	ld.param.f32 	%f2, [__cudaparm__Z14SobelCopyImagePhjiif_fscale];
	.loc	17	157	0
	mul.f32 	%f8, %f7, %f2;
	mov.f32 	%f9, 0f00000000;     	// 0
	max.f32 	%f10, %f8, %f9;
	mov.f32 	%f11, 0f437f0000;    	// 255
	min.f32 	%f12, %f10, %f11;
	cvt.rzi.u32.f32 	%r16, %f12;
	add.s32 	%r17, %r8, %r2;
	st.global.u8 	[%r17+0], %r16;
	add.u32 	%r2, %r2, %r9;
	.loc	17	156	0
	ld.param.s32 	%r3, [__cudaparm__Z14SobelCopyImagePhjiif_w];
	.loc	17	157	0
	setp.lt.s32 	%p2, %r2, %r3;
	@%p2 bra 	$Lt_1_1794;
$Lt_1_1282:
	.loc	17	159	0
	exit;
$LDWend__Z14SobelCopyImagePhjiif:
	} // _Z14SobelCopyImagePhjiif

	.entry _Z8SobelTexPhjiif (
		.param .u32 __cudaparm__Z8SobelTexPhjiif_pSobelOriginal,
		.param .u32 __cudaparm__Z8SobelTexPhjiif_Pitch,
		.param .s32 __cudaparm__Z8SobelTexPhjiif_w,
		.param .s32 __cudaparm__Z8SobelTexPhjiif_h,
		.param .f32 __cudaparm__Z8SobelTexPhjiif_fScale)
	{
	.reg .u32 %r<88>;
	.reg .f32 %f<51>;
	.reg .pred %p<6>;
	.loc	17	163	0
$LDWbegin__Z8SobelTexPhjiif:
	.loc	17	167	0
	cvt.s32.u16 	%r1, %tid.x;
	mov.s32 	%r2, %r1;
	ld.param.s32 	%r3, [__cudaparm__Z8SobelTexPhjiif_w];
	setp.le.s32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_2_3330;
	cvt.u32.u16 	%r4, %ctaid.x;
	cvt.rn.f32.u32 	%f1, %r4;
	ld.param.u32 	%r5, [__cudaparm__Z8SobelTexPhjiif_Pitch];
	mul.lo.u32 	%r6, %r5, %r4;
	mov.f32 	%f2, 0fbf800000;     	// -1
	add.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f3f800000;     	// 1
	add.f32 	%f5, %f1, %f4;
	ld.param.u32 	%r7, [__cudaparm__Z8SobelTexPhjiif_pSobelOriginal];
	add.s32 	%r8, %r7, %r6;
	cvt.u32.u16 	%r9, %ntid.x;
	ld.param.f32 	%f6, [__cudaparm__Z8SobelTexPhjiif_fScale];
$Lt_2_3842:
 //<loop> Loop body line 167, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f7, %r2;
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f3;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r10,%r11,%r12,%r13},[tex,{%f10,%f11,%f12,%f13}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	168	0
	mov.s32 	%r14, %r10;
	mov.f32 	%f14, %f7;
	mov.f32 	%f15, %f3;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[tex,{%f14,%f15,%f16,%f17}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	169	0
	mov.s32 	%r19, %r15;
	mov.f32 	%f18, 0f3f800000;    	// 1
	add.f32 	%f19, %f7, %f18;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f3;
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r20,%r21,%r22,%r23},[tex,{%f20,%f21,%f22,%f23}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	170	0
	mov.s32 	%r24, %r20;
	mov.f32 	%f24, %f9;
	mov.f32 	%f25, %f1;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r25,%r26,%r27,%r28},[tex,{%f24,%f25,%f26,%f27}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	171	0
	mov.s32 	%r29, %r25;
	mov.f32 	%f28, %f7;
	mov.f32 	%f29, %f1;
	mov.f32 	%f30, 0f00000000;    	// 0
	mov.f32 	%f31, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r30,%r31,%r32,%r33},[tex,{%f28,%f29,%f30,%f31}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	mov.f32 	%f32, %f19;
	mov.f32 	%f33, %f1;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r34,%r35,%r36,%r37},[tex,{%f32,%f33,%f34,%f35}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	173	0
	mov.s32 	%r38, %r34;
	mov.f32 	%f36, %f9;
	mov.f32 	%f37, %f5;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r39,%r40,%r41,%r42},[tex,{%f36,%f37,%f38,%f39}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	174	0
	mov.s32 	%r43, %r39;
	mov.f32 	%f40, %f7;
	mov.f32 	%f41, %f5;
	mov.f32 	%f42, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r44,%r45,%r46,%r47},[tex,{%f40,%f41,%f42,%f43}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	175	0
	mov.s32 	%r48, %r44;
	mov.f32 	%f44, %f19;
	mov.f32 	%f45, %f5;
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f47, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r49,%r50,%r51,%r52},[tex,{%f44,%f45,%f46,%f47}];
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	176	0
	mov.s32 	%r53, %r49;
	.loc	17	53	0
	cvt.u8.u32 	%r54, %r14;
	cvt.u8.u32 	%r55, %r24;
	cvt.u8.u32 	%r56, %r43;
	cvt.u8.u32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r19;
	mul24.lo.s32 	%r59, %r58, 2;
	add.u32 	%r60, %r54, %r59;
	add.u32 	%r61, %r55, %r60;
	sub.u32 	%r62, %r61, %r56;
	cvt.u8.u32 	%r63, %r48;
	mul24.lo.s32 	%r64, %r63, 2;
	sub.s32 	%r65, %r62, %r64;
	sub.u32 	%r66, %r65, %r57;
	cvt.s16.s32 	%r67, %r66;
	abs.s32 	%r68, %r67;
	cvt.u8.u32 	%r69, %r38;
	mul24.lo.s32 	%r70, %r69, 2;
	add.u32 	%r71, %r55, %r70;
	add.u32 	%r72, %r57, %r71;
	sub.u32 	%r73, %r72, %r54;
	cvt.u8.u32 	%r74, %r29;
	mul24.lo.s32 	%r75, %r74, 2;
	sub.s32 	%r76, %r73, %r75;
	sub.u32 	%r77, %r76, %r56;
	cvt.s16.s32 	%r78, %r77;
	abs.s32 	%r79, %r78;
	add.s32 	%r80, %r68, %r79;
	cvt.rn.f32.s32 	%f48, %r80;
	.loc	17	167	0
	ld.param.f32 	%f6, [__cudaparm__Z8SobelTexPhjiif_fScale];
	.loc	17	53	0
	mul.f32 	%f49, %f48, %f6;
	cvt.rzi.s32.f32 	%r81, %f49;
	cvt.s16.s32 	%r82, %r81;
	mov.u32 	%r83, 0;
	setp.ge.s32 	%p2, %r82, %r83;
	@%p2 bra 	$Lt_2_4354;
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	mov.s32 	%r84, 0;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_206_1;
$Lt_2_4354:
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	mov.u32 	%r85, 255;
	setp.le.s32 	%p3, %r82, %r85;
	@%p3 bra 	$Lt_2_4098;
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	mov.s32 	%r84, 255;
	bra.uni 	$LDWendi__Z12ComputeSobelhhhhhhhhhf_206_1;
$Lt_2_4098:
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	mov.s32 	%r84, %r82;
$LDWendi__Z12ComputeSobelhhhhhhhhhf_206_1:
 //<loop> Part of loop body line 167, head labeled $Lt_2_3842
	.loc	17	177	0
	add.s32 	%r86, %r8, %r2;
	st.global.u8 	[%r86+0], %r84;
	add.u32 	%r2, %r2, %r9;
	.loc	17	167	0
	ld.param.s32 	%r3, [__cudaparm__Z8SobelTexPhjiif_w];
	.loc	17	177	0
	setp.lt.s32 	%p4, %r2, %r3;
	@%p4 bra 	$Lt_2_3842;
$Lt_2_3330:
	.loc	17	181	0
	exit;
$LDWend__Z8SobelTexPhjiif:
	} // _Z8SobelTexPhjiif

