	.version 1.2
	.target sm_11, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc built on 2008-07-16

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling template.cpp3.i (C:/DOCUME~1/user/CONFIG~1/Temp/ccBI#.a00560)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"template.cudafe2.gpu"
	.file	2	"C:\Archivos de programa\Microsoft Visual Studio 8\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"c:\cuda\include\crt\../host_defines.h"
	.file	5	"c:\cuda\include\crt\../builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\texture_types.h"
	.file	9	"c:\cuda\include\vector_types.h"
	.file	10	"c:\cuda\include\host_defines.h"
	.file	11	"c:\cuda\include\crt\../device_launch_parameters.h"
	.file	12	"c:\cuda\include\crt\storage_class.h"
	.file	13	"C:\Archivos de programa\Microsoft Visual Studio 8\VC\INCLUDE\time.h"
	.file	14	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	15	"c:\documents and settings\user\mis documentos\nvidia corporation\nvidia cuda sdk\projects\sssp_matrices\template_kernel.cu"
	.file	16	"template.cu"
	.file	17	"C:\CUDA\include\common_functions.h"
	.file	18	"c:\cuda\include\crt/func_macro.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\device_functions.h"
	.file	21	"c:\cuda\include\math_constants.h"
	.file	22	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_13_double_functions.h"
	.file	24	"c:\cuda\include\texture_fetch_functions.h"
	.file	25	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 sdata[];
	.extern	.shared .align 1 .b8 sdata1[];
	.extern	.shared .align 1 .b8 sdataP[];
	.tex .u32 textura_m;
	.tex .u32 textura_p;
	.tex .u32 textura_f;

	.entry __globfunc__Z7kernel3PbS_PKjj
	{
	.reg .u16 %rh<9>;
	.reg .u32 %r<14>;
	.reg .pred %p<4>;
	.param .u32 __cudaparm___globfunc__Z7kernel3PbS_PKjj_p_d;
	.param .u32 __cudaparm___globfunc__Z7kernel3PbS_PKjj_f_d;
	.param .u32 __cudaparm___globfunc__Z7kernel3PbS_PKjj_c_d;
	.param .u32 __cudaparm___globfunc__Z7kernel3PbS_PKjj_minimo;
	.loc	15	40	0
$LBB1___globfunc__Z7kernel3PbS_PKjj:
	.loc	15	45	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.u32 	%r4, [__cudaparm___globfunc__Z7kernel3PbS_PKjj_f_d];	// id:26 __cudaparm___globfunc__Z7kernel3PbS_PKjj_f_d+0x0
	add.u32 	%r5, %r4, %r3;        // 
	mov.s16 	%rh3, 0;        // 
	st.global.s8 	[%r5+0], %rh3;  	// id:27
	.loc	15	40	0
	ld.param.u32 	%r6, [__cudaparm___globfunc__Z7kernel3PbS_PKjj_p_d];	// id:28 __cudaparm___globfunc__Z7kernel3PbS_PKjj_p_d+0x0
	add.u32 	%r7, %r6, %r3;        // 
	ld.global.s8 	%rh4, [%r7+0];  	// id:29
	mov.u16 	%rh5, 0;        // 
	setp.eq.s16 	%p1, %rh4, %rh5; 	// 
	@%p1 bra 	$Lt_0_7;        // 
	ld.param.u32 	%r8, [__cudaparm___globfunc__Z7kernel3PbS_PKjj_c_d];	// id:31 __cudaparm___globfunc__Z7kernel3PbS_PKjj_c_d+0x0
	mul.lo.u32 	%r9, %r3, 4;      	// 
	add.u32 	%r10, %r8, %r9;      	// 
	ld.global.u32 	%r11, [%r10+0];	// id:32
	ld.param.u32 	%r12, [__cudaparm___globfunc__Z7kernel3PbS_PKjj_minimo];	// id:30 __cudaparm___globfunc__Z7kernel3PbS_PKjj_minimo+0x0
	setp.ne.u32 	%p2, %r11, %r12; 	// 
	@%p2 bra 	$Lt_0_7;        // 
	.loc	15	47	0
	mov.s16 	%rh6, 1;        // 
	st.global.s8 	[%r5+0], %rh6;  	// id:33
	.loc	15	48	0
	mov.s16 	%rh7, 0;        // 
	st.global.s8 	[%r7+0], %rh7;  	// id:34
$Lt_0_7:
$L_0_5:
	.loc	15	54	0
	exit;        // 
$LDWend___globfunc__Z7kernel3PbS_PKjj:
	} // __globfunc__Z7kernel3PbS_PKjj

	.entry __globfunc__Z17kernel_minimizar1PKbPKjjPj
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<40>;
	.reg .pred %p<8>;
	.param .u32 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_p_d;
	.param .u32 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_c_d;
	.param .u32 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_infinito;
	.param .u32 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_minimoDelBloque_d;
	.loc	15	55	0
$LBB1___globfunc__Z17kernel_minimizar1PKbPKjjPj:
	.loc	15	64	0
	ld.param.u32 	%r1, [__cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_infinito];	// id:68 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_infinito+0x0
	mov.s32 	%r2, %r1;        // 
	.loc	15	65	0
	mov.s32 	%r3, %r1;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	cvt.u32.u16 	%r5, %ctaid.x;   	// 
	mul.lo.u32 	%r6, %r4, %r5;    	// 
	mul.lo.u32 	%r7, %r6, 2;      	// 
	cvt.u32.u16 	%r8, %tid.x;     	// 
	add.u32 	%r9, %r7, %r8;        // 
	ld.param.u32 	%r10, [__cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_p_d];	// id:64 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_p_d+0x0
	add.u32 	%r11, %r9, %r10;     	// 
	ld.global.s8 	%rh1, [%r11+0]; 	// id:69
	mov.u16 	%rh2, 0;        // 
	setp.eq.s16 	%p1, %rh1, %rh2; 	// 
	@%p1 bra 	$Lt_1_17;        // 
	.loc	15	66	0
	ld.param.u32 	%r12, [__cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_c_d];	// id:70 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_c_d+0x0
	mul.lo.u32 	%r13, %r9, 4;     	// 
	add.u32 	%r14, %r12, %r13;    	// 
	ld.global.u32 	%r2, [%r14+0]; 	// id:71
$Lt_1_17:
	add.u32 	%r15, %r9, %r4;      	// 
	add.u32 	%r16, %r15, %r10;    	// 
	ld.global.s8 	%rh3, [%r16+0]; 	// id:72
	mov.u16 	%rh4, 0;        // 
	setp.eq.s16 	%p2, %rh3, %rh4; 	// 
	@%p2 bra 	$Lt_1_19;        // 
	.loc	15	67	0
	ld.param.u32 	%r17, [__cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_c_d];	// id:70 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_c_d+0x0
	mul.lo.u32 	%r18, %r15, 4;    	// 
	add.u32 	%r19, %r17, %r18;    	// 
	ld.global.u32 	%r3, [%r19+0]; 	// id:73
$Lt_1_19:
	.loc	15	69	0
	mov.u32 	%r20, sdata;        // 
	mul24.lo.u32 	%r21, %r8, 4;   	// 
	add.u32 	%r22, %r21, %r20;    	// 
	min.u32 	%r23, %r2, %r3;      	// 
	st.shared.u32 	[%r22+0], %r23;	// id:74 sdata+0x0
	.loc	15	70	0
	bar.sync 	0;        // 
	.loc	15	73	0
	shr.u32 	%r24, %r4, 1;        // 
	mov.s32 	%r25, %r24;        // 
	mov.u32 	%r26, 0;        // 
	setp.eq.u32 	%p3, %r24, %r26; 	// 
	@%p3 bra 	$Lt_1_21;        // 
$Lt_1_23:
 //<loop> Loop body line 73
	setp.le.u32 	%p4, %r25, %r8;  	// 
	@%p4 bra 	$Lt_1_24;        // 
 //<loop> Part of loop body line 73, head labeled $Lt_1_23
	.loc	15	75	0
	ld.shared.u32 	%r27, [%r22+0];	// id:75 sdata+0x0
	add.u32 	%r28, %r25, %r8;     	// 
	mul.lo.u32 	%r29, %r28, 4;    	// 
	add.u32 	%r30, %r20, %r29;    	// 
	ld.shared.u32 	%r31, [%r30+0];	// id:76 sdata+0x0
	min.u32 	%r32, %r27, %r31;    	// 
	st.shared.u32 	[%r22+0], %r32;	// id:77 sdata+0x0
$Lt_1_24:
 //<loop> Part of loop body line 73, head labeled $Lt_1_23
	.loc	15	77	0
	bar.sync 	0;        // 
	.loc	15	73	0
	shr.u32 	%r25, %r25, 1;        // 
	mov.u32 	%r33, 0;        // 
	setp.ne.u32 	%p5, %r25, %r33; 	// 
	@%p5 bra 	$Lt_1_23;        // 
$Lt_1_21:
	mov.u32 	%r34, 0;        // 
	setp.ne.u32 	%p6, %r8, %r34;  	// 
	@%p6 bra 	$Lt_1_27;        // 
	.loc	15	81	0
	ld.shared.u32 	%r35, [sdata+0];	// id:78 sdata+0x0
	ld.param.u32 	%r36, [__cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_minimoDelBloque_d];	// id:79 __cudaparm___globfunc__Z17kernel_minimizar1PKbPKjjPj_minimoDelBloque_d+0x0
	mul24.lo.u32 	%r37, %r5, 4;   	// 
	add.u32 	%r38, %r36, %r37;    	// 
	st.global.u32 	[%r38+0], %r35;	// id:80
$Lt_1_27:
	.loc	15	87	0
	exit;        // 
$LDWend___globfunc__Z17kernel_minimizar1PKbPKjjPj:
	} // __globfunc__Z17kernel_minimizar1PKbPKjjPj

	.entry __globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj
	{
	.reg .u16 %rh<9>;
	.reg .u32 %r<47>;
	.reg .pred %p<8>;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_nv;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_m_d;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_p_d;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_f_d;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_c_d;
	.loc	15	89	0
$LBB1___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj:
	.loc	15	105	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_p_d];	// id:86 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_p_d+0x0
	add.u32 	%r7, %r6, %r5;        // 
	ld.global.s8 	%rh1, [%r7+0];  	// id:87
	mov.s16 	%rh2, %rh1;        // 
	.loc	15	106	0
	mul.lo.u32 	%r8, %r5, 4;      	// 
	ld.param.u32 	%r9, [__cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_c_d];	// id:82 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_c_d+0x0
	add.u32 	%r10, %r8, %r9;      	// 
	ld.global.u32 	%r11, [%r10+0];	// id:88
	cvt.u32.u16 	%r12, %nctaid.x; 	// 
	mov.u32 	%r13, 0;        // 
	setp.eq.u32 	%p1, %r12, %r13; 	// 
	@%p1 bra 	$Lt_2_15;        // 
	mov.u32 	%r14, sdata1;        // 
	mul24.lo.u32 	%r15, %r1, 4;   	// 
	add.u32 	%r16, %r15, %r14;    	// 
	mov.s32 	%r17, %r12;        // 
	mov.u32 	%r18, 0;        // 
	mul24.lo.u32 	%r19, %r4, 4;   	// 
	mov.s16 	%rh3, %rh2;        // 
	mov.s16 	%rh4, 0;        // 
	setp.ne.s16 	%p2, %rh3, %rh4; 	// 
	add.u32 	%r20, %r19, %r14;    	// 
	add.u32 	%r21, %r16, %r4;     	// 
	ld.param.u32 	%r22, [__cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_f_d];	// id:89 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_f_d+0x0
	add.u32 	%r23, %r22, %r4;     	// 
	add.u32 	%r24, %r19, %r9;     	// 
	mov.u32 	%r25, 0;        // 
	mov.s32 	%r26, %r17;        // 
$Lt_2_17:
 //<loop> Loop body line 106, nesting depth: 1, estimated iterations: unknown
	.loc	15	111	0
	ld.global.u32 	%r27, [%r24+0];	// id:90
	st.shared.u32 	[%r20+0], %r27;	// id:91 sdata1+0x0
	.loc	15	112	0
	ld.global.s8 	%rh5, [%r23+0]; 	// id:92
	st.shared.s8 	[%r21+0], %rh5; 	// id:93 sdata1+0x0
	.loc	15	113	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_2_18;        // 
 //<loop> Part of loop body line 106, head labeled $Lt_2_17
	mov.u32 	%r28, 0;        // 
	setp.eq.u32 	%p3, %r1, %r28;  	// 
	@%p3 bra 	$Lt_2_20;        // 
 //<loop> Part of loop body line 106, head labeled $Lt_2_17
	mov.s32 	%r29, %r1;        // 
	mov.s32 	%r30, %r16;        // 
	add.u32 	%r31, %r16, %r1;     	// 
	mov.u32 	%r32, 0;        // 
 //<loop> Part of loop body line 106, head labeled $Lt_2_17
	mov.s32 	%r33, %r29;        // 
$Lt_2_22:
 //<loop> Loop body line 113, nesting depth: 2, estimated iterations: unknown
	ld.shared.s8 	%rh6, [%r30+0]; 	// id:94 sdata1+0x0
	mov.u16 	%rh7, 0;        // 
	setp.eq.s16 	%p4, %rh6, %rh7; 	// 
	@%p4 bra 	$Lt_2_23;        // 
 //<loop> Part of loop body line 113, head labeled $Lt_2_22
	.loc	15	121	0
	ld.param.u32 	%r34, [__cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_m_d];	// id:95 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_m_d+0x0
	ld.param.u32 	%r35, [__cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_nv];	// id:96 __cudaparm___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj_nv+0x0
	add.u32 	%r36, %r18, %r32;    	// 
	mul.lo.u32 	%r37, %r35, %r36; 	// 
	add.u32 	%r38, %r5, %r37;     	// 
	mul.lo.u32 	%r39, %r38, 4;    	// 
	add.u32 	%r40, %r34, %r39;    	// 
	ld.global.u32 	%r41, [%r40+0];	// id:97
	mul.lo.u32 	%r42, %r32, 4;    	// 
	add.u32 	%r43, %r14, %r42;    	// 
	ld.shared.u32 	%r44, [%r43+0];	// id:98 sdata1+0x0
	add.u32 	%r45, %r41, %r44;    	// 
	min.u32 	%r11, %r11, %r45;    	// 
$Lt_2_23:
 //<loop> Part of loop body line 113, head labeled $Lt_2_22
	add.u32 	%r32, %r32, 1;        // 
	add.u32 	%r30, %r30, 1;        // 
	setp.ne.u32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_2_22;        // 
$Lt_2_20:
$Lt_2_18:
 //<loop> Part of loop body line 106, head labeled $Lt_2_17
	.loc	15	126	0
	bar.sync 	0;        // 
	add.u32 	%r25, %r25, 1;        // 
	add.u32 	%r18, %r18, %r1;     	// 
	add.u32 	%r23, %r23, %r1;     	// 
	add.u32 	%r24, %r24, %r15;    	// 
	setp.ne.u32 	%p6, %r12, %r25; 	// 
	@%p6 bra 	$Lt_2_17;        // 
$Lt_2_15:
	.loc	15	131	0
	st.global.u32 	[%r10+0], %r11;	// id:99
	.loc	15	138	0
	exit;        // 
$LDWend___globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj:
	} // __globfunc__Z13kernel1_SSSP7jPKjPKbS2_Pj

	.entry __globfunc__Z15kernel1_SSSP7_TjPj
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<72>;
	.reg .pred %p<8>;
	.param .u32 __cudaparm___globfunc__Z15kernel1_SSSP7_TjPj_nv;
	.param .u32 __cudaparm___globfunc__Z15kernel1_SSSP7_TjPj_c_d;
$LBB1___globfunc__Z15kernel1_SSSP7_TjPj:
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	mul.lo.u32 	%r4, %r3, %r1;    	// 
	add.u32 	%r5, %r2, %r4;        // 
	mov.s32 	%r6, %r5;        // 
	mov.s32 	%r7, 0;        // 
	mov.s32 	%r8, 0;        // 
	mov.s32 	%r9, 0;        // 
	tex.1d.v4.s32.s32 {%r10,%r11,%r12,%r13},[textura_p,{%r6,%r7,%r8,%r9}];
	.loc	15	154	0
	mov.s32 	%r14, %r10;        // 
	.loc	15	155	0
	mul.lo.u32 	%r15, %r5, 4;     	// 
	ld.param.u32 	%r16, [__cudaparm___globfunc__Z15kernel1_SSSP7_TjPj_c_d];	// id:141 __cudaparm___globfunc__Z15kernel1_SSSP7_TjPj_c_d+0x0
	add.u32 	%r17, %r15, %r16;    	// 
	ld.global.u32 	%r18, [%r17+0];	// id:146
	cvt.u32.u16 	%r19, %nctaid.x; 	// 
	mov.u32 	%r20, 0;        // 
	setp.eq.u32 	%p1, %r19, %r20; 	// 
	@%p1 bra 	$Lt_3_15;        // 
	mov.u32 	%r21, sdata1;        // 
	mul24.lo.u32 	%r22, %r1, 4;   	// 
	add.u32 	%r23, %r22, %r21;    	// 
	mov.s32 	%r24, %r19;        // 
	mov.u32 	%r25, 0;        // 
	mul24.lo.u32 	%r26, %r2, 4;   	// 
	cvt.s8.s32 	%r27, %r14;        // 
	mov.s32 	%r28, %r2;        // 
	add.u32 	%r29, %r26, %r21;    	// 
	mov.s32 	%r30, 0;        // 
	setp.ne.s32 	%p2, %r27, %r30; 	// 
	add.u32 	%r31, %r23, %r2;     	// 
	add.u32 	%r32, %r26, %r16;    	// 
	mov.u32 	%r33, 0;        // 
	mov.s32 	%r34, %r24;        // 
$Lt_3_17:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	15	160	0
	ld.global.u32 	%r35, [%r32+0];	// id:147
	st.shared.u32 	[%r29+0], %r35;	// id:148 sdata1+0x0
	mov.s32 	%r36, %r28;        // 
	mov.s32 	%r37, 0;        // 
	mov.s32 	%r38, 0;        // 
	mov.s32 	%r39, 0;        // 
	tex.1d.v4.s32.s32 {%r40,%r41,%r42,%r43},[textura_f,{%r36,%r37,%r38,%r39}];
	.loc	15	161	0
	mov.s32 	%r44, %r40;        // 
	cvt.s8.s32 	%r45, %r44;        // 
	mov.s32 	%r46, 0;        // 
	set.ne.u32.s32 	%r47, %r45, %r46;	// 
	neg.s32 	%r48, %r47;        // 
	st.shared.s8 	[%r31+0], %r48; 	// id:150 sdata1+0x0
	.loc	15	162	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_3_18;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_3_17
	mov.u32 	%r49, 0;        // 
	setp.eq.u32 	%p3, %r1, %r49;  	// 
	@%p3 bra 	$Lt_3_20;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_3_17
	mov.s32 	%r50, %r1;        // 
	mov.s32 	%r51, %r23;        // 
	add.u32 	%r52, %r23, %r1;     	// 
	mov.u32 	%r53, 0;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_3_17
	mov.s32 	%r54, %r50;        // 
$Lt_3_22:
 //<loop> Loop body line 162, nesting depth: 2, estimated iterations: unknown
	ld.shared.s8 	%rh1, [%r51+0]; 	// id:151 sdata1+0x0
	mov.u16 	%rh2, 0;        // 
	setp.eq.s16 	%p4, %rh1, %rh2; 	// 
	@%p4 bra 	$Lt_3_23;        // 
 //<loop> Part of loop body line 162, head labeled $Lt_3_22
	ld.param.u32 	%r55, [__cudaparm___globfunc__Z15kernel1_SSSP7_TjPj_nv];	// id:153 __cudaparm___globfunc__Z15kernel1_SSSP7_TjPj_nv+0x0
	add.u32 	%r56, %r25, %r53;    	// 
	mul.lo.u32 	%r57, %r55, %r56; 	// 
	add.s32 	%r58, %r5, %r57;     	// 
	mov.s32 	%r59, 0;        // 
	mov.s32 	%r60, 0;        // 
	mov.s32 	%r61, 0;        // 
	tex.1d.v4.s32.s32 {%r62,%r63,%r64,%r65},[textura_m,{%r58,%r59,%r60,%r61}];
	.loc	15	170	0
	mov.s32 	%r66, %r62;        // 
	mul.lo.u32 	%r67, %r53, 4;    	// 
	add.u32 	%r68, %r21, %r67;    	// 
	ld.shared.u32 	%r69, [%r68+0];	// id:154 sdata1+0x0
	add.u32 	%r70, %r66, %r69;    	// 
	min.u32 	%r18, %r18, %r70;    	// 
$Lt_3_23:
 //<loop> Part of loop body line 162, head labeled $Lt_3_22
	add.u32 	%r53, %r53, 1;        // 
	add.u32 	%r51, %r51, 1;        // 
	setp.ne.u32 	%p5, %r51, %r52; 	// 
	@%p5 bra 	$Lt_3_22;        // 
$Lt_3_20:
$Lt_3_18:
 //<loop> Part of loop body line 155, head labeled $Lt_3_17
	.loc	15	175	0
	bar.sync 	0;        // 
	add.u32 	%r33, %r33, 1;        // 
	add.u32 	%r25, %r25, %r1;     	// 
	add.u32 	%r28, %r28, %r1;     	// 
	add.u32 	%r32, %r32, %r22;    	// 
	setp.ne.u32 	%p6, %r19, %r33; 	// 
	@%p6 bra 	$Lt_3_17;        // 
$Lt_3_15:
	.loc	15	180	0
	st.global.u32 	[%r17+0], %r18;	// id:155
	.loc	15	185	0
	exit;        // 
$LDWend___globfunc__Z15kernel1_SSSP7_TjPj:
	} // __globfunc__Z15kernel1_SSSP7_TjPj

	.entry __globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<38>;
	.reg .pred %p<8>;
	.param .u32 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_nv;
	.param .u32 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_m_d;
	.param .u32 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_p_d;
	.param .u32 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_f_d;
	.param .u32 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_c_d;
	.loc	15	187	0
$LBB1___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj:
	.loc	15	198	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r4, %r3;        // 
	mul.lo.u32 	%r6, %r5, 4;      	// 
	ld.param.u32 	%r7, [__cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_c_d];	// id:62 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_c_d+0x0
	add.u32 	%r8, %r6, %r7;        // 
	ld.global.u32 	%r9, [%r8+0];  	// id:66
	cvt.u32.u16 	%r10, %nctaid.x; 	// 
	mov.u32 	%r11, 0;        // 
	setp.eq.u32 	%p1, %r10, %r11; 	// 
	@%p1 bra 	$Lt_4_15;        // 
	mov.s32 	%r12, %r10;        // 
	ld.param.u32 	%r13, [__cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_p_d];	// id:67 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_p_d+0x0
	add.u32 	%r14, %r13, %r5;     	// 
	ld.global.s8 	%rh1, [%r14+0]; 	// id:68
	mov.s16 	%rh2, 0;        // 
	setp.ne.s16 	%p2, %rh1, %rh2; 	// 
	mov.u32 	%r15, 0;        // 
	mov.s32 	%r16, %r12;        // 
$Lt_4_17:
 //<loop> Loop body line 198, nesting depth: 1, estimated iterations: unknown
	@!%p2 bra 	$Lt_4_18;        // 
 //<loop> Part of loop body line 198, head labeled $Lt_4_17
	mov.u32 	%r17, 0;        // 
	setp.eq.u32 	%p3, %r1, %r17;  	// 
	@%p3 bra 	$Lt_4_20;        // 
 //<loop> Part of loop body line 198, head labeled $Lt_4_17
	mov.s32 	%r18, %r1;        // 
	mul.lo.u32 	%r19, %r15, %r1;  	// 
	mov.s32 	%r20, %r19;        // 
	add.u32 	%r21, %r19, %r1;     	// 
	ld.param.u32 	%r22, [__cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_f_d];	// id:59 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_f_d+0x0
	add.u32 	%r23, %r19, %r22;    	// 
	add.u32 	%r24, %r21, %r22;    	// 
 //<loop> Part of loop body line 198, head labeled $Lt_4_17
	mov.s32 	%r25, %r18;        // 
$Lt_4_22:
 //<loop> Loop body line 198, nesting depth: 2, estimated iterations: unknown
	ld.global.s8 	%rh3, [%r23+0]; 	// id:69
	mov.u16 	%rh4, 0;        // 
	setp.eq.s16 	%p4, %rh3, %rh4; 	// 
	@%p4 bra 	$Lt_4_23;        // 
 //<loop> Part of loop body line 198, head labeled $Lt_4_22
	.loc	15	211	0
	ld.param.u32 	%r26, [__cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_m_d];	// id:70 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_m_d+0x0
	ld.param.u32 	%r27, [__cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_nv];	// id:71 __cudaparm___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj_nv+0x0
	mul.lo.u32 	%r28, %r27, %r20; 	// 
	add.u32 	%r29, %r5, %r28;     	// 
	mul.lo.u32 	%r30, %r29, 4;    	// 
	add.u32 	%r31, %r26, %r30;    	// 
	ld.global.u32 	%r32, [%r31+0];	// id:72
	mul.lo.u32 	%r33, %r20, 4;    	// 
	add.u32 	%r34, %r7, %r33;     	// 
	ld.global.u32 	%r35, [%r34+0];	// id:73
	add.u32 	%r36, %r32, %r35;    	// 
	min.u32 	%r9, %r9, %r36;      	// 
$Lt_4_23:
 //<loop> Part of loop body line 198, head labeled $Lt_4_22
	add.u32 	%r20, %r20, 1;        // 
	add.u32 	%r23, %r23, 1;        // 
	setp.ne.u32 	%p5, %r23, %r24; 	// 
	@%p5 bra 	$Lt_4_22;        // 
$Lt_4_20:
$Lt_4_18:
 //<loop> Part of loop body line 198, head labeled $Lt_4_17
	add.u32 	%r15, %r15, 1;        // 
	setp.ne.u32 	%p6, %r10, %r15; 	// 
	@%p6 bra 	$Lt_4_17;        // 
$Lt_4_15:
	.loc	15	219	0
	st.global.u32 	[%r8+0], %r9;  	// id:74
	.loc	15	224	0
	exit;        // 
$LDWend___globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj:
	} // __globfunc__Z15kernel1_SSSP7_1jPKjPKbS2_Pj

	.entry __globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj
	{
	.reg .u16 %rh<9>;
	.reg .u32 %r<42>;
	.reg .pred %p<8>;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_nv;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_m_d;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_p_d;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_f_d;
	.param .u32 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_c_d;
	.loc	15	226	0
$LBB1___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj:
	.loc	15	237	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_f_d];	// id:69 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_f_d+0x0
	add.u32 	%r7, %r6, %r5;        // 
	ld.global.s8 	%rh1, [%r7+0];  	// id:70
	mov.s16 	%rh2, %rh1;        // 
	.loc	15	238	0
	ld.param.u32 	%r8, [__cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_c_d];	// id:65 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_c_d+0x0
	mul.lo.u32 	%r9, %r5, 4;      	// 
	add.u32 	%r10, %r8, %r9;      	// 
	ld.global.u32 	%r11, [%r10+0];	// id:71
	cvt.u32.u16 	%r12, %nctaid.x; 	// 
	mov.u32 	%r13, 0;        // 
	setp.eq.u32 	%p1, %r12, %r13; 	// 
	@%p1 bra 	$Lt_5_15;        // 
	mov.u32 	%r14, sdataP;        // 
	mov.s32 	%r15, %r12;        // 
	mov.u32 	%r16, 0;        // 
	add.u32 	%r17, %r4, %r14;     	// 
	mov.s16 	%rh3, %rh2;        // 
	mov.s16 	%rh4, 0;        // 
	setp.ne.s16 	%p2, %rh3, %rh4; 	// 
	ld.param.u32 	%r18, [__cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_p_d];	// id:72 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_p_d+0x0
	add.u32 	%r19, %r18, %r4;     	// 
	mov.u32 	%r20, 0;        // 
	mov.s32 	%r21, %r15;        // 
$Lt_5_17:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	.loc	15	244	0
	ld.global.s8 	%rh5, [%r19+0]; 	// id:73
	st.shared.s8 	[%r17+0], %rh5; 	// id:74 sdataP+0x0
	.loc	15	245	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_5_18;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_5_17
	mov.u32 	%r22, 0;        // 
	setp.eq.u32 	%p3, %r1, %r22;  	// 
	@%p3 bra 	$Lt_5_20;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_5_17
	mov.s32 	%r23, %r1;        // 
	mov.u32 	%r24, sdataP;        // 
	add.u32 	%r25, %r1, %r14;     	// 
	mov.u32 	%r26, 0;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_5_17
	mov.s32 	%r27, %r23;        // 
$Lt_5_22:
 //<loop> Loop body line 245, nesting depth: 2, estimated iterations: unknown
	ld.shared.s8 	%rh6, [%r24+0]; 	// id:75 sdataP+0x0
	mov.u16 	%rh7, 0;        // 
	setp.eq.s16 	%p4, %rh6, %rh7; 	// 
	@%p4 bra 	$Lt_5_23;        // 
 //<loop> Part of loop body line 245, head labeled $Lt_5_22
	.loc	15	253	0
	add.u32 	%r28, %r16, %r26;    	// 
	mul.lo.u32 	%r29, %r28, 4;    	// 
	add.u32 	%r30, %r29, %r8;     	// 
	ld.global.u32 	%r31, [%r30+0];	// id:76
	ld.param.u32 	%r32, [__cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_m_d];	// id:77 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_m_d+0x0
	ld.param.u32 	%r33, [__cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_nv];	// id:78 __cudaparm___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj_nv+0x0
	mul.lo.u32 	%r34, %r33, %r5;  	// 
	add.u32 	%r35, %r28, %r34;    	// 
	mul.lo.u32 	%r36, %r35, 4;    	// 
	add.u32 	%r37, %r32, %r36;    	// 
	ld.global.u32 	%r38, [%r37+0];	// id:79
	add.u32 	%r39, %r38, %r11;    	// 
	min.u32 	%r40, %r31, %r39;    	// 
	st.global.u32 	[%r30+0], %r40;	// id:80
$Lt_5_23:
 //<loop> Part of loop body line 245, head labeled $Lt_5_22
	add.u32 	%r26, %r26, 1;        // 
	add.u32 	%r24, %r24, 1;        // 
	setp.ne.u32 	%p5, %r24, %r25; 	// 
	@%p5 bra 	$Lt_5_22;        // 
$Lt_5_20:
$Lt_5_18:
 //<loop> Part of loop body line 238, head labeled $Lt_5_17
	.loc	15	258	0
	bar.sync 	0;        // 
	add.u32 	%r20, %r20, 1;        // 
	add.u32 	%r16, %r16, %r1;     	// 
	add.u32 	%r19, %r19, %r1;     	// 
	setp.ne.u32 	%p6, %r12, %r20; 	// 
	@%p6 bra 	$Lt_5_17;        // 
$Lt_5_15:
	.loc	15	266	0
	exit;        // 
$LDWend___globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj:
	} // __globfunc__Z13kernel1_SSSP9jPKjPKbS2_Pj

	.entry __globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj
	{
	.reg .u16 %rh<9>;
	.reg .u32 %r<40>;
	.reg .pred %p<8>;
	.param .u32 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_nv;
	.param .u32 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_m_d;
	.param .u32 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_p_d;
	.param .u32 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_f_d;
	.param .u32 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_c_d;
	.loc	15	268	0
$LBB1___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj:
	.loc	15	279	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_f_d];	// id:61 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_f_d+0x0
	add.u32 	%r7, %r6, %r5;        // 
	ld.global.s8 	%rh1, [%r7+0];  	// id:62
	mov.s16 	%rh2, %rh1;        // 
	.loc	15	280	0
	ld.param.u32 	%r8, [__cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_c_d];	// id:57 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_c_d+0x0
	mul.lo.u32 	%r9, %r5, 4;      	// 
	add.u32 	%r10, %r8, %r9;      	// 
	ld.global.u32 	%r11, [%r10+0];	// id:63
	cvt.u32.u16 	%r12, %nctaid.x; 	// 
	mov.u32 	%r13, 0;        // 
	setp.eq.u32 	%p1, %r12, %r13; 	// 
	@%p1 bra 	$Lt_6_15;        // 
	mov.u32 	%r14, sdataP;        // 
	mov.s32 	%r15, %r12;        // 
	mov.u32 	%r16, 0;        // 
	add.u32 	%r17, %r4, %r14;     	// 
	mov.s16 	%rh3, %rh2;        // 
	mov.s16 	%rh4, 0;        // 
	setp.ne.s16 	%p2, %rh3, %rh4; 	// 
	ld.param.u32 	%r18, [__cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_p_d];	// id:64 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_p_d+0x0
	add.u32 	%r19, %r18, %r4;     	// 
	mov.u32 	%r20, 0;        // 
	mov.s32 	%r21, %r15;        // 
$Lt_6_17:
 //<loop> Loop body line 280, nesting depth: 1, estimated iterations: unknown
	.loc	15	286	0
	ld.global.s8 	%rh5, [%r19+0]; 	// id:65
	st.shared.s8 	[%r17+0], %rh5; 	// id:66 sdataP+0x0
	.loc	15	287	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_6_18;        // 
 //<loop> Part of loop body line 280, head labeled $Lt_6_17
	mov.u32 	%r22, 0;        // 
	setp.eq.u32 	%p3, %r1, %r22;  	// 
	@%p3 bra 	$Lt_6_20;        // 
 //<loop> Part of loop body line 280, head labeled $Lt_6_17
	mov.s32 	%r23, %r1;        // 
	mov.u32 	%r24, sdataP;        // 
	add.u32 	%r25, %r1, %r14;     	// 
	mov.u32 	%r26, 0;        // 
 //<loop> Part of loop body line 280, head labeled $Lt_6_17
	mov.s32 	%r27, %r23;        // 
$Lt_6_22:
 //<loop> Loop body line 287, nesting depth: 2, estimated iterations: unknown
	ld.shared.s8 	%rh6, [%r24+0]; 	// id:67 sdataP+0x0
	mov.u16 	%rh7, 0;        // 
	setp.eq.s16 	%p4, %rh6, %rh7; 	// 
	@%p4 bra 	$Lt_6_23;        // 
 //<loop> Part of loop body line 287, head labeled $Lt_6_22
	.loc	14	143	0
	add.u32 	%r28, %r16, %r26;    	// 
	mul.lo.u32 	%r29, %r28, 4;    	// 
	add.u32 	%r30, %r8, %r29;     	// 
	ld.param.u32 	%r31, [__cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_m_d];	// id:68 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_m_d+0x0
	ld.param.u32 	%r32, [__cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_nv];	// id:69 __cudaparm___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj_nv+0x0
	mul.lo.u32 	%r33, %r32, %r5;  	// 
	add.u32 	%r34, %r28, %r33;    	// 
	mul.lo.u32 	%r35, %r34, 4;    	// 
	add.u32 	%r36, %r31, %r35;    	// 
	ld.global.u32 	%r37, [%r36+0];	// id:70
	add.u32 	%r38, %r37, %r11;    	// 
	atom.global.min.u32 	%rv1, [%r30], %r38;	// 
$Lt_6_23:
 //<loop> Part of loop body line 287, head labeled $Lt_6_22
	add.u32 	%r26, %r26, 1;        // 
	add.u32 	%r24, %r24, 1;        // 
	setp.ne.u32 	%p5, %r24, %r25; 	// 
	@%p5 bra 	$Lt_6_22;        // 
$Lt_6_20:
$Lt_6_18:
 //<loop> Part of loop body line 280, head labeled $Lt_6_17
	.loc	15	301	0
	bar.sync 	0;        // 
	add.u32 	%r20, %r20, 1;        // 
	add.u32 	%r16, %r16, %r1;     	// 
	add.u32 	%r19, %r19, %r1;     	// 
	setp.ne.u32 	%p6, %r12, %r20; 	// 
	@%p6 bra 	$Lt_6_17;        // 
$Lt_6_15:
	.loc	15	338	0
	exit;        // 
$LDWend___globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj:
	} // __globfunc__Z20kernel1_SSSP9_AtomicjPKjPKbS2_Pj

	.entry __globfunc__Z16kernel1_SSSP7_RTjPj
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<86>;
	.reg .pred %p<8>;
	.param .u32 __cudaparm___globfunc__Z16kernel1_SSSP7_RTjPj_nv;
	.param .u32 __cudaparm___globfunc__Z16kernel1_SSSP7_RTjPj_c_d;
	.loc	15	339	0
$LBB1___globfunc__Z16kernel1_SSSP7_RTjPj:
	mov.u32 	%r1, sdata1;        // 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul.lo.u32 	%r5, %r4, %r2;    	// 
	add.u32 	%r6, %r3, %r5;        // 
	mov.s32 	%r7, %r6;        // 
	mov.s32 	%r8, 0;        // 
	mov.s32 	%r9, 0;        // 
	mov.s32 	%r10, 0;        // 
	tex.1d.v4.s32.s32 {%r11,%r12,%r13,%r14},[textura_p,{%r7,%r8,%r9,%r10}];
	.loc	15	358	0
	mov.s32 	%r15, %r11;        // 
	.loc	15	359	0
	mul.lo.u32 	%r16, %r6, 4;     	// 
	ld.param.u32 	%r17, [__cudaparm___globfunc__Z16kernel1_SSSP7_RTjPj_c_d];	// id:192 __cudaparm___globfunc__Z16kernel1_SSSP7_RTjPj_c_d+0x0
	add.u32 	%r18, %r16, %r17;    	// 
	ld.global.u32 	%r19, [%r18+0];	// id:197
	.loc	15	362	0
	mul24.lo.u32 	%r20, %r2, 4;   	// 
	mul24.lo.u32 	%r21, %r2, 2;   	// 
	add.u32 	%r22, %r20, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	add.u32 	%r24, %r22, %r2;     	// 
	mul.lo.u32 	%r25, %r23, 4;    	// 
	add.u32 	%r26, %r24, %r25;    	// 
	mov.u32 	%r27, 0;        // 
	mov.u32 	%r28, 0;        // 
	st.shared.u32 	[%r26+0], %r28;	// id:198 sdata1+0x0
	cvt.u32.u16 	%r29, %nctaid.x; 	// 
	mov.u32 	%r30, 0;        // 
	setp.eq.u32 	%p1, %r29, %r30; 	// 
	@%p1 bra 	$Lt_7_15;        // 
	add.u32 	%r31, %r3, %r2;      	// 
	mul24.lo.u32 	%r32, %r3, 4;   	// 
	cvt.s8.s32 	%r33, %r15;        // 
	mul.lo.u32 	%r34, %r31, 4;    	// 
	add.u32 	%r35, %r32, %r1;     	// 
	mov.s32 	%r36, 0;        // 
	setp.ne.s32 	%p2, %r33, %r36; 	// 
	add.u32 	%r37, %r22, %r3;     	// 
	add.u32 	%r38, %r34, %r24;    	// 
$Lt_7_17:
 //<loop> Loop body line 364
	.loc	15	364	0
	mul.lo.u32 	%r39, %r27, %r2;  	// 
	st.shared.u32 	[%r38+0], %r39;	// id:199 sdata1+0x0
	.loc	15	365	0
	add.u32 	%r40, %r39, %r3;     	// 
	mul.lo.u32 	%r41, %r40, 4;    	// 
	add.u32 	%r42, %r17, %r41;    	// 
	ld.global.u32 	%r43, [%r42+0];	// id:200
	st.shared.u32 	[%r35+0], %r43;	// id:201 sdata1+0x0
	ld.shared.u32 	%r44, [%r38+0];	// id:203 sdata1+0x0
	add.s32 	%r45, %r44, %r3;     	// 
	mov.s32 	%r46, 0;        // 
	mov.s32 	%r47, 0;        // 
	mov.s32 	%r48, 0;        // 
	tex.1d.v4.s32.s32 {%r49,%r50,%r51,%r52},[textura_f,{%r45,%r46,%r47,%r48}];
	.loc	15	366	0
	mov.s32 	%r53, %r49;        // 
	cvt.s8.s32 	%r54, %r53;        // 
	mov.s32 	%r55, 0;        // 
	set.ne.u32.s32 	%r56, %r54, %r55;	// 
	neg.s32 	%r57, %r56;        // 
	st.shared.s8 	[%r37+0], %r57; 	// id:204 sdata1+0x0
	.loc	15	367	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_7_18;        // 
 //<loop> Part of loop body line 364, head labeled $Lt_7_17
	.loc	15	371	0
	mul24.lo.u32 	%r58, %r2, 3;   	// 
	add.u32 	%r59, %r58, %r3;     	// 
	mul.lo.u32 	%r60, %r59, 4;    	// 
	add.u32 	%r61, %r24, %r60;    	// 
	mov.u32 	%r62, 0;        // 
	mov.u32 	%r63, 0;        // 
	st.shared.u32 	[%r61+0], %r63;	// id:205 sdata1+0x0
	mov.u32 	%r64, 0;        // 
	setp.eq.u32 	%p3, %r2, %r64;  	// 
	@%p3 bra 	$Lt_7_20;        // 
 //<loop> Part of loop body line 364, head labeled $Lt_7_17
	add.u32 	%r65, %r32, %r24;    	// 
$Lt_7_22:
 //<loop> Loop body line 373
	.loc	15	373	0
	ld.shared.u32 	%r66, [%r38+0];	// id:206 sdata1+0x0
	add.u32 	%r67, %r66, %r62;    	// 
	st.shared.u32 	[%r65+0], %r67;	// id:207 sdata1+0x0
	ld.shared.u32 	%r62, [%r61+0];	// id:208 sdata1+0x0
	add.u32 	%r68, %r22, %r62;    	// 
	ld.shared.s8 	%rh1, [%r68+0]; 	// id:209 sdata1+0x0
	mov.u16 	%rh2, 0;        // 
	setp.eq.s16 	%p4, %rh1, %rh2; 	// 
	@%p4 bra 	$Lt_7_23;        // 
 //<loop> Part of loop body line 373, head labeled $Lt_7_22
	ld.param.u32 	%r69, [__cudaparm___globfunc__Z16kernel1_SSSP7_RTjPj_nv];	// id:211 __cudaparm___globfunc__Z16kernel1_SSSP7_RTjPj_nv+0x0
	mul.lo.u32 	%r70, %r69, %r67; 	// 
	add.s32 	%r71, %r6, %r70;     	// 
	mov.s32 	%r72, 0;        // 
	mov.s32 	%r73, 0;        // 
	mov.s32 	%r74, 0;        // 
	tex.1d.v4.s32.s32 {%r75,%r76,%r77,%r78},[textura_m,{%r71,%r72,%r73,%r74}];
	.loc	15	375	0
	mov.s32 	%r79, %r75;        // 
	.loc	15	373	0
	ld.shared.u32 	%r62, [%r61+0];	// 
	.loc	15	375	0
	mul.lo.u32 	%r80, %r62, 4;    	// 
	add.u32 	%r81, %r1, %r80;     	// 
	ld.shared.u32 	%r82, [%r81+0];	// id:212 sdata1+0x0
	add.u32 	%r83, %r79, %r82;    	// 
	min.u32 	%r19, %r19, %r83;    	// 
$Lt_7_23:
 //<loop> Part of loop body line 373, head labeled $Lt_7_22
	.loc	15	371	0
	add.u32 	%r62, %r62, 1;        // 
	st.shared.u32 	[%r61+0], %r62;	// id:213 sdata1+0x0
	setp.lt.u32 	%p5, %r62, %r2;  	// 
	@%p5 bra 	$Lt_7_22;        // 
$Lt_7_20:
$Lt_7_18:
 //<loop> Part of loop body line 364, head labeled $Lt_7_17
	.loc	15	380	0
	bar.sync 	0;        // 
	.loc	15	362	0
	ld.shared.u32 	%r84, [%r26+0];	// id:214 sdata1+0x0
	add.u32 	%r27, %r84, 1;        // 
	st.shared.u32 	[%r26+0], %r27;	// id:215 sdata1+0x0
	setp.lt.u32 	%p6, %r27, %r29; 	// 
	@%p6 bra 	$Lt_7_17;        // 
$Lt_7_15:
	.loc	15	385	0
	st.global.u32 	[%r18+0], %r19;	// id:216
	.loc	15	386	0
	exit;        // 
$LDWend___globfunc__Z16kernel1_SSSP7_RTjPj:
	} // __globfunc__Z16kernel1_SSSP7_RTjPj

