	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\CUDA\bin/../open64/lib//be.exe
	// nvopencc 3.1 built on 2010-06-08

	//-----------------------------------------------------------
	// Compiling transposeNew.compute_10.cpp3.i (C:/Users/Ken/AppData/Local/Temp/ccBI#.a07672)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"transposeNew.compute_10.cudafe2.gpu"
	.file	2	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	3	"C:\CUDA\include\crt/device_runtime.h"
	.file	4	"C:\CUDA\include\host_defines.h"
	.file	5	"C:\CUDA\include\builtin_types.h"
	.file	6	"c:\cuda\include\device_types.h"
	.file	7	"c:\cuda\include\driver_types.h"
	.file	8	"c:\cuda\include\surface_types.h"
	.file	9	"c:\cuda\include\texture_types.h"
	.file	10	"c:\cuda\include\vector_types.h"
	.file	11	"c:\cuda\include\builtin_types.h"
	.file	12	"c:\cuda\include\host_defines.h"
	.file	13	"C:\CUDA\include\device_launch_parameters.h"
	.file	14	"c:\cuda\include\crt\storage_class.h"
	.file	15	"C:\Program Files\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	16	"c:\cuda\include\texture_fetch_functions.h"
	.file	17	"c:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/src/transposeNew/transposeNew.cu"
	.file	18	"C:\CUDA\include\common_functions.h"
	.file	19	"c:\cuda\include\math_functions.h"
	.file	20	"c:\cuda\include\math_constants.h"
	.file	21	"c:\cuda\include\device_functions.h"
	.file	22	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	23	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	24	"c:\cuda\include\sm_13_double_functions.h"
	.file	25	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	26	"c:\cuda\include\sm_20_intrinsics.h"
	.file	27	"c:\cuda\include\surface_functions.h"
	.file	28	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.entry _Z4copyPfS_iii (
		.param .u32 __cudaparm__Z4copyPfS_iii_odata,
		.param .u32 __cudaparm__Z4copyPfS_iii_idata,
		.param .s32 __cudaparm__Z4copyPfS_iii_width,
		.param .s32 __cudaparm__Z4copyPfS_iii_height,
		.param .s32 __cudaparm__Z4copyPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<21>;
	.reg .f32 %f<3>;
	.reg .pred %p<4>;
	.loc	17	71	0
$LDWbegin__Z4copyPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z4copyPfS_iii_nreps];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_2306;
	ld.param.s32 	%r1, [__cudaparm__Z4copyPfS_iii_nreps];
	mov.s32 	%r3, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r4, %rh1, 16;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r5, %rh2, 16;
	cvt.u32.u16 	%r6, %tid.y;
	add.u32 	%r7, %r6, %r4;
	cvt.u32.u16 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r5;
	ld.param.s32 	%r10, [__cudaparm__Z4copyPfS_iii_width];
	mul.lo.s32 	%r11, %r10, %r7;
	add.s32 	%r12, %r11, %r9;
	mul.lo.u32 	%r13, %r12, 4;
	ld.param.u32 	%r14, [__cudaparm__Z4copyPfS_iii_idata];
	add.u32 	%r15, %r14, %r13;
	ld.param.u32 	%r16, [__cudaparm__Z4copyPfS_iii_odata];
	add.u32 	%r17, %r16, %r13;
	mov.s32 	%r18, 0;
	mov.s32 	%r19, %r3;
$Lt_0_2818:
 //<loop> Loop body line 71, nesting depth: 1, estimated iterations: unknown
	.loc	17	79	0
	ld.global.f32 	%f1, [%r15+0];
	st.global.f32 	[%r17+0], %f1;
	add.s32 	%r18, %r18, 1;
	.loc	17	71	0
	ld.param.s32 	%r1, [__cudaparm__Z4copyPfS_iii_nreps];
	.loc	17	79	0
	setp.ne.s32 	%p2, %r1, %r18;
	@%p2 bra 	$Lt_0_2818;
$Lt_0_2306:
	.loc	17	82	0
	exit;
$LDWend__Z4copyPfS_iii:
	} // _Z4copyPfS_iii

	.entry _Z13copySharedMemPfS_iii (
		.param .u32 __cudaparm__Z13copySharedMemPfS_iii_odata,
		.param .u32 __cudaparm__Z13copySharedMemPfS_iii_idata,
		.param .s32 __cudaparm__Z13copySharedMemPfS_iii_width,
		.param .s32 __cudaparm__Z13copySharedMemPfS_iii_height,
		.param .s32 __cudaparm__Z13copySharedMemPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<40>;
	.reg .f32 %f<4>;
	.reg .pred %p<10>;
	.shared .align 4 .b8 __cuda___cuda_local_var_487416_32_tile40[1024];
	.loc	17	84	0
$LDWbegin__Z13copySharedMemPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z13copySharedMemPfS_iii_nreps];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_1_5378;
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r3, %rh1, 16;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r4, %rh2, 16;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r3, %r5;
	cvt.u32.u16 	%r7, %tid.x;
	add.u32 	%r8, %r4, %r7;
	ld.param.s32 	%r9, [__cudaparm__Z13copySharedMemPfS_iii_width];
	mul.lo.s32 	%r10, %r9, %r6;
	add.s32 	%r11, %r10, %r8;
	ld.param.s32 	%r1, [__cudaparm__Z13copySharedMemPfS_iii_nreps];
	mov.s32 	%r12, %r1;
	ld.param.s32 	%r13, [__cudaparm__Z13copySharedMemPfS_iii_height];
	setp.gt.s32 	%p2, %r13, %r6;
	setp.gt.s32 	%p3, %r9, %r6;
	setp.gt.s32 	%p4, %r9, %r8;
	setp.gt.s32 	%p5, %r13, %r8;
	selp.s32 	%r14, 1, 0, %p2;
	selp.s32 	%r15, 1, 0, %p3;
	selp.s32 	%r16, 1, 0, %p4;
	selp.s32 	%r17, 1, 0, %p5;
	and.b32 	%r18, %r14, %r16;
	and.b32 	%r19, %r15, %r17;
	mov.s32 	%r20, 0;
	mov.u32 	%r21, __cuda___cuda_local_var_487416_32_tile40;
	mov.s32 	%r22, %r12;
$Lt_1_5890:
 //<loop> Loop body line 84, nesting depth: 1, estimated iterations: unknown
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p6, %r18, %r23;
	@%p6 bra 	$Lt_1_6146;
 //<loop> Part of loop body line 84, head labeled $Lt_1_5890
	.loc	17	95	0
	ld.param.u32 	%r24, [__cudaparm__Z13copySharedMemPfS_iii_idata];
	mul.lo.u32 	%r25, %r11, 4;
	add.u32 	%r26, %r24, %r25;
	ld.global.f32 	%f1, [%r26+0];
	mul24.lo.u32 	%r27, %r5, 16;
	add.u32 	%r28, %r7, %r27;
	mul.lo.u32 	%r29, %r28, 4;
	add.u32 	%r30, %r21, %r29;
	st.shared.f32 	[%r30+0], %f1;
$Lt_1_6146:
 //<loop> Part of loop body line 84, head labeled $Lt_1_5890
	.loc	17	98	0
	bar.sync 	0;
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p7, %r19, %r31;
	@%p7 bra 	$Lt_1_6658;
 //<loop> Part of loop body line 84, head labeled $Lt_1_5890
	.loc	17	102	0
	mul24.lo.u32 	%r32, %r5, 16;
	add.u32 	%r33, %r7, %r32;
	mul.lo.u32 	%r34, %r33, 4;
	add.u32 	%r35, %r21, %r34;
	ld.shared.f32 	%f2, [%r35+0];
	ld.param.u32 	%r36, [__cudaparm__Z13copySharedMemPfS_iii_odata];
	mul.lo.u32 	%r37, %r11, 4;
	add.u32 	%r38, %r36, %r37;
	st.global.f32 	[%r38+0], %f2;
$Lt_1_6658:
 //<loop> Part of loop body line 84, head labeled $Lt_1_5890
	add.s32 	%r20, %r20, 1;
	setp.ne.s32 	%p8, %r1, %r20;
	@%p8 bra 	$Lt_1_5890;
$Lt_1_5378:
	.loc	17	105	0
	exit;
$LDWend__Z13copySharedMemPfS_iii:
	} // _Z13copySharedMemPfS_iii

	.entry _Z14transposeNaivePfS_iii (
		.param .u32 __cudaparm__Z14transposeNaivePfS_iii_odata,
		.param .u32 __cudaparm__Z14transposeNaivePfS_iii_idata,
		.param .s32 __cudaparm__Z14transposeNaivePfS_iii_width,
		.param .s32 __cudaparm__Z14transposeNaivePfS_iii_height,
		.param .s32 __cudaparm__Z14transposeNaivePfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<25>;
	.reg .f32 %f<3>;
	.reg .pred %p<4>;
	.loc	17	112	0
$LDWbegin__Z14transposeNaivePfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z14transposeNaivePfS_iii_nreps];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_2_2306;
	ld.param.s32 	%r1, [__cudaparm__Z14transposeNaivePfS_iii_nreps];
	mov.s32 	%r3, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r4, %rh1, 16;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r5, %rh2, 16;
	cvt.u32.u16 	%r6, %tid.y;
	add.u32 	%r7, %r6, %r4;
	cvt.u32.u16 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r5;
	ld.param.s32 	%r10, [__cudaparm__Z14transposeNaivePfS_iii_width];
	mul.lo.s32 	%r11, %r10, %r7;
	ld.param.s32 	%r12, [__cudaparm__Z14transposeNaivePfS_iii_height];
	mul.lo.s32 	%r13, %r12, %r9;
	add.s32 	%r14, %r11, %r9;
	add.s32 	%r15, %r13, %r7;
	mul.lo.u32 	%r16, %r14, 4;
	mul.lo.u32 	%r17, %r15, 4;
	ld.param.u32 	%r18, [__cudaparm__Z14transposeNaivePfS_iii_idata];
	add.u32 	%r19, %r18, %r16;
	ld.param.u32 	%r20, [__cudaparm__Z14transposeNaivePfS_iii_odata];
	add.u32 	%r21, %r20, %r17;
	mov.s32 	%r22, 0;
	mov.s32 	%r23, %r3;
$Lt_2_2818:
 //<loop> Loop body line 112, nesting depth: 1, estimated iterations: unknown
	.loc	17	121	0
	ld.global.f32 	%f1, [%r19+0];
	st.global.f32 	[%r21+0], %f1;
	add.s32 	%r22, %r22, 1;
	.loc	17	112	0
	ld.param.s32 	%r1, [__cudaparm__Z14transposeNaivePfS_iii_nreps];
	.loc	17	121	0
	setp.ne.s32 	%p2, %r1, %r22;
	@%p2 bra 	$Lt_2_2818;
$Lt_2_2306:
	.loc	17	124	0
	exit;
$LDWend__Z14transposeNaivePfS_iii:
	} // _Z14transposeNaivePfS_iii

	.entry _Z18transposeCoalescedPfS_iii (
		.param .u32 __cudaparm__Z18transposeCoalescedPfS_iii_odata,
		.param .u32 __cudaparm__Z18transposeCoalescedPfS_iii_idata,
		.param .s32 __cudaparm__Z18transposeCoalescedPfS_iii_width,
		.param .s32 __cudaparm__Z18transposeCoalescedPfS_iii_height,
		.param .s32 __cudaparm__Z18transposeCoalescedPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<36>;
	.reg .f32 %f<4>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_487460_32_tile1104[1024];
	.loc	17	128	0
$LDWbegin__Z18transposeCoalescedPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z18transposeCoalescedPfS_iii_nreps];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_3_3330;
	mov.u32 	%r3, __cuda___cuda_local_var_487460_32_tile1104;
	ld.param.s32 	%r1, [__cudaparm__Z18transposeCoalescedPfS_iii_nreps];
	mov.s32 	%r4, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r5, %rh1, 16;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r6, %rh2, 16;
	cvt.u32.u16 	%r7, %tid.y;
	mul24.lo.u32 	%r8, %r7, 16;
	cvt.u32.u16 	%r9, %tid.x;
	mul24.lo.u32 	%r10, %r9, 16;
	add.u32 	%r11, %r5, %r7;
	add.u32 	%r12, %r5, %r9;
	add.u32 	%r13, %r6, %r9;
	add.u32 	%r14, %r6, %r7;
	add.u32 	%r15, %r8, %r9;
	add.u32 	%r16, %r10, %r7;
	ld.param.s32 	%r17, [__cudaparm__Z18transposeCoalescedPfS_iii_width];
	mul.lo.s32 	%r18, %r17, %r11;
	ld.param.s32 	%r19, [__cudaparm__Z18transposeCoalescedPfS_iii_height];
	mul.lo.s32 	%r20, %r19, %r14;
	mul.lo.u32 	%r21, %r15, 4;
	mul.lo.u32 	%r22, %r16, 4;
	add.s32 	%r23, %r18, %r13;
	add.s32 	%r24, %r20, %r12;
	add.u32 	%r25, %r21, %r3;
	add.u32 	%r26, %r22, %r3;
	mul.lo.u32 	%r27, %r23, 4;
	mul.lo.u32 	%r28, %r24, 4;
	ld.param.u32 	%r29, [__cudaparm__Z18transposeCoalescedPfS_iii_idata];
	add.u32 	%r30, %r29, %r27;
	ld.param.u32 	%r31, [__cudaparm__Z18transposeCoalescedPfS_iii_odata];
	add.u32 	%r32, %r31, %r28;
	mov.s32 	%r33, 0;
	mov.s32 	%r34, %r4;
$Lt_3_3842:
 //<loop> Loop body line 128, nesting depth: 1, estimated iterations: unknown
	.loc	17	142	0
	ld.global.f32 	%f1, [%r30+0];
	st.shared.f32 	[%r25+0], %f1;
	.loc	17	145	0
	bar.sync 	0;
	.loc	17	148	0
	ld.shared.f32 	%f2, [%r26+0];
	st.global.f32 	[%r32+0], %f2;
	add.s32 	%r33, %r33, 1;
	setp.ne.s32 	%p2, %r1, %r33;
	@%p2 bra 	$Lt_3_3842;
$Lt_3_3330:
	.loc	17	151	0
	exit;
$LDWend__Z18transposeCoalescedPfS_iii:
	} // _Z18transposeCoalescedPfS_iii

	.entry _Z24transposeNoBankConflictsPfS_iii (
		.param .u32 __cudaparm__Z24transposeNoBankConflictsPfS_iii_odata,
		.param .u32 __cudaparm__Z24transposeNoBankConflictsPfS_iii_idata,
		.param .s32 __cudaparm__Z24transposeNoBankConflictsPfS_iii_width,
		.param .s32 __cudaparm__Z24transposeNoBankConflictsPfS_iii_height,
		.param .s32 __cudaparm__Z24transposeNoBankConflictsPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<36>;
	.reg .f32 %f<4>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_487487_32_tile2148[1088];
	.loc	17	155	0
$LDWbegin__Z24transposeNoBankConflictsPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_nreps];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_4_3330;
	mov.u32 	%r3, __cuda___cuda_local_var_487487_32_tile2148;
	ld.param.s32 	%r1, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_nreps];
	mov.s32 	%r4, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r5, %rh1, 16;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r6, %rh2, 16;
	cvt.u32.u16 	%r7, %tid.y;
	mul24.lo.u32 	%r8, %r7, 17;
	cvt.u32.u16 	%r9, %tid.x;
	mul24.lo.u32 	%r10, %r9, 17;
	add.u32 	%r11, %r5, %r7;
	add.u32 	%r12, %r5, %r9;
	add.u32 	%r13, %r6, %r9;
	add.u32 	%r14, %r6, %r7;
	add.u32 	%r15, %r8, %r9;
	add.u32 	%r16, %r10, %r7;
	ld.param.s32 	%r17, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_width];
	mul.lo.s32 	%r18, %r17, %r11;
	ld.param.s32 	%r19, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_height];
	mul.lo.s32 	%r20, %r19, %r14;
	mul.lo.u32 	%r21, %r15, 4;
	mul.lo.u32 	%r22, %r16, 4;
	add.s32 	%r23, %r18, %r13;
	add.s32 	%r24, %r20, %r12;
	add.u32 	%r25, %r21, %r3;
	add.u32 	%r26, %r22, %r3;
	mul.lo.u32 	%r27, %r23, 4;
	mul.lo.u32 	%r28, %r24, 4;
	ld.param.u32 	%r29, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_idata];
	add.u32 	%r30, %r29, %r27;
	ld.param.u32 	%r31, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_odata];
	add.u32 	%r32, %r31, %r28;
	mov.s32 	%r33, 0;
	mov.s32 	%r34, %r4;
$Lt_4_3842:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	17	169	0
	ld.global.f32 	%f1, [%r30+0];
	st.shared.f32 	[%r25+0], %f1;
	.loc	17	172	0
	bar.sync 	0;
	.loc	17	175	0
	ld.shared.f32 	%f2, [%r26+0];
	st.global.f32 	[%r32+0], %f2;
	add.s32 	%r33, %r33, 1;
	setp.ne.s32 	%p2, %r1, %r33;
	@%p2 bra 	$Lt_4_3842;
$Lt_4_3330:
	.loc	17	178	0
	exit;
$LDWend__Z24transposeNoBankConflictsPfS_iii:
	} // _Z24transposeNoBankConflictsPfS_iii

	.entry _Z17transposeDiagonalPfS_iii (
		.param .u32 __cudaparm__Z17transposeDiagonalPfS_iii_odata,
		.param .u32 __cudaparm__Z17transposeDiagonalPfS_iii_idata,
		.param .s32 __cudaparm__Z17transposeDiagonalPfS_iii_width,
		.param .s32 __cudaparm__Z17transposeDiagonalPfS_iii_height,
		.param .s32 __cudaparm__Z17transposeDiagonalPfS_iii_nreps)
	{
	.reg .u32 %r<48>;
	.reg .f32 %f<4>;
	.reg .pred %p<5>;
	.shared .align 4 .b8 __cuda___cuda_local_var_487523_32_tile3256[1088];
	.loc	17	191	0
$LDWbegin__Z17transposeDiagonalPfS_iii:
	cvt.u32.u16 	%r1, %ctaid.x;
	cvt.u32.u16 	%r2, %ctaid.y;
	cvt.u32.u16 	%r3, %nctaid.x;
	ld.param.s32 	%r4, [__cudaparm__Z17transposeDiagonalPfS_iii_height];
	ld.param.s32 	%r5, [__cudaparm__Z17transposeDiagonalPfS_iii_width];
	setp.ne.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_5_4354;
	.loc	17	199	0
	mov.s32 	%r6, %r1;
	.loc	17	200	0
	add.u32 	%r7, %r1, %r2;
	rem.u32 	%r8, %r7, %r3;
	bra.uni 	$Lt_5_4098;
$Lt_5_4354:
	.loc	17	203	0
	mul.lo.u32 	%r9, %r2, %r3;
	add.u32 	%r10, %r9, %r1;
	cvt.u32.u16 	%r11, %nctaid.y;
	rem.u32 	%r12, %r10, %r11;
	mov.s32 	%r6, %r12;
	.loc	17	204	0
	div.u32 	%r13, %r10, %r11;
	add.u32 	%r14, %r12, %r13;
	rem.u32 	%r8, %r14, %r3;
$Lt_5_4098:
	ld.param.s32 	%r15, [__cudaparm__Z17transposeDiagonalPfS_iii_nreps];
	mov.u32 	%r16, 0;
	setp.le.s32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_5_4610;
	mov.u32 	%r17, __cuda___cuda_local_var_487523_32_tile3256;
	ld.param.s32 	%r15, [__cudaparm__Z17transposeDiagonalPfS_iii_nreps];
	mov.s32 	%r18, %r15;
	mul.lo.s32 	%r19, %r6, 16;
	mul.lo.s32 	%r20, %r8, 16;
	cvt.u32.u16 	%r21, %tid.y;
	mul24.lo.u32 	%r22, %r21, 17;
	cvt.u32.u16 	%r23, %tid.x;
	mul24.lo.u32 	%r24, %r23, 17;
	add.u32 	%r25, %r19, %r21;
	add.u32 	%r26, %r19, %r23;
	add.u32 	%r27, %r20, %r23;
	add.u32 	%r28, %r20, %r21;
	add.u32 	%r29, %r22, %r23;
	add.u32 	%r30, %r24, %r21;
	.loc	17	191	0
	ld.param.s32 	%r5, [__cudaparm__Z17transposeDiagonalPfS_iii_width];
	.loc	17	204	0
	mul.lo.s32 	%r31, %r5, %r25;
	.loc	17	191	0
	ld.param.s32 	%r4, [__cudaparm__Z17transposeDiagonalPfS_iii_height];
	.loc	17	204	0
	mul.lo.s32 	%r32, %r4, %r28;
	mul.lo.u32 	%r33, %r29, 4;
	mul.lo.u32 	%r34, %r30, 4;
	add.s32 	%r35, %r31, %r27;
	add.s32 	%r36, %r32, %r26;
	add.u32 	%r37, %r33, %r17;
	add.u32 	%r38, %r34, %r17;
	mul.lo.u32 	%r39, %r35, 4;
	mul.lo.u32 	%r40, %r36, 4;
	ld.param.u32 	%r41, [__cudaparm__Z17transposeDiagonalPfS_iii_idata];
	add.u32 	%r42, %r41, %r39;
	ld.param.u32 	%r43, [__cudaparm__Z17transposeDiagonalPfS_iii_odata];
	add.u32 	%r44, %r43, %r40;
	mov.s32 	%r45, 0;
	mov.s32 	%r46, %r18;
$Lt_5_5122:
 //<loop> Loop body line 204, nesting depth: 1, estimated iterations: unknown
	.loc	17	220	0
	ld.global.f32 	%f1, [%r42+0];
	st.shared.f32 	[%r37+0], %f1;
	.loc	17	223	0
	bar.sync 	0;
	.loc	17	226	0
	ld.shared.f32 	%f2, [%r38+0];
	st.global.f32 	[%r44+0], %f2;
	add.s32 	%r45, %r45, 1;
	setp.ne.s32 	%p3, %r15, %r45;
	@%p3 bra 	$Lt_5_5122;
$Lt_5_4610:
	.loc	17	229	0
	exit;
$LDWend__Z17transposeDiagonalPfS_iii:
	} // _Z17transposeDiagonalPfS_iii

	.entry _Z20transposeFineGrainedPfS_iii (
		.param .u32 __cudaparm__Z20transposeFineGrainedPfS_iii_odata,
		.param .u32 __cudaparm__Z20transposeFineGrainedPfS_iii_idata,
		.param .s32 __cudaparm__Z20transposeFineGrainedPfS_iii_width,
		.param .s32 __cudaparm__Z20transposeFineGrainedPfS_iii_height,
		.param .s32 __cudaparm__Z20transposeFineGrainedPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<30>;
	.reg .f32 %f<4>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_487572_32_block4364[1088];
	.loc	17	240	0
$LDWbegin__Z20transposeFineGrainedPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z20transposeFineGrainedPfS_iii_nreps];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_6_3330;
	mov.u32 	%r3, __cuda___cuda_local_var_487572_32_block4364;
	ld.param.s32 	%r1, [__cudaparm__Z20transposeFineGrainedPfS_iii_nreps];
	mov.s32 	%r4, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r5, %rh1, 16;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r6, %rh2, 16;
	cvt.u32.u16 	%r7, %tid.y;
	mul24.lo.u32 	%r8, %r7, 17;
	cvt.u32.u16 	%r9, %tid.x;
	mul24.lo.u32 	%r10, %r9, 17;
	add.u32 	%r11, %r5, %r7;
	add.u32 	%r12, %r6, %r9;
	add.u32 	%r13, %r8, %r9;
	add.u32 	%r14, %r10, %r7;
	ld.param.s32 	%r15, [__cudaparm__Z20transposeFineGrainedPfS_iii_width];
	mul.lo.s32 	%r16, %r15, %r11;
	mul.lo.u32 	%r17, %r13, 4;
	mul.lo.u32 	%r18, %r14, 4;
	add.s32 	%r19, %r16, %r12;
	add.u32 	%r20, %r17, %r3;
	add.u32 	%r21, %r18, %r3;
	mul.lo.u32 	%r22, %r19, 4;
	ld.param.u32 	%r23, [__cudaparm__Z20transposeFineGrainedPfS_iii_idata];
	add.u32 	%r24, %r23, %r22;
	ld.param.u32 	%r25, [__cudaparm__Z20transposeFineGrainedPfS_iii_odata];
	add.u32 	%r26, %r25, %r22;
	mov.s32 	%r27, 0;
	mov.s32 	%r28, %r4;
$Lt_6_3842:
 //<loop> Loop body line 240, nesting depth: 1, estimated iterations: unknown
	.loc	17	250	0
	ld.global.f32 	%f1, [%r24+0];
	st.shared.f32 	[%r20+0], %f1;
	.loc	17	253	0
	bar.sync 	0;
	.loc	17	256	0
	ld.shared.f32 	%f2, [%r21+0];
	st.global.f32 	[%r26+0], %f2;
	add.s32 	%r27, %r27, 1;
	setp.ne.s32 	%p2, %r1, %r27;
	@%p2 bra 	$Lt_6_3842;
$Lt_6_3330:
	.loc	17	259	0
	exit;
$LDWend__Z20transposeFineGrainedPfS_iii:
	} // _Z20transposeFineGrainedPfS_iii

	.entry _Z22transposeCoarseGrainedPfS_iii (
		.param .u32 __cudaparm__Z22transposeCoarseGrainedPfS_iii_odata,
		.param .u32 __cudaparm__Z22transposeCoarseGrainedPfS_iii_idata,
		.param .s32 __cudaparm__Z22transposeCoarseGrainedPfS_iii_width,
		.param .s32 __cudaparm__Z22transposeCoarseGrainedPfS_iii_height,
		.param .s32 __cudaparm__Z22transposeCoarseGrainedPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<32>;
	.reg .f32 %f<4>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_487594_32_block5472[1088];
	.loc	17	262	0
$LDWbegin__Z22transposeCoarseGrainedPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_nreps];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_7_3330;
	ld.param.s32 	%r1, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_nreps];
	mov.s32 	%r3, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r4, %rh1, 16;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r5, %rh2, 16;
	cvt.u32.u16 	%r6, %tid.y;
	mul24.lo.u32 	%r7, %r6, 17;
	add.u32 	%r8, %r4, %r6;
	cvt.u32.u16 	%r9, %tid.x;
	add.u32 	%r10, %r4, %r9;
	add.u32 	%r11, %r5, %r9;
	add.u32 	%r12, %r5, %r6;
	add.u32 	%r13, %r7, %r9;
	ld.param.s32 	%r14, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_width];
	mul.lo.s32 	%r15, %r14, %r8;
	ld.param.s32 	%r16, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_height];
	mul.lo.s32 	%r17, %r16, %r12;
	mul.lo.u32 	%r18, %r13, 4;
	add.s32 	%r19, %r15, %r11;
	add.s32 	%r20, %r17, %r10;
	mov.u32 	%r21, __cuda___cuda_local_var_487594_32_block5472;
	add.u32 	%r22, %r18, %r21;
	mul.lo.u32 	%r23, %r19, 4;
	mul.lo.u32 	%r24, %r20, 4;
	ld.param.u32 	%r25, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_idata];
	add.u32 	%r26, %r25, %r23;
	ld.param.u32 	%r27, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_odata];
	add.u32 	%r28, %r27, %r24;
	mov.s32 	%r29, 0;
	mov.s32 	%r30, %r3;
$Lt_7_3842:
 //<loop> Loop body line 262, nesting depth: 1, estimated iterations: unknown
	.loc	17	276	0
	ld.global.f32 	%f1, [%r26+0];
	st.shared.f32 	[%r22+0], %f1;
	.loc	17	279	0
	bar.sync 	0;
	.loc	17	282	0
	ld.shared.f32 	%f2, [%r22+0];
	st.global.f32 	[%r28+0], %f2;
	add.s32 	%r29, %r29, 1;
	setp.ne.s32 	%p2, %r1, %r29;
	@%p2 bra 	$Lt_7_3842;
$Lt_7_3330:
	.loc	17	285	0
	exit;
$LDWend__Z22transposeCoarseGrainedPfS_iii:
	} // _Z22transposeCoarseGrainedPfS_iii

