proto
 syntax
  syntax
  =
  "proto2"
  ;
 packageStatement
  package
  fullIdent
   ident
    demo
  ;
 topLevelDef
  serviceDef
   service
   serviceName
    ident
     Demo
   {
   serviceElement
    rpc
     rpc
     rpcName
      ident
       Demo
     (
     messageType
      messageName
       ident
        DemoReq
     )
     returns
     (
     messageType
      messageName
       ident
        DemoResp
     )
     {
     }
   }
 topLevelDef
  messageDef
   message
   messageName
    ident
     DemoReq
   messageBody
    {
    messageElement
     field
      fieldLabel
       optional
      type_
       string
      fieldName
       ident
        name
      =
      fieldNumber
       intLit
        1
      ;
    }
 topLevelDef
  messageDef
   message
   messageName
    ident
     DemoResp
   messageBody
    {
    messageElement
     field
      fieldLabel
       optional
      type_
       string
      fieldName
       ident
        keywords
         message
      =
      fieldNumber
       intLit
        1
      ;
    }
 <EOF>
