| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 11. Оператор выбора
| Вход: 
|   3
| Результат:
|   март
алг Оператор выбора
нач
цел m
вывод 'Введите номер месяца: '
ввод m
выбор
при m = 1:  вывод 'январь'
при m = 2:  вывод 'февраль'
при m = 3:  вывод 'март'
при m = 4:  вывод 'апрель'
при m = 5:  вывод 'май'
при m = 6:  вывод 'июнь'
при m = 7:  вывод 'июль'
при m = 8:  вывод 'август'
при m = 9:  вывод 'сетнябрь'
при m = 10: вывод 'октябрь'
при m = 11: вывод 'ноябрь'
при m = 12: вывод 'декабрь'
иначе       вывод 'ошибка'
все
кон



