| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 37. Линейный поиск с break
| Вход: 
|   5
|   1 
|   2
|   3 
|   4 
|   5
|   3
| Результат:
|   A[3]=3
алг Поиск в массиве с break 
нач
цел i, N
вывод 'Введите размер массива: '
ввод N
целтаб A[1:N]
вывод 'Введите элементы массива: ', нс
нц для i от 1 до N
ввод A[i]
кц
цел X, nX
вывод 'Что ищем? '
ввод X
nX:= 0
нц для i от 1 до N 
если A[i] = X то
nX:= i
выход
все
кц
если nX > 0 то
вывод "A[", nX, "]=", X
иначе вывод "Не нашли!"
все
кон



