| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 43. Сортировка выбором
| Вход: 
|   5
|   1 
|   3
|   5 
|   2 
|   4
| Результат:
|   После сортировки:
|   1 2 3 4 5
алг Сортировка выбором
нач
цел i, N
вывод 'Введите размер массива: '
ввод N
целтаб A[1:N]
вывод 'Введите элементы массива: ', нс
нц для i от 1 до N
ввод A[i]
кц
цел nMin, j, c
нц для i от 1 до N-1 
nMin:= i
нц для j от i+1 до N
если A[j] <  A[nMin] то
nMin:= j
все
кц
если i <> nMin то
c:=A[i]; A[i]:=A[nMin]; A[nMin]:=c
все
кц
вывод 'После сортировки:', нс
нц для i от 1 до N
вывод A[i], " "
кц
кон


