| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 40. Циклический сдвиг массива
| Вход: 
|   5
|   1 
|   2
|   3 
|   4 
|   5
| Результат:
|   После сдвига влево:
|   2 3 4 5 1
алг Циклический сдвиг массива влево
нач
цел i, N
вывод 'Введите размер массива: '
ввод N
целтаб A[1:N]
вывод 'Введите элементы массива: ', нс
нц для i от 1 до N
ввод A[i]
кц
цел c
c:= A[1]
нц для i от 1 до N-1
A[i]:= A[i+1]
кц
A[N]:= c
вывод 'После сдвига влево:', нс
нц для i от 1 до N
вывод A[i], " "
кц
кон

