| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 42. Сортировка пузырьком
| Вход: 
|   5
|   1 
|   3
|   5 
|   2 
|   4
| Результат:
|   После сортировки:
|   1 2 3 4 5
алг Сортировка пузырьком
нач
цел i, N
вывод 'Введите размер массива: '
ввод N
вывод 'Введите элементы массива:', нс
целтаб A[1:N]
нц для i от 1 до N
ввод A[i]
кц
цел j, c
нц для i от 1 до N-1 
нц для j от N-1 до  i  шаг -1
если A[j+1] <  A[j] то
c:=A[j]; A[j]:=A[j+1]; A[j+1]:=c
все
кц
кц
вывод 'После сортировки:', нс
нц для i от 1 до N
вывод A[i], " "
кц
кон


