| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 35. Сумма и количество элементов массива,
|                 удовлетворяющих условию      
| Вход: 
|   5
|   180 
|   185
|   170 
|   188 
|   190
| Результат:
|   Элементы 180 < x < 190:
|   Количество: 2
|   Сумма:      373
|   Среднее:    186.5
алг Сумма И счетчик в массиве                               
нач
цел i, N
вывод 'Введите размер массива:', нс
ввод N
целтаб A[1:N]
вывод 'Введите элементы массива:', нс
нц для i от 1 до N
ввод A[i]
кц
цел count = 0, sum = 0
нц для i от 1 до N
если 180 < A[i] и A[i] < 190 то
count:= count + 1
sum:= sum + A[i]
все
кц 
вывод 'Элементы 180 < x < 190:', нс
вывод 'Количество: ', count, нс 
вывод 'Сумма:      ', sum, нс 
вывод 'Среднее:    ', sum/count
кон




