| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 44. Быстрая сортировка (QuickSort)
| Вход: 
|   нет
| Результат:
|   После сортировки: 
|   6 34 44 55 67 78 82
цел N = 7
целтаб A[1:N] = {78, 6, 82, 67, 55, 44, 34 }
алг Быстрая сортировка
нач
цел i
вывод 'До сортировки:', нс
нц для i от 1 до N
вывод A[i], " "
кц
qSort(1, N)
вывод нс, 'После сортировки:', нс
нц для i от 1 до N
вывод A[i], " "
кц
кон
алг qSort(цел nStart, nEnd)
нач
цел L, R, c, X
если nStart >= nEnd то выход все
L:= nStart; R:= nEnd;
X:= A[div(L+R,2)]       
нц пока L <= R                      | разделение
нц пока A[L] < X; L:= L + 1 кц
нц пока A[R] > X; R:= R - 1 кц
если L <= R то
c:= A[L]; A[L]:= A[R]; A[R]:= c
L:= L+1; R:= R-1
все
кц
qSort(nStart, R)   | рекурсивные вызовы
qSort(L, nEnd)
кон


