| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 33. Ввод элементов массива с клавиатуры
| Вход: 
|   5
|   1 
|   2 
|   3 
|   4 
|   5
| Результат:
|   Массив задом наперёд:
|   5 4 3 2 1 
алг Ввод элементов массива с клавиатуры
нач
цел i, N
вывод 'Введите размер массива: '
ввод N
целтаб A[1:N]
вывод 'Введите элементы массива:', нс
нц для i от 1 до N
вывод 'A[',i,']='
ввод A[i]
кц
вывод 'Массив задом наперёд: ', нс
нц для i от N до 1 шаг -1
вывод A[i], ' '
кц
кон


