| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 39. Реверс массива
| Вход: 
|   5
|   1 
|   2
|   3 
|   4 
|   5
| Результат:
|   После реверса:
|   5 4 3 2 1
алг Реверс массива
нач
цел i, N
вывод 'Введите размер массива: '
ввод N
целтаб A[1:N]
вывод 'Введите элементы массива: ', нс
нц для i от 1 до N
ввод A[i]
кц
цел c
нц для i от 1 до div(N,2)
c:= A[i]
A[i]:= A[N+1-i]
A[N+1-i]:= c
кц
вывод 'После реверса:', нс
нц для i от 1 до N
вывод A[i], " "
кц
кон



