| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 58. Кумир 2.0+. Чтение и запись в файл                                                    
| Вход: 
|   целое число в файле intput_1.txt в текущем каталоге 
| Результат: 
|   удвоенное число в файле output_1.txt в текущем каталоге
алг Работа с файлами
нач
файл Fin, Fout
цел x
Fin:= открыть на чтение('input_1.txt')
Fout:= открыть на запись('output_1.txt')
ввод Fin, x
вывод Fout, 2*x 
закрыть(Fout)
закрыть(Fin)
кон





