| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 59. Кумир 2.0+. 
|   Обработка неизвестного количества чисел
| Вход: 
|   целые числа в файле input_2.txt в текущем каталоге  
| Результат: 
|   сумма чисел в файле output_2.txt в текущем каталоге    
алг Чтение неизвестного количества чисел
нач
файл Fin, Fout
Fin:= открыть на чтение('input_2.txt')
цел S, x
S:= 0
нц пока не конец файла(Fin)
ввод Fin, x
S:= S + x
кц
закрыть(Fin)
Fout:= открыть на запись('output_2.txt')
вывод Fout, S
закрыть(Fout)
кон








