| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 61. Кумир 2.0+.
|   Обработка символьных строк в файле
| Вход: данные о собаках в файле input_4.txt 
|   в текущем каталоге
|   <кличка> <возраст> <порода> 
| Результат: данные о собаках, которым < 5 лет, 
|   в файле output_4.txt в текущем каталоге
алг Обработка строк
нач
лит s, s0, sAge
цел age, p
лог OK
файл Fin, Fout
Fin:= открыть на чтение('input_4.txt')
Fout:= открыть на запись('output_4.txt')
нц пока не конец файла(Fin)
ввод Fin, s0
s:= s0
p:= позиция(' ', s)
s:= s[p+1:длин(s)]
p:= позиция (' ',s)
sAge:= s[1:p-1]
age:= лит_в_цел(sAge, OK)
если age < 5 то
вывод Fout, s0, нс
все
кц
закрыть(Fin)
закрыть(Fout)
кон











