| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 60. Кумир 2.0+. 
|   Сортировка массива из файла
| Вход: 
|   массив в файле input_3.txt в текущем каталоге 
| Результат: 
|   отсортированный массив в файле output_3.txt 
|   в текущем каталоге
алг Сортировка массива из файла
нач
цел MAX = 100
целтаб A[1:MAX]

файл Fin, Fout
Fin:= открыть на чтение('input_3.txt')
цел N = 0
нц пока не конец файла(Fin) и  N < MAX
N:= N + 1
ввод Fin, A[N]
кц
закрыть(Fin)

цел i, j, c
нц для i от 1 до N-1
нц для j от N-1 до i шаг -1 
если A[j]>A[j+1] то
c:=A[j]; A[j]:=A[j+1]; A[j+1]:=c
все
кц
кц
Fout:= открыть на запись('output_3.txt')
нц для i от 1 до N
вывод Fout, A[i], нс
кц
закрыть(Fout)
кон











