| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 25. Логическая функция
| Вход: 
|   5
|   7
|   12
| Результат:
|   5 - простое число
|   7 - простое число
алг Простые числа с логической функцией
нач
цел n
вывод 'Введите число: '
ввод n
нц пока isPrime(n) 
вывод n,  ' - простое число', нс
вывод 'Введите число: '
ввод n
кц
кон
алг лог isPrime(цел n)
нач
цел count = 0, k
k:= 2
нц пока k*k <= n и count = 0
если mod(n,k) = 0 то
count:=count+1
все
k:= k + 1
кц  
знач:= (count = 0)
кон



