| Программа к учебнику информатики для 11 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 6.
| Программа № 2. Длинные числа (факториал 100) 
| Вход: 
|   нет 
| Результат: 
|   Факториал числа 100:
|   93326215443944152681...
алг Факториал 100
нач
цел i, k, r, s, d = 1000000, N = 33
целтаб A[0:N]
A[0]:= 1
нц для i от 1 до N 
  A[i]:= 0
кц 
нц для k от 2 до 100 
r:= 0
нц для i от 0 до N
s:= A[i]*k + r
A[i]:= mod(s,d)
r:= div(s,d)	
кц 
кц 
вывод 'Факториал числа 100:', нс
i:= N
нц пока A[i] = 0
i:= i - 1
кц 
вывод A[i] 
нц для k от i-1 до 0 шаг -1
Write6 ( A[k] )
кц 
кон
алг Write6 (цел x)
нач
цел M, xx
xx:= x
M:= 100000
нц пока M > 0
вывод div(xx, M)
xx:= mod(xx, M)
M:= div(M, 10)
кц
кон 






