| Программа к учебнику информатики для 11 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 6.
| Программа № 1.Решето Эратосфена
| Вход: 
|   100
| Результат: 
|   Простые числа от 2 до 100:
|   ...
алг Решето Эратосфена
нач
цел i, k, N
вывод 'Введите максимальное число: '
ввод N
логтаб A[2:N]
нц для i от 2 до N
A[i]:= да
кц 
k:= 2
нц пока k*k <= N
если A[k] то
i:= k*k
нц пока i <= N
A[i]:= нет
i:= i + k
кц
все
k:= k + 1
кц 
вывод 'Простые числа от 2 до ', N, ':',  нс
нц для i от 2 до N
если A[i] то
вывод i, ' '
все
кц
кон





