| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 47. Кумир 2.0+. Операции со строками
| Вход: 
|   нет 
| Результат:
|   Привет, Вася!
|   34567
|   129
|   12ABC3456789
использовать Строки
алг Операции со строками
нач
лит s, s1, s2 
s1:= 'Привет' 
s2:= 'Вася' 
s := s1 + ', ' + s2 + '!' 
вывод s, нс
s:= '123456789'
s1:= s[3:7]
вывод s1, нс
s:= '123456789'
удалить(s, 3, 6)
вывод s, нс
s:= '123456789'
вставить('ABC', s, 3)
вывод s, нс
кон




