| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 54. Сортировка строк
| Вход:
|   5  
|   пароход
|   паровоз  
|   пар
|   Пар
|   пАр
| Результат:
|   Пар
|   пАр
|   пар
|   паровоз
|   пароход
алг Сортировка строк
нач
цел i, j, N
вывод 'Введите количество строк: '
ввод N
литтаб S[1:N]
лит s1
вывод 'Введите строки: ', нс
нц для i от 1 до N
ввод S[i]
кц
нц для i от 1 до N-1
нц для j от N-1 до i шаг -1
если S[j+1]<S[j] то
s1:=S[j]
S[j]:=S[j+1]
S[j+1]:=s1
все
кц
кц
вывод 'После сортировки: ', нс
нц для i от 1 до N
вывод S[i], нс
кц
кон


