| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 51. Кумир 2.0+.Строки в процедуре
| Вход: 
|   нет 
| Результат: 
|   A12B.A12B.A12B
использовать Строки
алг Строки в процедуре
нач
лит s = '12.12.12'
replaceAll(s, '12', 'A12B')
вывод s
кон
алг replaceAll(аргрез лит s, арг лит wOld, wNew)
нач
лит res
цел p, len
len:= длин(wOld)
res:= ''
нц пока длин(s) > 0
p:= позиция (wOld, s)
если p < 0 то res:= res + s; выход все
если p > 1 то res:= res + s[1:p-1] все
res:= res + wNew
если p+len > длин(s) то 
s:=''         
иначе s:=s[p+len:длин(s)]
все
кц
s:=res
кон






