| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 49. Кумир 2.0+. Разбор строки
| Вход: 
|   Василий Алибабаевич Хрюндиков
| Результат:
|   Хрюндиков В.А.
использовать Строки
алг ФИО
нач 
лит s, name, name2
цел n
вывод 'Введите имя, отчество и фамилию:' 
ввод s
n:= позиция (' ', s);
name:= s[1:n-1]       | вырезать имя 
удалить(s, 1, n)
n:= позиция (' ', s)
name2:= s[1:n-1]      | вырезать отчество  
удалить(s, 1, n)      | осталась фамилия  
s:= s + ' ' + name[1] + '. ' + name2[1] + '.' 
вывод s 
кон





