| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 52. Кумир 2.0+. Строки в функциях
| Вход: 
|   нет 
| Результат: 
|   A12B.A12B.A12B
использовать Строки
алг Строки в функции
нач
лит s = '12.12.12'
s := replaceAll(s, '12', 'A12B')
вывод s
кон
алг лит replaceAll(аргрез лит s0, арг лит wOld, wNew)
нач
лит res
цел p, len
лит s   
s:=s0
len:= длин(wOld)
res:= ''
нц пока длин(s) > 0
p:= позиция (wOld, s)
если p < 0 то res:= res + s; выход все
если p > 1 то res:= res + s[1:p-1] все
res:= res + wNew
если p+len > длин(s) то 
s:=''         
иначе s:=s[p+len:длин(s)]
все
кц
знач:=res
кон






