| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 50. Преобразования "строка-число"
| Вход: 
|   нет
| Результат:
|   246
|   246.912
|   123
|   123.456  
использовать Строки
алг Строка число 
нач
лит s
цел N
вещ X
лог OK
s:= '123'
N:= лит_в_цел(s, OK)    | N = 123
если не OK то вывод 'Ошибка!' все
вывод N*2, нс
s:= '123.456';
X:= лит_в_вещ(s, OK)    | X = 123.456
если не OK то вывод 'Ошибка!' все 
вывод X*2, нс
N:= 123
s:= цел_в_лит(N)   | s = '123'
вывод s, нс
X:= 123.456
s:= вещ_в_лит(X)   | s = '123.456'
вывод s, нс 
кон



