start_
 item
  rule_
   startab
   rule_params
   :
   expansions
    alias
     expansion
      expr
       atom
        value
         name
          expr
 item
  rule_
   expr
   rule_params
   :
   expansions
    alias
     expansion
      expr
       atom
        value
         name
          A
      expr
       atom
        value
         name
          B
    |
    alias
     expansion
      expr
       atom
        value
         name
          A
      expr
       atom
        value
         name
          expr
      expr
       atom
        value
         name
          B
 item
  token
   A
   token_params
   :
   expansions
    alias
     expansion
      expr
       atom
        value
         "a"
 item
  token
   B
   token_params
   :
   expansions
    alias
     expansion
      expr
       atom
        value
         "b"
 item
  statement
   %import
   import_path
    name
     common
    .
    name
     WS
 item
  statement
   %ignore
   expansions
    alias
     expansion
      expr
       atom
        value
         name
          WS
 <EOF>
