start_
 item
  statement
   %import
   import_path
    name
     common
    .
    name
     INT
 item
  rule_
   a
   rule_params
   :
   expansions
    alias
     expansion
      expr
       atom
        value
         name
          A
 item
  rule_
   b
   rule_params
   :
   expansions
    alias
     expansion
      expr
       atom
        value
         name
          A
 item
  rule_
   c
   rule_params
   :
   expansions
    alias
     expansion
      expr
       atom
        value
         name
          A
 item
  token
   A
   token_params
   :
   expansions
    alias
     expansion
      expr
       atom
        value
         "A"
 <EOF>
