sql_script
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       hr
    .
    id_expression
     regular_id
      employees
   constraint_clauses
    add
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_fk
     foreign_key_clause
      foreign
      key
      paren_column_list
       (
       column_list
        column_name
         identifier
          id_expression
           regular_id
            department_id
       )
      references_clause
       references
       tableview_name
        identifier
         id_expression
          regular_id
           hr
        .
        id_expression
         regular_id
          departments
       paren_column_list
        (
        column_list
         column_name
          identifier
           id_expression
            regular_id
             department_id
        )
       on
       delete
       cascade
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       hr
    .
    id_expression
     regular_id
      employees
   constraint_clauses
    add
    out_of_line_constraint
     foreign_key_clause
      foreign
      key
      paren_column_list
       (
       column_list
        column_name
         identifier
          id_expression
           regular_id
            department_id
       )
      references_clause
       references
       tableview_name
        identifier
         id_expression
          regular_id
           hr
        .
        id_expression
         regular_id
          departments
       paren_column_list
        (
        column_list
         column_name
          identifier
           id_expression
            regular_id
             department_id
        )
       on
       delete
       set
       null
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       hr
    .
    id_expression
     regular_id
      employees
   constraint_clauses
    add
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_fk
     foreign_key_clause
      foreign
      key
      paren_column_list
       (
       column_list
        column_name
         identifier
          id_expression
           regular_id
            department_id
        ,
        column_name
         identifier
          id_expression
           regular_id
            employee_id
       )
      references_clause
       references
       tableview_name
        identifier
         id_expression
          regular_id
           hr
        .
        id_expression
         regular_id
          some_table
       paren_column_list
        (
        column_list
         column_name
          identifier
           id_expression
            regular_id
             department_id
         ,
         column_name
          identifier
           id_expression
            regular_id
             employee_id
        )
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   constraint_clauses
    add
    out_of_line_constraint
     primary
     key
     (
     column_name
      identifier
       id_expression
        regular_id
         employee_id
     )
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       hr
    .
    id_expression
     regular_id
      employees
   constraint_clauses
    add
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_complex_pk
     primary
     key
     (
     column_name
      identifier
       id_expression
        regular_id
         employee_id
     ,
     column_name
      identifier
       id_expression
        regular_id
         department_id
     )
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       hr
    .
    id_expression
     regular_id
      employees
   constraint_clauses
    add
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_uq
     unique
     (
     column_name
      identifier
       id_expression
        regular_id
         employee_id
     ,
     column_name
      identifier
       id_expression
        regular_id
         email
     )
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   constraint_clauses
    add
    out_of_line_constraint
     unique
     (
     column_name
      identifier
       id_expression
        regular_id
         employee_id
     )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       suppliers
   constraint_clauses
    ADD
    out_of_line_constraint
     CONSTRAINT
     constraint_name
      identifier
       id_expression
        regular_id
         check_supplier_name
     CHECK
     (
     condition
      expression
       logical_expression
        unary_logical_expression
         multiset_expression
          relational_expression
           compound_expression
            concatenation
             model_expression
              unary_expression
               atom
                general_element
                 general_element_part
                  id_expression
                   regular_id
                    supplier_name
            IN
            in_elements
             (
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  quoted_string
                   'IBM'
             ,
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  quoted_string
                   'Microsoft'
             ,
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  quoted_string
                   'NVIDIA'
             )
     )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       suppliers
   constraint_clauses
    drop_constraint_clause
     DROP
     CONSTRAINT
     constraint_name
      identifier
       id_expression
        regular_id
         check_supplier_id
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       suppliers
   enable_disable_clause
    ENABLE
    CONSTRAINT
    constraint_name
     identifier
      id_expression
       regular_id
        check_supplier_id
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       suppliers
   enable_disable_clause
    DISABLE
    CONSTRAINT
    constraint_name
     identifier
      id_expression
       regular_id
        check_supplier_id
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       customers
   alter_table_properties
    alter_table_properties_1
     parallel_clause
      PARALLEL
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   alter_table_properties
    alter_table_properties_1
     deallocate_unused_clause
      DEALLOCATE
      UNUSED
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       countries_demo
   alter_table_properties
    alter_table_properties_1
     physical_attributes_clause
      INITRANS
      4
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   alter_table_properties
    alter_table_properties_1
     physical_attributes_clause
      PCTFREE
      30
      PCTUSED
      60
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   alter_table_properties
    alter_table_properties_1
     allocate_extent_clause
      ALLOCATE
      EXTENT
      (
      SIZE
      size_clause
       5
       K
      INSTANCE
      4
      )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       customers
   column_clauses
    add_modify_drop_column_clauses
     add_column_clause
      ADD
      (
      column_definition
       column_name
        identifier
         id_expression
          regular_id
           online_acct_pw
       datatype
        native_datatype_element
         VARCHAR2
        precision_part
         (
         numeric
          8
         )
       ENCRYPT
       encryption_spec
        'NOMAC'
        NO
        SALT
      )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    add_modify_drop_column_clauses
     add_column_clause
      ADD
      (
      column_definition
       column_name
        identifier
         id_expression
          regular_id
           non_reserved_keywords_pre12c
            resume
       datatype
        native_datatype_element
         CLOB
      )
      column_properties
       lob_storage_clause
        LOB
        (
        lob_item
         regular_id
          non_reserved_keywords_pre12c
           resume
        )
        STORE
        AS
        lob_segname
         regular_id
          resume_seg
        (
        lob_storage_parameters
         TABLESPACE
         id_expression
          regular_id
           example
        )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    add_modify_drop_column_clauses
     add_column_clause
      ADD
      (
      column_definition
       column_name
        identifier
         id_expression
          regular_id
           non_reserved_keywords_pre12c
            resume
       datatype
        native_datatype_element
         CLOB
      )
      column_properties
       lob_storage_clause
        LOB
        (
        lob_item
         regular_id
          non_reserved_keywords_pre12c
           resume
        )
        STORE
        AS
        SECUREFILE
        lob_segname
         regular_id
          resume_seg
        (
        lob_storage_parameters
         TABLESPACE
         id_expression
          regular_id
           auto_seg_ts
        )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    add_modify_drop_column_clauses
     add_column_clause
      ADD
      (
      column_definition
       column_name
        identifier
         id_expression
          regular_id
           skills
       datatype
        native_datatype_element
         number
      )
      column_properties
       nested_table_col_properties
        NESTED
        TABLE
        nested_item
         regular_id
          skills
        STORE
        AS
        tableview_name
         identifier
          id_expression
           regular_id
            nested_skill_table
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   enable_disable_clause
    ENABLE
    VALIDATE
    CONSTRAINT
    constraint_name
     identifier
      id_expression
       regular_id
        emp_manager_fk
    exceptions_clause
     EXCEPTIONS
     INTO
     tableview_name
      identifier
       id_expression
        regular_id
         non_reserved_keywords_pre12c
          exceptions
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       print_media
   column_clauses
    modify_collection_retrieval
     MODIFY
     NESTED
     TABLE
     collection_item
      tableview_name
       identifier
        id_expression
         regular_id
          ad_textdocs_ntab
     RETURN
     AS
     VALUE
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   enable_disable_clause
    ENABLE
    NOVALIDATE
    PRIMARY
    KEY
   enable_disable_clause
    ENABLE
    NOVALIDATE
    CONSTRAINT
    constraint_name
     identifier
      id_expression
       regular_id
        emp_last_name_nn
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       locations
   constraint_clauses
    MODIFY
    PRIMARY
    KEY
    constraint_state
     DISABLE
    CASCADE
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   constraint_clauses
    ADD
    out_of_line_constraint
     CONSTRAINT
     constraint_name
      identifier
       id_expression
        regular_id
         check_comp
     CHECK
     (
     condition
      expression
       logical_expression
        unary_logical_expression
         multiset_expression
          relational_expression
           relational_expression
            compound_expression
             concatenation
              concatenation
               model_expression
                unary_expression
                 atom
                  general_element
                   general_element_part
                    id_expression
                     regular_id
                      salary
              +
              concatenation
               model_expression
                unary_expression
                 atom
                  (
                  expressions
                   expression
                    logical_expression
                     unary_logical_expression
                      multiset_expression
                       relational_expression
                        compound_expression
                         concatenation
                          concatenation
                           model_expression
                            unary_expression
                             atom
                              general_element
                               general_element_part
                                id_expression
                                 regular_id
                                  commission_pct
                          *
                          concatenation
                           model_expression
                            unary_expression
                             atom
                              general_element
                               general_element_part
                                id_expression
                                 regular_id
                                  salary
                  )
           relational_operator
            <
            =
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  numeric
                   5000
     )
     constraint_state
      DISABLE
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   enable_or_disable
    ENABLE
   ALL
   TRIGGERS
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   alter_table_properties
    alter_table_properties_1
     deallocate_unused_clause
      DEALLOCATE
      UNUSED
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       customers
   column_clauses
    rename_column_clause
     RENAME
     COLUMN
     old_column_name
      column_name
       identifier
        id_expression
         regular_id
          credit_limit
     TO
     new_column_name
      column_name
       identifier
        id_expression
         regular_id
          credit_amount
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       t1
   column_clauses
    add_modify_drop_column_clauses
     drop_column_clause
      DROP
      (
      column_name
       identifier
        id_expression
         regular_id
          pk
      )
      CASCADE
      CONSTRAINTS
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       t1
   column_clauses
    add_modify_drop_column_clauses
     drop_column_clause
      DROP
      (
      column_name
       identifier
        id_expression
         regular_id
          pk
      ,
      column_name
       identifier
        id_expression
         regular_id
          fk
      ,
      column_name
       identifier
        id_expression
         regular_id
          c1
      )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       customers
   column_clauses
    add_modify_drop_column_clauses
     modify_column_clauses
      MODIFY
      (
      modify_col_properties
       column_name
        identifier
         id_expression
          regular_id
           online_acct_pw
       DECRYPT
      )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       departments
   constraint_clauses
    drop_constraint_clause
     DROP
     PRIMARY
     KEY
     CASCADE
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   constraint_clauses
    drop_constraint_clause
     DROP
     UNIQUE
     (
     column_name
      identifier
       id_expression
        regular_id
         email
     )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    modify_lob_storage_clause
     MODIFY
     LOB
     (
     lob_item
      regular_id
       non_reserved_keywords_pre12c
        resume
     )
     (
     modify_lob_parameters
      CACHE
     )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    modify_lob_storage_clause
     MODIFY
     LOB
     (
     lob_item
      regular_id
       non_reserved_keywords_pre12c
        resume
     )
     (
     modify_lob_parameters
      NOCACHE
     )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    modify_lob_storage_clause
     MODIFY
     LOB
     (
     lob_item
      regular_id
       non_reserved_keywords_pre12c
        resume
     )
     (
     modify_lob_parameters
      NOCACHE
     )
 ;
 unit_statement
  alter_table
   alter
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employee
   constraint_clauses
    add
    (
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         employee_pk
     UNique
     (
     column_name
      identifier
       id_expression
        regular_id
         a
     ,
     column_name
      identifier
       id_expression
        regular_id
         b
     )
    )
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       employee
   constraint_clauses
    add
    (
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_fk
     foreign_key_clause
      foreign
      key
      paren_column_list
       (
       column_list
        column_name
         identifier
          id_expression
           regular_id
            col1
        ,
        column_name
         identifier
          id_expression
           regular_id
            col2
       )
      references_clause
       references
       tableview_name
        identifier
         id_expression
          regular_id
           non_reserved_keywords_pre12c
            other
    ,
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_fk2
     foreign_key_clause
      foreign
      key
      paren_column_list
       (
       column_list
        column_name
         identifier
          id_expression
           regular_id
            col1
        ,
        column_name
         identifier
          id_expression
           regular_id
            col2
       )
      references_clause
       references
       tableview_name
        identifier
         id_expression
          regular_id
           another
    )
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       employee
   constraint_clauses
    add
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_fk
     foreign_key_clause
      foreign
      key
      paren_column_list
       (
       column_list
        column_name
         identifier
          id_expression
           regular_id
            col1
        ,
        column_name
         identifier
          id_expression
           regular_id
            col2
       )
      references_clause
       references
       tableview_name
        identifier
         id_expression
          regular_id
           non_reserved_keywords_pre12c
            other
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       employee
   constraint_clauses
    add
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_fk
     foreign_key_clause
      foreign
      key
      paren_column_list
       (
       column_list
        column_name
         identifier
          id_expression
           regular_id
            col1
        ,
        column_name
         identifier
          id_expression
           regular_id
            col2
       )
      references_clause
       references
       tableview_name
        identifier
         id_expression
          regular_id
           non_reserved_keywords_pre12c
            other
       on
       delete
       set
       null
 ;
 unit_statement
  alter_table
   alter
   table
   tableview_name
    identifier
     id_expression
      regular_id
       employee
   constraint_clauses
    add
    out_of_line_constraint
     constraint
     constraint_name
      identifier
       id_expression
        regular_id
         emp_fk
     foreign_key_clause
      foreign
      key
      paren_column_list
       (
       column_list
        column_name
         identifier
          id_expression
           regular_id
            col1
        ,
        column_name
         identifier
          id_expression
           regular_id
            col2
       )
      references_clause
       references
       tableview_name
        identifier
         id_expression
          regular_id
           non_reserved_keywords_pre12c
            other
       on
       delete
       cascade
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       TABLE_A
   column_clauses
    add_modify_drop_column_clauses
     add_column_clause
      ADD
      column_definition
       column_name
        identifier
         id_expression
          regular_id
           TABLE_B_ID
       datatype
        native_datatype_element
         NUMBER
        precision_part
         (
         numeric
          5
         )
     constraint_clauses
      ADD
      out_of_line_constraint
       foreign_key_clause
        FOREIGN
        KEY
        paren_column_list
         (
         column_list
          column_name
           identifier
            id_expression
             regular_id
              TABLE_B_ID
         )
        references_clause
         REFERENCES
         tableview_name
          identifier
           id_expression
            regular_id
             TABLE_B
         paren_column_list
          (
          column_list
           column_name
            identifier
             id_expression
              regular_id
               non_reserved_keywords_pre12c
                ID
          )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       S
    .
    id_expression
     regular_id
      PRODUCTS
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      FOR
      partition_key_value
       literal
        numeric
         101
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       S
    .
    id_expression
     regular_id
      PRODUCTS
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        p0
     update_index_clauses
      update_global_index_clause
       UPDATE
       GLOBAL
       INDEXES
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       S
    .
    id_expression
     regular_id
      PRODUCTS
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        p0
     update_index_clauses
      update_global_index_clause
       INVALIDATE
       GLOBAL
       INDEXES
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       S
    .
    id_expression
     regular_id
      PRODUCTS
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        p0
     update_index_clauses
      update_all_indexes_clause
       UPDATE
       INDEXES
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       S
    .
    id_expression
     regular_id
      PRODUCTS
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        p0
      ,
      partition_name
       regular_id
        p1
     update_index_clauses
      update_all_indexes_clause
       UPDATE
       INDEXES
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       S
    .
    id_expression
     regular_id
      PRODUCTS
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        p0
     update_index_clauses
      update_global_index_clause
       UPDATE
       GLOBAL
       INDEXES
     parallel_clause
      NOPARALLEL
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       S
    .
    id_expression
     regular_id
      PRODUCTS
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        p0
     update_index_clauses
      update_global_index_clause
       INVALIDATE
       GLOBAL
       INDEXES
     parallel_clause
      NOPARALLEL
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       S
    .
    id_expression
     regular_id
      PRODUCTS
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        p0
     update_index_clauses
      update_all_indexes_clause
       UPDATE
       INDEXES
     parallel_clause
      NOPARALLEL
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       B
    .
    id_expression
     regular_id
      EXCHANGE_LOG
   alter_table_partitioning
    drop_table_partition
     DROP
     partition_extended_names
      PARTITION
      FOR
      (
      partition_key_value
       TIMESTAMP
       quoted_string
        '2022-01-28 00:00:00'
      )
     update_index_clauses
      update_global_index_clause
       UPDATE
       GLOBAL
       INDEXES
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       mesg_perf_stat
   alter_table_partitioning
    truncate_table_partition
     TRUNCATE
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        SYS_P1221396
     DROP
     STORAGE
     CASCADE
     update_index_clauses
      update_all_indexes_clause
       UPDATE
       INDEXES
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   memoptimize_read_write_clause
    MEMOPTIMIZE
    FOR
    READ
   enable_disable_clause
    ENABLE
    VALIDATE
    CONSTRAINT
    constraint_name
     identifier
      id_expression
       regular_id
        emp_manager_fk
    exceptions_clause
     EXCEPTIONS
     INTO
     tableview_name
      identifier
       id_expression
        regular_id
         non_reserved_keywords_pre12c
          exceptions
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   memoptimize_read_write_clause
    NO
    MEMOPTIMIZE
    FOR
    READ
   enable_disable_clause
    ENABLE
    VALIDATE
    CONSTRAINT
    constraint_name
     identifier
      id_expression
       regular_id
        emp_manager_fk
    exceptions_clause
     EXCEPTIONS
     INTO
     tableview_name
      identifier
       id_expression
        regular_id
         non_reserved_keywords_pre12c
          exceptions
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   memoptimize_read_write_clause
    MEMOPTIMIZE
    FOR
    WRITE
   enable_disable_clause
    ENABLE
    VALIDATE
    CONSTRAINT
    constraint_name
     identifier
      id_expression
       regular_id
        emp_manager_fk
    exceptions_clause
     EXCEPTIONS
     INTO
     tableview_name
      identifier
       id_expression
        regular_id
         non_reserved_keywords_pre12c
          exceptions
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   memoptimize_read_write_clause
    NO
    MEMOPTIMIZE
    FOR
    WRITE
   enable_disable_clause
    ENABLE
    VALIDATE
    CONSTRAINT
    constraint_name
     identifier
      id_expression
       regular_id
        emp_manager_fk
    exceptions_clause
     EXCEPTIONS
     INTO
     tableview_name
      identifier
       id_expression
        regular_id
         non_reserved_keywords_pre12c
          exceptions
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    add_modify_drop_column_clauses
     modify_column_clauses
      MODIFY
      modify_col_visibility
       column_name
        identifier
         id_expression
          regular_id
           LAST_UPDATE_DATE
       invisible
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    add_modify_drop_column_clauses
     modify_column_clauses
      MODIFY
      modify_col_visibility
       column_name
        identifier
         id_expression
          regular_id
           LAST_UPDATE_DATE
       visible
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   column_clauses
    add_modify_drop_column_clauses
     add_column_clause
      ADD
      column_definition
       column_name
        identifier
         id_expression
          regular_id
           non_reserved_keywords_pre12c
            XMLTYPE
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       PTY_PD_IVSM_MAGR_INFO
   constraint_clauses
    drop_constraint_clause
     DROP
     CONSTRAINT
     constraint_name
      identifier
       id_expression
        regular_id
         PK_PTY_PD_IVSM_MAGR_INFO
     CASCADE
     DROP
     INDEX
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       TABLE_NAME
   alter_table_partitioning
    split_table_partition
     SPLIT
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        TABLE_NAME_CURRENT
     AT
     (
     literal
      string_function
       TO_DATE
       (
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  quoted_string
                   '20240116040241'
       ,
       quoted_string
        'YYYYMMDDHH24MISS'
       )
     )
     INTO
     (
     range_partition_desc
      PARTITION
      partition_name
       regular_id
        TABLE_NAME_20240116040241
      table_partition_description
     ,
     range_partition_desc
      PARTITION
      partition_name
       regular_id
        TABLE_NAME_CURRENT
      table_partition_description
     )
     update_index_clauses
      update_all_indexes_clause
       UPDATE
       INDEXES
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       TABLE_NAME
   alter_table_partitioning
    split_table_partition
     SPLIT
     partition_extended_names
      PARTITION
      partition_name
       regular_id
        TABLE_NAME_CURRENT
     AT
     (
     literal
      string_function
       TO_DATE
       (
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  quoted_string
                   '20240116040241'
       ,
       quoted_string
        'YYYYMMDDHH24MISS'
       )
     )
     INTO
     (
     range_partition_desc
      PARTITION
      partition_name
       regular_id
        TABLE_NAME_20240116040241
      table_partition_description
     ,
     range_partition_desc
      PARTITION
      partition_name
       regular_id
        TABLE_NAME_CURRENT
      table_partition_description
     )
     update_index_clauses
      update_all_indexes_clause
       UPDATE
       INDEXES
       (
       update_all_indexes_index_clause
        index_name
         identifier
          id_expression
           regular_id
            COST_IX
        (
        update_index_partition
         index_partition_description
          PARTITION
          partition_name
           regular_id
            C_P1
          segment_attributes_clause
           TABLESPACE
           id_expression
            regular_id
             TBS_02
         ,
         update_index_partition
          index_partition_description
           PARTITION
           partition_name
            regular_id
             C_P2
           segment_attributes_clause
            TABLESPACE
            id_expression
             regular_id
              TBS_03
        )
       )
 ;
 unit_statement
  alter_table
   ALTER
   TABLE
   tableview_name
    identifier
     id_expression
      "AB01"
    .
    id_expression
     "SMOSTAMM"
   constraint_clauses
    ADD
    out_of_line_constraint
     CONSTRAINT
     constraint_name
      identifier
       id_expression
        "CC_SMOSTAMM_KRAB"
     CHECK
     (
     condition
      expression
       logical_expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 (
                 expressions
                  expression
                   logical_expression
                    unary_logical_expression
                     multiset_expression
                      relational_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             general_element
                              general_element_part
                               id_expression
                                regular_id
                                 KRAB
                       relational_operator
                        >
                        =
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             constant
                              numeric
                               0
                               .
                 )
        AND
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 (
                 expressions
                  expression
                   logical_expression
                    unary_logical_expression
                     multiset_expression
                      relational_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             general_element
                              general_element_part
                               id_expression
                                regular_id
                                 KRAB
                       relational_operator
                        <
                        =
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             constant
                              numeric
                               100
                               .
                 )
     )
     constraint_state
      ENABLE
 ;
 <EOF>
