sql_script
 unit_statement
  alter_synonym
   alter
   synonym
   synonym_name
    identifier
     id_expression
      regular_id
       emp
   compile
 ;
 unit_statement
  alter_synonym
   alter
   public
   synonym
   synonym_name
    identifier
     id_expression
      regular_id
       emp
   compile
 ;
 unit_statement
  alter_synonym
   alter
   public
   synonym
   synonym_name
    identifier
     id_expression
      regular_id
       emp
   noneditionable
 ;
 unit_statement
  alter_synonym
   alter
   public
   synonym
   schema_name
    identifier
     id_expression
      regular_id
       sch
   .
   synonym_name
    identifier
     id_expression
      regular_id
       emp
   editionable
 ;
 <EOF>
