sql_script
 unit_statement
  alter_analytic_view
   ALTER
   ANALYTIC
   VIEW
   id_expression
    regular_id
     sales_av
   RENAME
   TO
   id_expression
    regular_id
     mysales_av
 ;
 unit_statement
  alter_analytic_view
   ALTER
   ANALYTIC
   VIEW
   id_expression
    regular_id
     TKHCSGL308_UNITS_AVIEW_CACHE
   alter_add_cache_clause
    ADD
    CACHE
    MEASURE
    GROUP
    (
    measure_list
     id_expression
      regular_id
       sales
     ,
     id_expression
      regular_id
       units
     ,
     id_expression
      regular_id
       non_reserved_keywords_pre12c
        cost
    )
    LEVELS
    (
    levels_item
     id_expression
      regular_id
       non_reserved_keywords_pre12c
        TIME
     .
     id_expression
      regular_id
       FISCAL
     .
     id_expression
      regular_id
       FISCAL_QUARTER
    ,
    levels_item
     id_expression
      regular_id
       WAREHOUSE
    )
 ;
 <EOF>
