sql_script
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_feature
    disable_enable
     DISABLE
    FEATURE
    =
    (
    string_list
     'NETWORK_ACCESS'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_feature
    disable_enable
     DISABLE
    FEATURE
    =
    (
    string_list
     'LOB_FILE_ACCESS'
     ,
     'TRACE_VIEW_ACCESS'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_feature
    disable_enable
     DISABLE
    FEATURE
    ALL
    EXCEPT
    =
    (
    string_list
     'COMMON_USER_LOCAL_SCHEMA_ACCESS'
     ,
     'LOCAL_USER_COMMON_SCHEMA_ACCESS'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_feature
    disable_enable
     DISABLE
    FEATURE
    ALL
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_feature
    disable_enable
     ENABLE
    FEATURE
    =
    (
    string_list
     'UTL_HTTP'
     ,
     'UTL_SMTP'
     ,
     'OS_ACCESS'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_feature
    disable_enable
     ENABLE
    FEATURE
    ALL
    EXCEPT
    =
    (
    string_list
     'AQ_PROTOCOLS'
     ,
     'CTX_PROTOCOLS'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_feature
    disable_enable
     ENABLE
    FEATURE
    ALL
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_options
    disable_enable
     DISABLE
    OPTION
    =
    (
    string_list
     'DATABASE QUEUING'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_options
    disable_enable
     DISABLE
    OPTION
    =
    (
    string_list
     'PARTITIONING'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_options
    disable_enable
     ENABLE
    OPTION
    =
    (
    string_list
     'DATABASE QUEUING'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_options
    disable_enable
     ENABLE
    OPTION
    ALL
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     DISABLE
    STATEMENT
    =
    (
    string_list
     'ALTER DATABASE'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     DISABLE
    STATEMENT
    =
    (
    'ALTER SYSTEM'
    )
    statement_clauses
     CLAUSE
     =
     (
     string_list
      'SUSPEND'
      ,
      'RESUME'
     )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     DISABLE
    STATEMENT
    =
    (
    'ALTER PLUGGABLE DATABASE'
    )
    statement_clauses
     CLAUSE
     ALL
     EXCEPT
     =
     (
     string_list
      'DEFAULT TABLESPACE'
      ,
      'DEFAULT TEMPORARY TABLESPACE'
     )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     DISABLE
    STATEMENT
    =
    (
    'ALTER SESSION'
    )
    statement_clauses
     CLAUSE
     =
     (
     'SET'
     )
     clause_options
      OPTION
      =
      (
      string_list
       'COMMIT_WAIT'
       ,
       'CURSOR_SHARING'
      )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     DISABLE
    STATEMENT
    =
    (
    'ALTER SYSTEM'
    )
    statement_clauses
     CLAUSE
     =
     (
     'SET'
     )
     clause_options
      OPTION
      =
      (
      'PDB_FILE_NAME_CONVERT'
      )
      option_values
       VALUE
       =
       (
       string_list
        'cdb1_pdb0'
        ,
        'cdb1_pdb1'
       )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     DISABLE
    STATEMENT
    =
    (
    'ALTER SYSTEM'
    )
    statement_clauses
     CLAUSE
     =
     (
     'SET'
     )
     clause_options
      OPTION
      =
      (
      'CPU_COUNT'
      )
      option_values
       MINVALUE
       =
       '8'
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     DISABLE
    STATEMENT
    =
    (
    'ALTER SYSTEM'
    )
    statement_clauses
     CLAUSE
     =
     (
     'SET'
     )
     clause_options
      OPTION
      =
      (
      'CPU_COUNT'
      )
      option_values
       MAXVALUE
       =
       '2'
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     DISABLE
    STATEMENT
    =
    (
    'ALTER SYSTEM'
    )
    statement_clauses
     CLAUSE
     =
     (
     'SET'
     )
     clause_options
      OPTION
      =
      (
      'CPU_COUNT'
      )
      option_values
       MINVALUE
       =
       '2'
      option_values
       MAXVALUE
       =
       '6'
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     ENABLE
    STATEMENT
    ALL
    EXCEPT
    =
    (
    string_list
     'ALTER DATABASE'
    )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     ENABLE
    STATEMENT
    =
    (
    'ALTER DATABASE'
    )
    statement_clauses
     CLAUSE
     =
     (
     string_list
      'MOUNT'
      ,
      'OPEN'
     )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     ENABLE
    STATEMENT
    =
    (
    'ALTER PLUGGABLE DATABASE'
    )
    statement_clauses
     CLAUSE
     ALL
     EXCEPT
     =
     (
     string_list
      'DEFAULT TABLESPACE'
      ,
      'DEFAULT TEMPORARY TABLESPACE'
     )
 ;
 unit_statement
  alter_lockdown_profile
   ALTER
   LOCKDOWN
   PROFILE
   id_expression
    regular_id
     hr_prof
   lockdown_statements
    disable_enable
     ENABLE
    STATEMENT
    =
    (
    'ALTER SESSION'
    )
    statement_clauses
     CLAUSE
     =
     (
     'SET'
     )
     clause_options
      OPTION
      =
      (
      string_list
       'COMMIT_WAIT'
       ,
       'CURSOR_SHARING'
      )
 ;
 <EOF>
