sql_script
 unit_statement
  alter_materialized_view_log
   ALTER
   MATERIALIZED
   VIEW
   LOG
   ON
   tableview_name
    identifier
     id_expression
      regular_id
       order_items
   mv_log_augmentation
    ADD
    ROWID
 ;
 unit_statement
  alter_materialized_view_log
   ALTER
   MATERIALIZED
   VIEW
   LOG
   ON
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   mv_log_augmentation
    ADD
    (
    column_name
     identifier
      id_expression
       regular_id
        commission_pct
    )
    new_values_clause
     EXCLUDING
     NEW
     VALUES
 ;
 <EOF>
