sql_script
 unit_statement
  analyze
   ANALYZE
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       orders
   DELETE
   STATISTICS
 ;
 unit_statement
  analyze
   ANALYZE
   INDEX
   index_name
    identifier
     id_expression
      regular_id
       inv_product_ix
   validation_clauses
    VALIDATE
    STRUCTURE
 ;
 unit_statement
  analyze
   ANALYZE
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       employees
   validation_clauses
    VALIDATE
    STRUCTURE
    CASCADE
 ;
 unit_statement
  analyze
   ANALYZE
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       customers
   validation_clauses
    VALIDATE
    REF
    UPDATE
 ;
 unit_statement
  analyze
   ANALYZE
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       customers
   validation_clauses
    VALIDATE
    STRUCTURE
    online_or_offline
     ONLINE
 ;
 unit_statement
  analyze
   ANALYZE
   CLUSTER
   cluster_name
    id_expression
     regular_id
      personnel
   validation_clauses
    VALIDATE
    STRUCTURE
    CASCADE
 ;
 unit_statement
  analyze
   ANALYZE
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       orders
   LIST
   CHAINED
   ROWS
   into_clause1
    INTO
    tableview_name
     identifier
      id_expression
       regular_id
        chained_rows
 ;
 <EOF>
