sql_script
 unit_statement
  associate_statistics
   ASSOCIATE
   STATISTICS
   WITH
   function_association
    PACKAGES
    package_name
     identifier
      id_expression
       regular_id
        emp_mgmt
    default_selectivity_clause
     DEFAULT
     SELECTIVITY
     default_selectivity
      10
 ;
 unit_statement
  associate_statistics
   ASSOCIATE
   STATISTICS
   WITH
   function_association
    INDEXES
    index_name
     identifier
      id_expression
       regular_id
        salary_index
    default_cost_clause
     DEFAULT
     COST
     (
     cpu_cost
      100
     ,
     io_cost
      5
     ,
     network_cost
      0
     )
 ;
 <EOF>
