sql_script
 unit_statement
  anonymous_block
   DECLARE
   seq_of_declare_specs
    declare_spec
     variable_declaration
      identifier
       id_expression
        regular_id
         i
      type_spec
       datatype
        native_datatype_element
         INTEGER
      NULL
      default_value_part
       DEFAULT
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  numeric
                   0
      ;
   BEGIN
   seq_of_statements
    statement
     call_statement
      routine_name
       identifier
        id_expression
         regular_id
          dbms_output
       .
       id_expression
        regular_id
         put_line
      function_argument
       (
       argument
        expression
         logical_expression
          unary_logical_expression
           multiset_expression
            relational_expression
             compound_expression
              concatenation
               model_expression
                unary_expression
                 atom
                  general_element
                   general_element_part
                    id_expression
                     regular_id
                      i
       )
    ;
   END
 ;
 <EOF>
