sql_script
 unit_statement
  create_package
   CREATE
   OR
   REPLACE
   PACKAGE
   package_name
    identifier
     id_expression
      regular_id
       TEST_PKG_LXD
   AS
   package_obj_spec
    procedure_spec
     PROCEDURE
     identifier
      id_expression
       regular_id
        block_test
     ;
   END
   package_name
    identifier
     id_expression
      regular_id
       TEST_PKG_LXD
 ;
 unit_statement
  create_package_body
   CREATE
   OR
   REPLACE
   PACKAGE
   BODY
   package_name
    identifier
     id_expression
      regular_id
       TEST_PKG_LXD
   AS
   package_obj_body
    procedure_body
     PROCEDURE
     identifier
      id_expression
       regular_id
        block_test
     IS
     body
      BEGIN
      seq_of_statements
       statement
        block
         DECLARE
         declare_spec
          variable_declaration
           identifier
            id_expression
             regular_id
              non_reserved_keywords_in_12c
               v1
           type_spec
            datatype
             native_datatype_element
              PLS_INTEGER
           default_value_part
            :=
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       numeric
                        1
           ;
         body
          BEGIN
          seq_of_statements
           statement
            call_statement
             routine_name
              identifier
               id_expression
                regular_id
                 dbms_output
              .
              id_expression
               regular_id
                put_line
             function_argument
              (
              argument
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      concatenation
                       model_expression
                        unary_expression
                         atom
                          constant
                           quoted_string
                            'v1='
                      |
                      |
                      concatenation
                       model_expression
                        unary_expression
                         atom
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              non_reserved_keywords_in_12c
                               v1
              )
           ;
          END
       ;
       statement
        block
         DECLARE
         body
          BEGIN
          seq_of_statements
           statement
            call_statement
             routine_name
              identifier
               id_expression
                regular_id
                 dbms_output
              .
              id_expression
               regular_id
                put_line
             function_argument
              (
              argument
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         constant
                          quoted_string
                           'empty declare_spec is ok'
              )
           ;
          END
       ;
       statement
        body
         BEGIN
         seq_of_statements
          statement
           call_statement
            routine_name
             identifier
              id_expression
               regular_id
                dbms_output
             .
             id_expression
              regular_id
               put_line
            function_argument
             (
             argument
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'no DECLARE no declare_spec is ok too'
             )
          ;
         END
       ;
      END
      label_name
       id_expression
        regular_id
         block_test
     ;
   END
   package_name
    identifier
     id_expression
      regular_id
       TEST_PKG_LXD
 ;
 <EOF>
