sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         ROOT
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        LEV
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        OBJ
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         LinK
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         PaTH
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         cycle
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   case_statement
                    searched_case_statement
                     case
                     searched_case_when_part
                      when
                      condition
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  (
                                  expressions
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          concatenation
                                           model_expression
                                            unary_expression
                                             atom
                                              general_element
                                               general_element_part
                                                id_expression
                                                 regular_id
                                                  LEV
                                          -
                                          concatenation
                                           model_expression
                                            unary_expression
                                             standard_function
                                              other_function
                                               LEaD
                                               function_argument_analytic
                                                (
                                                argument
                                                 expression
                                                  logical_expression
                                                   unary_logical_expression
                                                    multiset_expression
                                                     relational_expression
                                                      compound_expression
                                                       concatenation
                                                        model_expression
                                                         unary_expression
                                                          atom
                                                           general_element
                                                            general_element_part
                                                             id_expression
                                                              regular_id
                                                               LEV
                                                )
                                               over_clause
                                                over
                                                (
                                                order_by_clause
                                                 order
                                                 by
                                                 order_by_elements
                                                  expression
                                                   logical_expression
                                                    unary_logical_expression
                                                     multiset_expression
                                                      relational_expression
                                                       compound_expression
                                                        concatenation
                                                         model_expression
                                                          unary_expression
                                                           atom
                                                            general_element
                                                             general_element_part
                                                              id_expression
                                                               regular_id
                                                                orD
                                                )
                                  )
                            relational_operator
                             <
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    0
                      then
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 numeric
                                  0
                     case_else_part
                      else
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 numeric
                                  1
                     end
                     label_name
                      id_expression
                       regular_id
                        non_reserved_keywords_in_12c
                         is_LEaF
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  T
 <EOF>
