sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        STaLENESS
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        OSIZE
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        OBJ#
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        TYPE#
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 concatenation
                  model_expression
                   unary_expression
                    case_statement
                     searched_case_statement
                      case
                      searched_case_when_part
                       when
                       condition
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       STaLENESS
                             relational_operator
                              >
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   constant
                                    numeric
                                     .5
                       then
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 constant
                                  numeric
                                   128
                      searched_case_when_part
                       when
                       condition
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       STaLENESS
                             relational_operator
                              >
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   constant
                                    numeric
                                     .1
                       then
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 constant
                                  numeric
                                   256
                      case_else_part
                       else
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 constant
                                  numeric
                                   0
                      end
                 +
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         aFLaGS
          column_alias
           identifier
            id_expression
             regular_id
              aFLaGS
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        STaTUS
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         SID
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        SERIaL#
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        PaRT#
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        BO#
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   case_statement
                    searched_case_statement
                     case
                     searched_case_when_part
                      when
                      condition
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      is_FULL_EVENTS_HisTorY
                            relational_operator
                             =
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    1
                      then
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     SRC
                                 .
                                 general_element_part
                                  id_expression
                                   regular_id
                                    Bor_LasT_STaTUS_TIME
                     case_else_part
                      else
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               case_statement
                                simple_case_statement
                                 case
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          standard_function
                                           numeric_function_wrapper
                                            numeric_function
                                             GREaTEST
                                             (
                                             expressions
                                              expression
                                               logical_expression
                                                unary_logical_expression
                                                 multiset_expression
                                                  relational_expression
                                                   compound_expression
                                                    concatenation
                                                     model_expression
                                                      unary_expression
                                                       standard_function
                                                        string_function
                                                         NVL
                                                         (
                                                         expression
                                                          logical_expression
                                                           unary_logical_expression
                                                            multiset_expression
                                                             relational_expression
                                                              compound_expression
                                                               concatenation
                                                                model_expression
                                                                 unary_expression
                                                                  atom
                                                                   general_element
                                                                    general_element
                                                                     general_element_part
                                                                      id_expression
                                                                       regular_id
                                                                        WP
                                                                    .
                                                                    general_element_part
                                                                     id_expression
                                                                      regular_id
                                                                       Bor_LasT_STaT_TIME
                                                         ,
                                                         expression
                                                          logical_expression
                                                           unary_logical_expression
                                                            multiset_expression
                                                             relational_expression
                                                              compound_expression
                                                               concatenation
                                                                model_expression
                                                                 unary_expression
                                                                  atom
                                                                   constant
                                                                    date
                                                                    quoted_string
                                                                     '1900-01-01'
                                                         )
                                              ,
                                              expression
                                               logical_expression
                                                unary_logical_expression
                                                 multiset_expression
                                                  relational_expression
                                                   compound_expression
                                                    concatenation
                                                     model_expression
                                                      unary_expression
                                                       standard_function
                                                        string_function
                                                         NVL
                                                         (
                                                         expression
                                                          logical_expression
                                                           unary_logical_expression
                                                            multiset_expression
                                                             relational_expression
                                                              compound_expression
                                                               concatenation
                                                                model_expression
                                                                 unary_expression
                                                                  atom
                                                                   general_element
                                                                    general_element
                                                                     general_element_part
                                                                      id_expression
                                                                       regular_id
                                                                        SRC
                                                                    .
                                                                    general_element_part
                                                                     id_expression
                                                                      regular_id
                                                                       Bor_LasT_STaTUS_TIME
                                                         ,
                                                         expression
                                                          logical_expression
                                                           unary_logical_expression
                                                            multiset_expression
                                                             relational_expression
                                                              compound_expression
                                                               concatenation
                                                                model_expression
                                                                 unary_expression
                                                                  atom
                                                                   constant
                                                                    date
                                                                    quoted_string
                                                                     '1900-01-01'
                                                         )
                                             )
                                 simple_case_when_part
                                  when
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            constant
                                             date
                                             quoted_string
                                              '1900-01-01'
                                  then
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            constant
                                             null
                                 simple_case_when_part
                                  when
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element
                                              general_element_part
                                               id_expression
                                                regular_id
                                                 WP
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                Bor_LasT_STaT_TIME
                                  then
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element
                                              general_element_part
                                               id_expression
                                                regular_id
                                                 WP
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                Bor_LasT_STaT_TIME
                                 simple_case_when_part
                                  when
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element
                                              general_element_part
                                               id_expression
                                                regular_id
                                                 SRC
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                Bor_LasT_STaTUS_TIME
                                  then
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element
                                              general_element_part
                                               id_expression
                                                regular_id
                                                 SRC
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                Bor_LasT_STaTUS_TIME
                                 case_else_part
                                  else
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            constant
                                             null
                                 end
                     end
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   case_statement
                    simple_case_statement
                     case
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              standard_function
                               numeric_function_wrapper
                                numeric_function
                                 GREaTEST
                                 (
                                 expressions
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           standard_function
                                            string_function
                                             NVL
                                             (
                                             expression
                                              logical_expression
                                               unary_logical_expression
                                                multiset_expression
                                                 relational_expression
                                                  compound_expression
                                                   concatenation
                                                    model_expression
                                                     unary_expression
                                                      atom
                                                       general_element
                                                        general_element
                                                         general_element_part
                                                          id_expression
                                                           regular_id
                                                            WP
                                                        .
                                                        general_element_part
                                                         id_expression
                                                          regular_id
                                                           Bor_LasT_STaT_TIME
                                             ,
                                             expression
                                              logical_expression
                                               unary_logical_expression
                                                multiset_expression
                                                 relational_expression
                                                  compound_expression
                                                   concatenation
                                                    model_expression
                                                     unary_expression
                                                      atom
                                                       constant
                                                        date
                                                        quoted_string
                                                         '1900-01-01'
                                             )
                                  ,
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           standard_function
                                            string_function
                                             NVL
                                             (
                                             expression
                                              logical_expression
                                               unary_logical_expression
                                                multiset_expression
                                                 relational_expression
                                                  compound_expression
                                                   concatenation
                                                    model_expression
                                                     unary_expression
                                                      atom
                                                       general_element
                                                        general_element
                                                         general_element_part
                                                          id_expression
                                                           regular_id
                                                            SRC
                                                        .
                                                        general_element_part
                                                         id_expression
                                                          regular_id
                                                           Bor_LasT_STaTUS_TIME
                                             ,
                                             expression
                                              logical_expression
                                               unary_logical_expression
                                                multiset_expression
                                                 relational_expression
                                                  compound_expression
                                                   concatenation
                                                    model_expression
                                                     unary_expression
                                                      atom
                                                       constant
                                                        date
                                                        quoted_string
                                                         '1900-01-01'
                                             )
                                 )
                     simple_case_when_part
                      when
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 date
                                 quoted_string
                                  '1900-01-01'
                      then
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                     simple_case_when_part
                      when
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     WP
                                 .
                                 general_element_part
                                  id_expression
                                   regular_id
                                    Bor_LasT_STaT_TIME
                      then
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     WP
                                 .
                                 general_element_part
                                  id_expression
                                   regular_id
                                    Bor_LasT_STaT_TIME
                     simple_case_when_part
                      when
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     SRC
                                 .
                                 general_element_part
                                  id_expression
                                   regular_id
                                    Bor_LasT_STaTUS_TIME
                      then
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     SRC
                                 .
                                 general_element_part
                                  id_expression
                                   regular_id
                                    Bor_LasT_STaTUS_TIME
                     case_else_part
                      else
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                     end
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  X
 <EOF>
