sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    other_function
                     cast
                     (
                     concatenation
                      model_expression
                       unary_expression
                        standard_function
                         other_function
                          collect
                          (
                          concatenation
                           model_expression
                            unary_expression
                             atom
                              general_element
                               general_element_part
                                id_expression
                                 regular_id
                                  cattr
                                function_argument
                                 (
                                 argument
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                aname
                                 ,
                                 argument
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                op
                                 ,
                                 argument
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           standard_function
                                            string_function
                                             to_char
                                             (
                                             table_element
                                              id_expression
                                               regular_id
                                                val
                                             )
                                 ,
                                 argument
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                support
                                 ,
                                 argument
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                confidence
                                 )
                          )
                     as
                     type_spec
                      type_name
                       id_expression
                        regular_id
                         cattrs
                     )
          column_alias
           identifier
            id_expression
             regular_id
              cl_attrs
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  a
 <EOF>
