sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              table_collection_expression
               table
               (
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        standard_function
                         other_function
                          cast
                          (
                          concatenation
                           model_expression
                            unary_expression
                             atom
                              general_element
                               general_element_part
                                id_expression
                                 regular_id
                                  f_int_date_varchar2
                                function_argument
                                 (
                                 )
                          as
                          type_spec
                           type_name
                            id_expression
                             regular_id
                              table_int_date_varchar2
                          )
               )
 <EOF>
