sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     numeric
                      1
         ,
         select_list_elements
          expression
           cursor_expression
            cursor
            (
            subquery
             subquery_basic_elements
              query_block
               select
               selected_list
                select_list_elements
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           constant
                            numeric
                             1
               from_clause
                from
                table_ref_list
                 table_ref
                  table_ref_aux
                   table_ref_aux_internal
                    dml_table_expression_clause
                     tableview_name
                      identifier
                       id_expression
                        regular_id
                         dual
            )
          column_alias
           identifier
            id_expression
             regular_id
              c1
         ,
         select_list_elements
          expression
           cursor_expression
            cursor
            (
            subquery
             subquery_basic_elements
              query_block
               select
               selected_list
                select_list_elements
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           constant
                            numeric
                             2
                ,
                select_list_elements
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           constant
                            numeric
                             3
               from_clause
                from
                table_ref_list
                 table_ref
                  table_ref_aux
                   table_ref_aux_internal
                    dml_table_expression_clause
                     tableview_name
                      identifier
                       id_expression
                        regular_id
                         dual
            )
          column_alias
           as
           identifier
            id_expression
             regular_id
              c2
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              table_collection_expression
               table
               (
               subquery
                subquery_basic_elements
                 query_block
                  select
                  selected_list
                   select_list_elements
                    expression
                     logical_expression
                      unary_logical_expression
                       multiset_expression
                        relational_expression
                         compound_expression
                          concatenation
                           model_expression
                            unary_expression
                             atom
                              constant
                               numeric
                                1
                  from_clause
                   from
                   table_ref_list
                    table_ref
                     table_ref_aux
                      table_ref_aux_internal
                       dml_table_expression_clause
                        tableview_name
                         identifier
                          id_expression
                           regular_id
                            dual
               )
 <EOF>
