sql_script
 unit_statement
  anonymous_block
   DECLARE
   seq_of_declare_specs
    declare_spec
     type_declaration
      TYPE
      identifier
       id_expression
        regular_id
         nums_list
      IS
      varray_type_def
       VARRAY
       (
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  numeric
                   3
       )
       OF
       type_spec
        datatype
         native_datatype_element
          INTEGER
      ;
    declare_spec
     variable_declaration
      identifier
       id_expression
        regular_id
         ns
      type_spec
       type_name
        id_expression
         regular_id
          nums_list
      default_value_part
       :=
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 general_element
                  general_element_part
                   id_expression
                    regular_id
                     nums_list
                   function_argument
                    (
                    argument
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                numeric
                                 1
                    ,
                    argument
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                numeric
                                 2
                    ,
                    argument
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                numeric
                                 3
                    )
      ;
   BEGIN
   seq_of_statements
    statement
     call_statement
      routine_name
       identifier
        id_expression
         regular_id
          DBMS_OUTPUT
       .
       id_expression
        regular_id
         PUT_LINE
      function_argument
       (
       argument
        expression
         logical_expression
          unary_logical_expression
           multiset_expression
            relational_expression
             compound_expression
              concatenation
               model_expression
                unary_expression
                 atom
                  general_element
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       ns
                   .
                   general_element_part
                    id_expression
                     regular_id
                      non_reserved_keywords_pre12c
                       first
       )
    ;
    statement
     call_statement
      routine_name
       identifier
        id_expression
         regular_id
          DBMS_OUTPUT
       .
       id_expression
        regular_id
         PUT_LINE
      function_argument
       (
       argument
        expression
         logical_expression
          unary_logical_expression
           multiset_expression
            relational_expression
             compound_expression
              concatenation
               model_expression
                unary_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       ns
                 .
                 prior
                 (
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           constant
                            numeric
                             3
                 )
       )
    ;
    statement
     call_statement
      routine_name
       identifier
        id_expression
         regular_id
          DBMS_OUTPUT
       .
       id_expression
        regular_id
         PUT_LINE
      function_argument
       (
       argument
        expression
         logical_expression
          unary_logical_expression
           multiset_expression
            relational_expression
             compound_expression
              concatenation
               model_expression
                unary_expression
                 atom
                  general_element
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       ns
                   .
                   general_element_part
                    id_expression
                     regular_id
                      non_reserved_keywords_pre12c
                       last
       )
    ;
    statement
     sql_statement
      collection_method_call
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 general_element
                  general_element_part
                   id_expression
                    regular_id
                     ns
       .
       delete
    ;
    statement
     call_statement
      routine_name
       identifier
        id_expression
         regular_id
          DBMS_OUTPUT
       .
       id_expression
        regular_id
         PUT_LINE
      function_argument
       (
       argument
        expression
         logical_expression
          unary_logical_expression
           multiset_expression
            relational_expression
             compound_expression
              concatenation
               model_expression
                unary_expression
                 atom
                  general_element
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       ns
                   .
                   general_element_part
                    id_expression
                     regular_id
                      non_reserved_keywords_pre12c
                       count
       )
    ;
   END
 ;
 /
 <EOF>
