sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  employees
            table_alias
             identifier
              id_expression
               regular_id
                x
        where_clause
         where
         condition
          expression
           logical_expression
            logical_expression
             logical_expression
              logical_expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             salary
                   relational_operator
                    >
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         (
                         subquery
                          subquery_basic_elements
                           query_block
                            select
                            selected_list
                             select_list_elements
                              expression
                               logical_expression
                                unary_logical_expression
                                 multiset_expression
                                  relational_expression
                                   compound_expression
                                    concatenation
                                     model_expression
                                      unary_expression
                                       standard_function
                                        numeric_function_wrapper
                                         numeric_function
                                          avg
                                          (
                                          expression
                                           logical_expression
                                            unary_logical_expression
                                             multiset_expression
                                              relational_expression
                                               compound_expression
                                                concatenation
                                                 model_expression
                                                  unary_expression
                                                   atom
                                                    general_element
                                                     general_element_part
                                                      id_expression
                                                       regular_id
                                                        salary
                                          )
                            from_clause
                             from
                             table_ref_list
                              table_ref
                               table_ref_aux
                                table_ref_aux_internal
                                 dml_table_expression_clause
                                  tableview_name
                                   identifier
                                    id_expression
                                     regular_id
                                      x
                         )
               and
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         constant
                          numeric
                           1
                   relational_operator
                    =
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         constant
                          numeric
                           1
              and
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            hiredate
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            non_reserved_keywords_pre12c
                             sysdate
             and
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      standard_function
                       other_function
                        to_yminterval
                        (
                        concatenation
                         model_expression
                          unary_expression
                           atom
                            constant
                             quoted_string
                              '01-00'
                        )
                 relational_operator
                  <
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           non_reserved_keywords_pre12c
                            sysdate
            and
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   concatenation
                    model_expression
                     unary_expression
                      standard_function
                       other_function
                        to_yminterval
                        (
                        concatenation
                         model_expression
                          unary_expression
                           atom
                            constant
                             quoted_string
                              '01-00'
                        )
                   +
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           x
                relational_operator
                 <
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          non_reserved_keywords_pre12c
                           sysdate
 <EOF>
