sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  non_reserved_keywords_pre12c
                   append
        where_clause
         where
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    (
                    expressions
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    non_reserved_keywords_pre12c
                                     length
                                  function_argument
                                   (
                                   argument
                                    expression
                                     logical_expression
                                      unary_logical_expression
                                       multiset_expression
                                        relational_expression
                                         compound_expression
                                          concatenation
                                           model_expression
                                            unary_expression
                                             atom
                                              general_element
                                               general_element
                                                general_element_part
                                                 id_expression
                                                  regular_id
                                                   w
                                               .
                                               general_element_part
                                                id_expression
                                                 regular_id
                                                  numer
                                   )
                          relational_operator
                           >
                           =
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 numeric
                                  8
                    )
 <EOF>
