sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        "a3"
                     .
                     general_element_part
                      id_expression
                       "r_id"
          column_alias
           identifier
            id_expression
             "r_id"
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 "pe"
            table_alias
             identifier
              id_expression
               "a3"
          ,
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 "me"
            table_alias
             identifier
              id_expression
               "a2"
        where_clause
         where
         condition
          expression
           logical_expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element
                        general_element_part
                         id_expression
                          "a3"
                       .
                       general_element_part
                        id_expression
                         "m_id"
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element
                        general_element_part
                         id_expression
                          "a2"
                       .
                       general_element_part
                        id_expression
                         "m_id"
            and
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element
                        general_element_part
                         id_expression
                          "a2"
                       .
                       general_element_part
                        id_expression
                         "mi_t"
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     quantified_expression
                      any
                      (
                      select_only_statement
                       subquery
                        subquery_basic_elements
                         (
                         subquery
                          subquery_basic_elements
                           (
                           subquery
                            subquery_basic_elements
                             query_block
                              select
                              selected_list
                               select_list_elements
                                expression
                                 logical_expression
                                  unary_logical_expression
                                   multiset_expression
                                    relational_expression
                                     compound_expression
                                      concatenation
                                       model_expression
                                        unary_expression
                                         atom
                                          general_element
                                           general_element
                                            general_element_part
                                             id_expression
                                              "a4"
                                           .
                                           general_element_part
                                            id_expression
                                             "sys$"
                                           .
                                           general_element_part
                                            id_expression
                                             "id"
                              from_clause
                               from
                               table_ref_list
                                table_ref
                                 table_ref_aux
                                  table_ref_aux_internal
                                   dml_table_expression_clause
                                    tableview_name
                                     identifier
                                      id_expression
                                       regular_id
                                        t
                                  table_alias
                                   identifier
                                    id_expression
                                     "a4"
                           )
                         )
                      )
 <EOF>
