sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  v
               .
               id_expression
                regular_id
                 e
        where_clause
         where
         condition
          expression
           logical_expression
            logical_expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           cid
                 relational_operator
                  <>
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           rid
             and
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          rid
                  not
                  in
                  in_elements
                   (
                   subquery
                    subquery_basic_elements
                     (
                     subquery
                      subquery_basic_elements
                       query_block
                        select
                        distinct
                        selected_list
                         select_list_elements
                          expression
                           logical_expression
                            unary_logical_expression
                             multiset_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element_part
                                      id_expression
                                       regular_id
                                        rid
                        from_clause
                         from
                         table_ref_list
                          table_ref
                           table_ref_aux
                            table_ref_aux_internal
                             dml_table_expression_clause
                              tableview_name
                               identifier
                                id_expression
                                 regular_id
                                  v
                               .
                               id_expression
                                regular_id
                                 s
                     )
                    subquery_operation_part
                     union
                     subquery_basic_elements
                      (
                      subquery
                       subquery_basic_elements
                        query_block
                         select
                         distinct
                         selected_list
                          select_list_elements
                           expression
                            logical_expression
                             unary_logical_expression
                              multiset_expression
                               relational_expression
                                compound_expression
                                 concatenation
                                  model_expression
                                   unary_expression
                                    atom
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         rid
                         from_clause
                          from
                          table_ref_list
                           table_ref
                            table_ref_aux
                             table_ref_aux_internal
                              dml_table_expression_clause
                               tableview_name
                                identifier
                                 id_expression
                                  regular_id
                                   v
                                .
                                id_expression
                                 regular_id
                                  p
                      )
                   )
            and
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         "timestamp"
                relational_operator
                 <
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       numeric
                        1298505600000
 <EOF>
