sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      sum
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                string_function
                                 nvl
                                 (
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          atom
                                           general_element
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                pl
                                            .
                                            general_element_part
                                             id_expression
                                              regular_id
                                               qty
                                 ,
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          atom
                                           constant
                                            numeric
                                             0
                                 )
                      )
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  oline
            table_alias
             identifier
              id_expression
               regular_id
                ol
          ,
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  pline
            table_alias
             identifier
              id_expression
               regular_id
                pl
          ,
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  blocation
            table_alias
             identifier
              id_expression
               regular_id
                bl
        where_clause
         where
         condition
          expression
           logical_expression
            logical_expression
             logical_expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             ol
                         .
                         general_element_part
                          id_expression
                           regular_id
                            non_reserved_keywords_pre12c
                             id
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             pl
                         .
                         general_element_part
                          id_expression
                           regular_id
                            non_reserved_keywords_pre12c
                             id
              and
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             pl
                         .
                         general_element_part
                          id_expression
                           regular_id
                            non_reserved_keywords_pre12c
                             no
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             pl
                         .
                         general_element_part
                          id_expression
                           regular_id
                            non_reserved_keywords_pre12c
                             no
             and
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            bl
                        .
                        general_element_part
                         id_expression
                          regular_id
                           non_reserved_keywords_pre12c
                            id
                 relational_operator
                  =
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            pl
                        .
                        general_element_part
                         id_expression
                          regular_id
                           non_reserved_keywords_pre12c
                            id
            and
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     (
                     expressions
                      expression
                       logical_expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  (
                                  subquery
                                   subquery_basic_elements
                                    query_block
                                     select
                                     selected_list
                                      select_list_elements
                                       expression
                                        logical_expression
                                         unary_logical_expression
                                          multiset_expression
                                           relational_expression
                                            compound_expression
                                             concatenation
                                              model_expression
                                               unary_expression
                                                standard_function
                                                 numeric_function_wrapper
                                                  numeric_function
                                                   count
                                                   (
                                                   *
                                                   )
                                     from_clause
                                      from
                                      table_ref_list
                                       table_ref
                                        table_ref_aux
                                         table_ref_aux_internal
                                          dml_table_expression_clause
                                           tableview_name
                                            identifier
                                             id_expression
                                              regular_id
                                               la
                                            .
                                            id_expression
                                             regular_id
                                              sa
                                     where_clause
                                      where
                                      condition
                                       expression
                                        logical_expression
                                         unary_logical_expression
                                          multiset_expression
                                           relational_expression
                                            compound_expression
                                             concatenation
                                              model_expression
                                               unary_expression
                                                atom
                                                 general_element
                                                  general_element
                                                   general_element_part
                                                    id_expression
                                                     regular_id
                                                      pl
                                                  .
                                                  general_element_part
                                                   id_expression
                                                    regular_id
                                                     non_reserved_keywords_pre12c
                                                      id
                                             like
                                             concatenation
                                              model_expression
                                               unary_expression
                                                atom
                                                 general_element
                                                  general_element
                                                   general_element_part
                                                    id_expression
                                                     regular_id
                                                      sa
                                                  .
                                                  general_element_part
                                                   id_expression
                                                    regular_id
                                                     bid
                                  )
                            relational_operator
                             >
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    0
                        or
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  (
                                  subquery
                                   subquery_basic_elements
                                    query_block
                                     select
                                     selected_list
                                      select_list_elements
                                       expression
                                        logical_expression
                                         unary_logical_expression
                                          multiset_expression
                                           relational_expression
                                            compound_expression
                                             concatenation
                                              model_expression
                                               unary_expression
                                                standard_function
                                                 numeric_function_wrapper
                                                  numeric_function
                                                   count
                                                   (
                                                   *
                                                   )
                                     from_clause
                                      from
                                      table_ref_list
                                       table_ref
                                        table_ref_aux
                                         table_ref_aux_internal
                                          dml_table_expression_clause
                                           tableview_name
                                            identifier
                                             id_expression
                                              regular_id
                                               la
                                            .
                                            id_expression
                                             regular_id
                                              sa
                                     where_clause
                                      where
                                      condition
                                       expression
                                        logical_expression
                                         unary_logical_expression
                                          multiset_expression
                                           relational_expression
                                            compound_expression
                                             concatenation
                                              model_expression
                                               unary_expression
                                                atom
                                                 general_element
                                                  general_element
                                                   general_element_part
                                                    id_expression
                                                     regular_id
                                                      bl
                                                  .
                                                  general_element_part
                                                   id_expression
                                                    regular_id
                                                     non_reserved_keywords_pre12c
                                                      id
                                             like
                                             concatenation
                                              model_expression
                                               unary_expression
                                                atom
                                                 general_element
                                                  general_element
                                                   general_element_part
                                                    id_expression
                                                     regular_id
                                                      sa
                                                  .
                                                  general_element_part
                                                   id_expression
                                                    regular_id
                                                     non_reserved_keywords_pre12c
                                                      id
                                  )
                            relational_operator
                             >
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    0
                     )
 <EOF>
