sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     with_clause
      with
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            liste
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      standard_function
                       string_function
                        substr
                        (
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  bind_variable
                                   :liste
                        ,
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      non_reserved_keywords_pre12c
                                       instr
                                    function_argument
                                     (
                                     argument
                                      expression
                                       logical_expression
                                        unary_logical_expression
                                         multiset_expression
                                          relational_expression
                                           compound_expression
                                            concatenation
                                             concatenation
                                              concatenation
                                               model_expression
                                                unary_expression
                                                 atom
                                                  constant
                                                   quoted_string
                                                    ','
                                              |
                                              |
                                              concatenation
                                               model_expression
                                                unary_expression
                                                 atom
                                                  bind_variable
                                                   :liste
                                             |
                                             |
                                             concatenation
                                              model_expression
                                               unary_expression
                                                atom
                                                 constant
                                                  quoted_string
                                                   ','
                                     ,
                                     argument
                                      expression
                                       logical_expression
                                        unary_logical_expression
                                         multiset_expression
                                          relational_expression
                                           compound_expression
                                            concatenation
                                             model_expression
                                              unary_expression
                                               atom
                                                constant
                                                 quoted_string
                                                  ','
                                     ,
                                     argument
                                      expression
                                       logical_expression
                                        unary_logical_expression
                                         multiset_expression
                                          relational_expression
                                           compound_expression
                                            concatenation
                                             model_expression
                                              unary_expression
                                               atom
                                                constant
                                                 numeric
                                                  1
                                     ,
                                     argument
                                      expression
                                       logical_expression
                                        unary_logical_expression
                                         multiset_expression
                                          relational_expression
                                           compound_expression
                                            concatenation
                                             model_expression
                                              unary_expression
                                               atom
                                                general_element
                                                 general_element_part
                                                  id_expression
                                                   regular_id
                                                    rn
                                     )
                        ,
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               concatenation
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element_part
                                      id_expression
                                       regular_id
                                        non_reserved_keywords_pre12c
                                         instr
                                      function_argument
                                       (
                                       argument
                                        expression
                                         logical_expression
                                          unary_logical_expression
                                           multiset_expression
                                            relational_expression
                                             compound_expression
                                              concatenation
                                               concatenation
                                                concatenation
                                                 model_expression
                                                  unary_expression
                                                   atom
                                                    constant
                                                     quoted_string
                                                      ','
                                                |
                                                |
                                                concatenation
                                                 model_expression
                                                  unary_expression
                                                   atom
                                                    bind_variable
                                                     :liste
                                               |
                                               |
                                               concatenation
                                                model_expression
                                                 unary_expression
                                                  atom
                                                   constant
                                                    quoted_string
                                                     ','
                                       ,
                                       argument
                                        expression
                                         logical_expression
                                          unary_logical_expression
                                           multiset_expression
                                            relational_expression
                                             compound_expression
                                              concatenation
                                               model_expression
                                                unary_expression
                                                 atom
                                                  constant
                                                   quoted_string
                                                    ','
                                       ,
                                       argument
                                        expression
                                         logical_expression
                                          unary_logical_expression
                                           multiset_expression
                                            relational_expression
                                             compound_expression
                                              concatenation
                                               model_expression
                                                unary_expression
                                                 atom
                                                  constant
                                                   numeric
                                                    1
                                       ,
                                       argument
                                        expression
                                         logical_expression
                                          unary_logical_expression
                                           multiset_expression
                                            relational_expression
                                             compound_expression
                                              concatenation
                                               concatenation
                                                model_expression
                                                 unary_expression
                                                  atom
                                                   general_element
                                                    general_element_part
                                                     id_expression
                                                      regular_id
                                                       rn
                                               +
                                               concatenation
                                                model_expression
                                                 unary_expression
                                                  atom
                                                   constant
                                                    numeric
                                                     1
                                       )
                                -
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element_part
                                      id_expression
                                       regular_id
                                        non_reserved_keywords_pre12c
                                         instr
                                      function_argument
                                       (
                                       argument
                                        expression
                                         logical_expression
                                          unary_logical_expression
                                           multiset_expression
                                            relational_expression
                                             compound_expression
                                              concatenation
                                               concatenation
                                                concatenation
                                                 model_expression
                                                  unary_expression
                                                   atom
                                                    constant
                                                     quoted_string
                                                      ','
                                                |
                                                |
                                                concatenation
                                                 model_expression
                                                  unary_expression
                                                   atom
                                                    bind_variable
                                                     :liste
                                               |
                                               |
                                               concatenation
                                                model_expression
                                                 unary_expression
                                                  atom
                                                   constant
                                                    quoted_string
                                                     ','
                                       ,
                                       argument
                                        expression
                                         logical_expression
                                          unary_logical_expression
                                           multiset_expression
                                            relational_expression
                                             compound_expression
                                              concatenation
                                               model_expression
                                                unary_expression
                                                 atom
                                                  constant
                                                   quoted_string
                                                    ','
                                       ,
                                       argument
                                        expression
                                         logical_expression
                                          unary_logical_expression
                                           multiset_expression
                                            relational_expression
                                             compound_expression
                                              concatenation
                                               model_expression
                                                unary_expression
                                                 atom
                                                  constant
                                                   numeric
                                                    1
                                       ,
                                       argument
                                        expression
                                         logical_expression
                                          unary_logical_expression
                                           multiset_expression
                                            relational_expression
                                             compound_expression
                                              concatenation
                                               model_expression
                                                unary_expression
                                                 atom
                                                  general_element
                                                   general_element_part
                                                    id_expression
                                                     regular_id
                                                      rn
                                       )
                               -
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   constant
                                    numeric
                                     1
                        )
             column_alias
              identifier
               id_expression
                regular_id
                 valeur
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 (
                 select_statement
                  select_only_statement
                   subquery
                    subquery_basic_elements
                     query_block
                      select
                      selected_list
                       select_list_elements
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      non_reserved_keywords_pre12c
                                       rownum
                        column_alias
                         identifier
                          id_expression
                           regular_id
                            rn
                      from_clause
                       from
                       table_ref_list
                        table_ref
                         table_ref_aux
                          table_ref_aux_internal
                           dml_table_expression_clause
                            tableview_name
                             identifier
                              id_expression
                               regular_id
                                dual
                      hierarchical_query_clause
                       connect
                       by
                       condition
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       non_reserved_keywords_pre12c
                                        level
                             relational_operator
                              <
                              =
                             relational_expression
                              compound_expression
                               concatenation
                                concatenation
                                 concatenation
                                  model_expression
                                   unary_expression
                                    atom
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         non_reserved_keywords_pre12c
                                          length
                                       function_argument
                                        (
                                        argument
                                         expression
                                          logical_expression
                                           unary_logical_expression
                                            multiset_expression
                                             relational_expression
                                              compound_expression
                                               concatenation
                                                model_expression
                                                 unary_expression
                                                  atom
                                                   bind_variable
                                                    :liste
                                        )
                                 -
                                 concatenation
                                  model_expression
                                   unary_expression
                                    atom
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         non_reserved_keywords_pre12c
                                          length
                                       function_argument
                                        (
                                        argument
                                         expression
                                          logical_expression
                                           unary_logical_expression
                                            multiset_expression
                                             relational_expression
                                              compound_expression
                                               concatenation
                                                model_expression
                                                 unary_expression
                                                  atom
                                                   general_element
                                                    general_element_part
                                                     id_expression
                                                      regular_id
                                                       non_reserved_keywords_pre12c
                                                        replace
                                                     function_argument
                                                      (
                                                      argument
                                                       expression
                                                        logical_expression
                                                         unary_logical_expression
                                                          multiset_expression
                                                           relational_expression
                                                            compound_expression
                                                             concatenation
                                                              model_expression
                                                               unary_expression
                                                                atom
                                                                 bind_variable
                                                                  :liste
                                                      ,
                                                      argument
                                                       expression
                                                        logical_expression
                                                         unary_logical_expression
                                                          multiset_expression
                                                           relational_expression
                                                            compound_expression
                                                             concatenation
                                                              model_expression
                                                               unary_expression
                                                                atom
                                                                 constant
                                                                  quoted_string
                                                                   ','
                                                      ,
                                                      argument
                                                       expression
                                                        logical_expression
                                                         unary_logical_expression
                                                          multiset_expression
                                                           relational_expression
                                                            compound_expression
                                                             concatenation
                                                              model_expression
                                                               unary_expression
                                                                atom
                                                                 constant
                                                                  quoted_string
                                                                   ''
                                                      )
                                        )
                                +
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    constant
                                     numeric
                                      1
                 )
        )
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     trim
                     (
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             valeur
                     )
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  liste
 <EOF>
