sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     with_clause
      with
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            o
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       constant
                        quoted_string
                         'a'
             column_alias
              identifier
               id_expression
                regular_id
                 obj
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       constant
                        quoted_string
                         'b'
             column_alias
              identifier
               id_expression
                regular_id
                 non_reserved_keywords_pre12c
                  link
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
         subquery_operation_part
          union
          all
          subquery_basic_elements
           query_block
            select
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'a'
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'c'
            from_clause
             from
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      dual
         subquery_operation_part
          union
          all
          subquery_basic_elements
           query_block
            select
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'c'
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'd'
            from_clause
             from
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      dual
         subquery_operation_part
          union
          all
          subquery_basic_elements
           query_block
            select
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'd'
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'c'
            from_clause
             from
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      dual
         subquery_operation_part
          union
          all
          subquery_basic_elements
           query_block
            select
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'd'
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'e'
            from_clause
             from
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      dual
         subquery_operation_part
          union
          all
          subquery_basic_elements
           query_block
            select
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'e'
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'e'
            from_clause
             from
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      dual
        )
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   connect_by_root
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         obj
          column_alias
           identifier
            id_expression
             regular_id
              non_reserved_keywords_pre12c
               root
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         level
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        obj
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         link
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         sys_connect_by_path
                      function_argument
                       (
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               concatenation
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element_part
                                      id_expression
                                       regular_id
                                        obj
                                |
                                |
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    constant
                                     quoted_string
                                      '->'
                               |
                               |
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       non_reserved_keywords_pre12c
                                        link
                       ,
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   quoted_string
                                    ','
                       )
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         connect_by_iscycle
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         connect_by_isleaf
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  o
        hierarchical_query_clause
         connect
         by
         nocycle
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         obj
               relational_operator
                =
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    prior
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          non_reserved_keywords_pre12c
                           link
         start_part
          start
          with
          condition
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          obj
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       quoted_string
                        'a'
 <EOF>
