sql_script
 unit_statement
  create_function_body
   CREATE
   FUNCTION
   function_name
    identifier
     id_expression
      regular_id
       process_table
   (
   parameter
    parameter_name
     identifier
      id_expression
       regular_id
        tab
    type_spec
     type_name
      id_expression
       regular_id
        non_reserved_keywords_pre12c
         TABLE
   )
   RETURN
   type_spec
    type_name
     id_expression
      regular_id
       non_reserved_keywords_pre12c
        TABLE
   pipelined_using_clause
    PIPELINED
    ROW
    POLYMORPHIC
    USING
    implementation_type_name
     identifier
      id_expression
       regular_id
        process_table_pkg
 ;
 <EOF>
