sql_script
 unit_statement
  create_spfile
   CREATE
   SPFILE
   FROM
   PFILE
   =
   pfile_name
    '$ORACLE_HOME/work/t_init1.ora'
 ;
 unit_statement
  create_spfile
   CREATE
   SPFILE
   =
   spfile_name
    's_params.ora'
   FROM
   PFILE
   =
   pfile_name
    '$ORACLE_HOME/work/t_init1.ora'
 ;
 unit_statement
  create_spfile
   CREATE
   SPFILE
   =
   spfile_name
    's_params.ora'
   FROM
   PFILE
   =
   pfile_name
    '$ORACLE_HOME/work/t_init1.ora'
   AS
   COPY
 ;
 unit_statement
  create_spfile
   CREATE
   SPFILE
   =
   spfile_name
    's_params.ora'
   FROM
   MEMORY
 ;
 <EOF>
