sql_script
 unit_statement
  create_flashback_archive
   CREATE
   FLASHBACK
   ARCHIVE
   DEFAULT
   id_expression
    regular_id
     test_archive1
   TABLESPACE
   id_expression
    regular_id
     example
   flashback_archive_quota
    QUOTA
    1
    M
   flashback_archive_retention
    RETENTION
    1
    DAY
 ;
 unit_statement
  create_flashback_archive
   CREATE
   FLASHBACK
   ARCHIVE
   id_expression
    regular_id
     test_archive2
   TABLESPACE
   id_expression
    regular_id
     example
   flashback_archive_quota
    QUOTA
    1
    M
   flashback_archive_retention
    RETENTION
    1
    DAY
 ;
 <EOF>
