sql_script
 unit_statement
  create_role
   create
   role
   role_name
    id_expression
     regular_id
      TEST_ROLE_AAA
 ;
 unit_statement
  create_role
   create
   role
   role_name
    id_expression
     regular_id
      TEST_ROLE_BBB
   role_identified_clause
    NOT
    IDENTIFIED
 ;
 unit_statement
  create_role
   create
   role
   role_name
    id_expression
     regular_id
      TEST_ROLE_CCC
   role_identified_clause
    IDENTIFIED
    BY
    identifier
     id_expression
      regular_id
       TEST_ROLE_AAA
 ;
 unit_statement
  create_role
   create
   role
   role_name
    id_expression
     regular_id
      TEST_ROLE_DDD
   role_identified_clause
    IDENTIFIED
    EXTERNALLY
 ;
 unit_statement
  create_role
   create
   role
   role_name
    id_expression
     regular_id
      TEST_ROLE_EEE
   role_identified_clause
    IDENTIFIED
    GLOBALLY
 ;
 <EOF>
