sql_script
 unit_statement
  create_function_body
   CREATE
   FUNCTION
   function_name
    identifier
     id_expression
      regular_id
       top_protected_f
   RETURN
   type_spec
    datatype
     native_datatype_element
      NUMBER
   SHARING
   =
   NONE
   accessible_by_clause
    ACCESSIBLE
    BY
    (
    accessor
     TRIGGER
     function_name
      identifier
       id_expression
        regular_id
         top_trusted_f
    )
   AS
   body
    BEGIN
    seq_of_statements
     statement
      return_statement
       RETURN
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  numeric
                   0.5
     ;
    END
    label_name
     id_expression
      regular_id
       top_protected_f
 ;
 <EOF>
