sql_script
 unit_statement
  create_pmem_filestore
   CREATE
   PMEM
   FILESTORE
   id_expression
    regular_id
     cloud_db_1
   pmem_filestore_options
    MOUNTPOINT
    file_path
     '/corp/db/cloud_db_1'
   pmem_filestore_options
    BACKINGFILE
    filename
     '/var/pmem/foo_1.'
   pmem_filestore_options
    SIZE
    size_clause
     2
     T
   pmem_filestore_options
    BLOCKSIZE
    size_clause
     8
     K
   pmem_filestore_options
    autoextend_clause
     AUTOEXTEND
     ON
     NEXT
     size_clause
      10
      G
     maxsize_clause
      MAXSIZE
      size_clause
       3
       T
 <EOF>
