sql_script
 unit_statement
  create_package
   CREATE
   OR
   REPLACE
   PACKAGE
   package_name
    identifier
     id_expression
      regular_id
       calendar_data
   invoker_rights_clause
    AUTHID
    DEFINER
   AS
   package_obj_spec
    type_declaration
     TYPE
     identifier
      id_expression
       regular_id
        calcurtyp
     IS
     ref_cursor_type_def
      REF
      CURSOR
      RETURN
      type_spec
       type_name
        id_expression
         regular_id
          d_months
       %ROWTYPE
     ;
   package_obj_spec
    procedure_spec
     PROCEDURE
     identifier
      id_expression
       regular_id
        open_cal_cv
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          cal_cv
      IN
      OUT
      type_spec
       type_name
        id_expression
         regular_id
          calcurtyp
     ,
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          year_id
      type_spec
       datatype
        native_datatype_element
         INT
     )
     ;
   END
   package_name
    identifier
     id_expression
      regular_id
       calendar_data
 ;
 unit_statement
  create_package_body
   CREATE
   OR
   REPLACE
   PACKAGE
   BODY
   package_name
    identifier
     id_expression
      regular_id
       calendar_data
   AS
   package_obj_body
    procedure_body
     PROCEDURE
     identifier
      id_expression
       regular_id
        open_cal_cv
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          cal_cv
      IN
      OUT
      type_spec
       type_name
        id_expression
         regular_id
          calcurtyp
     ,
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          year_id
      type_spec
       datatype
        native_datatype_element
         INT
     )
     PARALLEL_ENABLE
     IS
     body
      BEGIN
      seq_of_statements
       statement
        sql_statement
         cursor_manipulation_statements
          open_for_statement
           OPEN
           variable_name
            id_expression
             regular_id
              cal_cv
           FOR
           select_statement
            select_only_statement
             subquery
              subquery_basic_elements
               query_block
                SELECT
                selected_list
                 *
                from_clause
                 FROM
                 table_ref_list
                  table_ref
                   table_ref_aux
                    table_ref_aux_internal
                     dml_table_expression_clause
                      tableview_name
                       identifier
                        id_expression
                         regular_id
                          d_months
                where_clause
                 WHERE
                 condition
                  expression
                   logical_expression
                    unary_logical_expression
                     multiset_expression
                      relational_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             general_element
                              general_element_part
                               id_expression
                                regular_id
                                 year_id
                       relational_operator
                        =
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             general_element
                              general_element_part
                               id_expression
                                regular_id
                                 year_id
       ;
      END
      label_name
       id_expression
        regular_id
         open_cal_cv
     ;
   END
   package_name
    identifier
     id_expression
      regular_id
       calendar_data
 ;
 <EOF>
