sql_script
 unit_statement
  create_materialized_zonemap
   CREATE
   MATERIALIZED
   ZONEMAP
   zonemap_name
    identifier
     id_expression
      regular_id
       sales_zmap
   create_zonemap_on_table
    ON
    tableview_name
     identifier
      id_expression
       regular_id
        sales
    (
    column_list
     column_name
      identifier
       id_expression
        regular_id
         cust_id
     ,
     column_name
      identifier
       id_expression
        regular_id
         prod_id
    )
 ;
 unit_statement
  create_materialized_zonemap
   CREATE
   MATERIALIZED
   ZONEMAP
   zonemap_name
    identifier
     id_expression
      regular_id
       sales_zmap
   create_zonemap_as_subquery
    AS
    subquery
     subquery_basic_elements
      query_block
       SELECT
       selected_list
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_in_12c
                        SYS_OP_ZONE_ID
                     function_argument
                      (
                      argument
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      rowid
                      )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    cust_id
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   cust_id
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    prod_id
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   prod_id
                     )
       from_clause
        FROM
        table_ref_list
         table_ref
          table_ref_aux
           table_ref_aux_internal
            dml_table_expression_clause
             tableview_name
              identifier
               id_expression
                regular_id
                 sales
       group_by_clause
        GROUP
        BY
        group_by_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_in_12c
                        SYS_OP_ZONE_ID
                     function_argument
                      (
                      argument
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      rowid
                      )
 ;
 unit_statement
  create_materialized_zonemap
   CREATE
   MATERIALIZED
   ZONEMAP
   zonemap_name
    identifier
     id_expression
      regular_id
       sales_zmap
   create_zonemap_as_subquery
    AS
    subquery
     subquery_basic_elements
      query_block
       SELECT
       selected_list
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_in_12c
                        SYS_OP_ZONE_ID
                     function_argument
                      (
                      argument
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      s
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      rowid
                      )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    cust_state_province
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   cust_state_province
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    cust_city
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   cust_city
                     )
       from_clause
        FROM
        table_ref_list
         table_ref
          table_ref_aux
           table_ref_aux_internal
            dml_table_expression_clause
             tableview_name
              identifier
               id_expression
                regular_id
                 sales
           table_alias
            identifier
             id_expression
              regular_id
               s
          join_clause
           outer_join_type
            LEFT
            OUTER
           JOIN
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  customers
            table_alias
             identifier
              id_expression
               regular_id
                c
           join_on_part
            ON
            condition
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             s
                         .
                         general_element_part
                          id_expression
                           regular_id
                            cust_id
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             c
                         .
                         general_element_part
                          id_expression
                           regular_id
                            cust_id
       group_by_clause
        GROUP
        BY
        group_by_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_in_12c
                        SYS_OP_ZONE_ID
                     function_argument
                      (
                      argument
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      s
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      rowid
                      )
 ;
 unit_statement
  create_materialized_zonemap
   CREATE
   MATERIALIZED
   ZONEMAP
   zonemap_name
    identifier
     id_expression
      regular_id
       sales_zmap
   create_zonemap_as_subquery
    AS
    subquery
     subquery_basic_elements
      query_block
       SELECT
       selected_list
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_in_12c
                        SYS_OP_ZONE_ID
                     function_argument
                      (
                      argument
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      s
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      rowid
                      )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    prod_category
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   prod_category
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    prod_subcategory
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   prod_subcategory
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    country_id
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   country_id
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    cust_state_province
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   cust_state_province
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    cust_city
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   cust_city
                     )
       from_clause
        FROM
        table_ref_list
         table_ref
          table_ref_aux
           table_ref_aux_internal
            dml_table_expression_clause
             tableview_name
              identifier
               id_expression
                regular_id
                 sales
           table_alias
            identifier
             id_expression
              regular_id
               s
          join_clause
           outer_join_type
            LEFT
            OUTER
           JOIN
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  products
            table_alias
             identifier
              id_expression
               regular_id
                p
           join_on_part
            ON
            condition
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             s
                         .
                         general_element_part
                          id_expression
                           regular_id
                            prod_id
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             p
                         .
                         general_element_part
                          id_expression
                           regular_id
                            prod_id
          join_clause
           outer_join_type
            LEFT
            OUTER
           JOIN
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  customers
            table_alias
             identifier
              id_expression
               regular_id
                c
           join_on_part
            ON
            condition
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             s
                         .
                         general_element_part
                          id_expression
                           regular_id
                            cust_id
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             c
                         .
                         general_element_part
                          id_expression
                           regular_id
                            cust_id
       group_by_clause
        GROUP
        BY
        group_by_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_in_12c
                        sys_op_zone_id
                     function_argument
                      (
                      argument
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      s
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      rowid
                      )
 ;
 unit_statement
  create_materialized_zonemap
   CREATE
   MATERIALIZED
   ZONEMAP
   zonemap_name
    identifier
     id_expression
      regular_id
       sales_zmap
   create_zonemap_as_subquery
    AS
    subquery
     subquery_basic_elements
      query_block
       SELECT
       selected_list
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_in_12c
                        SYS_OP_ZONE_ID
                     function_argument
                      (
                      argument
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      s
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      rowid
                      )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    prod_category
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   prod_category
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    prod_subcategory
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   prod_subcategory
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    country_id
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   country_id
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    cust_state_province
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   cust_state_province
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    over_clause_keyword
                     MIN
                    function_argument_analytic
                     (
                     argument
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    cust_city
                     )
        ,
        select_list_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   numeric_function_wrapper
                    numeric_function
                     MAX
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   cust_city
                     )
       from_clause
        FROM
        table_ref_list
         table_ref
          table_ref_aux
           table_ref_aux_internal
            dml_table_expression_clause
             tableview_name
              identifier
               id_expression
                regular_id
                 sales
           table_alias
            identifier
             id_expression
              regular_id
               s
         ,
         table_ref
          table_ref_aux
           table_ref_aux_internal
            dml_table_expression_clause
             tableview_name
              identifier
               id_expression
                regular_id
                 products
           table_alias
            identifier
             id_expression
              regular_id
               p
         ,
         table_ref
          table_ref_aux
           table_ref_aux_internal
            dml_table_expression_clause
             tableview_name
              identifier
               id_expression
                regular_id
                 customers
           table_alias
            identifier
             id_expression
              regular_id
               c
       where_clause
        WHERE
        condition
         expression
          logical_expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          s
                      .
                      general_element_part
                       id_expression
                        regular_id
                         prod_id
               relational_operator
                =
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          p
                      .
                      general_element_part
                       id_expression
                        regular_id
                         prod_id
                     outer_join_sign
                      (
                      +
                      )
           AND
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          s
                      .
                      general_element_part
                       id_expression
                        regular_id
                         cust_id
               relational_operator
                =
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          c
                      .
                      general_element_part
                       id_expression
                        regular_id
                         cust_id
                     outer_join_sign
                      (
                      +
                      )
       group_by_clause
        GROUP
        BY
        group_by_elements
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_in_12c
                        sys_op_zone_id
                     function_argument
                      (
                      argument
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      s
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      rowid
                      )
 ;
 <EOF>
