sql_script
 unit_statement
  create_function_body
   CREATE
   FUNCTION
   function_name
    identifier
     id_expression
      regular_id
       get_val
   (
   parameter
    parameter_name
     identifier
      id_expression
       regular_id
        x_val
    IN
    type_spec
     datatype
      native_datatype_element
       NUMBER
   ,
   parameter
    parameter_name
     identifier
      id_expression
       regular_id
        y_val
    IN
    type_spec
     datatype
      native_datatype_element
       NUMBER
   ,
   parameter
    parameter_name
     identifier
      id_expression
       regular_id
        image
    IN
    type_spec
     datatype
      native_datatype_element
       LONG
       RAW
   )
   RETURN
   type_spec
    datatype
     native_datatype_element
      BINARY_INTEGER
   AS
   call_spec
    c_spec
     LANGUAGE
     C
     NAME
     id_expression
      "c_get_val"
     LIBRARY
     identifier
      id_expression
       regular_id
        c_utils
     c_parameters_clause
      PARAMETERS
      (
      c_external_parameter
       parameter_name
        identifier
         id_expression
          regular_id
           c_x_val
       regular_id
        non_reserved_keywords_pre12c
         int
      ,
      c_external_parameter
       parameter_name
        identifier
         id_expression
          regular_id
           c_y_val
       regular_id
        non_reserved_keywords_pre12c
         int
      ,
      c_external_parameter
       parameter_name
        identifier
         id_expression
          regular_id
           c_image
       BY
       REFERENCE
       regular_id
        non_reserved_keywords_pre12c
         byte
      )
 ;
 <EOF>
