sql_script
 unit_statement
  create_database
   CREATE
   DATABASE
   database_name
    id_expression
     regular_id
      myoracle
   database_logging_clauses
    LOGFILE
    database_logging_sub_clause
     GROUP
     1
     file_specification
      redo_log_file_spec
       (
       filename
        'diska:log1.log'
       ,
       filename
        'diskb:log1.log'
       )
       SIZE
       size_clause
        50
        K
    ,
    database_logging_sub_clause
     GROUP
     2
     file_specification
      redo_log_file_spec
       (
       filename
        'diska:log2.log'
       ,
       filename
        'diskb:log2.log'
       )
       SIZE
       size_clause
        50
        K
   tablespace_clauses
    DATAFILE
    file_specification
     datafile_tempfile_spec
      'diskc:dbone.dbf'
      SIZE
      size_clause
       30
       M
 ;
 unit_statement
  create_database
   CREATE
   DATABASE
   database_name
    id_expression
     regular_id
      non_reserved_keywords_pre12c
       sample
   CONTROLFILE
   REUSE
   database_logging_clauses
    LOGFILE
    database_logging_sub_clause
     GROUP
     1
     file_specification
      redo_log_file_spec
       (
       filename
        'diskx:log1.log'
       ,
       filename
        'disky:log1.log'
       )
       SIZE
       size_clause
        50
        K
    ,
    database_logging_sub_clause
     GROUP
     2
     file_specification
      redo_log_file_spec
       (
       filename
        'diskx:log2.log'
       ,
       filename
        'disky:log2.log'
       )
       SIZE
       size_clause
        50
        K
   database_logging_clauses
    MAXLOGFILES
    5
   database_logging_clauses
    MAXLOGHISTORY
    100
   MAXDATAFILES
   10
   MAXINSTANCES
   2
   database_logging_clauses
    ARCHIVELOG
   CHARACTER
   SET
   char_set_name
    id_expression
     regular_id
      AL32UTF8
   NATIONAL
   CHARACTER
   SET
   char_set_name
    id_expression
     regular_id
      AL16UTF16
   tablespace_clauses
    DATAFILE
    file_specification
     datafile_tempfile_spec
      'disk1:df1.dbf'
      autoextend_clause
       AUTOEXTEND
       ON
    ,
    file_specification
     datafile_tempfile_spec
      'disk2:df2.dbf'
      autoextend_clause
       AUTOEXTEND
       ON
       NEXT
       size_clause
        10
        M
       maxsize_clause
        MAXSIZE
        UNLIMITED
   tablespace_clauses
    default_temp_tablespace
     DEFAULT
     TEMPORARY
     TABLESPACE
     tablespace
      id_expression
       regular_id
        temp_ts
   tablespace_clauses
    undo_tablespace
     UNDO
     TABLESPACE
     tablespace
      id_expression
       regular_id
        undo_ts
 ;
 <EOF>
