sql_script
 unit_statement
  create_restore_point
   CREATE
   RESTORE
   POINT
   id_expression
    regular_id
     good_data
 ;
 unit_statement
  create_restore_point
   CREATE
   RESTORE
   POINT
   id_expression
    regular_id
     rp2
   for
   pluggable
   database
   id_expression
    regular_id
     pdb
 ;
 unit_statement
  create_restore_point
   CREATE
   RESTORE
   POINT
   id_expression
    regular_id
     rp2
   for
   pluggable
   database
   id_expression
    regular_id
     pdb
   preserve
 ;
 <EOF>
