sql_script
 unit_statement
  create_tablespace
   CREATE
   BIGFILE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      bigtbs_01
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'bigtbs_f1.dbf'
      SIZE
      size_clause
       20
       M
      autoextend_clause
       AUTOEXTEND
       ON
 ;
 unit_statement
  create_tablespace
   CREATE
   undo_tablespace_clause
    UNDO
    TABLESPACE
    id_expression
     regular_id
      undots1
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'undotbs_1a.dbf'
      SIZE
      size_clause
       10
       M
      autoextend_clause
       AUTOEXTEND
       ON
    tablespace_retention_clause
     RETENTION
     GUARANTEE
 ;
 unit_statement
  create_tablespace
   CREATE
   temporary_tablespace_clause
    TEMPORARY
    TABLESPACE
    id_expression
     regular_id
      temp_demo
    tempfile_specification
     TEMPFILE
     datafile_tempfile_spec
      'temp01.dbf'
      SIZE
      size_clause
       5
       M
      autoextend_clause
       AUTOEXTEND
       ON
 ;
 unit_statement
  create_tablespace
   CREATE
   temporary_tablespace_clause
    TEMPORARY
    TABLESPACE
    id_expression
     regular_id
      tbs_05
 ;
 unit_statement
  create_tablespace
   CREATE
   temporary_tablespace_clause
    TEMPORARY
    TABLESPACE
    id_expression
     regular_id
      tbs_05
    tablespace_group_clause
     TABLESPACE
     GROUP
     ''
 ;
 unit_statement
  create_tablespace
   CREATE
   temporary_tablespace_clause
    TEMPORARY
    TABLESPACE
    id_expression
     regular_id
      tbs_temp_02
    tempfile_specification
     TEMPFILE
     datafile_tempfile_spec
      'temp02.dbf'
      SIZE
      size_clause
       5
       M
      autoextend_clause
       AUTOEXTEND
       ON
    tablespace_group_clause
     TABLESPACE
     GROUP
     tablespace_group_name
      regular_id
       tbs_grp_01
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      tbs_01
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'tbs_f2.dbf'
      SIZE
      size_clause
       40
       M
    ONLINE
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      tbs_03
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'tbs_f03.dbf'
      SIZE
      size_clause
       20
       M
    logging_clause
     LOGGING
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      tbs_02
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'diskb:tbs_f5.dbf'
      SIZE
      size_clause
       500
       K
      REUSE
      autoextend_clause
       AUTOEXTEND
       ON
       NEXT
       size_clause
        500
        K
       maxsize_clause
        MAXSIZE
        size_clause
         100
         M
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      tbs_02
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'diskb:tbs_f5.dbf'
      SIZE
      size_clause
       500
       K
      REUSE
      autoextend_clause
       AUTOEXTEND
       ON
       NEXT
       size_clause
        500
        K
       maxsize_clause
        MAXSIZE
        size_clause
         100
         M
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      tbs_04
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'file_1.dbf'
      SIZE
      size_clause
       10
       M
    extent_management_clause
     EXTENT
     MANAGEMENT
     LOCAL
     UNIFORM
     SIZE
     size_clause
      128
      K
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      lmt1
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'lmt_file2.dbf'
      SIZE
      size_clause
       100
       m
      REUSE
    extent_management_clause
     EXTENT
     MANAGEMENT
     LOCAL
     UNIFORM
     SIZE
     size_clause
      1
      M
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      lmt2
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'lmt_file3.dbf'
      SIZE
      size_clause
       100
       m
      REUSE
    extent_management_clause
     EXTENT
     MANAGEMENT
     LOCAL
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      encrypt_ts
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      '$ORACLE_HOME/dbs/encrypt_df.dbf'
      SIZE
      size_clause
       1
       M
    ENCRYPTION
    tablespace_encryption_spec
     USING
     'AES256'
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      auto_seg_ts
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'file_2.dbf'
      SIZE
      size_clause
       1
       M
    extent_management_clause
     EXTENT
     MANAGEMENT
     LOCAL
    segment_management_clause
     SEGMENT
     SPACE
     MANAGEMENT
     AUTO
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      omf_ts1
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      omf_ts2
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      autoextend_clause
       AUTOEXTEND
       OFF
 ;
 unit_statement
  create_tablespace
   CREATE
   permanent_tablespace_clause
    TABLESPACE
    id_expression
     regular_id
      ts
    IF
    NOT
    EXISTS
    datafile_specification
     DATAFILE
     datafile_tempfile_spec
      'file.dbf'
      SIZE
      size_clause
       100
       m
    ONLINE
 ;
 <EOF>
