sql_script
 unit_statement
  create_trigger
   CREATE
   TRIGGER
   trigger_name
    identifier
     id_expression
      regular_id
       my_schema
    .
    id_expression
     regular_id
      my_table_trg
   compound_dml_trigger
    FOR
    dml_event_clause
     dml_event_element
      INSERT
     OR
     dml_event_element
      UPDATE
     OR
     dml_event_element
      DELETE
     ON
     tableview_name
      identifier
       id_expression
        regular_id
         my_schema
      .
      id_expression
       regular_id
        my_table
   trigger_body
    compound_trigger_block
     COMPOUND
     TRIGGER
     seq_of_declare_specs
      declare_spec
       variable_declaration
        identifier
         id_expression
          regular_id
           v_ts
        type_spec
         datatype
          native_datatype_element
           TIMESTAMP
          precision_part
           (
           numeric
            6
           )
        default_value_part
         :=
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       non_reserved_keywords_pre12c
                        SYSTIMESTAMP
        ;
      declare_spec
       variable_declaration
        identifier
         id_expression
          regular_id
           v_cnt
        type_spec
         datatype
          native_datatype_element
           NUMBER
        default_value_part
         :=
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   constant
                    numeric
                     0
        ;
     timing_point_section
      BEFORE
      EACH
      ROW
      IS
      tps_block
       declare_spec
        variable_declaration
         identifier
          id_expression
           regular_id
            col_d_value_override
         type_spec
          datatype
           native_datatype_element
            INT
         default_value_part
          :=
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     numeric
                      1
         ;
       body
        BEGIN
        seq_of_statements
         statement
          if_statement
           IF
           condition
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          updating
           THEN
           seq_of_statements
            statement
             sql_statement
              data_manipulation_language_statements
               select_statement
                select_only_statement
                 subquery
                  subquery_basic_elements
                   query_block
                    SELECT
                    selected_list
                     select_list_elements
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                numeric_function_wrapper
                                 numeric_function
                                  COUNT
                                  (
                                  *
                                  )
                    into_clause
                     INTO
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         v_cnt
                    from_clause
                     FROM
                     table_ref_list
                      table_ref
                       table_ref_aux
                        table_ref_aux_internal
                         dml_table_expression_clause
                          (
                          select_statement
                           select_only_statement
                            subquery
                             subquery_basic_elements
                              query_block
                               SELECT
                               selected_list
                                select_list_elements
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          atom
                                           bind_variable
                                            :new
                                            .
                                            general_element_part
                                             id_expression
                                              regular_id
                                               non_reserved_keywords_pre12c
                                                id
                               from_clause
                                FROM
                                table_ref_list
                                 table_ref
                                  table_ref_aux
                                   table_ref_aux_internal
                                    dml_table_expression_clause
                                     tableview_name
                                      identifier
                                       id_expression
                                        regular_id
                                         dual
                             subquery_operation_part
                              UNION
                              subquery_basic_elements
                               query_block
                                SELECT
                                selected_list
                                 select_list_elements
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            bind_variable
                                             :old
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                non_reserved_keywords_pre12c
                                                 id
                                from_clause
                                 FROM
                                 table_ref_list
                                  table_ref
                                   table_ref_aux
                                    table_ref_aux_internal
                                     dml_table_expression_clause
                                      tableview_name
                                       identifier
                                        id_expression
                                         regular_id
                                          dual
                          )
            ;
            statement
             if_statement
              IF
              condition
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    relational_expression
                     compound_expression
                      concatenation
                       model_expression
                        unary_expression
                         atom
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              v_cnt
                    relational_operator
                     >
                    relational_expression
                     compound_expression
                      concatenation
                       model_expression
                        unary_expression
                         atom
                          constant
                           numeric
                            1
              THEN
              seq_of_statements
               statement
                call_statement
                 routine_name
                  identifier
                   id_expression
                    regular_id
                     raise_application_error
                 function_argument
                  (
                  argument
                   expression
                    logical_expression
                     unary_logical_expression
                      multiset_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            -
                            unary_expression
                             atom
                              constant
                               numeric
                                20000
                  ,
                  argument
                   expression
                    logical_expression
                     unary_logical_expression
                      multiset_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             constant
                              quoted_string
                               'You can''t change primary key.'
                  )
               ;
              END
              IF
            ;
            statement
             sql_statement
              data_manipulation_language_statements
               select_statement
                select_only_statement
                 subquery
                  subquery_basic_elements
                   query_block
                    SELECT
                    selected_list
                     select_list_elements
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                numeric_function_wrapper
                                 numeric_function
                                  COUNT
                                  (
                                  *
                                  )
                    into_clause
                     INTO
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         v_cnt
                    from_clause
                     FROM
                     table_ref_list
                      table_ref
                       table_ref_aux
                        table_ref_aux_internal
                         dml_table_expression_clause
                          (
                          select_statement
                           select_only_statement
                            subquery
                             subquery_basic_elements
                              query_block
                               SELECT
                               selected_list
                                select_list_elements
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          atom
                                           bind_variable
                                            :new
                                            .
                                            general_element_part
                                             id_expression
                                              regular_id
                                               non_reserved_keywords_pre12c
                                                id
                                ,
                                select_list_elements
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          atom
                                           bind_variable
                                            :new
                                            .
                                            general_element_part
                                             id_expression
                                              regular_id
                                               col_a
                                ,
                                select_list_elements
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          atom
                                           bind_variable
                                            :new
                                            .
                                            general_element_part
                                             id_expression
                                              regular_id
                                               col_b
                                ,
                                select_list_elements
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          atom
                                           bind_variable
                                            :new
                                            .
                                            general_element_part
                                             id_expression
                                              regular_id
                                               col_c
                                ,
                                select_list_elements
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        model_expression
                                         unary_expression
                                          atom
                                           bind_variable
                                            :new
                                            .
                                            general_element_part
                                             id_expression
                                              regular_id
                                               col_d
                               from_clause
                                FROM
                                table_ref_list
                                 table_ref
                                  table_ref_aux
                                   table_ref_aux_internal
                                    dml_table_expression_clause
                                     tableview_name
                                      identifier
                                       id_expression
                                        regular_id
                                         dual
                             subquery_operation_part
                              UNION
                              subquery_basic_elements
                               query_block
                                SELECT
                                selected_list
                                 select_list_elements
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            bind_variable
                                             :old
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                non_reserved_keywords_pre12c
                                                 id
                                 ,
                                 select_list_elements
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            bind_variable
                                             :old
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                col_a
                                 ,
                                 select_list_elements
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            bind_variable
                                             :old
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                col_b
                                 ,
                                 select_list_elements
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            bind_variable
                                             :old
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                col_c
                                 ,
                                 select_list_elements
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            bind_variable
                                             :old
                                             .
                                             general_element_part
                                              id_expression
                                               regular_id
                                                col_d
                                from_clause
                                 FROM
                                 table_ref_list
                                  table_ref
                                   table_ref_aux
                                    table_ref_aux_internal
                                     dml_table_expression_clause
                                      tableview_name
                                       identifier
                                        id_expression
                                         regular_id
                                          dual
                          )
            ;
           END
           IF
         ;
         statement
          if_statement
           IF
           condition
            expression
             logical_expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            v_cnt
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         numeric
                          2
              OR
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           inserting
           THEN
           seq_of_statements
            statement
             assignment_statement
              bind_variable
               :new
               .
               general_element_part
                id_expression
                 regular_id
                  col_ts
              :=
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            v_ts
            ;
           elsif_part
            ELSIF
            condition
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           updating
            THEN
            seq_of_statements
             statement
              assignment_statement
               bind_variable
                :new
                .
                general_element_part
                 id_expression
                  regular_id
                   col_ts
               :=
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         bind_variable
                          :old
                          .
                          general_element_part
                           id_expression
                            regular_id
                             col_ts
             ;
           END
           IF
         ;
         statement
          if_statement
           IF
           condition
            expression
             logical_expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            v_cnt
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         numeric
                          2
              OR
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           deleting
           THEN
           seq_of_statements
            statement
             sql_statement
              data_manipulation_language_statements
               insert_statement
                INSERT
                single_table_insert
                 insert_into_clause
                  INTO
                  general_table_ref
                   dml_table_expression_clause
                    tableview_name
                     identifier
                      id_expression
                       regular_id
                        my_schema
                     .
                     id_expression
                      regular_id
                       h$_hub_lnk_source_l
                  paren_column_list
                   (
                   column_list
                    column_name
                     identifier
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         id
                    ,
                    column_name
                     identifier
                      id_expression
                       regular_id
                        col_a
                    ,
                    column_name
                     identifier
                      id_expression
                       regular_id
                        col_b
                    ,
                    column_name
                     identifier
                      id_expression
                       regular_id
                        col_c
                    ,
                    column_name
                     identifier
                      id_expression
                       regular_id
                        col_d
                   )
                 values_clause
                  VALUES
                  (
                  expressions
                   expression
                    logical_expression
                     unary_logical_expression
                      multiset_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             bind_variable
                              :old
                              .
                              general_element_part
                               id_expression
                                regular_id
                                 non_reserved_keywords_pre12c
                                  id
                   ,
                   expression
                    logical_expression
                     unary_logical_expression
                      multiset_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             bind_variable
                              :old
                              .
                              general_element_part
                               id_expression
                                regular_id
                                 col_a
                   ,
                   expression
                    logical_expression
                     unary_logical_expression
                      multiset_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             bind_variable
                              :old
                              .
                              general_element_part
                               id_expression
                                regular_id
                                 col_b
                   ,
                   expression
                    logical_expression
                     unary_logical_expression
                      multiset_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             bind_variable
                              :old
                              .
                              general_element_part
                               id_expression
                                regular_id
                                 col_c
                   ,
                   expression
                    logical_expression
                     unary_logical_expression
                      multiset_expression
                       relational_expression
                        compound_expression
                         concatenation
                          model_expression
                           unary_expression
                            atom
                             bind_variable
                              :col_d_value_override
                  )
            ;
           END
           IF
         ;
        END
      BEFORE
      EACH
      ROW
      ;
     END
 ;
 <EOF>
