sql_script
 unit_statement
  disassociate_statistics
   DISASSOCIATE
   STATISTICS
   FROM
   COLUMNS
   schema_name
    identifier
     id_expression
      regular_id
       hr
   .
   id_expression
    regular_id
     emp_mgmt
   .
   id_expression
    regular_id
     col1
   FORCE
 ;
 unit_statement
  disassociate_statistics
   DISASSOCIATE
   STATISTICS
   FROM
   PACKAGES
   schema_name
    identifier
     id_expression
      regular_id
       hr
   .
   id_expression
    regular_id
     emp_mgmt
 ;
 <EOF>
