sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    (
                    subquery
                     subquery_basic_elements
                      query_block
                       SELECT
                       selected_list
                        select_list_elements
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       ID_
                       from_clause
                        FROM
                        table_ref_list
                         table_ref
                          table_ref_aux
                           table_ref_aux_internal
                            dml_table_expression_clause
                             tableview_name
                              identifier
                               id_expression
                                regular_id
                                 TP_STUFF
                       where_clause
                        WHERE
                        condition
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element_part
                                      id_expression
                                       regular_id
                                        non_reserved_keywords_pre12c
                                         TEST
                              relational_operator
                               =
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    constant
                                     quoted_string
                                      '1'
                       fetch_clause
                        FETCH
                        FIRST
                        ROW
                        ONLY
                    )
          column_alias
           AS
           identifier
            id_expression
             regular_id
              MWST_ID
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  ETL_MD_RAW_ADM
            table_alias
             identifier
              id_expression
               regular_id
                ADM
        where_clause
         WHERE
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          ADM
                      .
                      general_element_part
                       id_expression
                        regular_id
                         STATUS_ART_ID
               relational_operator
                =
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      numeric
                       0
 ;
 <EOF>
