sql_script
 unit_statement
  flashback_table
   FLASHBACK
   TABLE
   tableview_name
    identifier
     id_expression
      regular_id
       hr
    .
    id_expression
     regular_id
      employees
   TO
   TIMESTAMP
   expression
    logical_expression
     unary_logical_expression
      multiset_expression
       relational_expression
        compound_expression
         concatenation
          model_expression
           unary_expression
            standard_function
             other_function
              TO_TIMESTAMP
              (
              concatenation
               model_expression
                unary_expression
                 atom
                  constant
                   quoted_string
                    '29-DEC-20 01.26.29.000000000 PM'
              )
 ;
 <EOF>
