sql_script
 unit_statement
  anonymous_block
   DECLARE
   seq_of_declare_specs
    declare_spec
     type_declaration
      TYPE
      identifier
       id_expression
        regular_id
         num_list
      IS
      table_type_def
       TABLE
       OF
       type_spec
        datatype
         native_datatype_element
          NUMBER
      ;
    declare_spec
     variable_declaration
      identifier
       id_expression
        regular_id
         departments
      type_spec
       type_name
        id_expression
         regular_id
          num_list
      default_value_part
       :=
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 general_element
                  general_element_part
                   id_expression
                    regular_id
                     num_list
                   function_argument
                    (
                    argument
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                numeric
                                 45
                    ,
                    argument
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                numeric
                                 78
                    ,
                    argument
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                numeric
                                 91
                    )
      ;
   BEGIN
   seq_of_statements
    statement
     forall_statement
      FORALL
      index_name
       identifier
        id_expression
         regular_id
          j
      IN
      bounds_clause
       lower_bound
        concatenation
         model_expression
          unary_expression
           atom
            general_element
             general_element
              general_element_part
               id_expression
                regular_id
                 departments
             .
             general_element_part
              id_expression
               regular_id
                non_reserved_keywords_pre12c
                 FIRST
       ..
       upper_bound
        concatenation
         model_expression
          unary_expression
           atom
            general_element
             general_element
              general_element_part
               id_expression
                regular_id
                 departments
             .
             general_element_part
              id_expression
               regular_id
                non_reserved_keywords_pre12c
                 LAST
      data_manipulation_language_statements
       delete_statement
        DELETE
        FROM
        general_table_ref
         dml_table_expression_clause
          tableview_name
           identifier
            id_expression
             regular_id
              employees
        where_clause
         WHERE
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         department_id
               relational_operator
                =
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         departments
                       function_argument
                        (
                        argument
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       j
                        )
    ;
    statement
     loop_statement
      FOR
      cursor_loop_param
       index_name
        identifier
         id_expression
          regular_id
           i
       IN
       lower_bound
        concatenation
         model_expression
          unary_expression
           atom
            general_element
             general_element
              general_element_part
               id_expression
                regular_id
                 departments
             .
             general_element_part
              id_expression
               regular_id
                non_reserved_keywords_pre12c
                 FIRST
       ..
       upper_bound
        concatenation
         model_expression
          unary_expression
           atom
            general_element
             general_element
              general_element_part
               id_expression
                regular_id
                 departments
             .
             general_element_part
              id_expression
               regular_id
                non_reserved_keywords_pre12c
                 LAST
      LOOP
      seq_of_statements
       statement
        call_statement
         routine_name
          identifier
           id_expression
            regular_id
             DBMS_OUTPUT
          .
          id_expression
           regular_id
            PUT_LINE
         function_argument
          (
          argument
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  concatenation
                   concatenation
                    concatenation
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         constant
                          quoted_string
                           'Statement #'
                     |
                     |
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             i
                    |
                    |
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          ' deleted '
                   |
                   |
                   concatenation
                    model_expression
                     unary_expression
                      implicit_cursor_expression
                       SQL
                       %BULK_ROWCOUNT
                       (
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     i
                       )
                  |
                  |
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       quoted_string
                        ' rows.'
          )
       ;
      END
      LOOP
    ;
    statement
     call_statement
      routine_name
       identifier
        id_expression
         regular_id
          DBMS_OUTPUT
       .
       id_expression
        regular_id
         PUT_LINE
      function_argument
       (
       argument
        expression
         logical_expression
          unary_logical_expression
           multiset_expression
            relational_expression
             compound_expression
              concatenation
               concatenation
                model_expression
                 unary_expression
                  atom
                   constant
                    quoted_string
                     'Total rows deleted: '
               |
               |
               concatenation
                model_expression
                 unary_expression
                  standard_function
                   other_function
                    cursor_name
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         non_reserved_keywords_pre12c
                          SQL
                    %ROWCOUNT
       )
    ;
   END
 ;
 /
 <EOF>
