sql_script
 unit_statement
  create_table
   CREATE
   TABLE
   table_name
    identifier
     id_expression
      regular_id
       tbl
   relational_table
    (
    relational_property
     column_definition
      column_name
       identifier
        id_expression
         regular_id
          non_reserved_keywords_pre12c
           id
      datatype
       native_datatype_element
        NUMBER
    )
    immutable_table_clauses
    table_properties
 ;
 unit_statement
  anonymous_block
   DECLARE
   seq_of_declare_specs
    declare_spec
     type_declaration
      TYPE
      identifier
       id_expression
        regular_id
         nums
      IS
      table_type_def
       TABLE
       OF
       type_spec
        datatype
         native_datatype_element
          NUMBER
      ;
    declare_spec
     type_declaration
      TYPE
      identifier
       id_expression
        regular_id
         nums_list
      IS
      varray_type_def
       VARRAY
       (
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 constant
                  numeric
                   2
       )
       OF
       type_spec
        type_name
         id_expression
          regular_id
           nums
      ;
    declare_spec
     variable_declaration
      identifier
       id_expression
        regular_id
         ns
      type_spec
       type_name
        id_expression
         regular_id
          nums_list
      default_value_part
       :=
       expression
        logical_expression
         unary_logical_expression
          multiset_expression
           relational_expression
            compound_expression
             concatenation
              model_expression
               unary_expression
                atom
                 general_element
                  general_element_part
                   id_expression
                    regular_id
                     nums_list
                   function_argument
                    (
                    argument
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   nums
                                 function_argument
                                  (
                                  argument
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             constant
                                              numeric
                                               1
                                  ,
                                  argument
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             constant
                                              numeric
                                               2
                                  ,
                                  argument
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             constant
                                              numeric
                                               3
                                  )
                    ,
                    argument
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   nums
                                 function_argument
                                  (
                                  argument
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             constant
                                              numeric
                                               4
                                  ,
                                  argument
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             constant
                                              numeric
                                               5
                                  ,
                                  argument
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             constant
                                              numeric
                                               6
                                  )
                    )
      ;
   BEGIN
   seq_of_statements
    statement
     loop_statement
      FOR
      cursor_loop_param
       index_name
        identifier
         id_expression
          regular_id
           i
       IN
       lower_bound
        concatenation
         model_expression
          unary_expression
           atom
            constant
             numeric
              1
       ..
       upper_bound
        concatenation
         model_expression
          unary_expression
           atom
            constant
             numeric
              2
      LOOP
      seq_of_statements
       statement
        forall_statement
         FORALL
         index_name
          identifier
           id_expression
            regular_id
             j
         IN
         bounds_clause
          INDICES
          OF
          general_element
           general_element_part
            id_expression
             regular_id
              ns
            function_argument
             (
             argument
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            i
             )
         data_manipulation_language_statements
          insert_statement
           INSERT
           single_table_insert
            insert_into_clause
             INTO
             general_table_ref
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   tbl
            values_clause
             VALUES
             (
             expressions
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            ns
                          function_argument
                           (
                           argument
                            expression
                             logical_expression
                              unary_logical_expression
                               multiset_expression
                                relational_expression
                                 compound_expression
                                  concatenation
                                   model_expression
                                    unary_expression
                                     atom
                                      general_element
                                       general_element_part
                                        id_expression
                                         regular_id
                                          i
                           )
                          function_argument
                           (
                           argument
                            expression
                             logical_expression
                              unary_logical_expression
                               multiset_expression
                                relational_expression
                                 compound_expression
                                  concatenation
                                   model_expression
                                    unary_expression
                                     atom
                                      general_element
                                       general_element_part
                                        id_expression
                                         regular_id
                                          j
                           )
             )
       ;
      END
      LOOP
    ;
   END
 ;
 /
 <EOF>
