sql_script
 unit_statement
  create_function_body
   create
   or
   replace
   function
   function_name
    identifier
     id_expression
      regular_id
       budget
   (
   parameter
    parameter_name
     identifier
      id_expression
       regular_id
        non_reserved_keywords_pre12c
         job
    type_spec
     datatype
      native_datatype_element
       varchar2
   )
   return
   type_spec
    datatype
     native_datatype_element
      varchar2
   sql_macro_body
    SQL_MACRO
    is
    begin
    return
    quoted_string
     q'{\n     select deptno, sum(sal) budget \n     from emp \n     where job = budget.job\n     group by deptno\n  }'
    ;
    end
 ;
 <EOF>
