sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     decode
                     (
                     expressions
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                string_function
                                 decode
                                 (
                                 expressions
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           standard_function
                                            string_function
                                             decode
                                             (
                                             expressions
                                              expression
                                               logical_expression
                                                unary_logical_expression
                                                 multiset_expression
                                                  relational_expression
                                                   compound_expression
                                                    concatenation
                                                     model_expression
                                                      unary_expression
                                                       atom
                                                        (
                                                        subquery
                                                         subquery_basic_elements
                                                          query_block
                                                           select
                                                           selected_list
                                                            select_list_elements
                                                             expression
                                                              logical_expression
                                                               unary_logical_expression
                                                                multiset_expression
                                                                 relational_expression
                                                                  compound_expression
                                                                   concatenation
                                                                    model_expression
                                                                     unary_expression
                                                                      standard_function
                                                                       numeric_function_wrapper
                                                                        numeric_function
                                                                         count
                                                                         (
                                                                         concatenation
                                                                          model_expression
                                                                           unary_expression
                                                                            atom
                                                                             constant
                                                                              numeric
                                                                               1
                                                                         )
                                                           from_clause
                                                            from
                                                            table_ref_list
                                                             table_ref
                                                              table_ref_aux
                                                               table_ref_aux_internal
                                                                dml_table_expression_clause
                                                                 tableview_name
                                                                  identifier
                                                                   id_expression
                                                                    regular_id
                                                                     dual
                                                        )
                                              ,
                                              expression
                                               logical_expression
                                                unary_logical_expression
                                                 multiset_expression
                                                  relational_expression
                                                   compound_expression
                                                    concatenation
                                                     model_expression
                                                      unary_expression
                                                       atom
                                                        general_element
                                                         general_element_part
                                                          id_expression
                                                           regular_id
                                                            a
                                              ,
                                              expression
                                               logical_expression
                                                unary_logical_expression
                                                 multiset_expression
                                                  relational_expression
                                                   compound_expression
                                                    concatenation
                                                     model_expression
                                                      unary_expression
                                                       atom
                                                        constant
                                                         numeric
                                                          1
                                              ,
                                              expression
                                               logical_expression
                                                unary_logical_expression
                                                 multiset_expression
                                                  relational_expression
                                                   compound_expression
                                                    concatenation
                                                     model_expression
                                                      unary_expression
                                                       atom
                                                        constant
                                                         numeric
                                                          0
                                             )
                                  ,
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            constant
                                             numeric
                                              0
                                  ,
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            constant
                                             numeric
                                              1
                                 )
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 numeric
                                  1
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 numeric
                                  0
                     )
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  dual
 <EOF>
