sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     decode
                     (
                     expressions
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pid
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                numeric_function_wrapper
                                 numeric_function
                                  max
                                  (
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                non_reserved_keywords_pre12c
                                                 program
                                  )
                     )
          column_alias
           identifier
            id_expression
             regular_id
              non_reserved_keywords_pre12c
               program
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     decode
                     (
                     expressions
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pid
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                numeric_function_wrapper
                                 numeric_function
                                  max
                                  (
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                non_reserved_keywords_in_12c
                                                 background
                                  )
                     )
          column_alias
           identifier
            id_expression
             regular_id
              non_reserved_keywords_in_12c
               background
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      sum
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pga_used_mem
                      )
          column_alias
           identifier
            id_expression
             regular_id
              pga_used_mem
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      sum
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pga_alloc_mem
                      )
          column_alias
           identifier
            id_expression
             regular_id
              pga_alloc_mem
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      sum
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pga_freeable_mem
                      )
          column_alias
           identifier
            id_expression
             regular_id
              pga_freeable_mem
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      max
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pga_alloc_mem
                      )
          column_alias
           identifier
            id_expression
             regular_id
              max_pga_alloc_mem
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      max
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pga_max_mem
                      )
          column_alias
           identifier
            id_expression
             regular_id
              max_pga_max_mem
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     decode
                     (
                     expressions
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pid
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                numeric_function_wrapper
                                 numeric_function
                                  avg
                                  (
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                pga_alloc_mem
                                  )
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                     )
          column_alias
           identifier
            id_expression
             regular_id
              avg_pga_alloc_mem
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     decode
                     (
                     expressions
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pid
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                other_function
                                 over_clause_keyword
                                  stddev
                                 function_argument_analytic
                                  (
                                  argument
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             general_element
                                              general_element_part
                                               id_expression
                                                regular_id
                                                 pga_alloc_mem
                                  )
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                     )
          column_alias
           identifier
            id_expression
             regular_id
              stddev_pga_alloc_mem
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     decode
                     (
                     expressions
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    pid
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                numeric_function_wrapper
                                 numeric_function
                                  count
                                  (
                                  concatenation
                                   model_expression
                                    unary_expression
                                     atom
                                      general_element
                                       general_element_part
                                        id_expression
                                         regular_id
                                          pid
                                  )
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                     )
          column_alias
           identifier
            id_expression
             regular_id
              num_processes
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  v$process
        where_clause
         where
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         non_reserved_keywords_pre12c
                          program
               relational_operator
                !=
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'pseudo'
        group_by_clause
         group
         by
         group_by_elements
          grouping_sets_clause
           grouping
           sets
           (
           grouping_sets_elements
            (
            )
           ,
           grouping_sets_elements
            (
            expressions
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       (
                       expressions
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       pid
                               +
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   constant
                                    numeric
                                     1
                       )
             ,
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           serial#
            )
           )
 <EOF>
