sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     decode
                     (
                     expressions
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                (
                                expressions
                                 expression
                                  logical_expression
                                   unary_logical_expression
                                    multiset_expression
                                     relational_expression
                                      compound_expression
                                       concatenation
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                tt
                                        |
                                        |
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                tc
                                )
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 quoted_string
                                  '56'
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                numeric_function_wrapper
                                 numeric_function
                                  count
                                  (
                                  distinct
                                  concatenation
                                   model_expression
                                    unary_expression
                                     atom
                                      general_element
                                       general_element_part
                                        id_expression
                                         regular_id
                                          cn
                                  )
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 quoted_string
                                  '57'
                      ,
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                numeric_function_wrapper
                                 numeric_function
                                  sum
                                  (
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            general_element
                                             general_element_part
                                              id_expression
                                               regular_id
                                                nu
                                  )
                     )
          column_alias
           as
           identifier
            id_expression
             regular_id
              q
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  t
        where_clause
         where
         condition
          expression
           logical_expression
            logical_expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           tt
                 relational_operator
                  =
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       constant
                        quoted_string
                         '500'
             and
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          tc
                  in
                  in_elements
                   (
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       constant
                        quoted_string
                         '6'
                   ,
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       constant
                        quoted_string
                         '7'
                   )
            and
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     standard_function
                      string_function
                       to_char
                       (
                       table_element
                        id_expression
                         regular_id
                          c
                       ,
                       quoted_string
                        'mm'
                       )
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       quoted_string
                        '03'
        group_by_clause
         having_clause
          having
          condition
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     standard_function
                      numeric_function_wrapper
                       numeric_function
                        sum
                        (
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      nu
                        )
                relational_operator
                 >
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       numeric
                        0
         group
         by
         group_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        tn
         ,
         group_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        ui
         ,
         group_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    (
                    expressions
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    tt
                            |
                            |
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    tc
                    )
        order_by_clause
         order
         by
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     numeric
                      1
 <EOF>
