sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  hdr
            table_alias
             identifier
              id_expression
               regular_id
                a
           join_clause
            inner
            join
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   sh
             table_alias
              identifier
               id_expression
                regular_id
                 s
           join_clause
            inner
            join
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   ca
             table_alias
              identifier
               id_expression
                regular_id
                 c
            join_on_part
             on
             condition
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              c
                          .
                          general_element_part
                           id_expression
                            regular_id
                             non_reserved_keywords_pre12c
                              id
                   relational_operator
                    =
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              s
                          .
                          general_element_part
                           id_expression
                            regular_id
                             non_reserved_keywords_pre12c
                              id
            join_on_part
             on
             condition
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              a
                          .
                          general_element_part
                           id_expression
                            regular_id
                             va
                   relational_operator
                    =
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              s
                          .
                          general_element_part
                           id_expression
                            regular_id
                             va
 <EOF>
