sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         d
                     .
                     general_element_part
                      id_expression
                       regular_id
                        department_name
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         v
                     .
                     general_element_part
                      id_expression
                       regular_id
                        employee_id
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         v
                     .
                     general_element_part
                      id_expression
                       regular_id
                        last_name
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  departments
            table_alias
             identifier
              id_expression
               regular_id
                d
           join_clause
            CROSS
            APPLY
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               (
               select_statement
                select_only_statement
                 subquery
                  subquery_basic_elements
                   query_block
                    SELECT
                    selected_list
                     *
                    from_clause
                     FROM
                     table_ref_list
                      table_ref
                       table_ref_aux
                        table_ref_aux_internal
                         dml_table_expression_clause
                          tableview_name
                           identifier
                            id_expression
                             regular_id
                              employees
                        table_alias
                         identifier
                          id_expression
                           regular_id
                            e
                    where_clause
                     WHERE
                     condition
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      e
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     department_id
                           relational_operator
                            =
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      d
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     department_id
               )
             table_alias
              identifier
               id_expression
                regular_id
                 v
        where_clause
         WHERE
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         d
                     .
                     general_element_part
                      id_expression
                       regular_id
                        department_name
                IN
                in_elements
                 (
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'Marketing'
                 ,
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'Operations'
                 )
        order_by_clause
         ORDER
         BY
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         d
                     .
                     general_element_part
                      id_expression
                       regular_id
                        department_name
         ,
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         v
                     .
                     general_element_part
                      id_expression
                       regular_id
                        employee_id
 ;
 <EOF>
