sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         non_reserved_keywords_pre12c
                          times
                     .
                     general_element_part
                      id_expression
                       regular_id
                        time_id
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        product
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        quantity
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  inventory
           join_clause
            query_partition_clause
             partition
             by
             (
             expressions
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            product
             )
            outer_join_type
             right
             outer
            join
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   non_reserved_keywords_pre12c
                    times
            join_on_part
             on
             condition
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        (
                        expressions
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         non_reserved_keywords_pre12c
                                          times
                                     .
                                     general_element_part
                                      id_expression
                                       regular_id
                                        time_id
                              relational_operator
                               =
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         inventory
                                     .
                                     general_element_part
                                      id_expression
                                       regular_id
                                        time_id
                        )
        where_clause
         where
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         non_reserved_keywords_pre12c
                          times
                     .
                     general_element_part
                      id_expression
                       regular_id
                        time_id
                between
                between_elements
                 concatenation
                  model_expression
                   unary_expression
                    standard_function
                     string_function
                      to_date
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 quoted_string
                                  '01/04/01'
                      ,
                      quoted_string
                       'dd/mm/yy'
                      )
                 and
                 concatenation
                  model_expression
                   unary_expression
                    standard_function
                     string_function
                      to_date
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 quoted_string
                                  '06/04/01'
                      ,
                      quoted_string
                       'dd/mm/yy'
                      )
        order_by_clause
         order
         by
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     numeric
                      2
         ,
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     numeric
                      1
 <EOF>
