sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'A'
                 |
                 |
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'B'
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  dual
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_OBJECT
                     (
                     json_object_content
                      json_object_entry
                       KEY
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 constant
                                  quoted_string
                                   'deptno'
                       IS
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      d
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     department_id
                      ,
                      json_object_entry
                       KEY
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 constant
                                  quoted_string
                                   'deptname'
                       IS
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      d
                                  .
                                  general_element_part
                                   id_expression
                                    regular_id
                                     department_name
                     )
          column_alias
           identifier
            id_expression
             "Department Objects"
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  departments
            table_alias
             identifier
              id_expression
               regular_id
                d
        order_by_clause
         ORDER
         BY
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         d
                     .
                     general_element_part
                      id_expression
                       regular_id
                        department_id
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_OBJECT
                     (
                     json_object_content
                      json_object_entry
                       KEY
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 constant
                                  quoted_string
                                   'VALUE'
                       VALUE
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     COL
                     )
         ,
         select_list_elements
          tableview_name
           identifier
            id_expression
             regular_id
              t
          .
          *
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  T
            table_alias
             identifier
              id_expression
               regular_id
                t
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_OBJECT
                     (
                     json_object_content
                      json_object_entry
                       KEY
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 constant
                                  quoted_string
                                   'VALUE'
                       VALUE
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     COL
                       FORMAT
                       JSON
                     )
         ,
         select_list_elements
          tableview_name
           identifier
            id_expression
             regular_id
              t
          .
          *
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  T
            table_alias
             identifier
              id_expression
               regular_id
                t
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_ARRAY
                     (
                     json_array_element
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                json_function
                                 JSON_OBJECT
                                 (
                                 json_object_content
                                  json_object_entry
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             constant
                                              quoted_string
                                               'percentage'
                                   VALUE
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             constant
                                              numeric
                                               .50
                                 )
                     ,
                     json_array_element
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                json_function
                                 JSON_ARRAY
                                 (
                                 json_array_element
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            constant
                                             numeric
                                              1
                                 ,
                                 json_array_element
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            constant
                                             numeric
                                              2
                                 ,
                                 json_array_element
                                  expression
                                   logical_expression
                                    unary_logical_expression
                                     multiset_expression
                                      relational_expression
                                       compound_expression
                                        concatenation
                                         model_expression
                                          unary_expression
                                           atom
                                            constant
                                             numeric
                                              3
                                 )
                     ,
                     json_array_element
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 numeric
                                  100
                     ,
                     json_array_element
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 quoted_string
                                  'California'
                     ,
                     json_array_element
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 null
                     json_on_null_clause
                      NULL
                      ON
                      NULL
                     )
          column_alias
           identifier
            id_expression
             "JSON Array Example"
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  DUAL
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_ARRAYAGG
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   non_reserved_keywords_pre12c
                                    id
                     order_by_clause
                      ORDER
                      BY
                      order_by_elements
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     non_reserved_keywords_pre12c
                                      id
                     json_return_clause
                      RETURNING
                      VARCHAR2
                      (
                      100
                      )
                     )
          column_alias
           identifier
            id_expression
             regular_id
              ID_NUMBERS
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  id_table
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_OBJECTAGG
                     (
                     KEY
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   department_name
                     VALUE
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   department_id
                     )
          column_alias
           identifier
            id_expression
             "Department Numbers"
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  departments
        where_clause
         WHERE
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         department_id
               relational_operator
                <
                =
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      numeric
                       30
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_QUERY
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                quoted_string
                                 '{a:100, b:200, c:300}'
                     ,
                     '$'
                     json_query_returning_clause
                     )
          column_alias
           AS
           identifier
            id_expression
             regular_id
              non_reserved_keywords_pre12c
               value
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  DUAL
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_SERIALIZE
                     (
                     '{a:[1,2,3,4]}'
                     RETURNING
                     json_query_return_type
                      VARCHAR2
                      (
                      3
                      )
                     TRUNCATE
                     ERROR
                     ON
                     ERROR
                     )
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  dual
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_VALUE
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                quoted_string
                                 '{a:100}'
                     ,
                     '$.a'
                     )
          column_alias
           AS
           identifier
            id_expression
             regular_id
              non_reserved_keywords_pre12c
               value
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  DUAL
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    json_function
                     JSON_VALUE
                     (
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                quoted_string
                                 '{"level": 10}'
                     ,
                     '$.level'
                     json_value_return_clause
                      RETURNING
                      json_value_return_type
                       NUMBER
                     )
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  DUAL
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     numeric
                      1
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  DUAL
        where_clause
         WHERE
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     quoted_string
                      '{"a": 1, "b": [1, 2, 3]}'
             unary_logical_operation
              IS
              logical_operation
               JSON
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         *
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  employees
        where_clause
         WHERE
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    (
                    expressions
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   doc
                        unary_logical_operation
                         IS
                         logical_operation
                          JSON
                    )
 ;
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         *
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  employees
        where_clause
         WHERE
         condition
          expression
           logical_expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          dept
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       numeric
                        2
            AND
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     (
                     expressions
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    doc
                         unary_logical_operation
                          IS
                          logical_operation
                           JSON
                     )
 ;
 <EOF>
