sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         *
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  non_reserved_keywords_in_12c
                   PERIOD
 ;
 unit_statement
  create_procedure_body
   CREATE
   PROCEDURE
   procedure_name
    identifier
     id_expression
      regular_id
       non_reserved_keywords_pre12c
        TEST
   AS
   body
    BEGIN
    seq_of_statements
     statement
      if_statement
       IF
       condition
        expression
         logical_expression
          unary_logical_expression
           multiset_expression
            relational_expression
             compound_expression
              concatenation
               model_expression
                unary_expression
                 atom
                  general_element
                   general_element
                    general_element_part
                     id_expression
                      regular_id
                       A
                   .
                   general_element_part
                    id_expression
                     regular_id
                      EXISTS
                    function_argument
                     (
                     )
       THEN
       seq_of_statements
        statement
         null_statement
          NULL
        ;
       END
       IF
     ;
    END
 ;
 <EOF>
