sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         tbl$or$idx$part$num
                      function_argument
                       (
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element
                                    general_element_part
                                     id_expression
                                      "sys"
                                   .
                                   general_element_part
                                    id_expression
                                     "wrh:_seg_stat"
                       ,
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    0
                       ,
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    4
                       ,
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    0
                       ,
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element_part
                                    id_expression
                                     "rowid"
                       )
          column_alias
           as
           identifier
            id_expression
             regular_id
              c1
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  t1
 <EOF>
