sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    bind_variable
                     :1
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    bind_variable
                     :X
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     bind_variable
                      :1
                 +
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      numeric
                       1
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      numeric
                       1
                 +
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     bind_variable
                      :2
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  A
        where_clause
         where
         condition
          expression
           logical_expression
            logical_expression
             logical_expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            A
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        bind_variable
                         :3
              and
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            b
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        bind_variable
                         :
                         4
             and
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           c
                 relational_operator
                  =
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       bind_variable
                        :5
            and
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      bind_variable
                       :A
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      bind_variable
                       :b
 <EOF>
