sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      MAX
                      (
                      DISTINCT
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    miles
                      )
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      MAX
                      (
                      ALL
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element_part
                                  id_expression
                                   regular_id
                                    miles
                      )
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  Flights
 <EOF>
