sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  pivot_table
             unpivot_clause
              unpivot
              (
              column_name
               identifier
                id_expression
                 regular_id
                  yearly_total
              pivot_for_clause
               for
               column_name
                identifier
                 id_expression
                  regular_id
                   order_mode
              unpivot_in_clause
               in
               (
               unpivot_in_elements
                column_name
                 identifier
                  id_expression
                   regular_id
                    non_reserved_keywords_pre12c
                     store
                as
                constant
                 quoted_string
                  'direct'
               ,
               unpivot_in_elements
                column_name
                 identifier
                  id_expression
                   regular_id
                    internet
                as
                constant
                 quoted_string
                  'online'
               )
              )
        order_by_clause
         order
         by
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         year
         ,
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        order_mode
 <EOF>
