sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     with_clause
      WITH
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            SessionCTE
        AS
        (
        subquery
         subquery_basic_elements
          query_block
           SELECT
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           terminal
           from_clause
            FROM
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     v$session
        )
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         *
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  SessionCTE
             pivot_clause
              PIVOT
              (
              pivot_element
               numeric_function
                COUNT
                (
                *
                )
              pivot_for_clause
               FOR
               column_name
                identifier
                 id_expression
                  regular_id
                   terminal
              pivot_in_clause
               IN
               (
               pivot_in_clause_element
                pivot_in_clause_elements
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           constant
                            quoted_string
                             'VIRTUALORACLE11'
                column_alias
                 AS
                 identifier
                  id_expression
                   regular_id
                    oracle_local
               ,
               pivot_in_clause_element
                pivot_in_clause_elements
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           constant
                            quoted_string
                             'DRUID'
                column_alias
                 AS
                 identifier
                  id_expression
                   regular_id
                    druid
               ,
               pivot_in_clause_element
                pivot_in_clause_elements
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           constant
                            quoted_string
                             'THOR'
                column_alias
                 AS
                 identifier
                  id_expression
                   regular_id
                    thor
               )
              )
 <EOF>
