sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     with_clause
      with
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            org_chart
        paren_column_list
         (
         column_list
          column_name
           identifier
            id_expression
             regular_id
              eid
          ,
          column_name
           identifier
            id_expression
             regular_id
              emp_last
          ,
          column_name
           identifier
            id_expression
             regular_id
              mgr_id
          ,
          column_name
           identifier
            id_expression
             regular_id
              reportlevel
          ,
          column_name
           identifier
            id_expression
             regular_id
              salary
          ,
          column_name
           identifier
            id_expression
             regular_id
              job_id
         )
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           employee_id
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           last_name
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           manager_id
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       constant
                        numeric
                         0
             column_alias
              identifier
               id_expression
                regular_id
                 reportlevel
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           salary
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           job_id
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     employees
           where_clause
            where
            condition
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           manager_id
                unary_logical_operation
                 is
                 logical_operation
                  null
         subquery_operation_part
          union
          all
          subquery_basic_elements
           query_block
            select
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             e
                         .
                         general_element_part
                          id_expression
                           regular_id
                            employee_id
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             e
                         .
                         general_element_part
                          id_expression
                           regular_id
                            last_name
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             e
                         .
                         general_element_part
                          id_expression
                           regular_id
                            manager_id
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              r
                          .
                          general_element_part
                           id_expression
                            regular_id
                             reportlevel
                     +
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         constant
                          numeric
                           1
              column_alias
               identifier
                id_expression
                 regular_id
                  reportlevel
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             e
                         .
                         general_element_part
                          id_expression
                           regular_id
                            salary
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             e
                         .
                         general_element_part
                          id_expression
                           regular_id
                            job_id
            from_clause
             from
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      org_chart
                table_alias
                 identifier
                  id_expression
                   regular_id
                    r
              ,
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      employees
                table_alias
                 identifier
                  id_expression
                   regular_id
                    e
            where_clause
             where
             condition
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              r
                          .
                          general_element_part
                           id_expression
                            regular_id
                             eid
                   relational_operator
                    =
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              e
                          .
                          general_element_part
                           id_expression
                            regular_id
                             manager_id
        )
        search_clause
         search
         depth
         first
         by
         column_name
          identifier
           id_expression
            regular_id
             emp_last
         set
         column_name
          identifier
           id_expression
            regular_id
             order1
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         non_reserved_keywords_pre12c
                          lpad
                       function_argument
                        (
                        argument
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   constant
                                    quoted_string
                                     ' '
                        ,
                        argument
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    constant
                                     numeric
                                      2
                                *
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element_part
                                      id_expression
                                       regular_id
                                        reportlevel
                        )
                 |
                 |
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         emp_last
          column_alias
           identifier
            id_expression
             regular_id
              emp_name
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        eid
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        mgr_id
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        salary
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        job_id
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  org_chart
        order_by_clause
         order
         by
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        order1
 <EOF>
