sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     with_clause
      with
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            x1
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      standard_function
                       numeric_function_wrapper
                        numeric_function
                         max
                         (
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       y1
                         )
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     klm1
        )
      ,
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            x2
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      standard_function
                       numeric_function_wrapper
                        numeric_function
                         max
                         (
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       y2
                         )
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     klm2
        )
      ,
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            x3
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      standard_function
                       numeric_function_wrapper
                        numeric_function
                         max
                         (
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       y3
                         )
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     klm3
        )
      ,
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            x4
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      standard_function
                       numeric_function_wrapper
                        numeric_function
                         max
                         (
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       y4
                         )
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     klm4
        )
     subquery
      subquery_basic_elements
       query_block
        select
        distinct
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   -
                   unary_expression
                    atom
                     constant
                      numeric
                       1
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   +
                   unary_expression
                    atom
                     constant
                      numeric
                       1
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         a
                 +
                 concatenation
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          b
                  *
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      (
                      expressions
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      a
                              *
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      d
                      )
          column_alias
           as
           identifier
            id_expression
             regular_id
              aaa
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         t1
                     .
                     general_element_part
                      id_expression
                       regular_id
                        region_name
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         t2
                     .
                     general_element_part
                      id_expression
                       regular_id
                        division_name
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         t1
                     .
                     general_element_part
                      id_expression
                       regular_id
                        region_name
          column_alias
           as
           identifier
            id_expression
             regular_id
              a
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         t2
                     .
                     general_element_part
                      id_expression
                       regular_id
                        division_name
          column_alias
           as
           identifier
            id_expression
             regular_id
              aaaa
         ,
         select_list_elements
          tableview_name
           identifier
            id_expression
             regular_id
              a
          .
          *
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    numeric_function_wrapper
                     numeric_function
                      sum
                      (
                      expression
                       logical_expression
                        unary_logical_expression
                         multiset_expression
                          relational_expression
                           compound_expression
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                general_element
                                 general_element
                                  general_element_part
                                   id_expression
                                    regular_id
                                     t3
                                 .
                                 general_element_part
                                  id_expression
                                   regular_id
                                    amount
                      )
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 concatenation
                  model_expression
                   unary_expression
                    standard_function
                     numeric_function_wrapper
                      numeric_function
                       sum
                       (
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                standard_function
                                 numeric_function_wrapper
                                  numeric_function
                                   count
                                   (
                                   concatenation
                                    model_expression
                                     unary_expression
                                      atom
                                       constant
                                        numeric
                                         1
                                   )
                       )
                 +
                 concatenation
                  model_expression
                   unary_expression
                    standard_function
                     numeric_function_wrapper
                      numeric_function
                       count
                       (
                       *
                       )
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 concatenation
                  model_expression
                   unary_expression
                    standard_function
                     numeric_function_wrapper
                      numeric_function
                       sum
                       (
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            compound_expression
                             concatenation
                              model_expression
                               unary_expression
                                atom
                                 constant
                                  numeric
                                   1
                       )
                 +
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     (
                     subquery
                      subquery_basic_elements
                       query_block
                        select
                        selected_list
                         select_list_elements
                          expression
                           logical_expression
                            unary_logical_expression
                             multiset_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   standard_function
                                    numeric_function_wrapper
                                     numeric_function
                                      count
                                      (
                                      concatenation
                                       model_expression
                                        unary_expression
                                         atom
                                          constant
                                           numeric
                                            1
                                      )
                        from_clause
                         from
                         table_ref_list
                          table_ref
                           table_ref_aux
                            table_ref_aux_internal
                             dml_table_expression_clause
                              tableview_name
                               identifier
                                id_expression
                                 regular_id
                                  ddd
                     )
          column_alias
           identifier
            id_expression
             regular_id
              a
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  dual
          ,
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  fff
        where_clause
         where
         condition
          expression
           logical_expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         a
              unary_logical_operation
               is
               logical_operation
                null
            or
            logical_expression
             logical_expression
              logical_expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element_part
                          id_expression
                           regular_id
                            b
                 unary_logical_operation
                  is
                  not
                  logical_operation
                   null
               and
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        (
                        expressions
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       a
                               like
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   constant
                                    quoted_string
                                     'd'
                        )
              and
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         numeric
                          1
                  relational_operator
                   =
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         numeric
                          0
             and
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           a
                       .
                       general_element_part
                        id_expression
                         regular_id
                          b
               unary_logical_operation
                is
                logical_operation
                 a
                 set
      subquery_operation_part
       union
       subquery_basic_elements
        query_block
         select
         selected_list
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         a
         from_clause
          from
          table_ref_list
           table_ref
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   dual
 <EOF>
