sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     with_clause
      with
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            x1
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     t1
        )
      ,
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            x2
        as
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     t2
              join_clause
               join
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      t3
               join_on_part
                on
                condition
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           (
                           expressions
                            expression
                             logical_expression
                              unary_logical_expression
                               multiset_expression
                                relational_expression
                                 relational_expression
                                  compound_expression
                                   concatenation
                                    model_expression
                                     unary_expression
                                      atom
                                       general_element
                                        general_element
                                         general_element_part
                                          id_expression
                                           regular_id
                                            t2
                                        .
                                        general_element_part
                                         id_expression
                                          regular_id
                                           a2
                                 relational_operator
                                  =
                                 relational_expression
                                  compound_expression
                                   concatenation
                                    model_expression
                                     unary_expression
                                      atom
                                       general_element
                                        general_element
                                         general_element_part
                                          id_expression
                                           regular_id
                                            t3
                                        .
                                        general_element_part
                                         id_expression
                                          regular_id
                                           a3
                           )
        )
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  x1
           join_clause
            join
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   x2
            join_on_part
             on
             condition
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        (
                        expressions
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         x1
                                     .
                                     general_element_part
                                      id_expression
                                       regular_id
                                        a1
                              relational_operator
                               =
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         x2
                                     .
                                     general_element_part
                                      id_expression
                                       regular_id
                                        a2
                        )
           join_clause
            join
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   t4
            join_on_part
             on
             condition
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        (
                        expressions
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         x1
                                     .
                                     general_element_part
                                      id_expression
                                       regular_id
                                        a1
                              relational_operator
                               =
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element
                                      general_element_part
                                       id_expression
                                        regular_id
                                         t4
                                     .
                                     general_element_part
                                      id_expression
                                       regular_id
                                        a4
                        )
 <EOF>
