sql_script
 unit_statement
  revoke_statement
   REVOKE
   revoke_system_privilege
    system_privilege
     DROP
     ANY
     TABLE
    FROM
    revokee_clause
     id_expression
      regular_id
       hr
     ,
     id_expression
      regular_id
       oe
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_system_privilege
    role_name
     id_expression
      regular_id
       dw_manager
    FROM
    revokee_clause
     id_expression
      regular_id
       sh
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_system_privilege
    system_privilege
     CREATE
     TABLESPACE
    FROM
    revokee_clause
     id_expression
      regular_id
       dw_manager
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_system_privilege
    role_name
     id_expression
      regular_id
       dw_user
    FROM
    revokee_clause
     id_expression
      regular_id
       dw_manager
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_object_privileges
    object_privilege
     DELETE
    on_object_clause
     ON
     id_expression
      regular_id
       orders
    FROM
    revokee_clause
     id_expression
      regular_id
       hr
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_object_privileges
    object_privilege
     UPDATE
    on_object_clause
     ON
     id_expression
      regular_id
       emp_details_view
    FROM
    revokee_clause
     id_expression
      regular_id
       public
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_object_privileges
    object_privilege
     INHERIT
     PRIVILEGES
    on_object_clause
     ON
     USER
     id_expression
      regular_id
       sh
    FROM
    revokee_clause
     id_expression
      regular_id
       hr
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_object_privileges
    object_privilege
     SELECT
    on_object_clause
     ON
     schema_name
      identifier
       id_expression
        regular_id
         hr
     .
     id_expression
      regular_id
       departments_seq
    FROM
    revokee_clause
     id_expression
      regular_id
       oe
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_object_privileges
    object_privilege
     REFERENCES
    on_object_clause
     ON
     schema_name
      identifier
       id_expression
        regular_id
         hr
     .
     id_expression
      regular_id
       employees
    FROM
    revokee_clause
     id_expression
      regular_id
       oe
    CASCADE
    CONSTRAINTS
 ;
 unit_statement
  revoke_statement
   REVOKE
   revoke_object_privileges
    object_privilege
     READ
    on_object_clause
     ON
     DIRECTORY
     directory_name
      regular_id
       bfile_dir
    FROM
    revokee_clause
     id_expression
      regular_id
       hr
 ;
 <EOF>
