sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              (
              select_statement
               select_only_statement
                subquery
                 subquery_basic_elements
                  query_block
                   select
                   selected_list
                    select_list_elements
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               constant
                                numeric
                                 1
                     column_alias
                      as
                      identifier
                       id_expression
                        regular_id
                         c1
                   from_clause
                    from
                    table_ref_list
                     table_ref
                      table_ref_aux
                       table_ref_aux_internal
                        dml_table_expression_clause
                         tableview_name
                          identifier
                           id_expression
                            "sys"
                          .
                          id_expression
                           "obj$"
                         sample_clause
                          sample
                          block
                          (
                          expression
                           logical_expression
                            unary_logical_expression
                             multiset_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    constant
                                     numeric
                                      14.285714
                          ,
                          expression
                           logical_expression
                            unary_logical_expression
                             multiset_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    constant
                                     numeric
                                      1
                          )
                          seed_part
                           seed
                           (
                           expression
                            logical_expression
                             unary_logical_expression
                              multiset_expression
                               relational_expression
                                compound_expression
                                 concatenation
                                  model_expression
                                   unary_expression
                                    atom
                                     constant
                                      numeric
                                       1
                           )
                       table_alias
                        identifier
                         id_expression
                          "o"
              )
            table_alias
             identifier
              id_expression
               regular_id
                samplesub
 <EOF>
