sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     with_clause
      WITH
      with_factoring_clause
       subquery_factoring_clause
        query_name
         identifier
          id_expression
           regular_id
            t
        AS
        (
        subquery
         subquery_basic_elements
          query_block
           SELECT
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           dummy
           from_clause
            FROM
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
           order_by_clause
            ORDER
            BY
            order_by_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           dummy
             ASC
             NULLS
             LAST
           offset_clause
            OFFSET
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       numeric
                        0
            ROWS
           fetch_clause
            FETCH
            FIRST
            ROW
            ONLY
        )
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        dummy
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  t
        order_by_clause
         ORDER
         BY
         order_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        dummy
          ASC
          NULLS
          LAST
        offset_clause
         OFFSET
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   constant
                    numeric
                     0
         ROWS
        fetch_clause
         FETCH
         FIRST
         ROW
         ONLY
 ;
 <EOF>
