sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        deptno
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         LTRIM
                      function_argument
                       (
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 standard_function
                                  other_function
                                   over_clause_keyword
                                    MAX
                                   function_argument_analytic
                                    (
                                    argument
                                     expression
                                      logical_expression
                                       unary_logical_expression
                                        multiset_expression
                                         relational_expression
                                          compound_expression
                                           concatenation
                                            model_expression
                                             unary_expression
                                              atom
                                               general_element
                                                general_element_part
                                                 id_expression
                                                  regular_id
                                                   non_reserved_keywords_pre12c
                                                    SYS_CONNECT_BY_PATH
                                                 function_argument
                                                  (
                                                  argument
                                                   expression
                                                    logical_expression
                                                     unary_logical_expression
                                                      multiset_expression
                                                       relational_expression
                                                        compound_expression
                                                         concatenation
                                                          model_expression
                                                           unary_expression
                                                            atom
                                                             general_element
                                                              general_element_part
                                                               id_expression
                                                                regular_id
                                                                 ename
                                                  ,
                                                  argument
                                                   expression
                                                    logical_expression
                                                     unary_logical_expression
                                                      multiset_expression
                                                       relational_expression
                                                        compound_expression
                                                         concatenation
                                                          model_expression
                                                           unary_expression
                                                            atom
                                                             constant
                                                              quoted_string
                                                               ','
                                                  )
                                    )
                                    keep_clause
                                     KEEP
                                     (
                                     DENSE_RANK
                                     LAST
                                     order_by_clause
                                      ORDER
                                      BY
                                      order_by_elements
                                       expression
                                        logical_expression
                                         unary_logical_expression
                                          multiset_expression
                                           relational_expression
                                            compound_expression
                                             concatenation
                                              model_expression
                                               unary_expression
                                                atom
                                                 general_element
                                                  general_element_part
                                                   id_expression
                                                    regular_id
                                                     curr
                                     )
                       ,
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   quoted_string
                                    ','
                       )
          column_alias
           AS
           identifier
            id_expression
             regular_id
              employees
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              (
              select_statement
               select_only_statement
                subquery
                 subquery_basic_elements
                  query_block
                   SELECT
                   selected_list
                    select_list_elements
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   deptno
                    ,
                    select_list_elements
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              atom
                               general_element
                                general_element_part
                                 id_expression
                                  regular_id
                                   ename
                    ,
                    select_list_elements
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            model_expression
                             unary_expression
                              standard_function
                               other_function
                                over_clause_keyword
                                 ROW_NUMBER
                                function_argument_analytic
                                 (
                                 )
                                over_clause
                                 OVER
                                 (
                                 query_partition_clause
                                  PARTITION
                                  BY
                                  expressions
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             general_element
                                              general_element_part
                                               id_expression
                                                regular_id
                                                 deptno
                                 order_by_clause
                                  ORDER
                                  BY
                                  order_by_elements
                                   expression
                                    logical_expression
                                     unary_logical_expression
                                      multiset_expression
                                       relational_expression
                                        compound_expression
                                         concatenation
                                          model_expression
                                           unary_expression
                                            atom
                                             general_element
                                              general_element_part
                                               id_expression
                                                regular_id
                                                 ename
                                 )
                     column_alias
                      AS
                      identifier
                       id_expression
                        regular_id
                         curr
                    ,
                    select_list_elements
                     expression
                      logical_expression
                       unary_logical_expression
                        multiset_expression
                         relational_expression
                          compound_expression
                           concatenation
                            concatenation
                             model_expression
                              unary_expression
                               standard_function
                                other_function
                                 over_clause_keyword
                                  ROW_NUMBER
                                 function_argument_analytic
                                  (
                                  )
                                 over_clause
                                  OVER
                                  (
                                  query_partition_clause
                                   PARTITION
                                   BY
                                   expressions
                                    expression
                                     logical_expression
                                      unary_logical_expression
                                       multiset_expression
                                        relational_expression
                                         compound_expression
                                          concatenation
                                           model_expression
                                            unary_expression
                                             atom
                                              general_element
                                               general_element_part
                                                id_expression
                                                 regular_id
                                                  deptno
                                  order_by_clause
                                   ORDER
                                   BY
                                   order_by_elements
                                    expression
                                     logical_expression
                                      unary_logical_expression
                                       multiset_expression
                                        relational_expression
                                         compound_expression
                                          concatenation
                                           model_expression
                                            unary_expression
                                             atom
                                              general_element
                                               general_element_part
                                                id_expression
                                                 regular_id
                                                  ename
                                  )
                            -
                            concatenation
                             model_expression
                              unary_expression
                               atom
                                constant
                                 numeric
                                  1
                     column_alias
                      AS
                      identifier
                       id_expression
                        regular_id
                         non_reserved_keywords_in_12c
                          prev
                   from_clause
                    FROM
                    table_ref_list
                     table_ref
                      table_ref_aux
                       table_ref_aux_internal
                        dml_table_expression_clause
                         tableview_name
                          identifier
                           id_expression
                            regular_id
                             emp
              )
        group_by_clause
         GROUP
         BY
         group_by_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        deptno
        hierarchical_query_clause
         CONNECT
         BY
         condition
          expression
           logical_expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          non_reserved_keywords_in_12c
                           prev
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     PRIOR
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           curr
            AND
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          deptno
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     PRIOR
                     unary_expression
                      atom
                       general_element
                        general_element_part
                         id_expression
                          regular_id
                           deptno
         start_part
          START
          WITH
          condition
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          curr
                relational_operator
                 =
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       numeric
                        1
 ;
 <EOF>
