sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         DBMS_LOB
                     .
                     general_element_part
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         SUBSTR
                      function_argument
                       (
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element_part
                                    id_expression
                                     regular_id
                                      FIELD_1
                       ,
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    4000
                       ,
                       argument
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  constant
                                   numeric
                                    1
                       )
          column_alias
           AS
           identifier
            id_expression
             regular_id
              FIELD_1
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     quoted_string
                      'ABC'
          column_alias
           AS
           identifier
            id_expression
             regular_id
              FIELD_2
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  TABLE_1
 <EOF>
