sql_script
 unit_statement
  create_table
   create
   TABLE
   table_name
    identifier
     id_expression
      regular_id
       PROCESSED
   relational_table
    immutable_table_clauses
    table_properties
     AS
     select_only_statement
      subquery
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            FROM
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     T_ORDER_PROCESSED
               table_alias
                identifier
                 id_expression
                  regular_id
                   f
        )
 <EOF>
