sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        SELECT
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     TO_CHAR
                     (
                     table_element
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         SYSDATE
                     )
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     TO_CHAR
                     (
                     table_element
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         SYSDATE
                     ,
                     quoted_string
                      'D'
                     )
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   standard_function
                    string_function
                     TO_CHAR
                     (
                     table_element
                      id_expression
                       regular_id
                        non_reserved_keywords_pre12c
                         SYSDATE
                     ,
                     quoted_string
                      'D'
                     ,
                     quoted_string
                      'NLS_DATE_LANGUAGE = RUSSIAN'
                     )
        from_clause
         FROM
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  DUAL
 <EOF>
