sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       (
       subquery
        subquery_basic_elements
         query_block
          select
          selected_list
           select_list_elements
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element
                        general_element_part
                         id_expression
                          "x"
                       .
                       general_element_part
                        id_expression
                         "r_no"
           ,
           select_list_elements
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element
                        general_element_part
                         id_expression
                          "x"
                       .
                       general_element_part
                        id_expression
                         "i_id"
           ,
           select_list_elements
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element
                        general_element_part
                         id_expression
                          "x"
                       .
                       general_element_part
                        id_expression
                         "ind"
           ,
           select_list_elements
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      general_element
                       general_element
                        general_element_part
                         id_expression
                          "x"
                       .
                       general_element_part
                        id_expression
                         "item"
           ,
           select_list_elements
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      constant
                       quoted_string
                        '0'
            column_alias
             identifier
              id_expression
               "o"
          from_clause
           from
           table_ref_list
            table_ref
             table_ref_aux
              table_ref_aux_internal
               dml_table_expression_clause
                tableview_name
                 identifier
                  id_expression
                   "x"
          where_clause
           where
           condition
            expression
             logical_expression
              unary_logical_expression
               multiset_expression
                relational_expression
                 compound_expression
                  concatenation
                   model_expression
                    unary_expression
                     atom
                      (
                      expressions
                       expression
                        logical_expression
                         unary_logical_expression
                          multiset_expression
                           relational_expression
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  general_element
                                   general_element
                                    general_element_part
                                     id_expression
                                      "x"
                                   .
                                   general_element_part
                                    id_expression
                                     "r_no"
                            relational_operator
                             =
                            relational_expression
                             compound_expression
                              concatenation
                               model_expression
                                unary_expression
                                 atom
                                  bind_variable
                                   :a
                      )
        subquery_operation_part
         minus
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           "y"
                        .
                        general_element_part
                         id_expression
                          "r_no"
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           "y"
                        .
                        general_element_part
                         id_expression
                          "i_id"
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           "y"
                        .
                        general_element_part
                         id_expression
                          "ind"
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           "y"
                        .
                        general_element_part
                         id_expression
                          "item"
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       constant
                        quoted_string
                         '0'
             column_alias
              identifier
               id_expression
                "o"
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    "y"
           where_clause
            where
            condition
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       (
                       expressions
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element
                                     general_element_part
                                      id_expression
                                       "y"
                                    .
                                    general_element_part
                                     id_expression
                                      "r_no"
                             relational_operator
                              =
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   bind_variable
                                    :a
                       )
       )
      subquery_operation_part
       union
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           "y"
                        .
                        general_element_part
                         id_expression
                          "r_no"
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           "y"
                        .
                        general_element_part
                         id_expression
                          "i_id"
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           "y"
                        .
                        general_element_part
                         id_expression
                          "ind"
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       general_element
                        general_element
                         general_element_part
                          id_expression
                           "y"
                        .
                        general_element_part
                         id_expression
                          "item"
            ,
            select_list_elements
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       constant
                        quoted_string
                         '1'
             column_alias
              identifier
               id_expression
                "o"
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    "y"
           where_clause
            where
            condition
             expression
              logical_expression
               unary_logical_expression
                multiset_expression
                 relational_expression
                  compound_expression
                   concatenation
                    model_expression
                     unary_expression
                      atom
                       (
                       expressions
                        expression
                         logical_expression
                          unary_logical_expression
                           multiset_expression
                            relational_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element
                                     general_element_part
                                      id_expression
                                       "y"
                                    .
                                    general_element_part
                                     id_expression
                                      "r_no"
                             relational_operator
                              =
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   bind_variable
                                    :a
                       )
         subquery_operation_part
          minus
          subquery_basic_elements
           query_block
            select
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            "x"
                         .
                         general_element_part
                          id_expression
                           "r_no"
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            "x"
                         .
                         general_element_part
                          id_expression
                           "i_id"
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            "x"
                         .
                         general_element_part
                          id_expression
                           "ind"
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            "x"
                         .
                         general_element_part
                          id_expression
                           "item"
             ,
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          '1'
              column_alias
               identifier
                id_expression
                 "o"
            from_clause
             from
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     "x"
            where_clause
             where
             condition
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        (
                        expressions
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    general_element
                                     general_element
                                      general_element_part
                                       id_expression
                                        "x"
                                     .
                                     general_element_part
                                      id_expression
                                       "r_no"
                              relational_operator
                               =
                              relational_expression
                               compound_expression
                                concatenation
                                 model_expression
                                  unary_expression
                                   atom
                                    bind_variable
                                     :a
                        )
        )
    order_by_clause
     order
     by
     order_by_elements
      expression
       logical_expression
        unary_logical_expression
         multiset_expression
          relational_expression
           compound_expression
            concatenation
             model_expression
              unary_expression
               atom
                constant
                 numeric
                  4
     ,
     order_by_elements
      expression
       logical_expression
        unary_logical_expression
         multiset_expression
          relational_expression
           compound_expression
            concatenation
             model_expression
              unary_expression
               atom
                constant
                 numeric
                  3
     ,
     order_by_elements
      expression
       logical_expression
        unary_logical_expression
         multiset_expression
          relational_expression
           compound_expression
            concatenation
             model_expression
              unary_expression
               atom
                constant
                 numeric
                  1
 <EOF>
