sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     quoted_string
                      'a'
          column_alias
           identifier
            id_expression
             regular_id
              obj
         ,
         select_list_elements
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    constant
                     quoted_string
                      'b'
          column_alias
           identifier
            id_expression
             regular_id
              non_reserved_keywords_pre12c
               link
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  dual
      subquery_operation_part
       union
       all
       subquery_basic_elements
        query_block
         select
         selected_list
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'a'
          ,
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'c'
         from_clause
          from
          table_ref_list
           table_ref
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   dual
      subquery_operation_part
       union
       all
       subquery_basic_elements
        query_block
         select
         selected_list
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'c'
          ,
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'd'
         from_clause
          from
          table_ref_list
           table_ref
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   dual
      subquery_operation_part
       union
       all
       subquery_basic_elements
        query_block
         select
         selected_list
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'd'
          ,
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'c'
         from_clause
          from
          table_ref_list
           table_ref
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   dual
      subquery_operation_part
       union
       all
       subquery_basic_elements
        query_block
         select
         selected_list
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'd'
          ,
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'e'
         from_clause
          from
          table_ref_list
           table_ref
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   dual
      subquery_operation_part
       union
       all
       subquery_basic_elements
        query_block
         select
         selected_list
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'e'
          ,
          select_list_elements
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     constant
                      quoted_string
                       'e'
         from_clause
          from
          table_ref_list
           table_ref
            table_ref_aux
             table_ref_aux_internal
              dml_table_expression_clause
               tableview_name
                identifier
                 id_expression
                  regular_id
                   dual
 <EOF>
