sql_script
 unit_statement
  data_manipulation_language_statements
   select_statement
    select_only_statement
     subquery
      subquery_basic_elements
       query_block
        select
        selected_list
         *
        from_clause
         from
         table_ref_list
          table_ref
           table_ref_aux
            table_ref_aux_internal
             dml_table_expression_clause
              tableview_name
               identifier
                id_expression
                 regular_id
                  dual
      subquery_operation_part
       union
       all
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
        )
      subquery_operation_part
       union
       all
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
        )
      subquery_operation_part
       union
       all
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
        )
      subquery_operation_part
       union
       all
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
        )
      subquery_operation_part
       union
       all
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
        )
      subquery_operation_part
       union
       all
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
        )
      subquery_operation_part
       union
       all
       subquery_basic_elements
        (
        subquery
         subquery_basic_elements
          query_block
           select
           selected_list
            *
           from_clause
            from
            table_ref_list
             table_ref
              table_ref_aux
               table_ref_aux_internal
                dml_table_expression_clause
                 tableview_name
                  identifier
                   id_expression
                    regular_id
                     dual
        )
    order_by_clause
     order
     by
     order_by_elements
      expression
       logical_expression
        unary_logical_expression
         multiset_expression
          relational_expression
           compound_expression
            concatenation
             model_expression
              unary_expression
               atom
                constant
                 numeric
                  1
      asc
     ,
     order_by_elements
      expression
       logical_expression
        unary_logical_expression
         multiset_expression
          relational_expression
           compound_expression
            concatenation
             model_expression
              unary_expression
               atom
                constant
                 numeric
                  2
      asc
 <EOF>
