translationUnit
 declarationseq
  declaration
   functionDefinition
    declSpecifierSeq
     declSpecifier
      typeSpecifier
       trailingTypeSpecifier
        simpleTypeSpecifier
         int
    declarator
     pointerDeclarator
      noPointerDeclarator
       noPointerDeclarator
        declaratorid
         idExpression
          unqualifiedId
           main
       parametersAndQualifiers
        (
        )
    functionBody
     compoundStatement
      {
      statementSeq
       statement
        declarationStatement
         blockDeclaration
          simpleDeclaration
           declSpecifierSeq
            declSpecifier
             typeSpecifier
              trailingTypeSpecifier
               simpleTypeSpecifier
                nestedNameSpecifier
                 theTypeName
                  className
                   std
                 ::
                theTypeName
                 className
                  string
           initDeclaratorList
            initDeclarator
             declarator
              pointerDeclarator
               noPointerDeclarator
                declaratorid
                 idExpression
                  unqualifiedId
                   a
             initializer
              braceOrEqualInitializer
               =
               initializerClause
                assignmentExpression
                 conditionalExpression
                  logicalOrExpression
                   logicalAndExpression
                    inclusiveOrExpression
                     exclusiveOrExpression
                      andExpression
                       equalityExpression
                        relationalExpression
                         shiftExpression
                          additiveExpression
                           multiplicativeExpression
                            pointerMemberExpression
                             castExpression
                              unaryExpression
                               postfixExpression
                                primaryExpression
                                 literal
                                  R"(123)\")"
           ;
       statement
        declarationStatement
         blockDeclaration
          simpleDeclaration
           declSpecifierSeq
            declSpecifier
             typeSpecifier
              trailingTypeSpecifier
               simpleTypeSpecifier
                nestedNameSpecifier
                 theTypeName
                  className
                   std
                 ::
                theTypeName
                 className
                  string
           initDeclaratorList
            initDeclarator
             declarator
              pointerDeclarator
               noPointerDeclarator
                declaratorid
                 idExpression
                  unqualifiedId
                   b
             initializer
              braceOrEqualInitializer
               =
               initializerClause
                assignmentExpression
                 conditionalExpression
                  logicalOrExpression
                   logicalAndExpression
                    inclusiveOrExpression
                     exclusiveOrExpression
                      andExpression
                       equalityExpression
                        relationalExpression
                         shiftExpression
                          additiveExpression
                           multiplicativeExpression
                            pointerMemberExpression
                             castExpression
                              unaryExpression
                               postfixExpression
                                primaryExpression
                                 literal
                                  R"(123))))))))))))"
           ;
      }
 <EOF>
