translationUnit
 declarationseq
  declaration
   blockDeclaration
    simpleDeclaration
     declSpecifierSeq
      declSpecifier
       typeSpecifier
        classSpecifier
         classHead
          union
          classHeadName
           className
            A
         {
         }
     ;
  declaration
  declaration
   union
  declaration
   functionDefinition
    declarator
     pointerDeclarator
      noPointerDeclarator
       declaratorid
        idExpression
         unqualifiedId
          B
    functionBody
     constructorInitializer
      :
      memInitializerList
       memInitializer
        meminitializerid
         classOrDeclType
          className
           A
        bracedInitList
         {
         }
     compoundStatement
      <missing '{'>
      statementSeq
       statement
        declarationStatement
         blockDeclaration
          simpleDeclaration
           ;
      <missing '}'>
 <EOF>
