acmeCompUnit
 acmeFamilyDeclaration
  Family
  identifier
   ClientAndServerFam
  =
  acmeFamilyBody
   {
   acmePortTypeDeclaration
    Port
    Type
    identifier
     ClientPortT
    =
    acmePortBody
     {
     designRule
      heuristic
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                attachedRoles
                   )
             >=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  1
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This port has attachment(s)."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This port dangles!"
        ;
       >>
      ;
     }
   acmePortTypeDeclaration
    Port
    Type
    identifier
     ServerPortT
    =
    acmePortBody
     {
     designRule
      heuristic
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                attachedRoles
                   )
             >=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  1
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This port has attachment(s)."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This port dangles!"
        ;
       >>
      ;
     }
   acmeRoleTypeDeclaration
    Role
    Type
    identifier
     clientSideRoleT
    =
    acmeRoleBody
     {
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                attachedPorts
                   )
             >=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  1
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This role has an attachment."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "The role dangles!"
        ;
       >>
      ;
     }
   acmeRoleTypeDeclaration
    Role
    Type
    identifier
     serverSideRoleT
    =
    acmeRoleBody
     {
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                attachedPorts
                   )
             >=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  1
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This role has an attachment."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "The role dangles!"
        ;
       >>
      ;
     }
   acmeComponentTypeDeclaration
    Component
    Type
    identifier
     ClientT
    =
    acmeComponentBody
     {
     acmePortDeclaration
      Port
      identifier
       sendRequest
      :
      acmePortTypeRef
       identifier
        ClientPortT
      =
      new
      acmePortInstantiatedTypeRef
       identifier
        ClientPortT
      ;
     }
   acmeComponentTypeDeclaration
    Component
    Type
    identifier
     ServerT
    =
    acmeComponentBody
     {
     acmePortDeclaration
      Port
      identifier
       receiveRequest
      :
      acmePortTypeRef
       identifier
        ServerPortT
      =
      new
      acmePortInstantiatedTypeRef
       identifier
        ServerPortT
      ;
     acmePropertyDeclaration
      Property
      identifier
       multiThreaded
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         false
        ;
       >>
      ;
     acmePropertyDeclaration
      Property
      identifier
       max-concurrent-requests
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeInt
         int
      ;
     }
   acmeConnectorTypeDeclaration
    Connector
    Type
    identifier
     CSConnT
    =
    acmeConnectorBody
     {
     acmeRoleDeclaration
      Role
      identifier
       clientSide
      :
      acmeRoleTypeRef
       identifier
        clientSideRoleT
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        clientSideRoleT
      ;
     acmeRoleDeclaration
      Role
      identifier
       serverSide
      :
      acmeRoleTypeRef
       identifier
        serverSideRoleT
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        serverSideRoleT
      ;
     acmePropertyDeclaration
      Property
      identifier
       blocking
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         true
        ;
       >>
      ;
     acmePropertyDeclaration
      Property
      identifier
       protocol
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeString
         string
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         ""
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                roles
                   )
            ==
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  2
      ;
     }
   designRule
    invariant
    designRuleExpression
     aSTDRImpliesExpression
      dRIffExpression
       dRAndExpression
        dRNegateExpression
         dREqualityExpression
          dRRelationalExpression
           dRAdditiveExpression
            dRMultiplicativeExpression
             dRNegativeExpression
              primitiveExpression
               quantifiedExpression
                Forall
                variableSetDeclaration
                 identifier
                  c1
                 :
                 acmeTypeRef
                  component
                 in
                 reference
                  identifier
                   self
                  .
                  setReference
                   components
                |
                designRuleExpression
                 aSTDRImpliesExpression
                  dRIffExpression
                   dRAndExpression
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           quantifiedExpression
                            Forall
                            variableSetDeclaration
                             identifier
                              c2
                             :
                             acmeTypeRef
                              component
                             in
                             reference
                              identifier
                               self
                              .
                              setReference
                               components
                            |
                            designRuleExpression
                             aSTDRImpliesExpression
                              dRIffExpression
                               dRAndExpression
                                dRNegateExpression
                                 dREqualityExpression
                                  dRRelationalExpression
                                   dRAdditiveExpression
                                    dRMultiplicativeExpression
                                     dRNegativeExpression
                                      primitiveExpression
                                       reference
                                        identifier
                                         connected
                                        actualParams
                                         (
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      c1
                                         ,
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      c2
                                         )
                              ->
                              dRIffExpression
                               dRAndExpression
                                dRNegateExpression
                                 dREqualityExpression
                                  dRRelationalExpression
                                   dRAdditiveExpression
                                    dRMultiplicativeExpression
                                     dRNegativeExpression
                                      primitiveExpression
                                       parentheticalExpression
                                        (
                                        designRuleExpression
                                         aSTDRImpliesExpression
                                          dRIffExpression
                                           dRAndExpression
                                            dRNegateExpression
                                             dREqualityExpression
                                              dRRelationalExpression
                                               dRAdditiveExpression
                                                dRMultiplicativeExpression
                                                 dRNegativeExpression
                                                  primitiveExpression
                                                   reference
                                                    identifier
                                                     declaresType
                                                    actualParams
                                                     (
                                                     designRuleExpression
                                                      aSTDRImpliesExpression
                                                       dRIffExpression
                                                        dRAndExpression
                                                         dRNegateExpression
                                                          dREqualityExpression
                                                           dRRelationalExpression
                                                            dRAdditiveExpression
                                                             dRMultiplicativeExpression
                                                              dRNegativeExpression
                                                               primitiveExpression
                                                                reference
                                                                 identifier
                                                                  c1
                                                     ,
                                                     designRuleExpression
                                                      aSTDRImpliesExpression
                                                       dRIffExpression
                                                        dRAndExpression
                                                         dRNegateExpression
                                                          dREqualityExpression
                                                           dRRelationalExpression
                                                            dRAdditiveExpression
                                                             dRMultiplicativeExpression
                                                              dRNegativeExpression
                                                               primitiveExpression
                                                                reference
                                                                 identifier
                                                                  ClientT
                                                     )
                                            AND
                                            dRNegateExpression
                                             dREqualityExpression
                                              dRRelationalExpression
                                               dRAdditiveExpression
                                                dRMultiplicativeExpression
                                                 dRNegativeExpression
                                                  primitiveExpression
                                                   reference
                                                    identifier
                                                     declaresType
                                                    actualParams
                                                     (
                                                     designRuleExpression
                                                      aSTDRImpliesExpression
                                                       dRIffExpression
                                                        dRAndExpression
                                                         dRNegateExpression
                                                          dREqualityExpression
                                                           dRRelationalExpression
                                                            dRAdditiveExpression
                                                             dRMultiplicativeExpression
                                                              dRNegativeExpression
                                                               primitiveExpression
                                                                reference
                                                                 identifier
                                                                  c2
                                                     ,
                                                     designRuleExpression
                                                      aSTDRImpliesExpression
                                                       dRIffExpression
                                                        dRAndExpression
                                                         dRNegateExpression
                                                          dREqualityExpression
                                                           dRRelationalExpression
                                                            dRAdditiveExpression
                                                             dRMultiplicativeExpression
                                                              dRNegativeExpression
                                                               primitiveExpression
                                                                reference
                                                                 identifier
                                                                  ServerT
                                                     )
                                        )
                             OR
                             aSTDRImpliesExpression
                              dRIffExpression
                               dRAndExpression
                                dRNegateExpression
                                 dREqualityExpression
                                  dRRelationalExpression
                                   dRAdditiveExpression
                                    dRMultiplicativeExpression
                                     dRNegativeExpression
                                      primitiveExpression
                                       parentheticalExpression
                                        (
                                        designRuleExpression
                                         aSTDRImpliesExpression
                                          dRIffExpression
                                           dRAndExpression
                                            dRNegateExpression
                                             dREqualityExpression
                                              dRRelationalExpression
                                               dRAdditiveExpression
                                                dRMultiplicativeExpression
                                                 dRNegativeExpression
                                                  primitiveExpression
                                                   reference
                                                    identifier
                                                     declaresType
                                                    actualParams
                                                     (
                                                     designRuleExpression
                                                      aSTDRImpliesExpression
                                                       dRIffExpression
                                                        dRAndExpression
                                                         dRNegateExpression
                                                          dREqualityExpression
                                                           dRRelationalExpression
                                                            dRAdditiveExpression
                                                             dRMultiplicativeExpression
                                                              dRNegativeExpression
                                                               primitiveExpression
                                                                reference
                                                                 identifier
                                                                  c1
                                                     ,
                                                     designRuleExpression
                                                      aSTDRImpliesExpression
                                                       dRIffExpression
                                                        dRAndExpression
                                                         dRNegateExpression
                                                          dREqualityExpression
                                                           dRRelationalExpression
                                                            dRAdditiveExpression
                                                             dRMultiplicativeExpression
                                                              dRNegativeExpression
                                                               primitiveExpression
                                                                reference
                                                                 identifier
                                                                  ServerT
                                                     )
                                            AND
                                            dRNegateExpression
                                             dREqualityExpression
                                              dRRelationalExpression
                                               dRAdditiveExpression
                                                dRMultiplicativeExpression
                                                 dRNegativeExpression
                                                  primitiveExpression
                                                   reference
                                                    identifier
                                                     declaresType
                                                    actualParams
                                                     (
                                                     designRuleExpression
                                                      aSTDRImpliesExpression
                                                       dRIffExpression
                                                        dRAndExpression
                                                         dRNegateExpression
                                                          dREqualityExpression
                                                           dRRelationalExpression
                                                            dRAdditiveExpression
                                                             dRMultiplicativeExpression
                                                              dRNegativeExpression
                                                               primitiveExpression
                                                                reference
                                                                 identifier
                                                                  c2
                                                     ,
                                                     designRuleExpression
                                                      aSTDRImpliesExpression
                                                       dRIffExpression
                                                        dRAndExpression
                                                         dRNegateExpression
                                                          dREqualityExpression
                                                           dRRelationalExpression
                                                            dRAdditiveExpression
                                                             dRMultiplicativeExpression
                                                              dRNegativeExpression
                                                               primitiveExpression
                                                                reference
                                                                 identifier
                                                                  ClientT
                                                     )
                                        )
    acmePropertyBlock
     <<
     acmePropertyBlockEntry
      identifier
       label
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeString
         string
      =
      acmePropertyValueDeclaration
       "All pairs of connected components are ClientTwith ServerT."
      ;
     acmePropertyBlockEntry
      identifier
       errMsg
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeString
         string
      =
      acmePropertyValueDeclaration
       "Detected pair(s) of components that falis the ClientT with ServerT constraint!"
      ;
     >>
    ;
   designRule
    invariant
    designRuleExpression
     aSTDRImpliesExpression
      dRIffExpression
       dRAndExpression
        dRNegateExpression
         dREqualityExpression
          dRRelationalExpression
           dRAdditiveExpression
            dRMultiplicativeExpression
             dRNegativeExpression
              primitiveExpression
               quantifiedExpression
                Forall
                variableSetDeclaration
                 identifier
                  comp
                 :
                 acmeTypeRef
                  component
                 in
                 reference
                  identifier
                   self
                  .
                  setReference
                   components
                |
                designRuleExpression
                 aSTDRImpliesExpression
                  dRIffExpression
                   dRAndExpression
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           parentheticalExpression
                            (
                            designRuleExpression
                             aSTDRImpliesExpression
                              dRIffExpression
                               dRAndExpression
                                dRNegateExpression
                                 dREqualityExpression
                                  dRRelationalExpression
                                   dRAdditiveExpression
                                    dRMultiplicativeExpression
                                     dRNegativeExpression
                                      primitiveExpression
                                       reference
                                        identifier
                                         declaresType
                                        actualParams
                                         (
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      comp
                                         ,
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      ClientT
                                         )
                                AND
                                dRNegateExpression
                                 dREqualityExpression
                                  dRRelationalExpression
                                   dRAdditiveExpression
                                    dRMultiplicativeExpression
                                     dRNegativeExpression
                                      primitiveExpression
                                       reference
                                        identifier
                                         satisfiesType
                                        actualParams
                                         (
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      comp
                                         ,
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      ClientT
                                         )
                            )
                 OR
                 aSTDRImpliesExpression
                  dRIffExpression
                   dRAndExpression
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           parentheticalExpression
                            (
                            designRuleExpression
                             aSTDRImpliesExpression
                              dRIffExpression
                               dRAndExpression
                                dRNegateExpression
                                 dREqualityExpression
                                  dRRelationalExpression
                                   dRAdditiveExpression
                                    dRMultiplicativeExpression
                                     dRNegativeExpression
                                      primitiveExpression
                                       reference
                                        identifier
                                         declaresType
                                        actualParams
                                         (
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      comp
                                         ,
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      ServerT
                                         )
                                AND
                                dRNegateExpression
                                 dREqualityExpression
                                  dRRelationalExpression
                                   dRAdditiveExpression
                                    dRMultiplicativeExpression
                                     dRNegativeExpression
                                      primitiveExpression
                                       reference
                                        identifier
                                         satisfiesType
                                        actualParams
                                         (
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      comp
                                         ,
                                         designRuleExpression
                                          aSTDRImpliesExpression
                                           dRIffExpression
                                            dRAndExpression
                                             dRNegateExpression
                                              dREqualityExpression
                                               dRRelationalExpression
                                                dRAdditiveExpression
                                                 dRMultiplicativeExpression
                                                  dRNegativeExpression
                                                   primitiveExpression
                                                    reference
                                                     identifier
                                                      ServerT
                                         )
                            )
    acmePropertyBlock
     <<
     acmePropertyBlockEntry
      identifier
       label
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeString
         string
      =
      acmePropertyValueDeclaration
       "All components are either a ClientT or a ServerT."
      ;
     acmePropertyBlockEntry
      identifier
       errMsg
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeString
         string
      =
      acmePropertyValueDeclaration
       "Component(s) detected that is NEITHER a ClientT NOR a ServerT!"
      ;
     >>
    ;
   designRule
    invariant
    designRuleExpression
     aSTDRImpliesExpression
      dRIffExpression
       dRAndExpression
        dRNegateExpression
         dREqualityExpression
          dRRelationalExpression
           dRAdditiveExpression
            dRMultiplicativeExpression
             dRNegativeExpression
              primitiveExpression
               quantifiedExpression
                Forall
                variableSetDeclaration
                 identifier
                  conn
                 :
                 acmeTypeRef
                  connector
                 in
                 reference
                  identifier
                   self
                  .
                  setReference
                   connectors
                |
                designRuleExpression
                 aSTDRImpliesExpression
                  dRIffExpression
                   dRAndExpression
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           reference
                            identifier
                             satisfiesType
                            actualParams
                             (
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          conn
                             ,
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          CSConnT
                             )
    acmePropertyBlock
     <<
     acmePropertyBlockEntry
      identifier
       label
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeString
         string
      =
      acmePropertyValueDeclaration
       "All connectors are CSConnT."
      ;
     acmePropertyBlockEntry
      identifier
       errMsg
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeString
         string
      =
      acmePropertyValueDeclaration
       "Connector(s) detected that is NOT a CSConnT!"
      ;
     >>
    ;
   }
 <EOF>
