acmeCompUnit
 acmeFamilyDeclaration
  Family
  identifier
   LayeredFam
  =
  acmeFamilyBody
   {
   acmePropertyTypeDeclaration
    Property
    Type
    identifier
     requestProtocolT
    =
    acmePropertyTypeEnum
     Enum
     {
     identifier
      PC
     ,
     identifier
      RPC
     ,
     identifier
      MSG
     ,
     identifier
      HTTP
     ,
     identifier
      SQL
     ,
     identifier
      ODBC
     }
    ;
   acmePortTypeDeclaration
    Port
    Type
    identifier
     layerPortT
    =
    acmePortBody
     {
     acmePropertyDeclaration
      Property
      identifier
       synchronous
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         true
        ;
       >>
      ;
     acmePropertyDeclaration
      Property
      identifier
       protocol
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         requestProtocolT
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           requestProtocolT
        =
        acmePropertyValueDeclaration
         enumidentifier
          PC
        ;
       >>
      ;
     }
   acmePortTypeDeclaration
    Port
    Type
    identifier
     receiveRequestT
    extends
    acmePortTypeRef
     identifier
      layerPortT
    with
    acmePortBody
     {
     }
   acmePortTypeDeclaration
    Port
    Type
    identifier
     sendRequestT
    extends
    acmePortTypeRef
     identifier
      layerPortT
    with
    acmePortBody
     {
     }
   acmeComponentTypeDeclaration
    Component
    Type
    identifier
     layerT
    =
    acmeComponentBody
     {
     acmePortDeclaration
      Port
      identifier
       upperPort
      :
      acmePortTypeRef
       identifier
        receiveRequestT
      =
      new
      acmePortInstantiatedTypeRef
       identifier
        receiveRequestT
      extended
      with
      acmePortBody
       {
       acmePropertyDeclaration
        Property
        identifier
         protocol
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           requestProtocolT
        acmePropertyBlock
         <<
         acmePropertyBlockEntry
          identifier
           default
          :
          acmePropertyTypeRef
           acmePropertyTypeDeclarationRef
            identifier
             requestProtocolT
          =
          acmePropertyValueDeclaration
           enumidentifier
            PC
          ;
         >>
        ;
       acmePropertyDeclaration
        Property
        identifier
         synchronous
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        acmePropertyBlock
         <<
         acmePropertyBlockEntry
          identifier
           default
          :
          acmePropertyTypeRef
           acmePropertyTypeDeclarationRef
            identifier
             boolean
          =
          acmePropertyValueDeclaration
           true
          ;
         >>
        ;
       }
      ;
     acmePortDeclaration
      Port
      identifier
       lowerPort
      :
      acmePortTypeRef
       identifier
        sendRequestT
      =
      new
      acmePortInstantiatedTypeRef
       identifier
        sendRequestT
      extended
      with
      acmePortBody
       {
       acmePropertyDeclaration
        Property
        identifier
         protocol
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           requestProtocolT
        acmePropertyBlock
         <<
         acmePropertyBlockEntry
          identifier
           default
          :
          acmePropertyTypeRef
           acmePropertyTypeDeclarationRef
            identifier
             requestProtocolT
          =
          acmePropertyValueDeclaration
           enumidentifier
            PC
          ;
         >>
        ;
       acmePropertyDeclaration
        Property
        identifier
         synchronous
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        acmePropertyBlock
         <<
         acmePropertyBlockEntry
          identifier
           default
          :
          acmePropertyTypeRef
           acmePropertyTypeDeclarationRef
            identifier
             boolean
          =
          acmePropertyValueDeclaration
           true
          ;
         >>
        ;
       }
      ;
     acmePropertyDeclaration
      Property
      identifier
       layerLevel
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeInt
         int
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeInt
           int
        =
        acmePropertyValueDeclaration
         10
        ;
       >>
      ;
     acmePropertyDeclaration
      Property
      identifier
       handlesAsynchRequests
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         false
        ;
       >>
      ;
     acmePropertyDeclaration
      Property
      identifier
       multiThreaded
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         false
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 quantifiedExpression
                  Forall
                  variableSetDeclaration
                   identifier
                    p
                   :
                   acmeTypeRef
                    port
                   in
                   reference
                    identifier
                     self
                    .
                    setReference
                     ports
                  |
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               declaresType
                              actualParams
                               (
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            p
                               ,
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            layerPortT
                               )
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 quantifiedExpression
                  Forall
                  variableSetDeclaration
                   identifier
                    p
                   :
                   acmeTypeRef
                    reference
                     identifier
                      layerPortT
                   in
                   reference
                    identifier
                     self
                    .
                    setReference
                     ports
                  |
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             parentheticalExpression
                              (
                              designRuleExpression
                               aSTDRImpliesExpression
                                dRIffExpression
                                 dRAndExpression
                                  dRNegateExpression
                                   dREqualityExpression
                                    dRRelationalExpression
                                     dRAdditiveExpression
                                      dRMultiplicativeExpression
                                       dRNegativeExpression
                                        primitiveExpression
                                         reference
                                          identifier
                                           p
                                          .
                                          identifier
                                           synchronous
                                    ==
                                    dRRelationalExpression
                                     dRAdditiveExpression
                                      dRMultiplicativeExpression
                                       dRNegativeExpression
                                        primitiveExpression
                                         literalConstant
                                          false
                              )
                    ->
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               self
                              .
                              identifier
                               handlesAsynchRequests
      ;
     }
   acmeRoleTypeDeclaration
    Role
    Type
    identifier
     interLayerRoleT
    =
    acmeRoleBody
     {
     acmePropertyDeclaration
      Property
      identifier
       synchronous
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         true
        ;
       >>
      ;
     acmePropertyDeclaration
      Property
      identifier
       protocol
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         requestProtocolT
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           requestProtocolT
        =
        acmePropertyValueDeclaration
         enumidentifier
          PC
        ;
       >>
      ;
     }
   acmeRoleTypeDeclaration
    Role
    Type
    identifier
     upperRoleT
    extends
    acmeRoleTypeRef
     identifier
      interLayerRoleT
    with
    acmeRoleBody
     {
     }
   acmeRoleTypeDeclaration
    Role
    Type
    identifier
     lowerRoleT
    extends
    acmeRoleTypeRef
     identifier
      interLayerRoleT
    with
    acmeRoleBody
     {
     }
   acmeConnectorTypeDeclaration
    Connector
    Type
    identifier
     interLayerRequestT
    =
    acmeConnectorBody
     {
     acmeRoleDeclaration
      Role
      identifier
       requestSender
      :
      acmeRoleTypeRef
       identifier
        upperRoleT
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        upperRoleT
      extended
      with
      acmeRoleBody
       {
       acmePropertyDeclaration
        Property
        identifier
         protocol
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           requestProtocolT
        ;
       acmePropertyDeclaration
        Property
        identifier
         synchronous
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        acmePropertyBlock
         <<
         acmePropertyBlockEntry
          identifier
           default
          :
          acmePropertyTypeRef
           acmePropertyTypeDeclarationRef
            identifier
             boolean
          =
          acmePropertyValueDeclaration
           true
          ;
         >>
        ;
       }
      ;
     acmeRoleDeclaration
      Role
      identifier
       requestReceiver
      :
      acmeRoleTypeRef
       identifier
        lowerRoleT
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        lowerRoleT
      extended
      with
      acmeRoleBody
       {
       acmePropertyDeclaration
        Property
        identifier
         protocol
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           requestProtocolT
        ;
       acmePropertyDeclaration
        Property
        identifier
         synchronous
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        acmePropertyBlock
         <<
         acmePropertyBlockEntry
          identifier
           default
          :
          acmePropertyTypeRef
           acmePropertyTypeDeclarationRef
            identifier
             boolean
          =
          acmePropertyValueDeclaration
           true
          ;
         >>
        ;
       }
      ;
     acmePropertyDeclaration
      Property
      identifier
       synchronous
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         default
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         true
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                roles
                   )
            ==
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  2
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 parentheticalExpression
                  (
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               synchronous
                        ==
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               requestSender
                              .
                              identifier
                               synchronous
                  )
          AND
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 parentheticalExpression
                  (
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               synchronous
                        ==
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               requestReceiver
                              .
                              identifier
                               synchronous
                  )
      ;
     }
   acmeConnectorTypeDeclaration
    Connector
    Type
    identifier
     synchInterLayerRequestT
    extends
    acmeConnectorTypeRef
     identifier
      interLayerRequestT
    with
    acmeConnectorBody
     {
     acmeRoleDeclaration
      Role
      identifier
       requestSender
      :
      acmeRoleTypeRef
       identifier
        upperRoleT
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        upperRoleT
      extended
      with
      acmeRoleBody
       {
       acmePropertyDeclaration
        Property
        identifier
         synchronous
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         true
        ;
       }
      ;
     acmeRoleDeclaration
      Role
      identifier
       requestReceiver
      :
      acmeRoleTypeRef
       identifier
        lowerRoleT
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        lowerRoleT
      extended
      with
      acmeRoleBody
       {
       acmePropertyDeclaration
        Property
        identifier
         synchronous
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         true
        ;
       }
      ;
     acmePropertyDeclaration
      Property
      identifier
       synchronous
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      =
      acmePropertyValueDeclaration
       true
      ;
     }
   acmeConnectorTypeDeclaration
    Connector
    Type
    identifier
     asynchInterLayerRequestT
    extends
    acmeConnectorTypeRef
     identifier
      interLayerRequestT
    with
    acmeConnectorBody
     {
     acmeRoleDeclaration
      Role
      identifier
       requestSender
      :
      acmeRoleTypeRef
       identifier
        upperRoleT
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        upperRoleT
      extended
      with
      acmeRoleBody
       {
       acmePropertyDeclaration
        Property
        identifier
         synchronous
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         false
        ;
       }
      ;
     acmeRoleDeclaration
      Role
      identifier
       requestReceiver
      :
      acmeRoleTypeRef
       identifier
        lowerRoleT
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        lowerRoleT
      extended
      with
      acmeRoleBody
       {
       acmePropertyDeclaration
        Property
        identifier
         synchronous
        :
        acmePropertyTypeRef
         acmePropertyTypeDeclarationRef
          identifier
           boolean
        =
        acmePropertyValueDeclaration
         false
        ;
       }
      ;
     acmePropertyDeclaration
      Property
      identifier
       synchronous
      :
      acmePropertyTypeRef
       acmePropertyTypeDeclarationRef
        identifier
         boolean
      =
      acmePropertyValueDeclaration
       false
      ;
     }
   designRule
    invariant
    designRuleExpression
     aSTDRImpliesExpression
      dRIffExpression
       dRAndExpression
        dRNegateExpression
         dREqualityExpression
          dRRelationalExpression
           dRAdditiveExpression
            dRMultiplicativeExpression
             dRNegativeExpression
              primitiveExpression
               quantifiedExpression
                Forall
                variableSetDeclaration
                 identifier
                  c
                 :
                 acmeTypeRef
                  component
                 in
                 reference
                  identifier
                   self
                  .
                  setReference
                   components
                |
                designRuleExpression
                 aSTDRImpliesExpression
                  dRIffExpression
                   dRAndExpression
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           reference
                            identifier
                             declaresType
                            actualParams
                             (
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          c
                             ,
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          layerT
                             )
                    AND
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           reference
                            identifier
                             satisfiesType
                            actualParams
                             (
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          c
                             ,
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          layerT
                             )
    ;
   designRule
    invariant
    designRuleExpression
     aSTDRImpliesExpression
      dRIffExpression
       dRAndExpression
        dRNegateExpression
         dREqualityExpression
          dRRelationalExpression
           dRAdditiveExpression
            dRMultiplicativeExpression
             dRNegativeExpression
              primitiveExpression
               quantifiedExpression
                Forall
                variableSetDeclaration
                 identifier
                  c
                 :
                 acmeTypeRef
                  connector
                 in
                 reference
                  identifier
                   self
                  .
                  setReference
                   connectors
                |
                designRuleExpression
                 aSTDRImpliesExpression
                  dRIffExpression
                   dRAndExpression
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           reference
                            identifier
                             declaresType
                            actualParams
                             (
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          c
                             ,
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          interLayerRequestT
                             )
                    AND
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           reference
                            identifier
                             satisfiesType
                            actualParams
                             (
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          c
                             ,
                             designRuleExpression
                              aSTDRImpliesExpression
                               dRIffExpression
                                dRAndExpression
                                 dRNegateExpression
                                  dREqualityExpression
                                   dRRelationalExpression
                                    dRAdditiveExpression
                                     dRMultiplicativeExpression
                                      dRNegativeExpression
                                       primitiveExpression
                                        reference
                                         identifier
                                          interLayerRequestT
                             )
    ;
   designRule
    invariant
    designRuleExpression
     aSTDRImpliesExpression
      dRIffExpression
       dRAndExpression
        dRNegateExpression
         dREqualityExpression
          dRRelationalExpression
           dRAdditiveExpression
            dRMultiplicativeExpression
             dRNegativeExpression
              primitiveExpression
               quantifiedExpression
                Forall
                variableSetDeclaration
                 identifier
                  l
                 :
                 acmeTypeRef
                  reference
                   identifier
                    layerT
                 in
                 reference
                  identifier
                   self
                  .
                  setReference
                   components
                |
                designRuleExpression
                 aSTDRImpliesExpression
                  dRIffExpression
                   dRAndExpression
                    dRNegateExpression
                     dREqualityExpression
                      dRRelationalExpression
                       dRAdditiveExpression
                        dRMultiplicativeExpression
                         dRNegativeExpression
                          primitiveExpression
                           quantifiedExpression
                            Forall
                            variableSetDeclaration
                             identifier
                              p
                             :
                             acmeTypeRef
                              reference
                               identifier
                                layerPortT
                             in
                             reference
                              identifier
                               l
                              .
                              setReference
                               ports
                            |
                            designRuleExpression
                             aSTDRImpliesExpression
                              dRIffExpression
                               dRAndExpression
                                dRNegateExpression
                                 dREqualityExpression
                                  dRRelationalExpression
                                   dRAdditiveExpression
                                    dRMultiplicativeExpression
                                     dRNegativeExpression
                                      primitiveExpression
                                       quantifiedExpression
                                        Forall
                                        variableSetDeclaration
                                         identifier
                                          i
                                         :
                                         acmeTypeRef
                                          reference
                                           identifier
                                            interLayerRequestT
                                         in
                                         reference
                                          identifier
                                           self
                                          .
                                          setReference
                                           connectors
                                        |
                                        designRuleExpression
                                         aSTDRImpliesExpression
                                          dRIffExpression
                                           dRAndExpression
                                            dRNegateExpression
                                             dREqualityExpression
                                              dRRelationalExpression
                                               dRAdditiveExpression
                                                dRMultiplicativeExpression
                                                 dRNegativeExpression
                                                  primitiveExpression
                                                   quantifiedExpression
                                                    Forall
                                                    variableSetDeclaration
                                                     identifier
                                                      r
                                                     :
                                                     acmeTypeRef
                                                      reference
                                                       identifier
                                                        interLayerRoleT
                                                     in
                                                     reference
                                                      identifier
                                                       i
                                                      .
                                                      setReference
                                                       roles
                                                    |
                                                    designRuleExpression
                                                     aSTDRImpliesExpression
                                                      dRIffExpression
                                                       dRAndExpression
                                                        dRNegateExpression
                                                         dREqualityExpression
                                                          dRRelationalExpression
                                                           dRAdditiveExpression
                                                            dRMultiplicativeExpression
                                                             dRNegativeExpression
                                                              primitiveExpression
                                                               reference
                                                                identifier
                                                                 attached
                                                                actualParams
                                                                 (
                                                                 designRuleExpression
                                                                  aSTDRImpliesExpression
                                                                   dRIffExpression
                                                                    dRAndExpression
                                                                     dRNegateExpression
                                                                      dREqualityExpression
                                                                       dRRelationalExpression
                                                                        dRAdditiveExpression
                                                                         dRMultiplicativeExpression
                                                                          dRNegativeExpression
                                                                           primitiveExpression
                                                                            reference
                                                                             identifier
                                                                              p
                                                                 ,
                                                                 designRuleExpression
                                                                  aSTDRImpliesExpression
                                                                   dRIffExpression
                                                                    dRAndExpression
                                                                     dRNegateExpression
                                                                      dREqualityExpression
                                                                       dRRelationalExpression
                                                                        dRAdditiveExpression
                                                                         dRMultiplicativeExpression
                                                                          dRNegativeExpression
                                                                           primitiveExpression
                                                                            reference
                                                                             identifier
                                                                              r
                                                                 )
                                                      ->
                                                      dRIffExpression
                                                       dRAndExpression
                                                        dRNegateExpression
                                                         dREqualityExpression
                                                          dRRelationalExpression
                                                           dRAdditiveExpression
                                                            dRMultiplicativeExpression
                                                             dRNegativeExpression
                                                              primitiveExpression
                                                               parentheticalExpression
                                                                (
                                                                designRuleExpression
                                                                 aSTDRImpliesExpression
                                                                  dRIffExpression
                                                                   dRAndExpression
                                                                    dRNegateExpression
                                                                     dREqualityExpression
                                                                      dRRelationalExpression
                                                                       dRAdditiveExpression
                                                                        dRMultiplicativeExpression
                                                                         dRNegativeExpression
                                                                          primitiveExpression
                                                                           parentheticalExpression
                                                                            (
                                                                            designRuleExpression
                                                                             aSTDRImpliesExpression
                                                                              dRIffExpression
                                                                               dRAndExpression
                                                                                dRNegateExpression
                                                                                 dREqualityExpression
                                                                                  dRRelationalExpression
                                                                                   dRAdditiveExpression
                                                                                    dRMultiplicativeExpression
                                                                                     dRNegativeExpression
                                                                                      primitiveExpression
                                                                                       parentheticalExpression
                                                                                        (
                                                                                        designRuleExpression
                                                                                         aSTDRImpliesExpression
                                                                                          dRIffExpression
                                                                                           dRAndExpression
                                                                                            dRNegateExpression
                                                                                             dREqualityExpression
                                                                                              dRRelationalExpression
                                                                                               dRAdditiveExpression
                                                                                                dRMultiplicativeExpression
                                                                                                 dRNegativeExpression
                                                                                                  primitiveExpression
                                                                                                   reference
                                                                                                    identifier
                                                                                                     declaresType
                                                                                                    actualParams
                                                                                                     (
                                                                                                     designRuleExpression
                                                                                                      aSTDRImpliesExpression
                                                                                                       dRIffExpression
                                                                                                        dRAndExpression
                                                                                                         dRNegateExpression
                                                                                                          dREqualityExpression
                                                                                                           dRRelationalExpression
                                                                                                            dRAdditiveExpression
                                                                                                             dRMultiplicativeExpression
                                                                                                              dRNegativeExpression
                                                                                                               primitiveExpression
                                                                                                                reference
                                                                                                                 identifier
                                                                                                                  p
                                                                                                     ,
                                                                                                     designRuleExpression
                                                                                                      aSTDRImpliesExpression
                                                                                                       dRIffExpression
                                                                                                        dRAndExpression
                                                                                                         dRNegateExpression
                                                                                                          dREqualityExpression
                                                                                                           dRRelationalExpression
                                                                                                            dRAdditiveExpression
                                                                                                             dRMultiplicativeExpression
                                                                                                              dRNegativeExpression
                                                                                                               primitiveExpression
                                                                                                                reference
                                                                                                                 identifier
                                                                                                                  receiveRequestT
                                                                                                     )
                                                                                            AND
                                                                                            dRNegateExpression
                                                                                             dREqualityExpression
                                                                                              dRRelationalExpression
                                                                                               dRAdditiveExpression
                                                                                                dRMultiplicativeExpression
                                                                                                 dRNegativeExpression
                                                                                                  primitiveExpression
                                                                                                   reference
                                                                                                    identifier
                                                                                                     declaresType
                                                                                                    actualParams
                                                                                                     (
                                                                                                     designRuleExpression
                                                                                                      aSTDRImpliesExpression
                                                                                                       dRIffExpression
                                                                                                        dRAndExpression
                                                                                                         dRNegateExpression
                                                                                                          dREqualityExpression
                                                                                                           dRRelationalExpression
                                                                                                            dRAdditiveExpression
                                                                                                             dRMultiplicativeExpression
                                                                                                              dRNegativeExpression
                                                                                                               primitiveExpression
                                                                                                                reference
                                                                                                                 identifier
                                                                                                                  r
                                                                                                     ,
                                                                                                     designRuleExpression
                                                                                                      aSTDRImpliesExpression
                                                                                                       dRIffExpression
                                                                                                        dRAndExpression
                                                                                                         dRNegateExpression
                                                                                                          dREqualityExpression
                                                                                                           dRRelationalExpression
                                                                                                            dRAdditiveExpression
                                                                                                             dRMultiplicativeExpression
                                                                                                              dRNegativeExpression
                                                                                                               primitiveExpression
                                                                                                                reference
                                                                                                                 identifier
                                                                                                                  lowerRoleT
                                                                                                     )
                                                                                        )
                                                                             OR
                                                                             aSTDRImpliesExpression
                                                                              dRIffExpression
                                                                               dRAndExpression
                                                                                dRNegateExpression
                                                                                 dREqualityExpression
                                                                                  dRRelationalExpression
                                                                                   dRAdditiveExpression
                                                                                    dRMultiplicativeExpression
                                                                                     dRNegativeExpression
                                                                                      primitiveExpression
                                                                                       parentheticalExpression
                                                                                        (
                                                                                        designRuleExpression
                                                                                         aSTDRImpliesExpression
                                                                                          dRIffExpression
                                                                                           dRAndExpression
                                                                                            dRNegateExpression
                                                                                             dREqualityExpression
                                                                                              dRRelationalExpression
                                                                                               dRAdditiveExpression
                                                                                                dRMultiplicativeExpression
                                                                                                 dRNegativeExpression
                                                                                                  primitiveExpression
                                                                                                   reference
                                                                                                    identifier
                                                                                                     declaresType
                                                                                                    actualParams
                                                                                                     (
                                                                                                     designRuleExpression
                                                                                                      aSTDRImpliesExpression
                                                                                                       dRIffExpression
                                                                                                        dRAndExpression
                                                                                                         dRNegateExpression
                                                                                                          dREqualityExpression
                                                                                                           dRRelationalExpression
                                                                                                            dRAdditiveExpression
                                                                                                             dRMultiplicativeExpression
                                                                                                              dRNegativeExpression
                                                                                                               primitiveExpression
                                                                                                                reference
                                                                                                                 identifier
                                                                                                                  p
                                                                                                     ,
                                                                                                     designRuleExpression
                                                                                                      aSTDRImpliesExpression
                                                                                                       dRIffExpression
                                                                                                        dRAndExpression
                                                                                                         dRNegateExpression
                                                                                                          dREqualityExpression
                                                                                                           dRRelationalExpression
                                                                                                            dRAdditiveExpression
                                                                                                             dRMultiplicativeExpression
                                                                                                              dRNegativeExpression
                                                                                                               primitiveExpression
                                                                                                                reference
                                                                                                                 identifier
                                                                                                                  sendRequestT
                                                                                                     )
                                                                                            AND
                                                                                            dRNegateExpression
                                                                                             dREqualityExpression
                                                                                              dRRelationalExpression
                                                                                               dRAdditiveExpression
                                                                                                dRMultiplicativeExpression
                                                                                                 dRNegativeExpression
                                                                                                  primitiveExpression
                                                                                                   reference
                                                                                                    identifier
                                                                                                     declaresType
                                                                                                    actualParams
                                                                                                     (
                                                                                                     designRuleExpression
                                                                                                      aSTDRImpliesExpression
                                                                                                       dRIffExpression
                                                                                                        dRAndExpression
                                                                                                         dRNegateExpression
                                                                                                          dREqualityExpression
                                                                                                           dRRelationalExpression
                                                                                                            dRAdditiveExpression
                                                                                                             dRMultiplicativeExpression
                                                                                                              dRNegativeExpression
                                                                                                               primitiveExpression
                                                                                                                reference
                                                                                                                 identifier
                                                                                                                  r
                                                                                                     ,
                                                                                                     designRuleExpression
                                                                                                      aSTDRImpliesExpression
                                                                                                       dRIffExpression
                                                                                                        dRAndExpression
                                                                                                         dRNegateExpression
                                                                                                          dREqualityExpression
                                                                                                           dRRelationalExpression
                                                                                                            dRAdditiveExpression
                                                                                                             dRMultiplicativeExpression
                                                                                                              dRNegativeExpression
                                                                                                               primitiveExpression
                                                                                                                reference
                                                                                                                 identifier
                                                                                                                  upperRoleT
                                                                                                     )
                                                                                        )
                                                                            )
                                                                    AND
                                                                    dRNegateExpression
                                                                     dREqualityExpression
                                                                      dRRelationalExpression
                                                                       dRAdditiveExpression
                                                                        dRMultiplicativeExpression
                                                                         dRNegativeExpression
                                                                          primitiveExpression
                                                                           parentheticalExpression
                                                                            (
                                                                            designRuleExpression
                                                                             aSTDRImpliesExpression
                                                                              dRIffExpression
                                                                               dRAndExpression
                                                                                dRNegateExpression
                                                                                 dREqualityExpression
                                                                                  dRRelationalExpression
                                                                                   dRAdditiveExpression
                                                                                    dRMultiplicativeExpression
                                                                                     dRNegativeExpression
                                                                                      primitiveExpression
                                                                                       reference
                                                                                        identifier
                                                                                         p
                                                                                        .
                                                                                        identifier
                                                                                         synchronous
                                                                                  ==
                                                                                  dRRelationalExpression
                                                                                   dRAdditiveExpression
                                                                                    dRMultiplicativeExpression
                                                                                     dRNegativeExpression
                                                                                      primitiveExpression
                                                                                       reference
                                                                                        identifier
                                                                                         r
                                                                                        .
                                                                                        identifier
                                                                                         synchronous
                                                                            )
                                                                )
    ;
   }
 <EOF>
