acmeCompUnit
 acmeFamilyDeclaration
  family
  identifier
   propTestFam
  =
  acmeFamilyBody
   {
   acmeComponentTypeDeclaration
    component
    type
    identifier
     CT1
    =
    acmeComponentBody
     {
     acmePropertyDeclaration
      property
      identifier
       p
      ;
     }
   acmeComponentTypeDeclaration
    component
    type
    identifier
     CT2
    extends
    acmeComponentTypeRef
     identifier
      CT1
    with
    acmeComponentBody
     {
     acmePropertyDeclaration
      property
      identifier
       p
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeInt
         int
      ;
     }
   acmeComponentTypeDeclaration
    component
    type
    identifier
     CT3
    extends
    acmeComponentTypeRef
     identifier
      CT1
    with
    acmeComponentBody
     {
     acmePropertyDeclaration
      property
      identifier
       p
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeFloat
         float
      ;
     }
   }
 acmeSystemDeclaration
  system
  identifier
   propTestSys
  :
  acmeFamilyRef
   identifier
    propTestFam
  =
  acmeSystemBody
   {
   acmeComponentDeclaration
    component
    identifier
     c1
    :
    acmeComponentTypeRef
     identifier
      CT1
    =
    new
    acmeComponentInstantiatedTypeRef
     identifier
      CT1
    extended
    with
    acmeComponentBody
     {
     acmePropertyDeclaration
      property
      identifier
       p
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeString
         string
      =
      acmePropertyValueDeclaration
       "Hi"
      ;
     }
   acmeComponentDeclaration
    component
    identifier
     c2
    :
    acmeComponentTypeRef
     identifier
      CT2
    =
    new
    acmeComponentInstantiatedTypeRef
     identifier
      CT2
    extended
    with
    acmeComponentBody
     {
     acmePropertyDeclaration
      property
      identifier
       p
      :
      acmePropertyTypeRef
       acmePropertyTypeStructure
        acmePropertyTypeInt
         int
      =
      acmePropertyValueDeclaration
       1
      ;
     }
   acmeComponentDeclaration
    component
    identifier
     c3
    :
    acmeComponentTypeRef
     identifier
      CT1
    =
    new
    acmeComponentInstantiatedTypeRef
     identifier
      CT1
    extended
    with
    acmeComponentBody
     {
     }
   }
 <EOF>
