acmeCompUnit
 acmeFamilyDeclaration
  Family
  identifier
   SharedDataFam
  =
  acmeFamilyBody
   {
   acmePortTypeDeclaration
    Port
    Type
    identifier
     p_use
    =
    acmePortBody
     {
     designRule
      heuristic
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                attachedRoles
                   )
             >=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  1
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This port has attachment(s)."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This port dangles!"
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 quantifiedExpression
                  Forall
                  variableSetDeclaration
                   identifier
                    r
                   :
                   acmeTypeRef
                    role
                   in
                   reference
                    identifier
                     self
                    .
                    setReference
                     attachedroles
                  |
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               declaresType
                              actualParams
                               (
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            r
                               ,
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            r_user
                               )
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Attached roles have correct type r_user."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Detected attached role that is NOT of type r_user!"
        ;
       >>
      ;
     }
   acmePortTypeDeclaration
    Port
    Type
    identifier
     p_provide
    =
    acmePortBody
     {
     designRule
      heuristic
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                attachedRoles
                   )
             >=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  1
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This port has attachment(s)."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This port dangles!"
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 quantifiedExpression
                  Forall
                  variableSetDeclaration
                   identifier
                    r
                   :
                   acmeTypeRef
                    role
                   in
                   reference
                    identifier
                     self
                    .
                    setReference
                     attachedroles
                  |
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               declaresType
                              actualParams
                               (
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            r
                               ,
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            r_provider
                               )
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Attached roles have correct type r_provider."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Detected attached role that is NOT of type r_provider!"
        ;
       >>
      ;
     }
   acmeRoleTypeDeclaration
    Role
    Type
    identifier
     r_user
    =
    acmeRoleBody
     {
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                attachedPorts
                   )
             >=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  1
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This role has an attachment."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "The role dangles!"
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 quantifiedExpression
                  Forall
                  variableSetDeclaration
                   identifier
                    p
                   :
                   acmeTypeRef
                    port
                   in
                   reference
                    identifier
                     self
                    .
                    setReference
                     attachedports
                  |
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               declaresType
                              actualParams
                               (
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            p
                               ,
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            p_use
                               )
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Attached ports have correct type p_use."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Detected attached port that is NOT of type p_use!"
        ;
       >>
      ;
     }
   acmeRoleTypeDeclaration
    Role
    Type
    identifier
     r_provider
    =
    acmeRoleBody
     {
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                attachedPorts
                   )
             >=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  1
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "This role has an attachment."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "The role dangles!"
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 quantifiedExpression
                  Forall
                  variableSetDeclaration
                   identifier
                    p
                   :
                   acmeTypeRef
                    port
                   in
                   reference
                    identifier
                     self
                    .
                    setReference
                     attachedports
                  |
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             reference
                              identifier
                               declaresType
                              actualParams
                               (
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            p
                               ,
                               designRuleExpression
                                aSTDRImpliesExpression
                                 dRIffExpression
                                  dRAndExpression
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          reference
                                           identifier
                                            p_provide
                               )
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Attached ports have correct type p_provide."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Detected attached port that is NOT of type p_provide!"
        ;
       >>
      ;
     }
   acmeComponentTypeDeclaration
    Component
    Type
    identifier
     SharedDataT
    =
    acmeComponentBody
     {
     acmePortDeclaration
      Port
      identifier
       provide
      :
      acmePortTypeRef
       identifier
        p_provide
      =
      new
      acmePortInstantiatedTypeRef
       identifier
        p_provide
      ;
     }
   acmeConnectorTypeDeclaration
    Connector
    Type
    identifier
     DataAccessConnT
    =
    acmeConnectorBody
     {
     acmeRoleDeclaration
      Role
      identifier
       user
      :
      acmeRoleTypeRef
       identifier
        r_user
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        r_user
      ;
     acmeRoleDeclaration
      Role
      identifier
       provider
      :
      acmeRoleTypeRef
       identifier
        r_provider
      =
      new
      acmeRoleInstantiatedTypeRef
       identifier
        r_provider
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 quantifiedExpression
                  Forall
                  variableSetDeclaration
                   identifier
                    r
                   in
                   reference
                    identifier
                     self
                    .
                    setReference
                     roles
                  |
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             quantifiedExpression
                              Exists
                              variableSetDeclaration
                               identifier
                                t
                               in
                               setExpression
                                literalSet
                                 {
                                 reference
                                  identifier
                                   r_provider
                                 ,
                                 reference
                                  identifier
                                   r_user
                                 }
                              |
                              designRuleExpression
                               aSTDRImpliesExpression
                                dRIffExpression
                                 dRAndExpression
                                  dRNegateExpression
                                   dREqualityExpression
                                    dRRelationalExpression
                                     dRAdditiveExpression
                                      dRMultiplicativeExpression
                                       dRNegativeExpression
                                        primitiveExpression
                                         reference
                                          identifier
                                           declaresType
                                          actualParams
                                           (
                                           designRuleExpression
                                            aSTDRImpliesExpression
                                             dRIffExpression
                                              dRAndExpression
                                               dRNegateExpression
                                                dREqualityExpression
                                                 dRRelationalExpression
                                                  dRAdditiveExpression
                                                   dRMultiplicativeExpression
                                                    dRNegativeExpression
                                                     primitiveExpression
                                                      reference
                                                       identifier
                                                        r
                                           ,
                                           designRuleExpression
                                            aSTDRImpliesExpression
                                             dRIffExpression
                                              dRAndExpression
                                               dRNegateExpression
                                                dREqualityExpression
                                                 dRRelationalExpression
                                                  dRAdditiveExpression
                                                   dRMultiplicativeExpression
                                                    dRNegativeExpression
                                                     primitiveExpression
                                                      reference
                                                       identifier
                                                        t
                                           )
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Roles match the required types."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "At least a role is not of type r_provider or r_user!"
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 reference
                  identifier
                   size
                  actualParams
                   (
                   designRuleExpression
                    aSTDRImpliesExpression
                     dRIffExpression
                      dRAndExpression
                       dRNegateExpression
                        dREqualityExpression
                         dRRelationalExpression
                          dRAdditiveExpression
                           dRMultiplicativeExpression
                            dRNegativeExpression
                             primitiveExpression
                              reference
                               identifier
                                self
                               .
                               setReference
                                roles
                   )
             <=
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 literalConstant
                  2
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Connector has at most two roles."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Connector should NOT have more than two roles!"
        ;
       >>
      ;
     designRule
      invariant
      designRuleExpression
       aSTDRImpliesExpression
        dRIffExpression
         dRAndExpression
          dRNegateExpression
           dREqualityExpression
            dRRelationalExpression
             dRAdditiveExpression
              dRMultiplicativeExpression
               dRNegativeExpression
                primitiveExpression
                 quantifiedExpression
                  Forall
                  variableSetDeclaration
                   identifier
                    r1
                   :
                   acmeTypeRef
                    role
                   in
                   reference
                    identifier
                     self
                    .
                    setReference
                     roles
                  |
                  designRuleExpression
                   aSTDRImpliesExpression
                    dRIffExpression
                     dRAndExpression
                      dRNegateExpression
                       dREqualityExpression
                        dRRelationalExpression
                         dRAdditiveExpression
                          dRMultiplicativeExpression
                           dRNegativeExpression
                            primitiveExpression
                             quantifiedExpression
                              Forall
                              variableSetDeclaration
                               identifier
                                r2
                               :
                               acmeTypeRef
                                role
                               in
                               reference
                                identifier
                                 self
                                .
                                setReference
                                 roles
                              |
                              designRuleExpression
                               aSTDRImpliesExpression
                                dRIffExpression
                                 dRAndExpression
                                  dRNegateExpression
                                   dREqualityExpression
                                    dRRelationalExpression
                                     dRAdditiveExpression
                                      dRMultiplicativeExpression
                                       dRNegativeExpression
                                        primitiveExpression
                                         reference
                                          identifier
                                           r1
                                    !=
                                    dRRelationalExpression
                                     dRAdditiveExpression
                                      dRMultiplicativeExpression
                                       dRNegativeExpression
                                        primitiveExpression
                                         reference
                                          identifier
                                           r2
                                 <->
                                 dRAndExpression
                                  dRNegateExpression
                                   !
                                   dRNegateExpression
                                    dREqualityExpression
                                     dRRelationalExpression
                                      dRAdditiveExpression
                                       dRMultiplicativeExpression
                                        dRNegativeExpression
                                         primitiveExpression
                                          parentheticalExpression
                                           (
                                           designRuleExpression
                                            aSTDRImpliesExpression
                                             dRIffExpression
                                              dRAndExpression
                                               dRNegateExpression
                                                dREqualityExpression
                                                 dRRelationalExpression
                                                  dRAdditiveExpression
                                                   dRMultiplicativeExpression
                                                    dRNegativeExpression
                                                     primitiveExpression
                                                      quantifiedExpression
                                                       Exists
                                                       variableSetDeclaration
                                                        identifier
                                                         t
                                                        in
                                                        setExpression
                                                         literalSet
                                                          {
                                                          reference
                                                           identifier
                                                            r_provider
                                                          ,
                                                          reference
                                                           identifier
                                                            r_user
                                                          }
                                                       |
                                                       designRuleExpression
                                                        aSTDRImpliesExpression
                                                         dRIffExpression
                                                          dRAndExpression
                                                           dRNegateExpression
                                                            dREqualityExpression
                                                             dRRelationalExpression
                                                              dRAdditiveExpression
                                                               dRMultiplicativeExpression
                                                                dRNegativeExpression
                                                                 primitiveExpression
                                                                  reference
                                                                   identifier
                                                                    declaresType
                                                                   actualParams
                                                                    (
                                                                    designRuleExpression
                                                                     aSTDRImpliesExpression
                                                                      dRIffExpression
                                                                       dRAndExpression
                                                                        dRNegateExpression
                                                                         dREqualityExpression
                                                                          dRRelationalExpression
                                                                           dRAdditiveExpression
                                                                            dRMultiplicativeExpression
                                                                             dRNegativeExpression
                                                                              primitiveExpression
                                                                               reference
                                                                                identifier
                                                                                 r1
                                                                    ,
                                                                    designRuleExpression
                                                                     aSTDRImpliesExpression
                                                                      dRIffExpression
                                                                       dRAndExpression
                                                                        dRNegateExpression
                                                                         dREqualityExpression
                                                                          dRRelationalExpression
                                                                           dRAdditiveExpression
                                                                            dRMultiplicativeExpression
                                                                             dRNegativeExpression
                                                                              primitiveExpression
                                                                               reference
                                                                                identifier
                                                                                 t
                                                                    )
                                                           AND
                                                           dRNegateExpression
                                                            dREqualityExpression
                                                             dRRelationalExpression
                                                              dRAdditiveExpression
                                                               dRMultiplicativeExpression
                                                                dRNegativeExpression
                                                                 primitiveExpression
                                                                  reference
                                                                   identifier
                                                                    declaresType
                                                                   actualParams
                                                                    (
                                                                    designRuleExpression
                                                                     aSTDRImpliesExpression
                                                                      dRIffExpression
                                                                       dRAndExpression
                                                                        dRNegateExpression
                                                                         dREqualityExpression
                                                                          dRRelationalExpression
                                                                           dRAdditiveExpression
                                                                            dRMultiplicativeExpression
                                                                             dRNegativeExpression
                                                                              primitiveExpression
                                                                               reference
                                                                                identifier
                                                                                 r2
                                                                    ,
                                                                    designRuleExpression
                                                                     aSTDRImpliesExpression
                                                                      dRIffExpression
                                                                       dRAndExpression
                                                                        dRNegateExpression
                                                                         dREqualityExpression
                                                                          dRRelationalExpression
                                                                           dRAdditiveExpression
                                                                            dRMultiplicativeExpression
                                                                             dRNegativeExpression
                                                                              primitiveExpression
                                                                               reference
                                                                                identifier
                                                                                 t
                                                                    )
                                           )
      acmePropertyBlock
       <<
       acmePropertyBlockEntry
        identifier
         label
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "No two distinct roles have the same type."
        ;
       acmePropertyBlockEntry
        identifier
         errMsg
        :
        acmePropertyTypeRef
         acmePropertyTypeStructure
          acmePropertyTypeString
           string
        =
        acmePropertyValueDeclaration
         "Two distinct roles detected with the same type!"
        ;
       >>
      ;
     }
   }
 <EOF>
