game
 tags
  tag
   [
   text
    Event
   string
    "itsyourturn.com USA vs. World 8/04"
   ]
  tag
   [
   text
    Site
   string
    ""
   ]
  tag
   [
   text
    Date
   string
    "2004.08.23"
   ]
  tag
   [
   text
    Round
   string
    "1"
   ]
  tag
   [
   text
    Black
   string
    "Lindus Edwards"
   ]
  tag
   [
   text
    White
   string
    "Anthony Perez"
   ]
  tag
   [
   text
    Result
   string
    "1/2-1/2"
   ]
 moves
  move
   movenum
    number
     1
    .
   movespec
    11-15
   movespec
    23-18
  move
   movenum
    number
     2
    .
   movespec
    8-11
   movespec
    26-23
  move
   movenum
    number
     3
    .
   movespec
    10-14
   movespec
    30-26
  move
   movenum
    number
     4
    .
   movespec
    6-10
   movespec
    24-19
  move
   movenum
    number
     5
    .
   movespec
    15-24
   movespec
    27-20
    *
  move
   movenum
    number
     6
    .
   movespec
    4-8
   movespec
    32-27
  move
   movenum
    number
     7
    .
   movespec
    12-16
   movespec
    27-24
  move
   movenum
    number
     8
    .
   movespec
    8-12
   movespec
    22-17
  move
   movenum
    number
     9
    .
   movespec
    10-15
   movespec
    17-10
  move
   movenum
    number
     10
    .
   movespec
    7-14
   movespec
    26-22
    *
  result
   1/2-1/2
  result
   1/2-1/2
 <EOF>
