game
 tags
  tag
   [
   text
    Event
   string
    "WK 2003"
   ]
  tag
   [
   text
    Site
   string
    "Zwartewaterland, Netherlands"
   ]
  tag
   [
   text
    Round
   string
    "1"
   ]
  tag
   [
   text
    Date
   string
    "2003.05.23"
   ]
  tag
   [
   text
    White
   string
    "Ndjofang, J.M."
   ]
  tag
   [
   text
    Black
   string
    "Heusdens, R."
   ]
  tag
   [
   text
    Result
   string
    "1/2-1/2"
   ]
  tag
   [
   text
    GameType
   string
    "20"
   ]
 moves
  move
   movenum
    number
     1
    .
   movespec
    32-28
   movespec
    17-22
  move
   movenum
    number
     2
    .
   movespec
    28x17
   movespec
    12x21
  move
   movenum
    number
     3
    .
   movespec
    31-26
   movespec
    7-12
  move
   movenum
    number
     4
    .
   movespec
    26x17
   movespec
    12x21
  move
   movenum
    number
     5
    .
   movespec
    36-31
   movespec
    19-23
  move
   movenum
    number
     6
    .
   movespec
    34-29
   movespec
    23x34
  move
   movenum
    number
     7
    .
   movespec
    39x30
   movespec
    20-24
  move
   movenum
    number
     8
    .
   movespec
    30x19
   movespec
    14x23
  move
   movenum
    number
     9
    .
   movespec
    37-32
   movespec
    21-27
  move
   movenum
    number
     10
    .
   movespec
    31x22
   movespec
    18x27
  move
   movenum
    number
     11
    .
   movespec
    32x21
   movespec
    16x27
  move
   movenum
    number
     12
    .
   movespec
    41-37
   movespec
    10-14
  move
   movenum
    number
     13
    .
   movespec
    46-41
   movespec
    11-17
  move
   movenum
    number
     14
    .
   movespec
    33-29
   movespec
    23x34
  move
   movenum
    number
     15
    .
   movespec
    40x29
   movespec
    6-11
  move
   movenum
    number
     16
    .
   movespec
    35-30
   movespec
    14-20
  move
   movenum
    number
     17
    .
   movespec
    45-40
   movespec
    20-24
  move
   movenum
    number
     18
    .
   movespec
    30x19
   movespec
    13x33
  move
   movenum
    number
     19
    .
   movespec
    38x29
   movespec
    5-10
  move
   movenum
    number
     20
    .
   movespec
    42-38
   movespec
    10-14
  move
   movenum
    number
     21
    .
   movespec
    44-39
   movespec
    8-12
  move
   movenum
    number
     22
    .
   movespec
    40-34
   movespec
    14-19
  move
   movenum
    number
     23
    .
   movespec
    50-44
   movespec
    2-7
  move
   movenum
    number
     24
    .
   movespec
    48-42
   movespec
    19-23
  move
   movenum
    number
     25
    .
   movespec
    29x18
   movespec
    12x23
  move
   movenum
    number
     26
    .
   movespec
    39-33
   movespec
    7-12
  move
   movenum
    number
     27
    .
   movespec
    33-28
   movespec
    23x32
  move
   movenum
    number
     28
    .
   movespec
    37x28
   movespec
    9-13
  move
   movenum
    number
     29
    .
   movespec
    44-39
   movespec
    3-9
  move
   movenum
    number
     30
    .
   movespec
    38-33
   movespec
    9-14
  move
   movenum
    number
     31
    .
   movespec
    34-30
   movespec
    17-21
  move
   movenum
    number
     32
    .
   movespec
    33-29
   movespec
    21-26
  move
   movenum
    number
     33
    .
   movespec
    43-38
   movespec
    1-7
  move
   movenum
    number
     34
    .
   movespec
    41-37
   movespec
    11-17
  move
   movenum
    number
     35
    .
   movespec
    39-34
   movespec
    7-11
  move
   movenum
    number
     36
    .
   movespec
    30-24
   movespec
    11-16
  move
   movenum
    number
     37
    .
   movespec
    34-30
   movespec
    27-31
  move
   movenum
    number
     38
    .
   movespec
    28-23
   movespec
    16-21
  move
   movenum
    number
     39
    .
   movespec
    30-25
   movespec
    12-18
  move
   movenum
    number
     40
    .
   movespec
    23x12
   movespec
    17x8
  result
   1/2-1/2
 <EOF>
