game
 tags
  tag
   [
   text
    Event
   string
    "The Royal Tour"
   ]
  tag
   [
   text
    Site
   string
    ""
   ]
  tag
   [
   text
    Date
   string
    "??"
   ]
  tag
   [
   text
    Round
   string
    "1"
   ]
  tag
   [
   text
    Black
   string
    "a"
   ]
  tag
   [
   text
    White
   string
    "b"
   ]
  tag
   [
   text
    Result
   string
    "1-0"
   ]
  tag
   [
   text
    Setup
   string
    "1"
   ]
  tag
   [
   text
    FEN
   string
    "W:W27,19,18,11,7,6,5:B28,26,25,20,17,10,9,4,3,2."
   ]
 moves
  move
   movenum
    number
     1
    .
   movespec
    19-15
   movespec
    10x19
  move
   movenum
    number
     2
    .
   movespec
    5-1
   movespec
    3x10
  move
   movenum
    number
     3
    .
   movespec
    11-8
   movespec
    4x11
  move
   movenum
    number
     4
    .
   movespec
    27-24
   movespec
    20x27
  move
   movenum
    number
     5
    .
   movespec
    18-14
   movespec
    9x18
  move
   movenum
    number
     6
    .
   movespec
    1-5
   movespec
    2x9
  move
   movenum
    number
     7
    .
   movespec
    5x32
  result
   1-0
 <EOF>
