parse
 icalstream
  icalobject
   k_begin
    B
    E
    G
    I
    N
   :
   k_vcalendar
    V
    C
    A
    L
    E
    N
    D
    A
    R
   \n
   calprop
    prodid
     k_prodid
      P
      R
      O
      D
      I
      D
     :
     text
      tsafe_char
       -
      tsafe_char
       /
      tsafe_char
       /
      tsafe_char
       x
      tsafe_char
       y
      tsafe_char
       z
      tsafe_char
        
      tsafe_char
       C
      tsafe_char
       o
      tsafe_char
       r
      tsafe_char
       p
      tsafe_char
       /
      tsafe_char
       /
      tsafe_char
       N
      tsafe_char
       O
      tsafe_char
       N
      tsafe_char
       S
      tsafe_char
       G
      tsafe_char
       M
      tsafe_char
       L
      tsafe_char
        
      tsafe_char
       P
      tsafe_char
       D
      tsafe_char
       A
      tsafe_char
        
      tsafe_char
       C
      tsafe_char
       a
      tsafe_char
       l
      tsafe_char
       e
      tsafe_char
       n
      tsafe_char
       d
      tsafe_char
       a
      tsafe_char
       r
      tsafe_char
        
      tsafe_char
       V
      tsafe_char
       e
      tsafe_char
       r
      tsafe_char
       s
      tsafe_char
       i
      tsafe_char
       o
      tsafe_char
       n
      tsafe_char
        
      tsafe_char
       1
      tsafe_char
       .
      tsafe_char
       0
      tsafe_char
       /
      tsafe_char
       /
      tsafe_char
       E
      tsafe_char
       N
     \n
   calprop
    version
     k_version
      V
      E
      R
      S
      I
      O
      N
     :
     vervalue
      float_num
       digits
        digit
         2
       .
       digits
        digit
         0
     \n
   component
    eventc
     k_begin
      B
      E
      G
      I
      N
     :
     k_vevent
      V
      E
      V
      E
      N
      T
     \n
     eventprop
      dtstamp
       k_dtstamp
        D
        T
        S
        T
        A
        M
        P
       :
       date_time
        date
         date_value
          date_fullyear
           digits_2
            digit
             1
            digit
             9
           digits_2
            digit
             9
            digit
             6
          date_month
           digits_2
            digit
             0
            digit
             7
          date_mday
           digits_2
            digit
             0
            digit
             4
        T
        time
         time_hour
          digits_2
           digit
            1
           digit
            2
         time_minute
          digits_2
           digit
            0
           digit
            0
         time_second
          digits_2
           digit
            0
           digit
            0
         Z
       \n
     eventprop
      uid
       k_uid
        U
        I
        D
       :
       text
        tsafe_char
         u
        tsafe_char
         i
        tsafe_char
         d
        tsafe_char
         1
        tsafe_char
         @
        tsafe_char
         e
        tsafe_char
         x
        tsafe_char
         a
        tsafe_char
         m
        tsafe_char
         p
        tsafe_char
         l
        tsafe_char
         e
        tsafe_char
         .
        tsafe_char
         c
        tsafe_char
         o
        tsafe_char
         m
       \n
     eventprop
      organizer
       k_organizer
        O
        R
        G
        A
        N
        I
        Z
        E
        R
       :
       cal_address
        uri
         qsafe_char
          m
         qsafe_char
          a
         qsafe_char
          i
         qsafe_char
          l
         qsafe_char
          t
         qsafe_char
          o
         qsafe_char
          :
         qsafe_char
          j
         qsafe_char
          s
         qsafe_char
          m
         qsafe_char
          i
         qsafe_char
          t
         qsafe_char
          h
         qsafe_char
          @
         qsafe_char
          e
         qsafe_char
          x
         qsafe_char
          a
         qsafe_char
          m
         qsafe_char
          p
         qsafe_char
          l
         qsafe_char
          e
         qsafe_char
          .
         qsafe_char
          c
         qsafe_char
          o
         qsafe_char
          m
       \n
     eventprop
      dtstart
       k_dtstart
        D
        T
        S
        T
        A
        R
        T
       :
       date_time_date
        date_time
         date
          date_value
           date_fullyear
            digits_2
             digit
              1
             digit
              9
            digits_2
             digit
              9
             digit
              6
           date_month
            digits_2
             digit
              0
             digit
              9
           date_mday
            digits_2
             digit
              1
             digit
              8
         T
         time
          time_hour
           digits_2
            digit
             1
            digit
             4
          time_minute
           digits_2
            digit
             3
            digit
             0
          time_second
           digits_2
            digit
             0
            digit
             0
          Z
       \n
     eventprop
      dtend
       k_dtend
        D
        T
        E
        N
        D
       :
       date_time_date
        date_time
         date
          date_value
           date_fullyear
            digits_2
             digit
              1
             digit
              9
            digits_2
             digit
              9
             digit
              6
           date_month
            digits_2
             digit
              0
             digit
              9
           date_mday
            digits_2
             digit
              2
             digit
              0
         T
         time
          time_hour
           digits_2
            digit
             2
            digit
             2
          time_minute
           digits_2
            digit
             0
            digit
             0
          time_second
           digits_2
            digit
             0
            digit
             0
          Z
       \n
     eventprop
      status
       k_status
        S
        T
        A
        T
        U
        S
       :
       statvalue
        statvalue_event
         k_confirmed
          C
          O
          N
          F
          I
          R
          M
          E
          D
       \n
     eventprop
      categories
       k_categories
        C
        A
        T
        E
        G
        O
        R
        I
        E
        S
       :
       text
        tsafe_char
         C
        tsafe_char
         O
        tsafe_char
         N
        tsafe_char
         F
        tsafe_char
         E
        tsafe_char
         R
        tsafe_char
         E
        tsafe_char
         N
        tsafe_char
         C
        tsafe_char
         E
       \n
     eventprop
      summary
       k_summary
        S
        U
        M
        M
        A
        R
        Y
       :
       text
        tsafe_char
         N
        tsafe_char
         e
        tsafe_char
         t
        tsafe_char
         w
        tsafe_char
         o
        tsafe_char
         r
        tsafe_char
         l
        tsafe_char
         d
        tsafe_char
         +
        tsafe_char
         I
        tsafe_char
         n
        tsafe_char
         t
        tsafe_char
         e
        tsafe_char
         r
        tsafe_char
         o
        tsafe_char
         p
        tsafe_char
          
        tsafe_char
         C
        tsafe_char
         o
        tsafe_char
         n
        tsafe_char
         f
        tsafe_char
         e
        tsafe_char
         r
        tsafe_char
         e
        tsafe_char
         n
        tsafe_char
         c
        tsafe_char
         e
       \n
     eventprop
      description
       k_description
        D
        E
        S
        C
        R
        I
        P
        T
        I
        O
        N
       :
       text
        tsafe_char
         N
        tsafe_char
         e
        tsafe_char
         t
        tsafe_char
         w
        tsafe_char
         o
        tsafe_char
         r
        tsafe_char
         l
        tsafe_char
         d
        tsafe_char
         +
        tsafe_char
         I
        tsafe_char
         n
        tsafe_char
         t
        tsafe_char
         e
        tsafe_char
         r
        tsafe_char
         o
        tsafe_char
         p
        tsafe_char
          
        tsafe_char
         C
        tsafe_char
         o
        tsafe_char
         n
        tsafe_char
         f
        tsafe_char
         e
        tsafe_char
         r
        tsafe_char
         e
        tsafe_char
         n
        tsafe_char
         c
        tsafe_char
         e
        tsafe_char
          
        tsafe_char
         a
        tsafe_char
         n
        tsafe_char
         d
        tsafe_char
          
        tsafe_char
         E
        tsafe_char
         x
        tsafe_char
         h
        tsafe_char
         i
        tsafe_char
         b
        tsafe_char
         i
        tsafe_char
         t
        tsafe_char
         \n
        tsafe_char
         A
        tsafe_char
         t
        tsafe_char
         l
        tsafe_char
         a
        tsafe_char
         n
        tsafe_char
         t
        tsafe_char
         a
        tsafe_char
          
        tsafe_char
         W
        tsafe_char
         o
        tsafe_char
         r
        tsafe_char
         l
        tsafe_char
         d
        tsafe_char
          
        tsafe_char
         C
        tsafe_char
         o
        tsafe_char
         n
        tsafe_char
         g
        tsafe_char
         r
        tsafe_char
         e
        tsafe_char
         s
        tsafe_char
         s
        tsafe_char
          
        tsafe_char
         C
        tsafe_char
         e
        tsafe_char
         n
        tsafe_char
         t
        tsafe_char
         e
        tsafe_char
         r
        tsafe_char
         \n
        tsafe_char
         A
        tsafe_char
         t
        tsafe_char
         l
        tsafe_char
         a
        tsafe_char
         n
        tsafe_char
         t
        tsafe_char
         a
        tsafe_char
         \,
        tsafe_char
          
        tsafe_char
         G
        tsafe_char
         e
        tsafe_char
         o
        tsafe_char
         r
        tsafe_char
         g
        tsafe_char
         i
        tsafe_char
         a
       \n
     eventprop
      attach
       k_attach
        A
        T
        T
        A
        C
        H
       attachparam
        ;
        fmttypeparam
         k_fmttype
          F
          M
          T
          T
          Y
          P
          E
         =
         type_name
          reg_name
           reg_name_char
            alpha
             t
           reg_name_char
            alpha
             e
           reg_name_char
            alpha
             x
           reg_name_char
            alpha
             t
         /
         subtype_name
          reg_name
           reg_name_char
            alpha
             p
           reg_name_char
            alpha
             l
           reg_name_char
            alpha
             a
           reg_name_char
            alpha
             i
           reg_name_char
            alpha
             n
       attachparam
        ;
        k_encoding
         E
         N
         C
         O
         D
         I
         N
         G
        =
        k_base
         B
         A
         S
         E
        6
        4
       attachparam
        ;
        k_value
         V
         A
         L
         U
         E
        =
        k_binary
         B
         I
         N
         A
         R
         Y
       :
       binary
        b_chars
         b_char
          alpha
           V
         b_char
          alpha
           G
         b_char
          alpha
           h
         b_char
          alpha
           l
         b_char
          alpha
           I
         b_char
          alpha
           H
         b_char
          alpha
           F
         b_char
          digit
           1
         b_char
          alpha
           a
         b_char
          alpha
           W
         b_char
          alpha
           N
         b_char
          alpha
           r
         b_char
          alpha
           I
         b_char
          alpha
           G
         b_char
          alpha
           J
         b_char
          alpha
           y
         b_char
          alpha
           b
         b_char
          digit
           3
         b_char
          alpha
           d
         b_char
          alpha
           u
         b_char
          alpha
           I
         b_char
          alpha
           G
         b_char
          alpha
           Z
         b_char
          alpha
           v
         b_char
          alpha
           e
         b_char
          alpha
           C
         b_char
          alpha
           B
         b_char
          alpha
           q
         b_char
          alpha
           d
         b_char
          alpha
           W
         b_char
          digit
           1
         b_char
          alpha
           w
         b_char
          alpha
           c
         b_char
          alpha
           y
         b_char
          alpha
           B
         b_char
          alpha
           v
         b_char
          alpha
           d
         b_char
          alpha
           m
         b_char
          alpha
           V
         b_char
          alpha
           y
         b_char
          alpha
           I
         b_char
          alpha
           H
         b_char
          alpha
           R
         b_char
          alpha
           o
         b_char
          alpha
           Z
         b_char
          alpha
           S
         b_char
          alpha
           B
         b_char
          alpha
           s
         b_char
          alpha
           Y
         b_char
          alpha
           X
         b_char
          alpha
           p
         b_char
          digit
           5
         b_char
          alpha
           I
         b_char
          alpha
           G
         b_char
          alpha
           R
         b_char
          alpha
           v
         b_char
          alpha
           Z
         b_char
          alpha
           y
         b_char
          digit
           4
       \n
     k_end
      E
      N
      D
     :
     k_vevent
      V
      E
      V
      E
      N
      T
     \n
   k_end
    E
    N
    D
   :
   k_vcalendar
    V
    C
    A
    L
    E
    N
    D
    A
    R
  \n
 <EOF>
