parse
 sql_stmt_list
  sql_stmt
   create_table_stmt
    CREATE
    TABLE
    table_name
     any_name
      foo
    (
    column_def
     column_name
      any_name
       bar
     type_name
      name
       any_name
        text
    ,
    column_def
     column_name
      any_name
       baz
     type_name
      name
       any_name
        text
    )
  ;
  sql_stmt
   alter_table_stmt
    ALTER
    TABLE
    table_name
     any_name
      foo
    DROP
    COLUMN
    column_name
     any_name
      bar
  ;
 <EOF>
