parse
 sql_stmt_list
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       function_name
        any_name
         printf
       (
       expr
        literal_value
         '%,d'
       ,
       expr
        column_name
         any_name
          Bytes
       )
      column_alias
       Size
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          FIRST_VALUE
       (
       expr
        column_name
         any_name
          Name
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Bytes
        )
      AS
      column_alias
       SmallestTrack
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
     WHERE
     expr
      expr
       column_name
        any_name
         AlbumId
      =
      expr
       literal_value
        1
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         AlbumId
     ,
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       function_name
        any_name
         printf
       (
       expr
        literal_value
         '%,d'
       ,
       expr
        column_name
         any_name
          Bytes
       )
      column_alias
       Size
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          FIRST_VALUE
       (
       expr
        column_name
         any_name
          Name
       )
       over_clause
        OVER
        (
        PARTITION
        BY
        expr
         column_name
          any_name
           AlbumId
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Bytes
         asc_desc
          DESC
        frame_spec
         frame_clause
          ROWS
          BETWEEN
          frame_left
           expr
            literal_value
             1
           PRECEDING
          AND
          frame_right
           expr
            literal_value
             1
           FOLLOWING
        )
      AS
      column_alias
       LargestTrack
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
  ;
  sql_stmt
   select_stmt
    select_core
     select
     result_column
      *
     from
     table_or_subquery
      table_name
       any_name
        COMPANY
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       table_name
        any_name
         C
       .
       column_name
        any_name
         ID
     ,
     result_column
      expr
       table_name
        any_name
         C
       .
       column_name
        any_name
         NAME
     ,
     result_column
      expr
       table_name
        any_name
         C
       .
       column_name
        any_name
         AGE
     ,
     result_column
      expr
       table_name
        any_name
         D
       .
       column_name
        any_name
         DEPT
     FROM
     table_or_subquery
      table_name
       any_name
        COMPANY
      AS
      table_alias
       any_name
        C
     ,
     table_or_subquery
      table_name
       any_name
        DEPARTMENT
      AS
      table_alias
       any_name
        D
     WHERE
     expr
      expr
       table_name
        any_name
         C
       .
       column_name
        any_name
         ID
      =
      expr
       table_name
        any_name
         D
       .
       column_name
        any_name
         EMP_ID
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       table_name
        any_name
         C
       .
       column_name
        any_name
         ID
      AS
      column_alias
       COMPANY_ID
     ,
     result_column
      expr
       table_name
        any_name
         C
       .
       column_name
        any_name
         NAME
      AS
      column_alias
       COMPANY_NAME
     ,
     result_column
      expr
       table_name
        any_name
         C
       .
       column_name
        any_name
         AGE
     ,
     result_column
      expr
       table_name
        any_name
         D
       .
       column_name
        any_name
         DEPT
     FROM
     table_or_subquery
      table_name
       any_name
        COMPANY
      AS
      table_alias
       any_name
        C
     ,
     table_or_subquery
      table_name
       any_name
        DEPARTMENT
      AS
      table_alias
       any_name
        D
     WHERE
     expr
      expr
       table_name
        any_name
         C
       .
       column_name
        any_name
         ID
      =
      expr
       table_name
        any_name
         D
       .
       column_name
        any_name
         EMP_ID
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Value
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          CUME_DIST
       (
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            value
        )
      column_alias
       CumulativeDistribution
     FROM
     table_or_subquery
      table_name
       any_name
        CumeDistDemo
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Val
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          DENSE_RANK
       (
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Val
        )
      column_alias
       ValRank
     FROM
     table_or_subquery
      table_name
       any_name
        DenseRankDemo
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         CustomerId
     ,
     result_column
      expr
       column_name
        any_name
         Year
     ,
     result_column
      expr
       column_name
        any_name
         Total
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          LAG
       (
       expr
        column_name
         any_name
          Total
       ,
       expr
        literal_value
         1
       ,
       expr
        literal_value
         0
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Year
        )
      column_alias
       PreviousYearTotal
     FROM
     table_or_subquery
      table_name
       any_name
        CustomerInvoices
     WHERE
     expr
      expr
       column_name
        any_name
         CustomerId
      =
      expr
       literal_value
        4
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         CustomerId
     ,
     result_column
      expr
       column_name
        any_name
         Year
     ,
     result_column
      expr
       column_name
        any_name
         Total
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          LAG
       (
       expr
        column_name
         any_name
          Total
       ,
       expr
        literal_value
         1
       ,
       expr
        literal_value
         0
       )
       over_clause
        OVER
        (
        PARTITION
        BY
        expr
         column_name
          any_name
           CustomerId
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Year
        )
      column_alias
       PreviousYearTotal
     FROM
     table_or_subquery
      table_name
       any_name
        CustomerInvoices
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       function_name
        any_name
         printf
       (
       expr
        literal_value
         '%.f minutes'
       ,
       expr
        expr
         expr
          column_name
           any_name
            Milliseconds
         /
         expr
          literal_value
           1000
        /
        expr
         literal_value
          60
       )
      AS
      column_alias
       Length
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          LAST_VALUE
       (
       expr
        column_name
         any_name
          Name
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Milliseconds
        frame_spec
         frame_clause
          RANGE
          BETWEEN
          frame_left
           expr
            column_name
             any_name
              keyword
               UNBOUNDED
           PRECEDING
          AND
          frame_right
           expr
            column_name
             any_name
              keyword
               UNBOUNDED
           FOLLOWING
        )
      AS
      column_alias
       LongestTrack
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
     WHERE
     expr
      expr
       column_name
        any_name
         AlbumId
      =
      expr
       literal_value
        4
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         AlbumId
     ,
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       function_name
        any_name
         printf
       (
       expr
        literal_value
         '%.f minutes'
       ,
       expr
        expr
         expr
          column_name
           any_name
            Milliseconds
         /
         expr
          literal_value
           1000
        /
        expr
         literal_value
          60
       )
      AS
      column_alias
       Length
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          LAST_VALUE
       (
       expr
        column_name
         any_name
          Name
       )
       over_clause
        OVER
        (
        PARTITION
        BY
        expr
         column_name
          any_name
           AlbumId
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Milliseconds
         asc_desc
          DESC
        frame_spec
         frame_clause
          RANGE
          BETWEEN
          frame_left
           expr
            column_name
             any_name
              keyword
               UNBOUNDED
           PRECEDING
          AND
          frame_right
           expr
            column_name
             any_name
              keyword
               UNBOUNDED
           FOLLOWING
        )
      AS
      column_alias
       ShortestTrack
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         CustomerId
     ,
     result_column
      expr
       column_name
        any_name
         Year
     ,
     result_column
      expr
       column_name
        any_name
         Total
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          LEAD
       (
       expr
        column_name
         any_name
          Total
       ,
       expr
        literal_value
         1
       ,
       expr
        literal_value
         0
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Year
        )
      column_alias
       NextYearTotal
     FROM
     table_or_subquery
      table_name
       any_name
        CustomerInvoices
     WHERE
     expr
      expr
       column_name
        any_name
         CustomerId
      =
      expr
       literal_value
        1
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         CustomerId
     ,
     result_column
      expr
       column_name
        any_name
         Year
     ,
     result_column
      expr
       column_name
        any_name
         Total
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          LEAD
       (
       expr
        column_name
         any_name
          Total
       ,
       expr
        literal_value
         1
       ,
       expr
        literal_value
         0
       )
       over_clause
        OVER
        (
        PARTITION
        BY
        expr
         column_name
          any_name
           CustomerId
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Year
        )
      column_alias
       NextYearTotal
     FROM
     table_or_subquery
      table_name
       any_name
        CustomerInvoices
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         AlbumId
     ,
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Milliseconds
      column_alias
       Length
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          NTH_VALUE
       (
       expr
        column_name
         any_name
          Name
       ,
       expr
        literal_value
         2
       )
       over_clause
        OVER
        (
        PARTITION
        BY
        expr
         column_name
          any_name
           AlbumId
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Milliseconds
         asc_desc
          DESC
        frame_spec
         frame_clause
          RANGE
          BETWEEN
          frame_left
           expr
            column_name
             any_name
              keyword
               UNBOUNDED
           PRECEDING
          AND
          frame_right
           expr
            column_name
             any_name
              keyword
               UNBOUNDED
           FOLLOWING
        )
      AS
      column_alias
       SecondLongestTrack
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Milliseconds
      column_alias
       Length
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          NTH_VALUE
       (
       expr
        column_name
         any_name
          name
       ,
       expr
        literal_value
         2
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Milliseconds
         asc_desc
          DESC
        )
      column_alias
       SecondLongestTrack
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Milliseconds
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          NTILE
       (
       expr
        literal_value
         4
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Milliseconds
        )
      column_alias
       LengthBucket
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
     WHERE
     expr
      expr
       column_name
        any_name
         AlbumId
      =
      expr
       literal_value
        1
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         AlbumId
     ,
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Milliseconds
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          NTILE
       (
       expr
        literal_value
         3
       )
       over_clause
        OVER
        (
        PARTITION
        BY
        expr
         column_name
          any_name
           AlbumId
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Bytes
        )
      column_alias
       SizeBucket
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Milliseconds
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          PERCENT_RANK
       (
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Milliseconds
        )
      column_alias
       LengthPercentRank
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
     WHERE
     expr
      expr
       column_name
        any_name
         AlbumId
      =
      expr
       literal_value
        1
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Milliseconds
     ,
     result_column
      expr
       function_name
        any_name
         printf
       (
       expr
        literal_value
         '%.2f'
       ,
       expr
        function_name
         any_name
          keyword
           PERCENT_RANK
        (
        )
        over_clause
         OVER
         (
         ORDER
         BY
         ordering_term
          expr
           column_name
            any_name
             Milliseconds
         )
       )
      column_alias
       LengthPercentRank
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
     WHERE
     expr
      expr
       column_name
        any_name
         AlbumId
      =
      expr
       literal_value
        1
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         AlbumId
     ,
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Bytes
     ,
     result_column
      expr
       function_name
        any_name
         printf
       (
       expr
        literal_value
         '%.2f'
       ,
       expr
        function_name
         any_name
          keyword
           PERCENT_RANK
        (
        )
        over_clause
         OVER
         (
         PARTITION
         BY
         expr
          column_name
           any_name
            AlbumId
         ORDER
         BY
         ordering_term
          expr
           column_name
            any_name
             Bytes
         )
       )
      column_alias
       SizePercentRank
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Val
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          RANK
       (
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Val
        )
      column_alias
       ValRank
     FROM
     table_or_subquery
      table_name
       any_name
        RankDemo
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Milliseconds
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          RANK
       (
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Milliseconds
         asc_desc
          DESC
        )
      column_alias
       LengthRank
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Name
     ,
     result_column
      expr
       column_name
        any_name
         Milliseconds
     ,
     result_column
      expr
       column_name
        any_name
         AlbumId
     ,
     result_column
      expr
       function_name
        any_name
         keyword
          RANK
       (
       )
       over_clause
        OVER
        (
        PARTITION
        BY
        expr
         column_name
          any_name
           AlbumId
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Milliseconds
         asc_desc
          DESC
        )
      column_alias
       LengthRank
     FROM
     table_or_subquery
      table_name
       any_name
        tracks
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      *
     FROM
     table_or_subquery
      (
      select_stmt
       select_core
        SELECT
        result_column
         expr
          column_name
           any_name
            Name
        ,
        result_column
         expr
          column_name
           any_name
            Milliseconds
        ,
        result_column
         expr
          column_name
           any_name
            AlbumId
        ,
        result_column
         expr
          function_name
           any_name
            keyword
             RANK
          (
          )
          over_clause
           OVER
           (
           PARTITION
           BY
           expr
            column_name
             any_name
              AlbumId
           ORDER
           BY
           ordering_term
            expr
             column_name
              any_name
               Milliseconds
            asc_desc
             DESC
           )
         column_alias
          LengthRank
        FROM
        table_or_subquery
         table_name
          any_name
           tracks
      )
     WHERE
     expr
      expr
       column_name
        any_name
         LengthRank
      =
      expr
       literal_value
        2
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       function_name
        any_name
         keyword
          ROW_NUMBER
       (
       )
       over_clause
        OVER
        (
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            Country
        )
      column_alias
       RowNum
     ,
     result_column
      expr
       column_name
        any_name
         FirstName
     ,
     result_column
      expr
       column_name
        any_name
         LastName
     ,
     result_column
      expr
       column_name
        any_name
         country
     FROM
     table_or_subquery
      table_name
       any_name
        customers
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       function_name
        any_name
         keyword
          ROW_NUMBER
       (
       )
       over_clause
        OVER
        (
        PARTITION
        BY
        expr
         column_name
          any_name
           Country
        ORDER
        BY
        ordering_term
         expr
          column_name
           any_name
            FirstName
        )
      column_alias
       RowNum
     ,
     result_column
      expr
       column_name
        any_name
         FirstName
     ,
     result_column
      expr
       column_name
        any_name
         LastName
     ,
     result_column
      expr
       column_name
        any_name
         country
     FROM
     table_or_subquery
      table_name
       any_name
        customers
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      *
     FROM
     table_or_subquery
      (
      select_stmt
       select_core
        SELECT
        result_column
         expr
          function_name
           any_name
            keyword
             ROW_NUMBER
          (
          )
          over_clause
           OVER
           (
           ORDER
           BY
           ordering_term
            expr
             column_name
              any_name
               FirstName
           )
         column_alias
          RowNum
        ,
        result_column
         expr
          column_name
           any_name
            FirstName
        ,
        result_column
         expr
          column_name
           any_name
            LastName
        ,
        result_column
         expr
          column_name
           any_name
            Country
        FROM
        table_or_subquery
         table_name
          any_name
           customers
      )
      table_alias
       any_name
        t
     WHERE
     expr
      expr
       expr
        column_name
         any_name
          RowNum
       >
       expr
        literal_value
         20
      AND
      expr
       expr
        column_name
         any_name
          RowNum
       <=
       expr
        literal_value
         30
  ;
  sql_stmt
   select_stmt
    select_core
     SELECT
     result_column
      expr
       column_name
        any_name
         Country
     ,
     result_column
      expr
       column_name
        any_name
         FirstName
     ,
     result_column
      expr
       column_name
        any_name
         LastName
     ,
     result_column
      expr
       column_name
        any_name
         Amount
     FROM
     table_or_subquery
      (
      select_stmt
       select_core
        SELECT
        result_column
         expr
          column_name
           any_name
            Country
        ,
        result_column
         expr
          column_name
           any_name
            FirstName
        ,
        result_column
         expr
          column_name
           any_name
            LastName
        ,
        result_column
         expr
          column_name
           any_name
            Amount
        ,
        result_column
         expr
          function_name
           any_name
            keyword
             ROW_NUMBER
          (
          )
          over_clause
           OVER
           (
           PARTITION
           BY
           expr
            column_name
             any_name
              country
           ORDER
           BY
           ordering_term
            expr
             column_name
              any_name
               Amount
            asc_desc
             DESC
           )
         column_alias
          RowNum
        FROM
        table_or_subquery
         table_name
          any_name
           Sales
      )
     WHERE
     expr
      expr
       column_name
        any_name
         RowNum
      =
      expr
       literal_value
        1
  ;
 <EOF>
