equation
 expression
  forevery
   A
   variable
    a
   :
  expression
   exists
    E
    variable
     b
    :
   expression
    ~
    expression
     exists
      E
      variable
       c
      :
     expression
      exists
       E
       variable
        d
       :
      expression
       (
       expression
        expression
         atom
          variable
           a
        +
        expression
         atom
          variable
           S
           b
       )
 =
 expression
  (
  expression
   expression
    atom
     variable
      S
      S
      c
   *
   expression
    atom
     variable
      S
      S
      d
  )
 <EOF>
