iso
 duration
  durationExtended
   timeBeginEndExtended
    intervalYMDTimeExtended
     datetimeExtended
      datePreciseExtended
       calendarDateExtended
        year
         int4
          1
          9
          8
          5
        -
        month
         int2
          0
          4
        -
        day
         int2
          1
          2
      T
      localTimeExtended
       localTimePreciseExtended
        hour
         int2
          2
          3
        :
        minute
         int2
          2
          0
        :
        secondFraction
         dec2
          5
          0
    /
    intervalYMDTimeExtended
     datetimeExtended
      datePreciseExtended
       calendarDateExtended
        year
         int4
          1
          9
          8
          5
        -
        month
         int2
          0
          6
        -
        day
         int2
          2
          5
      T
      localTimeExtended
       localTimePreciseExtended
        hour
         int2
          1
          0
        :
        minute
         int2
          3
          0
        :
        secondFraction
         dec2
          0
          0
 <EOF>
