iso
 duration
  durationExtended
   timeBeginEndExtended
    intervalYMDTimeExtended
     dateExtended
      datePreciseExtended
       calendarDateExtended
        year
         int4
          1
          9
          8
          5
        -
        month
         int2
          0
          4
        -
        day
         int2
          1
          2
    /
    intervalYMDTimeExtended
     monthDateExtended
      month
       int2
        0
        6
      -
      day
       int2
        2
        5
 <EOF>
