program
 MODULE
 id
  recognize_comment
 opt_ident
  ;
 module_statement_list
  module_statement_list
   module_statement_list
    module_statement_list
     module_statement_list
      module_statement
       set_declaration
        SET
        id
         NON_star
        (
        set_exp
         set_term
          set_primary
           NOT
           set_item
            string_literal
             '*'
        )
      ;
     module_statement
      set_declaration
       SET
       id
        NON_star_or_slash
       (
       set_exp
        set_term
         set_primary
          NOT
          set_item
           (
           set_exp
            set_exp
             set_term
              set_primary
               set_item
                string_literal
                 '*'
            OR
            set_term
             set_primary
              set_item
               string_literal
                '/'
           )
       )
     ;
    module_statement
     token_declaration
      TOKEN
      id
       comment
      token_attrs
      {
      token_exp
       token_exp1
        token_exp1
         token_exp1
          token_exp1
           token_exp2
            token_exp3
             string_literal
              '/*'
          token_exp2
           token_exp3
            [
            token_exp
             token_exp
              token_exp1
               token_exp2
                token_exp3
                 id
                  NON_star
             alt_
              |
             token_exp1
              token_exp1
               token_exp2
                token_exp3
                 string_literal
                  '*'
                ...
              token_exp2
               token_exp3
                id
                 NON_star_or_slash
            ]
           ...
         token_exp2
          token_exp3
           string_literal
            '*'
          ...
        token_exp2
         token_exp3
          string_literal
           '/'
      }
    ;
   module_statement
    macro_declaration
     MACRO
     id
      do_comment
     macro_type
      TRIGGER
     opt_macro_attrs
     {
     opt_picture
      picture
       pic1
        pic2
         pic3
          pic4
           id
            r
           :
           macro_item
            id
             comment
     }
     ;
     body
      statement_list
       statement
        executable
         keyword_statement
          write_statement
           WRITE
           exp_list
            exp_list
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       string_literal
                        'The comment is: '
            ,
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       id
                        r
        ;
     END
     MACRO
   ;
  module_statement
   procedure_declaration
    proc_start
     PROCEDURE
     id
      main_routine
     opt_proc_attr
      MAIN
    opt_parameter_list
     (
     )
    ;
    body
     statement_list
      statement
       executable
        keyword_statement
         start_scan_statement
          START
          SCAN
          scan_attr_list
           scan_attr_list
            scan_attr
             DATA
             STACK
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       4096
           scan_attr
            OUTPUT
            FILE
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      string_literal
                       'NL:'
       ;
    END
    PROCEDURE
  ;
 end_module
  END
  MODULE
 ;
 <EOF>
