program
 MODULE
 id
  fix_up_mem_files
 opt_ident
  ;
 module_statement_list
  module_statement_list
   module_statement_list
    module_statement_list
     module_statement_list
      module_statement_list
       module_statement_list
        module_statement_list
         module_statement_list
          module_statement_list
           module_statement_list
            module_statement_list
             module_statement
              set_declaration
               SET
               id
                cr
               (
               set_exp
                set_term
                 set_primary
                  set_item
                   string_literal
                    ctrl_char_literal
                     s'cr'
               )
             ;
            module_statement
             set_declaration
              SET
              id
               lf
              (
              set_exp
               set_term
                set_primary
                 set_item
                  string_literal
                   ctrl_char_literal
                    s'lf'
              )
            ;
           module_statement
            set_declaration
             SET
             id
              nl
             (
             set_exp
              set_term
               set_primary
                set_item
                 string_literal
                  s'eol'
             )
           ;
          module_statement
           token_declaration
            TOKEN
            id
             cr_lf_eol
            token_attrs
            {
            token_exp
             token_exp1
              token_exp1
               token_exp1
                token_exp2
                 token_exp3
                  id
                   cr
               token_exp2
                token_exp3
                 id
                  lf
              token_exp2
               token_exp3
                id
                 nl
            }
          ;
         module_statement
          token_declaration
           TOKEN
           id
            cr_eol
           token_attrs
           {
           token_exp
            token_exp1
             token_exp1
              token_exp2
               token_exp3
                id
                 cr
             token_exp2
              token_exp3
               id
                nl
           }
         ;
        module_statement
         token_declaration
          TOKEN
          id
           form_feed
          token_attrs
          {
          token_exp
           token_exp1
            token_exp2
             token_exp3
              string_literal
               ctrl_char_literal
                s'ff'
          }
        ;
       module_statement
        declaration
         variable_declaration
          DECLARE
          name_list
           pic_id
            id
             numb_pages
          :
          type_dec
           common_type_dec
            INTEGER
       ;
      module_statement
       declaration
        variable_declaration
         DECLARE
         name_list
          pic_id
           id
            numb_lines
         :
         type_dec
          common_type_dec
           INTEGER
      ;
     module_statement
      macro_declaration
       MACRO
       id
        count_pages
       macro_type
        TRIGGER
       opt_macro_attrs
       {
       opt_picture
        picture
         pic1
          pic2
           pic3
            pic4
             macro_item
              id
               form_feed
       }
       ;
       body
        statement_list
         statement_list
          statement
           executable
            keyword_statement
             answer_statement
              ANSWER
              exp_list
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         string_literal
                          ctrl_char_literal
                           s'ff'
           ;
         statement
          executable
           variable_ref
            var_ref
             write_id
              id
               numb_pages
           =
           exp
            exp1
             exp2
              exp3
               exp4
                exp5
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       id
                        numb_pages
                 +
                 exp6
                  exp7
                   exp8
                    exp9
                     1
          ;
       END
       MACRO
     ;
    module_statement
     macro_declaration
      MACRO
      id
       remove_cr_lf_eol
      macro_type
       TRIGGER
      opt_macro_attrs
      {
      opt_picture
       picture
        pic1
         pic2
          pic3
           pic4
            macro_item
             id
              cr_lf_eol
      }
      ;
      body
       statement_list
        statement_list
         statement
          executable
           keyword_statement
            answer_statement
             ANSWER
             exp_list
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        string_literal
                         s'eol'
          ;
        statement
         executable
          variable_ref
           var_ref
            write_id
             id
              numb_lines
          =
          exp
           exp1
            exp2
             exp3
              exp4
               exp5
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     ref
                      id
                       numb_lines
                +
                exp6
                 exp7
                  exp8
                   exp9
                    1
         ;
      END
      MACRO
    ;
   module_statement
    macro_declaration
     MACRO
     id
      remove_cr_eol
     macro_type
      TRIGGER
     opt_macro_attrs
     {
     opt_picture
      picture
       pic1
        pic2
         pic3
          pic4
           macro_item
            id
             cr_eol
     }
     ;
     body
      statement_list
       statement
        executable
         keyword_statement
          answer_statement
           ANSWER
           exp_list
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      string_literal
                       ctrl_char_literal
                        s'cr'
        ;
     END
     MACRO
   ;
  module_statement
   procedure_declaration
    proc_start
     PROCEDURE
     id
      main
     opt_proc_attr
      MAIN
    opt_parameter_list
     (
     )
    ;
    body
     statement_list
      statement_list
       statement_list
        statement_list
         statement_list
          statement
           executable
            variable_ref
             var_ref
              write_id
               id
                numb_lines
            =
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      0
           ;
         statement
          executable
           variable_ref
            var_ref
             write_id
              id
               numb_pages
           =
           exp
            exp1
             exp2
              exp3
               exp4
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     0
          ;
        statement
         executable
          keyword_statement
           start_scan_statement
            START
            SCAN
            scan_attr_list
             scan_attr_list
              scan_attr_list
               scan_attr
                INPUT
                FILE
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          string_literal
                           'scn$input'
              scan_attr
               OUTPUT
               WIDTH
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         1024
             scan_attr
              OUTPUT
              FILE
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        string_literal
                         'scn$output'
         ;
       statement
        executable
         keyword_statement
          write_statement
           WRITE
           exp_list
            exp_list
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       string_literal
                        'Number of lines: '
            ,
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       id
                        numb_lines
        ;
      statement
       executable
        keyword_statement
         write_statement
          WRITE
          exp_list
           exp_list
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      string_literal
                       'Number of pages: '
           ,
           exp
            exp1
             exp2
              exp3
               exp4
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     ref
                      id
                       numb_pages
       ;
    END
    PROCEDURE
  ;
 end_module
  END
  MODULE
 ;
 <EOF>
