program
 MODULE
 id
  global_replace
 opt_ident
  IDENT
  ident_string
   '1.0'
  ;
 module_statement_list
  module_statement_list
   module_statement_list
    module_statement_list
     module_statement_list
      module_statement_list
       module_statement_list
        module_statement_list
         module_statement_list
          module_statement_list
           module_statement_list
            module_statement
             declaration
              type_declaration
               TYPE
               id
                rep_block
               :
               type_dec
                common_type_dec
                 record_keyword
                  RECORD
                 component_list
                  component_list
                   component_list
                    component
                     id
                      next_rep_block
                     :
                     common_type_dec
                      POINTER
                      TO
                      type_dec
                       common_type_dec
                        user_defined_type
                         rep_block
                     ,
                   component
                    id
                     old
                    :
                    common_type_dec
                     VARYING
                     STRING
                     length
                      (
                      int_ct_exp
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 80
                      )
                    ,
                  component
                   id
                    new
                   :
                   common_type_dec
                    VARYING
                    STRING
                    length
                     (
                     int_ct_exp
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                80
                     )
                   ,
                 END
                 RECORD
            ;
           module_statement
            declaration
             variable_declaration
              DECLARE
              name_list
               pic_id
                id
                 head
              :
              type_dec
               common_type_dec
                POINTER
                TO
                type_dec
                 common_type_dec
                  user_defined_type
                   rep_block
           ;
          module_statement
           declaration
            variable_declaration
             DECLARE
             name_list
              pic_id
               id
                mask
             :
             type_dec
              DYNAMIC
              STRING
          ;
         module_statement
          set_declaration
           SET
           id
            sol
           (
           set_exp
            set_exp
             set_term
              set_primary
               set_item
                string_literal
                 s'sos'
            OR
            set_term
             set_primary
              set_item
               string_literal
                s'eol'
           )
         ;
        module_statement
         set_declaration
          SET
          id
           non_sol
          (
          set_exp
           set_term
            set_term
             set_primary
              NOT
              set_item
               id
                sol
            AND
            set_primary
             NOT
             set_item
              string_literal
               s'eos'
          )
        ;
       module_statement
        token_declaration
         TOKEN
         id
          start_line
         token_attrs
         {
         token_exp
          token_exp1
           token_exp2
            token_exp3
             id
              sol
         }
       ;
      module_statement
       token_declaration
        TOKEN
        id
         rest_line
        token_attrs
        {
        token_exp
         token_exp1
          token_exp2
           token_exp3
            id
             non_sol
           ...
        }
      ;
     module_statement
      procedure_declaration
       proc_start
        PROCEDURE
        id
         read_replacements
       opt_parameter_list
        (
        parameter_list
         parameter_list
          parameter
           id
            head
           :
           type_dec
            common_type_dec
             POINTER
             TO
             type_dec
              common_type_dec
               user_defined_type
                rep_block
         ,
         parameter
          id
           mask
          :
          type_dec
           DYNAMIC
           STRING
        )
       ;
       body
        statement_list
         statement_list
          statement_list
           statement_list
            statement
             declaration
              variable_declaration
               DECLARE
               name_list
                pic_id
                 id
                  old_str
               :
               type_dec
                DYNAMIC
                STRING
             ;
           statement
            declaration
             variable_declaration
              DECLARE
              name_list
               pic_id
                id
                 f
              :
              type_dec
               common_type_dec
                FIXED
                STRING
                length
                 (
                 int_ct_exp
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            1
                 )
            ;
          statement
           declaration
            variable_declaration
             DECLARE
             name_list
              name_list
               pic_id
                id
                 tail
              ,
              pic_id
               id
                new
             :
             type_dec
              common_type_dec
               POINTER
               TO
               type_dec
                common_type_dec
                 user_defined_type
                  rep_block
           ;
         statement
          executable
           keyword_statement
            while_statement
             WHILE
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       true
             ;
             executable_list
              executable_list
               executable_list
                executable_list
                 executable_list
                  executable_list
                   executable_list
                    executable_list
                     executable_list
                      executable
                       keyword_statement
                        read_statement
                         READ
                         prompt
                          PROMPT
                          (
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    string_literal
                                     'string to locate: '
                          )
                         variable_ref
                          var_ref
                           write_id
                            id
                             old_str
                      ;
                     executable
                      keyword_statement
                       if_statement
                        IF
                        exp
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   ref
                                    ref
                                     id
                                      ENDFILE
                                    argument_list
                                     (
                                     )
                         OR
                         exp1
                          exp2
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  (
                                  exp
                                   exp1
                                    exp2
                                     exp3
                                      exp3
                                       exp4
                                        exp5
                                         exp6
                                          exp7
                                           exp8
                                            exp9
                                             ref
                                              ref
                                               id
                                                LENGTH
                                              argument_list
                                               (
                                               arg_list
                                                arg
                                                 exp
                                                  exp1
                                                   exp2
                                                    exp3
                                                     exp4
                                                      exp5
                                                       exp6
                                                        exp7
                                                         exp8
                                                          exp9
                                                           ref
                                                            id
                                                             old_str
                                               )
                                      =
                                      exp4
                                       exp5
                                        exp6
                                         exp7
                                          exp8
                                           exp9
                                            0
                                  )
                        THEN
                        executable_list
                         executable
                          keyword_statement
                           return_statement
                            RETURN
                         ;
                        opt_else_statement
                        END
                        IF
                     ;
                    executable
                     keyword_statement
                      allocate_statement
                       ALLOCATE
                       alloc_ptr_list
                        variable_ref
                         var_ref
                          write_id
                           id
                            new
                    ;
                   executable
                    variable_ref
                     var_ref
                      var_ref
                       var_ref
                        write_id
                         id
                          new
                       ->
                      .
                      write_id
                       id
                        old
                    =
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                old_str
                   ;
                  executable
                   keyword_statement
                    read_statement
                     READ
                     prompt
                      PROMPT
                      (
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                string_literal
                                 'replacement: '
                      )
                     variable_ref
                      var_ref
                       var_ref
                        var_ref
                         write_id
                          id
                           new
                        ->
                       .
                       write_id
                        id
                         new
                  ;
                 executable
                  variable_ref
                   var_ref
                    write_id
                     id
                      f
                  =
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            ref
                             id
                              old_str
                           [
                           part_ref
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      1
                            rest_of_part_ref
                             ]
                 ;
                executable
                 keyword_statement
                  if_statement
                   IF
                   exp
                    exp1
                     exp2
                      exp3
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               ref
                                id
                                 INDEX
                               argument_list
                                (
                                arg_list
                                 arg_list
                                  arg
                                   exp
                                    exp1
                                     exp2
                                      exp3
                                       exp4
                                        exp5
                                         exp6
                                          exp7
                                           exp8
                                            exp9
                                             ref
                                              id
                                               mask
                                 ,
                                 arg
                                  exp
                                   exp1
                                    exp2
                                     exp3
                                      exp4
                                       exp5
                                        exp6
                                         exp7
                                          exp8
                                           exp9
                                            ref
                                             id
                                              f
                                )
                       =
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             0
                   THEN
                   executable_list
                    executable
                     variable_ref
                      var_ref
                       write_id
                        id
                         mask
                     =
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                ref
                                 id
                                  mask
                          &
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 f
                    ;
                   opt_else_statement
                   END
                   IF
                ;
               executable
                keyword_statement
                 if_statement
                  IF
                  exp
                   exp1
                    exp2
                     exp3
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             ref
                              id
                               head
                      =
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            NIL
                  THEN
                  executable_list
                   executable
                    variable_ref
                     var_ref
                      write_id
                       id
                        head
                    =
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                new
                   ;
                  opt_else_statement
                   ELSE
                   executable_list
                    executable
                     variable_ref
                      var_ref
                       var_ref
                        var_ref
                         write_id
                          id
                           tail
                        ->
                       .
                       write_id
                        id
                         next_rep_block
                     =
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 new
                    ;
                  END
                  IF
               ;
              executable
               variable_ref
                var_ref
                 write_id
                  id
                   tail
               =
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           new
              ;
             END
             WHILE
          ;
       END
       PROCEDURE
     ;
    module_statement
     procedure_declaration
      proc_start
       PROCEDURE
       id
        do_replacements
      opt_parameter_list
       (
       parameter_list
        parameter_list
         parameter
          id
           text
          :
          type_dec
           DYNAMIC
           STRING
        ,
        parameter
         id
          count
         :
         type_dec
          common_type_dec
           INTEGER
       )
      ;
      body
       statement_list
        statement_list
         statement_list
          statement_list
           statement_list
            statement
             declaration
              variable_declaration
               DECLARE
               name_list
                name_list
                 name_list
                  name_list
                   pic_id
                    id
                     s
                  ,
                  pic_id
                   id
                    c
                 ,
                 pic_id
                  id
                   e
                ,
                pic_id
                 id
                  cl
               :
               type_dec
                common_type_dec
                 INTEGER
             ;
           statement
            declaration
             variable_declaration
              DECLARE
              name_list
               pic_id
                id
                 cur
              :
              type_dec
               common_type_dec
                POINTER
                TO
                type_dec
                 common_type_dec
                  user_defined_type
                   rep_block
            ;
          statement
           executable
            variable_ref
             var_ref
              write_id
               id
                e
            =
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       ref
                        id
                         LENGTH
                       argument_list
                        (
                        arg_list
                         arg
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    ref
                                     id
                                      text
                        )
           ;
         statement
          executable
           variable_ref
            var_ref
             write_id
              id
               s
           =
           exp
            exp1
             exp2
              exp3
               exp4
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     1
          ;
        statement
         executable
          keyword_statement
           while_statement
            WHILE
            exp
             exp1
              exp2
               exp3
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        id
                         s
                <=
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       id
                        e
            ;
            executable_list
             executable_list
              executable_list
               executable_list
                executable_list
                 executable_list
                  executable_list
                   executable
                    variable_ref
                     var_ref
                      write_id
                       id
                        c
                    =
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               ref
                                id
                                 MEMBER
                               argument_list
                                (
                                arg_list
                                 arg_list
                                  arg
                                   exp
                                    exp1
                                     exp2
                                      exp3
                                       exp4
                                        exp5
                                         exp6
                                          exp7
                                           exp8
                                            exp9
                                             ref
                                              id
                                               text
                                            [
                                            part_ref
                                             exp
                                              exp1
                                               exp2
                                                exp3
                                                 exp4
                                                  exp5
                                                   exp6
                                                    exp7
                                                     exp8
                                                      exp9
                                                       ref
                                                        id
                                                         s
                                             rest_of_part_ref
                                              ..
                                              ]
                                 ,
                                 arg
                                  exp
                                   exp1
                                    exp2
                                     exp3
                                      exp4
                                       exp5
                                        exp6
                                         exp7
                                          exp8
                                           exp9
                                            ref
                                             id
                                              mask
                                )
                   ;
                  executable
                   keyword_statement
                    if_statement
                     IF
                     exp
                      exp1
                       exp2
                        exp3
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                ref
                                 id
                                  c
                         =
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               0
                     THEN
                     executable_list
                      executable
                       keyword_statement
                        return_statement
                         RETURN
                      ;
                     opt_else_statement
                     END
                     IF
                  ;
                 executable
                  variable_ref
                   var_ref
                    write_id
                     id
                      s
                  =
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp5
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                s
                         +
                         exp6
                          exp7
                           exp8
                            exp9
                             ref
                              id
                               c
                        -
                        exp6
                         exp7
                          exp8
                           exp9
                            1
                 ;
                executable
                 variable_ref
                  var_ref
                   write_id
                    id
                     cur
                 =
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           ref
                            id
                             head
                ;
               executable
                keyword_statement
                 while_statement
                  WHILE
                  exp
                   exp1
                    exp2
                     exp3
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             ref
                              id
                               cur
                      <>
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            NIL
                  ;
                  executable_list
                   executable_list
                    executable_list
                     executable_list
                      executable
                       variable_ref
                        var_ref
                         write_id
                          id
                           cl
                       =
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 ref
                                  ref
                                   id
                                    LENGTH
                                  argument_list
                                   (
                                   arg_list
                                    arg
                                     exp
                                      exp1
                                       exp2
                                        exp3
                                         exp4
                                          exp5
                                           exp6
                                            exp7
                                             exp8
                                              exp9
                                               ref
                                                ref
                                                 ref
                                                  id
                                                   cur
                                                 ->
                                                .
                                                id
                                                 old
                                   )
                      ;
                     executable
                      keyword_statement
                       if_statement
                        IF
                        exp
                         exp1
                          exp2
                           exp3
                            exp3
                             exp4
                              exp5
                               exp5
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     ref
                                      id
                                       s
                                +
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    ref
                                     id
                                      cl
                               -
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   1
                            >
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  ref
                                   id
                                    e
                        THEN
                        executable_list
                         executable
                          keyword_statement
                           goto_statement
                            GOTO
                            id
                             next_replacement
                         ;
                        opt_else_statement
                        END
                        IF
                     ;
                    executable
                     keyword_statement
                      if_statement
                       IF
                       exp
                        exp1
                         exp2
                          exp3
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  ref
                                   ref
                                    ref
                                     id
                                      cur
                                    ->
                                   .
                                   id
                                    old
                           ==
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 ref
                                  id
                                   text
                                [
                                part_ref
                                 exp
                                  exp1
                                   exp2
                                    exp3
                                     exp4
                                      exp5
                                       exp6
                                        exp7
                                         exp8
                                          exp9
                                           ref
                                            id
                                             s
                                 rest_of_part_ref
                                  ..
                                  exp
                                   exp1
                                    exp2
                                     exp3
                                      exp4
                                       exp5
                                        exp5
                                         exp5
                                          exp6
                                           exp7
                                            exp8
                                             exp9
                                              ref
                                               id
                                                s
                                         +
                                         exp6
                                          exp7
                                           exp8
                                            exp9
                                             ref
                                              id
                                               cl
                                        -
                                        exp6
                                         exp7
                                          exp8
                                           exp9
                                            1
                                  ]
                       THEN
                       executable_list
                        executable_list
                         executable_list
                          executable_list
                           executable_list
                            executable
                             keyword_statement
                              if_statement
                               IF
                               exp
                                exp1
                                 exp2
                                  exp3
                                   exp3
                                    exp4
                                     exp5
                                      exp6
                                       exp7
                                        exp8
                                         exp9
                                          ref
                                           id
                                            s
                                   =
                                   exp4
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         ref
                                          id
                                           e
                               THEN
                               executable_list
                                executable
                                 variable_ref
                                  var_ref
                                   write_id
                                    id
                                     text
                                 =
                                 exp
                                  exp1
                                   exp2
                                    exp3
                                     exp4
                                      exp4
                                       exp5
                                        exp6
                                         exp7
                                          exp8
                                           exp9
                                            ref
                                             id
                                              text
                                           [
                                           part_ref
                                            exp
                                             exp1
                                              exp2
                                               exp3
                                                exp4
                                                 exp5
                                                  exp6
                                                   exp7
                                                    exp8
                                                     exp9
                                                      1
                                            rest_of_part_ref
                                             ..
                                             exp
                                              exp1
                                               exp2
                                                exp3
                                                 exp4
                                                  exp5
                                                   exp5
                                                    exp6
                                                     exp7
                                                      exp8
                                                       exp9
                                                        ref
                                                         id
                                                          s
                                                   -
                                                   exp6
                                                    exp7
                                                     exp8
                                                      exp9
                                                       1
                                             ]
                                      &
                                      exp5
                                       exp6
                                        exp7
                                         exp8
                                          exp9
                                           ref
                                            ref
                                             ref
                                              id
                                               cur
                                             ->
                                            .
                                            id
                                             new
                                ;
                               opt_else_statement
                                ELSE
                                executable_list
                                 executable
                                  variable_ref
                                   var_ref
                                    write_id
                                     id
                                      text
                                  =
                                  exp
                                   exp1
                                    exp2
                                     exp3
                                      exp4
                                       exp4
                                        exp4
                                         exp5
                                          exp6
                                           exp7
                                            exp8
                                             exp9
                                              ref
                                               id
                                                text
                                             [
                                             part_ref
                                              exp
                                               exp1
                                                exp2
                                                 exp3
                                                  exp4
                                                   exp5
                                                    exp6
                                                     exp7
                                                      exp8
                                                       exp9
                                                        1
                                              rest_of_part_ref
                                               ..
                                               exp
                                                exp1
                                                 exp2
                                                  exp3
                                                   exp4
                                                    exp5
                                                     exp5
                                                      exp6
                                                       exp7
                                                        exp8
                                                         exp9
                                                          ref
                                                           id
                                                            s
                                                     -
                                                     exp6
                                                      exp7
                                                       exp8
                                                        exp9
                                                         1
                                               ]
                                        &
                                        exp5
                                         exp6
                                          exp7
                                           exp8
                                            exp9
                                             ref
                                              ref
                                               ref
                                                id
                                                 cur
                                               ->
                                              .
                                              id
                                               new
                                       &
                                       exp5
                                        exp6
                                         exp7
                                          exp8
                                           exp9
                                            ref
                                             id
                                              text
                                           [
                                           part_ref
                                            exp
                                             exp1
                                              exp2
                                               exp3
                                                exp4
                                                 exp5
                                                  exp5
                                                   exp6
                                                    exp7
                                                     exp8
                                                      exp9
                                                       ref
                                                        id
                                                         s
                                                  +
                                                  exp6
                                                   exp7
                                                    exp8
                                                     exp9
                                                      ref
                                                       id
                                                        cl
                                            rest_of_part_ref
                                             ..
                                             ]
                                 ;
                               END
                               IF
                            ;
                           executable
                            variable_ref
                             var_ref
                              write_id
                               id
                                s
                            =
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       ref
                                        id
                                         s
                                  +
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       ref
                                        id
                                         LENGTH
                                       argument_list
                                        (
                                        arg_list
                                         arg
                                          exp
                                           exp1
                                            exp2
                                             exp3
                                              exp4
                                               exp5
                                                exp6
                                                 exp7
                                                  exp8
                                                   exp9
                                                    ref
                                                     ref
                                                      ref
                                                       id
                                                        cur
                                                      ->
                                                     .
                                                     id
                                                      new
                                        )
                           ;
                          executable
                           variable_ref
                            var_ref
                             write_id
                              id
                               e
                           =
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     ref
                                      ref
                                       id
                                        LENGTH
                                      argument_list
                                       (
                                       arg_list
                                        arg
                                         exp
                                          exp1
                                           exp2
                                            exp3
                                             exp4
                                              exp5
                                               exp6
                                                exp7
                                                 exp8
                                                  exp9
                                                   ref
                                                    id
                                                     text
                                       )
                          ;
                         executable
                          variable_ref
                           var_ref
                            write_id
                             id
                              count
                          =
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     ref
                                      id
                                       count
                                +
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    1
                         ;
                        executable
                         keyword_statement
                          goto_statement
                           GOTO
                           id
                            next_search
                        ;
                       opt_else_statement
                       END
                       IF
                    ;
                   executable
                    label
                     id
                      next_replacement
                    :
                    executable
                     variable_ref
                      var_ref
                       write_id
                        id
                         cur
                     =
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                ref
                                 ref
                                  id
                                   cur
                                 ->
                                .
                                id
                                 next_rep_block
                   ;
                  END
                  WHILE
               ;
              executable
               variable_ref
                var_ref
                 write_id
                  id
                   s
               =
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            s
                     +
                     exp6
                      exp7
                       exp8
                        exp9
                         1
              ;
             executable
              label
               id
                next_search
              :
              executable
             ;
            END
            WHILE
         ;
      END
      PROCEDURE
    ;
   module_statement
    procedure_declaration
     proc_start
      PROCEDURE
      id
       main
      opt_proc_attr
       MAIN
     ;
     body
      statement_list
       statement_list
        statement_list
         statement_list
          statement
           declaration
            variable_declaration
             DECLARE
             name_list
              pic_id
               id
                file_to_search
             :
             type_dec
              DYNAMIC
              STRING
           ;
         statement
          executable
           keyword_statement
            read_statement
             READ
             prompt
              PROMPT
              (
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        string_literal
                         'file to be processed: '
              )
             variable_ref
              var_ref
               write_id
                id
                 file_to_search
          ;
        statement
         executable
          keyword_statement
           call_statement
            CALL
            id
             read_replacements
            argument_list
             (
             arg_list
              arg_list
               arg
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            head
              ,
              arg
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           mask
             )
         ;
       statement
        executable
         keyword_statement
          start_scan_statement
           START
           SCAN
           scan_attr_list
            scan_attr_list
             scan_attr
              INPUT
              FILE
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         id
                          file_to_search
            scan_attr
             OUTPUT
             FILE
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       string_literal
                        'sys$output'
        ;
     END
     PROCEDURE
   ;
  module_statement
   macro_declaration
    MACRO
    id
     find_line
    macro_type
     TRIGGER
    opt_macro_attrs
    {
    opt_picture
     picture
      pic1
       pic2
        pic2
         pic3
          pic4
           id
            s
           :
           macro_item
            id
             start_line
        pic3
         pic4
          id
           r
          :
          macro_item
           id
            rest_line
    }
    ;
    body
     statement_list
      statement_list
       statement_list
        statement_list
         statement
          declaration
           variable_declaration
            DECLARE
            name_list
             pic_id
              id
               count
            :
            type_dec
             common_type_dec
              INTEGER
          ;
        statement
         executable
          keyword_statement
           if_statement
            IF
            exp
             exp1
              exp2
               exp3
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        ref
                         id
                          MEMBER
                        argument_list
                         (
                         arg_list
                          arg_list
                           arg
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       id
                                        r
                          ,
                          arg
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     ref
                                      id
                                       mask
                         )
                =
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      0
            THEN
            executable_list
             executable
              keyword_statement
               fail_statement
                FAIL
             ;
            opt_else_statement
            END
            IF
         ;
       statement
        executable
         keyword_statement
          call_statement
           CALL
           id
            do_replacements
           argument_list
            (
            arg_list
             arg_list
              arg
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           r
             ,
             arg
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         id
                          count
            )
        ;
      statement
       executable
        keyword_statement
         if_statement
          IF
          exp
           exp1
            exp2
             exp3
              exp3
               exp4
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     ref
                      id
                       count
              >
              exp4
               exp5
                exp6
                 exp7
                  exp8
                   exp9
                    0
          THEN
          executable_list
           executable
            keyword_statement
             answer_statement
              ANSWER
              exp_list
               exp_list
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            s
               ,
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           r
           ;
          opt_else_statement
           ELSE
           executable_list
            executable
             keyword_statement
              fail_statement
               FAIL
            ;
          END
          IF
       ;
    END
    MACRO
  ;
 end_module
  END
  MODULE
 ;
 <EOF>
