program
 MODULE
 id
  hanoi
 opt_ident
  ;
 module_statement_list
  module_statement_list
   module_statement_list
    module_statement
     declaration
      constant_declaration
       CONSTANT
       id
        disks
       constant_type
        =
        exp
         exp1
          exp2
           exp3
            exp4
             exp5
              exp6
               exp7
                exp8
                 exp9
                  string_literal
                   'SDI'
    ;
   module_statement
    procedure_declaration
     proc_start
      PROCEDURE
      id
       hanoi
     opt_parameter_list
      (
      parameter_list
       parameter_list
        parameter_list
         parameter_list
          parameter
           id
            number
           :
           opt_passing_mech
            value
           type_dec
            common_type_dec
             integer
         ,
         parameter
          id
           begin
          :
          opt_passing_mech
           value
          type_dec
           common_type_dec
            integer
        ,
        parameter
         id
          dest
         :
         opt_passing_mech
          value
         type_dec
          common_type_dec
           integer
       ,
       parameter
        id
         inter
        :
        opt_passing_mech
         value
        type_dec
         common_type_dec
          integer
      )
     ;
     body
      statement_list
       statement_list
        statement_list
         statement_list
          statement
           executable
            keyword_statement
             if_statement
              IF
              exp
               exp1
                exp2
                 exp3
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           number
                  =
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        0
              THEN
              executable_list
               executable
                keyword_statement
                 return_statement
                  RETURN
               ;
              opt_else_statement
              END
              IF
           ;
         statement
          executable
           keyword_statement
            call_statement
             call
             id
              hanoi
             argument_list
              (
              arg_list
               arg_list
                arg_list
                 arg_list
                  arg
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                number
                         -
                         exp6
                          exp7
                           exp8
                            exp9
                             1
                 ,
                 arg
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            ref
                             id
                              begin
                ,
                arg
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           ref
                            id
                             inter
               ,
               arg
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            dest
              )
          ;
        statement
         executable
          keyword_statement
           write_statement
            WRITE
            exp_list
             exp_list
              exp_list
               exp_list
                exp_list
                 exp_list
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            string_literal
                             ' move '
                 ,
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           ref
                            id
                             number
                ,
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          string_literal
                           ' from '
               ,
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           disks
                        [
                        part_ref
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   ref
                                    id
                                     begin
                         rest_of_part_ref
                          ]
              ,
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        string_literal
                         ' to   '
             ,
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        id
                         disks
                      [
                      part_ref
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 ref
                                  id
                                   dest
                       rest_of_part_ref
                        ]
         ;
       statement
        executable
         keyword_statement
          call_statement
           call
           id
            hanoi
           argument_list
            (
            arg_list
             arg_list
              arg_list
               arg_list
                arg
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            ref
                             id
                              number
                       -
                       exp6
                        exp7
                         exp8
                          exp9
                           1
               ,
               arg
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            inter
              ,
              arg
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           dest
             ,
             arg
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         id
                          begin
            )
        ;
     END
     PROCEDURE
   ;
  module_statement
   procedure_declaration
    proc_start
     PROCEDURE
     id
      main
     opt_proc_attr
      MAIN
    opt_parameter_list
     (
     )
    ;
    body
     statement_list
      statement_list
       statement_list
        statement_list
         statement
          declaration
           variable_declaration
            DECLARE
            name_list
             pic_id
              id
               number
            :
            type_dec
             common_type_dec
              integer
          ;
        statement
         executable
          keyword_statement
           write_statement
            WRITE
            exp_list
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       string_literal
                        'depth:'
         ;
       statement
        executable
         keyword_statement
          read_statement
           READ
           variable_ref
            var_ref
             write_id
              id
               number
        ;
      statement
       executable
        keyword_statement
         call_statement
          CALL
          id
           hanoi
          argument_list
           (
           arg_list
            arg_list
             arg_list
              arg_list
               arg
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            number
              ,
              arg
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         1
             ,
             arg
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        2
            ,
            arg
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       3
           )
       ;
    END
    PROCEDURE
  ;
 end_module
  END
  MODULE
 ;
 <EOF>
