program
 MODULE
 id
  micro_trans
 opt_ident
  IDENT
  ident_string
   'V1.0'
  ;
 module_statement_list
  module_statement_list
   module_statement_list
    module_statement_list
     module_statement_list
      module_statement_list
       module_statement_list
        module_statement_list
         module_statement_list
          module_statement_list
           module_statement_list
            module_statement_list
             module_statement_list
              module_statement_list
               module_statement_list
                module_statement_list
                 module_statement_list
                  module_statement_list
                   module_statement_list
                    module_statement_list
                     module_statement_list
                      module_statement_list
                       module_statement_list
                        module_statement_list
                         module_statement_list
                          module_statement
                           directive
                            include_directive
                             INCLUDE
                             FILE
                             exp
                              exp1
                               exp2
                                exp3
                                 exp4
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       string_literal
                                        'KEYS.INC'
                          ;
                         module_statement
                          set_declaration
                           SET
                           id
                            alpha
                           (
                           set_exp
                            set_exp
                             set_term
                              set_primary
                               set_item
                                string_literal
                                 'a'
                                ..
                                string_literal
                                 'z'
                            OR
                            set_term
                             set_primary
                              set_item
                               string_literal
                                'A'
                               ..
                               string_literal
                                'Z'
                           )
                         ;
                        module_statement
                         set_declaration
                          SET
                          id
                           digit
                          (
                          set_exp
                           set_term
                            set_primary
                             set_item
                              string_literal
                               '0'
                              ..
                              string_literal
                               '9'
                          )
                        ;
                       module_statement
                        set_declaration
                         SET
                         id
                          other
                         (
                         set_exp
                          set_exp
                           set_exp
                            set_term
                             set_primary
                              set_item
                               id
                                alpha
                           OR
                           set_term
                            set_primary
                             set_item
                              id
                               digit
                          OR
                          set_term
                           set_primary
                            set_item
                             string_literal
                              '.'
                         )
                       ;
                      module_statement
                       set_declaration
                        SET
                        id
                         typer
                        (
                        set_exp
                         set_exp
                          set_exp
                           set_exp
                            set_term
                             set_primary
                              set_item
                               string_literal
                                '$'
                           OR
                           set_term
                            set_primary
                             set_item
                              string_literal
                               '%'
                          OR
                          set_term
                           set_primary
                            set_item
                             string_literal
                              '!'
                         or
                         set_term
                          set_primary
                           set_item
                            string_literal
                             '#'
                        )
                      ;
                     module_statement
                      set_declaration
                       SET
                       id
                        non_quote
                       (
                       set_exp
                        set_term
                         set_primary
                          NOT
                          set_item
                           (
                           set_exp
                            set_term
                             set_primary
                              set_item
                               string_literal
                                '"'
                           )
                       )
                     ;
                    module_statement
                     set_declaration
                      SET
                      id
                       non_eol
                      (
                      set_exp
                       set_term
                        set_primary
                         NOT
                         set_item
                          (
                          set_exp
                           set_exp
                            set_term
                             set_primary
                              set_item
                               string_literal
                                s'eol'
                           OR
                           set_term
                            set_primary
                             set_item
                              string_literal
                               ':'
                          )
                      )
                    ;
                   module_statement
                    set_declaration
                     SET
                     id
                      hex_digit
                     (
                     set_exp
                      set_exp
                       set_term
                        set_primary
                         set_item
                          id
                           digit
                      OR
                      set_term
                       set_primary
                        set_item
                         string_literal
                          'A'
                         ..
                         string_literal
                          'F'
                     )
                   ;
                  module_statement
                   token_declaration
                    TOKEN
                    id
                     id
                    token_attrs
                    {
                    token_exp
                     token_exp1
                      token_exp1
                       token_exp1
                        token_exp2
                         token_exp3
                          id
                           alpha
                       token_exp2
                        token_exp3
                         [
                         token_exp
                          token_exp1
                           token_exp2
                            token_exp3
                             id
                              other
                            ...
                         ]
                      token_exp2
                       token_exp3
                        [
                        token_exp
                         token_exp1
                          token_exp2
                           token_exp3
                            id
                             typer
                        ]
                    }
                  ;
                 module_statement
                  token_declaration
                   TOKEN
                   id
                    sol
                   token_attrs
                   {
                   token_exp
                    token_exp
                     token_exp1
                      token_exp2
                       token_exp3
                        string_literal
                         s'sos'
                    alt_
                     |
                    token_exp1
                     token_exp2
                      token_exp3
                       string_literal
                        s'eol'
                   }
                 ;
                module_statement
                 token_declaration
                  TOKEN
                  id
                   str
                  token_attrs
                  {
                  token_exp
                   token_exp1
                    token_exp1
                     token_exp1
                      token_exp2
                       token_exp3
                        string_literal
                         '"'
                     token_exp2
                      token_exp3
                       [
                       token_exp
                        token_exp1
                         token_exp2
                          token_exp3
                           id
                            non_quote
                          ...
                       ]
                    token_exp2
                     token_exp3
                      string_literal
                       '"'
                  }
                ;
               module_statement
                token_declaration
                 TOKEN
                 id
                  int
                 token_attrs
                 {
                 token_exp
                  token_exp1
                   token_exp2
                    token_exp3
                     id
                      digit
                    ...
                 }
               ;
              module_statement
               token_declaration
                TOKEN
                id
                 real
                token_attrs
                {
                token_exp
                 token_exp1
                  token_exp1
                   token_exp1
                    token_exp1
                     token_exp1
                      token_exp2
                       token_exp3
                        [
                        token_exp
                         token_exp1
                          token_exp2
                           token_exp3
                            id
                             digit
                           ...
                        ]
                     token_exp2
                      token_exp3
                       string_literal
                        '.'
                    token_exp2
                     token_exp3
                      [
                      token_exp
                       token_exp1
                        token_exp2
                         token_exp3
                          id
                           digit
                         ...
                      ]
                   token_exp2
                    token_exp3
                     [
                     token_exp
                      token_exp1
                       token_exp1
                        token_exp1
                         token_exp2
                          token_exp3
                           {
                           token_exp
                            token_exp
                             token_exp1
                              token_exp2
                               token_exp3
                                string_literal
                                 'D'
                            alt_
                             |
                            token_exp1
                             token_exp2
                              token_exp3
                               string_literal
                                'E'
                           }
                        token_exp2
                         token_exp3
                          {
                          token_exp
                           token_exp
                            token_exp1
                             token_exp2
                              token_exp3
                               string_literal
                                '+'
                           alt_
                            |
                           token_exp1
                            token_exp2
                             token_exp3
                              string_literal
                               '-'
                          }
                       token_exp2
                        token_exp3
                         id
                          digit
                        ...
                     ]
                  token_exp2
                   token_exp3
                    [
                    token_exp
                     token_exp1
                      token_exp2
                       token_exp3
                        {
                        token_exp
                         token_exp
                          token_exp1
                           token_exp2
                            token_exp3
                             string_literal
                              '!'
                         alt_
                          |
                         token_exp1
                          token_exp2
                           token_exp3
                            string_literal
                             '#'
                        }
                    ]
                }
              ;
             module_statement
              token_declaration
               TOKEN
               id
                radix
               token_attrs
               {
               token_exp
                token_exp1
                 token_exp1
                  token_exp1
                   token_exp2
                    token_exp3
                     string_literal
                      '&'
                  token_exp2
                   token_exp3
                    {
                    token_exp
                     token_exp
                      token_exp1
                       token_exp2
                        token_exp3
                         string_literal
                          'H'
                     alt_
                      |
                     token_exp1
                      token_exp2
                       token_exp3
                        string_literal
                         'O'
                    }
                 token_exp2
                  token_exp3
                   id
                    hex_digit
                  ...
               }
             ;
            module_statement
             token_declaration
              TOKEN
              id
               colon
              token_attrs
               token_attr_list
                token_attr
                 ALIAS
                 ':'
              {
              token_exp
               token_exp1
                token_exp2
                 token_exp3
                  string_literal
                   ':'
              }
            ;
           module_statement
            token_declaration
             TOKEN
             id
              amp
             token_attrs
              token_attr_list
               token_attr
                ALIAS
                '&'
             {
             token_exp
              token_exp1
               token_exp2
                token_exp3
                 string_literal
                  '&'
             }
           ;
          module_statement
           token_declaration
            TOKEN
            id
             comment
            token_attrs
            {
            token_exp
             token_exp1
              token_exp1
               token_exp2
                token_exp3
                 {
                 token_exp
                  token_exp
                   token_exp1
                    token_exp2
                     token_exp3
                      string_literal
                       ''''
                  alt_
                   |
                  token_exp1
                   token_exp2
                    token_exp3
                     string_literal
                      '!'
                 }
              token_exp2
               token_exp3
                [
                token_exp
                 token_exp1
                  token_exp2
                   token_exp3
                    id
                     non_eol
                   ...
                ]
            }
          ;
         module_statement
          token_declaration
           TOKEN
           id
            space
           token_attrs
            token_attr_list
             token_attr
              IGNORE
           {
           token_exp
            token_exp1
             token_exp2
              token_exp3
               {
               token_exp
                token_exp
                 token_exp1
                  token_exp2
                   token_exp3
                    string_literal
                     ' '
                alt_
                 |
                token_exp1
                 token_exp2
                  token_exp3
                   string_literal
                    ctrl_char_literal
                     s'ht'
               }
              ...
           }
         ;
        module_statement
         token_declaration
          TOKEN
          id
           punct
          token_attrs
          {
          token_exp
           token_exp
            token_exp
             token_exp
              token_exp
               token_exp
                token_exp
                 token_exp
                  token_exp
                   token_exp
                    token_exp
                     token_exp
                      token_exp
                       token_exp
                        token_exp
                         token_exp
                          token_exp1
                           token_exp2
                            token_exp3
                             string_literal
                              ';'
                         alt_
                          |
                         token_exp1
                          token_exp2
                           token_exp3
                            string_literal
                             '='
                        alt_
                         |
                        token_exp1
                         token_exp2
                          token_exp3
                           string_literal
                            '+'
                       alt_
                        |
                       token_exp1
                        token_exp2
                         token_exp3
                          string_literal
                           '-'
                      alt_
                       |
                      token_exp1
                       token_exp2
                        token_exp3
                         string_literal
                          '*'
                     alt_
                      |
                     token_exp1
                      token_exp2
                       token_exp3
                        string_literal
                         '/'
                    alt_
                     |
                    token_exp1
                     token_exp1
                      token_exp2
                       token_exp3
                        string_literal
                         '^'
                     token_exp2
                      token_exp3
                       string_literal
                        '('
                   alt_
                    |
                   token_exp1
                    token_exp2
                     token_exp3
                      string_literal
                       ')'
                  alt_
                   |
                  token_exp1
                   token_exp2
                    token_exp3
                     string_literal
                      '['
                 alt_
                  |
                 token_exp1
                  token_exp2
                   token_exp3
                    string_literal
                     ']'
                alt_
                 |
                token_exp1
                 token_exp2
                  token_exp3
                   string_literal
                    ','
               alt_
                |
               token_exp1
                token_exp2
                 token_exp3
                  string_literal
                   '?'
              alt_
               |
              token_exp1
               token_exp1
                token_exp2
                 token_exp3
                  string_literal
                   '<'
               token_exp2
                token_exp3
                 string_literal
                  '>'
             alt_
              |
             token_exp1
              token_exp2
               token_exp3
                string_literal
                 '\'
            alt_
             |
            token_exp1
             token_exp2
              token_exp3
               string_literal
                '@'
           alt_
            |
           token_exp1
            token_exp2
             token_exp3
              string_literal
               '_'
          }
        ;
       module_statement
        declaration
         variable_declaration
          DECLARE
          name_list
           name_list
            pic_id
             id
              indent
           ,
           pic_id
            id
             if_nesting
          :
          type_dec
           common_type_dec
            INTEGER
       ;
      module_statement
       declaration
        constant_declaration
         CONSTANT
         id
          blanks
         constant_type
          =
          exp
           exp1
            exp2
             exp3
              exp4
               exp5
                exp6
                 exp7
                  exp8
                   exp9
                    string_literal
                     '                                                '
      ;
     module_statement
      procedure_declaration
       proc_start
        PROCEDURE
        id
         find_keyword
       opt_parameter_list
        (
        parameter_list
         parameter
          id
           i
          :
          type_dec
           string
        )
       opt_result
        of
        type_dec
         common_type_dec
          integer
       ;
       body
        statement_list
         statement_list
          statement_list
           statement_list
            statement_list
             statement_list
              statement_list
               statement_list
                statement
                 declaration
                  variable_declaration
                   DECLARE
                   name_list
                    pic_id
                     id
                      pos
                   :
                   type_dec
                    common_type_dec
                     INTEGER
                 ;
               statement
                declaration
                 variable_declaration
                  DECLARE
                  name_list
                   pic_id
                    id
                     str
                  :
                  type_dec
                   common_type_dec
                    STRING
                    length
                     (
                     int_ct_exp
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 ref
                                  id
                                   key_length
                            +
                            exp6
                             exp7
                              exp8
                               exp9
                                1
                     )
                ;
              statement
               executable
                variable_ref
                 var_ref
                  write_id
                   id
                    str
                =
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          string_literal
                           ' '
               ;
             statement
              executable
               variable_ref
                var_ref
                 write_id
                  id
                   str
                opt_part_ref
                 [
                 part_ref
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            2
                  rest_of_part_ref
                   ..
                   ]
               =
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          ref
                           id
                            lower
                          argument_list
                           (
                           arg_list
                            arg
                             exp
                              exp1
                               exp2
                                exp3
                                 exp4
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       ref
                                        id
                                         i
                           )
              ;
            statement
             executable
              variable_ref
               var_ref
                write_id
                 id
                  pos
              =
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         ref
                          id
                           index
                         argument_list
                          (
                          arg_list
                           arg_list
                            arg
                             exp
                              exp1
                               exp2
                                exp3
                                 exp4
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       ref
                                        id
                                         keyword
                           ,
                           arg
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       id
                                        str
                          )
             ;
           statement
            executable
             keyword_statement
              if_statement
               IF
               exp
                exp1
                 exp2
                  exp3
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            pos
                   >
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         0
               THEN
               executable_list
                executable_list
                 executable
                  variable_ref
                   var_ref
                    write_id
                     id
                      i
                  =
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            ref
                             ref
                              id
                               upper
                             argument_list
                              (
                              arg_list
                               arg
                                exp
                                 exp1
                                  exp2
                                   exp3
                                    exp4
                                     exp5
                                      exp6
                                       exp7
                                        exp8
                                         exp9
                                          ref
                                           id
                                            i
                              )
                 ;
                executable
                 keyword_statement
                  return_statement
                   RETURN
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp6
                           exp7
                            exp8
                             exp9
                              (
                              exp
                               exp1
                                exp2
                                 exp3
                                  exp4
                                   exp5
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         ref
                                          id
                                           pos
                                    +
                                    exp6
                                     exp7
                                      exp8
                                       exp9
                                        ref
                                         id
                                          key_length
                              )
                          /
                          exp7
                           exp8
                            exp9
                             ref
                              id
                               key_length
                ;
               opt_else_statement
               END
               IF
            ;
          statement
           executable
            variable_ref
             var_ref
              write_id
               id
                i
            =
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       ref
                        id
                         lower
                       argument_list
                        (
                        arg_list
                         arg
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    ref
                                     id
                                      i
                        )
           ;
         statement
          executable
           keyword_statement
            return_statement
             RETURN
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        id
                         not_key
          ;
       END
       PROCEDURE
     ;
    module_statement
     macro_declaration
      MACRO
      id
       found_id
      macro_type
       TRIGGER
      opt_macro_attrs
      {
      opt_picture
       picture
        pic1
         pic2
          pic3
           pic4
            id
             i
            :
            macro_item
             id
              id
      }
      ;
      body
       statement_list
        statement_list
         statement
          executable
           keyword_statement
            case_statement
             start_case
              CASE
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         ref
                          id
                           find_keyword
                         argument_list
                          (
                          arg_list
                           arg
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       id
                                        i
                          )
              FROM
              int_ct_exp
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         0
              TO
              int_ct_exp
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           max_key
             ;
             case_list
              case_list
               case_list
                case_item
                 [
                 case_exp_list
                  case_exp
                   int_ct_exp
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                then_key
                 ]
                 :
                 executable_list
                  executable_list
                   executable_list
                    executable
                     variable_ref
                      var_ref
                       write_id
                        id
                         if_nesting
                     =
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                ref
                                 id
                                  if_nesting
                           +
                           exp6
                            exp7
                             exp8
                              exp9
                               1
                    ;
                   executable
                    variable_ref
                     var_ref
                      write_id
                       id
                        indent
                    =
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 indent
                          +
                          exp6
                           exp7
                            exp8
                             exp9
                              4
                   ;
                  executable
                   keyword_statement
                    answer_statement
                     ANSWER
                     exp_list
                      exp_list
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  string_literal
                                   s'eol'
                            &
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 string_literal
                                  ctrl_char_literal
                                   s'ht'
                      ,
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                ref
                                 id
                                  blanks
                               [
                               part_ref
                                exp
                                 exp1
                                  exp2
                                   exp3
                                    exp4
                                     exp5
                                      exp6
                                       exp7
                                        exp8
                                         exp9
                                          1
                                rest_of_part_ref
                                 ..
                                 exp
                                  exp1
                                   exp2
                                    exp3
                                     exp4
                                      exp5
                                       exp6
                                        exp7
                                         exp8
                                          exp9
                                           ref
                                            id
                                             indent
                                 ]
                  ;
               case_item
                [
                case_exp_list
                 case_exp
                  int_ct_exp
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             ref
                              id
                               else_key
                ]
                :
                executable_list
                 executable
                  keyword_statement
                   answer_statement
                    ANSWER
                    exp_list
                     exp_list
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 string_literal
                                  s'eol'
                           &
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                string_literal
                                 ctrl_char_literal
                                  s'ht'
                     ,
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 blanks
                              [
                              part_ref
                               exp
                                exp1
                                 exp2
                                  exp3
                                   exp4
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         1
                               rest_of_part_ref
                                ..
                                exp
                                 exp1
                                  exp2
                                   exp3
                                    exp4
                                     exp5
                                      exp6
                                       exp7
                                        exp8
                                         exp9
                                          ref
                                           id
                                            indent
                                ]
                 ;
              case_item
               [
               case_exp_list
                case_exp
                 inrange
               ]
               :
             END
             CASE
          ;
        statement
         executable
          keyword_statement
           answer_statement
            ANSWER
            exp_list
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        id
                         i
         ;
      END
      MACRO
    ;
   module_statement
    macro_declaration
     MACRO
     id
      new_line
     macro_type
      TRIGGER
     opt_macro_attrs
     {
     opt_picture
      picture
       pic1
        pic2
         pic2
          pic2
           pic3
            pic4
             id
              s
             :
             macro_item
              id
               sol
          pic3
           pic4
            id
             l
            :
            macro_item
             [
             picture
              pic1
               pic2
                pic3
                 pic4
                  macro_item
                   id
                    int
             ]
         pic3
          pic4
           id
            i
           :
           macro_item
            [
            picture
             pic1
              pic2
               pic3
                pic4
                 macro_item
                  id
                   id
            ]
     }
     ;
     body
      statement_list
       statement_list
        statement_list
         statement_list
          statement_list
           statement_list
            statement
             declaration
              variable_declaration
               DECLARE
               name_list
                name_list
                 pic_id
                  id
                   post_incr
                ,
                pic_id
                 id
                  post_decr
               :
               type_dec
                common_type_dec
                 BOOLEAN
             ;
           statement
            executable
             keyword_statement
              if_statement
               IF
               exp
                exp1
                 exp2
                  exp3
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           ref
                            id
                             length
                           argument_list
                            (
                            arg_list
                             arg
                              exp
                               exp1
                                exp2
                                 exp3
                                  exp4
                                   exp5
                                    exp6
                                     exp7
                                      exp8
                                       exp9
                                        ref
                                         id
                                          l
                            )
                   >
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         0
               THEN
               executable_list
                executable_list
                 executable
                  variable_ref
                   var_ref
                    write_id
                     id
                      indent
                  =
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             ref
                              id
                               indent
                        -
                        exp6
                         exp6
                          exp7
                           exp8
                            exp9
                             4
                         *
                         exp7
                          exp8
                           exp9
                            ref
                             id
                              if_nesting
                 ;
                executable
                 variable_ref
                  var_ref
                   write_id
                    id
                     if_nesting
                 =
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           0
                ;
               opt_else_statement
               END
               IF
            ;
          statement
           executable
            keyword_statement
             case_statement
              start_case
               CASE
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          ref
                           id
                            find_keyword
                          argument_list
                           (
                           arg_list
                            arg
                             exp
                              exp1
                               exp2
                                exp3
                                 exp4
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       ref
                                        id
                                         i
                           )
               FROM
               int_ct_exp
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          0
               TO
               int_ct_exp
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            max_key
              ;
              case_list
               case_list
                case_list
                 case_list
                  case_item
                   [
                   case_exp_list
                    case_exp
                     inrange
                   ]
                   :
                 case_item
                  [
                  case_exp_list
                   case_exp
                    int_ct_exp
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 then_key
                  ]
                  :
                  executable_list
                   executable_list
                    executable
                     variable_ref
                      var_ref
                       write_id
                        id
                         if_nesting
                     =
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                ref
                                 id
                                  if_nesting
                           +
                           exp6
                            exp7
                             exp8
                              exp9
                               1
                    ;
                   executable
                    variable_ref
                     var_ref
                      write_id
                       id
                        indent
                    =
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 indent
                          +
                          exp6
                           exp7
                            exp8
                             exp9
                              4
                   ;
                case_item
                 [
                 case_exp_list
                  case_exp_list
                   case_exp
                    int_ct_exp
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 while_key
                  ,
                  case_exp
                   int_ct_exp
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                for_key
                 ]
                 :
                 executable_list
                  executable
                   variable_ref
                    var_ref
                     write_id
                      id
                       post_incr
                   =
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             true
                  ;
               case_item
                [
                case_exp_list
                 case_exp_list
                  case_exp
                   int_ct_exp
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                next_key
                 ,
                 case_exp
                  int_ct_exp
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             ref
                              id
                               wend_key
                ]
                :
                executable_list
                 executable
                  variable_ref
                   var_ref
                    write_id
                     id
                      post_decr
                  =
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            true
                 ;
              END
              CASE
           ;
         statement
          executable
           keyword_statement
            answer_statement
             ANSWER
             exp_list
              exp_list
               exp_list
                exp_list
                 exp_list
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            ref
                             id
                              s
                 ,
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           ref
                            id
                             l
                ,
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          string_literal
                           ctrl_char_literal
                            s'ht'
               ,
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           blanks
                        [
                        part_ref
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   1
                         rest_of_part_ref
                          ..
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    ref
                                     id
                                      indent
                          ]
              ,
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         id
                          i
          ;
        statement
         executable
          keyword_statement
           if_statement
            IF
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       id
                        post_incr
            THEN
            executable_list
             executable
              variable_ref
               var_ref
                write_id
                 id
                  indent
              =
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           indent
                    +
                    exp6
                     exp7
                      exp8
                       exp9
                        4
             ;
            opt_else_statement
            END
            IF
         ;
       statement
        executable
         keyword_statement
          if_statement
           IF
           exp
            exp1
             exp2
              exp3
               exp4
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     ref
                      id
                       post_decr
           THEN
           executable_list
            executable
             variable_ref
              var_ref
               write_id
                id
                 indent
             =
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         id
                          indent
                   -
                   exp6
                    exp7
                     exp8
                      exp9
                       4
            ;
           opt_else_statement
           END
           IF
        ;
     END
     MACRO
   ;
  module_statement
   procedure_declaration
    proc_start
     PROCEDURE
     id
      main
     opt_proc_attr
      MAIN
    ;
    body
     statement_list
      statement
       executable
        keyword_statement
         start_scan_statement
          START
          SCAN
          scan_attr_list
           scan_attr_list
            scan_attr
             INPUT
             FILE
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       string_literal
                        'micro.tm1'
           scan_attr
            OUTPUT
            FILE
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      string_literal
                       'sys$output'
       ;
    END
    PROCEDURE
  ;
 end_module
  END
  MODULE
 ;
 <EOF>
