program
 MODULE
 id
  change_times
 opt_ident
  ;
 module_statement_list
  module_statement_list
   module_statement_list
    module_statement_list
     module_statement_list
      module_statement_list
       module_statement_list
        module_statement_list
         module_statement_list
          module_statement_list
           module_statement_list
            module_statement_list
             module_statement_list
              module_statement_list
               module_statement_list
                module_statement
                 declaration
                  constant_declaration
                   CONSTANT
                   id
                    h
                   constant_type
                    =
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              string_literal
                               'hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh'
                ;
               module_statement
                declaration
                 constant_declaration
                  CONSTANT
                  id
                   m
                  constant_type
                   =
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             string_literal
                              'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'
               ;
              module_statement
               declaration
                constant_declaration
                 CONSTANT
                 id
                  s
                 constant_type
                  =
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            string_literal
                             'ssssssssssssssssssssssssssssssssssssssss'
              ;
             module_statement
              declaration
               constant_declaration
                CONSTANT
                id
                 x
                constant_type
                 =
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           string_literal
                            'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
             ;
            module_statement
             declaration
              constant_declaration
               CONSTANT
               id
                y
               constant_type
                =
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          string_literal
                           'yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy'
            ;
           module_statement
            declaration
             constant_declaration
              CONSTANT
              id
               d
              constant_type
               =
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         string_literal
                          'dddddddddddddddddddddddddddddddddddddddd'
           ;
          module_statement
           set_declaration
            SET
            id
             digit
            (
            set_exp
             set_term
              set_primary
               set_item
                string_literal
                 '0'
                ..
                string_literal
                 '9'
            )
          ;
         module_statement
          token_declaration
           TOKEN
           id
            integer
           token_attrs
           {
           token_exp
            token_exp1
             token_exp2
              token_exp3
               id
                digit
              ...
           }
         ;
        module_statement
         token_declaration
          TOKEN
          id
           colon
          token_attrs
           token_attr_list
            token_attr
             ALIAS
             ':'
          {
          token_exp
           token_exp1
            token_exp2
             token_exp3
              string_literal
               ':'
          }
        ;
       module_statement
        token_declaration
         TOKEN
         id
          dot
         token_attrs
          token_attr_list
           token_attr
            ALIAS
            '.'
         {
         token_exp
          token_exp1
           token_exp2
            token_exp3
             string_literal
              '.'
         }
       ;
      module_statement
       token_declaration
        TOKEN
        id
         month
        token_attrs
         token_attr_list
          token_attr
           CASELESS
        {
        token_exp
         token_exp
          token_exp
           token_exp
            token_exp
             token_exp
              token_exp
               token_exp
                token_exp
                 token_exp
                  token_exp
                   token_exp
                    token_exp1
                     token_exp2
                      token_exp3
                       string_literal
                        'jan'
                   alt_
                    |
                   token_exp1
                    token_exp2
                     token_exp3
                      string_literal
                       'feb'
                  alt_
                   |
                  token_exp1
                   token_exp2
                    token_exp3
                     string_literal
                      'mar'
                 alt_
                  |
                 token_exp1
                  token_exp2
                   token_exp3
                    string_literal
                     'apr'
                alt_
                 |
                token_exp1
                 token_exp2
                  token_exp3
                   string_literal
                    'may'
               alt_
                |
               token_exp1
                token_exp2
                 token_exp3
                  string_literal
                   'jun'
              alt_
               |
              token_exp1
               token_exp2
                token_exp3
                 string_literal
                  'jul'
             alt_
              |
             token_exp1
              token_exp2
               token_exp3
                string_literal
                 'aug'
            alt_
             |
            token_exp1
             token_exp2
              token_exp3
               string_literal
                'sep'
           alt_
            |
           token_exp1
            token_exp2
             token_exp3
              string_literal
               'oct'
          alt_
           |
          token_exp1
           token_exp2
            token_exp3
             string_literal
              'nov'
         alt_
          |
         token_exp1
          token_exp2
           token_exp3
            string_literal
             'dec'
        }
      ;
     module_statement
      token_declaration
       TOKEN
       id
        dash
       token_attrs
        token_attr_list
         token_attr
          ALIAS
          '-'
       {
       token_exp
        token_exp1
         token_exp2
          token_exp3
           string_literal
            '-'
       }
     ;
    module_statement
     macro_declaration
      MACRO
      id
       replace_date
      macro_type
       TRIGGER
      opt_macro_attrs
      {
      opt_picture
       picture
        pic1
         pic2
          pic2
           pic2
            pic2
             pic2
              pic3
               pic4
                id
                 dd
                :
                macro_item
                 id
                  integer
             pic3
              pic4
               macro_item
                token_alias
                 '-'
            pic3
             pic4
              macro_item
               id
                month
           pic3
            pic4
             macro_item
              token_alias
               '-'
          pic3
           pic4
            id
             yy
            :
            macro_item
             id
              integer
      }
      ;
      body
       statement_list
        statement
         executable
          keyword_statement
           answer_statement
            ANSWER
            exp_list
             exp_list
              exp_list
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           d
                        [
                        part_ref
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   1
                         rest_of_part_ref
                          ..
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    ref
                                     ref
                                      id
                                       length
                                     argument_list
                                      (
                                      arg_list
                                       arg
                                        exp
                                         exp1
                                          exp2
                                           exp3
                                            exp4
                                             exp5
                                              exp6
                                               exp7
                                                exp8
                                                 exp9
                                                  ref
                                                   id
                                                    dd
                                      )
                          ]
              ,
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        string_literal
                         '-mmm-'
             ,
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        id
                         y
                      [
                      part_ref
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 1
                       rest_of_part_ref
                        ..
                        exp
                         exp1
                          exp2
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  ref
                                   ref
                                    id
                                     length
                                   argument_list
                                    (
                                    arg_list
                                     arg
                                      exp
                                       exp1
                                        exp2
                                         exp3
                                          exp4
                                           exp5
                                            exp6
                                             exp7
                                              exp8
                                               exp9
                                                ref
                                                 id
                                                  yy
                                    )
                        ]
         ;
      END
      MACRO
    ;
   module_statement
    macro_declaration
     MACRO
     id
      replace_time
     macro_type
      TRIGGER
     opt_macro_attrs
     {
     opt_picture
      picture
       pic1
        pic2
         pic2
          pic2
           pic2
            pic3
             pic4
              id
               hh
              :
              macro_item
               id
                integer
           pic3
            pic4
             macro_item
              token_alias
               ':'
          pic3
           pic4
            id
             mm
            :
            macro_item
             id
              integer
         pic3
          pic4
           macro_item
            [
            picture
             pic1
              pic2
               pic2
                pic2
                 pic3
                  pic4
                   macro_item
                    token_alias
                     ':'
                pic3
                 pic4
                  id
                   ss
                  :
                  macro_item
                   id
                    integer
               pic3
                pic4
                 macro_item
                  [
                  picture
                   pic1
                    pic2
                     pic2
                      pic3
                       pic4
                        macro_item
                         token_alias
                          '.'
                     pic3
                      pic4
                       id
                        xx
                       :
                       macro_item
                        id
                         integer
                  ]
            ]
     }
     ;
     body
      statement_list
       statement_list
        statement_list
         statement
          executable
           keyword_statement
            answer_statement
             ANSWER
             exp_list
              exp_list
               exp_list
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            h
                         [
                         part_ref
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    1
                          rest_of_part_ref
                           ..
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     ref
                                      ref
                                       id
                                        length
                                      argument_list
                                       (
                                       arg_list
                                        arg
                                         exp
                                          exp1
                                           exp2
                                            exp3
                                             exp4
                                              exp5
                                               exp6
                                                exp7
                                                 exp8
                                                  exp9
                                                   ref
                                                    id
                                                     hh
                                       )
                           ]
               ,
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         string_literal
                          ':'
              ,
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         id
                          m
                       [
                       part_ref
                        exp
                         exp1
                          exp2
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  1
                        rest_of_part_ref
                         ..
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   ref
                                    ref
                                     id
                                      length
                                    argument_list
                                     (
                                     arg_list
                                      arg
                                       exp
                                        exp1
                                         exp2
                                          exp3
                                           exp4
                                            exp5
                                             exp6
                                              exp7
                                               exp8
                                                exp9
                                                 ref
                                                  id
                                                   mm
                                     )
                         ]
          ;
        statement
         executable
          keyword_statement
           if_statement
            IF
            exp
             exp1
              exp2
               exp3
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        id
                         ss
                <>
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      string_literal
                       ''
            THEN
            executable_list
             executable
              keyword_statement
               answer_statement
                ANSWER
                exp_list
                 exp_list
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            string_literal
                             ':'
                 ,
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           ref
                            id
                             s
                          [
                          part_ref
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     1
                           rest_of_part_ref
                            ..
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       ref
                                        id
                                         length
                                       argument_list
                                        (
                                        arg_list
                                         arg
                                          exp
                                           exp1
                                            exp2
                                             exp3
                                              exp4
                                               exp5
                                                exp6
                                                 exp7
                                                  exp8
                                                   exp9
                                                    ref
                                                     id
                                                      ss
                                        )
                            ]
             ;
            opt_else_statement
            END
            IF
         ;
       statement
        executable
         keyword_statement
          if_statement
           IF
           exp
            exp1
             exp2
              exp3
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       id
                        xx
               <>
               exp4
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     string_literal
                      ''
           THEN
           executable_list
            executable
             keyword_statement
              answer_statement
               ANSWER
               exp_list
                exp_list
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           string_literal
                            ':'
                ,
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            x
                         [
                         part_ref
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    1
                          rest_of_part_ref
                           ..
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     ref
                                      ref
                                       id
                                        length
                                      argument_list
                                       (
                                       arg_list
                                        arg
                                         exp
                                          exp1
                                           exp2
                                            exp3
                                             exp4
                                              exp5
                                               exp6
                                                exp7
                                                 exp8
                                                  exp9
                                                   ref
                                                    id
                                                     xx
                                       )
                           ]
            ;
           opt_else_statement
           END
           IF
        ;
     END
     MACRO
   ;
  module_statement
   procedure_declaration
    proc_start
     PROCEDURE
     id
      main_routine
     opt_proc_attr
      MAIN
    opt_parameter_list
     (
     )
    ;
    body
     statement_list
      statement
       executable
        keyword_statement
         start_scan_statement
          START
          SCAN
          scan_attr_list
           scan_attr_list
            scan_attr
             INPUT
             FILE
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       string_literal
                        'TIME.DAT'
           scan_attr
            OUTPUT
            FILE
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      string_literal
                       'SYS$OUTPUT'
       ;
    END
    PROCEDURE
  ;
 end_module
  END
  MODULE
 ;
 <EOF>
