program
 MODULE
 id
  filter_traceback_msgs
 opt_ident
  ;
 module_statement_list
  module_statement_list
   module_statement_list
    module_statement_list
     module_statement_list
      module_statement_list
       module_statement_list
        module_statement_list
         module_statement_list
          module_statement_list
           module_statement_list
            module_statement_list
             module_statement_list
              module_statement
               set_declaration
                SET
                id
                 delimit
                (
                set_exp
                 set_exp
                  set_term
                   set_primary
                    set_item
                     string_literal
                      '='
                 OR
                 set_term
                  set_primary
                   set_item
                    string_literal
                     ','
                )
              ;
             module_statement
              set_declaration
               SET
               id
                others
               (
               set_exp
                set_term
                 set_primary
                  NOT
                  set_item
                   (
                   set_exp
                    set_exp
                     set_exp
                      set_exp
                       set_exp
                        set_exp
                         set_term
                          set_primary
                           set_item
                            string_literal
                             '%'
                        OR
                        set_term
                         set_primary
                          set_item
                           string_literal
                            ' '
                       OR
                       set_term
                        set_primary
                         set_item
                          string_literal
                           ctrl_char_literal
                            s'ht'
                      OR
                      set_term
                       set_primary
                        set_item
                         string_literal
                          s'eos'
                     OR
                     set_term
                      set_primary
                       set_item
                        string_literal
                         s'eol'
                    OR
                    set_term
                     set_primary
                      set_item
                       id
                        delimit
                   )
               )
             ;
            module_statement
             set_declaration
              SET
              id
               hex
              (
              set_exp
               set_exp
                set_term
                 set_primary
                  set_item
                   string_literal
                    '0'
                   ..
                   string_literal
                    '9'
               OR
               set_term
                set_primary
                 set_item
                  string_literal
                   'A'
                  ..
                  string_literal
                   'F'
              )
            ;
           module_statement
            token_declaration
             TOKEN
             id
              trace_msg
             token_attrs
             {
             token_exp
              token_exp1
               token_exp1
                token_exp1
                 token_exp1
                  token_exp2
                   token_exp3
                    string_literal
                     s'eol'
                 token_exp2
                  token_exp3
                   string_literal
                    '%SYSTEM-'
                token_exp2
                 token_exp3
                  {
                  token_exp
                   token_exp
                    token_exp
                     token_exp1
                      token_exp2
                       token_exp3
                        string_literal
                         'F'
                    alt_
                     |
                    token_exp1
                     token_exp2
                      token_exp3
                       string_literal
                        'W'
                   alt_
                    |
                   token_exp1
                    token_exp2
                     token_exp3
                      string_literal
                       'E'
                  }
               token_exp2
                token_exp3
                 string_literal
                  '-'
             }
           ;
          module_statement
           token_declaration
            TOKEN
            id
             end_msg
            token_attrs
            {
            token_exp
             token_exp1
              token_exp1
               token_exp2
                token_exp3
                 string_literal
                  s'eol'
              token_exp2
               token_exp3
                {
                token_exp
                 token_exp
                  token_exp1
                   token_exp2
                    token_exp3
                     string_literal
                      '$'
                 alt_
                  |
                 token_exp1
                  token_exp2
                   token_exp3
                    string_literal
                     s'eos'
                }
            }
          ;
         module_statement
          token_declaration
           TOKEN
           id
            eol
           token_attrs
           {
           token_exp
            token_exp1
             token_exp2
              token_exp3
               string_literal
                s'eol'
           }
         ;
        module_statement
         token_declaration
          TOKEN
          id
           space
          token_attrs
           token_attr_list
            token_attr
             IGNORE
          {
          token_exp
           token_exp1
            token_exp2
             token_exp3
              {
              token_exp
               token_exp
                token_exp1
                 token_exp2
                  token_exp3
                   string_literal
                    ' '
               alt_
                |
               token_exp1
                token_exp2
                 token_exp3
                  string_literal
                   ctrl_char_literal
                    s'ht'
              }
             ...
          }
        ;
       module_statement
        token_declaration
         TOKEN
         id
          hex_num
         token_attrs
         {
         token_exp
          token_exp1
           token_exp1
            token_exp1
             token_exp1
              token_exp1
               token_exp1
                token_exp1
                 token_exp1
                  token_exp2
                   token_exp3
                    id
                     hex
                 token_exp2
                  token_exp3
                   id
                    hex
                token_exp2
                 token_exp3
                  id
                   hex
               token_exp2
                token_exp3
                 id
                  hex
              token_exp2
               token_exp3
                id
                 hex
             token_exp2
              token_exp3
               id
                hex
            token_exp2
             token_exp3
              id
               hex
           token_exp2
            token_exp3
             id
              hex
         }
       ;
      module_statement
       token_declaration
        TOKEN
        id
         punct
        token_attrs
        {
        token_exp
         token_exp1
          token_exp2
           token_exp3
            id
             delimit
        }
      ;
     module_statement
      token_declaration
       TOKEN
       id
        rest
       token_attrs
       {
       token_exp
        token_exp1
         token_exp2
          token_exp3
           id
            others
          ...
       }
     ;
    module_statement
     group_declaration
      GROUP
      id
       trace_text
      (
      group_exp
       group_exp
        group_exp
         group_exp
          group_term
           group_primary
            group_item
             id
              rest
         OR
         group_term
          group_primary
           group_item
            id
             eol
        OR
        group_term
         group_primary
          group_item
           id
            punct
       OR
       group_term
        group_primary
         group_item
          id
           trace_msg
      )
    ;
   module_statement
    macro_declaration
     MACRO
     id
      traceback
     macro_type
      TRIGGER
     opt_macro_attrs
     {
     opt_picture
      picture
       pic1
        pic2
         pic2
          pic2
           pic3
            pic4
             id
              t
             :
             macro_item
              id
               trace_msg
          pic3
           pic4
            id
             c
            :
            macro_item
             {
             picture
              pic1
               pic2
                pic3
                 pic4
                  macro_item
                   {
                   picture
                    picture
                     pic1
                      pic2
                       pic3
                        pic4
                         macro_item
                          id
                           trace_text
                    alt_
                     |
                    pic1
                     pic2
                      pic3
                       pic4
                        id
                         h
                        :
                        macro_item
                         id
                          hex_num
                   }
                 ...
             }
         pic3
          pic4
           id
            e
           :
           macro_item
            id
             end_msg
     }
     ;
     body
      statement_list
       statement_list
        statement_list
         statement_list
          statement_list
           statement_list
            statement_list
             statement
              declaration
               variable_declaration
                DECLARE
                name_list
                 pic_id
                  id
                   i
                :
                type_dec
                 common_type_dec
                  integer
              ;
            statement
             declaration
              variable_declaration
               DECLARE
               name_list
                pic_id
                 id
                  p
               :
               type_dec
                common_type_dec
                 treeptr
                 (
                 level_type
                  integer
                 )
                 to
                 type_dec
                  string
             ;
           statement
            declaration
             variable_declaration
              DECLARE
              name_list
               pic_id
                id
                 s
              :
              type_dec
               string
            ;
          statement
           executable
            keyword_statement
             answer_statement
              ANSWER
              exp_list
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         ref
                          id
                           t
           ;
         statement
          executable
           variable_ref
            var_ref
             write_id
              id
               p
           =
           exp
            exp1
             exp2
              exp3
               exp4
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     ref
                      ref
                       id
                        first
                      argument_list
                       (
                       arg_list
                        arg
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   ref
                                    id
                                     h
                       )
          ;
        statement
         executable
          keyword_statement
           while_statement
            WHILE
            exp
             exp1
              exp2
               exp3
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        id
                         p
                <>
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      NIL
            ;
            executable_list
             executable_list
              executable_list
               executable_list
                executable_list
                 executable
                  variable_ref
                   var_ref
                    write_id
                     id
                      s
                  =
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            ref
                             ref
                              id
                               value
                             argument_list
                              (
                              arg_list
                               arg
                                exp
                                 exp1
                                  exp2
                                   exp3
                                    exp4
                                     exp5
                                      exp6
                                       exp7
                                        exp8
                                         exp9
                                          ref
                                           id
                                            p
                              )
                 ;
                executable
                 keyword_statement
                  write_statement
                   WRITE
                   exp_list
                    exp_list
                     exp_list
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                ref
                                 ref
                                  id
                                   subscript
                                 argument_list
                                  (
                                  arg_list
                                   arg
                                    exp
                                     exp1
                                      exp2
                                       exp3
                                        exp4
                                         exp5
                                          exp6
                                           exp7
                                            exp8
                                             exp9
                                              ref
                                               id
                                                p
                                  )
                     ,
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               string_literal
                                ' '
                    ,
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                s
                ;
               executable
                variable_ref
                 var_ref
                  write_id
                   id
                    i
                =
                exp
                 exp1
                  exp2
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           ref
                            id
                             index
                           argument_list
                            (
                            arg_list
                             arg_list
                              arg
                               exp
                                exp1
                                 exp2
                                  exp3
                                   exp4
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         ref
                                          id
                                           c
                             ,
                             arg
                              exp
                               exp1
                                exp2
                                 exp3
                                  exp4
                                   exp5
                                    exp6
                                     exp7
                                      exp8
                                       exp9
                                        ref
                                         id
                                          s
                            )
               ;
              executable
               variable_ref
                var_ref
                 write_id
                  id
                   c
                opt_part_ref
                 [
                 part_ref
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            ref
                             id
                              i
                  rest_of_part_ref
                   ..
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              ref
                               id
                                i
                         +
                         exp6
                          exp7
                           exp8
                            exp9
                             7
                   ]
               =
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         string_literal
                          'xxxxxxx'
              ;
             executable
              variable_ref
               var_ref
                write_id
                 id
                  p
              =
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         ref
                          id
                           next
                         argument_list
                          (
                          arg_list
                           arg
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       id
                                        p
                          )
             ;
            END
            WHILE
         ;
       statement
        executable
         keyword_statement
          answer_statement
           ANSWER
           exp_list
            exp_list
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       ref
                        id
                         c
            ,
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       id
                        e
        ;
     END
     MACRO
   ;
  module_statement
   procedure_declaration
    proc_start
     PROCEDURE
     id
      main
     opt_proc_attr
      MAIN
    opt_parameter_list
     (
     )
    ;
    body
     statement_list
      statement
       executable
        keyword_statement
         start_scan_statement
          START
          SCAN
          scan_attr_list
           scan_attr_list
            scan_attr
             INPUT
             FILE
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       string_literal
                        'holly.dat'
           scan_attr
            OUTPUT
            FILE
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      string_literal
                       'sys$output'
       ;
    END
    PROCEDURE
  ;
 end_module
  END
  MODULE
 ;
 <EOF>
