program
 MODULE
 id
  tree_traversing
 opt_ident
  ;
 module_statement_list
  module_statement
   procedure_declaration
    proc_start
     PROCEDURE
     id
      main
     opt_proc_attr
      MAIN
    ;
    body
     statement_list
      statement_list
       statement_list
        statement_list
         statement_list
          statement_list
           statement_list
            statement_list
             statement_list
              statement_list
               statement_list
                statement_list
                 statement_list
                  statement_list
                   statement_list
                    statement_list
                     statement_list
                      statement_list
                       statement_list
                        statement_list
                         statement_list
                          statement_list
                           statement_list
                            statement_list
                             statement_list
                              statement_list
                               statement_list
                                statement_list
                                 statement
                                  declaration
                                   variable_declaration
                                    DECLARE
                                    name_list
                                     pic_id
                                      id
                                       pop_tree
                                    :
                                    type_dec
                                     TREE
                                     (
                                     level_types
                                      level_types
                                       level_type
                                        STRING
                                      ,
                                      level_type
                                       STRING
                                     )
                                     of
                                     type_dec
                                      common_type_dec
                                       INTEGER
                                  ;
                                statement
                                 declaration
                                  variable_declaration
                                   DECLARE
                                   name_list
                                    pic_id
                                     id
                                      ptr1
                                   :
                                   type_dec
                                    common_type_dec
                                     TREEPTR
                                     (
                                     level_type
                                      STRING
                                     )
                                     to
                                     type_dec
                                      TREE
                                      (
                                      level_types
                                       level_type
                                        STRING
                                      )
                                      of
                                      type_dec
                                       common_type_dec
                                        INTEGER
                                 ;
                               statement
                                declaration
                                 variable_declaration
                                  DECLARE
                                  name_list
                                   pic_id
                                    id
                                     ptr2
                                  :
                                  type_dec
                                   common_type_dec
                                    TREEPTR
                                    (
                                    level_type
                                     STRING
                                    )
                                    to
                                    type_dec
                                     common_type_dec
                                      INTEGER
                                ;
                              statement
                               declaration
                                variable_declaration
                                 DECLARE
                                 name_list
                                  pic_id
                                   id
                                    i
                                 :
                                 type_dec
                                  common_type_dec
                                   INTEGER
                               ;
                             statement
                              executable
                               variable_ref
                                var_ref
                                 var_ref
                                  write_id
                                   id
                                    pop_tree
                                 argument_list
                                  (
                                  arg_list
                                   arg_list
                                    arg
                                     exp
                                      exp1
                                       exp2
                                        exp3
                                         exp4
                                          exp5
                                           exp6
                                            exp7
                                             exp8
                                              exp9
                                               string_literal
                                                'nh'
                                   ,
                                   arg
                                    exp
                                     exp1
                                      exp2
                                       exp3
                                        exp4
                                         exp5
                                          exp6
                                           exp7
                                            exp8
                                             exp9
                                              string_literal
                                               'portsmouth'
                                  )
                               =
                               exp
                                exp1
                                 exp2
                                  exp3
                                   exp4
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         45000
                              ;
                            statement
                             executable
                              variable_ref
                               var_ref
                                var_ref
                                 write_id
                                  id
                                   pop_tree
                                argument_list
                                 (
                                 arg_list
                                  arg_list
                                   arg
                                    exp
                                     exp1
                                      exp2
                                       exp3
                                        exp4
                                         exp5
                                          exp6
                                           exp7
                                            exp8
                                             exp9
                                              string_literal
                                               'mass'
                                  ,
                                  arg
                                   exp
                                    exp1
                                     exp2
                                      exp3
                                       exp4
                                        exp5
                                         exp6
                                          exp7
                                           exp8
                                            exp9
                                             string_literal
                                              'concord'
                                 )
                              =
                              exp
                               exp1
                                exp2
                                 exp3
                                  exp4
                                   exp5
                                    exp6
                                     exp7
                                      exp8
                                       exp9
                                        40000
                             ;
                           statement
                            executable
                             variable_ref
                              var_ref
                               var_ref
                                write_id
                                 id
                                  pop_tree
                               argument_list
                                (
                                arg_list
                                 arg_list
                                  arg
                                   exp
                                    exp1
                                     exp2
                                      exp3
                                       exp4
                                        exp5
                                         exp6
                                          exp7
                                           exp8
                                            exp9
                                             string_literal
                                              'nh'
                                 ,
                                 arg
                                  exp
                                   exp1
                                    exp2
                                     exp3
                                      exp4
                                       exp5
                                        exp6
                                         exp7
                                          exp8
                                           exp9
                                            string_literal
                                             'nashua'
                                )
                             =
                             exp
                              exp1
                               exp2
                                exp3
                                 exp4
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       70000
                            ;
                          statement
                           executable
                            variable_ref
                             var_ref
                              var_ref
                               write_id
                                id
                                 pop_tree
                              argument_list
                               (
                               arg_list
                                arg_list
                                 arg
                                  exp
                                   exp1
                                    exp2
                                     exp3
                                      exp4
                                       exp5
                                        exp6
                                         exp7
                                          exp8
                                           exp9
                                            string_literal
                                             'vt'
                                ,
                                arg
                                 exp
                                  exp1
                                   exp2
                                    exp3
                                     exp4
                                      exp5
                                       exp6
                                        exp7
                                         exp8
                                          exp9
                                           string_literal
                                            'manchester'
                               )
                            =
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      80000
                           ;
                         statement
                          executable
                           variable_ref
                            var_ref
                             var_ref
                              write_id
                               id
                                pop_tree
                             argument_list
                              (
                              arg_list
                               arg_list
                                arg
                                 exp
                                  exp1
                                   exp2
                                    exp3
                                     exp4
                                      exp5
                                       exp6
                                        exp7
                                         exp8
                                          exp9
                                           string_literal
                                            'ny'
                               ,
                               arg
                                exp
                                 exp1
                                  exp2
                                   exp3
                                    exp4
                                     exp5
                                      exp6
                                       exp7
                                        exp8
                                         exp9
                                          string_literal
                                           'utica'
                              )
                           =
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     100000
                          ;
                        statement
                         executable
                          variable_ref
                           var_ref
                            var_ref
                             write_id
                              id
                               pop_tree
                            argument_list
                             (
                             arg_list
                              arg_list
                               arg
                                exp
                                 exp1
                                  exp2
                                   exp3
                                    exp4
                                     exp5
                                      exp6
                                       exp7
                                        exp8
                                         exp9
                                          string_literal
                                           'ny'
                              ,
                              arg
                               exp
                                exp1
                                 exp2
                                  exp3
                                   exp4
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         string_literal
                                          'syracuse'
                             )
                          =
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    120000
                         ;
                       statement
                        executable
                         variable_ref
                          var_ref
                           var_ref
                            write_id
                             id
                              pop_tree
                           argument_list
                            (
                            arg_list
                             arg_list
                              arg
                               exp
                                exp1
                                 exp2
                                  exp3
                                   exp4
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         string_literal
                                          'ny'
                             ,
                             arg
                              exp
                               exp1
                                exp2
                                 exp3
                                  exp4
                                   exp5
                                    exp6
                                     exp7
                                      exp8
                                       exp9
                                        string_literal
                                         'albany'
                            )
                         =
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   200000
                        ;
                      statement
                       executable
                        variable_ref
                         var_ref
                          var_ref
                           write_id
                            id
                             pop_tree
                          argument_list
                           (
                           arg_list
                            arg_list
                             arg
                              exp
                               exp1
                                exp2
                                 exp3
                                  exp4
                                   exp5
                                    exp6
                                     exp7
                                      exp8
                                       exp9
                                        string_literal
                                         'ny'
                            ,
                            arg
                             exp
                              exp1
                               exp2
                                exp3
                                 exp4
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       string_literal
                                        'buffalo'
                           )
                        =
                        exp
                         exp1
                          exp2
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  250000
                       ;
                     statement
                      executable
                       variable_ref
                        var_ref
                         var_ref
                          write_id
                           id
                            pop_tree
                         argument_list
                          (
                          arg_list
                           arg_list
                            arg
                             exp
                              exp1
                               exp2
                                exp3
                                 exp4
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       string_literal
                                        'ny'
                           ,
                           arg
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      string_literal
                                       'watertown'
                          )
                       =
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 30000
                      ;
                    statement
                     executable
                      variable_ref
                       var_ref
                        var_ref
                         write_id
                          id
                           pop_tree
                        argument_list
                         (
                         arg_list
                          arg_list
                           arg
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      string_literal
                                       'mass'
                          ,
                          arg
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     string_literal
                                      'boston'
                         )
                      =
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                750000
                     ;
                   statement
                    executable
                     variable_ref
                      var_ref
                       var_ref
                        write_id
                         id
                          pop_tree
                       argument_list
                        (
                        arg_list
                         arg_list
                          arg
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     string_literal
                                      'mass'
                         ,
                         arg
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    string_literal
                                     'worcester'
                        )
                     =
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               100000
                    ;
                  statement
                   executable
                    variable_ref
                     var_ref
                      var_ref
                       write_id
                        id
                         pop_tree
                      argument_list
                       (
                       arg_list
                        arg_list
                         arg
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    string_literal
                                     'mass'
                        ,
                        arg
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   string_literal
                                    'hyannis'
                       )
                    =
                    exp
                     exp1
                      exp2
                       exp3
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              20000
                   ;
                 statement
                  executable
                   variable_ref
                    var_ref
                     var_ref
                      write_id
                       id
                        pop_tree
                     argument_list
                      (
                      arg_list
                       arg_list
                        arg
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   string_literal
                                    'vt'
                       ,
                       arg
                        exp
                         exp1
                          exp2
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  string_literal
                                   'wilmington'
                      )
                   =
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             10000
                  ;
                statement
                 executable
                  variable_ref
                   var_ref
                    var_ref
                     write_id
                      id
                       pop_tree
                    argument_list
                     (
                     arg_list
                      arg_list
                       arg
                        exp
                         exp1
                          exp2
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  string_literal
                                   'vt'
                      ,
                      arg
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 string_literal
                                  'brattleboro'
                     )
                  =
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            20000
                 ;
               statement
                executable
                 variable_ref
                  var_ref
                   var_ref
                    write_id
                     id
                      pop_tree
                   argument_list
                    (
                    arg_list
                     arg_list
                      arg
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 string_literal
                                  'vt'
                     ,
                     arg
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                string_literal
                                 'bennington'
                    )
                 =
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           70000
                ;
              statement
               executable
                keyword_statement
                 write_statement
                  WRITE
                  exp_list
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             string_literal
                              'alphabetic order'
               ;
             statement
              executable
               keyword_statement
                write_statement
                 WRITE
                 exp_list
                  exp
                   exp1
                    exp2
                     exp3
                      exp4
                       exp5
                        exp6
                         exp7
                          exp8
                           exp9
                            string_literal
                             ''
              ;
            statement
             executable
              variable_ref
               var_ref
                write_id
                 id
                  ptr1
              =
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         ref
                          id
                           FIRST
                         argument_list
                          (
                          arg_list
                           arg
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       ref
                                        id
                                         pop_tree
                                       argument_list
                                        (
                                        )
                          )
             ;
           statement
            executable
             keyword_statement
              while_statement
               WHILE
               exp
                exp1
                 exp2
                  exp3
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            ptr1
                   <>
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         NIL
               ;
               executable_list
                executable_list
                 executable_list
                  executable
                   variable_ref
                    var_ref
                     write_id
                      id
                       ptr2
                   =
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             ref
                              ref
                               id
                                FIRST
                              argument_list
                               (
                               arg_list
                                arg
                                 exp
                                  exp1
                                   exp2
                                    exp3
                                     exp4
                                      exp5
                                       exp6
                                        exp7
                                         exp8
                                          exp9
                                           ref
                                            id
                                             ptr1
                               )
                  ;
                 executable
                  keyword_statement
                   while_statement
                    WHILE
                    exp
                     exp1
                      exp2
                       exp3
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 ptr2
                        <>
                        exp4
                         exp5
                          exp6
                           exp7
                            exp8
                             exp9
                              NIL
                    ;
                    executable_list
                     executable_list
                      executable_list
                       executable
                        variable_ref
                         var_ref
                          write_id
                           id
                            i
                        =
                        exp
                         exp1
                          exp2
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  ref
                                   ref
                                    id
                                     value
                                   argument_list
                                    (
                                    arg_list
                                     arg
                                      exp
                                       exp1
                                        exp2
                                         exp3
                                          exp4
                                           exp5
                                            exp6
                                             exp7
                                              exp8
                                               exp9
                                                ref
                                                 id
                                                  ptr2
                                    )
                       ;
                      executable
                       keyword_statement
                        write_statement
                         WRITE
                         exp_list
                          exp_list
                           exp_list
                            exp_list
                             exp_list
                              exp
                               exp1
                                exp2
                                 exp3
                                  exp4
                                   exp5
                                    exp6
                                     exp7
                                      exp8
                                       exp9
                                        ref
                                         ref
                                          id
                                           subscript
                                         argument_list
                                          (
                                          arg_list
                                           arg
                                            exp
                                             exp1
                                              exp2
                                               exp3
                                                exp4
                                                 exp5
                                                  exp6
                                                   exp7
                                                    exp8
                                                     exp9
                                                      ref
                                                       id
                                                        ptr2
                                          )
                             ,
                             exp
                              exp1
                               exp2
                                exp3
                                 exp4
                                  exp5
                                   exp6
                                    exp7
                                     exp8
                                      exp9
                                       string_literal
                                        ' '
                            ,
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       ref
                                        id
                                         subscript
                                       argument_list
                                        (
                                        arg_list
                                         arg
                                          exp
                                           exp1
                                            exp2
                                             exp3
                                              exp4
                                               exp5
                                                exp6
                                                 exp7
                                                  exp8
                                                   exp9
                                                    ref
                                                     id
                                                      ptr1
                                        )
                           ,
                           exp
                            exp1
                             exp2
                              exp3
                               exp4
                                exp5
                                 exp6
                                  exp7
                                   exp8
                                    exp9
                                     string_literal
                                      ' = '
                          ,
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    ref
                                     id
                                      i
                      ;
                     executable
                      variable_ref
                       var_ref
                        write_id
                         id
                          ptr2
                      =
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                ref
                                 ref
                                  id
                                   NEXT
                                 argument_list
                                  (
                                  arg_list
                                   arg
                                    exp
                                     exp1
                                      exp2
                                       exp3
                                        exp4
                                         exp5
                                          exp6
                                           exp7
                                            exp8
                                             exp9
                                              ref
                                               id
                                                ptr2
                                  )
                     ;
                    END
                    WHILE
                 ;
                executable
                 variable_ref
                  var_ref
                   write_id
                    id
                     ptr1
                 =
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           ref
                            ref
                             id
                              NEXT
                            argument_list
                             (
                             arg_list
                              arg
                               exp
                                exp1
                                 exp2
                                  exp3
                                   exp4
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         ref
                                          id
                                           ptr1
                             )
                ;
               END
               WHILE
            ;
          statement
           executable
            keyword_statement
             write_statement
              WRITE
              exp_list
               exp
                exp1
                 exp2
                  exp3
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         string_literal
                          ''
           ;
         statement
          executable
           keyword_statement
            write_statement
             WRITE
             exp_list
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        string_literal
                         'reverse alphabetic order'
          ;
        statement
         executable
          keyword_statement
           write_statement
            WRITE
            exp_list
             exp
              exp1
               exp2
                exp3
                 exp4
                  exp5
                   exp6
                    exp7
                     exp8
                      exp9
                       string_literal
                        ''
         ;
       statement
        executable
         variable_ref
          var_ref
           write_id
            id
             ptr1
         =
         exp
          exp1
           exp2
            exp3
             exp4
              exp5
               exp6
                exp7
                 exp8
                  exp9
                   ref
                    ref
                     id
                      LAST
                    argument_list
                     (
                     arg_list
                      arg
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 ref
                                  ref
                                   id
                                    pop_tree
                                  argument_list
                                   (
                                   )
                     )
        ;
      statement
       executable
        keyword_statement
         while_statement
          WHILE
          exp
           exp1
            exp2
             exp3
              exp3
               exp4
                exp5
                 exp6
                  exp7
                   exp8
                    exp9
                     ref
                      id
                       ptr1
              <>
              exp4
               exp5
                exp6
                 exp7
                  exp8
                   exp9
                    NIL
          ;
          executable_list
           executable_list
            executable_list
             executable
              variable_ref
               var_ref
                write_id
                 id
                  ptr2
              =
              exp
               exp1
                exp2
                 exp3
                  exp4
                   exp5
                    exp6
                     exp7
                      exp8
                       exp9
                        ref
                         ref
                          id
                           LAST
                         argument_list
                          (
                          arg_list
                           arg
                            exp
                             exp1
                              exp2
                               exp3
                                exp4
                                 exp5
                                  exp6
                                   exp7
                                    exp8
                                     exp9
                                      ref
                                       id
                                        ptr1
                          )
             ;
            executable
             keyword_statement
              while_statement
               WHILE
               exp
                exp1
                 exp2
                  exp3
                   exp3
                    exp4
                     exp5
                      exp6
                       exp7
                        exp8
                         exp9
                          ref
                           id
                            ptr2
                   <>
                   exp4
                    exp5
                     exp6
                      exp7
                       exp8
                        exp9
                         NIL
               ;
               executable_list
                executable_list
                 executable_list
                  executable
                   variable_ref
                    var_ref
                     write_id
                      id
                       i
                   =
                   exp
                    exp1
                     exp2
                      exp3
                       exp4
                        exp5
                         exp6
                          exp7
                           exp8
                            exp9
                             ref
                              ref
                               id
                                value
                              argument_list
                               (
                               arg_list
                                arg
                                 exp
                                  exp1
                                   exp2
                                    exp3
                                     exp4
                                      exp5
                                       exp6
                                        exp7
                                         exp8
                                          exp9
                                           ref
                                            id
                                             ptr2
                               )
                  ;
                 executable
                  keyword_statement
                   write_statement
                    WRITE
                    exp_list
                     exp_list
                      exp_list
                       exp_list
                        exp_list
                         exp
                          exp1
                           exp2
                            exp3
                             exp4
                              exp5
                               exp6
                                exp7
                                 exp8
                                  exp9
                                   ref
                                    ref
                                     id
                                      subscript
                                    argument_list
                                     (
                                     arg_list
                                      arg
                                       exp
                                        exp1
                                         exp2
                                          exp3
                                           exp4
                                            exp5
                                             exp6
                                              exp7
                                               exp8
                                                exp9
                                                 ref
                                                  id
                                                   ptr2
                                     )
                        ,
                        exp
                         exp1
                          exp2
                           exp3
                            exp4
                             exp5
                              exp6
                               exp7
                                exp8
                                 exp9
                                  string_literal
                                   ' '
                       ,
                       exp
                        exp1
                         exp2
                          exp3
                           exp4
                            exp5
                             exp6
                              exp7
                               exp8
                                exp9
                                 ref
                                  ref
                                   id
                                    subscript
                                  argument_list
                                   (
                                   arg_list
                                    arg
                                     exp
                                      exp1
                                       exp2
                                        exp3
                                         exp4
                                          exp5
                                           exp6
                                            exp7
                                             exp8
                                              exp9
                                               ref
                                                id
                                                 ptr1
                                   )
                      ,
                      exp
                       exp1
                        exp2
                         exp3
                          exp4
                           exp5
                            exp6
                             exp7
                              exp8
                               exp9
                                string_literal
                                 ' = '
                     ,
                     exp
                      exp1
                       exp2
                        exp3
                         exp4
                          exp5
                           exp6
                            exp7
                             exp8
                              exp9
                               ref
                                id
                                 i
                 ;
                executable
                 variable_ref
                  var_ref
                   write_id
                    id
                     ptr2
                 =
                 exp
                  exp1
                   exp2
                    exp3
                     exp4
                      exp5
                       exp6
                        exp7
                         exp8
                          exp9
                           ref
                            ref
                             id
                              PRIOR
                            argument_list
                             (
                             arg_list
                              arg
                               exp
                                exp1
                                 exp2
                                  exp3
                                   exp4
                                    exp5
                                     exp6
                                      exp7
                                       exp8
                                        exp9
                                         ref
                                          id
                                           ptr2
                             )
                ;
               END
               WHILE
            ;
           executable
            variable_ref
             var_ref
              write_id
               id
                ptr1
            =
            exp
             exp1
              exp2
               exp3
                exp4
                 exp5
                  exp6
                   exp7
                    exp8
                     exp9
                      ref
                       ref
                        id
                         PRIOR
                       argument_list
                        (
                        arg_list
                         arg
                          exp
                           exp1
                            exp2
                             exp3
                              exp4
                               exp5
                                exp6
                                 exp7
                                  exp8
                                   exp9
                                    ref
                                     id
                                      ptr1
                        )
           ;
          END
          WHILE
       ;
    END
    PROCEDURE
  ;
 end_module
  END
  MODULE
 ;
 <EOF>
