start_
 statement
  vertex
   v
   decimal
    0.000000
   decimal
    2.000000
   decimal
    2.000000
 \n
 statement
  vertex
   v
   decimal
    0.000000
   decimal
    0.000000
   decimal
    2.000000
 \n
 statement
  vertex
   v
   decimal
    2.000000
   decimal
    0.000000
   decimal
    2.000000
 \n
 statement
  vertex
   v
   decimal
    2.000000
   decimal
    2.000000
   decimal
    2.000000
 \n
 statement
  vertex
   v
   decimal
    0.000000
   decimal
    2.000000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    0.000000
   decimal
    0.000000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    2.000000
   decimal
    0.000000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    2.000000
   decimal
    2.000000
   decimal
    0.000000
 \n
 statement
  group
   g
   front
   cube
 \n
 statement
  faces
   f
   1
   2
   3
   4
 \n
 statement
  group
   g
   back
   cube
 \n
 statement
  faces
   f
   8
   7
   6
   5
 \n
 statement
  group
   g
   right
   cube
 \n
 statement
  faces
   f
   4
   3
   7
   8
 \n
 statement
  group
   g
   top
   cube
 \n
 statement
  faces
   f
   5
   1
   4
   8
 \n
 statement
  group
   g
   left
   cube
 \n
 statement
  faces
   f
   5
   6
   2
   1
 \n
 statement
  group
   g
   bottom
   cube
 \n
 statement
  faces
   f
   2
   6
   7
   3
 \n
