start_
 statement
  material_library
   mtllib
   master.mtl
 \n
 statement
  vertex
   v
   decimal
    0.000000
   decimal
    2.000000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    0.000000
   decimal
    0.000000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    2.000000
   decimal
    0.000000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    2.000000
   decimal
    2.000000
   decimal
    0.000000
 \n
 statement
  vertex_texture
   vt
   decimal
    0.000000
   decimal
    1.000000
   decimal
    0.000000
 \n
 statement
  vertex_texture
   vt
   decimal
    0.000000
   decimal
    0.000000
   decimal
    0.000000
 \n
 statement
  vertex_texture
   vt
   decimal
    1.000000
   decimal
    0.000000
   decimal
    0.000000
 \n
 statement
  vertex_texture
   vt
   decimal
    1.000000
   decimal
    1.000000
   decimal
    0.000000
 \n
 statement
  use_material
   usemtl
   wood
 \n
 statement
  faces
   f
   1/1
   2/2
   3/3
   4/4
 \n
