start_
 statement
  vertex
   v
   decimal
    2.570000
   decimal
    1.280000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    0.940000
   decimal
    1.340000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    -0.670000
   decimal
    0.820000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    -0.770000
   decimal
    -0.940000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    1.030000
   decimal
    -1.350000
   decimal
    0.000000
 \n
 statement
  vertex
   v
   decimal
    3.070000
   decimal
    -1.310000
   decimal
    0.000000
 \n
