define void @f() {
0:
	%1 = add i4 0, 0
	%2 = add i4 1, 1
	%3 = add i4 2, 2
	%4 = add i4 3, 3
	%5 = add i4 4, 4
	%6 = add i4 5, 5
	%7 = add i4 6, 6
	%8 = add i4 7, 7
	%9 = add i4 -8, -8
	%10 = add i4 -7, -7
	%11 = add i4 -6, -6
	%12 = add i4 -5, -5
	%13 = add i4 -4, -4
	%14 = add i4 -3, -3
	%15 = add i4 -2, -2
	%16 = add i4 -1, -1
	ret void
}

define void @g() {
0:
	%1 = add i4 0, 0
	%2 = add i4 1, 1
	%3 = add i4 2, 2
	%4 = add i4 3, 3
	%5 = add i4 4, 4
	%6 = add i4 5, 5
	%7 = add i4 6, 6
	%8 = add i4 7, 7
	%9 = add i4 8, 8
	%10 = add i4 9, 9
	%11 = add i4 10, 10
	%12 = add i4 11, 11
	%13 = add i4 12, 12
	%14 = add i4 13, 13
	%15 = add i4 14, 14
	%16 = add i4 15, 15
	ret void
}
