compilationUnit
 topLevelEntity
  funcDef
   define
   funcHeader
    type
     void
    @f
    (
    params
    )
   funcBody
    {
    basicBlock
     0:
     instruction
      localDefInst
       %1
       =
       valueInstruction
        truncInst
         trunc
         typeValue
          firstClassType
           concreteType
            intType
             i32
          value
           constant
            intConst
             321
         to
         type
          intType
           i8
     instruction
      localDefInst
       %2
       =
       valueInstruction
        zExtInst
         zext
         typeValue
          firstClassType
           concreteType
            intType
             i8
          value
           constant
            intConst
             123
         to
         type
          intType
           i32
     instruction
      localDefInst
       %3
       =
       valueInstruction
        sExtInst
         sext
         typeValue
          firstClassType
           concreteType
            intType
             i8
          value
           constant
            intConst
             -123
         to
         type
          intType
           i32
     instruction
      localDefInst
       %4
       =
       valueInstruction
        fpTruncInst
         fptrunc
         typeValue
          firstClassType
           concreteType
            floatType
             floatKind
              double
          value
           constant
            floatConst
             1.0
         to
         type
          floatType
           floatKind
            float
     instruction
      localDefInst
       %5
       =
       valueInstruction
        fpExtInst
         fpext
         typeValue
          firstClassType
           concreteType
            floatType
             floatKind
              float
          value
           constant
            floatConst
             2.0
         to
         type
          floatType
           floatKind
            double
     instruction
      localDefInst
       %6
       =
       valueInstruction
        fpToUiInst
         fptoui
         typeValue
          firstClassType
           concreteType
            floatType
             floatKind
              double
          value
           constant
            floatConst
             3.0
         to
         type
          intType
           i32
     instruction
      localDefInst
       %7
       =
       valueInstruction
        fpToSiInst
         fptosi
         typeValue
          firstClassType
           concreteType
            floatType
             floatKind
              double
          value
           constant
            floatConst
             -4.0
         to
         type
          intType
           i32
     instruction
      localDefInst
       %8
       =
       valueInstruction
        uiToFpInst
         uitofp
         typeValue
          firstClassType
           concreteType
            intType
             i32
          value
           constant
            intConst
             5
         to
         type
          floatType
           floatKind
            double
     instruction
      localDefInst
       %9
       =
       valueInstruction
        siToFpInst
         sitofp
         typeValue
          firstClassType
           concreteType
            intType
             i32
          value
           constant
            intConst
             -6
         to
         type
          floatType
           floatKind
            double
     instruction
      localDefInst
       %10
       =
       valueInstruction
        ptrToIntInst
         ptrtoint
         typeValue
          firstClassType
           concreteType
            pointerType
             type
              intType
               i8
             *
          value
           constant
            nullConst
             null
         to
         type
          intType
           i32
     instruction
      localDefInst
       %11
       =
       valueInstruction
        intToPtrInst
         inttoptr
         typeValue
          firstClassType
           concreteType
            intType
             i32
          value
           constant
            intConst
             1234
         to
         type
          type
           intType
            i8
          *
     instruction
      localDefInst
       %12
       =
       valueInstruction
        bitCastInst
         bitcast
         typeValue
          firstClassType
           concreteType
            pointerType
             type
              structType
               {
               type
                intType
                 i32
               ,
               type
                intType
                 i32
               }
             *
          value
           constant
            nullConst
             null
         to
         type
          type
           intType
            i64
          *
     instruction
      localDefInst
       %13
       =
       valueInstruction
        addrSpaceCastInst
         addrspacecast
         typeValue
          firstClassType
           concreteType
            pointerType
             type
              intType
               i8
             *
          value
           constant
            nullConst
             null
         to
         type
          type
           intType
            i8
          addrSpace
           addrspace
           (
           1
           )
          *
     terminator
      retTerm
       ret
       void
    }
 <EOF>
