compilationUnit
 topLevelEntity
  funcDef
   define
   funcHeader
    type
     void
    @f
    (
    params
    )
   funcBody
    {
    basicBlock
     0:
     instruction
      localDefInst
       %1
       =
       valueInstruction
        extractElementInst
         extractelement
         typeValue
          firstClassType
           concreteType
            vectorType
             <
             2
             x
             type
              intType
               i32
             >
          value
           constant
            vectorConst
             <
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                1
             ,
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                2
             >
         ,
         typeValue
          firstClassType
           concreteType
            intType
             i64
          value
           constant
            intConst
             1
     instruction
      localDefInst
       %2
       =
       valueInstruction
        insertElementInst
         insertelement
         typeValue
          firstClassType
           concreteType
            vectorType
             <
             2
             x
             type
              intType
               i32
             >
          value
           constant
            vectorConst
             <
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                4
             ,
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                6
             >
         ,
         typeValue
          firstClassType
           concreteType
            intType
             i32
          value
           constant
            intConst
             5
         ,
         typeValue
          firstClassType
           concreteType
            intType
             i64
          value
           constant
            intConst
             1
     instruction
      localDefInst
       %3
       =
       valueInstruction
        shuffleVectorInst
         shufflevector
         typeValue
          firstClassType
           concreteType
            vectorType
             <
             2
             x
             type
              intType
               i32
             >
          value
           constant
            vectorConst
             <
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                7
             ,
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                8
             >
         ,
         typeValue
          firstClassType
           concreteType
            vectorType
             <
             2
             x
             type
              intType
               i32
             >
          value
           constant
            vectorConst
             <
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                9
             ,
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                10
             >
         ,
         typeValue
          firstClassType
           concreteType
            vectorType
             <
             4
             x
             type
              intType
               i32
             >
          value
           constant
            vectorConst
             <
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                3
             ,
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                2
             ,
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                1
             ,
             typeConst
              firstClassType
               concreteType
                intType
                 i32
              constant
               intConst
                0
             >
     terminator
      retTerm
       ret
       void
    }
 <EOF>
