compilationUnit
 topLevelEntity
  funcDef
   define
   funcHeader
    type
     void
    @main
    (
    params
    )
   funcBody
    {
    basicBlock
     instruction
      localDefInst
       %0
       =
       valueInstruction
        callInst
         call
         returnAttribute
          returnAttr
           nonnull
         returnAttribute
          align
           align
           8
         type
          intType
           i32
         value
          constant
           @f
         (
         args
         )
     terminator
      retTerm
       ret
       void
    }
 <EOF>
