root
 sqlStatements
  sqlStatement
   administrationStatement
    flushStatement
     flush
     flushOption
      hosts
     ,
     flushOption
      status
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     flushOption
      tables
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     local
     flushOption
      tables
      tables
       tableName
        fullId
         uid
          simpleId
           Foo
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     flushOption
      tables
      tables
       tableName
        fullId
         uid
          simpleId
           Foo
       ,
       tableName
        fullId
         uid
          simpleId
           Bar
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     flushOption
      tables
      tables
       tableName
        fullId
         uid
          simpleId
           Foo
       ,
       tableName
        fullId
         uid
          simpleId
           Bar
      flushTableOption
       for
       export
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     flushOption
      tables
      tables
       tableName
        fullId
         uid
          simpleId
           Foo
       ,
       tableName
        fullId
         uid
          simpleId
           Bar
      flushTableOption
       with
       read
       lock
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     flushOption
      table
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     local
     flushOption
      table
      tables
       tableName
        fullId
         uid
          simpleId
           Foo
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     flushOption
      TABLE
      tables
       tableName
        fullId
         uid
          simpleId
           Foo
       ,
       tableName
        fullId
         uid
          simpleId
           Bar
  ;
  sqlStatement
   administrationStatement
    flushStatement
     flush
     flushOption
      table
      tables
       tableName
        fullId
         uid
          simpleId
           Foo
       ,
       tableName
        fullId
         uid
          simpleId
           Bar
      flushTableOption
       for
       export
  emptyStatement_
   ;
 <EOF>
