root
 sqlStatements
  sqlStatement
   dmlStatement
    withStatement
     WITH
     RECURSIVE
     commonTableExpressions
      cteName
       uid
        simpleId
         cte
      (
      cteColumnName
       uid
        simpleId
         n
      )
      AS
      (
      dmlStatement
       selectStatement
        querySpecificationNointo
         SELECT
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                1
         fromClause
        unionStatement
         UNION
         ALL
         querySpecificationNointo
          SELECT
          selectElements
           selectElement
            expression
             predicate
              expressionAtom
               expressionAtom
                fullColumnName
                 uid
                  simpleId
                   n
               addOperator
                +
               expressionAtom
                constant
                 decimalLiteral
                  1
          fromClause
           FROM
           tableSources
            tableSource
             tableSourceItem
              tableName
               fullId
                uid
                 simpleId
                  cte
           WHERE
           expression
            predicate
             predicate
              expressionAtom
               fullColumnName
                uid
                 simpleId
                  n
             comparisonOperator
              <
             predicate
              expressionAtom
               constant
                decimalLiteral
                 10
      )
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      SELECT
      selectElements
       selectElement
        fullColumnName
         uid
          simpleId
           n
      fromClause
       FROM
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              cte
  ;
  sqlStatement
   dmlStatement
    withStatement
     WITH
     RECURSIVE
     commonTableExpressions
      cteName
       uid
        simpleId
         cte
      AS
      (
      dmlStatement
       selectStatement
        querySpecificationNointo
         SELECT
         selectElements
          selectElement
           fullColumnName
            uid
             simpleId
              id
          ,
          selectElement
           fullColumnName
            uid
             simpleId
              keywordsCanBeId
               name
          ,
          selectElement
           fullColumnName
            uid
             simpleId
              manager_id
         fromClause
          FROM
          tableSources
           tableSource
            tableSourceItem
             tableName
              fullId
               uid
                simpleId
                 employees
          WHERE
          expression
           predicate
            predicate
             expressionAtom
              fullColumnName
               uid
                simpleId
                 id
            comparisonOperator
             =
            predicate
             expressionAtom
              constant
               decimalLiteral
                1
        unionStatement
         UNION
         ALL
         querySpecificationNointo
          SELECT
          selectElements
           selectElement
            fullColumnName
             uid
              simpleId
               e
             dottedId
              .id
           ,
           selectElement
            fullColumnName
             uid
              simpleId
               e
             dottedId
              .name
           ,
           selectElement
            fullColumnName
             uid
              simpleId
               e
             dottedId
              .manager_id
          fromClause
           FROM
           tableSources
            tableSource
             tableSourceItem
              tableName
               fullId
                uid
                 simpleId
                  employees
              uid
               simpleId
                e
             joinPart
              JOIN
              tableSourceItem
               tableName
                fullId
                 uid
                  simpleId
                   cte
              joinSpec
               ON
               expression
                predicate
                 predicate
                  expressionAtom
                   fullColumnName
                    uid
                     simpleId
                      e
                    dottedId
                     .manager_id
                 comparisonOperator
                  =
                 predicate
                  expressionAtom
                   fullColumnName
                    uid
                     simpleId
                      cte
                    dottedId
                     .id
      )
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      SELECT
      selectElements
       *
      fromClause
       FROM
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              cte
  ;
  sqlStatement
   dmlStatement
    withStatement
     WITH
     RECURSIVE
     commonTableExpressions
      cteName
       uid
        simpleId
         cte
      AS
      (
      dmlStatement
       selectStatement
        querySpecificationNointo
         SELECT
         selectElements
          selectElement
           fullColumnName
            uid
             simpleId
              id
          ,
          selectElement
           fullColumnName
            uid
             simpleId
              keywordsCanBeId
               name
          ,
          selectElement
           fullColumnName
            uid
             simpleId
              parent_id
         fromClause
          FROM
          tableSources
           tableSource
            tableSourceItem
             tableName
              fullId
               uid
                simpleId
                 departments
          WHERE
          expression
           predicate
            predicate
             expressionAtom
              fullColumnName
               uid
                simpleId
                 id
            comparisonOperator
             =
            predicate
             expressionAtom
              constant
               decimalLiteral
                1
        unionStatement
         UNION
         ALL
         querySpecificationNointo
          SELECT
          selectElements
           selectElement
            fullColumnName
             uid
              simpleId
               d
             dottedId
              .id
           ,
           selectElement
            fullColumnName
             uid
              simpleId
               d
             dottedId
              .name
           ,
           selectElement
            fullColumnName
             uid
              simpleId
               d
             dottedId
              .parent_id
          fromClause
           FROM
           tableSources
            tableSource
             tableSourceItem
              tableName
               fullId
                uid
                 simpleId
                  departments
              uid
               simpleId
                d
             joinPart
              JOIN
              tableSourceItem
               tableName
                fullId
                 uid
                  simpleId
                   cte
              joinSpec
               ON
               expression
                predicate
                 predicate
                  expressionAtom
                   fullColumnName
                    uid
                     simpleId
                      d
                    dottedId
                     .parent_id
                 comparisonOperator
                  =
                 predicate
                  expressionAtom
                   fullColumnName
                    uid
                     simpleId
                      cte
                    dottedId
                     .id
      )
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      SELECT
      selectElements
       *
      fromClause
       FROM
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              cte
  ;
  sqlStatement
   dmlStatement
    withStatement
     WITH
     commonTableExpressions
      cteName
       uid
        simpleId
         cte1
      AS
      (
      dmlStatement
       selectStatement
        querySpecification
         SELECT
         selectElements
          *
         fromClause
          FROM
          tableSources
           tableSource
            tableSourceItem
             tableName
              fullId
               uid
                simpleId
                 table1
          WHERE
          expression
           predicate
            predicate
             expressionAtom
              fullColumnName
               uid
                simpleId
                 col1
            comparisonOperator
             =
            predicate
             expressionAtom
              constant
               stringLiteral
                'value'
      )
      ,
      commonTableExpressions
       cteName
        uid
         simpleId
          cte2
       AS
       (
       dmlStatement
        selectStatement
         querySpecification
          SELECT
          selectElements
           *
          fromClause
           FROM
           tableSources
            tableSource
             tableSourceItem
              tableName
               fullId
                uid
                 simpleId
                  table2
           WHERE
           expression
            predicate
             predicate
              expressionAtom
               fullColumnName
                uid
                 simpleId
                  col2
             comparisonOperator
              =
             predicate
              expressionAtom
               constant
                stringLiteral
                 'value'
       )
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      SELECT
      selectElements
       selectElement
        fullColumnName
         uid
          simpleId
           cte1
         dottedId
          .col1
       ,
       selectElement
        fullColumnName
         uid
          simpleId
           cte2
         dottedId
          .col2
      fromClause
       FROM
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              cte1
         joinPart
          JOIN
          tableSourceItem
           tableName
            fullId
             uid
              simpleId
               cte2
          joinSpec
           ON
           expression
            predicate
             predicate
              expressionAtom
               fullColumnName
                uid
                 simpleId
                  cte1
                dottedId
                 .id
             comparisonOperator
              =
             predicate
              expressionAtom
               fullColumnName
                uid
                 simpleId
                  cte2
                dottedId
                 .id
  emptyStatement_
   ;
 <EOF>
