root
 sqlStatements
  sqlStatement
   dmlStatement
    tableStatement
     TABLE
     tableName
      fullId
       uid
        simpleId
         t
  ;
  sqlStatement
   dmlStatement
    tableStatement
     TABLE
     tableName
      fullId
       uid
        simpleId
         t
     limitClause
      LIMIT
      limitClauseAtom
       decimalLiteral
        3
  ;
  sqlStatement
   dmlStatement
    tableStatement
     TABLE
     tableName
      fullId
       uid
        simpleId
         t
     orderByClause
      ORDER
      BY
      orderByExpression
       expression
        predicate
         expressionAtom
          fullColumnName
           uid
            simpleId
             b
     limitClause
      LIMIT
      limitClauseAtom
       decimalLiteral
        3
  emptyStatement_
   ;
 <EOF>
