root
 sqlStatements
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
      fromClause
     unionStatement
      union
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              2
       fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               2
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               20
        fromClause
        unionStatement
         union
         distinct
         querySpecificationNointo
          select
          selectElements
           selectElement
            expression
             predicate
              expressionAtom
               constant
                decimalLiteral
                 3
           ,
           selectElement
            expression
             predicate
              expressionAtom
               constant
                decimalLiteral
                 30
          fromClause
          unionStatement
           union
           distinct
           querySpecificationNointo
            select
            selectElements
             selectElement
              expression
               predicate
                expressionAtom
                 constant
                  decimalLiteral
                   2
             ,
             selectElement
              expression
               predicate
                expressionAtom
                 constant
                  decimalLiteral
                   20
            fromClause
     unionStatement
      union
      all
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              3
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              30
       fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     queryExpressionNointo
      (
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              1
         as
         uid
          simpleId
           a1
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              10
         as
         uid
          simpleId
           a2
       fromClause
      )
     unionStatement
      union
      all
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               2
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               20
        fromClause
       )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     queryExpressionNointo
      (
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              1
         as
         uid
          simpleId
           a1
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              10
         as
         uid
          simpleId
           a2
       fromClause
      )
     unionStatement
      union
      all
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               2
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               20
        fromClause
       )
     unionStatement
      union
      distinct
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               3
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               30
        fromClause
       )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               2
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               20
        fromClause
     unionStatement
      union
      distinct
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               3
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               30
        fromClause
       )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
        )
     unionStatement
      union
      distinct
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               3
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               30
        fromClause
       )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
        )
     unionStatement
      union
      distinct
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              3
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              30
       fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
        )
     unionStatement
      union
      distinct
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               3
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               30
        fromClause
       )
     unionStatement
      union
      distinct
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              2
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              20
       fromClause
       unionStatement
        union
        all
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                3
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                30
         fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
        )
     unionStatement
      union
      distinct
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              3
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              30
       fromClause
       unionStatement
        union
        distinct
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
         unionStatement
          union
          all
          querySpecificationNointo
           select
           selectElements
            selectElement
             expression
              predicate
               expressionAtom
                constant
                 decimalLiteral
                  3
            ,
            selectElement
             expression
              predicate
               expressionAtom
                constant
                 decimalLiteral
                  30
           fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
        )
     unionStatement
      union
      distinct
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              3
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              30
       fromClause
       unionStatement
        union
        distinct
        queryExpressionNointo
         (
         querySpecificationNointo
          select
          selectElements
           selectElement
            expression
             predicate
              expressionAtom
               constant
                decimalLiteral
                 2
           ,
           selectElement
            expression
             predicate
              expressionAtom
               constant
                decimalLiteral
                 20
          fromClause
         )
     unionStatement
      union
      all
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              3
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              30
       fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     queryExpressionNointo
      (
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               1
          as
          uid
           simpleId
            a1
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               10
          as
          uid
           simpleId
            a2
        fromClause
       )
      )
     unionStatement
      union
      all
      queryExpressionNointo
       (
       queryExpressionNointo
        (
        queryExpressionNointo
         (
         querySpecificationNointo
          select
          selectElements
           selectElement
            expression
             predicate
              expressionAtom
               constant
                decimalLiteral
                 2
           ,
           selectElement
            expression
             predicate
              expressionAtom
               constant
                decimalLiteral
                 20
          fromClause
         )
        )
       )
     unionStatement
      union
      distinct
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               3
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               30
        fromClause
       )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     queryExpressionNointo
      (
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               1
          as
          uid
           simpleId
            a1
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               10
          as
          uid
           simpleId
            a2
        fromClause
       )
      )
     unionStatement
      union
      all
      queryExpressionNointo
       (
       queryExpressionNointo
        (
        queryExpressionNointo
         (
         querySpecificationNointo
          select
          selectElements
           selectElement
            expression
             predicate
              expressionAtom
               constant
                decimalLiteral
                 2
           ,
           selectElement
            expression
             predicate
              expressionAtom
               constant
                decimalLiteral
                 20
          fromClause
         )
        )
       )
     union
     distinct
     queryExpression
      (
      querySpecification
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              3
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              30
       selectIntoExpression
        into
        outfile
        'test.dump'
       fromClause
      )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
        )
     unionStatement
      union
      distinct
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               3
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               30
        fromClause
       )
     unionStatement
      union
      distinct
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              2
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              20
       fromClause
     union
     all
     querySpecification
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             3
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             30
      selectIntoExpression
       into
       outfile
       'test.dump'
      fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
        )
     unionStatement
      union
      distinct
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              3
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              30
       fromClause
       orderByClause
        order
        by
        orderByExpression
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              1
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
         orderByClause
          order
          by
          orderByExpression
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
        )
     unionStatement
      union
      distinct
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              3
        ,
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              30
       fromClause
       orderByClause
        order
        by
        orderByExpression
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              1
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
         orderByClause
          order
          by
          orderByExpression
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
        )
     unionStatement
      union
      distinct
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               3
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               30
        fromClause
        orderByClause
         order
         by
         orderByExpression
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               1
       )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecificationNointo
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
        as
        uid
         simpleId
          a1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             10
        as
        uid
         simpleId
          a2
      fromClause
      unionStatement
       union
       all
       queryExpressionNointo
        (
        querySpecificationNointo
         select
         selectElements
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
          ,
          selectElement
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                20
         fromClause
         orderByClause
          order
          by
          orderByExpression
           expression
            predicate
             expressionAtom
              constant
               decimalLiteral
                2
        )
     unionStatement
      union
      distinct
      queryExpressionNointo
       (
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               3
         ,
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               30
        fromClause
        orderByClause
         order
         by
         orderByExpression
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               1
       )
     orderByClause
      order
      by
      orderByExpression
       expression
        predicate
         expressionAtom
          constant
           decimalLiteral
            2
  emptyStatement_
   ;
 <EOF>
