root
 sqlStatements
  sqlStatement
   administrationStatement
    killStatement
     KILL
     CONNECTION
     expression
      predicate
       expressionAtom
        constant
         decimalLiteral
          12345
  ;
  sqlStatement
   administrationStatement
    killStatement
     KILL
     QUERY
     expression
      predicate
       expressionAtom
        constant
         decimalLiteral
          12345
  ;
  sqlStatement
   administrationStatement
    killStatement
     KILL
     CONNECTION
     expression
      predicate
       expressionAtom
        mysqlVariable
         @conn_variable
  ;
  sqlStatement
   administrationStatement
    killStatement
     KILL
     QUERY
     expression
      predicate
       expressionAtom
        mysqlVariable
         @query_variable
  ;
  sqlStatement
   administrationStatement
    killStatement
     KILL
     CONNECTION
     expression
      predicate
       expressionAtom
        mysqlVariable
         @@global_variable
  ;
  sqlStatement
   administrationStatement
    killStatement
     KILL
     QUERY
     expression
      predicate
       expressionAtom
        mysqlVariable
         @@global_variable
  ;
  sqlStatement
   ddlStatement
    createProcedure
     create
     procedure
     fullId
      uid
       simpleId
        f
     (
     procedureParameter
      uid
       simpleId
        a1
      dataType
       int
     )
     routineBody
      blockStatement
       begin
       procedureSqlStatement
        sqlStatement
         administrationStatement
          killStatement
           kill
           query
           expression
            predicate
             expressionAtom
              fullColumnName
               uid
                simpleId
                 a1
        ;
       end
  emptyStatement_
   ;
 <EOF>
