/*
  Feature Toggles with Alternative Syntax

  Notes:
  - Uses the alternative section marker `<`.
  - Demonstrates alternative boolean literals: `ON` and `OFF`.
  - `Cache Config` is a nested subsection of `Feature Toggles`.
  - All keys and section header identifiers are enclosed in backticks, allowing the use of spaces and special characters.
*/

< `Feature Toggles`
`Debug` = ON
`Experimental UI` = OFF
`Night Mode` = OFF
`Use Cache` = ON

  << `Cache Config`
  `Cache Expiry` = 86400  		// In seconds
  `Last Purge Date (YYYY-MM-DD)` = "2025-05-25"
