/*
CockroachDB grammar.
The MIT License (MIT).

Copyright (c) 2026, Michał Lorek.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

lexer grammar CockroachDBLexer;
options {
    caseInsensitive = true;
}

ABORT : 'ABORT';
ABSOLUTE : 'ABSOLUTE';
ACCESS : 'ACCESS';
ACTION : 'ACTION';
ADD : 'ADD';
ADMIN : 'ADMIN';
AFTER : 'AFTER';
AGGREGATE : 'AGGREGATE';
ALL : 'ALL';
ALTER : 'ALTER';
ALWAYS : 'ALWAYS';
ANALYSE : 'ANALYSE';
ANALYZE : 'ANALYZE';
AND : 'AND';
ANNOTATE_TYPE : 'ANNOTATE_TYPE';
ANY : 'ANY';
ARRAY : 'ARRAY';
AS : 'AS';
ASC : 'ASC';
ASENSITIVE : 'ASENSITIVE';
ASYMMETRIC : 'ASYMMETRIC';
AS_JSON : 'AS_JSON';
ATOMIC : 'ATOMIC';
ATTRIBUTE : 'ATTRIBUTE';
AUTHORIZATION : 'AUTHORIZATION';
AUTOMATIC : 'AUTOMATIC';
AVAILABILITY : 'AVAILABILITY';
AVOID_FULL_SCAN : 'AVOID_FULL_SCAN';
BACKUP : 'BACKUP';
BACKUPS : 'BACKUPS';
BACKWARD : 'BACKWARD';
BATCH : 'BATCH';
BEFORE : 'BEFORE';
BEGIN : 'BEGIN';
BETWEEN : 'BETWEEN';
BIDIRECTIONAL : 'BIDIRECTIONAL';
BIGINT : 'BIGINT';
BINARY : 'BINARY';
BIT : 'BIT';
BOOLEAN : 'BOOLEAN';
BOTH : 'BOTH';
BOX2D : 'BOX2D';
BUCKET_COUNT : 'BUCKET_COUNT';
BY : 'BY';
BYPASSRLS : 'BYPASSRLS';
CACHE : 'CACHE';
CALL : 'CALL';
CALLED : 'CALLED';
CANCEL : 'CANCEL';
CANCELQUERY : 'CANCELQUERY';
CAPABILITIES : 'CAPABILITIES';
CAPABILITY : 'CAPABILITY';
CASCADE : 'CASCADE';
CASE : 'CASE';
CAST : 'CAST';
CBRT : 'CBRT';
CHANGEFEED : 'CHANGEFEED';
CHAR : 'CHAR';
CHARACTER : 'CHARACTER';
CHARACTERISTICS : 'CHARACTERISTICS';
CHECK : 'CHECK';
CHECK_FILES : 'CHECK_FILES';
CLOSE : 'CLOSE';
CLUSTER : 'CLUSTER';
CLUSTERS : 'CLUSTERS';
COALESCE : 'COALESCE';
COLLATE : 'COLLATE';
COLLATION : 'COLLATION';
COLUMN : 'COLUMN';
COLUMNS : 'COLUMNS';
COMMENT : 'COMMENT';
COMMENTS : 'COMMENTS';
COMMIT : 'COMMIT';
COMMITTED : 'COMMITTED';
COMPACT : 'COMPACT';
COMPLETE : 'COMPLETE';
COMPLETIONS : 'COMPLETIONS';
CONCURRENTLY : 'CONCURRENTLY';
CONFIGURATION : 'CONFIGURATION';
CONFIGURATIONS : 'CONFIGURATIONS';
CONFIGURE : 'CONFIGURE';
CONFLICT : 'CONFLICT';
CONNECTION : 'CONNECTION';
CONNECTIONS : 'CONNECTIONS';
CONSTRAINT : 'CONSTRAINT';
CONSTRAINTS : 'CONSTRAINTS';
CONTROLCHANGEFEED : 'CONTROLCHANGEFEED';
CONTROLJOB : 'CONTROLJOB';
CONVERSION : 'CONVERSION';
CONVERT : 'CONVERT';
COPY : 'COPY';
COST : 'COST';
COVERING : 'COVERING';
CREATE : 'CREATE';
CREATEDB : 'CREATEDB';
CREATELOGIN : 'CREATELOGIN';
CREATEROLE : 'CREATEROLE';
CROSS : 'CROSS';
CSV : 'CSV';
CUBE : 'CUBE';
CURRENT : 'CURRENT';
CURRENT_CATALOG : 'CURRENT_CATALOG';
CURRENT_DATE : 'CURRENT_DATE';
CURRENT_ROLE : 'CURRENT_ROLE';
CURRENT_SCHEMA : 'CURRENT_SCHEMA';
CURRENT_TIME : 'CURRENT_TIME';
CURRENT_TIMESTAMP : 'CURRENT_TIMESTAMP';
CURRENT_USER : 'CURRENT_USER';
CURSOR : 'CURSOR';
CYCLE : 'CYCLE';
DATA : 'DATA';
DATABASE : 'DATABASE';
DATABASES : 'DATABASES';
DATE : 'DATE';
DAY : 'DAY';
DEALLOCATE : 'DEALLOCATE';
DEBUG_IDS : 'DEBUG_IDS';
DEC : 'DEC';
DECLARE : 'DECLARE';
DEFAULT : 'DEFAULT';
DEFAULTS : 'DEFAULTS';
DEFERRABLE : 'DEFERRABLE';
DEFERRED : 'DEFERRED';
DEFINER : 'DEFINER';
DELETE : 'DELETE';
DELIMITER : 'DELIMITER';
DEPENDS : 'DEPENDS';
DESC : 'DESC';
DESTINATION : 'DESTINATION';
DETACHED : 'DETACHED';
DETAILS : 'DETAILS';
DISABLE : 'DISABLE';
DISCARD : 'DISCARD';
DISTINCT : 'DISTINCT';
DO : 'DO';
DOMAIN_ : 'DOMAIN';
DOUBLE : 'DOUBLE';
DROP : 'DROP';
EACH : 'EACH';
ELSE : 'ELSE';
ENABLE : 'ENABLE';
ENCODING : 'ENCODING';
ENCRYPTED : 'ENCRYPTED';
ENCRYPTION_INFO_DIR : 'ENCRYPTION_INFO_DIR';
ENCRYPTION_PASSPHRASE : 'ENCRYPTION_PASSPHRASE';
END : 'END';
ENUM : 'ENUM';
ENUMS : 'ENUMS';
ERRORS : 'ERRORS';
ESCAPE : 'ESCAPE';
EXCEPT : 'EXCEPT';
EXCLUDE : 'EXCLUDE';
EXCLUDING : 'EXCLUDING';
EXECUTE : 'EXECUTE';
EXECUTION : 'EXECUTION';
EXISTS : 'EXISTS';
EXPERIMENTAL : 'EXPERIMENTAL';
EXPERIMENTAL_AUDIT : 'EXPERIMENTAL_AUDIT';
EXPERIMENTAL_FINGERPRINTS : 'EXPERIMENTAL_FINGERPRINTS';
EXPERIMENTAL_RELOCATE : 'EXPERIMENTAL_RELOCATE';
EXPERIMENTAL_REPLICA : 'EXPERIMENTAL_REPLICA';
EXPIRATION : 'EXPIRATION';
EXPLAIN : 'EXPLAIN';
EXPORT : 'EXPORT';
EXTENSION : 'EXTENSION';
EXTERNAL : 'EXTERNAL';
EXTRACT : 'EXTRACT';
EXTRACT_DURATION : 'EXTRACT_DURATION';
EXTREMES : 'EXTREMES';
FAILURE : 'FAILURE';
FALSE : 'FALSE';
FAMILTY : 'FAMILTY';
FAMILY : 'FAMILY';
FETCH : 'FETCH';
FILES : 'FILES';
FILTER : 'FILTER';
FIRST : 'FIRST';
FOLLOWING : 'FOLLOWING';
FOR : 'FOR';
FORCE : 'FORCE';
FORCE_INDEX : 'FORCE_INDEX';
FORCE_INVERTED_INDEX : 'FORCE_INVERTED_INDEX';
FORCE_NOT_NULL : 'FORCE_NOT_NULL';
FORCE_NULL : 'FORCE_NULL';
FORCE_QUOTE : 'FORCE_QUOTE';
FORCE_ZIGZAG : 'FORCE_ZIGZAG';
FOREIGN : 'FOREIGN';
FORMAT : 'FORMAT';
FORWARD : 'FORWARD';
FOR_JOB : 'FOR_JOB';
FOR_TABLE : 'FOR_TABLE';
FREEZE : 'FREEZE';
FROM : 'FROM';
FULL : 'FULL';
FUNCTION : 'FUNCTION';
FUNCTIONS : 'FUNCTIONS';
GENERATED : 'GENERATED';
GENERATED_ALWAYS : 'GENERATED_ALWAYS';
GENERATED_BY_DEFAULT : 'GENERATED_BY_DEFAULT';
GEOGRAPGHY : 'GEOGRAPGHY';
GEOGRAPHY : 'GEOGRAPHY';
GEOMETRY : 'GEOMETRY';
GEOMETRYCOLLECTION : 'GEOMETRYCOLLECTION';
GEOMETRYCOLLECTIONM : 'GEOMETRYCOLLECTIONM';
GEOMETRYCOLLECTIONZ : 'GEOMETRYCOLLECTIONZ';
GEOMETRYCOLLECTIONZM : 'GEOMETRYCOLLECTIONZM';
GEOMETRYM : 'GEOMETRYM';
GEOMETRYZ : 'GEOMETRYZ';
GEOMETRYZM : 'GEOMETRYZM';
GLOBAL : 'GLOBAL';
GOAL : 'GOAL';
GRANT : 'GRANT';
GRANTEE : 'GRANTEE';
GRANTS : 'GRANTS';
GREATEST : 'GREATEST';
GROUP : 'GROUP';
GROUPING : 'GROUPING';
GROUPS : 'GROUPS';
HAVING : 'HAVING';
HEADER : 'HEADER';
HIGH : 'HIGH';
HISTOGRAM : 'HISTOGRAM';
HOLD : 'HOLD';
HOUR : 'HOUR';
IDENTITY : 'IDENTITY';
IF : 'IF';
IFERROR : 'IFERROR';
IFNULL : 'IFNULL';
IGNORE_FOREIGN_KEYS : 'IGNORE_FOREIGN_KEYS';
ILIKE : 'ILIKE';
IMMEDIATE : 'IMMEDIATE';
IMMEDIATELY : 'IMMEDIATELY';
IMMUTABLE : 'IMMUTABLE';
IMPORT : 'IMPORT';
IN : 'IN';
INCLUDE : 'INCLUDE';
INCLUDE_ALL_SECONDARY_TENANTS : 'INCLUDE_ALL_SECONDARY_TENANTS';
INCLUDE_ALL_VIRTUAL_CLUSTERS : 'INCLUDE_ALL_VIRTUAL_CLUSTERS';
INCLUDING : 'INCLUDING';
INCREMENT : 'INCREMENT';
INCREMENTAL : 'INCREMENTAL';
INCREMENTAL_LOCATION : 'INCREMENTAL_LOCATION';
INCREMENT_LOCATION : 'INCREMENT_LOCATION';
INDEX : 'INDEX';
INDEXES : 'INDEXES';
INHERITS : 'INHERITS';
INITIALLY : 'INITIALLY';
INJECT : 'INJECT';
INNER : 'INNER';
INOUT : 'INOUT';
INPUT : 'INPUT';
INSENSITIVE : 'INSENSITIVE';
INSERT : 'INSERT';
INSPECT : 'INSPECT';
INSTEAD : 'INSTEAD';
INT_ : 'INT';
INTEGER : 'INTEGER';
INTERSECT : 'INTERSECT';
INTERVAL : 'INTERVAL';
INTO : 'INTO';
INTO_DB : 'INTO_DB';
INVERTED : 'INVERTED';
INVISIBLE : 'INVISIBLE';
INVOKER : 'INVOKER';
IS : 'IS';
ISERROR : 'ISERROR';
ISNULL : 'ISNULL';
ISOLATION : 'ISOLATION';
JOB : 'JOB';
JOBS : 'JOBS';
JOIN : 'JOIN';
JSON : 'JSON';
KEY : 'KEY';
KEYS : 'KEYS';
KMS : 'KMS';
KV : 'KV';
LABEL : 'LABEL';
LANGUAGE : 'LANGUAGE';
LAST : 'LAST';
LATERAL : 'LATERAL';
LATEST : 'LATEST';
LC_COLLATE_ : 'LC_COLLATE';
LC_CTYPE_ : 'LC_CTYPE';
LEADING : 'LEADING';
LEAKPROOF : 'LEAKPROOF';
LEASE : 'LEASE';
LEAST : 'LEAST';
LEFT : 'LEFT';
LESS : 'LESS';
LEVEL : 'LEVEL';
LIKE : 'LIKE';
LIMIT : 'LIMIT';
LINESTRING : 'LINESTRING';
LINESTRINGM : 'LINESTRINGM';
LINESTRINGZ : 'LINESTRINGZ';
LINESTRINGZM : 'LINESTRINGZM';
LIST : 'LIST';
LOCAL : 'LOCAL';
LOCALITY : 'LOCALITY';
LOCALTIME : 'LOCALTIME';
LOCALTIMESTAMP : 'LOCALTIMESTAMP';
LOCKED : 'LOCKED';
LOGGED : 'LOGGED';
LOGICAL : 'LOGICAL';
LOGICALLY : 'LOGICALLY';
LOGIN : 'LOGIN';
LOOKUP : 'LOOKUP';
LOW : 'LOW';
MATCH : 'MATCH';
MATERIALIZED : 'MATERIALIZED';
MAXVALUE : 'MAXVALUE';
MERGE : 'MERGE';
METHOD : 'METHOD';
MINUTE : 'MINUTE';
MINVALUE : 'MINVALUE';
MODE : 'MODE';
MODIFYCLUSTERSETTING : 'MODIFYCLUSTERSETTING';
MONTH : 'MONTH';
MOVE : 'MOVE';
MULTILINESTRING : 'MULTILINESTRING';
MULTILINESTRINGM : 'MULTILINESTRINGM';
MULTILINESTRINGZ : 'MULTILINESTRINGZ';
MULTILINESTRINGZM : 'MULTILINESTRINGZM';
MULTIPOINT : 'MULTIPOINT';
MULTIPOINTM : 'MULTIPOINTM';
MULTIPOINTZ : 'MULTIPOINTZ';
MULTIPOINTZM : 'MULTIPOINTZM';
MULTIPOLYGON : 'MULTIPOLYGON';
MULTIPOLYGONM : 'MULTIPOLYGONM';
MULTIPOLYGONZ : 'MULTIPOLYGONZ';
MULTIPOLYGONZM : 'MULTIPOLYGONZM';
NAMES : 'NAMES';
NAN_ : 'NAN';
NATURAL : 'NATURAL';
NEVER : 'NEVER';
NEW : 'NEW';
NEW_DB_NAME : 'NEW_DB_NAME';
NEW_KMS : 'NEW_KMS';
NEXT : 'NEXT';
NO : 'NO';
NOBYPASSRLS : 'NOBYPASSRLS';
NOCANCELQUERY : 'NOCANCELQUERY';
NOCONTROLCHANGEFEED : 'NOCONTROLCHANGEFEED';
NOCONTROLJOB : 'NOCONTROLJOB';
NOCREATEDB : 'NOCREATEDB';
NOCREATELOGIN : 'NOCREATELOGIN';
NOCREATEROLE : 'NOCREATEROLE';
NODE : 'NODE';
NOLOGIN : 'NOLOGIN';
NOMODIFYCLUSTERSETTING : 'NOMODIFYCLUSTERSETTING';
NONE : 'NONE';
NONVOTERS : 'NONVOTERS';
NOPT : 'NOPT';
NOREPLICATION : 'NOREPLICATION';
NORMAL : 'NORMAL';
NOSQLLOGIN : 'NOSQLLOGIN';
NOT : 'NOT';
NOTHING : 'NOTHING';
NOTNULL : 'NOTNULL';
NOVIEWACTIVITY : 'NOVIEWACTIVITY';
NOVIEWACTIVITYREDACTED : 'NOVIEWACTIVITYREDACTED';
NOVIEWCLUSTERSETTING : 'NOVIEWCLUSTERSETTING';
NOWAIT : 'NOWAIT';
NO_FULL_SCAN : 'NO_FULL_SCAN';
NO_INDEX_JOIN : 'NO_INDEX_JOIN';
NO_ZIGZAG_JOIN : 'NO_ZIGZAG_JOIN';
NULLIF : 'NULLIF';
NULLS : 'NULLS';
NULL_ : 'NULL';
NUMERIC : 'NUMERIC';
OF : 'OF';
OFF : 'OFF';
OFFSET : 'OFFSET';
OIDS : 'OIDS';
OLD : 'OLD';
OLD_KMS : 'OLD_KMS';
ON : 'ON';
ONLY : 'ONLY';
OPERATOR : 'OPERATOR';
OPITON : 'OPITON';
OPT : 'OPT';
OPTION : 'OPTION';
OPTIONS : 'OPTIONS';
OR : 'OR';
ORDER : 'ORDER';
ORDINALITY : 'ORDINALITY';
OTHERS : 'OTHERS';
OUT : 'OUT';
OUTER : 'OUTER';
OVER : 'OVER';
OVERLAPS : 'OVERLAPS';
OVERLAY : 'OVERLAY';
OWNED : 'OWNED';
OWNER : 'OWNER';
PARALLEL : 'PARALLEL';
PARENT : 'PARENT';
PARTIAL : 'PARTIAL';
PARTITION : 'PARTITION';
PARTITIONS : 'PARTITIONS';
PASSWORD : 'PASSWORD';
PAUSE : 'PAUSE';
PAUSED : 'PAUSED';
PER : 'PER';
PERMISSIVE : 'PERMISSIVE';
PHYSICAL : 'PHYSICAL';
PLACEHOLDER : 'PLACEHOLDER';
PLACEMENT : 'PLACEMENT';
PLACING : 'PLACING';
PLAN : 'PLAN';
PLANS : 'PLANS';
POINT : 'POINT';
POINTM : 'POINTM';
POINTZ : 'POINTZ';
POINTZM : 'POINTZM';
POLICIES : 'POLICIES';
POLICY : 'POLICY';
POLYGON : 'POLYGON';
POLYGONM : 'POLYGONM';
POLYGONZ : 'POLYGONZ';
POLYGONZM : 'POLYGONZM';
POSITION : 'POSITION';
PRECEDING : 'PRECEDING';
PRECISION : 'PRECISION';
PREPARE : 'PREPARE';
PREPARED : 'PREPARED';
PREPARRED : 'PREPARRED';
PRESERVE : 'PRESERVE';
PRIMARY : 'PRIMARY';
PRIOR : 'PRIOR';
PRIORITY : 'PRIORITY';
PRIVILEGES : 'PRIVILEGES';
PROCEDURE : 'PROCEDURE';
PROCEDURES : 'PROCEDURES';
PROVISIONSRC : 'PROVISIONSRC';
PUBLIC : 'PUBLIC';
PUBLICATION : 'PUBLICATION';
QUERIES : 'QUERIES';
QUERY : 'QUERY';
QUOTE : 'QUOTE';
RANGE : 'RANGE';
RANGES : 'RANGES';
READ : 'READ';
REASON : 'REASON';
REASSIGN : 'REASSIGN';
RECURRING : 'RECURRING';
RECURSIVE : 'RECURSIVE';
REDACT : 'REDACT';
REF : 'REF';
REFERENCES : 'REFERENCES';
REFERENCING : 'REFERENCING';
REFRESH : 'REFRESH';
REGION : 'REGION';
REGIONAL : 'REGIONAL';
REGIONS : 'REGIONS';
REINDEX : 'REINDEX';
RELATIVE : 'RELATIVE';
RELEASE : 'RELEASE';
RELOCATE : 'RELOCATE';
REMOVE_REGIONS : 'REMOVE_REGIONS';
RENAME : 'RENAME';
REPEATABLE : 'REPEATABLE';
REPLACE : 'REPLACE';
REPLICATED : 'REPLICATED';
REPLICATION : 'REPLICATION';
RESET : 'RESET';
RESET_ALL : 'RESET_ALL';
RESTART : 'RESTART';
RESTORE : 'RESTORE';
RESTRICT : 'RESTRICT';
RESTRICTED : 'RESTRICTED';
RESTRICTIVE : 'RESTRICTIVE';
RESUME : 'RESUME';
RETENTION : 'RETENTION';
RETURN : 'RETURN';
RETURNING : 'RETURNING';
RETURNS : 'RETURNS';
REVISION_HISTORY : 'REVISION_HISTORY';
REVOKE : 'REVOKE';
RIGHT : 'RIGHT';
ROLE : 'ROLE';
ROLES : 'ROLES';
ROLE_ALL : 'ROLE_ALL';
ROLLBACK : 'ROLLBACK';
ROLLUP : 'ROLLUP';
ROUTINES : 'ROUTINES';
ROW : 'ROW';
ROWS : 'ROWS';
RULE : 'RULE';
RUN : 'RUN';
RUNNING : 'RUNNING';
SAVEPOINT : 'SAVEPOINT';
SCANS : 'SCANS';
SCATTER : 'SCATTER';
SCHEDULE : 'SCHEDULE';
SCHEDULES : 'SCHEDULES';
SCHEMA : 'SCHEMA';
SCHEMAS : 'SCHEMAS';
SCHEMA_ONLY : 'SCHEMA_ONLY';
SCROLL : 'SCROLL';
SCRUB : 'SCRUB';
SEARCH : 'SEARCH';
SECOND : 'SECOND';
SECONDARY : 'SECONDARY';
SECURITY : 'SECURITY';
SECURITY_INVOKER : 'SECURITY_INVOKER';
SELECT : 'SELECT';
SEQUENCE : 'SEQUENCE';
SEQUENCES : 'SEQUENCES';
SERIALIZABLE : 'SERIALIZABLE';
SERVER : 'SERVER';
SERVICE : 'SERVICE';
SESSION : 'SESSION';
SESSIONS : 'SESSIONS';
SESSION_USER : 'SESSION_USER';
SET : 'SET';
SETOF : 'SETOF';
SETS : 'SETS';
SETTING : 'SETTING';
SETTINGS : 'SETTINGS';
SHARE : 'SHARE';
SHARED : 'SHARED';
SHOW : 'SHOW';
SIMILAR : 'SIMILAR';
SIMPLE : 'SIMPLE';
SIZE : 'SIZE';
SKIP_ : 'SKIP';
SKIP_LOCALITIES_CHECK : 'SKIP_LOCALITIES_CHECK';
SKIP_MISSING_FOREIGN_KEYS : 'SKIP_MISSING_FOREIGN_KEYS';
SKIP_MISSING_SEQUENCES : 'SKIP_MISSING_SEQUENCES';
SKIP_MISSING_SEQUENCE_OWNERS : 'SKIP_MISSING_SEQUENCE_OWNERS';
SKIP_MISSING_UDFS : 'SKIP_MISSING_UDFS';
SKIP_MISSING_VIEWS : 'SKIP_MISSING_VIEWS';
SMALLINT : 'SMALLINT';
SNAPSHOT : 'SNAPSHOT';
SOME : 'SOME';
SOUCE : 'SOUCE';
SOURCE : 'SOURCE';
SPLIT : 'SPLIT';
SQL : 'SQL';
SQLLOGIN : 'SQLLOGIN';
SQRT : 'SQRT';
STABLE : 'STABLE';
START : 'START';
STATE : 'STATE';
STATEMENT : 'STATEMENT';
STATEMENTS : 'STATEMENTS';
STATISTICS : 'STATISTICS';
STATUS : 'STATUS';
STDIN : 'STDIN';
STDOUT : 'STDOUT';
STOP : 'STOP';
STORAGE : 'STORAGE';
STORE : 'STORE';
STORED : 'STORED';
STORING : 'STORING';
STRAIGHT : 'STRAIGHT';
STREAM : 'STREAM';
STRICT : 'STRICT';
STRING : 'STRING';
SUBJECT : 'SUBJECT';
SUBSCRIPTION : 'SUBSCRIPTION';
SUBSTRING : 'SUBSTRING';
SUPER : 'SUPER';
SUPPORT : 'SUPPORT';
SURVIVAL : 'SURVIVAL';
SURVIVE : 'SURVIVE';
SYMMETRIC : 'SYMMETRIC';
SYNTAX : 'SYNTAX';
SYSTEM : 'SYSTEM';
TABLE : 'TABLE';
TABLES : 'TABLES';
TABLESPACE : 'TABLESPACE';
TEMP : 'TEMP';
TEMPLATE : 'TEMPLATE';
TEMPORARY : 'TEMPORARY';
TENANT : 'TENANT';
TENANTS : 'TENANTS';
TENANT_NAME : 'TENANT_NAME';
TESTING_RELOCATE : 'TESTING_RELOCATE';
TEXT : 'TEXT';
THEN : 'THEN';
THROTTLING : 'THROTTLING';
TIES : 'TIES';
TIME : 'TIME';
TIMESTAMP : 'TIMESTAMP';
TIMESTAMPTZ : 'TIMESTAMPTZ';
TIMETZ : 'TIMETZ';
TO : 'TO';
TRACE : 'TRACE';
TRACING : 'TRACING';
TRAILING : 'TRAILING';
TRANSACTION : 'TRANSACTION';
TRANSACTIONS : 'TRANSACTIONS';
TRANSFER : 'TRANSFER';
TRANSFORM : 'TRANSFORM';
TREAT : 'TREAT';
TRIGGER : 'TRIGGER';
TRIGGERS : 'TRIGGERS';
TRIM : 'TRIM';
TRUE : 'TRUE';
TRUNCATE : 'TRUNCATE';
TRUSTED : 'TRUSTED';
TYPE : 'TYPE';
TYPES : 'TYPES';
UNBOUNDED : 'UNBOUNDED';
UNCOMMITTED : 'UNCOMMITTED';
UNIDIRECTIONAL : 'UNIDIRECTIONAL';
UNION : 'UNION';
UNIQUE : 'UNIQUE';
UNKNOWN : 'UNKNOWN';
UNLISTEN : 'UNLISTEN';
UNLOGGED : 'UNLOGGED';
UNSAFE_RESTORE_INCOMPATIBLE_VERSION : 'UNSAFE_RESTORE_INCOMPATIBLE_VERSION';
UNSET : 'UNSET';
UNSPLIT : 'UNSPLIT';
UNTIL : 'UNTIL';
UPDATE : 'UPDATE';
UPDATES_CLUSTER_MONITORING_METRICS : 'UPDATES_CLUSTER_MONITORING_METRICS';
UPSERT : 'UPSERT';
USE : 'USE';
USER : 'USER';
USERS : 'USERS';
USER_ALL : 'USER_ALL';
USING : 'USING';
VALID : 'VALID';
VALIDATE : 'VALIDATE';
VALUE : 'VALUE';
VALUES : 'VALUES';
VARBIT : 'VARBIT';
VARCHAR : 'VARCHAR';
VARIABLES : 'VARIABLES';
VARIADIC : 'VARIADIC';
VARYING : 'VARYING';
VECTOR : 'VECTOR';
VERIFY_BACKUP_TABLE_DATA : 'VERIFY_BACKUP_TABLE_DATA';
VIEW : 'VIEW';
VIEWACTIVITY : 'VIEWACTIVITY';
VIEWACTIVITYREDACTED : 'VIEWACTIVITYREDACTED';
VIEWCLUSTERSETTING : 'VIEWCLUSTERSETTING';
VIRTUAL : 'VIRTUAL';
VIRTUAL_CLUSTER : 'VIRTUAL_CLUSTER';
VIRTUAL_CLUSTER_NAME : 'VIRTUAL_CLUSTER_NAME';
VISIBILITY : 'VISIBILITY';
VISIBILTY : 'VISIBILTY';
VISIBLE : 'VISIBLE';
VOLATILE : 'VOLATILE';
VOTERS : 'VOTERS';
WHEN : 'WHEN';
WHERE : 'WHERE';
WINDOW : 'WINDOW';
WITH : 'WITH';
WITHIN : 'WITHIN';
WITHOUT : 'WITHOUT';
WORK : 'WORK';
WRITE : 'WRITE';
YEAR : 'YEAR';
ZONE : 'ZONE';


SPACE: [ \t\r\n]+ -> channel(HIDDEN);
SQL_COMMENT : '/*' (SQL_COMMENT | .)*? '*/' -> channel(HIDDEN);
LINE_COMMENT : '--' ~[\r\n]*                -> channel(HIDDEN);
DOUBLE_QUOTE_BLANK : '""';
SINGLE_QUOTE : '\'';
ID : [A-Z_] [A-Z0-9_$]*;
//FILE_PATH : 'file://' (DIVIDE Uri | WindowsPath);

DBL_DOLLAR: '$$' (~'$' | '\\$' | '$' ~'$')*? '$$';
STRING_LITERAL: '\'' ('\\' . | '\'\'' | ~('\'' | '\\'))* '\'';
DECIMAL : DEC_DIGIT+;
FLOAT : DEC_DOT_DEC;
REAL : (DECIMAL | DEC_DOT_DEC) 'E' [+-]? DEC_DIGIT+;
CHAR_LITERAL: '\'' (~['\\\r\n] | EscapeSequence) '\'';
BINARY_LITERAL: 'B' STRING_LITERAL;

fragment EscapeSequence:
    '\\' [btnfr"'\\]
    | '\\' ([0-3]? [0-7])? [0-7]
    | '\\' 'u'+ HexDigit HexDigit HexDigit HexDigit
;
fragment HexDigit: [0-9a-f];
fragment HexString: [A-Z0-9|.] [A-Z0-9+\-|.]*;
///fragment Uri: HexString (DIVIDE HexString)* DIVIDE?;
fragment WindowsPath: [A-Z] COLON '\\' HexString ('\\' HexString)* '\\'?;
fragment DEC_DOT_DEC : DEC_DIGIT+ DOT DEC_DIGIT+ | DEC_DIGIT+ DOT | DOT DEC_DIGIT+;
fragment DEC_DIGIT : [0-9];

AMPERSAND: '&';
AND_AND : '&&';
AT: '@';
AT_AT : '@@';
B_LETTER: 'b';
CARET: '^';
COLON : ':';
COMMA : ',';
CONCAT: '||';
CONTAINED_BY : '<@';
CONTAINS : '@>';
COS_DISTANCE : '<=>';
DISTANCE : '<->';
DIVIDE : '/';
DOT: '.';
DOT_DOT: '..';
EQ : '=';
FETCHTEXT : '->>';
FETCHTEXT_PATH : '#>>';
FETCHVAL : '->';
FETCHVAL_PATH : '#>';
FLOORDIV : '//';
GREATER_EQUALS : '>=';
GT : '>';
HASH: '#';
HELPTOKEN : '??';
INET_CONTAINS_OR_EQUALS : '>>=';
INET_CONTAINED_BY_OR_EQUALS : '<<=';
JSON_ALL_EXISTS : '?&';
JSON_SOME_EXISTS : '?|';
LCB : '{';
LESS_EQUALS : '<=';
LR_BRACKET : '(';
LSB : '[';
LSHIFT: '<<';
LT : '<';
MINUS : '-';
MODULE : '%';
NEG_INNER_PRODUCT : '<#>';
NOT_EQUALS : '<>' | '!=';
NOT_REGIMATCH : '!~*';
NOT_REGMATCH : '!~';
PIPE: '|';
PLUS : '+';
QM: '?';
RCB : '}';
REGIMATCH : '~*';
REMOVE_PATH : '#-';
RR_BRACKET : ')';
RSB : ']';
RSHIFT: '>>';
SEMI : ';';
STAR : '*';
TILDA : '~';
TYPEANNOTATE : ':::';
TYPECAST : '::';
