schema
 type_decl
  table
  identifier
   HelloReply
  metadata
  {
  field_decl
   identifier
    message
   :
   type_
    string
   metadata
   ;
  }
 type_decl
  table
  identifier
   HelloRequest
  metadata
  {
  field_decl
   identifier
    name
   :
   type_
    string
   metadata
   ;
  }
 type_decl
  table
  identifier
   ManyHellosRequest
  metadata
  {
  field_decl
   identifier
    name
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    num_greetings
   :
   type_
    int
   metadata
   ;
  }
 rpc_decl
  rpc_service
  identifier
   Greeter
  {
  rpc_method
   identifier
    SayHello
   (
   identifier
    HelloRequest
   )
   :
   identifier
    HelloReply
   metadata
   ;
  rpc_method
   identifier
    SayManyHellos
   (
   identifier
    ManyHellosRequest
   )
   :
   identifier
    HelloReply
   metadata
    (
    commasep_ident_with_opt_single_value
     ident_with_opt_single_value
      identifier
       streaming
      :
      single_value
       "server"
    )
   ;
  }
 <EOF>
