schema
 namespace_decl
  namespace
  identifier
   CompanyNamespaceWhatever
  ;
 enum_decl
  enum
  identifier
   Color
  :
  type_
   byte
  metadata
  {
  commasep_enumval_decl
   enumval_decl
    ns_ident
     identifier
      Red
    =
    integer_const
     1
   ,
   enumval_decl
    ns_ident
     identifier
      Green
   ,
   enumval_decl
    ns_ident
     identifier
      Blue
  }
 union_decl
  union
  identifier
   WeaponClassesOrWhatever
  metadata
  {
  commasep_unionval_with_opt_alias
   unionval_with_opt_alias
    ns_ident
     identifier
      Sword
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      Gun
  }
 type_decl
  struct
  identifier
   Vec3
  metadata
  {
  field_decl
   identifier
    x
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    y
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    z
   :
   type_
    float
   metadata
   ;
  }
 type_decl
  table
  identifier
   GameDataWhatever
  metadata
  {
  field_decl
   identifier
    pos
   :
   type_
    ns_ident
     identifier
      Vec3
   metadata
   ;
  field_decl
   identifier
    mana
   :
   type_
    short
   =
   scalar
    150
   metadata
   ;
  field_decl
   identifier
    hp
   :
   type_
    short
   =
   scalar
    100
   metadata
   ;
  field_decl
   identifier
    name
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    inventory
   :
   type_
    [
    type_
     ubyte
    ]
   metadata
   ;
  field_decl
   identifier
    color
   :
   type_
    ns_ident
     identifier
      Color
   =
   scalar
    identifier
     Blue
   metadata
   ;
  field_decl
   identifier
    weapon
   :
   type_
    ns_ident
     identifier
      WeaponClassesOrWhatever
   metadata
   ;
  }
 type_decl
  table
  identifier
   Sword
  metadata
  {
  field_decl
   identifier
    damage
   :
   type_
    int
   =
   scalar
    10
   metadata
   ;
  field_decl
   identifier
    distance
   :
   type_
    short
   =
   scalar
    5
   metadata
   ;
  }
 type_decl
  table
  identifier
   Gun
  metadata
  {
  field_decl
   identifier
    damage
   :
   type_
    int
   =
   scalar
    500
   metadata
   ;
  field_decl
   identifier
    reloadspeed
   :
   type_
    short
   =
   scalar
    2
   metadata
   ;
  }
 root_decl
  root_type
  identifier
   GameDataWhatever
  ;
 file_identifier_decl
  file_identifier
  "WHAT"
  ;
 <EOF>
