stylesheet
 statement
  mixinDeclaration
   @mixin
   identifier
    alert-variant
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        background
    ,
    parameter
     value
      variableName
       $
       identifier
        border
    ,
    parameter
     value
      variableName
       $
       identifier
        color
   )
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}alert-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}alert-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            background
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}alert-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            border
         }
      ;
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-gradients
      block
       {
       statement
        propertyDeclaration
         identifier
          background-image
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}gradient
            )
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           alert-link
      block
       {
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           functionCall
            identifier
             shade-color
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 color
             ,
             parameter
              value
               unit
                percentage
                 20
                 %
            )
         ;
       }
    }
 <EOF>
