stylesheet
 statement
  functionDeclaration
   @function
   identifier
    valid-radius
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        radius
   )
   {
   functionBody
    functionStatement
     statement
      variableDeclaration
       variableName
        $
        identifier
         return
       :
       variableValue
        value
         expression
          expressionPart
           (
           )
       ;
    functionStatement
     statement
      eachDeclaration
       @each
       variableName
        $
        identifier
         value
       in
       eachValueList
        listDeclaration
         listCommaSeparated
          listElement
           value
            variableName
             $
             identifier
              radius
       block
        {
        statement
         ifDeclaration
          @if
          expression
           expressionPart
            functionCall
             identifier
              type-of
             (
             parameters
              parameter
               value
                variableName
                 $
                 identifier
                  value
             )
           operator_
            =
            =
           expressionPart
            identifier
             number
          block
           {
           statement
            variableDeclaration
             variableName
              $
              identifier
               return
             :
             variableValue
              value
               functionCall
                identifier
                 append
                (
                parameters
                 parameter
                  value
                   variableName
                    $
                    identifier
                     return
                 ,
                 parameter
                  value
                   functionCall
                    identifier
                     max
                    (
                    parameters
                     parameter
                      value
                       variableName
                        $
                        identifier
                         value
                     ,
                     parameter
                      value
                       number
                        0
                    )
                )
             ;
           }
          elseStatement
           @else
           block
            {
            statement
             variableDeclaration
              variableName
               $
               identifier
                return
              :
              variableValue
               value
                functionCall
                 identifier
                  append
                 (
                 parameters
                  parameter
                   value
                    variableName
                     $
                     identifier
                      return
                  ,
                  parameter
                   value
                    variableName
                     $
                     identifier
                      value
                 )
              ;
            }
        }
    functionReturn
     @return
     expression
      expressionPart
       variableName
        $
        identifier
         return
     ;
   }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        fallback-border-radius
      :
      variableValue
       value
        boolean
         false
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
      elseIfStatement
       @else
       if
       expression
        expressionPart
         variableName
          $
          identifier
           fallback-border-radius
        operator_
         !=
        expressionPart
         boolean
          false
       block
        {
        statement
         propertyDeclaration
          identifier
           border-radius
          :
          propertyValue
           value
            variableName
             $
             identifier
              fallback-border-radius
          ;
        }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-top-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-top-left-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-top-right-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-end-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-top-right-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-bottom-right-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-bottom-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-bottom-right-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-bottom-left-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-start-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-top-left-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-bottom-left-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-top-start-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-top-left-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-top-end-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-top-right-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-bottom-end-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-bottom-right-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    border-bottom-start-radius
   (
   parameters
    parameter
     variableDeclaration
      variableName
       $
       identifier
        radius
      :
      variableValue
       value
        variableName
         $
         identifier
          border-radius
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          enable-rounded
      block
       {
       statement
        propertyDeclaration
         identifier
          border-bottom-left-radius
         :
         propertyValue
          value
           functionCall
            identifier
             valid-radius
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 radius
            )
         ;
       }
    }
 <EOF>
