stylesheet
 statement
  functionDeclaration
   @function
   identifier
    breakpoint-next
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        name
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoints
      :
      variableValue
       value
        variableName
         $
         identifier
          grid-breakpoints
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoint-names
      :
      variableValue
       value
        functionCall
         identifier
          map-keys
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              breakpoints
         )
   )
   {
   functionBody
    functionStatement
     statement
      variableDeclaration
       variableName
        $
        identifier
         n
       :
       variableValue
        value
         functionCall
          identifier
           index
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               breakpoint-names
           ,
           parameter
            value
             variableName
              $
              identifier
               name
          )
       ;
    functionStatement
     statement
      ifDeclaration
       @if
       expression
        not
        expressionPart
         variableName
          $
          identifier
           n
       block
        {
        statement
         errorDeclaration
          @error
          "breakpoint `#{$name}` not found in `#{$breakpoints}`"
          ;
        }
    functionReturn
     @return
     expression
      expressionPart
       ifExpression
        if
        (
        expression
         expressionPart
          variableName
           $
           identifier
            n
         operator_
          <
         expressionPart
          functionCall
           identifier
            length
           (
           parameters
            parameter
             value
              variableName
               $
               identifier
                breakpoint-names
           )
        ,
        value
         functionCall
          identifier
           nth
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               breakpoint-names
           ,
           parameter
            value
             expression
              expressionPart
               variableName
                $
                identifier
                 n
              operator_
               +
              expressionPart
               number
                1
          )
        ,
        value
         identifier
          null
        )
     ;
   }
 statement
  functionDeclaration
   @function
   identifier
    breakpoint-min
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        name
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoints
      :
      variableValue
       value
        variableName
         $
         identifier
          grid-breakpoints
   )
   {
   functionBody
    functionStatement
     statement
      variableDeclaration
       variableName
        $
        identifier
         min
       :
       variableValue
        value
         functionCall
          identifier
           map-get
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               breakpoints
           ,
           parameter
            value
             variableName
              $
              identifier
               name
          )
       ;
    functionReturn
     @return
     expression
      expressionPart
       ifExpression
        if
        (
        expression
         expressionPart
          variableName
           $
           identifier
            min
         operator_
          !=
         expressionPart
          number
           0
        ,
        value
         variableName
          $
          identifier
           min
        ,
        value
         identifier
          null
        )
     ;
   }
 statement
  functionDeclaration
   @function
   identifier
    breakpoint-max
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        name
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoints
      :
      variableValue
       value
        variableName
         $
         identifier
          grid-breakpoints
   )
   {
   functionBody
    functionStatement
     statement
      variableDeclaration
       variableName
        $
        identifier
         max
       :
       variableValue
        value
         functionCall
          identifier
           map-get
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               breakpoints
           ,
           parameter
            value
             variableName
              $
              identifier
               name
          )
       ;
    functionReturn
     @return
     expression
      expressionPart
       ifExpression
        if
        (
        expression
         expressionPart
          variableName
           $
           identifier
            max
         operator_
          and
         expressionPart
          variableName
           $
           identifier
            max
         operator_
          >
         expressionPart
          number
           0
        ,
        value
         expression
          expressionPart
           variableName
            $
            identifier
             max
          operator_
           -
          expressionPart
           number
            .02
        ,
        value
         identifier
          null
        )
     ;
   }
 statement
  functionDeclaration
   @function
   identifier
    breakpoint-infix
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        name
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoints
      :
      variableValue
       value
        variableName
         $
         identifier
          grid-breakpoints
   )
   {
   functionBody
    functionReturn
     @return
     expression
      expressionPart
       ifExpression
        if
        (
        expression
         expressionPart
          functionCall
           identifier
            breakpoint-min
           (
           parameters
            parameter
             value
              variableName
               $
               identifier
                name
            ,
            parameter
             value
              variableName
               $
               identifier
                breakpoints
           )
         operator_
          =
          =
         expressionPart
          identifier
           null
        ,
        value
         ""
        ,
        value
         "-#{$name}"
        )
     ;
   }
 statement
  mixinDeclaration
   @mixin
   identifier
    media-breakpoint-up
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        name
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoints
      :
      variableValue
       value
        variableName
         $
         identifier
          grid-breakpoints
   )
   block
    {
    statement
     variableDeclaration
      variableName
       $
       identifier
        min
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-min
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              name
          ,
          parameter
           value
            variableName
             $
             identifier
              breakpoints
         )
      ;
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          min
      block
       {
       statement
        mediaDeclaration
         @media
         mediaQueryList
          mediaQuery
           mediaExpression
            (
            identifier
             min-width
            :
            value
             variableName
              $
              identifier
               min
            )
         block
          {
          statement
           contentDeclaration
            @content
            ;
          }
       }
      elseStatement
       @else
       block
        {
        statement
         contentDeclaration
          @content
          ;
        }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    media-breakpoint-down
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        name
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoints
      :
      variableValue
       value
        variableName
         $
         identifier
          grid-breakpoints
   )
   block
    {
    statement
     variableDeclaration
      variableName
       $
       identifier
        max
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-max
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              name
          ,
          parameter
           value
            variableName
             $
             identifier
              breakpoints
         )
      ;
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          max
      block
       {
       statement
        mediaDeclaration
         @media
         mediaQueryList
          mediaQuery
           mediaExpression
            (
            identifier
             max-width
            :
            value
             variableName
              $
              identifier
               max
            )
         block
          {
          statement
           contentDeclaration
            @content
            ;
          }
       }
      elseStatement
       @else
       block
        {
        statement
         contentDeclaration
          @content
          ;
        }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    media-breakpoint-between
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        lower
    ,
    parameter
     value
      variableName
       $
       identifier
        upper
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoints
      :
      variableValue
       value
        variableName
         $
         identifier
          grid-breakpoints
   )
   block
    {
    statement
     variableDeclaration
      variableName
       $
       identifier
        min
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-min
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              lower
          ,
          parameter
           value
            variableName
             $
             identifier
              breakpoints
         )
      ;
    statement
     variableDeclaration
      variableName
       $
       identifier
        max
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-max
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              upper
          ,
          parameter
           value
            variableName
             $
             identifier
              breakpoints
         )
      ;
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          min
       operator_
        !=
       expressionPart
        identifier
         null
       operator_
        and
       expressionPart
        variableName
         $
         identifier
          max
       operator_
        !=
       expressionPart
        identifier
         null
      block
       {
       statement
        mediaDeclaration
         @media
         mediaQueryList
          mediaQuery
           mediaExpression
            (
            identifier
             min-width
            :
            value
             variableName
              $
              identifier
               min
            )
           and
           mediaExpression
            (
            identifier
             max-width
            :
            value
             variableName
              $
              identifier
               max
            )
         block
          {
          statement
           contentDeclaration
            @content
            ;
          }
       }
      elseIfStatement
       @else
       if
       expression
        expressionPart
         variableName
          $
          identifier
           max
        operator_
         =
         =
        expressionPart
         identifier
          null
       block
        {
        statement
         includeDeclaration
          @include
          functionCall
           identifier
            media-breakpoint-up
           (
           parameters
            parameter
             value
              variableName
               $
               identifier
                lower
            ,
            parameter
             value
              variableName
               $
               identifier
                breakpoints
           )
          block
           {
           statement
            contentDeclaration
             @content
             ;
           }
        }
      elseIfStatement
       @else
       if
       expression
        expressionPart
         variableName
          $
          identifier
           min
        operator_
         =
         =
        expressionPart
         identifier
          null
       block
        {
        statement
         includeDeclaration
          @include
          functionCall
           identifier
            media-breakpoint-down
           (
           parameters
            parameter
             value
              variableName
               $
               identifier
                upper
            ,
            parameter
             value
              variableName
               $
               identifier
                breakpoints
           )
          block
           {
           statement
            contentDeclaration
             @content
             ;
           }
        }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    media-breakpoint-only
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        name
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        breakpoints
      :
      variableValue
       value
        variableName
         $
         identifier
          grid-breakpoints
   )
   block
    {
    statement
     variableDeclaration
      variableName
       $
       identifier
        min
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-min
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              name
          ,
          parameter
           value
            variableName
             $
             identifier
              breakpoints
         )
      ;
    statement
     variableDeclaration
      variableName
       $
       identifier
        next
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-next
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              name
          ,
          parameter
           value
            variableName
             $
             identifier
              breakpoints
         )
      ;
    statement
     variableDeclaration
      variableName
       $
       identifier
        max
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-max
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              next
          ,
          parameter
           value
            variableName
             $
             identifier
              breakpoints
         )
      ;
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          min
       operator_
        !=
       expressionPart
        identifier
         null
       operator_
        and
       expressionPart
        variableName
         $
         identifier
          max
       operator_
        !=
       expressionPart
        identifier
         null
      block
       {
       statement
        mediaDeclaration
         @media
         mediaQueryList
          mediaQuery
           mediaExpression
            (
            identifier
             min-width
            :
            value
             variableName
              $
              identifier
               min
            )
           and
           mediaExpression
            (
            identifier
             max-width
            :
            value
             variableName
              $
              identifier
               max
            )
         block
          {
          statement
           contentDeclaration
            @content
            ;
          }
       }
      elseIfStatement
       @else
       if
       expression
        expressionPart
         variableName
          $
          identifier
           max
        operator_
         =
         =
        expressionPart
         identifier
          null
       block
        {
        statement
         includeDeclaration
          @include
          functionCall
           identifier
            media-breakpoint-up
           (
           parameters
            parameter
             value
              variableName
               $
               identifier
                name
            ,
            parameter
             value
              variableName
               $
               identifier
                breakpoints
           )
          block
           {
           statement
            contentDeclaration
             @content
             ;
           }
        }
      elseIfStatement
       @else
       if
       expression
        expressionPart
         variableName
          $
          identifier
           min
        operator_
         =
         =
        expressionPart
         identifier
          null
       block
        {
        statement
         includeDeclaration
          @include
          functionCall
           identifier
            media-breakpoint-down
           (
           parameters
            parameter
             value
              variableName
               $
               identifier
                next
            ,
            parameter
             value
              variableName
               $
               identifier
                breakpoints
           )
          block
           {
           statement
            contentDeclaration
             @content
             ;
           }
        }
    }
 <EOF>
