stylesheet
 statement
  mixinDeclaration
   @mixin
   identifier
    clearfix
   (
   parameters
   )
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          :
          identifier
           after
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            block
         ;
       statement
        propertyDeclaration
         identifier
          clear
         :
         propertyValue
          value
           identifier
            both
         ;
       statement
        propertyDeclaration
         identifier
          content
         :
         propertyValue
          value
           ""
         ;
       }
    }
 <EOF>
