stylesheet
 statement
  mixinDeclaration
   @mixin
   identifier
    color-scheme
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        name
   )
   block
    {
    statement
     mediaDeclaration
      @media
      mediaQueryList
       mediaQuery
        mediaExpression
         (
         identifier
          prefers-color-scheme
         :
         value
          interpolation
           #
           {
           value
            variableName
             $
             identifier
              name
           }
         )
      block
       {
       statement
        contentDeclaration
         @content
         ;
       }
    }
 <EOF>
