stylesheet
 statement
  mixinDeclaration
   @mixin
   identifier
    form-validation-state-selector
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        state
   )
   block
    {
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        (
        expression
         expressionPart
          variableName
           $
           identifier
            state
         operator_
          =
          =
         expressionPart
          "valid"
         operator_
          or
         expressionPart
          variableName
           $
           identifier
            state
         operator_
          =
          =
         expressionPart
          "invalid"
        )
      block
       {
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            className
             .
             identifier
              was-validated
             interpolation
              #
              {
              ifExpression
               if
               (
               parentRef
                &
               ,
               value
                "&"
               ,
               value
                ""
               )
              }
            pseudo
             :
             interpolation
              #
              {
              value
               variableName
                $
                identifier
                 state
              }
          ,
          selector
           selectorSequence
            interpolation
             #
             {
             ifExpression
              if
              (
              parentRef
               &
              ,
              value
               "&"
              ,
              value
               ""
              )
             }
            className
             .
             identifier
              is-
             interpolation
              #
              {
              value
               variableName
                $
                identifier
                 state
              }
         block
          {
          statement
           contentDeclaration
            @content
            ;
          }
       }
      elseStatement
       @else
       block
        {
        statement
         ruleset
          selectorGroup
           selector
            selectorSequence
             interpolation
              #
              {
              ifExpression
               if
               (
               parentRef
                &
               ,
               value
                "&"
               ,
               value
                ""
               )
              }
             className
              .
              identifier
               is-
              interpolation
               #
               {
               value
                variableName
                 $
                 identifier
                  state
               }
          block
           {
           statement
            contentDeclaration
             @content
             ;
           }
        }
    }
 statement
  mixinDeclaration
   @mixin
   identifier
    form-validation-state
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        state
    ,
    parameter
     value
      variableName
       $
       identifier
        color
    ,
    parameter
     value
      variableName
       $
       identifier
        icon
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        tooltip-color
      :
      variableValue
       value
        functionCall
         identifier
          color-contrast
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              color
         )
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        tooltip-bg-color
      :
      variableValue
       value
        rgba
         rgba(
         value
          variableName
           $
           identifier
            color
         ,
         value
          variableName
           $
           identifier
            form-feedback-tooltip-opacity
         )
    ,
    parameter
     variableDeclaration
      variableName
       $
       identifier
        focus-box-shadow
      :
      variableValue
       listDeclaration
        listCommaSeparated
         listElement
          value
           number
            0
          value
           number
            0
          value
           variableName
            $
            identifier
             input-btn-focus-blur
          value
           variableName
            $
            identifier
             input-focus-width
          value
           rgba
            rgba(
            value
             variableName
              $
              identifier
               color
            ,
            value
             variableName
              $
              identifier
               input-btn-focus-color-opacity
            )
   )
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          interpolation
           #
           {
           value
            variableName
             $
             identifier
              state
           }
          -
          identifier
           feedback
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            none
         ;
       statement
        propertyDeclaration
         identifier
          width
         :
         propertyValue
          value
           unit
            percentage
             100
             %
         ;
       statement
        propertyDeclaration
         identifier
          margin-top
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-feedback-margin-top
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           font-size
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               form-feedback-font-size
          )
         ;
       statement
        propertyDeclaration
         identifier
          font-style
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-feedback-font-style
         ;
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           variableName
            $
            identifier
             color
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          interpolation
           #
           {
           value
            variableName
             $
             identifier
              state
           }
          -
          identifier
           tooltip
      block
       {
       statement
        propertyDeclaration
         identifier
          position
         :
         propertyValue
          value
           identifier
            absolute
         ;
       statement
        propertyDeclaration
         identifier
          top
         :
         propertyValue
          value
           unit
            percentage
             100
             %
         ;
       statement
        propertyDeclaration
         identifier
          z-index
         :
         propertyValue
          value
           number
            5
         ;
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            none
         ;
       statement
        propertyDeclaration
         identifier
          max-width
         :
         propertyValue
          value
           unit
            percentage
             100
             %
         ;
       statement
        propertyDeclaration
         identifier
          padding
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             variableName
              $
              identifier
               form-feedback-tooltip-padding-y
            value
             variableName
              $
              identifier
               form-feedback-tooltip-padding-x
         ;
       statement
        propertyDeclaration
         identifier
          margin-top
         :
         propertyValue
          value
           unit
            length
             .1
             rem
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           font-size
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               form-feedback-tooltip-font-size
          )
         ;
       statement
        propertyDeclaration
         identifier
          line-height
         :
         propertyValue
          value
           variableName
            $
            identifier
             form-feedback-tooltip-line-height
         ;
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           variableName
            $
            identifier
             tooltip-color
         ;
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           variableName
            $
            identifier
             tooltip-bg-color
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           border-radius
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               form-feedback-tooltip-border-radius
          )
         ;
       }
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        form-validation-state-selector
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            state
       )
      block
       {
       statement
        ruleset
         selectorGroup
          selector
           combinator
            ~
           selectorSequence
            className
             .
             interpolation
              #
              {
              value
               variableName
                $
                identifier
                 state
              }
             -
             identifier
              feedback
          ,
          selector
           combinator
            ~
           selectorSequence
            className
             .
             interpolation
              #
              {
              value
               variableName
                $
                identifier
                 state
              }
             -
             identifier
              tooltip
         block
          {
          statement
           propertyDeclaration
            identifier
             display
            :
            propertyValue
             value
              identifier
               block
            ;
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           form-control
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           form-validation-state-selector
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               state
          )
         block
          {
          statement
           propertyDeclaration
            identifier
             border-color
            :
            propertyValue
             value
              variableName
               $
               identifier
                color
            ;
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                enable-validation-icons
            block
             {
             statement
              propertyDeclaration
               identifier
                padding-right
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   input-height-inner
               ;
             statement
              propertyDeclaration
               identifier
                background-image
               :
               propertyValue
                value
                 functionCall
                  identifier
                   escape-svg
                  (
                  parameters
                   parameter
                    value
                     variableName
                      $
                      identifier
                       icon
                  )
               ;
             statement
              propertyDeclaration
               identifier
                background-repeat
               :
               propertyValue
                value
                 identifier
                  no-repeat
               ;
             statement
              propertyDeclaration
               identifier
                background-position
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   identifier
                    right
                  value
                   variableName
                    $
                    identifier
                     input-height-inner-quarter
                  value
                   identifier
                    center
               ;
             statement
              propertyDeclaration
               identifier
                background-size
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   variableName
                    $
                    identifier
                     input-height-inner-half
                  value
                   variableName
                    $
                    identifier
                     input-height-inner-half
               ;
             }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               pseudo
                :
                identifier
                 focus
            block
             {
             statement
              propertyDeclaration
               identifier
                border-color
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   color
               ;
             statement
              propertyDeclaration
               identifier
                box-shadow
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   focus-box-shadow
               ;
             }
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         typeSelector
          identifier
           textarea
         className
          .
          identifier
           form-control
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           form-validation-state-selector
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               state
          )
         block
          {
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                enable-validation-icons
            block
             {
             statement
              propertyDeclaration
               identifier
                padding-right
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   input-height-inner
               ;
             statement
              propertyDeclaration
               identifier
                background-position
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   identifier
                    top
                  value
                   variableName
                    $
                    identifier
                     input-height-inner-quarter
                  value
                   identifier
                    right
                  value
                   variableName
                    $
                    identifier
                     input-height-inner-quarter
               ;
             }
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           form-select
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           form-validation-state-selector
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               state
          )
         block
          {
          statement
           propertyDeclaration
            identifier
             border-color
            :
            propertyValue
             value
              variableName
               $
               identifier
                color
            ;
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                enable-validation-icons
            block
             {
             statement
              ruleset
               selectorGroup
                selector
                 selectorSequence
                  parentRef
                   &
                  negation
                   :not(
                   negationArg
                    attrib
                     [
                     identifier
                      multiple
                     ]
                   )
                  negation
                   :not(
                   negationArg
                    attrib
                     [
                     identifier
                      size
                     ]
                   )
                ,
                selector
                 selectorSequence
                  parentRef
                   &
                  negation
                   :not(
                   negationArg
                    attrib
                     [
                     identifier
                      multiple
                     ]
                   )
                  attrib
                   [
                   identifier
                    size
                   =
                   "1"
                   ]
               block
                {
                statement
                 propertyDeclaration
                  identifier
                   padding-right
                  :
                  propertyValue
                   value
                    variableName
                     $
                     identifier
                      form-select-feedback-icon-padding-end
                  ;
                statement
                 propertyDeclaration
                  identifier
                   background-image
                  :
                  propertyValue
                   value
                    functionCall
                     identifier
                      escape-svg
                     (
                     parameters
                      parameter
                       listSpaceSeparated
                        listElement
                         value
                          variableName
                           $
                           identifier
                            form-select-indicator
                         )
                         ,
                        listElement
                         value
                          identifier
                           escape-svg
                        listElement
                         (
                         value
                          variableName
                           $
                           identifier
                            icon
                     )
                  ;
                statement
                 propertyDeclaration
                  identifier
                   background-position
                  :
                  propertyValue
                   listSpaceSeparated
                    listElement
                     value
                      variableName
                       $
                       identifier
                        form-select-bg-position
                     ,
                     value
                      variableName
                       $
                       identifier
                        form-select-feedback-icon-position
                  ;
                statement
                 propertyDeclaration
                  identifier
                   background-size
                  :
                  propertyValue
                   listSpaceSeparated
                    listElement
                     value
                      variableName
                       $
                       identifier
                        form-select-bg-size
                     ,
                     value
                      variableName
                       $
                       identifier
                        form-select-feedback-icon-size
                  ;
                }
             }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               pseudo
                :
                identifier
                 focus
            block
             {
             statement
              propertyDeclaration
               identifier
                border-color
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   color
               ;
             statement
              propertyDeclaration
               identifier
                box-shadow
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   focus-box-shadow
               ;
             }
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           form-control-color
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           form-validation-state-selector
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               state
          )
         block
          {
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                enable-validation-icons
            block
             {
             statement
              propertyDeclaration
               identifier
                width
               :
               propertyValue
                value
                 functionCall
                  identifier
                   add
                  (
                  parameters
                   parameter
                    value
                     variableName
                      $
                      identifier
                       form-color-width
                   ,
                   parameter
                    value
                     variableName
                      $
                      identifier
                       input-height-inner
                  )
               ;
             }
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           form-check-input
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           form-validation-state-selector
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               state
          )
         block
          {
          statement
           propertyDeclaration
            identifier
             border-color
            :
            propertyValue
             value
              variableName
               $
               identifier
                color
            ;
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               pseudo
                :
                identifier
                 checked
            block
             {
             statement
              propertyDeclaration
               identifier
                background-color
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   color
               ;
             }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               pseudo
                :
                identifier
                 focus
            block
             {
             statement
              propertyDeclaration
               identifier
                box-shadow
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   focus-box-shadow
               ;
             }
          statement
           ruleset
            selectorGroup
             selector
              combinator
               ~
              selectorSequence
               className
                .
                identifier
                 form-check-label
            block
             {
             statement
              propertyDeclaration
               identifier
                color
               :
               propertyValue
                value
                 variableName
                  $
                  identifier
                   color
               ;
             }
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           form-check-inline
         className
          .
          identifier
           form-check-input
      block
       {
       statement
        ruleset
         selectorGroup
          selector
           combinator
            ~
           selectorSequence
            className
             .
             interpolation
              #
              {
              value
               variableName
                $
                identifier
                 state
              }
             -
             identifier
              feedback
         block
          {
          statement
           propertyDeclaration
            identifier
             margin-left
            :
            propertyValue
             value
              unit
               length
                .5
                em
            ;
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           input-group
         className
          .
          identifier
           form-control
       ,
       selector
        selectorSequence
         className
          .
          identifier
           input-group
         className
          .
          identifier
           form-select
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           form-validation-state-selector
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               state
          )
         block
          {
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                state
             operator_
              =
              =
             expressionPart
              "valid"
            block
             {
             statement
              propertyDeclaration
               identifier
                z-index
               :
               propertyValue
                value
                 number
                  1
               ;
             }
            elseIfStatement
             @else
             if
             expression
              expressionPart
               variableName
                $
                identifier
                 state
              operator_
               =
               =
              expressionPart
               "invalid"
             block
              {
              statement
               propertyDeclaration
                identifier
                 z-index
                :
                propertyValue
                 value
                  number
                   2
                ;
              }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               pseudo
                :
                identifier
                 focus
            block
             {
             statement
              propertyDeclaration
               identifier
                z-index
               :
               propertyValue
                value
                 number
                  3
               ;
             }
          }
       }
    }
 <EOF>
