stylesheet
 statement
  mixinDeclaration
   @mixin
   identifier
    reset-text
   block
    {
    statement
     propertyDeclaration
      identifier
       font-family
      :
      propertyValue
       value
        variableName
         $
         identifier
          font-family-base
      ;
    statement
     propertyDeclaration
      identifier
       font-style
      :
      propertyValue
       value
        identifier
         normal
      ;
    statement
     propertyDeclaration
      identifier
       font-weight
      :
      propertyValue
       value
        variableName
         $
         identifier
          font-weight-normal
      ;
    statement
     propertyDeclaration
      identifier
       line-height
      :
      propertyValue
       value
        variableName
         $
         identifier
          line-height-base
      ;
    statement
     propertyDeclaration
      identifier
       text-align
      :
      propertyValue
       value
        identifier
         left
      ;
    statement
     propertyDeclaration
      identifier
       text-align
      :
      propertyValue
       value
        identifier
         start
      ;
    statement
     propertyDeclaration
      identifier
       text-decoration
      :
      propertyValue
       value
        identifier
         none
      ;
    statement
     propertyDeclaration
      identifier
       text-shadow
      :
      propertyValue
       value
        identifier
         none
      ;
    statement
     propertyDeclaration
      identifier
       text-transform
      :
      propertyValue
       value
        identifier
         none
      ;
    statement
     propertyDeclaration
      identifier
       letter-spacing
      :
      propertyValue
       value
        identifier
         normal
      ;
    statement
     propertyDeclaration
      identifier
       word-break
      :
      propertyValue
       value
        identifier
         normal
      ;
    statement
     propertyDeclaration
      identifier
       white-space
      :
      propertyValue
       value
        identifier
         normal
      ;
    statement
     propertyDeclaration
      identifier
       word-spacing
      :
      propertyValue
       value
        identifier
         normal
      ;
    statement
     propertyDeclaration
      identifier
       line-break
      :
      propertyValue
       value
        identifier
         auto
      ;
    }
 <EOF>
