stylesheet
 statement
  mixinDeclaration
   @mixin
   identifier
    table-variant
   (
   parameters
    parameter
     value
      variableName
       $
       identifier
        state
    ,
    parameter
     value
      variableName
       $
       identifier
        background
   )
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           table-
          interpolation
           #
           {
           value
            variableName
             $
             identifier
              state
           }
      block
       {
       statement
        variableDeclaration
         variableName
          $
          identifier
           color
         :
         variableValue
          value
           functionCall
            identifier
             color-contrast
            (
            parameters
             parameter
              value
               functionCall
                identifier
                 opaque
                (
                parameters
                 parameter
                  value
                   variableName
                    $
                    identifier
                     body-bg
                 ,
                 parameter
                  value
                   variableName
                    $
                    identifier
                     background
                )
            )
         ;
       statement
        variableDeclaration
         variableName
          $
          identifier
           hover-bg
         :
         variableValue
          value
           functionCall
            identifier
             mix
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 color
             ,
             parameter
              value
               variableName
                $
                identifier
                 background
             ,
             parameter
              value
               functionCall
                identifier
                 percentage
                (
                parameters
                 parameter
                  value
                   variableName
                    $
                    identifier
                     table-hover-bg-factor
                )
            )
         ;
       statement
        variableDeclaration
         variableName
          $
          identifier
           striped-bg
         :
         variableValue
          value
           functionCall
            identifier
             mix
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 color
             ,
             parameter
              value
               variableName
                $
                identifier
                 background
             ,
             parameter
              value
               functionCall
                identifier
                 percentage
                (
                parameters
                 parameter
                  value
                   variableName
                    $
                    identifier
                     table-striped-bg-factor
                )
            )
         ;
       statement
        variableDeclaration
         variableName
          $
          identifier
           active-bg
         :
         variableValue
          value
           functionCall
            identifier
             mix
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 color
             ,
             parameter
              value
               variableName
                $
                identifier
                 background
             ,
             parameter
              value
               functionCall
                identifier
                 percentage
                (
                parameters
                 parameter
                  value
                   variableName
                    $
                    identifier
                     table-active-bg-factor
                )
            )
         ;
       statement
        variableDeclaration
         variableName
          $
          identifier
           border-color
         :
         variableValue
          value
           functionCall
            identifier
             mix
            (
            parameters
             parameter
              value
               variableName
                $
                identifier
                 color
             ,
             parameter
              value
               variableName
                $
                identifier
                 background
             ,
             parameter
              value
               functionCall
                identifier
                 percentage
                (
                parameters
                 parameter
                  value
                   variableName
                    $
                    identifier
                     table-border-factor
                )
            )
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-color
         :
         variableValue
          value
           interpolation
            #
            {
            value
             variableName
              $
              identifier
               color
            }
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-bg
         :
         variableValue
          value
           interpolation
            #
            {
            value
             variableName
              $
              identifier
               background
            }
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-border-color
         :
         variableValue
          value
           interpolation
            #
            {
            value
             variableName
              $
              identifier
               border-color
            }
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-striped-bg
         :
         variableValue
          value
           interpolation
            #
            {
            value
             variableName
              $
              identifier
               striped-bg
            }
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-striped-color
         :
         variableValue
          value
           interpolation
            #
            {
            value
             functionCall
              identifier
               color-contrast
              (
              parameters
               parameter
                value
                 variableName
                  $
                  identifier
                   striped-bg
              )
            }
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-active-bg
         :
         variableValue
          value
           interpolation
            #
            {
            value
             variableName
              $
              identifier
               active-bg
            }
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-active-color
         :
         variableValue
          value
           interpolation
            #
            {
            value
             functionCall
              identifier
               color-contrast
              (
              parameters
               parameter
                value
                 variableName
                  $
                  identifier
                   active-bg
              )
            }
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-hover-bg
         :
         variableValue
          value
           interpolation
            #
            {
            value
             variableName
              $
              identifier
               hover-bg
            }
         ;
       statement
        variableDeclaration
         variableName
          --#{$prefix}table-hover-color
         :
         variableValue
          value
           interpolation
            #
            {
            value
             functionCall
              identifier
               color-contrast
              (
              parameters
               parameter
                value
                 variableName
                  $
                  identifier
                   hover-bg
              )
            }
         ;
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}table-color
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}table-border-color
            )
         ;
       }
    }
 <EOF>
