stmt
 command
  ddl_command
   create_table
    create
    external
    table
    table_name
     id_
      t3
    (
    col_def_with_comment
     col_name
      id_
       c
     data_type
      primitive_type
       char
       (
       int_number
        1
       )
    ,
    col_def_with_comment
     col_name
      id_
       v
     data_type
      primitive_type
       varchar
       (
       int_number
        1
       )
    )
    row
    format
    row_format
     delimited
     table_row_format_field_identifier
      FIELDS
      TERMINATED
      BY
      string
       ','
     table_row_null_format
      null
      defined
      as
      string
       'n'
    LOCATION
    string
     's3://bucket/loc'
 <EOF>
