stmt
 command
  dml_command
   update
    update
    table_name
     id_
      t
    set
    col_name
     id_
      c
    =
    expression
     primitive_expression
      literal
       number
        int_number
         1
    where
    predicate
     boolean_expression
      pred
       expression
        primitive_expression
         id_
          d
       comparison_operator
        =
       expression
        primitive_expression
         literal
          number
           int_number
            1
 ;
 <EOF>
