webIDL
 definitions
  extendedAttributeList
   [
   extendedAttribute
    extendedAttributeIdent
     Exposed
     =
     Window
   extendedAttributes
    ,
    extendedAttribute
     extendedAttributeNoArgs
      HTMLConstructor
    extendedAttributes
   ]
  definition
   callbackOrInterfaceOrMixin
    interface
    interfaceOrMixin
     interfaceRest
      HTMLLinkElement
      inheritance
       :
       HTMLElement
      {
      interfaceMembers
       extendedAttributeList
        [
        extendedAttribute
         extendedAttributeNoArgs
          Reflect
        extendedAttributes
         ,
         extendedAttribute
          extendedAttributeNoArgs
           Measure
         extendedAttributes
        ]
       interfaceMember
        partialInterfaceMember
         readWriteAttribute
          attributeRest
           attribute
           typeWithExtendedAttributes
            extendedAttributeList
            type_
             singleType
              distinguishableType
               primitiveType
                boolean
               null_
           attributeName
            disabled
           ;
       interfaceMembers
        extendedAttributeList
         [
         extendedAttribute
          extendedAttributeNoArgs
           Reflect
         extendedAttributes
          ,
          extendedAttribute
           extendedAttributeNoArgs
            URL
          extendedAttributes
         ]
        interfaceMember
         partialInterfaceMember
          readWriteAttribute
           attributeRest
            attribute
            typeWithExtendedAttributes
             extendedAttributeList
             type_
              singleType
               distinguishableType
                stringType
                 USVString
                null_
            attributeName
             href
            ;
        interfaceMembers
         extendedAttributeList
          [
          extendedAttribute
           extendedAttributeNoArgs
            CEReactions
          extendedAttributes
           ,
           extendedAttribute
            extendedAttributeNoArgs
             Reflect
           extendedAttributes
            ,
            extendedAttribute
             extendedAttributeStringList
              ReflectOnly
              =
              (
              stringList
               "anonymous"
               strings
                ,
                "use-credentials"
                strings
              )
            extendedAttributes
             ,
             extendedAttribute
              extendedAttributeString
               ReflectEmpty
               =
               "anonymous"
             extendedAttributes
              ,
              extendedAttribute
               extendedAttributeString
                ReflectInvalid
                =
                "anonymous"
              extendedAttributes
          ]
         interfaceMember
          partialInterfaceMember
           readWriteAttribute
            attributeRest
             attribute
             typeWithExtendedAttributes
              extendedAttributeList
              type_
               singleType
                distinguishableType
                 stringType
                  DOMString
                 null_
                  ?
             attributeName
              crossOrigin
             ;
         interfaceMembers
          extendedAttributeList
           [
           extendedAttribute
            extendedAttributeNoArgs
             CEReactions
           extendedAttributes
            ,
            extendedAttribute
             extendedAttributeNoArgs
              Reflect
            extendedAttributes
           ]
          interfaceMember
           partialInterfaceMember
            readWriteAttribute
             attributeRest
              attribute
              typeWithExtendedAttributes
               extendedAttributeList
               type_
                singleType
                 distinguishableType
                  stringType
                   DOMString
                  null_
              attributeName
               rel
              ;
          interfaceMembers
           extendedAttributeList
            [
            extendedAttribute
             extendedAttributeNoArgs
              SameObject
            extendedAttributes
             ,
             extendedAttribute
              extendedAttributeIdent
               PutForwards
               =
               value
             extendedAttributes
            ]
           interfaceMember
            partialInterfaceMember
             readonlyMember
              readonly
              readonlyMemberRest
               attributeRest
                attribute
                typeWithExtendedAttributes
                 extendedAttributeList
                 type_
                  singleType
                   distinguishableType
                    DOMTokenList
                    null_
                attributeName
                 relList
                ;
           interfaceMembers
            extendedAttributeList
             [
             extendedAttribute
              extendedAttributeNoArgs
               CEReactions
             extendedAttributes
              ,
              extendedAttribute
               extendedAttributeNoArgs
                Reflect
              extendedAttributes
             ]
            interfaceMember
             partialInterfaceMember
              readWriteAttribute
               attributeRest
                attribute
                typeWithExtendedAttributes
                 extendedAttributeList
                 type_
                  singleType
                   distinguishableType
                    stringType
                     DOMString
                    null_
                attributeName
                 media
                ;
            interfaceMembers
             extendedAttributeList
              [
              extendedAttribute
               extendedAttributeNoArgs
                CEReactions
              extendedAttributes
               ,
               extendedAttribute
                extendedAttributeNoArgs
                 Reflect
               extendedAttributes
              ]
             interfaceMember
              partialInterfaceMember
               readWriteAttribute
                attributeRest
                 attribute
                 typeWithExtendedAttributes
                  extendedAttributeList
                  type_
                   singleType
                    distinguishableType
                     stringType
                      DOMString
                     null_
                 attributeName
                  hreflang
                 ;
             interfaceMembers
              extendedAttributeList
               [
               extendedAttribute
                extendedAttributeNoArgs
                 CEReactions
               extendedAttributes
                ,
                extendedAttribute
                 extendedAttributeNoArgs
                  Reflect
                extendedAttributes
               ]
              interfaceMember
               partialInterfaceMember
                readWriteAttribute
                 attributeRest
                  attribute
                  typeWithExtendedAttributes
                   extendedAttributeList
                   type_
                    singleType
                     distinguishableType
                      stringType
                       DOMString
                      null_
                  attributeName
                   type
                  ;
              interfaceMembers
               extendedAttributeList
                [
                extendedAttribute
                 extendedAttributeNoArgs
                  Reflect
                extendedAttributes
                 ,
                 extendedAttribute
                  extendedAttributeStringList
                   ReflectOnly
                   =
                   (
                   stringList
                    "script"
                    strings
                     ,
                     "style"
                     strings
                      ,
                      "image"
                      strings
                       ,
                       "track"
                       strings
                        ,
                        "font"
                        strings
                         ,
                         "fetch"
                         strings
                   )
                 extendedAttributes
                ]
               interfaceMember
                partialInterfaceMember
                 readWriteAttribute
                  attributeRest
                   attribute
                   typeWithExtendedAttributes
                    extendedAttributeList
                    type_
                     singleType
                      distinguishableType
                       stringType
                        DOMString
                       null_
                   attributeName
                    as
                   ;
               interfaceMembers
                extendedAttributeList
                 [
                 extendedAttribute
                  extendedAttributeNoArgs
                   CEReactions
                 extendedAttributes
                  ,
                  extendedAttribute
                   extendedAttributeNoArgs
                    Reflect
                  extendedAttributes
                   ,
                   extendedAttribute
                    extendedAttributeStringList
                     ReflectOnly
                     =
                     (
                     stringList
                      ""
                      strings
                       ,
                       "no-referrer"
                       strings
                        ,
                        "origin"
                        strings
                         ,
                         "no-referrer-when-downgrade"
                         strings
                          ,
                          "origin-when-cross-origin"
                          strings
                           ,
                           "unsafe-url"
                           strings
                     )
                   extendedAttributes
                    ,
                    extendedAttribute
                     extendedAttributeString
                      ReflectMissing
                      =
                      ""
                    extendedAttributes
                     ,
                     extendedAttribute
                      extendedAttributeString
                       ReflectInvalid
                       =
                       ""
                     extendedAttributes
                 ]
                interfaceMember
                 partialInterfaceMember
                  readWriteAttribute
                   attributeRest
                    attribute
                    typeWithExtendedAttributes
                     extendedAttributeList
                     type_
                      singleType
                       distinguishableType
                        stringType
                         DOMString
                        null_
                    attributeName
                     referrerPolicy
                    ;
                interfaceMembers
                 extendedAttributeList
                  [
                  extendedAttribute
                   extendedAttributeIdent
                    PutForwards
                    =
                    value
                  extendedAttributes
                  ]
                 interfaceMember
                  partialInterfaceMember
                   readonlyMember
                    readonly
                    readonlyMemberRest
                     attributeRest
                      attribute
                      typeWithExtendedAttributes
                       extendedAttributeList
                       type_
                        singleType
                         distinguishableType
                          DOMTokenList
                          null_
                      attributeName
                       sizes
                      ;
                 interfaceMembers
                  extendedAttributeList
                   [
                   extendedAttribute
                    extendedAttributeNoArgs
                     CEReactions
                   extendedAttributes
                    ,
                    extendedAttribute
                     extendedAttributeIdent
                      MeasureAs
                      =
                      PriorityHints
                    extendedAttributes
                     ,
                     extendedAttribute
                      extendedAttributeIdent
                       RuntimeEnabled
                       =
                       PriorityHints
                     extendedAttributes
                      ,
                      extendedAttribute
                       extendedAttributeNoArgs
                        Reflect
                      extendedAttributes
                       ,
                       extendedAttribute
                        extendedAttributeStringList
                         ReflectOnly
                         =
                         (
                         stringList
                          "low"
                          strings
                           ,
                           "auto"
                           strings
                            ,
                            "high"
                            strings
                         )
                       extendedAttributes
                        ,
                        extendedAttribute
                         extendedAttributeString
                          ReflectMissing
                          =
                          "auto"
                        extendedAttributes
                         ,
                         extendedAttribute
                          extendedAttributeString
                           ReflectInvalid
                           =
                           "auto"
                         extendedAttributes
                   ]
                  interfaceMember
                   partialInterfaceMember
                    readWriteAttribute
                     attributeRest
                      attribute
                      typeWithExtendedAttributes
                       extendedAttributeList
                       type_
                        singleType
                         distinguishableType
                          stringType
                           DOMString
                          null_
                      attributeName
                       importance
                      ;
                  interfaceMembers
                   extendedAttributeList
                    [
                    extendedAttribute
                     extendedAttributeNoArgs
                      CEReactions
                    extendedAttributes
                     ,
                     extendedAttribute
                      extendedAttributeNoArgs
                       Reflect
                     extendedAttributes
                    ]
                   interfaceMember
                    partialInterfaceMember
                     readWriteAttribute
                      attributeRest
                       attribute
                       typeWithExtendedAttributes
                        extendedAttributeList
                        type_
                         singleType
                          distinguishableType
                           stringType
                            DOMString
                           null_
                       attributeName
                        imageSrcset
                       ;
                   interfaceMembers
                    extendedAttributeList
                     [
                     extendedAttribute
                      extendedAttributeNoArgs
                       CEReactions
                     extendedAttributes
                      ,
                      extendedAttribute
                       extendedAttributeNoArgs
                        Reflect
                      extendedAttributes
                     ]
                    interfaceMember
                     partialInterfaceMember
                      readWriteAttribute
                       attributeRest
                        attribute
                        typeWithExtendedAttributes
                         extendedAttributeList
                         type_
                          singleType
                           distinguishableType
                            stringType
                             DOMString
                            null_
                        attributeName
                         imageSizes
                        ;
                    interfaceMembers
                     extendedAttributeList
                      [
                      extendedAttribute
                       extendedAttributeNoArgs
                        CEReactions
                      extendedAttributes
                       ,
                       extendedAttribute
                        extendedAttributeNoArgs
                         Reflect
                       extendedAttributes
                      ]
                     interfaceMember
                      partialInterfaceMember
                       readWriteAttribute
                        attributeRest
                         attribute
                         typeWithExtendedAttributes
                          extendedAttributeList
                          type_
                           singleType
                            distinguishableType
                             stringType
                              DOMString
                             null_
                         attributeName
                          charset
                         ;
                     interfaceMembers
                      extendedAttributeList
                       [
                       extendedAttribute
                        extendedAttributeNoArgs
                         CEReactions
                       extendedAttributes
                        ,
                        extendedAttribute
                         extendedAttributeNoArgs
                          Reflect
                        extendedAttributes
                       ]
                      interfaceMember
                       partialInterfaceMember
                        readWriteAttribute
                         attributeRest
                          attribute
                          typeWithExtendedAttributes
                           extendedAttributeList
                           type_
                            singleType
                             distinguishableType
                              stringType
                               DOMString
                              null_
                          attributeName
                           rev
                          ;
                      interfaceMembers
                       extendedAttributeList
                        [
                        extendedAttribute
                         extendedAttributeNoArgs
                          CEReactions
                        extendedAttributes
                         ,
                         extendedAttribute
                          extendedAttributeNoArgs
                           Reflect
                         extendedAttributes
                        ]
                       interfaceMember
                        partialInterfaceMember
                         readWriteAttribute
                          attributeRest
                           attribute
                           typeWithExtendedAttributes
                            extendedAttributeList
                            type_
                             singleType
                              distinguishableType
                               stringType
                                DOMString
                               null_
                           attributeName
                            target
                           ;
                       interfaceMembers
                        extendedAttributeList
                        interfaceMember
                         partialInterfaceMember
                          readonlyMember
                           readonly
                           readonlyMemberRest
                            attributeRest
                             attribute
                             typeWithExtendedAttributes
                              extendedAttributeList
                              type_
                               singleType
                                distinguishableType
                                 StyleSheet
                                 null_
                                  ?
                             attributeName
                              sheet
                             ;
                        interfaceMembers
                         extendedAttributeList
                          [
                          extendedAttribute
                           extendedAttributeNoArgs
                            Reflect
                          extendedAttributes
                          ]
                         interfaceMember
                          partialInterfaceMember
                           readWriteAttribute
                            attributeRest
                             attribute
                             typeWithExtendedAttributes
                              extendedAttributeList
                              type_
                               singleType
                                distinguishableType
                                 stringType
                                  DOMString
                                 null_
                             attributeName
                              integrity
                             ;
                         interfaceMembers
                          extendedAttributeList
                           [
                           extendedAttribute
                            extendedAttributeIdent
                             RuntimeEnabled
                             =
                             SubresourceWebBundles
                           extendedAttributes
                            ,
                            extendedAttribute
                             extendedAttributeIdent
                              PutForwards
                              =
                              value
                            extendedAttributes
                             ,
                             extendedAttribute
                              extendedAttributeNoArgs
                               SecureContext
                             extendedAttributes
                           ]
                          interfaceMember
                           partialInterfaceMember
                            readonlyMember
                             readonly
                             readonlyMemberRest
                              attributeRest
                               attribute
                               typeWithExtendedAttributes
                                extendedAttributeList
                                type_
                                 singleType
                                  distinguishableType
                                   DOMTokenList
                                   null_
                               attributeName
                                resources
                               ;
                          interfaceMembers
                           extendedAttributeList
                            [
                            extendedAttribute
                             extendedAttributeIdent
                              RuntimeEnabled
                              =
                              SubresourceWebBundles
                            extendedAttributes
                             ,
                             extendedAttribute
                              extendedAttributeIdent
                               PutForwards
                               =
                               value
                             extendedAttributes
                              ,
                              extendedAttribute
                               extendedAttributeNoArgs
                                SecureContext
                              extendedAttributes
                            ]
                           interfaceMember
                            partialInterfaceMember
                             readonlyMember
                              readonly
                              readonlyMemberRest
                               attributeRest
                                attribute
                                typeWithExtendedAttributes
                                 extendedAttributeList
                                 type_
                                  singleType
                                   distinguishableType
                                    DOMTokenList
                                    null_
                                attributeName
                                 scopes
                                ;
                           interfaceMembers
      }
      ;
  definitions
 <EOF>
