<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.antlr.grammars</groupId>
	<artifactId>cto</artifactId>
	<packaging>jar</packaging>
	<name>Hyperledger Composer Modeling Language grammar</name>
	<description>Hyperledger Composer Modelfile</description>
	<parent>
		<artifactId>grammarsv4</artifactId>
		<groupId>org.antlr.grammars</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr.version}</version>
					<configuration>
						<sourceDirectory>${basedir}</sourceDirectory>
						<includes>
							<include>CtoLexer.g4</include>
							<include>CtoParser.g4</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>antlr4</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.khubla.antlr</groupId>
					<artifactId>antlr4test-maven-plugin</artifactId>
					<version>${antlr4test-maven-plugin.version}</version>
					<configuration>
						<verbose>false</verbose>
						<showTree>false</showTree>
						<grammarName>Cto</grammarName>
						<entryPoint>modelUnit</entryPoint>
						<packageName></packageName>
						<testFileExtension>.cto</testFileExtension>
						<exampleFiles>examples</exampleFiles>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.khubla.antlr</groupId>
				<artifactId>antlr4test-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
