stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        ratio
   block
    {
    statement
     propertyDeclaration
      identifier
       position
      :
      propertyValue
       value
        identifier
         relative
      ;
    statement
     propertyDeclaration
      identifier
       width
      :
      propertyValue
       value
        unit
         percentage
          100
          %
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          :
          identifier
           before
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            block
         ;
       statement
        propertyDeclaration
         identifier
          padding-top
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}aspect-ratio
            )
         ;
       statement
        propertyDeclaration
         identifier
          content
         :
         propertyValue
          value
           ""
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         universal
          *
      block
       {
       statement
        propertyDeclaration
         identifier
          position
         :
         propertyValue
          value
           identifier
            absolute
         ;
       statement
        propertyDeclaration
         identifier
          top
         :
         propertyValue
          value
           number
            0
         ;
       statement
        propertyDeclaration
         identifier
          left
         :
         propertyValue
          value
           number
            0
         ;
       statement
        propertyDeclaration
         identifier
          width
         :
         propertyValue
          value
           unit
            percentage
             100
             %
         ;
       statement
        propertyDeclaration
         identifier
          height
         :
         propertyValue
          value
           unit
            percentage
             100
             %
         ;
       }
    }
 statement
  eachDeclaration
   @each
   variableName
    $
    identifier
     key
   ,
   variableName
    $
    identifier
     ratio
   in
   eachValueList
    listDeclaration
     listCommaSeparated
      listElement
       value
        variableName
         $
         identifier
          aspect-ratios
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           ratio-
          interpolation
           #
           {
           value
            variableName
             $
             identifier
              key
           }
      block
       {
       statement
        variableDeclaration
         variableName
          --#{$prefix}aspect-ratio
         :
         variableValue
          value
           interpolation
            #
            {
            value
             variableName
              $
              identifier
               ratio
            }
         ;
       }
    }
 <EOF>
