line 151:39 no viable alternative at input 'ForeignMessageoptional_foreign_message'
line 151:39 extraneous input 'optional_foreign_message' expecting '='
line 154:39 no viable alternative at input 'ForeignEnumoptional_foreign_enum'
line 154:39 extraneous input 'optional_foreign_enum' expecting '='
line 179:48 no viable alternative at input 'ForeignMessagerepeated_foreign_message'
line 179:48 extraneous input 'repeated_foreign_message' expecting '='
line 182:48 no viable alternative at input 'ForeignEnumrepeated_foreign_enum'
line 182:48 extraneous input 'repeated_foreign_enum' expecting '='
line 204:31 no viable alternative at input 'ForeignMessage>'
line 206:28 no viable alternative at input 'ForeignEnum>'
line 221:18 no viable alternative at input 'BoolValue'
line 221:28 extraneous input 'optional_bool_wrapper' expecting '='
line 222:18 no viable alternative at input 'Int32Value'
line 222:29 extraneous input 'optional_int32_wrapper' expecting '='
line 223:18 no viable alternative at input 'Int64Value'
line 223:29 extraneous input 'optional_int64_wrapper' expecting '='
line 224:18 no viable alternative at input 'UInt32Value'
line 224:30 extraneous input 'optional_uint32_wrapper' expecting '='
line 225:18 no viable alternative at input 'UInt64Value'
line 225:30 extraneous input 'optional_uint64_wrapper' expecting '='
line 226:18 no viable alternative at input 'FloatValue'
line 226:29 extraneous input 'optional_float_wrapper' expecting '='
line 227:18 no viable alternative at input 'DoubleValue'
line 227:30 extraneous input 'optional_double_wrapper' expecting '='
line 228:18 no viable alternative at input 'StringValue'
line 228:30 extraneous input 'optional_string_wrapper' expecting '='
line 229:18 no viable alternative at input 'BytesValue'
line 229:29 extraneous input 'optional_bytes_wrapper' expecting '='
line 231:27 no viable alternative at input 'BoolValue'
line 231:37 extraneous input 'repeated_bool_wrapper' expecting '='
line 232:27 no viable alternative at input 'Int32Value'
line 232:38 extraneous input 'repeated_int32_wrapper' expecting '='
line 233:27 no viable alternative at input 'Int64Value'
line 233:38 extraneous input 'repeated_int64_wrapper' expecting '='
line 234:27 no viable alternative at input 'UInt32Value'
line 234:39 extraneous input 'repeated_uint32_wrapper' expecting '='
line 235:27 no viable alternative at input 'UInt64Value'
line 235:39 extraneous input 'repeated_uint64_wrapper' expecting '='
line 236:27 no viable alternative at input 'FloatValue'
line 236:38 extraneous input 'repeated_float_wrapper' expecting '='
line 237:27 no viable alternative at input 'DoubleValue'
line 237:39 extraneous input 'repeated_double_wrapper' expecting '='
line 238:27 no viable alternative at input 'StringValue'
line 238:39 extraneous input 'repeated_string_wrapper' expecting '='
line 239:27 no viable alternative at input 'BytesValue'
line 239:38 extraneous input 'repeated_bytes_wrapper' expecting '='
line 241:18 no viable alternative at input 'Duration'
line 241:27 extraneous input 'optional_duration' expecting '='
line 242:18 no viable alternative at input 'Timestamp'
line 242:28 extraneous input 'optional_timestamp' expecting '='
line 243:18 no viable alternative at input 'FieldMask'
line 243:28 extraneous input 'optional_field_mask' expecting '='
line 244:18 no viable alternative at input 'Struct'
line 244:25 extraneous input 'optional_struct' expecting '='
line 245:18 no viable alternative at input 'Any'
line 245:22 extraneous input 'optional_any' expecting '='
line 246:18 no viable alternative at input 'Value'
line 246:24 extraneous input 'optional_value' expecting '='
line 248:27 no viable alternative at input 'Duration'
line 248:36 extraneous input 'repeated_duration' expecting '='
line 249:27 no viable alternative at input 'Timestamp'
line 249:37 extraneous input 'repeated_timestamp' expecting '='
line 250:27 no viable alternative at input 'FieldMask'
line 250:37 extraneous input 'repeated_fieldmask' expecting '='
line 251:27 no viable alternative at input 'Struct'
line 251:34 extraneous input 'repeated_struct' expecting '='
line 252:27 no viable alternative at input 'Any'
line 252:31 extraneous input 'repeated_any' expecting '='
line 253:27 no viable alternative at input 'Value'
line 253:33 extraneous input 'repeated_value' expecting '='
