line 40:9 mismatched input '"proto2"' expecting {'"proto3"', ''proto3''}
line 133:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 133:21 mismatched input 'max' expecting '='
line 133:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 438:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 438:21 mismatched input 'max' expecting '='
line 438:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 506:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 506:21 mismatched input 'max' expecting '='
line 506:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 597:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 597:21 mismatched input 'max' expecting '='
line 597:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 607:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 607:21 mismatched input 'max' expecting '='
line 607:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 628:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 628:21 mismatched input 'max' expecting '='
line 628:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 642:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 642:21 mismatched input 'max' expecting '='
line 642:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 662:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 662:21 mismatched input 'max' expecting '='
line 662:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 693:13 extraneous input '1000' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 693:21 mismatched input 'max' expecting '='
line 693:24 mismatched input ';' expecting {'syntax', 'import', 'weak', 'public', 'package', 'option', 'optional', 'repeated', 'oneof', 'map', 'int32', 'int64', 'uint32', 'uint64', 'sint32', 'sint64', 'fixed32', 'fixed64', 'sfixed32', 'sfixed64', 'bool', 'string', 'double', 'float', 'bytes', 'reserved', 'to', 'max', 'enum', 'message', 'service', 'extend', 'rpc', 'stream', 'returns', BOOL_LIT, IDENTIFIER}
line 710:20 extraneous input 'name_part' expecting '='
line 711:18 extraneous input 'is_extension' expecting '='
