file_input
 stmt
  simple_stmts
   simple_stmt
    expr_stmt
     testlist_star_expr
      test
       or_test
        and_test
         not_test
          comparison
           expr
            atom_expr
             atom
              """The asyncio package, tracking PEP 3156."""
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_name
      import
      dotted_as_names
       dotted_as_name
        dotted_name
         name
          sys
   \n
 stmt
  compound_stmt
   try_stmt
    try
    :
    block
      
         
     stmt
      simple_stmts
       simple_stmt
        import_stmt
         import_from
          from
          .
          import
          import_as_names
           import_as_name
            name
             selectors
       \n
     \n
    except_clause
     except
     test
      or_test
       and_test
        not_test
         comparison
          expr
           atom_expr
            atom
             name
              ImportError
    :
    block
      
         
     stmt
      simple_stmts
       simple_stmt
        import_stmt
         import_name
          import
          dotted_as_names
           dotted_as_name
            dotted_name
             name
              selectors
       \n
     \n
 stmt
  compound_stmt
   if_stmt
    if
    test
     or_test
      and_test
       not_test
        comparison
         expr
          atom_expr
           atom
            name
             sys
           trailer
            .
            name
             platform
         comp_op
          ==
         expr
          atom_expr
           atom
            'win32'
    :
    block
      
         
     stmt
      compound_stmt
       try_stmt
        try
        :
        block
          
                 
         stmt
          simple_stmts
           simple_stmt
            import_stmt
             import_from
              from
              .
              import
              import_as_names
               import_as_name
                name
                 _overlapped
            
          
        except_clause
         except
         test
          or_test
           and_test
            not_test
             comparison
              expr
               atom_expr
                atom
                 name
                  ImportError
        :
        block
          
                 
         stmt
          simple_stmts
           simple_stmt
            import_stmt
             import_name
              import
              dotted_as_names
               dotted_as_name
                dotted_name
                 name
                  _overlapped
           \n
         \n
     \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        base_events
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        coroutines
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        events
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        futures
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        locks
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        protocols
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        queues
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        streams
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        subprocess
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        tasks
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_from
      from
      .
      dotted_name
       name
        transports
      import
      *
   \n
 stmt
  simple_stmts
   simple_stmt
    expr_stmt
     testlist_star_expr
      test
       or_test
        and_test
         not_test
          comparison
           expr
            atom_expr
             atom
              name
               __all__
     =
     testlist_star_expr
      test
       or_test
        and_test
         not_test
          comparison
           expr
            atom_expr
             atom
              (
              testlist_comp
               test
                or_test
                 and_test
                  not_test
                   comparison
                    expr
                     expr
                      expr
                       expr
                        expr
                         expr
                          expr
                           expr
                            expr
                             expr
                              expr
                               atom_expr
                                atom
                                 name
                                  base_events
                                trailer
                                 .
                                 name
                                  __all__
                              +
                              expr
                               atom_expr
                                atom
                                 name
                                  coroutines
                                trailer
                                 .
                                 name
                                  __all__
                             +
                             expr
                              atom_expr
                               atom
                                name
                                 events
                               trailer
                                .
                                name
                                 __all__
                            +
                            expr
                             atom_expr
                              atom
                               name
                                futures
                              trailer
                               .
                               name
                                __all__
                           +
                           expr
                            atom_expr
                             atom
                              name
                               locks
                             trailer
                              .
                              name
                               __all__
                          +
                          expr
                           atom_expr
                            atom
                             name
                              protocols
                            trailer
                             .
                             name
                              __all__
                         +
                         expr
                          atom_expr
                           atom
                            name
                             queues
                           trailer
                            .
                            name
                             __all__
                        +
                        expr
                         atom_expr
                          atom
                           name
                            streams
                          trailer
                           .
                           name
                            __all__
                       +
                       expr
                        atom_expr
                         atom
                          name
                           subprocess
                         trailer
                          .
                          name
                           __all__
                      +
                      expr
                       atom_expr
                        atom
                         name
                          tasks
                        trailer
                         .
                         name
                          __all__
                     +
                     expr
                      atom_expr
                       atom
                        name
                         transports
                       trailer
                        .
                        name
                         __all__
              )
   \n
 stmt
  compound_stmt
   if_stmt
    if
    test
     or_test
      and_test
       not_test
        comparison
         expr
          atom_expr
           atom
            name
             sys
           trailer
            .
            name
             platform
         comp_op
          ==
         expr
          atom_expr
           atom
            'win32'
    :
    block
      
         
     stmt
      simple_stmts
       simple_stmt
        import_stmt
         import_from
          from
          .
          dotted_name
           name
            windows_events
          import
          *
        
     stmt
      simple_stmts
       simple_stmt
        expr_stmt
         testlist_star_expr
          test
           or_test
            and_test
             not_test
              comparison
               expr
                atom_expr
                 atom
                  name
                   __all__
         augassign
          +=
         testlist
          test
           or_test
            and_test
             not_test
              comparison
               expr
                atom_expr
                 atom
                  name
                   windows_events
                 trailer
                  .
                  name
                   __all__
       \n
     \n
    else
    :
    block
      
         
     stmt
      simple_stmts
       simple_stmt
        import_stmt
         import_from
          from
          .
          dotted_name
           name
            unix_events
          import
          *
        
     stmt
      simple_stmts
       simple_stmt
        expr_stmt
         testlist_star_expr
          test
           or_test
            and_test
             not_test
              comparison
               expr
                atom_expr
                 atom
                  name
                   __all__
         augassign
          +=
         testlist
          test
           or_test
            and_test
             not_test
              comparison
               expr
                atom_expr
                 atom
                  name
                   unix_events
                 trailer
                  .
                  name
                   __all__
       \n
     \n
 <EOF>
