file_input
 stmt
  simple_stmts
   simple_stmt
    expr_stmt
     testlist_star_expr
      test
       or_test
        and_test
         not_test
          comparison
           expr
            atom_expr
             atom
              """Logging configuration."""
   \n
 stmt
  simple_stmts
   simple_stmt
    import_stmt
     import_name
      import
      dotted_as_names
       dotted_as_name
        dotted_name
         name
          logging
   \n
 stmt
  simple_stmts
   simple_stmt
    expr_stmt
     testlist_star_expr
      test
       or_test
        and_test
         not_test
          comparison
           expr
            atom_expr
             atom
              name
               logger
     =
     testlist_star_expr
      test
       or_test
        and_test
         not_test
          comparison
           expr
            atom_expr
             atom
              name
               logging
             trailer
              .
              name
               getLogger
             trailer
              (
              arglist
               argument
                test
                 or_test
                  and_test
                   not_test
                    comparison
                     expr
                      atom_expr
                       atom
                        name
                         __package__
              )
   \n
 <EOF>
