file_input
 stmt
  compound_stmt
   funcdef
    def
    name
     file_handler_v2
    parameters
     (
     typedargslist
      tfpdef
       name
        command
     )
    :
    block
      
         
     stmt
      compound_stmt
       match_stmt
        match
        subject_expr
         test
          or_test
           and_test
            not_test
             comparison
              expr
               atom_expr
                atom
                 name
                  command
                trailer
                 .
                 name
                  split
                trailer
                 (
                 )
        :
         
                
        case_block
         case
         patterns
          pattern
           or_pattern
            closed_pattern
             sequence_pattern
              [
              maybe_sequence_pattern
               maybe_star_pattern
                pattern
                 or_pattern
                  closed_pattern
                   literal_pattern
                    strings
                     'show'
              ]
         :
         block
           
                      
          stmt
           simple_stmts
            simple_stmt
             expr_stmt
              testlist_star_expr
               test
                or_test
                 and_test
                  not_test
                   comparison
                    expr
                     atom_expr
                      atom
                       name
                        print
                      trailer
                       (
                       arglist
                        argument
                         test
                          or_test
                           and_test
                            not_test
                             comparison
                              expr
                               atom_expr
                                atom
                                 'List all files and directories: '
                       )
             
           
        case_block
         case
         patterns
          pattern
           or_pattern
            closed_pattern
             sequence_pattern
              [
              maybe_sequence_pattern
               maybe_star_pattern
                pattern
                 or_pattern
                  closed_pattern
                   literal_pattern
                    strings
                     'remove'
                  |
                  closed_pattern
                   literal_pattern
                    strings
                     'delete'
               ,
               maybe_star_pattern
                star_pattern
                 *
                 pattern_capture_target
                  name
                   files
              ]
         guard
          if
          test
           or_test
            and_test
             not_test
              comparison
               expr
                atom_expr
                 atom
                  '--ask'
               comp_op
                in
               expr
                atom_expr
                 atom
                  name
                   files
         :
         block
           
                      
          stmt
           simple_stmts
            simple_stmt
             expr_stmt
              testlist_star_expr
               test
                or_test
                 and_test
                  not_test
                   comparison
                    expr
                     atom_expr
                      atom
                       name
                        del_files
              =
              testlist_star_expr
               test
                or_test
                 and_test
                  not_test
                   comparison
                    expr
                     atom_expr
                      atom
                       [
                       testlist_comp
                        test
                         or_test
                          and_test
                           not_test
                            comparison
                             expr
                              atom_expr
                               atom
                                name
                                 f
                        comp_for
                         for
                         exprlist
                          expr
                           atom_expr
                            atom
                             name
                              f
                         in
                         or_test
                          and_test
                           not_test
                            comparison
                             expr
                              atom_expr
                               atom
                                name
                                 files
                         comp_iter
                          comp_if
                           if
                           test_nocond
                            or_test
                             and_test
                              not_test
                               comparison
                                expr
                                 atom_expr
                                  atom
                                   name
                                    len
                                  trailer
                                   (
                                   arglist
                                    argument
                                     test
                                      or_test
                                       and_test
                                        not_test
                                         comparison
                                          expr
                                           atom_expr
                                            atom
                                             name
                                              f
                                            trailer
                                             .
                                             name
                                              split
                                            trailer
                                             (
                                             arglist
                                              argument
                                               test
                                                or_test
                                                 and_test
                                                  not_test
                                                   comparison
                                                    expr
                                                     atom_expr
                                                      atom
                                                       '.'
                                             )
                                   )
                                comp_op
                                 >
                                expr
                                 atom_expr
                                  atom
                                   1
                       ]
             
          stmt
           simple_stmts
            simple_stmt
             expr_stmt
              testlist_star_expr
               test
                or_test
                 and_test
                  not_test
                   comparison
                    expr
                     atom_expr
                      atom
                       name
                        print
                      trailer
                       (
                       arglist
                        argument
                         test
                          or_test
                           and_test
                            not_test
                             comparison
                              expr
                               atom_expr
                                atom
                                 'Please confirm: Removing files: {}'
                                trailer
                                 .
                                 name
                                  format
                                trailer
                                 (
                                 arglist
                                  argument
                                   test
                                    or_test
                                     and_test
                                      not_test
                                       comparison
                                        expr
                                         atom_expr
                                          atom
                                           name
                                            del_files
                                 )
                       )
             
           
        case_block
         case
         patterns
          pattern
           or_pattern
            closed_pattern
             sequence_pattern
              [
              maybe_sequence_pattern
               maybe_star_pattern
                pattern
                 or_pattern
                  closed_pattern
                   literal_pattern
                    strings
                     'remove'
                  |
                  closed_pattern
                   literal_pattern
                    strings
                     'delete'
               ,
               maybe_star_pattern
                star_pattern
                 *
                 pattern_capture_target
                  name
                   files
              ]
         :
         block
           
                      
          stmt
           simple_stmts
            simple_stmt
             expr_stmt
              testlist_star_expr
               test
                or_test
                 and_test
                  not_test
                   comparison
                    expr
                     atom_expr
                      atom
                       name
                        print
                      trailer
                       (
                       arglist
                        argument
                         test
                          or_test
                           and_test
                            not_test
                             comparison
                              expr
                               atom_expr
                                atom
                                 'Removing files: {}'
                                trailer
                                 .
                                 name
                                  format
                                trailer
                                 (
                                 arglist
                                  argument
                                   test
                                    or_test
                                     and_test
                                      not_test
                                       comparison
                                        expr
                                         atom_expr
                                          atom
                                           name
                                            files
                                 )
                       )
             
           
        case_block
         case
         patterns
          pattern
           or_pattern
            closed_pattern
             capture_pattern
              pattern_capture_target
               name
                _
         :
         block
           
                      
          stmt
           simple_stmts
            simple_stmt
             expr_stmt
              testlist_star_expr
               test
                or_test
                 and_test
                  not_test
                   comparison
                    expr
                     atom_expr
                      atom
                       name
                        print
                      trailer
                       (
                       arglist
                        argument
                         test
                          or_test
                           and_test
                            not_test
                             comparison
                              expr
                               atom_expr
                                atom
                                 'Command not recognized'
                       )
            \n
          \n
        \n
     \n
 <EOF>
