versioninfo
{
	"editorversion" "400"
	"editorbuild" "5118"
	"mapversion" "49"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "song_ents"
		"visgroupid" "11"
		"color" "196 245 202"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "49"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "11"
		side
		{
			"id" "251"
			"plane" "(-64 -64 -440) (-48 -48 -440) (-48 48 -440)"
			"material" "METAL/BLACK_FLOOR_METAL_001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-64 -64 -128) (-64 64 -128) (-48 48 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-64 64 -440) (-64 64 -128) (-64 -64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-64 -64 -440) (-64 -64 -128) (-48 -48 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-48 -48 -440) (-48 -48 -128) (-48 48 -128)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-48 48 -440) (-48 48 -128) (-64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "632"
			"plane" "(-64 64 -440) (-48 48 -440) (48 48 -440)"
			"material" "METAL/BLACK_FLOOR_METAL_001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-48 48 -128) (-64 64 -128) (64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(64 64 -440) (64 64 -128) (-64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(-64 64 -440) (-64 64 -128) (-48 48 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(-48 48 -440) (-48 48 -128) (48 48 -128)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[-1 0 0 -128.004] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(48 48 -440) (48 48 -128) (64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "638"
			"plane" "(48 -48 -440) (64 -64 -440) (64 64 -440)"
			"material" "METAL/BLACK_FLOOR_METAL_001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(48 -48 -128) (48 48 -128) (64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(48 48 -440) (48 48 -128) (48 -48 -128)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(48 -48 -440) (48 -48 -128) (64 -64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(64 -64 -440) (64 -64 -128) (64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(64 64 -440) (64 64 -128) (48 48 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "644"
			"plane" "(48 -48 -128) (64 -64 -128) (64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(48 -48 0) (48 48 0) (64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(48 48 -128) (48 48 0) (48 -48 0)"
			"material" "METAL/METALWALL_BTS_006D_GRADIENT"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(48 -48 -128) (48 -48 0) (64 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(64 -64 -128) (64 -64 0) (64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(64 64 -128) (64 64 0) (48 48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "650"
			"plane" "(-64 64 -128) (-48 48 -128) (48 48 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(-48 48 0) (-64 64 0) (64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "648"
			"plane" "(64 64 -128) (64 64 0) (-64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(-64 64 -128) (-64 64 0) (-48 48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(-48 48 -128) (-48 48 0) (48 48 0)"
			"material" "METAL/METALWALL_BTS_006D_GRADIENT"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(48 48 -128) (48 48 0) (64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "656"
			"plane" "(-48 -48 -128) (-64 -64 -128) (64 -64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(-64 -64 0) (-48 -48 0) (48 -48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(48 -48 -128) (48 -48 0) (-48 -48 0)"
			"material" "METAL/METALWALL_BTS_006D_GRADIENT"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(-48 -48 -128) (-48 -48 0) (-64 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(-64 -64 -128) (-64 -64 0) (64 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(64 -64 -128) (64 -64 0) (48 -48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "662"
			"plane" "(-64 -64 -128) (-48 -48 -128) (-48 48 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(-64 -64 0) (-64 64 0) (-48 48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "660"
			"plane" "(-64 64 -128) (-64 64 0) (-64 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(-64 -64 -128) (-64 -64 0) (-48 -48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(-48 -48 -128) (-48 -48 0) (-48 48 0)"
			"material" "METAL/METALWALL_BTS_006D_GRADIENT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(-48 48 -128) (-48 48 0) (-64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "668"
			"plane" "(-48 -48 0) (48 -48 0) (48 48 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(-48 -48 16) (-48 48 16) (48 48 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "666"
			"plane" "(-48 48 0) (-48 48 16) (-48 -48 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(-48 -48 0) (-48 -48 16) (48 -48 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(48 -48 0) (48 -48 16) (48 48 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(48 48 0) (48 48 16) (-48 48 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "734"
			"plane" "(-48 -48 -440) (-64 -64 -440) (64 -64 -440)"
			"material" "METAL/BLACK_FLOOR_METAL_001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(-64 -64 -128) (-48 -48 -128) (48 -48 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "732"
			"plane" "(48 -48 -440) (48 -48 -128) (-48 -48 -128)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[-1 0 0 -128.004] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(-48 -48 -440) (-48 -48 -128) (-64 -64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(-64 -64 -440) (-64 -64 -128) (64 -64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(64 -64 -440) (64 -64 -128) (48 -48 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "727"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "@cube_dropperTrigger0-1"
		"OnProxyRelay" "@cube_dropper_autorespawnEnable0-1"
	}
	"origin" "0 -1.90735e-006 -608"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "723"
	"classname" "func_instance_parms"
	"parm1" "$trigger_to_drop_box string"
	"parm2" "$song_to_play string"
	"parm3" "$indicator_lights string"
	"origin" "-32 -1.90735e-006 -608"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "182"
	"classname" "func_detail"
	solid
	{
		"id" "57"
		side
		{
			"id" "674"
			"plane" "(24 24 -440) (48 24 -440) (48 48 -440)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(48 48 -404) (48 24 -428) (24 24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(48 24 -440) (24 24 -440) (24 24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(48 48 -440) (48 24 -440) (48 24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(24 48 -440) (48 48 -440) (48 48 -404)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(24 24 -440) (24 48 -440) (24 48 -404)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "680"
			"plane" "(36 24 -440) (36 -24 -440) (48 -24 -440)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(48 -24 -416) (36 -24 -428) (36 24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(36 -24 -440) (36 24 -440) (36 24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(48 -24 -440) (36 -24 -440) (36 -24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(48 24 -440) (48 -24 -440) (48 -24 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(36 24 -440) (48 24 -440) (48 24 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "686"
			"plane" "(24 -24 -440) (24 -48 -440) (48 -48 -440)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(48 -48 -404) (24 -48 -428) (24 -24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(24 -48 -440) (24 -24 -440) (24 -24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(48 -48 -440) (24 -48 -440) (24 -48 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(48 -24 -440) (48 -48 -440) (48 -48 -404)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(24 -24 -440) (48 -24 -440) (48 -24 -404)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "692"
			"plane" "(-24 -36 -440) (-24 -48 -440) (24 -48 -440)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(-24 -48 -416) (-24 -36 -428) (24 -36 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(-24 -48 -440) (-24 -36 -440) (-24 -36 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(24 -48 -440) (-24 -48 -440) (-24 -48 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(24 -36 -440) (24 -48 -440) (24 -48 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-24 -36 -440) (24 -36 -440) (24 -36 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "698"
			"plane" "(-24 48 -440) (-24 36 -440) (24 36 -440)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(24 48 -416) (24 36 -428) (-24 36 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(-24 36 -440) (-24 48 -440) (-24 48 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(24 36 -440) (-24 36 -440) (-24 36 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(24 48 -440) (24 36 -440) (24 36 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(-24 48 -440) (24 48 -440) (24 48 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "704"
			"plane" "(-24 24 -440) (-24 48 -440) (-48 48 -440)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(-48 48 -404) (-24 48 -428) (-24 24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(-24 48 -440) (-24 24 -440) (-24 24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(-48 48 -440) (-24 48 -440) (-24 48 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(-48 24 -440) (-48 48 -440) (-48 48 -404)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(-24 24 -440) (-48 24 -440) (-48 24 -404)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "710"
			"plane" "(-24 -24 -440) (-48 -24 -440) (-48 -48 -440)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-48 -48 -404) (-48 -24 -428) (-24 -24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "708"
			"plane" "(-48 -24 -440) (-24 -24 -440) (-24 -24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(-48 -48 -440) (-48 -24 -440) (-48 -24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(-24 -48 -440) (-48 -48 -440) (-48 -48 -404)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(-24 -24 -440) (-24 -48 -440) (-24 -48 -404)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "716"
			"plane" "(-48 24 -440) (-48 -24 -440) (-36 -24 -440)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(-36 24 -428) (-36 -24 -428) (-48 -24 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "714"
			"plane" "(-48 -24 -440) (-48 24 -440) (-48 24 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(-36 -24 -440) (-48 -24 -440) (-48 -24 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(-36 24 -440) (-36 -24 -440) (-36 -24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(-48 24 -440) (-36 24 -440) (-36 24 -428)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "923"
	"classname" "ambient_generic"
	"health" "10"
	"message" "$song_to_play"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"SourceEntityName" "cube_dropper_box"
	"spawnflags" "17"
	"targetname" "cube_song"
	"origin" "0 0 -640"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "915"
	"classname" "trigger_multiple"
	"filtername" "filter_weighted_cube"
	"origin" "0.01 0 -640"
	"spawnflags" "4104"
	"StartDisabled" "0"
	"wait" "0"
	connections
	{
		"OnStartTouch" "cube_song_templateForceSpawn0-1"
		"OnStartTouch" "cube_songPlaySound1-1"
	}
	solid
	{
		"id" "916"
		side
		{
			"id" "776"
			"plane" "(-80 -80 -624) (-80 80 -624) (80 80 -624)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -61.8979] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(-80 80 -656) (-80 -80 -656) (80 -80 -656)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -61.8979] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "774"
			"plane" "(-80 -80 -656) (-80 80 -656) (-80 80 -624)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 -6.10181] 0.25"
			"vaxis" "[0 1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(80 80 -656) (80 -80 -656) (80 -80 -624)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 61.8979] 0.25"
			"vaxis" "[0 1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "772"
			"plane" "(-80 80 -656) (80 80 -656) (80 80 -624)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 61.8979] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(80 -80 -656) (-80 -80 -656) (-80 -80 -624)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 61.8979] 0.25"
			"vaxis" "[0 0 1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "918"
	"classname" "trigger_multiple"
	"filtername" "filter_weighted_cube"
	"origin" "0.01 0 -528"
	"spawnflags" "4104"
	"StartDisabled" "0"
	"targetname" "companion_cube_skin_trigger"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputOnFizzled cube_song:volume:0:0:00-1"
		"OnStartTouch" "!activatorAddOutputOnFizzled cube_song:kill:0:0.1:00-1"
	}
	solid
	{
		"id" "919"
		side
		{
			"id" "782"
			"plane" "(-80 -80 -496) (-80 80 -496) (80 80 -496)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 57.8979] 0.25"
			"vaxis" "[0 1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(-80 80 -560) (-80 -80 -560) (80 -80 -560)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 57.8979] 0.25"
			"vaxis" "[0 1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "780"
			"plane" "(-80 -80 -560) (-80 80 -560) (-80 80 -496)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 -6.10181] 0.25"
			"vaxis" "[0 1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(80 80 -560) (80 -80 -560) (80 -80 -496)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 61.8979] 0.25"
			"vaxis" "[0 1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(-80 80 -560) (80 80 -560) (80 80 -496)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 57.8979] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(80 -80 -560) (-80 -80 -560) (-80 -80 -496)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 57.8979] 0.25"
			"vaxis" "[0 0 1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "921"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "cube_song_template"
	"Template01" "cube_song"
	"origin" "0 0 -624"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "937"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"DefaultAnim" "item_dropper_idle_closed"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_backstage/item_dropper.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "cube_dropper_prop"
	"origin" "0 0 -528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "941"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 -572"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "cube_dropper_blocker"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "942"
		side
		{
			"id" "800"
			"plane" "(-48 -48 -568) (-48 48 -568) (48 48 -568)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(-48 48 -576) (-48 -48 -576) (48 -48 -576)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "798"
			"plane" "(-48 -48 -576) (-48 48 -576) (-48 48 -568)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(48 48 -576) (48 -48 -576) (48 -48 -568)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(-48 48 -576) (48 48 -576) (48 48 -568)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(48 -48 -576) (-48 -48 -576) (-48 -48 -568)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "944"
	"classname" "light"
	"_fifty_percent_distance" "150"
	"_light" "220 240 240 5"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "300"
	"origin" "0 0 -608"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "949"
	"classname" "filter_activator_class"
	"filterclass" "prop_monster_box"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_weighted_cube"
	"origin" "-32 -32 -608"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "951"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "cube_dropper_retrigger"
	connections
	{
		"OnTrigger" "cube_dropper_loopCancelPending0-1"
		"OnTrigger" "cube_dropper_dropTrigger0-1"
	}
	"origin" "0 48 -592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "953"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "cube_dropper_gate"
	connections
	{
		"OnTrigger" "cube_dropper_loopTrigger0-1"
		"OnTrigger" "cube_dropper_gateDisable0-1"
		"OnTrigger" "cube_dropper_boxFireUser10-1"
	}
	"origin" "0 16 -592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "955"
	"classname" "trigger_multiple"
	"filtername" "filter_weighted_cube"
	"origin" "0 0 -514"
	"spawnflags" "8"
	"StartDisabled" "1"
	"targetname" "cube_dropper_droptrigger"
	"wait" "1"
	connections
	{
		"OnEndTouchAll" "cube_dropper_propSetAnimationitem_dropper_close0-1"
		"OnEndTouchAll" "cube_dropper_box_spawnerForceSpawn1-1"
		"OnEndTouchAll" "cube_dropper_droptriggerDisable0-1"
		"OnEndTouchAll" "cube_dropper_retriggerEnable2-1"
		"OnEndTouchAll" "cube_dropper_blockerEnable0-1"
		"OnEndTouchAll" "cube_dropper_blockerDisable2-1"
		"OnTrigger" "cube_dropper_propSkin02-1"
		"OnEndTouchAll" "cube_dropper_propSetDefaultAnimationitem_dropper_idle_closed0.1-1"
		"OnEndTouchAll" "cube_dropper_boxBecomeMonster1-1"
	}
	solid
	{
		"id" "956"
		side
		{
			"id" "806"
			"plane" "(48 -48 -436) (-48 -48 -436) (-48 48 -436)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(48 48 -592) (-48 48 -592) (-48 -48 -592)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "804"
			"plane" "(-48 48 -592) (48 48 -592) (48 48 -436)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(48 -48 -592) (-48 -48 -592) (-48 -48 -436)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(48 48 -592) (48 -48 -592) (48 -48 -436)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(-48 -48 -592) (-48 48 -592) (-48 48 -436)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "958"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "cube_dropper_drop"
	connections
	{
		"OnTrigger" "cube_dropper_propSetAnimationitem_dropper_open0.1-1"
		"OnTrigger" "cube_dropper_droptriggerEnable0-1"
		"OnTrigger" "cube_dropper_retriggerDisable0-1"
		"OnTrigger" "cube_dropper_boxAddOutputOnUser1 !self:Dissolve::0:10-1"
		"OnTrigger" "cube_dropper_gateEnable0-1"
		"OnTrigger" "cube_dropper_propSkin10-1"
		"OnTrigger" "cube_dropper_lights_activeTurnOn0-1"
		"OnTrigger" "cube_dropper_lights_standbyTurnOff0-1"
		"OnTrigger" "cube_dropper_propSetDefaultAnimationitem_dropper_idle0.2-1"
	}
	"origin" "0 64 -592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "960"
	"classname" "logic_relay"
	"spawnflags" "2"
	"targetname" "cube_dropper_loop"
	connections
	{
		"OnTrigger" "cube_dropper_retriggerTrigger0-1"
		"OnTrigger" "cube_dropper_loopTrigger0.5-1"
	}
	"origin" "0 32 -592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "962"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "cube_dropper_box_spawnerForceSpawn0-1"
	}
	"origin" "32 0 -104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "964"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "cube_dropper_autorespawn"
	connections
	{
		"OnTrigger" "cube_dropper_gateTrigger0-1"
	}
	"origin" "16 0 -592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "966"
	"classname" "prop_monster_box"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"physdamagescale" "0.1"
	"spawnflags" "256"
	"StartAsBox" "1"
	"targetname" "cube_dropper_box"
	connections
	{
		"OnFizzled" "@cube_dropper_autorespawnTrigger0-1"
	}
	"origin" "0 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "968"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "cube_dropper_box_template"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0"
	"spawnflags" "0"
	"targetname" "cube_dropper_box_spawner"
	"origin" "0 0 -80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "970"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "cube_dropper_box_template"
	"Template01" "cube_dropper_box"
	"origin" "0 0 -104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "972"
	"classname" "env_cubemap"
	"sides" ""
	"origin" "0 0 -528"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "975"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "@cube_dropper"
	connections
	{
		"OnTrigger" "cube_dropper_gateTrigger0-1"
	}
	"origin" "0 0 -592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "1306"
	"classname" "env_texturetoggle"
	"target" "$indicator_lights"
	"targetname" "cube_dropper_indicator_toggle"
	"origin" "40 -40 -600"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[95.1609 264.666 -619.821]"
		"look" "[-36.5192 -113.473 -611.434]"
	}
	camera
	{
		"position" "[245.202 205.746 -585.744]"
		"look" "[-79.5396 -13.3663 -502.483]"
	}
	camera
	{
		"position" "[245.202 205.746 -585.744]"
		"look" "[-79.5396 -13.3663 -502.483]"
	}
	camera
	{
		"position" "[245.202 205.746 -585.744]"
		"look" "[-79.5396 -13.3663 -502.483]"
	}
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
