design_file
 design_unit
  context_clause
  library_unit
   primary_unit
    package_declaration
     PACKAGE
     identifier
      std_logic_1164
     IS
     package_declarative_part
      package_declarative_item
       type_declaration
        TYPE
        identifier
         std_ulogic
        IS
        type_definition
         scalar_type_definition
          enumeration_type_definition
           (
           enumeration_literal
            'U'
           ,
           enumeration_literal
            'X'
           ,
           enumeration_literal
            '0'
           ,
           enumeration_literal
            '1'
           ,
           enumeration_literal
            'Z'
           ,
           enumeration_literal
            'W'
           ,
           enumeration_literal
            'L'
           ,
           enumeration_literal
            'H'
           ,
           enumeration_literal
            '-'
           )
        ;
      package_declarative_item
       type_declaration
        TYPE
        identifier
         std_ulogic_vector
        IS
        type_definition
         composite_type_definition
          array_type_definition
           unconstrained_array_definition
            ARRAY
            (
            index_subtype_definition
             name
              identifier
               NATURAL
             RANGE
             <>
            )
            OF
            subtype_indication
             selected_name
              identifier
               std_ulogic
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            resolved
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic
        ;
      package_declarative_item
       subtype_declaration
        SUBTYPE
        identifier
         std_logic
        IS
        subtype_indication
         selected_name
          identifier
           resolved
         selected_name
          identifier
           std_ulogic
        ;
      package_declarative_item
       type_declaration
        TYPE
        identifier
         std_logic_vector
        IS
        type_definition
         composite_type_definition
          array_type_definition
           unconstrained_array_definition
            ARRAY
            (
            index_subtype_definition
             name
              identifier
               NATURAL
             RANGE
             <>
            )
            OF
            subtype_indication
             selected_name
              identifier
               std_logic
        ;
      package_declarative_item
       subtype_declaration
        SUBTYPE
        identifier
         X01
        IS
        subtype_indication
         selected_name
          identifier
           resolved
         selected_name
          identifier
           std_ulogic
         constraint
          range_constraint
           RANGE
           range_decl
            explicit_range
             simple_expression
              term
               factor
                primary
                 literal
                  enumeration_literal
                   'X'
             direction
              TO
             simple_expression
              term
               factor
                primary
                 literal
                  enumeration_literal
                   '1'
        ;
      package_declarative_item
       subtype_declaration
        SUBTYPE
        identifier
         X01Z
        IS
        subtype_indication
         selected_name
          identifier
           resolved
         selected_name
          identifier
           std_ulogic
         constraint
          range_constraint
           RANGE
           range_decl
            explicit_range
             simple_expression
              term
               factor
                primary
                 literal
                  enumeration_literal
                   'X'
             direction
              TO
             simple_expression
              term
               factor
                primary
                 literal
                  enumeration_literal
                   'Z'
        ;
      package_declarative_item
       subtype_declaration
        SUBTYPE
        identifier
         UX01
        IS
        subtype_indication
         selected_name
          identifier
           resolved
         selected_name
          identifier
           std_ulogic
         constraint
          range_constraint
           RANGE
           range_decl
            explicit_range
             simple_expression
              term
               factor
                primary
                 literal
                  enumeration_literal
                   'U'
             direction
              TO
             simple_expression
              term
               factor
                primary
                 literal
                  enumeration_literal
                   '1'
        ;
      package_declarative_item
       subtype_declaration
        SUBTYPE
        identifier
         UX01Z
        IS
        subtype_indication
         selected_name
          identifier
           resolved
         selected_name
          identifier
           std_ulogic
         constraint
          range_constraint
           RANGE
           range_decl
            explicit_range
             simple_expression
              term
               factor
                primary
                 literal
                  enumeration_literal
                   'U'
             direction
              TO
             simple_expression
              term
               factor
                primary
                 literal
                  enumeration_literal
                   'Z'
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "and"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "nand"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "or"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "nor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "xor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "xnor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "not"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "and"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "and"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "nand"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "nand"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "or"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "or"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "nor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "nor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "xor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "xor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "xnor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "xnor"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
                ,
                identifier
                 r
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "not"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           "not"
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 l
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_bit
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 xmap
               :
               subtype_indication
                selected_name
                 identifier
                  BIT
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        '0'
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             BIT
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_bitvector
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 xmap
               :
               subtype_indication
                selected_name
                 identifier
                  BIT
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        '0'
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             BIT_VECTOR
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_bitvector
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 xmap
               :
               subtype_indication
                selected_name
                 identifier
                  BIT
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        '0'
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             BIT_VECTOR
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_StdULogic
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_StdLogicVector
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT_VECTOR
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_StdLogicVector
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_StdULogicVector
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT_VECTOR
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_StdULogicVector
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             X01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT_VECTOR
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT_VECTOR
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             X01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01Z
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01Z
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01Z
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             X01Z
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01Z
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT_VECTOR
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01Z
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT_VECTOR
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_X01Z
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             X01Z
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_UX01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_UX01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_UX01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_UX01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT_VECTOR
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_logic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_UX01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT_VECTOR
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             std_ulogic_vector
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            To_UX01
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 b
               :
               subtype_indication
                selected_name
                 identifier
                  BIT
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             UX01
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            rising_edge
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_signal_declaration
               SIGNAL
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             BOOLEAN
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            falling_edge
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_signal_declaration
               SIGNAL
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             BOOLEAN
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            Is_X
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             BOOLEAN
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            Is_X
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_logic_vector
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             BOOLEAN
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         function_specification
          FUNCTION
          designator
           identifier
            Is_X
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 s
               :
               subtype_indication
                selected_name
                 identifier
                  std_ulogic
          )
          RETURN
          subtype_indication
           selected_name
            identifier
             BOOLEAN
        ;
     END
     identifier
      std_logic_1164
     ;
 <EOF>
