design_file
 design_unit
  context_clause
  library_unit
   primary_unit
    package_declaration
     package
     identifier
      TEXTIO
     is
     package_declarative_part
      package_declarative_item
       type_declaration
        type
        identifier
         LINE
        is
        type_definition
         access_type_definition
          access
          subtype_indication
           selected_name
            identifier
             string
        ;
      package_declarative_item
       type_declaration
        type
        identifier
         TEXT
        is
        type_definition
         file_type_definition
          file
          of
          subtype_indication
           selected_name
            identifier
             string
        ;
      package_declarative_item
       type_declaration
        type
        identifier
         SIDE
        is
        type_definition
         scalar_type_definition
          enumeration_type_definition
           (
           enumeration_literal
            identifier
             right
           ,
           enumeration_literal
            identifier
             left
           )
        ;
      package_declarative_item
       subtype_declaration
        subtype
        identifier
         WIDTH
        is
        subtype_indication
         selected_name
          identifier
           natural
        ;
      package_declarative_item
       file_declaration
        file
        identifier_list
         identifier
          input
        :
        subtype_indication
         selected_name
          identifier
           TEXT
        file_open_information
         open
         expression
          relation
           shift_expression
            simple_expression
             term
              factor
               primary
                literal
                 enumeration_literal
                  identifier
                   read_mode
         is
         file_logical_name
          expression
           relation
            shift_expression
             simple_expression
              term
               factor
                primary
                 literal
                  "STD_INPUT"
        ;
      package_declarative_item
       file_declaration
        file
        identifier_list
         identifier
          output
        :
        subtype_indication
         selected_name
          identifier
           TEXT
        file_open_information
         open
         expression
          relation
           shift_expression
            simple_expression
             term
              factor
               primary
                literal
                 enumeration_literal
                  identifier
                   write_mode
         is
         file_logical_name
          expression
           relation
            shift_expression
             simple_expression
              term
               factor
                primary
                 literal
                  "STD_OUTPUT"
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READLINE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_file_declaration
               file
               identifier_list
                identifier
                 f
               :
               subtype_indication
                selected_name
                 identifier
                  TEXT
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  LINE
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  bit
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 GOOD
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  bit
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  bit_vector
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 GOOD
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  bit_vector
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 GOOD
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  character
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 GOOD
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  character
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  integer
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 GOOD
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  integer
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  real
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 GOOD
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  real
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  string
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 GOOD
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  string
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  time
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 GOOD
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            READ
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 VALUE
               :
               signal_mode
                out
               subtype_indication
                selected_name
                 identifier
                  time
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITELINE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_file_declaration
               file
               identifier_list
                identifier
                 f
               :
               subtype_indication
                selected_name
                 identifier
                  TEXT
            ;
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 VALUE
               :
               in
               subtype_indication
                selected_name
                 identifier
                  bit
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 JUSTIFIED
               :
               in
               subtype_indication
                selected_name
                 identifier
                  SIDE
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         right
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 FIELD
               :
               in
               subtype_indication
                selected_name
                 identifier
                  WIDTH
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 VALUE
               :
               in
               subtype_indication
                selected_name
                 identifier
                  bit_vector
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 JUSTIFIED
               :
               in
               subtype_indication
                selected_name
                 identifier
                  SIDE
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         right
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 FIELD
               :
               in
               subtype_indication
                selected_name
                 identifier
                  WIDTH
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 VALUE
               :
               in
               subtype_indication
                selected_name
                 identifier
                  BOOLEAN
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 JUSTIFIED
               :
               in
               subtype_indication
                selected_name
                 identifier
                  SIDE
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         right
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 FIELD
               :
               in
               subtype_indication
                selected_name
                 identifier
                  WIDTH
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 VALUE
               :
               in
               subtype_indication
                selected_name
                 identifier
                  character
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 JUSTIFIED
               :
               in
               subtype_indication
                selected_name
                 identifier
                  SIDE
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         right
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 FIELD
               :
               in
               subtype_indication
                selected_name
                 identifier
                  WIDTH
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 VALUE
               :
               in
               subtype_indication
                selected_name
                 identifier
                  integer
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 JUSTIFIED
               :
               in
               subtype_indication
                selected_name
                 identifier
                  SIDE
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         right
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 FIELD
               :
               in
               subtype_indication
                selected_name
                 identifier
                  WIDTH
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 VALUE
               :
               in
               subtype_indication
                selected_name
                 identifier
                  real
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 JUSTIFIED
               :
               in
               subtype_indication
                selected_name
                 identifier
                  SIDE
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         right
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 FIELD
               :
               in
               subtype_indication
                selected_name
                 identifier
                  WIDTH
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 DIGITS
               :
               in
               subtype_indication
                selected_name
                 identifier
                  NATURAL
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 VALUE
               :
               in
               subtype_indication
                selected_name
                 identifier
                  string
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 JUSTIFIED
               :
               in
               subtype_indication
                selected_name
                 identifier
                  SIDE
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         right
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 FIELD
               :
               in
               subtype_indication
                selected_name
                 identifier
                  WIDTH
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
          )
        ;
      package_declarative_item
       subprogram_declaration
        subprogram_specification
         procedure_specification
          procedure
          designator
           identifier
            WRITE
          (
          formal_parameter_list
           interface_list
            interface_element
             interface_declaration
              interface_variable_declaration
               identifier_list
                identifier
                 L
               :
               signal_mode
                inout
               subtype_indication
                selected_name
                 identifier
                  LINE
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 VALUE
               :
               in
               subtype_indication
                selected_name
                 identifier
                  time
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 JUSTIFIED
               :
               in
               subtype_indication
                selected_name
                 identifier
                  SIDE
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         right
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 FIELD
               :
               in
               subtype_indication
                selected_name
                 identifier
                  WIDTH
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       numeric_literal
                        abstract_literal
                         0
            ;
            interface_element
             interface_declaration
              interface_constant_declaration
               identifier_list
                identifier
                 UNIT
               :
               in
               subtype_indication
                selected_name
                 identifier
                  TIME
               :=
               expression
                relation
                 shift_expression
                  simple_expression
                   term
                    factor
                     primary
                      literal
                       enumeration_literal
                        identifier
                         ns
          )
        ;
     end
     ;
 <EOF>
