program
 statement
  {
  statement
   expr
    id_
     i
    =
    expr
     test
      sum_
       term
        integer
         1
   ;
  statement
   do
   statement
    expr
     id_
      i
     =
     expr
      test
       sum_
        sum_
         term
          id_
           i
        +
        term
         integer
          10
    ;
   while
   paren_expr
    (
    expr
     test
      sum_
       term
        id_
         i
      <
      sum_
       term
        integer
         50
    )
   ;
  }
 <EOF>
