parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               qualifiedName
                identifier
                 array_agg
               (
               expression
                booleanExpression
                 valueExpression
                  primaryExpression
                   identifier
                    x
               ORDER
               BY
               sortItem
                expression
                 booleanExpression
                  valueExpression
                   primaryExpression
                    primaryExpression
                     identifier
                      t
                    .
                    identifier
                     y
               )
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 t
   ;
 <EOF>
