parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               qualifiedName
                identifier
                 SUM
               (
               expression
                booleanExpression
                 valueExpression
                  primaryExpression
                   identifier
                    x
               )
               filter
                FILTER
                (
                WHERE
                booleanExpression
                 valueExpression
                  primaryExpression
                   identifier
                    x
                 predicate_
                  comparisonOperator
                   >
                  valueExpression
                   primaryExpression
                    number
                     4
                )
   ;
 <EOF>
