parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 t
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           primaryExpression
            identifier
             r
           .
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 t
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           primaryExpression
            ROW
            (
            expression
             booleanExpression
              valueExpression
               primaryExpression
                number
                 1
            ,
            expression
             booleanExpression
              valueExpression
               primaryExpression
                string_
                 'a'
            ,
            expression
             booleanExpression
              valueExpression
               primaryExpression
                booleanValue
                 true
            )
           .
           *
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           primaryExpression
            ROW
            (
            expression
             booleanExpression
              valueExpression
               primaryExpression
                number
                 1
            ,
            expression
             booleanExpression
              valueExpression
               primaryExpression
                string_
                 'a'
            ,
            expression
             booleanExpression
              valueExpression
               primaryExpression
                booleanValue
                 true
            )
           .
           *
           AS
           columnAliases
            (
            identifier
             f1
            ,
            identifier
             f2
            ,
            identifier
             f3
            )
   ;
 <EOF>
