parse
 statements
  singleStatement
   statement
    ALTER
    VIEW
    qualifiedName
     identifier
      foo
     .
     identifier
      bar
     .
     identifier
      baz
    SET
    AUTHORIZATION
    principal
     identifier
      qux
   ;
 statements
  singleStatement
   statement
    ALTER
    VIEW
    qualifiedName
     identifier
      foo
     .
     identifier
      bar
     .
     identifier
      baz
    SET
    AUTHORIZATION
    principal
     USER
     identifier
      qux
   ;
 statements
  singleStatement
   statement
    ALTER
    VIEW
    qualifiedName
     identifier
      foo
     .
     identifier
      bar
     .
     identifier
      baz
    SET
    AUTHORIZATION
    principal
     ROLE
     identifier
      qux
   ;
 <EOF>
