parse
 statements
  singleStatement
   statement
    CALL
    qualifiedName
     identifier
      foo
    (
    )
   ;
 statements
  singleStatement
   statement
    CALL
    qualifiedName
     identifier
      foo
    (
    callArgument
     expression
      booleanExpression
       valueExpression
        primaryExpression
         number
          123
    ,
    callArgument
     identifier
      a
     =>
     expression
      booleanExpression
       valueExpression
        primaryExpression
         number
          1
    ,
    callArgument
     identifier
      b
     =>
     expression
      booleanExpression
       valueExpression
        primaryExpression
         string_
          'go'
    ,
    callArgument
     expression
      booleanExpression
       valueExpression
        primaryExpression
         number
          456
    )
   ;
 <EOF>
