parse
 statements
  singleStatement
   statement
    COMMENT
    ON
    COLUMN
    qualifiedName
     identifier
      a
     .
     identifier
      b
    IS
    string_
     'test'
   ;
 statements
  singleStatement
   statement
    COMMENT
    ON
    COLUMN
    qualifiedName
     identifier
      a
     .
     identifier
      b
    IS
    string_
     ''
   ;
 statements
  singleStatement
   statement
    COMMENT
    ON
    COLUMN
    qualifiedName
     identifier
      a
     .
     identifier
      b
    IS
    NULL
   ;
 statements
  singleStatement
   statement
    COMMENT
    ON
    COLUMN
    qualifiedName
     identifier
      a
    IS
    string_
     'test'
   ;
 statements
  singleStatement
   statement
    COMMENT
    ON
    COLUMN
    qualifiedName
     identifier
      a
     .
     identifier
      b
     .
     identifier
      c
    IS
    string_
     'test'
   ;
 statements
  singleStatement
   statement
    COMMENT
    ON
    COLUMN
    qualifiedName
     identifier
      a
     .
     identifier
      b
     .
     identifier
      c
     .
     identifier
      d
    IS
    string_
     'test'
   ;
 <EOF>
