parse
 statements
  singleStatement
   statement
    CREATE
    SCHEMA
    qualifiedName
     identifier
      test
   ;
 statements
  singleStatement
   statement
    CREATE
    SCHEMA
    IF
    NOT
    EXISTS
    qualifiedName
     identifier
      test
   ;
 statements
  singleStatement
   statement
    CREATE
    SCHEMA
    qualifiedName
     identifier
      test
    WITH
    properties
     (
     propertyAssignments
      property
       identifier
        a
       =
       propertyValue
        expression
         booleanExpression
          valueExpression
           primaryExpression
            string_
             'apple'
      ,
      property
       identifier
        b
       =
       propertyValue
        expression
         booleanExpression
          valueExpression
           primaryExpression
            number
             123
     )
   ;
 statements
  singleStatement
   statement
    CREATE
    SCHEMA
    qualifiedName
     identifier
      "some name that contains space"
   ;
 <EOF>
