parse
 statements
  singleStatement
   statement
    CREATE
    TABLE
    IF
    NOT
    EXISTS
    qualifiedName
     identifier
      bar
    (
    tableElement
     likeClause
      LIKE
      qualifiedName
       identifier
        like_table
    )
   ;
 statements
  singleStatement
   statement
    CREATE
    TABLE
    IF
    NOT
    EXISTS
    qualifiedName
     identifier
      bar
    (
    tableElement
     likeClause
      LIKE
      qualifiedName
       identifier
        like_table
      INCLUDING
      PROPERTIES
    )
   ;
 <EOF>
