parse
 statements
  singleStatement
   statement
    DELETE
    FROM
    qualifiedName
     identifier
      t
   ;
 statements
  singleStatement
   statement
    DELETE
    FROM
    qualifiedName
     identifier
      "awesome table"
   ;
 statements
  singleStatement
   statement
    DELETE
    FROM
    qualifiedName
     identifier
      t
    WHERE
    booleanExpression
     valueExpression
      primaryExpression
       identifier
        a
     predicate_
      comparisonOperator
       =
      valueExpression
       primaryExpression
        identifier
         b
   ;
 <EOF>
