parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               number
                123.456E7
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 DUAL
   ;
 <EOF>
