parse
 statements
  singleStatement
   statement
    DROP
    TABLE
    qualifiedName
     identifier
      a
   ;
 statements
  singleStatement
   statement
    DROP
    TABLE
    qualifiedName
     identifier
      a
     .
     identifier
      b
   ;
 statements
  singleStatement
   statement
    DROP
    TABLE
    qualifiedName
     identifier
      a
     .
     identifier
      b
     .
     identifier
      c
   ;
 statements
  singleStatement
   statement
    DROP
    TABLE
    qualifiedName
     identifier
      a
     .
     identifier
      "b/y"
     .
     identifier
      c
   ;
 statements
  singleStatement
   statement
    DROP
    TABLE
    IF
    EXISTS
    qualifiedName
     identifier
      a
   ;
 statements
  singleStatement
   statement
    DROP
    TABLE
    IF
    EXISTS
    qualifiedName
     identifier
      a
     .
     identifier
      b
   ;
 statements
  singleStatement
   statement
    DROP
    TABLE
    IF
    EXISTS
    qualifiedName
     identifier
      a
     .
     identifier
      b
     .
     identifier
      c
   ;
 statements
  singleStatement
   statement
    DROP
    TABLE
    IF
    EXISTS
    qualifiedName
     identifier
      a
     .
     identifier
      "b/y"
     .
     identifier
      c
   ;
 <EOF>
