parse
 statements
  singleStatement
   statement
    ALTER
    TABLE
    qualifiedName
     identifier
      foo
     .
     identifier
      t
    DROP
    COLUMN
    qualifiedName
     identifier
      c
   ;
 statements
  singleStatement
   statement
    ALTER
    TABLE
    qualifiedName
     identifier
      "t x"
    DROP
    COLUMN
    qualifiedName
     identifier
      "c d"
   ;
 statements
  singleStatement
   statement
    ALTER
    TABLE
    IF
    EXISTS
    qualifiedName
     identifier
      foo
     .
     identifier
      t
    DROP
    COLUMN
    qualifiedName
     identifier
      c
   ;
 statements
  singleStatement
   statement
    ALTER
    TABLE
    qualifiedName
     identifier
      foo
     .
     identifier
      t
    DROP
    COLUMN
    IF
    EXISTS
    qualifiedName
     identifier
      c
   ;
 statements
  singleStatement
   statement
    ALTER
    TABLE
    IF
    EXISTS
    qualifiedName
     identifier
      foo
     .
     identifier
      t
    DROP
    COLUMN
    IF
    EXISTS
    qualifiedName
     identifier
      c
   ;
 <EOF>
