parse
 statements
  singleStatement
   statement
    DROP
    MATERIALIZED
    VIEW
    qualifiedName
     identifier
      a
   ;
 statements
  singleStatement
   statement
    DROP
    MATERIALIZED
    VIEW
    qualifiedName
     identifier
      a
     .
     identifier
      b
   ;
 statements
  singleStatement
   statement
    DROP
    MATERIALIZED
    VIEW
    qualifiedName
     identifier
      a
     .
     identifier
      b
     .
     identifier
      c
   ;
 statements
  singleStatement
   statement
    DROP
    MATERIALIZED
    VIEW
    IF
    EXISTS
    qualifiedName
     identifier
      a
   ;
 statements
  singleStatement
   statement
    DROP
    MATERIALIZED
    VIEW
    IF
    EXISTS
    qualifiedName
     identifier
      a
     .
     identifier
      b
   ;
 statements
  singleStatement
   statement
    DROP
    MATERIALIZED
    VIEW
    IF
    EXISTS
    qualifiedName
     identifier
      a
     .
     identifier
      b
     .
     identifier
      c
   ;
 <EOF>
