parse
 statements
  singleStatement
   statement
    EXECUTE
    identifier
     myquery
    USING
    expression
     booleanExpression
      valueExpression
       primaryExpression
        number
         1
    ,
    expression
     booleanExpression
      valueExpression
       primaryExpression
        string_
         'abc'
    ,
    expression
     booleanExpression
      valueExpression
       primaryExpression
        ARRAY
        [
        expression
         booleanExpression
          valueExpression
           primaryExpression
            string_
             'hello'
        ]
   ;
 <EOF>
