parse
 statements
  singleStatement
   statement
    GRANT
    privilege
     INSERT
    ,
    privilege
     DELETE
    ON
    qualifiedName
     identifier
      t
    TO
    principal
     identifier
      u
   ;
 statements
  singleStatement
   statement
    GRANT
    privilege
     UPDATE
    ON
    qualifiedName
     identifier
      t
    TO
    principal
     identifier
      u
   ;
 statements
  singleStatement
   statement
    GRANT
    privilege
     SELECT
    ON
    qualifiedName
     identifier
      t
    TO
    principal
     ROLE
     identifier
      PUBLIC
    WITH
    GRANT
    OPTION
   ;
 statements
  singleStatement
   statement
    GRANT
    ALL
    PRIVILEGES
    ON
    TABLE
    qualifiedName
     identifier
      t
    TO
    principal
     USER
     identifier
      u
   ;
 statements
  singleStatement
   statement
    GRANT
    privilege
     DELETE
    ON
    qualifiedName
     identifier
      "t"
    TO
    principal
     ROLE
     identifier
      "public"
    WITH
    GRANT
    OPTION
   ;
 statements
  singleStatement
   statement
    GRANT
    privilege
     SELECT
    ON
    SCHEMA
    qualifiedName
     identifier
      s
    TO
    principal
     USER
     identifier
      u
   ;
 <EOF>
