parse
 statements
  singleStatement
   statement
    rootQuery
     withFunction
      WITH
      functionSpecification
       FUNCTION
       functionDeclaration
        qualifiedName
         identifier
          abc
        (
        parameterDeclaration
         identifier
          x
         type
          identifier
           integer
        )
       returnsClause
        RETURNS
        type
         identifier
          integer
       controlStatement
        RETURN
        valueExpression
         valueExpression
          primaryExpression
           identifier
            x
         *
         valueExpression
          primaryExpression
           number
            2
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               qualifiedName
                identifier
                 abc
               (
               expression
                booleanExpression
                 valueExpression
                  primaryExpression
                   number
                    21
               )
   ;
 <EOF>
