parse
 statements
  singleStatement
   statement
    INSERT
    INTO
    qualifiedName
     identifier
      a
     .
     identifier
      "b/c"
     .
     identifier
      d
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 t
   ;
 statements
  singleStatement
   statement
    INSERT
    INTO
    qualifiedName
     identifier
      a
     .
     identifier
      "b/c"
     .
     identifier
      d
    columnAliases
     (
     identifier
      c1
     ,
     identifier
      c2
     )
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 t
   ;
 <EOF>
