parse
 statements
  singleStatement
   statement
    MERGE
    INTO
    qualifiedName
     identifier
      inventory
    AS
    identifier
     i
    USING
    relation
     sampledRelation
      patternRecognition
       aliasedRelation
        relationPrimary
         qualifiedName
          identifier
           changes
        AS
        identifier
         c
    ON
    expression
     booleanExpression
      valueExpression
       primaryExpression
        primaryExpression
         identifier
          i
        .
        identifier
         part
      predicate_
       comparisonOperator
        =
       valueExpression
        primaryExpression
         primaryExpression
          identifier
           c
         .
         identifier
          part
    mergeCase
     WHEN
     MATCHED
     AND
     expression
      booleanExpression
       valueExpression
        primaryExpression
         primaryExpression
          identifier
           c
         .
         identifier
          action
       predicate_
        comparisonOperator
         =
        valueExpression
         primaryExpression
          string_
           'mod'
     THEN
     UPDATE
     SET
     identifier
      qty
     =
     expression
      booleanExpression
       valueExpression
        valueExpression
         primaryExpression
          identifier
           qty
        +
        valueExpression
         primaryExpression
          primaryExpression
           identifier
            c
          .
          identifier
           qty
     ,
     identifier
      ts
     =
     expression
      booleanExpression
       valueExpression
        primaryExpression
         CURRENT_TIMESTAMP
    mergeCase
     WHEN
     MATCHED
     AND
     expression
      booleanExpression
       valueExpression
        primaryExpression
         primaryExpression
          identifier
           c
         .
         identifier
          action
       predicate_
        comparisonOperator
         =
        valueExpression
         primaryExpression
          string_
           'del'
     THEN
     DELETE
    mergeCase
     WHEN
     NOT
     MATCHED
     AND
     expression
      booleanExpression
       valueExpression
        primaryExpression
         primaryExpression
          identifier
           c
         .
         identifier
          action
       predicate_
        comparisonOperator
         =
        valueExpression
         primaryExpression
          string_
           'new'
     THEN
     INSERT
     (
     identifier
      part
     ,
     identifier
      qty
     )
     VALUES
     (
     expression
      booleanExpression
       valueExpression
        primaryExpression
         primaryExpression
          identifier
           c
         .
         identifier
          part
     ,
     expression
      booleanExpression
       valueExpression
        primaryExpression
         primaryExpression
          identifier
           c
         .
         identifier
          qty
     )
   ;
 <EOF>
