parse
 statements
  singleStatement
   statement
    PREPARE
    identifier
     myquery
    FROM
    statement
     rootQuery
      query
       queryNoWith
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           ,
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           FROM
           relation
            sampledRelation
             patternRecognition
              aliasedRelation
               relationPrimary
                qualifiedName
                 identifier
                  foo
   ;
 statements
  singleStatement
   statement
    PREPARE
    identifier
     myquery
    FROM
    statement
     rootQuery
      query
       queryNoWith
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            *
           FROM
           relation
            sampledRelation
             patternRecognition
              aliasedRelation
               relationPrimary
                qualifiedName
                 identifier
                  foo
        LIMIT
        limitRowCount
         rowCount
          ?
   ;
 statements
  singleStatement
   statement
    PREPARE
    identifier
     myquery
    FROM
    statement
     rootQuery
      query
       queryNoWith
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           ,
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           FROM
           relation
            sampledRelation
             patternRecognition
              aliasedRelation
               relationPrimary
                qualifiedName
                 identifier
                  foo
        LIMIT
        limitRowCount
         rowCount
          ?
   ;
 statements
  singleStatement
   statement
    PREPARE
    identifier
     myquery
    FROM
    statement
     rootQuery
      query
       queryNoWith
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           FROM
           relation
            sampledRelation
             patternRecognition
              aliasedRelation
               relationPrimary
                qualifiedName
                 identifier
                  foo
        FETCH
        FIRST
        rowCount
         ?
        ROWS
        ONLY
   ;
 statements
  singleStatement
   statement
    PREPARE
    identifier
     myquery
    FROM
    statement
     rootQuery
      query
       queryNoWith
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           ,
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           FROM
           relation
            sampledRelation
             patternRecognition
              aliasedRelation
               relationPrimary
                qualifiedName
                 identifier
                  foo
        FETCH
        NEXT
        rowCount
         ?
        ROWS
        WITH
        TIES
   ;
 statements
  singleStatement
   statement
    PREPARE
    identifier
     myquery
    FROM
    statement
     rootQuery
      query
       queryNoWith
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           ,
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           FROM
           relation
            sampledRelation
             patternRecognition
              aliasedRelation
               relationPrimary
                qualifiedName
                 identifier
                  foo
        OFFSET
        rowCount
         ?
        ROWS
   ;
 statements
  singleStatement
   statement
    PREPARE
    identifier
     myquery
    FROM
    statement
     rootQuery
      query
       queryNoWith
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           FROM
           relation
            sampledRelation
             patternRecognition
              aliasedRelation
               relationPrimary
                qualifiedName
                 identifier
                  foo
        OFFSET
        rowCount
         ?
        ROWS
        LIMIT
        limitRowCount
         rowCount
          ?
   ;
 statements
  singleStatement
   statement
    PREPARE
    identifier
     myquery
    FROM
    statement
     rootQuery
      query
       queryNoWith
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                ?
           FROM
           relation
            sampledRelation
             patternRecognition
              aliasedRelation
               relationPrimary
                qualifiedName
                 identifier
                  foo
        OFFSET
        rowCount
         ?
        ROWS
        FETCH
        FIRST
        rowCount
         ?
        ROWS
        WITH
        TIES
   ;
 <EOF>
