parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 table1
       FETCH
       FIRST
       rowCount
        2
       ROWS
       ONLY
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 table1
       FETCH
       NEXT
       ROW
       ONLY
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               (
               query
                queryNoWith
                 queryTerm
                  queryPrimary
                   VALUES
                   expression
                    booleanExpression
                     valueExpression
                      primaryExpression
                       (
                       expression
                        booleanExpression
                         valueExpression
                          primaryExpression
                           number
                            1
                       ,
                       expression
                        booleanExpression
                         valueExpression
                          primaryExpression
                           string_
                            '1'
                       )
                   ,
                   expression
                    booleanExpression
                     valueExpression
                      primaryExpression
                       (
                       expression
                        booleanExpression
                         valueExpression
                          primaryExpression
                           number
                            2
                       ,
                       expression
                        booleanExpression
                         valueExpression
                          primaryExpression
                           string_
                            '2'
                       )
               )
       FETCH
       FIRST
       ROW
       ONLY
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               (
               query
                queryNoWith
                 queryTerm
                  queryPrimary
                   VALUES
                   expression
                    booleanExpression
                     valueExpression
                      primaryExpression
                       (
                       expression
                        booleanExpression
                         valueExpression
                          primaryExpression
                           number
                            1
                       ,
                       expression
                        booleanExpression
                         valueExpression
                          primaryExpression
                           string_
                            '1'
                       )
                   ,
                   expression
                    booleanExpression
                     valueExpression
                      primaryExpression
                       (
                       expression
                        booleanExpression
                         valueExpression
                          primaryExpression
                           number
                            2
                       ,
                       expression
                        booleanExpression
                         valueExpression
                          primaryExpression
                           string_
                            '2'
                       )
               )
       FETCH
       FIRST
       ROW
       WITH
       TIES
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 table1
       FETCH
       FIRST
       rowCount
        2
       ROWS
       WITH
       TIES
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 table1
       FETCH
       NEXT
       ROW
       WITH
       TIES
   ;
 <EOF>
