parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               primaryExpression
                identifier
                 col1
               .
               identifier
                f1
          ,
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               identifier
                col2
          ,
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               primaryExpression
                primaryExpression
                 primaryExpression
                  identifier
                   col3
                 .
                 identifier
                  f1
                .
                identifier
                 f2
               .
               identifier
                f3
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 table1
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               primaryExpression
                primaryExpression
                 identifier
                  col1
                .
                identifier
                 f1
               [
               valueExpression
                primaryExpression
                 number
                  0
               ]
          ,
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               identifier
                col2
          ,
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               primaryExpression
                primaryExpression
                 primaryExpression
                  identifier
                   col3
                 [
                 valueExpression
                  primaryExpression
                   number
                    2
                 ]
                .
                identifier
                 f2
               .
               identifier
                f3
          ,
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               primaryExpression
                identifier
                 col4
               [
               valueExpression
                primaryExpression
                 number
                  4
               ]
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 table1
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               primaryExpression
                CAST
                (
                expression
                 booleanExpression
                  valueExpression
                   primaryExpression
                    ROW
                    (
                    expression
                     booleanExpression
                      valueExpression
                       primaryExpression
                        number
                         11
                    ,
                    expression
                     booleanExpression
                      valueExpression
                       primaryExpression
                        number
                         12
                    )
                AS
                type
                 ROW
                 (
                 rowField
                  identifier
                   COL0
                  type
                   identifier
                    INTEGER
                 ,
                 rowField
                  identifier
                   COL1
                  type
                   identifier
                    INTEGER
                 )
                )
               .
               identifier
                col0
   ;
 <EOF>
