parse
 statements
  singleStatement
   statement
    SET
    SESSION
    qualifiedName
     identifier
      foo
    =
    expression
     booleanExpression
      valueExpression
       primaryExpression
        string_
         'bar'
   ;
 statements
  singleStatement
   statement
    SET
    SESSION
    qualifiedName
     identifier
      foo
     .
     identifier
      bar
    =
    expression
     booleanExpression
      valueExpression
       primaryExpression
        string_
         'baz'
   ;
 statements
  singleStatement
   statement
    SET
    SESSION
    qualifiedName
     identifier
      foo
     .
     identifier
      bar
     .
     identifier
      boo
    =
    expression
     booleanExpression
      valueExpression
       primaryExpression
        string_
         'baz'
   ;
 statements
  singleStatement
   statement
    SET
    SESSION
    qualifiedName
     identifier
      foo
     .
     identifier
      bar
    =
    expression
     booleanExpression
      valueExpression
       valueExpression
        primaryExpression
         string_
          'ban'
       ||
       valueExpression
        primaryExpression
         string_
          'ana'
   ;
 <EOF>
