parse
 statements
  singleStatement
   statement
    SHOW
    STATS
    FOR
    (
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 a
    )
   ;
 statements
  singleStatement
   statement
    SHOW
    STATS
    FOR
    (
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 a
          WHERE
          booleanExpression
           valueExpression
            primaryExpression
             identifier
              field
           predicate_
            comparisonOperator
             >
            valueExpression
             primaryExpression
              number
               0
    )
   ;
 statements
  singleStatement
   statement
    SHOW
    STATS
    FOR
    (
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 a
          WHERE
          booleanExpression
           booleanExpression
            valueExpression
             primaryExpression
              identifier
               field
            predicate_
             comparisonOperator
              >
             valueExpression
              primaryExpression
               number
                0
           or
           booleanExpression
            valueExpression
             primaryExpression
              identifier
               field
            predicate_
             comparisonOperator
              <
             valueExpression
              primaryExpression
               number
                0
    )
   ;
 <EOF>
