parse
 statements
  singleStatement
   statement
    SHOW
    COLUMNS
    FROM
    qualifiedName
     identifier
      a
   ;
 statements
  singleStatement
   statement
    SHOW
    COLUMNS
    FROM
    qualifiedName
     identifier
      a
     .
     identifier
      b
   ;
 statements
  singleStatement
   statement
    SHOW
    COLUMNS
    FROM
    qualifiedName
     identifier
      "awesome table"
   ;
 statements
  singleStatement
   statement
    SHOW
    COLUMNS
    FROM
    qualifiedName
     identifier
      "awesome schema"
     .
     identifier
      "awesome table"
   ;
 statements
  singleStatement
   statement
    SHOW
    COLUMNS
    FROM
    qualifiedName
     identifier
      a
     .
     identifier
      b
    LIKE
    string_
     '%$_%'
    ESCAPE
    string_
     '$'
   ;
 <EOF>
