parse
 statements
  singleStatement
   statement
    START
    TRANSACTION
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     ISOLATION
     LEVEL
     levelOfIsolation
      READ
      UNCOMMITTED
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     ISOLATION
     LEVEL
     levelOfIsolation
      READ
      COMMITTED
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     ISOLATION
     LEVEL
     levelOfIsolation
      REPEATABLE
      READ
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     ISOLATION
     LEVEL
     levelOfIsolation
      SERIALIZABLE
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     READ
     ONLY
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     READ
     WRITE
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     ISOLATION
     LEVEL
     levelOfIsolation
      READ
      COMMITTED
    ,
    transactionMode
     READ
     ONLY
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     READ
     ONLY
    ,
    transactionMode
     ISOLATION
     LEVEL
     levelOfIsolation
      READ
      COMMITTED
   ;
 statements
  singleStatement
   statement
    START
    TRANSACTION
    transactionMode
     READ
     WRITE
    ,
    transactionMode
     ISOLATION
     LEVEL
     levelOfIsolation
      SERIALIZABLE
   ;
 <EOF>
