parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               qualifiedName
                identifier
                 nonReserved
                  substring
               (
               expression
                booleanExpression
                 valueExpression
                  primaryExpression
                   string_
                    'string'
               ,
               expression
                booleanExpression
                 valueExpression
                  primaryExpression
                   number
                    2
               )
   ;
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           expression
            booleanExpression
             valueExpression
              primaryExpression
               qualifiedName
                identifier
                 nonReserved
                  substring
               (
               expression
                booleanExpression
                 valueExpression
                  primaryExpression
                   string_
                    'string'
               ,
               expression
                booleanExpression
                 valueExpression
                  primaryExpression
                   number
                    2
               ,
               expression
                booleanExpression
                 valueExpression
                  primaryExpression
                   number
                    3
               )
   ;
 <EOF>
