parse
 statements
  singleStatement
   statement
    ALTER
    TABLE
    qualifiedName
     identifier
      foo
    EXECUTE
    identifier
     bar
   ;
 statements
  singleStatement
   statement
    ALTER
    TABLE
    qualifiedName
     identifier
      foo
    EXECUTE
    identifier
     bar
    (
    callArgument
     identifier
      bah
     =>
     expression
      booleanExpression
       valueExpression
        primaryExpression
         number
          1
    ,
    callArgument
     identifier
      wuh
     =>
     expression
      booleanExpression
       valueExpression
        primaryExpression
         string_
          'clap'
    )
    WHERE
    booleanExpression
     valueExpression
      primaryExpression
       identifier
        age
     predicate_
      comparisonOperator
       >
      valueExpression
       primaryExpression
        number
         17
   ;
 statements
  singleStatement
   statement
    ALTER
    TABLE
    qualifiedName
     identifier
      foo
    EXECUTE
    identifier
     bar
    (
    callArgument
     expression
      booleanExpression
       valueExpression
        primaryExpression
         number
          1
    ,
    callArgument
     expression
      booleanExpression
       valueExpression
        primaryExpression
         string_
          'clap'
    )
    WHERE
    booleanExpression
     valueExpression
      primaryExpression
       identifier
        age
     predicate_
      comparisonOperator
       >
      valueExpression
       primaryExpression
        number
         17
   ;
 <EOF>
