parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryTerm
         queryTerm
          queryPrimary
           querySpecification
            SELECT
            selectItem
             expression
              booleanExpression
               valueExpression
                primaryExpression
                 number
                  123
         UNION
         setQuantifier
          DISTINCT
         queryTerm
          queryPrimary
           querySpecification
            SELECT
            selectItem
             expression
              booleanExpression
               valueExpression
                primaryExpression
                 number
                  123
        UNION
        setQuantifier
         ALL
        queryTerm
         queryPrimary
          querySpecification
           SELECT
           selectItem
            expression
             booleanExpression
              valueExpression
               primaryExpression
                number
                 123
   ;
 <EOF>
