parse
 statements
  singleStatement
   statement
    rootQuery
     query
      queryNoWith
       queryTerm
        queryPrimary
         querySpecification
          SELECT
          selectItem
           *
          FROM
          relation
           sampledRelation
            patternRecognition
             aliasedRelation
              relationPrimary
               qualifiedName
                identifier
                 T
          WINDOW
          windowDefinition
           identifier
            someWindow
           AS
           (
           windowSpecification
            PARTITION
            BY
            expression
             booleanExpression
              valueExpression
               primaryExpression
                identifier
                 a
           )
          ,
          windowDefinition
           identifier
            otherWindow
           AS
           (
           windowSpecification
            identifier
             someWindow
            ORDER
            BY
            sortItem
             expression
              booleanExpression
               valueExpression
                primaryExpression
                 identifier
                  b
           )
   ;
 <EOF>
