source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       top
    ;
   module_item
    specify_block
     specify
     specify_item
      specparam_declaration
       specparam
       list_of_specparam_assignments
        specparam_assignment
         specparam_identifier
          identifier
           simple_identifier
            tRise_clk_q
         =
         constant_mintypmax_expression
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 150
        ,
        specparam_assignment
         specparam_identifier
          identifier
           simple_identifier
            tFall_clk_q
         =
         constant_mintypmax_expression
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 200
       ;
     specify_item
      specparam_declaration
       specparam
       list_of_specparam_assignments
        specparam_assignment
         specparam_identifier
          identifier
           simple_identifier
            tRise_control
         =
         constant_mintypmax_expression
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 40
        ,
        specparam_assignment
         specparam_identifier
          identifier
           simple_identifier
            tFall_control
         =
         constant_mintypmax_expression
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 50
       ;
     endspecify
   endmodule
 description
  package_item
   package_item_declaration
    ;
 <EOF>
