source_text
 description
  package_item
   package_item_declaration
    data_declaration
     type_declaration
      typedef
      data_type
       struct_union
        struct
       {
       struct_union_member
        data_type_or_void
         data_type
          integer_atom_type
           int
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             addr
          =
          expression
           expression
            primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  1
           +
           expression
            primary
             hierarchical_identifier
              identifier
               simple_identifier
                constant
        ;
       struct_union_member
        data_type_or_void
         data_type
          integer_atom_type
           int
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             crc
        ;
       struct_union_member
        data_type_or_void
         data_type
          integer_atom_type
           byte
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             data
          variable_dimension
           unpacked_dimension
            [
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   4
            ]
          =
          expression
           primary
            assignment_pattern_expression
             assignment_pattern
              '
              {
              constant_expression
               constant_primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     4
              {
              expression
               primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     1
              }
              }
        ;
       }
      type_identifier
       identifier
        simple_identifier
         packet1
      ;
 <EOF>
