source_text
 description
  package_item
   package_item_declaration
    data_declaration
     type_declaration
      typedef
      data_type
       struct_union
        union
        tagged
       {
       struct_union_member
        data_type_or_void
         void
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             Invalid
        ;
       struct_union_member
        data_type_or_void
         data_type
          integer_atom_type
           int
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             Valid
        ;
       }
      type_identifier
       identifier
        simple_identifier
         VInt
      ;
 description
  package_item
   package_item_declaration
    data_declaration
     type_declaration
      typedef
      data_type
       struct_union
        union
        tagged
       {
       struct_union_member
        data_type_or_void
         data_type
          struct_union
           struct
          {
          struct_union_member
           data_type_or_void
            data_type
             integer_vector_type
              bit
             packed_dimension
              [
              constant_range
               constant_expression
                constant_primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      4
               :
               constant_expression
                constant_primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
              ]
           list_of_variable_decl_assignments
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                reg1
            ,
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                reg2
            ,
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                regd
           ;
          }
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             Add
        ;
       struct_union_member
        data_type_or_void
         data_type
          struct_union
           union
           tagged
          {
          struct_union_member
           data_type_or_void
            data_type
             integer_vector_type
              bit
             packed_dimension
              [
              constant_range
               constant_expression
                constant_primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      9
               :
               constant_expression
                constant_primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
              ]
           list_of_variable_decl_assignments
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                JmpU
           ;
          struct_union_member
           data_type_or_void
            data_type
             struct_union
              struct
             {
             struct_union_member
              data_type_or_void
               data_type
                integer_vector_type
                 bit
                packed_dimension
                 [
                 constant_range
                  constant_expression
                   constant_primary
                    primary_literal
                     number
                      integral_number
                       decimal_number
                        unsigned_number
                         1
                  :
                  constant_expression
                   constant_primary
                    primary_literal
                     number
                      integral_number
                       decimal_number
                        unsigned_number
                         0
                 ]
              list_of_variable_decl_assignments
               variable_decl_assignment
                variable_identifier
                 identifier
                  simple_identifier
                   cc
              ;
             struct_union_member
              data_type_or_void
               data_type
                integer_vector_type
                 bit
                packed_dimension
                 [
                 constant_range
                  constant_expression
                   constant_primary
                    primary_literal
                     number
                      integral_number
                       decimal_number
                        unsigned_number
                         9
                  :
                  constant_expression
                   constant_primary
                    primary_literal
                     number
                      integral_number
                       decimal_number
                        unsigned_number
                         0
                 ]
              list_of_variable_decl_assignments
               variable_decl_assignment
                variable_identifier
                 identifier
                  simple_identifier
                   addr
              ;
             }
           list_of_variable_decl_assignments
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                JmpC
           ;
          }
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             Jmp
        ;
       }
      type_identifier
       identifier
        simple_identifier
         Instr
      ;
 <EOF>
