source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        vector
     parameter_port_list
      #
      (
      parameter_port_declaration
       parameter_declaration
        parameter
        list_of_param_assignments
         param_assignment
          parameter_identifier
           identifier
            simple_identifier
             width
          =
          constant_param_expression
           constant_mintypmax_expression
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   7
      ,
      parameter_port_declaration
       type
       list_of_type_assignments
        type_assignment
         type_identifier
          identifier
           simple_identifier
            T
         =
         data_type
          integer_atom_type
           int
      )
     ;
     endclass
 <EOF>
