source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        C
     ;
     class_item
      class_property
       data_type
        integer_atom_type
         int
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            c1
         =
         expression
          primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                1
       ;
     class_item
      class_property
       data_type
        integer_atom_type
         int
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            c2
         =
         expression
          primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                1
       ;
     class_item
      class_property
       data_type
        integer_atom_type
         int
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            c3
         =
         expression
          primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                1
       ;
     class_item
      class_method
       class_constructor_declaration
        function
        new
        port_list
         (
         tf_port_list
          tf_port_item
           data_type_or_implicit
            data_type
             integer_atom_type
              int
           tf_port_id
            port_identifier
             identifier
              simple_identifier
               a
         )
        ;
        function_statement_or_null
         function_statement
          statement
           statement_item
            blocking_assignment
             operator_assignment
              variable_lvalue
               hierarchical_identifier
                identifier
                 simple_identifier
                  c2
              assignment_operator
               =
              expression
               primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     2
            ;
        function_statement_or_null
         function_statement
          statement
           statement_item
            blocking_assignment
             operator_assignment
              variable_lvalue
               hierarchical_identifier
                identifier
                 simple_identifier
                  c3
              assignment_operator
               =
              expression
               primary
                hierarchical_identifier
                 identifier
                  simple_identifier
                   a
            ;
        endfunction
     endclass
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        D
     class_extension
      extends
      class_type
       class_ref
        class_identifier
         identifier
          simple_identifier
           C
     ;
     class_item
      class_property
       data_type
        integer_atom_type
         int
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            d1
         =
         expression
          primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                4
       ;
     class_item
      class_property
       data_type
        integer_atom_type
         int
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            d2
         =
         expression
          primary
           hierarchical_identifier
            identifier
             simple_identifier
              c2
       ;
     class_item
      class_property
       data_type
        integer_atom_type
         int
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            d3
         =
         expression
          primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                6
       ;
     class_item
      class_method
       class_constructor_declaration
        function
        new
        ;
        super_class_constructor_call
         super
         .
         new
         arg_list
          (
          list_of_arguments
           ordered_arg
            expression
             primary
              hierarchical_identifier
               identifier
                simple_identifier
                 d3
          )
         ;
        endfunction
     endclass
 <EOF>
