source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        Packet
     ;
     class_item
      class_property
       data_type
        integer_atom_type
         integer
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            i
         =
         expression
          primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                1
       ;
     class_item
      class_method
       function_declaration
        function
        function_body_declaration
         function_data_type_or_implicit
          data_type_or_void
           data_type
            integer_atom_type
             integer
         function_identifier
          identifier
           simple_identifier
            get
         (
         tf_port_list
          tf_port_item
         )
         ;
         function_statement_or_null
          function_statement
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   get
               assignment_operator
                =
               expression
                primary
                 hierarchical_identifier
                  identifier
                   simple_identifier
                    i
             ;
         endfunction
     endclass
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        LinkedPacket
     class_extension
      extends
      class_type
       class_ref
        class_identifier
         identifier
          simple_identifier
           Packet
     ;
     class_item
      class_property
       data_type
        integer_atom_type
         integer
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            i
         =
         expression
          primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                2
       ;
     class_item
      class_method
       function_declaration
        function
        function_body_declaration
         function_data_type_or_implicit
          data_type_or_void
           data_type
            integer_atom_type
             integer
         function_identifier
          identifier
           simple_identifier
            get
         (
         tf_port_list
          tf_port_item
         )
         ;
         function_statement_or_null
          function_statement
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   get
               assignment_operator
                =
               expression
                unary_operator
                 -
                primary
                 hierarchical_identifier
                  identifier
                   simple_identifier
                    i
             ;
         endfunction
     endclass
 <EOF>
