source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        Jumbo_Packet
     ;
     class_item
      class_property
       const
       data_type
        integer_atom_type
         int
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            max_size
         =
         expression
          expression
           primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 9
          *
          expression
           primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 1024
       ;
     class_item
      class_property
       data_type
        integer_atom_type
         byte
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            payload
         variable_dimension
          unsized_dimension
           [
           ]
       ;
     class_item
      class_method
       class_constructor_declaration
        function
        new
        port_list
         (
         tf_port_list
          tf_port_item
           data_type_or_implicit
            data_type
             integer_atom_type
              int
           tf_port_id
            port_identifier
             identifier
              simple_identifier
               size
         )
        ;
        function_statement_or_null
         function_statement
          statement
           statement_item
            blocking_assignment
             nonrange_variable_lvalue
              hierarchical_identifier
               identifier
                simple_identifier
                 payload
             =
             dynamic_array_new
              new
              [
              expression
               expression
                primary
                 hierarchical_identifier
                  identifier
                   simple_identifier
                    size
               >
               expression
                expression
                 primary
                  hierarchical_identifier
                   identifier
                    simple_identifier
                     max_size
                ?
                expression
                 primary
                  hierarchical_identifier
                   identifier
                    simple_identifier
                     max_size
                :
                expression
                 primary
                  hierarchical_identifier
                   identifier
                    simple_identifier
                     size
              ]
            ;
        endfunction
     endclass
 <EOF>
