source_text
 description
  package_item
   package_item_declaration
    class_declaration
     virtual
     class
     class_identifier
      identifier
       simple_identifier
        BasePacket
     ;
     class_item
      class_method
       pure
       virtual
       method_prototype
        function_prototype
         function
         data_type_or_void
          data_type
           integer_atom_type
            integer
         function_identifier
          identifier
           simple_identifier
            send
         port_list
          (
          tf_port_list
           tf_port_item
            data_type_or_implicit
             data_type
              integer_vector_type
               bit
              packed_dimension
               [
               constant_range
                constant_expression
                 constant_primary
                  primary_literal
                   number
                    integral_number
                     decimal_number
                      unsigned_number
                       31
                :
                constant_expression
                 constant_primary
                  primary_literal
                   number
                    integral_number
                     decimal_number
                      unsigned_number
                       0
               ]
            tf_port_id
             port_identifier
              identifier
               simple_identifier
                data
          )
       ;
     endclass
 <EOF>
