source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        C
     parameter_port_list
      #
      (
      parameter_port_declaration
       data_type
        integer_atom_type
         int
       list_of_param_assignments
        param_assignment
         parameter_identifier
          identifier
           simple_identifier
            p
         =
         constant_param_expression
          constant_mintypmax_expression
           constant_expression
            constant_primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  1
      )
     ;
     class_item
      parameter_declaration
       parameter
       data_type_or_implicit
        data_type
         integer_atom_type
          int
       list_of_param_assignments
        param_assignment
         parameter_identifier
          identifier
           simple_identifier
            q
         =
         constant_param_expression
          constant_mintypmax_expression
           constant_expression
            constant_primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  5
      ;
     class_item
      class_method
       method_qualifier
        class_item_qualifier
         static
       task_declaration
        task
        task_body_declaration
         task_identifier
          identifier
           simple_identifier
            t
         ;
         tf_item_declaration
          block_item_declaration
           data_declaration
            data_type
             integer_atom_type
              int
            list_of_variable_decl_assignments
             variable_decl_assignment
              variable_identifier
               identifier
                simple_identifier
                 p
            ;
         tf_item_declaration
          block_item_declaration
           data_declaration
            data_type
             integer_atom_type
              int
            list_of_variable_decl_assignments
             variable_decl_assignment
              variable_identifier
               identifier
                simple_identifier
                 x
              =
              expression
               primary
                package_or_class_scope
                 class_type
                  class_ref
                   class_identifier
                    identifier
                     simple_identifier
                      C
                 ::
                hierarchical_identifier
                 identifier
                  simple_identifier
                   p
            ;
         endtask
     endclass
 <EOF>
