source_text
 description
  package_item
   package_item_declaration
    data_declaration
     type_declaration
      typedef
      class
      type_identifier
       identifier
        simple_identifier
         C2
      ;
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        C1
     ;
     class_item
      class_property
       data_type
        class_type
         class_ref
          class_identifier
           identifier
            simple_identifier
             C2
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            c
       ;
     endclass
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        C2
     ;
     class_item
      class_property
       data_type
        class_type
         class_ref
          class_identifier
           identifier
            simple_identifier
             C1
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            c
       ;
     endclass
 description
  package_item
   package_item_declaration
    data_declaration
     type_declaration
      typedef
      class
      type_identifier
       identifier
        simple_identifier
         C
      ;
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       top
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         class_type
          class_ref
           class_identifier
            identifier
             simple_identifier
              C
           parameter_value_assignment
            #
            (
            list_of_parameter_assignments
             ordered_parameter_assignment
              param_expression
               mintypmax_expression
                expression
                 primary
                  primary_literal
                   number
                    integral_number
                     decimal_number
                      unsigned_number
                       1
             ,
             ordered_parameter_assignment
              param_expression
               data_type
                non_integer_type
                 real
            )
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             v2
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         class_type
          class_ref
           class_identifier
            identifier
             simple_identifier
              C
           parameter_value_assignment
            #
            (
            list_of_parameter_assignments
             named_parameter_assignment
              .
              parameter_identifier
               identifier
                simple_identifier
                 p
              (
              param_expression
               mintypmax_expression
                expression
                 primary
                  primary_literal
                   number
                    integral_number
                     decimal_number
                      unsigned_number
                       2
              )
             ,
             named_parameter_assignment
              .
              parameter_identifier
               identifier
                simple_identifier
                 T
              (
              param_expression
               data_type
                non_integer_type
                 real
              )
            )
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             v3
        ;
   endmodule
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        C
     parameter_port_list
      #
      (
      parameter_port_declaration
       parameter_declaration
        parameter
        list_of_param_assignments
         param_assignment
          parameter_identifier
           identifier
            simple_identifier
             p
          =
          constant_param_expression
           constant_mintypmax_expression
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   2
      ,
      parameter_port_declaration
       type
       list_of_type_assignments
        type_assignment
         type_identifier
          identifier
           simple_identifier
            T
         =
         data_type
          integer_atom_type
           int
      )
     ;
     endclass
 <EOF>
