source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       dff
    list_of_port_declarations
     (
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          q
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          d
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          clear
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          preset
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          clock
     )
    ;
   module_item
    port_declaration
     output_declaration
      output
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           q
    ;
   module_item
    port_declaration
     input_declaration
      input
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           d
       ,
       port_id
        port_identifier
         identifier
          simple_identifier
           clear
       ,
       port_id
        port_identifier
         identifier
          simple_identifier
           preset
       ,
       port_id
        port_identifier
         identifier
          simple_identifier
           clock
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         integer_vector_type
          logic
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             q
        ;
   module_item
    module_common_item
     always_construct
      always_keyword
       always
      statement
       statement_item
        procedural_timing_control_statement
         procedural_timing_control
          event_control
           @
           (
           event_expression
            event_expression
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  clear
            or
            event_expression
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  preset
           )
         statement_or_null
          statement
           statement_item
            conditional_statement
             if
             (
             cond_predicate
              expression_or_cond_pattern
               expression
                unary_operator
                 !
                primary
                 hierarchical_identifier
                  identifier
                   simple_identifier
                    clear
             )
             statement_or_null
              statement
               statement_item
                procedural_continuous_assignment
                 assign
                 variable_assignment
                  variable_lvalue
                   hierarchical_identifier
                    identifier
                     simple_identifier
                      q
                  =
                  expression
                   primary
                    primary_literal
                     number
                      integral_number
                       decimal_number
                        unsigned_number
                         0
                ;
             else
             statement_or_null
              statement
               statement_item
                conditional_statement
                 if
                 (
                 cond_predicate
                  expression_or_cond_pattern
                   expression
                    unary_operator
                     !
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        preset
                 )
                 statement_or_null
                  statement
                   statement_item
                    procedural_continuous_assignment
                     assign
                     variable_assignment
                      variable_lvalue
                       hierarchical_identifier
                        identifier
                         simple_identifier
                          q
                      =
                      expression
                       primary
                        primary_literal
                         number
                          integral_number
                           decimal_number
                            unsigned_number
                             1
                    ;
                 else
                 statement_or_null
                  statement
                   statement_item
                    procedural_continuous_assignment
                     deassign
                     variable_lvalue
                      hierarchical_identifier
                       identifier
                        simple_identifier
                         q
                    ;
   module_item
    module_common_item
     always_construct
      always_keyword
       always
      statement
       statement_item
        procedural_timing_control_statement
         procedural_timing_control
          event_control
           @
           (
           event_expression
            edge_identifier
             posedge
            expression
             primary
              hierarchical_identifier
               identifier
                simple_identifier
                 clock
           )
         statement_or_null
          statement
           statement_item
            blocking_assignment
             operator_assignment
              variable_lvalue
               hierarchical_identifier
                identifier
                 simple_identifier
                  q
              assignment_operator
               =
              expression
               primary
                hierarchical_identifier
                 identifier
                  simple_identifier
                   d
            ;
   endmodule
 <EOF>
