source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       test
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         integer_vector_type
          logic
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             a
         ,
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             b
         ,
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             c
         ,
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             d
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       net_declaration
        net_type
         wire
        list_of_net_decl_assignments
         net_decl_assignment
          net_identifier
           identifier
            simple_identifier
             e
        ;
   module_item
    gate_instantiation
     n_input_gatetype
      and
     n_input_gate_instance
      name_of_instance
       instance_identifier
        identifier
         simple_identifier
          and1
      (
      output_terminal
       net_lvalue
        ps_or_hierarchical_identifier
         identifier
          simple_identifier
           e
      ,
      input_terminal
       expression
        primary
         hierarchical_identifier
          identifier
           simple_identifier
            a
      ,
      input_terminal
       expression
        primary
         hierarchical_identifier
          identifier
           simple_identifier
            b
      ,
      input_terminal
       expression
        primary
         hierarchical_identifier
          identifier
           simple_identifier
            c
      )
     ;
   module_item
    module_common_item
     initial_construct
      initial
      statement_or_null
       statement
        statement_item
         seq_block
          begin
          statement_or_null
           statement
            statement_item
             subroutine_call_statement
              subroutine_call
               system_tf_call
                system_tf_identifier
                 $monitor
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                   expression
                    primary
                     primary_literal
                      string_literal
                       "%d d=%b,e=%b"
                  ,
                  ordered_arg
                   expression
                    primary
                     system_tf_call
                      system_tf_identifier
                       $stime
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        d
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        e
                 )
              ;
          statement_or_null
           statement
            statement_item
             procedural_continuous_assignment
              assign
              variable_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   d
               =
               expression
                expression
                 expression
                  primary
                   hierarchical_identifier
                    identifier
                     simple_identifier
                      a
                 &
                 expression
                  primary
                   hierarchical_identifier
                    identifier
                     simple_identifier
                      b
                &
                expression
                 primary
                  hierarchical_identifier
                   identifier
                    simple_identifier
                     c
             ;
          statement_or_null
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   a
               assignment_operator
                =
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      1
             ;
          statement_or_null
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   b
               assignment_operator
                =
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
             ;
          statement_or_null
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   c
               assignment_operator
                =
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      1
             ;
          statement_or_null
           statement
            statement_item
             procedural_timing_control_statement
              procedural_timing_control
               delay_control
                #
                delay_value
                 unsigned_number
                  10
              statement_or_null
               ;
          statement_or_null
           statement
            statement_item
             procedural_continuous_assignment
              force
              variable_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   d
               =
               expression
                primary
                 (
                 mintypmax_expression
                  expression
                   expression
                    expression
                     primary
                      hierarchical_identifier
                       identifier
                        simple_identifier
                         a
                    |
                    expression
                     primary
                      hierarchical_identifier
                       identifier
                        simple_identifier
                         b
                   |
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        c
                 )
             ;
          statement_or_null
           statement
            statement_item
             procedural_continuous_assignment
              force
              variable_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   e
               =
               expression
                primary
                 (
                 mintypmax_expression
                  expression
                   expression
                    expression
                     primary
                      hierarchical_identifier
                       identifier
                        simple_identifier
                         a
                    |
                    expression
                     primary
                      hierarchical_identifier
                       identifier
                        simple_identifier
                         b
                   |
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        c
                 )
             ;
          statement_or_null
           statement
            statement_item
             procedural_timing_control_statement
              procedural_timing_control
               delay_control
                #
                delay_value
                 unsigned_number
                  10
              statement_or_null
               ;
          statement_or_null
           statement
            statement_item
             procedural_continuous_assignment
              release
              variable_lvalue
               hierarchical_identifier
                identifier
                 simple_identifier
                  d
             ;
          statement_or_null
           statement
            statement_item
             procedural_continuous_assignment
              release
              variable_lvalue
               hierarchical_identifier
                identifier
                 simple_identifier
                  e
             ;
          statement_or_null
           statement
            statement_item
             procedural_timing_control_statement
              procedural_timing_control
               delay_control
                #
                delay_value
                 unsigned_number
                  10
              statement_or_null
               statement
                statement_item
                 subroutine_call_statement
                  subroutine_call
                   system_tf_call
                    system_tf_identifier
                     $finish
                  ;
          end
   endmodule
 <EOF>
