source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       mod1
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        type_declaration
         typedef
         data_type
          struct_union
           struct
          {
          struct_union_member
           data_type_or_void
            data_type
             integer_atom_type
              int
           list_of_variable_decl_assignments
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                x
           ;
          struct_union_member
           data_type_or_void
            data_type
             integer_atom_type
              int
           list_of_variable_decl_assignments
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                y
           ;
          }
         type_identifier
          identifier
           simple_identifier
            st
         ;
   module_item
    port_declaration
     interface_port_declaration
      interface_identifier
       identifier
        simple_identifier
         st
      list_of_interface_identifiers
       interface_id
        interface_identifier
         identifier
          simple_identifier
           s1
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         integer_atom_type
          int
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             k
          =
          expression
           primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 1
        ;
   module_item
    module_common_item
     initial_construct
      initial
      statement_or_null
       statement
        statement_item
         seq_block
          begin
          statement_or_null
           statement
            statement_item
             procedural_timing_control_statement
              procedural_timing_control
               delay_control
                #
                delay_value
                 unsigned_number
                  1
              statement_or_null
               statement
                statement_item
                 blocking_assignment
                  operator_assignment
                   variable_lvalue
                    hierarchical_identifier
                     identifier
                      simple_identifier
                       s1
                   assignment_operator
                    =
                   expression
                    primary
                     assignment_pattern_expression
                      assignment_pattern
                       '
                       {
                       expression
                        primary
                         primary_literal
                          number
                           integral_number
                            decimal_number
                             unsigned_number
                              1
                       ,
                       expression
                        expression
                         primary
                          primary_literal
                           number
                            integral_number
                             decimal_number
                              unsigned_number
                               2
                        +
                        expression
                         primary
                          hierarchical_identifier
                           identifier
                            simple_identifier
                             k
                       }
                 ;
          statement_or_null
           statement
            statement_item
             procedural_timing_control_statement
              procedural_timing_control
               delay_control
                #
                delay_value
                 unsigned_number
                  1
              statement_or_null
               statement
                statement_item
                 subroutine_call_statement
                  subroutine_call
                   system_tf_call
                    system_tf_identifier
                     $display
                    arg_list
                     (
                     list_of_arguments
                      ordered_arg
                       expression
                        primary
                         hierarchical_identifier
                          hier_ref
                           identifier
                            simple_identifier
                             s1
                           .
                          identifier
                           simple_identifier
                            x
                      ,
                      ordered_arg
                       expression
                        primary
                         hierarchical_identifier
                          hier_ref
                           identifier
                            simple_identifier
                             s1
                           .
                          identifier
                           simple_identifier
                            y
                     )
                  ;
          statement_or_null
           statement
            statement_item
             procedural_timing_control_statement
              procedural_timing_control
               delay_control
                #
                delay_value
                 unsigned_number
                  1
              statement_or_null
               statement
                statement_item
                 blocking_assignment
                  operator_assignment
                   variable_lvalue
                    hierarchical_identifier
                     identifier
                      simple_identifier
                       s1
                   assignment_operator
                    =
                   expression
                    primary
                     assignment_pattern_expression
                      assignment_pattern
                       '
                       {
                       array_key_val_pair
                        array_pattern_key
                         constant_expression
                          constant_primary
                           identifier
                            simple_identifier
                             x
                        :
                        expression
                         primary
                          primary_literal
                           number
                            integral_number
                             decimal_number
                              unsigned_number
                               2
                       ,
                       array_key_val_pair
                        array_pattern_key
                         constant_expression
                          constant_primary
                           identifier
                            simple_identifier
                             y
                        :
                        expression
                         expression
                          primary
                           primary_literal
                            number
                             integral_number
                              decimal_number
                               unsigned_number
                                3
                         +
                         expression
                          primary
                           hierarchical_identifier
                            identifier
                             simple_identifier
                              k
                       }
                 ;
          statement_or_null
           statement
            statement_item
             procedural_timing_control_statement
              procedural_timing_control
               delay_control
                #
                delay_value
                 unsigned_number
                  1
              statement_or_null
               statement
                statement_item
                 subroutine_call_statement
                  subroutine_call
                   system_tf_call
                    system_tf_identifier
                     $display
                    arg_list
                     (
                     list_of_arguments
                      ordered_arg
                       expression
                        primary
                         hierarchical_identifier
                          hier_ref
                           identifier
                            simple_identifier
                             s1
                           .
                          identifier
                           simple_identifier
                            x
                      ,
                      ordered_arg
                       expression
                        primary
                         hierarchical_identifier
                          hier_ref
                           identifier
                            simple_identifier
                             s1
                           .
                          identifier
                           simple_identifier
                            y
                     )
                  ;
          statement_or_null
           statement
            statement_item
             procedural_timing_control_statement
              procedural_timing_control
               delay_control
                #
                delay_value
                 unsigned_number
                  1
              statement_or_null
               statement
                statement_item
                 subroutine_call_statement
                  subroutine_call
                   system_tf_call
                    system_tf_identifier
                     $finish
                  ;
          end
   endmodule
 <EOF>
