source_text
 description
  package_declaration
   package
   package_identifier
    identifier
     simple_identifier
      pex_gen9_common_expressions
   ;
   pkg_decl_item
    package_item
     package_item_declaration
      assertion_item_declaration
       let_declaration
        let
        let_identifier
         identifier
          simple_identifier
           valid_arb
        let_ports
         (
         let_port_list
          let_port_item
           formal_port_identifier
            identifier
             simple_identifier
              request
          ,
          let_port_item
           formal_port_identifier
            identifier
             simple_identifier
              valid
          ,
          let_port_item
           formal_port_identifier
            identifier
             simple_identifier
              override
         )
        =
        expression
         expression
          unary_operator
           |
          primary
           (
           mintypmax_expression
            expression
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  request
             &
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  valid
           )
         ||
         expression
          primary
           hierarchical_identifier
            identifier
             simple_identifier
              override
        ;
   endpackage
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       my_checker
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        package_import_declaration
         import
         package_import_item
          package_identifier
           identifier
            simple_identifier
             pex_gen9_common_expressions
          ::
          *
         ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         integer_vector_type
          logic
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             a
         ,
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             b
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       net_declaration
        net_type
         wire
        data_type_or_implicit
         implicit_data_type
          packed_dimension
           [
           constant_range
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   1
            :
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   0
           ]
        list_of_net_decl_assignments
         net_decl_assignment
          net_identifier
           identifier
            simple_identifier
             req
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       net_declaration
        net_type
         wire
        data_type_or_implicit
         implicit_data_type
          packed_dimension
           [
           constant_range
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   1
            :
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   0
           ]
        list_of_net_decl_assignments
         net_decl_assignment
          net_identifier
           identifier
            simple_identifier
             vld
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         integer_vector_type
          logic
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             ovr
        ;
   module_item
    module_common_item
     initial_construct
      initial
      statement_or_null
       statement
        statement_item
         seq_block
          begin
          statement_or_null
           statement
            statement_item
             conditional_statement
              if
              (
              cond_predicate
               expression_or_cond_pattern
                expression
                 primary
                  identifier
                   simple_identifier
                    valid_arb
                  arg_list
                   (
                   list_of_arguments
                    named_arg
                     .
                     identifier
                      simple_identifier
                       request
                     (
                     expression
                      primary
                       hierarchical_identifier
                        identifier
                         simple_identifier
                          req
                     )
                    ,
                    named_arg
                     .
                     identifier
                      simple_identifier
                       valid
                     (
                     expression
                      primary
                       hierarchical_identifier
                        identifier
                         simple_identifier
                          vld
                     )
                    ,
                    named_arg
                     .
                     identifier
                      simple_identifier
                       override
                     (
                     expression
                      primary
                       hierarchical_identifier
                        identifier
                         simple_identifier
                          ovr
                     )
                   )
              )
              statement_or_null
               statement
                statement_item
                 seq_block
                  begin
                  end
          end
   endmodule
 <EOF>
