source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       top
    ;
   module_item
    module_common_item
     module_item_declaration
      clocking_declaration
       clocking
       clocking_identifier
        identifier
         simple_identifier
          bus
       clocking_event
        @
        (
        event_expression
         edge_identifier
          posedge
         expression
          primary
           hierarchical_identifier
            identifier
             simple_identifier
              clock1
        )
       ;
       clocking_item
        default
        default_skew
         input
         clocking_skew
          delay_control
           #
           delay_value
            time_literal
             10ns
         output
         clocking_skew
          delay_control
           #
           delay_value
            time_literal
             2ns
        ;
       clocking_item
        clocking_direction
         input
        list_of_clocking_decl_assign
         clocking_decl_assign
          signal_identifier
           identifier
            simple_identifier
             data
         ,
         clocking_decl_assign
          signal_identifier
           identifier
            simple_identifier
             ready
         ,
         clocking_decl_assign
          signal_identifier
           identifier
            simple_identifier
             enable
          =
          expression
           primary
            hierarchical_identifier
             hier_ref
              identifier
               simple_identifier
                top
              .
             hier_ref
              identifier
               simple_identifier
                mem1
              .
             identifier
              simple_identifier
               enable
        ;
       clocking_item
        clocking_direction
         output
         clocking_skew
          edge_identifier
           negedge
        list_of_clocking_decl_assign
         clocking_decl_assign
          signal_identifier
           identifier
            simple_identifier
             ack
        ;
       clocking_item
        clocking_direction
         input
         clocking_skew
          delay_control
           #
           delay_value
            1step
        list_of_clocking_decl_assign
         clocking_decl_assign
          signal_identifier
           identifier
            simple_identifier
             addr
        ;
       endclocking
   endmodule
 <EOF>
