source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       top
    ;
   module_item
    module_common_item
     module_item_declaration
      clocking_declaration
       clocking
       clocking_identifier
        identifier
         simple_identifier
          dram
       clocking_event
        @
        (
        event_expression
         expression
          primary
           hierarchical_identifier
            identifier
             simple_identifier
              clk
        )
       ;
       clocking_item
        clocking_direction
         input
         clocking_skew
          delay_control
           #
           delay_value
            time_literal
             1ps
        list_of_clocking_decl_assign
         clocking_decl_assign
          signal_identifier
           identifier
            simple_identifier
             address
        ;
       clocking_item
        clocking_direction
         input
         clocking_skew
          delay_control
           #
           delay_value
            unsigned_number
             5
         output
         clocking_skew
          delay_control
           #
           delay_value
            unsigned_number
             6
        list_of_clocking_decl_assign
         clocking_decl_assign
          signal_identifier
           identifier
            simple_identifier
             data
        ;
       endclocking
   module_item
    module_common_item
     module_item_declaration
      clocking_declaration
       clocking
       clocking_identifier
        identifier
         simple_identifier
          cd1
       clocking_event
        @
        (
        event_expression
         edge_identifier
          posedge
         expression
          primary
           hierarchical_identifier
            identifier
             simple_identifier
              phi1
        )
       ;
       clocking_item
        clocking_direction
         input
         clocking_skew
          delay_control
           #
           delay_value
            1step
        list_of_clocking_decl_assign
         clocking_decl_assign
          signal_identifier
           identifier
            simple_identifier
             state
          =
          expression
           primary
            hierarchical_identifier
             hier_ref
              identifier
               simple_identifier
                top
              .
             hier_ref
              identifier
               simple_identifier
                cpu1
              .
             identifier
              simple_identifier
               state
        ;
       endclocking
   endmodule
 <EOF>
