source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        Bus
     ;
     class_item
      class_property
       property_qualifier
        random_qualifier
         rand
       data_type
        integer_vector_type
         bit
        packed_dimension
         [
         constant_range
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 15
          :
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 0
         ]
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            addr
       ;
     class_item
      class_property
       property_qualifier
        random_qualifier
         rand
       data_type
        integer_vector_type
         bit
        packed_dimension
         [
         constant_range
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 31
          :
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 0
         ]
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            data
       ;
     class_item
      class_constraint
       constraint_declaration
        constraint
        constraint_identifier
         identifier
          simple_identifier
           word_align
        constraint_block
         {
         constraint_block_item
          constraint_expression
           expression_or_dist
            expression
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  addr
               select_
                [
                part_select_range
                 constant_range
                  constant_expression
                   constant_primary
                    primary_literal
                     number
                      integral_number
                       decimal_number
                        unsigned_number
                         1
                  :
                  constant_expression
                   constant_primary
                    primary_literal
                     number
                      integral_number
                       decimal_number
                        unsigned_number
                         0
                ]
             ==
             expression
              primary
               primary_literal
                number
                 integral_number
                  binary_number
                   size
                    2
                   binary_base
                    'b
                   binary_value
                    0
           ;
         }
     endclass
 <EOF>
