source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        XYPair
     ;
     class_item
      class_property
       property_qualifier
        random_qualifier
         rand
       data_type
        integer_atom_type
         integer
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            x
        ,
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            y
       ;
     endclass
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        MyXYPair
     class_extension
      extends
      class_type
       class_ref
        class_identifier
         identifier
          simple_identifier
           XYPair
     ;
     class_item
      class_method
       function_declaration
        function
        function_body_declaration
         function_data_type_or_implicit
          data_type_or_void
           void
         function_identifier
          identifier
           simple_identifier
            pre_randomize
         (
         tf_port_list
          tf_port_item
         )
         ;
         function_statement_or_null
          function_statement
           statement
            statement_item
             subroutine_call_statement
              subroutine_call
               method_call_root
                implicit_class_handle
                 super
               .
               array_manipulation_call
                array_method_name
                 method_identifier
                  identifier
                   simple_identifier
                    pre_randomize
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                 )
              ;
         function_statement_or_null
          function_statement
           statement
            statement_item
             subroutine_call_statement
              subroutine_call
               system_tf_call
                system_tf_identifier
                 $display
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                   expression
                    primary
                     primary_literal
                      string_literal
                       "Before randomize x=%0d, y=%0d"
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        x
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        y
                 )
              ;
         endfunction
     class_item
      class_method
       function_declaration
        function
        function_body_declaration
         function_data_type_or_implicit
          data_type_or_void
           void
         function_identifier
          identifier
           simple_identifier
            post_randomize
         (
         tf_port_list
          tf_port_item
         )
         ;
         function_statement_or_null
          function_statement
           statement
            statement_item
             subroutine_call_statement
              subroutine_call
               method_call_root
                implicit_class_handle
                 super
               .
               array_manipulation_call
                array_method_name
                 method_identifier
                  identifier
                   simple_identifier
                    post_randomize
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                 )
              ;
         function_statement_or_null
          function_statement
           statement
            statement_item
             subroutine_call_statement
              subroutine_call
               system_tf_call
                system_tf_identifier
                 $display
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                   expression
                    primary
                     primary_literal
                      string_literal
                       "After randomize x=%0d, y=%0d"
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        x
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        y
                 )
              ;
         endfunction
     endclass
 <EOF>
