source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        Packet
     ;
     class_item
      class_property
       property_qualifier
        random_qualifier
         rand
       data_type
        integer_atom_type
         integer
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            source_value
       ;
     class_item
      class_constraint
       constraint_declaration
        constraint
        constraint_identifier
         identifier
          simple_identifier
           filter1
        constraint_block
         {
         constraint_block_item
          constraint_expression
           expression_or_dist
            expression
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  source_value
             >
             expression
              expression
               primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     2
              *
              expression
               primary
                hierarchical_identifier
                 identifier
                  simple_identifier
                   m
           ;
         }
     endclass
 description
  package_item
   package_item_declaration
    function_declaration
     function
     function_body_declaration
      function_data_type_or_implicit
       data_type_or_void
        data_type
         integer_atom_type
          integer
      function_identifier
       identifier
        simple_identifier
         toggle_rand
      (
      tf_port_list
       tf_port_item
        data_type_or_implicit
         data_type
          class_type
           class_ref
            class_identifier
             identifier
              simple_identifier
               Packet
        tf_port_id
         port_identifier
          identifier
           simple_identifier
            p
      )
      ;
      function_statement_or_null
       function_statement
        statement
         statement_item
          conditional_statement
           if
           (
           cond_predicate
            expression_or_cond_pattern
             expression
              primary
               primary
                hierarchical_identifier
                 hier_ref
                  identifier
                   simple_identifier
                    p
                  .
                 identifier
                  simple_identifier
                   filter1
               .
               array_manipulation_call
                array_method_name
                 method_identifier
                  identifier
                   simple_identifier
                    constraint_mode
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                 )
           )
           statement_or_null
            statement
             statement_item
              subroutine_call_statement
               subroutine_call
                method_call_root
                 primary
                  hierarchical_identifier
                   hier_ref
                    identifier
                     simple_identifier
                      p
                    .
                   identifier
                    simple_identifier
                     filter1
                .
                array_manipulation_call
                 array_method_name
                  method_identifier
                   identifier
                    simple_identifier
                     constraint_mode
                 arg_list
                  (
                  list_of_arguments
                   ordered_arg
                    expression
                     primary
                      primary_literal
                       number
                        integral_number
                         decimal_number
                          unsigned_number
                           0
                  )
               ;
           else
           statement_or_null
            statement
             statement_item
              subroutine_call_statement
               subroutine_call
                method_call_root
                 primary
                  hierarchical_identifier
                   hier_ref
                    identifier
                     simple_identifier
                      p
                    .
                   identifier
                    simple_identifier
                     filter1
                .
                array_manipulation_call
                 array_method_name
                  method_identifier
                   identifier
                    simple_identifier
                     constraint_mode
                 arg_list
                  (
                  list_of_arguments
                   ordered_arg
                    expression
                     primary
                      primary_literal
                       number
                        integral_number
                         decimal_number
                          unsigned_number
                           1
                  )
               ;
      function_statement_or_null
       function_statement
        statement
         statement_item
          blocking_assignment
           operator_assignment
            variable_lvalue
             hierarchical_identifier
              identifier
               simple_identifier
                toggle_rand
            assignment_operator
             =
            expression
             primary
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  p
              .
              randomize_call
               randomize
               rand_list
                (
                )
          ;
      endfunction
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        CA
     ;
     class_item
      class_property
       property_qualifier
        random_qualifier
         rand
       data_type
        integer_atom_type
         byte
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            x
        ,
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            y
       ;
     class_item
      class_property
       data_type
        integer_atom_type
         byte
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            v
        ,
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            w
       ;
     class_item
      class_constraint
       constraint_declaration
        constraint
        constraint_identifier
         identifier
          simple_identifier
           c1
        constraint_block
         {
         constraint_block_item
          constraint_expression
           expression_or_dist
            expression
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  x
             <
             expression
              expression
               primary
                hierarchical_identifier
                 identifier
                  simple_identifier
                   v
              &&
              expression
               expression
                primary
                 hierarchical_identifier
                  identifier
                   simple_identifier
                    y
               >
               expression
                primary
                 hierarchical_identifier
                  identifier
                   simple_identifier
                    w
           ;
         }
     class_item
      ;
     endclass
 <EOF>
