source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        xyz
     ;
     class_item
      class_property
       data_type
        integer_vector_type
         bit
        packed_dimension
         [
         constant_range
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 3
          :
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 0
         ]
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            m_x
       ;
     class_item
      class_property
       data_type
        integer_atom_type
         int
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            m_y
       ;
     class_item
      class_property
       data_type
        integer_vector_type
         bit
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            m_z
       ;
     class_item
      covergroup_declaration
       covergroup
       covergroup_identifier
        identifier
         simple_identifier
          cov1
       coverage_event
        clocking_event
         @
         identifier
          simple_identifier
           m_z
       ;
       coverage_spec_or_option
        coverage_spec
         cover_point
          coverpoint
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               m_x
          bins_or_empty
           ;
       coverage_spec_or_option
        coverage_spec
         cover_point
          coverpoint
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               m_y
          bins_or_empty
           ;
       endgroup
     class_item
      class_method
       class_constructor_declaration
        function
        new
        port_list
         (
         tf_port_list
          tf_port_item
         )
        ;
        function_statement_or_null
         function_statement
          statement
           statement_item
            blocking_assignment
             hierarchical_identifier
              identifier
               simple_identifier
                cov1
             =
             class_new
              new
            ;
        endfunction
     endclass
 <EOF>
