source_text
 description
  package_item
   package_item_declaration
    covergroup_declaration
     covergroup
     covergroup_identifier
      identifier
       simple_identifier
        cg
     port_list
      (
      tf_port_list
       tf_port_item
        tf_port_direction
         port_direction
          ref
        data_type_or_implicit
         data_type
          integer_atom_type
           int
        tf_port_id
         port_identifier
          identifier
           simple_identifier
            x
       ,
       tf_port_item
        tf_port_direction
         port_direction
          ref
        data_type_or_implicit
         data_type
          integer_atom_type
           int
        tf_port_id
         port_identifier
          identifier
           simple_identifier
            y
       ,
       tf_port_item
        tf_port_direction
         port_direction
          input
        data_type_or_implicit
         data_type
          integer_atom_type
           int
        tf_port_id
         port_identifier
          identifier
           simple_identifier
            c
      )
     ;
     coverage_spec_or_option
      coverage_spec
       cover_point
        coverpoint
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             x
        bins_or_empty
         ;
     coverage_spec_or_option
      coverage_spec
       cover_point
        cover_point_label
         cover_point_identifier
          identifier
           simple_identifier
            b
         :
        coverpoint
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             y
        bins_or_empty
         ;
     coverage_spec_or_option
      coverage_spec
       cover_point
        cover_point_label
         cover_point_identifier
          identifier
           simple_identifier
            cx
         :
        coverpoint
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             x
        bins_or_empty
         ;
     coverage_spec_or_option
      coverage_option
       option
       .
       member_identifier
        identifier
         simple_identifier
          weight
       =
       expression
        primary
         hierarchical_identifier
          identifier
           simple_identifier
            c
      ;
     coverage_spec_or_option
      coverage_spec
       cover_cross
        cross
        list_of_cross_items
         cross_item
          identifier
           simple_identifier
            x
         ,
         cross_item
          identifier
           simple_identifier
            y
        cross_body
         {
         cross_body_item
          bins_selection_or_option
           coverage_option
            option
            .
            member_identifier
             identifier
              simple_identifier
               weight
            =
            expression
             primary
              hierarchical_identifier
               identifier
                simple_identifier
                 c
          ;
         }
     endgroup
 description
  package_item
   package_item_declaration
    covergroup_declaration
     covergroup
     covergroup_identifier
      identifier
       simple_identifier
        g4
     ;
     coverage_spec_or_option
      coverage_spec
       cover_point
        coverpoint
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             s0
        iff
        (
        expression
         unary_operator
          !
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             reset
        )
        bins_or_empty
         ;
     endgroup
 <EOF>
