source_text
 description
  package_item
   package_item_declaration
    covergroup_declaration
     covergroup
     covergroup_identifier
      identifier
       simple_identifier
        cg23
     ;
     coverage_spec_or_option
      coverage_spec
       cover_point
        coverpoint
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             a
        bins_or_empty
         {
         bins_or_options
          bins_keyword
           ignore_bins
          bin_identifier
           identifier
            simple_identifier
             ignore_vals
          =
          {
          covergroup_range_list
           covergroup_value_range
            covergroup_expression
             expression
              primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    7
           ,
           covergroup_value_range
            covergroup_expression
             expression
              primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    8
          }
         ;
         bins_or_options
          bins_keyword
           ignore_bins
          bin_identifier
           identifier
            simple_identifier
             ignore_trans
          =
          trans_list
           trans_set
            (
            trans_range_list
             trans_item
              covergroup_range_list
               covergroup_value_range
                covergroup_expression
                 expression
                  primary
                   primary_literal
                    number
                     integral_number
                      decimal_number
                       unsigned_number
                        1
            =>
            trans_range_list
             trans_item
              covergroup_range_list
               covergroup_value_range
                covergroup_expression
                 expression
                  primary
                   primary_literal
                    number
                     integral_number
                      decimal_number
                       unsigned_number
                        3
            =>
            trans_range_list
             trans_item
              covergroup_range_list
               covergroup_value_range
                covergroup_expression
                 expression
                  primary
                   primary_literal
                    number
                     integral_number
                      decimal_number
                       unsigned_number
                        5
            )
         ;
         }
     endgroup
 description
  package_item
   package_item_declaration
    covergroup_declaration
     covergroup
     covergroup_identifier
      identifier
       simple_identifier
        cg3
     ;
     coverage_spec_or_option
      coverage_spec
       cover_point
        coverpoint
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             b
        bins_or_empty
         {
         bins_or_options
          bins_keyword
           illegal_bins
          bin_identifier
           identifier
            simple_identifier
             bad_vals
          =
          {
          covergroup_range_list
           covergroup_value_range
            covergroup_expression
             expression
              primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    1
           ,
           covergroup_value_range
            covergroup_expression
             expression
              primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    2
           ,
           covergroup_value_range
            covergroup_expression
             expression
              primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    3
          }
         ;
         bins_or_options
          bins_keyword
           illegal_bins
          bin_identifier
           identifier
            simple_identifier
             bad_trans
          =
          trans_list
           trans_set
            (
            trans_range_list
             trans_item
              covergroup_range_list
               covergroup_value_range
                covergroup_expression
                 expression
                  primary
                   primary_literal
                    number
                     integral_number
                      decimal_number
                       unsigned_number
                        4
            =>
            trans_range_list
             trans_item
              covergroup_range_list
               covergroup_value_range
                covergroup_expression
                 expression
                  primary
                   primary_literal
                    number
                     integral_number
                      decimal_number
                       unsigned_number
                        5
            =>
            trans_range_list
             trans_item
              covergroup_range_list
               covergroup_value_range
                covergroup_expression
                 expression
                  primary
                   primary_literal
                    number
                     integral_number
                      decimal_number
                       unsigned_number
                        6
            )
         ;
         }
     endgroup
 <EOF>
