source_text
 description
  package_item
   package_item_declaration
    class_declaration
     class
     class_identifier
      identifier
       simple_identifier
        cg_cls
     ;
     class_item
      covergroup_declaration
       covergroup
       covergroup_identifier
        identifier
         simple_identifier
          cg
       port_list
        (
        tf_port_list
         tf_port_item
          tf_port_direction
           port_direction
            ref
          data_type_or_implicit
           data_type
            integer_vector_type
             logic
            packed_dimension
             [
             constant_range
              constant_expression
               constant_primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     0
              :
              constant_expression
               constant_primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     3
             ]
          tf_port_id
           port_identifier
            identifier
             simple_identifier
              x
         ,
         tf_port_item
          tf_port_direction
           port_direction
            ref
          data_type_or_implicit
           data_type
            integer_vector_type
             logic
            packed_dimension
             [
             constant_range
              constant_expression
               constant_primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     0
              :
              constant_expression
               constant_primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     7
             ]
          tf_port_id
           port_identifier
            identifier
             simple_identifier
              y
         ,
         tf_port_item
          tf_port_direction
           port_direction
            ref
          data_type_or_implicit
           data_type
            integer_vector_type
             logic
            packed_dimension
             [
             constant_range
              constant_expression
               constant_primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     0
              :
              constant_expression
               constant_primary
                primary_literal
                 number
                  integral_number
                   decimal_number
                    unsigned_number
                     2
             ]
          tf_port_id
           port_identifier
            identifier
             simple_identifier
              a
        )
       ;
       coverage_spec_or_option
        coverage_spec
         cover_point
          cover_point_label
           cover_point_identifier
            identifier
             simple_identifier
              xy
           :
          coverpoint
          expression
           primary
            concatenation
             {
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  x
             ,
             expression
              primary
               hierarchical_identifier
                identifier
                 simple_identifier
                  y
             }
          bins_or_empty
           ;
       coverage_spec_or_option
        coverage_spec
         cover_point
          coverpoint
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               y
          bins_or_empty
           ;
       coverage_spec_or_option
        coverage_spec
         cover_cross
          cross_label
           cross_identifier
            identifier
             simple_identifier
              XYA
           :
          cross
          list_of_cross_items
           cross_item
            identifier
             simple_identifier
              xy
           ,
           cross_item
            identifier
             simple_identifier
              a
          cross_body
           {
           }
       endgroup
     class_item
      covergroup_declaration
       covergroup
       covergroup_identifier
        identifier
         simple_identifier
          cg
       ;
       coverage_spec_or_option
        coverage_spec
         cover_point
          coverpoint
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               a
          bins_or_empty
           {
           bins_or_options
            bins_keyword
             bins
            bin_identifier
             identifier
              simple_identifier
               x
            bin_array_size
             [
             ]
            =
            {
            covergroup_range_list
             covergroup_value_range
              [
              covergroup_expression
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
              :
              covergroup_expression
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      10
              ]
            }
           ;
           }
       coverage_spec_or_option
        coverage_spec
         cover_point
          coverpoint
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               b
          bins_or_empty
           {
           bins_or_options
            bins_keyword
             bins
            bin_identifier
             identifier
              simple_identifier
               y
            bin_array_size
             [
             ]
            =
            {
            covergroup_range_list
             covergroup_value_range
              [
              covergroup_expression
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
              :
              covergroup_expression
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      20
              ]
            }
           ;
           }
       coverage_spec_or_option
        coverage_spec
         cover_cross
          cross_label
           cross_identifier
            identifier
             simple_identifier
              aXb
           :
          cross
          list_of_cross_items
           cross_item
            identifier
             simple_identifier
              a
           ,
           cross_item
            identifier
             simple_identifier
              b
          cross_body
           {
           cross_body_item
            bins_selection_or_option
             bins_selection
              bins_keyword
               bins
              bin_identifier
               identifier
                simple_identifier
                 one
              =
              select_expression
               cross_set_expression
                covergroup_expression
                 expression
                  primary
                   assignment_pattern_expression
                    assignment_pattern
                     '
                     {
                     expression
                      primary
                       assignment_pattern_expression
                        assignment_pattern
                         '
                         {
                         expression
                          primary
                           primary_literal
                            number
                             integral_number
                              decimal_number
                               unsigned_number
                                1
                         ,
                         expression
                          primary
                           primary_literal
                            number
                             integral_number
                              decimal_number
                               unsigned_number
                                2
                         }
                     ,
                     expression
                      primary
                       assignment_pattern_expression
                        assignment_pattern
                         '
                         {
                         expression
                          primary
                           primary_literal
                            number
                             integral_number
                              decimal_number
                               unsigned_number
                                3
                         ,
                         expression
                          primary
                           primary_literal
                            number
                             integral_number
                              decimal_number
                               unsigned_number
                                4
                         }
                     ,
                     expression
                      primary
                       assignment_pattern_expression
                        assignment_pattern
                         '
                         {
                         expression
                          primary
                           primary_literal
                            number
                             integral_number
                              decimal_number
                               unsigned_number
                                5
                         ,
                         expression
                          primary
                           primary_literal
                            number
                             integral_number
                              decimal_number
                               unsigned_number
                                6
                         }
                     }
            ;
           }
       endgroup
     endclass
 <EOF>
