source_text
 description
  package_item
   package_item_declaration
    covergroup_declaration
     covergroup
     covergroup_identifier
      identifier
       simple_identifier
        zz
     port_list
      (
      tf_port_list
       tf_port_item
        data_type_or_implicit
         data_type
          integer_atom_type
           int
        tf_port_id
         port_identifier
          identifier
           simple_identifier
            bad
      )
     ;
     coverage_spec_or_option
      coverage_spec
       cover_cross
        cross
        list_of_cross_items
         cross_item
          identifier
           simple_identifier
            x
         ,
         cross_item
          identifier
           simple_identifier
            y
        cross_body
         {
         cross_body_item
          bins_selection_or_option
           bins_selection
            bins_keyword
             illegal_bins
            bin_identifier
             identifier
              simple_identifier
               illegal
            =
            select_expression
             select_condition
              binsof
              (
              bins_expression
               variable_identifier
                identifier
                 simple_identifier
                  y
              )
              intersect
              {
              covergroup_range_list
               covergroup_value_range
                covergroup_expression
                 expression
                  primary
                   hierarchical_identifier
                    identifier
                     simple_identifier
                      bad
              }
          ;
         }
     endgroup
 <EOF>
