source_text
 description
  package_item
   package_item_declaration
    covergroup_declaration
     covergroup
     covergroup_identifier
      identifier
       simple_identifier
        g1
     port_list
      (
      tf_port_list
       tf_port_item
        data_type_or_implicit
         data_type
          integer_atom_type
           int
        tf_port_id
         port_identifier
          identifier
           simple_identifier
            w
       ,
       tf_port_item
        data_type_or_implicit
         data_type
          string
        tf_port_id
         port_identifier
          identifier
           simple_identifier
            instComment
      )
     coverage_event
      clocking_event
       @
       (
       event_expression
        edge_identifier
         posedge
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             clk
       )
     ;
     coverage_spec_or_option
      coverage_option
       option
       .
       member_identifier
        identifier
         simple_identifier
          per_instance
       =
       expression
        primary
         primary_literal
          number
           integral_number
            decimal_number
             unsigned_number
              1
      ;
     coverage_spec_or_option
      coverage_option
       option
       .
       member_identifier
        identifier
         simple_identifier
          comment
       =
       expression
        primary
         hierarchical_identifier
          identifier
           simple_identifier
            instComment
      ;
     coverage_spec_or_option
      coverage_spec
       cover_point
        cover_point_label
         cover_point_identifier
          identifier
           simple_identifier
            a
         :
        coverpoint
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             a_var
        bins_or_empty
         {
         bins_or_options
          coverage_option
           option
           .
           member_identifier
            identifier
             simple_identifier
              auto_bin_max
           =
           expression
            primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  128
         ;
         }
     coverage_spec_or_option
      coverage_spec
       cover_point
        cover_point_label
         cover_point_identifier
          identifier
           simple_identifier
            b
         :
        coverpoint
        expression
         primary
          hierarchical_identifier
           identifier
            simple_identifier
             b_var
        bins_or_empty
         {
         bins_or_options
          coverage_option
           option
           .
           member_identifier
            identifier
             simple_identifier
              weight
           =
           expression
            primary
             hierarchical_identifier
              identifier
               simple_identifier
                w
         ;
         }
     coverage_spec_or_option
      coverage_spec
       cover_cross
        cross_label
         cross_identifier
          identifier
           simple_identifier
            c1
         :
        cross
        list_of_cross_items
         cross_item
          identifier
           simple_identifier
            a_var
         ,
         cross_item
          identifier
           simple_identifier
            b_var
        cross_body
         ;
     endgroup
 <EOF>
