source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       driver
    list_of_port_declarations
     (
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          net_r
     )
    ;
   module_item
    port_declaration
     output_declaration
      output
      implicit_data_type
       packed_dimension
        [
        constant_range
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                64
         :
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                1
        ]
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           net_r
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         non_integer_type
          real
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             r
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       net_declaration
        net_type
         wire
        data_type_or_implicit
         implicit_data_type
          packed_dimension
           [
           constant_range
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   64
            :
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   1
           ]
        list_of_net_decl_assignments
         net_decl_assignment
          net_identifier
           identifier
            simple_identifier
             net_r
          =
          expression
           primary
            system_tf_call
             system_tf_identifier
              $realtobits
             arg_list
              (
              list_of_arguments
               ordered_arg
                expression
                 primary
                  hierarchical_identifier
                   identifier
                    simple_identifier
                     r
              )
        ;
   endmodule
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       receiver
    list_of_port_declarations
     (
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          net_r
     )
    ;
   module_item
    port_declaration
     input_declaration
      input
      implicit_data_type
       packed_dimension
        [
        constant_range
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                64
         :
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                1
        ]
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           net_r
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       net_declaration
        net_type
         wire
        data_type_or_implicit
         implicit_data_type
          packed_dimension
           [
           constant_range
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   64
            :
            constant_expression
             constant_primary
              primary_literal
               number
                integral_number
                 decimal_number
                  unsigned_number
                   1
           ]
        list_of_net_decl_assignments
         net_decl_assignment
          net_identifier
           identifier
            simple_identifier
             net_r
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         non_integer_type
          real
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             r
        ;
   module_item
    module_common_item
     initial_construct
      initial
      statement_or_null
       statement
        statement_item
         procedural_continuous_assignment
          assign
          variable_assignment
           variable_lvalue
            hierarchical_identifier
             identifier
              simple_identifier
               r
           =
           expression
            primary
             system_tf_call
              system_tf_identifier
               $bitstoreal
              arg_list
               (
               list_of_arguments
                ordered_arg
                 expression
                  primary
                   hierarchical_identifier
                    identifier
                     simple_identifier
                      net_r
               )
         ;
   endmodule
 <EOF>
