source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       test
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         integer_vector_type
          logic
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             clk
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         integer_vector_type
          logic
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             a
         ,
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             b
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         integer_vector_type
          logic
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             c
         ,
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             d
        ;
   endmodule
 <EOF>
