source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       top
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        type_declaration
         typedef
         data_type
          enum
          {
          enum_name_declaration
           enum_identifier
            identifier
             simple_identifier
              ON
          ,
          enum_name_declaration
           enum_identifier
            identifier
             simple_identifier
              OFF
          }
         type_identifier
          identifier
           simple_identifier
            switch_e
         ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        type_declaration
         typedef
         data_type
          struct_union
           struct
          {
          struct_union_member
           data_type_or_void
            data_type
             class_type
              class_ref
               class_identifier
                identifier
                 simple_identifier
                  switch_e
           list_of_variable_decl_assignments
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                sw
           ;
          struct_union_member
           data_type_or_void
            data_type
             string
           list_of_variable_decl_assignments
            variable_decl_assignment
             variable_identifier
              identifier
               simple_identifier
                s
           ;
          }
         type_identifier
          identifier
           simple_identifier
            pair_t
         ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        data_type
         class_type
          class_ref
           class_identifier
            identifier
             simple_identifier
              pair_t
        list_of_variable_decl_assignments
         variable_decl_assignment
          variable_identifier
           identifier
            simple_identifier
             va
          variable_dimension
           associative_dimension
            [
            data_type
             integer_atom_type
              int
            ]
          =
          expression
           primary
            assignment_pattern_expression
             assignment_pattern
              '
              {
              array_key_val_pair
               array_pattern_key
                constant_expression
                 constant_primary
                  primary_literal
                   number
                    integral_number
                     decimal_number
                      unsigned_number
                       10
               :
               expression
                primary
                 assignment_pattern_expression
                  assignment_pattern
                   '
                   {
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        OFF
                   ,
                   expression
                    primary
                     primary_literal
                      string_literal
                       "switch10"
                   }
              ,
              array_key_val_pair
               array_pattern_key
                constant_expression
                 constant_primary
                  primary_literal
                   number
                    integral_number
                     decimal_number
                      unsigned_number
                       20
               :
               expression
                primary
                 assignment_pattern_expression
                  assignment_pattern
                   '
                   {
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        ON
                   ,
                   expression
                    primary
                     primary_literal
                      string_literal
                       "switch20"
                   }
              }
        ;
   module_item
    module_common_item
     initial_construct
      initial
      statement_or_null
       statement
        statement_item
         seq_block
          begin
          statement_or_null
           statement
            statement_item
             subroutine_call_statement
              subroutine_call
               system_tf_call
                system_tf_identifier
                 $display
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                   expression
                    primary
                     primary_literal
                      string_literal
                       "va[int] = %p;"
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        va
                 )
              ;
          statement_or_null
           statement
            statement_item
             subroutine_call_statement
              subroutine_call
               system_tf_call
                system_tf_identifier
                 $display
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                   expression
                    primary
                     primary_literal
                      string_literal
                       "va[int] = %0p;"
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      identifier
                       simple_identifier
                        va
                 )
              ;
          statement_or_null
           statement
            statement_item
             subroutine_call_statement
              subroutine_call
               system_tf_call
                system_tf_identifier
                 $display
                arg_list
                 (
                 list_of_arguments
                  ordered_arg
                   expression
                    primary
                     primary_literal
                      string_literal
                       "va[10].s = %p;"
                  ,
                  ordered_arg
                   expression
                    primary
                     hierarchical_identifier
                      hier_ref
                       identifier
                        simple_identifier
                         va
                       constant_bit_select
                        [
                        constant_expression
                         constant_primary
                          primary_literal
                           number
                            integral_number
                             decimal_number
                              unsigned_number
                               10
                        ]
                       .
                      identifier
                       simple_identifier
                        s
                 )
              ;
          end
   endmodule
   module_name
    :
    module_identifier
     identifier
      simple_identifier
       top
 <EOF>
