source_text
 description
  package_declaration
   package
   package_identifier
    identifier
     simple_identifier
      p
   ;
   pkg_decl_item
    package_item
     package_item_declaration
      data_declaration
       data_type
        struct_union
         struct
        {
        struct_union_member
         data_type_or_void
          data_type
           integer_atom_type
            int
         list_of_variable_decl_assignments
          variable_decl_assignment
           variable_identifier
            identifier
             simple_identifier
              x
         ;
        }
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            s1
       ;
   pkg_decl_item
    package_item
     package_item_declaration
      data_declaration
       data_type
        struct_union
         struct
        {
        struct_union_member
         data_type_or_void
          data_type
           integer_atom_type
            int
         list_of_variable_decl_assignments
          variable_decl_assignment
           variable_identifier
            identifier
             simple_identifier
              x
         ;
        }
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            s2
       ;
   pkg_decl_item
    package_item
     package_item_declaration
      function_declaration
       function
       function_body_declaration
        function_data_type_or_implicit
         data_type_or_void
          void
        function_identifier
         identifier
          simple_identifier
           f
        (
        tf_port_list
         tf_port_item
        )
        ;
        block_item_declaration
         data_declaration
          data_type
           integer_atom_type
            int
          list_of_variable_decl_assignments
           variable_decl_assignment
            variable_identifier
             identifier
              simple_identifier
               x
          ;
        endfunction
   endpackage
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       m
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        package_import_declaration
         import
         package_import_item
          package_identifier
           identifier
            simple_identifier
             p
          ::
          *
         ;
   module_item
    module_common_item
     conditional_generate_construct
      if_generate_construct
       if
       (
       constant_expression
        constant_primary
         primary_literal
          number
           integral_number
            decimal_number
             unsigned_number
              1
       )
       generate_block
        begin
        generate_block_name
         :
         generate_block_identifier
          identifier
           simple_identifier
            s1
        generate_item
         initial_construct
          initial
          statement_or_null
           statement
            statement_item
             seq_block
              begin
              statement_or_null
               statement
                statement_item
                 blocking_assignment
                  operator_assignment
                   variable_lvalue
                    hierarchical_identifier
                     hier_ref
                      identifier
                       simple_identifier
                        s1
                      .
                     identifier
                      simple_identifier
                       x
                   assignment_operator
                    =
                   expression
                    primary
                     primary_literal
                      number
                       integral_number
                        decimal_number
                         unsigned_number
                          1
                 ;
              statement_or_null
               statement
                statement_item
                 blocking_assignment
                  operator_assignment
                   variable_lvalue
                    hierarchical_identifier
                     hier_ref
                      identifier
                       simple_identifier
                        s2
                      .
                     identifier
                      simple_identifier
                       x
                   assignment_operator
                    =
                   expression
                    primary
                     primary_literal
                      number
                       integral_number
                        decimal_number
                         unsigned_number
                          1
                 ;
              statement_or_null
               statement
                statement_item
                 blocking_assignment
                  operator_assignment
                   variable_lvalue
                    hierarchical_identifier
                     hier_ref
                      identifier
                       simple_identifier
                        f
                      .
                     identifier
                      simple_identifier
                       x
                   assignment_operator
                    =
                   expression
                    primary
                     primary_literal
                      number
                       integral_number
                        decimal_number
                         unsigned_number
                          1
                 ;
              statement_or_null
               statement
                statement_item
                 blocking_assignment
                  operator_assignment
                   variable_lvalue
                    hierarchical_identifier
                     hier_ref
                      identifier
                       simple_identifier
                        f2
                      .
                     identifier
                      simple_identifier
                       x
                   assignment_operator
                    =
                   expression
                    primary
                     primary_literal
                      number
                       integral_number
                        decimal_number
                         unsigned_number
                          1
                 ;
              end
        generate_item
         data_declaration
          data_type
           integer_atom_type
            int
          list_of_variable_decl_assignments
           variable_decl_assignment
            variable_identifier
             identifier
              simple_identifier
               x
          ;
        generate_item
         module_program_interface_instantiation
          instance_identifier
           identifier
            simple_identifier
             some_module
          hierarchical_instance
           name_of_instance
            instance_identifier
             identifier
              simple_identifier
               s2
           (
           list_of_port_connections
            ordered_port_connection
           )
          ;
        end
   endmodule
 <EOF>
