source_text
 description
  package_item
   package_item_declaration
    task_declaration
     task
     task_body_declaration
      task_identifier
       identifier
        simple_identifier
         t
      ;
      tf_item_declaration
       block_item_declaration
        data_declaration
         data_type
          integer_vector_type
           logic
         list_of_variable_decl_assignments
          variable_decl_assignment
           variable_identifier
            identifier
             simple_identifier
              s
         ;
      statement_or_null
       statement
        statement_item
         seq_block
          begin
          block_name
           :
           block_identifier
            identifier
             simple_identifier
              b
          block_item_declaration
           data_declaration
            data_type
             integer_vector_type
              logic
            list_of_variable_decl_assignments
             variable_decl_assignment
              variable_identifier
               identifier
                simple_identifier
                 r
            ;
          statement_or_null
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 hier_ref
                  identifier
                   simple_identifier
                    t
                  .
                 hier_ref
                  identifier
                   simple_identifier
                    b
                  .
                 identifier
                  simple_identifier
                   r
               assignment_operator
                =
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
             ;
          statement_or_null
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 hier_ref
                  identifier
                   simple_identifier
                    b
                  .
                 identifier
                  simple_identifier
                   r
               assignment_operator
                =
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
             ;
          statement_or_null
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   r
               assignment_operator
                =
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
             ;
          statement_or_null
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 hier_ref
                  identifier
                   simple_identifier
                    t
                  .
                 identifier
                  simple_identifier
                   s
               assignment_operator
                =
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
             ;
          statement_or_null
           statement
            statement_item
             blocking_assignment
              operator_assignment
               variable_lvalue
                hierarchical_identifier
                 identifier
                  simple_identifier
                   s
               assignment_operator
                =
               expression
                primary
                 primary_literal
                  number
                   integral_number
                    decimal_number
                     unsigned_number
                      0
             ;
          end
      endtask
 <EOF>
