source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       tb3
    ;
   module_item
    module_common_item
     module_program_interface_instantiation
      instance_identifier
       identifier
        simple_identifier
         vdff
      parameter_value_assignment
       #
       (
       list_of_parameter_assignments
        ordered_parameter_assignment
         param_expression
          mintypmax_expression
           expression
            primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  10
        ,
        ordered_parameter_assignment
         param_expression
          mintypmax_expression
           expression
            primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  15
       )
      hierarchical_instance
       name_of_instance
        instance_identifier
         identifier
          simple_identifier
           mod_a
       (
       list_of_port_connections
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            out
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               out_a
          )
        ,
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            in
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               in_a
          )
        ,
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            clk
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               clk
          )
       )
      ;
   module_item
    module_common_item
     module_program_interface_instantiation
      instance_identifier
       identifier
        simple_identifier
         vdff
      hierarchical_instance
       name_of_instance
        instance_identifier
         identifier
          simple_identifier
           mod_b
       (
       list_of_port_connections
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            out
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               out_b
          )
        ,
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            in
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               in_b
          )
        ,
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            clk
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               clk
          )
       )
      ;
   module_item
    module_common_item
     module_program_interface_instantiation
      instance_identifier
       identifier
        simple_identifier
         vdff
      parameter_value_assignment
       #
       (
       list_of_parameter_assignments
        named_parameter_assignment
         .
         parameter_identifier
          identifier
           simple_identifier
            delay
         (
         param_expression
          mintypmax_expression
           expression
            primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  12
         )
       )
      hierarchical_instance
       name_of_instance
        instance_identifier
         identifier
          simple_identifier
           mod_c
       (
       list_of_port_connections
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            out
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               out_c
          )
        ,
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            in
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               in_c
          )
        ,
        named_port_connection
         .
         port_identifier
          identifier
           simple_identifier
            clk
         port_assign
          (
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               clk
          )
       )
      ;
   endmodule
 <EOF>
