source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       m
    ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        package_import_declaration
         import
         package_import_item
          package_identifier
           identifier
            simple_identifier
             q
          ::
          *
         ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       net_declaration
        net_type
         wire
        list_of_net_decl_assignments
         net_decl_assignment
          net_identifier
           identifier
            simple_identifier
             a
          =
          expression
           primary
            hierarchical_identifier
             identifier
              simple_identifier
               c
        ;
   module_item
    module_common_item
     module_item_declaration
      package_item_declaration
       data_declaration
        package_import_declaration
         import
         package_import_item
          package_identifier
           identifier
            simple_identifier
             p
          ::
          identifier
           simple_identifier
            c
         ;
   endmodule
 <EOF>
