source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       XORgate
    list_of_port_declarations
     (
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          a
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          b
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          out
     )
    ;
   module_item
    port_declaration
     input_declaration
      input
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           a
       ,
       port_id
        port_identifier
         identifier
          simple_identifier
           b
    ;
   module_item
    port_declaration
     output_declaration
      output
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           out
    ;
   module_item
    gate_instantiation
     n_input_gatetype
      xor
     n_input_gate_instance
      name_of_instance
       instance_identifier
        identifier
         simple_identifier
          x1
      (
      output_terminal
       net_lvalue
        ps_or_hierarchical_identifier
         identifier
          simple_identifier
           out
      ,
      input_terminal
       expression
        primary
         hierarchical_identifier
          identifier
           simple_identifier
            a
      ,
      input_terminal
       expression
        primary
         hierarchical_identifier
          identifier
           simple_identifier
            b
      )
     ;
   module_item
    specify_block
     specify
     specify_item
      specparam_declaration
       specparam
       list_of_specparam_assignments
        specparam_assignment
         specparam_identifier
          identifier
           simple_identifier
            noninvrise
         =
         constant_mintypmax_expression
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 1
        ,
        specparam_assignment
         specparam_identifier
          identifier
           simple_identifier
            noninvfall
         =
         constant_mintypmax_expression
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 2
       ;
     specify_item
      specparam_declaration
       specparam
       list_of_specparam_assignments
        specparam_assignment
         specparam_identifier
          identifier
           simple_identifier
            invertrise
         =
         constant_mintypmax_expression
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 3
        ,
        specparam_assignment
         specparam_identifier
          identifier
           simple_identifier
            invertfall
         =
         constant_mintypmax_expression
          constant_expression
           constant_primary
            primary_literal
             number
              integral_number
               decimal_number
                unsigned_number
                 4
       ;
     specify_item
      path_declaration
       state_dependent_path_declaration
        if
        (
        module_path_expression
         module_path_primary
          identifier
           simple_identifier
            a
        )
        simple_path_declaration
         parallel_path_description
          (
          specify_input_terminal_descriptor
           input_identifier
            port_identifier
             identifier
              simple_identifier
               b
          =>
          specify_output_terminal_descriptor
           output_identifier
            port_identifier
             identifier
              simple_identifier
               out
          )
         =
         path_delay_value
          (
          list_of_path_delay_expressions
           trise_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                identifier
                 simple_identifier
                  invertrise
           ,
           tfall_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                identifier
                 simple_identifier
                  invertfall
          )
       ;
     specify_item
      path_declaration
       state_dependent_path_declaration
        if
        (
        module_path_expression
         module_path_primary
          identifier
           simple_identifier
            b
        )
        simple_path_declaration
         parallel_path_description
          (
          specify_input_terminal_descriptor
           input_identifier
            port_identifier
             identifier
              simple_identifier
               a
          =>
          specify_output_terminal_descriptor
           output_identifier
            port_identifier
             identifier
              simple_identifier
               out
          )
         =
         path_delay_value
          (
          list_of_path_delay_expressions
           trise_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                identifier
                 simple_identifier
                  invertrise
           ,
           tfall_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                identifier
                 simple_identifier
                  invertfall
          )
       ;
     specify_item
      path_declaration
       state_dependent_path_declaration
        if
        (
        module_path_expression
         unary_module_path_operator
          ~
         module_path_primary
          identifier
           simple_identifier
            a
        )
        simple_path_declaration
         parallel_path_description
          (
          specify_input_terminal_descriptor
           input_identifier
            port_identifier
             identifier
              simple_identifier
               b
          =>
          specify_output_terminal_descriptor
           output_identifier
            port_identifier
             identifier
              simple_identifier
               out
          )
         =
         path_delay_value
          (
          list_of_path_delay_expressions
           trise_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                identifier
                 simple_identifier
                  noninvrise
           ,
           tfall_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                identifier
                 simple_identifier
                  noninvfall
          )
       ;
     specify_item
      path_declaration
       state_dependent_path_declaration
        if
        (
        module_path_expression
         unary_module_path_operator
          ~
         module_path_primary
          identifier
           simple_identifier
            b
        )
        simple_path_declaration
         parallel_path_description
          (
          specify_input_terminal_descriptor
           input_identifier
            port_identifier
             identifier
              simple_identifier
               a
          =>
          specify_output_terminal_descriptor
           output_identifier
            port_identifier
             identifier
              simple_identifier
               out
          )
         =
         path_delay_value
          (
          list_of_path_delay_expressions
           trise_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                identifier
                 simple_identifier
                  noninvrise
           ,
           tfall_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                identifier
                 simple_identifier
                  noninvfall
          )
       ;
     endspecify
   endmodule
 <EOF>
