source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       ALU
    list_of_port_declarations
     (
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          o1
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          i1
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          i2
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          opcode
     )
    ;
   module_item
    port_declaration
     input_declaration
      input
      implicit_data_type
       packed_dimension
        [
        constant_range
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                7
         :
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                0
        ]
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           i1
       ,
       port_id
        port_identifier
         identifier
          simple_identifier
           i2
    ;
   module_item
    port_declaration
     input_declaration
      input
      implicit_data_type
       packed_dimension
        [
        constant_range
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                2
         :
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                1
        ]
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           opcode
    ;
   module_item
    port_declaration
     output_declaration
      output
      implicit_data_type
       packed_dimension
        [
        constant_range
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                7
         :
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                0
        ]
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           o1
    ;
   module_item
    specify_block
     specify
     specify_item
      path_declaration
       state_dependent_path_declaration
        if
        (
        module_path_expression
         module_path_expression
          module_path_primary
           identifier
            simple_identifier
             opcode
         ==
         module_path_expression
          module_path_primary
           number
            integral_number
             binary_number
              size
               2
              binary_base
               'b
              binary_value
               00
        )
        simple_path_declaration
         full_path_description
          (
          list_of_path_inputs
           specify_input_terminal_descriptor
            input_identifier
             port_identifier
              identifier
               simple_identifier
                i1
           ,
           specify_input_terminal_descriptor
            input_identifier
             port_identifier
              identifier
               simple_identifier
                i2
          *>
          list_of_path_outputs
           specify_output_terminal_descriptor
            output_identifier
             port_identifier
              identifier
               simple_identifier
                o1
          )
         =
         path_delay_value
          (
          list_of_path_delay_expressions
           trise_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                primary_literal
                 number
                  real_number
                   fixed_point_number
                    25.0
           ,
           tfall_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                primary_literal
                 number
                  real_number
                   fixed_point_number
                    25.0
          )
       ;
     specify_item
      path_declaration
       state_dependent_path_declaration
        if
        (
        module_path_expression
         module_path_expression
          module_path_primary
           identifier
            simple_identifier
             opcode
         ==
         module_path_expression
          module_path_primary
           number
            integral_number
             binary_number
              size
               2
              binary_base
               'b
              binary_value
               01
        )
        simple_path_declaration
         parallel_path_description
          (
          specify_input_terminal_descriptor
           input_identifier
            port_identifier
             identifier
              simple_identifier
               i1
          =>
          specify_output_terminal_descriptor
           output_identifier
            port_identifier
             identifier
              simple_identifier
               o1
          )
         =
         path_delay_value
          (
          list_of_path_delay_expressions
           trise_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                primary_literal
                 number
                  real_number
                   fixed_point_number
                    5.6
           ,
           tfall_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                primary_literal
                 number
                  real_number
                   fixed_point_number
                    8.0
          )
       ;
     specify_item
      path_declaration
       state_dependent_path_declaration
        if
        (
        module_path_expression
         module_path_expression
          module_path_primary
           identifier
            simple_identifier
             opcode
         ==
         module_path_expression
          module_path_primary
           number
            integral_number
             binary_number
              size
               2
              binary_base
               'b
              binary_value
               10
        )
        simple_path_declaration
         parallel_path_description
          (
          specify_input_terminal_descriptor
           input_identifier
            port_identifier
             identifier
              simple_identifier
               i2
          =>
          specify_output_terminal_descriptor
           output_identifier
            port_identifier
             identifier
              simple_identifier
               o1
          )
         =
         path_delay_value
          (
          list_of_path_delay_expressions
           trise_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                primary_literal
                 number
                  real_number
                   fixed_point_number
                    5.6
           ,
           tfall_path_delay_expression
            path_delay_expression
             constant_mintypmax_expression
              constant_expression
               constant_primary
                primary_literal
                 number
                  real_number
                   fixed_point_number
                    8.0
          )
       ;
     specify_item
      path_declaration
       simple_path_declaration
        full_path_description
         (
         list_of_path_inputs
          specify_input_terminal_descriptor
           input_identifier
            port_identifier
             identifier
              simple_identifier
               opcode
         *>
         list_of_path_outputs
          specify_output_terminal_descriptor
           output_identifier
            port_identifier
             identifier
              simple_identifier
               o1
         )
        =
        path_delay_value
         (
         list_of_path_delay_expressions
          trise_path_delay_expression
           path_delay_expression
            constant_mintypmax_expression
             constant_expression
              constant_primary
               primary_literal
                number
                 real_number
                  fixed_point_number
                   6.1
          ,
          tfall_path_delay_expression
           path_delay_expression
            constant_mintypmax_expression
             constant_expression
              constant_primary
               primary_literal
                number
                 real_number
                  fixed_point_number
                   6.5
         )
       ;
     endspecify
   endmodule
 <EOF>
