source_text
 description
  module_declaration
   module_header
    module_keyword
     module
    module_identifier
     identifier
      simple_identifier
       mux8
    list_of_port_declarations
     (
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          in1
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          in2
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          s
     ,
     port_decl
      ansi_port_declaration
       port_identifier
        identifier
         simple_identifier
          q
     )
    ;
   module_item
    port_declaration
     output_declaration
      output
      implicit_data_type
       packed_dimension
        [
        constant_range
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                7
         :
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                0
        ]
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           q
    ;
   module_item
    port_declaration
     input_declaration
      input
      implicit_data_type
       packed_dimension
        [
        constant_range
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                7
         :
         constant_expression
          constant_primary
           primary_literal
            number
             integral_number
              decimal_number
               unsigned_number
                0
        ]
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           in1
       ,
       port_id
        port_identifier
         identifier
          simple_identifier
           in2
    ;
   module_item
    port_declaration
     input_declaration
      input
      list_of_port_identifiers
       port_id
        port_identifier
         identifier
          simple_identifier
           s
    ;
   module_item
    specify_block
     specify
     specify_item
      path_declaration
       simple_path_declaration
        parallel_path_description
         (
         specify_input_terminal_descriptor
          input_identifier
           port_identifier
            identifier
             simple_identifier
              in1
         =>
         specify_output_terminal_descriptor
          output_identifier
           port_identifier
            identifier
             simple_identifier
              q
         )
        =
        path_delay_value
         (
         list_of_path_delay_expressions
          trise_path_delay_expression
           path_delay_expression
            constant_mintypmax_expression
             constant_expression
              constant_primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    3
          ,
          tfall_path_delay_expression
           path_delay_expression
            constant_mintypmax_expression
             constant_expression
              constant_primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    4
         )
       ;
     specify_item
      path_declaration
       simple_path_declaration
        parallel_path_description
         (
         specify_input_terminal_descriptor
          input_identifier
           port_identifier
            identifier
             simple_identifier
              in2
         =>
         specify_output_terminal_descriptor
          output_identifier
           port_identifier
            identifier
             simple_identifier
              q
         )
        =
        path_delay_value
         (
         list_of_path_delay_expressions
          trise_path_delay_expression
           path_delay_expression
            constant_mintypmax_expression
             constant_expression
              constant_primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    2
          ,
          tfall_path_delay_expression
           path_delay_expression
            constant_mintypmax_expression
             constant_expression
              constant_primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    3
         )
       ;
     specify_item
      path_declaration
       simple_path_declaration
        full_path_description
         (
         list_of_path_inputs
          specify_input_terminal_descriptor
           input_identifier
            port_identifier
             identifier
              simple_identifier
               s
         *>
         list_of_path_outputs
          specify_output_terminal_descriptor
           output_identifier
            port_identifier
             identifier
              simple_identifier
               q
         )
        =
        path_delay_value
         list_of_path_delay_expressions
          t_path_delay_expression
           path_delay_expression
            constant_mintypmax_expression
             constant_expression
              constant_primary
               primary_literal
                number
                 integral_number
                  decimal_number
                   unsigned_number
                    1
       ;
     endspecify
   endmodule
 <EOF>
