source_text
 description
  package_item
   package_item_declaration
    data_declaration
     data_type
      struct_union
       struct
      {
      struct_union_member
       data_type_or_void
        data_type
         integer_vector_type
          bit
         packed_dimension
          [
          constant_range
           constant_expression
            constant_primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  7
           :
           constant_expression
            constant_primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  0
          ]
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            A
       ;
      struct_union_member
       data_type_or_void
        data_type
         integer_vector_type
          bit
         packed_dimension
          [
          constant_range
           constant_expression
            constant_primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  7
           :
           constant_expression
            constant_primary
             primary_literal
              number
               integral_number
                decimal_number
                 unsigned_number
                  0
          ]
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            B
       ;
      struct_union_member
       data_type_or_void
        data_type
         integer_atom_type
          byte
       list_of_variable_decl_assignments
        variable_decl_assignment
         variable_identifier
          identifier
           simple_identifier
            C
       ;
      }
     list_of_variable_decl_assignments
      variable_decl_assignment
       variable_identifier
        identifier
         simple_identifier
          abc
     ;
 <EOF>
