dgs
 header
  DGS004
  \n
  identifier
   elements
  0
  0
  \n
 \n
 event
  an
   an
   identifier
    A
   attributes
  \n
 event
  an
   an
   identifier
    "B"
   attributes
  \n
 event
  an
   an
   identifier
    C
   attributes
  \n
 \n
 event
  ae
   ae
   identifier
    AB
   identifier
    A
   identifier
    B
   attributes
  \n
 event
  ae
   ae
   identifier
    AC
   identifier
    A
   direction
    >
   identifier
    C
   attributes
  \n
 event
  ae
   ae
   identifier
    BC
   identifier
    C
   direction
    <
   identifier
    B
   attributes
  \n
 <EOF>
