dgs
 header
  DGS004
  \n
  identifier
   triangledp
  0
  6
  \n
 \n
 event
  an
   an
   identifier
    A
   attributes
    attribute
     identifier
      x
     assign
      :
     value
      0
    attribute
     identifier
      y
     assign
      :
     value
      0
  \n
 event
  an
   an
   identifier
    B
   attributes
    attribute
     identifier
      x
     assign
      :
     value
      1
    attribute
     identifier
      y
     assign
      =
     value
      0
  \n
 event
  an
   an
   identifier
    C
   attributes
    attribute
     identifier
      x
     assign
      =
     value
      0.5
    attribute
     identifier
      y
     assign
      =
     value
      1
  \n
 \n
 event
  ae
   ae
   identifier
    AB
   identifier
    A
   direction
    >
   identifier
    B
   attributes
  \n
 event
  ae
   ae
   identifier
    BC
   identifier
    B
   direction
    <
   identifier
    C
   attributes
  \n
 event
  ae
   ae
   identifier
    CA
   identifier
    C
   direction
    >
   identifier
    A
   attributes
  \n
 \n
 <EOF>
