#maven plugin help mojo generation informations
#Sat May 31 09:21:44 MDT 2014
helpPackageName=org.antlr.mojo.antlr4test
destinationDirectory=/Users/tom/projects/grammars-v4/support/antlr4test-maven-plugin/target/generated-sources/plugin
