stylesheet
 ws
 nestedStatement
  fontFaceRule
   @font-face
   ws
     
   {
   ws
    \n  
   fontFaceDeclaration
    property_
     ident
      font-family
     ws
    :
    ws
      
    expr
     term
      ident
       MyHelvetica
      ws
   ;
   ws
    \n  
   fontFaceDeclaration
    property_
     ident
      src
     ws
    :
    ws
      
    expr
     term
      function_
       local(
       ws
       expr
        term
         "Helvetica Neue Bold"
         ws
       )
       ws
     operator_
      ,
      ws
       \n       
     term
      function_
       local(
       ws
       expr
        term
         "HelveticaNeue-Bold"
         ws
       )
       ws
     operator_
      ,
      ws
       \n       
     term
      url
       url(MgOpenModernaBold.ttf)
      ws
   ;
   ws
    \n  
   fontFaceDeclaration
    property_
     ident
      font-weight
     ws
    :
    ws
      
    expr
     term
      ident
       bold
      ws
   ;
   ws
    \n
   }
   ws
    \n\n
 nestedStatement
  fontFaceRule
   @font-face
   ws
     
   {
   ws
    \n  
   fontFaceDeclaration
    property_
     ident
      font-family
     ws
    :
    ws
      
    expr
     term
      'Ampersand'
      ws
   ;
   ws
    \n  
   fontFaceDeclaration
    property_
     ident
      src
     ws
    :
    ws
      
    expr
     term
      function_
       local(
       ws
       expr
        term
         'Times New Roman'
         ws
       )
       ws
   ;
   ws
    \n  
   fontFaceDeclaration
    property_
     ident
      unicode-range
     ws
    :
    ws
      
    expr
     term
      U+26
      ws
   ;
   ws
    \n
   }
   ws
    \n\n
 nestedStatement
  ruleset
   selectorGroup
    selector
     simpleSelectorSequence
      typeSelector
       elementName
        ident
         div
     ws
       
   {
   ws
    \n  
   declarationList
    declaration
     property_
      ident
       font-size
      ws
     :
     ws
       
     expr
      term
       dimension
        4em
       ws
    ws
    ;
    ws
     \n  
    declaration
     property_
      ident
       font-family
      ws
     :
     ws
       
     expr
      term
       ident
        Ampersand
       ws
      operator_
       ,
       ws
         
      term
       ident
        Helvetica
       ws
      operator_
       ,
       ws
         
      term
       ident
        sans-serif
       ws
    ;
    ws
     \t\n
   }
   ws
    \n
 <EOF>
