file_
 local
  locals
  blockbody
   {
   argument
    identifier
     identifierchain
      empty
    =
    expression
     section
      list_
       [
       ]
   argument
    identifier
     identifierchain
      not_emtpy
    =
    expression
     section
      list_
       [
       expression
        section
         val
          signed_number
           number
            1
       ,
       expression
        section
         val
          signed_number
           number
            2
       ,
       expression
        section
         val
          signed_number
           number
            3
       ]
   argument
    identifier
     identifierchain
      string_array
    =
    expression
     section
      list_
       [
       expression
        section
         val
          string
           "abc"
       ,
       expression
        section
         val
          string
           "def"
       ]
   argument
    identifier
     identifierchain
      string_array_escape
    =
    expression
     section
      list_
       [
       expression
        section
         val
          string
           "\"test\""
       ,
       expression
        section
         val
          string
           "abc"
       ]
   }
 <EOF>
