file_
 provider
  provider
  resourcetype
   "google"
  blockbody
   {
   argument
    identifier
     identifierchain
      region
    =
    expression
     section
      val
       identifier
        var
        .
        identifierchain
         region
   argument
    identifier
     identifierchain
      credentials
    =
    expression
     section
      val
       filedecl
        file
        (
        expression
         section
          val
           identifier
            var
            .
            identifierchain
             credentials_file_path
        )
   }
 provider
  provider
  resourcetype
   "random"
  blockbody
   {
   }
 resource
  resource
  resourcetype
   "random_id"
  name
   "project_name"
  blockbody
   {
   argument
    identifier
     identifierchain
      byte_length
    =
    expression
     section
      val
       signed_number
        number
         8
   }
 resource
  resource
  resourcetype
   "google_project"
  name
   "endpoints_project"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       string
        "Endpoints Project"
   argument
    identifier
     identifierchain
      project_id
    =
    expression
     section
      val
       string
        "tf-ep-${random_id.project_name.hex}"
   argument
    identifier
     identifierchain
      org_id
    =
    expression
     section
      val
       identifier
        var
        .
        identifierchain
         org_id
   argument
    identifier
     identifierchain
      billing_account
    =
    expression
     section
      val
       identifier
        var
        .
        identifierchain
         billing_account_id
   }
 resource
  resource
  resourcetype
   "google_project_service"
  name
   "endpoints_project"
  blockbody
   {
   argument
    identifier
     identifierchain
      project
    =
    expression
     section
      val
       identifier
        identifierchain
         google_project
         .
         identifierchain
          endpoints_project
          .
          identifierchain
           project_id
   argument
    identifier
     identifierchain
      service
    =
    expression
     section
      val
       string
        "compute.googleapis.com"
   }
 resource
  resource
  resourcetype
   "google_project_service"
  name
   "endpoints_project_sm"
  blockbody
   {
   argument
    identifier
     identifierchain
      project
    =
    expression
     section
      val
       identifier
        identifierchain
         google_project
         .
         identifierchain
          endpoints_project
          .
          identifierchain
           project_id
   argument
    identifier
     identifierchain
      service
    =
    expression
     section
      val
       string
        "servicemanagement.googleapis.com"
   }
 resource
  resource
  resourcetype
   "google_endpoints_service"
  name
   "endpoints_service"
  blockbody
   {
   argument
    identifier
     identifierchain
      service_name
    =
    expression
     section
      val
       string
        "echo-api.endpoints.${google_project.endpoints_project.project_id}.cloud.goog"
   argument
    identifier
     identifierchain
      project
    =
    expression
     section
      val
       identifier
        identifierchain
         google_project
         .
         identifierchain
          endpoints_project
          .
          identifierchain
           project_id
   argument
    identifier
     identifierchain
      openapi_config
    =
    expression
     section
      val
       <<EOF\nswagger: "2.0"\ninfo:\n  description: "A simple Google Cloud Endpoints API example."\n  title: "Endpoints Example"\n  version: "1.0.0"\nhost: "echo-api.endpoints.${google_project.endpoints_project.project_id}.cloud.goog"\nbasePath: "/"\nconsumes:\n- "application/json"\nproduces:\n- "application/json"\nschemes:\n- "https"\npaths:\n  "/echo":\n    post:\n      description: "Echo back a given message."\n      operationId: "echo"\n      produces:\n      - "application/json"\n      responses:\n        200:\n          description: "Echo"\n          schema:\n            $ref: "#/definitions/echoMessage"\n      parameters:\n      - description: "Message to echo"\n        in: body\n        name: message\n        required: true\n        schema:\n          $ref: "#/definitions/echoMessage"\n      security:\n      - api_key: []\ndefinitions:\n  echoMessage:\n    properties:\n      message:\n        type: "string"\nEOF
   argument
    identifier
     identifierchain
      depends_on
    =
    expression
     section
      list_
       [
       expression
        section
         val
          identifier
           identifierchain
            google_project_service
            .
            identifierchain
             endpoints_project_sm
       ]
   }
 resource
  resource
  resourcetype
   "google_compute_network"
  name
   "network"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       string
        "ep-network"
   argument
    identifier
     identifierchain
      auto_create_subnetworks
    =
    expression
     section
      val
       string
        "true"
   argument
    identifier
     identifierchain
      project
    =
    expression
     section
      val
       identifier
        identifierchain
         google_project
         .
         identifierchain
          endpoints_project
          .
          identifierchain
           project_id
   argument
    identifier
     identifierchain
      depends_on
    =
    expression
     section
      list_
       [
       expression
        section
         val
          identifier
           identifierchain
            google_project_service
            .
            identifierchain
             endpoints_project
       ]
   }
 resource
  resource
  resourcetype
   "google_compute_firewall"
  name
   "network"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       string
        "allow-ssh-and-icmp"
   argument
    identifier
     identifierchain
      network
    =
    expression
     section
      val
       identifier
        identifierchain
         google_compute_network
         .
         identifierchain
          network
          .
          identifierchain
           self_link
   argument
    identifier
     identifierchain
      project
    =
    expression
     section
      val
       identifier
        identifierchain
         google_compute_network
         .
         identifierchain
          network
          .
          identifierchain
           project
   block
    blocktype
     allow
    blockbody
     {
     argument
      identifier
       identifierchain
        protocol
      =
      expression
       section
        val
         string
          "icmp"
     }
   block
    blocktype
     allow
    blockbody
     {
     argument
      identifier
       identifierchain
        protocol
      =
      expression
       section
        val
         string
          "tcp"
     argument
      identifier
       identifierchain
        ports
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "22"
         ,
         expression
          section
           val
            string
             "80"
         ]
     }
   }
 resource
  resource
  resourcetype
   "google_compute_instance"
  name
   "project_1_vm"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       string
        "tf-ep-vm"
   argument
    identifier
     identifierchain
      project
    =
    expression
     section
      val
       identifier
        identifierchain
         google_project
         .
         identifierchain
          endpoints_project
          .
          identifierchain
           project_id
   argument
    identifier
     identifierchain
      machine_type
    =
    expression
     section
      val
       string
        "f1-micro"
   argument
    identifier
     identifierchain
      zone
    =
    expression
     section
      val
       identifier
        var
        .
        identifierchain
         region_zone
   block
    blocktype
     boot_disk
    blockbody
     {
     block
      blocktype
       initialize_params
      blockbody
       {
       argument
        identifier
         identifierchain
          image
        =
        expression
         section
          val
           string
            "projects/debian-cloud/global/images/family/debian-8"
       }
     }
   argument
    identifier
     identifierchain
      metadata
    =
    expression
     section
      map_
       {
       argument
        identifier
         identifierchain
          endpoints-service-name
        =
        expression
         section
          val
           identifier
            identifierchain
             google_endpoints_service
             .
             identifierchain
              endpoints_service
              .
              identifierchain
               service_name
       argument
        identifier
         identifierchain
          endpoints-service-config-id
        =
        expression
         section
          val
           identifier
            identifierchain
             google_endpoints_service
             .
             identifierchain
              endpoints_service
              .
              identifierchain
               config_id
       argument
        identifier
         identifierchain
          startup-script
        =
        expression
         section
          val
           filedecl
            file
            (
            expression
             section
              val
               string
                "scripts/install-vm.sh"
            )
       }
   block
    blocktype
     network_interface
    blockbody
     {
     argument
      identifier
       identifierchain
        network
      =
      expression
       section
        val
         identifier
          identifierchain
           google_compute_firewall
           .
           identifierchain
            network
            .
            identifierchain
             network
     block
      blocktype
       access_config
      blockbody
       {
       }
     }
   block
    blocktype
     service_account
    blockbody
     {
     argument
      identifier
       identifierchain
        scopes
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "https://www.googleapis.com/auth/cloud-platform"
         ]
     }
   argument
    identifier
     identifierchain
      depends_on
    =
    expression
     section
      list_
       [
       expression
        section
         val
          identifier
           identifierchain
            google_project_service
            .
            identifierchain
             endpoints_project_sm
       ,
       expression
        section
         val
          identifier
           identifierchain
            google_project_service
            .
            identifierchain
             endpoints_project
       ,
       ]
   }
 output
  output
  name
   "ip"
  blockbody
   {
   argument
    identifier
     identifierchain
      value
    =
    expression
     section
      val
       identifier
        identifierchain
         google_compute_instance
         .
         identifierchain
          project_1_vm
          .
          identifierchain
           network_interface
           index
            [
            expression
             section
              val
               signed_number
                number
                 0
            ]
           .
           identifierchain
            access_config
            index
             [
             expression
              section
               val
                signed_number
                 number
                  0
             ]
            .
            identifierchain
             nat_ip
   }
 <EOF>
