file_
 provider
  provider
  resourcetype
   "aws"
  blockbody
   {
   argument
    identifier
     identifierchain
      region
    =
    expression
     section
      val
       string
        "${var.aws_region}"
   }
 resource
  resource
  resourcetype
   "aws_vpc"
  name
   "default"
  blockbody
   {
   argument
    identifier
     identifierchain
      cidr_block
    =
    expression
     section
      val
       string
        "10.0.0.0/16"
   }
 resource
  resource
  resourcetype
   "aws_internet_gateway"
  name
   "default"
  blockbody
   {
   argument
    identifier
     identifierchain
      vpc_id
    =
    expression
     section
      val
       string
        "${aws_vpc.default.id}"
   }
 resource
  resource
  resourcetype
   "aws_route"
  name
   "internet_access"
  blockbody
   {
   argument
    identifier
     identifierchain
      route_table_id
    =
    expression
     section
      val
       string
        "${aws_vpc.default.main_route_table_id}"
   argument
    identifier
     identifierchain
      destination_cidr_block
    =
    expression
     section
      val
       string
        "0.0.0.0/0"
   argument
    identifier
     identifierchain
      gateway_id
    =
    expression
     section
      val
       string
        "${aws_internet_gateway.default.id}"
   }
 resource
  resource
  resourcetype
   "aws_subnet"
  name
   "default"
  blockbody
   {
   argument
    identifier
     identifierchain
      vpc_id
    =
    expression
     section
      val
       string
        "${aws_vpc.default.id}"
   argument
    identifier
     identifierchain
      cidr_block
    =
    expression
     section
      val
       string
        "10.0.1.0/24"
   argument
    identifier
     identifierchain
      map_public_ip_on_launch
    =
    expression
     section
      val
       true
   }
 resource
  resource
  resourcetype
   "aws_security_group"
  name
   "elb"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       string
        "terraform_example_elb"
   argument
    identifier
     identifierchain
      description
    =
    expression
     section
      val
       string
        "Used in the terraform"
   argument
    identifier
     identifierchain
      vpc_id
    =
    expression
     section
      val
       string
        "${aws_vpc.default.id}"
   block
    blocktype
     ingress
    blockbody
     {
     argument
      identifier
       identifierchain
        from_port
      =
      expression
       section
        val
         signed_number
          number
           80
     argument
      identifier
       identifierchain
        to_port
      =
      expression
       section
        val
         signed_number
          number
           80
     argument
      identifier
       identifierchain
        protocol
      =
      expression
       section
        val
         string
          "tcp"
     argument
      identifier
       identifierchain
        cidr_blocks
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "0.0.0.0/0"
         ]
     }
   block
    blocktype
     egress
    blockbody
     {
     argument
      identifier
       identifierchain
        from_port
      =
      expression
       section
        val
         signed_number
          number
           0
     argument
      identifier
       identifierchain
        to_port
      =
      expression
       section
        val
         signed_number
          number
           0
     argument
      identifier
       identifierchain
        protocol
      =
      expression
       section
        val
         string
          "-1"
     argument
      identifier
       identifierchain
        cidr_blocks
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "0.0.0.0/0"
         ]
     }
   }
 resource
  resource
  resourcetype
   "aws_security_group"
  name
   "default"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       string
        "terraform_example"
   argument
    identifier
     identifierchain
      description
    =
    expression
     section
      val
       string
        "Used in the terraform"
   argument
    identifier
     identifierchain
      vpc_id
    =
    expression
     section
      val
       string
        "${aws_vpc.default.id}"
   block
    blocktype
     ingress
    blockbody
     {
     argument
      identifier
       identifierchain
        from_port
      =
      expression
       section
        val
         signed_number
          number
           22
     argument
      identifier
       identifierchain
        to_port
      =
      expression
       section
        val
         signed_number
          number
           22
     argument
      identifier
       identifierchain
        protocol
      =
      expression
       section
        val
         string
          "tcp"
     argument
      identifier
       identifierchain
        cidr_blocks
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "0.0.0.0/0"
         ]
     }
   block
    blocktype
     ingress
    blockbody
     {
     argument
      identifier
       identifierchain
        from_port
      =
      expression
       section
        val
         signed_number
          number
           80
     argument
      identifier
       identifierchain
        to_port
      =
      expression
       section
        val
         signed_number
          number
           80
     argument
      identifier
       identifierchain
        protocol
      =
      expression
       section
        val
         string
          "tcp"
     argument
      identifier
       identifierchain
        cidr_blocks
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "10.0.0.0/16"
         ]
     }
   block
    blocktype
     egress
    blockbody
     {
     argument
      identifier
       identifierchain
        from_port
      =
      expression
       section
        val
         signed_number
          number
           0
     argument
      identifier
       identifierchain
        to_port
      =
      expression
       section
        val
         signed_number
          number
           0
     argument
      identifier
       identifierchain
        protocol
      =
      expression
       section
        val
         string
          "-1"
     argument
      identifier
       identifierchain
        cidr_blocks
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "0.0.0.0/0"
         ]
     }
   }
 resource
  resource
  resourcetype
   "aws_elb"
  name
   "web"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       string
        "terraform-example-elb"
   argument
    identifier
     identifierchain
      subnets
    =
    expression
     section
      list_
       [
       expression
        section
         val
          string
           "${aws_subnet.default.id}"
       ]
   argument
    identifier
     identifierchain
      security_groups
    =
    expression
     section
      list_
       [
       expression
        section
         val
          string
           "${aws_security_group.elb.id}"
       ]
   argument
    identifier
     identifierchain
      instances
    =
    expression
     section
      list_
       [
       expression
        section
         val
          string
           "${aws_instance.web.id}"
       ]
   block
    blocktype
     listener
    blockbody
     {
     argument
      identifier
       identifierchain
        instance_port
      =
      expression
       section
        val
         signed_number
          number
           80
     argument
      identifier
       identifierchain
        instance_protocol
      =
      expression
       section
        val
         string
          "http"
     argument
      identifier
       identifierchain
        lb_port
      =
      expression
       section
        val
         signed_number
          number
           80
     argument
      identifier
       identifierchain
        lb_protocol
      =
      expression
       section
        val
         string
          "http"
     }
   }
 resource
  resource
  resourcetype
   "aws_key_pair"
  name
   "auth"
  blockbody
   {
   argument
    identifier
     identifierchain
      key_name
    =
    expression
     section
      val
       string
        "${var.key_name}"
   argument
    identifier
     identifierchain
      public_key
    =
    expression
     section
      val
       string
        "${file(var.public_key_path)}"
   }
 resource
  resource
  resourcetype
   "aws_instance"
  name
   "web"
  blockbody
   {
   block
    blocktype
     connection
    blockbody
     {
     argument
      identifier
       identifierchain
        user
      =
      expression
       section
        val
         string
          "ubuntu"
     argument
      identifier
       identifierchain
        host
      =
      expression
       section
        val
         string
          "${self.public_ip}"
     }
   argument
    identifier
     identifierchain
      instance_type
    =
    expression
     section
      val
       string
        "t2.micro"
   argument
    identifier
     identifierchain
      ami
    =
    expression
     section
      val
       string
        "${lookup(var.aws_amis, var.aws_region)}"
   argument
    identifier
     identifierchain
      key_name
    =
    expression
     section
      val
       string
        "${aws_key_pair.auth.id}"
   argument
    identifier
     identifierchain
      vpc_security_group_ids
    =
    expression
     section
      list_
       [
       expression
        section
         val
          string
           "${aws_security_group.default.id}"
       ]
   argument
    identifier
     identifierchain
      subnet_id
    =
    expression
     section
      val
       string
        "${aws_subnet.default.id}"
   block
    blocktype
     provisioner
    label
     "remote-exec"
    blockbody
     {
     argument
      identifier
       identifierchain
        inline
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "sudo apt-get -y update"
         ,
         expression
          section
           val
            string
             "sudo apt-get -y install nginx"
         ,
         expression
          section
           val
            string
             "sudo service nginx start"
         ,
         ]
     }
   }
 <EOF>
