file_
 data
  data
  resourcetype
   "aws_iam_policy_document"
  name
   "datadog_aws_integration_assume_role"
  blockbody
   {
   block
    blocktype
     statement
    blockbody
     {
     argument
      identifier
       identifierchain
        actions
      =
      expression
       section
        list_
         [
         expression
          section
           val
            string
             "sts:AssumeRole"
         ]
     block
      blocktype
       principals
      blockbody
       {
       argument
        identifier
         identifierchain
          type
        =
        expression
         section
          val
           string
            "AWS"
       argument
        identifier
         identifierchain
          identifiers
        =
        expression
         section
          list_
           [
           expression
            section
             val
              string
               "arn:aws:iam::123456:root"
           ]
       }
     block
      blocktype
       condition
      blockbody
       {
       argument
        identifier
         identifierchain
          test
        =
        expression
         section
          val
           string
            "StringEquals"
       argument
        identifier
         identifierchain
          variable
        =
        expression
         section
          val
           string
            "sts:ExternalId"
       argument
        identifier
         identifierchain
          values
        =
        expression
         section
          list_
           [
           expression
            section
             val
              string
               "123456"
           ]
       }
     }
   }
 <EOF>
