file_
 data
  data
  resourcetype
   "aws_ami"
  name
   "main"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       string
        "abc"
   }
 resource
  resource
  resourcetype
   "aws_instance"
  name
   "main"
  blockbody
   {
   argument
    identifier
     identifierchain
      ami
    =
    expression
     section
      val
       identifier
        data
        .
        identifierchain
         aws_ami
         .
         identifierchain
          main
          .
          identifierchain
           id
   }
 local
  locals
  blockbody
   {
   argument
    identifier
     identifierchain
      vpce_consumer_arns
    =
    expression
     section
      list_
       [
       expression
        section
         val
          string
           "1"
       ,
       expression
        section
         val
          string
           "2"
       ,
       expression
        section
         val
          string
           "3"
       ]
   argument
    identifier
     identifierchain
      star_reference
    =
    expression
     section
      val
       identifier
        identifierchain
         aws_vpc_endpoint_service_allowed_principal
         .
         identifierchain
          vpce_producer_allowed_consumers
          .
          identifierchain
           *
           .
           identifierchain
            principal_arn
   }
 resource
  resource
  resourcetype
   "aws_vpc_endpoint_service_allowed_principal"
  name
   "vpce_producer_allowed_consumers"
  blockbody
   {
   argument
    identifier
     identifierchain
      count
    =
    expression
     section
      val
       functioncall
        functionname
         length
        (
        functionarguments
         expression
          section
           val
            identifier
             local
             .
             identifierchain
              vpce_consumer_arns
        )
   argument
    identifier
     identifierchain
      vpc_endpoint_service_id
    =
    expression
     section
      val
       string
        "this is an id"
   argument
    identifier
     identifierchain
      principal_arn
    =
    expression
     section
      val
       identifier
        local
        .
        identifierchain
         vpce_consumer_arns
         index
          [
          expression
           section
            val
             identifier
              identifierchain
               count
               .
               identifierchain
                index
          ]
   }
 module
  module
  name
   "a"
  blockbody
   {
   argument
    identifier
     identifierchain
      source
    =
    expression
     section
      val
       string
        "./module"
   }
 local
  locals
  blockbody
   {
   argument
    identifier
     identifierchain
      b
    =
    expression
     section
      val
       identifier
        module
        .
        identifierchain
         a
         .
         identifierchain
          out
   }
 resource
  resource
  resourcetype
   "aws_acm_certificate"
  name
   "ecs_certificate"
  blockbody
   {
   argument
    identifier
     identifierchain
      domain_name
    =
    expression
     section
      val
       string
        "abc.de"
   argument
    identifier
     identifierchain
      subject_alternative_names
    =
    expression
     section
      list_
       [
       expression
        section
         val
          string
           "*.abc.de"
       ]
   argument
    identifier
     identifierchain
      validation_method
    =
    expression
     section
      val
       string
        "DNS"
   argument
    identifier
     identifierchain
      tags
    =
    expression
     section
      map_
       {
       }
   block
    blocktype
     options
    blockbody
     {
     argument
      identifier
       identifierchain
        certificate_transparency_logging_preference
      =
      expression
       section
        val
         string
          "ENABLED"
     }
   block
    blocktype
     lifecycle
    blockbody
     {
     argument
      identifier
       identifierchain
        prevent_destroy
      =
      expression
       section
        val
         true
     }
   }
 resource
  resource
  resourcetype
   "aws_route53_record"
  name
   "cert_validation_record"
  blockbody
   {
   argument
    identifier
     identifierchain
      name
    =
    expression
     section
      val
       identifier
        identifierchain
         aws_acm_certificate
         .
         identifierchain
          ecs_certificate
          .
          identifierchain
           domain_validation_options
           .
           identifierchain
            inline_index
             0
            .
            identifierchain
             resource_record_name
   argument
    identifier
     identifierchain
      type
    =
    expression
     section
      val
       identifier
        identifierchain
         aws_acm_certificate
         .
         identifierchain
          ecs_certificate
          .
          identifierchain
           domain_validation_options
           .
           identifierchain
            inline_index
             0
            .
            identifierchain
             resource_record_type
   argument
    identifier
     identifierchain
      zone_id
    =
    expression
     section
      val
       string
        "4711"
   argument
    identifier
     identifierchain
      records
    =
    expression
     section
      list_
       [
       expression
        section
         val
          identifier
           identifierchain
            aws_acm_certificate
            .
            identifierchain
             ecs_certificate
             .
             identifierchain
              domain_validation_options
              .
              identifierchain
               inline_index
                0
               .
               identifierchain
                resource_record_value
       ]
   argument
    identifier
     identifierchain
      ttl
    =
    expression
     section
      val
       signed_number
        number
         60
   }
 <EOF>
