/*
Teradata grammar.
The MIT License (MIT).

Copyright (c) 2023, Michał Lorek.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

lexer grammar TeradataLexer;

options { caseInsensitive = true; }

ACCESS                               : 'ACCESS';
ACCOUNT                              : 'ACCOUNT';
ADD                                  : 'ADD';
AFTER                                : 'AFTER';
ALL                                  : 'ALL';
ALLOW                                : 'ALLOW';
ALTER                                : 'ALTER';
ALWAYS                               : 'ALWAYS';
AMP                                  : 'AMP';
AMPCOUNT                             : 'AMPCOUNT';
ANALYSIS                             : 'ANALYSIS';
AND                                  : 'AND';
ANSIDATE                             : 'ANSIDATE';
ANY                                  : 'ANY';
APPLNAME                             : 'APPLNAME';
ARCHIVE                              : 'ARCHIVE';
ARRAY                                : 'ARRAY';
AS                                   : 'AS';
ASC                                  : 'ASC';
ASSIGNMENT                           : 'ASSIGNMENT';
AT                                   : 'AT';
ATOMIC                               : 'ATOMIC';
ATTR                                 : 'ATTR';
ATTRIBUTE                            : 'ATTRIBUTE';
ATTRIBUTES                           : 'ATTRIBUTES';
ATTRS                                : 'ATTRS';
AUTHORIZATION                        : 'AUTHORIZATION';
AUTO                                 : 'AUTO';
AUTOTEMP                             : 'AUTOTEMP';
AVRO                                 : 'AVRO';
BAND                                 : 'BAND';
BEFORE                               : 'BEFORE';
BEGIN                                : 'BEGIN';
BETWEEN                              : 'BETWEEN';
BIGINT                               : 'BIGINT';
BINARY                               : 'BINARY';
BLOB                                 : 'BLOB';
BLOCKCOMPRESSION                     : 'BLOCKCOMPRESSION';
BLOCKCOMPRESSIONALGORITHM            : 'BLOCKCOMPRESSIONALGORITHM';
BLOCKCOMPRESSIONLEVEL                : 'BLOCKCOMPRESSIONLEVEL';
BSON                                 : 'BSON';
BUT                                  : 'BUT';
BY                                   : 'BY';
BYTE                                 : 'BYTE';
BYTEINT                              : 'BYTEINT';
BYTES                                : 'BYTES';
C                                    : 'C';
CALENDAR                             : 'CALENDAR';
CALLED                               : 'CALLED';
CALLER                               : 'CALLER';
CAPTURE                              : 'CAPTURE';
CASE                                 : 'CASE';
CASESPECIFIC                         : 'CASESPECIFIC';
CAST                                 : 'CAST';
CD                                   : 'CD';
CHAR                                 : 'CHAR';
CHARACTER                            : 'CHARACTER';
CHARACTERISTICS                      : 'CHARACTERISTICS';
CHECK                                : 'CHECK';
CHECKPOINT                           : 'CHECKPOINT';
CHECKSUM                             : 'CHECKSUM';
CLIENT                               : 'CLIENT';
CLOB                                 : 'CLOB';
CM                                   : 'CM';
COLLATION                            : 'COLLATION';
COLLECT                              : 'COLLECT';
COLOCATE                             : 'COLOCATE';
COLUMN                               : 'COLUMN';
COLUMNS                              : 'COLUMNS';
COMMENT                              : 'COMMENT';
COMMIT                               : 'COMMIT';
COMMITTED                            : 'COMMITTED';
COMPILE                              : 'COMPILE';
COMPRESS                             : 'COMPRESS';
CONCURRENT                           : 'CONCURRENT';
CONDITION                            : 'CONDITION';
CONSTRAINT                           : 'CONSTRAINT';
CONSTRUCTOR                          : 'CONSTRUCTOR';
CONTAINS                             : 'CONTAINS';
CONTINUE                             : 'CONTINUE';
COST                                 : 'COST';
COUNT                                : 'COUNT';
CPP                                  : 'CPP';
CPUTIME                              : 'CPUTIME';
CPUTIMENORM                          : 'CPUTIMENORM';
CREATE                               : 'CREATE';
CREATOR                              : 'CREATOR';
CROSS                                : 'CROSS';
CS                                   : 'CS';
CSV                                  : 'CSV';
CT                                   : 'CT';
CURRENT                              : 'CURRENT';
CURRENT_TIMESTAMP                    : 'CURRENT_TIMESTAMP';
CURSOR                               : 'CURSOR';
CV                                   : 'CV';
CYCLE                                : 'CYCLE';
DATA                                 : 'DATA';
DATABASE                             : 'DATABASE';
DATABLOCKSIZE                        : 'DATABLOCKSIZE';
DATASET                              : 'DATASET';
DATE                                 : 'DATE';
DATEFORM                             : 'DATEFORM';
DAY                                  : 'DAY';
DAYS                                 : 'DAYS';
DBA                                  : 'DBA';
DEBUG                                : 'DEBUG';
DECIMAL                              : 'DECIMAL';
DECLARE                              : 'DECLARE';
DECOMPRESS                           : 'DECOMPRESS';
DEFAULT                              : 'DEFAULT';
DEFINER                              : 'DEFINER';
DEL                                  : 'DEL';
DELETE                               : 'DELETE';
DENIALS                              : 'DENIALS';
DESC                                 : 'DESC';
DETAILED                             : 'DETAILED';
DETERMINISTIC                        : 'DETERMINISTIC';
DIAGNOSTICS                          : 'DIAGNOSTICS';
DISABLED                             : 'DISABLED';
DISTINCT                             : 'DISTINCT';
DO                                   : 'DO';
DOUBLE                               : 'DOUBLE';
DOWN                                 : 'DOWN';
DROP                                 : 'DROP';
DUAL                                 : 'DUAL';
DUMP                                 : 'DUMP';
DYNAMIC                              : 'DYNAMIC';
EACH                                 : 'EACH';
ELAPSEDSEC                           : 'ELAPSEDSEC';
ELAPSEDTIME                          : 'ELAPSEDTIME';
ELSE                                 : 'ELSE';
ELSEIF                               : 'ELSEIF';
ELZS_H                               : 'ELZS_H';
ENABLED                              : 'ENABLED';
END                                  : 'END';
ERROR                                : 'ERROR';
ERRORS                               : 'ERRORS';
EXCEPTION                            : 'EXCEPTION';
EXCL                                 : 'EXCL';
EXCLUSIVE                            : 'EXCLUSIVE';
EXECUTE                              : 'EXECUTE';
EXIT                                 : 'EXIT';
EXPLAIN                              : 'EXPLAIN';
EXPORTWIDTH                          : 'EXPORTWIDTH';
EXTERNAL                             : 'EXTERNAL';
EXTRACT                              : 'EXTRACT';
F                                    : 'F';
FALLBACK                             : 'FALLBACK';
FAST                                 : 'FAST';
FASTEXPORT                           : 'FASTEXPORT';
FASTLOAD                             : 'FASTLOAD';
FEATUREINFO                          : 'FEATUREINFO';
FETCH                                : 'FETCH';
FILE                                 : 'FILE';
FINAL                                : 'FINAL';
FIRST                                : 'FIRST';
FLOAT                                : 'FLOAT';
FLUSH                                : 'FLUSH';
FOR                                  : 'FOR';
FOREIGN                              : 'FOREIGN';
FORMAT                               : 'FORMAT';
FOUND                                : 'FOUND';
FREESPACE                            : 'FREESPACE';
FROM                                 : 'FROM';
FULL                                 : 'FULL';
FUNCTION                             : 'FUNCTION';
G                                    : 'G';
GENERATE                             : 'GENERATE';
GENERATED                            : 'GENERATED';
GET                                  : 'GET';
GLOBAL                               : 'GLOBAL';
GLOP                                 : 'GLOP';
GRANT                                : 'GRANT';
GRAPHIC                              : 'GRAPHIC';
GROUP                                : 'GROUP';
HANDLER                              : 'HANDLER';
HASH                                 : 'HASH';
HAVING                               : 'HAVING';
HEADER                               : 'HEADER';
HELP                                 : 'HELP';
HOUR                                 : 'HOUR';
IDENTITY                             : 'IDENTITY';
IF                                   : 'IF';
IGNORE                               : 'IGNORE';
IMMEDIATE                            : 'IMMEDIATE';
IN                                   : 'IN';
INCONSISTENT                         : 'INCONSISTENT';
INCREMENT                            : 'INCREMENT';
INCREMENTAL                          : 'INCREMENTAL';
INDEX                                : 'INDEX';
INLINE                               : 'INLINE';
INNER                                : 'INNER';
INPUT                                : 'INPUT';
INSERT                               : 'INSERT';
INSTANCE                             : 'INSTANCE';
INSTANTIABLE                         : 'INSTANTIABLE';
INTEGER                              : 'INTEGER';
INTEGERDATE                          : 'INTEGERDATE';
INTERVAL                             : 'INTERVAL';
INTO                                 : 'INTO';
INVOKER                              : 'INVOKER';
IOCOUNT                              : 'IOCOUNT';
IS                                   : 'IS';
ISOLATED                             : 'ISOLATED';
ISOLATION                            : 'ISOLATION';
ITERATE                              : 'ITERATE';
JAR_ID                               : 'JAR_ID';
JAVA                                 : 'JAVA';
JOIN                                 : 'JOIN';
JOURNAL                              : 'JOURNAL';
JSON                                 : 'JSON';
K                                    : 'K';
KBYTE                                : 'KBYTE';
KBYTES                               : 'KBYTES';
KEY                                  : 'KEY';
KEYWORD                              : 'KEYWORD';
KILOBYTE                             : 'KILOBYTE';
KILOBYTES                            : 'KILOBYTES';
LANGUAGE                             : 'LANGUAGE';
LARGE                                : 'LARGE';
LAST                                 : 'LAST';
LATIN                                : 'LATIN';
LAYER                                : 'LAYER';
LEAVE                                : 'LEAVE';
LEFT                                 : 'LEFT';
LENGTH                               : 'LENGTH';
LEVEL                                : 'LEVEL';
LIMIT                                : 'LIMIT';
LIST                                 : 'LIST';
LOAD                                 : 'LOAD';
LOADING                              : 'LOADING';
LOCAL                                : 'LOCAL';
LOCATION                             : 'LOCATION';
LOCATOR                              : 'LOCATOR';
LOCK                                 : 'LOCK';
LOCKING                              : 'LOCKING';
LOG                                  : 'LOG';
LOGGING                              : 'LOGGING';
LONG                                 : 'LONG';
LOOP                                 : 'LOOP';
M                                    : 'M';
MACRO                                : 'MACRO';
MANIFEST                             : 'MANIFEST';
MANUAL                               : 'MANUAL';
MAP                                  : 'MAP';
MAPPING                              : 'MAPPING';
MAX                                  : 'MAX';
MAXIMUM                              : 'MAXIMUM';
MAXINTERVALS                         : 'MAXINTERVALS';
MAXVALUE                             : 'MAXVALUE';
MAXVALUELENGTH                       : 'MAXVALUELENGTH';
MBR                                  : 'MBR';
MEETS                                : 'MEETS';
MERGEBLOCKRATIO                      : 'MERGEBLOCKRATIO';
METHOD                               : 'METHOD';
MIN                                  : 'MIN';
MINIMUM                              : 'MINIMUM';
MINUTE                               : 'MINUTE';
MINVALUE                             : 'MINVALUE';
MODE                                 : 'MODE';
MODIFIED                             : 'MODIFIED';
MODIFIES                             : 'MODIFIES';
MODIFY                               : 'MODIFY';
MONTH                                : 'MONTH';
MULTILOAD                            : 'MULTILOAD';
MULTIPLE                             : 'MULTIPLE';
MULTISET                             : 'MULTISET';
NAME                                 : 'NAME';
NAMED                                : 'NAMED';
NEVER                                : 'NEVER';
NEW                                  : 'NEW';
NEW_TABLE                            : 'NEW_TABLE';
NEXT                                 : 'NEXT';
NO                                   : 'NO';
NONE                                 : 'NONE';
NORMALIZE                            : 'NORMALIZE';
NOT                                  : 'NOT';
NOTATION                             : 'NOTATION';
NOWAIT                               : 'NOWAIT';
NULL_                                : 'NULL_';
NUMBER                               : 'NUMBER';
NUMERIC                              : 'NUMERIC';
OBJECT                               : 'OBJECT';
OBJECTS                              : 'OBJECTS';
OF                                   : 'OF';
OFF                                  : 'OFF';
OLD                                  : 'OLD';
OLD_NEW_TABLE                        : 'OLD_NEW_TABLE';
OLD_TABLE                            : 'OLD_TABLE';
ON                                   : 'ON';
ONLY                                 : 'ONLY';
OPEN                                 : 'OPEN';
OPTION                               : 'OPTION';
OR                                   : 'OR';
ORDER                                : 'ORDER';
ORDERING                             : 'ORDERING';
OUT                                  : 'OUT';
OUTER                                : 'OUTER';
OVERLAPS                             : 'OVERLAPS';
OVERRIDE                             : 'OVERRIDE';
OWNER                                : 'OWNER';
PARAMETER                            : 'PARAMETER';
PARAMINFO                            : 'PARAMINFO';
PARTITION                            : 'PARTITION';
PARTITIONED                          : 'PARTITIONED';
PASS                                 : 'PASS';
PASSWORD                             : 'PASSWORD';
PATHPATTERN                          : 'PATHPATTERN';
PERCENT                              : 'PERCENT';
PERIOD                               : 'PERIOD';
PERM                                 : 'PERM';
PERMANENT                            : 'PERMANENT';
PMPC                                 : 'PMPC';
PRECISION                            : 'PRECISION';
PREPARE                              : 'PREPARE';
PRESERVE                             : 'PRESERVE';
PRIMARY                              : 'PRIMARY';
PROCEDURE                            : 'PROCEDURE';
PROFILE                              : 'PROFILE';
PROTECTED                            : 'PROTECTED';
PROTECTION                           : 'PROTECTION';
QUALIFIED                            : 'QUALIFIED';
QUALIFY                              : 'QUALIFY';
QUERY                                : 'QUERY';
QUERY_BAND                           : 'QUERY_BAND';
QUEUE                                : 'QUEUE';
RANGE                                : 'RANGE';
READ                                 : 'READ';
READS                                : 'READS';
REAL                                 : 'REAL';
RECURSIVE                            : 'RECURSIVE';
REFERENCES                           : 'REFERENCES';
REFERENCING                          : 'REFERENCING';
RENAME                               : 'RENAME';
REPEAT                               : 'REPEAT';
REPLACE                              : 'REPLACE';
REQUEST                              : 'REQUEST';
RESET                                : 'RESET';
RESIGNAL                             : 'RESIGNAL';
RESTORE                              : 'RESTORE';
RESULT                               : 'RESULT';
RETURN                               : 'RETURN';
RETURNS                              : 'RETURNS';
RIGHT                                : 'RIGHT';
RLS                                  : 'RLS';
ROLE                                 : 'ROLE';
ROOT                                 : 'ROOT';
ROW                                  : 'ROW';
ROWFORMAT                            : 'ROWFORMAT';
ROWS                                 : 'ROWS';
RU                                   : 'RU';
S                                    : 'S';
SAMPLE                               : 'SAMPLE';
SAMPLEID                             : 'SAMPLEID';
SAMPLID                              : 'SAMPLID';
SAS                                  : 'SAS';
SCHEMA                               : 'SCHEMA';
SCROLL                               : 'SCROLL';
SEARCHUIFDBPATH                      : 'SEARCHUIFDBPATH';
SECOND                               : 'SECOND';
SECURITY                             : 'SECURITY';
SEL                                  : 'SEL';
SELECT                               : 'SELECT';
SEQUENCED                            : 'SEQUENCED';
SERIALIZABLE                         : 'SERIALIZABLE';
SERVER                               : 'SERVER';
SESSION                              : 'SESSION';
SET                                  : 'SET';
SETS                                 : 'SETS';
SHARE                                : 'SHARE';
SHOW                                 : 'SHOW';
SIGNAL                               : 'SIGNAL';
SINGLE                               : 'SINGLE';
SKEW                                 : 'SKEW';
SMALLINT                             : 'SMALLINT';
SOURCE                               : 'SOURCE';
SPARSE                               : 'SPARSE';
SPECIFIC                             : 'SPECIFIC';
SPL                                  : 'SPL';
SPOOL                                : 'SPOOL';
SQL                                  : 'SQL';
SQLEXCEPTION                         : 'SQLEXCEPTION';
SQLSTATE                             : 'SQLSTATE';
SQLTABLE                             : 'SQLTABLE';
SQLTEXT                              : 'SQLTEXT';
SQLWARNING                           : 'SQLWARNING';
SR                                   : 'SR';
SS                                   : 'SS';
START                                : 'START';
STARTUP                              : 'STARTUP';
STAT                                 : 'STAT';
STATEMENT                            : 'STATEMENT';
STATISTICS                           : 'STATISTICS';
STATS                                : 'STATS';
STATSUSAGE                           : 'STATSUSAGE';
STEPINFO                             : 'STEPINFO';
STORAGE                              : 'STORAGE';
STOREDAS                             : 'STOREDAS';
STRIP_ENCLOSING_CHAR                 : 'STRIP_ENCLOSING_CHAR';
STRIP_EXTERIOR_SPACES                : 'STRIP_EXTERIOR_SPACES';
STYLE                                : 'STYLE';
ST_GEOMETRY                          : 'ST_GEOMETRY';
SUM                                  : 'SUM';
SUMMARY                              : 'SUMMARY';
SYSLIB                               : 'SYSLIB';
SYSTEM                               : 'SYSTEM';
SYSUDTLIB                            : 'SYSUDTLIB';
TABLE                                : 'TABLE';
TABLE_FORMAT                         : 'TABLE_FORMAT';
TARGET                               : 'TARGET';
TD_GENERAL                           : 'TD_GENERAL';
TEMPORARY                            : 'TEMPORARY';
TEXT                                 : 'TEXT';
THEN                                 : 'THEN';
THRESHOLD                            : 'THRESHOLD';
THROUGH                              : 'THROUGH';
TIME                                 : 'TIME';
TIMEDATEWZCONTROL                    : 'TIMEDATEWZCONTROL';
TIMESTAMP                            : 'TIMESTAMP';
TITLE                                : 'TITLE';
TO                                   : 'TO';
TPCCONS                              : 'TPCCONS';
TRACE                                : 'TRACE';
TRANSACTION                          : 'TRANSACTION';
TRANSFORM                            : 'TRANSFORM';
TRIGGER                              : 'TRIGGER';
TRUSTED                              : 'TRUSTED';
TYPE                                 : 'TYPE';
UBJSON                               : 'UBJSON';
UC                                   : 'UC';
UNCOMMITTED                          : 'UNCOMMITTED';
UNICODE                              : 'UNICODE';
UNION                                : 'UNION';
UNIQUE                               : 'UNIQUE';
UNKNOWN                              : 'UNKNOWN';
UNTIL                                : 'UNTIL';
UPDATE                               : 'UPDATE';
UPPERCASE                            : 'UPPERCASE';
USECOUNT                             : 'USECOUNT';
USER                                 : 'USER';
USING                                : 'USING';
UTILITYINFO                          : 'UTILITYINFO';
VALUE                                : 'VALUE';
VALUES                               : 'VALUES';
VARBYTE                              : 'VARBYTE';
VARCHAR                              : 'VARCHAR';
VARGRAPHIC                           : 'VARGRAPHIC';
VARRAY                               : 'VARRAY';
VARYING                              : 'VARYING';
VERBOSE                              : 'VERBOSE';
VIEW                                 : 'VIEW';
VOLATILE                             : 'VOLATILE';
WARNING                              : 'WARNING';
WHEN                                 : 'WHEN';
WHERE                                : 'WHERE';
WHILE                                : 'WHILE';
WITH                                 : 'WITH';
WITHOUT                              : 'WITHOUT';
WORKLOAD                             : 'WORKLOAD';
WRAPPING                             : 'WRAPPING';
WRITE                                : 'WRITE';
XML                                  : 'XML';
XMLPLAN                              : 'XMLPLAN';
XMLTYPE                              : 'XMLTYPE';
YEAR                                 : 'YEAR';
ZLIB                                 : 'ZLIB';
ZONE                                 : 'ZONE';
I                                    : 'I';
L                                    : 'L';
O                                    : 'O';
P                                    : 'P';
NS                                   : 'NS';

DUMMY: 'DUMMY';


WHITE_SPACE:             [ \t\r\n]+                   -> channel(HIDDEN);

SQL_COMMENT:            '/*' (SQL_COMMENT | .)*? '*/' -> channel(HIDDEN);
LINE_COMMENT:           '--' ~[\r\n]*                 -> channel(HIDDEN);

// TODO: ID can be not only Latin.
DOUBLE_QUOTE_ID:        '"' ~'"'+ '"';
SINGLE_QUOTE:           '\'';

ID:                     [A-Z_] ( [A-Z0-9_] )*;


STRING_LITERAL       options { caseInsensitive=false; }     : '\'' (~'\'' | '\'\'')* '\'';

DECIMAL_LITERAL:             DEC_DIGIT+;
FLOAT_LITERAL:               DEC_DOT_DEC;
REAL_LITERAL:                (DECIMAL_LITERAL | DEC_DOT_DEC) ('E' [+-]? DEC_DIGIT+);

CHAR_LITERAL:                '\'' (~['\\\r\n] | EscapeSequence) '\'';

fragment EscapeSequence
    : '\\' [btnfr"'\\]
    | '\\' ([0-3]? [0-7])? [0-7]
    | '\\' 'u'+ HexDigit HexDigit HexDigit HexDigit
    ;

fragment HexDigit
    : [0-9a-f]
    ;

//ARROW:               '->';
//ASSOC:               '=>';

NE:                  '!=';
LTGT:                '<>';
EQ:                  '=';
GT:                  '>';
GE:                  '>=';
LT:                  '<';
LE:                  '<=';
EXCLAMATION:         '!';
PIPE_PIPE:           '||';
DOT:                 '.';
UNDERLINE:           '_';
LR_BRACKET:          '(';
RR_BRACKET:          ')';
COMMA:               ',';
SEMI:                ';';
STAR:                '*';
DIVIDE:              '/';
MODULE:              '%';
PLUS:                '+';
MINUS:               '-';
COLON:               ':';
HASH_SIGN:           '#';

PLACEHOLDER:         '?';

fragment LETTER:       [A-Z_];
fragment DEC_DOT_DEC:  DEC_DIGIT+ '.' DEC_DIGIT+ |  DEC_DIGIT+ '.' | '.' DEC_DIGIT+;
fragment DEC_DIGIT:    [0-9];
