sql_script
 unit_statement
  anonymous_block
   declare
   seq_of_declare_specs
    declare_spec
     procedure_spec
      procedure
      identifier
       id_expression
        regular_id
         proc
      ;
    declare_spec
     variable_declaration
      identifier
       id_expression
        regular_id
         var
      type_spec
       datatype
        native_datatype_element
         number
      ;
   begin
   seq_of_statements
    statement
     null_statement
      null
    ;
   end
 ;
 /
 unit_statement
  create_package
   create
   or
   replace
   package
   package_name
    identifier
     id_expression
      regular_id
       pkg
   is
   package_obj_spec
    procedure_spec
     procedure
     identifier
      id_expression
       regular_id
        proc
     ;
   package_obj_spec
    variable_declaration
     identifier
      id_expression
       regular_id
        var
     type_spec
      datatype
       native_datatype_element
        number
     ;
   end
   package_name
    identifier
     id_expression
      regular_id
       pkg
 ;
 /
 <EOF>
