sql_script
 unit_statement
  create_package
   create
   or
   replace
   package
   package_name
    identifier
     id_expression
      regular_id
       deterministic_function
   is
   package_obj_spec
    function_spec
     function
     identifier
      id_expression
       regular_id
        fixed_value
     return
     type_spec
      datatype
       native_datatype_element
        varchar2
     deterministic
     ;
   end
   package_name
    identifier
     id_expression
      regular_id
       deterministic_function
 ;
 /
 <EOF>
