sql_script
 unit_statement
  grant_statement
   GRANT
   role_name
    id_expression
     regular_id
      DEFAULT_ROLE
   TO
   grantee_name
    id_expression
     regular_id
      scott
   WITH
   ADMIN
   OPTION
 ;
 unit_statement
  grant_statement
   GRANT
   role_name
    CONNECT
   TO
   grantee_name
    id_expression
     regular_id
      scott
 ;
 unit_statement
  grant_statement
   GRANT
   role_name
    id_expression
     regular_id
      USR_DEFAULT_CONNECT
   TO
   grantee_name
    id_expression
     regular_id
      scott
   WITH
   ADMIN
   OPTION
 ;
 unit_statement
  alter_user
   ALTER
   USER
   user_object_name
    id_expression
     regular_id
      scott
   user_default_role_clause
    DEFAULT
    ROLE
    role_clause
     role_name
      CONNECT
 ;
 unit_statement
  grant_statement
   GRANT
   system_privilege
    ALTER
    USER
   TO
   grantee_name
    id_expression
     regular_id
      scott
 ;
 unit_statement
  grant_statement
   GRANT
   system_privilege
    CREATE
    TABLE
   TO
   grantee_name
    id_expression
     regular_id
      scott
 ;
 unit_statement
  grant_statement
   GRANT
   system_privilege
    CREATE
    USER
   TO
   grantee_name
    id_expression
     regular_id
      scott
 ;
 unit_statement
  grant_statement
   GRANT
   object_privilege
    INSERT
   ,
   object_privilege
    SELECT
   ON
   grant_object_name
    tableview_name
     identifier
      id_expression
       regular_id
        example
     .
     id_expression
      regular_id
       green_table
   TO
   grantee_name
    id_expression
     regular_id
      scott
 ;
 unit_statement
  grant_statement
   GRANT
   object_privilege
    ALL
   ON
   grant_object_name
    tableview_name
     identifier
      id_expression
       regular_id
        example
     .
     id_expression
      regular_id
       blue_table
   TO
   grantee_name
    id_expression
     regular_id
      scott
 ;
 <EOF>
