sql_script
 unit_statement
  create_package
   create
   or
   replace
   package
   package_name
    identifier
     id_expression
      regular_id
       in_out_parameters
   is
   package_obj_spec
    procedure_spec
     procedure
     identifier
      id_expression
       regular_id
        some_procedure
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          p_string
      type_spec
       datatype
        native_datatype_element
         varchar2
     )
     ;
   package_obj_spec
    procedure_spec
     procedure
     identifier
      id_expression
       regular_id
        some_in_procedure
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          p_string
      in
      type_spec
       datatype
        native_datatype_element
         varchar2
     )
     ;
   package_obj_spec
    procedure_spec
     procedure
     identifier
      id_expression
       regular_id
        some_out_procedure
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          p_string
      out
      type_spec
       datatype
        native_datatype_element
         varchar2
     )
     ;
   package_obj_spec
    procedure_spec
     procedure
     identifier
      id_expression
       regular_id
        some_in_out_procedure
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          p_string
      in
      out
      type_spec
       datatype
        native_datatype_element
         varchar2
     )
     ;
   package_obj_spec
    procedure_spec
     procedure
     identifier
      id_expression
       regular_id
        some_in_out_nocopy_procedure
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          p_string
      in
      out
      nocopy
      type_spec
       datatype
        native_datatype_element
         varchar2
     )
     ;
   end
   package_name
    identifier
     id_expression
      regular_id
       in_out_parameters
 ;
 /
 <EOF>
