sql_script
 unit_statement
  create_package_body
   create
   package
   body
   package_name
    identifier
     id_expression
      regular_id
       MyPackage
   as
   begin
   seq_of_statements
    statement
     call_statement
      routine_name
       identifier
        id_expression
         regular_id
          OtherPackage
       .
       id_expression
        regular_id
         DoSomething
    ;
   end
   package_name
    identifier
     id_expression
      regular_id
       MyPackage
 ;
 <EOF>
