sql_script
 unit_statement
  create_package_body
   create
   or
   replace
   package
   body
   package_name
    identifier
     id_expression
      regular_id
       pragma_exception_init
   is
   package_obj_body
    exception_declaration
     identifier
      id_expression
       regular_id
        some_exception
     exception
     ;
   package_obj_body
    pragma_declaration
     pragma
     exception_init
     (
     exception_name
      identifier
       id_expression
        regular_id
         some_exception
     ,
     numeric_negative
      -
      numeric
       20001
     )
     ;
   end
   package_name
    identifier
     id_expression
      regular_id
       pragma_exception_init
 ;
 /
 <EOF>
