sql_script
 unit_statement
  create_package
   create
   or
   replace
   package
   package_name
    identifier
     id_expression
      regular_id
       result_cache_function
   is
   package_obj_spec
    function_spec
     function
     identifier
      id_expression
       regular_id
        some_function
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          p_string
      in
      type_spec
       datatype
        native_datatype_element
         varchar2
     )
     return
     type_spec
      datatype
       native_datatype_element
        varchar2
     result_cache
     ;
   end
   package_name
    identifier
     id_expression
      regular_id
       result_cache_function
 ;
 /
 <EOF>
