sql_script
 unit_statement
  anonymous_block
   DECLARE
   seq_of_declare_specs
    declare_spec
     type_declaration
      TYPE
      identifier
       id_expression
        regular_id
         T2
      IS
      record_type_def
       RECORD
       (
       field_spec
        column_name
         identifier
          id_expression
           regular_id
            C
        type_spec
         datatype
          native_datatype_element
           NUMBER
       )
      ;
    declare_spec
     type_declaration
      TYPE
      identifier
       id_expression
        regular_id
         T1
      IS
      record_type_def
       RECORD
       (
       field_spec
        column_name
         identifier
          id_expression
           regular_id
            B
        type_spec
         type_name
          id_expression
           regular_id
            T2
       )
      ;
    declare_spec
     variable_declaration
      identifier
       id_expression
        regular_id
         A
      type_spec
       type_name
        id_expression
         regular_id
          T1
      ;
    declare_spec
     type_declaration
      TYPE
      identifier
       id_expression
        regular_id
         T3
      IS
      table_type_def
       TABLE
       OF
       type_spec
        datatype
         native_datatype_element
          NUMBER
       table_indexed_by_part
        INDEX
        BY
        type_spec
         datatype
          native_datatype_element
           BINARY_INTEGER
      ;
    declare_spec
     variable_declaration
      identifier
       id_expression
        regular_id
         D
      type_spec
       type_name
        id_expression
         regular_id
          T3
      ;
   BEGIN
   seq_of_statements
    statement
     sql_statement
      data_manipulation_language_statements
       select_statement
        select_only_statement
         subquery
          subquery_basic_elements
           query_block
            SELECT
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         numeric
                          1
            into_clause
             INTO
             general_element
              general_element
               general_element_part
                id_expression
                 regular_id
                  A
              .
              general_element_part
               id_expression
                regular_id
                 B
              .
              general_element_part
               id_expression
                regular_id
                 C
            from_clause
             FROM
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      DUAL
    ;
    statement
     sql_statement
      data_manipulation_language_statements
       select_statement
        select_only_statement
         subquery
          subquery_basic_elements
           query_block
            SELECT
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         numeric
                          1
            into_clause
             INTO
             general_element
              general_element_part
               id_expression
                regular_id
                 D
               function_argument
                (
                argument
                 expression
                  logical_expression
                   unary_logical_expression
                    multiset_expression
                     relational_expression
                      compound_expression
                       concatenation
                        model_expression
                         unary_expression
                          atom
                           constant
                            numeric
                             1
                )
            from_clause
             FROM
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      DUAL
    ;
    statement
     sql_statement
      data_manipulation_language_statements
       select_statement
        select_only_statement
         subquery
          subquery_basic_elements
           query_block
            SELECT
            selected_list
             select_list_elements
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         numeric
                          1
            into_clause
             INTO
             bind_variable
              :BLOCK
              .
              general_element_part
               id_expression
                regular_id
                 ITEM
            from_clause
             FROM
             table_ref_list
              table_ref
               table_ref_aux
                table_ref_aux_internal
                 dml_table_expression_clause
                  tableview_name
                   identifier
                    id_expression
                     regular_id
                      DUAL
    ;
   END
 ;
 /
 <EOF>
