sql_script
 unit_statement
  create_package
   create
   or
   replace
   package
   package_name
    identifier
     id_expression
      regular_id
       show_errors
   is
   package_obj_spec
    procedure_spec
     procedure
     identifier
      id_expression
       regular_id
        some_procedure
     ;
   end
   package_name
    identifier
     id_expression
      regular_id
       show_errors
 ;
 /
 sql_plus_command
  show
  errors
 ;
 unit_statement
  create_package
   create
   or
   replace
   package
   package_name
    identifier
     id_expression
      regular_id
       show_errors
   is
   package_obj_spec
    procedure_spec
     procedure
     identifier
      id_expression
       regular_id
        some_procedure
     ;
   end
   package_name
    identifier
     id_expression
      regular_id
       show_errors
 ;
 /
 sql_plus_command
  show
  err
 <EOF>
