sql_script
 unit_statement
  create_package_body
   create
   or
   replace
   package
   body
   package_name
    identifier
     id_expression
      regular_id
       testPack
   as
   package_obj_body
    function_body
     function
     identifier
      id_expression
       regular_id
        blob_to_clob
     (
     parameter
      parameter_name
       identifier
        id_expression
         regular_id
          blob_in
      in
      type_spec
       datatype
        native_datatype_element
         blob
     )
     return
     type_spec
      datatype
       native_datatype_element
        clob
     as
     body
      begin
      seq_of_statements
       statement
        call_statement
         routine_name
          identifier
           id_expression
            regular_id
             utl_raw
          .
          id_expression
           regular_id
            cast_to_varchar2
         function_argument
          (
          argument
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element
                       general_element_part
                        id_expression
                         regular_id
                          dbms_lob
                      .
                      general_element_part
                       id_expression
                        regular_id
                         non_reserved_keywords_pre12c
                          substr
                       function_argument
                        (
                        argument
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       a
                        ,
                        argument
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       b
                        ,
                        argument
                         expression
                          logical_expression
                           unary_logical_expression
                            multiset_expression
                             relational_expression
                              compound_expression
                               concatenation
                                model_expression
                                 unary_expression
                                  atom
                                   general_element
                                    general_element_part
                                     id_expression
                                      regular_id
                                       c
                        )
          )
       ;
       statement
        return_statement
         return
         expression
          logical_expression
           unary_logical_expression
            multiset_expression
             relational_expression
              compound_expression
               concatenation
                model_expression
                 unary_expression
                  atom
                   constant
                    null
       ;
      end
      label_name
       id_expression
        regular_id
         blob_to_clob
     ;
   end
   package_name
    identifier
     id_expression
      regular_id
       testPack
 ;
 <EOF>
