sql_script
 unit_statement
  create_synonym
   create
   or
   replace
   synonym
   synonym_name
    identifier
     id_expression
      regular_id
       rs_customer2Prs
   for
   schema_name
    identifier
     id_expression
      regular_id
       SCHEMANAME
   .
   schema_object_name
    id_expression
     regular_id
      CUSTOMER2PRS
   @
   schema_name
    identifier
     id_expression
      regular_id
       SCHEMANAME
   .
   link_name
    database
     id_expression
      regular_id
       LINKNAME
 ;
 <EOF>
