sql_script
 unit_statement
  create_trigger
   create
   or
   replace
   trigger
   trigger_name
    identifier
     id_expression
      regular_id
       trg_status_tick
   simple_dml_trigger
    after
    dml_event_clause
     dml_event_element
      insert
     or
     dml_event_element
      update
     or
     dml_event_element
      delete
     on
     tableview_name
      identifier
       id_expression
        regular_id
         status
    for_each_row
     for
     each
     row
   trigger_body
    trigger_block
     declare
     body
      begin
      seq_of_statements
       statement
        if_statement
         if
         condition
          expression
           logical_expression
            unary_logical_expression
             multiset_expression
              relational_expression
               compound_expression
                concatenation
                 model_expression
                  unary_expression
                   atom
                    general_element
                     general_element_part
                      id_expression
                       regular_id
                        inserting
         then
         seq_of_statements
          statement
           call_statement
            routine_name
             identifier
              id_expression
               regular_id
                tp_ticket_util
             .
             id_expression
              regular_id
               fire
            function_argument
             (
             argument
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        constant
                         quoted_string
                          'status'
             ,
             argument
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        general_element
                         general_element
                          general_element_part
                           id_expression
                            regular_id
                             tp_ticket_const
                         .
                         general_element_part
                          id_expression
                           regular_id
                            cinsert
             ,
             argument
              expression
               logical_expression
                unary_logical_expression
                 multiset_expression
                  relational_expression
                   compound_expression
                    concatenation
                     model_expression
                      unary_expression
                       atom
                        bind_variable
                         :new
                         .
                         general_element_part
                          id_expression
                           regular_id
                            non_reserved_keywords_pre12c
                             id
             )
          ;
         elsif_part
          elsif
          condition
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         updating
          then
          seq_of_statements
           statement
            call_statement
             routine_name
              identifier
               id_expression
                regular_id
                 tp_ticket_util
              .
              id_expression
               regular_id
                fire
             function_argument
              (
              argument
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         constant
                          quoted_string
                           'status'
              ,
              argument
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              tp_ticket_const
                          .
                          general_element_part
                           id_expression
                            regular_id
                             cupdate
              ,
              argument
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         bind_variable
                          :new
                          .
                          general_element_part
                           id_expression
                            regular_id
                             non_reserved_keywords_pre12c
                              id
              )
           ;
         elsif_part
          elsif
          condition
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    atom
                     general_element
                      general_element_part
                       id_expression
                        regular_id
                         deleting
          then
          seq_of_statements
           statement
            call_statement
             routine_name
              identifier
               id_expression
                regular_id
                 tp_ticket_util
              .
              id_expression
               regular_id
                fire
             function_argument
              (
              argument
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         constant
                          quoted_string
                           'status'
              ,
              argument
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         general_element
                          general_element
                           general_element_part
                            id_expression
                             regular_id
                              tp_ticket_const
                          .
                          general_element_part
                           id_expression
                            regular_id
                             cdelete
              ,
              argument
               expression
                logical_expression
                 unary_logical_expression
                  multiset_expression
                   relational_expression
                    compound_expression
                     concatenation
                      model_expression
                       unary_expression
                        atom
                         bind_variable
                          :old
                          .
                          general_element_part
                           id_expression
                            regular_id
                             non_reserved_keywords_pre12c
                              id
              )
           ;
         end
         if
       ;
      end
 ;
 <EOF>
