sql_script
 unit_statement
  create_procedure_body
   CREATE
   OR
   REPLACE
   PROCEDURE
   procedure_name
    identifier
     id_expression
      regular_id
       PROCESS_QUEUE
   (
   parameter
    parameter_name
     identifier
      id_expression
       regular_id
        FPN_DATENQUELLE_ID
    type_spec
     datatype
      native_datatype_element
       NUMBER
    default_value_part
     DEFAULT
     expression
      logical_expression
       unary_logical_expression
        multiset_expression
         relational_expression
          compound_expression
           concatenation
            model_expression
             unary_expression
              atom
               constant
                NULL
   )
   IS
   body
    BEGIN
    seq_of_statements
     statement
      sql_statement
       data_manipulation_language_statements
        delete_statement
         DELETE
         FROM
         general_table_ref
          dml_table_expression_clause
           tableview_name
            identifier
             id_expression
              regular_id
               TP_TICKET_RAW
          table_alias
           identifier
            id_expression
             regular_id
              DEL_T
         where_clause
          WHERE
          condition
           expression
            logical_expression
             unary_logical_expression
              multiset_expression
               relational_expression
                compound_expression
                 concatenation
                  model_expression
                   unary_expression
                    quantified_expression
                     EXISTS
                     (
                     select_only_statement
                      with_clause
                       WITH
                       with_factoring_clause
                        subquery_factoring_clause
                         query_name
                          identifier
                           id_expression
                            regular_id
                             BASIS
                         AS
                         (
                         subquery
                          subquery_basic_elements
                           query_block
                            SELECT
                            selected_list
                             *
                            from_clause
                             FROM
                             table_ref_list
                              table_ref
                               table_ref_aux
                                table_ref_aux_internal
                                 dml_table_expression_clause
                                  tableview_name
                                   identifier
                                    id_expression
                                     regular_id
                                      TP_TICKET_RAW
                                table_alias
                                 identifier
                                  id_expression
                                   regular_id
                                    TT
                         )
                      subquery
                       subquery_basic_elements
                        query_block
                         SELECT
                         selected_list
                          select_list_elements
                           expression
                            logical_expression
                             unary_logical_expression
                              multiset_expression
                               relational_expression
                                compound_expression
                                 concatenation
                                  model_expression
                                   unary_expression
                                    atom
                                     constant
                                      NULL
                         from_clause
                          FROM
                          table_ref_list
                           table_ref
                            table_ref_aux
                             table_ref_aux_internal
                              dml_table_expression_clause
                               tableview_name
                                identifier
                                 id_expression
                                  regular_id
                                   BASIS
                             table_alias
                              identifier
                               id_expression
                                regular_id
                                 BA
                         where_clause
                          WHERE
                          condition
                           expression
                            logical_expression
                             logical_expression
                              unary_logical_expression
                               multiset_expression
                                relational_expression
                                 compound_expression
                                  concatenation
                                   model_expression
                                    unary_expression
                                     quantified_expression
                                      EXISTS
                                      (
                                      select_only_statement
                                       subquery
                                        subquery_basic_elements
                                         query_block
                                          SELECT
                                          selected_list
                                           select_list_elements
                                            expression
                                             logical_expression
                                              unary_logical_expression
                                               multiset_expression
                                                relational_expression
                                                 compound_expression
                                                  concatenation
                                                   model_expression
                                                    unary_expression
                                                     atom
                                                      constant
                                                       NULL
                                          from_clause
                                           FROM
                                           table_ref_list
                                            table_ref
                                             table_ref_aux
                                              table_ref_aux_internal
                                               dml_table_expression_clause
                                                tableview_name
                                                 identifier
                                                  id_expression
                                                   regular_id
                                                    BASIS
                                              table_alias
                                               identifier
                                                id_expression
                                                 regular_id
                                                  BE
                                          where_clause
                                           WHERE
                                           condition
                                            expression
                                             logical_expression
                                              logical_expression
                                               logical_expression
                                                logical_expression
                                                 unary_logical_expression
                                                  multiset_expression
                                                   relational_expression
                                                    relational_expression
                                                     compound_expression
                                                      concatenation
                                                       model_expression
                                                        unary_expression
                                                         atom
                                                          general_element
                                                           general_element
                                                            general_element_part
                                                             id_expression
                                                              regular_id
                                                               BE
                                                           .
                                                           general_element_part
                                                            id_expression
                                                             regular_id
                                                              TABLE_NAME
                                                    relational_operator
                                                     =
                                                    relational_expression
                                                     compound_expression
                                                      concatenation
                                                       model_expression
                                                        unary_expression
                                                         atom
                                                          general_element
                                                           general_element
                                                            general_element_part
                                                             id_expression
                                                              regular_id
                                                               BA
                                                           .
                                                           general_element_part
                                                            id_expression
                                                             regular_id
                                                              TABLE_NAME
                                                AND
                                                logical_expression
                                                 unary_logical_expression
                                                  multiset_expression
                                                   relational_expression
                                                    relational_expression
                                                     compound_expression
                                                      concatenation
                                                       model_expression
                                                        unary_expression
                                                         atom
                                                          general_element
                                                           general_element
                                                            general_element_part
                                                             id_expression
                                                              regular_id
                                                               BE
                                                           .
                                                           general_element_part
                                                            id_expression
                                                             regular_id
                                                              TP_TICKET_ART_ID
                                                    relational_operator
                                                     =
                                                    relational_expression
                                                     compound_expression
                                                      concatenation
                                                       model_expression
                                                        unary_expression
                                                         atom
                                                          general_element
                                                           general_element
                                                            general_element_part
                                                             id_expression
                                                              regular_id
                                                               BA
                                                           .
                                                           general_element_part
                                                            id_expression
                                                             regular_id
                                                              TP_TICKET_ART_ID
                                               AND
                                               logical_expression
                                                unary_logical_expression
                                                 multiset_expression
                                                  relational_expression
                                                   relational_expression
                                                    compound_expression
                                                     concatenation
                                                      model_expression
                                                       unary_expression
                                                        atom
                                                         general_element
                                                          general_element
                                                           general_element_part
                                                            id_expression
                                                             regular_id
                                                              BE
                                                          .
                                                          general_element_part
                                                           id_expression
                                                            regular_id
                                                             REF_ID
                                                   relational_operator
                                                    =
                                                   relational_expression
                                                    compound_expression
                                                     concatenation
                                                      model_expression
                                                       unary_expression
                                                        atom
                                                         general_element
                                                          general_element
                                                           general_element_part
                                                            id_expression
                                                             regular_id
                                                              BA
                                                          .
                                                          general_element_part
                                                           id_expression
                                                            regular_id
                                                             REF_ID
                                              AND
                                              logical_expression
                                               unary_logical_expression
                                                multiset_expression
                                                 relational_expression
                                                  relational_expression
                                                   compound_expression
                                                    concatenation
                                                     model_expression
                                                      unary_expression
                                                       atom
                                                        general_element
                                                         general_element
                                                          general_element_part
                                                           id_expression
                                                            regular_id
                                                             BA
                                                         .
                                                         general_element_part
                                                          id_expression
                                                           regular_id
                                                            CREATION_DATE
                                                  relational_operator
                                                   >
                                                  relational_expression
                                                   compound_expression
                                                    concatenation
                                                     model_expression
                                                      unary_expression
                                                       atom
                                                        general_element
                                                         general_element
                                                          general_element_part
                                                           id_expression
                                                            regular_id
                                                             BE
                                                         .
                                                         general_element_part
                                                          id_expression
                                                           regular_id
                                                            CREATION_DATE
                                      )
                             AND
                             logical_expression
                              unary_logical_expression
                               multiset_expression
                                relational_expression
                                 relational_expression
                                  compound_expression
                                   concatenation
                                    model_expression
                                     unary_expression
                                      atom
                                       general_element
                                        general_element
                                         general_element_part
                                          id_expression
                                           regular_id
                                            DEL_T
                                        .
                                        general_element_part
                                         id_expression
                                          regular_id
                                           non_reserved_keywords_pre12c
                                            ID
                                 relational_operator
                                  =
                                 relational_expression
                                  compound_expression
                                   concatenation
                                    model_expression
                                     unary_expression
                                      atom
                                       general_element
                                        general_element
                                         general_element_part
                                          id_expression
                                           regular_id
                                            BA
                                        .
                                        general_element_part
                                         id_expression
                                          regular_id
                                           non_reserved_keywords_pre12c
                                            ID
                     )
     ;
     statement
      sql_statement
       transaction_control_statements
        commit_statement
         COMMIT
     ;
    END
    label_name
     id_expression
      regular_id
       PROCESS_QUEUE
 ;
 <EOF>
