-- LA200023.AM
--
--                             Grant of Unlimited Rights
--
--     The Ada Conformity Assessment Authority (ACAA) holds unlimited
--     rights in the software and documentation contained herein. Unlimited
--     rights are the same as those granted by the U.S. Government for older
--     parts of the Ada Conformity Assessment Test Suite, and are defined
--     in DFAR 252.227-7013(a)(19). By making this public release, the ACAA
--     intends to confer upon all recipients unlimited rights equal to those
--     held by the ACAA. These rights include rights to use, duplicate,
--     release or disclose the released technical data and computer software
--     in whole or in part, in any manner and for any purpose whatsoever, and
--     to have or permit others to do so.
--
--                                    DISCLAIMER
--
--     ALL MATERIALS OR INFORMATION HEREIN RELEASED, MADE AVAILABLE OR
--     DISCLOSED ARE AS IS. THE ACAA MAKES NO EXPRESS OR IMPLIED
--     WARRANTY AS TO ANY MATTER WHATSOEVER, INCLUDING THE CONDITIONS OF THE
--     SOFTWARE, DOCUMENTATION OR OTHER INFORMATION RELEASED, MADE AVAILABLE
--     OR DISCLOSED, OR THE OWNERSHIP, MERCHANTABILITY, OR FITNESS FOR A
--     PARTICULAR PURPOSE OF SAID MATERIAL.
--
--                                     Notice
--
--     The ACAA has created and maintains the Ada Conformity Assessment Test
--     Suite for the purpose of conformity assessments conducted in accordance
--     with the International Standard ISO/IEC 18009 - Ada: Conformity
--     assessment of a language processor. This test suite should not be used
--     to make claims of conformance unless used in accordance with
--     ISO/IEC 18009 and any applicable ACAA procedures.
--*
--
-- OBJECTIVE:
--      See LA200020.A.
--
-- TEST DESCRIPTION:
--      See LA200020.A.
--
-- SPECIAL REQUIREMENTS:
--      See LA200020.A.
--
-- TEST FILES:
--      This test consists of the following files:
--         LA200020.A
--         LA200021.A
--         LA200022.A
--      -> LA200023.AM
--
-- PASS/FAIL CRITERIA:
--      See LA200020.A.
--
-- CHANGE HISTORY:
--     09 Apr 07   RLB     Initial test.

--!

with Report;
use Report;
with LA20002_1;
with LA20002_0;           -- OPTIONAL ERROR: This unit may be inconsistent.
with LA20002_TC;
procedure LA200023 is
    My_Data : aliased LA20002_1.Data;
begin
    Test ("LA20002","Check that an inconsistent partition may not be created");
    LA20002_0 (My_Data'Access);

    if LA20002_TC.TC_Limited_Package = LA20002_TC.INITIAL then
        Failed ("Subsystem referenced by limited with not included");
    elsif LA20002_TC.TC_Limited_Package = LA20002_TC.FIRST_VERSION then
        Comment ("First version of subsystem referenced by limited with " &
                 "included");
    elsif LA20002_TC.TC_Limited_Package = LA20002_TC.SECOND_VERSION then
        Failed ("Second version of subsystem referenced by limited with " &
                "included");
    else
        Failed ("Unknown version of subsystem referenced by limited with " &
                "included");
    end if;

    if LA20002_TC.TC_Subprogram = LA20002_TC.INITIAL then
        Failed ("Library subprogram not executed");
    elsif LA20002_TC.TC_Subprogram = LA20002_TC.FIRST_VERSION then
        Comment ("First version of library subprogram executed");
    else
        Failed ("Unknown version of library subprogram executed");
    end if;

    Result;
end LA200023;

