grammarDef
 parser
 grammar
 id_
  Java6Parse
 ;
 optionsSpec
  options
  {
  option
   id_
    tokenVocab
   =
   optionValue
    id_
     Java6Lex
   ;
  option
   id_
    backtrack
   =
   optionValue
    id_
     true
   ;
  option
   id_
    memoize
   =
   optionValue
    id_
     true
   ;
  }
 rule_
  id_
   compilationUnit
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 annotations
             rewrite
             )
            ?
         element
          elementNoOptionSpec
           atom
            packageDeclaration
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            importDeclaration
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeDeclaration
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   packageDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        PACKAGE
    element
     elementNoOptionSpec
      atom
       qualifiedName
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   importDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IMPORT
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             STATIC
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        STAR
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IMPORT
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             STATIC
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DOT
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
        rewrite
        )
       +
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DOT
         element
          elementNoOptionSpec
           atom
            terminal_
             STAR
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   qualifiedImportName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DOT
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   typeDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       classOrInterfaceDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   classOrInterfaceDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       classDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       interfaceDeclaration
   rewrite
  ;
 rule_
  id_
   modifiers
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            annotation
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             PUBLIC
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             PROTECTED
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             PRIVATE
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             STATIC
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ABSTRACT
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             FINAL
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             NATIVE
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SYNCHRONIZED
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             TRANSIENT
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             VOLATILE
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             STRICTFP
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   variableModifiers
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             FINAL
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            annotation
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   classDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       normalClassDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       enumDeclaration
   rewrite
  ;
 rule_
  id_
   normalClassDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       terminal_
        CLASS
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeParameters
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             EXTENDS
         element
          elementNoOptionSpec
           atom
            type
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             IMPLEMENTS
         element
          elementNoOptionSpec
           atom
            typeList
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       classBody
   rewrite
  ;
 rule_
  id_
   typeParameters
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
    element
     elementNoOptionSpec
      atom
       typeParameter
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            typeParameter
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
   rewrite
  ;
 rule_
  id_
   typeParameter
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             EXTENDS
         element
          elementNoOptionSpec
           atom
            typeBound
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   typeBound
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             AMP
         element
          elementNoOptionSpec
           atom
            type
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   enumDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ENUM
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             IMPLEMENTS
         element
          elementNoOptionSpec
           atom
            typeList
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       enumBody
   rewrite
  ;
 rule_
  id_
   enumBody
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            enumConstants
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        COMMA
      ebnfSuffix
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            enumBodyDeclarations
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
  ;
 rule_
  id_
   enumConstants
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       enumConstant
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            enumConstant
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   enumConstant
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            annotations
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            arguments
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            classBody
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   enumBodyDeclarations
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            classBodyDeclaration
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   interfaceDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       normalInterfaceDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       annotationTypeDeclaration
   rewrite
  ;
 rule_
  id_
   normalInterfaceDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       terminal_
        INTERFACE
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeParameters
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             EXTENDS
         element
          elementNoOptionSpec
           atom
            typeList
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       interfaceBody
   rewrite
  ;
 rule_
  id_
   typeList
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            type
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   classBody
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            classBodyDeclaration
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
  ;
 rule_
  id_
   interfaceBody
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            interfaceBodyDeclaration
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
  ;
 rule_
  id_
   classBodyDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             STATIC
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       block
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       memberDecl
   rewrite
  ;
 rule_
  id_
   memberDecl
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       fieldDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       methodDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       classDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       interfaceDeclaration
   rewrite
  ;
 rule_
  id_
   methodDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeParameters
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       formalParameters
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             THROWS
         element
          elementNoOptionSpec
           atom
            qualifiedNameList
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            explicitConstructorInvocation
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            blockStatement
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeParameters
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            type
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             VOID
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       formalParameters
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             THROWS
         element
          elementNoOptionSpec
           atom
            qualifiedNameList
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            block
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SEMI
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   fieldDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       variableDeclarator
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            variableDeclarator
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   variableDeclarator
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             EQ
         element
          elementNoOptionSpec
           atom
            variableInitializer
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   interfaceBodyDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       interfaceFieldDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       interfaceMethodDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       interfaceDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       classDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   interfaceMethodDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeParameters
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            type
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             VOID
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       formalParameters
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             THROWS
         element
          elementNoOptionSpec
           atom
            qualifiedNameList
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   interfaceFieldDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       variableDeclarator
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            variableDeclarator
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   type
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       classOrInterfaceType
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       primitiveType
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   classOrInterfaceType
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeArguments
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DOT
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 typeArguments
             rewrite
             )
            ?
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   primitiveType
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        BOOLEAN
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        CHAR
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        BYTE
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SHORT
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INT
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LONG
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        FLOAT
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOUBLE
   rewrite
  ;
 rule_
  id_
   typeArguments
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
    element
     elementNoOptionSpec
      atom
       typeArgument
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            typeArgument
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
   rewrite
  ;
 rule_
  id_
   typeArgument
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       type
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QUES
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  EXTENDS
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  SUPER
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            type
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   qualifiedNameList
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       qualifiedName
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            qualifiedName
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   formalParameters
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            formalParameterDecls
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   formalParameterDecls
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       ellipsisParameterDecl
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       normalParameterDecl
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            normalParameterDecl
        rewrite
        )
       *
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            normalParameterDecl
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
        rewrite
        )
       +
    element
     elementNoOptionSpec
      atom
       ellipsisParameterDecl
   rewrite
  ;
 rule_
  id_
   normalParameterDecl
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       variableModifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   ellipsisParameterDecl
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       variableModifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       terminal_
        ELLIPSIS
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
   rewrite
  ;
 rule_
  id_
   explicitConstructorInvocation
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            nonWildcardTypeArguments
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             THIS
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SUPER
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       arguments
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       primary
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            nonWildcardTypeArguments
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SUPER
    element
     elementNoOptionSpec
      atom
       arguments
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   qualifiedName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DOT
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   annotations
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            annotation
        rewrite
        )
       +
   rewrite
  ;
 rule_
  id_
   annotation
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        MONKEYS_AT
    element
     elementNoOptionSpec
      atom
       qualifiedName
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LPAREN
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 elementValuePairs
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 elementValue
             rewrite
             )
            ?
         element
          elementNoOptionSpec
           atom
            terminal_
             RPAREN
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   elementValuePairs
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       elementValuePair
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            elementValuePair
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   elementValuePair
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       terminal_
        EQ
    element
     elementNoOptionSpec
      atom
       elementValue
   rewrite
  ;
 rule_
  id_
   elementValue
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       conditionalExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       annotation
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       elementValueArrayInitializer
   rewrite
  ;
 rule_
  id_
   elementValueArrayInitializer
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            elementValue
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  COMMA
              element
               elementNoOptionSpec
                atom
                 elementValue
             rewrite
             )
            *
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
  ;
 rule_
  id_
   annotationTypeDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       terminal_
        MONKEYS_AT
    element
     elementNoOptionSpec
      atom
       terminal_
        INTERFACE
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       annotationTypeBody
   rewrite
  ;
 rule_
  id_
   annotationTypeBody
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            annotationTypeElementDeclaration
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
  ;
 rule_
  id_
   annotationTypeElementDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       annotationMethodDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       interfaceFieldDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       normalClassDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       normalInterfaceDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       enumDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       annotationTypeDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   annotationMethodDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DEFAULT
         element
          elementNoOptionSpec
           atom
            elementValue
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   block
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            blockStatement
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
  ;
 rule_
  id_
   blockStatement
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       localVariableDeclarationStatement
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       classOrInterfaceDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       statement
   rewrite
  ;
 rule_
  id_
   localVariableDeclarationStatement
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       localVariableDeclaration
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   localVariableDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       variableModifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       variableDeclarator
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            variableDeclarator
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   statement
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       block
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ASSERT
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COLON
         element
          elementNoOptionSpec
           atom
            expression
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ASSERT
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COLON
         element
          elementNoOptionSpec
           atom
            expression
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IF
    element
     elementNoOptionSpec
      atom
       parExpression
    element
     elementNoOptionSpec
      atom
       statement
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ELSE
         element
          elementNoOptionSpec
           atom
            statement
        rewrite
        )
       ?
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       forstatement
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        WHILE
    element
     elementNoOptionSpec
      atom
       parExpression
    element
     elementNoOptionSpec
      atom
       statement
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DO
    element
     elementNoOptionSpec
      atom
       statement
    element
     elementNoOptionSpec
      atom
       terminal_
        WHILE
    element
     elementNoOptionSpec
      atom
       parExpression
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       trystatement
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SWITCH
    element
     elementNoOptionSpec
      atom
       parExpression
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      atom
       switchBlockStatementGroups
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SYNCHRONIZED
    element
     elementNoOptionSpec
      atom
       parExpression
    element
     elementNoOptionSpec
      atom
       block
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        RETURN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            expression
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        THROW
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        BREAK
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        CONTINUE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       terminal_
        COLON
    element
     elementNoOptionSpec
      atom
       statement
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
   rewrite
  ;
 rule_
  id_
   switchBlockStatementGroups
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            switchBlockStatementGroup
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   switchBlockStatementGroup
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       switchLabel
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            blockStatement
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   switchLabel
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        CASE
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      atom
       terminal_
        COLON
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DEFAULT
    element
     elementNoOptionSpec
      atom
       terminal_
        COLON
   rewrite
  ;
 rule_
  id_
   trystatement
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        TRY
    element
     elementNoOptionSpec
      atom
       block
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            catches
         element
          elementNoOptionSpec
           atom
            terminal_
             FINALLY
         element
          elementNoOptionSpec
           atom
            block
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            catches
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             FINALLY
         element
          elementNoOptionSpec
           atom
            block
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   catches
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       catchClause
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            catchClause
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   catchClause
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        CATCH
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       formalParameter
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
    element
     elementNoOptionSpec
      atom
       block
   rewrite
  ;
 rule_
  id_
   formalParameter
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       variableModifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   forstatement
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        FOR
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       variableModifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       terminal_
        COLON
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
    element
     elementNoOptionSpec
      atom
       statement
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        FOR
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            forInit
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            expression
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        SEMI
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            expressionList
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
    element
     elementNoOptionSpec
      atom
       statement
   rewrite
  ;
 rule_
  id_
   forInit
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       localVariableDeclaration
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       expressionList
   rewrite
  ;
 rule_
  id_
   parExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   expressionList
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            expression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   expression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       conditionalExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            assignmentOperator
         element
          elementNoOptionSpec
           atom
            expression
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   assignmentOperator
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        EQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        PLUSEQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SUBEQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STAREQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SLASHEQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        AMPEQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        BAREQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        CARETEQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        PERCENTEQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
    element
     elementNoOptionSpec
      atom
       terminal_
        EQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        EQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        EQ
   rewrite
  ;
 rule_
  id_
   conditionalExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       conditionalOrExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             QUES
         element
          elementNoOptionSpec
           atom
            expression
         element
          elementNoOptionSpec
           atom
            terminal_
             COLON
         element
          elementNoOptionSpec
           atom
            conditionalExpression
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   conditionalOrExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       conditionalAndExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             BARBAR
         element
          elementNoOptionSpec
           atom
            conditionalAndExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   conditionalAndExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       inclusiveOrExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             AMPAMP
         element
          elementNoOptionSpec
           atom
            inclusiveOrExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   inclusiveOrExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       exclusiveOrExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             BAR
         element
          elementNoOptionSpec
           atom
            exclusiveOrExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   exclusiveOrExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       andExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             CARET
         element
          elementNoOptionSpec
           atom
            andExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   andExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       equalityExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             AMP
         element
          elementNoOptionSpec
           atom
            equalityExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   equalityExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       instanceOfExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  EQEQ
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  BANGEQ
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            instanceOfExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   instanceOfExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       relationalExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             INSTANCEOF
         element
          elementNoOptionSpec
           atom
            type
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   relationalExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       shiftExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            relationalOp
         element
          elementNoOptionSpec
           atom
            shiftExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   relationalOp
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
    element
     elementNoOptionSpec
      atom
       terminal_
        EQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        EQ
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
   rewrite
  ;
 rule_
  id_
   shiftExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       additiveExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            shiftOp
         element
          elementNoOptionSpec
           atom
            additiveExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   shiftOp
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
   rewrite
  ;
 rule_
  id_
   additiveExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       multiplicativeExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  PLUS
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  SUB
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            multiplicativeExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   multiplicativeExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       unaryExpression
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  STAR
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  SLASH
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  PERCENT
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            unaryExpression
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   unaryExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        PLUS
    element
     elementNoOptionSpec
      atom
       unaryExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SUB
    element
     elementNoOptionSpec
      atom
       unaryExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        PLUSPLUS
    element
     elementNoOptionSpec
      atom
       unaryExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SUBSUB
    element
     elementNoOptionSpec
      atom
       unaryExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       unaryExpressionNotPlusMinus
   rewrite
  ;
 rule_
  id_
   unaryExpressionNotPlusMinus
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        TILDE
    element
     elementNoOptionSpec
      atom
       unaryExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        BANG
    element
     elementNoOptionSpec
      atom
       unaryExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       castExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       primary
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            selector
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             PLUSPLUS
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SUBSUB
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   castExpression
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       primitiveType
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
    element
     elementNoOptionSpec
      atom
       unaryExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
    element
     elementNoOptionSpec
      atom
       unaryExpressionNotPlusMinus
   rewrite
  ;
 rule_
  id_
   primary
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       parExpression
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        THIS
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DOT
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            identifierSuffix
        rewrite
        )
       ?
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DOT
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            identifierSuffix
        rewrite
        )
       ?
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SUPER
    element
     elementNoOptionSpec
      atom
       superSuffix
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       literal
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       creator
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       primitiveType
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        CLASS
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        VOID
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        CLASS
   rewrite
  ;
 rule_
  id_
   superSuffix
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       arguments
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeArguments
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            arguments
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   identifierSuffix
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       +
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        CLASS
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            expression
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       +
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       arguments
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        CLASS
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       nonWildcardTypeArguments
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       arguments
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        THIS
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        SUPER
    element
     elementNoOptionSpec
      atom
       arguments
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       innerCreator
   rewrite
  ;
 rule_
  id_
   selector
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            arguments
        rewrite
        )
       ?
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        THIS
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        SUPER
    element
     elementNoOptionSpec
      atom
       superSuffix
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       innerCreator
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACKET
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACKET
   rewrite
  ;
 rule_
  id_
   creator
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NEW
    element
     elementNoOptionSpec
      atom
       nonWildcardTypeArguments
    element
     elementNoOptionSpec
      atom
       classOrInterfaceType
    element
     elementNoOptionSpec
      atom
       classCreatorRest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NEW
    element
     elementNoOptionSpec
      atom
       classOrInterfaceType
    element
     elementNoOptionSpec
      atom
       classCreatorRest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       arrayCreator
   rewrite
  ;
 rule_
  id_
   arrayCreator
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NEW
    element
     elementNoOptionSpec
      atom
       createdName
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACKET
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACKET
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       arrayInitializer
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NEW
    element
     elementNoOptionSpec
      atom
       createdName
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACKET
    element
     elementNoOptionSpec
      atom
       expression
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACKET
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            expression
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   variableInitializer
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       arrayInitializer
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       expression
   rewrite
  ;
 rule_
  id_
   arrayInitializer
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACE
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            variableInitializer
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  COMMA
              element
               elementNoOptionSpec
                atom
                 variableInitializer
             rewrite
             )
            *
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACE
   rewrite
  ;
 rule_
  id_
   createdName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       classOrInterfaceType
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       primitiveType
   rewrite
  ;
 rule_
  id_
   innerCreator
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       terminal_
        NEW
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            nonWildcardTypeArguments
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            typeArguments
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       classCreatorRest
   rewrite
  ;
 rule_
  id_
   classCreatorRest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       arguments
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            classBody
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   nonWildcardTypeArguments
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LT
    element
     elementNoOptionSpec
      atom
       typeList
    element
     elementNoOptionSpec
      atom
       terminal_
        GT
   rewrite
  ;
 rule_
  id_
   arguments
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            expressionList
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   literal
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTLITERAL
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LONGLITERAL
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        FLOATLITERAL
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOUBLELITERAL
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        CHARLITERAL
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STRINGLITERAL
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        TRUE
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        FALSE
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NULL
   rewrite
  ;
 rule_
  id_
   classHeader
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       terminal_
        CLASS
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
   rewrite
  ;
 rule_
  id_
   enumHeader
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ENUM
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             IDENTIFIER
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
   rewrite
  ;
 rule_
  id_
   interfaceHeader
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       terminal_
        INTERFACE
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
   rewrite
  ;
 rule_
  id_
   annotationHeader
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       terminal_
        MONKEYS_AT
    element
     elementNoOptionSpec
      atom
       terminal_
        INTERFACE
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
   rewrite
  ;
 rule_
  id_
   typeHeader
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             CLASS
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ENUM
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  MONKEYS_AT
                ebnfSuffix
                 ?
              element
               elementNoOptionSpec
                atom
                 terminal_
                  INTERFACE
             rewrite
             )
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
   rewrite
  ;
 rule_
  id_
   methodHeader
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       typeParameters
      ebnfSuffix
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            type
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             VOID
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   fieldHeader
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       modifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             EQ
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SEMI
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   localVariableHeader
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       variableModifiers
    element
     elementNoOptionSpec
      atom
       type
    element
     elementNoOptionSpec
      atom
       terminal_
        IDENTIFIER
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             LBRACKET
         element
          elementNoOptionSpec
           atom
            terminal_
             RBRACKET
        rewrite
        )
       *
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             EQ
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SEMI
        rewrite
        )
   rewrite
  ;
 <EOF>
