grammarDef
 grammar
 id_
  memcached_protocol
 ;
 rule_
  id_
   command_line
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            storage_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            retrieval_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            delete_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            increment_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            decrement_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            statistics_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            flush_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            version_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            verbosity_command
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            quit_command
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   storage_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 storage_command_name
              element
               elementNoOptionSpec
                atom
                 key
              element
               elementNoOptionSpec
                atom
                 flags
              element
               elementNoOptionSpec
                atom
                 exptime
              element
               elementNoOptionSpec
                atom
                 bytes
             rewrite
             )
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  'cas'
              element
               elementNoOptionSpec
                atom
                 key
              element
               elementNoOptionSpec
                atom
                 flags
              element
               elementNoOptionSpec
                atom
                 exptime
              element
               elementNoOptionSpec
                atom
                 bytes
              element
               elementNoOptionSpec
                atom
                 cas_unique
             rewrite
             )
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       noreply
      ebnfSuffix
       ?
   rewrite
  ;
 rule_
  id_
   storage_command_name
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'set'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'add'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'replace'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'append'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'prepend'
   rewrite
  ;
 rule_
  id_
   retrieval_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             'get'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             'gets'
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       key
      ebnfSuffix
       +
   rewrite
  ;
 rule_
  id_
   delete_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'delete'
    element
     elementNoOptionSpec
      atom
       key
    element
     elementNoOptionSpec
      atom
       time
      ebnfSuffix
       ?
    element
     elementNoOptionSpec
      atom
       noreply
      ebnfSuffix
       ?
   rewrite
  ;
 rule_
  id_
   increment_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'incr'
    element
     elementNoOptionSpec
      atom
       key
    element
     elementNoOptionSpec
      atom
       value
    element
     elementNoOptionSpec
      atom
       noreply
      ebnfSuffix
       ?
   rewrite
  ;
 rule_
  id_
   decrement_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'decr'
    element
     elementNoOptionSpec
      atom
       key
    element
     elementNoOptionSpec
      atom
       value
    element
     elementNoOptionSpec
      atom
       noreply
      ebnfSuffix
       ?
   rewrite
  ;
 rule_
  id_
   statistics_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'stats'
    element
     elementNoOptionSpec
      atom
       statistics_option
      ebnfSuffix
       ?
   rewrite
  ;
 rule_
  id_
   statistics_option
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'items'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'slabs'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'sizes'
   rewrite
  ;
 rule_
  id_
   flush_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'flush_all'
    element
     elementNoOptionSpec
      atom
       delay
      ebnfSuffix
       ?
    element
     elementNoOptionSpec
      atom
       noreply
      ebnfSuffix
       ?
   rewrite
  ;
 rule_
  id_
   version_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'version'
   rewrite
  ;
 rule_
  id_
   verbosity_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'verbosity'
    element
     elementNoOptionSpec
      atom
       verbosity_level
   rewrite
  ;
 rule_
  id_
   quit_command
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'quit'
   rewrite
  ;
 rule_
  id_
   storage_response
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       error_response
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'STORED'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'NOT_STORED'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'EXISTS'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'NOT_FOUND'
   rewrite
  ;
 rule_
  id_
   retrieval_response
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       error_response
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             'VALUE'
         element
          elementNoOptionSpec
           atom
            key
         element
          elementNoOptionSpec
           atom
            flags
         element
          elementNoOptionSpec
           atom
            bytes
         element
          elementNoOptionSpec
           atom
            cas_unique
           ebnfSuffix
            ?
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       end
   rewrite
  ;
 rule_
  id_
   deletion_response
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       error_response
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'DELETED'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'NOT_FOUND'
   rewrite
  ;
 rule_
  id_
   incr_or_decr_response
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       error_response
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'NOT_FOUND'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   statistics_response
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       error_response
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       general_statistic
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       size_statistic
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       end
   rewrite
  ;
 rule_
  id_
   error_response
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       general_error
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       client_error_message
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       server_error_message
   rewrite
  ;
 rule_
  id_
   general_statistic
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'STAT'
    element
     elementNoOptionSpec
      atom
       statistic_name
    element
     elementNoOptionSpec
      atom
       statistic_value
   rewrite
  ;
 rule_
  id_
   size_statistic
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       size
    element
     elementNoOptionSpec
      atom
       count
   rewrite
  ;
 rule_
  id_
   general_error
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'ERROR'
   rewrite
  ;
 rule_
  id_
   client_error_message
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'CLIENT_ERROR'
    element
     elementNoOptionSpec
      atom
       terminal_
        .
      ebnfSuffix
       +
   rewrite
  ;
 rule_
  id_
   server_error_message
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'SERVER_ERROR'
    element
     elementNoOptionSpec
      atom
       terminal_
        .
      ebnfSuffix
       +
   rewrite
  ;
 rule_
  id_
   end
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'END'
   rewrite
  ;
 rule_
  id_
   noreply
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'noreply'
   rewrite
  ;
 rule_
  id_
   key
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        .
   rewrite
  ;
 rule_
  id_
   flags
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   exptime
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   bytes
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   cas_unique
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   value
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   time
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   delay
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   verbosity_level
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   statistic_name
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        WORD
   rewrite
  ;
 rule_
  id_
   statistic_value
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        .
   rewrite
  ;
 rule_
  id_
   size
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   count
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INTEGER
   rewrite
  ;
 rule_
  id_
   INTEGER
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DIGIT
      ebnfSuffix
       +
   rewrite
  ;
 rule_
  id_
   WORD
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        PRINTABLE_CHAR
      ebnfSuffix
       +
   rewrite
  ;
 rule_
  fragment
  id_
   DIGIT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       range_
        '0'
        ..
        '9'
   rewrite
  ;
 rule_
  fragment
  id_
   PRINTABLE_CHAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       range_
        '!'
        ..
        '~'
   rewrite
  ;
 rule_
  id_
   WHITESPACE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ' '
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\t'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\r'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\n'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\u000C'
        rewrite
        )
       +
    element
     elementNoOptionSpec
      actionBlock
       {
       $
       c
       h
       a
       n
       n
       e
       l
        
       =
        
       H
       I
       D
       D
       E
       N
       ;
       }
   rewrite
  ;
 <EOF>
