grammarDef
 grammar
 id_
  Sexpr
 ;
 optionsSpec
  options
  {
  option
   id_
    language
   =
   optionValue
    id_
     ActionScript
   ;
  option
   id_
    output
   =
   optionValue
    id_
     AST
   ;
  option
   id_
    ASTLabelType
   =
   optionValue
    id_
     CommonTree
   ;
  }
 tokensSpec
  tokens
  {
  tokenSpec
   LPAREN
   =
   '('
   ;
  tokenSpec
   RPAREN
   =
   ')'
   ;
  tokenSpec
   DOT
   ;
  }
 action
  @
  id_
   package
  actionBlock
   {
   c
   o
   m
   .
   a
   r
   c
   a
   n
   e
   a
   r
   c
   a
   d
   e
   .
   a
   n
   t
   l
   r
   }
 action
  @
  actionScopeName
   lexer
  ::
  id_
   package
  actionBlock
   {
   c
   o
   m
   .
   a
   r
   c
   a
   n
   e
   a
   r
   c
   a
   d
   e
   .
   a
   n
   t
   l
   r
   }
 rule_
  id_
   sexpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       item
      ebnfSuffix
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        EOF
   rewrite
  ;
 rule_
  id_
   item
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       atom
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            list
        rewrite
        )
       =>
    element
     elementNoOptionSpec
      atom
       list
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       item
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      atom
       item
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   list
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       item
      ebnfSuffix
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   atom
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STRING
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SYMBOL
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NUMBER
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
   rewrite
  ;
 rule_
  id_
   STRING
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '"'
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\\'
         element
          elementNoOptionSpec
           atom
            terminal_
             .
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            notSet
             ~
             block
              (
              alternative
               element
                elementNoOptionSpec
                 atom
                  terminal_
                   '\\'
              rewrite
              |
              alternative
               element
                elementNoOptionSpec
                 atom
                  terminal_
                   '"'
              rewrite
              )
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        '"'
   rewrite
  ;
 rule_
  id_
   WHITESPACE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ' '
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\n'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\t'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\r'
        rewrite
        )
       +
    element
     elementNoOptionSpec
      actionBlock
       {
       s
       k
       i
       p
       (
       )
       ;
       }
   rewrite
  ;
 rule_
  id_
   NUMBER
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '+'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '-'
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DIGIT
        rewrite
        )
       +
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '.'
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  DIGIT
             rewrite
             )
            +
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   SYMBOL
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SYMBOL_START
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SYMBOL_START
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DIGIT
        rewrite
        )
       *
    element
     elementNoOptionSpec
      actionBlock
       {
       i
       f
        
       (
       $
       t
       e
       x
       t
        
       =
       =
        
       '.'
       )
        
        
       $
       t
       y
       p
       e
        
       =
        
       D
       O
       T
       ;
       }
   rewrite
  ;
 rule_
  fragment
  id_
   SYMBOL_START
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             'a'
             ..
             'z'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             'A'
             ..
             'Z'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '+'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '-'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '*'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '/'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '.'
   rewrite
  ;
 rule_
  fragment
  id_
   DIGIT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '0'
             ..
             '9'
        rewrite
        )
   rewrite
  ;
 <EOF>
