grammarDef
 grammar
 id_
  StackTraceText
 ;
 optionsSpec
  options
  {
  option
   id_
    output
   =
   optionValue
    id_
     AST
   ;
  }
 tokensSpec
  tokens
  {
  tokenSpec
   DOT
   =
   '.'
   ;
  tokenSpec
   AT
   =
   'at'
   ;
  tokenSpec
   CAUSED_BY
   =
   'Caused by:'
   ;
  tokenSpec
   MORE
   =
   'more'
   ;
  tokenSpec
   ELLIPSIS
   =
   '...'
   ;
  tokenSpec
   COLON
   =
   ':'
   ;
  tokenSpec
   NATIVE_METHOD
   =
   'Native Method'
   ;
  tokenSpec
   UNKNOWN_SOURCE
   =
   'Unknown Source'
   ;
  tokenSpec
   INIT
   =
   '<init>'
   ;
  }
 action
  @
  id_
   rulecatch
  actionBlock
   {
    
   }
 rule_
  id_
   startRule
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       stackTrace
    element
     elementNoOptionSpec
      atom
       terminal_
        EOF
   rewrite
  ;
 rule_
  id_
   stackTrace
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       messageLine
      ebnfSuffix
       +
    element
     elementNoOptionSpec
      atom
       stackTraceLine
      ebnfSuffix
       *
    element
     elementNoOptionSpec
      atom
       causedByLine
      ebnfSuffix
       ?
   rewrite
  ;
 rule_
  id_
   stackTraceLine
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            atLine
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            ellipsisLine
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   atLine
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        AT
    element
     elementNoOptionSpec
      atom
       qualifiedMethod
    element
     elementNoOptionSpec
      atom
       terminal_
        '('
    element
     elementNoOptionSpec
      atom
       classFile
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COLON
         element
          elementNoOptionSpec
           atom
            terminal_
             Number
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        ')'
   rewrite
  ;
 rule_
  id_
   causedByLine
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        CAUSED_BY
    element
     elementNoOptionSpec
      atom
       stackTrace
   rewrite
  ;
 rule_
  id_
   ellipsisLine
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ELLIPSIS
    element
     elementNoOptionSpec
      atom
       terminal_
        Number
    element
     elementNoOptionSpec
      atom
       terminal_
        MORE
   rewrite
  ;
 rule_
  id_
   messageLine
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            qualifiedClass
         element
          elementNoOptionSpec
           atom
            message
           ebnfSuffix
            ?
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   qualifiedClass
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       packagePath
      ebnfSuffix
       ?
    element
     elementNoOptionSpec
      atom
       className
    element
     elementNoOptionSpec
      atom
       innerClassName
      ebnfSuffix
       *
   rewrite
  ;
 rule_
  id_
   innerClassName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '$'
         element
          elementNoOptionSpec
           atom
            className
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   classFile
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            identifier
         element
          elementNoOptionSpec
           atom
            terminal_
             '.java'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             NATIVE_METHOD
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             UNKNOWN_SOURCE
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   qualifiedMethod
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       qualifiedClass
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            methodName
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            constructor
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   constructor
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        INIT
   rewrite
  ;
 rule_
  id_
   methodName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       identifier
   rewrite
  ;
 rule_
  id_
   packagePath
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            identifier
         element
          elementNoOptionSpec
           atom
            terminal_
             DOT
        rewrite
        )
       +
   rewrite
  ;
 rule_
  id_
   className
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        JavaWord
   rewrite
  ;
 rule_
  id_
   identifier
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        JavaWord
   rewrite
  ;
 rule_
  id_
   message
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        COLON
    element
     elementNoOptionSpec
      ebnf
       block
        (
        optionsSpec
         options
         {
         option
          id_
           greedy
          =
          optionValue
           id_
            false
          ;
         }
        :
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             .
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   Number
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        Digit
      ebnfSuffix
       +
   rewrite
  ;
 rule_
  id_
   JavaWord
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             JavaCharacter
        rewrite
        )
       +
   rewrite
  ;
 rule_
  fragment
  id_
   JavaCharacter
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             CapitalLetter
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             NonCapitalLetter
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             Symbol
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             Digit
        rewrite
        )
   rewrite
  ;
 rule_
  fragment
  id_
   NonCapitalLetter
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       range_
        'a'
        ..
        'z'
   rewrite
  ;
 rule_
  fragment
  id_
   CapitalLetter
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       range_
        'A'
        ..
        'Z'
   rewrite
  ;
 rule_
  fragment
  id_
   Symbol
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '_'
   rewrite
  ;
 rule_
  fragment
  id_
   Digit
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       range_
        '0'
        ..
        '9'
   rewrite
  ;
 rule_
  id_
   WS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ' '
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\r'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\t'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\u000C'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\n'
        rewrite
        )
    element
     elementNoOptionSpec
      actionBlock
       {
       $
       c
       h
       a
       n
       n
       e
       l
       =
       H
       I
       D
       D
       E
       N
       ;
       }
   rewrite
  ;
 <EOF>
