grammarDef
 grammar
 id_
  XPath2
 ;
 optionsSpec
  options
  {
  option
   id_
    language
   =
   optionValue
    id_
     Java
   ;
  }
 rule_
  id_
   GENERAL_COMP
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '='
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '!='
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '<'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '<='
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '>'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '>='
   rewrite
  ;
 rule_
  id_
   VALUE_COMP
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'eq'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'ne'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'lt'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'le'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'gt'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'ge'
   rewrite
  ;
 rule_
  id_
   SLASHSLASH
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '//'
   rewrite
  ;
 rule_
  id_
   SLASH
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '/'
   rewrite
  ;
 rule_
  id_
   AT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '@'
   rewrite
  ;
 rule_
  id_
   DOLLAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '$'
   rewrite
  ;
 rule_
  id_
   COMMA
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ','
   rewrite
  ;
 rule_
  id_
   LPAREN
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '('
   rewrite
  ;
 rule_
  id_
   RPAREN
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ')'
   rewrite
  ;
 rule_
  id_
   LBRACKET
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '['
   rewrite
  ;
 rule_
  id_
   RBRACKET
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ']'
   rewrite
  ;
 rule_
  id_
   QM
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '?'
   rewrite
  ;
 rule_
  id_
   DOTDOT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '..'
   rewrite
  ;
 rule_
  id_
   DOT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '.'
   rewrite
  ;
 rule_
  id_
   STAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '*'
   rewrite
  ;
 rule_
  id_
   FOR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'for'
   rewrite
  ;
 rule_
  id_
   IN
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'in'
   rewrite
  ;
 rule_
  id_
   RETURN
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'return'
   rewrite
  ;
 rule_
  id_
   SOME
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'some'
   rewrite
  ;
 rule_
  id_
   EVERY
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'every'
   rewrite
  ;
 rule_
  id_
   SATISFIES
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'satisfies'
   rewrite
  ;
 rule_
  id_
   IF
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'if'
   rewrite
  ;
 rule_
  id_
   THEN
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'then'
   rewrite
  ;
 rule_
  id_
   ELSE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'else'
   rewrite
  ;
 rule_
  id_
   AND
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'and'
   rewrite
  ;
 rule_
  id_
   OR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'or'
   rewrite
  ;
 rule_
  id_
   PLUS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '+'
   rewrite
  ;
 rule_
  id_
   MINUS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '-'
   rewrite
  ;
 rule_
  id_
   TO
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'to'
   rewrite
  ;
 rule_
  id_
   UNION
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'union'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '|'
   rewrite
  ;
 rule_
  id_
   INTERSECT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'intersect'
   rewrite
  ;
 rule_
  id_
   EXCEPT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'except'
   rewrite
  ;
 rule_
  id_
   DIV
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'div'
   rewrite
  ;
 rule_
  id_
   IDIV
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'idiv'
   rewrite
  ;
 rule_
  id_
   MOD
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'mod'
   rewrite
  ;
 rule_
  id_
   INSTANCE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'instance'
   rewrite
  ;
 rule_
  id_
   OF
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'of'
   rewrite
  ;
 rule_
  id_
   AS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'as'
   rewrite
  ;
 rule_
  id_
   IS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'is'
   rewrite
  ;
 rule_
  id_
   TREAT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'treat'
   rewrite
  ;
 rule_
  id_
   CAST
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'cast'
   rewrite
  ;
 rule_
  id_
   CASTABLE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'castable'
   rewrite
  ;
 rule_
  id_
   CHILD
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'child::'
   rewrite
  ;
 rule_
  id_
   DESCENDANT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'descendant::'
   rewrite
  ;
 rule_
  id_
   ATTRIBUTE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'attribute::'
   rewrite
  ;
 rule_
  id_
   SELF
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'self::'
   rewrite
  ;
 rule_
  id_
   DESCENDANT_OR_SELF
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'descendant-or-self::'
   rewrite
  ;
 rule_
  id_
   FOLLOWING_SIBLING
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'following-sibling::'
   rewrite
  ;
 rule_
  id_
   FOLLOWING
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'following::'
   rewrite
  ;
 rule_
  id_
   NAMESPACE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'namespace::'
   rewrite
  ;
 rule_
  id_
   PARENT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'parent::'
   rewrite
  ;
 rule_
  id_
   ANCESTOR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'ancestor::'
   rewrite
  ;
 rule_
  id_
   PRECEDING_SIBLING
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'preceding-sibling::'
   rewrite
  ;
 rule_
  id_
   PRECEDING
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'preceding::'
   rewrite
  ;
 rule_
  id_
   ANCESTOR_OR_SELF
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'ancestor-or-self'
   rewrite
  ;
 rule_
  id_
   EMPTY_SEQUENCE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'empty-sequence'
   rewrite
  ;
 rule_
  id_
   ITEM
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'item'
   rewrite
  ;
 rule_
  id_
   NODE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'node'
   rewrite
  ;
 rule_
  id_
   DOCNODE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'document-node'
   rewrite
  ;
 rule_
  id_
   TEXT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'text'
   rewrite
  ;
 rule_
  id_
   COMMENT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'comment'
   rewrite
  ;
 rule_
  id_
   PI
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'processing-instruction'
   rewrite
  ;
 rule_
  id_
   SCHEMA_ATTR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'schema-attribute'
   rewrite
  ;
 rule_
  id_
   SCHEMA_ELEM
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'schema-element'
   rewrite
  ;
 rule_
  id_
   ELEMENT
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        'element'
   rewrite
  ;
 rule_
  id_
   LCHEVRON
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '<<'
   rewrite
  ;
 rule_
  id_
   RCHEVRON
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '>>'
   rewrite
  ;
 rule_
  id_
   QNAME
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAME
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ':'
         element
          elementNoOptionSpec
           atom
            terminal_
             NCNAME
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  fragment
  id_
   CHAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\u0009'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\u000A'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\u000D'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u0020'
             ..
             '\uD7FF'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\uE000'
             ..
             '\uFFFD'
        rewrite
        )
   rewrite
  ;
 rule_
  fragment
  id_
   DIGITS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '0'
             ..
             '9'
        rewrite
        )
       +
   rewrite
  ;
 rule_
  fragment
  id_
   NCNAMESTARTCHAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             'A'
             ..
             'Z'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '_'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             'a'
             ..
             'z'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u00C0'
             ..
             '\u00D6'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u00D8'
             ..
             '\u00F6'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u00F8'
             ..
             '\u02FF'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u0370'
             ..
             '\u037D'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u037F'
             ..
             '\u1FFF'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u200C'
             ..
             '\u200D'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u2070'
             ..
             '\u218F'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u2C00'
             ..
             '\u2FEF'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\u3001'
             ..
             '\uD7FF'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\uF900'
             ..
             '\uFDCF'
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            range_
             '\uFDF0'
             ..
             '\uFFFD'
        rewrite
        )
   rewrite
  ;
 rule_
  fragment
  id_
   NCNAMECHAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAMESTARTCHAR
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '-'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '.'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       range_
        '0'
        ..
        '9'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '\u00B7'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       range_
        '\u0300'
        ..
        '\u036F'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       range_
        '\u203F'
        ..
        '\u2040'
   rewrite
  ;
 rule_
  fragment
  id_
   NAMECHAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ':'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAMECHAR
   rewrite
  ;
 rule_
  fragment
  id_
   NAMESTARTCHAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ':'
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAMESTARTCHAR
   rewrite
  ;
 rule_
  fragment
  id_
   NCNAME
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAMESTARTCHAR
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAMECHAR
      ebnfSuffix
       *
   rewrite
  ;
 rule_
  id_
   NCNAME_COLON_STAR
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAME
    element
     elementNoOptionSpec
      atom
       terminal_
        ':'
    element
     elementNoOptionSpec
      atom
       terminal_
        '*'
   rewrite
  ;
 rule_
  id_
   STAR_COLON_NCNAME
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '*'
    element
     elementNoOptionSpec
      atom
       terminal_
        ':'
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAME
   rewrite
  ;
 rule_
  id_
   NUMERICLITERAL
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  '.'
              element
               elementNoOptionSpec
                atom
                 terminal_
                  DIGITS
             rewrite
             )
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  DIGITS
              element
               elementNoOptionSpec
                ebnf
                 block
                  (
                  alternative
                   element
                    elementNoOptionSpec
                     atom
                      terminal_
                       '.'
                   element
                    elementNoOptionSpec
                     ebnf
                      block
                       (
                       alternative
                        element
                         elementNoOptionSpec
                          atom
                           range_
                            '0'
                            ..
                            '9'
                       rewrite
                       )
                      *
                  rewrite
                  )
                 ?
             rewrite
             )
        rewrite
        )
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  'e'
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  'E'
             rewrite
             )
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  '+'
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  '-'
             rewrite
             )
            ?
         element
          elementNoOptionSpec
           atom
            terminal_
             DIGITS
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  fragment
  id_
   QUOTE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '"'
   rewrite
  ;
 rule_
  fragment
  id_
   APOS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '\''
   rewrite
  ;
 rule_
  fragment
  id_
   ESCAPEQUOTE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QUOTE
    element
     elementNoOptionSpec
      atom
       terminal_
        QUOTE
   rewrite
  ;
 rule_
  fragment
  id_
   ESCAPEAPOS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        APOS
    element
     elementNoOptionSpec
      atom
       terminal_
        APOS
   rewrite
  ;
 rule_
  fragment
  id_
   CHARNOQUOTE
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       notSet
        ~
        block
         (
         alternative
          element
           elementNoOptionSpec
            atom
             notSet
              ~
              notTerminal
               CHAR
         rewrite
         |
         alternative
          element
           elementNoOptionSpec
            atom
             terminal_
              QUOTE
         rewrite
         )
   rewrite
  ;
 rule_
  fragment
  id_
   CHARNOAPOS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       notSet
        ~
        block
         (
         alternative
          element
           elementNoOptionSpec
            atom
             notSet
              ~
              notTerminal
               CHAR
         rewrite
         |
         alternative
          element
           elementNoOptionSpec
            atom
             terminal_
              APOS
         rewrite
         )
   rewrite
  ;
 rule_
  id_
   STRINGLITERAL
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             QUOTE
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  ESCAPEQUOTE
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  CHARNOQUOTE
             rewrite
             )
            *
         element
          elementNoOptionSpec
           atom
            terminal_
             QUOTE
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             APOS
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  ESCAPEAPOS
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  CHARNOAPOS
             rewrite
             )
            *
         element
          elementNoOptionSpec
           atom
            terminal_
             APOS
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   COMMENT_CONTENTS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        '(:'
    element
     elementNoOptionSpec
      actionBlock
       {
       \n
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       $
       c
       h
       a
       n
       n
       e
       l
       =
       9
       8
       ;
       \n
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       }
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            notSet
             ~
             block
              (
              alternative
               element
                elementNoOptionSpec
                 atom
                  terminal_
                   '('
              rewrite
              |
              alternative
               element
                elementNoOptionSpec
                 atom
                  terminal_
                   ':'
              rewrite
              )
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  '('
              element
               elementNoOptionSpec
                atom
                 notSet
                  ~
                  notTerminal
                   ':'
             rewrite
             )
            =>
         element
          elementNoOptionSpec
           atom
            terminal_
             '('
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  ':'
              element
               elementNoOptionSpec
                atom
                 notSet
                  ~
                  notTerminal
                   ')'
             rewrite
             )
            =>
         element
          elementNoOptionSpec
           atom
            terminal_
             ':'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMENT_CONTENTS
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        ':)'
   rewrite
  ;
 rule_
  id_
   WS
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ' '
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\r'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\t'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\u000C'
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             '\n'
        rewrite
        )
       +
    element
     elementNoOptionSpec
      actionBlock
       {
       $
       c
       h
       a
       n
       n
       e
       l
        
       =
        
       H
       I
       D
       D
       E
       N
       ;
       }
   rewrite
  ;
 rule_
  id_
   xPath
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       expr
    element
     elementNoOptionSpec
      atom
       terminal_
        EOF
   rewrite
  ;
 rule_
  id_
   expr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       exprSingle
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            exprSingle
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   exprSingle
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       forExpr
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       quantifiedExpr
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       ifExpr
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       orExpr
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SLASH
   rewrite
  ;
 rule_
  id_
   forExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        FOR
    element
     elementNoOptionSpec
      atom
       varRef
    element
     elementNoOptionSpec
      atom
       terminal_
        IN
    element
     elementNoOptionSpec
      atom
       exprSingle
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            varRef
         element
          elementNoOptionSpec
           atom
            terminal_
             IN
         element
          elementNoOptionSpec
           atom
            exprSingle
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        RETURN
    element
     elementNoOptionSpec
      atom
       exprSingle
   rewrite
  ;
 rule_
  id_
   quantifiedExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SOME
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             EVERY
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       varRef
    element
     elementNoOptionSpec
      atom
       terminal_
        IN
    element
     elementNoOptionSpec
      atom
       exprSingle
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMA
         element
          elementNoOptionSpec
           atom
            varRef
         element
          elementNoOptionSpec
           atom
            terminal_
             IN
         element
          elementNoOptionSpec
           atom
            exprSingle
        rewrite
        )
       *
    element
     elementNoOptionSpec
      atom
       terminal_
        SATISFIES
    element
     elementNoOptionSpec
      atom
       exprSingle
   rewrite
  ;
 rule_
  id_
   ifExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IF
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       expr
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
    element
     elementNoOptionSpec
      atom
       terminal_
        THEN
    element
     elementNoOptionSpec
      atom
       exprSingle
    element
     elementNoOptionSpec
      atom
       terminal_
        ELSE
    element
     elementNoOptionSpec
      atom
       exprSingle
   rewrite
  ;
 rule_
  id_
   orExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       andExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             OR
         element
          elementNoOptionSpec
           atom
            andExpr
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   andExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       comparisonExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             AND
         element
          elementNoOptionSpec
           atom
            comparisonExpr
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   comparisonExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       rangeExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 valueComp
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 generalComp
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 nodeComp
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            rangeExpr
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   rangeExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       additiveExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             TO
         element
          elementNoOptionSpec
           atom
            additiveExpr
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   additiveExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       multiplicativeExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  PLUS
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  MINUS
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            multiplicativeExpr
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   multiplicativeExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       unionExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  STAR
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  DIV
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  IDIV
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  MOD
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            unionExpr
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   unionExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       intersectExceptExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             UNION
         element
          elementNoOptionSpec
           atom
            intersectExceptExpr
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   intersectExceptExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       instanceofExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  INTERSECT
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  EXCEPT
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            instanceofExpr
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   instanceofExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       treatExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             INSTANCE
         element
          elementNoOptionSpec
           atom
            terminal_
             OF
         element
          elementNoOptionSpec
           atom
            sequenceType
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   treatExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       castableExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             TREAT
         element
          elementNoOptionSpec
           atom
            terminal_
             AS
         element
          elementNoOptionSpec
           atom
            sequenceType
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   castableExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       castExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             CASTABLE
         element
          elementNoOptionSpec
           atom
            terminal_
             AS
         element
          elementNoOptionSpec
           atom
            singleType
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   castExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       unaryExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             CAST
         element
          elementNoOptionSpec
           atom
            terminal_
             AS
         element
          elementNoOptionSpec
           atom
            singleType
        rewrite
        )
       ?
   rewrite
  ;
 rule_
  id_
   unaryExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  PLUS
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  MINUS
             rewrite
             )
            ?
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       valueExpr
   rewrite
  ;
 rule_
  id_
   valueExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       pathExpr
   rewrite
  ;
 rule_
  id_
   generalComp
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        GENERAL_COMP
   rewrite
  ;
 rule_
  id_
   valueComp
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        VALUE_COMP
   rewrite
  ;
 rule_
  id_
   nodeComp
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        IS
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LCHEVRON
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        RCHEVRON
   rewrite
  ;
 rule_
  id_
   pathExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SLASH
         element
          elementNoOptionSpec
           atom
            relativePathExpr
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SLASHSLASH
         element
          elementNoOptionSpec
           atom
            relativePathExpr
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       relativePathExpr
   rewrite
  ;
 rule_
  id_
   relativePathExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       stepExpr
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  SLASH
             rewrite
             |
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  SLASHSLASH
             rewrite
             )
         element
          elementNoOptionSpec
           atom
            stepExpr
        rewrite
        )
       *
   rewrite
  ;
 rule_
  id_
   stepExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       filterExpr
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       axisStep
   rewrite
  ;
 rule_
  id_
   axisStep
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            reverseStep
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            forwardStep
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       predicateList
   rewrite
  ;
 rule_
  id_
   forwardStep
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            forwardAxis
         element
          elementNoOptionSpec
           atom
            nodeTest
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       abbrevForwardStep
   rewrite
  ;
 rule_
  id_
   forwardAxis
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             CHILD
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DESCENDANT
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ATTRIBUTE
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             SELF
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             DESCENDANT_OR_SELF
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             FOLLOWING_SIBLING
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             FOLLOWING
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             NAMESPACE
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   abbrevForwardStep
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        AT
      ebnfSuffix
       ?
    element
     elementNoOptionSpec
      atom
       nodeTest
   rewrite
  ;
 rule_
  id_
   reverseStep
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            reverseAxis
         element
          elementNoOptionSpec
           atom
            nodeTest
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       abbrevReverseStep
   rewrite
  ;
 rule_
  id_
   reverseAxis
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             PARENT
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ANCESTOR
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             PRECEDING_SIBLING
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             PRECEDING
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ANCESTOR_OR_SELF
        rewrite
        )
   rewrite
  ;
 rule_
  id_
   abbrevReverseStep
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOTDOT
   rewrite
  ;
 rule_
  id_
   nodeTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       kindTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       nameTest
   rewrite
  ;
 rule_
  id_
   nameTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       wildcard
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QNAME
   rewrite
  ;
 rule_
  id_
   filterExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       primaryExpr
    element
     elementNoOptionSpec
      atom
       predicateList
   rewrite
  ;
 rule_
  id_
   predicateList
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       predicate
      ebnfSuffix
       *
   rewrite
  ;
 rule_
  id_
   predicate
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LBRACKET
    element
     elementNoOptionSpec
      atom
       expr
    element
     elementNoOptionSpec
      atom
       terminal_
        RBRACKET
   rewrite
  ;
 rule_
  id_
   primaryExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       literal
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       varRef
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       parenthesizedExpr
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       contextItemExpr
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       functionCall
   rewrite
  ;
 rule_
  id_
   literal
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NUMERICLITERAL
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STRINGLITERAL
   rewrite
  ;
 rule_
  id_
   varRef
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOLLAR
    element
     elementNoOptionSpec
      atom
       varName
   rewrite
  ;
 rule_
  id_
   varName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QNAME
   rewrite
  ;
 rule_
  id_
   parenthesizedExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       expr
      ebnfSuffix
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   contextItemExpr
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOT
   rewrite
  ;
 rule_
  id_
   functionCall
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             QNAME
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             TEXT
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             COMMENT
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             NODE
        rewrite
        )
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       expr
      ebnfSuffix
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   singleType
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       atomicType
    element
     elementNoOptionSpec
      atom
       terminal_
        QM
      ebnfSuffix
       ?
   rewrite
  ;
 rule_
  id_
   sequenceType
  :
  altList
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             EMPTY_SEQUENCE
         element
          elementNoOptionSpec
           atom
            terminal_
             LPAREN
         element
          elementNoOptionSpec
           atom
            terminal_
             RPAREN
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            itemType
         element
          elementNoOptionSpec
           atom
            occurrenceIndicator
        rewrite
        )
       =>
    element
     elementNoOptionSpec
      atom
       itemType
    element
     elementNoOptionSpec
      atom
       occurrenceIndicator
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       itemType
   rewrite
  ;
 rule_
  id_
   occurrenceIndicator
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QM
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STAR
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        PLUS
   rewrite
  ;
 rule_
  id_
   itemType
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       kindTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             ITEM
         element
          elementNoOptionSpec
           atom
            terminal_
             LPAREN
         element
          elementNoOptionSpec
           atom
            terminal_
             RPAREN
        rewrite
        )
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       atomicType
   rewrite
  ;
 rule_
  id_
   atomicType
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QNAME
   rewrite
  ;
 rule_
  id_
   kindTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       documentTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       elementTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       attributeTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       schemaElementTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       schemaAttributeTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       pITest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       commentTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       textTest
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       anyKindTest
   rewrite
  ;
 rule_
  id_
   anyKindTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NODE
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   documentTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        DOCNODE
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            elementTest
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            schemaElementTest
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   textTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        TEXT
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   commentTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        COMMENT
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   pITest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        PI
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             NCNAME
        rewrite
        |
        alternative
         element
          elementNoOptionSpec
           atom
            terminal_
             STRINGLITERAL
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   attributeTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ATTRIBUTE
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            attribNameOrWildcard
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  COMMA
              element
               elementNoOptionSpec
                atom
                 typeName
             rewrite
             )
            ?
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   attribNameOrWildcard
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       attributeName
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STAR
   rewrite
  ;
 rule_
  id_
   schemaAttributeTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SCHEMA_ATTR
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       attributeDeclaration
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   attributeDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       attributeName
   rewrite
  ;
 rule_
  id_
   elementTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        ELEMENT
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      ebnf
       block
        (
        alternative
         element
          elementNoOptionSpec
           atom
            elementNameOrWildcard
         element
          elementNoOptionSpec
           ebnf
            block
             (
             alternative
              element
               elementNoOptionSpec
                atom
                 terminal_
                  COMMA
              element
               elementNoOptionSpec
                atom
                 typeName
              element
               elementNoOptionSpec
                atom
                 terminal_
                  QM
                ebnfSuffix
                 ?
             rewrite
             )
            ?
        rewrite
        )
       ?
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   elementNameOrWildcard
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       elementName
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STAR
   rewrite
  ;
 rule_
  id_
   elementName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QNAME
   rewrite
  ;
 rule_
  id_
   typeName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QNAME
   rewrite
  ;
 rule_
  id_
   attributeName
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        QNAME
   rewrite
  ;
 rule_
  id_
   schemaElementTest
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        SCHEMA_ELEM
    element
     elementNoOptionSpec
      atom
       terminal_
        LPAREN
    element
     elementNoOptionSpec
      atom
       elementDeclaration
    element
     elementNoOptionSpec
      atom
       terminal_
        RPAREN
   rewrite
  ;
 rule_
  id_
   elementDeclaration
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       elementName
   rewrite
  ;
 rule_
  id_
   wildcard
  :
  altList
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        NCNAME_COLON_STAR
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STAR_COLON_NCNAME
   rewrite
   |
   alternative
    element
     elementNoOptionSpec
      atom
       terminal_
        STAR
   rewrite
  ;
 <EOF>
