database
 outermostscopestmt
  stmt
   hypothesisstmt
    floatingstmt
     tt
     $f
     typecode
      constant
       mathsymbol
        printablecharacter
         term
     variable
      mathsymbol
       printablecharacter
        t
     $.
 outermostscopestmt
  stmt
   hypothesisstmt
    floatingstmt
     tr
     $f
     typecode
      constant
       mathsymbol
        printablecharacter
         term
     variable
      mathsymbol
       printablecharacter
        r
     $.
 outermostscopestmt
  stmt
   hypothesisstmt
    floatingstmt
     ts
     $f
     typecode
      constant
       mathsymbol
        printablecharacter
         term
     variable
      mathsymbol
       printablecharacter
        s
     $.
 outermostscopestmt
  stmt
   hypothesisstmt
    floatingstmt
     wp
     $f
     typecode
      constant
       mathsymbol
        printablecharacter
         wff
     variable
      mathsymbol
       printablecharacter
        P
     $.
 outermostscopestmt
  stmt
   hypothesisstmt
    floatingstmt
     wq
     $f
     typecode
      constant
       mathsymbol
        printablecharacter
         wff
     variable
      mathsymbol
       printablecharacter
        Q
     $.
 outermostscopestmt
  stmt
   assertstmt
    axiomstmt
     weq
     $a
     typecode
      constant
       mathsymbol
        printablecharacter
         wff
        printablecharacter
         t
        printablecharacter
         =
        printablecharacter
         r
     $.
 outermostscopestmt
  stmt
   assertstmt
    axiomstmt
     wim
     $a
     typecode
      constant
       mathsymbol
        printablecharacter
         wff
        (
        printablecharacter
         P
        printablecharacter
         ->
        printablecharacter
         Q
        )
     $.
 <EOF>
