-- BA15003B.A
--
--                             Grant of Unlimited Rights
--
--     The Ada Conformity Assessment Authority (ACAA) holds unlimited
--     rights in the software and documentation contained herein. Unlimited
--     rights are the same as those granted by the U.S. Government for older
--     parts of the Ada Conformity Assessment Test Suite, and are defined
--     in DFAR 252.227-7013(a)(19). By making this public release, the ACAA
--     intends to confer upon all recipients unlimited rights equal to those
--     held by the ACAA. These rights include rights to use, duplicate,
--     release or disclose the released technical data and computer software
--     in whole or in part, in any manner and for any purpose whatsoever, and
--     to have or permit others to do so.
--
--                                    DISCLAIMER
--
--     ALL MATERIALS OR INFORMATION HEREIN RELEASED, MADE AVAILABLE OR
--     DISCLOSED ARE AS IS. THE ACAA MAKES NO EXPRESS OR IMPLIED
--     WARRANTY AS TO ANY MATTER WHATSOEVER, INCLUDING THE CONDITIONS OF THE
--     SOFTWARE, DOCUMENTATION OR OTHER INFORMATION RELEASED, MADE AVAILABLE
--     OR DISCLOSED, OR THE OWNERSHIP, MERCHANTABILITY, OR FITNESS FOR A
--     PARTICULAR PURPOSE OF SAID MATERIAL.
--
--                                     Notice
--
--    The ACAA has created and maintains the Ada Conformity Assessment Test
--    Suite for the purpose of conformity assessments conducted in accordance
--    with the International Standard ISO/IEC 18009 - Ada: Conformity
--    assessment of a language processor. This test suite should not be used
--    to make claims of conformance unless used in accordance with
--    ISO/IEC 18017 and any applicable ACAA procedures.
--
--*
--
-- OBJECTIVE
--     See BA150030.A.
--
-- TEST DESCRIPTION
--     See BA150030.A.
--
-- TEST FILES:
--      This test consists of the following files:
--         BA150030.A
--         BA150031.A
--         BA150032.A
--         BA150033.A
--         BA150034.A
--         BA150035.A
--         BA150036.A
--         BA150037.A
--         BA150038.A
--         BA150039.A
--         BA15003A.A
--      -> BA15003B.AM
--
-- PASS/FAIL CRITERIA:
--     See BA150030.A.
--
-- CHANGE HISTORY:
--      26 Dec 2014   RLB   Created test, patterned after BA15002.
--
--!

with BA150030;
with BA150030.Child1;
with BA150030.Child2;
with BA150030.Child3;
with BA150030.Child4;
with BA150030.Child5;
with BA150030.Child6;
with BA150030.Child7;
with BA150030.Child8;
with BA150030.Child9;
with BA150031;   -- OPTIONAL ERROR:
with BA150032;   -- OPTIONAL ERROR:
with BA150033;   -- OPTIONAL ERROR:
with BA150034;   -- OPTIONAL ERROR:
with BA150035;   -- OPTIONAL ERROR:
with BA150036;   -- OPTIONAL ERROR:
with BA150037;   -- OPTIONAL ERROR:
with BA150038;   -- OPTIONAL ERROR:
with BA150039;   -- OPTIONAL ERROR:
with BA15003A;   -- OPTIONAL ERROR:

procedure BA15003B is
begin
    null;
end BA15003B;

