specification
 definition
  annapps
  module
   module
   identifier
    annapps
    HelloApp
   {
   definition
    annapps
    interface_or_forward_decl
     annapps
     interface_decl
      interface_header
       interface
       identifier
        annapps
        Hello
      {
      interface_body
       export_
        annapps
        op_decl
         op_type_spec
          annapps
          param_type_spec
           string_type
            string
         identifier
          annapps
          sayHello
         parameter_decls
          (
          )
        ;
       export_
        annapps
        op_decl
         op_attribute
          oneway
         op_type_spec
          annapps
          void
         identifier
          annapps
          shutdown
         parameter_decls
          (
          )
        ;
      }
    ;
   }
  ;
 <EOF>
