specification
 definition
  annapps
  type_decl
   struct_type
    struct
    identifier
     annapps
     StructA
    {
    member_list
     member
      annapps
      type_spec
       simple_type_spec
        base_type_spec
         integer_type
          signed_int
           signed_long_int
            long
      declarators
       declarator
        annapps
        simple_declarator
         a
      ;
    }
  ;
 definition
  annapps
  type_decl
   struct_type
    struct
    identifier
     annapps
     StructB
    :
    scoped_name
     StructA
    {
    member_list
     member
      annapps
      type_spec
       simple_type_spec
        base_type_spec
         integer_type
          signed_int
           signed_long_int
            long
      declarators
       declarator
        annapps
        simple_declarator
         b
      ;
    }
  ;
 definition
  annapps
  type_decl
   struct_type
    struct
    identifier
     annapps
     StructC
    :
    scoped_name
     StructB
    {
    member_list
    }
  ;
 definition
  annapps
  type_decl
   union_type
    union
    identifier
     annapps
     UnionWC
    switch
    (
    annapps
    switch_type_spec
     wide_char_type
      wchar
    )
    {
    switch_body
     case_stmt
      case_label
       annapps
       case
       const_exp
        or_expr
         xor_expr
          and_expr
           shift_expr
            add_expr
             mult_expr
              unary_expr
               primary_expr
                literal
                 L'a'
       :
      element_spec
       annapps
       type_spec
        simple_type_spec
         base_type_spec
          integer_type
           signed_int
            signed_long_int
             long
       declarator
        annapps
        simple_declarator
         a
      ;
    }
  ;
 definition
  annapps
  type_decl
   union_type
    union
    identifier
     annapps
     UnionOC
    switch
    (
    annapps
    switch_type_spec
     octet_type
      octet
    )
    {
    switch_body
     case_stmt
      case_label
       annapps
       case
       const_exp
        or_expr
         xor_expr
          and_expr
           shift_expr
            add_expr
             mult_expr
              unary_expr
               primary_expr
                literal
                 42
       :
      element_spec
       annapps
       type_spec
        simple_type_spec
         base_type_spec
          integer_type
           signed_int
            signed_long_int
             long
       declarator
        annapps
        simple_declarator
         a
      ;
    }
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      template_type_spec
       map_type
        map
        <
        simple_type_spec
         base_type_spec
          integer_type
           signed_int
            signed_long_int
             long
        ,
        simple_type_spec
         template_type_spec
          string_type
           string
        >
    declarators
     declarator
      annapps
      simple_declarator
       MapType
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      template_type_spec
       map_type
        map
        <
        simple_type_spec
         base_type_spec
          integer_type
           signed_int
            signed_long_int
             long
        ,
        simple_type_spec
         template_type_spec
          string_type
           string
        ,
        positive_int_const
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   23
        >
    declarators
     declarator
      annapps
      simple_declarator
       MapTypeBounded
  ;
 definition
  annapps
  type_decl
   bitset_type
    bitset
    identifier
     annapps
     BitSet1
    {
    bitfield
     bitfield_spec
      annapps
      bitfield
      <
      positive_int_const
       const_exp
        or_expr
         xor_expr
          and_expr
           shift_expr
            add_expr
             mult_expr
              unary_expr
               primary_expr
                literal
                 1
      >
     simple_declarators
      identifier
       annapps
       bit0
     ;
     bitfield_spec
      annapps
      bitfield
      <
      positive_int_const
       const_exp
        or_expr
         xor_expr
          and_expr
           shift_expr
            add_expr
             mult_expr
              unary_expr
               primary_expr
                literal
                 1
      >
     ;
     bitfield_spec
      annapps
      bitfield
      <
      positive_int_const
       const_exp
        or_expr
         xor_expr
          and_expr
           shift_expr
            add_expr
             mult_expr
              unary_expr
               primary_expr
                literal
                 2
      ,
      bitfield_type_spec
       integer_type
        unsigned_int
         unsigned_short_int
          unsigned
          short
      >
     simple_declarators
      identifier
       annapps
       bits2_3
     ;
    }
  ;
 definition
  annapps
  type_decl
   bitset_type
    bitset
    identifier
     annapps
     BitSet2
    :
    scoped_name
     BitSet1
    {
    bitfield
     bitfield_spec
      annapps
      bitfield
      <
      positive_int_const
       const_exp
        or_expr
         xor_expr
          and_expr
           shift_expr
            add_expr
             mult_expr
              unary_expr
               primary_expr
                literal
                 3
      >
     ;
     bitfield_spec
      annapps
      bitfield
      <
      positive_int_const
       const_exp
        or_expr
         xor_expr
          and_expr
           shift_expr
            add_expr
             mult_expr
              unary_expr
               primary_expr
                literal
                 1
      >
     simple_declarators
      identifier
       annapps
       bit7
     ;
    }
  ;
 definition
  annapps
  type_decl
   bitmask_type
    bitmask
    identifier
     annapps
     BitMask1
    {
    bit_values
     identifier
      annapps
      val0
     ,
     identifier
      annapps
      val1
     ,
     identifier
      annapps
      val2
     ,
     identifier
      annapps
      val3
    }
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      base_type_spec
       integer_type
        signed_int
         signed_tiny_int
          int8
    declarators
     declarator
      annapps
      simple_declarator
       ByteSigned
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      base_type_spec
       integer_type
        unsigned_int
         unsigned_tiny_int
          uint8
    declarators
     declarator
      annapps
      simple_declarator
       ByteUnsigned
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      base_type_spec
       integer_type
        signed_int
         signed_short_int
          int16
    declarators
     declarator
      annapps
      simple_declarator
       ShortSigned
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      base_type_spec
       integer_type
        signed_int
         signed_long_int
          int32
    declarators
     declarator
      annapps
      simple_declarator
       LongSigned
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      base_type_spec
       integer_type
        signed_int
         signed_longlong_int
          int64
    declarators
     declarator
      annapps
      simple_declarator
       LongLongSigned
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      base_type_spec
       integer_type
        unsigned_int
         unsigned_short_int
          uint16
    declarators
     declarator
      annapps
      simple_declarator
       ShortUnsigned
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      base_type_spec
       integer_type
        unsigned_int
         unsigned_long_int
          uint32
    declarators
     declarator
      annapps
      simple_declarator
       LongUnsigned
  ;
 definition
  annapps
  type_decl
   typedef
   annapps
   type_declarator
    type_spec
     simple_type_spec
      base_type_spec
       integer_type
        unsigned_int
         unsigned_longlong_int
          uint64
    declarators
     declarator
      annapps
      simple_declarator
       LongLongUnsigned
  ;
 definition
  annapps
  type_decl
   struct_type
    struct
    identifier
     annapps
     TestAnon
    {
    member_list
     member
      annapps
      type_spec
       simple_type_spec
        template_type_spec
         sequence_type
          sequence
          <
          annapps
          simple_type_spec
           template_type_spec
            string_type
             string
          >
      declarators
       declarator
        annapps
        simple_declarator
         a
      ;
     member
      annapps
      type_spec
       simple_type_spec
        base_type_spec
         integer_type
          signed_int
           signed_long_int
            long
      declarators
       declarator
        annapps
        complex_declarator
         array_declarator
          b
          fixed_array_size
           [
           positive_int_const
            const_exp
             or_expr
              xor_expr
               and_expr
                shift_expr
                 add_expr
                  mult_expr
                   unary_expr
                    primary_expr
                     literal
                      4
           ]
      ;
    }
  ;
 definition
  annapps
  const_decl
   const
   const_type
    annapps
    floating_pt_type
     double
   identifier
    annapps
    dub
   =
   const_exp
    or_expr
     xor_expr
      and_expr
       shift_expr
        add_expr
         mult_expr
          unary_expr
           primary_expr
            literal
             6.78
  ;
 definition
  annapps
   annotation_appl
    @
    scoped_name
     abc
  type_decl
   struct_type
    struct
    identifier
     annapps
     Annotated1
    {
    member_list
     member
      annapps
       annotation_appl
        @
        scoped_name
         def
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   1
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         a
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         ghi
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   2.3
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         b
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         jkl
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   'm'
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         c
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         nop
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   L'q'
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         d
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         rst
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   TRUE
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         e
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         uvw
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   "xyz"
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         f
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         aa
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   L"bbcc"
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         g
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         ddee
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   4
               +
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   5
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         h
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         ffgg
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  scoped_name
                   dub
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         i
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         hhii
        (
        annotation_appl_params
         annotation_appl_param
          jj
          =
          const_exp
           or_expr
            xor_expr
             and_expr
              shift_expr
               add_expr
                mult_expr
                 unary_expr
                  primary_expr
                   literal
                    FALSE
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         j
      ;
     member
      annapps
       annotation_appl
        @
        scoped_name
         kkll
        (
        annotation_appl_params
         annotation_appl_param
          mm
          =
          const_exp
           or_expr
            xor_expr
             and_expr
              shift_expr
               add_expr
                mult_expr
                 unary_expr
                  primary_expr
                   literal
                    3
         ,
         annotation_appl_param
          nn
          =
          const_exp
           or_expr
            xor_expr
             and_expr
              shift_expr
               add_expr
                mult_expr
                 unary_expr
                  primary_expr
                   literal
                    'o'
        )
      type_spec
       simple_type_spec
        base_type_spec
         octet_type
          octet
      declarators
       declarator
        annapps
        simple_declarator
         k
      ;
    }
  ;
 definition
  annapps
   annotation_appl
    @
    scoped_name
     bit_bound
    (
    annotation_appl_params
     const_exp
      or_expr
       xor_expr
        and_expr
         shift_expr
          add_expr
           mult_expr
            unary_expr
             primary_expr
              literal
               8
    )
  type_decl
   bitmask_type
    bitmask
    identifier
     annapps
     BitMask2
    {
    bit_values
     identifier
      annapps
       annotation_appl
        @
        scoped_name
         position
        (
        annotation_appl_params
         const_exp
          or_expr
           xor_expr
            and_expr
             shift_expr
              add_expr
               mult_expr
                unary_expr
                 primary_expr
                  literal
                   1
        )
      flag1
    }
  ;
 definition
  annapps
  annotation_decl
   annotation_def
    annotation_header
     @annotation
     identifier
      annapps
      Annotation1
    {
    annotation_body
     annotation_member
      const_type
       annapps
       integer_type
        signed_int
         signed_short_int
          short
      simple_declarator
       somevalue
      ;
    }
  ;
 <EOF>
