aterm_
 term_
  function_
   afun
    exam
   args_
    (
    termlist
     term_
      placeholder
       <
       term_
        function_
         afun
          appl
         args_
          (
          termlist
           term_
            placeholder
             <
             term_
              afun
               term
             >
           ,
           term_
            num_
             9
          )
       >
     ,
     term_
      placeholder
       <
       term_
        afun
         int
       >
     ,
     term_
      placeholder
       <
       term_
        afun
         str
       >
    )
 <EOF>
