prog
 line
  \n
 line
  \n
 line
  \n
 line
  \n\n
 line
  instruction
   label
    name
     SORT8
   opcode
    LDY
   argumentlist
    argument
     prefix_
      #
     number
      $00
  \n
 line
  instruction
   opcode
    STY
   argumentlist
    argument
     number
      $32
  \n
 line
  instruction
   opcode
    LDA
   argumentlist
    argument
     (
     argument
      number
       $30
     )
    ,
    argumentlist
     argument
      name
       Y
  \n
 line
  instruction
   opcode
    TAX
  \n
 line
  instruction
   opcode
    INY
  \n
 line
  instruction
   opcode
    DEX
  \n
 line
  instruction
   label
    name
     NXTEL
   opcode
    LDA
   argumentlist
    argument
     (
     argument
      number
       $30
     )
    ,
    argumentlist
     argument
      name
       Y
  \n
 line
  instruction
   opcode
    INY
  \n
 line
  instruction
   opcode
    CMP
   argumentlist
    argument
     (
     argument
      number
       $30
     )
    ,
    argumentlist
     argument
      name
       Y
  \n
 line
  instruction
   opcode
    BCC
   argumentlist
    argument
     name
      CHKEND
  \n
 line
  instruction
   opcode
    BEQ
   argumentlist
    argument
     name
      CHKEND
  \n
 line
  \n
 line
  instruction
   opcode
    PHA
  \n
 line
  instruction
   opcode
    LDA
   argumentlist
    argument
     (
     argument
      number
       $30
     )
    ,
    argumentlist
     argument
      name
       Y
  \n
 line
  instruction
   opcode
    DEY
  \n
 line
  instruction
   opcode
    STA
   argumentlist
    argument
     (
     argument
      number
       $30
     )
    ,
    argumentlist
     argument
      name
       Y
  \n
 line
  instruction
   opcode
    PLA
  \n
 line
  instruction
   opcode
    INY
  \n
 line
  instruction
   opcode
    STA
   argumentlist
    argument
     (
     argument
      number
       $30
     )
    ,
    argumentlist
     argument
      name
       Y
  \n
 line
  instruction
   opcode
    LDA
   argumentlist
    argument
     prefix_
      #
     number
      $FF
  \n
 line
  instruction
   opcode
    STA
   argumentlist
    argument
     number
      $32
  \n
 line
  instruction
   label
    name
     CHKEND
   opcode
    DEX
  \n
 line
  instruction
   opcode
    BNE
   argumentlist
    argument
     name
      NXTEL
  \n
 line
  instruction
   opcode
    BIT
   argumentlist
    argument
     number
      $32
  \n
 line
  instruction
   opcode
    BMI
   argumentlist
    argument
     name
      SORT8
  \n
 line
  instruction
   opcode
    RTS
  \n
 <EOF>
