prog
 line
  instruction
   label
    name
     start
   opcode
    LDY
   argumentlist
    argument
     prefix_
      #
     number
      $FF
  \n
 line
  instruction
   label
    name
     loop1
   opcode
    LDX
   argumentlist
    argument
     prefix_
      #
     number
      $FF
  \n
 line
  instruction
   label
    name
     loop2
   opcode
    DEX
  \n
 line
  instruction
   opcode
    BNE
   argumentlist
    argument
     name
      loop2
  \n
 line
  instruction
   opcode
    DEY
  \n
 line
  instruction
   opcode
    BNE
   argumentlist
    argument
     name
      loop1
  \n
 line
  instruction
   opcode
    RTS
  \n
 <EOF>
