translation_unit
 external_declaration
  declaration
   init_declarator_list
    single_declaration
     fully_specified_type
      type_qualifier
       single_type_qualifier
        storage_qualifier
         out
      type_specifier
       type_specifier_nonarray
        float
     typeless_declaration
      gl_ClipDistance
      array_specifier
       dimension
        [
        constant_expression
         binary_expression
          unary_expression
           postfix_expression
            primary_expression
             8
        ]
   ;
 external_declaration
  function_definition
   function_prototype
    fully_specified_type
     type_specifier
      type_specifier_nonarray
       void
    main
    (
    )
   compound_statement_no_new_scope
    {
    }
 <EOF>
