csvFile
 hdr
  row
   field
    "REVIEW_DATE"
   ,
   field
    "AUTHOR"
   ,
   field
    "ISBN"
   ,
   field
    "DISCOUNTED_PRICE"
   \n
 row
  field
   "1985/01/21"
  ,
  field
   "Douglas Adams"
  ,
  field
   0345391802
  ,
  field
   5.95
  \n
 row
  field
   "1990/01/12"
  ,
  field
   "Douglas Hofstadter"
  ,
  field
   0465026567
  ,
  field
   9.95
  \n
 row
  field
   "1998/07/15"
  ,
  field
   "Timothy ""The Parser"" Campbell"
  ,
  field
   0968411304
  ,
  field
   18.99
  \n
 row
  field
   "1999/12/03"
  ,
  field
   "Richard Friedman"
  ,
  field
   0060630353
  ,
  field
   5.95
  \n
 row
  field
   "2001/09/19"
  ,
  field
   "Karen Armstrong"
  ,
  field
   0345384563
  ,
  field
   9.95
  \n
 row
  field
   "2002/06/23"
  ,
  field
   "David Jones"
  ,
  field
   0198504691
  ,
  field
   9.95
  \n
 row
  field
   "2002/06/23"
  ,
  field
   "Julian Jaynes"
  ,
  field
   0618057072
  ,
  field
   12.50
  \n
 row
  field
   "2003/09/30"
  ,
  field
   "Scott Adams"
  ,
  field
   0740721909
  ,
  field
   4.95
  \n
 row
  field
   "2004/10/04"
  ,
  field
   "Benjamin Radcliff"
  ,
  field
   0804818088
  ,
  field
   4.95
  \n
 row
  field
   "2004/10/04"
  ,
  field
   "Randel Helms"
  ,
  field
   0879755725
  ,
  field
   4.50
  \n
 <EOF>
