Testing for CSharp
PlSqlParser
Fri, Dec 20, 2024  6:55:17 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

Ambiguities per file:
1 ../examples/cast_multiset04.sql
1 ../examples/condition16.sql
1 ../examples/examples-sql-script/grants.sql
1 ../examples/examples-sql-script/synonym_with_database_link.sql
1 ../examples/flashback_table.sql
1 ../examples/flashback01.sql
1 ../examples/function06.sql
1 ../examples/interval02.sql
1 ../examples/interval04.sql
1 ../examples/join20.sql
1 ../examples/offset_clause.sql
1 ../examples/order_by01.sql
1 ../examples/order_by02.sql
1 ../examples/order_by06.sql
1 ../examples/simple06.sql
1 ../examples/simple08.sql
2 ../examples/condition14.sql
2 ../examples/datetime01.sql
2 ../examples/examples-sql-script/logical_expressions.sql
2 ../examples/examples-sql-script/pragma_autonomous_transaction.sql
2 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql
2 ../examples/function01.sql
2 ../examples/order_by03.sql
2 ../examples/order_by04.sql
2 ../examples/order_by05.sql
2 ../examples/to_char_002.sql
2 ../examples/xmltable02.sql
3 ../examples/examples-sql-script/anonymous_block.sql
3 ../examples/examples-sql-script/trigger_examples.sql
3 ../examples/join21.sql
3 ../examples/to_char_001.sql
4 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql
4 ../examples/examples-sql-script/declare_procedure_no_args.sql
4 ../examples/examples-sql-script/green_table.sql
4 ../examples/examples-sql-script/green_tools_review.sql
4 ../examples/examples-sql-script/package_with_cursor.sql
4 ../examples/examples-sql-script/select_into.sql
4 ../examples/examples-sql-script/type_body_elements.sql
5 ../examples/examples-sql-script/pltables.sql
5 ../examples/least_greatest.sql
7 ../examples/to_char.sql
9 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql

group CSharp 0 ../examples/4357-not-ambig.sql success 0.5500985
group CSharp 1 ../examples/alter_attribute_dimension.sql success 0.0293132
group CSharp 2 ../examples/alter_function.sql success 0.008709
group CSharp 3 ../examples/alter_hierarchy.sql success 0.0265453
group CSharp 4 ../examples/alter_library.sql success 0.0249889
group CSharp 5 ../examples/alter_operator.sql success 0.0018736
group CSharp 6 ../examples/alter_outline.sql success 0.0081876
group CSharp 7 ../examples/alter_rollback_segment.sql success 0.0232697
group CSharp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.1647091
group CSharp 9 ../examples/alter_tablespace_set.sql success 0.005534
group CSharp 10 ../examples/associate_statistics.sql success 0.0070889
group CSharp 11 ../examples/cast_multiset04.sql success 0.4709141
group CSharp 12 ../examples/cast_multiset08.sql success 0.0708939
group CSharp 13 ../examples/condition14.sql success 0.062974
group CSharp 14 ../examples/condition16.sql success 0.051989
group CSharp 15 ../examples/context.sql success 0.0128406
group CSharp 16 ../examples/create_diskgroup.sql success 0.0018277
group CSharp 17 ../examples/create_edition.sql success 0.0004175
group CSharp 18 ../examples/create_function03.sql success 0.0067673
group CSharp 19 ../examples/create_lockdown_profile.sql success 0.0010145
group CSharp 20 ../examples/create_synonym01.sql success 0.0047471
group CSharp 21 ../examples/create_synonym02.sql success 0.0237244
group CSharp 22 ../examples/create_synonym03.sql success 0.0003132
group CSharp 23 ../examples/datetime01.sql success 0.1112859
group CSharp 24 ../examples/datetime05.sql success 0.0001298
group CSharp 25 ../examples/disassociate_statistics.sql success 0.0067436
group CSharp 26 ../examples/drop_analytic_view.sql success 0.0026476
group CSharp 27 ../examples/drop_attribute_dimension.sql success 0.0021432
group CSharp 28 ../examples/drop_audit_policy.sql success 0.0004054
group CSharp 29 ../examples/drop_cluster.sql success 0.0035401
group CSharp 30 ../examples/drop_context.sql success 0.0003877
group CSharp 31 ../examples/drop_database.sql success 0.0009154
group CSharp 32 ../examples/drop_directory.sql success 0.00035
group CSharp 33 ../examples/drop_diskgroup.sql success 0.0004708
group CSharp 34 ../examples/drop_edition.sql success 0.0003414
group CSharp 35 ../examples/drop_flashback_archive.sql success 0.000361
group CSharp 36 ../examples/drop_hierarchy.sql success 0.0029845
group CSharp 37 ../examples/drop_indextype.sql success 0.0022432
group CSharp 38 ../examples/drop_inmemory_join_group.sql success 0.0033527
group CSharp 39 ../examples/drop_java.sql success 0.0023213
group CSharp 40 ../examples/drop_library.sql success 0.0003767
group CSharp 41 ../examples/drop_lockdown_profile.sql success 0.0003922
group CSharp 42 ../examples/drop_materialized_zonemap.sql success 0.0010087
group CSharp 43 ../examples/drop_operator.sql success 0.0003123
group CSharp 44 ../examples/drop_outline.sql success 0.0002686
group CSharp 45 ../examples/drop_pmem_filestore.sql success 0.0005898
group CSharp 46 ../examples/drop_restore_point.sql success 0.0007894
group CSharp 47 ../examples/drop_role.sql success 0.0030438
group CSharp 48 ../examples/drop_rollback_segment.sql success 0.0003917
group CSharp 49 ../examples/drop_table.sql success 0.0006169
group CSharp 50 ../examples/drop_tablespace_set.sql success 0.0005077
group CSharp 51 ../examples/drop_user.sql success 0.0007813
group CSharp 52 ../examples/drop_view.sql success 0.0005194
group CSharp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.0485551
group CSharp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.0954087
group CSharp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.0036221
group CSharp 56 ../examples/examples-sql-script/grants.sql success 0.0319266
group CSharp 57 ../examples/examples-sql-script/green_run.sql success 0.0009786
group CSharp 58 ../examples/examples-sql-script/green_table.sql success 0.0663641
group CSharp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.0635941
group CSharp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.1171024
group CSharp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.0585047
group CSharp 62 ../examples/examples-sql-script/pltables.sql success 0.0569743
group CSharp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.0078005
group CSharp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.2193296
group CSharp 65 ../examples/examples-sql-script/select_into.sql success 0.0633768
group CSharp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0014431
group CSharp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.090978
group CSharp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.019835
group CSharp 69 ../examples/examples-sql-script/user.sql success 0.0025745
group CSharp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.0973525
group CSharp 71 ../examples/flashback_table.sql success 0.0183103
group CSharp 72 ../examples/flashback01.sql success 0.0358013
group CSharp 73 ../examples/function01.sql success 0.0807366
group CSharp 74 ../examples/function02.sql success 0.0046006
group CSharp 75 ../examples/function04.sql success 0.0113688
group CSharp 76 ../examples/function06.sql success 0.0012272
group CSharp 77 ../examples/interval01.sql success 0.0202682
group CSharp 78 ../examples/interval02.sql success 0.0017051
group CSharp 79 ../examples/interval04.sql success 0.0285848
group CSharp 80 ../examples/join11.sql success 0.0855538
group CSharp 81 ../examples/join12.sql success 0.0002276
group CSharp 82 ../examples/join19.sql success 0.1167095
group CSharp 83 ../examples/join20.sql success 0.0133676
group CSharp 84 ../examples/join21.sql success 0.0485006
group CSharp 85 ../examples/keywordasidentifier01.sql success 0.0430941
group CSharp 86 ../examples/keywordasidentifier02.sql success 0.015337
group CSharp 87 ../examples/keywordasidentifier05.sql success 0.0051874
group CSharp 88 ../examples/least_greatest.sql success 0.1168265
group CSharp 89 ../examples/lexer01.sql success 0.0099641
group CSharp 90 ../examples/lexer02.sql success 0.0071706
group CSharp 91 ../examples/lexer03.sql success 0.0457531
group CSharp 92 ../examples/lexer04.sql success 0.0458428
group CSharp 93 ../examples/lexer05.sql success 0.0007094
group CSharp 94 ../examples/lob-item.sql success 0.0018858
group CSharp 95 ../examples/offset_clause.sql success 0.0220469
group CSharp 96 ../examples/order_by01.sql success 0.0035055
group CSharp 97 ../examples/order_by02.sql success 0.0044737
group CSharp 98 ../examples/order_by03.sql success 0.0907593
group CSharp 99 ../examples/order_by04.sql success 0.1316685
group CSharp 100 ../examples/order_by05.sql success 0.0358665
group CSharp 101 ../examples/order_by06.sql success 0.0035121
group CSharp 102 ../examples/rename_objects.sql success 0.0024617
group CSharp 103 ../examples/select_package_function.sql success 0.0702453
group CSharp 104 ../examples/select_without_from.sql success 0.0069126
group CSharp 105 ../examples/seq_token_error.sql success 0.0036575
group CSharp 106 ../examples/simple06.sql success 0.0143964
group CSharp 107 ../examples/simple07.sql success 0.0012378
group CSharp 108 ../examples/simple08.sql success 0.0386103
group CSharp 109 ../examples/simple10.sql success 0.0090515
group CSharp 110 ../examples/simple11.sql success 9.61E-05
group CSharp 111 ../examples/simple13.sql success 0.0311256
group CSharp 112 ../examples/to_char_001.sql success 0.0367104
group CSharp 113 ../examples/to_char_002.sql success 0.0165794
group CSharp 114 ../examples/to_char.sql success 0.0664
group CSharp 115 ../examples/truncate_cluster.sql success 0.0007092
group CSharp 116 ../examples/truncate_table.sql success 0.000361
group CSharp 117 ../examples/xmltable02.sql success 0.0875913
group Total Time: 4.584613
group CSharp 0 ../examples/4357-not-ambig.sql success 0.5159139
group CSharp 1 ../examples/alter_attribute_dimension.sql success 0.0321553
group CSharp 2 ../examples/alter_function.sql success 0.0100007
group CSharp 3 ../examples/alter_hierarchy.sql success 0.0103469
group CSharp 4 ../examples/alter_library.sql success 0.0256853
group CSharp 5 ../examples/alter_operator.sql success 0.0020299
group CSharp 6 ../examples/alter_outline.sql success 0.0252038
group CSharp 7 ../examples/alter_rollback_segment.sql success 0.0261768
group CSharp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.1911397
group CSharp 9 ../examples/alter_tablespace_set.sql success 0.0024671
group CSharp 10 ../examples/associate_statistics.sql success 0.007132
group CSharp 11 ../examples/cast_multiset04.sql success 0.523853
group CSharp 12 ../examples/cast_multiset08.sql success 0.1085917
group CSharp 13 ../examples/condition14.sql success 0.0393749
group CSharp 14 ../examples/condition16.sql success 0.0521578
group CSharp 15 ../examples/context.sql success 0.0055951
group CSharp 16 ../examples/create_diskgroup.sql success 0.0017271
group CSharp 17 ../examples/create_edition.sql success 0.0004114
group CSharp 18 ../examples/create_function03.sql success 0.0062279
group CSharp 19 ../examples/create_lockdown_profile.sql success 0.000844
group CSharp 20 ../examples/create_synonym01.sql success 0.0034771
group CSharp 21 ../examples/create_synonym02.sql success 0.0245622
group CSharp 22 ../examples/create_synonym03.sql success 0.0002073
group CSharp 23 ../examples/datetime01.sql success 0.1170709
group CSharp 24 ../examples/datetime05.sql success 0.0001234
group CSharp 25 ../examples/disassociate_statistics.sql success 0.0067928
group CSharp 26 ../examples/drop_analytic_view.sql success 0.0026233
group CSharp 27 ../examples/drop_attribute_dimension.sql success 0.0021281
group CSharp 28 ../examples/drop_audit_policy.sql success 0.000361
group CSharp 29 ../examples/drop_cluster.sql success 0.0034894
group CSharp 30 ../examples/drop_context.sql success 0.0003906
group CSharp 31 ../examples/drop_database.sql success 0.0008773
group CSharp 32 ../examples/drop_directory.sql success 0.0003483
group CSharp 33 ../examples/drop_diskgroup.sql success 0.0004589
group CSharp 34 ../examples/drop_edition.sql success 0.0003585
group CSharp 35 ../examples/drop_flashback_archive.sql success 0.0003262
group CSharp 36 ../examples/drop_hierarchy.sql success 0.0030264
group CSharp 37 ../examples/drop_indextype.sql success 0.002185
group CSharp 38 ../examples/drop_inmemory_join_group.sql success 0.0034102
group CSharp 39 ../examples/drop_java.sql success 0.0022955
group CSharp 40 ../examples/drop_library.sql success 0.0022615
group CSharp 41 ../examples/drop_lockdown_profile.sql success 0.0003967
group CSharp 42 ../examples/drop_materialized_zonemap.sql success 0.0010206
group CSharp 43 ../examples/drop_operator.sql success 0.0003181
group CSharp 44 ../examples/drop_outline.sql success 0.0002611
group CSharp 45 ../examples/drop_pmem_filestore.sql success 0.0005984
group CSharp 46 ../examples/drop_restore_point.sql success 0.0008583
group CSharp 47 ../examples/drop_role.sql success 0.002002
group CSharp 48 ../examples/drop_rollback_segment.sql success 0.0003152
group CSharp 49 ../examples/drop_table.sql success 0.0006102
group CSharp 50 ../examples/drop_tablespace_set.sql success 0.0005713
group CSharp 51 ../examples/drop_user.sql success 0.0007481
group CSharp 52 ../examples/drop_view.sql success 0.0004662
group CSharp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.0487331
group CSharp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.0941951
group CSharp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.0028937
group CSharp 56 ../examples/examples-sql-script/grants.sql success 0.0306229
group CSharp 57 ../examples/examples-sql-script/green_run.sql success 0.001036
group CSharp 58 ../examples/examples-sql-script/green_table.sql success 0.1298582
group CSharp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.0668504
group CSharp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.0480739
group CSharp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.0581345
group CSharp 62 ../examples/examples-sql-script/pltables.sql success 0.059391
group CSharp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.0070055
group CSharp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.2168093
group CSharp 65 ../examples/examples-sql-script/select_into.sql success 0.0667714
group CSharp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0004209
group CSharp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.0911238
group CSharp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.0192832
group CSharp 69 ../examples/examples-sql-script/user.sql success 0.0025132
group CSharp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.0929629
group CSharp 71 ../examples/flashback_table.sql success 0.0181861
group CSharp 72 ../examples/flashback01.sql success 0.0383081
group CSharp 73 ../examples/function01.sql success 0.0798146
group CSharp 74 ../examples/function02.sql success 0.0046963
group CSharp 75 ../examples/function04.sql success 0.0108575
group CSharp 76 ../examples/function06.sql success 0.0162056
group CSharp 77 ../examples/interval01.sql success 0.0885219
group CSharp 78 ../examples/interval02.sql success 0.0016973
group CSharp 79 ../examples/interval04.sql success 0.0242376
group CSharp 80 ../examples/join11.sql success 0.0855275
group CSharp 81 ../examples/join12.sql success 0.000235
group CSharp 82 ../examples/join19.sql success 0.0180182
group CSharp 83 ../examples/join20.sql success 0.0148948
group CSharp 84 ../examples/join21.sql success 0.0510723
group CSharp 85 ../examples/keywordasidentifier01.sql success 0.038895
group CSharp 86 ../examples/keywordasidentifier02.sql success 0.0148051
group CSharp 87 ../examples/keywordasidentifier05.sql success 0.0062444
group CSharp 88 ../examples/least_greatest.sql success 0.123337
group CSharp 89 ../examples/lexer01.sql success 0.0091145
group CSharp 90 ../examples/lexer02.sql success 0.0074479
group CSharp 91 ../examples/lexer03.sql success 0.049506
group CSharp 92 ../examples/lexer04.sql success 0.0482413
group CSharp 93 ../examples/lexer05.sql success 0.000714
group CSharp 94 ../examples/lob-item.sql success 0.003122
group CSharp 95 ../examples/offset_clause.sql success 0.0242882
group CSharp 96 ../examples/order_by01.sql success 0.0055386
group CSharp 97 ../examples/order_by02.sql success 0.0038119
group CSharp 98 ../examples/order_by03.sql success 0.0925115
group CSharp 99 ../examples/order_by04.sql success 0.1266421
group CSharp 100 ../examples/order_by05.sql success 0.0366863
group CSharp 101 ../examples/order_by06.sql success 0.0008766
group CSharp 102 ../examples/rename_objects.sql success 0.0025805
group CSharp 103 ../examples/select_package_function.sql success 0.0714786
group CSharp 104 ../examples/select_without_from.sql success 0.0049565
group CSharp 105 ../examples/seq_token_error.sql success 0.0040805
group CSharp 106 ../examples/simple06.sql success 0.0143594
group CSharp 107 ../examples/simple07.sql success 0.0012729
group CSharp 108 ../examples/simple08.sql success 0.0437229
group CSharp 109 ../examples/simple10.sql success 0.0100156
group CSharp 110 ../examples/simple11.sql success 5.69E-05
group CSharp 111 ../examples/simple13.sql success 0.032231
group CSharp 112 ../examples/to_char_001.sql success 0.0416401
group CSharp 113 ../examples/to_char_002.sql success 0.0193294
group CSharp 114 ../examples/to_char.sql success 0.0733882
group CSharp 115 ../examples/truncate_cluster.sql success 0.0006612
group CSharp 116 ../examples/truncate_table.sql success 0.0004408
group CSharp 117 ../examples/xmltable02.sql success 0.0874448
group Total Time: 4.6562358
group CSharp 0 ../examples/4357-not-ambig.sql success 0.5300123
group CSharp 1 ../examples/alter_attribute_dimension.sql success 0.0316128
group CSharp 2 ../examples/alter_function.sql success 0.0090858
group CSharp 3 ../examples/alter_hierarchy.sql success 0.0110113
group CSharp 4 ../examples/alter_library.sql success 0.0256294
group CSharp 5 ../examples/alter_operator.sql success 0.0019861
group CSharp 6 ../examples/alter_outline.sql success 0.0086854
group CSharp 7 ../examples/alter_rollback_segment.sql success 0.0398908
group CSharp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.1831455
group CSharp 9 ../examples/alter_tablespace_set.sql success 0.002419
group CSharp 10 ../examples/associate_statistics.sql success 0.0072755
group CSharp 11 ../examples/cast_multiset04.sql success 0.4988787
group CSharp 12 ../examples/cast_multiset08.sql success 0.0643208
group CSharp 13 ../examples/condition14.sql success 0.0488485
group CSharp 14 ../examples/condition16.sql success 0.0785868
group CSharp 15 ../examples/context.sql success 0.0031226
group CSharp 16 ../examples/create_diskgroup.sql success 0.0016657
group CSharp 17 ../examples/create_edition.sql success 0.0005476
group CSharp 18 ../examples/create_function03.sql success 0.0057478
group CSharp 19 ../examples/create_lockdown_profile.sql success 0.0007935
group CSharp 20 ../examples/create_synonym01.sql success 0.0044129
group CSharp 21 ../examples/create_synonym02.sql success 0.0222333
group CSharp 22 ../examples/create_synonym03.sql success 0.0002164
group CSharp 23 ../examples/datetime01.sql success 0.1110735
group CSharp 24 ../examples/datetime05.sql success 0.0001222
group CSharp 25 ../examples/disassociate_statistics.sql success 0.006292
group CSharp 26 ../examples/drop_analytic_view.sql success 0.0026133
group CSharp 27 ../examples/drop_attribute_dimension.sql success 0.0033835
group CSharp 28 ../examples/drop_audit_policy.sql success 0.0003912
group CSharp 29 ../examples/drop_cluster.sql success 0.0025596
group CSharp 30 ../examples/drop_context.sql success 0.0003078
group CSharp 31 ../examples/drop_database.sql success 0.0008819
group CSharp 32 ../examples/drop_directory.sql success 0.0013328
group CSharp 33 ../examples/drop_diskgroup.sql success 0.0004873
group CSharp 34 ../examples/drop_edition.sql success 0.0003431
group CSharp 35 ../examples/drop_flashback_archive.sql success 0.0003391
group CSharp 36 ../examples/drop_hierarchy.sql success 0.0020355
group CSharp 37 ../examples/drop_indextype.sql success 0.0029588
group CSharp 38 ../examples/drop_inmemory_join_group.sql success 0.0024443
group CSharp 39 ../examples/drop_java.sql success 0.002317
group CSharp 40 ../examples/drop_library.sql success 0.0003653
group CSharp 41 ../examples/drop_lockdown_profile.sql success 0.000313
group CSharp 42 ../examples/drop_materialized_zonemap.sql success 0.0009599
group CSharp 43 ../examples/drop_operator.sql success 0.0003269
group CSharp 44 ../examples/drop_outline.sql success 0.0002509
group CSharp 45 ../examples/drop_pmem_filestore.sql success 0.0005629
group CSharp 46 ../examples/drop_restore_point.sql success 0.0007844
group CSharp 47 ../examples/drop_role.sql success 0.0019098
group CSharp 48 ../examples/drop_rollback_segment.sql success 0.0002827
group CSharp 49 ../examples/drop_table.sql success 0.000659
group CSharp 50 ../examples/drop_tablespace_set.sql success 0.0005791
group CSharp 51 ../examples/drop_user.sql success 0.0007373
group CSharp 52 ../examples/drop_view.sql success 0.0004768
group CSharp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.0473117
group CSharp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.0919823
group CSharp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.0026612
group CSharp 56 ../examples/examples-sql-script/grants.sql success 0.0317466
group CSharp 57 ../examples/examples-sql-script/green_run.sql success 0.000953
group CSharp 58 ../examples/examples-sql-script/green_table.sql success 0.0615638
group CSharp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.0615047
group CSharp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.1109804
group CSharp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.0586802
group CSharp 62 ../examples/examples-sql-script/pltables.sql success 0.0506926
group CSharp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.0075923
group CSharp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.2017559
group CSharp 65 ../examples/examples-sql-script/select_into.sql success 0.059367
group CSharp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.000443
group CSharp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.0853254
group CSharp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.0200365
group CSharp 69 ../examples/examples-sql-script/user.sql success 0.0024474
group CSharp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.0943146
group CSharp 71 ../examples/flashback_table.sql success 0.0173169
group CSharp 72 ../examples/flashback01.sql success 0.0335538
group CSharp 73 ../examples/function01.sql success 0.0772465
group CSharp 74 ../examples/function02.sql success 0.0074334
group CSharp 75 ../examples/function04.sql success 0.0091365
group CSharp 76 ../examples/function06.sql success 0.0010898
group CSharp 77 ../examples/interval01.sql success 0.0193407
group CSharp 78 ../examples/interval02.sql success 0.0014846
group CSharp 79 ../examples/interval04.sql success 0.0228724
group CSharp 80 ../examples/join11.sql success 0.0869541
group CSharp 81 ../examples/join12.sql success 0.0002451
group CSharp 82 ../examples/join19.sql success 0.1032642
group CSharp 83 ../examples/join20.sql success 0.01342
group CSharp 84 ../examples/join21.sql success 0.048057
group CSharp 85 ../examples/keywordasidentifier01.sql success 0.0419181
group CSharp 86 ../examples/keywordasidentifier02.sql success 0.0146513
group CSharp 87 ../examples/keywordasidentifier05.sql success 0.0049542
group CSharp 88 ../examples/least_greatest.sql success 0.1146499
group CSharp 89 ../examples/lexer01.sql success 0.0091697
group CSharp 90 ../examples/lexer02.sql success 0.0073239
group CSharp 91 ../examples/lexer03.sql success 0.0429884
group CSharp 92 ../examples/lexer04.sql success 0.0466129
group CSharp 93 ../examples/lexer05.sql success 0.0006894
group CSharp 94 ../examples/lob-item.sql success 0.0027177
group CSharp 95 ../examples/offset_clause.sql success 0.0229991
group CSharp 96 ../examples/order_by01.sql success 0.0053093
group CSharp 97 ../examples/order_by02.sql success 0.0031877
group CSharp 98 ../examples/order_by03.sql success 0.0865562
group CSharp 99 ../examples/order_by04.sql success 0.1238455
group CSharp 100 ../examples/order_by05.sql success 0.0346106
group CSharp 101 ../examples/order_by06.sql success 0.0007478
group CSharp 102 ../examples/rename_objects.sql success 0.0025639
group CSharp 103 ../examples/select_package_function.sql success 0.0702929
group CSharp 104 ../examples/select_without_from.sql success 0.004275
group CSharp 105 ../examples/seq_token_error.sql success 0.0024718
group CSharp 106 ../examples/simple06.sql success 0.0139398
group CSharp 107 ../examples/simple07.sql success 0.0012606
group CSharp 108 ../examples/simple08.sql success 0.0453655
group CSharp 109 ../examples/simple10.sql success 0.010817
group CSharp 110 ../examples/simple11.sql success 5.43E-05
group CSharp 111 ../examples/simple13.sql success 0.0291479
group CSharp 112 ../examples/to_char_001.sql success 0.0362543
group CSharp 113 ../examples/to_char_002.sql success 0.0154942
group CSharp 114 ../examples/to_char.sql success 0.0617696
group CSharp 115 ../examples/truncate_cluster.sql success 0.0006495
group CSharp 116 ../examples/truncate_table.sql success 0.0003371
group CSharp 117 ../examples/xmltable02.sql success 0.081641
group Total Time: 4.4922647
group CSharp 0 ../examples/4357-not-ambig.sql success 0.5220672
group CSharp 1 ../examples/alter_attribute_dimension.sql success 0.0303755
group CSharp 2 ../examples/alter_function.sql success 0.0082359
group CSharp 3 ../examples/alter_hierarchy.sql success 0.0259285
group CSharp 4 ../examples/alter_library.sql success 0.0245485
group CSharp 5 ../examples/alter_operator.sql success 0.0020092
group CSharp 6 ../examples/alter_outline.sql success 0.0081316
group CSharp 7 ../examples/alter_rollback_segment.sql success 0.0227293
group CSharp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.1347955
group CSharp 9 ../examples/alter_tablespace_set.sql success 0.0055597
group CSharp 10 ../examples/associate_statistics.sql success 0.0075913
group CSharp 11 ../examples/cast_multiset04.sql success 0.4367349
group CSharp 12 ../examples/cast_multiset08.sql success 0.0657456
group CSharp 13 ../examples/condition14.sql success 0.0595942
group CSharp 14 ../examples/condition16.sql success 0.0486722
group CSharp 15 ../examples/context.sql success 0.00897
group CSharp 16 ../examples/create_diskgroup.sql success 0.0018945
group CSharp 17 ../examples/create_edition.sql success 0.000426
group CSharp 18 ../examples/create_function03.sql success 0.0071399
group CSharp 19 ../examples/create_lockdown_profile.sql success 0.0008755
group CSharp 20 ../examples/create_synonym01.sql success 0.0047298
group CSharp 21 ../examples/create_synonym02.sql success 0.0241263
group CSharp 22 ../examples/create_synonym03.sql success 0.0003938
group CSharp 23 ../examples/datetime01.sql success 0.1093551
group CSharp 24 ../examples/datetime05.sql success 0.0001272
group CSharp 25 ../examples/disassociate_statistics.sql success 0.0072155
group CSharp 26 ../examples/drop_analytic_view.sql success 0.0026823
group CSharp 27 ../examples/drop_attribute_dimension.sql success 0.0031079
group CSharp 28 ../examples/drop_audit_policy.sql success 0.0004284
group CSharp 29 ../examples/drop_cluster.sql success 0.0033373
group CSharp 30 ../examples/drop_context.sql success 0.0003615
group CSharp 31 ../examples/drop_database.sql success 0.000908
group CSharp 32 ../examples/drop_directory.sql success 0.0003455
group CSharp 33 ../examples/drop_diskgroup.sql success 0.0004459
group CSharp 34 ../examples/drop_edition.sql success 0.0003409
group CSharp 35 ../examples/drop_flashback_archive.sql success 0.0003314
group CSharp 36 ../examples/drop_hierarchy.sql success 0.0032817
group CSharp 37 ../examples/drop_indextype.sql success 0.002214
group CSharp 38 ../examples/drop_inmemory_join_group.sql success 0.0034115
group CSharp 39 ../examples/drop_java.sql success 0.0023513
group CSharp 40 ../examples/drop_library.sql success 0.0003731
group CSharp 41 ../examples/drop_lockdown_profile.sql success 0.0003717
group CSharp 42 ../examples/drop_materialized_zonemap.sql success 0.0010131
group CSharp 43 ../examples/drop_operator.sql success 0.0003286
group CSharp 44 ../examples/drop_outline.sql success 0.0002597
group CSharp 45 ../examples/drop_pmem_filestore.sql success 0.0005763
group CSharp 46 ../examples/drop_restore_point.sql success 0.0008656
group CSharp 47 ../examples/drop_role.sql success 0.0019956
group CSharp 48 ../examples/drop_rollback_segment.sql success 0.0003099
group CSharp 49 ../examples/drop_table.sql success 0.0006071
group CSharp 50 ../examples/drop_tablespace_set.sql success 0.0005215
group CSharp 51 ../examples/drop_user.sql success 0.0007473
group CSharp 52 ../examples/drop_view.sql success 0.0004671
group CSharp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.0468981
group CSharp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.0966443
group CSharp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.0039063
group CSharp 56 ../examples/examples-sql-script/grants.sql success 0.0310306
group CSharp 57 ../examples/examples-sql-script/green_run.sql success 0.0009964
group CSharp 58 ../examples/examples-sql-script/green_table.sql success 0.0616675
group CSharp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.0617232
group CSharp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.1127791
group CSharp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.0555082
group CSharp 62 ../examples/examples-sql-script/pltables.sql success 0.0532349
group CSharp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.0080454
group CSharp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.2020367
group CSharp 65 ../examples/examples-sql-script/select_into.sql success 0.0573069
group CSharp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0004829
group CSharp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.0850466
group CSharp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.0200225
group CSharp 69 ../examples/examples-sql-script/user.sql success 0.0027012
group CSharp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.0950406
group CSharp 71 ../examples/flashback_table.sql success 0.0183014
group CSharp 72 ../examples/flashback01.sql success 0.0358151
group CSharp 73 ../examples/function01.sql success 0.0772526
group CSharp 74 ../examples/function02.sql success 0.0078819
group CSharp 75 ../examples/function04.sql success 0.0091347
group CSharp 76 ../examples/function06.sql success 0.0011723
group CSharp 77 ../examples/interval01.sql success 0.0197481
group CSharp 78 ../examples/interval02.sql success 0.0015365
group CSharp 79 ../examples/interval04.sql success 0.0235712
group CSharp 80 ../examples/join11.sql success 0.0990247
group CSharp 81 ../examples/join12.sql success 0.0002397
group CSharp 82 ../examples/join19.sql success 0.1035142
group CSharp 83 ../examples/join20.sql success 0.0137647
group CSharp 84 ../examples/join21.sql success 0.0426369
group CSharp 85 ../examples/keywordasidentifier01.sql success 0.0465257
group CSharp 86 ../examples/keywordasidentifier02.sql success 0.0155234
group CSharp 87 ../examples/keywordasidentifier05.sql success 0.0065384
group CSharp 88 ../examples/least_greatest.sql success 0.116497
group CSharp 89 ../examples/lexer01.sql success 0.0100958
group CSharp 90 ../examples/lexer02.sql success 0.0072365
group CSharp 91 ../examples/lexer03.sql success 0.0450782
group CSharp 92 ../examples/lexer04.sql success 0.0482595
group CSharp 93 ../examples/lexer05.sql success 0.0018735
group CSharp 94 ../examples/lob-item.sql success 0.0019661
group CSharp 95 ../examples/offset_clause.sql success 0.0229697
group CSharp 96 ../examples/order_by01.sql success 0.0055515
group CSharp 97 ../examples/order_by02.sql success 0.0033312
group CSharp 98 ../examples/order_by03.sql success 0.0885627
group CSharp 99 ../examples/order_by04.sql success 0.1302645
group CSharp 100 ../examples/order_by05.sql success 0.0406828
group CSharp 101 ../examples/order_by06.sql success 0.0007799
group CSharp 102 ../examples/rename_objects.sql success 0.0024108
group CSharp 103 ../examples/select_package_function.sql success 0.0703041
group CSharp 104 ../examples/select_without_from.sql success 0.0082922
group CSharp 105 ../examples/seq_token_error.sql success 0.0026
group CSharp 106 ../examples/simple06.sql success 0.0139499
group CSharp 107 ../examples/simple07.sql success 0.0012124
group CSharp 108 ../examples/simple08.sql success 0.0411904
group CSharp 109 ../examples/simple10.sql success 0.0085366
group CSharp 110 ../examples/simple11.sql success 5.87E-05
group CSharp 111 ../examples/simple13.sql success 0.028034
group CSharp 112 ../examples/to_char_001.sql success 0.0334163
group CSharp 113 ../examples/to_char_002.sql success 0.0191259
group CSharp 114 ../examples/to_char.sql success 0.058326
group CSharp 115 ../examples/truncate_cluster.sql success 0.0006661
group CSharp 116 ../examples/truncate_table.sql success 0.0003934
group CSharp 117 ../examples/xmltable02.sql success 0.0854644
group Total Time: 4.4165295
group CSharp 0 ../examples/4357-not-ambig.sql success 0.5285208
group CSharp 1 ../examples/alter_attribute_dimension.sql success 0.0312005
group CSharp 2 ../examples/alter_function.sql success 0.0090844
group CSharp 3 ../examples/alter_hierarchy.sql success 0.0110109
group CSharp 4 ../examples/alter_library.sql success 0.0260219
group CSharp 5 ../examples/alter_operator.sql success 0.0021007
group CSharp 6 ../examples/alter_outline.sql success 0.0085277
group CSharp 7 ../examples/alter_rollback_segment.sql success 0.0407601
group CSharp 8 ../examples/alter_table_modify_partition_shrink.sql success 0.1569277
group CSharp 9 ../examples/alter_tablespace_set.sql success 0.0024775
group CSharp 10 ../examples/associate_statistics.sql success 0.007761
group CSharp 11 ../examples/cast_multiset04.sql success 0.3292637
group CSharp 12 ../examples/cast_multiset08.sql success 0.0643995
group CSharp 13 ../examples/condition14.sql success 0.0396956
group CSharp 14 ../examples/condition16.sql success 0.1003793
group CSharp 15 ../examples/context.sql success 0.0032106
group CSharp 16 ../examples/create_diskgroup.sql success 0.0018067
group CSharp 17 ../examples/create_edition.sql success 0.0004177
group CSharp 18 ../examples/create_function03.sql success 0.0059903
group CSharp 19 ../examples/create_lockdown_profile.sql success 0.0008825
group CSharp 20 ../examples/create_synonym01.sql success 0.0035932
group CSharp 21 ../examples/create_synonym02.sql success 0.0242538
group CSharp 22 ../examples/create_synonym03.sql success 0.0002182
group CSharp 23 ../examples/datetime01.sql success 0.1112071
group CSharp 24 ../examples/datetime05.sql success 0.0001298
group CSharp 25 ../examples/disassociate_statistics.sql success 0.0061115
group CSharp 26 ../examples/drop_analytic_view.sql success 0.0035585
group CSharp 27 ../examples/drop_attribute_dimension.sql success 0.0021219
group CSharp 28 ../examples/drop_audit_policy.sql success 0.0003704
group CSharp 29 ../examples/drop_cluster.sql success 0.0025527
group CSharp 30 ../examples/drop_context.sql success 0.000301
group CSharp 31 ../examples/drop_database.sql success 0.0008932
group CSharp 32 ../examples/drop_directory.sql success 0.0003442
group CSharp 33 ../examples/drop_diskgroup.sql success 0.000475
group CSharp 34 ../examples/drop_edition.sql success 0.0003187
group CSharp 35 ../examples/drop_flashback_archive.sql success 0.0003917
group CSharp 36 ../examples/drop_hierarchy.sql success 0.002037
group CSharp 37 ../examples/drop_indextype.sql success 0.0031218
group CSharp 38 ../examples/drop_inmemory_join_group.sql success 0.0024451
group CSharp 39 ../examples/drop_java.sql success 0.0030685
group CSharp 40 ../examples/drop_library.sql success 0.0004366
group CSharp 41 ../examples/drop_lockdown_profile.sql success 0.0003102
group CSharp 42 ../examples/drop_materialized_zonemap.sql success 0.0009503
group CSharp 43 ../examples/drop_operator.sql success 0.0003097
group CSharp 44 ../examples/drop_outline.sql success 0.000285
group CSharp 45 ../examples/drop_pmem_filestore.sql success 0.0005863
group CSharp 46 ../examples/drop_restore_point.sql success 0.0007558
group CSharp 47 ../examples/drop_role.sql success 0.0035643
group CSharp 48 ../examples/drop_rollback_segment.sql success 0.0003734
group CSharp 49 ../examples/drop_table.sql success 0.0006336
group CSharp 50 ../examples/drop_tablespace_set.sql success 0.0005032
group CSharp 51 ../examples/drop_user.sql success 0.0008397
group CSharp 52 ../examples/drop_view.sql success 0.0005858
group CSharp 53 ../examples/examples-sql-script/anonymous_block.sql success 0.0484947
group CSharp 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.0940024
group CSharp 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.0034404
group CSharp 56 ../examples/examples-sql-script/grants.sql success 0.0315736
group CSharp 57 ../examples/examples-sql-script/green_run.sql success 0.0010293
group CSharp 58 ../examples/examples-sql-script/green_table.sql success 0.064527
group CSharp 59 ../examples/examples-sql-script/green_tools_review.sql success 0.0617866
group CSharp 60 ../examples/examples-sql-script/logical_expressions.sql success 0.1188657
group CSharp 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.056665
group CSharp 62 ../examples/examples-sql-script/pltables.sql success 0.0540705
group CSharp 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.0077201
group CSharp 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.2063352
group CSharp 65 ../examples/examples-sql-script/select_into.sql success 0.0588907
group CSharp 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0004151
group CSharp 67 ../examples/examples-sql-script/trigger_examples.sql success 0.0887989
group CSharp 68 ../examples/examples-sql-script/type_body_elements.sql success 0.0203362
group CSharp 69 ../examples/examples-sql-script/user.sql success 0.0024416
group CSharp 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.0959585
group CSharp 71 ../examples/flashback_table.sql success 0.0182804
group CSharp 72 ../examples/flashback01.sql success 0.0357778
group CSharp 73 ../examples/function01.sql success 0.0802267
group CSharp 74 ../examples/function02.sql success 0.0075101
group CSharp 75 ../examples/function04.sql success 0.0092514
group CSharp 76 ../examples/function06.sql success 0.0010855
group CSharp 77 ../examples/interval01.sql success 0.0184346
group CSharp 78 ../examples/interval02.sql success 0.0014668
group CSharp 79 ../examples/interval04.sql success 0.0258732
group CSharp 80 ../examples/join11.sql success 0.0855586
group CSharp 81 ../examples/join12.sql success 0.0002413
group CSharp 82 ../examples/join19.sql success 0.1182715
group CSharp 83 ../examples/join20.sql success 0.0152648
group CSharp 84 ../examples/join21.sql success 0.049364
group CSharp 85 ../examples/keywordasidentifier01.sql success 0.0436708
group CSharp 86 ../examples/keywordasidentifier02.sql success 0.015309
group CSharp 87 ../examples/keywordasidentifier05.sql success 0.0054264
group CSharp 88 ../examples/least_greatest.sql success 0.119539
group CSharp 89 ../examples/lexer01.sql success 0.0104761
group CSharp 90 ../examples/lexer02.sql success 0.0072601
group CSharp 91 ../examples/lexer03.sql success 0.0471308
group CSharp 92 ../examples/lexer04.sql success 0.0477544
group CSharp 93 ../examples/lexer05.sql success 0.0007161
group CSharp 94 ../examples/lob-item.sql success 0.0019927
group CSharp 95 ../examples/offset_clause.sql success 0.0225186
group CSharp 96 ../examples/order_by01.sql success 0.0036212
group CSharp 97 ../examples/order_by02.sql success 0.0044592
group CSharp 98 ../examples/order_by03.sql success 0.0916416
group CSharp 99 ../examples/order_by04.sql success 0.1309614
group CSharp 100 ../examples/order_by05.sql success 0.0360028
group CSharp 101 ../examples/order_by06.sql success 0.0033948
group CSharp 102 ../examples/rename_objects.sql success 0.0024806
group CSharp 103 ../examples/select_package_function.sql success 0.0704057
group CSharp 104 ../examples/select_without_from.sql success 0.0066724
group CSharp 105 ../examples/seq_token_error.sql success 0.0036167
group CSharp 106 ../examples/simple06.sql success 0.0143087
group CSharp 107 ../examples/simple07.sql success 0.0012675
group CSharp 108 ../examples/simple08.sql success 0.0396553
group CSharp 109 ../examples/simple10.sql success 0.0094326
group CSharp 110 ../examples/simple11.sql success 5.51E-05
group CSharp 111 ../examples/simple13.sql success 0.0312171
group CSharp 112 ../examples/to_char_001.sql success 0.0367296
group CSharp 113 ../examples/to_char_002.sql success 0.0172114
group CSharp 114 ../examples/to_char.sql success 0.0706278
group CSharp 115 ../examples/truncate_cluster.sql success 0.00072
group CSharp 116 ../examples/truncate_table.sql success 0.0003737
group CSharp 117 ../examples/xmltable02.sql success 0.08668
group Total Time: 4.3934675
