Testing for Antlr4ng
PlSqlParser
Fri, Dec 20, 2024  6:52:05 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

group TypeScript 0 ../examples/4357-not-ambig.sql success 0.352
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.013
group TypeScript 2 ../examples/alter_function.sql success 0.004
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.003
group TypeScript 4 ../examples/alter_library.sql success 0.006
group TypeScript 5 ../examples/alter_operator.sql success 0.003
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.028
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.155
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.002
group TypeScript 10 ../examples/associate_statistics.sql success 0.01
group TypeScript 11 ../examples/cast_multiset04.sql success 0.579
group TypeScript 12 ../examples/cast_multiset08.sql success 0.136
group TypeScript 13 ../examples/condition14.sql success 0.091
group TypeScript 14 ../examples/condition16.sql success 0.142
group TypeScript 15 ../examples/context.sql success 0.004
group TypeScript 16 ../examples/create_diskgroup.sql success 0.001
group TypeScript 17 ../examples/create_edition.sql success 0
group TypeScript 18 ../examples/create_function03.sql success 0.005
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.003
group TypeScript 21 ../examples/create_synonym02.sql success 0.024
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.315
group TypeScript 24 ../examples/datetime05.sql success 0.001
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.007
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.005
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.006
group TypeScript 28 ../examples/drop_audit_policy.sql success 0.001
group TypeScript 29 ../examples/drop_cluster.sql success 0.003
group TypeScript 30 ../examples/drop_context.sql success 0.001
group TypeScript 31 ../examples/drop_database.sql success 0.002
group TypeScript 32 ../examples/drop_directory.sql success 0
group TypeScript 33 ../examples/drop_diskgroup.sql success 0
group TypeScript 34 ../examples/drop_edition.sql success 0.001
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.002
group TypeScript 37 ../examples/drop_indextype.sql success 0.002
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.002
group TypeScript 39 ../examples/drop_java.sql success 0.002
group TypeScript 40 ../examples/drop_library.sql success 0.001
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0.001
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group TypeScript 43 ../examples/drop_operator.sql success 0.001
group TypeScript 44 ../examples/drop_outline.sql success 0
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group TypeScript 46 ../examples/drop_restore_point.sql success 0.001
group TypeScript 47 ../examples/drop_role.sql success 0.004
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0
group TypeScript 49 ../examples/drop_table.sql success 0.002
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.001
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.079
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.16
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.011
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.031
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0.001
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.119
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.193
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.098
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.15
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.15
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.021
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.565
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.187
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.002
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.257
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.019
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.003
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.27
group TypeScript 71 ../examples/flashback_table.sql success 0.06
group TypeScript 72 ../examples/flashback01.sql success 0.11
group TypeScript 73 ../examples/function01.sql success 0.189
group TypeScript 74 ../examples/function02.sql success 0.021
group TypeScript 75 ../examples/function04.sql success 0.032
group TypeScript 76 ../examples/function06.sql success 0.004
group TypeScript 77 ../examples/interval01.sql success 0.042
group TypeScript 78 ../examples/interval02.sql success 0.007
group TypeScript 79 ../examples/interval04.sql success 0.084
group TypeScript 80 ../examples/join11.sql success 0.254
group TypeScript 81 ../examples/join12.sql success 0.001
group TypeScript 82 ../examples/join19.sql success 0.06
group TypeScript 83 ../examples/join20.sql success 0.051
group TypeScript 84 ../examples/join21.sql success 0.139
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.129
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.051
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.021
group TypeScript 88 ../examples/least_greatest.sql success 0.374
group TypeScript 89 ../examples/lexer01.sql success 0.031
group TypeScript 90 ../examples/lexer02.sql success 0.023
group TypeScript 91 ../examples/lexer03.sql success 0.151
group TypeScript 92 ../examples/lexer04.sql success 0.138
group TypeScript 93 ../examples/lexer05.sql success 0.003
group TypeScript 94 ../examples/lob-item.sql success 0.008
group TypeScript 95 ../examples/offset_clause.sql success 0.066
group TypeScript 96 ../examples/order_by01.sql success 0.016
group TypeScript 97 ../examples/order_by02.sql success 0.013
group TypeScript 98 ../examples/order_by03.sql success 0.256
group TypeScript 99 ../examples/order_by04.sql success 0.427
group TypeScript 100 ../examples/order_by05.sql success 0.125
group TypeScript 101 ../examples/order_by06.sql success 0.003
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.206
group TypeScript 104 ../examples/select_without_from.sql success 0.009
group TypeScript 105 ../examples/seq_token_error.sql success 0.011
group TypeScript 106 ../examples/simple06.sql success 0.048
group TypeScript 107 ../examples/simple07.sql success 0.002
group TypeScript 108 ../examples/simple08.sql success 0.126
group TypeScript 109 ../examples/simple10.sql success 0.033
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.1
group TypeScript 112 ../examples/to_char_001.sql success 0.099
group TypeScript 113 ../examples/to_char_002.sql success 0.058
group TypeScript 114 ../examples/to_char.sql success 0.179
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0
group TypeScript 117 ../examples/xmltable02.sql success 0.25
group Total Time: 8.311
group TypeScript 0 ../examples/4357-not-ambig.sql success 0.356
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.014
group TypeScript 2 ../examples/alter_function.sql success 0.003
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.002
group TypeScript 4 ../examples/alter_library.sql success 0.007
group TypeScript 5 ../examples/alter_operator.sql success 0.003
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.028
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.154
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.002
group TypeScript 10 ../examples/associate_statistics.sql success 0.009
group TypeScript 11 ../examples/cast_multiset04.sql success 0.6
group TypeScript 12 ../examples/cast_multiset08.sql success 0.141
group TypeScript 13 ../examples/condition14.sql success 0.09
group TypeScript 14 ../examples/condition16.sql success 0.144
group TypeScript 15 ../examples/context.sql success 0.003
group TypeScript 16 ../examples/create_diskgroup.sql success 0.002
group TypeScript 17 ../examples/create_edition.sql success 0.001
group TypeScript 18 ../examples/create_function03.sql success 0.004
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.004
group TypeScript 21 ../examples/create_synonym02.sql success 0.024
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.319
group TypeScript 24 ../examples/datetime05.sql success 0.001
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.007
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.009
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.002
group TypeScript 28 ../examples/drop_audit_policy.sql success 0
group TypeScript 29 ../examples/drop_cluster.sql success 0.003
group TypeScript 30 ../examples/drop_context.sql success 0.001
group TypeScript 31 ../examples/drop_database.sql success 0.002
group TypeScript 32 ../examples/drop_directory.sql success 0
group TypeScript 33 ../examples/drop_diskgroup.sql success 0.001
group TypeScript 34 ../examples/drop_edition.sql success 0
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.002
group TypeScript 37 ../examples/drop_indextype.sql success 0.002
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.003
group TypeScript 39 ../examples/drop_java.sql success 0.002
group TypeScript 40 ../examples/drop_library.sql success 0
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0.001
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group TypeScript 43 ../examples/drop_operator.sql success 0
group TypeScript 44 ../examples/drop_outline.sql success 0
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0
group TypeScript 46 ../examples/drop_restore_point.sql success 0.002
group TypeScript 47 ../examples/drop_role.sql success 0.005
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0.001
group TypeScript 49 ../examples/drop_table.sql success 0.002
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.001
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.078
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.16
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.011
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.033
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0.001
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.13
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.194
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.102
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.154
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.159
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.022
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.581
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.178
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.002
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.267
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.018
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.003
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.276
group TypeScript 71 ../examples/flashback_table.sql success 0.09
group TypeScript 72 ../examples/flashback01.sql success 0.13
group TypeScript 73 ../examples/function01.sql success 0.236
group TypeScript 74 ../examples/function02.sql success 0.026
group TypeScript 75 ../examples/function04.sql success 0.037
group TypeScript 76 ../examples/function06.sql success 0.006
group TypeScript 77 ../examples/interval01.sql success 0.048
group TypeScript 78 ../examples/interval02.sql success 0.007
group TypeScript 79 ../examples/interval04.sql success 0.091
group TypeScript 80 ../examples/join11.sql success 0.249
group TypeScript 81 ../examples/join12.sql success 0.001
group TypeScript 82 ../examples/join19.sql success 0.066
group TypeScript 83 ../examples/join20.sql success 0.051
group TypeScript 84 ../examples/join21.sql success 0.145
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.13
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.051
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.021
group TypeScript 88 ../examples/least_greatest.sql success 0.373
group TypeScript 89 ../examples/lexer01.sql success 0.032
group TypeScript 90 ../examples/lexer02.sql success 0.025
group TypeScript 91 ../examples/lexer03.sql success 0.151
group TypeScript 92 ../examples/lexer04.sql success 0.137
group TypeScript 93 ../examples/lexer05.sql success 0.004
group TypeScript 94 ../examples/lob-item.sql success 0.008
group TypeScript 95 ../examples/offset_clause.sql success 0.065
group TypeScript 96 ../examples/order_by01.sql success 0.015
group TypeScript 97 ../examples/order_by02.sql success 0.013
group TypeScript 98 ../examples/order_by03.sql success 0.259
group TypeScript 99 ../examples/order_by04.sql success 0.417
group TypeScript 100 ../examples/order_by05.sql success 0.125
group TypeScript 101 ../examples/order_by06.sql success 0.003
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.207
group TypeScript 104 ../examples/select_without_from.sql success 0.009
group TypeScript 105 ../examples/seq_token_error.sql success 0.01
group TypeScript 106 ../examples/simple06.sql success 0.047
group TypeScript 107 ../examples/simple07.sql success 0.002
group TypeScript 108 ../examples/simple08.sql success 0.124
group TypeScript 109 ../examples/simple10.sql success 0.033
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.101
group TypeScript 112 ../examples/to_char_001.sql success 0.097
group TypeScript 113 ../examples/to_char_002.sql success 0.056
group TypeScript 114 ../examples/to_char.sql success 0.179
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0.001
group TypeScript 117 ../examples/xmltable02.sql success 0.255
group Total Time: 8.506
group TypeScript 0 ../examples/4357-not-ambig.sql success 0.394
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.019
group TypeScript 2 ../examples/alter_function.sql success 0.005
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.003
group TypeScript 4 ../examples/alter_library.sql success 0.009
group TypeScript 5 ../examples/alter_operator.sql success 0.003
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.033
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.173
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.006
group TypeScript 10 ../examples/associate_statistics.sql success 0.018
group TypeScript 11 ../examples/cast_multiset04.sql success 0.727
group TypeScript 12 ../examples/cast_multiset08.sql success 0.161
group TypeScript 13 ../examples/condition14.sql success 0.104
group TypeScript 14 ../examples/condition16.sql success 0.172
group TypeScript 15 ../examples/context.sql success 0.006
group TypeScript 16 ../examples/create_diskgroup.sql success 0.003
group TypeScript 17 ../examples/create_edition.sql success 0.001
group TypeScript 18 ../examples/create_function03.sql success 0.006
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.005
group TypeScript 21 ../examples/create_synonym02.sql success 0.031
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.413
group TypeScript 24 ../examples/datetime05.sql success 0.001
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.006
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.004
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.001
group TypeScript 28 ../examples/drop_audit_policy.sql success 0
group TypeScript 29 ../examples/drop_cluster.sql success 0.003
group TypeScript 30 ../examples/drop_context.sql success 0.001
group TypeScript 31 ../examples/drop_database.sql success 0.002
group TypeScript 32 ../examples/drop_directory.sql success 0.001
group TypeScript 33 ../examples/drop_diskgroup.sql success 0.001
group TypeScript 34 ../examples/drop_edition.sql success 0.001
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.001
group TypeScript 37 ../examples/drop_indextype.sql success 0.002
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.003
group TypeScript 39 ../examples/drop_java.sql success 0.002
group TypeScript 40 ../examples/drop_library.sql success 0.001
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0.001
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.002
group TypeScript 43 ../examples/drop_operator.sql success 0.001
group TypeScript 44 ../examples/drop_outline.sql success 0
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0
group TypeScript 46 ../examples/drop_restore_point.sql success 0.003
group TypeScript 47 ../examples/drop_role.sql success 0.005
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0
group TypeScript 49 ../examples/drop_table.sql success 0.003
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.001
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.095
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.171
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.014
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.042
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0.001
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.134
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.234
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.135
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.164
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.158
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.022
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.651
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.235
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.285
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.018
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.003
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.338
group TypeScript 71 ../examples/flashback_table.sql success 0.078
group TypeScript 72 ../examples/flashback01.sql success 0.168
group TypeScript 73 ../examples/function01.sql success 0.307
group TypeScript 74 ../examples/function02.sql success 0.027
group TypeScript 75 ../examples/function04.sql success 0.047
group TypeScript 76 ../examples/function06.sql success 0.008
group TypeScript 77 ../examples/interval01.sql success 0.079
group TypeScript 78 ../examples/interval02.sql success 0.012
group TypeScript 79 ../examples/interval04.sql success 0.154
group TypeScript 80 ../examples/join11.sql success 0.388
group TypeScript 81 ../examples/join12.sql success 0.001
group TypeScript 82 ../examples/join19.sql success 0.065
group TypeScript 83 ../examples/join20.sql success 0.06
group TypeScript 84 ../examples/join21.sql success 0.176
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.16
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.057
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.023
group TypeScript 88 ../examples/least_greatest.sql success 0.385
group TypeScript 89 ../examples/lexer01.sql success 0.033
group TypeScript 90 ../examples/lexer02.sql success 0.025
group TypeScript 91 ../examples/lexer03.sql success 0.165
group TypeScript 92 ../examples/lexer04.sql success 0.169
group TypeScript 93 ../examples/lexer05.sql success 0.009
group TypeScript 94 ../examples/lob-item.sql success 0.022
group TypeScript 95 ../examples/offset_clause.sql success 0.125
group TypeScript 96 ../examples/order_by01.sql success 0.02
group TypeScript 97 ../examples/order_by02.sql success 0.018
group TypeScript 98 ../examples/order_by03.sql success 0.319
group TypeScript 99 ../examples/order_by04.sql success 0.417
group TypeScript 100 ../examples/order_by05.sql success 0.14
group TypeScript 101 ../examples/order_by06.sql success 0.003
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.203
group TypeScript 104 ../examples/select_without_from.sql success 0.008
group TypeScript 105 ../examples/seq_token_error.sql success 0.012
group TypeScript 106 ../examples/simple06.sql success 0.047
group TypeScript 107 ../examples/simple07.sql success 0.003
group TypeScript 108 ../examples/simple08.sql success 0.126
group TypeScript 109 ../examples/simple10.sql success 0.033
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.099
group TypeScript 112 ../examples/to_char_001.sql success 0.094
group TypeScript 113 ../examples/to_char_002.sql success 0.056
group TypeScript 114 ../examples/to_char.sql success 0.175
group TypeScript 115 ../examples/truncate_cluster.sql success 0
group TypeScript 116 ../examples/truncate_table.sql success 0
group TypeScript 117 ../examples/xmltable02.sql success 0.242
group Total Time: 9.863
group TypeScript 0 ../examples/4357-not-ambig.sql success 0.408
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.017
group TypeScript 2 ../examples/alter_function.sql success 0.004
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.003
group TypeScript 4 ../examples/alter_library.sql success 0.01
group TypeScript 5 ../examples/alter_operator.sql success 0.003
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.038
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.171
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.002
group TypeScript 10 ../examples/associate_statistics.sql success 0.013
group TypeScript 11 ../examples/cast_multiset04.sql success 0.739
group TypeScript 12 ../examples/cast_multiset08.sql success 0.153
group TypeScript 13 ../examples/condition14.sql success 0.103
group TypeScript 14 ../examples/condition16.sql success 0.176
group TypeScript 15 ../examples/context.sql success 0.005
group TypeScript 16 ../examples/create_diskgroup.sql success 0.002
group TypeScript 17 ../examples/create_edition.sql success 0.001
group TypeScript 18 ../examples/create_function03.sql success 0.005
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.002
group TypeScript 20 ../examples/create_synonym01.sql success 0.005
group TypeScript 21 ../examples/create_synonym02.sql success 0.024
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.355
group TypeScript 24 ../examples/datetime05.sql success 0.001
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.009
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.004
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.002
group TypeScript 28 ../examples/drop_audit_policy.sql success 0.001
group TypeScript 29 ../examples/drop_cluster.sql success 0.003
group TypeScript 30 ../examples/drop_context.sql success 0.001
group TypeScript 31 ../examples/drop_database.sql success 0.003
group TypeScript 32 ../examples/drop_directory.sql success 0.001
group TypeScript 33 ../examples/drop_diskgroup.sql success 0.001
group TypeScript 34 ../examples/drop_edition.sql success 0.001
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0.001
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.002
group TypeScript 37 ../examples/drop_indextype.sql success 0.003
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.004
group TypeScript 39 ../examples/drop_java.sql success 0.002
group TypeScript 40 ../examples/drop_library.sql success 0
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.002
group TypeScript 43 ../examples/drop_operator.sql success 0
group TypeScript 44 ../examples/drop_outline.sql success 0.001
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group TypeScript 46 ../examples/drop_restore_point.sql success 0.003
group TypeScript 47 ../examples/drop_role.sql success 0.006
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0
group TypeScript 49 ../examples/drop_table.sql success 0.002
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.001
group TypeScript 51 ../examples/drop_user.sql success 0.002
group TypeScript 52 ../examples/drop_view.sql success 0.002
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.084
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.223
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.014
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.043
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0.002
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.151
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.25
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.119
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.219
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.259
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.03
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.7
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.277
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.006
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.358
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.022
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.005
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.326
group TypeScript 71 ../examples/flashback_table.sql success 0.064
group TypeScript 72 ../examples/flashback01.sql success 0.164
group TypeScript 73 ../examples/function01.sql success 0.234
group TypeScript 74 ../examples/function02.sql success 0.034
group TypeScript 75 ../examples/function04.sql success 0.056
group TypeScript 76 ../examples/function06.sql success 0.007
group TypeScript 77 ../examples/interval01.sql success 0.066
group TypeScript 78 ../examples/interval02.sql success 0.012
group TypeScript 79 ../examples/interval04.sql success 0.128
group TypeScript 80 ../examples/join11.sql success 0.345
group TypeScript 81 ../examples/join12.sql success 0.002
group TypeScript 82 ../examples/join19.sql success 0.075
group TypeScript 83 ../examples/join20.sql success 0.058
group TypeScript 84 ../examples/join21.sql success 0.161
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.149
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.057
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.026
group TypeScript 88 ../examples/least_greatest.sql success 0.404
group TypeScript 89 ../examples/lexer01.sql success 0.05
group TypeScript 90 ../examples/lexer02.sql success 0.042
group TypeScript 91 ../examples/lexer03.sql success 0.228
group TypeScript 92 ../examples/lexer04.sql success 0.167
group TypeScript 93 ../examples/lexer05.sql success 0.003
group TypeScript 94 ../examples/lob-item.sql success 0.008
group TypeScript 95 ../examples/offset_clause.sql success 0.073
group TypeScript 96 ../examples/order_by01.sql success 0.016
group TypeScript 97 ../examples/order_by02.sql success 0.015
group TypeScript 98 ../examples/order_by03.sql success 0.266
group TypeScript 99 ../examples/order_by04.sql success 0.457
group TypeScript 100 ../examples/order_by05.sql success 0.126
group TypeScript 101 ../examples/order_by06.sql success 0.003
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.197
group TypeScript 104 ../examples/select_without_from.sql success 0.007
group TypeScript 105 ../examples/seq_token_error.sql success 0.011
group TypeScript 106 ../examples/simple06.sql success 0.049
group TypeScript 107 ../examples/simple07.sql success 0.003
group TypeScript 108 ../examples/simple08.sql success 0.126
group TypeScript 109 ../examples/simple10.sql success 0.033
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.102
group TypeScript 112 ../examples/to_char_001.sql success 0.097
group TypeScript 113 ../examples/to_char_002.sql success 0.058
group TypeScript 114 ../examples/to_char.sql success 0.175
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0
group TypeScript 117 ../examples/xmltable02.sql success 0.25
group Total Time: 10.046
group TypeScript 0 ../examples/4357-not-ambig.sql success 0.355
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.013
group TypeScript 2 ../examples/alter_function.sql success 0.005
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.004
group TypeScript 4 ../examples/alter_library.sql success 0.008
group TypeScript 5 ../examples/alter_operator.sql success 0.004
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.027
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.16
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.002
group TypeScript 10 ../examples/associate_statistics.sql success 0.01
group TypeScript 11 ../examples/cast_multiset04.sql success 0.584
group TypeScript 12 ../examples/cast_multiset08.sql success 0.136
group TypeScript 13 ../examples/condition14.sql success 0.104
group TypeScript 14 ../examples/condition16.sql success 0.141
group TypeScript 15 ../examples/context.sql success 0.004
group TypeScript 16 ../examples/create_diskgroup.sql success 0.002
group TypeScript 17 ../examples/create_edition.sql success 0
group TypeScript 18 ../examples/create_function03.sql success 0.005
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.004
group TypeScript 21 ../examples/create_synonym02.sql success 0.023
group TypeScript 22 ../examples/create_synonym03.sql success 0.002
group TypeScript 23 ../examples/datetime01.sql success 0.318
group TypeScript 24 ../examples/datetime05.sql success 0.001
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.006
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.005
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.007
group TypeScript 28 ../examples/drop_audit_policy.sql success 0.001
group TypeScript 29 ../examples/drop_cluster.sql success 0.003
group TypeScript 30 ../examples/drop_context.sql success 0.001
group TypeScript 31 ../examples/drop_database.sql success 0.002
group TypeScript 32 ../examples/drop_directory.sql success 0.001
group TypeScript 33 ../examples/drop_diskgroup.sql success 0
group TypeScript 34 ../examples/drop_edition.sql success 0
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0.001
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.001
group TypeScript 37 ../examples/drop_indextype.sql success 0.001
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.003
group TypeScript 39 ../examples/drop_java.sql success 0.002
group TypeScript 40 ../examples/drop_library.sql success 0
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0.001
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group TypeScript 43 ../examples/drop_operator.sql success 0
group TypeScript 44 ../examples/drop_outline.sql success 0
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0
group TypeScript 46 ../examples/drop_restore_point.sql success 0.001
group TypeScript 47 ../examples/drop_role.sql success 0.004
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0
group TypeScript 49 ../examples/drop_table.sql success 0.002
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.001
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.077
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.16
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.01
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.031
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0.002
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.118
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.189
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.098
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.151
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.154
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.021
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.571
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.276
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.418
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.025
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.005
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.355
group TypeScript 71 ../examples/flashback_table.sql success 0.064
group TypeScript 72 ../examples/flashback01.sql success 0.117
group TypeScript 73 ../examples/function01.sql success 0.203
group TypeScript 74 ../examples/function02.sql success 0.022
group TypeScript 75 ../examples/function04.sql success 0.032
group TypeScript 76 ../examples/function06.sql success 0.005
group TypeScript 77 ../examples/interval01.sql success 0.041
group TypeScript 78 ../examples/interval02.sql success 0.007
group TypeScript 79 ../examples/interval04.sql success 0.084
group TypeScript 80 ../examples/join11.sql success 0.259
group TypeScript 81 ../examples/join12.sql success 0.002
group TypeScript 82 ../examples/join19.sql success 0.06
group TypeScript 83 ../examples/join20.sql success 0.045
group TypeScript 84 ../examples/join21.sql success 0.142
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.133
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.052
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.022
group TypeScript 88 ../examples/least_greatest.sql success 0.389
group TypeScript 89 ../examples/lexer01.sql success 0.03
group TypeScript 90 ../examples/lexer02.sql success 0.026
group TypeScript 91 ../examples/lexer03.sql success 0.149
group TypeScript 92 ../examples/lexer04.sql success 0.138
group TypeScript 93 ../examples/lexer05.sql success 0.004
group TypeScript 94 ../examples/lob-item.sql success 0.008
group TypeScript 95 ../examples/offset_clause.sql success 0.065
group TypeScript 96 ../examples/order_by01.sql success 0.015
group TypeScript 97 ../examples/order_by02.sql success 0.017
group TypeScript 98 ../examples/order_by03.sql success 0.261
group TypeScript 99 ../examples/order_by04.sql success 0.422
group TypeScript 100 ../examples/order_by05.sql success 0.122
group TypeScript 101 ../examples/order_by06.sql success 0.003
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.208
group TypeScript 104 ../examples/select_without_from.sql success 0.008
group TypeScript 105 ../examples/seq_token_error.sql success 0.011
group TypeScript 106 ../examples/simple06.sql success 0.049
group TypeScript 107 ../examples/simple07.sql success 0.002
group TypeScript 108 ../examples/simple08.sql success 0.127
group TypeScript 109 ../examples/simple10.sql success 0.034
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.104
group TypeScript 112 ../examples/to_char_001.sql success 0.098
group TypeScript 113 ../examples/to_char_002.sql success 0.057
group TypeScript 114 ../examples/to_char.sql success 0.189
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0.001
group TypeScript 117 ../examples/xmltable02.sql success 0.245
group Total Time: 8.734
