//
// $Id: KSpacer.tjs,v 1.1 2007/08/15 08:28:59 m2 Exp $
//


/**----------------------------------------------------------------------
 * スペーサー
 ----------------------------------------------------------------------*/
class KSpacer extends KWidget
{

  /*------------------------------
   * コンストラクタ
   *
   * @param parent 親レイヤ
   * @param w 幅
   * @param h 高さ
   ------------------------------*/
  function KSpacer(parent, w, h) {
    // 親クラス呼び出し
    super.KWidget(parent);
    // マウスの辺り判定は透過
    hitThreshold = 0;
    // イメージを持たない
    hasImage = false;
    // サイズ設定
    setFixedSize(w, h);
  }
};

