document
 document
 namespaceDeclarations
  namespaceDeclaration
   prefix
   now
   namespace_
    <http://www.provbook.org/nownews/>
  namespaceDeclaration
   prefix
   nowpeople
   namespace_
    <http://www.provbook.org/nownews/people/>
  namespaceDeclaration
   prefix
   bk
   namespace_
    <http://www.provbook.org/ns/#>
  namespaceDeclaration
   prefix
   govftp
   namespace_
    <ftp://ftp.bls.gov/pub/special.requests/oes/>
  namespaceDeclaration
   prefix
   void
   namespace_
    <http://vocab.deri.ie/void#>
 expression
  entityExpression
   entity
   (
   identifier
    now:employment-article-v1.html
   optionalAttributeValuePairs
   )
 expression
  agentExpression
   agent
   (
   identifier
    nowpeople:Bob
   optionalAttributeValuePairs
   )
 expression
  attributionExpression
   wasAttributedTo
   (
   optionalIdentifier
   eIdentifier
    identifier
     now:employment-article-v1.html
   ,
   agIdentifier
    identifier
     nowpeople:Bob
   optionalAttributeValuePairs
   )
 expression
  entityExpression
   entity
   (
   identifier
    govftp:oesm11st.zip
   optionalAttributeValuePairs
    ,
    [
    attributeValuePairs
     attributeValuePair
      attribute
       prov:label
      =
      literal
       convenienceNotation
        "employment-stats-2011"
     ,
     attributeValuePair
      attribute
       prov:type
      =
      literal
       convenienceNotation
        "void:Dataset"
    ]
   )
 expression
  derivationExpression
   wasDerivedFrom
   (
   optionalIdentifier
   eIdentifier
    identifier
     now:employment-article-v1.html
   ,
   eIdentifier
    identifier
     govftp:oesm11st.zip
   ,
   aIdentifierOrMarker
    -
   ,
   gIdentifierOrMarker
    -
   ,
   uIdentifierOrMarker
    -
   optionalAttributeValuePairs
   )
 endDocument
 <EOF>
