-- B8300025.AM
--
--                             Grant of Unlimited Rights
--
--     Under contracts F33600-87-D-0337, F33600-84-D-0280, MDA903-79-C-0687 and
--     F08630-91-C-0015, the U.S. Government obtained unlimited rights in the
--     software and documentation contained herein.  Unlimited rights are
--     defined in DFAR 252.227-7013(a)(19).  By making this public release,
--     the Government intends to confer upon all recipients unlimited rights
--     equal to those held by the Government.  These rights include rights to
--     use, duplicate, release or disclose the released technical data and
--     computer software in whole or in part, in any manner and for any purpose
--     whatsoever, and to have or permit others to do so.
--
--                                    DISCLAIMER
--
--     ALL MATERIALS OR INFORMATION HEREIN RELEASED, MADE AVAILABLE OR
--     DISCLOSED ARE AS IS.  THE GOVERNMENT MAKES NO EXPRESS OR IMPLIED
--     WARRANTY AS TO ANY MATTER WHATSOVER, INCLUDING THE CONDITIONS OF THE
--     SOFTWARE, DOCUMENTATION OR OTHER INFORMATION RELEASED, MADE AVAILABLE
--     OR DISCLOSED, OR THE OWNERSHIP, MERCHANTABILITY, OR FITNESS FOR A
--     PARTICULAR PURPOSE OF SAID MATERIAL.
--*
--
-- OBJECTIVE:
--      See B8300020.A.
--
-- TEST DESCRIPTION:
--      See B8300020.A.
--
-- TEST FILES:
--      This test consists of the following files:
--         B8300020.A
--         B8300021.A
--         B8300022.A
--         B8300023.A
--         B8300024.A
--      -> B8300025.AM
--
-- PASS/FAIL CRITERIA:
--      See B8300020.A.
--
-- CHANGE HISTORY:
--      29 JUN 1999   RAD   Initial Version
--      23 SEP 1999   RLB   Revised to insure that units don't depend on other
--                          units containing errors.
--
--!

-- Main subprogram. Units that contained errors may not be available here.

with B8300025_1.Pub; -- OPTIONAL ERROR:
with B8300025_1.Public.Pub; -- OPTIONAL ERROR:
with B8300025_1_Unrelated;
with B8300025_1.Priv; -- OPTIONAL ERROR:
with B8300025_1.Private_Pack.Priv; -- OPTIONAL ERROR:

procedure B8300025 is
begin
    null;
end B8300025;
