collection
 gameTree
  (
  sequence
   node
    ;
    property_
     root
      FF
      [4]
    property_
     root
      GM
      [1]
    property_
     root
      SZ
      [19]
    property_
     root
      ST
      [2]
    property_
     root
      CA
      [UTF-8]
    property_
     root
      AP
      [SGFC:1.17]
    property_
     gameInfo
      PB
      [chensicha]
    property_
     gameInfo
      BR
      [14k]
    property_
     go_
      HA
      [2]
    property_
     gameInfo
      PW
      [creedfoxx]
    property_
     gameInfo
      WR
      [13k]
    property_
     go_
      KM
      [0.5]
    property_
     gameInfo
      DT
      [2012-02-24]
    property_
     gameInfo
      PC
      [IGS-PandaNet]
    property_
     gameInfo
      RE
      [W+Resign]
    property_
     gameInfo
      TM
      [0]
    property_
     gameInfo
      OT
      [25/600 Canadian]
    property_
     gameInfo
      RU
      [Japanese]
    property_
     setup
      AB
      [pd]
      [dp]
    property_
     nodeAnnotation
      C
      [James: Hello, and thank you for reviewing my game. Please feel free to offer any insight into my style or any mistakes you see.\n\nJon:  Hi!  I'm Jon, your reviewer for this game.]
   node
    ;
    property_
     move
      W
      [dd]
   node
    ;
    property_
     move
      B
      [pp]
   node
    ;
    property_
     move
      W
      [nc]
   node
    ;
    property_
     move
      B
      [pj]
    property_
     markup
      LB
      [pf:B]
      [jp:A]
    property_
     markup
      TR
      [pd]
    property_
     nodeAnnotation
      C
      [Jon:  This is a bit odd, given that it doesn't help the marked stone much, but it will work well with an extension to black A.  He can always move out of the corner later too (B).]
   node
    ;
    property_
     move
      W
      [qf]
    property_
     markup
      LB
      [jd:A]
      [cn:B]
      [nq:C]
    property_
     nodeAnnotation
      C
      [James: Do you feel that this move was too deep? I have been trying to test new ways to attack corners. Perhaps I should have played a different way?\n\nJon:  Locally speaking, double approaching isn't unreasonable, but it's a good idea to also consider extending back calmly (e.g. A), since you're engaging inside black's side, and it'll be a bit more difficult.  If you extend back first, double approaching as a follow-up will be a little easier because of the O-17 stone gaining some support.\n\nOverall, this is relatively small, since there's so much open space and a good selection of big points available.  Black could choose to ignore this and expand aggressively along the bottom or left sides, putting pressure on white to keep up with his speed of development.  I'd prefer to be proactive and start working on these areas myself, such as approaching at B or C.]
   node
    ;
    property_
     move
      B
      [pf]
  gameTree
   (
   sequence
    node
     ;
     property_
      move
       W
       [qe]
     property_
      markup
       LB
       [qc:A]
     property_
      nodeAnnotation
       C
       [Jon:  It's best to avoid trying to save this stone directly, as it won't be as easy to settle with black harassing the group, and the rewards for successfully defending will be marginal.  Invading at the 3-3 will be a more comfortable way to establish yourself here.]
    node
     ;
     property_
      move
       B
       [pe]
    node
     ;
     property_
      move
       W
       [ri]
     property_
      markup
       LB
       [qc:A]
     property_
      markup
       TR
       [qf]
     property_
      nodeAnnotation
       C
       [Jon:  I'd prefer to defend in the other direction (A), as you can settle more quickly/easily in the corner.  This should be your goal, as you don't want to waste too much time defending this group.]
    node
     ;
     property_
      move
       B
       [qh]
    node
     ;
     property_
      move
       W
       [rh]
    node
     ;
     property_
      move
       B
       [qg]
    node
     ;
     property_
      move
       W
       [rg]
    node
     ;
     property_
      move
       B
       [qi]
    node
     ;
     property_
      move
       W
       [pb]
     property_
      markup
       LB
       [rc:A]
       [rd:B]
     property_
      markup
       TR
       [qe]
       [qf]
       [rg]
       [rh]
       [ri]
     property_
      nodeAnnotation
       C
       [James: I believe that the move I made was too small. Agree?\n\nJon:  Yeah, but I'm also concerned about the safety of the marked white group.  I'd like to extend to A instead to complete the base.  If you don't do this, then black could be annoying by poking at B and forcing you out the other side, where you're pressed very low.]
    node
     ;
     property_
      move
       B
       [rj]
    node
     ;
     property_
      move
       W
       [qd]
    node
     ;
     property_
      move
       B
       [qn]
     property_
      markup
       LB
       [jp:A]
     property_
      markup
       TR
       [pd]
       [pe]
       [pf]
       [qg]
       [qh]
       [qi]
       [pj]
       [rj]
     property_
      nodeAnnotation
       C
       [Jon:  Trying to defend this area directly isn't productive for black.  His stones would be much better distributed if he extended out along the bottom side (A) and started building a framework in this area.  It also makes the aftereffects of the top right battle more clear, as the marked black group is helping with this objective and setting up good center control.]
    node
     ;
     property_
      move
       W
       [fq]
     property_
      markup
       LB
       [jq:A]
     property_
      nodeAnnotation
       C
       [Jon:  Disrupting the bottom side is a good decision, but I'm hesitant to make this approach because it plays into a favorable pincer for black.  He can attack white's approach stone while expanding the bottom right area, so I recommend breaking the side in the middle (A) to play around this.]
    node
     ;
     property_
      move
       B
       [fp]
     property_
      nodeAnnotation
       C
       [Jon:  Following my thoughts from the previous comment, I feel black misses a key opportunity here.]
    node
     ;
     property_
      move
       W
       [gp]
   gameTree
    (
    sequence
     node
      ;
      property_
       move
        B
        [fo]
      property_
       markup
        TR
        [pd]
        [pe]
        [pf]
        [qg]
        [qh]
        [qi]
        [pj]
        [qn]
        [pp]
        [gq]
      property_
       nodeAnnotation
        C
        [James: Do you feel that a cut at the triangle would have been more interesting? I see it happen often.\n\nJon:  I'm not intimately familiar with the joseki that result from it, but I would be hesitant to use it here.  The idea is to overconcentrate white in positions where he has stones nearby (in this case, to the right).  What worries me about using it here is that, by forcing white to strengthen like this, it negatively impacts black's ability to expand along the bottom side and make further use of the marked black stones.  I included a variation for a basic example of how it could play out.]
     node
      ;
      property_
       move
        W
        [iq]
      property_
       markup
        LB
        [eq:A]
        [kq:B]
      property_
       nodeAnnotation
        C
        [Jon:  I'd like to push in at A first to make sure black can't play there himself and claim a large corner.  Also, I recommend planning on making a longer extension (B), since you don't want to have a small group that black can pressure while expanding his bottom right area.]
     node
      ;
      property_
       move
        B
        [kq]
     node
      ;
      property_
       move
        W
        [eq]
     node
      ;
      property_
       move
        B
        [dq]
     node
      ;
      property_
       move
        W
        [cj]
      property_
       markup
        LB
        [cn:A]
        [io:B]
      property_
       markup
        MA
        [ch]
        [ci]
      property_
       nodeAnnotation
        C
        [James: Was this extension too large? Should I have moved at one of the Xs?\n\nJon:  This extension's fine, and I'd actually want to push all the way here (A) if the bottom left white group wasn't under pressure.  Because it is, you'll want to consider  reinforcing it with a jump to B soon.  It would be pretty annoying if black got there first and capped it from above, but you're threatening to build a large framework on the top left, so black can't afford to waste too much time on it.]
     node
      ;
      property_
       move
        B
        [cm]
     node
      ;
      property_
       move
        W
        [dl]
     node
      ;
      property_
       move
        B
        [dn]
     node
      ;
      property_
       move
        W
        [ne]
     node
      ;
      property_
       move
        B
        [nq]
      property_
       markup
        LB
        [ic:B]
        [jo:A]
      property_
       markup
        TR
        [gp]
        [eq]
        [fq]
        [iq]
      property_
       nodeAnnotation
        C
        [Jon:  There's no need for black to be so passive in defending this area.  If he'd like to continue working on it, he can build more productively by leaning on white's marked group (A).  This will begin expanding into the bottom right part of the center while attacking.  I'm also looking at disrupting the top side at B, which I'd prefer to get first.  From black's perspective, it's not a huge deal if white reinforces the marked group, since black can just jump out himself.]
     node
      ;
      property_
       move
        W
        [fc]
      property_
       markup
        LB
        [jd:A]
      property_
       markup
        TR
        [ne]
      property_
       nodeAnnotation
        C
        [Jon:  Defending here is reasonable, but I recommend trying to build this area in a different fashion to simplify the game a little.  You've got the marked stone, so I'd prefer to expand further down the side (A).  Besides covering more of the side, it also acts as a bit of a hedged play against an invasion by black.  If he wants to invade, he'll have to do it in one of the smaller sections, and not a larger, more open area (the current position).]
     node
      ;
      property_
       move
        B
        [jo]
     node
      ;
      property_
       move
        W
        [ng]
     node
      ;
      property_
       move
        B
        [dh]
     node
      ;
      property_
       move
        W
        [ei]
     node
      ;
      property_
       move
        B
        [ce]
      property_
       markup
        LB
        [fg:A]
      property_
       markup
        TR
        [ei]
        [cj]
        [dl]
      property_
       nodeAnnotation
        C
        [Jon:  I don't like trying to live directly here.  Besides the difficulty of doing it, the left side isn't as big as the top, so black should be trying to get out into the center without getting too bogged down in the local stuff.  A keima (small knight's move, A) will maintain pressure on white's marked group, but also set himself up for pressing on the top side.]
     node
      ;
      property_
       move
        W
        [cd]
      property_
       markup
        TR
        [ei]
        [cj]
        [dl]
      property_
       nodeAnnotation
        C
        [James: I knew I wasn't going to kill, but did I build enough points to compensate?\n\nJon:  Yeah, definitely!  His decision to try and live directly in this area is also a big gain for you, since you can try to expand the top area while you're attacking him.  Just be careful with your control of the marked white group, as you don't want to have it get hit with a counterattack once black settles.]
     node
      ;
      property_
       move
        B
        [de]
      property_
       markup
        LB
        [fg:A]
      property_
       nodeAnnotation
        C
        [Jon:  I still prefer the keima (A) here.]
     node
      ;
      property_
       move
        W
        [ee]
     node
      ;
      property_
       move
        B
        [ef]
     node
      ;
      property_
       move
        W
        [fe]
     node
      ;
      property_
       move
        B
        [bi]
      property_
       markup
        LB
        [ff:A]
        [fg:B]
      property_
       nodeAnnotation
        C
        [Jon:  Black can't afford to play defensively like this, given that it would be huge if white covered up the opening around A, so he needs to continue pushing out and fighting back (I'd suggest B).  It's not fun, but he has to do what he can to resist.]
     node
      ;
      property_
       move
        W
        [ci]
      property_
       markup
        LB
        [fh:A]
      property_
       markup
        TR
        [ei]
        [cj]
        [dl]
      property_
       nodeAnnotation
        C
        [Jon:  I'm still worried about black being able to set up a counterattack on white's marked group, so I wouldn't worry about trying to block off the B-10 hole.  It's funky, but I like the kosumi at A instead.  It reinforces the group while indirectly closing off the opening above.]
     node
      ;
      property_
       move
        B
        [ch]
     node
      ;
      property_
       move
        W
        [bj]
     node
      ;
      property_
       move
        B
        [bh]
      property_
       markup
        LB
        [fg:A]
      property_
       markup
        TR
        [mi]
      property_
       nodeAnnotation
        C
        [James: My opponent worried too much about single stones for a few moves, in my opinion.  If I were him, I would have played at the triangle. I feel that it builds his territory while threatening mine. Do you agree?\n\nJon:  Absolutely - I don't agree with his decisionmaking in the top left (defend immediately instead of moving out) either.  The triangle would be a good point to get, though I'd kosumi at A first to make sure the left side group doesn't get completely shut in.]
     node
      ;
      property_
       move
        W
        [ff]
     node
      ;
      property_
       move
        B
        [eg]
     node
      ;
      property_
       move
        W
        [be]
      property_
       markup
        LB
        [fg:A]
      property_
       nodeAnnotation
        C
        [Jon:  I'd like to cover at A instead - you don't mind if black is forced to waste time defending on the inside.  It'll just give you more time to expand into the center.]
     node
      ;
      property_
       move
        B
        [bf]
     node
      ;
      property_
       move
        W
        [bd]
      property_
       nodeAnnotation
        C
        [James: I should not have given up sente here.\n\nJon:  Agreed.]
     node
      ;
      property_
       move
        B
        [di]
     node
      ;
      property_
       move
        W
        [dj]
     node
      ;
      property_
       move
        B
        [ej]
     node
      ;
      property_
       move
        W
        [ek]
      property_
       markup
        LB
        [fi:A]
      property_
       markup
        TR
        [ei]
      property_
       nodeAnnotation
        C
        [Jon:  You really don't want to force black to strengthen, as it'll make it harder to keep your marked stone alive, along with the attack on black's group.  I recommend extending out with A instead.]
     node
      ;
      property_
       move
        B
        [fj]
     node
      ;
      property_
       move
        W
        [fk]
     node
      ;
      property_
       move
        B
        [fi]
     node
      ;
      property_
       move
        W
        [cl]
      property_
       markup
        LB
        [gk:B]
        [hk:A]
      property_
       nodeAnnotation
        C
        [Jon:  There's no need to worry about making eyes yet.  It's more important to get out into the center (A) and increase your ability to move around, since black is threatening the hane at B.]
     node
      ;
      property_
       move
        B
        [bl]
     node
      ;
      property_
       move
        W
        [bk]
     node
      ;
      property_
       move
        B
        [bn]
     node
      ;
      property_
       move
        W
        [em]
     node
      ;
      property_
       move
        B
        [en]
     node
      ;
      property_
       move
        W
        [fm]
     node
      ;
      property_
       move
        B
        [go]
     node
      ;
      property_
       move
        W
        [hp]
     node
      ;
      property_
       move
        B
        [ho]
     node
      ;
      property_
       move
        W
        [gh]
      property_
       markup
        LB
        [jr:A]
      property_
       markup
        TR
        [gp]
        [hp]
        [eq]
        [fq]
        [iq]
      property_
       nodeAnnotation
        C
        [Jon:  This is a nice play to build up the top framework.  Be aware that the marked bottom group is in danger though, as black can try to kill it by pressing in with A and reducing the eye space.]
     node
      ;
      property_
       move
        B
        [fh]
     node
      ;
      property_
       move
        W
        [gg]
     node
      ;
      property_
       move
        B
        [nh]
      property_
       markup
        LB
        [kh:A]
      property_
       nodeAnnotation
        C
        [Jon:  I don't really like this attachment, as it just forces white to strengthen and reduce the size of the opening to the top territory.  If black wants to reduce it, I would suggest poking gently at A.]
     node
      ;
      property_
       move
        W
        [mh]
     node
      ;
      property_
       move
        B
        [ni]
     node
      ;
      property_
       move
        W
        [mi]
      property_
       nodeAnnotation
        C
        [Jon:  Following my previous comment, white is definitely happy with the result of this exchange.]
     node
      ;
      property_
       move
        B
        [mj]
     node
      ;
      property_
       move
        W
        [lj]
     node
      ;
      property_
       move
        B
        [mg]
     node
      ;
      property_
       move
        W
        [mf]
     node
      ;
      property_
       move
        B
        [lg]
     node
      ;
      property_
       move
        W
        [li]
     node
      ;
      property_
       move
        B
        [og]
     node
      ;
      property_
       move
        W
        [nf]
     node
      ;
      property_
       move
        B
        [kf]
     node
      ;
      property_
       move
        W
        [hj]
     node
      ;
      property_
       move
        B
        [jc]
      property_
       markup
        LB
        [lk:A]
      property_
       nodeAnnotation
        C
        [James: Could I have killed him more efficiently here?\n\nJon:  Your control was pretty good, so there isn't much I would change.  The main thing to worry about in these situations is to be *very* careful with your control (micromanagement) - play tight, and don't allow the opponent to create any kind of complications.  As for black, I'd recommend getting the double hane (A) next.]
     node
      ;
      property_
       move
        W
        [lc]
     node
      ;
      property_
       move
        B
        [kd]
     node
      ;
      property_
       move
        W
        [id]
     node
      ;
      property_
       move
        B
        [ic]
     node
      ;
      property_
       move
        W
        [hc]
     node
      ;
      property_
       move
        B
        [hd]
     node
      ;
      property_
       move
        W
        [ie]
     node
      ;
      property_
       move
        B
        [gd]
     node
      ;
      property_
       move
        W
        [gc]
     node
      ;
      property_
       move
        B
        [if]
     node
      ;
      property_
       move
        W
        [he]
     node
      ;
      property_
       move
        B
        [jd]
     node
      ;
      property_
       move
        W
        [mk]
      property_
       nodeAnnotation
        C
        [Jon:  Nice!  This helps a lot in setting up reduction pressure on black's bottom right area.]
     node
      ;
      property_
       move
        B
        [nj]
     node
      ;
      property_
       move
        W
        [ll]
      property_
       nodeAnnotation
        C
        [James: Was this a good move?\n\nJon:  Yeah, I like it!  It defends while reaching farther into the bottom right, so you won't have much trouble reducing the area now.\n\nThe next comment is at move 134.]
     node
      ;
      property_
       move
        B
        [je]
     node
      ;
      property_
       move
        W
        [jg]
     node
      ;
      property_
       move
        B
        [hg]
     node
      ;
      property_
       move
        W
        [ge]
     node
      ;
      property_
       move
        B
        [kh]
     node
      ;
      property_
       move
        W
        [ih]
     node
      ;
      property_
       move
        B
        [hh]
     node
      ;
      property_
       move
        W
        [hi]
     node
      ;
      property_
       move
        B
        [ig]
     node
      ;
      property_
       move
        W
        [jh]
     node
      ;
      property_
       move
        B
        [jf]
     node
      ;
      property_
       move
        W
        [le]
     node
      ;
      property_
       move
        B
        [ki]
     node
      ;
      property_
       move
        W
        [ii]
     node
      ;
      property_
       move
        B
        [kj]
     node
      ;
      property_
       move
        W
        [kk]
     node
      ;
      property_
       move
        B
        [jj]
     node
      ;
      property_
       move
        W
        [jk]
     node
      ;
      property_
       move
        B
        [gk]
     node
      ;
      property_
       move
        W
        [gl]
     node
      ;
      property_
       move
        B
        [hk]
     node
      ;
      property_
       move
        W
        [ik]
     node
      ;
      property_
       move
        B
        [il]
     node
      ;
      property_
       move
        W
        [hl]
     node
      ;
      property_
       move
        B
        [gj]
     node
      ;
      property_
       move
        W
        [im]
     node
      ;
      property_
       move
        B
        [ij]
     node
      ;
      property_
       move
        W
        [gi]
     node
      ;
      property_
       move
        B
        [nl]
     node
      ;
      property_
       move
        W
        [ln]
      property_
       markup
        LB
        [jr:A]
      property_
       nodeAnnotation
        C
        [Jon:  This would be a good time to defend the bottom group, so I recommend playing at A instead.  You'll still be able to poke around the bottom right area, even if he tries to cover it up.]
     node
      ;
      property_
       move
        B
        [mm]
      property_
       markup
        LB
        [lm:A]
      property_
       nodeAnnotation
        C
        [James: Should he have played at A instead?\n\nJon:  Unless I'm missing something, it doesn't work, so his kosumi is okay.]
     node
      ;
      property_
       move
        W
        [lm]
     node
      ;
      property_
       move
        B
        [mn]
     node
      ;
      property_
       move
        W
        [lo]
     node
      ;
      property_
       move
        B
        [lp]
      property_
       markup
        LB
        [mp:A]
      property_
       nodeAnnotation
        C
        [Jon:  This bump is pretty thin, as evidenced by how the game continues.  Playing it at A would be a bit more solid.\n\nThe next comment is at move 157.]
     node
      ;
      property_
       move
        W
        [mo]
     node
      ;
      property_
       move
        B
        [no]
     node
      ;
      property_
       move
        W
        [mp]
     node
      ;
      property_
       move
        B
        [mq]
     node
      ;
      property_
       move
        W
        [np]
     node
      ;
      property_
       move
        B
        [op]
     node
      ;
      property_
       move
        W
        [nk]
     node
      ;
      property_
       move
        B
        [ok]
     node
      ;
      property_
       move
        W
        [nn]
     node
      ;
      property_
       move
        B
        [nm]
     node
      ;
      property_
       move
        W
        [oo]
     node
      ;
      property_
       move
        B
        [on]
     node
      ;
      property_
       move
        W
        [no]
     node
      ;
      property_
       move
        B
        [pn]
     node
      ;
      property_
       move
        W
        [po]
     node
      ;
      property_
       move
        B
        [qo]
     node
      ;
      property_
       move
        W
        [jr]
     node
      ;
      property_
       move
        B
        [kr]
     node
      ;
      property_
       move
        W
        [pc]
      property_
       markup
        LB
        [hr:A]
      property_
       nodeAnnotation
        C
        [Jon:  This is a good move, but black can still be annoying on your bottom group (e.g. black A).  I'd suggest adding another move at the same point to completely settle it.]
     node
      ;
      property_
       move
        B
        [md]
     node
      ;
      property_
       move
        W
        [nd]
     node
      ;
      property_
       move
        B
        [ld]
     node
      ;
      property_
       move
        W
        [mc]
     node
      ;
      property_
       move
        B
        [km]
     node
      ;
      property_
       move
        W
        [kn]
     node
      ;
      property_
       move
        B
        [jn]
     node
      ;
      property_
       move
        W
        [jm]
      property_
       markup
        LB
        [af:B]
        [sj:A]
      property_
       markup
        TR
        [kp]
      property_
       nodeAnnotation
        C
        [James: Would L4 have been more solid of a move?\n\nJon:  No, I like your original move.  Besides reinforcing the bottom group, there's bigger plays available, such as A and B.]
     node
      ;
      property_
       move
        B
        [ko]
     node
      ;
      property_
       move
        W
        [fg]
      property_
       nodeAnnotation
        C
        [chensicha has resigned the game.\n\nJames: At this point he resigned. According to GNU I commanded a significant lead. Could he have at any point turned the game around?\n\nJon:  Trying to kill white's bottom group would've helped, but once you got the huge top area, there wasn't much he could do.  There were some important missed opportunities in the opening, such as move 20, but the deciding factor was definitely how black handled the top left.\n\nSome brief notes:\n\nMoves 45-47, 51:  Once you've got your opponent under enough pressure, you often reach a point of diminishing returns if you try to block off every escape route or place where he can expand his eye space.  It's fine to work on something bigger and let him waste time taking those points if he wants or needs to.\n\nMove 61:  In most cases, it's a lot better to move out into the center than to try and defend directly.  You don't want to defend in this fashion unless it's necessary.\n\nMoves 89-131:  Clean, tight play is absolutely essential for these situations.  Try to keep it simple and avoid giving the opponent any chances to create complications.\n\n\nI really enjoyed working on this game, and hope you found my comments helpful!  If you have any questions or feedback, please feel free to contact me.]
    )
   gameTree
    (
    sequence
     node
      ;
      property_
       move
        B
        [gq]
     node
      ;
      property_
       move
        W
        [er]
     node
      ;
      property_
       move
        B
        [eq]
     node
      ;
      property_
       move
        W
        [fr]
     node
      ;
      property_
       move
        B
        [dr]
     node
      ;
      property_
       move
        W
        [cq]
     node
      ;
      property_
       move
        B
        [dq]
     node
      ;
      property_
       move
        W
        [fo]
     node
      ;
      property_
       move
        B
        [ep]
     node
      ;
      property_
       move
        W
        [hq]
     node
      ;
      property_
       move
        B
        [go]
     node
      ;
      property_
       move
        W
        [hp]
     node
      ;
      property_
       move
        B
        [fn]
     node
      ;
      property_
       move
        W
        [ho]
     node
      ;
      property_
       move
        B
        [gn]
     node
      ;
      property_
       move
        W
        [mq]
    )
   )
  gameTree
   (
   sequence
    node
     ;
     property_
      move
       W
       [pg]
     property_
      nodeAnnotation
       C
       [Jon:  This is a basic example of a continuation, to give you a rough idea of how it might play out.]
    node
     ;
     property_
      move
       B
       [of]
    node
     ;
     property_
      move
       W
       [qc]
    node
     ;
     property_
      move
       B
       [qe]
    node
     ;
     property_
      move
       W
       [pc]
     property_
      markup
       LB
       [rf:A]
       [og:B]
     property_
      markup
       TR
       [qf]
       [pg]
     property_
      nodeAnnotation
       C
       [Jon:  White is able to settle without much hassle from the opponent.  In positions where black feels he needs to lock down the two marked white stones, he can do so by playing A or B.]
   )
  )
 <EOF>
