modell
 firstrow
  NAME
  EXAMPLE
 rows
  ROWS
  rowdatacard
   N
   OBJ
  rowdatacard
   G
   ROW01
  rowdatacard
   L
   ROW02
  rowdatacard
   E
   ROW03
  rowdatacard
   G
   ROW04
  rowdatacard
   L
   ROW05
 columns
  COLUMNS
  columndatacards
   columndatacard
    COL01
    OBJ
    1.0
   columndatacard
    COL01
    ROW01
    3.0
    ROW05
    5.6
   columndatacard
    COL02
    ROW01
    1.0
    ROW02
    2.0
   columndatacard
    COL03
    ROW02
    1.1
    ROW03
    1.0
   columndatacard
    COL04
    ROW01
    -2.0
    ROW04
    2.8
   columndatacard
    COL05
    OBJ
    2.0
   columndatacard
    COL05
    ROW01
    -1.0
    ROW05
    1.0
   columndatacard
    COL06
    ROW03
    1.0
   columndatacard
    COL07
    ROW04
    -1.2
   columndatacard
    COL08
    OBJ
    -1.0
   columndatacard
    COL08
    ROW01
    -1.0
    ROW05
    1.9
 rhs
  RHS
  rhsdatacards
   rhsdatacard
    RHS1
    ROW01
    2.5
   rhsdatacard
    RHS1
    ROW02
    2.1
   rhsdatacard
    RHS1
    ROW03
    4.0
   rhsdatacard
    RHS1
    ROW04
    1.8
   rhsdatacard
    RHS1
    ROW05
    15.0
 ranges
  RANGES
  rangesdatacards
   rangesdatacard
    RNG1
    ROW04
    3.2
   rangesdatacard
    RNG1
    ROW05
    12.0
 bounds
  BOUNDS
  boundsdatacards
   boundsdatacard
    LO
    BND1
    COL01
    2.5
   boundsdatacard
    UP
    BND1
    COL02
    4.1
   boundsdatacard
    LO
    BND1
    COL05
    0.5
   boundsdatacard
    UP
    BND1
    COL05
    4.0
   boundsdatacard
    UP
    BND1
    COL08
    4.3
 endata
  ENDATA
 <EOF>
