modell
 firstrow
  NAME
  example2.mps
 rows
  ROWS
  rowdatacard
   N
   obj
  rowdatacard
   L
   c1
  rowdatacard
   L
   c2
 columns
  COLUMNS
  columndatacards
   columndatacard
    x1
    obj
    -1
    c1
    -1
   columndatacard
    x1
    c2
    1
   columndatacard
    x2
    obj
    -2
    c1
    1
   columndatacard
    x2
    c2
    -3
   columndatacard
    x3
    obj
    -3
    c1
    1
   columndatacard
    x3
    c2
    1
 rhs
  RHS
  rhsdatacards
   rhsdatacard
    rhs
    c1
    20
    c2
    30
 bounds
  BOUNDS
  boundsdatacards
   boundsdatacard
    UP
    BOUND
    x1
    40
 endata
  ENDATA
 <EOF>
