htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $data
      assignmentOperator
       =
      expression
       arrayCreation
        [
        arrayItemList
         arrayItem
          expression
           arrayCreation
            [
            arrayItemList
             arrayItem
              expression
               constant
                literalConstant
                 numericConstant
                  1
             ,
             arrayItem
              expression
               string
                'Tom'
            ]
         ,
         arrayItem
          expression
           arrayCreation
            [
            arrayItemList
             arrayItem
              expression
               constant
                literalConstant
                 numericConstant
                  2
             ,
             arrayItem
              expression
               string
                'Fred'
            ]
         ,
        ]
     ;
  topStatement
   statement
    expressionStatement
     expression
      list
      (
      assignmentList
       assignmentListElement
        chain
         chainOrigin
          chainBase
           keyedVariable
            $id1
       ,
       assignmentListElement
        chain
         chainOrigin
          chainBase
           keyedVariable
            $name1
      )
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $data
           squareCurlyExpression
            [
            expression
             constant
              literalConstant
               numericConstant
                0
            ]
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       indexedDestructItem
        chain
         chainOrigin
          chainBase
           keyedVariable
            $id1
       ,
       indexedDestructItem
        chain
         chainOrigin
          chainBase
           keyedVariable
            $name1
       ]
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $data
           squareCurlyExpression
            [
            expression
             constant
              literalConstant
               numericConstant
                0
            ]
     ;
  topStatement
   statement
    foreachStatement
     foreach
     (
     chain
      chainOrigin
       chainBase
        keyedVariable
         $data
     as
     assignable
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             list
         actualArguments
          arguments
           (
           actualArgument
            expression
             chain
              chainOrigin
               chainBase
                keyedVariable
                 $id
           ,
           actualArgument
            expression
             chain
              chainOrigin
               chainBase
                keyedVariable
                 $name
           )
     )
     statement
      blockStatement
       {
       innerStatementList
       }
  topStatement
   statement
    foreachStatement
     foreach
     (
     expression
      chain
       chainOrigin
        chainBase
         keyedVariable
          $data
     as
     arrayDestructuring
      [
      indexedDestructItem
       chain
        chainOrigin
         chainBase
          keyedVariable
           $id
      ,
      indexedDestructItem
       chain
        chainOrigin
         chainBase
          keyedVariable
           $name
      ]
     )
     statement
      blockStatement
       {
       innerStatementList
       }
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a1
      assignmentOperator
       =
      expression
       arrayCreation
        array
        (
        arrayItemList
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              1
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              2
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              3
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              4
        )
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a2
      assignmentOperator
       =
      expression
       arrayCreation
        array
        (
        arrayItemList
         arrayItem
          expression
           string
            'a'
          =>
          expression
           constant
            literalConstant
             numericConstant
              1
         ,
         arrayItem
          expression
           string
            'b'
          =>
          expression
           constant
            literalConstant
             numericConstant
              2
        )
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a3
      assignmentOperator
       =
      expression
       arrayCreation
        [
        arrayItemList
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              1
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              2
         ,
        ]
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       ,
       ,
       indexedDestructItem
        chain
         chainOrigin
          chainBase
           keyedVariable
            $b
       ,
       ,
       ]
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a1
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       keyedDestructItem
        expression
         string
          'b'
        =>
        chain
         chainOrigin
          chainBase
           keyedVariable
            $c
       ,
       ]
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a2
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       keyedDestructItem
        expression
         string
          'b'
        =>
        chain
         chainOrigin
          chainBase
           keyedVariable
            $c
       ,
       keyedDestructItem
        expression
         string
          'c'
        =>
        chain
         chainOrigin
          chainBase
           keyedVariable
            $d
       ,
       ]
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a2
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       keyedDestructItem
        expression
         constant
          literalConstant
           numericConstant
            2
        =>
        chain
         chainOrigin
          chainBase
           keyedVariable
            $d
       ,
       ]
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a1
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       keyedDestructItem
        expression
         constant
          literalConstant
           numericConstant
            2
        =>
        chain
         chainOrigin
          chainBase
           keyedVariable
            $d
       ,
       keyedDestructItem
        expression
         constant
          literalConstant
           numericConstant
            3
        =>
        chain
         chainOrigin
          chainBase
           keyedVariable
            $e
       ,
       ]
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a1
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       ,
       indexedDestructItem
        chain
         chainOrigin
          chainBase
           keyedVariable
            $a
       ,
       ]
      =
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              f
          actualArguments
           arguments
            (
            )
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       ,
       ,
       ,
       indexedDestructItem
        chain
         chainOrigin
          chainBase
           keyedVariable
            $a
       ,
       ,
       indexedDestructItem
        chain
         chainOrigin
          chainBase
           keyedVariable
            $b
       ,
       ,
       ,
       ]
      =
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              f
          actualArguments
           arguments
            (
            )
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       ,
       indexedDestructItem
        chain
         chainOrigin
          chainBase
           keyedVariable
            $a
       ]
      =
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              f
          actualArguments
           arguments
            (
            )
     ;
  topStatement
   statement
    foreachStatement
     foreach
     (
     expression
      chain
       chainOrigin
        chainBase
         keyedVariable
          $a1
     as
     arrayDestructuring
      [
      ,
      ,
      indexedDestructItem
       chain
        chainOrigin
         chainBase
          keyedVariable
           $c
      ,
      ,
      ,
      indexedDestructItem
       chain
        chainOrigin
         chainBase
          keyedVariable
           $d
      ,
      ,
      ]
     )
     statement
      blockStatement
       {
       innerStatementList
       }
  topStatement
   statement
    foreachStatement
     foreach
     (
     expression
      chain
       chainOrigin
        chainBase
         keyedVariable
          $a2
     as
     arrayDestructuring
      [
      keyedDestructItem
       expression
        string
         'a'
       =>
       chain
        chainOrigin
         chainBase
          keyedVariable
           $n
      ,
      ]
     )
     statement
      blockStatement
       {
       innerStatementList
       }
  topStatement
   classDeclaration
    classEntryType
     class
    identifier
     C
    {
    classStatement
     function
     identifier
      g
     (
     formalParameterList
     )
     methodBody
      blockStatement
       {
       innerStatementList
        innerStatement
         statement
          expressionStatement
           expression
            arrayDestructuring
             [
             indexedDestructItem
              chain
               chainOrigin
                chainBase
                 qualifiedStaticTypeRef
                  qualifiedNamespaceName
                   namespaceNameList
                    identifier
                     self
                 ::
                 keyedVariable
                  $sf
             ,
             ,
             ,
             indexedDestructItem
              chain
               chainOrigin
                chainBase
                 keyedVariable
                  $c
             ,
             ,
             ,
             ]
            =
            expression
             arrayCreation
              array
              (
              arrayItemList
               arrayItem
                expression
                 constant
                  literalConstant
                   numericConstant
                    1
               ,
               arrayItem
                expression
                 constant
                  literalConstant
                   numericConstant
                    2
              )
           ;
        innerStatement
         statement
          expressionStatement
           expression
            arrayDestructuring
             [
             ,
             ,
             ,
             indexedDestructItem
              chain
               chainOrigin
                chainBase
                 keyedVariable
                  $this
               memberAccess
                ->
                keyedFieldName
                 keyedSimpleFieldName
                  identifier
                   f
             ]
            =
            expression
             arrayCreation
              array
              (
              arrayItemList
               arrayItem
                expression
                 constant
                  literalConstant
                   numericConstant
                    1
               ,
               arrayItem
                expression
                 constant
                  literalConstant
                   numericConstant
                    2
              )
           ;
       }
    }
 <EOF>
