htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $factor
      assignmentOperator
       =
      expression
       constant
        literalConstant
         numericConstant
          10
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a
      assignmentOperator
       =
      expression
       lambdaFunctionExpr
        fn
        (
        formalParameterList
         formalParameter
          variableInitializer
           $n
        )
        =>
        expression
         expression
          chain
           chainOrigin
            chainBase
             keyedVariable
              $n
         *
         expression
          chain
           chainOrigin
            chainBase
             keyedVariable
              $factor
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $nums
      assignmentOperator
       =
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              array_map
          actualArguments
           arguments
            (
            actualArgument
             expression
              lambdaFunctionExpr
               fn
               (
               formalParameterList
                formalParameter
                 variableInitializer
                  $n
               )
               =>
               expression
                expression
                 chain
                  chainOrigin
                   chainBase
                    keyedVariable
                     $n
                *
                expression
                 chain
                  chainOrigin
                   chainBase
                    keyedVariable
                     $factor
            ,
            actualArgument
             expression
              arrayCreation
               [
               arrayItemList
                arrayItem
                 expression
                  constant
                   literalConstant
                    numericConstant
                     1
                ,
                arrayItem
                 expression
                  constant
                   literalConstant
                    numericConstant
                     2
                ,
                arrayItem
                 expression
                  constant
                   literalConstant
                    numericConstant
                     3
                ,
                arrayItem
                 expression
                  constant
                   literalConstant
                    numericConstant
                     4
               ]
            )
     ;
 <EOF>
