htmlDocument
 phpBlock
  topStatement
   functionDeclaration
    function
    identifier
     f
    (
    formalParameterList
     formalParameter
      variableInitializer
       $a
    )
    blockStatement
     {
     innerStatementList
      innerStatement
       statement
        echoStatement
         echo
         expressionList
          expression
           chain
            chainOrigin
             chainBase
              keyedVariable
               $a
         ;
      innerStatement
       statement
        returnStatement
         return
         expression
          lambdaFunctionExpr
           function
           (
           formalParameterList
            formalParameter
             variableInitializer
              $a
           )
           blockStatement
            {
            innerStatementList
             innerStatement
              statement
               returnStatement
                return
                expression
                 chain
                  chainOrigin
                   functionCall
                    functionCallName
                     qualifiedNamespaceName
                      namespaceNameList
                       identifier
                        f
                    actualArguments
                     arguments
                      (
                      actualArgument
                       expression
                        chain
                         chainOrigin
                          chainBase
                           keyedVariable
                            $a
                      )
                ;
            }
         ;
     }
  topStatement
   functionDeclaration
    function
    identifier
     g
    (
    formalParameterList
    )
    blockStatement
     {
     innerStatementList
      innerStatement
       statement
        expressionStatement
         expression
          chain
           chainOrigin
            functionCall
             functionCallName
              qualifiedNamespaceName
               namespaceNameList
                identifier
                 f
             actualArguments
              arguments
               (
               actualArgument
                expression
                 constant
                  literalConstant
                   numericConstant
                    1
               )
              arguments
               (
               actualArgument
                expression
                 constant
                  literalConstant
                   numericConstant
                    2
               )
              arguments
               (
               actualArgument
                expression
                 constant
                  literalConstant
                   numericConstant
                    3
               )
              arguments
               (
               actualArgument
                expression
                 constant
                  literalConstant
                   numericConstant
                    4
               )
              arguments
               (
               actualArgument
                expression
                 constant
                  literalConstant
                   numericConstant
                    5
               )
              arguments
               (
               actualArgument
                expression
                 constant
                  literalConstant
                   numericConstant
                    6
               )
         ;
     }
  topStatement
   statement
    expressionStatement
     expression
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             g
         actualArguments
          arguments
           (
           )
     ;
 <EOF>
