htmlDocument
 phpBlock
  topStatement
   classDeclaration
    classEntryType
     class
    identifier
     ConstDemo
    {
    classStatement
     const
     identifierInitializer
      identifier
       PUBLIC_CONST_A
      =
      constantInitializer
       constant
        literalConstant
         numericConstant
          1
     ;
    classStatement
     memberModifiers
      memberModifier
       public
     const
     identifierInitializer
      identifier
       PUBLIC_CONST_B
      =
      constantInitializer
       constant
        literalConstant
         numericConstant
          2
     ;
    classStatement
     memberModifiers
      memberModifier
       protected
     const
     identifierInitializer
      identifier
       PROTECTED_CONST
      =
      constantInitializer
       constant
        literalConstant
         numericConstant
          3
     ;
    classStatement
     memberModifiers
      memberModifier
       private
     const
     identifierInitializer
      identifier
       PRIVATE_CONST
      =
      constantInitializer
       constant
        literalConstant
         numericConstant
          4
     ;
    }
 <EOF>
