htmlDocument
 phpBlock
  topStatement
   classDeclaration
    classEntryType
     class
    identifier
     Point
    {
    classStatement
     memberModifiers
      memberModifier
       public
     function
     identifier
      __construct
     (
     formalParameterList
      formalParameter
       memberModifier
        public
       typeHint
        qualifiedStaticTypeRef
         qualifiedNamespaceName
          namespaceNameList
           identifier
            float
       variableInitializer
        $x
        =
        constantInitializer
         constant
          literalConstant
           0.0
      ,
      formalParameter
       memberModifier
        public
       typeHint
        qualifiedStaticTypeRef
         qualifiedNamespaceName
          namespaceNameList
           identifier
            float
       variableInitializer
        $y
        =
        constantInitializer
         constant
          literalConstant
           0.0
      ,
      formalParameter
       memberModifier
        public
       typeHint
        qualifiedStaticTypeRef
         qualifiedNamespaceName
          namespaceNameList
           identifier
            float
       variableInitializer
        $z
        =
        constantInitializer
         constant
          literalConstant
           0.0
      ,
     )
     methodBody
      blockStatement
       {
       innerStatementList
       }
    }
 <EOF>
