htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             func1
         actualArguments
          arguments
           (
           actualArgument
            expression
             constant
              literalConstant
               numericConstant
                1
           ,
           actualArgument
            expression
             constant
              literalConstant
               numericConstant
                2
           )
     ;
  topStatement
   statement
    expressionStatement
     expression
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             func1
         actualArguments
          arguments
           (
           actualArgument
            expression
             constant
              literalConstant
               numericConstant
                1
           ,
           )
     ;
 <EOF>
