htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $gen
      assignmentOperator
       =
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           parentheses
            (
            expression
             lambdaFunctionExpr
              function
              (
              formalParameterList
              )
              blockStatement
               {
               innerStatementList
                innerStatement
                 statement
                  yieldExpression
                   yield
                   expression
                    constant
                     literalConstant
                      numericConstant
                       1
                  ;
                innerStatement
                 statement
                  yieldExpression
                   yield
                   expression
                    constant
                     literalConstant
                      numericConstant
                       2
                  ;
                innerStatement
                 statement
                  returnStatement
                   return
                   expression
                    constant
                     literalConstant
                      numericConstant
                       3
                   ;
               }
            )
          actualArguments
           arguments
            (
            )
     ;
  topStatement
   statement
    foreachStatement
     foreach
     (
     chain
      chainOrigin
       chainBase
        keyedVariable
         $gen
     as
     assignable
      chain
       chainOrigin
        chainBase
         keyedVariable
          $val
     )
     statement
      blockStatement
       {
       innerStatementList
        innerStatement
         statement
          echoStatement
           echo
           expressionList
            expression
             chain
              chainOrigin
               chainBase
                keyedVariable
                 $val
            ,
            expression
             constant
              literalConstant
               stringConstant
                PHP_EOL
           ;
       }
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $gen
        memberAccess
         ->
         keyedFieldName
          keyedSimpleFieldName
           identifier
            getReturn
         actualArguments
          arguments
           (
           )
      ,
      expression
       constant
        literalConstant
         stringConstant
          PHP_EOL
     ;
 <EOF>
