htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $data
      assignmentOperator
       =
      expression
       arrayCreation
        [
        arrayItemList
         arrayItem
          expression
           arrayCreation
            [
            arrayItemList
             arrayItem
              expression
               string
                "
                interpolatedStringPart
                 id
                "
              =>
              expression
               constant
                literalConstant
                 numericConstant
                  1
             ,
             arrayItem
              expression
               string
                "
                interpolatedStringPart
                 name
                "
              =>
              expression
               string
                'Tom'
            ]
         ,
         arrayItem
          expression
           arrayCreation
            [
            arrayItemList
             arrayItem
              expression
               string
                "
                interpolatedStringPart
                 id
                "
              =>
              expression
               constant
                literalConstant
                 numericConstant
                  2
             ,
             arrayItem
              expression
               string
                "
                interpolatedStringPart
                 name
                "
              =>
              expression
               string
                'Fred'
            ]
         ,
        ]
     ;
  topStatement
   statement
    expressionStatement
     expression
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             list
         actualArguments
          arguments
           (
           actualArgument
            expression
             constant
              literalConstant
               numericConstant
                1
           ,
           actualArgument
            expression
             constant
              literalConstant
               numericConstant
                2
           )
     ;
  topStatement
   statement
    expressionStatement
     expression
      list
      (
      assignmentList
       assignmentListElement
        arrayItem
         expression
          string
           "
           interpolatedStringPart
            id
           "
         =>
         expression
          chain
           chainOrigin
            chainBase
             keyedVariable
              $id1
       ,
       assignmentListElement
        arrayItem
         expression
          string
           "
           interpolatedStringPart
            name
           "
         =>
         expression
          chain
           chainOrigin
            chainBase
             keyedVariable
              $name1
      )
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $data
           squareCurlyExpression
            [
            expression
             constant
              literalConstant
               numericConstant
                0
            ]
     ;
  topStatement
   statement
    expressionStatement
     expression
      arrayDestructuring
       [
       keyedDestructItem
        expression
         string
          "
          interpolatedStringPart
           id
          "
        =>
        chain
         chainOrigin
          chainBase
           keyedVariable
            $id1
       ,
       keyedDestructItem
        expression
         string
          "
          interpolatedStringPart
           name
          "
        =>
        chain
         chainOrigin
          chainBase
           keyedVariable
            $name1
       ]
      =
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $data
           squareCurlyExpression
            [
            expression
             constant
              literalConstant
               numericConstant
                0
            ]
     ;
  topStatement
   statement
    foreachStatement
     foreach
     (
     chain
      chainOrigin
       chainBase
        keyedVariable
         $data
     as
     list
     (
     assignmentList
      assignmentListElement
       arrayItem
        expression
         string
          "
          interpolatedStringPart
           id
          "
        =>
        expression
         chain
          chainOrigin
           chainBase
            keyedVariable
             $id
      ,
      assignmentListElement
       arrayItem
        expression
         string
          "
          interpolatedStringPart
           name
          "
        =>
        expression
         chain
          chainOrigin
           chainBase
            keyedVariable
             $name
     )
     )
     statement
      blockStatement
       {
       innerStatementList
       }
  topStatement
   statement
    foreachStatement
     foreach
     (
     expression
      chain
       chainOrigin
        chainBase
         keyedVariable
          $data
     as
     arrayDestructuring
      [
      keyedDestructItem
       expression
        string
         "
         interpolatedStringPart
          id
         "
       =>
       chain
        chainOrigin
         chainBase
          keyedVariable
           $id
      ,
      keyedDestructItem
       expression
        string
         "
         interpolatedStringPart
          name
         "
       =>
       chain
        chainOrigin
         chainBase
          keyedVariable
           $name
      ]
     )
     statement
      blockStatement
       {
       innerStatementList
       }
 <EOF>
