htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      expression
       assignable
        chain
         chainOrigin
          chainBase
           keyedVariable
            $link
       assignmentOperator
        =
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               mysql_connect
           actualArguments
            arguments
             (
             actualArgument
              expression
               string
                'mysql_host'
             ,
             actualArgument
              expression
               string
                'mysql_user'
             ,
             actualArgument
              expression
               string
                'mysql_password'
             )
      or
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              die
          actualArguments
           arguments
            (
            actualArgument
             expression
              expression
               string
                'Could not connect: '
              .
              expression
               chain
                chainOrigin
                 functionCall
                  functionCallName
                   qualifiedNamespaceName
                    namespaceNameList
                     identifier
                      mysql_error
                  actualArguments
                   arguments
                    (
                    )
            )
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        'Connected successfully'
     ;
  topStatement
   statement
    expressionStatement
     expression
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              mysql_select_db
          actualArguments
           arguments
            (
            actualArgument
             expression
              string
               'my_database'
            )
      or
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              die
          actualArguments
           arguments
            (
            actualArgument
             expression
              string
               'Could not select database'
            )
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $query
      assignmentOperator
       =
      expression
       string
        'SELECT * FROM my_table'
     ;
  topStatement
   statement
    expressionStatement
     expression
      expression
       assignable
        chain
         chainOrigin
          chainBase
           keyedVariable
            $result
       assignmentOperator
        =
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               mysql_query
           actualArguments
            arguments
             (
             actualArgument
              expression
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $query
             )
      or
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              die
          actualArguments
           arguments
            (
            actualArgument
             expression
              expression
               string
                'Query failed: '
              .
              expression
               chain
                chainOrigin
                 functionCall
                  functionCallName
                   qualifiedNamespaceName
                    namespaceNameList
                     identifier
                      mysql_error
                  actualArguments
                   arguments
                    (
                    )
            )
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         <table>
        interpolatedStringPart
         \n
        "
     ;
  topStatement
   statement
    whileStatement
     while
     parentheses
      (
      expression
       assignable
        chain
         chainOrigin
          chainBase
           keyedVariable
            $line
       assignmentOperator
        =
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               mysql_fetch_array
           actualArguments
            arguments
             (
             actualArgument
              expression
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $result
             ,
             actualArgument
              expression
               constant
                literalConstant
                 stringConstant
                  MYSQL_ASSOC
             )
      )
     statement
      blockStatement
       {
       innerStatementList
        innerStatement
         statement
          echoStatement
           echo
           expressionList
            expression
             string
              "
              interpolatedStringPart
               \t
              interpolatedStringPart
               <tr>
              interpolatedStringPart
               \n
              "
           ;
        innerStatement
         statement
          foreachStatement
           foreach
           (
           chain
            chainOrigin
             chainBase
              keyedVariable
               $line
           as
           assignable
            chain
             chainOrigin
              chainBase
               keyedVariable
                $col_value
           )
           statement
            blockStatement
             {
             innerStatementList
              innerStatement
               statement
                echoStatement
                 echo
                 expressionList
                  expression
                   string
                    "
                    interpolatedStringPart
                     \t
                    interpolatedStringPart
                     \t
                    interpolatedStringPart
                     <td>
                    interpolatedStringPart
                     chain
                      chainOrigin
                       chainBase
                        keyedVariable
                         $col_value
                    interpolatedStringPart
                     </td>
                    interpolatedStringPart
                     \n
                    "
                 ;
             }
        innerStatement
         statement
          echoStatement
           echo
           expressionList
            expression
             string
              "
              interpolatedStringPart
               \t
              interpolatedStringPart
               </tr>
              interpolatedStringPart
               \n
              "
           ;
       }
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         </table>
        interpolatedStringPart
         \n
        "
     ;
  topStatement
   statement
    expressionStatement
     expression
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             mysql_free_result
         actualArguments
          arguments
           (
           actualArgument
            expression
             chain
              chainOrigin
               chainBase
                keyedVariable
                 $result
           )
     ;
  topStatement
   statement
    expressionStatement
     expression
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             mysql_close
         actualArguments
          arguments
           (
           actualArgument
            expression
             chain
              chainOrigin
               chainBase
                keyedVariable
                 $link
           )
     ;
  topStatement
   statement
    emptyStatement_
     ?>
 <EOF>
