htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $a
      assignmentOperator
       =
      expression
       arrayCreation
        [
        arrayItemList
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0000
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              00_00
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              199
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              1_9_9
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0177
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              01_77
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0o1_77
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0b01
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0b0_1
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0b1
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0b0
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0x0
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0x0_000
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0x0_F
         ,
         arrayItem
          expression
           constant
            literalConstant
             numericConstant
              0x0_F_0
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_1.1_2e1
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_1.1_2e-1
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_1.1_2
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_1.e1
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_1.e0
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_1.e-1_1
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_1.1e1_1
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_1.2e-1
         ,
         arrayItem
          expression
           constant
            literalConstant
             .2
         ,
         arrayItem
          expression
           constant
            literalConstant
             2.
         ,
         arrayItem
          expression
           constant
            literalConstant
             2_2.
         ,
         arrayItem
          expression
           constant
            literalConstant
             .2_2
         ,
         arrayItem
          expression
           constant
            literalConstant
             .2_2e1
         ,
         arrayItem
          expression
           constant
            literalConstant
             09.
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_9.
         ,
         arrayItem
          expression
           constant
            literalConstant
             09.e1
         ,
         arrayItem
          expression
           constant
            literalConstant
             09.2e1
         ,
         arrayItem
          expression
           constant
            literalConstant
             0_0e1_2
         ,
         arrayItem
          expression
           constant
            literalConstant
             .0e0
         ,
         arrayItem
          expression
           constant
            literalConstant
             0.e0
         ,
         arrayItem
          expression
           constant
            literalConstant
             0.0e+0_0
         ,
         arrayItem
          expression
           constant
            literalConstant
             0.0e-0_0
         ,
        ]
     ;
 <EOF>
