htmlDocument
 inlineHtml
  htmlElement
   <script
  htmlElement
   type
  htmlElement
   =
  htmlElement
   "
  htmlElement
   text/javascript
  htmlElement
   "
  htmlElement
   >
 inlineHtml
  scriptText
   \ndocument.addEvent('domready', function() {\n\tvar timers = { timer: 
 phpBlock
  topStatement
   statement
    echoStatement
     <?=
     expressionList
      expression
       chain
        chainOrigin
         chainBase
          keyedVariable
           $timer
     ?>
  topStatement
   statement
    inlineHtmlStatement
     inlineHtml
      scriptText
        };\n\n\tvar TimeTic = function () {\n\t\tthis.timer--;\n\t\tif(this.timer>=0) {\n\t\t\tvar m = Math.floor(this.timer/60);\n\t\t\tvar s = this.timer - Math.floor(this.timer/60)*60;\n\t\t\tif(s
       <
       10 && m
       <
       10) {\n\t\t\t\ts = '0'+s;\n\t\t\t}\n\t\t\t$('login_wait_timer').set('html', m+':'+s);\n\t\t} else {\n\t\t\t$clear(timer);\n\t\t}\n  \t}\n\tvar timer = TimeTic.periodical(1000, timers);\n\n    functionOne(
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              implode
          actualArguments
           arguments
            (
            actualArgument
             expression
              string
               ', '
            ,
            actualArgument
             expression
              chain
               chainOrigin
                chainBase
                 keyedVariable
                  $arrayWithVars
            )
     ;
  topStatement
   statement
    emptyStatement_
     ?>
  topStatement
   statement
    inlineHtmlStatement
     inlineHtml
      scriptText
       );\n});\n
     inlineHtml
      htmlElement
       </script>
 <EOF>
