htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $mistakes
      assignmentOperator
       =
      expression
       `echo "norzbibbit flagnbaggel koolalalooper" | {$this->aspell_path} list`
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         Escaped 
        interpolatedStringPart
         \"
        interpolatedStringPart
          
        interpolatedStringPart
         \\
        interpolatedStringPart
         .
        "
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $juices
      assignmentOperator
       =
      expression
       arrayCreation
        array
        (
        arrayItemList
         arrayItem
          expression
           string
            "
            interpolatedStringPart
             apple
            "
         ,
         arrayItem
          expression
           string
            "
            interpolatedStringPart
             orange
            "
         ,
         arrayItem
          expression
           string
            "
            interpolatedStringPart
             koolaid1
            "
          =>
          expression
           string
            "
            interpolatedStringPart
             purple
            "
        )
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       expression
        string
         "
         interpolatedStringPart
          He drank some 
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $juices
         interpolatedStringPart
          [0] juice.
         "
       .
       expression
        constant
         literalConstant
          stringConstant
           PHP_EOL
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       expression
        string
         "
         interpolatedStringPart
          He drank some 
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $juices
         interpolatedStringPart
          [1] juice.
         "
       .
       expression
        constant
         literalConstant
          stringConstant
           PHP_EOL
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       expression
        string
         "
         interpolatedStringPart
          He drank some 
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $juices
         interpolatedStringPart
          [koolaid1] juice.
         "
       .
       expression
        constant
         literalConstant
          stringConstant
           PHP_EOL
     ;
  topStatement
   classDeclaration
    classEntryType
     class
    identifier
     people
    {
    classStatement
     propertyModifiers
      memberModifiers
       memberModifier
        public
     variableInitializer
      $john
      =
      constantInitializer
       string
        "
        interpolatedStringPart
         John Smith
        "
     ;
    classStatement
     propertyModifiers
      memberModifiers
       memberModifier
        public
     variableInitializer
      $jane
      =
      constantInitializer
       string
        "
        interpolatedStringPart
         Jane Smith
        "
     ;
    classStatement
     propertyModifiers
      memberModifiers
       memberModifier
        public
     variableInitializer
      $robert
      =
      constantInitializer
       string
        "
        interpolatedStringPart
         Robert Paulsen
        "
     ;
    classStatement
     propertyModifiers
      memberModifiers
       memberModifier
        public
     variableInitializer
      $smith
      =
      constantInitializer
       string
        "
        interpolatedStringPart
         Smith
        "
     ;
    }
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $people
      assignmentOperator
       =
      expression
       newExpr
        new
        typeRef
         qualifiedNamespaceName
          namespaceNameList
           identifier
            people
        arguments
         (
         )
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       expression
        string
         "
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $people
         interpolatedStringPart
          ->john drank some 
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $juices
         interpolatedStringPart
          [0] juice.
         "
       .
       expression
        constant
         literalConstant
          stringConstant
           PHP_EOL
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       expression
        string
         "
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $people
         interpolatedStringPart
          ->john then said hello to 
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $people
         interpolatedStringPart
          ->jane.
         "
       .
       expression
        constant
         literalConstant
          stringConstant
           PHP_EOL
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       expression
        string
         "
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $people
         interpolatedStringPart
          ->john's wife greeted 
         interpolatedStringPart
          chain
           chainOrigin
            chainBase
             keyedVariable
              $people
         interpolatedStringPart
          ->robert.
         "
       .
       expression
        constant
         literalConstant
          stringConstant
           PHP_EOL
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $people
        interpolatedStringPart
         ->robert greeted the two 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $people
        interpolatedStringPart
         ->smiths.
        "
     ;
  topStatement
   statement
    expressionStatement
     expression
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             error_reporting
         actualArguments
          arguments
           (
           actualArgument
            expression
             constant
              literalConstant
               stringConstant
                E_ALL
           )
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $great
      assignmentOperator
       =
      expression
       string
        'fantastic'
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This is 
        interpolatedStringPart
         {
        interpolatedStringPart
          
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $great
        interpolatedStringPart
         }
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This is 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $great
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This is 
        interpolatedStringPart
         $
        interpolatedStringPart
         {
        interpolatedStringPart
         great}
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This square is 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $square
          memberAccess
           ->
           keyedFieldName
            keyedSimpleFieldName
             identifier
              width
        interpolatedStringPart
         00 centimeters broad.
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This works: 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $arr
             squareCurlyExpression
              [
              expression
               string
                'key'
              ]
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This works: 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $arr
             squareCurlyExpression
              [
              expression
               constant
                literalConstant
                 numericConstant
                  4
              ]
             squareCurlyExpression
              [
              expression
               constant
                literalConstant
                 numericConstant
                  3
              ]
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This is wrong: 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $arr
             squareCurlyExpression
              [
              expression
               constant
                literalConstant
                 stringConstant
                  foo
              ]
             squareCurlyExpression
              [
              expression
               constant
                literalConstant
                 numericConstant
                  3
              ]
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This works: 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $arr
             squareCurlyExpression
              [
              expression
               string
                'foo'
              ]
             squareCurlyExpression
              [
              expression
               constant
                literalConstant
                 numericConstant
                  3
              ]
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       expression
        string
         "
         interpolatedStringPart
          This works: 
         "
       .
       expression
        chain
         chainOrigin
          chainBase
           keyedVariable
            $arr
            squareCurlyExpression
             [
             expression
              string
               'foo'
             ]
            squareCurlyExpression
             [
             expression
              constant
               literalConstant
                numericConstant
                 3
             ]
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This works too: 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $obj
          memberAccess
           ->
           keyedFieldName
            keyedSimpleFieldName
             identifier
              values
             squareCurlyExpression
              [
              expression
               constant
                literalConstant
                 numericConstant
                  3
              ]
          memberAccess
           ->
           keyedFieldName
            keyedSimpleFieldName
             identifier
              name
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         This is the return value of getName(): 
        interpolatedStringPart
         {
        interpolatedStringPart
         getName()}
        "
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $result_log
      assignmentOperator
       =
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              cpg_db_query
          actualArguments
           arguments
            (
            actualArgument
             expression
              string
               "
               interpolatedStringPart
                INSERT INTO 
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $CONFIG
                    squareCurlyExpression
                     [
                     expression
                      string
                       'TABLE_ECARDS'
                     ]
               interpolatedStringPart
                 (sender_name, sender_email, recipient_name, recipient_email, link, date, sender_ip) VALUES ('
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $sender_name
               interpolatedStringPart
                ', '
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $sender_email
               interpolatedStringPart
                ', '
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $recipient_name
               interpolatedStringPart
                ', '
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $recipient_email
               interpolatedStringPart
                ',   '
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $encoded_data
               interpolatedStringPart
                ', '
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $tempTime
               interpolatedStringPart
                ', '
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $_SERVER
                    squareCurlyExpression
                     [
                     expression
                      string
                       "
                       interpolatedStringPart
                        REMOTE_ADDR
                       "
                     ]
               interpolatedStringPart
                ')
               "
            )
     ;
  topStatement
   statement
    emptyStatement_
     ?>
 <EOF>
