htmlDocument
 phpBlock
  topStatement
   statement
    ifStatement
     if
     parentheses
      (
      expression
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               strpos
           actualArguments
            arguments
             (
             actualArgument
              expression
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $_SERVER
                   squareCurlyExpression
                    [
                    expression
                     string
                      'HTTP_USER_AGENT'
                    ]
             ,
             actualArgument
              expression
               string
                'MSIE'
             )
       !==
       expression
        constant
         literalConstant
          FALSE
      )
     statement
      blockStatement
       {
       innerStatementList
        innerStatement
         statement
          echoStatement
           echo
           expressionList
            expression
             string
              'You are using Internet Explorer.<br />'
           ;
       }
  topStatement
   statement
    emptyStatement_
     ?>
 <EOF>
