htmlDocument
 phpBlock
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $db_host
      assignmentOperator
       =
      expression
       string
        'localhost'
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $db_user
      assignmentOperator
       =
      expression
       string
        'root'
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $db_pwd
      assignmentOperator
       =
      expression
       string
        'lptm42b'
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $database
      assignmentOperator
       =
      expression
       string
        'sphinx'
     ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $table
      assignmentOperator
       =
      expression
       string
        'spheres'
     ;
  topStatement
   statement
    ifStatement
     if
     parentheses
      (
      expression
       !
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               mysql_connect
           actualArguments
            arguments
             (
             actualArgument
              expression
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $db_host
             ,
             actualArgument
              expression
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $db_user
             ,
             actualArgument
              expression
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $db_pwd
             )
      )
     statement
      expressionStatement
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               die
           actualArguments
            arguments
             (
             actualArgument
              expression
               string
                "
                interpolatedStringPart
                 Can't connect to database
                "
             )
       ;
  topStatement
   statement
    ifStatement
     if
     parentheses
      (
      expression
       !
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               mysql_select_db
           actualArguments
            arguments
             (
             actualArgument
              expression
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $database
             )
      )
     statement
      expressionStatement
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               die
           actualArguments
            arguments
             (
             actualArgument
              expression
               string
                "
                interpolatedStringPart
                 Can't select database
                "
             )
       ;
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $result
      assignmentOperator
       =
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              mysql_query
          actualArguments
           arguments
            (
            actualArgument
             expression
              string
               "
               interpolatedStringPart
                SELECT * FROM 
               interpolatedStringPart
                chain
                 chainOrigin
                  chainBase
                   keyedVariable
                    $table
               "
            )
     ;
  topStatement
   statement
    ifStatement
     if
     parentheses
      (
      expression
       !
       expression
        chain
         chainOrigin
          chainBase
           keyedVariable
            $result
      )
     statement
      blockStatement
       {
       innerStatementList
        innerStatement
         statement
          expressionStatement
           expression
            chain
             chainOrigin
              functionCall
               functionCallName
                qualifiedNamespaceName
                 namespaceNameList
                  identifier
                   die
               actualArguments
                arguments
                 (
                 actualArgument
                  expression
                   string
                    "
                    interpolatedStringPart
                     Query to show fields from table failed
                    "
                 )
           ;
       }
  topStatement
   statement
    expressionStatement
     expression
      assignable
       chain
        chainOrigin
         chainBase
          keyedVariable
           $fields_num
      assignmentOperator
       =
      expression
       chain
        chainOrigin
         functionCall
          functionCallName
           qualifiedNamespaceName
            namespaceNameList
             identifier
              mysql_num_fields
          actualArguments
           arguments
            (
            actualArgument
             expression
              chain
               chainOrigin
                chainBase
                 keyedVariable
                  $result
            )
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         <h1>Table: 
        interpolatedStringPart
         chain
          chainOrigin
           chainBase
            keyedVariable
             $table
        interpolatedStringPart
         </h1>
        "
     ;
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         <table border='1'><tr>
        "
     ;
  topStatement
   statement
    forStatement
     for
     (
     forInit
      expressionList
       expression
        assignable
         chain
          chainOrigin
           chainBase
            keyedVariable
             $i
        assignmentOperator
         =
        expression
         constant
          literalConstant
           numericConstant
            0
     ;
     expressionList
      expression
       expression
        chain
         chainOrigin
          chainBase
           keyedVariable
            $i
       <
       expression
        chain
         chainOrigin
          chainBase
           keyedVariable
            $fields_num
     ;
     forUpdate
      expressionList
       expression
        chain
         chainOrigin
          chainBase
           keyedVariable
            $i
        ++
     )
     statement
      blockStatement
       {
       innerStatementList
        innerStatement
         statement
          expressionStatement
           expression
            assignable
             chain
              chainOrigin
               chainBase
                keyedVariable
                 $field
            assignmentOperator
             =
            expression
             chain
              chainOrigin
               functionCall
                functionCallName
                 qualifiedNamespaceName
                  namespaceNameList
                   identifier
                    mysql_fetch_field
                actualArguments
                 arguments
                  (
                  actualArgument
                   expression
                    chain
                     chainOrigin
                      chainBase
                       keyedVariable
                        $result
                  )
           ;
        innerStatement
         statement
          echoStatement
           echo
           expressionList
            expression
             string
              "
              interpolatedStringPart
               <td>
              interpolatedStringPart
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $field
                memberAccess
                 ->
                 keyedFieldName
                  keyedSimpleFieldName
                   identifier
                    name
              interpolatedStringPart
               </td>
              "
           ;
       }
  topStatement
   statement
    echoStatement
     echo
     expressionList
      expression
       string
        "
        interpolatedStringPart
         </tr>
        interpolatedStringPart
         \n
        "
     ;
  topStatement
   statement
    whileStatement
     while
     parentheses
      (
      expression
       assignable
        chain
         chainOrigin
          chainBase
           keyedVariable
            $row
       assignmentOperator
        =
       expression
        chain
         chainOrigin
          functionCall
           functionCallName
            qualifiedNamespaceName
             namespaceNameList
              identifier
               mysql_fetch_row
           actualArguments
            arguments
             (
             actualArgument
              expression
               chain
                chainOrigin
                 chainBase
                  keyedVariable
                   $result
             )
      )
     statement
      blockStatement
       {
       innerStatementList
        innerStatement
         statement
          echoStatement
           echo
           expressionList
            expression
             string
              "
              interpolatedStringPart
               <tr>
              "
           ;
        innerStatement
         statement
          foreachStatement
           foreach
           (
           chain
            chainOrigin
             chainBase
              keyedVariable
               $row
           as
           assignable
            chain
             chainOrigin
              chainBase
               keyedVariable
                $cell
           )
           statement
            echoStatement
             echo
             expressionList
              expression
               string
                "
                interpolatedStringPart
                 <td>
                interpolatedStringPart
                 chain
                  chainOrigin
                   chainBase
                    keyedVariable
                     $cell
                interpolatedStringPart
                 </td>
                "
             ;
        innerStatement
         statement
          echoStatement
           echo
           expressionList
            expression
             string
              "
              interpolatedStringPart
               </tr>
              interpolatedStringPart
               \n
              "
           ;
       }
  topStatement
   statement
    expressionStatement
     expression
      chain
       chainOrigin
        functionCall
         functionCallName
          qualifiedNamespaceName
           namespaceNameList
            identifier
             mysql_free_result
         actualArguments
          arguments
           (
           actualArgument
            expression
             chain
              chainOrigin
               chainBase
                keyedVariable
                 $result
           )
     ;
  topStatement
   statement
    emptyStatement_
     ?>
 <EOF>
