messages
 message
  block1
   {1:
   value
    F
    0
    1
    A
    A
   }
  block2
   {2:
   value
    B
    B
    B
    B
    B
   }
  block3
   {3:
   map_
    keyValue
     {
     mKey
      C
     :
     }
    keyValue
     {
     mKey
      D
     :
     mValue
      E
     }
   }
  block4
   {4:\n
   block4Item
    :
    block4Field
     A
    :
    block4Line
     x
     x
     \n
   block4Item
    :
    block4Field
     B
    :
    block4Line
     y
     y
     :
     y
     y
     :
     :
     y
     \n
    block4Line
     a
     :
     :
     a
     :
     a
     \n
    block4Line
     :
     :
     A
     A
     :
     B
     B
     \n
   block4Item
    :
    block4Field
     C
    :
    block4Line
     S
     S
      
     /
     -
     *
     +
     .
     '
     -
     (
     )
     /
     =
     ’
     \n
    block4Line
     A
     A
     A
     }
     +
     ?
     @
     #
      
     {
     !
     ”
     %
     A
     A
     &
     *
     ;
     <
     >
     _
     \n
   block4Item
    :
    block4Field
     D
    :
    block4Line
     S
     S
     {
     }
     A
     '
     B
     ’
     C
     ”
     \n
   block4Item
    :
    block4Field
     9
     3
     B
    :
    block4Line
     :
     S
     E
     T
     T
     /
     /
     F
     A
     M
     T
     /
     5
     0
     0
     0
     0
     0
     ,
     \n
   block4Item
    :
    block4Field
     1
     6
     R
    :
    block4Line
     A
     D
     D
     I
     N
     F
     O
     \n
   block4Item
    :
    block4Field
     7
     0
     E
    :
    block4Line
     :
     A
     D
     T
     X
     /
     /
     P
     A
     Y
     M
     E
     N
     T
      
     U
     P
     O
     N
      
     R
     E
     C
     E
     I
     P
     T
      
     O
     F
      
     F
     U
     N
     D
     S
      
     -
     \n
    block4Line
     T
     I
     M
     E
     L
     Y
      
     P
     A
     Y
     M
     E
     N
     T
      
     E
     X
     P
     E
     C
     T
     E
     D
     \n
   block4Item
    :
    block4Field
     1
     6
     S
    :
    block4Line
     A
     D
     D
     I
     N
     F
     O
     \n
   -}
  block5
   {5:
   map_
    keyValue
     {
     mKey
      F
     :
     mValue
      G
     }
    keyValue
     {
     mKey
      H
     :
     mValue
      1
      2
      3
     }
   }
 message
  block1
   {1:
   value
    F
    2
    1
   }
  block2
   {2:
   value
    A
    A
    A
   }
  block3
   {3:
   map_
    keyValue
     {
     mKey
      C
      2
     :
     }
    keyValue
     {
     mKey
      D
      2
     :
     mValue
      E
      2
     }
   }
  block4
   {4:
   map_
    keyValue
     {
     mKey
      A
      A
     :
     }
    keyValue
     {
     mKey
      B
      B
     :
     mValue
      C
      C
     }
   }
  block5
   {5:
   map_
    keyValue
     {
     mKey
      D
      D
     :
     mValue
      E
      E
     }
    keyValue
     {
     mKey
      F
      F
     :
     mValue
      4
      5
      6
     }
   }
 <EOF>
