start_
 compilationUnit
  modularCompilationUnit
   moduleDeclaration
    module
    com
    .
    example
    .
    foo
    {
    moduleDirective
     requires
     moduleName
      com
      .
      moduleName
       example
       .
       moduleName
        foo
        .
        moduleName
         http
     ;
    moduleDirective
     requires
     moduleName
      java
      .
      moduleName
       logging
     ;
    moduleDirective
     requires
     requiresModifier
      transitive
     moduleName
      com
      .
      moduleName
       example
       .
       moduleName
        foo
        .
        moduleName
         network
     ;
    moduleDirective
     exports
     packageName
      com
      .
      packageName
       example
       .
       packageName
        foo
        .
        packageName
         bar
     ;
    moduleDirective
     exports
     packageName
      com
      .
      packageName
       example
       .
       packageName
        foo
        .
        packageName
         internal
     to
     moduleName
      com
      .
      moduleName
       example
       .
       moduleName
        foo
        .
        moduleName
         probe
     ;
    moduleDirective
     opens
     packageName
      com
      .
      packageName
       example
       .
       packageName
        foo
        .
        packageName
         quux
     ;
    moduleDirective
     opens
     packageName
      com
      .
      packageName
       example
       .
       packageName
        foo
        .
        packageName
         internal
     to
     moduleName
      com
      .
      moduleName
       example
       .
       moduleName
        foo
        .
        moduleName
         network
     ,
     moduleName
      com
      .
      moduleName
       example
       .
       moduleName
        foo
        .
        moduleName
         probe
     ;
    moduleDirective
     uses
     typeName
      packageName
       com
       .
       packageName
        example
        .
        packageName
         foo
         .
         packageName
          spi
          .
          packageName
           Intf
     ;
    moduleDirective
     provides
     typeName
      packageName
       com
       .
       packageName
        example
        .
        packageName
         foo
         .
         packageName
          spi
          .
          packageName
           Intf
     with
     typeName
      packageName
       com
       .
       packageName
        example
        .
        packageName
         foo
         .
         packageName
          Impl
     ;
    }
 <EOF>
