statements
 statement
  execStatement
   ddlStatement
    createTableStatement
     CREATE
     TABLE
     tableName
      identifier
       A
     (
     columnNameTypeOrConstraintList
      columnNameTypeOrConstraint
       columnNameTypeConstraint
        identifier
         ID
        colType
         type_db_col
          primitiveType
           STRING
        COMMENT
        'ID'
      ,
      columnNameTypeOrConstraint
       columnNameTypeConstraint
        identifier
         NAME
        colType
         type_db_col
          primitiveType
           STRING
        COMMENT
        'NAME'
     )
 statementSeparator
 <EOF>
