statements
 statement
  execStatement
   ddlStatement
    createIndexStatement
     CREATE
     INDEX
     identifier
      test_index
     ON
     TABLE
     tableName
      identifier
       test_table
     columnParenthesesList
      (
      columnNameList
       columnName
        identifier
         nonReserved
          key
      )
     as
     'COMPACT'
     WITH
     DEFERRED
     REBUILD
 statementSeparator
  ;
 statement
  execStatement
   ddlStatement
    alterStatement
     ALTER
     INDEX
     alterIndexStatementSuffix
      identifier
       test_index
      ON
      tableName
       identifier
        test_table
      partitionSpec
       partition
       (
       partitionVal
        identifier
         t
        =
        constant
         '2021-01-01'
       )
      REBUILD
 statementSeparator
  ;
 statement
  execStatement
   ddlStatement
    dropIndexStatement
     DROP
     INDEX
     identifier
      test_index
     ON
     tableName
      identifier
       test_table
 statementSeparator
  ;
 <EOF>
