statements
 statement
  execStatement
   queryStatementExpression
    withClause
     WITH
     cteStatement
      identifier
       A
      AS
      (
      queryStatementExpression
       queryStatementExpressionBody
        regularBody
         selectStatement
          atomSelectStatement
           selectClause
            SELECT
            selectList
             selectItem
              tableAllColumns
               *
           fromClause
            FROM
            fromSource
             joinSource
              atomjoinSource
               tableSource
                tableName
                 identifier
                  TB
      )
    queryStatementExpressionBody
     regularBody
      selectStatement
       atomSelectStatement
        selectClause
         SELECT
         selectList
          selectItem
           expression
            precedenceExpression
             atomExpression
              tableOrColumn
               identifier
                A
          ,
          selectItem
           expression
            precedenceExpression
             atomExpression
              tableOrColumn
               identifier
                B
          ,
          selectItem
           expression
            precedenceExpression
             atomExpression
              tableOrColumn
               identifier
                C
        fromClause
         FROM
         fromSource
          joinSource
           atomjoinSource
            tableSource
             tableName
              identifier
               A
 statementSeparator
 <EOF>
