statements
 statement
  execStatement
   queryStatementExpression
    queryStatementExpressionBody
     fromStatement
      singleFromStatement
       fromClause
        FROM
        fromSource
         joinSource
          atomjoinSource
           subQuerySource
            (
            queryStatementExpression
             queryStatementExpressionBody
              fromStatement
               singleFromStatement
                fromClause
                 FROM
                 fromSource
                  joinSource
                   atomjoinSource
                    tableSource
                     tableName
                      identifier
                       pv_users
                body
                 selectClause
                  trfmClause
                   MAP
                   selectExpressionList
                    selectExpression
                     expression
                      precedenceExpression
                       atomExpression
                        tableOrColumn
                         identifier
                          pv_users
                       .
                       identifier
                        userid
                    ,
                    selectExpression
                     expression
                      precedenceExpression
                       atomExpression
                        tableOrColumn
                         identifier
                          pv_users
                       .
                       identifier
                        date1
                   USING
                   'map_script'
                 clusterByClause
                  CLUSTER
                  BY
                  expressions
                   expressionsNotInParenthesis
                    expression
                     precedenceExpression
                      atomExpression
                       tableOrColumn
                        identifier
                         nonReserved
                          key
            )
            identifier
             map_output
       body
        insertClause
         INSERT
         OVERWRITE
         destination
          TABLE
          tableOrPartition
           tableName
            identifier
             pv_users_reduced
        selectClause
         trfmClause
          REDUCE
          selectExpressionList
           selectExpression
            expression
             precedenceExpression
              atomExpression
               tableOrColumn
                identifier
                 map_output
              .
              identifier
               nonReserved
                key
           ,
           selectExpression
            expression
             precedenceExpression
              atomExpression
               tableOrColumn
                identifier
                 map_output
              .
              identifier
               value
          USING
          'reduce_script'
          AS
          aliasList
           identifier
            date1
           ,
           identifier
            count
 statementSeparator
 <EOF>
