statements
 statement
  execStatement
   queryStatementExpression
    queryStatementExpressionBody
     regularBody
      selectStatement
       atomSelectStatement
        selectClause
         SELECT
         TRANSFORM
         selectTrfmClause
          (
          selectExpressionList
           selectExpression
            tableAllColumns
             *
          )
          USING
          'cat'
          AS
          (
          columnNameTypeList
           columnNameType
            identifier
             col
            colType
             type_db_col
              listType
               ARRAY
               <
               type_db_col
                primitiveType
                 BIGINT
               >
          )
        fromClause
         FROM
         fromSource
          joinSource
           atomjoinSource
            tableSource
             tableName
              identifier
               transform1_t1
 statementSeparator
 <EOF>
