compilation_unit
 mainBlock
  MAIN
  eol
   \n
  typeDeclarations
   typeDeclaration
    DEFINE
    variableDeclaration
     constantIdentifier
      identifier
       i
     type_
      typeIdentifier
       numberType
        SMALLINT
  mainStatements
   eol
    \n
   codeBlock
    statement
     unlabelledStatement
      structuredStatement
       repetetiveStatement
        forStatement
         FOR
         controlVariable
          identifier
           i
         =
         forList
          initialValue
           expression
            simpleExpression
             term
              factor
               constant
                numericConstant
                 unsignedNumber
                  unsignedInteger
                   1
          TO
          finalValue
           expression
            simpleExpression
             term
              factor
               constant
                numericConstant
                 unsignedNumber
                  unsignedInteger
                   10
         eol
          \n
         codeBlock
          statement
           unlabelledStatement
            simpleStatement
             otherFGLStatement
              screenStatement
               displayStatement
                DISPLAY
                expression
                 simpleExpression
                  term
                   factor
                    functionDesignator
                     functionIdentifier
                      constantIdentifier
                       identifier
                        i
                eol
                 \n
         END
         FOR
         eol
          \n
  END
  MAIN
  eol
   \n
 <EOF>
