compilationUnit
 libraryDeclaration
  metadata
  topLevelDeclaration
   classDeclaration
    class
    typeIdentifier
     MyClass
    {
    metadata
    classMemberDeclaration
     declaration
      final
      initializedIdentifierList
       initializedIdentifier
        identifier
         separator
        =
        expr
         conditionalExpression
          ifNullExpression
           logicalOrExpression
            logicalAndExpression
             equalityExpression
              relationalExpression
               bitwiseOrExpression
                bitwiseXorExpression
                 bitwiseAndExpression
                  shiftExpression
                   additiveExpression
                    multiplicativeExpression
                     unaryExpression
                      postfixExpression
                       primary
                        literal
                         stringLiteral
                          singleLineString
                           '\\'
     ;
    metadata
    classMemberDeclaration
     declaration
      final
      initializedIdentifierList
       initializedIdentifier
        identifier
         separators
        =
        expr
         conditionalExpression
          ifNullExpression
           logicalOrExpression
            logicalAndExpression
             equalityExpression
              relationalExpression
               bitwiseOrExpression
                bitwiseXorExpression
                 bitwiseAndExpression
                  shiftExpression
                   additiveExpression
                    multiplicativeExpression
                     unaryExpression
                      postfixExpression
                       primary
                        literal
                         listLiteral
                          const
                          [
                          elements
                           element
                            expressionElement
                             expr
                              conditionalExpression
                               ifNullExpression
                                logicalOrExpression
                                 logicalAndExpression
                                  equalityExpression
                                   relationalExpression
                                    bitwiseOrExpression
                                     bitwiseXorExpression
                                      bitwiseAndExpression
                                       shiftExpression
                                        additiveExpression
                                         multiplicativeExpression
                                          unaryExpression
                                           postfixExpression
                                            primary
                                             literal
                                              stringLiteral
                                               singleLineString
                                                '/'
                           ,
                           element
                            expressionElement
                             expr
                              conditionalExpression
                               ifNullExpression
                                logicalOrExpression
                                 logicalAndExpression
                                  equalityExpression
                                   relationalExpression
                                    bitwiseOrExpression
                                     bitwiseXorExpression
                                      bitwiseAndExpression
                                       shiftExpression
                                        additiveExpression
                                         multiplicativeExpression
                                          unaryExpression
                                           postfixExpression
                                            primary
                                             literal
                                              stringLiteral
                                               singleLineString
                                                '\\'
                          ]
     ;
    }
 <EOF>
