compilationUnit
 programModule
  MODULE
  ident
   Main
  ;
  importList
   IMPORT
   identList
    ident
     IO
   ;
  block
   declaration
    VAR
    variableDeclaration
     identList
      ident
       name
     :
     type_
      simpleType
       qualident
        ident
         TEXT
    ;
   BEGIN
   statementSequence
    statement
     assignmentOrProcCall
      designator
       qualident
        ident
         IO
        .
        ident
         Put
      actualParameters
       (
       expList
        expression
         simpleExpression
          term
           factor
            string
             "Enter your name: "
       )
    ;
    statement
     assignmentOrProcCall
      designator
       qualident
        ident
         name
      :=
      expression
       simpleExpression
        term
         factor
          setOrDesignatorOrProcCall
           qualident
            ident
             IO
            .
            ident
             GetLine
           actualParameters
            (
            )
    ;
    statement
     assignmentOrProcCall
      designator
       qualident
        ident
         IO
        .
        ident
         Put
      actualParameters
       (
       expList
        expression
         simpleExpression
          term
           factor
            string
             "Your name is: "
           mulOperator
            &
           factor
            setOrDesignatorOrProcCall
             qualident
              ident
               name
           mulOperator
            &
           factor
            string
             "\n"
       )
    ;
    statement
   END
  ident
   Main
  .
 <EOF>
