dif
 header
  tableheader
   TABLE
   pair
    0
    ,
    1
   "EXCEL"
  vectorsheader
   VECTORS
   pair
    0
    ,
    3
   ""
  tuplesheader
   TUPLES
   pair
    0
    ,
    2
   ""
  dataheader
   DATA
   pair
    0
    ,
    0
   ""
 data
  datum
   directive
    pair
     -1
     ,
     0
    BOT
  datum
   string_
    pair
     1
     ,
     0
    "Name"
  datum
   string_
    pair
     1
     ,
     0
    "Age"
  datum
   directive
    pair
     -1
     ,
     0
    BOT
  datum
   string_
    pair
     1
     ,
     0
    "Bob"
  datum
   numeric
    pair
     0
     ,
     34
    V
  datum
   directive
    pair
     -1
     ,
     0
    BOT
  datum
   string_
    pair
     1
     ,
     0
    "Sheetal"
  datum
   numeric
    pair
     0
     ,
     22
    V
  datum
   directive
    pair
     -1
     ,
     0
    EOD
 <EOF>
