dif
 header
  tableheader
   TABLE
   pair
    0
    ,
    1
   "EXCEL"
  vectorsheader
   VECTORS
   pair
    0
    ,
    2
   ""
  tuplesheader
   TUPLES
   pair
    0
    ,
    3
   ""
  dataheader
   DATA
   pair
    0
    ,
    0
   ""
 data
  datum
   directive
    pair
     -1
     ,
     0
    BOT
  datum
   string_
    pair
     1
     ,
     0
    "Text"
  datum
   string_
    pair
     1
     ,
     0
    "Number"
  datum
   directive
    pair
     -1
     ,
     0
    BOT
  datum
   string_
    pair
     1
     ,
     0
    "hello"
  datum
   numeric
    pair
     0
     ,
     1
    V
  datum
   directive
    pair
     -1
     ,
     0
    BOT
  datum
   string_
    pair
     1
     ,
     0
    "has a double quote  in text"
  datum
   numeric
    pair
     0
     ,
     -3
    V
  datum
   directive
    pair
     -1
     ,
     0
    EOD
 <EOF>
