program
 classDefine
  class
  Main
  inherits
  IO
  {
  feature
   pal
   (
   formal
    s
    :
    String
   )
   :
   Bool
   {
   expression
    if
    expression
     expression
      expression
       s
      .
      length
      (
      )
     =
     expression
      0
    then
    expression
     true
    else
    expression
     if
     expression
      expression
       expression
        s
       .
       length
       (
       )
      =
      expression
       1
     then
     expression
      true
     else
     expression
      if
      expression
       expression
        expression
         s
        .
        substr
        (
        expression
         0
        ,
        expression
         1
        )
       =
       expression
        expression
         s
        .
        substr
        (
        expression
         expression
          expression
           s
          .
          length
          (
          )
         -
         expression
          1
        ,
        expression
         1
        )
      then
      expression
       pal
       (
       expression
        expression
         s
        .
        substr
        (
        expression
         1
        ,
        expression
         expression
          expression
           s
          .
          length
          (
          )
         -
         expression
          2
        )
       )
      else
      expression
       false
      fi
     fi
    fi
   }
  ;
  feature
   i
   :
   Int
  ;
  feature
   main
   (
   )
   :
   SELF_TYPE
   {
   expression
    {
    expression
     i
     <-
     expression
      ~
      expression
       1
    ;
    expression
     out_string
     (
     expression
      "enter a string\n"
     )
    ;
    expression
     if
     expression
      pal
      (
      expression
       in_string
       (
       )
      )
     then
     expression
      out_string
      (
      expression
       "that was a palindrome\n"
      )
     else
     expression
      out_string
      (
      expression
       "that was not a palindrome\n"
      )
     fi
    ;
    }
   }
  ;
  }
 ;
 <EOF>
