file_
 mlms
  mlm
   maintenanceCategory
    maintenance:
    titleSlot
     title:
      Screen for hypercalcemia for Dr. B.'s study;;
    mlmNameSlot
     mlmname:
     hypercalcemia_for_b
     ;;
    ardenVersionSlot
     arden:
     Version 3
     ;;
    versionSlot
     version:
      2.02;;
    institutionSlot
     institution:
      Columbia-Presbyterian Medical Center;;
    authorSlot
     author:
      George Hripcsak, M.D.;;
    specialistSlot
     specialist:
      ;;
    dateSlot
     date:
     1990-12-04
     ;;
    validationSlot
     validation:
     research
     ;;
   libraryCategory
    library:
    purposeSlot
     purpose:
     \nScreen for hypercalcemia for Dr. B.'s study. (This MLM demonstrates\nscreening patients for clinical trials.);;
    explanationSlot
     explanation:
     \nThe storage of a serum calcium value evokes this MLM. If a serum\nalbumin is available from the same blood sample as the calcium,\nthen the corrected calcium is calculated, and patients with actual\nor corrected calcium greater than or equal 11.5 are accepted; if\nsuch a serum albumin is not available, then patients with actual\ncalcium greater than or equal 11.0 are accepted. Patients with\nserum creatinine greater than 6.0 are excluded from the study.;;
    keywordsSlot
     keywords
     : hypercalcemia;;
    citationsSlot
     citations:
     citationList
     ;;
    linksSlot
   knowledgeCategory
    knowledge:
    typeSlot
     type:
     data-driven
     ;;
    dataSlot
     data:
     dataBlock
      dataBlock
       dataBlock
        dataBlock
         dataBlock
          dataBlock
           dataStatement
            dataAssignment
             identifierBecomes
              identifierOrObjectRef
               storage_of_calcium
              :=
             dataAssignPhrase
              event
              mappingFactor
               {
               ‘06210519’,’06210669’
               }
          ;
          dataStatement
           dataAssignment
            identifierBecomes
             identifierOrObjectRef
              calcium
             :=
            dataAssignPhrase
             read
             readPhrase
              fromOfFuncOp
               last
              readWhere
               mappingFactor
                {
                ‘06210519’,’06210669’;’CALCIUM’
                }
         ;
         dataStatement
          dataAssignment
           identifierBecomes
            identifierOrObjectRef
             evoking_albumin
            :=
           dataAssignPhrase
            read
            readPhrase
             fromOfFuncOp
              last
             readWhere
              mappingFactor
               {
               ‘06210669’;’ALBUMIN’ where evoking
               }
        ;
        dataStatement
         dataAssignment
          identifierBecomes
           identifierOrObjectRef
            last_albumin
           :=
          dataAssignPhrase
           read
           readPhrase
            fromOfFuncOp
             last
            readWhere
             (
             readWhere
              mappingFactor
               {
               ‘06210669’;’ALBUMIN’
               }
              where
              it
              occurred
              temporalCompOp
               within
               past
               exprString
                exprPlus
                 exprTimes
                  exprPower
                   exprAtTime
                    exprBefore
                     exprAgo
                      exprDuration
                       exprFunction
                        exprFactor
                         exprFactorAtom
                          2
                       durationOp
                        weeks
             )
       ;
       dataStatement
        dataAssignment
         identifierBecomes
          identifierOrObjectRef
           creatinine
          :=
         dataAssignPhrase
          read
          readPhrase
           fromOfFuncOp
            last
           readWhere
            (
            readWhere
             mappingFactor
              {
              ‘06210669’,’06210545’,’06000545’;’CREAT’
              }
             where
             it
             occurred
             temporalCompOp
              within
              past
              exprString
               exprPlus
                exprTimes
                 exprPower
                  exprAtTime
                   exprBefore
                    exprAgo
                     exprDuration
                      exprFunction
                       exprFactor
                        exprFactorAtom
                         2
                      durationOp
                       weeks
            )
      ;
      dataStatement
     ;;
    prioritySlot
    evokeSlot
     evoke:
     evokeBlock
      evokeStatement
       eventOr
        eventAny
         eventFactor
          storage_of_calcium
     ;;
    logicSlot
     logic:
     logicBlock
      logicBlock
       logicBlock
        logicBlock
         logicStatement
          IF
          logicIfThenElse
           expr
            exprSort
             exprAddList
              exprRemoveList
               exprWhere
                exprRange
                 exprOr
                  exprAnd
                   exprNot
                    exprComparison
                     exprString
                      exprPlus
                       exprTimes
                        exprPower
                         exprAtTime
                          exprBefore
                           exprAgo
                            exprDuration
                             exprFunction
                              exprFactor
                               exprFactorAtom
                                calcium
                     is
                     not
                     mainCompOp
                      unaryCompOp
                       present
           THEN
           logicBlock
            logicStatement
             conclude
             expr
              exprSort
               exprAddList
                exprRemoveList
                 exprWhere
                  exprRange
                   exprOr
                    exprAnd
                     exprNot
                      exprComparison
                       exprString
                        exprPlus
                         exprTimes
                          exprPower
                           exprAtTime
                            exprBefore
                             exprAgo
                              exprDuration
                               exprFunction
                                exprFactor
                                 exprFactorAtom
                                  booleanValue
                                   false
           ;
           logicElseIf
            ENDIF
        ;
        logicStatement
         IF
         logicIfThenElse
          expr
           exprSort
            exprAddList
             exprRemoveList
              exprWhere
               exprRange
                exprOr
                 exprAnd
                  exprNot
                   exprComparison
                    exprString
                     exprPlus
                      exprTimes
                       exprPower
                        exprAtTime
                         exprBefore
                          exprAgo
                           exprDuration
                            exprFunction
                             exprFactor
                              exprFactorAtom
                               creatinine
                    is
                    mainCompOp
                     unaryCompOp
                      present
          THEN
          logicBlock
           logicStatement
            IF
            logicIfThenElse
             expr
              exprSort
               exprAddList
                exprRemoveList
                 exprWhere
                  exprRange
                   exprOr
                    exprAnd
                     exprNot
                      exprComparison
                       exprString
                        exprPlus
                         exprTimes
                          exprPower
                           exprAtTime
                            exprBefore
                             exprAgo
                              exprDuration
                               exprFunction
                                exprFactor
                                 exprFactorAtom
                                  creatinine
                       is
                       mainCompOp
                        binaryCompOp
                         greater
                         than
                        exprString
                         exprPlus
                          exprTimes
                           exprPower
                            exprAtTime
                             exprBefore
                              exprAgo
                               exprDuration
                                exprFunction
                                 exprFactor
                                  exprFactorAtom
                                   6.0
             THEN
             logicBlock
              logicStatement
               conclude
               expr
                exprSort
                 exprAddList
                  exprRemoveList
                   exprWhere
                    exprRange
                     exprOr
                      exprAnd
                       exprNot
                        exprComparison
                         exprString
                          exprPlus
                           exprTimes
                            exprPower
                             exprAtTime
                              exprBefore
                               exprAgo
                                exprDuration
                                 exprFunction
                                  exprFactor
                                   exprFactorAtom
                                    booleanValue
                                     false
             ;
             logicElseIf
              ENDIF
          ;
          logicElseIf
           ENDIF
       ;
       logicStatement
        IF
        logicIfThenElse
         expr
          exprSort
           exprAddList
            exprRemoveList
             exprWhere
              exprRange
               exprOr
                exprAnd
                 exprNot
                  exprComparison
                   exprString
                    exprPlus
                     exprTimes
                      exprPower
                       exprAtTime
                        exprBefore
                         exprAgo
                          exprDuration
                           exprFunction
                            exprFactor
                             exprFactorAtom
                              evoking_albumin
                   is
                   mainCompOp
                    unaryCompOp
                     present
         THEN
         logicBlock
          logicBlock
           logicStatement
            IF
            logicIfThenElse
             expr
              exprSort
               exprAddList
                exprRemoveList
                 exprWhere
                  exprRange
                   exprOr
                    exprAnd
                     exprNot
                      exprComparison
                       exprString
                        exprPlus
                         exprTimes
                          exprPower
                           exprAtTime
                            exprBefore
                             exprAgo
                              exprDuration
                               exprFunction
                                exprFactor
                                 exprFactorAtom
                                  evoking_albumin
                       is
                       mainCompOp
                        binaryCompOp
                         less
                         than
                        exprString
                         exprPlus
                          exprTimes
                           exprPower
                            exprAtTime
                             exprBefore
                              exprAgo
                               exprDuration
                                exprFunction
                                 exprFactor
                                  exprFactorAtom
                                   4.0
             THEN
             logicBlock
              logicStatement
               logicAssignment
                identifierBecomes
                 identifierOrObjectRef
                  corrected_calcium
                 :=
                expr
                 exprSort
                  exprAddList
                   exprRemoveList
                    exprWhere
                     exprRange
                      exprOr
                       exprAnd
                        exprNot
                         exprComparison
                          exprString
                           exprPlus
                            exprPlus
                             exprTimes
                              exprPower
                               exprAtTime
                                exprBefore
                                 exprAgo
                                  exprDuration
                                   exprFunction
                                    exprFactor
                                     exprFactorAtom
                                      calcium
                            +
                            exprTimes
                             exprTimes
                              exprPower
                               exprAtTime
                                exprBefore
                                 exprAgo
                                  exprDuration
                                   exprFunction
                                    exprFactor
                                     exprFactorAtom
                                      (
                                      expr
                                       exprSort
                                        exprAddList
                                         exprRemoveList
                                          exprWhere
                                           exprRange
                                            exprOr
                                             exprAnd
                                              exprNot
                                               exprComparison
                                                exprString
                                                 exprPlus
                                                  exprPlus
                                                   exprTimes
                                                    exprPower
                                                     exprAtTime
                                                      exprBefore
                                                       exprAgo
                                                        exprDuration
                                                         exprFunction
                                                          exprFactor
                                                           exprFactorAtom
                                                            4.0
                                                  -
                                                  exprTimes
                                                   exprPower
                                                    exprAtTime
                                                     exprBefore
                                                      exprAgo
                                                       exprDuration
                                                        exprFunction
                                                         exprFactor
                                                          exprFactorAtom
                                                           evoking_albumin
                                      )
                             *
                             exprPower
                              exprAtTime
                               exprBefore
                                exprAgo
                                 exprDuration
                                  exprFunction
                                   exprFactor
                                    exprFactorAtom
                                     0.8
             ;
             logicElseIf
              ELSE
              logicBlock
               logicStatement
                logicAssignment
                 identifierBecomes
                  identifierOrObjectRef
                   corrected_calcium
                  :=
                 expr
                  exprSort
                   exprAddList
                    exprRemoveList
                     exprWhere
                      exprRange
                       exprOr
                        exprAnd
                         exprNot
                          exprComparison
                           exprString
                            exprPlus
                             exprTimes
                              exprPower
                               exprAtTime
                                exprBefore
                                 exprAgo
                                  exprDuration
                                   exprFunction
                                    exprFactor
                                     exprFactorAtom
                                      calcium
              ;
              ENDIF
          ;
          logicStatement
           IF
           logicIfThenElse
            expr
             exprSort
              exprAddList
               exprRemoveList
                exprWhere
                 exprRange
                  exprOr
                   exprOr
                    exprAnd
                     exprNot
                      exprComparison
                       exprString
                        exprPlus
                         exprTimes
                          exprPower
                           exprAtTime
                            exprBefore
                             exprAgo
                              exprDuration
                               exprFunction
                                exprFactor
                                 exprFactorAtom
                                  calcium
                       singleCompOp
                        >=
                       exprString
                        exprPlus
                         exprTimes
                          exprPower
                           exprAtTime
                            exprBefore
                             exprAgo
                              exprDuration
                               exprFunction
                                exprFactor
                                 exprFactorAtom
                                  11.5
                   OR
                   exprAnd
                    exprNot
                     exprComparison
                      exprString
                       exprPlus
                        exprTimes
                         exprPower
                          exprAtTime
                           exprBefore
                            exprAgo
                             exprDuration
                              exprFunction
                               exprFactor
                                exprFactorAtom
                                 corrected_calcium
                      singleCompOp
                       >=
                      exprString
                       exprPlus
                        exprTimes
                         exprPower
                          exprAtTime
                           exprBefore
                            exprAgo
                             exprDuration
                              exprFunction
                               exprFactor
                                exprFactorAtom
                                 11.5
            THEN
            logicBlock
             logicBlock
              logicBlock
               logicStatement
                logicAssignment
                 identifierBecomes
                  identifierOrObjectRef
                   msg
                  :=
                 expr
                  exprSort
                   exprAddList
                    exprRemoveList
                     exprWhere
                      exprRange
                       exprOr
                        exprAnd
                         exprNot
                          exprComparison
                           exprString
                            exprString
                             exprString
                              exprString
                               exprString
                                exprString
                                 exprString
                                  exprPlus
                                   exprTimes
                                    exprPower
                                     exprAtTime
                                      exprBefore
                                       exprAgo
                                        exprDuration
                                         exprFunction
                                          exprFactor
                                           exprFactorAtom
                                            string
                                             "calcium = "
                                 ||
                                 exprPlus
                                  exprTimes
                                   exprPower
                                    exprAtTime
                                     exprBefore
                                      exprAgo
                                       exprDuration
                                        exprFunction
                                         exprFactor
                                          exprFactorAtom
                                           calcium
                                ||
                                exprPlus
                                 exprTimes
                                  exprPower
                                   exprAtTime
                                    exprBefore
                                     exprAgo
                                      exprDuration
                                       exprFunction
                                        exprFactor
                                         exprFactorAtom
                                          string
                                           " on "
                               ||
                               exprPlus
                                exprTimes
                                 exprPower
                                  exprAtTime
                                   exprBefore
                                    exprAgo
                                     exprDuration
                                      exprFunction
                                       ofFuncOp
                                        ofNoreadFuncOp
                                         time
                                       of
                                       exprFunction
                                        exprFactor
                                         exprFactorAtom
                                          calcium
                              ||
                              exprPlus
                               exprTimes
                                exprPower
                                 exprAtTime
                                  exprBefore
                                   exprAgo
                                    exprDuration
                                     exprFunction
                                      exprFactor
                                       exprFactorAtom
                                        string
                                         " (corrected calcium = "
                             ||
                             exprPlus
                              exprTimes
                               exprPower
                                exprAtTime
                                 exprBefore
                                  exprAgo
                                   exprDuration
                                    exprFunction
                                     exprFactor
                                      exprFactorAtom
                                       corrected_calcium
                            ||
                            exprPlus
                             exprTimes
                              exprPower
                               exprAtTime
                                exprBefore
                                 exprAgo
                                  exprDuration
                                   exprFunction
                                    exprFactor
                                     exprFactorAtom
                                      string
                                       ")"
              ;
              logicStatement
               logicAssignment
                identifierBecomes
                 identifierOrObjectRef
                  msg
                 :=
                expr
                 exprSort
                  exprAddList
                   exprRemoveList
                    exprWhere
                     exprRange
                      exprOr
                       exprAnd
                        exprNot
                         exprComparison
                          exprString
                           exprString
                            exprString
                             exprPlus
                              exprTimes
                               exprPower
                                exprAtTime
                                 exprBefore
                                  exprAgo
                                   exprDuration
                                    exprFunction
                                     exprFactor
                                      exprFactorAtom
                                       msg
                            ||
                            exprPlus
                             exprTimes
                              exprPower
                               exprAtTime
                                exprBefore
                                 exprAgo
                                  exprDuration
                                   exprFunction
                                    exprFactor
                                     exprFactorAtom
                                      string
                                       "; albumin = "
                           ||
                           exprPlus
                            exprTimes
                             exprPower
                              exprAtTime
                               exprBefore
                                exprAgo
                                 exprDuration
                                  exprFunction
                                   exprFactor
                                    exprFactorAtom
                                     evoking_albumin
             ;
             logicStatement
              IF
              logicIfThenElse
               expr
                exprSort
                 exprAddList
                  exprRemoveList
                   exprWhere
                    exprRange
                     exprOr
                      exprAnd
                       exprNot
                        exprComparison
                         exprString
                          exprPlus
                           exprTimes
                            exprPower
                             exprAtTime
                              exprBefore
                               exprAgo
                                exprDuration
                                 exprFunction
                                  exprFactor
                                   exprFactorAtom
                                    creatinine
                         is
                         mainCompOp
                          unaryCompOp
                           present
               THEN
               logicBlock
                logicBlock
                 logicBlock
                  logicStatement
                   logicAssignment
                    identifierBecomes
                     identifierOrObjectRef
                      msg
                     :=
                    expr
                     exprSort
                      exprAddList
                       exprRemoveList
                        exprWhere
                         exprRange
                          exprOr
                           exprAnd
                            exprNot
                             exprComparison
                              exprString
                               exprString
                                exprString
                                 exprPlus
                                  exprTimes
                                   exprPower
                                    exprAtTime
                                     exprBefore
                                      exprAgo
                                       exprDuration
                                        exprFunction
                                         exprFactor
                                          exprFactorAtom
                                           msg
                                ||
                                exprPlus
                                 exprTimes
                                  exprPower
                                   exprAtTime
                                    exprBefore
                                     exprAgo
                                      exprDuration
                                       exprFunction
                                        exprFactor
                                         exprFactorAtom
                                          string
                                           "; last creatinine = "
                               ||
                               exprPlus
                                exprTimes
                                 exprPower
                                  exprAtTime
                                   exprBefore
                                    exprAgo
                                     exprDuration
                                      exprFunction
                                       exprFactor
                                        exprFactorAtom
                                         creatinine
                 ;
                 logicStatement
                  logicAssignment
                   identifierBecomes
                    identifierOrObjectRef
                     msg
                    :=
                   expr
                    exprSort
                     exprAddList
                      exprRemoveList
                       exprWhere
                        exprRange
                         exprOr
                          exprAnd
                           exprNot
                            exprComparison
                             exprString
                              exprString
                               exprString
                                exprPlus
                                 exprTimes
                                  exprPower
                                   exprAtTime
                                    exprBefore
                                     exprAgo
                                      exprDuration
                                       exprFunction
                                        exprFactor
                                         exprFactorAtom
                                          msg
                               ||
                               exprPlus
                                exprTimes
                                 exprPower
                                  exprAtTime
                                   exprBefore
                                    exprAgo
                                     exprDuration
                                      exprFunction
                                       exprFactor
                                        exprFactorAtom
                                         string
                                          "; (total or corrected calcium "
                              ||
                              exprPlus
                               exprTimes
                                exprPower
                                 exprAtTime
                                  exprBefore
                                   exprAgo
                                    exprDuration
                                     exprFunction
                                      exprFactor
                                       exprFactorAtom
                                        string
                                         "was at least 11.5)"
                ;
                logicStatement
                 conclude
                 expr
                  exprSort
                   exprAddList
                    exprRemoveList
                     exprWhere
                      exprRange
                       exprOr
                        exprAnd
                         exprNot
                          exprComparison
                           exprString
                            exprPlus
                             exprTimes
                              exprPower
                               exprAtTime
                                exprBefore
                                 exprAgo
                                  exprDuration
                                   exprFunction
                                    exprFactor
                                     exprFactorAtom
                                      booleanValue
                                       true
               ;
               logicElseIf
                ELSE
                logicBlock
                 logicStatement
                  conclude
                  expr
                   exprSort
                    exprAddList
                     exprRemoveList
                      exprWhere
                       exprRange
                        exprOr
                         exprAnd
                          exprNot
                           exprComparison
                            exprString
                             exprPlus
                              exprTimes
                               exprPower
                                exprAtTime
                                 exprBefore
                                  exprAgo
                                   exprDuration
                                    exprFunction
                                     exprFactor
                                      exprFactorAtom
                                       booleanValue
                                        false
                ;
                ENDIF
            ;
            logicElseIf
             ENDIF
         ;
         logicElseIf
          ELSE
          logicBlock
           logicStatement
            IF
            logicIfThenElse
             expr
              exprSort
               exprAddList
                exprRemoveList
                 exprWhere
                  exprRange
                   exprOr
                    exprAnd
                     exprNot
                      exprComparison
                       exprString
                        exprPlus
                         exprTimes
                          exprPower
                           exprAtTime
                            exprBefore
                             exprAgo
                              exprDuration
                               exprFunction
                                exprFactor
                                 exprFactorAtom
                                  calcium
                       singleCompOp
                        >=
                       exprString
                        exprPlus
                         exprTimes
                          exprPower
                           exprAtTime
                            exprBefore
                             exprAgo
                              exprDuration
                               exprFunction
                                exprFactor
                                 exprFactorAtom
                                  11.0
             THEN
             logicBlock
              logicBlock
               logicStatement
                logicAssignment
                 identifierBecomes
                  identifierOrObjectRef
                   msg
                  :=
                 expr
                  exprSort
                   exprAddList
                    exprRemoveList
                     exprWhere
                      exprRange
                       exprOr
                        exprAnd
                         exprNot
                          exprComparison
                           exprString
                            exprString
                             exprString
                              exprString
                               exprPlus
                                exprTimes
                                 exprPower
                                  exprAtTime
                                   exprBefore
                                    exprAgo
                                     exprDuration
                                      exprFunction
                                       exprFactor
                                        exprFactorAtom
                                         string
                                          "calcium = "
                              ||
                              exprPlus
                               exprTimes
                                exprPower
                                 exprAtTime
                                  exprBefore
                                   exprAgo
                                    exprDuration
                                     exprFunction
                                      exprFactor
                                       exprFactorAtom
                                        calcium
                             ||
                             exprPlus
                              exprTimes
                               exprPower
                                exprAtTime
                                 exprBefore
                                  exprAgo
                                   exprDuration
                                    exprFunction
                                     exprFactor
                                      exprFactorAtom
                                       string
                                        " on "
                            ||
                            exprPlus
                             exprTimes
                              exprPower
                               exprAtTime
                                exprBefore
                                 exprAgo
                                  exprDuration
                                   exprFunction
                                    ofFuncOp
                                     ofNoreadFuncOp
                                      time
                                    of
                                    exprFunction
                                     exprFactor
                                      exprFactorAtom
                                       calcium
              ;
              logicStatement
               IF
               logicIfThenElse
                expr
                 exprSort
                  exprAddList
                   exprRemoveList
                    exprWhere
                     exprRange
                      exprOr
                       exprAnd
                        exprNot
                         exprComparison
                          exprString
                           exprPlus
                            exprTimes
                             exprPower
                              exprAtTime
                               exprBefore
                                exprAgo
                                 exprDuration
                                  exprFunction
                                   exprFactor
                                    exprFactorAtom
                                     last_albumin
                          is
                          mainCompOp
                           unaryCompOp
                            present
                THEN
                logicBlock
                 logicBlock
                  logicStatement
                   logicAssignment
                    identifierBecomes
                     identifierOrObjectRef
                      msg
                     :=
                    expr
                     exprSort
                      exprAddList
                       exprRemoveList
                        exprWhere
                         exprRange
                          exprOr
                           exprAnd
                            exprNot
                             exprComparison
                              exprString
                               exprString
                                exprString
                                 exprString
                                  exprPlus
                                   exprTimes
                                    exprPower
                                     exprAtTime
                                      exprBefore
                                       exprAgo
                                        exprDuration
                                         exprFunction
                                          exprFactor
                                           exprFactorAtom
                                            msg
                                 ||
                                 exprPlus
                                  exprTimes
                                   exprPower
                                    exprAtTime
                                     exprBefore
                                      exprAgo
                                       exprDuration
                                        exprFunction
                                         exprFactor
                                          exprFactorAtom
                                           string
                                            "; last albumin "
                                ||
                                exprPlus
                                 exprTimes
                                  exprPower
                                   exprAtTime
                                    exprBefore
                                     exprAgo
                                      exprDuration
                                       exprFunction
                                        exprFactor
                                         exprFactorAtom
                                          string
                                           "(not from same blood sample as calcium) = "
                               ||
                               exprPlus
                                exprTimes
                                 exprPower
                                  exprAtTime
                                   exprBefore
                                    exprAgo
                                     exprDuration
                                      exprFunction
                                       exprFactor
                                        exprFactorAtom
                                         last_albumin
                 ;
                 logicStatement
                  IF
                  logicIfThenElse
                   expr
                    exprSort
                     exprAddList
                      exprRemoveList
                       exprWhere
                        exprRange
                         exprOr
                          exprAnd
                           exprNot
                            exprComparison
                             exprString
                              exprPlus
                               exprTimes
                                exprPower
                                 exprAtTime
                                  exprBefore
                                   exprAgo
                                    exprDuration
                                     exprFunction
                                      exprFactor
                                       exprFactorAtom
                                        creatinine
                             is
                             mainCompOp
                              unaryCompOp
                               present
                   THEN
                   logicBlock
                    logicBlock
                     logicBlock
                      logicStatement
                       logicAssignment
                        identifierBecomes
                         identifierOrObjectRef
                          msg
                         :=
                        expr
                         exprSort
                          exprAddList
                           exprRemoveList
                            exprWhere
                             exprRange
                              exprOr
                               exprAnd
                                exprNot
                                 exprComparison
                                  exprString
                                   exprString
                                    exprString
                                     exprPlus
                                      exprTimes
                                       exprPower
                                        exprAtTime
                                         exprBefore
                                          exprAgo
                                           exprDuration
                                            exprFunction
                                             exprFactor
                                              exprFactorAtom
                                               msg
                                    ||
                                    exprPlus
                                     exprTimes
                                      exprPower
                                       exprAtTime
                                        exprBefore
                                         exprAgo
                                          exprDuration
                                           exprFunction
                                            exprFactor
                                             exprFactorAtom
                                              string
                                               "; last creatinine = "
                                   ||
                                   exprPlus
                                    exprTimes
                                     exprPower
                                      exprAtTime
                                       exprBefore
                                        exprAgo
                                         exprDuration
                                          exprFunction
                                           exprFactor
                                            exprFactorAtom
                                             creatinine
                     ;
                     logicStatement
                      logicAssignment
                       identifierBecomes
                        identifierOrObjectRef
                         msg
                        :=
                       expr
                        exprSort
                         exprAddList
                          exprRemoveList
                           exprWhere
                            exprRange
                             exprOr
                              exprAnd
                               exprNot
                                exprComparison
                                 exprString
                                  exprString
                                   exprString
                                    exprPlus
                                     exprTimes
                                      exprPower
                                       exprAtTime
                                        exprBefore
                                         exprAgo
                                          exprDuration
                                           exprFunction
                                            exprFactor
                                             exprFactorAtom
                                              msg
                                   ||
                                   exprPlus
                                    exprTimes
                                     exprPower
                                      exprAtTime
                                       exprBefore
                                        exprAgo
                                         exprDuration
                                          exprFunction
                                           exprFactor
                                            exprFactorAtom
                                             string
                                              "; (total calcium was at least 11.0; "
                                  ||
                                  exprPlus
                                   exprTimes
                                    exprPower
                                     exprAtTime
                                      exprBefore
                                       exprAgo
                                        exprDuration
                                         exprFunction
                                          exprFactor
                                           exprFactorAtom
                                            string
                                             "corrected calcium was not calculated)"
                    ;
                    logicStatement
                     conclude
                     expr
                      exprSort
                       exprAddList
                        exprRemoveList
                         exprWhere
                          exprRange
                           exprOr
                            exprAnd
                             exprNot
                              exprComparison
                               exprString
                                exprPlus
                                 exprTimes
                                  exprPower
                                   exprAtTime
                                    exprBefore
                                     exprAgo
                                      exprDuration
                                       exprFunction
                                        exprFactor
                                         exprFactorAtom
                                          booleanValue
                                           true
                   ;
                   logicElseIf
                    ELSE
                    logicBlock
                     logicStatement
                      conclude
                      expr
                       exprSort
                        exprAddList
                         exprRemoveList
                          exprWhere
                           exprRange
                            exprOr
                             exprAnd
                              exprNot
                               exprComparison
                                exprString
                                 exprPlus
                                  exprTimes
                                   exprPower
                                    exprAtTime
                                     exprBefore
                                      exprAgo
                                       exprDuration
                                        exprFunction
                                         exprFactor
                                          exprFactorAtom
                                           booleanValue
                                            false
                    ;
                    ENDIF
                ;
                logicElseIf
                 ENDIF
             ;
             logicElseIf
              ENDIF
          ;
          ENDIF
      ;
      logicStatement
     ;;
    actionSlot
     action:
     actionBlock
      actionStatement
       write
       expr
        exprSort
         exprAddList
          exprRemoveList
           exprWhere
            exprRange
             exprOr
              exprAnd
               exprNot
                exprComparison
                 exprString
                  exprString
                   exprPlus
                    exprTimes
                     exprPower
                      exprAtTime
                       exprBefore
                        exprAgo
                         exprDuration
                          exprFunction
                           exprFactor
                            exprFactorAtom
                             string
                              "hypercalcemia study: "
                  ||
                  exprPlus
                   exprTimes
                    exprPower
                     exprAtTime
                      exprBefore
                       exprAgo
                        exprDuration
                         exprFunction
                          exprFactor
                           exprFactorAtom
                            msg
     ;;
    urgencySlot
     urgency:
     50
     ;;
   resourcesCategory
   end:
  mlm
   maintenanceCategory
    maintenance:
    titleSlot
     title:
      Check for penicillin allergy;;
    mlmNameSlot
     mlmname:
     pen_allergy
     ;;
    ardenVersionSlot
     arden:
     version 3
     ;;
    versionSlot
     version:
      1.00;;
    institutionSlot
     institution:
      Columbia-Presbyterian Medical Center;;
    authorSlot
     author:
      George Hripcsak, M.D.;;
    specialistSlot
     specialist:
      ;;
    dateSlot
     date:
     1991-03-18
     ;;
    validationSlot
     validation:
     testing
     ;;
   libraryCategory
    library:
    purposeSlot
     purpose:
     \nWhen a penicillin is prescribed, check for an allergy. (This MLM\ndemonstrates checking for contraindications.);;
    explanationSlot
     explanation:
     \nThis MLM is evoked when a penicillin medication is ordered. An\nalert is generated because the patient has an allergy to penicillin\nrecorded.;;
    keywordsSlot
     keywords
     : penicillin; allergy;;
    citationsSlot
     citations:
     citationList
     ;;
    linksSlot
   knowledgeCategory
    knowledge:
    typeSlot
     type:
     data-driven
     ;;
    dataSlot
     data:
     dataBlock
      dataBlock
       dataBlock
        dataStatement
         dataAssignment
          identifierBecomes
           identifierOrObjectRef
            penicillin_order
           :=
          dataAssignPhrase
           event
           mappingFactor
            {
            medication_order where\nclass = penicillin
            }
       ;
       dataStatement
        dataAssignment
         identifierBecomes
          identifierOrObjectRef
           penicillin_allergy
          :=
         dataAssignPhrase
          read
          readPhrase
           fromOfFuncOp
            last
           readWhere
            mappingFactor
             {
             allergy where\nagent_class = penicillin
             }
      ;
      dataStatement
     ;;
    prioritySlot
    evokeSlot
     evoke:
     evokeBlock
      evokeStatement
       eventOr
        eventAny
         eventFactor
          penicillin_order
     ;;
    logicSlot
     logic:
     logicBlock
      logicBlock
       logicStatement
        if
        logicIfThenElse
         expr
          exprSort
           exprAddList
            exprRemoveList
             exprWhere
              exprRange
               exprOr
                exprAnd
                 exprNot
                  exprComparison
                   exprString
                    exprPlus
                     exprTimes
                      exprPower
                       exprAtTime
                        exprBefore
                         exprAgo
                          exprDuration
                           exprFunction
                            ofFuncOp
                             ofReadFuncOp
                              exist
                            exprFunction
                             exprFactor
                              exprFactorAtom
                               (
                               expr
                                exprSort
                                 exprAddList
                                  exprRemoveList
                                   exprWhere
                                    exprRange
                                     exprOr
                                      exprAnd
                                       exprNot
                                        exprComparison
                                         exprString
                                          exprPlus
                                           exprTimes
                                            exprPower
                                             exprAtTime
                                              exprBefore
                                               exprAgo
                                                exprDuration
                                                 exprFunction
                                                  exprFactor
                                                   exprFactorAtom
                                                    penicillin_allergy
                               )
         then
         logicBlock
          logicStatement
           conclude
           expr
            exprSort
             exprAddList
              exprRemoveList
               exprWhere
                exprRange
                 exprOr
                  exprAnd
                   exprNot
                    exprComparison
                     exprString
                      exprPlus
                       exprTimes
                        exprPower
                         exprAtTime
                          exprBefore
                           exprAgo
                            exprDuration
                             exprFunction
                              exprFactor
                               exprFactorAtom
                                booleanValue
                                 true
         ;
         logicElseIf
          endif
      ;
      logicStatement
     ;;
    actionSlot
     action:
     actionBlock
      actionStatement
       write
       expr
        exprSort
         exprAddList
          exprRemoveList
           exprWhere
            exprRange
             exprOr
              exprAnd
               exprNot
                exprComparison
                 exprString
                  exprString
                   exprPlus
                    exprTimes
                     exprPower
                      exprAtTime
                       exprBefore
                        exprAgo
                         exprDuration
                          exprFunction
                           exprFactor
                            exprFactorAtom
                             string
                              "Caution, the patient has the following allergy to penicillin documented:"
                  ||
                  exprPlus
                   exprTimes
                    exprPower
                     exprAtTime
                      exprBefore
                       exprAgo
                        exprDuration
                         exprFunction
                          exprFactor
                           exprFactorAtom
                            penicillin_allergy
     ;;
    urgencySlot
     urgency:
     50
     ;;
   resourcesCategory
   end:
 <EOF>
