derby_file
 batch
  sql_command
   ddl_command
    drop_command
     drop_function
      drop
      function
      function_name
       id_
        f1
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_index
      drop
      index
      index_name
       id_
        i1
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_procedure
      drop
      procedure
      procedure_name
       id_
        p1
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_role
      drop
      role
      role_name
       id_
        r1
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_schema
      drop
      schema
      schema_name
       id_
        s1
      restrict
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_sequence
      drop
      sequence
      sequence_name
       id_
        se1
      restrict
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_synonym
      drop
      synonym
      synonym_name
       id_
        sy1
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_table
      drop
      table
      table_name
       id_
        t1
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_trigger
      drop
      trigger
      trigger_name
       id_
        tr1
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_type
      drop
      type
      type_name
       id_
        ty1
      restrict
  ;
 batch
  sql_command
   ddl_command
    drop_command
     drop_view
      drop
      view
      view_name
       id_
        v1
  ;
 <EOF>
