derby_file
 batch
  sql_command
   other_command
    grant
    privilege_type
     privilege_list
      table_privilege
       select
    on
    table
    table_name
     id_
      t
    to
    grantees
     grantee
      authorization_identifier
       id_
        r1
  ;
 batch
  sql_command
   other_command
    grant
    privilege_type
     privilege_list
      table_privilege
       select
    on
    table
    table_name
     id_
      t
    to
    grantees
     grantee
      public
  ;
 batch
  sql_command
   other_command
    call
    procedure_name
     id_
      p1
    (
    expr_list
     expression
      primitive_expression
       literal
        1
    )
  ;
 batch
  sql_command
   other_command
    set
    role
    role_name
     id_
      r1
  ;
 batch
  sql_command
   other_command
    revoke
    privilege_type
     privilege_list
      table_privilege
       select
    on
    table
    table_name
     id_
      t
    from
    revokees
     revokee
      authorization_identifier
       id_
        r1
  ;
 batch
  sql_command
   other_command
    revoke
    usage
    on
    type
    type_name
     id_
      t1
    from
    revokees
     revokee
      authorization_identifier
       id_
        r2
    restrict
  ;
 batch
  sql_command
   other_command
    lock
    table
    table_name
     id_
      t
    in
    share
    mode
  ;
 <EOF>
