package ex

			no_op { true } else = false { true }
			bool { false } else { true }
			non_bool = null { false } else = [100] { true }
			triple { false } else { false } else = "hello" { true }
			vars { false } else = ["hello", x] { data.b.v2 = x }
			refs { false } else = ["hello", data.b.v2] { true }
			multiple_defined = false { false } else = true { true } else = false { true }

			default default_1 = 1
			default_1 { false } default_1 = 2 { true }

			default default_2 = 2
			default_2 { false } default_2 = 1 { false }

			multiple_roots {
				false
			} else = 1 {
				false
			} else = 2 {
				true
			} else = 3 {
				true
			}

			multiple_roots = 2

			multiple_roots = 3 {
				false
			} else = 2 {
				true
			}

			indexed {
				data.a[0] = 0
			} else = 2 {
				data.a[0] = 1
			} else = 3 {
				data.a[0] = 1
			}

			indexed {
				data.a[0] = 1
				data.a[2] = 2
			} else {
				false
			} else = 2 {
				data.a[0] = x
				x = 1
				data.a[2] = 3
			}

			conflict_1 { false } else { true }
			conflict_1 = false { true }

			conflict_2 { false } else = false { true }
			conflict_2 { false } else = true { true }

			fn_result = [x,y,z] { fn(101, true, x); fn(100, true, y); fn(100, false, z) }

			fn(x, y) = "large" {
				x > 100
			} else = "small" {
				y = true
			} else = "medium" {
				true
			}
			