/******************************************************************************
	Base/MBObject.tjs
	
	Ham拡張（MercuryBlue）システムで使用する各オブジェクトの基底クラスです。
*******************************************************************************/


class MBObject
{
	var window;
	
	function MBObject(win)
	{
		window = win;
	}
	
	function finalize()
	{
	}
	
	//--------------------------------------------------------------------------
	
	function save()
	{
		var dict = %[];
		
		return dict;
	}
	
	function load(dict)
	{
	}
}
