json
 value
  obj
   {
   pair
    "glossary"
    :
    value
     obj
      {
      pair
       "title"
       :
       value
        "example glossary"
      ,
      pair
       "GlossDiv"
       :
       value
        obj
         {
         pair
          "title"
          :
          value
           "S"
         ,
         pair
          "GlossList"
          :
          value
           obj
            {
            pair
             "GlossEntry"
             :
             value
              obj
               {
               pair
                "ID"
                :
                value
                 "SGML"
               ,
               pair
                "SortAs"
                :
                value
                 "SGML"
               ,
               pair
                "GlossTerm"
                :
                value
                 "Standard Generalized Markup Language"
               ,
               pair
                "Acronym"
                :
                value
                 "SGML"
               ,
               pair
                "Abbrev"
                :
                value
                 "ISO 8879:1986"
               ,
               pair
                "GlossDef"
                :
                value
                 obj
                  {
                  pair
                   "para"
                   :
                   value
                    "A meta-markup language, used to create markup languages such as DocBook."
                  ,
                  pair
                   "GlossSeeAlso"
                   :
                   value
                    arr
                     [
                     value
                      "GML"
                     ,
                     value
                      "XML"
                     ]
                  }
               ,
               pair
                "GlossSee"
                :
                value
                 "markup"
               }
            }
         }
      }
   }
 <EOF>
