schema
 namespace_decl
  namespace
  identifier
   fpl
  .
  identifier
   zooshi
  ;
 enum_decl
  enum
  identifier
   AttributeDef
  :
  type_
   byte
  metadata
  {
  commasep_enumval_decl
   enumval_decl
    ns_ident
     identifier
      ProjectilesFired
   ,
   enumval_decl
    ns_ident
     identifier
      PatronsFed
   ,
   enumval_decl
    ns_ident
     identifier
      PatronsHit
   ,
   enumval_decl
    ns_ident
     identifier
      TargetScore
   ,
   enumval_decl
    ns_ident
     identifier
      TargetScoreIncrease
   ,
   enumval_decl
    ns_ident
     identifier
      LastLapScore
   ,
   enumval_decl
    ns_ident
     identifier
      LastLapNumber
   ,
   enumval_decl
    ns_ident
     identifier
      Size
   ,
   enumval_decl
    ns_ident
     identifier
      Unspecified
  }
 <EOF>
