schema
 include_
  include
  "attributes.fbs"
  ;
 include_
  include
  "bullet_def.fbs"
  ;
 include_
  include
  "common.fbs"
  ;
 include_
  include
  "library_components.fbs"
  ;
 include_
  include
  "editor_components.fbs"
  ;
 include_
  include
  "motive.fbs"
  ;
 include_
  include
  "unlockables.fbs"
  ;
 namespace_decl
  namespace
  identifier
   fpl
  ;
 type_decl
  table
  identifier
   TimeLimitDef
  metadata
  {
  field_decl
   identifier
    timelimit
   :
   type_
    float
   metadata
   ;
  }
 type_decl
  table
  identifier
   RailDenizenDef
  metadata
  {
  field_decl
   identifier
    start_time
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    initial_playback_rate
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    rail_name
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    rail_offset
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      Vec3
   metadata
   ;
  field_decl
   identifier
    rail_orientation
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      Vec3
   metadata
   ;
  field_decl
   identifier
    rail_scale
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      Vec3
   metadata
   ;
  field_decl
   identifier
    orientation_convergence_rate
   :
   type_
    float
   =
   scalar
    0
   metadata
   ;
  field_decl
   identifier
    update_orientation
   :
   type_
    bool
   =
   scalar
    true
   metadata
   ;
  field_decl
   identifier
    inherit_transform_data
   :
   type_
    bool
   =
   scalar
    false
   metadata
   ;
  field_decl
   identifier
    enabled
   :
   type_
    bool
   =
   scalar
    true
   metadata
   ;
  field_decl
   identifier
    lap_end
   :
   type_
    float
   =
   scalar
    1.0
   metadata
   ;
  }
 type_decl
  table
  identifier
   MotivatorObjectDef
  metadata
  {
  field_decl
   identifier
    data
   :
   type_
    ns_ident
     identifier
      motive
     .
     identifier
      OvershootParameters
   metadata
   ;
  }
 type_decl
  table
  identifier
   SoundDef
  metadata
  {
  field_decl
   identifier
    sound
   :
   type_
    string
   metadata
   ;
  }
 enum_decl
  enum
  identifier
   AnimObject
  :
  type_
   byte
  metadata
  {
  commasep_enumval_decl
   enumval_decl
    ns_ident
     identifier
      HungryHippo
   ,
   enumval_decl
    ns_ident
     identifier
      DapperCroc
   ,
   enumval_decl
    ns_ident
     identifier
      LadyMandrill
   ,
   enumval_decl
    ns_ident
     identifier
      LovelyGiraffette
   ,
   enumval_decl
    ns_ident
     identifier
      BankerBird
   ,
   enumval_decl
    ns_ident
     identifier
      FernShort
   ,
   enumval_decl
    ns_ident
     identifier
      FernMid
   ,
   enumval_decl
    ns_ident
     identifier
      FernTall
   ,
   enumval_decl
    ns_ident
     identifier
      Heart
   ,
   enumval_decl
    ns_ident
     identifier
      Scenery
   ,
   enumval_decl
    ns_ident
     identifier
      Gate
   ,
  }
 enum_decl
  enum
  identifier
   PatronAction
  :
  type_
   byte
  metadata
  {
  commasep_enumval_decl
   enumval_decl
    ns_ident
     identifier
      GetUp
   ,
   enumval_decl
    ns_ident
     identifier
      Idle
   ,
   enumval_decl
    ns_ident
     identifier
      Eat
   ,
   enumval_decl
    ns_ident
     identifier
      Satisfied
   ,
   enumval_decl
    ns_ident
     identifier
      Fall
   ,
  }
 enum_decl
  enum
  identifier
   ShaderIndex
  :
  type_
   ubyte
  metadata
  {
  commasep_enumval_decl
   enumval_decl
    ns_ident
     identifier
      Lit
   ,
   enumval_decl
    ns_ident
     identifier
      Depth
   ,
   enumval_decl
    ns_ident
     identifier
      Count
  }
 type_decl
  table
  identifier
   SimpleMovementDef
  metadata
  {
  field_decl
   identifier
    velocity
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      Vec3
   metadata
   ;
  }
 type_decl
  table
  identifier
   PatronEvent
  metadata
  {
  field_decl
   identifier
    action
   :
   type_
    ns_ident
     identifier
      PatronAction
   metadata
   ;
  field_decl
   identifier
    time
   :
   type_
    int
   =
   scalar
    -1
   metadata
   ;
  }
 type_decl
  table
  identifier
   InterpolantsDef
  metadata
  {
  field_decl
   identifier
    start_time
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    end_time
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    start_value
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    end_value
   :
   type_
    float
   metadata
   ;
  }
 type_decl
  table
  identifier
   PatronDef
  metadata
  {
  field_decl
   identifier
    anim_object
   :
   type_
    ns_ident
     identifier
      AnimObject
   metadata
   ;
  field_decl
   identifier
    min_lap
   :
   type_
    float
   =
   scalar
    -1.0
   metadata
   ;
  field_decl
   identifier
    max_lap
   :
   type_
    float
   =
   scalar
    -1.0
   metadata
   ;
  field_decl
   identifier
    patience
   :
   type_
    ns_ident
     identifier
      InterpolantsDef
   metadata
   ;
  field_decl
   identifier
    events
   :
   type_
    [
    type_
     ns_ident
      identifier
       PatronEvent
    ]
   metadata
   ;
  field_decl
   identifier
    pop_in_radius
   :
   type_
    ns_ident
     identifier
      InterpolantsDef
   metadata
   ;
  field_decl
   identifier
    pop_out_radius
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    target_tag
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    max_catch_distance
   :
   type_
    float
   =
   scalar
    5.0
   metadata
   ;
  field_decl
   identifier
    max_catch_distance_for_search
   :
   type_
    float
   =
   scalar
    12.0
   metadata
   ;
  field_decl
   identifier
    max_catch_angle
   :
   type_
    float
   =
   scalar
    90.0
   metadata
   ;
  field_decl
   identifier
    min_catch_time_for_search
   :
   type_
    float
   =
   scalar
    0.01
   metadata
   ;
  field_decl
   identifier
    max_catch_time_for_search
   :
   type_
    float
   =
   scalar
    2.5
   metadata
   ;
  field_decl
   identifier
    min_catch_time
   :
   type_
    float
   =
   scalar
    0.2
   metadata
   ;
  field_decl
   identifier
    max_catch_time
   :
   type_
    float
   =
   scalar
    2.5
   metadata
   ;
  field_decl
   identifier
    min_catch_speed
   :
   type_
    float
   =
   scalar
    1.0
   metadata
   ;
  field_decl
   identifier
    max_catch_speed
   :
   type_
    float
   =
   scalar
    5.0
   metadata
   ;
  field_decl
   identifier
    time_between_catch_searches
   :
   type_
    float
   =
   scalar
    0.3
   metadata
   ;
  field_decl
   identifier
    return_time
   :
   type_
    float
   =
   scalar
    1.0
   metadata
   ;
  field_decl
   identifier
    rail_accelerate_time
   :
   type_
    float
   =
   scalar
    0.5
   metadata
   ;
  field_decl
   identifier
    point_display_height
   :
   type_
    float
   =
   scalar
    10.0
   metadata
   ;
  field_decl
   identifier
    max_face_angle_away_from_raft
   :
   type_
    float
   =
   scalar
    90.0
   metadata
   ;
  field_decl
   identifier
    time_to_face_raft
   :
   type_
    float
   =
   scalar
    0.2
   metadata
   ;
  field_decl
   identifier
    time_exasperated_before_disappearing
   :
   type_
    float
   =
   scalar
    1.0
   metadata
   ;
  field_decl
   identifier
    exasperated_playback_rate
   :
   type_
    float
   =
   scalar
    2.0
   metadata
   ;
  field_decl
   identifier
    play_eating_animation
   :
   type_
    bool
   metadata
   ;
  }
 type_decl
  table
  identifier
   PlayerDef
  metadata
  {
  }
 type_decl
  table
  identifier
   PlayerProjectileDef
  metadata
  {
  }
 type_decl
  table
  identifier
   RailNodeDef
  metadata
  {
  field_decl
   identifier
    ordering
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    rail_name
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    total_time
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    reliable_distance
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    wraps
   :
   type_
    bool
   =
   scalar
    true
   metadata
   ;
  }
 type_decl
  table
  identifier
   RiverDef
  metadata
  {
  field_decl
   identifier
    rail_name
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    random_seed
   :
   type_
    uint
   metadata
   ;
  }
 type_decl
  table
  identifier
   LapDependentDef
  metadata
  {
  field_decl
   identifier
    min_lap
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    max_lap
   :
   type_
    float
   metadata
   ;
  }
 type_decl
  table
  identifier
   SceneryDef
  metadata
  {
  field_decl
   identifier
    anim_object
   :
   type_
    ns_ident
     identifier
      AnimObject
   metadata
   ;
  field_decl
   identifier
    faces_raft
   :
   type_
    bool
   =
   scalar
    false
   metadata
   ;
  }
 type_decl
  table
  identifier
   LightDef
  metadata
  {
  field_decl
   identifier
    shadow_intensity
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    diffuse_color
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      ColorRGBA
   metadata
   ;
  field_decl
   identifier
    ambient_color
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      ColorRGBA
   metadata
   ;
  field_decl
   identifier
    specular_color
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      ColorRGBA
   metadata
   ;
  field_decl
   identifier
    specular_exponent
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    diffuse_intensity
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    ambient_intensity
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    specular_intensity
   :
   type_
    float
   metadata
   ;
  }
 type_decl
  table
  identifier
   ListenerDef
  metadata
  {
  }
 type_decl
  table
  identifier
   AttributesDef
  metadata
  {
  }
 type_decl
  table
  identifier
   ServicesDef
  metadata
  {
  }
 type_decl
  table
  identifier
   ShadowControllerDef
  metadata
  {
  }
 type_decl
  table
  identifier
   Render3dTextDef
  metadata
  {
  field_decl
   identifier
    animation_bone
   :
   type_
    int
   metadata
   ;
  field_decl
   identifier
    canvas_size
   :
   type_
    int
   metadata
   ;
  field_decl
   identifier
    font
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    label_size
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    translation
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      Vec3
   metadata
   ;
  field_decl
   identifier
    rotation
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      Vec3
   metadata
   ;
  field_decl
   identifier
    scale
   :
   type_
    ns_ident
     identifier
      fplbase
     .
     identifier
      Vec3
   metadata
   ;
  field_decl
   identifier
    text
   :
   type_
    string
   metadata
   ;
  }
 union_decl
  union
  identifier
   ComponentDataUnion
  metadata
  {
  commasep_unionval_with_opt_alias
   unionval_with_opt_alias
    ns_ident
     identifier
      corgi
     .
     identifier
      CommonServicesDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      SimpleMovementDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      corgi
     .
     identifier
      GraphDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      ServicesDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      corgi
     .
     identifier
      MetaDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      RailDenizenDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      ShadowControllerDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      LapDependentDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      PlayerDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      PatronDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      PlayerProjectileDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      corgi
     .
     identifier
      PhysicsDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      TimeLimitDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      corgi
     .
     identifier
      RenderMeshDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      ListenerDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      Render3dTextDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      RiverDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      SoundDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      AttributesDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      RailNodeDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      SceneryDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      LightDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      corgi
     .
     identifier
      TransformDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      scene_lab
     .
     identifier
      EditOptionsDef
   ,
   unionval_with_opt_alias
    ns_ident
     identifier
      corgi
     .
     identifier
      AnimationDef
   ,
  }
 type_decl
  table
  identifier
   ComponentDefInstance
  metadata
  {
  field_decl
   identifier
    data
   :
   type_
    ns_ident
     identifier
      ComponentDataUnion
   metadata
   ;
  }
 type_decl
  table
  identifier
   EntityDef
  metadata
  {
  field_decl
   identifier
    component_list
   :
   type_
    [
    type_
     ns_ident
      identifier
       ComponentDefInstance
    ]
   metadata
   ;
  }
 type_decl
  table
  identifier
   EntityListDef
  metadata
  {
  field_decl
   identifier
    entity_list
   :
   type_
    [
    type_
     ns_ident
      identifier
       EntityDef
    ]
   metadata
   ;
  }
 root_decl
  root_type
  identifier
   EntityListDef
  ;
 file_identifier_decl
  file_identifier
  "ENTI"
  ;
 file_extension_decl
  file_extension
  "zooentity"
  ;
 <EOF>
