schema
 include_
  include
  "common.fbs"
  ;
 namespace_decl
  namespace
  identifier
   fpl
  .
  identifier
   zooshi
  ;
 type_decl
  table
  identifier
   RailDef
  metadata
  {
  field_decl
   identifier
    positions
   :
   type_
    [
    type_
     ns_ident
      identifier
       fplbase
      .
      identifier
       Vec3
    ]
   metadata
   ;
  field_decl
   identifier
    total_time
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    reliable_distance
   :
   type_
    float
   metadata
   ;
  field_decl
   identifier
    wraps
   :
   type_
    bool
   =
   scalar
    true
   metadata
   ;
  }
 root_decl
  root_type
  identifier
   RailDef
  ;
 file_identifier_decl
  file_identifier
  "RAIL"
  ;
 file_extension_decl
  file_extension
  "rail"
  ;
 <EOF>
