schema
 namespace_decl
  namespace
  identifier
   fpl
  .
  identifier
   zooshi
  ;
 enum_decl
  enum
  identifier
   UnlockableType
  :
  type_
   byte
  metadata
  {
  commasep_enumval_decl
   enumval_decl
    ns_ident
     identifier
      Sushi
    =
    integer_const
     0
   ,
   enumval_decl
    ns_ident
     identifier
      Size
  }
 type_decl
  table
  identifier
   SushiConfig
  metadata
  {
  field_decl
   identifier
    description
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    prototype
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    speed
   :
   type_
    float
   =
   scalar
    40
   metadata
   ;
  field_decl
   identifier
    upkick
   :
   type_
    float
   =
   scalar
    7.5
   metadata
   ;
  }
 union_decl
  union
  identifier
   UnlockablesUnion
  metadata
  {
  commasep_unionval_with_opt_alias
   unionval_with_opt_alias
    ns_ident
     identifier
      SushiConfig
  }
 type_decl
  table
  identifier
   UnlockableConfig
  metadata
  {
  field_decl
   identifier
    name
   :
   type_
    string
   metadata
   ;
  field_decl
   identifier
    starts_unlocked
   :
   type_
    bool
   =
   scalar
    false
   metadata
   ;
  field_decl
   identifier
    data
   :
   type_
    ns_ident
     identifier
      UnlockablesUnion
   metadata
   ;
  }
 <EOF>
