line 8:14 no viable alternative at input '"bcd"'
line 8:20 mismatched input ''asdfasdf'' expecting ';'
line 9:14 no viable alternative at input '"erwhg"'
line 9:22 mismatched input '"ads"' expecting ';'
line 11:28 mismatched input 'COLLATE' expecting ';'
line 26:10 mismatched input '.e' expecting ';'
line 38:12 mismatched input 'as' expecting ';'
line 68:23 no viable alternative at input 'select * from t1 limit @varcount'
line 69:23 no viable alternative at input 'select * from t1 limit @varoffset'
line 70:23 no viable alternative at input 'select * from t1 limit @varcount'
line 139:19 no viable alternative at input 'SELECT CAST('1' AS INT'
line 140:19 no viable alternative at input 'SELECT CAST('1' AS INTEGER'
line 185:7 no viable alternative at input 'SELECT trigger'
line 233:11 no viable alternative at input '"$[*]"'
line 236:32 no viable alternative at input '"$.a"'
line 237:24 no viable alternative at input '"$.a"'
line 238:30 no viable alternative at input '"$.b"'
line 256:0 extraneous input '-' expecting {<EOF>, '(', ALTER_SYMBOL, ANALYZE_SYMBOL, BEGIN_SYMBOL, BINLOG_SYMBOL, CACHE_SYMBOL, CALL_SYMBOL, CHANGE_SYMBOL, CHECKSUM_SYMBOL, CHECK_SYMBOL, COMMIT_SYMBOL, CREATE_SYMBOL, DEALLOCATE_SYMBOL, DELETE_SYMBOL, DESC_SYMBOL, DESCRIBE_SYMBOL, DO_SYMBOL, DROP_SYMBOL, EXECUTE_SYMBOL, EXPLAIN_SYMBOL, FLUSH_SYMBOL, GET_SYMBOL, GRANT_SYMBOL, HANDLER_SYMBOL, HELP_SYMBOL, IMPORT_SYMBOL, INSERT_SYMBOL, INSTALL_SYMBOL, KILL_SYMBOL, LOAD_SYMBOL, LOCK_SYMBOL, OPTIMIZE_SYMBOL, PREPARE_SYMBOL, PURGE_SYMBOL, RELEASE_SYMBOL, RENAME_SYMBOL, REPAIR_SYMBOL, REPLACE_SYMBOL, RESET_SYMBOL, RESIGNAL_SYMBOL, REVOKE_SYMBOL, ROLLBACK_SYMBOL, SAVEPOINT_SYMBOL, SELECT_SYMBOL, SET_SYMBOL, SHOW_SYMBOL, SHUTDOWN_SYMBOL, SIGNAL_SYMBOL, START_SYMBOL, STOP_SYMBOL, TABLE_SYMBOL, TRUNCATE_SYMBOL, UNINSTALL_SYMBOL, UNLOCK_SYMBOL, UPDATE_SYMBOL, USE_SYMBOL, VALUES_SYMBOL, WITH_SYMBOL, XA_SYMBOL, CLONE_SYMBOL, RESTART_SYMBOL}
