.
\C
\d
\D
\h
\H
\N
\p{Greek}
\p{^Lu}
\P{Lu}
\R
\s
\S
\v
\V
\w
\W
\X

\p{C}
\p{Cc}
\p{Cf}
\p{Cn}
\p{Co}
\p{Cs}
\p{L}
\pL
\pLu
\p{Ll}
\p{Lm}
\p{Lo}
\p{Lt}
\p{Lu}
\p{L&}
\p{M}
\p{Mc}
\p{Me}
\p{Mn}
\p{N}
\p{Nd}
\p{Nl}
\p{No}

\P{P}
\P{Pc}
\P{Pd}
\P{Pe}
\P{Pf}
\P{Pi}
\P{Po}
\P{Ps}
\P{S}
\P{Sc}
\P{Sk}
\P{Sm}
\P{So}
\P{Z}
\P{Zl}
\P{Zp}
\P{Zs}
\P{Xan}
\P{Xps}
\P{Xsp}
\P{Xuc}
\P{Xwd}

\p{Arabic}
\p{Armenian}
\p{Avestan}
\p{Balinese}
\p{Bamum}
\p{Bassa_Vah}
\p{Batak}
\p{Bengali}
\p{Bopomofo}
\p{Brahmi}
\p{Braille}
\p{Buginese}
\p{Buhid}
\p{Canadian_Aboriginal}
\p{Carian}
\p{Caucasian_Albanian}
\p{Chakma}
\p{Cham}
\p{Cherokee}
\p{Common}
\p{Coptic}
\p{Cuneiform}
\p{Cypriot}
\p{Cyrillic}
\p{Deseret}
\p{Devanagari}
\p{Duployan}
\p{Egyptian_Hieroglyphs}
\p{Elbasan}
\p{Ethiopic}
\p{Georgian}
\p{Glagolitic}
\p{Gothic}
\p{Grantha}
\p{Greek}
\p{Gujarati}
\p{Gurmukhi}
\p{Han}
\p{Hangul}
\p{Hanunoo}
\p{Hebrew}
\p{Hiragana}
\p{Imperial_Aramaic}
\p{Inherited}
\p{Inscriptional_Pahlavi}
\p{Inscriptional_Parthian}
\p{Javanese}
\p{Kaithi}
\p{Kannada}
\p{Katakana}
\p{Kayah_Li}
\p{Kharoshthi}
\p{Khmer}
\p{Khojki}
\p{Khudawadi}
\p{Lao}
\p{Latin}
\p{Lepcha}
\p{Limbu}
\p{Linear_A}
\p{Linear_B}
\p{Lisu}
\p{Lycian}
\p{Lydian}
\p{Mahajani}
\p{Malayalam}
\p{Mandaic}
\p{Manichaean}
\p{Meetei_Mayek}
\p{Mende_Kikakui}
\p{Meroitic_Cursive}
\p{Meroitic_Hieroglyphs}
\p{Miao}
\p{Modi}
\p{Mongolian}
\p{Mro}
\p{Myanmar}
\p{Nabataean}
\p{New_Tai_Lue}
\p{Nko}
\p{Ogham}
\p{Ol_Chiki}
\p{Old_Italic}
\p{Old_North_Arabian}
\p{Old_Permic}
\p{Old_Persian}
\p{Old_South_Arabian}
\p{Old_Turkic}
\p{Oriya}
\p{Osmanya}
\p{Pahawh_Hmong}
\p{Palmyrene}
\p{Pau_Cin_Hau}
\p{Phags_Pa}
\p{Phoenician}
\p{Psalter_Pahlavi}
\p{Rejang}
\p{Runic}
\p{Samaritan}
\p{Saurashtra}
\p{Sharada}

\P{Shavian}
\P{Siddham}
\P{Sinhala}
\P{Sora_Sompeng}
\P{Sundanese}
\P{Syloti_Nagri}
\P{Syriac}
\P{Tagalog}
\P{Tagbanwa}
\P{Tai_Le}
\P{Tai_Tham}
\P{Tai_Viet}
\P{Takri}
\P{Tamil}
\P{Telugu}
\P{Thaana}
\P{Thai}
\P{Tibetan}
\P{Tifinagh}
\P{Tirhuta}
\P{Ugaritic}
\P{Vai}
\P{Warang_Citi}
\P{Yi}