[\w]
[\p{Greek}]
^<.*>
^a++\w!
^\A\G.*
(?<date> (?<year>(\d\d)?\d\d) - (?<month>\d\d) - (?<day>\d\d) )
(*COMMIT)ABC
(*MARK:A)(X|Y)
\Biss\B
(a)(?:(b)c|bd)
(a+)b(?<xxx>\d+)...
(?C1)abc(?C2)def
(?(?C9)(?=X)X)
(?(?C9)(?=a)ab|de)
A(\d{2}|--)
ab(?C4)cd
(*CR)a.b
\p{Nd}
\p{Z}
\h
\v
\p{L}
\p{N}
(?>\r\n|\n|\x0b|\f|\r|\x85)
(?>\PM\pM*)
foo\Kbar
(foo)\Kbar
(?| (?=[\x00-\x7f])(\C) |(?=[\x80-\x{7ff}])(\C)(\C) |(?=[\x{800}-\x{ffff}])(\C)(\C)(\C) |(?=[\x{10000}-\x{1fffff}])(\C)(\C)(\C)(\C))
[01[:alpha:]%]
[12[:^digit:]]
[[:<:]]
[[:>:]]
gilbert|sullivan
(a(?i)b)c
(a(?i)b|c)
cat(aract|erpillar|)
the ((red|white) (king|queen))
the ((?:red|white) (king|queen))
(?i:saturday|sunday)
(?:(?i)saturday|sunday)
(?|(Sat)ur|(Sun))day
(?|(abc)|(def))\1
(?|(abc)|(def))(?1)
(?<DN>Mon|Fri|Sun)(?:day)?|(?<DN>Tue)(?:sday)?|(?<DN>Wed)(?:nesday)?|(?<DN>Thu)(?:rsday)?|(?<DN>Sat)(?:urday)?
(?:(?<n>foo)|(?<n>bar))\k<n>
z{2,4}
[aeiou]{3,}
\d{8}
(a?)*
\*.*\*
\*.*?\*
\d??\d
(.*)abc\1
(?>.*?a)b
(tweedle[dume]{3}\s*)+
(a|(b))+
123456bar
(?>\d+)foo
\d++foo
(abc|xyz){2,3}+
(\D+|<\d+>)*[!?]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
((?>\D+)|<\d+>)*[!?]
(abc(def)ghi)\g{-1}
(sens|respons)e and \1ibility
((?i)rah)\s+\1
(?<p1>(?i)rah)\s+\k<p1>
(?'p1'(?i)rah)\s+\k{p1}
(?P<p1>(?i)rah)\s+(?P=p1)
(?<p1>(?i)rah)\s+\g{p1}
(a|(bc))\2
(a|b\1)+
\w+(?=;)
foo(?!bar)
(?!foo)bar
(?<!foo)bar
(?<=bullock|donkey)
(?<=ab(c|de))
(?<=abc|abde)
abcd$
^.*abcd$
^.*+(?<=abcd)
(?<=\d{3})(?<!999)foo
(?<=\d{3}...)(?<!999)foo
(?<=(?<!foo)bar)baz
(?<=\d{3}(?!999)...)foo
(?(condition)yes-pattern)
(?(condition)yes-pattern|no-pattern)
(?(1) (A|B|C) | (D | (?(2)E|F) | E) )
( \( )?    [^()]+    (?(1) \) )
...other stuff... ( \( )?    [^()]+    (?(-1) \) ) ...
(?<OPEN> \( )?    [^()]+    (?(<OPEN>) \) )
(?(R3)...) or (?(R&name)...)
(?(DEFINE) (?<byte> 2[0-4]\d | 25[0-5] | 1\d\d | [1-9]?\d) ) \b (?&byte) (\.(?&byte)){3} \b
\( ( [^()]++ | (?R) )* \)
(?<pn> \( ( [^()]++ | (?&pn) )* \) )
(ab(cd)ef)
< (?: (?(R) \d++  | [^<>]*+) | (?R)) * >
^(.|(.)(?1)\2)$
^((.)(?1)\2|.)$
^((.)(?1)\2|.)$
^(?:((.)(?1)\2|)|((.)(?3)\4|.))
^\W*+(?:((.)\W*+(?1)\W*+\2|)|((.)\W*+(?3)\W*+\4|\W*+.\W*+))\W*+$
^(.)(\1|a(?2))
(...(absolute)...)...(?2)...
(...(relative)...)...(?-1)...
(...(?+1)...(relative)...)
(sens|respons)e and \1ibility
(sens|respons)e and (?1)ibility
(abc)(?i:(?-1))
(?<pn> \( ( (?>[^()]+) | \g<pn> )* \) )
(sens|respons)e and \g'1'ibility
(abc)(?i:\g<-1>)
(?C1)abc(?C2)def
(?(?C9)(?=a)abc|def)
A((?:A|B(*ACCEPT)|C)D)
a+(?C)(*FAIL)
a+(*COMMIT)b
a+(*SKIP)b
(*SKIP:NAME)
A (B(*THEN)C) | D
A (B(*THEN)C | (*FAIL)) | D
^.*? (?(?=a) a | b(*THEN)c )
(A(*COMMIT)B(*THEN)C|ABD)
(a(*COMMIT)b)+ac
(?<=abc)123
123\w+X|dogY
dog(sbody)?
dog(sbody)??
\bcat\b
1234|ABCD
(abc|def){2,4}
(abc|def)(abc|def)((abc|def)(abc|def)?)?
((ab){1,1000}c){1,3}
((ab)(?2){0,999}c)(?1){0,2}
^(a+)*
(a+)*b
(a+)*\d
([^<]|<(?!inet))+
([^<]++|<(?!inet))+
[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
^\+?(\d[\d-. ]+)?(\([\d-. ]+\))?[\d-. ]+\d$
^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[13-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$
(?:[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])
^(0?[1-9]|1[0-2]):[0-5]\d\s?(am|pm)?$
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$
^#?([a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]|[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9])$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|6(?:011|5[0-9]{2})[0-9]{12}|(?:2131|1800|35\d{3})\d{11})$
^\d{3}-\d{2}-\d{4}$
^[+-]?([0-9]*[.])?[0-9]+$
^[+-]?([0-9]*[.])?[0-9]+$
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$
[^\x00-\x7F]+\ *(?:[^\x00-\x7F]| )*
,(?=(?:[^\"]*\"[^\"]*\")*(?![^\"]*\"))
((?=😀).)++
[]]
[\]]
[^]]
[\W-]