desktop_entry
 group
  group_header
   [
   group_name
    Desktop Entry
   ]
  entry
   key
    Type
   =
   value
    string_
     Application
  entry
   key
    Version
   =
   value
    number
     1.0
  entry
   key
    Name
   =
   value
    string_
     Htop
  entry
   key
    GenericName
   =
   value
    string_
     Process Viewer
  entry
   key
    GenericName
   locale
    [
    language_
     ca
    ]
   =
   value
    string_
     Visualitzador de processos
  entry
   key
    GenericName
   locale
    [
    language_
     da
    ]
   =
   value
    string_
     Procesfremviser
  entry
   key
    GenericName
   locale
    [
    language_
     de
    ]
   =
   value
    string_
     Prozessanzeige
  entry
   key
    GenericName
   locale
    [
    language_
     en
    _
    country
     GB
    ]
   =
   value
    string_
     Process Viewer
  entry
   key
    GenericName
   locale
    [
    language_
     es
    ]
   =
   value
    string_
     Visor de procesos
  entry
   key
    GenericName
   locale
    [
    language_
     fi
    ]
   =
   value
    string_
     Prosessikatselin
  entry
   key
    GenericName
   locale
    [
    language_
     fr
    ]
   =
   value
    string_
     Visualiseur de processus
  entry
   key
    GenericName
   locale
    [
    language_
     gl
    ]
   =
   value
    string_
     Visor de procesos
  entry
   key
    GenericName
   locale
    [
    language_
     it
    ]
   =
   value
    string_
     Visore dei processi
  entry
   key
    GenericName
   locale
    [
    language_
     ko
    ]
   =
   value
    string_
     프로세스 뷰어
  entry
   key
    GenericName
   locale
    [
    language_
     nb
    ]
   =
   value
    string_
     Prosessviser
  entry
   key
    GenericName
   locale
    [
    language_
     nl
    ]
   =
   value
    string_
     Viewer van processen
  entry
   key
    GenericName
   locale
    [
    language_
     nn
    ]
   =
   value
    string_
     Prosessvisar
  entry
   key
    GenericName
   locale
    [
    language_
     pl
    ]
   =
   value
    string_
     Przeglądarka procesów
  entry
   key
    GenericName
   locale
    [
    language_
     pt
    ]
   =
   value
    string_
     Visualizador de Processos
  entry
   key
    GenericName
   locale
    [
    language_
     pt
    _
    country
     BR
    ]
   =
   value
    string_
     Visualizador de processos
  entry
   key
    GenericName
   locale
    [
    language_
     ru
    ]
   =
   value
    string_
     Монитор процессов
  entry
   key
    GenericName
   locale
    [
    language_
     sk
    ]
   =
   value
    string_
     Prehliadač procesov
  entry
   key
    GenericName
   locale
    [
    language_
     sl
    ]
   =
   value
    string_
     Pregledovalnik opravil
  entry
   key
    GenericName
   locale
    [
    language_
     sr
    @
    modifier
     ijekavian
    ]
   =
   value
    string_
     Приказивач процеса
  entry
   key
    GenericName
   locale
    [
    language_
     sr
    @
    modifier
     ijekavianlatin
    ]
   =
   value
    string_
     Prikazivač procesa
  entry
   key
    GenericName
   locale
    [
    language_
     sr
    @
    modifier
     latin
    ]
   =
   value
    string_
     Prikazivač procesa
  entry
   key
    GenericName
   locale
    [
    language_
     sr
    ]
   =
   value
    string_
     Приказивач процеса
  entry
   key
    GenericName
   locale
    [
    language_
     sv
    ]
   =
   value
    string_
     Processvisning
  entry
   key
    GenericName
   locale
    [
    language_
     tr
    ]
   =
   value
    string_
     Süreç Görüntüleyici
  entry
   key
    GenericName
   locale
    [
    language_
     uk
    ]
   =
   value
    string_
     Перегляд процесів
  entry
   key
    GenericName
   locale
    [
    language_
     zh
    _
    country
     CN
    ]
   =
   value
    string_
     进程查看器
  entry
   key
    GenericName
   locale
    [
    language_
     zh
    _
    country
     TW
    ]
   =
   value
    string_
     行程檢視器
  entry
   key
    Comment
   =
   value
    string_
     Show System Processes
  entry
   key
    Comment
   locale
    [
    language_
     ca
    ]
   =
   value
    string_
     Visualitzeu els processos del sistema
  entry
   key
    Comment
   locale
    [
    language_
     da
    ]
   =
   value
    string_
     Vis systemprocesser
  entry
   key
    Comment
   locale
    [
    language_
     de
    ]
   =
   value
    string_
     Systemprozesse anzeigen
  entry
   key
    Comment
   locale
    [
    language_
     en
    _
    country
     GB
    ]
   =
   value
    string_
     Show System Processes
  entry
   key
    Comment
   locale
    [
    language_
     es
    ]
   =
   value
    string_
     Mostrar procesos del sistema
  entry
   key
    Comment
   locale
    [
    language_
     fi
    ]
   =
   value
    string_
     Katsele järjestelmän prosesseja
  entry
   key
    Comment
   locale
    [
    language_
     fr
    ]
   =
   value
    string_
     Affiche les processus système
  entry
   key
    Comment
   locale
    [
    language_
     gl
    ]
   =
   value
    string_
     Mostrar os procesos do sistema.
  entry
   key
    Comment
   locale
    [
    language_
     it
    ]
   =
   value
    string_
     Mostra processi di sistema
  entry
   key
    Comment
   locale
    [
    language_
     ko
    ]
   =
   value
    string_
     시스템 프로세스 보기
  entry
   key
    Comment
   locale
    [
    language_
     nb
    ]
   =
   value
    string_
     Vis systemprosesser
  entry
   key
    Comment
   locale
    [
    language_
     nl
    ]
   =
   value
    string_
     Systeemprocessen tonen
  entry
   key
    Comment
   locale
    [
    language_
     nn
    ]
   =
   value
    string_
     Vis systemprosessar
  entry
   key
    Comment
   locale
    [
    language_
     pl
    ]
   =
   value
    string_
     Pokaż procesy systemowe
  entry
   key
    Comment
   locale
    [
    language_
     pt
    ]
   =
   value
    string_
     Mostrar os Processos do Sistema
  entry
   key
    Comment
   locale
    [
    language_
     pt
    _
    country
     BR
    ]
   =
   value
    string_
     Mostra os processos do sistema
  entry
   key
    Comment
   locale
    [
    language_
     ru
    ]
   =
   value
    string_
     Просмотр списка процессов в системе
  entry
   key
    Comment
   locale
    [
    language_
     sk
    ]
   =
   value
    string_
     Zobraziť systémové procesy
  entry
   key
    Comment
   locale
    [
    language_
     sl
    ]
   =
   value
    string_
     Prikaz sistemskih opravil
  entry
   key
    Comment
   locale
    [
    language_
     sr
    @
    modifier
     ijekavian
    ]
   =
   value
    string_
     Приказ системских процеса
  entry
   key
    Comment
   locale
    [
    language_
     sr
    @
    modifier
     ijekavianlatin
    ]
   =
   value
    string_
     Prikaz sistemskih procesa
  entry
   key
    Comment
   locale
    [
    language_
     sr
    @
    modifier
     latin
    ]
   =
   value
    string_
     Prikaz sistemskih procesa
  entry
   key
    Comment
   locale
    [
    language_
     sr
    ]
   =
   value
    string_
     Приказ системских процеса
  entry
   key
    Comment
   locale
    [
    language_
     sv
    ]
   =
   value
    string_
     Visa systemprocesser
  entry
   key
    Comment
   locale
    [
    language_
     tr
    ]
   =
   value
    string_
     Sistem Süreçlerini Göster
  entry
   key
    Comment
   locale
    [
    language_
     uk
    ]
   =
   value
    string_
     Перегляд системних процесів
  entry
   key
    Comment
   locale
    [
    language_
     zh
    _
    country
     CN
    ]
   =
   value
    string_
     显示系统进程
  entry
   key
    Comment
   locale
    [
    language_
     zh
    _
    country
     TW
    ]
   =
   value
    string_
     顯示系統行程
  entry
   key
    Icon
   =
   value
    string_
     htop
  entry
   key
    Exec
   =
   value
    string_
     htop
  entry
   key
    Terminal
   =
   value
    true_
     true
  entry
   key
    Categories
   =
   value
    string_
     System
   ;
   value
    string_
     Monitor
   ;
   value
    string_
     ConsoleOnly
   ;
  entry
   key
    Keywords
   =
   value
    string_
     system
   ;
   value
    string_
     process
   ;
   value
    string_
     task
 <EOF>
