file_
 variable
  variable
  name
   "in"
  blockbody
   {
   argument
    identifier
     identifierchain
      type
    =
    expression
     section
      val
       identifier
        identifierchain
         string
   }
 output
  output
  name
   "out"
  blockbody
   {
   argument
    identifier
     identifierchain
      value
    =
    expression
     section
      val
       identifier
        var
        .
        identifierchain
         in
   }
 output
  output
  name
   "all_s3_arns"
  blockbody
   {
   argument
    identifier
     identifierchain
      value
    =
    expression
     section
      val
       identifier
        identifierchain
         aws_s3_bucket
         .
         identifierchain
          qlikview
          .
          identifierchain
           *
           .
           identifierchain
            arn
            index
             [
             expression
              section
               val
                signed_number
                 number
                  0
             ]
   }
 <EOF>
