root
 cqls
  cql
   alterKeyspace
    kwAlter
     ALTER
    kwKeyspace
     KEYSPACE
    keyspace
     cycling
    kwWith
     WITH
    kwReplication
     REPLICATION
    =
    syntaxBracketLc
     {
    replicationList
     replicationListItem
      'class'
      :
      'NetworkTopologyStrategy'
     syntaxComma
      ,
     replicationListItem
      'datacenter1'
      :
      3
    syntaxBracketRc
     }
    kwAnd
     AND
    durableWrites
     kwDurableWrites
      DURABLE_WRITES
     =
     booleanLiteral
      false
  statementSeparator
   ;
 <EOF>
