root
 cqls
  cql
   createFunction
    kwCreate
     CREATE
    orReplace
     kwOr
      OR
     kwReplace
      REPLACE
    kwFunction
     FUNCTION
    keyspace
     cycling
    .
    function_
     avgFinal
    syntaxBracketLr
     (
    paramList
     param
      paramName
       state
      dataType
       dataTypeName
        tuple
       dataTypeDefinition
        syntaxBracketLa
         <
        dataTypeName
         int
        syntaxComma
         ,
        dataTypeName
         bigint
        syntaxBracketRa
         >
    syntaxBracketRr
     )
    returnMode
     kwCalled
      CALLED
     kwOn
      ON
     kwNull
      NULL
     kwInput
      INPUT
    kwReturns
     RETURNS
    dataType
     dataTypeName
      double
    kwLanguage
     LANGUAGE
    language
     java
    kwAs
     AS
    codeBlock
     $$ double r = 0; \n     if (state.getInt(0) == 0) return null; \n     r = state.getLong(1); \n     r/= state.getInt(0); \n     return Double.valueOf(r); $$
  statementSeparator
   ;
  cql
   createFunction
    kwCreate
     CREATE
    orReplace
     kwOr
      OR
     kwReplace
      REPLACE
    kwFunction
     FUNCTION
    function_
     setMin
    syntaxBracketLr
     (
    paramList
     param
      paramName
       input
      dataType
       dataTypeName
        set
       dataTypeDefinition
        syntaxBracketLa
         <
        dataTypeName
         int
        syntaxBracketRa
         >
    syntaxBracketRr
     )
    returnMode
     kwReturns
      RETURNS
     kwNull
      NULL
     kwOn
      ON
     kwNull
      NULL
     kwInput
      INPUT
    kwReturns
     RETURNS
    dataType
     dataTypeName
      int
    kwLanguage
     LANGUAGE
    language
     java
    kwAs
     AS
    codeBlock
     '\n                int min = Integer.MAX_VALUE;\n                for (Object i : input) { min = Math.min(min, (Integer) i); }\n                return min;\n            '
  statementSeparator
   ;
 <EOF>
