root
 cqls
  cql
   update
    kwUpdate
     UPDATE
    keyspace
     cycling
    .
    table
     cyclist_name
    kwSet
     SET
    assignments
     assignmentElement
      comments
      =
      constant
       stringLiteral
        'Rides hard, gets along with others, a real winner'
    whereSpec
     kwWhere
      WHERE
     relationElements
      relationElement
       id
       =
       constant
        fb372533-eb95-4bb4-8685-6ef61e994caa
    ifExist
     kwIf
      IF
     kwExists
      EXISTS
  statementSeparator
   ;
  cql
   update
    kwUpdate
     UPDATE
    keyspace
     cycling
    .
    table
     cyclists
    kwSet
     SET
    assignments
     assignmentElement
      firstname
      =
      constant
       stringLiteral
        'Marianne'
     syntaxComma
      ,
     assignmentElement
      lastname
      =
      constant
       stringLiteral
        'VOS'
    whereSpec
     kwWhere
      WHERE
     relationElements
      relationElement
       id
       =
       constant
        88b8fd18-b1ed-4e96-bf79-4280797cba80
  statementSeparator
   ;
  cql
   update
    kwUpdate
     UPDATE
    keyspace
     cycling
    .
    table
     cyclists
    kwSet
     SET
    assignments
     assignmentElement
      firstname
      =
      constant
       stringLiteral
        'Anna'
     syntaxComma
      ,
     assignmentElement
      lastname
      =
      constant
       stringLiteral
        'VAN DER BREGGEN'
    whereSpec
     kwWhere
      WHERE
     relationElements
      relationElement
       id
       =
       constant
        e7cd5752-bc0d-4157-a80f-7523add8dbcd
  statementSeparator
   ;
  cql
   update
    kwUpdate
     UPDATE
    keyspace
     cycling
    .
    table
     upcoming_calendar
    kwSet
     SET
    assignments
     assignmentElement
      events
      =
      assignmentList
       syntaxBracketLs
        [
       constant
        stringLiteral
         'Tour de France'
       syntaxBracketRs
        ]
      +
      events
    whereSpec
     kwWhere
      WHERE
     relationElements
      relationElement
       year
       =
       constant
        decimalLiteral
         2015
      kwAnd
       AND
      relationElement
       month
       =
       constant
        decimalLiteral
         06
  statementSeparator
   ;
  cql
   update
    kwUpdate
     UPDATE
    table
     users
    kwSet
     SET
    assignments
     assignmentElement
      state
      =
      constant
       stringLiteral
        'TX'
    whereSpec
     kwWhere
      WHERE
     relationElements
      relationElement
       user_uuid
       kwIn
        IN
       (
       functionArgs
        constant
         88b8fd18-b1ed-4e96-bf79-4280797cba80
        syntaxComma
         ,
        constant
         06a8913c-c0d6-477c-937d-6c1b69a95d43
        syntaxComma
         ,
        constant
         bc108776-7cb5-477f-917d-869c12dfffa8
       )
  statementSeparator
   ;
  cql
   update
    kwUpdate
     UPDATE
    keyspace
     cyclist
    .
    table
     cyclist_career_teams
    kwSet
     SET
    assignments
     assignmentElement
      teams
      =
      teams
      +
      assignmentSet
       syntaxBracketLc
        {
       constant
        stringLiteral
         'Team DSB - Ballast Nedam'
       syntaxBracketRc
        }
    whereSpec
     kwWhere
      WHERE
     relationElements
      relationElement
       id
       =
       constant
        88b8fd18-b1ed-4e96-bf79-4280797cba80
  statementSeparator
   ;
  cql
   update
    kwUpdate
     UPDATE
    keyspace
     cyclist
    .
    table
     cyclist_career_teams
    kwSet
     SET
    assignments
     assignmentElement
      teams
      =
      teams
      -
      assignmentSet
       syntaxBracketLc
        {
       constant
        stringLiteral
         'WOMBATS'
       syntaxBracketRc
        }
    whereSpec
     kwWhere
      WHERE
     relationElements
      relationElement
       id
       =
       constant
        88b8fd18-b1ed-4e96-bf79-4280797cba80
  statementSeparator
   ;
  cql
   update
    kwUpdate
     UPDATE
    keyspace
     cyclist
    .
    table
     cyclist_career_teams
    kwSet
     SET
    assignments
     assignmentElement
      teams
      =
      assignmentSet
       syntaxBracketLc
        {
       syntaxBracketRc
        }
    whereSpec
     kwWhere
      WHERE
     relationElements
      relationElement
       id
       =
       constant
        88b8fd18-b1ed-4e96-bf79-4280797cba80
  statementSeparator
   ;
 <EOF>
