ACCESS=1
ACCOUNT=2
ADD=3
ADMIN=4
ADMINISTER=5
ADVISOR=6
AFTER=7
AGENT=8
AGGREGATE=9
A_LETTER=10
ALL=11
ALLOCATE=12
ALTER=13
ALWAYS=14
ANALYZE=15
AND=16
ANY=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
ASSOCIATE=22
ASYNCHRONOUS=23
AT=24
ATTRIBUTE=25
AUDIT=26
AUTHENTICATED=27
AUTHENTICATION=28
AUTHID=29
AUTOALLOCATE=30
AUTO=31
AUTOEXTEND=32
AUTOMATIC=33
AUTONOMOUS_TRANSACTION=34
BACKUP=35
BASIC=36
BASICFILE=37
BATCH=38
BECOME=39
BEFORE=40
BEGIN=41
BETWEEN=42
BFILE=43
BIGFILE=44
BINARY_DOUBLE=45
BINARY_FLOAT=46
BINARY_INTEGER=47
BLOB=48
BLOCK=49
BLOCKSIZE=50
BODY=51
BOOLEAN=52
BOTH=53
BREADTH=54
BUFFER_POOL=55
BUILD=56
BULK=57
BY=58
BYTE=59
CACHE=60
CALL=61
CANONICAL=62
CASCADE=63
CASE=64
CAST=65
CERTIFICATE=66
CHANGE=67
CHARACTER=68
CHAR=69
CHAR_CS=70
CHECK=71
CHR=72
CHUNK=73
CLASS=74
C_LETTER=75
CLOB=76
CLOSE=77
CLUSTER=78
COALESCE=79
COLLECT=80
COLUMN=81
COLUMNS=82
COLUMN_VALUE=83
COMMENT=84
COMMIT=85
COMMITTED=86
COMPACT=87
COMPATIBILITY=88
COMPILE=89
COMPLETE=90
COMPOUND=91
COMPRESS=92
COMPUTE=93
CONNECT_BY_ROOT=94
CONNECT=95
CONSTANT=96
CONSTRAINT=97
CONSTRAINTS=98
CONSTRUCTOR=99
CONTAINER=100
CONTAINER_DATA=101
CONTENT=102
CONTEXT=103
CONTINUE=104
CONVERT=105
CORRUPT_XID_ALL=106
CORRUPT_XID=107
COST=108
COUNT=109
CREATE=110
CREATION=111
CROSS=112
CUBE=113
CURRENT=114
CURRENT_USER=115
CURSOR=116
CUSTOMDATUM=117
CYCLE=118
DATABASE=119
DATA=120
DATAFILE=121
DATE=122
DAY=123
DBA_RECYCLEBIN=124
DB_ROLE_CHANGE=125
DBTIMEZONE=126
DDL=127
DEALLOCATE=128
DEBUG=129
DEC=130
DECIMAL=131
DECLARE=132
DECOMPOSE=133
DECREMENT=134
DECRYPT=135
DEDUPLICATE=136
DEFAULT=137
DEFAULTS=138
DEFERRABLE=139
DEFERRED=140
DEFINER=141
DELEGATE=142
DELETE=143
DEMAND=144
DEPTH=145
DESC=146
DETERMINISTIC=147
DICTIONARY=148
DIMENSION=149
DIRECTORY=150
DISABLE=151
DISASSOCIATE=152
DISTINCT=153
DISTINGUISHED=154
DOCUMENT=155
DOUBLE=156
DROP=157
DSINTERVAL_UNCONSTRAINED=158
EACH=159
EDITION=160
EDITIONING=161
EDITIONS=162
ELEMENT=163
ELSE=164
ELSIF=165
EMPTY=166
ENABLE=167
ENCODING=168
ENCRYPT=169
ENCRYPTION=170
END=171
ENFORCED=172
ENTERPRISE=173
ENTITYESCAPING=174
ERR=175
ERRORS=176
ESCAPE=177
EVALNAME=178
EXCEPT=179
EXCEPTION=180
EXCEPTION_INIT=181
EXCEPTIONS=182
EXCLUDE=183
EXCLUDING=184
EXCLUSIVE=185
EXECUTE=186
EXEMPT=187
EXISTS=188
EXIT=189
EXPIRE=190
EXPLAIN=191
EXTENT=192
EXTERNAL=193
EXTERNALLY=194
EXTRACT=195
FAILURE=196
FALSE=197
FAST=198
FETCH=199
FILESYSTEM_LIKE_LOGGING=200
FINAL=201
FIRST=202
FIRST_VALUE=203
FLASHBACK=204
FLASH_CACHE=205
FLOAT=206
FOLDER=207
FOLLOWING=208
FOLLOWS=209
FORALL=210
FORCE=211
FOREIGN=212
FOR=213
FREELIST=214
FREELISTS=215
FREEPOOLS=216
FROM=217
FULL=218
FUNCTION=219
GENERATED=220
GLOBAL=221
GLOBALLY=222
GOTO=223
GRANT=224
GROUP=225
GROUPING=226
GROUPS=227
GUARANTEE=228
HASH=229
HAVING=230
HIDE=231
HIERARCHY=232
HIGH=233
HOUR=234
IDENTIFIED=235
IDENTIFIER=236
ID=237
IF=238
IGNORE=239
IMMEDIATE=240
INCLUDE=241
INCLUDING=242
INCREMENT=243
INDENT=244
INDEXED=245
INDEX=246
INDEXTYPE=247
INDICATOR=248
INDICES=249
INFINITE=250
INHERIT=251
IN=252
INITIAL=253
INITIALLY=254
INITRANS=255
INLINE=256
INNER=257
INOUT=258
INSERT=259
INSTANCE=260
INSTANTIABLE=261
INSTEAD=262
INTEGER=263
INTERSECT=264
INTERVAL=265
INT=266
INTO=267
INVALIDATE=268
IS=269
ISOLATION=270
ITERATE=271
JAVA=272
JOB=273
JOIN=274
KEEP_DUPLICATES=275
KEEP=276
KEY=277
LANGUAGE=278
LAST=279
LAST_VALUE=280
LEADING=281
LEFT=282
LESS=283
LEVEL=284
LEVELS=285
LIBRARY=286
LIKE2=287
LIKE4=288
LIKEC=289
LIKE=290
LIMIT=291
LINK=292
LIST=293
LOB=294
LOCAL=295
LOCATOR=296
LOCKED=297
LOCK=298
LOGGING=299
LOG=300
LOGMINING=301
LOGOFF=302
LOGON=303
LONG=304
LOOP=305
LOW=306
MAIN=307
MANAGE=308
MANAGEMENT=309
MANUAL=310
MAP=311
MASTER=312
MATCHED=313
MATERIALIZED=314
MAXSIZE=315
MAXVALUE=316
MEASURE=317
MEASURES=318
MEDIUM=319
MEMBER=320
MERGE=321
MINEXTENTS=322
MINIMIZE=323
MINIMUM=324
MINING=325
MINUS=326
MINUTE=327
MINVALUE=328
MLSLABEL=329
MODEL=330
MODE=331
MODIFY=332
MONTH=333
MOVEMENT=334
MULTISET=335
NAME=336
NAN=337
NATURAL=338
NATURALN=339
NAV=340
NCHAR_CS=341
NCHAR=342
NCLOB=343
NESTED=344
NEVER=345
NEW=346
NEXT=347
NOAUDIT=348
NOCACHE=349
NOCOMPRESS=350
NOCOPY=351
NOCYCLE=352
NOENTITYESCAPING=353
NOGUARANTEE=354
NOLOGGING=355
NOMAXVALUE=356
NOMINIMIZE=357
NOMINVALUE=358
NONE=359
NO=360
NOORDER=361
NOPARALLEL=362
NORELY=363
NOSCHEMACHECK=364
NOTIFICATION=365
NOT=366
NOVALIDATE=367
NOWAIT=368
NULL=369
NULLS=370
NUMBER=371
NUMERIC=372
NVARCHAR2=373
OBJECT=374
OFFLINE=375
OFF=376
OF=377
OID=378
OLD=379
OLTP=380
ONLINE=381
ONLY=382
ON=383
OPEN=384
OPERATOR=385
OPTIMAL=386
OPTION=387
ORADATA=388
ORDER=389
ORDINALITY=390
OR=391
OSERROR=392
OUTER=393
OUTLINE=394
OUT=395
OVER=396
OVERRIDING=397
PACKAGE=398
PARALLEL_ENABLE=399
PARALLEL=400
PARAMETERS=401
PARENT=402
PARTITION=403
PASSING=404
PASSWORD=405
PATH=406
PCTFREE=407
PCTINCREASE=408
PCTUSED=409
PCTVERSION=410
PERCENT_FOUND=411
PERCENT_ISOPEN=412
PERCENT_NOTFOUND=413
PERCENT_ROWCOUNT=414
PERCENT_ROWTYPE=415
PERCENT_TYPE=416
PIPELINED=417
PIPE=418
PIVOT=419
PLAN=420
PLS_INTEGER=421
PLUGGABLE=422
POLICY=423
POSITIVEN=424
POSITIVE=425
PRAGMA=426
PREBUILT=427
PRECEDING=428
PRECISION=429
PRESENT=430
PRESERVE=431
PRIMARY=432
PRIOR=433
PRIVILEGE=434
PRIVILEGES=435
PROCEDURE=436
PROCESS=437
PROFILE=438
PROGRAM=439
PUBLIC=440
PURGE=441
QUERY=442
QUOTA=443
RAISE=444
RANGE=445
RAW=446
READ=447
READS=448
REAL=449
RECORD=450
RECORDS_PER_BLOCK=451
RECYCLE=452
REDACTION=453
REDUCED=454
REFERENCE=455
REFERENCES=456
REFERENCING=457
REF=458
REFRESH=459
REJECT=460
REKEY=461
RELIES_ON=462
RELY=463
REMOVE=464
RENAME=465
REPLACE=466
REQUIRED=467
RESOURCE=468
RESPECT=469
RESTRICTED=470
RESTRICT_REFERENCES=471
RESULT_CACHE=472
RESULT=473
RESUMABLE=474
RETENTION=475
RETURNING=476
RETURN=477
REUSE=478
REVERSE=479
REVOKE=480
REWRITE=481
RIGHT=482
ROLE=483
ROLES=484
ROLLBACK=485
ROLLUP=486
ROWID=487
ROW=488
ROWS=489
RULES=490
SALT=491
SAMPLE=492
SAVEPOINT=493
SAVE=494
SCHEDULER=495
SCHEMACHECK=496
SCHEMA=497
SCN=498
SCOPE=499
SEARCH=500
SECOND=501
SECUREFILE=502
SEED=503
SEGMENT=504
SELECT=505
SELF=506
SEQUENCE=507
SEQUENTIAL=508
SERIALIZABLE=509
SERIALLY_REUSABLE=510
SERVERERROR=511
SESSION=512
SESSIONTIMEZONE=513
SET=514
SETS=515
SETTINGS=516
SHARE=517
SHOW=518
SHRINK=519
SHUTDOWN=520
SIBLINGS=521
SIGNTYPE=522
SIMPLE_INTEGER=523
SINGLE=524
SIZE=525
SKIP_=526
SMALLFILE=527
SMALLINT=528
SNAPSHOT=529
SOME=530
SORT=531
SOURCE=532
SPACE_KEYWORD=533
SPECIFICATION=534
SQLDATA=535
SQLERROR=536
SQL=537
STANDALONE=538
START=539
STARTUP=540
STATEMENT_ID=541
STATEMENT=542
STATIC=543
STATISTICS=544
STORAGE=545
STORE=546
STRING=547
SUBMULTISET=548
SUBPARTITION=549
SUBSTITUTABLE=550
SUBTYPE=551
SUCCESS=552
SUPPLEMENTAL=553
SUSPEND=554
SYNCHRONOUS=555
SYNONYM=556
SYSBACKUP=557
SYSDATE=558
SYSDBA=559
SYSDG=560
SYSGUID=561
SYSKM=562
SYSOPER=563
TABLESPACE=564
TABLE=565
TEMPFILE=566
TEMPORARY=567
THAN=568
THEN=569
THE=570
THROUGH=571
TIMESTAMP_LTZ_UNCONSTRAINED=572
TIMESTAMP=573
TIMESTAMP_TZ_UNCONSTRAINED=574
TIMESTAMP_UNCONSTRAINED=575
TIME=576
TIMEZONE_ABBR=577
TIMEZONE_HOUR=578
TIMEZONE_MINUTE=579
TIMEZONE_REGION=580
TO=581
TRAILING=582
TRANSACTION=583
TRANSLATE=584
TRANSLATION=585
TREAT=586
TRIGGER=587
TRUE=588
TRUNCATE=589
TRUSTED=590
TUNING=591
TYPE=592
UNBOUNDED=593
UNDER=594
UNDO=595
UNIFORM=596
UNION=597
UNIQUE=598
UNLIMITED=599
UNLOCK=600
UNPIVOT=601
UNTIL=602
UNUSED=603
UPDATED=604
UPDATE=605
UPGRADE=606
UPSERT=607
UROWID=608
USERS=609
USER=610
USE=611
USING=612
VALIDATE=613
VALUES=614
VALUE=615
VARCHAR2=616
VARCHAR=617
VARIABLE=618
VARRAY=619
VARYING=620
VERSIONS=621
VERSION=622
VIEW=623
VIRTUAL=624
WAIT=625
WARNING=626
WELLFORMED=627
WHENEVER=628
WHEN=629
WHERE=630
WHILE=631
WITHIN=632
WITHOUT=633
WITH=634
WORK=635
WRITE=636
XMLAGG=637
XMLATTRIBUTES=638
XMLCAST=639
XMLCOLATTVAL=640
XMLELEMENT=641
XMLEXISTS=642
XMLFOREST=643
XMLNAMESPACES=644
XMLPARSE=645
XMLPI=646
XMLQUERY=647
XMLROOT=648
XMLSERIALIZE=649
XMLTABLE=650
XML=651
YEAR=652
YES=653
YMINTERVAL_UNCONSTRAINED=654
ZONE=655
PREDICTION=656
PREDICTION_BOUNDS=657
PREDICTION_COST=658
PREDICTION_DETAILS=659
PREDICTION_PROBABILITY=660
PREDICTION_SET=661
CUME_DIST=662
DENSE_RANK=663
LISTAGG=664
PERCENT_RANK=665
PERCENTILE_CONT=666
PERCENTILE_DISC=667
RANK=668
AVG=669
CORR=670
COVAR_=671
DECODE=672
LAG=673
LEAD=674
MAX=675
MEDIAN=676
MIN=677
NTILE=678
NVL=679
RATIO_TO_REPORT=680
REGR_=681
ROUND=682
ROW_NUMBER=683
SUBSTR=684
TO_CHAR=685
TRIM=686
SUM=687
STDDEV=688
VAR_=689
VARIANCE=690
LEAST=691
GREATEST=692
TO_DATE=693
NATIONAL_CHAR_STRING_LIT=694
BIT_STRING_LIT=695
HEX_STRING_LIT=696
DOUBLE_PERIOD=697
PERIOD=698
UNSIGNED_INTEGER=699
APPROXIMATE_NUM_LIT=700
CHAR_STRING=701
DELIMITED_ID=702
PERCENT=703
AMPERSAND=704
LEFT_PAREN=705
RIGHT_PAREN=706
DOUBLE_ASTERISK=707
ASTERISK=708
PLUS_SIGN=709
MINUS_SIGN=710
COMMA=711
SOLIDUS=712
AT_SIGN=713
ASSIGN_OP=714
BINDVAR=715
NOT_EQUAL_OP=716
CARRET_OPERATOR_PART=717
TILDE_OPERATOR_PART=718
EXCLAMATION_OPERATOR_PART=719
GREATER_THAN_OP=720
LESS_THAN_OP=721
COLON=722
SEMICOLON=723
BAR=724
EQUALS_OP=725
LEFT_BRACKET=726
RIGHT_BRACKET=727
INTRODUCER=728
SPACES=729
SINGLE_LINE_COMMENT=730
MULTI_LINE_COMMENT=731
PROMPT=732
START_CMD=733
REGULAR_ID=734
ZV=735
'ACCESS'=1
'ACCOUNT'=2
'ADD'=3
'ADMIN'=4
'ADMINISTER'=5
'ADVISOR'=6
'AFTER'=7
'AGENT'=8
'AGGREGATE'=9
'A'=10
'ALL'=11
'ALLOCATE'=12
'ALTER'=13
'ALWAYS'=14
'ANALYZE'=15
'AND'=16
'ANY'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'ASSOCIATE'=22
'ASYNCHRONOUS'=23
'AT'=24
'ATTRIBUTE'=25
'AUDIT'=26
'AUTHENTICATED'=27
'AUTHENTICATION'=28
'AUTHID'=29
'AUTOALLOCATE'=30
'AUTO'=31
'AUTOEXTEND'=32
'AUTOMATIC'=33
'AUTONOMOUS_TRANSACTION'=34
'BACKUP'=35
'BASIC'=36
'BASICFILE'=37
'BATCH'=38
'BECOME'=39
'BEFORE'=40
'BEGIN'=41
'BETWEEN'=42
'BFILE'=43
'BIGFILE'=44
'BINARY_DOUBLE'=45
'BINARY_FLOAT'=46
'BINARY_INTEGER'=47
'BLOB'=48
'BLOCK'=49
'BLOCKSIZE'=50
'BODY'=51
'BOOLEAN'=52
'BOTH'=53
'BREADTH'=54
'BUFFER_POOL'=55
'BUILD'=56
'BULK'=57
'BY'=58
'BYTE'=59
'CACHE'=60
'CALL'=61
'CANONICAL'=62
'CASCADE'=63
'CASE'=64
'CAST'=65
'CERTIFICATE'=66
'CHANGE'=67
'CHARACTER'=68
'CHAR'=69
'CHAR_CS'=70
'CHECK'=71
'CHR'=72
'CHUNK'=73
'CLASS'=74
'C'=75
'CLOB'=76
'CLOSE'=77
'CLUSTER'=78
'COALESCE'=79
'COLLECT'=80
'COLUMN'=81
'COLUMNS'=82
'COLUMN_VALUE'=83
'COMMENT'=84
'COMMIT'=85
'COMMITTED'=86
'COMPACT'=87
'COMPATIBILITY'=88
'COMPILE'=89
'COMPLETE'=90
'COMPOUND'=91
'COMPRESS'=92
'COMPUTE'=93
'CONNECT_BY_ROOT'=94
'CONNECT'=95
'CONSTANT'=96
'CONSTRAINT'=97
'CONSTRAINTS'=98
'CONSTRUCTOR'=99
'CONTAINER'=100
'CONTAINER_DATA'=101
'CONTENT'=102
'CONTEXT'=103
'CONTINUE'=104
'CONVERT'=105
'CORRUPT_XID_ALL'=106
'CORRUPT_XID'=107
'COST'=108
'COUNT'=109
'CREATE'=110
'CREATION'=111
'CROSS'=112
'CUBE'=113
'CURRENT'=114
'CURRENT_USER'=115
'CURSOR'=116
'CUSTOMDATUM'=117
'CYCLE'=118
'DATABASE'=119
'DATA'=120
'DATAFILE'=121
'DATE'=122
'DAY'=123
'DBA_RECYCLEBIN'=124
'DB_ROLE_CHANGE'=125
'DBTIMEZONE'=126
'DDL'=127
'DEALLOCATE'=128
'DEBUG'=129
'DEC'=130
'DECIMAL'=131
'DECLARE'=132
'DECOMPOSE'=133
'DECREMENT'=134
'DECRYPT'=135
'DEDUPLICATE'=136
'DEFAULT'=137
'DEFAULTS'=138
'DEFERRABLE'=139
'DEFERRED'=140
'DEFINER'=141
'DELEGATE'=142
'DELETE'=143
'DEMAND'=144
'DEPTH'=145
'DESC'=146
'DETERMINISTIC'=147
'DICTIONARY'=148
'DIMENSION'=149
'DIRECTORY'=150
'DISABLE'=151
'DISASSOCIATE'=152
'DISTINCT'=153
'DISTINGUISHED'=154
'DOCUMENT'=155
'DOUBLE'=156
'DROP'=157
'DSINTERVAL_UNCONSTRAINED'=158
'EACH'=159
'EDITION'=160
'EDITIONING'=161
'EDITIONS'=162
'ELEMENT'=163
'ELSE'=164
'ELSIF'=165
'EMPTY'=166
'ENABLE'=167
'ENCODING'=168
'ENCRYPT'=169
'ENCRYPTION'=170
'END'=171
'ENFORCED'=172
'ENTERPRISE'=173
'ENTITYESCAPING'=174
'ERR'=175
'ERRORS'=176
'ESCAPE'=177
'EVALNAME'=178
'EXCEPT'=179
'EXCEPTION'=180
'EXCEPTION_INIT'=181
'EXCEPTIONS'=182
'EXCLUDE'=183
'EXCLUDING'=184
'EXCLUSIVE'=185
'EXECUTE'=186
'EXEMPT'=187
'EXISTS'=188
'EXIT'=189
'EXPIRE'=190
'EXPLAIN'=191
'EXTENT'=192
'EXTERNAL'=193
'EXTERNALLY'=194
'EXTRACT'=195
'FAILURE'=196
'FALSE'=197
'FAST'=198
'FETCH'=199
'FILESYSTEM_LIKE_LOGGING'=200
'FINAL'=201
'FIRST'=202
'FIRST_VALUE'=203
'FLASHBACK'=204
'FLASH_CACHE'=205
'FLOAT'=206
'FOLDER'=207
'FOLLOWING'=208
'FOLLOWS'=209
'FORALL'=210
'FORCE'=211
'FOREIGN'=212
'FOR'=213
'FREELIST'=214
'FREELISTS'=215
'FREEPOOLS'=216
'FROM'=217
'FULL'=218
'FUNCTION'=219
'GENERATED'=220
'GLOBAL'=221
'GLOBALLY'=222
'GOTO'=223
'GRANT'=224
'GROUP'=225
'GROUPING'=226
'GROUPS'=227
'GUARANTEE'=228
'HASH'=229
'HAVING'=230
'HIDE'=231
'HIERARCHY'=232
'HIGH'=233
'HOUR'=234
'IDENTIFIED'=235
'IDENTIFIER'=236
'ID'=237
'IF'=238
'IGNORE'=239
'IMMEDIATE'=240
'INCLUDE'=241
'INCLUDING'=242
'INCREMENT'=243
'INDENT'=244
'INDEXED'=245
'INDEX'=246
'INDEXTYPE'=247
'INDICATOR'=248
'INDICES'=249
'INFINITE'=250
'INHERIT'=251
'IN'=252
'INITIAL'=253
'INITIALLY'=254
'INITRANS'=255
'INLINE'=256
'INNER'=257
'INOUT'=258
'INSERT'=259
'INSTANCE'=260
'INSTANTIABLE'=261
'INSTEAD'=262
'INTEGER'=263
'INTERSECT'=264
'INTERVAL'=265
'INT'=266
'INTO'=267
'INVALIDATE'=268
'IS'=269
'ISOLATION'=270
'ITERATE'=271
'JAVA'=272
'JOB'=273
'JOIN'=274
'KEEP_DUPLICATES'=275
'KEEP'=276
'KEY'=277
'LANGUAGE'=278
'LAST'=279
'LAST_VALUE'=280
'LEADING'=281
'LEFT'=282
'LESS'=283
'LEVEL'=284
'LEVELS'=285
'LIBRARY'=286
'LIKE2'=287
'LIKE4'=288
'LIKEC'=289
'LIKE'=290
'LIMIT'=291
'LINK'=292
'LIST'=293
'LOB'=294
'LOCAL'=295
'LOCATOR'=296
'LOCKED'=297
'LOCK'=298
'LOGGING'=299
'LOG'=300
'LOGMINING'=301
'LOGOFF'=302
'LOGON'=303
'LONG'=304
'LOOP'=305
'LOW'=306
'MAIN'=307
'MANAGE'=308
'MANAGEMENT'=309
'MANUAL'=310
'MAP'=311
'MASTER'=312
'MATCHED'=313
'MATERIALIZED'=314
'MAXSIZE'=315
'MAXVALUE'=316
'MEASURE'=317
'MEASURES'=318
'MEDIUM'=319
'MEMBER'=320
'MERGE'=321
'MINEXTENTS'=322
'MINIMIZE'=323
'MINIMUM'=324
'MINING'=325
'MINUS'=326
'MINUTE'=327
'MINVALUE'=328
'MLSLABEL'=329
'MODEL'=330
'MODE'=331
'MODIFY'=332
'MONTH'=333
'MOVEMENT'=334
'MULTISET'=335
'NAME'=336
'NAN'=337
'NATURAL'=338
'NATURALN'=339
'NAV'=340
'NCHAR_CS'=341
'NCHAR'=342
'NCLOB'=343
'NESTED'=344
'NEVER'=345
'NEW'=346
'NEXT'=347
'NOAUDIT'=348
'NOCACHE'=349
'NOCOMPRESS'=350
'NOCOPY'=351
'NOCYCLE'=352
'NOENTITYESCAPING'=353
'NOGUARANTEE'=354
'NOLOGGING'=355
'NOMAXVALUE'=356
'NOMINIMIZE'=357
'NOMINVALUE'=358
'NONE'=359
'NO'=360
'NOORDER'=361
'NOPARALLEL'=362
'NORELY'=363
'NOSCHEMACHECK'=364
'NOTIFICATION'=365
'NOT'=366
'NOVALIDATE'=367
'NOWAIT'=368
'NULL'=369
'NULLS'=370
'NUMBER'=371
'NUMERIC'=372
'NVARCHAR2'=373
'OBJECT'=374
'OFFLINE'=375
'OFF'=376
'OF'=377
'OID'=378
'OLD'=379
'OLTP'=380
'ONLINE'=381
'ONLY'=382
'ON'=383
'OPEN'=384
'OPERATOR'=385
'OPTIMAL'=386
'OPTION'=387
'ORADATA'=388
'ORDER'=389
'ORDINALITY'=390
'OR'=391
'OSERROR'=392
'OUTER'=393
'OUTLINE'=394
'OUT'=395
'OVER'=396
'OVERRIDING'=397
'PACKAGE'=398
'PARALLEL_ENABLE'=399
'PARALLEL'=400
'PARAMETERS'=401
'PARENT'=402
'PARTITION'=403
'PASSING'=404
'PASSWORD'=405
'PATH'=406
'PCTFREE'=407
'PCTINCREASE'=408
'PCTUSED'=409
'PCTVERSION'=410
'%FOUND'=411
'%ISOPEN'=412
'%NOTFOUND'=413
'%ROWCOUNT'=414
'%ROWTYPE'=415
'%TYPE'=416
'PIPELINED'=417
'PIPE'=418
'PIVOT'=419
'PLAN'=420
'PLS_INTEGER'=421
'PLUGGABLE'=422
'POLICY'=423
'POSITIVEN'=424
'POSITIVE'=425
'PRAGMA'=426
'PREBUILT'=427
'PRECEDING'=428
'PRECISION'=429
'PRESENT'=430
'PRESERVE'=431
'PRIMARY'=432
'PRIOR'=433
'PRIVILEGE'=434
'PRIVILEGES'=435
'PROCEDURE'=436
'PROCESS'=437
'PROFILE'=438
'PROGRAM'=439
'PUBLIC'=440
'PURGE'=441
'QUERY'=442
'QUOTA'=443
'RAISE'=444
'RANGE'=445
'RAW'=446
'READ'=447
'READS'=448
'REAL'=449
'RECORD'=450
'RECORDS_PER_BLOCK'=451
'RECYCLE'=452
'REDACTION'=453
'REDUCED'=454
'REFERENCE'=455
'REFERENCES'=456
'REFERENCING'=457
'REF'=458
'REFRESH'=459
'REJECT'=460
'REKEY'=461
'RELIES_ON'=462
'RELY'=463
'REMOVE'=464
'RENAME'=465
'REPLACE'=466
'REQUIRED'=467
'RESOURCE'=468
'RESPECT'=469
'RESTRICTED'=470
'RESTRICT_REFERENCES'=471
'RESULT_CACHE'=472
'RESULT'=473
'RESUMABLE'=474
'RETENTION'=475
'RETURNING'=476
'RETURN'=477
'REUSE'=478
'REVERSE'=479
'REVOKE'=480
'REWRITE'=481
'RIGHT'=482
'ROLE'=483
'ROLES'=484
'ROLLBACK'=485
'ROLLUP'=486
'ROWID'=487
'ROW'=488
'ROWS'=489
'RULES'=490
'SALT'=491
'SAMPLE'=492
'SAVEPOINT'=493
'SAVE'=494
'SCHEDULER'=495
'SCHEMACHECK'=496
'SCHEMA'=497
'SCN'=498
'SCOPE'=499
'SEARCH'=500
'SECOND'=501
'SECUREFILE'=502
'SEED'=503
'SEGMENT'=504
'SELECT'=505
'SELF'=506
'SEQUENCE'=507
'SEQUENTIAL'=508
'SERIALIZABLE'=509
'SERIALLY_REUSABLE'=510
'SERVERERROR'=511
'SESSION'=512
'SESSIONTIMEZONE'=513
'SET'=514
'SETS'=515
'SETTINGS'=516
'SHARE'=517
'SHOW'=518
'SHRINK'=519
'SHUTDOWN'=520
'SIBLINGS'=521
'SIGNTYPE'=522
'SIMPLE_INTEGER'=523
'SINGLE'=524
'SIZE'=525
'SKIP'=526
'SMALLFILE'=527
'SMALLINT'=528
'SNAPSHOT'=529
'SOME'=530
'SORT'=531
'SOURCE'=532
'SPACE'=533
'SPECIFICATION'=534
'SQLDATA'=535
'SQLERROR'=536
'SQL'=537
'STANDALONE'=538
'START'=539
'STARTUP'=540
'STATEMENT_ID'=541
'STATEMENT'=542
'STATIC'=543
'STATISTICS'=544
'STORAGE'=545
'STORE'=546
'STRING'=547
'SUBMULTISET'=548
'SUBPARTITION'=549
'SUBSTITUTABLE'=550
'SUBTYPE'=551
'SUCCESS'=552
'SUPPLEMENTAL'=553
'SUSPEND'=554
'SYNCHRONOUS'=555
'SYNONYM'=556
'SYSBACKUP'=557
'SYSDATE'=558
'SYSDBA'=559
'SYSDG'=560
'SYSGUID'=561
'SYSKM'=562
'SYSOPER'=563
'TABLESPACE'=564
'TABLE'=565
'TEMPFILE'=566
'TEMPORARY'=567
'THAN'=568
'THEN'=569
'THE'=570
'THROUGH'=571
'TIMESTAMP_LTZ_UNCONSTRAINED'=572
'TIMESTAMP'=573
'TIMESTAMP_TZ_UNCONSTRAINED'=574
'TIMESTAMP_UNCONSTRAINED'=575
'TIME'=576
'TIMEZONE_ABBR'=577
'TIMEZONE_HOUR'=578
'TIMEZONE_MINUTE'=579
'TIMEZONE_REGION'=580
'TO'=581
'TRAILING'=582
'TRANSACTION'=583
'TRANSLATE'=584
'TRANSLATION'=585
'TREAT'=586
'TRIGGER'=587
'TRUE'=588
'TRUNCATE'=589
'TRUSTED'=590
'TUNING'=591
'TYPE'=592
'UNBOUNDED'=593
'UNDER'=594
'UNDO'=595
'UNIFORM'=596
'UNION'=597
'UNIQUE'=598
'UNLIMITED'=599
'UNLOCK'=600
'UNPIVOT'=601
'UNTIL'=602
'UNUSED'=603
'UPDATED'=604
'UPDATE'=605
'UPGRADE'=606
'UPSERT'=607
'UROWID'=608
'USERS'=609
'USER'=610
'USE'=611
'USING'=612
'VALIDATE'=613
'VALUES'=614
'VALUE'=615
'VARCHAR2'=616
'VARCHAR'=617
'VARIABLE'=618
'VARRAY'=619
'VARYING'=620
'VERSIONS'=621
'VERSION'=622
'VIEW'=623
'VIRTUAL'=624
'WAIT'=625
'WARNING'=626
'WELLFORMED'=627
'WHENEVER'=628
'WHEN'=629
'WHERE'=630
'WHILE'=631
'WITHIN'=632
'WITHOUT'=633
'WITH'=634
'WORK'=635
'WRITE'=636
'XMLAGG'=637
'XMLATTRIBUTES'=638
'XMLCAST'=639
'XMLCOLATTVAL'=640
'XMLELEMENT'=641
'XMLEXISTS'=642
'XMLFOREST'=643
'XMLNAMESPACES'=644
'XMLPARSE'=645
'XMLPI'=646
'XMLQUERY'=647
'XMLROOT'=648
'XMLSERIALIZE'=649
'XMLTABLE'=650
'XML'=651
'YEAR'=652
'YES'=653
'YMINTERVAL_UNCONSTRAINED'=654
'ZONE'=655
'PREDICTION'=656
'PREDICTION_BOUNDS'=657
'PREDICTION_COST'=658
'PREDICTION_DETAILS'=659
'PREDICTION_PROBABILITY'=660
'PREDICTION_SET'=661
'CUME_DIST'=662
'DENSE_RANK'=663
'LISTAGG'=664
'PERCENT_RANK'=665
'PERCENTILE_CONT'=666
'PERCENTILE_DISC'=667
'RANK'=668
'AVG'=669
'CORR'=670
'COVAR_'=671
'DECODE'=672
'LAG'=673
'LEAD'=674
'MAX'=675
'MEDIAN'=676
'MIN'=677
'NTILE'=678
'NVL'=679
'RATIO_TO_REPORT'=680
'REGR_'=681
'ROUND'=682
'ROW_NUMBER'=683
'SUBSTR'=684
'TO_CHAR'=685
'TRIM'=686
'SUM'=687
'STDDEV'=688
'VAR_'=689
'VARIANCE'=690
'LEAST'=691
'GREATEST'=692
'TO_DATE'=693
'..'=697
'.'=698
'%'=703
'&'=704
'('=705
')'=706
'**'=707
'*'=708
'+'=709
'-'=710
','=711
'/'=712
'@'=713
':='=714
'^'=717
'~'=718
'!'=719
'>'=720
'<'=721
':'=722
';'=723
'|'=724
'='=725
'['=726
']'=727
'_'=728
'@!'=735
