program
 sourceElements
  sourceElement
   statement
    expressionStatement
     expressionSequence
      singleExpression
       identifierName
        reservedWord
         keyword
          enum
       singleExpression
        identifierName
         identifier
          Colors
        singleExpression
         objectLiteral
          {
          propertyAssignment
           propertyName
            identifierName
             identifier
              Red
           =
           singleExpression
            literal
             "RED"
          ,
          propertyAssignment
           propertyName
            identifierName
             identifier
              Green
           =
           singleExpression
            literal
             "GREEN"
          ,
          propertyAssignment
           propertyName
            identifierName
             identifier
              Blue
           =
           singleExpression
            literal
             "BLUE"
          }
 <EOF>
