graph
 digraph
 id_
  G
 {
 stmt_list
  stmt
   subgraph
    subgraph
    id_
     cluster_0
    {
    stmt_list
     stmt
      id_
       style
      =
      id_
       filled
     ;
     stmt
      id_
       color
      =
      id_
       lightgrey
     ;
     stmt
      attr_stmt
       node
       attr_list
        [
        a_list
         id_
          style
         =
         id_
          filled
         ,
         id_
          color
         =
         id_
          white
        ]
     ;
     stmt
      edge_stmt
       node_id
        id_
         a0
       edgeRHS
        edgeop
         ->
        node_id
         id_
          a1
        edgeop
         ->
        node_id
         id_
          a2
        edgeop
         ->
        node_id
         id_
          a3
     ;
     stmt
      id_
       label
      =
      id_
       "process #1"
     ;
    }
  stmt
   subgraph
    subgraph
    id_
     cluster_1
    {
    stmt_list
     stmt
      attr_stmt
       node
       attr_list
        [
        a_list
         id_
          style
         =
         id_
          filled
        ]
     ;
     stmt
      edge_stmt
       node_id
        id_
         b0
       edgeRHS
        edgeop
         ->
        node_id
         id_
          b1
        edgeop
         ->
        node_id
         id_
          b2
        edgeop
         ->
        node_id
         id_
          b3
     ;
     stmt
      id_
       label
      =
      id_
       "process #2"
     ;
     stmt
      id_
       color
      =
      id_
       blue
    }
  stmt
   edge_stmt
    node_id
     id_
      start
    edgeRHS
     edgeop
      ->
     node_id
      id_
       a0
  ;
  stmt
   edge_stmt
    node_id
     id_
      start
    edgeRHS
     edgeop
      ->
     node_id
      id_
       b0
  ;
  stmt
   edge_stmt
    node_id
     id_
      a1
    edgeRHS
     edgeop
      ->
     node_id
      id_
       b3
  ;
  stmt
   edge_stmt
    node_id
     id_
      b2
    edgeRHS
     edgeop
      ->
     node_id
      id_
       a3
  ;
  stmt
   edge_stmt
    node_id
     id_
      a3
    edgeRHS
     edgeop
      ->
     node_id
      id_
       a0
  ;
  stmt
   edge_stmt
    node_id
     id_
      a3
    edgeRHS
     edgeop
      ->
     node_id
      id_
       end
  ;
  stmt
   edge_stmt
    node_id
     id_
      b3
    edgeRHS
     edgeop
      ->
     node_id
      id_
       end
  ;
  stmt
   node_stmt
    node_id
     id_
      start
    attr_list
     [
     a_list
      id_
       shape
      =
      id_
       Mdiamond
     ]
  ;
  stmt
   node_stmt
    node_id
     id_
      end
    attr_list
     [
     a_list
      id_
       shape
      =
      id_
       Msquare
     ]
  ;
 }
 <EOF>
