program
 PROCEDURE
 fib
 statements
  statement
   dostmt
    FROM
    expression
     minexp
      lvalue
       i
     =
     expression
      minexp
       lvalue
        n
    DO
    statements
     statement
      lvalstmt
       lvalue
        x1
       modstmt
        +=
        expression
         minexp
          lvalue
           x2
     statement
      lvalstmt
       lvalue
        x1
       modstmt
        <=>
        expression
         minexp
          lvalue
           x2
     statement
      lvalstmt
       lvalue
        i
       modstmt
        -=
        expression
         minexp
          constant
           1
    UNTIL
    expression
     minexp
      lvalue
       i
     =
     expression
      minexp
       constant
        2
 <EOF>
