document
 header
  namespace_
   namespace
   cpp
   thrift.test
 header
  namespace_
   namespace
   java
   thrift.test
 definition
  struct_
   struct
   OneOfEachZZ
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    im_true
    list_separator
     ,
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       bool
    im_false
    list_separator
     ,
   field
    field_id
     integer
      3
     :
    field_type
     base_type
      real_base_type
       byte
    a_bite
    list_separator
     ,
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       i16
    integer16
    list_separator
     ,
   field
    field_id
     integer
      5
     :
    field_type
     base_type
      real_base_type
       i32
    integer32
    list_separator
     ,
   field
    field_id
     integer
      6
     :
    field_type
     base_type
      real_base_type
       i64
    integer64
    list_separator
     ,
   field
    field_id
     integer
      7
     :
    field_type
     base_type
      real_base_type
       double
    double_precision
    list_separator
     ,
   field
    field_id
     integer
      8
     :
    field_type
     base_type
      real_base_type
       string
    some_characters
    list_separator
     ,
   field
    field_id
     integer
      9
     :
    field_type
     base_type
      real_base_type
       string
    zomg_unicode
    list_separator
     ,
   field
    field_id
     integer
      10
     :
    field_type
     base_type
      real_base_type
       bool
    what_who
    list_separator
     ,
   }
 definition
  struct_
   struct
   BonkZZ
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       i32
    type
    list_separator
     ,
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       string
    message
    list_separator
     ,
   }
 definition
  struct_
   struct
   NestingZZ
   {
   field
    field_id
     integer
      1
     :
    field_type
     BonkZZ
    my_bonk
    list_separator
     ,
   field
    field_id
     integer
      2
     :
    field_type
     OneOfEachZZ
    my_ooe
    list_separator
     ,
   }
 definition
  struct_
   struct
   HolyMoleyZZ
   {
   field
    field_id
     integer
      1
     :
    field_type
     container_type
      list_type
       list
       <
       field_type
        OneOfEachZZ
       >
    big
    list_separator
     ,
   field
    field_id
     integer
      2
     :
    field_type
     container_type
      set_type
       set
       <
       field_type
        container_type
         list_type
          list
          <
          field_type
           base_type
            real_base_type
             string
          >
       >
    contain
    list_separator
     ,
   field
    field_id
     integer
      3
     :
    field_type
     container_type
      map_type
       map
       <
       field_type
        base_type
         real_base_type
          string
       ,
       field_type
        container_type
         list_type
          list
          <
          field_type
           BonkZZ
          >
       >
    bonks
    list_separator
     ,
   }
 definition
  struct_
   struct
   BackwardsZZ
   {
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       i32
    first_tag2
    list_separator
     ,
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       i32
    second_tag1
    list_separator
     ,
   }
 definition
  struct_
   struct
   EmptyZZ
   {
   }
 definition
  struct_
   struct
   WrapperZZ
   {
   field
    field_id
     integer
      1
     :
    field_type
     EmptyZZ
    foo
   }
 definition
  struct_
   struct
   RandomStuffZZ
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       i32
    a
    list_separator
     ,
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       i32
    b
    list_separator
     ,
   field
    field_id
     integer
      3
     :
    field_type
     base_type
      real_base_type
       i32
    c
    list_separator
     ,
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       i32
    d
    list_separator
     ,
   field
    field_id
     integer
      5
     :
    field_type
     container_type
      list_type
       list
       <
       field_type
        base_type
         real_base_type
          i32
       >
    myintlist
    list_separator
     ,
   field
    field_id
     integer
      6
     :
    field_type
     container_type
      map_type
       map
       <
       field_type
        base_type
         real_base_type
          i32
       ,
       field_type
        WrapperZZ
       >
    maps
    list_separator
     ,
   field
    field_id
     integer
      7
     :
    field_type
     base_type
      real_base_type
       i64
    bigint
    list_separator
     ,
   field
    field_id
     integer
      8
     :
    field_type
     base_type
      real_base_type
       double
    triple
    list_separator
     ,
   }
 definition
  service
   service
   Srv
   {
   function_
    function_type
     field_type
      base_type
       real_base_type
        i32
    Janky
    (
    field
     field_id
      integer
       1
      :
     field_type
      base_type
       real_base_type
        i32
     arg
    )
   }
 definition
  service
   service
   UnderscoreSrv
   {
   function_
    function_type
     field_type
      base_type
       real_base_type
        i64
    some_rpc_call
    (
    field
     field_id
      integer
       1
      :
     field_type
      base_type
       real_base_type
        string
     message
    )
   }
 <EOF>
