document
 header
  namespace_
   namespace
   java
   thrift.test.enumcontainers
 definition
  enum_rule
   enum
   GreekGodGoddess
   {
   enum_field
    ARES
    list_separator
     ,
   enum_field
    APHRODITE
    list_separator
     ,
   enum_field
    ZEUS
    list_separator
     ,
   enum_field
    POSEIDON
    list_separator
     ,
   enum_field
    HERA
    list_separator
     ,
   }
 definition
  typedef_
   typedef
   field_type
    GreekGodGoddess
   GreekGodGoddessType
 definition
  typedef_
   typedef
   field_type
    base_type
     real_base_type
      i32
   Power
 definition
  struct_
   struct
   GodBean
   {
   field
    field_id
     integer
      1
     :
    field_req
     optional
    field_type
     container_type
      map_type
       map
       <
       field_type
        GreekGodGoddessType
       ,
       field_type
        Power
       >
    power
    list_separator
     ,
   field
    field_id
     integer
      2
     :
    field_req
     optional
    field_type
     container_type
      set_type
       set
       <
       field_type
        GreekGodGoddessType
       >
    goddess
    list_separator
     ,
   field
    field_id
     integer
      3
     :
    field_req
     optional
    field_type
     container_type
      map_type
       map
       <
       field_type
        base_type
         real_base_type
          string
       ,
       field_type
        GreekGodGoddess
       >
    byAlias
    list_separator
     ,
   field
    field_id
     integer
      4
     :
    field_req
     optional
    field_type
     container_type
      set_type
       set
       <
       field_type
        base_type
         real_base_type
          string
       >
    images
    list_separator
     ,
   }
 definition
  const_rule
   const
   field_type
    container_type
     map_type
      map
      <
      field_type
       GreekGodGoddessType
      ,
      field_type
       base_type
        real_base_type
         string
      >
   ATTRIBUTES
   =
   const_value
    const_map
     {
     const_map_entry
      const_value
       GreekGodGoddess.ZEUS
      :
      const_value
       "lightning bolt"
      list_separator
       ,
     const_map_entry
      const_value
       GreekGodGoddess.POSEIDON
      :
      const_value
       "trident"
      list_separator
       ,
     }
 definition
  const_rule
   const
   field_type
    container_type
     set_type
      set
      <
      field_type
       GreekGodGoddessType
      >
   BEAUTY
   =
   const_value
    const_list
     [
     const_value
      GreekGodGoddess.APHRODITE
     list_separator
      ,
     const_value
      GreekGodGoddess.HERA
     ]
 <EOF>
