document
 header
  namespace_
   namespace
   java
   thrift.test
 definition
  struct_
   struct
   OneOfEachBeans
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    boolean_field
    list_separator
     ,
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       byte
    a_bite
    list_separator
     ,
   field
    field_id
     integer
      3
     :
    field_type
     base_type
      real_base_type
       i16
    integer16
    list_separator
     ,
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       i32
    integer32
    list_separator
     ,
   field
    field_id
     integer
      5
     :
    field_type
     base_type
      real_base_type
       i64
    integer64
    list_separator
     ,
   field
    field_id
     integer
      6
     :
    field_type
     base_type
      real_base_type
       double
    double_precision
    list_separator
     ,
   field
    field_id
     integer
      7
     :
    field_type
     base_type
      real_base_type
       string
    some_characters
    list_separator
     ,
   field
    field_id
     integer
      8
     :
    field_type
     base_type
      real_base_type
       binary
    base64
    list_separator
     ,
   field
    field_id
     integer
      9
     :
    field_type
     container_type
      list_type
       list
       <
       field_type
        base_type
         real_base_type
          byte
       >
    byte_list
    list_separator
     ,
   field
    field_id
     integer
      10
     :
    field_type
     container_type
      list_type
       list
       <
       field_type
        base_type
         real_base_type
          i16
       >
    i16_list
    list_separator
     ,
   field
    field_id
     integer
      11
     :
    field_type
     container_type
      list_type
       list
       <
       field_type
        base_type
         real_base_type
          i64
       >
    i64_list
   }
 definition
  service
   service
   Service
   {
   function_
    function_type
     field_type
      base_type
       real_base_type
        i64
    mymethod
    (
    field
     field_type
      base_type
       real_base_type
        i64
     blah
    )
    list_separator
     ;
   }
 <EOF>
