document
 definition
  struct_
   struct
   using
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       double
    single
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       double
    integer
   }
 definition
  struct_
   struct
   delegate
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       string
    partial
   field
    field_id
     integer
      2
     :
    field_type
     delegate
    delegate
   }
 definition
  struct_
   struct
   get
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    sbyte
   }
 definition
  struct_
   struct
   partial
   {
   field
    field_id
     integer
      1
     :
    field_type
     using
    using
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       bool
    read
   field
    field_id
     integer
      3
     :
    field_type
     base_type
      real_base_type
       bool
    write
   }
 definition
  enum_rule
   enum
   Maybe
   {
   enum_field
    JUST
    =
    integer
     1
    list_separator
     ,
   enum_field
    TRUE
    =
    integer
     2
    list_separator
     ,
   enum_field
    FALSE
    =
    integer
     3
   }
 definition
  enum_rule
   enum
   Either
   {
   enum_field
    LEFT
    =
    integer
     1
    list_separator
     ,
   enum_field
    RIGHT
    =
    integer
     2
   }
 definition
  struct_
   struct
   foldr
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       string
    id
   }
 definition
  struct_
   struct
   of
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       string
    let
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       string
    where
   }
 definition
  struct_
   struct
   ofOf
   {
   field
    field_id
     integer
      1
     :
    field_type
     of
    Of
   }
 definition
  struct_
   struct
   ClassAndProp
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    ClassAndProp
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       bool
    ClassAndProp_
   field
    field_id
     integer
      3
     :
    field_type
     base_type
      real_base_type
       bool
    ClassAndProp__
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       bool
    ClassAndProper
   }
 definition
  struct_
   struct
   second_chance
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    SECOND_CHANCE
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       bool
    SECOND_CHANCE_
   field
    field_id
     integer
      3
     :
    field_type
     base_type
      real_base_type
       bool
    SECOND_CHANCE__
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       bool
    SECOND_CHANCES
   }
 definition
  struct_
   struct
   NOW_EAT_THIS
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    now_eat_this
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       bool
    now_eat_this_
   field
    field_id
     integer
      3
     :
    field_type
     base_type
      real_base_type
       bool
    now_eat_this__
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       bool
    now_eat_this_and_this
   }
 definition
  struct_
   struct
   TheEdgeCase
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    theEdgeCase
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       bool
    theEdgeCase_
   field
    field_id
     integer
      3
     :
    field_type
     base_type
      real_base_type
       bool
    theEdgeCase__
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       bool
    TheEdgeCase
   field
    field_id
     integer
      5
     :
    field_type
     base_type
      real_base_type
       bool
    TheEdgeCase_
   field
    field_id
     integer
      6
     :
    field_type
     base_type
      real_base_type
       bool
    TheEdgeCase__
   }
 definition
  struct_
   struct
   Tricky_
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    tricky
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       bool
    Tricky
   }
 definition
  struct_
   struct
   Nested
   {
   field
    field_id
     integer
      1
     :
    field_type
     ClassAndProp
    ClassAndProp
   field
    field_id
     integer
      2
     :
    field_type
     second_chance
    second_chance
   field
    field_id
     integer
      3
     :
    field_type
     NOW_EAT_THIS
    NOW_EAT_THIS
   field
    field_id
     integer
      4
     :
    field_type
     TheEdgeCase
    TheEdgeCase
   field
    field_id
     integer
      5
     :
    field_type
     Tricky_
    Tricky_
   field
    field_id
     integer
      6
     :
    field_type
     Nested
    Nested
   }
 definition
  exception
   exception
   Problem_
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       bool
    problem
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       bool
    Problem
   }
 definition
  service
   service
   extern
   {
   function_
    function_type
     field_type
      delegate
    event
    (
    field
     field_id
      integer
       1
      :
     field_type
      partial
     get
    )
   function_
    function_type
     void
    Foo
    (
    field
     field_id
      integer
       1
      :
     field_type
      Nested
     Foo_args
    )
    throws_list
     throws
     (
     field
      field_id
       integer
        1
       :
      field_type
       Problem_
      Foo_result
     )
   }
 definition
  service
   service
   qualified
   {
   function_
    function_type
     field_type
      Maybe
    maybe
    (
    field
     field_id
      integer
       1
      :
     field_type
      Maybe
     foldr
    )
   function_
    function_type
     field_type
      Either
    either
    (
    field
     field_id
      integer
       1
      :
     field_type
      foldr
     of
    )
   }
 <EOF>
