document
 header
  namespace_
   namespace
   c_glib
   TTest
 header
  namespace_
   namespace
   cpp
   thrift.test
 header
  namespace_
   namespace
   java
   thrift.test
 definition
  struct_
   struct
   OldSchool
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       i16
    im_int
    list_separator
     ;
   field
    field_id
     integer
      2
     :
    field_type
     base_type
      real_base_type
       string
    im_str
    list_separator
     ;
   field
    field_id
     integer
      3
     :
    field_type
     container_type
      list_type
       list
       <
       field_type
        container_type
         map_type
          map
          <
          field_type
           base_type
            real_base_type
             i32
          ,
          field_type
           base_type
            real_base_type
             string
          >
       >
    im_big
    list_separator
     ;
   }
 definition
  struct_
   struct
   Simple
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       i16
    im_default
    list_separator
     ;
   field
    field_id
     integer
      2
     :
    field_req
     required
    field_type
     base_type
      real_base_type
       i16
    im_required
    list_separator
     ;
   field
    field_id
     integer
      3
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i16
    im_optional
    list_separator
     ;
   }
 definition
  struct_
   struct
   Tricky1
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       i16
    im_default
    list_separator
     ;
   }
 definition
  struct_
   struct
   Tricky2
   {
   field
    field_id
     integer
      1
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i16
    im_optional
    list_separator
     ;
   }
 definition
  struct_
   struct
   Tricky3
   {
   field
    field_id
     integer
      1
     :
    field_req
     required
    field_type
     base_type
      real_base_type
       i16
    im_required
    list_separator
     ;
   }
 definition
  struct_
   struct
   OptionalDefault
   {
   field
    field_id
     integer
      1
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i16
    opt_int
    =
    const_value
     integer
      1234
    list_separator
     ;
   field
    field_id
     integer
      2
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       string
    opt_str
    =
    const_value
     "default"
    list_separator
     ;
   }
 definition
  struct_
   struct
   Complex
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       i16
    cp_default
    list_separator
     ;
   field
    field_id
     integer
      2
     :
    field_req
     required
    field_type
     base_type
      real_base_type
       i16
    cp_required
    list_separator
     ;
   field
    field_id
     integer
      3
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i16
    cp_optional
    list_separator
     ;
   field
    field_id
     integer
      4
     :
    field_type
     container_type
      map_type
       map
       <
       field_type
        base_type
         real_base_type
          i16
       ,
       field_type
        Simple
       >
    the_map
    list_separator
     ;
   field
    field_id
     integer
      5
     :
    field_req
     required
    field_type
     Simple
    req_simp
    list_separator
     ;
   field
    field_id
     integer
      6
     :
    field_req
     optional
    field_type
     Simple
    opt_simp
    list_separator
     ;
   }
 definition
  struct_
   struct
   ManyOpt
   {
   field
    field_id
     integer
      1
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i32
    opt1
    list_separator
     ;
   field
    field_id
     integer
      2
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i32
    opt2
    list_separator
     ;
   field
    field_id
     integer
      3
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i32
    opt3
    list_separator
     ;
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       i32
    def4
    list_separator
     ;
   field
    field_id
     integer
      5
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i32
    opt5
    list_separator
     ;
   field
    field_id
     integer
      6
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i32
    opt6
    list_separator
     ;
   }
 definition
  struct_
   struct
   JavaTestHelper
   {
   field
    field_id
     integer
      1
     :
    field_req
     required
    field_type
     base_type
      real_base_type
       i32
    req_int
    list_separator
     ;
   field
    field_id
     integer
      2
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       i32
    opt_int
    list_separator
     ;
   field
    field_id
     integer
      3
     :
    field_req
     required
    field_type
     base_type
      real_base_type
       string
    req_obj
    list_separator
     ;
   field
    field_id
     integer
      4
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       string
    opt_obj
    list_separator
     ;
   field
    field_id
     integer
      5
     :
    field_req
     required
    field_type
     base_type
      real_base_type
       binary
    req_bin
    list_separator
     ;
   field
    field_id
     integer
      6
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       binary
    opt_bin
    list_separator
     ;
   }
 definition
  struct_
   struct
   Binaries
   {
   field
    field_id
     integer
      4
     :
    field_type
     base_type
      real_base_type
       binary
    bin
    list_separator
     ;
   field
    field_id
     integer
      5
     :
    field_req
     required
    field_type
     base_type
      real_base_type
       binary
    req_bin
    list_separator
     ;
   field
    field_id
     integer
      6
     :
    field_req
     optional
    field_type
     base_type
      real_base_type
       binary
    opt_bin
    list_separator
     ;
   }
 <EOF>
