document
 header
  namespace_
   namespace
   java
   thrift.test
 header
  include_
   include
   "ThriftTest.thrift"
 definition
  struct_
   struct
   Reuse
   {
   field
    field_id
     integer
      1
     :
    field_type
     base_type
      real_base_type
       i32
    val1
    list_separator
     ;
   field
    field_id
     integer
      2
     :
    field_type
     container_type
      set_type
       set
       <
       field_type
        base_type
         real_base_type
          string
       >
    val2
    list_separator
     ;
   }
 <EOF>
