phoenix_file
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        column_name
         name
          c
      ,
      select_expression
       expression
        column_name
         name
          d
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        column_name
         name
          c
      ,
      select_expression
       expression
        column_name
         name
          d
      from
      table_spec
       aliased_table_ref
        table_ref
         schema_name
          name
           s
         .
         table_name
          name
           t
        as
        table_alias
         alias
          name
           c
      where_clause
       where
       expression
        expression
         column_name
          name
           c
        comp_op
         =
        expression
         literal
          numeric
           integer
            1
     order_by_clause
      order
      by
      order_list
       order
        expression
         column_name
          name
           c
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        expression
         expression
          literal
           true_false
            true
         and
         expression
          literal
           true_false
            false
        and
        expression
         not
         expression
          literal
           true_false
            false
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        column_name
         name
          c
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
      where_clause
       where
       expression
        expression
         expression
          expression
           column_name
            name
             c
          comp_op
           =
          expression
           literal
            numeric
             integer
              1
         and
         expression
          expression
           column_name
            name
             d
          comp_op
           =
          expression
           literal
            numeric
             integer
              1
        or
        expression
         expression
          column_name
           name
            e
         comp_op
          =
         expression
          literal
           numeric
            integer
             1
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        array_constructor
         array
         [
         expression
          literal
           numeric
            integer
             1
         ,
         expression
          literal
           numeric
            integer
             2
         ]
       as
       column_alias
        alias
         name
          a
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        f
        (
        expression_list
         expression
          column_name
           name
            a
         ,
         expression
          column_name
           name
            b
        )
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        case
         case
         expression
          column_name
           name
            w
         when
         expression
          literal
           numeric
            integer
             1
         then
         expression
          literal
           numeric
            integer
             2
         when
         expression
          literal
           numeric
            integer
             3
         then
         expression
          literal
           numeric
            integer
             4
         else
         expression
          literal
           numeric
            integer
             5
         end
       as
       column_alias
        alias
         name
          c
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        case_when
         case
         when
         expression
          expression
           column_name
            name
             w
          comp_op
           =
          expression
           literal
            numeric
             integer
              1
         then
         expression
          literal
           numeric
            integer
             2
         when
         expression
          expression
           column_name
            name
             w
          comp_op
           =
          expression
           literal
            numeric
             integer
              3
         then
         expression
          literal
           numeric
            integer
             4
         else
         expression
          literal
           numeric
            integer
             5
         end
       as
       column_alias
        alias
         name
          c
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        column_name
         name
          c
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
      where_clause
       where
       expression
        expression
         column_name
          name
           c
        between
        expression
         expression
          expression
           expression
            literal
             numeric
              integer
               1
           +
           expression
            literal
             numeric
              integer
               1
          and
          expression
           expression
            literal
             numeric
              integer
               2
           *
           expression
            literal
             numeric
              integer
               3
         and
         expression
          expression
           column_name
            name
             d
          is
          not
          null
        and
        expression
         expression
          column_name
           name
            e
         in
         (
         expression_list
          expression
           literal
            numeric
             integer
              1
          ,
          expression
           literal
            numeric
             integer
              2
         )
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       expression
        column_name
         name
          c
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
      where_clause
       where
       expression
        expression
         not
         expression
          column_name
           name
            a
        and
        expression
         column_name
          name
           b
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       *
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
      where_clause
       where
       expression
        exists
        (
        select_command
         select_statement
          select
          select_expression
           *
          from
          table_spec
           aliased_table_ref
            table_ref
             table_name
              name
               tt
        )
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       *
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
      where_clause
       where
       expression
        not
        exists
        (
        select_command
         select_statement
          select
          select_expression
           *
          from
          table_spec
           aliased_table_ref
            table_ref
             table_name
              name
               tt
        )
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       family_name
        name
         c
       .
       *
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
        as
        table_alias
         alias
          name
           c
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       *
      from
      table_spec
       (
       select_command
        select_statement
         select
         select_expression
          *
         from
         table_spec
          aliased_table_ref
           table_ref
            table_name
             name
              t
       )
       as
       table_alias
        alias
         name
          t
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       *
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
      join_list
       join_item
        join_type
         inner
        join
        table_spec
         aliased_table_ref
          table_ref
           table_name
            name
             tt
        on
        expression
         expression
          table_name
           name
            t
          .
          column_name
           name
            i
         comp_op
          =
         expression
          table_name
           name
            tt
          .
          column_name
           name
            d
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       *
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
      join_list
       join_item
        join_type
         left
        join
        table_spec
         aliased_table_ref
          table_ref
           table_name
            name
             tt
        on
        expression
         expression
          table_name
           name
            t
          .
          column_name
           name
            i
         comp_op
          =
         expression
          table_name
           name
            tt
          .
          column_name
           name
            d
  ;
 batch
  sql_command
   dml_command
    select_command
     select_statement
      select
      select_expression
       *
      from
      table_spec
       aliased_table_ref
        table_ref
         table_name
          name
           t
      join_list
       join_item
        join_type
         left
        join
        table_spec
         aliased_table_ref
          table_ref
           table_name
            name
             tt
        on
        expression
         expression
          table_name
           name
            t
          .
          column_name
           name
            i
         comp_op
          =
         expression
          table_name
           name
            tt
          .
          column_name
           name
            d
     limit_clause
      limit
      bind_parameter_number
       number
        1
  ;
 batch
  sql_command
   dml_command
    upsert_values_command
     upsert
     into
     table_name
      name
       t
     (
     column_ref_list
      column_ref
       column_name
        name
         c
      ,
      column_ref
       column_name
        name
         d
     )
     values
     (
     literal
      numeric
       integer
        1
     ,
     literal
      numeric
       integer
        2
     )
  ;
 batch
  sql_command
   dml_command
    upsert_values_command
     upsert
     into
     table_name
      name
       t
     (
     column_ref_list
      column_ref
       column_name
        name
         c
      ,
      column_ref
       column_name
        name
         d
     )
     values
     (
     literal
      numeric
       integer
        1
     ,
     literal
      numeric
       integer
        2
     )
     on
     duplicate
     key
     ignore
  ;
 batch
  sql_command
   dml_command
    upsert_values_command
     upsert
     into
     table_name
      name
       t
     (
     column_ref_list
      column_ref
       column_name
        name
         c
      ,
      column_ref
       column_name
        name
         d
     )
     values
     (
     literal
      numeric
       integer
        1
     ,
     literal
      numeric
       integer
        2
     )
     on
     duplicate
     key
     update
     column_ref
      column_name
       name
        c
     =
     expression
      literal
       numeric
        integer
         1
  ;
 batch
  sql_command
   dml_command
    upsert_select_command
     upsert
     into
     table_name
      name
       t
     (
     column_ref_list
      column_ref
       column_name
        name
         c
      ,
      column_ref
       column_name
        name
         d
     )
     select_command
      select_statement
       select
       select_expression
        expression
         column_name
          name
           a
       ,
       select_expression
        expression
         column_name
          name
           b
       from
       table_spec
        aliased_table_ref
         table_ref
          table_name
           name
            t
  ;
 batch
  sql_command
   dml_command
    upsert_select_command
     upsert
     into
     table_name
      name
       t
     (
     column_ref_list
      column_ref
       column_name
        name
         c
      ,
      column_ref
       column_name
        name
         d
     )
     select_command
      select_statement
       select
       select_expression
        expression
         column_name
          name
           a
       ,
       select_expression
        expression
         column_name
          name
           b
       from
       table_spec
        aliased_table_ref
         table_ref
          table_name
           name
            t
       where_clause
        where
        expression
         expression
          column_name
           name
            c
         comp_op
          =
         expression
          literal
           numeric
            integer
             1
  ;
 batch
  sql_command
   dml_command
    delete_command
     delete
     from
     table_name
      name
       t
     where_clause
      where
      expression
       expression
        expression
         column_name
          name
           c
        comp_op
         =
        expression
         literal
          numeric
           integer
            1
       and
       expression
        expression
         column_name
          name
           d
        comp_op
         =
        expression
         literal
          numeric
           integer
            2
  ;
 batch
  sql_command
   dml_command
    delete_command
     delete
     from
     table_name
      name
       t
     where_clause
      where
      expression
       expression
        column_name
         name
          c
       comp_op
        =
       expression
        literal
         numeric
          integer
           1
     order_by_clause
      order
      by
      order_list
       order
        expression
         column_name
          name
           c
       ,
       order
        expression
         column_name
          name
           d
  ;
 batch
  sql_command
   dml_command
    delete_command
     delete
     from
     table_name
      name
       t
     where_clause
      where
      expression
       expression
        column_name
         name
          c
       comp_op
        =
       expression
        literal
         numeric
          integer
           1
     order_by_clause
      order
      by
      order_list
       order
        expression
         column_name
          name
           c
     limit_clause
      limit
      bind_parameter_number
       number
        1
  ;
 <EOF>
