phoenix_file
 batch
  sql_command
   other_command
    explain_command
     explain
     select_command
      select_statement
       select
       select_expression
        *
       from
       table_spec
        aliased_table_ref
         table_ref
          table_name
           name
            t
  ;
 batch
  sql_command
   other_command
    explain_command
     explain
     delete_command
      delete
      from
      table_name
       name
        t
  ;
 batch
  sql_command
   other_command
    explain_command
     explain
     upsert_select_command
      upsert
      into
      table_name
       name
        t
      select_command
       select_statement
        select
        select_expression
         *
        from
        table_spec
         aliased_table_ref
          table_ref
           table_name
            name
             s
  ;
 batch
  sql_command
   other_command
    grant_command
     GRANT
     permission_string
      string
       'R'
     on_schema_table
      ON
      SCHEMA
      schema_name
       name
        s
     TO
     GROUP
     user_string
      string
       'g'
  ;
 batch
  sql_command
   other_command
    grant_command
     GRANT
     permission_string
      string
       'R'
     on_schema_table
      ON
      table_ref
       table_name
        name
         t
     TO
     GROUP
     user_string
      string
       'g'
  ;
 batch
  sql_command
   other_command
    revoke_command
     revoke
     from
     user_string
      string
       'u'
  ;
 batch
  sql_command
   other_command
    revoke_command
     revoke
     from
     group
     user_string
      string
       'u'
  ;
 batch
  sql_command
   other_command
    revoke_command
     revoke
     on_schema_table
      on
      schema
      schema_name
       name
        s
     from
     user_string
      string
       'u'
  ;
 <EOF>
