program
 item_list
  item
   pattern
    special_pattern
     BEGIN
   action_
    {
    newline_opt
     \n
    terminated_statement_list
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          lvalue
           name
            total
          =
          expr
           non_unary_expr
            number
             0
      \n
      newline_opt
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          lvalue
           name
            count
          =
          expr
           non_unary_expr
            number
             0
      \n
      newline_opt
    }
  terminator
   \n
  item
   action_
    {
    newline_opt
     \n
    terminated_statement_list
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          lvalue
           name
            name
          =
          expr
           non_unary_expr
            lvalue
             $
             expr
              non_unary_expr
               number
                1
      \n
      newline_opt
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          lvalue
           name
            score
          =
          expr
           non_unary_expr
            lvalue
             $
             expr
              non_unary_expr
               number
                2
      \n
      newline_opt
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          lvalue
           name
            total
          +=
          expr
           non_unary_expr
            lvalue
             name
              score
      \n
      newline_opt
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          lvalue
           name
            count
          ++
      \n
      newline_opt
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          lvalue
           name
            scores
           [
           expr_list
            expr
             non_unary_expr
              lvalue
               name
                name
           ]
          =
          expr
           non_unary_expr
            lvalue
             name
              score
      \n
      newline_opt
    }
  terminator
   \n
  item
   pattern
    special_pattern
     END
   action_
    {
    newline_opt
     \n
    terminated_statement_list
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          lvalue
           name
            avg
          =
          expr
           non_unary_expr
            non_unary_expr
             lvalue
              name
               total
            /
            expr
             non_unary_expr
              lvalue
               name
                count
      \n
      newline_opt
     terminated_statement
      terminatable_statement
       simple_statement
        print_statement
         simple_print_statement
          printf
          (
          multiple_expr_list
           expr
            non_unary_expr
             string
              "Average score: %.2f\n"
           ,
           newline_opt
           expr
            non_unary_expr
             lvalue
              name
               avg
          )
      \n
      newline_opt
     terminated_statement
      for
      (
      name
       name
      in
      name
       scores
      )
      newline_opt
      terminated_statement
       action_
        {
        newline_opt
         \n
        terminated_statement_list
         terminated_statement
          if
          (
          expr
           non_unary_expr
            non_unary_expr
             lvalue
              name
               scores
              [
              expr_list
               expr
                non_unary_expr
                 lvalue
                  name
                   name
              ]
            >
            expr
             non_unary_expr
              lvalue
               name
                avg
          )
          newline_opt
          terminated_statement
           action_
            {
            newline_opt
             \n
            terminated_statement_list
             terminated_statement
              terminatable_statement
               simple_statement
                print_statement
                 simple_print_statement
                  printf
                  (
                  multiple_expr_list
                   expr
                    non_unary_expr
                     string
                      "%s: %.2f\n"
                   ,
                   newline_opt
                   expr
                    non_unary_expr
                     lvalue
                      name
                       name
                   ,
                   newline_opt
                   expr
                    non_unary_expr
                     lvalue
                      name
                       scores
                      [
                      expr_list
                       expr
                        non_unary_expr
                         lvalue
                          name
                           name
                      ]
                  )
              \n
              newline_opt
            }
           newline_opt
            \n
        }
       newline_opt
        \n
    }
  terminator
   \n
 <EOF>
