program
 item_list
  item
   action_
    {
    newline_opt
     \n
    terminated_statement_list
     terminated_statement
      terminatable_statement
       simple_statement
        expr
         non_unary_expr
          builtin_func_name
           match
          (
          expr_list_opt
           expr_list
            expr
             non_unary_expr
              lvalue
               $
               expr
                non_unary_expr
                 number
                  0
            ,
            newline_opt
            expr
             non_unary_expr
              ere
               /(https?:\/\/)?(www\.)?([a-zA-Z0-9-]+)\.[a-z]{2,}/
            ,
            newline_opt
            expr
             non_unary_expr
              lvalue
               name
                match_array
          )
      \n
      newline_opt
     terminated_statement
      if
      (
      expr
       non_unary_expr
        lvalue
         name
          match_array
         [
         expr_list
          expr
           non_unary_expr
            number
             3
         ]
      )
      newline_opt
      terminated_statement
       action_
        {
        newline_opt
         \n
        terminated_statement_list
         terminated_statement
          terminatable_statement
           simple_statement
            print_statement
             simple_print_statement
              print
              print_expr_list_opt
               print_expr_list
                print_expr
                 non_unary_print_expr
                  lvalue
                   name
                    match_array
                   [
                   expr_list
                    expr
                     non_unary_expr
                      number
                       3
                   ]
          \n
          newline_opt
        }
       newline_opt
        \n
    }
  terminator
   \n
 <EOF>
