stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-spacer-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-spacer-y
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-spacer-x
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-spacer-x
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-title-spacer-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-title-spacer-y
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-border-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-border-width
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-box-shadow
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-box-shadow
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-inner-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-inner-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-cap-padding-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-cap-padding-y
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-cap-padding-x
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-cap-padding-x
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-cap-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-cap-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-cap-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-cap-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-height
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-height
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-img-overlay-padding
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-img-overlay-padding
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}card-group-margin
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            card-group-margin
         }
      ;
    statement
     propertyDeclaration
      identifier
       position
      :
      propertyValue
       value
        identifier
         relative
      ;
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         flex
      ;
    statement
     propertyDeclaration
      identifier
       flex-direction
      :
      propertyValue
       value
        identifier
         column
      ;
    statement
     propertyDeclaration
      identifier
       min-width
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       height
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-height
         )
      ;
    statement
     propertyDeclaration
      identifier
       word-wrap
      :
      propertyValue
       value
        identifier
         break-word
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-bg
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-clip
      :
      propertyValue
       value
        identifier
         border-box
      ;
    statement
     propertyDeclaration
      identifier
       border
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}card-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}card-border-color
           )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-radius
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}card-border-radius
           )
       )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        box-shadow
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}card-box-shadow
           )
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         typeSelector
          identifier
           hr
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-right
         :
         propertyValue
          value
           number
            0
         ;
       statement
        propertyDeclaration
         identifier
          margin-left
         :
         propertyValue
          value
           number
            0
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           list-group
      block
       {
       statement
        propertyDeclaration
         identifier
          border-top
         :
         propertyValue
          value
           identifier
            inherit
         ;
       statement
        propertyDeclaration
         identifier
          border-bottom
         :
         propertyValue
          value
           identifier
            inherit
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              first-child
         block
          {
          statement
           propertyDeclaration
            identifier
             border-top-width
            :
            propertyValue
             value
              number
               0
            ;
          statement
           includeDeclaration
            @include
            functionCall
             identifier
              border-top-radius
             (
             parameters
              parameter
               value
                var_
                 var(
                 --#{$prefix}card-inner-border-radius
                 )
             )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              last-child
         block
          {
          statement
           propertyDeclaration
            identifier
             border-bottom-width
            :
            propertyValue
             value
              number
               0
            ;
          statement
           includeDeclaration
            @include
            functionCall
             identifier
              border-bottom-radius
             (
             parameters
              parameter
               value
                var_
                 var(
                 --#{$prefix}card-inner-border-radius
                 )
             )
            ;
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           card-header
        combinator
         +
        selectorSequence
         className
          .
          identifier
           list-group
       ,
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           list-group
        combinator
         +
        selectorSequence
         className
          .
          identifier
           card-footer
      block
       {
       statement
        propertyDeclaration
         identifier
          border-top
         :
         propertyValue
          value
           number
            0
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-body
   block
    {
    statement
     propertyDeclaration
      identifier
       flex
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          number
           1
         value
          number
           1
         value
          identifier
           auto
      ;
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}card-spacer-y
           )
         value
          var_
           var(
           --#{$prefix}card-spacer-x
           )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-color
         )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-title
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-title-spacer-y
         )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-subtitle
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-top
      :
      propertyValue
       value
        calc
         calc(
         expression
          expressionPart
           number
            plusMinus
             -
            .5
          operator_
           *
          expressionPart
           var_
            var(
            --#{$prefix}card-title-spacer-y
            )
         )
      ;
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        number
         0
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-text
      pseudo
       :
       identifier
        last-child
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        number
         0
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-link
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           hover
      block
       {
       statement
        propertyDeclaration
         identifier
          text-decoration
         :
         propertyValue
          value
           expression
            expressionPart
             ifExpression
              if
              (
              expression
               expressionPart
                variableName
                 $
                 identifier
                  link-hover-decoration
               operator_
                =
                =
               expressionPart
                identifier
                 underline
              ,
              value
               identifier
                none
              ,
              value
               identifier
                null
              )
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        combinator
         +
        selectorSequence
         className
          .
          identifier
           card-link
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-left
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}card-spacer-x
            )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-header
   block
    {
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}card-cap-padding-y
           )
         value
          var_
           var(
           --#{$prefix}card-cap-padding-x
           )
      ;
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-cap-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-cap-bg
         )
      ;
    statement
     propertyDeclaration
      identifier
       border-bottom
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}card-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}card-border-color
           )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           first-child
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           border-radius
          (
          parameters
           parameter
            listSpaceSeparated
             listElement
              value
               var_
                var(
                --#{$prefix}card-inner-border-radius
                )
              value
               var_
                var(
                --#{$prefix}card-inner-border-radius
                )
              value
               number
                0
              value
               number
                0
          )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-footer
   block
    {
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}card-cap-padding-y
           )
         value
          var_
           var(
           --#{$prefix}card-cap-padding-x
           )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-cap-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-cap-bg
         )
      ;
    statement
     propertyDeclaration
      identifier
       border-top
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}card-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}card-border-color
           )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           last-child
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           border-radius
          (
          parameters
           parameter
            listSpaceSeparated
             listElement
              value
               number
                0
              value
               number
                0
              value
               var_
                var(
                --#{$prefix}card-inner-border-radius
                )
              value
               var_
                var(
                --#{$prefix}card-inner-border-radius
                )
          )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-header-tabs
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-right
      :
      propertyValue
       value
        calc
         calc(
         expression
          expressionPart
           number
            plusMinus
             -
            .5
          operator_
           *
          expressionPart
           var_
            var(
            --#{$prefix}card-cap-padding-x
            )
         )
      ;
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        calc
         calc(
         expression
          expressionPart
           number
            plusMinus
             -
            1
          operator_
           *
          expressionPart
           var_
            var(
            --#{$prefix}card-cap-padding-y
            )
         )
      ;
    statement
     propertyDeclaration
      identifier
       margin-left
      :
      propertyValue
       value
        calc
         calc(
         expression
          expressionPart
           number
            plusMinus
             -
            .5
          operator_
           *
          expressionPart
           var_
            var(
            --#{$prefix}card-cap-padding-x
            )
         )
      ;
    statement
     propertyDeclaration
      identifier
       border-bottom
      :
      propertyValue
       value
        number
         0
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           nav-link
         className
          .
          identifier
           active
      block
       {
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}card-bg
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-bottom-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}card-bg
            )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-header-pills
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-right
      :
      propertyValue
       value
        calc
         calc(
         expression
          expressionPart
           number
            plusMinus
             -
            .5
          operator_
           *
          expressionPart
           var_
            var(
            --#{$prefix}card-cap-padding-x
            )
         )
      ;
    statement
     propertyDeclaration
      identifier
       margin-left
      :
      propertyValue
       value
        calc
         calc(
         expression
          expressionPart
           number
            plusMinus
             -
            .5
          operator_
           *
          expressionPart
           var_
            var(
            --#{$prefix}card-cap-padding-x
            )
         )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-img-overlay
   block
    {
    statement
     propertyDeclaration
      identifier
       position
      :
      propertyValue
       value
        identifier
         absolute
      ;
    statement
     propertyDeclaration
      identifier
       top
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       right
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       bottom
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       left
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}card-img-overlay-padding
         )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-radius
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}card-inner-border-radius
           )
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-img
    ,
    selector
     selectorSequence
      className
       .
       identifier
        card-img-top
    ,
    selector
     selectorSequence
      className
       .
       identifier
        card-img-bottom
   block
    {
    statement
     propertyDeclaration
      identifier
       width
      :
      propertyValue
       value
        unit
         percentage
          100
          %
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-img
    ,
    selector
     selectorSequence
      className
       .
       identifier
        card-img-top
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-top-radius
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}card-inner-border-radius
           )
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-img
    ,
    selector
     selectorSequence
      className
       .
       identifier
        card-img-bottom
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-bottom-radius
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}card-inner-border-radius
           )
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        card-group
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           card
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-bottom
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}card-group-margin
            )
         ;
       }
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        media-breakpoint-up
       (
       parameters
        parameter
         value
          identifier
           sm
       )
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            flex
         ;
       statement
        propertyDeclaration
         identifier
          flex-flow
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             identifier
              row
            value
             identifier
              wrap
         ;
       statement
        ruleset
         selectorGroup
          selector
           combinator
            >
           selectorSequence
            className
             .
             identifier
              card
         block
          {
          statement
           propertyDeclaration
            identifier
             flex
            :
            propertyValue
             listSpaceSeparated
              listElement
               value
                number
                 1
               value
                number
                 0
               value
                unit
                 percentage
                  0
                  %
            ;
          statement
           propertyDeclaration
            identifier
             margin-bottom
            :
            propertyValue
             value
              number
               0
            ;
          statement
           ruleset
            selectorGroup
             selector
              combinator
               +
              selectorSequence
               className
                .
                identifier
                 card
            block
             {
             statement
              propertyDeclaration
               identifier
                margin-left
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                border-left
               :
               propertyValue
                value
                 number
                  0
               ;
             }
          statement
           ifDeclaration
            @if
            expression
             expressionPart
              variableName
               $
               identifier
                enable-rounded
            block
             {
             statement
              ruleset
               selectorGroup
                selector
                 selectorSequence
                  parentRef
                   &
                  negation
                   :not(
                   negationArg
                    pseudo
                     :
                     identifier
                      last-child
                   )
               block
                {
                statement
                 includeDeclaration
                  @include
                  functionCall
                   identifier
                    border-end-radius
                   (
                   parameters
                    parameter
                     value
                      number
                       0
                   )
                  ;
                statement
                 ruleset
                  selectorGroup
                   selector
                    selectorSequence
                     className
                      .
                      identifier
                       card-img-top
                   ,
                   selector
                    selectorSequence
                     className
                      .
                      identifier
                       card-header
                  block
                   {
                   statement
                    propertyDeclaration
                     identifier
                      border-top-right-radius
                     :
                     propertyValue
                      value
                       number
                        0
                     ;
                   }
                statement
                 ruleset
                  selectorGroup
                   selector
                    selectorSequence
                     className
                      .
                      identifier
                       card-img-bottom
                   ,
                   selector
                    selectorSequence
                     className
                      .
                      identifier
                       card-footer
                  block
                   {
                   statement
                    propertyDeclaration
                     identifier
                      border-bottom-right-radius
                     :
                     propertyValue
                      value
                       number
                        0
                     ;
                   }
                }
             statement
              ruleset
               selectorGroup
                selector
                 selectorSequence
                  parentRef
                   &
                  negation
                   :not(
                   negationArg
                    pseudo
                     :
                     identifier
                      first-child
                   )
               block
                {
                statement
                 includeDeclaration
                  @include
                  functionCall
                   identifier
                    border-start-radius
                   (
                   parameters
                    parameter
                     value
                      number
                       0
                   )
                  ;
                statement
                 ruleset
                  selectorGroup
                   selector
                    selectorSequence
                     className
                      .
                      identifier
                       card-img-top
                   ,
                   selector
                    selectorSequence
                     className
                      .
                      identifier
                       card-header
                  block
                   {
                   statement
                    propertyDeclaration
                     identifier
                      border-top-left-radius
                     :
                     propertyValue
                      value
                       number
                        0
                     ;
                   }
                statement
                 ruleset
                  selectorGroup
                   selector
                    selectorSequence
                     className
                      .
                      identifier
                       card-img-bottom
                   ,
                   selector
                    selectorSequence
                     className
                      .
                      identifier
                       card-footer
                  block
                   {
                   statement
                    propertyDeclaration
                     identifier
                      border-bottom-left-radius
                     :
                     propertyValue
                      value
                       number
                        0
                     ;
                   }
                }
             }
          }
       }
    }
 <EOF>
