stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        nav
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-link-padding-x
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-link-padding-x
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-link-padding-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-link-padding-y
         }
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        rfs
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            nav-link-font-size
        ,
        parameter
         value
          variableName
           --#{$prefix}nav-link-font-size
       )
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-link-font-weight
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-link-font-weight
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-link-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-link-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-link-hover-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-link-hover-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-link-disabled-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-link-disabled-color
         }
      ;
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         flex
      ;
    statement
     propertyDeclaration
      identifier
       flex-wrap
      :
      propertyValue
       value
        identifier
         wrap
      ;
    statement
     propertyDeclaration
      identifier
       padding-left
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       list-style
      :
      propertyValue
       value
        identifier
         none
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        nav-link
   block
    {
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         block
      ;
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}nav-link-padding-y
           )
         value
          var_
           var(
           --#{$prefix}nav-link-padding-x
           )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}nav-link-font-size
           )
       )
      ;
    statement
     propertyDeclaration
      identifier
       font-weight
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}nav-link-font-weight
         )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}nav-link-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       text-decoration
      :
      propertyValue
       value
        expression
         expressionPart
          ifExpression
           if
           (
           expression
            expressionPart
             variableName
              $
              identifier
               link-decoration
            operator_
             =
             =
            expressionPart
             identifier
              none
           ,
           value
            identifier
             null
           ,
           value
            identifier
             none
           )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        transition
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            nav-link-transition
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           hover
       ,
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           focus
      block
       {
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}nav-link-hover-color
            )
         ;
       statement
        propertyDeclaration
         identifier
          text-decoration
         :
         propertyValue
          value
           expression
            expressionPart
             ifExpression
              if
              (
              expression
               expressionPart
                variableName
                 $
                 identifier
                  link-hover-decoration
               operator_
                =
                =
               expressionPart
                identifier
                 underline
              ,
              value
               identifier
                none
              ,
              value
               identifier
                null
              )
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         className
          .
          identifier
           disabled
      block
       {
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}nav-link-disabled-color
            )
         ;
       statement
        propertyDeclaration
         identifier
          pointer-events
         :
         propertyValue
          value
           identifier
            none
         ;
       statement
        propertyDeclaration
         identifier
          cursor
         :
         propertyValue
          value
           identifier
            default
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        nav-tabs
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-tabs-border-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-tabs-border-width
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-tabs-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-tabs-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-tabs-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-tabs-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-tabs-link-hover-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-tabs-link-hover-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-tabs-link-active-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-tabs-link-active-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-tabs-link-active-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-tabs-link-active-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-tabs-link-active-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-tabs-link-active-border-color
         }
      ;
    statement
     propertyDeclaration
      identifier
       border-bottom
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}nav-tabs-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}nav-tabs-border-color
           )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           nav-link
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-bottom
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              var_
               var(
               --#{$prefix}nav-tabs-border-width
               )
             operator_
              *
             expressionPart
              number
               plusMinus
                -
               1
            )
         ;
       statement
        propertyDeclaration
         identifier
          background
         :
         propertyValue
          value
           identifier
            none
         ;
       statement
        propertyDeclaration
         identifier
          border
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             var_
              var(
              --#{$prefix}nav-tabs-border-width
              )
            value
             identifier
              solid
            value
             identifier
              transparent
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           border-top-radius
          (
          parameters
           parameter
            value
             var_
              var(
              --#{$prefix}nav-tabs-border-radius
              )
          )
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              hover
          ,
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              focus
         block
          {
          statement
           propertyDeclaration
            identifier
             isolation
            :
            propertyValue
             value
              identifier
               isolate
            ;
          statement
           propertyDeclaration
            identifier
             border-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}nav-tabs-link-hover-border-color
               )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            className
             .
             identifier
              disabled
          ,
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              disabled
         block
          {
          statement
           propertyDeclaration
            identifier
             color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}nav-link-disabled-color
               )
            ;
          statement
           propertyDeclaration
            identifier
             background-color
            :
            propertyValue
             value
              identifier
               transparent
            ;
          statement
           propertyDeclaration
            identifier
             border-color
            :
            propertyValue
             value
              identifier
               transparent
            ;
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           nav-link
         className
          .
          identifier
           active
       ,
       selector
        selectorSequence
         className
          .
          identifier
           nav-item
         className
          .
          identifier
           show
         className
          .
          identifier
           nav-link
      block
       {
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}nav-tabs-link-active-color
            )
         ;
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}nav-tabs-link-active-bg
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}nav-tabs-link-active-border-color
            )
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           dropdown-menu
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-top
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              var_
               var(
               --#{$prefix}nav-tabs-border-width
               )
             operator_
              *
             expressionPart
              number
               plusMinus
                -
               1
            )
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           border-top-radius
          (
          parameters
           parameter
            value
             number
              0
          )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        nav-pills
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-pills-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-pills-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-pills-link-active-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-pills-link-active-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}nav-pills-link-active-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            nav-pills-link-active-bg
         }
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           nav-link
      block
       {
       statement
        propertyDeclaration
         identifier
          background
         :
         propertyValue
          value
           identifier
            none
         ;
       statement
        propertyDeclaration
         identifier
          border
         :
         propertyValue
          value
           number
            0
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           border-radius
          (
          parameters
           parameter
            value
             var_
              var(
              --#{$prefix}nav-pills-border-radius
              )
          )
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              disabled
         block
          {
          statement
           propertyDeclaration
            identifier
             color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}nav-link-disabled-color
               )
            ;
          statement
           propertyDeclaration
            identifier
             background-color
            :
            propertyValue
             value
              identifier
               transparent
            ;
          statement
           propertyDeclaration
            identifier
             border-color
            :
            propertyValue
             value
              identifier
               transparent
            ;
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           nav-link
         className
          .
          identifier
           active
       ,
       selector
        selectorSequence
         className
          .
          identifier
           show
        combinator
         >
        selectorSequence
         className
          .
          identifier
           nav-link
      block
       {
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}nav-pills-link-active-color
            )
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           gradient-bg
          (
          parameters
           parameter
            value
             var_
              var(
              --#{$prefix}nav-pills-link-active-bg
              )
          )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        nav-fill
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           nav-link
       ,
       selector
        selectorSequence
         className
          .
          identifier
           nav-item
      block
       {
       statement
        propertyDeclaration
         identifier
          flex
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             number
              1
            value
             number
              1
            value
             identifier
              auto
         ;
       statement
        propertyDeclaration
         identifier
          text-align
         :
         propertyValue
          value
           identifier
            center
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        nav-justified
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           nav-link
       ,
       selector
        selectorSequence
         className
          .
          identifier
           nav-item
      block
       {
       statement
        propertyDeclaration
         identifier
          flex-basis
         :
         propertyValue
          value
           number
            0
         ;
       statement
        propertyDeclaration
         identifier
          flex-grow
         :
         propertyValue
          value
           number
            1
         ;
       statement
        propertyDeclaration
         identifier
          text-align
         :
         propertyValue
          value
           identifier
            center
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        nav-fill
    ,
    selector
     selectorSequence
      className
       .
       identifier
        nav-justified
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           nav-item
         className
          .
          identifier
           nav-link
      block
       {
       statement
        propertyDeclaration
         identifier
          width
         :
         propertyValue
          value
           unit
            percentage
             100
             %
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        tab-content
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           tab-pane
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            none
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           active
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            block
         ;
       }
    }
 <EOF>
