stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      typeSelector
       %
       identifier
        offcanvas-css-vars
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-horizontal-width
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-height
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-vertical-height
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-padding-x
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-padding-x
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-padding-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-padding-y
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-bg-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-border-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-border-width
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}offcanvas-box-shadow
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            offcanvas-box-shadow
         }
      ;
    }
 statement
  eachDeclaration
   @each
   variableName
    $
    identifier
     breakpoint
   in
   eachValueList
    listDeclaration
     listCommaSeparated
      listElement
       value
        functionCall
         identifier
          map-keys
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              grid-breakpoints
         )
   block
    {
    statement
     variableDeclaration
      variableName
       $
       identifier
        next
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-next
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              breakpoint
          ,
          parameter
           value
            variableName
             $
             identifier
              grid-breakpoints
         )
      ;
    statement
     variableDeclaration
      variableName
       $
       identifier
        infix
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-infix
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              next
          ,
          parameter
           value
            variableName
             $
             identifier
              grid-breakpoints
         )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           offcanvas
          interpolation
           #
           {
           value
            variableName
             $
             identifier
              infix
           }
      block
       {
       statement
        extendDeclaration
         @extend
         %
         typeSelector
          identifier
           offcanvas-css-vars
         ;
       }
    }
 statement
  eachDeclaration
   @each
   variableName
    $
    identifier
     breakpoint
   in
   eachValueList
    listDeclaration
     listCommaSeparated
      listElement
       value
        functionCall
         identifier
          map-keys
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              grid-breakpoints
         )
   block
    {
    statement
     variableDeclaration
      variableName
       $
       identifier
        next
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-next
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              breakpoint
          ,
          parameter
           value
            variableName
             $
             identifier
              grid-breakpoints
         )
      ;
    statement
     variableDeclaration
      variableName
       $
       identifier
        infix
      :
      variableValue
       value
        functionCall
         identifier
          breakpoint-infix
         (
         parameters
          parameter
           value
            variableName
             $
             identifier
              next
          ,
          parameter
           value
            variableName
             $
             identifier
              grid-breakpoints
         )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           offcanvas
          interpolation
           #
           {
           value
            variableName
             $
             identifier
              infix
           }
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           media-breakpoint-down
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               next
          )
         block
          {
          statement
           propertyDeclaration
            identifier
             position
            :
            propertyValue
             value
              identifier
               fixed
            ;
          statement
           propertyDeclaration
            identifier
             bottom
            :
            propertyValue
             value
              number
               0
            ;
          statement
           propertyDeclaration
            identifier
             z-index
            :
            propertyValue
             value
              variableName
               $
               identifier
                zindex-offcanvas
            ;
          statement
           propertyDeclaration
            identifier
             display
            :
            propertyValue
             value
              identifier
               flex
            ;
          statement
           propertyDeclaration
            identifier
             flex-direction
            :
            propertyValue
             value
              identifier
               column
            ;
          statement
           propertyDeclaration
            identifier
             max-width
            :
            propertyValue
             value
              unit
               percentage
                100
                %
            ;
          statement
           propertyDeclaration
            identifier
             color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}offcanvas-color
               )
            ;
          statement
           propertyDeclaration
            identifier
             visibility
            :
            propertyValue
             value
              identifier
               hidden
            ;
          statement
           propertyDeclaration
            identifier
             background-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}offcanvas-bg
               )
            ;
          statement
           propertyDeclaration
            identifier
             background-clip
            :
            propertyValue
             value
              identifier
               padding-box
            ;
          statement
           propertyDeclaration
            identifier
             outline
            :
            propertyValue
             value
              number
               0
            ;
          statement
           includeDeclaration
            @include
            functionCall
             identifier
              box-shadow
             (
             parameters
              parameter
               value
                var_
                 var(
                 --#{$prefix}offcanvas-box-shadow
                 )
             )
            ;
          statement
           includeDeclaration
            @include
            functionCall
             identifier
              transition
             (
             parameters
              parameter
               listSpaceSeparated
                listElement
                 value
                  identifier
                   transform
                 value
                  variableName
                   $
                   identifier
                    offcanvas-transition-duration
                 value
                  identifier
                   ease-in-out
             )
            ;
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 offcanvas-start
            block
             {
             statement
              propertyDeclaration
               identifier
                top
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                left
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                width
               :
               propertyValue
                value
                 var_
                  var(
                  --#{$prefix}offcanvas-width
                  )
               ;
             statement
              propertyDeclaration
               identifier
                border-right
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   var_
                    var(
                    --#{$prefix}offcanvas-border-width
                    )
                  value
                   identifier
                    solid
                  value
                   var_
                    var(
                    --#{$prefix}offcanvas-border-color
                    )
               ;
             statement
              propertyDeclaration
               identifier
                transform
               :
               propertyValue
                value
                 functionCall
                  identifier
                   translateX
                  (
                  parameters
                   parameter
                    value
                     unit
                      percentage
                       plusMinus
                        -
                       100
                       %
                  )
               ;
             }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 offcanvas-end
            block
             {
             statement
              propertyDeclaration
               identifier
                top
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                right
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                width
               :
               propertyValue
                value
                 var_
                  var(
                  --#{$prefix}offcanvas-width
                  )
               ;
             statement
              propertyDeclaration
               identifier
                border-left
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   var_
                    var(
                    --#{$prefix}offcanvas-border-width
                    )
                  value
                   identifier
                    solid
                  value
                   var_
                    var(
                    --#{$prefix}offcanvas-border-color
                    )
               ;
             statement
              propertyDeclaration
               identifier
                transform
               :
               propertyValue
                value
                 functionCall
                  identifier
                   translateX
                  (
                  parameters
                   parameter
                    value
                     unit
                      percentage
                       100
                       %
                  )
               ;
             }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 offcanvas-top
            block
             {
             statement
              propertyDeclaration
               identifier
                top
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                right
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                left
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                height
               :
               propertyValue
                value
                 var_
                  var(
                  --#{$prefix}offcanvas-height
                  )
               ;
             statement
              propertyDeclaration
               identifier
                max-height
               :
               propertyValue
                value
                 unit
                  percentage
                   100
                   %
               ;
             statement
              propertyDeclaration
               identifier
                border-bottom
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   var_
                    var(
                    --#{$prefix}offcanvas-border-width
                    )
                  value
                   identifier
                    solid
                  value
                   var_
                    var(
                    --#{$prefix}offcanvas-border-color
                    )
               ;
             statement
              propertyDeclaration
               identifier
                transform
               :
               propertyValue
                value
                 functionCall
                  identifier
                   translateY
                  (
                  parameters
                   parameter
                    value
                     unit
                      percentage
                       plusMinus
                        -
                       100
                       %
                  )
               ;
             }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 offcanvas-bottom
            block
             {
             statement
              propertyDeclaration
               identifier
                right
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                left
               :
               propertyValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                height
               :
               propertyValue
                value
                 var_
                  var(
                  --#{$prefix}offcanvas-height
                  )
               ;
             statement
              propertyDeclaration
               identifier
                max-height
               :
               propertyValue
                value
                 unit
                  percentage
                   100
                   %
               ;
             statement
              propertyDeclaration
               identifier
                border-top
               :
               propertyValue
                listSpaceSeparated
                 listElement
                  value
                   var_
                    var(
                    --#{$prefix}offcanvas-border-width
                    )
                  value
                   identifier
                    solid
                  value
                   var_
                    var(
                    --#{$prefix}offcanvas-border-color
                    )
               ;
             statement
              propertyDeclaration
               identifier
                transform
               :
               propertyValue
                value
                 functionCall
                  identifier
                   translateY
                  (
                  parameters
                   parameter
                    value
                     unit
                      percentage
                       100
                       %
                  )
               ;
             }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 showing
             ,
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 show
               negation
                :not(
                negationArg
                 className
                  .
                  identifier
                   hiding
                )
            block
             {
             statement
              propertyDeclaration
               identifier
                transform
               :
               propertyValue
                value
                 identifier
                  none
               ;
             }
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 showing
             ,
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 hiding
             ,
             selector
              selectorSequence
               parentRef
                &
               className
                .
                identifier
                 show
            block
             {
             statement
              propertyDeclaration
               identifier
                visibility
               :
               propertyValue
                value
                 identifier
                  visible
               ;
             }
          }
       statement
        ifDeclaration
         @if
         expression
          not
          expressionPart
           (
           expression
            expressionPart
             variableName
              $
              identifier
               infix
            operator_
             =
             =
            expressionPart
             ""
           )
         block
          {
          statement
           includeDeclaration
            @include
            functionCall
             identifier
              media-breakpoint-up
             (
             parameters
              parameter
               value
                variableName
                 $
                 identifier
                  next
             )
            block
             {
             statement
              variableDeclaration
               variableName
                --#{$prefix}offcanvas-height
               :
               variableValue
                value
                 identifier
                  auto
               ;
             statement
              variableDeclaration
               variableName
                --#{$prefix}offcanvas-border-width
               :
               variableValue
                value
                 number
                  0
               ;
             statement
              propertyDeclaration
               identifier
                background-color
               :
               propertyValue
                value
                 identifier
                  transparent
                prio
                 !important
               ;
             statement
              ruleset
               selectorGroup
                selector
                 selectorSequence
                  className
                   .
                   identifier
                    offcanvas-header
               block
                {
                statement
                 propertyDeclaration
                  identifier
                   display
                  :
                  propertyValue
                   value
                    identifier
                     none
                  ;
                }
             statement
              ruleset
               selectorGroup
                selector
                 selectorSequence
                  className
                   .
                   identifier
                    offcanvas-body
               block
                {
                statement
                 propertyDeclaration
                  identifier
                   display
                  :
                  propertyValue
                   value
                    identifier
                     flex
                  ;
                statement
                 propertyDeclaration
                  identifier
                   flex-grow
                  :
                  propertyValue
                   value
                    number
                     0
                  ;
                statement
                 propertyDeclaration
                  identifier
                   padding
                  :
                  propertyValue
                   value
                    number
                     0
                  ;
                statement
                 propertyDeclaration
                  identifier
                   overflow-y
                  :
                  propertyValue
                   value
                    identifier
                     visible
                  ;
                statement
                 propertyDeclaration
                  identifier
                   background-color
                  :
                  propertyValue
                   value
                    identifier
                     transparent
                   prio
                    !important
                  ;
                }
             }
          }
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        offcanvas-backdrop
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        overlay-backdrop
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            zindex-offcanvas-backdrop
        ,
        parameter
         value
          variableName
           $
           identifier
            offcanvas-backdrop-bg
        ,
        parameter
         value
          variableName
           $
           identifier
            offcanvas-backdrop-opacity
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        offcanvas-header
   block
    {
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         flex
      ;
    statement
     propertyDeclaration
      identifier
       align-items
      :
      propertyValue
       value
        identifier
         center
      ;
    statement
     propertyDeclaration
      identifier
       justify-content
      :
      propertyValue
       value
        identifier
         space-between
      ;
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}offcanvas-padding-y
           )
         value
          var_
           var(
           --#{$prefix}offcanvas-padding-x
           )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           btn-close
      block
       {
       statement
        propertyDeclaration
         identifier
          padding
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             calc
              calc(
              expression
               expressionPart
                var_
                 var(
                 --#{$prefix}offcanvas-padding-y
                 )
               operator_
                *
               expressionPart
                number
                 .5
              )
            value
             calc
              calc(
              expression
               expressionPart
                var_
                 var(
                 --#{$prefix}offcanvas-padding-x
                 )
               operator_
                *
               expressionPart
                number
                 .5
              )
         ;
       statement
        propertyDeclaration
         identifier
          margin-top
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              var_
               var(
               --#{$prefix}offcanvas-padding-y
               )
             operator_
              *
             expressionPart
              number
               plusMinus
                -
               .5
            )
         ;
       statement
        propertyDeclaration
         identifier
          margin-right
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              var_
               var(
               --#{$prefix}offcanvas-padding-x
               )
             operator_
              *
             expressionPart
              number
               plusMinus
                -
               .5
            )
         ;
       statement
        propertyDeclaration
         identifier
          margin-bottom
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              var_
               var(
               --#{$prefix}offcanvas-padding-y
               )
             operator_
              *
             expressionPart
              number
               plusMinus
                -
               .5
            )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        offcanvas-title
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        number
         0
      ;
    statement
     propertyDeclaration
      identifier
       line-height
      :
      propertyValue
       value
        variableName
         $
         identifier
          offcanvas-title-line-height
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        offcanvas-body
   block
    {
    statement
     propertyDeclaration
      identifier
       flex-grow
      :
      propertyValue
       value
        number
         1
      ;
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}offcanvas-padding-y
           )
         value
          var_
           var(
           --#{$prefix}offcanvas-padding-x
           )
      ;
    statement
     propertyDeclaration
      identifier
       overflow-y
      :
      propertyValue
       value
        identifier
         auto
      ;
    }
 <EOF>
