stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        pagination
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-padding-x
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-padding-x
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-padding-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-padding-y
         }
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        rfs
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            pagination-font-size
        ,
        parameter
         value
          variableName
           --#{$prefix}pagination-font-size
       )
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-border-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-border-width
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-hover-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-hover-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-hover-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-hover-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-hover-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-hover-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-focus-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-focus-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-focus-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-focus-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-focus-box-shadow
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-focus-box-shadow
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-active-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-active-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-active-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-active-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-active-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-active-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-disabled-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-disabled-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-disabled-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-disabled-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}pagination-disabled-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            pagination-disabled-border-color
         }
      ;
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         flex
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        list-unstyled
       (
       parameters
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        page-link
   block
    {
    statement
     propertyDeclaration
      identifier
       position
      :
      propertyValue
       value
        identifier
         relative
      ;
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         block
      ;
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}pagination-padding-y
           )
         value
          var_
           var(
           --#{$prefix}pagination-padding-x
           )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}pagination-font-size
           )
       )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}pagination-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       text-decoration
      :
      propertyValue
       value
        expression
         expressionPart
          ifExpression
           if
           (
           expression
            expressionPart
             variableName
              $
              identifier
               link-decoration
            operator_
             =
             =
            expressionPart
             identifier
              none
           ,
           value
            identifier
             null
           ,
           value
            identifier
             none
           )
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}pagination-bg
         )
      ;
    statement
     propertyDeclaration
      identifier
       border
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}pagination-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}pagination-border-color
           )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        transition
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            pagination-transition
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           hover
      block
       {
       statement
        propertyDeclaration
         identifier
          z-index
         :
         propertyValue
          value
           number
            2
         ;
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-hover-color
            )
         ;
       statement
        propertyDeclaration
         identifier
          text-decoration
         :
         propertyValue
          value
           expression
            expressionPart
             ifExpression
              if
              (
              expression
               expressionPart
                variableName
                 $
                 identifier
                  link-hover-decoration
               operator_
                =
                =
               expressionPart
                identifier
                 underline
              ,
              value
               identifier
                none
              ,
              value
               identifier
                null
              )
         ;
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-hover-bg
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-hover-border-color
            )
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           focus
      block
       {
       statement
        propertyDeclaration
         identifier
          z-index
         :
         propertyValue
          value
           number
            3
         ;
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-focus-color
            )
         ;
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-focus-bg
            )
         ;
       statement
        propertyDeclaration
         identifier
          outline
         :
         propertyValue
          value
           variableName
            $
            identifier
             pagination-focus-outline
         ;
       statement
        propertyDeclaration
         identifier
          box-shadow
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-focus-box-shadow
            )
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         className
          .
          identifier
           active
       ,
       selector
        selectorSequence
         className
          .
          identifier
           active
        combinator
         >
        selectorSequence
         parentRef
          &
      block
       {
       statement
        propertyDeclaration
         identifier
          z-index
         :
         propertyValue
          value
           number
            3
         ;
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-active-color
            )
         ;
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           gradient-bg
          (
          parameters
           parameter
            value
             var_
              var(
              --#{$prefix}pagination-active-bg
              )
          )
         ;
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-active-border-color
            )
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         className
          .
          identifier
           disabled
       ,
       selector
        selectorSequence
         className
          .
          identifier
           disabled
        combinator
         >
        selectorSequence
         parentRef
          &
      block
       {
       statement
        propertyDeclaration
         identifier
          color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-disabled-color
            )
         ;
       statement
        propertyDeclaration
         identifier
          pointer-events
         :
         propertyValue
          value
           identifier
            none
         ;
       statement
        propertyDeclaration
         identifier
          background-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-disabled-bg
            )
         ;
       statement
        propertyDeclaration
         identifier
          border-color
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}pagination-disabled-border-color
            )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        page-item
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         negation
          :not(
          negationArg
           pseudo
            :
            identifier
             first-child
          )
         className
          .
          identifier
           page-link
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-left
         :
         propertyValue
          value
           variableName
            $
            identifier
             pagination-margin-start
         ;
       }
    statement
     ifDeclaration
      @if
      expression
       expressionPart
        variableName
         $
         identifier
          pagination-margin-start
       operator_
        =
        =
       expressionPart
        (
        expression
         expressionPart
          calc
           calc(
           expression
            expressionPart
             variableName
              $
              identifier
               pagination-border-width
            operator_
             *
            expressionPart
             number
              plusMinus
               -
              1
           )
        )
      block
       {
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              first-child
         block
          {
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               className
                .
                identifier
                 page-link
            block
             {
             statement
              includeDeclaration
               @include
               functionCall
                identifier
                 border-start-radius
                (
                parameters
                 parameter
                  value
                   var_
                    var(
                    --#{$prefix}pagination-border-radius
                    )
                )
               ;
             }
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             identifier
              last-child
         block
          {
          statement
           ruleset
            selectorGroup
             selector
              selectorSequence
               className
                .
                identifier
                 page-link
            block
             {
             statement
              includeDeclaration
               @include
               functionCall
                identifier
                 border-end-radius
                (
                parameters
                 parameter
                  value
                   var_
                    var(
                    --#{$prefix}pagination-border-radius
                    )
                )
               ;
             }
          }
       }
      elseStatement
       @else
       block
        {
        statement
         ruleset
          selectorGroup
           selector
            selectorSequence
             className
              .
              identifier
               page-link
          block
           {
           statement
            includeDeclaration
             @include
             functionCall
              identifier
               border-radius
              (
              parameters
               parameter
                value
                 var_
                  var(
                  --#{$prefix}pagination-border-radius
                  )
              )
             ;
           }
        }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        pagination-lg
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        pagination-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            pagination-padding-y-lg
        ,
        parameter
         value
          variableName
           $
           identifier
            pagination-padding-x-lg
        ,
        parameter
         value
          variableName
           $
           identifier
            font-size-lg
        ,
        parameter
         value
          variableName
           $
           identifier
            pagination-border-radius-lg
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        pagination-sm
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        pagination-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            pagination-padding-y-sm
        ,
        parameter
         value
          variableName
           $
           identifier
            pagination-padding-x-sm
        ,
        parameter
         value
          variableName
           $
           identifier
            font-size-sm
        ,
        parameter
         value
          variableName
           $
           identifier
            pagination-border-radius-sm
       )
      ;
    }
 <EOF>
