stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        popover
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-zindex
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            zindex-popover
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-max-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-max-width
         }
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        rfs
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            popover-font-size
        ,
        parameter
         value
          variableName
           --#{$prefix}popover-font-size
       )
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-border-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-border-width
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-inner-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-inner-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-box-shadow
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-box-shadow
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-header-padding-x
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-header-padding-x
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-header-padding-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-header-padding-y
         }
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        rfs
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            popover-header-font-size
        ,
        parameter
         value
          variableName
           --#{$prefix}popover-header-font-size
       )
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-header-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-header-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-header-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-header-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-body-padding-x
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-body-padding-x
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-body-padding-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-body-padding-y
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-body-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-body-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-arrow-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-arrow-width
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-arrow-height
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            popover-arrow-height
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}popover-arrow-border
      :
      variableValue
       value
        var_
         var(
         --#{$prefix}popover-border-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       z-index
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}popover-zindex
         )
      ;
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         block
      ;
    statement
     propertyDeclaration
      identifier
       max-width
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}popover-max-width
         )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        reset-text
       (
       parameters
       )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}popover-font-size
           )
       )
      ;
    statement
     propertyDeclaration
      identifier
       word-wrap
      :
      propertyValue
       value
        identifier
         break-word
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}popover-bg
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-clip
      :
      propertyValue
       value
        identifier
         padding-box
      ;
    statement
     propertyDeclaration
      identifier
       border
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}popover-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}popover-border-color
           )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-radius
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}popover-border-radius
           )
       )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        box-shadow
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}popover-box-shadow
           )
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           popover-arrow
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            block
         ;
       statement
        propertyDeclaration
         identifier
          width
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}popover-arrow-width
            )
         ;
       statement
        propertyDeclaration
         identifier
          height
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}popover-arrow-height
            )
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
          ,
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             position
            :
            propertyValue
             value
              identifier
               absolute
            ;
          statement
           propertyDeclaration
            identifier
             display
            :
            propertyValue
             value
              identifier
               block
            ;
          statement
           propertyDeclaration
            identifier
             content
            :
            propertyValue
             value
              ""
            ;
          statement
           propertyDeclaration
            identifier
             border-color
            :
            propertyValue
             value
              identifier
               transparent
            ;
          statement
           propertyDeclaration
            identifier
             border-style
            :
            propertyValue
             value
              identifier
               solid
            ;
          statement
           propertyDeclaration
            identifier
             border-width
            :
            propertyValue
             value
              number
               0
            ;
          }
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        bs-popover-top
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           popover-arrow
      block
       {
       statement
        propertyDeclaration
         identifier
          bottom
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              (
              expression
               expressionPart
                var_
                 var(
                 --#{$prefix}popover-arrow-height
                 )
               operator_
                *
               expressionPart
                number
                 plusMinus
                  -
                 1
              )
             operator_
              -
             expressionPart
              var_
               var(
               --#{$prefix}popover-border-width
               )
            )
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
          ,
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             border-width
            :
            propertyValue
             listSpaceSeparated
              listElement
               value
                var_
                 var(
                 --#{$prefix}popover-arrow-height
                 )
               value
                calc
                 calc(
                 expression
                  expressionPart
                   var_
                    var(
                    --#{$prefix}popover-arrow-width
                    )
                  operator_
                   *
                  expressionPart
                   number
                    .5
                 )
               value
                number
                 0
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
         block
          {
          statement
           propertyDeclaration
            identifier
             bottom
            :
            propertyValue
             value
              number
               0
            ;
          statement
           propertyDeclaration
            identifier
             border-top-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-arrow-border
               )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             bottom
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-border-width
               )
            ;
          statement
           propertyDeclaration
            identifier
             border-top-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-bg
               )
            ;
          }
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        bs-popover-end
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           popover-arrow
      block
       {
       statement
        propertyDeclaration
         identifier
          left
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              (
              expression
               expressionPart
                var_
                 var(
                 --#{$prefix}popover-arrow-height
                 )
               operator_
                *
               expressionPart
                number
                 plusMinus
                  -
                 1
              )
             operator_
              -
             expressionPart
              var_
               var(
               --#{$prefix}popover-border-width
               )
            )
         ;
       statement
        propertyDeclaration
         identifier
          width
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}popover-arrow-height
            )
         ;
       statement
        propertyDeclaration
         identifier
          height
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}popover-arrow-width
            )
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
          ,
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             border-width
            :
            propertyValue
             listSpaceSeparated
              listElement
               value
                calc
                 calc(
                 expression
                  expressionPart
                   var_
                    var(
                    --#{$prefix}popover-arrow-width
                    )
                  operator_
                   *
                  expressionPart
                   number
                    .5
                 )
               value
                var_
                 var(
                 --#{$prefix}popover-arrow-height
                 )
               value
                calc
                 calc(
                 expression
                  expressionPart
                   var_
                    var(
                    --#{$prefix}popover-arrow-width
                    )
                  operator_
                   *
                  expressionPart
                   number
                    .5
                 )
               value
                number
                 0
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
         block
          {
          statement
           propertyDeclaration
            identifier
             left
            :
            propertyValue
             value
              number
               0
            ;
          statement
           propertyDeclaration
            identifier
             border-right-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-arrow-border
               )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             left
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-border-width
               )
            ;
          statement
           propertyDeclaration
            identifier
             border-right-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-bg
               )
            ;
          }
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        bs-popover-bottom
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           popover-arrow
      block
       {
       statement
        propertyDeclaration
         identifier
          top
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              (
              expression
               expressionPart
                var_
                 var(
                 --#{$prefix}popover-arrow-height
                 )
               operator_
                *
               expressionPart
                number
                 plusMinus
                  -
                 1
              )
             operator_
              -
             expressionPart
              var_
               var(
               --#{$prefix}popover-border-width
               )
            )
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
          ,
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             border-width
            :
            propertyValue
             listSpaceSeparated
              listElement
               value
                number
                 0
               value
                calc
                 calc(
                 expression
                  expressionPart
                   var_
                    var(
                    --#{$prefix}popover-arrow-width
                    )
                  operator_
                   *
                  expressionPart
                   number
                    .5
                 )
               value
                var_
                 var(
                 --#{$prefix}popover-arrow-height
                 )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
         block
          {
          statement
           propertyDeclaration
            identifier
             top
            :
            propertyValue
             value
              number
               0
            ;
          statement
           propertyDeclaration
            identifier
             border-bottom-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-arrow-border
               )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             top
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-border-width
               )
            ;
          statement
           propertyDeclaration
            identifier
             border-bottom-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-bg
               )
            ;
          }
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           popover-header
         pseudo
          :
          :
          identifier
           before
      block
       {
       statement
        propertyDeclaration
         identifier
          position
         :
         propertyValue
          value
           identifier
            absolute
         ;
       statement
        propertyDeclaration
         identifier
          top
         :
         propertyValue
          value
           number
            0
         ;
       statement
        propertyDeclaration
         identifier
          left
         :
         propertyValue
          value
           unit
            percentage
             50
             %
         ;
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            block
         ;
       statement
        propertyDeclaration
         identifier
          width
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}popover-arrow-width
            )
         ;
       statement
        propertyDeclaration
         identifier
          margin-left
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              var_
               var(
               --#{$prefix}popover-arrow-width
               )
             operator_
              *
             expressionPart
              number
               plusMinus
                -
               .5
            )
         ;
       statement
        propertyDeclaration
         identifier
          content
         :
         propertyValue
          value
           ""
         ;
       statement
        propertyDeclaration
         identifier
          border-bottom
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             var_
              var(
              --#{$prefix}popover-border-width
              )
            value
             identifier
              solid
            value
             var_
              var(
              --#{$prefix}popover-header-bg
              )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        bs-popover-start
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         className
          .
          identifier
           popover-arrow
      block
       {
       statement
        propertyDeclaration
         identifier
          right
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              (
              expression
               expressionPart
                var_
                 var(
                 --#{$prefix}popover-arrow-height
                 )
               operator_
                *
               expressionPart
                number
                 plusMinus
                  -
                 1
              )
             operator_
              -
             expressionPart
              var_
               var(
               --#{$prefix}popover-border-width
               )
            )
         ;
       statement
        propertyDeclaration
         identifier
          width
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}popover-arrow-height
            )
         ;
       statement
        propertyDeclaration
         identifier
          height
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}popover-arrow-width
            )
         ;
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
          ,
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             border-width
            :
            propertyValue
             listSpaceSeparated
              listElement
               value
                calc
                 calc(
                 expression
                  expressionPart
                   var_
                    var(
                    --#{$prefix}popover-arrow-width
                    )
                  operator_
                   *
                  expressionPart
                   number
                    .5
                 )
               value
                number
                 0
               value
                calc
                 calc(
                 expression
                  expressionPart
                   var_
                    var(
                    --#{$prefix}popover-arrow-width
                    )
                  operator_
                   *
                  expressionPart
                   number
                    .5
                 )
               value
                var_
                 var(
                 --#{$prefix}popover-arrow-height
                 )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              before
         block
          {
          statement
           propertyDeclaration
            identifier
             right
            :
            propertyValue
             value
              number
               0
            ;
          statement
           propertyDeclaration
            identifier
             border-left-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-arrow-border
               )
            ;
          }
       statement
        ruleset
         selectorGroup
          selector
           selectorSequence
            parentRef
             &
            pseudo
             :
             :
             identifier
              after
         block
          {
          statement
           propertyDeclaration
            identifier
             right
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-border-width
               )
            ;
          statement
           propertyDeclaration
            identifier
             border-left-color
            :
            propertyValue
             value
              var_
               var(
               --#{$prefix}popover-bg
               )
            ;
          }
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        bs-popover-auto
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           data-popper-placement
          ^=
          "top"
          ]
      block
       {
       statement
        extendDeclaration
         @extend
         className
          .
          identifier
           bs-popover-top
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           data-popper-placement
          ^=
          "right"
          ]
      block
       {
       statement
        extendDeclaration
         @extend
         className
          .
          identifier
           bs-popover-end
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           data-popper-placement
          ^=
          "bottom"
          ]
      block
       {
       statement
        extendDeclaration
         @extend
         className
          .
          identifier
           bs-popover-bottom
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         attrib
          [
          identifier
           data-popper-placement
          ^=
          "left"
          ]
      block
       {
       statement
        extendDeclaration
         @extend
         className
          .
          identifier
           bs-popover-start
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        popover-header
   block
    {
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}popover-header-padding-y
           )
         value
          var_
           var(
           --#{$prefix}popover-header-padding-x
           )
      ;
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        number
         0
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}popover-header-font-size
           )
       )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}popover-header-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}popover-header-bg
         )
      ;
    statement
     propertyDeclaration
      identifier
       border-bottom
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}popover-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}popover-border-color
           )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-top-radius
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}popover-inner-border-radius
           )
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          identifier
           empty
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            none
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        popover-body
   block
    {
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}popover-body-padding-y
           )
         value
          var_
           var(
           --#{$prefix}popover-body-padding-x
           )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}popover-body-color
         )
      ;
    }
 <EOF>
