stylesheet
 statement
  ifDeclaration
   @if
   expression
    expressionPart
     variableName
      $
      identifier
       enable-transitions
   block
    {
    statement
     keyframesDeclaration
      @keyframes
      identifier
       progress-bar-stripes
      keyframesBlock
       {
       percentageStatement
        percentage
         0
         %
        block
         {
         statement
          propertyDeclaration
           identifier
            background-position-x
           :
           propertyValue
            value
             variableName
              $
              identifier
               progress-height
           ;
         }
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        progress
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}progress-height
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            progress-height
         }
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        rfs
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            progress-font-size
        ,
        parameter
         value
          variableName
           --#{$prefix}progress-font-size
       )
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}progress-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            progress-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}progress-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            progress-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}progress-box-shadow
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            progress-box-shadow
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}progress-bar-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            progress-bar-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}progress-bar-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            progress-bar-bg
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}progress-bar-transition
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            progress-bar-transition
         }
      ;
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         flex
      ;
    statement
     propertyDeclaration
      identifier
       height
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}progress-height
         )
      ;
    statement
     propertyDeclaration
      identifier
       overflow
      :
      propertyValue
       value
        identifier
         hidden
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}progress-font-size
           )
       )
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}progress-bg
         )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-radius
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}progress-border-radius
           )
       )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        box-shadow
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}progress-box-shadow
           )
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        progress-bar
   block
    {
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         flex
      ;
    statement
     propertyDeclaration
      identifier
       flex-direction
      :
      propertyValue
       value
        identifier
         column
      ;
    statement
     propertyDeclaration
      identifier
       justify-content
      :
      propertyValue
       value
        identifier
         center
      ;
    statement
     propertyDeclaration
      identifier
       overflow
      :
      propertyValue
       value
        identifier
         hidden
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}progress-bar-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       text-align
      :
      propertyValue
       value
        identifier
         center
      ;
    statement
     propertyDeclaration
      identifier
       white-space
      :
      propertyValue
       value
        identifier
         nowrap
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}progress-bar-bg
         )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        transition
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}progress-bar-transition
           )
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        progress-bar-striped
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        gradient-striped
       (
       parameters
       )
      ;
    statement
     propertyDeclaration
      identifier
       background-size
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}progress-height
           )
         value
          var_
           var(
           --#{$prefix}progress-height
           )
      ;
    }
 statement
  ifDeclaration
   @if
   expression
    expressionPart
     variableName
      $
      identifier
       enable-transitions
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           progress-bar-animated
      block
       {
       statement
        propertyDeclaration
         identifier
          animation
         :
         propertyValue
          listSpaceSeparated
           listElement
            value
             variableName
              $
              identifier
               progress-bar-animation-timing
            value
             identifier
              progress-bar-stripes
         ;
       statement
        ifDeclaration
         @if
         expression
          expressionPart
           variableName
            $
            identifier
             enable-reduced-motion
         block
          {
          statement
           mediaDeclaration
            @media
            mediaQueryList
             mediaQuery
              mediaExpression
               (
               identifier
                prefers-reduced-motion
               :
               value
                identifier
                 reduce
               )
            block
             {
             statement
              propertyDeclaration
               identifier
                animation
               :
               propertyValue
                value
                 identifier
                  none
               ;
             }
          }
       }
    }
 <EOF>
