stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        toast
   block
    {
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-padding-x
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-padding-x
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-padding-y
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-padding-y
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-spacing
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-spacing
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-max-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-max-width
         }
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        rfs
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            toast-font-size
        ,
        parameter
         value
          variableName
           --#{$prefix}toast-font-size
       )
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-background-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-border-width
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-border-width
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-border-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-border-radius
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-border-radius
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-box-shadow
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-box-shadow
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-header-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-header-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-header-bg
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-header-background-color
         }
      ;
    statement
     variableDeclaration
      variableName
       --#{$prefix}toast-header-border-color
      :
      variableValue
       value
        interpolation
         #
         {
         value
          variableName
           $
           identifier
            toast-header-border-color
         }
      ;
    statement
     propertyDeclaration
      identifier
       width
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}toast-max-width
         )
      ;
    statement
     propertyDeclaration
      identifier
       max-width
      :
      propertyValue
       value
        unit
         percentage
          100
          %
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}toast-font-size
           )
       )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}toast-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       pointer-events
      :
      propertyValue
       value
        identifier
         auto
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}toast-bg
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-clip
      :
      propertyValue
       value
        identifier
         padding-box
      ;
    statement
     propertyDeclaration
      identifier
       border
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}toast-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}toast-border-color
           )
      ;
    statement
     propertyDeclaration
      identifier
       box-shadow
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}toast-box-shadow
         )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-radius
       (
       parameters
        parameter
         value
          var_
           var(
           --#{$prefix}toast-border-radius
           )
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         className
          .
          identifier
           showing
      block
       {
       statement
        propertyDeclaration
         identifier
          opacity
         :
         propertyValue
          value
           number
            0
         ;
       }
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         negation
          :not(
          negationArg
           className
            .
            identifier
             show
          )
      block
       {
       statement
        propertyDeclaration
         identifier
          display
         :
         propertyValue
          value
           identifier
            none
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        toast-container
   block
    {
    statement
     propertyDeclaration
      identifier
       position
      :
      propertyValue
       value
        identifier
         absolute
      ;
    statement
     propertyDeclaration
      identifier
       z-index
      :
      propertyValue
       value
        variableName
         $
         identifier
          zindex-toast
      ;
    statement
     propertyDeclaration
      identifier
       width
      :
      propertyValue
       value
        identifier
         max-content
      ;
    statement
     propertyDeclaration
      identifier
       max-width
      :
      propertyValue
       value
        unit
         percentage
          100
          %
      ;
    statement
     propertyDeclaration
      identifier
       pointer-events
      :
      propertyValue
       value
        identifier
         none
      ;
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         negation
          :not(
          negationArg
           pseudo
            :
            identifier
             last-child
          )
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-bottom
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}toast-spacing
            )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        toast-header
   block
    {
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         flex
      ;
    statement
     propertyDeclaration
      identifier
       align-items
      :
      propertyValue
       value
        identifier
         center
      ;
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}toast-padding-y
           )
         value
          var_
           var(
           --#{$prefix}toast-padding-x
           )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}toast-header-color
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-color
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}toast-header-bg
         )
      ;
    statement
     propertyDeclaration
      identifier
       background-clip
      :
      propertyValue
       value
        identifier
         padding-box
      ;
    statement
     propertyDeclaration
      identifier
       border-bottom
      :
      propertyValue
       listSpaceSeparated
        listElement
         value
          var_
           var(
           --#{$prefix}toast-border-width
           )
         value
          identifier
           solid
         value
          var_
           var(
           --#{$prefix}toast-header-border-color
           )
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        border-top-radius
       (
       parameters
        parameter
         value
          calc
           calc(
           expression
            expressionPart
             var_
              var(
              --#{$prefix}toast-border-radius
              )
            operator_
             -
            expressionPart
             var_
              var(
              --#{$prefix}toast-border-width
              )
           )
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           btn-close
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-right
         :
         propertyValue
          value
           calc
            calc(
            expression
             expressionPart
              var_
               var(
               --#{$prefix}toast-padding-x
               )
             operator_
              *
             expressionPart
              number
               plusMinus
                -
               .5
            )
         ;
       statement
        propertyDeclaration
         identifier
          margin-left
         :
         propertyValue
          value
           var_
            var(
            --#{$prefix}toast-padding-x
            )
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        toast-body
   block
    {
    statement
     propertyDeclaration
      identifier
       padding
      :
      propertyValue
       value
        var_
         var(
         --#{$prefix}toast-padding-x
         )
      ;
    statement
     propertyDeclaration
      identifier
       word-wrap
      :
      propertyValue
       value
        identifier
         break-word
      ;
    }
 <EOF>
