stylesheet
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        h1
   block
    {
    statement
     extendDeclaration
      @extend
      typeSelector
       identifier
        h1
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        h2
   block
    {
    statement
     extendDeclaration
      @extend
      typeSelector
       identifier
        h2
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        h3
   block
    {
    statement
     extendDeclaration
      @extend
      typeSelector
       identifier
        h3
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        h4
   block
    {
    statement
     extendDeclaration
      @extend
      typeSelector
       identifier
        h4
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        h5
   block
    {
    statement
     extendDeclaration
      @extend
      typeSelector
       identifier
        h5
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        h6
   block
    {
    statement
     extendDeclaration
      @extend
      typeSelector
       identifier
        h6
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        lead
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            lead-font-size
       )
      ;
    statement
     propertyDeclaration
      identifier
       font-weight
      :
      propertyValue
       value
        variableName
         $
         identifier
          lead-font-weight
      ;
    }
 statement
  eachDeclaration
   @each
   variableName
    $
    identifier
     display
   ,
   variableName
    $
    identifier
     font-size
   in
   eachValueList
    listDeclaration
     listCommaSeparated
      listElement
       value
        variableName
         $
         identifier
          display-font-sizes
   block
    {
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         className
          .
          identifier
           display-
          interpolation
           #
           {
           value
            variableName
             $
             identifier
              display
           }
      block
       {
       statement
        includeDeclaration
         @include
         functionCall
          identifier
           font-size
          (
          parameters
           parameter
            value
             variableName
              $
              identifier
               font-size
          )
         ;
       statement
        propertyDeclaration
         identifier
          font-family
         :
         propertyValue
          value
           variableName
            $
            identifier
             display-font-family
         ;
       statement
        propertyDeclaration
         identifier
          font-style
         :
         propertyValue
          value
           variableName
            $
            identifier
             display-font-style
         ;
       statement
        propertyDeclaration
         identifier
          font-weight
         :
         propertyValue
          value
           variableName
            $
            identifier
             display-font-weight
         ;
       statement
        propertyDeclaration
         identifier
          line-height
         :
         propertyValue
          value
           variableName
            $
            identifier
             display-line-height
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        small
   block
    {
    statement
     extendDeclaration
      @extend
      typeSelector
       identifier
        small
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        mark
   block
    {
    statement
     extendDeclaration
      @extend
      typeSelector
       identifier
        mark
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        list-unstyled
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        list-unstyled
       (
       parameters
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        list-inline
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        list-unstyled
       (
       parameters
       )
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        list-inline-item
   block
    {
    statement
     propertyDeclaration
      identifier
       display
      :
      propertyValue
       value
        identifier
         inline-block
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         negation
          :not(
          negationArg
           pseudo
            :
            identifier
             last-child
          )
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-right
         :
         propertyValue
          value
           variableName
            $
            identifier
             list-inline-padding
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        initialism
   block
    {
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            initialism-font-size
       )
      ;
    statement
     propertyDeclaration
      identifier
       text-transform
      :
      propertyValue
       value
        identifier
         uppercase
      ;
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        blockquote
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        variableName
         $
         identifier
          blockquote-margin-y
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            blockquote-font-size
       )
      ;
    statement
     ruleset
      selectorGroup
       selector
        combinator
         >
        selectorSequence
         pseudo
          :
          identifier
           last-child
      block
       {
       statement
        propertyDeclaration
         identifier
          margin-bottom
         :
         propertyValue
          value
           number
            0
         ;
       }
    }
 statement
  ruleset
   selectorGroup
    selector
     selectorSequence
      className
       .
       identifier
        blockquote-footer
   block
    {
    statement
     propertyDeclaration
      identifier
       margin-top
      :
      propertyValue
       value
        variableName
         plusMinus
          -
         $
         identifier
          blockquote-margin-y
      ;
    statement
     propertyDeclaration
      identifier
       margin-bottom
      :
      propertyValue
       value
        variableName
         $
         identifier
          blockquote-margin-y
      ;
    statement
     includeDeclaration
      @include
      functionCall
       identifier
        font-size
       (
       parameters
        parameter
         value
          variableName
           $
           identifier
            blockquote-footer-font-size
       )
      ;
    statement
     propertyDeclaration
      identifier
       color
      :
      propertyValue
       value
        variableName
         $
         identifier
          blockquote-footer-color
      ;
    statement
     ruleset
      selectorGroup
       selector
        selectorSequence
         parentRef
          &
         pseudo
          :
          :
          identifier
           before
      block
       {
       statement
        propertyDeclaration
         identifier
          content
         :
         propertyValue
          value
           "\2014\00A0"
         ;
       }
    }
 <EOF>
