stylesheet
 statement
  importDeclaration
   @import
   importPath
    "mixins/banner"
   ;
 statement
  includeDeclaration
   @include
   functionCall
    identifier
     bsBanner
    (
    parameters
     parameter
      value
       identifier
        Grid
    )
   ;
 statement
  variableDeclaration
   variableName
    $
    identifier
     include-column-box-sizing
   :
   variableValue
    value
     boolean
      true
   prio
    !default
   ;
 statement
  importDeclaration
   @import
   importPath
    "functions"
   ;
 statement
  importDeclaration
   @import
   importPath
    "variables"
   ;
 statement
  importDeclaration
   @import
   importPath
    "maps"
   ;
 statement
  importDeclaration
   @import
   importPath
    "mixins/lists"
   ;
 statement
  importDeclaration
   @import
   importPath
    "mixins/breakpoints"
   ;
 statement
  importDeclaration
   @import
   importPath
    "mixins/container"
   ;
 statement
  importDeclaration
   @import
   importPath
    "mixins/grid"
   ;
 statement
  importDeclaration
   @import
   importPath
    "mixins/utilities"
   ;
 statement
  importDeclaration
   @import
   importPath
    "vendor/rfs"
   ;
 statement
  importDeclaration
   @import
   importPath
    "root"
   ;
 statement
  importDeclaration
   @import
   importPath
    "containers"
   ;
 statement
  importDeclaration
   @import
   importPath
    "grid"
   ;
 statement
  importDeclaration
   @import
   importPath
    "utilities"
   ;
 statement
  variableDeclaration
   variableName
    $
    identifier
     utilities
   :
   variableValue
    value
     functionCall
      identifier
       map-get-multiple
      (
      parameters
       parameter
        value
         variableName
          $
          identifier
           utilities
       ,
       parameter
        listSpaceSeparated
         listElement
          (
          value
           "display"
          ,
          value
           "order"
          ,
          value
           "flex"
          ,
          value
           "flex-direction"
          ,
          value
           "flex-grow"
          ,
          value
           "flex-shrink"
          ,
          value
           "flex-wrap"
          ,
          value
           "justify-content"
          ,
          value
           "align-items"
          ,
          value
           "align-content"
          ,
          value
           "align-self"
          ,
          value
           "margin"
          ,
          value
           "margin-x"
          ,
          value
           "margin-y"
          ,
          value
           "margin-top"
          ,
          value
           "margin-end"
          ,
          value
           "margin-bottom"
          ,
          value
           "margin-start"
          ,
          value
           "negative-margin"
          ,
          value
           "negative-margin-x"
          ,
          value
           "negative-margin-y"
          ,
          value
           "negative-margin-top"
          ,
          value
           "negative-margin-end"
          ,
          value
           "negative-margin-bottom"
          ,
          value
           "negative-margin-start"
          ,
          value
           "padding"
          ,
          value
           "padding-x"
          ,
          value
           "padding-y"
          ,
          value
           "padding-top"
          ,
          value
           "padding-end"
          ,
          value
           "padding-bottom"
          ,
          value
           "padding-start"
          ,
          )
      )
   ;
 statement
  importDeclaration
   @import
   importPath
    "utilities/api"
   ;
 <EOF>
