file_
 statement_list
  statement
   assignment_statement
    assignment_expression
     postfix_expression
      primary_expression
       x
     =
     expression
      or_expression
       and_expression
        equality_expression
         relational_expression
          additive_expression
           multiplicative_expression
            unary_expression
             postfix_expression
              primary_expression
               [
               array_list
                array_list
                 array_list
                  array_element
                   expression
                    or_expression
                     and_expression
                      equality_expression
                       relational_expression
                        additive_expression
                         multiplicative_expression
                          multiplicative_expression
                           unary_expression
                            postfix_expression
                             primary_expression
                              3
                          *
                          unary_expression
                           postfix_expression
                            primary_expression
                             4
                 array_element
                  expression_statement
                   eostmt
                    ,
                array_element
                 expression
                  or_expression
                   and_expression
                    equality_expression
                     relational_expression
                      additive_expression
                       multiplicative_expression
                        multiplicative_expression
                         unary_expression
                          postfix_expression
                           primary_expression
                            pi
                        /
                        unary_expression
                         postfix_expression
                          primary_expression
                           2
               ]
    eostmt
     \n
 <EOF>
