program
 stmtList
  stmt
   ifStmt
    If
    expr
     expr
      id_
       All
     (
     exprList
      expr
       expr
        id_
         STDNT_CAR_TERM
       .
       id_
        TOT_TAKEN_GPA
     )
    Then
    stmtList
     stmt
      expr
       expr
        id_
         DERIVED_CS
       .
       id_
        CUM_GPA
      =
      expr
       expr
        expr
         id_
          STDNT_CAR_TERM
        .
        id_
         TOT_GRADE_POINTS
       /
       expr
        expr
         id_
          STDNT_CAR_TERM
        .
        id_
         TOT_TAKEN_GPA
     ;
    End-If
  ;
 <EOF>
