program
 stmtList
  stmt
   ifStmt
    If
    expr
     expr
      id_
       %Page
     =
     expr
      expr
       id_
        Page
      .
      id_
       SSR_CLSRCH_RSLT
    Then
    stmtList
     stmt
      ifStmt
       If
       expr
        expr
         expr
          expr
           id_
            DERIVED_CLSRCH
          .
          id_
           GROUPBOX1
         .
         id_
          Visible
        =
        expr
         literal
          True
       Then
       stmtList
        stmt
         expr
          expr
           expr
            id_
             DERIVED_CLSRCH
           .
           id_
            GROUPBOX1
          .
          id_
           Visible
         =
         expr
          literal
           False
        ;
        stmt
         expr
          expr
           expr
            id_
             DERIVED_CLSRCH
           .
           id_
            SSR_EXPAND_COLLAP2
          .
          id_
           LabelImage
         =
         expr
          expr
           id_
            Image
          .
          id_
           PS_EXPAND_ICN
        ;
       Else
       stmtList
        stmt
         expr
          expr
           expr
            id_
             DERIVED_CLSRCH
           .
           id_
            GROUPBOX1
          .
          id_
           Visible
         =
         expr
          literal
           True
        ;
        stmt
         expr
          expr
           expr
            id_
             DERIVED_CLSRCH
           .
           id_
            SSR_EXPAND_COLLAP2
          .
          id_
           LabelImage
         =
         expr
          expr
           id_
            Image
          .
          id_
           PS_COLLAPSE_ICN
        ;
       End-If
     ;
    End-If
  ;
 <EOF>
