Evaluate %PanelGroup
When PanelGroup.LVL_ST_RULE_TBL

When PanelGroup.STDNT_CONS_STAT

When PanelGroup.STDNT_CONS_MASS
   DERIVED_CS.FIELDNAME = "ACADEMIC_LEVEL";
   Break;
When PanelGroup.INSTITUTION_TBL
   DERIVED_CS.FIELDNAME = "CLASS_ATTEND_TYPE";
   Break;
When PanelGroup.STDNT_ACTIVATION
   DERIVED_CS.FIELDNAME = "ACADEMIC_LOAD";
   Break;
When PanelGroup.DYN_CLASS_TBL

   /* Dynamic date setup; rules vary depending on session  
    * XLAT_SA_VW -  FIELDNAME      - ROUND
    * XLAT_END_VW - FIELDNAME_KEY1 - CLASS END RULE
    * XLAT_DD_VW -  FIELDNAME_KEY2 - RULES
    */
   DERIVED_SR.FIELDNAME_KEY1 = "DYN_DT_RULE_GRADE";
   If DYN_CLASS_TBL.OEE_IND = "Y" Then
      DERIVED_CS.FIELDNAME = "DYN_DT_ROUND_END";
      DERIVED_SR.FIELDNAME_KEY2 = "DYN_DT_RULE_END";
      DERIVED_SR.FIELDNAME_L1 = "DYN_DT_RULE_LAST";
   Else
      DERIVED_CS.FIELDNAME = "DYN_DT_ROUND_DROP";
      DERIVED_SR.FIELDNAME_KEY2 = "DYN_DT_RULE_DROP";
      DERIVED_SR.FIELDNAME_L1 = "DYN_DT_RULE_END";
   End-If;
   Break;
When PanelGroup.DYN_CLASS_DATA

   /* Dynamic date setup; rules vary depending on session  
    * XLAT_SA_VW -  FIELDNAME      - ROUND
    * XLAT_END_VW - FIELDNAME_KEY1 - CLASS END RULE
    * XLAT_DD_VW -  FIELDNAME_KEY2 - RULES
    */
   DERIVED_SR.FIELDNAME_KEY1 = "DYN_DT_RULE_GRADE";
   If DYN_CLASS_DATA.SESSION_CODE = "OEE" Then
      DERIVED_CS.FIELDNAME = "DYN_DT_ROUND_END";
      DERIVED_SR.FIELDNAME_KEY2 = "DYN_DT_RULE_END";
      DERIVED_SR.FIELDNAME_L1 = "DYN_DT_RULE_LAST";
   Else
      DERIVED_CS.FIELDNAME = "DYN_DT_ROUND_DROP";
      DERIVED_SR.FIELDNAME_KEY2 = "DYN_DT_RULE_DROP";
      DERIVED_SR.FIELDNAME_L1 = "DYN_DT_RULE_END";
   End-If;
   Break;
When PanelGroup.RUNCTL_SR_SRPCEASD
   DERIVED_CS.FIELDNAME = "TERM_CATEGORY";
   Break;
When PanelGroup.OEE_CALENDAR

   /* Dynamic date setup; rules vary depending on session  
    * XLAT_SA_VW -  FIELDNAME      - ROUND
    * XLAT_END_VW - FIELDNAME_KEY1 - CLASS END RULE
    * XLAT_DD_VW -  FIELDNAME_KEY2 - RULES
    */
   DERIVED_CS.FIELDNAME = "DYN_DT_ROUND_DROP";
   DERIVED_SR.FIELDNAME_KEY1 = "DYN_DT_RULE_GRADE";
   DERIVED_SR.FIELDNAME_KEY2 = "DYN_DT_RULE_DROP";
   Break;
End-Evaluate;