/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2025 by
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

lexer grammar H2Lexer;

options {
    caseInsensitive = true;
}

ADD : 'ADD';
ADMIN : 'ADMIN';
AGGREGATE : 'AGGREGATE';
ALIAS : 'ALIAS';
ALL : 'ALL';
ALLOW_LITERALS : 'ALLOW_LITERALS';
ALTER : 'ALTER';
ANALYZE : 'ANALYZE';
ANY : 'ANY';
AS : 'AS';
AUTOCOMMIT : 'AUTOCOMMIT';
BACKUP : 'BACKUP';
BUILTINT_ALIAS_OVERRIDE : 'BUILTINT_ALIAS_OVERRIDE';
CACHED : 'CACHED';
CACHE_SIZE : 'CACHE_SIZE';
CALL : 'CALL';
CASCADE : 'CASCADE';
CATALOG : 'CATALOG';
CHARACTERISTICS : 'CHARACTERISTICS';
CHECK : 'CHECK';
CHECKPOINT : 'CHECKPOINT';
CLUSTER : 'CLUSTER';
COLLATION : 'COLLATION';
COLUMN : 'COLUMN';
COMMENT : 'COMMENT';
COMMIT : 'COMMIT';
COMMITED : 'COMMITED';
COMPACT : 'COMPACT';
CONSTANT : 'CONSTANT';
CONSTRAINT : 'CONSTRAINT';
CONTINUE : 'CONTINUE';
CREATE : 'CREATE';
DATABASE : 'DATABASE';
DATABASE_EVENT_LISTENER : 'DATABASE_EVENT_LISTENER';
DB2 : 'DB2';
DB_CLOSE_DELAY : 'DB_CLOSE_DELAY';
DEFAULT_LOCK_TIMEOUT : 'DEFAULT_LOCK_TIMEOUT';
DEFAULT_NULL_ORDERING : 'DEFAULT_NULL_ORDERING';
DEFAULT_TABLE_TYPE : 'DEFAULT_TABLE_TYPE';
DEFRAG : 'DEFRAG';
DELETE : 'DELETE';
DERBY : 'DERBY';
DISTINCT : 'DISTINCT';
DOMAIN : 'DOMAIN';
DROP : 'DROP';
EXCLUSIVE : 'EXCLUSIVE';
EXECUTE : 'EXECUTE';
EXISTS : 'EXISTS';
EXPLAIN : 'EXPLAIN';
FALSE : 'FALSE';
FILES : 'FILES';
FIRST : 'FIRST';
FORCE : 'FORCE';
FROM : 'FROM';
GLOBAL : 'GLOBAL';
GRANT : 'GRANT';
HASH : 'HASH';
HELP : 'HELP';
HIGH : 'HIGH';
HSQLDB : 'HSQLDB';
IDENTICAL : 'IDENTICAL';
IDENTITY : 'IDENTITY';
IF : 'IF';
IGNORECASE : 'IGNORECASE';
IGNORE_CATALOGS : 'IGNORE_CATALOGS';
IMMEDIATE : 'IMMEDIATE';
IMMEDIATELY : 'IMMEDIATELY';
INDEX : 'INDEX';
INSERT : 'INSERT';
INTO : 'INTO';
ISOLATION : 'ISOLATION';
JAVA_OBJECT_SERIALIZER : 'JAVA_OBJECT_SERIALIZER';
KEY : 'KEY';
LAST : 'LAST';
LAZE_QUERY_EXECUTION : 'LAZE_QUERY_EXECUTION';
LEGACY : 'LEGACY';
LEVEL : 'LEVEL';
LINKED : 'LINKED';
LOCAL : 'LOCAL';
LOCK_MODE : 'LOCK_MODE';
LOCK_TIMEOUT : 'LOCK_TIMEOUT';
LOW : 'LOW';
MATERIALIZED : 'MATERIALIZED';
MAX_LOG_SIZE : 'MAX_LOG_SIZE';
MAX_MEMORY_ROWS : 'MAX_MEMORY_ROWS';
MAX_MEMORY_UNDO : 'MAX_MEMORY_UNDO';
MAX_OPERATION_MEMORY : 'MAX_OPERATION_MEMORY';
MEMORY : 'MEMORY';
MERGE : 'MERGE';
MODE : 'MODE';
MSSQLSERVER : 'MSSQLSERVER';
MYSQL : 'MYSQL';
NOCHECK : 'NOCHECK';
NONE : 'NONE';
NON_KEYWORDS : 'NON_KEYWORDS';
NOT : 'NOT';
NULLS : 'NULLS';
NULL_ : 'NULL';
NUMBERS : 'NUMBERS';
OBJECTS : 'OBJECTS';
OFF : 'OFF';
ON : 'ON';
OPTIMZE_REUSE_RESULTS : 'OPTIMZE_REUSE_RESULTS';
OR : 'OR';
ORACLE : 'ORACLE';
PASSWORD : 'PASSWORD';
POSTGRESQL : 'POSTGRESQL';
PREPARE : 'PREPARE';
PRIMARY : 'PRIMARY';
PUBLIC : 'PUBLIC';
QUERY_STATISTICS : 'QUERY_STATISTICS';
QUERY_STATISTICS_MAX_ENTRIES : 'QUERY_STATISTICS_MAX_ENTRIES';
QUERY_TIMEOUT : 'QUERY_TIMEOUT';
READ : 'READ';
RECOMPILE : 'RECOMPILE';
RECURSIVE : 'RECURSIVE';
REFERENTIAL_INTEGRIRY : 'REFERENTIAL_INTEGRIRY';
REFERENTIAL_INTEGRITY : 'REFERENTIAL_INTEGRITY';
REFRESH : 'REFRESH';
REGULAR : 'REGULAR';
RENAME : 'RENAME';
REPEATABLE : 'REPEATABLE';
REPLACE : 'REPLACE';
RESTART : 'RESTART';
RESTRICT : 'RESTRICT';
RETENTION_TIME : 'RETENTION_TIME';
REVOKE : 'REVOKE';
ROLE : 'ROLE';
ROLLBACK : 'ROLLBACK';
RUNSCRIPT : 'RUNSCRIPT';
SALT : 'SALT';
SAMPLE_SIZE : 'SAMPLE_SIZE';
SAVEPOINT : 'SAVEPOINT';
SCHEMA : 'SCHEMA';
SCHEMA_SEARCH_PATH : 'SCHEMA_SEARCH_PATH';
SCRIPT : 'SCRIPT';
SECONDARY : 'SECONDARY';
SELECT : 'SELECT';
SEQUENCE : 'SEQUENCE';
SERIALIZABLE : 'SERIALIZABLE';
SESSION : 'SESSION';
SET : 'SET';
SET_MAX_LENGTH_INPLACE_LOB : 'SET_MAX_LENGTH_INPLACE_LOB';
SHOW : 'SHOW';
SHUTDOWN : 'SHUTDOWN';
SPATIAL : 'SPATIAL';
STRENGTH : 'STRENGTH';
STRICT : 'STRICT';
SYNC : 'SYNC';
TABLE : 'TABLE';
TEMP : 'TEMP';
TEMPORARY : 'TEMPORARY';
TERTIARY : 'TERTIARY';
THROTTLE : 'THROTTLE';
TIME : 'TIME';
TO : 'TO';
TRACE_LEVEL_FILE : 'TRACE_LEVEL_FILE';
TRACE_LEVEL_SYSTEM_OUT : 'TRACE_LEVEL_SYSTEM_OUT';
TRACE_MAX_FILE_SIZE : 'TRACE_MAX_FILE_SIZE';
TRANSACTION : 'TRANSACTION';
TRIGGER : 'TRIGGER';
TRUE : 'TRUE';
TRUNCATE : 'TRUNCATE';
TRUNCATE_LARGE_LENGTH : 'TRUNCATE_LARGE_LENGTH';
TYPE : 'TYPE';
UNCOMMITED : 'UNCOMMITED';
UNIQUE : 'UNIQUE';
UPDATE : 'UPDATE';
USER : 'USER';
USING : 'USING';
VALUE : 'VALUE';
VARIABLE_BINARY : 'VARIABLE_BINARY';
VIEW : 'VIEW';
WITH : 'WITH';
WORK : 'WORK';
WRITE_DELAY : 'WRITE_DELAY';
ZONE : 'ZONE';


PLUS : '+';
MINUS : '-';
SEMI : ';';
DOT : '.';
COMMA : ',';

QUOTED_NAME
    : 'U&'? '"' (~'"' | '""')* '"' ('UESCAPE' '\'' ~'\''* '\'')?
    ;

IDENTIFIER:
    QUOTED_NAME
    | [A-Z_] [A-Z_0-9]*
;

STRING
    : 'N'? '\'' ~'\''* '\''
    | 'U&' '\'' ~'\''* '\'' //todo
    ;

HEXSTRING
    : 'X' HEX_DIGIT+
    ;

SPACES: [ \u000B\t\r\n] -> channel(HIDDEN);

NUMBER: DIGIT ('_'? DIGIT)*;

fragment HEX_DIGIT : [0-9A-F];
fragment DIGIT     : [0-9];
