/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2025 by
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

lexer grammar H2Lexer;

options {
    caseInsensitive = true;
}

ADD : 'ADD';
ADMIN : 'ADMIN';
AGGREGATE : 'AGGREGATE';
ALIAS : 'ALIAS';
ALL : 'ALL';
ALLOW_LITERALS : 'ALLOW_LITERALS';
ALTER : 'ALTER';
ANALYZE : 'ANALYZE';
AND : 'AND';
ANY : 'ANY';
ARRAY  : 'ARRAY';
AS : 'AS';
ASC  : 'ASC';
ASYMETRIC : 'ASYMETRIC';
AT  : 'AT';
AUTOCOMMIT : 'AUTOCOMMIT';
BACKUP : 'BACKUP';
BETWEEN  : 'BETWEEN';
BUILTINT_ALIAS_OVERRIDE : 'BUILTINT_ALIAS_OVERRIDE';
BY  : 'BY';
CACHED : 'CACHED';
CACHE_SIZE : 'CACHE_SIZE';
CALL : 'CALL';
CASCADE : 'CASCADE';
CASE  : 'CASE';
CAST  : 'CAST';
CATALOG : 'CATALOG';
CHAR  : 'CHAR';
CHARACTERISTICS : 'CHARACTERISTICS';
CHECK : 'CHECK';
CHECKPOINT : 'CHECKPOINT';
CLUSTER : 'CLUSTER';
COLLATION : 'COLLATION';
COLUMN : 'COLUMN';
COMMENT : 'COMMENT';
COMMIT : 'COMMIT';
COMMITED : 'COMMITED';
COMPACT : 'COMPACT';
CONSTANT_ : 'CONSTANT';
CONSTRAINT : 'CONSTRAINT';
CONTINUE : 'CONTINUE';
CREATE : 'CREATE';
CURRENT  : 'CURRENT';
DATABASE : 'DATABASE';
DATABASE_EVENT_LISTENER : 'DATABASE_EVENT_LISTENER';
DATE  : 'DATE';
DAY  : 'DAY';
DB2 : 'DB2';
DB_CLOSE_DELAY : 'DB_CLOSE_DELAY';
DEFAULT_LOCK_TIMEOUT : 'DEFAULT_LOCK_TIMEOUT';
DEFAULT_NULL_ORDERING : 'DEFAULT_NULL_ORDERING';
DEFAULT_TABLE_TYPE : 'DEFAULT_TABLE_TYPE';
DEFRAG : 'DEFRAG';
DELETE : 'DELETE';
DERBY : 'DERBY';
DESC  : 'DESC';
DISTINCT : 'DISTINCT';
DOMAIN_ : 'DOMAIN';
DROP : 'DROP';
ELSE  : 'ELSE';
END  : 'END';
ESCAPE : 'ESCAPE';
EXCLUSIVE : 'EXCLUSIVE';
EXECUTE : 'EXECUTE';
EXISTS : 'EXISTS';
EXPLAIN : 'EXPLAIN';
FALSE : 'FALSE';
FETCH  : 'FETCH';
FILES : 'FILES';
FIRST : 'FIRST';
FOR  : 'FOR';
FORCE : 'FORCE';
FORMAT  : 'FORMAT';
FROM : 'FROM';
GEOMETRU  : 'GEOMETRU';
GLOBAL : 'GLOBAL';
GRANT : 'GRANT';
HASH : 'HASH';
HELP : 'HELP';
HIGH : 'HIGH';
HOUR  : 'HOUR';
HSQLDB : 'HSQLDB';
IDENTICAL : 'IDENTICAL';
IDENTITY : 'IDENTITY';
IF : 'IF';
IGNORECASE : 'IGNORECASE';
IGNORE_CATALOGS : 'IGNORE_CATALOGS';
ILIKE : 'ILIKE';
IMMEDIATE : 'IMMEDIATE';
IMMEDIATELY : 'IMMEDIATELY';
IN : 'IN';
INDEX : 'INDEX';
INSERT : 'INSERT';
INTERSECTS  : 'INTERSECTS';
INTERVAL : 'INTERVAL';
INTO : 'INTO';
IS : 'IS';
ISOLATION : 'ISOLATION';
JAVA_OBJECT_SERIALIZER : 'JAVA_OBJECT_SERIALIZER';
JSON  : 'JSON';
KEY : 'KEY';
KEYS : 'KEYS';
LAST : 'LAST';
LAZE_QUERY_EXECUTION : 'LAZE_QUERY_EXECUTION';
LEGACY : 'LEGACY';
LEVEL : 'LEVEL';
LIKE : 'LIKE';
LINKED : 'LINKED';
LOCAL : 'LOCAL';
LOCK_MODE : 'LOCK_MODE';
LOCK_TIMEOUT : 'LOCK_TIMEOUT';
LOW : 'LOW';
MATERIALIZED : 'MATERIALIZED';
MAX_LOG_SIZE : 'MAX_LOG_SIZE';
MAX_MEMORY_ROWS : 'MAX_MEMORY_ROWS';
MAX_MEMORY_UNDO : 'MAX_MEMORY_UNDO';
MAX_OPERATION_MEMORY : 'MAX_OPERATION_MEMORY';
MEMORY : 'MEMORY';
MERGE : 'MERGE';
MINUTE  : 'MINUTE';
MODE : 'MODE';
MONTH  : 'MONTH';
MSSQLSERVER : 'MSSQLSERVER';
MYSQL : 'MYSQL';
NEXT  : 'NEXT';
NOCHECK : 'NOCHECK';
NONE : 'NONE';
NON_KEYWORDS : 'NON_KEYWORDS';
NOT : 'NOT';
NULLS : 'NULLS';
NULL_ : 'NULL';
NUMBERS : 'NUMBERS';
OBJECT : 'OBJECT';
OBJECTS : 'OBJECTS';
OF : 'OF';
OFF : 'OFF';
OFFSET  : 'OFFSET';
ON : 'ON';
ONLY  : 'ONLY';
OPTIMZE_REUSE_RESULTS : 'OPTIMZE_REUSE_RESULTS';
OR : 'OR';
ORACLE : 'ORACLE';
ORDER  : 'ORDER';
PASSWORD : 'PASSWORD';
PERCENT  : 'PERCENT';
POSTGRESQL : 'POSTGRESQL';
PREPARE : 'PREPARE';
PRIMARY : 'PRIMARY';
PUBLIC : 'PUBLIC';
QUERY_STATISTICS : 'QUERY_STATISTICS';
QUERY_STATISTICS_MAX_ENTRIES : 'QUERY_STATISTICS_MAX_ENTRIES';
QUERY_TIMEOUT : 'QUERY_TIMEOUT';
READ : 'READ';
RECOMPILE : 'RECOMPILE';
RECURSIVE : 'RECURSIVE';
REFERENTIAL_INTEGRIRY : 'REFERENTIAL_INTEGRIRY';
REFERENTIAL_INTEGRITY : 'REFERENTIAL_INTEGRITY';
REFRESH : 'REFRESH';
REGEXP : 'REGEXP';
REGULAR : 'REGULAR';
RENAME : 'RENAME';
REPEATABLE : 'REPEATABLE';
REPLACE : 'REPLACE';
RESTART : 'RESTART';
RESTRICT : 'RESTRICT';
RETENTION_TIME : 'RETENTION_TIME';
REVOKE : 'REVOKE';
ROLE : 'ROLE';
ROLLBACK : 'ROLLBACK';
ROW  : 'ROW';
ROWS  : 'ROWS';
ROW_ID  : 'ROW_ID';
RUNSCRIPT : 'RUNSCRIPT';
SALT : 'SALT';
SAMPLE_SIZE : 'SAMPLE_SIZE';
SAVEPOINT : 'SAVEPOINT';
SCALAR : 'SCALAR';
SCHEMA : 'SCHEMA';
SCHEMA_SEARCH_PATH : 'SCHEMA_SEARCH_PATH';
SCRIPT : 'SCRIPT';
SECOND : 'SECOND';
SECONDARY : 'SECONDARY';
SECONDS  : 'SECONDS';
SELECT : 'SELECT';
SEQUENCE : 'SEQUENCE';
SERIALIZABLE : 'SERIALIZABLE';
SESSION : 'SESSION';
SET : 'SET';
SET_MAX_LENGTH_INPLACE_LOB : 'SET_MAX_LENGTH_INPLACE_LOB';
SHOW : 'SHOW';
SHUTDOWN : 'SHUTDOWN';
SOME : 'SOME';
SPATIAL : 'SPATIAL';
STRENGTH : 'STRENGTH';
STRICT : 'STRICT';
SYMETRIC : 'SYMETRIC';
SYNC : 'SYNC';
TABLE : 'TABLE';
TEMP : 'TEMP';
TEMPORARY : 'TEMPORARY';
TERTIARY : 'TERTIARY';
THEN  : 'THEN';
THROTTLE : 'THROTTLE';
TIES  : 'TIES';
TIME : 'TIME';
TIMESTAMP  : 'TIMESTAMP';
TO : 'TO';
TRACE_LEVEL_FILE : 'TRACE_LEVEL_FILE';
TRACE_LEVEL_SYSTEM_OUT : 'TRACE_LEVEL_SYSTEM_OUT';
TRACE_MAX_FILE_SIZE : 'TRACE_MAX_FILE_SIZE';
TRANSACTION : 'TRANSACTION';
TRIGGER : 'TRIGGER';
TRUE : 'TRUE';
TRUNCATE : 'TRUNCATE';
TRUNCATE_LARGE_LENGTH : 'TRUNCATE_LARGE_LENGTH';
TYPE : 'TYPE';
UNCOMMITED : 'UNCOMMITED';
UNIQUE : 'UNIQUE';
UNKNOWN  : 'UNKNOWN';
UPDATE : 'UPDATE';
USER : 'USER';
USING : 'USING';
UUID  : 'UUID';
VALUE : 'VALUE';
VALUES  : 'VALUES';
VARIABLE_BINARY : 'VARIABLE_BINARY';
VIEW : 'VIEW';
WHEN  : 'WHEN';
WITH : 'WITH';
WITHOUT  : 'WITHOUT';
WORK : 'WORK';
WRITE_DELAY : 'WRITE_DELAY';
YEAR  : 'YEAR';
ZONE : 'ZONE';
EXCEPT : 'EXCEPT';
UNNEST : 'UNNEST';
ORDINALITY : 'ORDINALITY';
OLD : 'OLD';
NEW : 'NEW';
FINAL : 'FINAL';
WHERE : 'WHERE';
USE : 'USE';
JOIN : 'JOIN';
LEFT : 'LEFT';
RIGHT : 'RIGHT';
OUTER : 'OUTER';
INNER : 'INNER';
CROSS : 'CROSS';
NATURAL : 'NATURAL';

PLUS : '+';
MINUS : '-';
STAR : '*';
DIV : '/';
MOD : '%';
NE : '<>';
LE : '<=';
GE: '>=';
EQ : '=';
LT : '<';
GT : '>';
NE2 : '!=';
OP_AND : '&&';
OP_OR : '||';
SEMI : ';';
DOT : '.';
COMMA : ',';
QMARK : '?';
LRB : '(';
RRB : ')';
LSB : '[';
RSB : ']';

DOLLAR_QUOTED_STRING
    : '$$' (~'$' | '\\$' | '$' ~'$')*? '$$'
    ;

QUOTED_NAME
    : 'U&'? '"' (~'"' | '""')* '"' ('UESCAPE' '\'' ~'\''* '\'')?
    ;

IDENTIFIER:
    QUOTED_NAME
    | [A-Z_] [A-Z_0-9]*
;

STRING
    : 'N'? '\'' ~'\''* '\''
    | 'U&' '\'' ~'\''* '\'' //todo
    ;

HEXSTRING
    : 'X' HEX_DIGIT+
    ;

SPACES: [ \u000B\t\r\n] -> channel(HIDDEN);

NUMBER: DIGIT ('_'? DIGIT)*;

fragment HEX_DIGIT : [0-9A-F];
fragment DIGIT     : [0-9];
