crate
 item
  visItem
   function_
    functionQualifiers
    fn
    identifier
     main
    (
    )
    blockExpression
     {
     statements
      statement
       letStatement
        let
        patternNoTopAlt
         patternWithoutRange
          identifierPattern
           identifier
            s1
        =
        expression
         literalExpression
          r"aaa"
        ;
      statement
       letStatement
        let
        patternNoTopAlt
         patternWithoutRange
          identifierPattern
           identifier
            s2
        =
        expression
         literalExpression
          r#"aaa"#
        ;
      statement
       letStatement
        let
        patternNoTopAlt
         patternWithoutRange
          identifierPattern
           identifier
            s3
        =
        expression
         literalExpression
          r##"aaa"##
        ;
      statement
       letStatement
        let
        patternNoTopAlt
         patternWithoutRange
          identifierPattern
           identifier
            ss1
        =
        expression
         literalExpression
          br"aaa"
        ;
      statement
       letStatement
        let
        patternNoTopAlt
         patternWithoutRange
          identifierPattern
           identifier
            ss2
        =
        expression
         literalExpression
          br#"aaa"#
        ;
      statement
       letStatement
        let
        patternNoTopAlt
         patternWithoutRange
          identifierPattern
           identifier
            ss3
        =
        expression
         literalExpression
          br##"aaa"##
        ;
     }
 <EOF>
