crate
 item
  visItem
   function_
    functionQualifiers
    fn
    identifier
     main
    (
    )
    blockExpression
     {
     statements
      statement
       expressionStatement
        expression
         expressionWithBlock
          matchExpression
           match
           expression
            expression
             pathExpression
              pathInExpression
               pathExprSegment
                pathIdentSegment
                 identifier
                  x
            as
            typeNoBounds
             traitObjectTypeOneBound
              traitBound
               typePath
                typePathSegment
                 pathIdentSegment
                  identifier
                   u32
           {
           matchArms
            matchArm
             pattern
              patternNoTopAlt
               patternWithoutRange
                literalPattern
                 0
            =>
            matchArmExpression
             expression
              macroInvocation
               simplePath
                simplePathSegment
                 identifier
                  println
               !
               delimTokenTree
                (
                tokenTree
                 tokenTreeToken
                  macroLiteralToken
                   literalExpression
                    "zero!"
                )
             ,
            matchArm
             pattern
              patternNoTopAlt
               rangePattern
                rangePatternBound
                 1
                ..
            =>
            expression
             macroInvocation
              simplePath
               simplePathSegment
                identifier
                 println
              !
              delimTokenTree
               (
               tokenTree
                tokenTreeToken
                 macroLiteralToken
                  literalExpression
                   "positive number!"
               )
            ,
           }
        ;
     }
 <EOF>
