ply
 header
  plydeclaration
   ply
   \n
  format_
   format
   ascii 1.0
   \n
  element
   element
   string
    vertex
   number
    8
   \n
  property_
   scalarproperty
    property
    type_
     float
    string
     x
    \n
  property_
   scalarproperty
    property
    type_
     float
    string
     y
    \n
  property_
   scalarproperty
    property
    type_
     float
    string
     z
    \n
  element
   element
   string
    face
   number
    6
   \n
  property_
   listproperty
    property
    list
    type_
     uchar
    type_
     int
    string
     vertex_index
    \n
  end_header
   end_header
   \n
 vertices
  vertex
   number
    0
   number
    0
   number
    0
   \n
  vertex
   number
    0
   number
    0
   number
    1
   \n
  vertex
   number
    0
   number
    1
   number
    1
   \n
  vertex
   number
    0
   number
    1
   number
    0
   \n
  vertex
   number
    1
   number
    0
   number
    0
   \n
  vertex
   number
    1
   number
    0
   number
    1
   \n
  vertex
   number
    1
   number
    1
   number
    1
   \n
  vertex
   number
    1
   number
    1
   number
    0
   \n
 faces
  face
   number
    4
   number
    0
   number
    1
   number
    2
   number
    3
   \n
  face
   number
    4
   number
    7
   number
    6
   number
    5
   number
    4
   \n
  face
   number
    4
   number
    0
   number
    4
   number
    5
   number
    1
   \n
  face
   number
    4
   number
    1
   number
    5
   number
    6
   number
    2
   \n
  face
   number
    4
   number
    2
   number
    6
   number
    7
   number
    3
   \n
  face
   number
    4
   number
    3
   number
    7
   number
    4
   number
    0
   \n
 <EOF>
