query
 initCommand
  operation
   id
    index
   =
   expression
    value
     id
      web
  operation
   id
    sourcetype
   =
   expression
    value
     id
      access_combined
 |
 nextCommand
  command
   rex
  operation
   id
    field
   =
   expression
    value
     id
      _raw
  operation
   expression
    value
     "user=(?<user>\w+)"
 |
 nextCommand
  command
   table
  operation
   expression
    value
     id
      _time
  operation
   expression
    value
     id
      user
  operation
   expression
    value
     id
      status
 <EOF>
