query
 initCommand
  operation
   id
    index
   =
   expression
    value
     id
      web
  operation
   id
    sourcetype
   =
   expression
    /
    id
     function
      var
    /
    id
     function
      log
 |
 nextCommand
  command
   join
  operation
   id
    type
   =
   expression
    value
     id
      inner
  operation
   expression
    value
     id
      user
  subquery
   [
   initCommand
    search
    operation
     id
      index
     =
     expression
      value
       id
        users
   ]
 <EOF>
