expression
 vectorOperation
  vectorOperation
   vectorOperation
    vectorOperation
     vector
      parens
       (
       vectorOperation
        vectorOperation
         vector
          parens
           (
           vectorOperation
            vectorOperation
             vectorOperation
              unaryOp
               -
              vectorOperation
               vectorOperation
                vector
                 instantSelector
                  a
               powOp
                ^
               vectorOperation
                vector
                 literal
                  2
             multOp
              *
             vectorOperation
              vector
               instantSelector
                b
            addOp
             +
            vectorOperation
             vector
              instantSelector
               c
           )
        compareOp
         >
        vectorOperation
         vector
          literal
           1
       )
    andUnlessOp
     and
    vectorOperation
     vector
      instantSelector
       d
   orOp
    or
   vectorOperation
    vector
     instantSelector
      e
  orOp
   or
  vectorOperation
   vector
    parens
     (
     vectorOperation
      vectorOperation
       vectorOperation
        vector
         instantSelector
          a
       compareOp
        <
       vectorOperation
        unaryOp
         -
        vectorOperation
         vector
          literal
           1e-05
      compareOp
       >
      vectorOperation
       vector
        literal
         1e-05
     )
 <EOF>
