root
 sqlStatements
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      SeleCT
      selectElements
       *
      fromClause
       frOm
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              someID
       whErE
       expression
        predicate
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              someexpr
         comparisonOperator
          >
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              coname
      orderByClause
       orDer
       bY
       orderByExpression
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
  ;
  sqlStatement
   dmlStatement
    updateStatement
     singleUpdateStatement
      upDaTe
      tableName
       fullId
        uid
         simpleId
          tbl
      SeT
      updatedElement
       fullColumnName
        uid
         simpleId
          col
       =
       expression
        predicate
         expressionAtom
          constant
           decimalLiteral
            11
      wherE
      expression
       predicate
        predicate
         expressionAtom
          fullColumnName
           uid
            simpleId
             col2
        comparisonOperator
         >
        predicate
         expressionAtom
          constant
           decimalLiteral
            1
  ;
  sqlStatement
   dmlStatement
    deleteStatement
     multipleDeleteStatement
      DeleTE
      tableName
       fullId
        uid
         simpleId
          t1
      .
      *
      ,
      tableName
       fullId
        uid
         simpleId
          t2
      from
      tableSources
       tableSource
        tableSourceItem
         tableName
          fullId
           uid
            simpleId
             t1
        joinPart
         join
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              t3
         on
         expression
          predicate
           predicate
            expressionAtom
             fullColumnName
              uid
               simpleId
                t1
              dottedId
               .col1
           comparisonOperator
            =
           predicate
            expressionAtom
             fullColumnName
              uid
               simpleId
                t3
              dottedId
               .col1
        joinPart
         jOin
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              t2
         oN
         expression
          predicate
           predicate
            expressionAtom
             fullColumnName
              uid
               simpleId
                t2
              dottedId
               .col2
           comparisonOperator
            =
           predicate
            expressionAtom
             fullColumnName
              uid
               simpleId
                t3
              dottedId
               .col2
      where
      expression
       predicate
        predicate
         expressionAtom
          fullColumnName
           uid
            simpleId
             t3
           dottedId
            .co4
        is
        nullNotnull
         NoT
         nULl
  ;
  sqlStatement
   dmlStatement
    insertStatement
     InsERT
     iNtO
     tableName
      fullId
       uid
        simpleId
         t
     (
     uidList
      uid
       simpleId
        coL1
      ,
      uid
       simpleId
        cOl2
      ,
      uid
       simpleId
        CoL3
      ,
      uid
       simpleId
        Col4
     )
     insertStatementValue
      ValUes
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             2
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             3
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             4
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           functionCall
            scalarFunctionName
             functionNameBase
              sQRt
            (
            functionArgs
             constant
              decimalLiteral
               5
            )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           functionCall
            scalarFunctionName
             functionNameBase
              aBs
            (
            functionArgs
             expression
              predicate
               expressionAtom
                expressionAtom
                 constant
                  decimalLiteral
                   10
                mathOperator
                 -
                expressionAtom
                 functionCall
                  scalarFunctionName
                   functionNameBase
                    poWeR
                  (
                  functionArgs
                   constant
                    decimalLiteral
                     3
                   ,
                   constant
                    decimalLiteral
                     4
                  )
            )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           functionCall
            scalarFunctionName
             functionNameBase
              cEIL
            (
            functionArgs
             expression
              predicate
               expressionAtom
                expressionAtom
                 functionCall
                  scalarFunctionName
                   functionNameBase
                    rAnD
                  (
                  )
                mathOperator
                 *
                expressionAtom
                 constant
                  decimalLiteral
                   100
            )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           expressionAtom
            (
            expression
             predicate
              expressionAtom
               expressionAtom
                functionCall
                 scalarFunctionName
                  functionNameBase
                   sIn
                 (
                 functionArgs
                  expression
                   predicate
                    expressionAtom
                     expressionAtom
                      constant
                       decimalLiteral
                        0.5
                     mathOperator
                      *
                     expressionAtom
                      constant
                       decimalLiteral
                        3.413234
                 )
               mathOperator
                +
               expressionAtom
                functionCall
                 scalarFunctionName
                  functionNameBase
                   coS
                 (
                 functionArgs
                  expression
                   predicate
                    expressionAtom
                     expressionAtom
                      constant
                       decimalLiteral
                        100
                     mathOperator
                      MoD
                     expressionAtom
                      constant
                       decimalLiteral
                        33
                 )
            )
           mathOperator
            +
           expressionAtom
            functionCall
             scalarFunctionName
              functionNameBase
               lOG
             (
             functionArgs
              expression
               predicate
                expressionAtom
                 expressionAtom
                  functionCall
                   scalarFunctionName
                    functionNameBase
                     pI
                   (
                   )
                 mathOperator
                  *
                 expressionAtom
                  functionCall
                   scalarFunctionName
                    functionNameBase
                     eXp
                   (
                   functionArgs
                    expression
                     predicate
                      expressionAtom
                       expressionAtom
                        functionCall
                         scalarFunctionName
                          functionNameBase
                           AcOS
                         (
                         functionArgs
                          constant
                           decimalLiteral
                            10
                         )
                       mathOperator
                        *
                       expressionAtom
                        functionCall
                         scalarFunctionName
                          functionNameBase
                           AtAn
                         (
                         functionArgs
                          constant
                           decimalLiteral
                            10
                         )
                   )
             )
      )
  emptyStatement_
   ;
 <EOF>
