root
 sqlStatements
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         ship_class
     alterSpecification
      add
      column
      uid
       simpleId
        ship_spec
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          150
         )
      first
     ,
     alterSpecification
      add
      uid
       simpleId
        somecol
      columnDefinition
       dataType
        int
      after
      uid
       simpleId
        start_build
     ,
     alterSpecification
      algorithm
      =
      instant
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t3
     alterSpecification
      add
      column
      (
      uid
       simpleId
        c2
      columnDefinition
       dataType
        decimal
        lengthTwoOptionalDimension
         (
         decimalLiteral
          10
         ,
         decimalLiteral
          2
         )
       columnConstraint
        comment
        'comment`'
       columnConstraint
        nullNotnull
         null
      ,
      uid
       simpleId
        c3
      columnDefinition
       dataType
        enum
        collectionOptions
         (
         'abc'
         ,
         'cba'
         ,
         'aaa'
         )
      )
     ,
     alterSpecification
      add
      index
      uid
       simpleId
        t3_i1
      indexType
       using
       btree
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          c2
       )
      indexOption
       comment
       'some index'
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t3
     alterSpecification
      add
      column
      (
      uid
       simpleId
        c4
      columnDefinition
       dataType
        decimal
        lengthTwoOptionalDimension
         (
         decimalLiteral
          10
         ,
         decimalLiteral
          2
         )
       columnConstraint
        comment
        'comment`'
       columnConstraint
        nullNotnull
         null
      )
     ,
     alterSpecification
      add
      index
      uid
       simpleId
        t3_i2
      indexType
       using
       btree
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          c4
       )
      indexOption
       comment
       'some index'
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t3
     alterSpecification
      add
      column
      ifNotExists
       if
       not
       exists
      (
      uid
       simpleId
        c2
      columnDefinition
       dataType
        decimal
        lengthTwoOptionalDimension
         (
         decimalLiteral
          10
         ,
         decimalLiteral
          2
         )
      ,
      uid
       simpleId
        c3
      columnDefinition
       dataType
        int
      )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t2
     alterSpecification
      add
      constraint
      uid
       simpleId
        t2_pk_constraint
      primary
      key
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          1c
       )
     ,
     alterSpecification
      alter
      column
      uid
       `_`
      set
      default
      defaultValue
       constant
        decimalLiteral
         1
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t2
     alterSpecification
      drop
      constraint
      uid
       simpleId
        t2_pk_constraint
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         ship_class
     alterSpecification
      change
      column
      uid
       simpleId
        somecol
      uid
       simpleId
        col_for_del
      columnDefinition
       dataType
        tinyint
      first
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         ship_class
     alterSpecification
      drop
      uid
       simpleId
        col_for_del
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t3
     alterSpecification
      drop
      index
      uid
       simpleId
        t3_i1
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t3
     alterSpecification
      drop
      index
      ifExists
       if
       exists
      uid
       simpleId
        t3_i2
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         childtable
     alterSpecification
      drop
      index
      uid
       simpleId
        fk_idParent_parentTable
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t2
     alterSpecification
      drop
      primary
      key
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t3
     alterSpecification
      rename
      to
      uid
       simpleId
        table3column
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         childtable
     alterSpecification
      add
      constraint
      uid
       `fk1`
      foreign
      key
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          idParent
       )
      referenceDefinition
       references
       tableName
        fullId
         uid
          simpleId
           parenttable
       indexColumnNames
        (
        indexColumnName
         uid
          simpleId
           id
        )
       referenceAction
        on
        delete
        referenceControlType
         restrict
        on
        update
        referenceControlType
         cascade
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         table3column
     alterSpecification
      tableOption
       default
       charSet
        character
        set
       =
       charsetName
        charsetNameBase
         cp1251
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        `test`
     alterSpecification
      change
      uid
       `id`
      uid
       `id`
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          10
         )
        charSet
         character
         set
        charsetName
         charsetNameBase
          utf8mb4
        collate
        collationName
         uid
          simpleId
           utf8mb4_bin
       columnConstraint
        nullNotnull
         not
         null
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        `test`
     alterSpecification
      change
      uid
       `id`
      uid
       `id`
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          10
         )
        charSet
         character
         set
        charsetName
         charsetNameBase
          utf8mb4
        binary
       columnConstraint
        nullNotnull
         not
         null
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        `test`
     alterSpecification
      change
      uid
       `id`
      uid
       `id`
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          10
         )
        charSet
         character
         set
        charsetName
         charsetNameBase
          utf8mb4
        binary
       columnConstraint
        nullNotnull
         null
       columnConstraint
        default
        defaultValue
         null
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t1
     alterSpecification
      tableOption
       stats_auto_recalc
       =
       default
      tableOption
       stats_sample_pages
       =
       decimalLiteral
        50
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t1
     alterSpecification
      tableOption
       stats_auto_recalc
       =
       default
      ,
      tableOption
       stats_sample_pages
       =
       decimalLiteral
        50.0
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         t1
     alterSpecification
      tableOption
       stats_auto_recalc
       =
       default
      ,
      tableOption
       stats_sample_pages
       =
       default
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         table1
     alterSpecification
      add
      primary
      key
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          id
       )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         table1
     alterSpecification
      add
      primary
      key
      uid
       simpleId
        table_pk
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          id
       )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         table1
     alterSpecification
      add
      primary
      key
      uid
       `table_pk`
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          id
       )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         table1
     alterSpecification
      add
      primary
      key
      uid
       `table_pk`
      indexColumnNames
       (
       indexColumnName
        uid
         `id`
       )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      add
      column
      ifNotExists
       if
       not
       exists
      uid
       simpleId
        col1
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          255
         )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      add
      column
      ifNotExists
       if
       not
       exists
      uid
       simpleId
        col4
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          255
         )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      add
      index
      ifNotExists
       if
       not
       exists
      uid
       simpleId
        ix_add_test_col1
      indexType
       using
       btree
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          col1
       )
      indexOption
       comment
       'test index'
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      add
      index
      ifNotExists
       if
       not
       exists
      uid
       simpleId
        ix_add_test_col4
      indexType
       using
       btree
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          col4
       )
      indexOption
       comment
       'test index'
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      alter
      index
      uid
       simpleId
        ix_add_test_col1
      invisible
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      alter
      index
      uid
       simpleId
        ix_add_test_col1
      visible
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      change
      column
      ifExists
       if
       exists
      uid
       simpleId
        col8
      uid
       simpleId
        col9
      columnDefinition
       dataType
        tinyint
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      change
      column
      ifExists
       if
       exists
      uid
       simpleId
        col3
      uid
       simpleId
        col5
      columnDefinition
       dataType
        tinyint
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      modify
      column
      ifExists
       if
       exists
      uid
       simpleId
        col9
      columnDefinition
       dataType
        tinyint
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      modify
      column
      ifExists
       if
       exists
      uid
       simpleId
        col5
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          255
         )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      drop
      column
      ifExists
       if
       exists
      uid
       simpleId
        col99
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      drop
      column
      ifExists
       if
       exists
      uid
       simpleId
        col5
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      add
      column
      uid
       simpleId
        keywordsCanBeId
         optional
      columnDefinition
       dataType
        bool
       columnConstraint
        default
        defaultValue
         constant
          decimalLiteral
           0
       columnConstraint
        nullNotnull
         null
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      add
      column
      uid
       simpleId
        keywordsCanBeId
         empty
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          255
         )
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      drop
      foreign
      key
      uid
       simpleId
        fk
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      drop
      foreign
      key
      ifExists
       if
       exists
      uid
       simpleId
        fk
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     alterSpecification
      drop
      constraint
      ifExists
       if
       exists
      uid
       simpleId
        cons
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         add_test
     waitNowaitClause
      wait
      decimalLiteral
       100
     alterSpecification
      add
      column
      uid
       simpleId
        col1
      columnDefinition
       dataType
        int
       columnConstraint
        nullNotnull
         not
         null
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         keywordsCanBeId
          default
       .task
     alterSpecification
      add
      column
      uid
       simpleId
        xxxx
      columnDefinition
       dataType
        varchar
        lengthOneDimension
         (
         decimalLiteral
          200
         )
       columnConstraint
        comment
        'cdc test'
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        `some_table`
     alterSpecification
      add
      unique
      ifNotExists
       if
       not
       exists
      uid
       `id_unique`
      indexColumnNames
       (
       indexColumnName
        uid
         `id`
       )
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     ifExists
      if
      exists
     tableName
      fullId
       uid
        `add_test`
     alterSpecification
      add
      column
      ifNotExists
       if
       not
       exists
      uid
       `new_col`
      columnDefinition
       dataType
        text
       columnConstraint
        default
        defaultValue
         constant
          stringLiteral
           'my_default'
  ;
  sqlStatement
   ddlStatement
    alterTable
     alter
     table
     tableName
      fullId
       uid
        simpleId
         user_details
     alterSpecification
      add
      index
      ifNotExists
       if
       not
       exists
      uid
       `country_id_index`
      indexColumnNames
       (
       indexColumnName
        uid
         simpleId
          country_id
       )
     ,
     alterSpecification
      algorithm
      =
      NOCOPY
  ;
  sqlStatement
   ddlStatement
    alterDatabase
     alter
     database
     uid
      simpleId
       test
     createDatabaseOption
      default
      charSet
       character
       set
      =
      charsetName
       charsetNameBase
        utf8
  ;
  sqlStatement
   ddlStatement
    alterDatabase
     alter
     database
     uid
      simpleId
       test_1
     createDatabaseOption
      default
      encryption
      =
      'Y'
     createDatabaseOption
      read
      only
      =
      1
  ;
  sqlStatement
   ddlStatement
    alterDatabase
     alter
     schema
     uid
      simpleId
       somedb_name
     upgrade
     data
     directory
     name
  ;
  sqlStatement
   ddlStatement
    alterEvent
     alter
     ownerStatement
      definer
      =
      userName
       simpleUserName
        keywordsCanBeId
         current_user
     event
     fullId
      uid
       simpleId
        someevent
     on
     schedule
     scheduleExpression
      at
      timestampValue
       current_timestamp
      intervalExpr
       +
       interval
       decimalLiteral
        30
       intervalType
        intervalTypeBase
         minute
  ;
  sqlStatement
   ddlStatement
    alterEvent
     alter
     ownerStatement
      definer
      =
      userName
       simpleUserName
        'ivan'
       hostName
        @'%'
     event
     fullId
      uid
       simpleId
        someevent
     on
     completion
     preserve
  ;
  sqlStatement
   ddlStatement
    alterEvent
     alter
     ownerStatement
      definer
      =
      userName
       simpleUserName
        'ivan'
       hostName
        @'%'
     event
     fullId
      uid
       simpleId
        someevent
     rename
     to
     fullId
      uid
       simpleId
        newsomeevent
  ;
  sqlStatement
   ddlStatement
    alterEvent
     alter
     event
     fullId
      uid
       simpleId
        newsomeevent
     enableType
      enable
     comment
     'some comment'
  ;
  sqlStatement
   ddlStatement
    alterEvent
     alter
     ownerStatement
      definer
      =
      userName
       simpleUserName
        keywordsCanBeId
         current_user
     event
     fullId
      uid
       simpleId
        newsomeevent
     on
     schedule
     scheduleExpression
      at
      timestampValue
       current_timestamp
      intervalExpr
       +
       interval
       decimalLiteral
        2
       intervalType
        intervalTypeBase
         hour
     rename
     to
     fullId
      uid
       simpleId
        someevent
     enableType
      disable
     do
     routineBody
      blockStatement
       begin
       procedureSqlStatement
        sqlStatement
         dmlStatement
          updateStatement
           singleUpdateStatement
            update
            tableName
             fullId
              uid
               simpleId
                test
              .t2
            set
            updatedElement
             fullColumnName
              uid
               simpleId
                1c
             =
             expression
              predicate
               expressionAtom
                expressionAtom
                 fullColumnName
                  uid
                   simpleId
                    1c
                mathOperator
                 +
                expressionAtom
                 constant
                  decimalLiteral
                   1
        ;
       end
  ;
  sqlStatement
   ddlStatement
    alterFunction
     alter
     function
     fullId
      uid
       simpleId
        f_name
     routineOption
      comment
      'some funct'
     routineOption
      language
      sql
     routineOption
      sql
      security
      invoker
  ;
  sqlStatement
   ddlStatement
    alterFunction
     alter
     function
     fullId
      uid
       simpleId
        one_more_func
     routineOption
      contains
      sql
     routineOption
      sql
      security
      definer
  ;
  sqlStatement
   ddlStatement
    alterProcedure
     alter
     procedure
     fullId
      uid
       simpleId
        p_name
     routineOption
      comment
      'some funct'
     routineOption
      language
      sql
     routineOption
      sql
      security
      invoker
  ;
  sqlStatement
   ddlStatement
    alterProcedure
     alter
     procedure
     fullId
      uid
       simpleId
        one_more_proc
     routineOption
      contains
      sql
     routineOption
      sql
      security
      definer
  ;
  sqlStatement
   ddlStatement
    alterLogfileGroup
     ALTER
     LOGFILE
     GROUP
     uid
      simpleId
       lg_3
     ADD
     UNDOFILE
     'undo_10.dat'
     INITIAL_SIZE
     =
     fileSizeLiteral
      32M
     ENGINE
     =
     engineName
      engineNameBase
       NDBCLUSTER
  ;
  sqlStatement
   ddlStatement
    alterLogfileGroup
     ALTER
     LOGFILE
     GROUP
     uid
      simpleId
       lg_1
     ADD
     UNDOFILE
     'undo_10.dat'
     wait
     ENGINE
     =
     engineName
      engineNameBase
       NDB
  ;
  sqlStatement
   ddlStatement
    alterServer
     ALTER
     SERVER
     uid
      simpleId
       s
     OPTIONS
     (
     serverOption
      USER
      'sally'
     )
  ;
  sqlStatement
   ddlStatement
    alterTablespace
     alter
     tablespace
     uid
      simpleId
       tblsp_1
     add
     datafile
     'filename'
     engine
     =
     engineName
      engineNameBase
       ndb
  ;
  sqlStatement
   ddlStatement
    alterTablespace
     alter
     tablespace
     uid
      simpleId
       tblsp_2
     drop
     datafile
     'deletedfilename'
     wait
     engine
     engineName
      engineNameBase
       ndb
  ;
  sqlStatement
   ddlStatement
    alterView
     alter
     view
     fullId
      uid
       simpleId
        my_view1
     as
     selectStatement
      querySpecificationNointo
       select
       selectElements
        selectElement
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              1
       fromClause
      unionStatement
       union
       querySpecificationNointo
        select
        selectElements
         selectElement
          expression
           predicate
            expressionAtom
             constant
              decimalLiteral
               2
        fromClause
        limitClause
         limit
         limitClauseAtom
          decimalLiteral
           0
         ,
         limitClauseAtom
          decimalLiteral
           5
  ;
  sqlStatement
   ddlStatement
    alterView
     alter
     algorithm
     =
     merge
     view
     fullId
      uid
       simpleId
        my_view2
     (
     uidList
      uid
       simpleId
        col1
      ,
      uid
       simpleId
        col2
     )
     as
     selectStatement
      querySpecification
       select
       selectElements
        *
       fromClause
        from
        tableSources
         tableSource
          tableSourceItem
           tableName
            fullId
             uid
              simpleId
               t2
     with
     check
     option
  ;
  sqlStatement
   ddlStatement
    alterView
     alter
     ownerStatement
      definer
      =
      userName
       simpleUserName
        'ivan'
       hostName
        @'%'
     view
     fullId
      uid
       simpleId
        my_view3
     as
     selectStatement
      querySpecification
       select
       selectElements
        selectElement
         functionCall
          aggregateWindowedFunction
           count
           (
           *
           )
       fromClause
        from
        tableSources
         tableSource
          tableSourceItem
           tableName
            fullId
             uid
              simpleId
               t3
  ;
  sqlStatement
   ddlStatement
    alterView
     alter
     ownerStatement
      definer
      =
      userName
       simpleUserName
        keywordsCanBeId
         current_user
     sql
     security
     invoker
     view
     fullId
      uid
       simpleId
        my_view4
     (
     uidList
      uid
       simpleId
        c1
      ,
      uid
       simpleId
        1c
      ,
      uid
       simpleId
        _
      ,
      uid
       simpleId
        c1_2
     )
     as
     selectStatement
      querySpecification
       select
       selectElements
        *
       fromClause
        from
        tableSources
         tableSource
          tableSourceItem
           (
           tableSources
            tableSource
             tableSourceItem
              tableName
               fullId
                uid
                 simpleId
                  t1
              as
              uid
               simpleId
                tt1
            ,
            tableSource
             tableSourceItem
              tableName
               fullId
                uid
                 simpleId
                  t2
              as
              uid
               simpleId
                tt2
           )
          joinPart
           inner
           join
           tableSourceItem
            tableName
             fullId
              uid
               simpleId
                t1
           on
           expression
            predicate
             predicate
              expressionAtom
               fullColumnName
                uid
                 simpleId
                  t1
                dottedId
                 .col1
             comparisonOperator
              =
             predicate
              expressionAtom
               fullColumnName
                uid
                 simpleId
                  tt1
                dottedId
                 .col1
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password
      history
      default
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password
      history
      decimalLiteral
       90
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password
      reuse
      interval
      default
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password
      reuse
      interval
      decimalLiteral
       360
      DAY
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password
      require
      current
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password
      require
      current
      optional
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password
      require
      current
      default
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      failed_login_attempts
      decimalLiteral
       5
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password_lock_time
      decimalLiteral
       2
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password_lock_time
      unbounded
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      by
      'newpassword'
      retain
      current
      password
  ;
  sqlStatement
   administrationStatement
    alterUser
     alter
     user
     ifExists
      if
      exists
     userAuthOption
      userName
       simpleUserName
        'user'
       hostName
        @'%'
      identified
      with
      authenticationRule
       authPlugin
        uid
         'mysql_native_password'
       as
       '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
     require
     none
     userPasswordOption
      password
      expire
      default
     userLockOption
      account
      unlock
     userPasswordOption
      password
      history
      default
  ;
  sqlStatement
   administrationStatement
    renameUser
     rename
     user
     renameUserClause
      userName
       simpleUserName
        user1
       hostName
        @100.200.1.1
      to
      userName
       simpleUserName
        user2
       hostName
        @100.200.1.2
  ;
  sqlStatement
   administrationStatement
    renameUser
     rename
     user
     renameUserClause
      userName
       simpleUserName
        user1
       hostName
        @100.200.1.1
      to
      userName
       simpleUserName
        user2
       hostName
        @2001:0db8:85a3:0000:0000:8a2e:0370:7334
  ;
  sqlStatement
   ddlStatement
    alterTable
     ALTER
     TABLE
     tableName
      fullId
       uid
        simpleId
         t1
     alterSpecification
      alterPartitionSpecification
       ADD
       PARTITION
       (
       partitionDefinition
        PARTITION
        uid
         simpleId
          p3
        VALUES
        LESS
        THAN
        (
        partitionDefinerAtom
         constant
          decimalLiteral
           2002
        )
       )
  ;
  sqlStatement
   ddlStatement
    alterTable
     ALTER
     TABLE
     tableName
      fullId
       uid
        simpleId
         t1
     alterSpecification
      alterPartitionSpecification
       ADD
       PARTITION
       ifNotExists
        IF
        NOT
        EXISTS
       (
       partitionDefinition
        PARTITION
        uid
         simpleId
          p3
        VALUES
        LESS
        THAN
        (
        partitionDefinerAtom
         constant
          decimalLiteral
           2002
        )
       )
  ;
  sqlStatement
   ddlStatement
    alterSequence
     ALTER
     SEQUENCE
     ifExists
      IF
      EXISTS
     fullId
      uid
       simpleId
        s2
     sequenceSpec
      start
      =
      decimalLiteral
       100
  ;
  sqlStatement
   ddlStatement
    alterSequence
     ALTER
     SEQUENCE
     fullId
      uid
       simpleId
        s1
     sequenceSpec
      CACHE
      =
      decimalLiteral
       1000
     sequenceSpec
      NOCYCLE
     sequenceSpec
      RESTART
      WITH
      decimalLiteral
       1
  ;
  sqlStatement
   ddlStatement
    alterTable
     ALTER
     TABLE
     tableName
      fullId
       uid
        `TABLE_NAME`
     alterSpecification
      DROP
      FOREIGN
      KEY
      uid
       `TABLE_NAME`
      dottedId
       .
       uid
        `FK_COLUMN`
  emptyStatement_
   ;
 <EOF>
