root
 sqlStatements
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         t1
     insertStatementValue
      selectStatement
       querySpecification
        select
        selectElements
         *
        fromClause
         from
         tableSources
          tableSource
           tableSourceItem
            tableName
             fullId
              uid
               simpleId
                t2
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         some_ship_info
     insertStatementValue
      selectStatement
       querySpecification
        select
        selectElements
         selectElement
          fullColumnName
           uid
            simpleId
             ship_power
           dottedId
            .gun_power
         ,
         selectElement
          fullId
           uid
            simpleId
             ship_info
          .
          *
        fromClause
         FROM
         tableSources
          tableSource
           tableSourceItem
            selectStatement
             queryExpression
              (
              querySpecification
               select
               selectElements
                selectElement
                 fullColumnName
                  uid
                   simpleId
                    s
                  dottedId
                   .name
                 as
                 uid
                  simpleId
                   ship_name
                ,
                selectElement
                 functionCall
                  aggregateWindowedFunction
                   sum
                   (
                   functionArg
                    fullColumnName
                     uid
                      simpleId
                       g
                     dottedId
                      .power
                   )
                 as
                 uid
                  simpleId
                   gun_power
                ,
                selectElement
                 functionCall
                  aggregateWindowedFunction
                   max
                   (
                   functionArg
                    fullColumnName
                     uid
                      simpleId
                       callibr
                   )
                 as
                 uid
                  simpleId
                   max_callibr
               fromClause
                from
                tableSources
                 tableSource
                  tableSourceItem
                   tableName
                    fullId
                     uid
                      simpleId
                       ships
                   uid
                    simpleId
                     s
                  joinPart
                   inner
                   join
                   tableSourceItem
                    tableName
                     fullId
                      uid
                       simpleId
                        ships_guns
                    uid
                     simpleId
                      sg
                   on
                   expression
                    predicate
                     predicate
                      expressionAtom
                       fullColumnName
                        uid
                         simpleId
                          s
                        dottedId
                         .id
                     comparisonOperator
                      =
                     predicate
                      expressionAtom
                       fullColumnName
                        uid
                         simpleId
                          sg
                        dottedId
                         .ship_id
                  joinPart
                   inner
                   join
                   tableSourceItem
                    tableName
                     fullId
                      uid
                       simpleId
                        guns
                    uid
                     simpleId
                      g
                   on
                   expression
                    predicate
                     predicate
                      expressionAtom
                       fullColumnName
                        uid
                         simpleId
                          g
                        dottedId
                         .id
                     comparisonOperator
                      =
                     predicate
                      expressionAtom
                       fullColumnName
                        uid
                         simpleId
                          sg
                        dottedId
                         .guns_id
               groupByClause
                group
                by
                groupByItem
                 expression
                  predicate
                   expressionAtom
                    fullColumnName
                     uid
                      simpleId
                       s
                     dottedId
                      .name
              )
            uid
             simpleId
              ship_power
           joinPart
            inner
            join
            tableSourceItem
             selectStatement
              queryExpression
               (
               querySpecification
                select
                selectElements
                 selectElement
                  fullColumnName
                   uid
                    simpleId
                     s
                   dottedId
                    .name
                  as
                  uid
                   simpleId
                    ship_name
                 ,
                 selectElement
                  fullColumnName
                   uid
                    simpleId
                     sc
                   dottedId
                    .class_name
                 ,
                 selectElement
                  fullColumnName
                   uid
                    simpleId
                     sc
                   dottedId
                    .tonange
                 ,
                 selectElement
                  fullColumnName
                   uid
                    simpleId
                     sc
                   dottedId
                    .max_length
                 ,
                 selectElement
                  fullColumnName
                   uid
                    simpleId
                     sc
                   dottedId
                    .start_build
                 ,
                 selectElement
                  fullColumnName
                   uid
                    simpleId
                     sc
                   dottedId
                    .max_guns_size
                fromClause
                 from
                 tableSources
                  tableSource
                   tableSourceItem
                    tableName
                     fullId
                      uid
                       simpleId
                        ships
                    uid
                     simpleId
                      s
                   joinPart
                    inner
                    join
                    tableSourceItem
                     tableName
                      fullId
                       uid
                        simpleId
                         ship_class
                     uid
                      simpleId
                       sc
                    on
                    expression
                     predicate
                      predicate
                       expressionAtom
                        fullColumnName
                         uid
                          simpleId
                           s
                         dottedId
                          .class_id
                      comparisonOperator
                       =
                      predicate
                       expressionAtom
                        fullColumnName
                         uid
                          simpleId
                           sc
                         dottedId
                          .id
               )
             uid
              simpleId
               ship_info
            using
            (
            uidList
             uid
              simpleId
               ship_name
            )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     INSERT
     INTO
     tableName
      fullId
       uid
        simpleId
         l4stal13prema00
       .
       uid
        `fusion`
     (
     uidList
      uid
       `partition en`
      ,
      uid
       `classe`
      ,
      uid
       `segment`
      ,
      uid
       `F tot`
      ,
      uid
       `F loc`
      ,
      uid
       `indice specif`
     )
     insertStatementValue
      selectStatement
       querySpecification
        SELECT
        selectElements
         *
        fromClause
         FROM
         tableSources
          tableSource
           tableSourceItem
            tableName
             fullId
              uid
               simpleId
                f3p1
         WHERE
         expression
          predicate
           expressionAtom
            constant
             decimalLiteral
              1
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     ignore
     into
     tableName
      fullId
       uid
        simpleId
         t1
     (
     uidList
      uid
       simpleId
        col1
      ,
      uid
       simpleId
        col2
      ,
      uid
       simpleId
        col3
     )
     insertStatementValue
      values
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'abc'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             0
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             .12
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'adfasdf'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             23432
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            -
            decimalLiteral
             .12
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     INSERT
     INTO
     tableName
      fullId
       uid
        simpleId
         tbl_name
     (
     uidList
      uid
       simpleId
        col1
      ,
      uid
       simpleId
        col2
     )
     insertStatementValue
      VALUES
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           expressionAtom
            fullColumnName
             uid
              simpleId
               col2
           mathOperator
            *
           expressionAtom
            constant
             decimalLiteral
              2
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             15
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     INSERT
     INTO
     tableName
      fullId
       uid
        simpleId
         tbl_name
     (
     uidList
      uid
       simpleId
        col1
      ,
      uid
       simpleId
        col2
     )
     insertStatementValue
      VALUES
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             15
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           expressionAtom
            fullColumnName
             uid
              simpleId
               col1
           mathOperator
            *
           expressionAtom
            constant
             decimalLiteral
              2
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     INSERT
     INTO
     tableName
      fullId
       uid
        simpleId
         keywordsCanBeId
          logs
     (
     uidList
      uid
       `site_id`
      ,
      uid
       `time`
      ,
      uid
       `hits`
     )
     insertStatementValue
      VALUES
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             "2004-08-09"
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             15
      )
     ON
     DUPLICATE
     KEY
     UPDATE
     updatedElement
      fullColumnName
       uid
        simpleId
         hits
      =
      expression
       predicate
        expressionAtom
         expressionAtom
          fullColumnName
           uid
            simpleId
             hits
         mathOperator
          +
         expressionAtom
          constant
           decimalLiteral
            15
  ;
  sqlStatement
   dmlStatement
    insertStatement
     INSERT
     INTO
     tableName
      fullId
       uid
        simpleId
         t2
     (
     uidList
      uid
       simpleId
        b
      ,
      uid
       simpleId
        c
     )
     insertStatementValue
      VALUES
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           (
           selectStatement
            querySpecification
             SELECT
             selectElements
              selectElement
               fullColumnName
                uid
                 simpleId
                  a
             fromClause
              FROM
              tableSources
               tableSource
                tableSourceItem
                 tableName
                  fullId
                   uid
                    simpleId
                     t1
              WHERE
              expression
               predicate
                predicate
                 expressionAtom
                  fullColumnName
                   uid
                    simpleId
                     b
                comparisonOperator
                 =
                predicate
                 expressionAtom
                  constant
                   stringLiteral
                    'Chip'
           )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'shoulder'
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           (
           selectStatement
            querySpecification
             SELECT
             selectElements
              selectElement
               fullColumnName
                uid
                 simpleId
                  a
             fromClause
              FROM
              tableSources
               tableSource
                tableSourceItem
                 tableName
                  fullId
                   uid
                    simpleId
                     t1
              WHERE
              expression
               predicate
                predicate
                 expressionAtom
                  fullColumnName
                   uid
                    simpleId
                     b
                comparisonOperator
                 =
                predicate
                 expressionAtom
                  constant
                   stringLiteral
                    'Chip'
           )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'old block'
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           (
           selectStatement
            querySpecification
             SELECT
             selectElements
              selectElement
               fullColumnName
                uid
                 simpleId
                  a
             fromClause
              FROM
              tableSources
               tableSource
                tableSourceItem
                 tableName
                  fullId
                   uid
                    simpleId
                     t1
              WHERE
              expression
               predicate
                predicate
                 expressionAtom
                  fullColumnName
                   uid
                    simpleId
                     b
                comparisonOperator
                 =
                predicate
                 expressionAtom
                  constant
                   stringLiteral
                    'John'
           )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'toilet'
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           (
           selectStatement
            querySpecification
             SELECT
             selectElements
              selectElement
               fullColumnName
                uid
                 simpleId
                  a
             fromClause
              FROM
              tableSources
               tableSource
                tableSourceItem
                 tableName
                  fullId
                   uid
                    simpleId
                     t1
              WHERE
              expression
               predicate
                predicate
                 expressionAtom
                  fullColumnName
                   uid
                    simpleId
                     b
                comparisonOperator
                 =
                predicate
                 expressionAtom
                  constant
                   stringLiteral
                    'John'
           )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'long,silver'
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           (
           selectStatement
            querySpecification
             SELECT
             selectElements
              selectElement
               fullColumnName
                uid
                 simpleId
                  a
             fromClause
              FROM
              tableSources
               tableSource
                tableSourceItem
                 tableName
                  fullId
                   uid
                    simpleId
                     t1
              WHERE
              expression
               predicate
                predicate
                 expressionAtom
                  fullColumnName
                   uid
                    simpleId
                     b
                comparisonOperator
                 =
                predicate
                 expressionAtom
                  constant
                   stringLiteral
                    'John'
           )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'li''l'
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     INSERT
     INTO
     tableName
      fullId
       uid
        simpleId
         tbl_test
     (
     uidList
      uid
       simpleId
        FirstName
     )
     insertStatementValue
      selectStatement
       querySpecificationNointo
        SELECT
        selectElements
         selectElement
          fullColumnName
           uid
            'Aleem'
        fromClause
       unionStatement
        UNION
        ALL
        querySpecificationNointo
         SELECT
         selectElements
          selectElement
           fullColumnName
            uid
             'Latif'
         fromClause
       unionStatement
        UNION
        ALL
        querySpecificationNointo
         SELECT
         selectElements
          selectElement
           fullColumnName
            uid
             'Mughal'
         fromClause
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         t
     insertStatementValue
      values
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'кириллица'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             2
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             3
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     INTO
     tableName
      fullId
       uid
        `wptests_posts`
     (
     uidList
      uid
       `post_author`
      ,
      uid
       `post_date`
      ,
      uid
       `post_date_gmt`
      ,
      uid
       `post_content`
      ,
      uid
       `post_content_filtered`
      ,
      uid
       `post_title`
      ,
      uid
       `post_excerpt`
      ,
      uid
       `post_status`
      ,
      uid
       `post_type`
      ,
      uid
       `comment_status`
      ,
      uid
       `ping_status`
      ,
      uid
       `post_password`
      ,
      uid
       `post_name`
      ,
      uid
       `to_ping`
      ,
      uid
       `pinged`
      ,
      uid
       `post_modified`
      ,
      uid
       `post_modified_gmt`
      ,
      uid
       `post_parent`
      ,
      uid
       `menu_order`
      ,
      uid
       `post_mime_type`
      ,
      uid
       `guid`
     )
     insertStatementValue
      VALUES
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             7
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             '2016-09-06 16:49:51'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             '2016-09-06 16:49:51'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             ''
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             ''
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'صورة'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             ''
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'inherit'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'attachment'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'open'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'closed'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             ''
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             '%d8%b5%d9%88%d8%b1%d8%a9'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             ''
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             ''
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             '2016-09-06 16:49:51'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             '2016-09-06 16:49:51'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             0
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             0
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'image/jpeg'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             ''
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         sql_log
     insertStatementValue
      values
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              retGUID
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              log_type
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              log_text
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             0
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             0
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              keywordsCanBeId
               current_user
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           functionCall
            scalarFunctionName
             now
            (
            )
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         sql_log
     insertStatementValue
      values
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              retGUID
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              log_type
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              log_text
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             0
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             0
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           functionCall
            specificFunction
             current_user
             (
             )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           functionCall
            scalarFunctionName
             now
            (
            )
      )
  emptyStatement_
   ;
 <EOF>
