root
 sqlStatements
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             2
      fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      select
      selectElements
       *
      fromClause
       from
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              t
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         mytable
     insertStatementValue
      values
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           functionCall
            scalarFunctionName
             functionNameBase
              load_file
            (
            functionArgs
             constant
              stringLiteral
               'sompath'
            )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'str1'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             2
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         tbl
     insertStatementValue
      values
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'a'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'b'
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'c'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             2
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'd'
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'e'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             3
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'f'
      )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      select
      selectElements
       selectElement
        fullColumnName
         uid
          simpleId
           clientname
       ,
       selectElement
        fullColumnName
         uid
          simpleId
           email
      fromClause
       from
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              users
       where
       expression
        predicate
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              clientname
         comparisonOperator
          =
         predicate
          expressionAtom
           constant
            stringLiteral
             'Petrov'
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      select
      selectElements
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
       ,
       selectElement
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             2
      fromClause
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      select
      selectElements
       *
      fromClause
       from
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              t
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         mytable
     insertStatementValue
      values
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           functionCall
            scalarFunctionName
             functionNameBase
              load_file
            (
            functionArgs
             constant
              stringLiteral
               'sompath'
            )
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'str1'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             2
      )
  ;
  sqlStatement
   dmlStatement
    insertStatement
     insert
     into
     tableName
      fullId
       uid
        simpleId
         tbl
     insertStatementValue
      values
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'a'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             1
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'b'
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'c'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             2
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'd'
      )
      ,
      (
      expressionsWithDefaults
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'e'
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            decimalLiteral
             3
       ,
       expressionOrDefault
        expression
         predicate
          expressionAtom
           constant
            stringLiteral
             'f'
      )
  ;
  sqlStatement
   dmlStatement
    selectStatement
     querySpecification
      select
      selectElements
       selectElement
        fullColumnName
         uid
          simpleId
           clientname
       ,
       selectElement
        fullColumnName
         uid
          simpleId
           email
      fromClause
       from
       tableSources
        tableSource
         tableSourceItem
          tableName
           fullId
            uid
             simpleId
              users
       where
       expression
        predicate
         predicate
          expressionAtom
           fullColumnName
            uid
             simpleId
              clientname
         comparisonOperator
          =
         predicate
          expressionAtom
           constant
            stringLiteral
             'Petrov'
  emptyStatement_
   ;
 <EOF>
