file_
 header_
  <group>
  keyvalue_
   key_
    ampeg_attack
   =
   value_
    0.04
  keyvalue_
   key_
    ampeg_release
   =
   value_
    0.45
  region_
   <region>
   keyvalue_
    key_
     sample
    =
    value_
     trumpet_pp_c4.wav
   keyvalue_
    key_
     key
    =
    value_
     c4
  region_
   <region>
   keyvalue_
    key_
     sample
    =
    value_
     trumpet_pp_c#4.wav
   keyvalue_
    key_
     key
    =
    value_
     c#4
  region_
   <region>
   keyvalue_
    key_
     sample
    =
    value_
     trumpet_pp_d4.wav
   keyvalue_
    key_
     key
    =
    value_
     d4
  region_
   <region>
   keyvalue_
    key_
     sample
    =
    value_
     trumpet_pp_d#4.wav
   keyvalue_
    key_
     key
    =
    value_
     d#4
 header_
  <group>
  region_
   <region>
   keyvalue_
    key_
     sample
    =
    value_
     trumpet_pp_e4.wav
   keyvalue_
    key_
     key
    =
    value_
     e4
 <EOF>
