alloyModule
 paragraph
  factDecl
   fact
   block
    {
    expr
     quant
      all
     decl
      name
       d
      :
      expr
       qualName
        name
         Dir
     ,
     decl
      name
       o
      :
      expr
       expr
        qualName
         name
          d
       binOp
        .
       expr
        qualName
         name
          contents
     blockOrBar
      |
      expr
       expr
        expr
         qualName
          name
           o
        binOp
         .
        expr
         qualName
          name
           parent
       compareOp
        =
       expr
        qualName
         name
          d
    }
 <EOF>
