file_
 atom
  command
   uni_start_stream
 atom
  command
   man_start_object
  arglist
   <
   arg
    literal
     ind_group
   ,
   arg
    literal
     "Test - Lesson3"
   >
 atom
  command
   mat_orientation
  arglist
   <
   arg
    literal
     vff
   >
 atom
  command
   mat_position
  arglist
   <
   arg
    literal
     center_center
   >
 atom
  command
   mat_bool_resize_vertical
  arglist
   <
   arg
    literal
     no
   >
 atom
  command
   mat_precise_width
  arglist
   <
   arg
    literal
     300
   >
 atom
  command
   mat_precise_height
  arglist
   <
   arg
    literal
     150
   >
 atom
  command
   mat_bool_precise
  arglist
   <
   arg
    literal
     yes
   >
 atom
  command
   mat_art_id
  arglist
   <
   arg
    literal
     1-1-40898
   >
 atom
  command
   mat_bool_background_pic
  arglist
   <
   arg
    literal
     yes
   >
 atom
  command
   man_start_object
  arglist
   <
   arg
    literal
     trigger
   ,
   arg
    literal
     "Test"
   >
 atom
  command
   mat_context_help
  arglist
   <
   arg
    literal
     "Click here!"
   >
 atom
  command
   mat_trigger_style
  arglist
   <
   arg
    literal
     rectangle
   >
 atom
  command
   mat_bool_precise
  arglist
   <
   arg
    literal
     yes
   >
 atom
  command
   mat_precise_width
  arglist
   <
   arg
    literal
     70
   >
 atom
  command
   mat_precise_height
  arglist
   <
   arg
    literal
     24
   >
 atom
  command
   mat_precise_x
  arglist
   <
   arg
    literal
     220
   >
 atom
  command
   mat_precise_y
  arglist
   <
   arg
    literal
     120
   >
 atom
  command
   mat_font_sis
  arglist
   <
   arg
    literal
     arial
   ,
   arg
    literal
     8
   ,
   arg
    literal
     normal
   >
 atom
  command
   mat_color_face
  arglist
   <
   arg
    literal
     0
   ,
   arg
    literal
     109
   ,
   arg
    literal
     170
   >
 atom
  command
   mat_color_text
  arglist
   <
   arg
    literal
     255
   ,
   arg
    literal
     255
   ,
   arg
    literal
     255
   >
 atom
  command
   mat_color_top_edge
  arglist
   <
   arg
    literal
     145
   ,
   arg
    literal
     182
   ,
   arg
    literal
     255
   >
 atom
  command
   mat_color_bottom_edge
  arglist
   <
   arg
    literal
     1
   ,
   arg
    literal
     1
   ,
   arg
    literal
     1
   >
 atom
  command
   man_end_object
  literal_args
   literal
    man_end_object
   literal
    man_update_display
   literal
    uni_end_stream
 <EOF>
