Testing for Java
PlSqlParser
Fri, Dec 20, 2024  7:03:26 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

group Java 0 ../examples/4357-not-ambig.sql success 0.42
group Java 1 ../examples/alter_attribute_dimension.sql success 0.011
group Java 2 ../examples/alter_function.sql success 0.003
group Java 3 ../examples/alter_hierarchy.sql success 0.004
group Java 4 ../examples/alter_library.sql success 0.007
group Java 5 ../examples/alter_operator.sql success 0.002
group Java 6 ../examples/alter_outline.sql success 0.002
group Java 7 ../examples/alter_rollback_segment.sql success 0.008
group Java 8 ../examples/alter_table_modify_partition_shrink.sql success 0.115
group Java 9 ../examples/alter_tablespace_set.sql success 0.003
group Java 10 ../examples/associate_statistics.sql success 0.005
group Java 11 ../examples/cast_multiset04.sql success 0.428
group Java 12 ../examples/cast_multiset08.sql success 0.057
group Java 13 ../examples/condition14.sql success 0.035
group Java 14 ../examples/condition16.sql success 0.054
group Java 15 ../examples/context.sql success 0.003
group Java 16 ../examples/create_diskgroup.sql success 0.002
group Java 17 ../examples/create_edition.sql success 0.001
group Java 18 ../examples/create_function03.sql success 0.003
group Java 19 ../examples/create_lockdown_profile.sql success 0.002
group Java 20 ../examples/create_synonym01.sql success 0.002
group Java 21 ../examples/create_synonym02.sql success 0.015
group Java 22 ../examples/create_synonym03.sql success 0.0
group Java 23 ../examples/datetime01.sql success 0.091
group Java 24 ../examples/datetime05.sql success 0.001
group Java 25 ../examples/disassociate_statistics.sql success 0.001
group Java 26 ../examples/drop_analytic_view.sql success 0.002
group Java 27 ../examples/drop_attribute_dimension.sql success 0.001
group Java 28 ../examples/drop_audit_policy.sql success 0.0
group Java 29 ../examples/drop_cluster.sql success 0.0
group Java 30 ../examples/drop_context.sql success 0.0
group Java 31 ../examples/drop_database.sql success 0.0
group Java 32 ../examples/drop_directory.sql success 0.0
group Java 33 ../examples/drop_diskgroup.sql success 0.0
group Java 34 ../examples/drop_edition.sql success 0.0
group Java 35 ../examples/drop_flashback_archive.sql success 0.0
group Java 36 ../examples/drop_hierarchy.sql success 0.0
group Java 37 ../examples/drop_indextype.sql success 0.0
group Java 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Java 39 ../examples/drop_java.sql success 0.001
group Java 40 ../examples/drop_library.sql success 0.0
group Java 41 ../examples/drop_lockdown_profile.sql success 0.0
group Java 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Java 43 ../examples/drop_operator.sql success 0.001
group Java 44 ../examples/drop_outline.sql success 0.0
group Java 45 ../examples/drop_pmem_filestore.sql success 0.001
group Java 46 ../examples/drop_restore_point.sql success 0.0
group Java 47 ../examples/drop_role.sql success 0.001
group Java 48 ../examples/drop_rollback_segment.sql success 0.0
group Java 49 ../examples/drop_table.sql success 0.0
group Java 50 ../examples/drop_tablespace_set.sql success 0.0
group Java 51 ../examples/drop_user.sql success 0.001
group Java 52 ../examples/drop_view.sql success 0.0
group Java 53 ../examples/examples-sql-script/anonymous_block.sql success 0.022
group Java 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.042
group Java 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.002
group Java 56 ../examples/examples-sql-script/grants.sql success 0.006
group Java 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Java 58 ../examples/examples-sql-script/green_table.sql success 0.031
group Java 59 ../examples/examples-sql-script/green_tools_review.sql success 0.041
group Java 60 ../examples/examples-sql-script/logical_expressions.sql success 0.028
group Java 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.045
group Java 62 ../examples/examples-sql-script/pltables.sql success 0.031
group Java 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.003
group Java 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.154
group Java 65 ../examples/examples-sql-script/select_into.sql success 0.06
group Java 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0
group Java 67 ../examples/examples-sql-script/trigger_examples.sql success 0.056
group Java 68 ../examples/examples-sql-script/type_body_elements.sql success 0.004
group Java 69 ../examples/examples-sql-script/user.sql success 0.0
group Java 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.057
group Java 71 ../examples/flashback_table.sql success 0.011
group Java 72 ../examples/flashback01.sql success 0.024
group Java 73 ../examples/function01.sql success 0.049
group Java 74 ../examples/function02.sql success 0.003
group Java 75 ../examples/function04.sql success 0.007
group Java 76 ../examples/function06.sql success 0.0
group Java 77 ../examples/interval01.sql success 0.01
group Java 78 ../examples/interval02.sql success 0.0
group Java 79 ../examples/interval04.sql success 0.018
group Java 80 ../examples/join11.sql success 0.061
group Java 81 ../examples/join12.sql success 0.0
group Java 82 ../examples/join19.sql success 0.014
group Java 83 ../examples/join20.sql success 0.008
group Java 84 ../examples/join21.sql success 0.03
group Java 85 ../examples/keywordasidentifier01.sql success 0.026
group Java 86 ../examples/keywordasidentifier02.sql success 0.018
group Java 87 ../examples/keywordasidentifier05.sql success 0.004
group Java 88 ../examples/least_greatest.sql success 0.073
group Java 89 ../examples/lexer01.sql success 0.007
group Java 90 ../examples/lexer02.sql success 0.007
group Java 91 ../examples/lexer03.sql success 0.036
group Java 92 ../examples/lexer04.sql success 0.029
group Java 93 ../examples/lexer05.sql success 0.0
group Java 94 ../examples/lob-item.sql success 0.001
group Java 95 ../examples/offset_clause.sql success 0.016
group Java 96 ../examples/order_by01.sql success 0.003
group Java 97 ../examples/order_by02.sql success 0.003
group Java 98 ../examples/order_by03.sql success 0.063
group Java 99 ../examples/order_by04.sql success 0.083
group Java 100 ../examples/order_by05.sql success 0.025
group Java 101 ../examples/order_by06.sql success 0.001
group Java 102 ../examples/rename_objects.sql success 0.0
group Java 103 ../examples/select_package_function.sql success 0.041
group Java 104 ../examples/select_without_from.sql success 0.004
group Java 105 ../examples/seq_token_error.sql success 0.002
group Java 106 ../examples/simple06.sql success 0.01
group Java 107 ../examples/simple07.sql success 0.001
group Java 108 ../examples/simple08.sql success 0.028
group Java 109 ../examples/simple10.sql success 0.008
group Java 110 ../examples/simple11.sql success 0.0
group Java 111 ../examples/simple13.sql success 0.026
group Java 112 ../examples/to_char_001.sql success 0.037
group Java 113 ../examples/to_char_002.sql success 0.017
group Java 114 ../examples/to_char.sql success 0.05
group Java 115 ../examples/truncate_cluster.sql success 0.0
group Java 116 ../examples/truncate_table.sql success 0.001
group Java 117 ../examples/xmltable02.sql success 0.064
group Total Time: 12.096
group Java 0 ../examples/4357-not-ambig.sql success 0.386
group Java 1 ../examples/alter_attribute_dimension.sql success 0.017
group Java 2 ../examples/alter_function.sql success 0.003
group Java 3 ../examples/alter_hierarchy.sql success 0.001
group Java 4 ../examples/alter_library.sql success 0.008
group Java 5 ../examples/alter_operator.sql success 0.002
group Java 6 ../examples/alter_outline.sql success 0.002
group Java 7 ../examples/alter_rollback_segment.sql success 0.007
group Java 8 ../examples/alter_table_modify_partition_shrink.sql success 0.114
group Java 9 ../examples/alter_tablespace_set.sql success 0.004
group Java 10 ../examples/associate_statistics.sql success 0.008
group Java 11 ../examples/cast_multiset04.sql success 0.513
group Java 12 ../examples/cast_multiset08.sql success 0.054
group Java 13 ../examples/condition14.sql success 0.032
group Java 14 ../examples/condition16.sql success 0.061
group Java 15 ../examples/context.sql success 0.003
group Java 16 ../examples/create_diskgroup.sql success 0.001
group Java 17 ../examples/create_edition.sql success 0.001
group Java 18 ../examples/create_function03.sql success 0.004
group Java 19 ../examples/create_lockdown_profile.sql success 0.001
group Java 20 ../examples/create_synonym01.sql success 0.003
group Java 21 ../examples/create_synonym02.sql success 0.014
group Java 22 ../examples/create_synonym03.sql success 0.0
group Java 23 ../examples/datetime01.sql success 0.077
group Java 24 ../examples/datetime05.sql success 0.001
group Java 25 ../examples/disassociate_statistics.sql success 0.001
group Java 26 ../examples/drop_analytic_view.sql success 0.002
group Java 27 ../examples/drop_attribute_dimension.sql success 0.0
group Java 28 ../examples/drop_audit_policy.sql success 0.0
group Java 29 ../examples/drop_cluster.sql success 0.001
group Java 30 ../examples/drop_context.sql success 0.001
group Java 31 ../examples/drop_database.sql success 0.001
group Java 32 ../examples/drop_directory.sql success 0.0
group Java 33 ../examples/drop_diskgroup.sql success 0.0
group Java 34 ../examples/drop_edition.sql success 0.0
group Java 35 ../examples/drop_flashback_archive.sql success 0.0
group Java 36 ../examples/drop_hierarchy.sql success 0.0
group Java 37 ../examples/drop_indextype.sql success 0.0
group Java 38 ../examples/drop_inmemory_join_group.sql success 0.002
group Java 39 ../examples/drop_java.sql success 0.0
group Java 40 ../examples/drop_library.sql success 0.0
group Java 41 ../examples/drop_lockdown_profile.sql success 0.0
group Java 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Java 43 ../examples/drop_operator.sql success 0.0
group Java 44 ../examples/drop_outline.sql success 0.0
group Java 45 ../examples/drop_pmem_filestore.sql success 0.0
group Java 46 ../examples/drop_restore_point.sql success 0.001
group Java 47 ../examples/drop_role.sql success 0.0
group Java 48 ../examples/drop_rollback_segment.sql success 0.0
group Java 49 ../examples/drop_table.sql success 0.0
group Java 50 ../examples/drop_tablespace_set.sql success 0.0
group Java 51 ../examples/drop_user.sql success 0.001
group Java 52 ../examples/drop_view.sql success 0.0
group Java 53 ../examples/examples-sql-script/anonymous_block.sql success 0.024
group Java 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.047
group Java 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.003
group Java 56 ../examples/examples-sql-script/grants.sql success 0.007
group Java 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Java 58 ../examples/examples-sql-script/green_table.sql success 0.049
group Java 59 ../examples/examples-sql-script/green_tools_review.sql success 0.057
group Java 60 ../examples/examples-sql-script/logical_expressions.sql success 0.031
group Java 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.035
group Java 62 ../examples/examples-sql-script/pltables.sql success 0.032
group Java 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.003
group Java 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.156
group Java 65 ../examples/examples-sql-script/select_into.sql success 0.042
group Java 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001
group Java 67 ../examples/examples-sql-script/trigger_examples.sql success 0.052
group Java 68 ../examples/examples-sql-script/type_body_elements.sql success 0.004
group Java 69 ../examples/examples-sql-script/user.sql success 0.0
group Java 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.064
group Java 71 ../examples/flashback_table.sql success 0.012
group Java 72 ../examples/flashback01.sql success 0.023
group Java 73 ../examples/function01.sql success 0.042
group Java 74 ../examples/function02.sql success 0.004
group Java 75 ../examples/function04.sql success 0.005
group Java 76 ../examples/function06.sql success 0.001
group Java 77 ../examples/interval01.sql success 0.011
group Java 78 ../examples/interval02.sql success 0.0
group Java 79 ../examples/interval04.sql success 0.017
group Java 80 ../examples/join11.sql success 0.06
group Java 81 ../examples/join12.sql success 0.0
group Java 82 ../examples/join19.sql success 0.016
group Java 83 ../examples/join20.sql success 0.012
group Java 84 ../examples/join21.sql success 0.045
group Java 85 ../examples/keywordasidentifier01.sql success 0.029
group Java 86 ../examples/keywordasidentifier02.sql success 0.011
group Java 87 ../examples/keywordasidentifier05.sql success 0.004
group Java 88 ../examples/least_greatest.sql success 0.071
group Java 89 ../examples/lexer01.sql success 0.006
group Java 90 ../examples/lexer02.sql success 0.007
group Java 91 ../examples/lexer03.sql success 0.033
group Java 92 ../examples/lexer04.sql success 0.027
group Java 93 ../examples/lexer05.sql success 0.001
group Java 94 ../examples/lob-item.sql success 0.001
group Java 95 ../examples/offset_clause.sql success 0.013
group Java 96 ../examples/order_by01.sql success 0.003
group Java 97 ../examples/order_by02.sql success 0.002
group Java 98 ../examples/order_by03.sql success 0.076
group Java 99 ../examples/order_by04.sql success 0.105
group Java 100 ../examples/order_by05.sql success 0.026
group Java 101 ../examples/order_by06.sql success 0.001
group Java 102 ../examples/rename_objects.sql success 0.0
group Java 103 ../examples/select_package_function.sql success 0.038
group Java 104 ../examples/select_without_from.sql success 0.003
group Java 105 ../examples/seq_token_error.sql success 0.002
group Java 106 ../examples/simple06.sql success 0.009
group Java 107 ../examples/simple07.sql success 0.001
group Java 108 ../examples/simple08.sql success 0.025
group Java 109 ../examples/simple10.sql success 0.006
group Java 110 ../examples/simple11.sql success 0.0
group Java 111 ../examples/simple13.sql success 0.019
group Java 112 ../examples/to_char_001.sql success 0.022
group Java 113 ../examples/to_char_002.sql success 0.018
group Java 114 ../examples/to_char.sql success 0.034
group Java 115 ../examples/truncate_cluster.sql success 0.0
group Java 116 ../examples/truncate_table.sql success 0.0
group Java 117 ../examples/xmltable02.sql success 0.053
group Total Time: 3.767
group Java 0 ../examples/4357-not-ambig.sql success 0.406
group Java 1 ../examples/alter_attribute_dimension.sql success 0.016
group Java 2 ../examples/alter_function.sql success 0.005
group Java 3 ../examples/alter_hierarchy.sql success 0.002
group Java 4 ../examples/alter_library.sql success 0.007
group Java 5 ../examples/alter_operator.sql success 0.003
group Java 6 ../examples/alter_outline.sql success 0.002
group Java 7 ../examples/alter_rollback_segment.sql success 0.007
group Java 8 ../examples/alter_table_modify_partition_shrink.sql success 0.114
group Java 9 ../examples/alter_tablespace_set.sql success 0.004
group Java 10 ../examples/associate_statistics.sql success 0.008
group Java 11 ../examples/cast_multiset04.sql success 0.419
group Java 12 ../examples/cast_multiset08.sql success 0.06
group Java 13 ../examples/condition14.sql success 0.031
group Java 14 ../examples/condition16.sql success 0.062
group Java 15 ../examples/context.sql success 0.001
group Java 16 ../examples/create_diskgroup.sql success 0.0
group Java 17 ../examples/create_edition.sql success 0.0
group Java 18 ../examples/create_function03.sql success 0.0
group Java 19 ../examples/create_lockdown_profile.sql success 0.0
group Java 20 ../examples/create_synonym01.sql success 0.0
group Java 21 ../examples/create_synonym02.sql success 0.011
group Java 22 ../examples/create_synonym03.sql success 0.001
group Java 23 ../examples/datetime01.sql success 0.07
group Java 24 ../examples/datetime05.sql success 0.001
group Java 25 ../examples/disassociate_statistics.sql success 0.001
group Java 26 ../examples/drop_analytic_view.sql success 0.001
group Java 27 ../examples/drop_attribute_dimension.sql success 0.0
group Java 28 ../examples/drop_audit_policy.sql success 0.0
group Java 29 ../examples/drop_cluster.sql success 0.0
group Java 30 ../examples/drop_context.sql success 0.0
group Java 31 ../examples/drop_database.sql success 0.0
group Java 32 ../examples/drop_directory.sql success 0.0
group Java 33 ../examples/drop_diskgroup.sql success 0.0
group Java 34 ../examples/drop_edition.sql success 0.0
group Java 35 ../examples/drop_flashback_archive.sql success 0.0
group Java 36 ../examples/drop_hierarchy.sql success 0.0
group Java 37 ../examples/drop_indextype.sql success 0.0
group Java 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Java 39 ../examples/drop_java.sql success 0.0
group Java 40 ../examples/drop_library.sql success 0.0
group Java 41 ../examples/drop_lockdown_profile.sql success 0.0
group Java 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Java 43 ../examples/drop_operator.sql success 0.0
group Java 44 ../examples/drop_outline.sql success 0.0
group Java 45 ../examples/drop_pmem_filestore.sql success 0.0
group Java 46 ../examples/drop_restore_point.sql success 0.0
group Java 47 ../examples/drop_role.sql success 0.0
group Java 48 ../examples/drop_rollback_segment.sql success 0.0
group Java 49 ../examples/drop_table.sql success 0.001
group Java 50 ../examples/drop_tablespace_set.sql success 0.0
group Java 51 ../examples/drop_user.sql success 0.0
group Java 52 ../examples/drop_view.sql success 0.0
group Java 53 ../examples/examples-sql-script/anonymous_block.sql success 0.02
group Java 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.044
group Java 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.001
group Java 56 ../examples/examples-sql-script/grants.sql success 0.006
group Java 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Java 58 ../examples/examples-sql-script/green_table.sql success 0.04
group Java 59 ../examples/examples-sql-script/green_tools_review.sql success 0.039
group Java 60 ../examples/examples-sql-script/logical_expressions.sql success 0.028
group Java 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.035
group Java 62 ../examples/examples-sql-script/pltables.sql success 0.031
group Java 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.004
group Java 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.17
group Java 65 ../examples/examples-sql-script/select_into.sql success 0.041
group Java 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001
group Java 67 ../examples/examples-sql-script/trigger_examples.sql success 0.05
group Java 68 ../examples/examples-sql-script/type_body_elements.sql success 0.005
group Java 69 ../examples/examples-sql-script/user.sql success 0.001
group Java 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.062
group Java 71 ../examples/flashback_table.sql success 0.011
group Java 72 ../examples/flashback01.sql success 0.023
group Java 73 ../examples/function01.sql success 0.042
group Java 74 ../examples/function02.sql success 0.004
group Java 75 ../examples/function04.sql success 0.007
group Java 76 ../examples/function06.sql success 0.0
group Java 77 ../examples/interval01.sql success 0.01
group Java 78 ../examples/interval02.sql success 0.001
group Java 79 ../examples/interval04.sql success 0.017
group Java 80 ../examples/join11.sql success 0.066
group Java 81 ../examples/join12.sql success 0.0
group Java 82 ../examples/join19.sql success 0.014
group Java 83 ../examples/join20.sql success 0.011
group Java 84 ../examples/join21.sql success 0.036
group Java 85 ../examples/keywordasidentifier01.sql success 0.029
group Java 86 ../examples/keywordasidentifier02.sql success 0.011
group Java 87 ../examples/keywordasidentifier05.sql success 0.004
group Java 88 ../examples/least_greatest.sql success 0.07
group Java 89 ../examples/lexer01.sql success 0.006
group Java 90 ../examples/lexer02.sql success 0.007
group Java 91 ../examples/lexer03.sql success 0.034
group Java 92 ../examples/lexer04.sql success 0.035
group Java 93 ../examples/lexer05.sql success 0.001
group Java 94 ../examples/lob-item.sql success 0.001
group Java 95 ../examples/offset_clause.sql success 0.014
group Java 96 ../examples/order_by01.sql success 0.002
group Java 97 ../examples/order_by02.sql success 0.003
group Java 98 ../examples/order_by03.sql success 0.05
group Java 99 ../examples/order_by04.sql success 0.083
group Java 100 ../examples/order_by05.sql success 0.026
group Java 101 ../examples/order_by06.sql success 0.0
group Java 102 ../examples/rename_objects.sql success 0.0
group Java 103 ../examples/select_package_function.sql success 0.051
group Java 104 ../examples/select_without_from.sql success 0.006
group Java 105 ../examples/seq_token_error.sql success 0.003
group Java 106 ../examples/simple06.sql success 0.014
group Java 107 ../examples/simple07.sql success 0.0
group Java 108 ../examples/simple08.sql success 0.035
group Java 109 ../examples/simple10.sql success 0.009
group Java 110 ../examples/simple11.sql success 0.0
group Java 111 ../examples/simple13.sql success 0.028
group Java 112 ../examples/to_char_001.sql success 0.027
group Java 113 ../examples/to_char_002.sql success 0.012
group Java 114 ../examples/to_char.sql success 0.035
group Java 115 ../examples/truncate_cluster.sql success 0.001
group Java 116 ../examples/truncate_table.sql success 0.0
group Java 117 ../examples/xmltable02.sql success 0.053
group Total Time: 3.65
group Java 0 ../examples/4357-not-ambig.sql success 0.382
group Java 1 ../examples/alter_attribute_dimension.sql success 0.013
group Java 2 ../examples/alter_function.sql success 0.004
group Java 3 ../examples/alter_hierarchy.sql success 0.002
group Java 4 ../examples/alter_library.sql success 0.005
group Java 5 ../examples/alter_operator.sql success 0.001
group Java 6 ../examples/alter_outline.sql success 0.002
group Java 7 ../examples/alter_rollback_segment.sql success 0.006
group Java 8 ../examples/alter_table_modify_partition_shrink.sql success 0.119
group Java 9 ../examples/alter_tablespace_set.sql success 0.002
group Java 10 ../examples/associate_statistics.sql success 0.01
group Java 11 ../examples/cast_multiset04.sql success 0.354
group Java 12 ../examples/cast_multiset08.sql success 0.048
group Java 13 ../examples/condition14.sql success 0.041
group Java 14 ../examples/condition16.sql success 0.05
group Java 15 ../examples/context.sql success 0.002
group Java 16 ../examples/create_diskgroup.sql success 0.002
group Java 17 ../examples/create_edition.sql success 0.0
group Java 18 ../examples/create_function03.sql success 0.003
group Java 19 ../examples/create_lockdown_profile.sql success 0.0
group Java 20 ../examples/create_synonym01.sql success 0.003
group Java 21 ../examples/create_synonym02.sql success 0.014
group Java 22 ../examples/create_synonym03.sql success 0.0
group Java 23 ../examples/datetime01.sql success 0.081
group Java 24 ../examples/datetime05.sql success 0.0
group Java 25 ../examples/disassociate_statistics.sql success 0.003
group Java 26 ../examples/drop_analytic_view.sql success 0.001
group Java 27 ../examples/drop_attribute_dimension.sql success 0.001
group Java 28 ../examples/drop_audit_policy.sql success 0.0
group Java 29 ../examples/drop_cluster.sql success 0.002
group Java 30 ../examples/drop_context.sql success 0.001
group Java 31 ../examples/drop_database.sql success 0.002
group Java 32 ../examples/drop_directory.sql success 0.0
group Java 33 ../examples/drop_diskgroup.sql success 0.0
group Java 34 ../examples/drop_edition.sql success 0.001
group Java 35 ../examples/drop_flashback_archive.sql success 0.0
group Java 36 ../examples/drop_hierarchy.sql success 0.001
group Java 37 ../examples/drop_indextype.sql success 0.0
group Java 38 ../examples/drop_inmemory_join_group.sql success 0.0
group Java 39 ../examples/drop_java.sql success 0.0
group Java 40 ../examples/drop_library.sql success 0.001
group Java 41 ../examples/drop_lockdown_profile.sql success 0.001
group Java 42 ../examples/drop_materialized_zonemap.sql success 0.001
group Java 43 ../examples/drop_operator.sql success 0.0
group Java 44 ../examples/drop_outline.sql success 0.0
group Java 45 ../examples/drop_pmem_filestore.sql success 0.0
group Java 46 ../examples/drop_restore_point.sql success 0.001
group Java 47 ../examples/drop_role.sql success 0.001
group Java 48 ../examples/drop_rollback_segment.sql success 0.0
group Java 49 ../examples/drop_table.sql success 0.002
group Java 50 ../examples/drop_tablespace_set.sql success 0.0
group Java 51 ../examples/drop_user.sql success 0.0
group Java 52 ../examples/drop_view.sql success 0.001
group Java 53 ../examples/examples-sql-script/anonymous_block.sql success 0.027
group Java 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.064
group Java 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.004
group Java 56 ../examples/examples-sql-script/grants.sql success 0.01
group Java 57 ../examples/examples-sql-script/green_run.sql success 0.001
group Java 58 ../examples/examples-sql-script/green_table.sql success 0.045
group Java 59 ../examples/examples-sql-script/green_tools_review.sql success 0.061
group Java 60 ../examples/examples-sql-script/logical_expressions.sql success 0.031
group Java 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.035
group Java 62 ../examples/examples-sql-script/pltables.sql success 0.031
group Java 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.004
group Java 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.144
group Java 65 ../examples/examples-sql-script/select_into.sql success 0.044
group Java 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.0
group Java 67 ../examples/examples-sql-script/trigger_examples.sql success 0.05
group Java 68 ../examples/examples-sql-script/type_body_elements.sql success 0.004
group Java 69 ../examples/examples-sql-script/user.sql success 0.0
group Java 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.064
group Java 71 ../examples/flashback_table.sql success 0.011
group Java 72 ../examples/flashback01.sql success 0.022
group Java 73 ../examples/function01.sql success 0.042
group Java 74 ../examples/function02.sql success 0.002
group Java 75 ../examples/function04.sql success 0.005
group Java 76 ../examples/function06.sql success 0.0
group Java 77 ../examples/interval01.sql success 0.011
group Java 78 ../examples/interval02.sql success 0.001
group Java 79 ../examples/interval04.sql success 0.017
group Java 80 ../examples/join11.sql success 0.058
group Java 81 ../examples/join12.sql success 0.0
group Java 82 ../examples/join19.sql success 0.022
group Java 83 ../examples/join20.sql success 0.011
group Java 84 ../examples/join21.sql success 0.03
group Java 85 ../examples/keywordasidentifier01.sql success 0.025
group Java 86 ../examples/keywordasidentifier02.sql success 0.009
group Java 87 ../examples/keywordasidentifier05.sql success 0.005
group Java 88 ../examples/least_greatest.sql success 0.07
group Java 89 ../examples/lexer01.sql success 0.007
group Java 90 ../examples/lexer02.sql success 0.006
group Java 91 ../examples/lexer03.sql success 0.033
group Java 92 ../examples/lexer04.sql success 0.033
group Java 93 ../examples/lexer05.sql success 0.001
group Java 94 ../examples/lob-item.sql success 0.001
group Java 95 ../examples/offset_clause.sql success 0.019
group Java 96 ../examples/order_by01.sql success 0.004
group Java 97 ../examples/order_by02.sql success 0.004
group Java 98 ../examples/order_by03.sql success 0.068
group Java 99 ../examples/order_by04.sql success 0.093
group Java 100 ../examples/order_by05.sql success 0.025
group Java 101 ../examples/order_by06.sql success 0.0
group Java 102 ../examples/rename_objects.sql success 0.0
group Java 103 ../examples/select_package_function.sql success 0.036
group Java 104 ../examples/select_without_from.sql success 0.003
group Java 105 ../examples/seq_token_error.sql success 0.002
group Java 106 ../examples/simple06.sql success 0.008
group Java 107 ../examples/simple07.sql success 0.001
group Java 108 ../examples/simple08.sql success 0.025
group Java 109 ../examples/simple10.sql success 0.007
group Java 110 ../examples/simple11.sql success 0.0
group Java 111 ../examples/simple13.sql success 0.019
group Java 112 ../examples/to_char_001.sql success 0.028
group Java 113 ../examples/to_char_002.sql success 0.012
group Java 114 ../examples/to_char.sql success 0.035
group Java 115 ../examples/truncate_cluster.sql success 0.0
group Java 116 ../examples/truncate_table.sql success 0.0
group Java 117 ../examples/xmltable02.sql success 0.051
group Total Time: 3.598
group Java 0 ../examples/4357-not-ambig.sql success 0.414
group Java 1 ../examples/alter_attribute_dimension.sql success 0.015
group Java 2 ../examples/alter_function.sql success 0.004
group Java 3 ../examples/alter_hierarchy.sql success 0.003
group Java 4 ../examples/alter_library.sql success 0.007
group Java 5 ../examples/alter_operator.sql success 0.003
group Java 6 ../examples/alter_outline.sql success 0.001
group Java 7 ../examples/alter_rollback_segment.sql success 0.008
group Java 8 ../examples/alter_table_modify_partition_shrink.sql success 0.12
group Java 9 ../examples/alter_tablespace_set.sql success 0.002
group Java 10 ../examples/associate_statistics.sql success 0.007
group Java 11 ../examples/cast_multiset04.sql success 0.355
group Java 12 ../examples/cast_multiset08.sql success 0.06
group Java 13 ../examples/condition14.sql success 0.045
group Java 14 ../examples/condition16.sql success 0.048
group Java 15 ../examples/context.sql success 0.003
group Java 16 ../examples/create_diskgroup.sql success 0.001
group Java 17 ../examples/create_edition.sql success 0.0
group Java 18 ../examples/create_function03.sql success 0.002
group Java 19 ../examples/create_lockdown_profile.sql success 0.0
group Java 20 ../examples/create_synonym01.sql success 0.003
group Java 21 ../examples/create_synonym02.sql success 0.013
group Java 22 ../examples/create_synonym03.sql success 0.0
group Java 23 ../examples/datetime01.sql success 0.081
group Java 24 ../examples/datetime05.sql success 0.0
group Java 25 ../examples/disassociate_statistics.sql success 0.002
group Java 26 ../examples/drop_analytic_view.sql success 0.0
group Java 27 ../examples/drop_attribute_dimension.sql success 0.001
group Java 28 ../examples/drop_audit_policy.sql success 0.0
group Java 29 ../examples/drop_cluster.sql success 0.0
group Java 30 ../examples/drop_context.sql success 0.0
group Java 31 ../examples/drop_database.sql success 0.001
group Java 32 ../examples/drop_directory.sql success 0.0
group Java 33 ../examples/drop_diskgroup.sql success 0.0
group Java 34 ../examples/drop_edition.sql success 0.0
group Java 35 ../examples/drop_flashback_archive.sql success 0.0
group Java 36 ../examples/drop_hierarchy.sql success 0.0
group Java 37 ../examples/drop_indextype.sql success 0.001
group Java 38 ../examples/drop_inmemory_join_group.sql success 0.001
group Java 39 ../examples/drop_java.sql success 0.001
group Java 40 ../examples/drop_library.sql success 0.001
group Java 41 ../examples/drop_lockdown_profile.sql success 0.0
group Java 42 ../examples/drop_materialized_zonemap.sql success 0.0
group Java 43 ../examples/drop_operator.sql success 0.001
group Java 44 ../examples/drop_outline.sql success 0.0
group Java 45 ../examples/drop_pmem_filestore.sql success 0.0
group Java 46 ../examples/drop_restore_point.sql success 0.001
group Java 47 ../examples/drop_role.sql success 0.001
group Java 48 ../examples/drop_rollback_segment.sql success 0.0
group Java 49 ../examples/drop_table.sql success 0.0
group Java 50 ../examples/drop_tablespace_set.sql success 0.0
group Java 51 ../examples/drop_user.sql success 0.0
group Java 52 ../examples/drop_view.sql success 0.0
group Java 53 ../examples/examples-sql-script/anonymous_block.sql success 0.022
group Java 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.06
group Java 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.004
group Java 56 ../examples/examples-sql-script/grants.sql success 0.009
group Java 57 ../examples/examples-sql-script/green_run.sql success 0.0
group Java 58 ../examples/examples-sql-script/green_table.sql success 0.041
group Java 59 ../examples/examples-sql-script/green_tools_review.sql success 0.053
group Java 60 ../examples/examples-sql-script/logical_expressions.sql success 0.028
group Java 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.037
group Java 62 ../examples/examples-sql-script/pltables.sql success 0.032
group Java 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.003
group Java 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 0.145
group Java 65 ../examples/examples-sql-script/select_into.sql success 0.042
group Java 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.001
group Java 67 ../examples/examples-sql-script/trigger_examples.sql success 0.051
group Java 68 ../examples/examples-sql-script/type_body_elements.sql success 0.004
group Java 69 ../examples/examples-sql-script/user.sql success 0.001
group Java 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.065
group Java 71 ../examples/flashback_table.sql success 0.012
group Java 72 ../examples/flashback01.sql success 0.022
group Java 73 ../examples/function01.sql success 0.042
group Java 74 ../examples/function02.sql success 0.003
group Java 75 ../examples/function04.sql success 0.005
group Java 76 ../examples/function06.sql success 0.001
group Java 77 ../examples/interval01.sql success 0.01
group Java 78 ../examples/interval02.sql success 0.0
group Java 79 ../examples/interval04.sql success 0.017
group Java 80 ../examples/join11.sql success 0.068
group Java 81 ../examples/join12.sql success 0.0
group Java 82 ../examples/join19.sql success 0.015
group Java 83 ../examples/join20.sql success 0.009
group Java 84 ../examples/join21.sql success 0.03
group Java 85 ../examples/keywordasidentifier01.sql success 0.026
group Java 86 ../examples/keywordasidentifier02.sql success 0.01
group Java 87 ../examples/keywordasidentifier05.sql success 0.004
group Java 88 ../examples/least_greatest.sql success 0.072
group Java 89 ../examples/lexer01.sql success 0.008
group Java 90 ../examples/lexer02.sql success 0.007
group Java 91 ../examples/lexer03.sql success 0.034
group Java 92 ../examples/lexer04.sql success 0.043
group Java 93 ../examples/lexer05.sql success 0.001
group Java 94 ../examples/lob-item.sql success 0.001
group Java 95 ../examples/offset_clause.sql success 0.02
group Java 96 ../examples/order_by01.sql success 0.005
group Java 97 ../examples/order_by02.sql success 0.004
group Java 98 ../examples/order_by03.sql success 0.071
group Java 99 ../examples/order_by04.sql success 0.087
group Java 100 ../examples/order_by05.sql success 0.025
group Java 101 ../examples/order_by06.sql success 0.0
group Java 102 ../examples/rename_objects.sql success 0.0
group Java 103 ../examples/select_package_function.sql success 0.037
group Java 104 ../examples/select_without_from.sql success 0.004
group Java 105 ../examples/seq_token_error.sql success 0.001
group Java 106 ../examples/simple06.sql success 0.009
group Java 107 ../examples/simple07.sql success 0.0
group Java 108 ../examples/simple08.sql success 0.026
group Java 109 ../examples/simple10.sql success 0.007
group Java 110 ../examples/simple11.sql success 0.0
group Java 111 ../examples/simple13.sql success 0.026
group Java 112 ../examples/to_char_001.sql success 0.022
group Java 113 ../examples/to_char_002.sql success 0.013
group Java 114 ../examples/to_char.sql success 0.037
group Java 115 ../examples/truncate_cluster.sql success 0.0
group Java 116 ../examples/truncate_table.sql success 0.0
group Java 117 ../examples/xmltable02.sql success 0.052
group Total Time: 3.668
