program
 definition
  name
   main
  (
  )
  statement
   blockstmt
    {
    statement
     externsmt
      extrn
      name
       a
      ,
      name
       b
      ,
      name
       c
      ;
    statement
     expressionstmt
      rvalue
       expression
        functioninvocation
         name
          putchar
         (
         functionparameters
          rvalue
           expression
            name
             a
         )
      ;
    statement
     expressionstmt
      rvalue
       expression
        functioninvocation
         name
          putchar
         (
         functionparameters
          rvalue
           expression
            name
             b
         )
      ;
    statement
     expressionstmt
      rvalue
       expression
        functioninvocation
         name
          putchar
         (
         functionparameters
          rvalue
           expression
            name
             c
         )
      ;
    statement
     expressionstmt
      rvalue
       expression
        functioninvocation
         name
          putchar
         (
         functionparameters
          rvalue
           expression
            constant
             '!*n'
         )
      ;
    }
 <EOF>
