program
 definition
  name
   main
  (
  )
  statement
   blockstmt
    {
    statement
     autosmt
      auto
      name
       c
      ;
    statement
     expressionstmt
      rvalue
       assignment
        name
         c
        assign
         =
        rvalue
         expression
          functioninvocation
           name
            getchar
           (
           )
      ;
    statement
     expressionstmt
      rvalue
       expression
        functioninvocation
         name
          putchar
         (
         functionparameters
          rvalue
           expression
            name
             c
         )
      ;
    }
 <EOF>
