program
 definition
  name
   main
  (
  )
  statement
   blockstmt
    {
    statement
     autosmt
      auto
      name
       c
      ;
    statement
     name
      read
     :
     statement
      expressionstmt
       rvalue
        assignment
         name
          c
         assign
          =
         rvalue
          expression
           functioninvocation
            name
             getchar
            (
            )
       ;
    statement
     expressionstmt
      rvalue
       expression
        functioninvocation
         name
          putchar
         (
         functionparameters
          rvalue
           expression
            name
             c
         )
      ;
    statement
     ifstmt
      if
      (
      rvalue
       comparison
        expression
         name
          c
        binary
         !=
        rvalue
         expression
          constant
           '*n'
      )
      statement
       gotostmt
        goto
        rvalue
         expression
          name
           read
        ;
    }
 <EOF>
