program
 definition
  name
   main
  (
  )
  statement
   blockstmt
    {
    statement
     autosmt
      auto
      name
       a
      ,
      name
       b
      ,
      name
       c
      ,
      name
       sum
      ;
    statement
     expressionstmt
      rvalue
       assignment
        name
         a
        assign
         =
        rvalue
         expression
          constant
           1
      ;
    statement
     expressionstmt
      rvalue
       assignment
        name
         b
        assign
         =
        rvalue
         expression
          constant
           2
      ;
    statement
     expressionstmt
      rvalue
       assignment
        name
         c
        assign
         =
        rvalue
         expression
          constant
           3
      ;
    statement
     expressionstmt
      rvalue
       assignment
        name
         sum
        assign
         =
        rvalue
         comparison
          expression
           name
            a
          binary
           +
          rvalue
           comparison
            expression
             name
              b
            binary
             +
            rvalue
             expression
              name
               c
      ;
    statement
     expressionstmt
      rvalue
       expression
        functioninvocation
         name
          putnumb
         (
         )
      ;
    }
 <EOF>
