<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pythonparent</artifactId>
    <packaging>pom</packaging>
    <name>Python Grammars</name>

     <parent>
        <groupId>org.antlr.grammars</groupId>
        <artifactId>grammarsv4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>python</module>
        <module>python2</module>
        <module>python3</module>
        <module>tiny-python</module>
    </modules>
</project>
