program
 block
  consts
   const
   ident
    max
   =
   number
    100
   ;
  vars_
   var
   ident
    arg
   ,
   ident
    ret
   ;
  procedure
   procedure
   ident
    isprime
   ;
   block
    vars_
     var
     ident
      i
     ;
    statement
     beginstmt
      begin
      statement
       assignstmt
        ident
         ret
        :=
        expression
         term
          factor
           number
            1
      ;
      statement
       assignstmt
        ident
         i
        :=
        expression
         term
          factor
           number
            2
      ;
      statement
       whilestmt
        while
        condition
         expression
          term
           factor
            ident
             i
         <
         expression
          term
           factor
            ident
             arg
        do
        statement
         beginstmt
          begin
          statement
           ifstmt
            if
            condition
             expression
              term
               factor
                ident
                 arg
               /
               factor
                ident
                 i
               *
               factor
                ident
                 i
             =
             expression
              term
               factor
                ident
                 arg
            then
            statement
             beginstmt
              begin
              statement
               assignstmt
                ident
                 ret
                :=
                expression
                 term
                  factor
                   number
                    0
              ;
              statement
               assignstmt
                ident
                 i
                :=
                expression
                 term
                  factor
                   ident
                    arg
              end
          ;
          statement
           assignstmt
            ident
             i
            :=
            expression
             term
              factor
               ident
                i
             +
             term
              factor
               number
                1
          end
      end
   ;
  procedure
   procedure
   ident
    primes
   ;
   block
    statement
     beginstmt
      begin
      statement
       assignstmt
        ident
         arg
        :=
        expression
         term
          factor
           number
            2
      ;
      statement
       whilestmt
        while
        condition
         expression
          term
           factor
            ident
             arg
         <
         expression
          term
           factor
            ident
             max
        do
        statement
         beginstmt
          begin
          statement
           callstmt
            call
            ident
             isprime
          ;
          statement
           ifstmt
            if
            condition
             expression
              term
               factor
                ident
                 ret
             =
             expression
              term
               factor
                number
                 1
            then
            statement
             writestmt
              write
              ident
               arg
          ;
          statement
           assignstmt
            ident
             arg
            :=
            expression
             term
              factor
               ident
                arg
             +
             term
              factor
               number
                1
          end
      end
   ;
  statement
   callstmt
    call
    ident
     primes
 .
 <EOF>
