compilation_unit
 namespace_member_declarations
  namespace_member_declaration
   type_declaration
    all_member_modifiers
     all_member_modifier
      public
    class_definition
     class
     identifier
      ClassName
     class_body
      {
      class_member_declarations
       class_member_declaration
        common_member_declaration
         typed_member_declaration
          type_
           base_type
            class_type
             namespace_or_type_name
              identifier
               Constructor
          method_declaration
           method_member_name
            identifier
             MethodName
           (
           formal_parameter_list
            fixed_parameters
             fixed_parameter
              arg_declaration
               type_
                base_type
                 class_type
                  namespace_or_type_name
                   identifier
                    Object
               identifier
                a
             ,
             fixed_parameter
              arg_declaration
               type_
                base_type
                 class_type
                  namespace_or_type_name
                   identifier
                    String
               identifier
                b
             ,
             fixed_parameter
              arg_declaration
               type_
                base_type
                 simple_type
                  numeric_type
                   integral_type
                    int
               identifier
                c
           )
           method_body
            block
             {
             statement_list
              statement
               declarationStatement
                local_variable_declaration
                 local_variable_type
                  var
                 local_variable_declarator
                  identifier
                   avgSum
                  =
                  local_variable_initializer
                   expression
                    non_assignment_expression
                     conditional_expression
                      null_coalescing_expression
                       conditional_or_expression
                        conditional_and_expression
                         inclusive_or_expression
                          exclusive_or_expression
                           and_expression
                            equality_expression
                             relational_expression
                              shift_expression
                               additive_expression
                                multiplicative_expression
                                 switch_expression
                                  range_expression
                                   unary_expression
                                    primary_expression
                                     primary_expression_start
                                      identifier
                                       Math
                                     member_access
                                      .
                                      identifier
                                       Sqrt
                                     method_invocation
                                      (
                                      argument_list
                                       argument
                                        expression
                                         non_assignment_expression
                                          conditional_expression
                                           null_coalescing_expression
                                            conditional_or_expression
                                             conditional_and_expression
                                              inclusive_or_expression
                                               exclusive_or_expression
                                                and_expression
                                                 equality_expression
                                                  relational_expression
                                                   shift_expression
                                                    additive_expression
                                                     multiplicative_expression
                                                      switch_expression
                                                       range_expression
                                                        unary_expression
                                                         primary_expression
                                                          primary_expression_start
                                                           identifier
                                                            Math
                                                          member_access
                                                           .
                                                           identifier
                                                            Pow
                                                          method_invocation
                                                           (
                                                           argument_list
                                                            argument
                                                             expression
                                                              non_assignment_expression
                                                               conditional_expression
                                                                null_coalescing_expression
                                                                 conditional_or_expression
                                                                  conditional_and_expression
                                                                   inclusive_or_expression
                                                                    exclusive_or_expression
                                                                     and_expression
                                                                      equality_expression
                                                                       relational_expression
                                                                        shift_expression
                                                                         additive_expression
                                                                          multiplicative_expression
                                                                           switch_expression
                                                                            range_expression
                                                                             unary_expression
                                                                              primary_expression
                                                                               primary_expression_start
                                                                                identifier
                                                                                 x
                                                                               bracket_expression
                                                                                [
                                                                                indexer_argument
                                                                                 expression
                                                                                  non_assignment_expression
                                                                                   conditional_expression
                                                                                    null_coalescing_expression
                                                                                     conditional_or_expression
                                                                                      conditional_and_expression
                                                                                       inclusive_or_expression
                                                                                        exclusive_or_expression
                                                                                         and_expression
                                                                                          equality_expression
                                                                                           relational_expression
                                                                                            shift_expression
                                                                                             additive_expression
                                                                                              multiplicative_expression
                                                                                               switch_expression
                                                                                                range_expression
                                                                                                 unary_expression
                                                                                                  primary_expression
                                                                                                   primary_expression_start
                                                                                                    identifier
                                                                                                     i
                                                                                ]
                                                                          -
                                                                          multiplicative_expression
                                                                           switch_expression
                                                                            range_expression
                                                                             unary_expression
                                                                              primary_expression
                                                                               primary_expression_start
                                                                                identifier
                                                                                 x
                                                                               bracket_expression
                                                                                [
                                                                                indexer_argument
                                                                                 expression
                                                                                  non_assignment_expression
                                                                                   conditional_expression
                                                                                    null_coalescing_expression
                                                                                     conditional_or_expression
                                                                                      conditional_and_expression
                                                                                       inclusive_or_expression
                                                                                        exclusive_or_expression
                                                                                         and_expression
                                                                                          equality_expression
                                                                                           relational_expression
                                                                                            shift_expression
                                                                                             additive_expression
                                                                                              multiplicative_expression
                                                                                               switch_expression
                                                                                                range_expression
                                                                                                 unary_expression
                                                                                                  primary_expression
                                                                                                   primary_expression_start
                                                                                                    identifier
                                                                                                     j
                                                                                ]
                                                            ,
                                                            argument
                                                             expression
                                                              non_assignment_expression
                                                               conditional_expression
                                                                null_coalescing_expression
                                                                 conditional_or_expression
                                                                  conditional_and_expression
                                                                   inclusive_or_expression
                                                                    exclusive_or_expression
                                                                     and_expression
                                                                      equality_expression
                                                                       relational_expression
                                                                        shift_expression
                                                                         additive_expression
                                                                          multiplicative_expression
                                                                           switch_expression
                                                                            range_expression
                                                                             unary_expression
                                                                              primary_expression
                                                                               primary_expression_start
                                                                                literal
                                                                                 2
                                                           )
                                                     +
                                                     multiplicative_expression
                                                      switch_expression
                                                       range_expression
                                                        unary_expression
                                                         primary_expression
                                                          primary_expression_start
                                                           identifier
                                                            Math
                                                          member_access
                                                           .
                                                           identifier
                                                            Pow
                                                          method_invocation
                                                           (
                                                           argument_list
                                                            argument
                                                             expression
                                                              non_assignment_expression
                                                               conditional_expression
                                                                null_coalescing_expression
                                                                 conditional_or_expression
                                                                  conditional_and_expression
                                                                   inclusive_or_expression
                                                                    exclusive_or_expression
                                                                     and_expression
                                                                      equality_expression
                                                                       relational_expression
                                                                        shift_expression
                                                                         additive_expression
                                                                          multiplicative_expression
                                                                           switch_expression
                                                                            range_expression
                                                                             unary_expression
                                                                              primary_expression
                                                                               primary_expression_start
                                                                                identifier
                                                                                 y
                                                                               bracket_expression
                                                                                [
                                                                                indexer_argument
                                                                                 expression
                                                                                  non_assignment_expression
                                                                                   conditional_expression
                                                                                    null_coalescing_expression
                                                                                     conditional_or_expression
                                                                                      conditional_and_expression
                                                                                       inclusive_or_expression
                                                                                        exclusive_or_expression
                                                                                         and_expression
                                                                                          equality_expression
                                                                                           relational_expression
                                                                                            shift_expression
                                                                                             additive_expression
                                                                                              multiplicative_expression
                                                                                               switch_expression
                                                                                                range_expression
                                                                                                 unary_expression
                                                                                                  primary_expression
                                                                                                   primary_expression_start
                                                                                                    identifier
                                                                                                     i
                                                                                ]
                                                                          -
                                                                          multiplicative_expression
                                                                           switch_expression
                                                                            range_expression
                                                                             unary_expression
                                                                              primary_expression
                                                                               primary_expression_start
                                                                                identifier
                                                                                 y
                                                                               bracket_expression
                                                                                [
                                                                                indexer_argument
                                                                                 expression
                                                                                  non_assignment_expression
                                                                                   conditional_expression
                                                                                    null_coalescing_expression
                                                                                     conditional_or_expression
                                                                                      conditional_and_expression
                                                                                       inclusive_or_expression
                                                                                        exclusive_or_expression
                                                                                         and_expression
                                                                                          equality_expression
                                                                                           relational_expression
                                                                                            shift_expression
                                                                                             additive_expression
                                                                                              multiplicative_expression
                                                                                               switch_expression
                                                                                                range_expression
                                                                                                 unary_expression
                                                                                                  primary_expression
                                                                                                   primary_expression_start
                                                                                                    identifier
                                                                                                     j
                                                                                ]
                                                            ,
                                                            argument
                                                             expression
                                                              non_assignment_expression
                                                               conditional_expression
                                                                null_coalescing_expression
                                                                 conditional_or_expression
                                                                  conditional_and_expression
                                                                   inclusive_or_expression
                                                                    exclusive_or_expression
                                                                     and_expression
                                                                      equality_expression
                                                                       relational_expression
                                                                        shift_expression
                                                                         additive_expression
                                                                          multiplicative_expression
                                                                           switch_expression
                                                                            range_expression
                                                                             unary_expression
                                                                              primary_expression
                                                                               primary_expression_start
                                                                                literal
                                                                                 2
                                                           )
                                      )
                ;
              statement
               embedded_statement
                simple_embedded_statement
                 return
                 expression
                  non_assignment_expression
                   conditional_expression
                    null_coalescing_expression
                     conditional_or_expression
                      conditional_and_expression
                       inclusive_or_expression
                        exclusive_or_expression
                         and_expression
                          equality_expression
                           relational_expression
                            shift_expression
                             additive_expression
                              multiplicative_expression
                               switch_expression
                                range_expression
                                 unary_expression
                                  primary_expression
                                   primary_expression_start
                                    new
                                    type_
                                     base_type
                                      class_type
                                       namespace_or_type_name
                                        identifier
                                         Constructor
                                    object_creation_expression
                                     (
                                     argument_list
                                      argument
                                       expression
                                        non_assignment_expression
                                         conditional_expression
                                          null_coalescing_expression
                                           conditional_or_expression
                                            conditional_and_expression
                                             inclusive_or_expression
                                              exclusive_or_expression
                                               and_expression
                                                equality_expression
                                                 relational_expression
                                                  shift_expression
                                                   additive_expression
                                                    multiplicative_expression
                                                     switch_expression
                                                      range_expression
                                                       unary_expression
                                                        primary_expression
                                                         primary_expression_start
                                                          identifier
                                                           field
                                      ,
                                      argument
                                       expression
                                        non_assignment_expression
                                         conditional_expression
                                          null_coalescing_expression
                                           conditional_or_expression
                                            conditional_and_expression
                                             inclusive_or_expression
                                              exclusive_or_expression
                                               and_expression
                                                equality_expression
                                                 relational_expression
                                                  shift_expression
                                                   additive_expression
                                                    multiplicative_expression
                                                     switch_expression
                                                      range_expression
                                                       unary_expression
                                                        primary_expression
                                                         primary_expression_start
                                                          identifier
                                                           a
                                                         member_access
                                                          .
                                                          identifier
                                                           b
                                      ,
                                      argument
                                       expression
                                        non_assignment_expression
                                         conditional_expression
                                          null_coalescing_expression
                                           conditional_or_expression
                                            conditional_and_expression
                                             inclusive_or_expression
                                              exclusive_or_expression
                                               and_expression
                                                equality_expression
                                                 relational_expression
                                                  shift_expression
                                                   additive_expression
                                                    multiplicative_expression
                                                     switch_expression
                                                      range_expression
                                                       unary_expression
                                                        primary_expression
                                                         primary_expression_start
                                                          identifier
                                                           a
                                                         member_access
                                                          .
                                                          identifier
                                                           b
                                                    +
                                                    multiplicative_expression
                                                     switch_expression
                                                      range_expression
                                                       unary_expression
                                                        primary_expression
                                                         primary_expression_start
                                                          identifier
                                                           c
                                                         member_access
                                                          .
                                                          identifier
                                                           d
                                      ,
                                      argument
                                       expression
                                        non_assignment_expression
                                         conditional_expression
                                          null_coalescing_expression
                                           conditional_or_expression
                                            conditional_and_expression
                                             inclusive_or_expression
                                              exclusive_or_expression
                                               and_expression
                                                equality_expression
                                                 relational_expression
                                                  shift_expression
                                                   additive_expression
                                                    multiplicative_expression
                                                     switch_expression
                                                      range_expression
                                                       unary_expression
                                                        primary_expression
                                                         primary_expression_start
                                                          identifier
                                                           e
                                                         member_access
                                                          .
                                                          identifier
                                                           f
                                                         member_access
                                                          .
                                                          identifier
                                                           g
                                                    +
                                                    multiplicative_expression
                                                     switch_expression
                                                      range_expression
                                                       unary_expression
                                                        primary_expression
                                                         primary_expression_start
                                                          identifier
                                                           h
                                     )
                 ;
             }
      }
 <EOF>
