module
 body
  topdecls
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              doGuessing
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              num
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           do
           stmtlist
            open_
             VOCURLY
            stmts
             stmt
              qual
               exp
                infixexp
                 exp10
                  fexp
                   aexp
                    aexp1
                     aexp2
                      qvar
                       qvarid
                        varid
                         putStrLn
                   aexp
                    aexp1
                     aexp2
                      literal
                       pstring
                        "Enter your guess:"
             semi
              SEMI
             stmt
              qual
               bindpat
                exp
                 infixexp
                  exp10
                   fexp
                    aexp
                     aexp1
                      aexp2
                       qvar
                        qvarid
                         varid
                          guess
               <-
               exp
                infixexp
                 exp10
                  fexp
                   aexp
                    aexp1
                     aexp2
                      qvar
                       qvarid
                        varid
                         getLine
             semi
              SEMI
             stmt
              qual
               exp
                infixexp
                 exp10
                  fexp
                   aexp
                    case
                    exp
                     infixexp
                      exp10
                       fexp
                        aexp
                         aexp1
                          aexp2
                           qvar
                            qvarid
                             varid
                              compare
                        aexp
                         aexp1
                          aexp2
                           (
                           texp
                            exp
                             infixexp
                              exp10
                               fexp
                                aexp
                                 aexp1
                                  aexp2
                                   qvar
                                    qvarid
                                     varid
                                      read
                                aexp
                                 aexp1
                                  aexp2
                                   qvar
                                    qvarid
                                     varid
                                      guess
                           )
                        aexp
                         aexp1
                          aexp2
                           qvar
                            qvarid
                             varid
                              num
                    of
                    alts
                     open_
                      VOCURLY
                     alt
                      pat
                       exp
                        infixexp
                         exp10
                          fexp
                           aexp
                            aexp1
                             aexp2
                              qcon
                               gen_qcon
                                qconid
                                 conid
                                  LT
                      alt_rhs
                       ralt
                        ->
                        exp
                         infixexp
                          exp10
                           fexp
                            aexp
                             do
                             stmtlist
                              open_
                               VOCURLY
                              stmts
                               stmt
                                qual
                                 exp
                                  infixexp
                                   exp10
                                    fexp
                                     aexp
                                      aexp1
                                       aexp2
                                        qvar
                                         qvarid
                                          varid
                                           putStrLn
                                     aexp
                                      aexp1
                                       aexp2
                                        literal
                                         pstring
                                          "Too low!"
                               semi
                                SEMI
                               stmt
                                qual
                                 exp
                                  infixexp
                                   exp10
                                    fexp
                                     aexp
                                      aexp1
                                       aexp2
                                        qvar
                                         qvarid
                                          varid
                                           doGuessing
                                     aexp
                                      aexp1
                                       aexp2
                                        qvar
                                         qvarid
                                          varid
                                           num
                               semi
                                SEMI
                              close
                               VCCURLY
                     semi
                      SEMI
                     alt
                      pat
                       exp
                        infixexp
                         exp10
                          fexp
                           aexp
                            aexp1
                             aexp2
                              qcon
                               gen_qcon
                                qconid
                                 conid
                                  GT
                      alt_rhs
                       ralt
                        ->
                        exp
                         infixexp
                          exp10
                           fexp
                            aexp
                             do
                             stmtlist
                              open_
                               VOCURLY
                              stmts
                               stmt
                                qual
                                 exp
                                  infixexp
                                   exp10
                                    fexp
                                     aexp
                                      aexp1
                                       aexp2
                                        qvar
                                         qvarid
                                          varid
                                           putStrLn
                                     aexp
                                      aexp1
                                       aexp2
                                        literal
                                         pstring
                                          "Too high!"
                               semi
                                SEMI
                               stmt
                                qual
                                 exp
                                  infixexp
                                   exp10
                                    fexp
                                     aexp
                                      aexp1
                                       aexp2
                                        qvar
                                         qvarid
                                          varid
                                           doGuessing
                                     aexp
                                      aexp1
                                       aexp2
                                        qvar
                                         qvarid
                                          varid
                                           num
                               semi
                                SEMI
                              close
                               VCCURLY
                     semi
                      SEMI
                     alt
                      pat
                       exp
                        infixexp
                         exp10
                          fexp
                           aexp
                            aexp1
                             aexp2
                              qcon
                               gen_qcon
                                qconid
                                 conid
                                  EQ
                      alt_rhs
                       ralt
                        ->
                        exp
                         infixexp
                          exp10
                           fexp
                            aexp
                             aexp1
                              aexp2
                               qvar
                                qvarid
                                 varid
                                  putStrLn
                            aexp
                             aexp1
                              aexp2
                               literal
                                pstring
                                 "You Win!"
                     semi
                      SEMI
                     close
                      VCCURLY
             semi
              SEMI
            close
             VCCURLY
   semi
    SEMI
 <EOF>
