module
 body
  topdecls
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               double
      ::
      sigtypedoc
       ctypedoc
        tycl_context
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Num
           tyapp
            atype
             tyvar
              varid
               a
        =>
        ctypedoc
         typedoc
          btype
           tyapps
            tyapp
             atype
              tyvar
               varid
                a
          ->
          ctypedoc
           typedoc
            btype
             tyapps
              tyapp
               atype
                tyvar
                 varid
                  a
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              double
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              x
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                x
        qop
         qvarop
          qvarsym
           varsym
            varsym_no_minus
             ascSymbol
              *
        exp10p
         exp10
          fexp
           aexp
            aexp1
             aexp2
              literal
               integer
                2
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               bothTrue
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Bool
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    Bool
           ->
           ctypedoc
            typedoc
             btype
              tyapps
               tyapp
                atype
                 ntgtycon
                  oqtycon
                   qtycon
                    tycon
                     conid
                      Bool
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              bothTrue
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 True
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              bothTrue
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              a
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              b
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                a
        qop
         qvarop
          qvarsym
           varsym
            varsym_no_minus
             ascSymbol
              &
             ascSymbol
              &
        exp10p
         exp10
          fexp
           aexp
            aexp1
             aexp2
              qvar
               qvarid
                varid
                 b
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               oneTrue
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Bool
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    Bool
           ->
           ctypedoc
            typedoc
             btype
              tyapps
               tyapp
                atype
                 ntgtycon
                  oqtycon
                   qtycon
                    tycon
                     conid
                      Bool
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              oneTrue
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 True
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              oneTrue
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               False
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 True
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              oneTrue
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               False
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 True
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              oneTrue
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               False
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               False
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 False
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               sign
      ::
      sigtypedoc
       ctypedoc
        tycl_context
         btype
          tyapps
           tyapp
            atype
             (
             ktype
              ctype
               type_
                btype
                 tyapps
                  tyapp
                   atype
                    ntgtycon
                     oqtycon
                      qtycon
                       tycon
                        conid
                         Num
                  tyapp
                   atype
                    tyvar
                     varid
                      a
             ,
             comma_types
              ktype
               ctype
                type_
                 btype
                  tyapps
                   tyapp
                    atype
                     ntgtycon
                      oqtycon
                       qtycon
                        tycon
                         conid
                          Ord
                   tyapp
                    atype
                     tyvar
                      varid
                       a
             )
        =>
        ctypedoc
         typedoc
          btype
           tyapps
            tyapp
             atype
              tyvar
               varid
                a
          ->
          ctypedoc
           typedoc
            btype
             tyapps
              tyapp
               atype
                ntgtycon
                 oqtycon
                  qtycon
                   tycon
                    conid
                     Int
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              sign
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              a
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               a
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            <
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              0
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        -
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              1
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               a
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              0
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              0
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               otherwise
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              integer
               1
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               sign'
      ::
      sigtypedoc
       ctypedoc
        tycl_context
         btype
          tyapps
           tyapp
            atype
             (
             ktype
              ctype
               type_
                btype
                 tyapps
                  tyapp
                   atype
                    ntgtycon
                     oqtycon
                      qtycon
                       tycon
                        conid
                         Num
                  tyapp
                   atype
                    tyvar
                     varid
                      a
             ,
             comma_types
              ktype
               ctype
                type_
                 btype
                  tyapps
                   tyapp
                    atype
                     ntgtycon
                      oqtycon
                       qtycon
                        tycon
                         conid
                          Ord
                   tyapp
                    atype
                     tyvar
                      varid
                       a
             )
        =>
        ctypedoc
         typedoc
          btype
           tyapps
            tyapp
             atype
              tyvar
               varid
                a
          ->
          ctypedoc
           typedoc
            btype
             tyapps
              tyapp
               atype
                ntgtycon
                 oqtycon
                  qtycon
                   tycon
                    conid
                     Int
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              sign'
        aexp
         aexp1
          aexp2
           literal
            integer
             0
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              integer
               0
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              sign'
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              a
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               a
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            <
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              0
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        -
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              1
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               otherwise
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              integer
               1
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               triple
      ::
      sigtypedoc
       ctypedoc
        tycl_context
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Num
           tyapp
            atype
             tyvar
              varid
               a
        =>
        ctypedoc
         typedoc
          btype
           tyapps
            tyapp
             atype
              tyvar
               varid
                a
          ->
          ctypedoc
           typedoc
            btype
             tyapps
              tyapp
               atype
                tyvar
                 varid
                  a
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              triple
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              a
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                a
        qop
         qvarop
          qvarsym
           varsym
            varsym_no_minus
             ascSymbol
              *
        exp10p
         exp10
          fexp
           aexp
            aexp1
             aexp2
              literal
               integer
                3
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               max3
      ::
      sigtypedoc
       ctypedoc
        tycl_context
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Ord
           tyapp
            atype
             tyvar
              varid
               a
        =>
        ctypedoc
         typedoc
          btype
           tyapps
            tyapp
             atype
              tyvar
               varid
                a
          ->
          ctypedoc
           typedoc
            btype
             tyapps
              tyapp
               atype
                tyvar
                 varid
                  a
            ->
            ctypedoc
             typedoc
              btype
               tyapps
                tyapp
                 atype
                  tyvar
                   varid
                    a
              ->
              ctypedoc
               typedoc
                btype
                 tyapps
                  tyapp
                   atype
                    tyvar
                     varid
                      a
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              max3
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              a
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              b
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              c
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                max
          aexp
           aexp1
            aexp2
             (
             texp
              exp
               infixexp
                exp10
                 fexp
                  aexp
                   aexp1
                    aexp2
                     qvar
                      qvarid
                       varid
                        max
                  aexp
                   aexp1
                    aexp2
                     qvar
                      qvarid
                       varid
                        a
                  aexp
                   aexp1
                    aexp2
                     qvar
                      qvarid
                       varid
                        b
             )
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                c
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               f2c
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Double
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    Double
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              f2c
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              f
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             (
             texp
              exp
               infixexp
                exp10
                 fexp
                  aexp
                   aexp1
                    aexp2
                     qvar
                      qvarid
                       varid
                        f
                qop
                 qvarop
                  qvarsym
                   varsym
                    -
                exp10p
                 exp10
                  fexp
                   aexp
                    aexp1
                     aexp2
                      literal
                       integer
                        32
             )
        qop
         qvarop
          qvarsym
           varsym
            varsym_no_minus
             ascSymbol
              /
        exp10p
         exp10
          fexp
           aexp
            aexp1
             aexp2
              literal
               pfloat
                1.8
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               gcd'
      ::
      sigtypedoc
       ctypedoc
        tycl_context
         btype
          tyapps
           tyapp
            atype
             (
             ktype
              ctype
               type_
                btype
                 tyapps
                  tyapp
                   atype
                    ntgtycon
                     oqtycon
                      qtycon
                       tycon
                        conid
                         Integral
                  tyapp
                   atype
                    tyvar
                     varid
                      x
             ,
             comma_types
              ktype
               ctype
                type_
                 btype
                  tyapps
                   tyapp
                    atype
                     ntgtycon
                      oqtycon
                       qtycon
                        tycon
                         conid
                          Ord
                   tyapp
                    atype
                     tyvar
                      varid
                       x
             )
        =>
        ctypedoc
         typedoc
          btype
           tyapps
            tyapp
             atype
              tyvar
               varid
                x
          ->
          ctypedoc
           typedoc
            btype
             tyapps
              tyapp
               atype
                tyvar
                 varid
                  x
            ->
            ctypedoc
             typedoc
              btype
               tyapps
                tyapp
                 atype
                  tyvar
                   varid
                    x
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              gcd'
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              a
        aexp
         aexp1
          aexp2
           literal
            integer
             0
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                a
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              gcd'
        aexp
         aexp1
          aexp2
           literal
            integer
             0
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              b
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                b
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              gcd'
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              a
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              b
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                gcd'
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                b
          aexp
           aexp1
            aexp2
             (
             texp
              exp
               infixexp
                exp10
                 fexp
                  aexp
                   aexp1
                    aexp2
                     qvar
                      qvarid
                       varid
                        mod
                  aexp
                   aexp1
                    aexp2
                     qvar
                      qvarid
                       varid
                        a
                  aexp
                   aexp1
                    aexp2
                     qvar
                      qvarid
                       varid
                        b
             )
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               eval_f
      ::
      sigtypedoc
       ctypedoc
        tycl_context
         btype
          tyapps
           tyapp
            atype
             (
             ktype
              ctype
               type_
                btype
                 tyapps
                  tyapp
                   atype
                    ntgtycon
                     oqtycon
                      qtycon
                       tycon
                        conid
                         Num
                  tyapp
                   atype
                    tyvar
                     varid
                      a
             ,
             comma_types
              ktype
               ctype
                type_
                 btype
                  tyapps
                   tyapp
                    atype
                     ntgtycon
                      oqtycon
                       qtycon
                        tycon
                         conid
                          Ord
                   tyapp
                    atype
                     tyvar
                      varid
                       a
             )
        =>
        ctypedoc
         typedoc
          btype
           tyapps
            tyapp
             atype
              tyvar
               varid
                a
          ->
          ctypedoc
           typedoc
            btype
             tyapps
              tyapp
               atype
                tyvar
                 varid
                  a
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              eval_f
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              x
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               x
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            <
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              0
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        -
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               x
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               x
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            >
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              2
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              4
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               otherwise
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                x
        qop
         qvarop
          qvarsym
           varsym
            varsym_no_minus
             ascSymbol
              *
        exp10p
         exp10
          fexp
           aexp
            aexp1
             aexp2
              qvar
               qvarid
                varid
                 x
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               dayOfWeek
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Int
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    String
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              dayOfWeek
        aexp
         aexp1
          aexp2
           literal
            integer
             1
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              pstring
               "Monday"
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              dayOfWeek
        aexp
         aexp1
          aexp2
           literal
            integer
             2
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              pstring
               "Tuesday"
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              dayOfWeek
        aexp
         aexp1
          aexp2
           literal
            integer
             3
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              pstring
               "Wednesday"
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              dayOfWeek
        aexp
         aexp1
          aexp2
           literal
            integer
             4
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              pstring
               "Thursday"
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              dayOfWeek
        aexp
         aexp1
          aexp2
           literal
            integer
             5
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              pstring
               "Friday"
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              dayOfWeek
        aexp
         aexp1
          aexp2
           literal
            integer
             6
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              pstring
               "Saturday"
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              dayOfWeek
        aexp
         aexp1
          aexp2
           literal
            integer
             7
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              pstring
               "Sunday"
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              dayOfWeek
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              x
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                error
          aexp
           aexp1
            aexp2
             literal
              pstring
               "Wrong number"
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               describeTemperature
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Double
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    String
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              describeTemperature
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              a
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               a
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            <
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              10
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             pstring
              "cold"
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            (
            texp
             exp
              infixexp
               exp10
                fexp
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       a
               qop
                qvarop
                 qvarsym
                  varsym
                   varsym_no_minus
                    ascSymbol
                     >
                    ascSymbol
                     =
               exp10p
                exp10
                 fexp
                  aexp
                   aexp1
                    aexp2
                     literal
                      integer
                       10
            )
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            &
           ascSymbol
            &
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            (
            texp
             exp
              infixexp
               exp10
                fexp
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       a
               qop
                qvarop
                 qvarsym
                  varsym
                   varsym_no_minus
                    ascSymbol
                     <
               exp10p
                exp10
                 fexp
                  aexp
                   aexp1
                    aexp2
                     literal
                      integer
                       15
            )
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             pstring
              "cool"
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            (
            texp
             exp
              infixexp
               exp10
                fexp
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       a
               qop
                qvarop
                 qvarsym
                  varsym
                   varsym_no_minus
                    ascSymbol
                     >
                    ascSymbol
                     =
               exp10p
                exp10
                 fexp
                  aexp
                   aexp1
                    aexp2
                     literal
                      integer
                       15
            )
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            &
           ascSymbol
            &
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            (
            texp
             exp
              infixexp
               exp10
                fexp
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       a
               qop
                qvarop
                 qvarsym
                  varsym
                   varsym_no_minus
                    ascSymbol
                     <
               exp10p
                exp10
                 fexp
                  aexp
                   aexp1
                    aexp2
                     literal
                      integer
                       25
            )
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             pstring
              "warm"
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               otherwise
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              pstring
               "hot"
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               xor
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Bool
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    Bool
           ->
           ctypedoc
            typedoc
             btype
              tyapps
               tyapp
                atype
                 ntgtycon
                  oqtycon
                   qtycon
                    tycon
                     conid
                      Bool
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              xor
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 False
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              xor
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               False
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 True
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              xor
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               False
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               True
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 True
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              xor
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               False
        aexp
         aexp1
          aexp2
           qcon
            gen_qcon
             qconid
              conid
               False
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qcon
              gen_qcon
               qconid
                conid
                 False
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               circleArea
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Double
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    Double
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              circleArea
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              radius
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                pi
        qop
         qvarop
          qvarsym
           varsym
            varsym_no_minus
             ascSymbol
              *
        exp10p
         exp10
          fexp
           aexp
            aexp1
             aexp2
              qvar
               qvarid
                varid
                 radius
        qop
         qvarop
          qvarsym
           varsym
            varsym_no_minus
             ascSymbol
              ^
        exp10p
         exp10
          fexp
           aexp
            aexp1
             aexp2
              literal
               integer
                2
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               isLeapYear
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Int
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    Bool
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              isLeapYear
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              year
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            (
            texp
             exp
              infixexp
               exp10
                fexp
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       mod
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       year
                 aexp
                  aexp1
                   aexp2
                    literal
                     integer
                      100
            )
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              0
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            &
           ascSymbol
            &
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            (
            texp
             exp
              infixexp
               exp10
                fexp
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       mod
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       year
                 aexp
                  aexp1
                   aexp2
                    literal
                     integer
                      400
            )
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            /
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              0
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qcon
             gen_qcon
              qconid
               conid
                False
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               otherwise
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                mod
          aexp
           aexp1
            aexp2
             qvar
              qvarid
               varid
                year
          aexp
           aexp1
            aexp2
             literal
              integer
               4
        qop
         qvarop
          qvarsym
           varsym
            varsym_no_minus
             ascSymbol
              =
             ascSymbol
              =
        exp10p
         exp10
          fexp
           aexp
            aexp1
             aexp2
              literal
               integer
                0
   semi
    SEMI
   topdecl
    decl_no_th
     sigdecl
      infixexp
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               nDays
      ::
      sigtypedoc
       ctypedoc
        typedoc
         btype
          tyapps
           tyapp
            atype
             ntgtycon
              oqtycon
               qtycon
                tycon
                 conid
                  Int
         ->
         ctypedoc
          typedoc
           btype
            tyapps
             tyapp
              atype
               ntgtycon
                oqtycon
                 qtycon
                  tycon
                   conid
                    Int
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              nDays
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              year
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               isLeapYear
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               year
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            =
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            literal
             integer
              366
      qop
       qvarop
        qvarsym
         varsym
          varsym_no_minus
           ascSymbol
            |
      exp10p
       exp10
        fexp
         aexp
          aexp1
           aexp2
            qvar
             qvarid
              varid
               otherwise
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           aexp1
            aexp2
             literal
              integer
               365
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              nDays'
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              year
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           if
           exp
            infixexp
             exp10
              fexp
               aexp
                aexp1
                 aexp2
                  qvar
                   qvarid
                    varid
                     isLeap
           then
           exp
            infixexp
             exp10
              fexp
               aexp
                aexp1
                 aexp2
                  literal
                   integer
                    366
           else
           exp
            infixexp
             exp10
              fexp
               aexp
                aexp1
                 aexp2
                  literal
                   integer
                    365
      wherebinds
       where
       binds
        decllist
         open_
          VOCURLY
         decls
          decl
           decl_no_th
            infixexp
             exp10
              fexp
               aexp
                aexp1
                 aexp2
                  qvar
                   qvarid
                    varid
                     isLeap
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   |
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   (
                   texp
                    exp
                     infixexp
                      exp10
                       fexp
                        aexp
                         aexp1
                          aexp2
                           qvar
                            qvarid
                             varid
                              mod
                        aexp
                         aexp1
                          aexp2
                           qvar
                            qvarid
                             varid
                              year
                        aexp
                         aexp1
                          aexp2
                           literal
                            integer
                             100
                   )
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   =
                  ascSymbol
                   =
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   literal
                    integer
                     0
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   &
                  ascSymbol
                   &
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   (
                   texp
                    exp
                     infixexp
                      exp10
                       fexp
                        aexp
                         aexp1
                          aexp2
                           qvar
                            qvarid
                             varid
                              mod
                        aexp
                         aexp1
                          aexp2
                           qvar
                            qvarid
                             varid
                              year
                        aexp
                         aexp1
                          aexp2
                           literal
                            integer
                             400
                   )
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   /
                  ascSymbol
                   =
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   literal
                    integer
                     0
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   =
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   qcon
                    gen_qcon
                     qconid
                      conid
                       False
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   |
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   qvar
                    qvarid
                     varid
                      otherwise
            rhs
             =
             exp
              infixexp
               exp10
                fexp
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       mod
                 aexp
                  aexp1
                   aexp2
                    qvar
                     qvarid
                      varid
                       year
                 aexp
                  aexp1
                   aexp2
                    literal
                     integer
                      4
               qop
                qvarop
                 qvarsym
                  varsym
                   varsym_no_minus
                    ascSymbol
                     =
                    ascSymbol
                     =
               exp10p
                exp10
                 fexp
                  aexp
                   aexp1
                    aexp2
                     literal
                      integer
                       0
          semi
           SEMI
         close
          VCCURLY
   semi
    SEMI
   topdecl
    decl_no_th
     infixexp
      exp10
       fexp
        aexp
         aexp1
          aexp2
           qvar
            qvarid
             varid
              test
     rhs
      =
      exp
       infixexp
        exp10
         fexp
          aexp
           if
           exp
            infixexp
             exp10
              fexp
               aexp
                aexp1
                 aexp2
                  qvar
                   qvarid
                    varid
                     bothTrue
               aexp
                aexp1
                 aexp2
                  qcon
                   gen_qcon
                    qconid
                     conid
                      False
               aexp
                aexp1
                 aexp2
                  qcon
                   gen_qcon
                    qconid
                     conid
                      True
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   |
                  ascSymbol
                   |
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   qvar
                    qvarid
                     varid
                      oneTrue
                aexp
                 aexp1
                  aexp2
                   qcon
                    gen_qcon
                     qconid
                      conid
                       False
                aexp
                 aexp1
                  aexp2
                   qcon
                    gen_qcon
                     qconid
                      conid
                       False
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   |
                  ascSymbol
                   |
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   qcon
                    gen_qcon
                     qconid
                      conid
                       True
             qop
              qvarop
               `
               qvarid
                varid
                 xor
               `
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   qcon
                    gen_qcon
                     qconid
                      conid
                       True
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   |
                  ascSymbol
                   |
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   qvar
                    qvarid
                     varid
                      f2c
                aexp
                 aexp1
                  aexp2
                   literal
                    integer
                     80
             qop
              qvarop
               qvarsym
                varsym
                 varsym_no_minus
                  ascSymbol
                   >
             exp10p
              exp10
               fexp
                aexp
                 aexp1
                  aexp2
                   literal
                    integer
                     0
           then
           exp
            infixexp
             exp10
              fexp
               aexp
                aexp1
                 aexp2
                  (
                  tup_exprs
                   texp
                    exp
                     infixexp
                      exp10
                       fexp
                        aexp
                         aexp1
                          aexp2
                           qvar
                            qvarid
                             varid
                              gcd'
                        aexp
                         aexp1
                          aexp2
                           literal
                            integer
                             128
                        aexp
                         aexp1
                          aexp2
                           literal
                            integer
                             76
                      qop
                       qvarop
                        qvarsym
                         varsym
                          varsym_no_minus
                           ascSymbol
                            +
                      exp10p
                       exp10
                        fexp
                         aexp
                          aexp1
                           aexp2
                            qvar
                             qvarid
                              varid
                               sign
                         aexp
                          aexp1
                           aexp2
                            (
                            texp
                             exp
                              infixexp
                               exp10
                                -
                                fexp
                                 aexp
                                  aexp1
                                   aexp2
                                    literal
                                     integer
                                      6
                            )
                      qop
                       qvarop
                        qvarsym
                         varsym
                          varsym_no_minus
                           ascSymbol
                            +
                      exp10p
                       exp10
                        fexp
                         aexp
                          aexp1
                           aexp2
                            qvar
                             qvarid
                              varid
                               sign'
                         aexp
                          aexp1
                           aexp2
                            literal
                             integer
                              5
                      qop
                       qvarop
                        qvarsym
                         varsym
                          varsym_no_minus
                           ascSymbol
                            +
                      exp10p
                       exp10
                        fexp
                         aexp
                          aexp1
                           aexp2
                            qvar
                             qvarid
                              varid
                               max3
                         aexp
                          aexp1
                           aexp2
                            literal
                             integer
                              12
                         aexp
                          aexp1
                           aexp2
                            literal
                             integer
                              27
                         aexp
                          aexp1
                           aexp2
                            literal
                             integer
                              32
                      qop
                       qvarop
                        qvarsym
                         varsym
                          varsym_no_minus
                           ascSymbol
                            +
                      exp10p
                       exp10
                        fexp
                         aexp
                          aexp1
                           aexp2
                            qvar
                             qvarid
                              varid
                               nDays
                         aexp
                          aexp1
                           aexp2
                            literal
                             integer
                              2015
                      qop
                       qvarop
                        qvarsym
                         varsym
                          varsym_no_minus
                           ascSymbol
                            +
                      exp10p
                       exp10
                        fexp
                         aexp
                          aexp1
                           aexp2
                            qvar
                             qvarid
                              varid
                               nDays'
                         aexp
                          aexp1
                           aexp2
                            literal
                             integer
                              2015
                   commas_tup_tail
                    commas
                     ,
                    tup_tail
                     texp
                      exp
                       infixexp
                        exp10
                         fexp
                          aexp
                           aexp1
                            aexp2
                             qvar
                              qvarid
                               varid
                                triple
                          aexp
                           aexp1
                            aexp2
                             (
                             texp
                              exp
                               infixexp
                                exp10
                                 fexp
                                  aexp
                                   aexp1
                                    aexp2
                                     qvar
                                      qvarid
                                       varid
                                        double
                                  aexp
                                   aexp1
                                    aexp2
                                     (
                                     texp
                                      exp
                                       infixexp
                                        exp10
                                         fexp
                                          aexp
                                           aexp1
                                            aexp2
                                             qvar
                                              qvarid
                                               varid
                                                eval_f
                                          aexp
                                           aexp1
                                            aexp2
                                             literal
                                              pfloat
                                               1.5
                                     )
                             )
                     commas_tup_tail
                      commas
                       ,
                      tup_tail
                       texp
                        exp
                         infixexp
                          exp10
                           fexp
                            aexp
                             aexp1
                              aexp2
                               qvar
                                qvarid
                                 varid
                                  dayOfWeek
                            aexp
                             aexp1
                              aexp2
                               literal
                                integer
                                 3
                          qop
                           qvarop
                            qvarsym
                             varsym
                              varsym_no_minus
                               ascSymbol
                                +
                               ascSymbol
                                +
                          exp10p
                           exp10
                            fexp
                             aexp
                              aexp1
                               aexp2
                                literal
                                 pstring
                                  " "
                          qop
                           qvarop
                            qvarsym
                             varsym
                              varsym_no_minus
                               ascSymbol
                                +
                               ascSymbol
                                +
                          exp10p
                           exp10
                            fexp
                             aexp
                              aexp1
                               aexp2
                                qvar
                                 qvarid
                                  varid
                                   describeTemperature
                             aexp
                              aexp1
                               aexp2
                                (
                                texp
                                 exp
                                  infixexp
                                   exp10
                                    fexp
                                     aexp
                                      aexp1
                                       aexp2
                                        qvar
                                         qvarid
                                          varid
                                           f2c
                                     aexp
                                      aexp1
                                       aexp2
                                        literal
                                         integer
                                          100
                                )
                  )
           else
           exp
            infixexp
             exp10
              fexp
               aexp
                aexp1
                 aexp2
                  (
                  tup_exprs
                   texp
                    exp
                     infixexp
                      exp10
                       fexp
                        aexp
                         aexp1
                          aexp2
                           literal
                            integer
                             0
                   commas_tup_tail
                    commas
                     ,
                    tup_tail
                     texp
                      exp
                       infixexp
                        exp10
                         fexp
                          aexp
                           aexp1
                            aexp2
                             literal
                              integer
                               0
                     commas_tup_tail
                      commas
                       ,
                      tup_tail
                       texp
                        exp
                         infixexp
                          exp10
                           fexp
                            aexp
                             aexp1
                              aexp2
                               literal
                                pstring
                                 ""
                  )
   semi
    SEMI
 <EOF>
