root
 stmtblock
  stmtmulti
   stmt
    variablesetstmt
     SET
     set_rest
      set_rest_more
       generic_set
        var_name
         colid
          identifier
           extra_float_digits
           opt_uescape
        =
        var_list
         var_value
          numericonly
           signediconst
            -
            iconst
             1
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        CIRCLE_TBL
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           f1
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             identifier
              circle
              opt_uescape
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '<(5,1),3>'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '((1,2),100)'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      ' 1 , 3 , 5 '
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      ' ( ( 1 , 2 ) , 3 ) '
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      ' ( 100 , 200 ) , 10 '
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      ' < ( 100 , 1 ) , 115 > '
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '<(3,5),0>'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '<(3,5),NaN>'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '<(-100,0),-100>'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '<(100,200),10'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '<(100,200),10> x'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '1abc,3,5'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         CIRCLE_TBL
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '(3,(1,2),3)'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                CIRCLE_TBL
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     ''
                                    opt_uescape
            AS
            collabel
             identifier
              six
              opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       center
                                       opt_uescape
                                    (
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               f1
                                                               opt_uescape
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
            AS
            collabel
             identifier
              center
              opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                CIRCLE_TBL
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     ''
                                    opt_uescape
            AS
            collabel
             identifier
              six
              opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       radius
                                       opt_uescape
                                    (
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               f1
                                                               opt_uescape
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
            AS
            collabel
             identifier
              radius
              opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                CIRCLE_TBL
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     ''
                                    opt_uescape
            AS
            collabel
             identifier
              six
              opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       diameter
                                       opt_uescape
                                    (
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               f1
                                                               opt_uescape
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
            AS
            collabel
             identifier
              diameter
              opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                CIRCLE_TBL
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     ''
                                    opt_uescape
            AS
            collabel
             identifier
              two
              opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     f1
                                     opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                CIRCLE_TBL
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                func_expr
                                 func_application
                                  func_name
                                   type_function_name
                                    identifier
                                     radius
                                     opt_uescape
                                  (
                                  func_arg_list
                                   func_arg_expr
                                    a_expr
                                     a_expr_qual
                                      a_expr_lessless
                                       a_expr_or
                                        a_expr_and
                                         a_expr_between
                                          a_expr_in
                                           a_expr_unary_not
                                            a_expr_isnull
                                             a_expr_is_not
                                              a_expr_compare
                                               a_expr_like
                                                a_expr_qual_op
                                                 a_expr_unary_qualop
                                                  a_expr_add
                                                   a_expr_mul
                                                    a_expr_caret
                                                     a_expr_unary_sign
                                                      a_expr_at_time_zone
                                                       a_expr_collate
                                                        a_expr_typecast
                                                         c_expr
                                                          columnref
                                                           colid
                                                            identifier
                                                             f1
                                                             opt_uescape
                                  opt_sort_clause
                                  )
                                 within_group_clause
                                 filter_clause
                                 over_clause
                     <
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  5
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     ''
                                    opt_uescape
            AS
            collabel
             identifier
              four
              opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     f1
                                     opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                CIRCLE_TBL
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                func_expr
                                 func_application
                                  func_name
                                   type_function_name
                                    identifier
                                     diameter
                                     opt_uescape
                                  (
                                  func_arg_list
                                   func_arg_expr
                                    a_expr
                                     a_expr_qual
                                      a_expr_lessless
                                       a_expr_or
                                        a_expr_and
                                         a_expr_between
                                          a_expr_in
                                           a_expr_unary_not
                                            a_expr_isnull
                                             a_expr_is_not
                                              a_expr_compare
                                               a_expr_like
                                                a_expr_qual_op
                                                 a_expr_unary_qualop
                                                  a_expr_add
                                                   a_expr_mul
                                                    a_expr_caret
                                                     a_expr_unary_sign
                                                      a_expr_at_time_zone
                                                       a_expr_collate
                                                        a_expr_typecast
                                                         c_expr
                                                          columnref
                                                           colid
                                                            identifier
                                                             f1
                                                             opt_uescape
                                  opt_sort_clause
                                  )
                                 within_group_clause
                                 filter_clause
                                 over_clause
                     >=
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  10
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     ''
                                    opt_uescape
            as
            collabel
             identifier
              five
              opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     c1
                                     opt_uescape
                                   indirection
                                    indirection_el
                                     .
                                     attr_name
                                      collabel
                                       identifier
                                        f1
                                        opt_uescape
            AS
            collabel
             identifier
              one
              opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     c2
                                     opt_uescape
                                   indirection
                                    indirection_el
                                     .
                                     attr_name
                                      collabel
                                       identifier
                                        f1
                                        opt_uescape
            AS
            collabel
             identifier
              two
              opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  (
                                  a_expr
                                   a_expr_qual
                                    a_expr_lessless
                                     a_expr_or
                                      a_expr_and
                                       a_expr_between
                                        a_expr_in
                                         a_expr_unary_not
                                          a_expr_isnull
                                           a_expr_is_not
                                            a_expr_compare
                                             a_expr_like
                                              a_expr_qual_op
                                               a_expr_unary_qualop
                                                a_expr_add
                                                 a_expr_mul
                                                  a_expr_caret
                                                   a_expr_unary_sign
                                                    a_expr_at_time_zone
                                                     a_expr_collate
                                                      a_expr_typecast
                                                       c_expr
                                                        columnref
                                                         colid
                                                          identifier
                                                           c1
                                                           opt_uescape
                                                         indirection
                                                          indirection_el
                                                           .
                                                           attr_name
                                                            collabel
                                                             identifier
                                                              f1
                                                              opt_uescape
                                               qual_op
                                                <->
                                               a_expr_unary_qualop
                                                a_expr_add
                                                 a_expr_mul
                                                  a_expr_caret
                                                   a_expr_unary_sign
                                                    a_expr_at_time_zone
                                                     a_expr_collate
                                                      a_expr_typecast
                                                       c_expr
                                                        columnref
                                                         colid
                                                          identifier
                                                           c2
                                                           opt_uescape
                                                         indirection
                                                          indirection_el
                                                           .
                                                           attr_name
                                                            collabel
                                                             identifier
                                                              f1
                                                              opt_uescape
                                  )
                                  opt_indirection
            AS
            collabel
             identifier
              distance
              opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           non_ansi_join
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 CIRCLE_TBL
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               table_alias
                identifier
                 c1
                 opt_uescape
            ,
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 CIRCLE_TBL
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               table_alias
                identifier
                 c2
                 opt_uescape
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                (
                                a_expr
                                 a_expr_qual
                                  a_expr_lessless
                                   a_expr_or
                                    a_expr_and
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      columnref
                                                       colid
                                                        identifier
                                                         c1
                                                         opt_uescape
                                                       indirection
                                                        indirection_el
                                                         .
                                                         attr_name
                                                          collabel
                                                           identifier
                                                            f1
                                                            opt_uescape
                                           <
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      columnref
                                                       colid
                                                        identifier
                                                         c2
                                                         opt_uescape
                                                       indirection
                                                        indirection_el
                                                         .
                                                         attr_name
                                                          collabel
                                                           identifier
                                                            f1
                                                            opt_uescape
                                )
                                opt_indirection
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                (
                                a_expr
                                 a_expr_qual
                                  a_expr_lessless
                                   a_expr_or
                                    a_expr_and
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      (
                                                      a_expr
                                                       a_expr_qual
                                                        a_expr_lessless
                                                         a_expr_or
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               c1
                                                                               opt_uescape
                                                                             indirection
                                                                              indirection_el
                                                                               .
                                                                               attr_name
                                                                                collabel
                                                                                 identifier
                                                                                  f1
                                                                                  opt_uescape
                                                                   qual_op
                                                                    <->
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               c2
                                                                               opt_uescape
                                                                             indirection
                                                                              indirection_el
                                                                               .
                                                                               attr_name
                                                                                collabel
                                                                                 identifier
                                                                                  f1
                                                                                  opt_uescape
                                                      )
                                                      opt_indirection
                                           >
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      aexprconst
                                                       iconst
                                                        0
                                )
                                opt_indirection
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        ORDER
        BY
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   distance
                                   opt_uescape
          opt_asc_desc
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                func_expr
                                 func_application
                                  func_name
                                   type_function_name
                                    identifier
                                     area
                                     opt_uescape
                                  (
                                  func_arg_list
                                   func_arg_expr
                                    a_expr
                                     a_expr_qual
                                      a_expr_lessless
                                       a_expr_or
                                        a_expr_and
                                         a_expr_between
                                          a_expr_in
                                           a_expr_unary_not
                                            a_expr_isnull
                                             a_expr_is_not
                                              a_expr_compare
                                               a_expr_like
                                                a_expr_qual_op
                                                 a_expr_unary_qualop
                                                  a_expr_add
                                                   a_expr_mul
                                                    a_expr_caret
                                                     a_expr_unary_sign
                                                      a_expr_at_time_zone
                                                       a_expr_collate
                                                        a_expr_typecast
                                                         c_expr
                                                          columnref
                                                           colid
                                                            identifier
                                                             c1
                                                             opt_uescape
                                                           indirection
                                                            indirection_el
                                                             .
                                                             attr_name
                                                              collabel
                                                               identifier
                                                                f1
                                                                opt_uescape
                                  opt_sort_clause
                                  )
                                 within_group_clause
                                 filter_clause
                                 over_clause
          opt_asc_desc
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                func_expr
                                 func_application
                                  func_name
                                   type_function_name
                                    identifier
                                     area
                                     opt_uescape
                                  (
                                  func_arg_list
                                   func_arg_expr
                                    a_expr
                                     a_expr_qual
                                      a_expr_lessless
                                       a_expr_or
                                        a_expr_and
                                         a_expr_between
                                          a_expr_in
                                           a_expr_unary_not
                                            a_expr_isnull
                                             a_expr_is_not
                                              a_expr_compare
                                               a_expr_like
                                                a_expr_qual_op
                                                 a_expr_unary_qualop
                                                  a_expr_add
                                                   a_expr_mul
                                                    a_expr_caret
                                                     a_expr_unary_sign
                                                      a_expr_at_time_zone
                                                       a_expr_collate
                                                        a_expr_typecast
                                                         c_expr
                                                          columnref
                                                           colid
                                                            identifier
                                                             c2
                                                             opt_uescape
                                                           indirection
                                                            indirection_el
                                                             .
                                                             attr_name
                                                              collabel
                                                               identifier
                                                                f1
                                                                opt_uescape
                                  opt_sort_clause
                                  )
                                 within_group_clause
                                 filter_clause
                                 over_clause
          opt_asc_desc
          opt_nulls_order
   ;
 <EOF>
