root
 stmtblock
  stmtmulti
   stmt
    createstmt
     create
     opttemp
     table
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           id
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             identifier
              serial
              opt_uescape
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
       ,
       tableelement
        columnDef
         colid
          identifier
           t
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             unreserved_keyword
              text
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    insertstmt
     opt_with_clause
     insert
     into
     insert_target
      qualified_name
       colid
        identifier
         copydml_test
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          t
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            values
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      'a'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     insert
     into
     insert_target
      qualified_name
       colid
        identifier
         copydml_test
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          t
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            values
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      'b'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     insert
     into
     insert_target
      qualified_name
       colid
        identifier
         copydml_test
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          t
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            values
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      'c'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     insert
     into
     insert_target
      qualified_name
       colid
        identifier
         copydml_test
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          t
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            values
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      'd'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     insert
     into
     insert_target
      qualified_name
       colid
        identifier
         copydml_test
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          t
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            values
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      'e'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      insertstmt
       opt_with_clause
       insert
       into
       insert_target
        qualified_name
         colid
          identifier
           copydml_test
           opt_uescape
       insert_rest
        (
        insert_column_list
         insert_column_item
          colid
           identifier
            t
            opt_uescape
          opt_indirection
        )
        selectstmt
         select_no_parens
          select_clause
           simple_select_intersect
            simple_select_pramary
             values_clause
              values
              (
              expr_list
               a_expr
                a_expr_qual
                 a_expr_lessless
                  a_expr_or
                   a_expr_and
                    a_expr_between
                     a_expr_in
                      a_expr_unary_not
                       a_expr_isnull
                        a_expr_is_not
                         a_expr_compare
                          a_expr_like
                           a_expr_qual_op
                            a_expr_unary_qualop
                             a_expr_add
                              a_expr_mul
                               a_expr_caret
                                a_expr_unary_sign
                                 a_expr_at_time_zone
                                  a_expr_collate
                                   a_expr_typecast
                                    c_expr
                                     aexprconst
                                      sconst
                                       anysconst
                                        'f'
                                       opt_uescape
              )
          opt_sort_clause
       opt_on_conflict
       returning_clause
        returning
        target_list
         target_el
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   id
                                   opt_uescape
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      updatestmt
       opt_with_clause
       update
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       set
       set_clause_list
        set_clause
         set_target
          colid
           identifier
            t
            opt_uescape
          opt_indirection
         =
         a_expr
          a_expr_qual
           a_expr_lessless
            a_expr_or
             a_expr_and
              a_expr_between
               a_expr_in
                a_expr_unary_not
                 a_expr_isnull
                  a_expr_is_not
                   a_expr_compare
                    a_expr_like
                     a_expr_qual_op
                      a_expr_unary_qualop
                       a_expr_add
                        a_expr_mul
                         a_expr_caret
                          a_expr_unary_sign
                           a_expr_at_time_zone
                            a_expr_collate
                             a_expr_typecast
                              c_expr
                               aexprconst
                                sconst
                                 anysconst
                                  'g'
                                 opt_uescape
       from_clause
       where_or_current_clause
        where
        a_expr
         a_expr_qual
          a_expr_lessless
           a_expr_or
            a_expr_and
             a_expr_between
              a_expr_in
               a_expr_unary_not
                a_expr_isnull
                 a_expr_is_not
                  a_expr_compare
                   a_expr_like
                    a_expr_qual_op
                     a_expr_unary_qualop
                      a_expr_add
                       a_expr_mul
                        a_expr_caret
                         a_expr_unary_sign
                          a_expr_at_time_zone
                           a_expr_collate
                            a_expr_typecast
                             c_expr
                              columnref
                               colid
                                identifier
                                 t
                                 opt_uescape
                   =
                   a_expr_like
                    a_expr_qual_op
                     a_expr_unary_qualop
                      a_expr_add
                       a_expr_mul
                        a_expr_caret
                         a_expr_unary_sign
                          a_expr_at_time_zone
                           a_expr_collate
                            a_expr_typecast
                             c_expr
                              aexprconst
                               sconst
                                anysconst
                                 'f'
                                opt_uescape
       returning_clause
        returning
        target_list
         target_el
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   id
                                   opt_uescape
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      deletestmt
       opt_with_clause
       delete
       from
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       using_clause
       where_or_current_clause
        where
        a_expr
         a_expr_qual
          a_expr_lessless
           a_expr_or
            a_expr_and
             a_expr_between
              a_expr_in
               a_expr_unary_not
                a_expr_isnull
                 a_expr_is_not
                  a_expr_compare
                   a_expr_like
                    a_expr_qual_op
                     a_expr_unary_qualop
                      a_expr_add
                       a_expr_mul
                        a_expr_caret
                         a_expr_unary_sign
                          a_expr_at_time_zone
                           a_expr_collate
                            a_expr_typecast
                             c_expr
                              columnref
                               colid
                                identifier
                                 t
                                 opt_uescape
                   =
                   a_expr_like
                    a_expr_qual_op
                     a_expr_unary_qualop
                      a_expr_add
                       a_expr_mul
                        a_expr_caret
                         a_expr_unary_sign
                          a_expr_at_time_zone
                           a_expr_collate
                            a_expr_typecast
                             c_expr
                              aexprconst
                               sconst
                                anysconst
                                 'g'
                                opt_uescape
       returning_clause
        returning
        target_list
         target_el
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   id
                                   opt_uescape
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    plsqlconsolecommand
     \copy (insert into copydml_test (t) values ('f') returning id) to stdout;
   stmt
    plsqlconsolecommand
     \copy (update copydml_test set t = 'g' where t = 'f' returning id) to stdout;
   stmt
    plsqlconsolecommand
     \copy (delete from copydml_test where t = 'g' returning id) to stdout;
   stmt
    copystmt
     copy
     (
     preparablestmt
      insertstmt
       opt_with_clause
       insert
       into
       insert_target
        qualified_name
         colid
          identifier
           copydml_test
           opt_uescape
       insert_rest
        default
        values
       opt_on_conflict
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      updatestmt
       opt_with_clause
       update
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       set
       set_clause_list
        set_clause
         set_target
          colid
           identifier
            t
            opt_uescape
          opt_indirection
         =
         a_expr
          a_expr_qual
           a_expr_lessless
            a_expr_or
             a_expr_and
              a_expr_between
               a_expr_in
                a_expr_unary_not
                 a_expr_isnull
                  a_expr_is_not
                   a_expr_compare
                    a_expr_like
                     a_expr_qual_op
                      a_expr_unary_qualop
                       a_expr_add
                        a_expr_mul
                         a_expr_caret
                          a_expr_unary_sign
                           a_expr_at_time_zone
                            a_expr_collate
                             a_expr_typecast
                              c_expr
                               aexprconst
                                sconst
                                 anysconst
                                  'g'
                                 opt_uescape
       from_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      deletestmt
       opt_with_clause
       delete
       from
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       using_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      insert
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      instead
     ruleactionlist
      nothing
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      insertstmt
       opt_with_clause
       insert
       into
       insert_target
        qualified_name
         colid
          identifier
           copydml_test
           opt_uescape
       insert_rest
        default
        values
       opt_on_conflict
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      insert
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      also
     ruleactionlist
      ruleactionstmt
       deletestmt
        opt_with_clause
        delete
        from
        relation_expr_opt_alias
         relation_expr
          qualified_name
           colid
            identifier
             copydml_test
             opt_uescape
        using_clause
        where_or_current_clause
        returning_clause
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      insertstmt
       opt_with_clause
       insert
       into
       insert_target
        qualified_name
         colid
          identifier
           copydml_test
           opt_uescape
       insert_rest
        default
        values
       opt_on_conflict
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      insert
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      instead
     ruleactionlist
      (
      ruleactionmulti
       ruleactionstmtOrEmpty
        ruleactionstmt
         deletestmt
          opt_with_clause
          delete
          from
          relation_expr_opt_alias
           relation_expr
            qualified_name
             colid
              identifier
               copydml_test
               opt_uescape
          using_clause
          where_or_current_clause
          returning_clause
       ;
       ruleactionstmtOrEmpty
        ruleactionstmt
         deletestmt
          opt_with_clause
          delete
          from
          relation_expr_opt_alias
           relation_expr
            qualified_name
             colid
              identifier
               copydml_test
               opt_uescape
          using_clause
          where_or_current_clause
          returning_clause
      )
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      insertstmt
       opt_with_clause
       insert
       into
       insert_target
        qualified_name
         colid
          identifier
           copydml_test
           opt_uescape
       insert_rest
        default
        values
       opt_on_conflict
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      insert
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
      where
      a_expr
       a_expr_qual
        a_expr_lessless
         a_expr_or
          a_expr_and
           a_expr_between
            a_expr_in
             a_expr_unary_not
              a_expr_isnull
               a_expr_is_not
                a_expr_compare
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            columnref
                             colid
                              unreserved_keyword
                               new
                             indirection
                              indirection_el
                               .
                               attr_name
                                collabel
                                 identifier
                                  t
                                  opt_uescape
                 <>
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            aexprconst
                             sconst
                              anysconst
                               'f'
                              opt_uescape
     do
     opt_instead
      instead
     ruleactionlist
      ruleactionstmt
       deletestmt
        opt_with_clause
        delete
        from
        relation_expr_opt_alias
         relation_expr
          qualified_name
           colid
            identifier
             copydml_test
             opt_uescape
        using_clause
        where_or_current_clause
        returning_clause
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      insertstmt
       opt_with_clause
       insert
       into
       insert_target
        qualified_name
         colid
          identifier
           copydml_test
           opt_uescape
       insert_rest
        default
        values
       opt_on_conflict
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      update
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      instead
     ruleactionlist
      nothing
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      updatestmt
       opt_with_clause
       update
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       set
       set_clause_list
        set_clause
         set_target
          colid
           identifier
            t
            opt_uescape
          opt_indirection
         =
         a_expr
          a_expr_qual
           a_expr_lessless
            a_expr_or
             a_expr_and
              a_expr_between
               a_expr_in
                a_expr_unary_not
                 a_expr_isnull
                  a_expr_is_not
                   a_expr_compare
                    a_expr_like
                     a_expr_qual_op
                      a_expr_unary_qualop
                       a_expr_add
                        a_expr_mul
                         a_expr_caret
                          a_expr_unary_sign
                           a_expr_at_time_zone
                            a_expr_collate
                             a_expr_typecast
                              c_expr
                               aexprconst
                                sconst
                                 anysconst
                                  'f'
                                 opt_uescape
       from_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      update
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      also
     ruleactionlist
      ruleactionstmt
       deletestmt
        opt_with_clause
        delete
        from
        relation_expr_opt_alias
         relation_expr
          qualified_name
           colid
            identifier
             copydml_test
             opt_uescape
        using_clause
        where_or_current_clause
        returning_clause
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      updatestmt
       opt_with_clause
       update
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       set
       set_clause_list
        set_clause
         set_target
          colid
           identifier
            t
            opt_uescape
          opt_indirection
         =
         a_expr
          a_expr_qual
           a_expr_lessless
            a_expr_or
             a_expr_and
              a_expr_between
               a_expr_in
                a_expr_unary_not
                 a_expr_isnull
                  a_expr_is_not
                   a_expr_compare
                    a_expr_like
                     a_expr_qual_op
                      a_expr_unary_qualop
                       a_expr_add
                        a_expr_mul
                         a_expr_caret
                          a_expr_unary_sign
                           a_expr_at_time_zone
                            a_expr_collate
                             a_expr_typecast
                              c_expr
                               aexprconst
                                sconst
                                 anysconst
                                  'f'
                                 opt_uescape
       from_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      update
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      instead
     ruleactionlist
      (
      ruleactionmulti
       ruleactionstmtOrEmpty
        ruleactionstmt
         deletestmt
          opt_with_clause
          delete
          from
          relation_expr_opt_alias
           relation_expr
            qualified_name
             colid
              identifier
               copydml_test
               opt_uescape
          using_clause
          where_or_current_clause
          returning_clause
       ;
       ruleactionstmtOrEmpty
        ruleactionstmt
         deletestmt
          opt_with_clause
          delete
          from
          relation_expr_opt_alias
           relation_expr
            qualified_name
             colid
              identifier
               copydml_test
               opt_uescape
          using_clause
          where_or_current_clause
          returning_clause
      )
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      updatestmt
       opt_with_clause
       update
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       set
       set_clause_list
        set_clause
         set_target
          colid
           identifier
            t
            opt_uescape
          opt_indirection
         =
         a_expr
          a_expr_qual
           a_expr_lessless
            a_expr_or
             a_expr_and
              a_expr_between
               a_expr_in
                a_expr_unary_not
                 a_expr_isnull
                  a_expr_is_not
                   a_expr_compare
                    a_expr_like
                     a_expr_qual_op
                      a_expr_unary_qualop
                       a_expr_add
                        a_expr_mul
                         a_expr_caret
                          a_expr_unary_sign
                           a_expr_at_time_zone
                            a_expr_collate
                             a_expr_typecast
                              c_expr
                               aexprconst
                                sconst
                                 anysconst
                                  'f'
                                 opt_uescape
       from_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      update
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
      where
      a_expr
       a_expr_qual
        a_expr_lessless
         a_expr_or
          a_expr_and
           a_expr_between
            a_expr_in
             a_expr_unary_not
              a_expr_isnull
               a_expr_is_not
                a_expr_compare
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            columnref
                             colid
                              unreserved_keyword
                               new
                             indirection
                              indirection_el
                               .
                               attr_name
                                collabel
                                 identifier
                                  t
                                  opt_uescape
                 <>
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            aexprconst
                             sconst
                              anysconst
                               'f'
                              opt_uescape
     do
     opt_instead
      instead
     ruleactionlist
      ruleactionstmt
       deletestmt
        opt_with_clause
        delete
        from
        relation_expr_opt_alias
         relation_expr
          qualified_name
           colid
            identifier
             copydml_test
             opt_uescape
        using_clause
        where_or_current_clause
        returning_clause
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      updatestmt
       opt_with_clause
       update
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       set
       set_clause_list
        set_clause
         set_target
          colid
           identifier
            t
            opt_uescape
          opt_indirection
         =
         a_expr
          a_expr_qual
           a_expr_lessless
            a_expr_or
             a_expr_and
              a_expr_between
               a_expr_in
                a_expr_unary_not
                 a_expr_isnull
                  a_expr_is_not
                   a_expr_compare
                    a_expr_like
                     a_expr_qual_op
                      a_expr_unary_qualop
                       a_expr_add
                        a_expr_mul
                         a_expr_caret
                          a_expr_unary_sign
                           a_expr_at_time_zone
                            a_expr_collate
                             a_expr_typecast
                              c_expr
                               aexprconst
                                sconst
                                 anysconst
                                  'f'
                                 opt_uescape
       from_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      delete
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      instead
     ruleactionlist
      nothing
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      deletestmt
       opt_with_clause
       delete
       from
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       using_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      delete
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      also
     ruleactionlist
      ruleactionstmt
       insertstmt
        opt_with_clause
        insert
        into
        insert_target
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
        insert_rest
         default
         values
        opt_on_conflict
        returning_clause
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      deletestmt
       opt_with_clause
       delete
       from
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       using_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      delete
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
     do
     opt_instead
      instead
     ruleactionlist
      (
      ruleactionmulti
       ruleactionstmtOrEmpty
        ruleactionstmt
         insertstmt
          opt_with_clause
          insert
          into
          insert_target
           qualified_name
            colid
             identifier
              copydml_test
              opt_uescape
          insert_rest
           default
           values
          opt_on_conflict
          returning_clause
       ;
       ruleactionstmtOrEmpty
        ruleactionstmt
         insertstmt
          opt_with_clause
          insert
          into
          insert_target
           qualified_name
            colid
             identifier
              copydml_test
              opt_uescape
          insert_rest
           default
           values
          opt_on_conflict
          returning_clause
      )
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      deletestmt
       opt_with_clause
       delete
       from
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       using_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    rulestmt
     create
     opt_or_replace
     rule
     name
      colid
       identifier
        qqq
        opt_uescape
     as
     on
     event
      delete
     to
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     where_clause
      where
      a_expr
       a_expr_qual
        a_expr_lessless
         a_expr_or
          a_expr_and
           a_expr_between
            a_expr_in
             a_expr_unary_not
              a_expr_isnull
               a_expr_is_not
                a_expr_compare
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            columnref
                             colid
                              unreserved_keyword
                               old
                             indirection
                              indirection_el
                               .
                               attr_name
                                collabel
                                 identifier
                                  t
                                  opt_uescape
                 <>
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            aexprconst
                             sconst
                              anysconst
                               'f'
                              opt_uescape
     do
     opt_instead
      instead
     ruleactionlist
      ruleactionstmt
       insertstmt
        opt_with_clause
        insert
        into
        insert_target
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
        insert_rest
         default
         values
        opt_on_conflict
        returning_clause
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      deletestmt
       opt_with_clause
       delete
       from
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       using_clause
       where_or_current_clause
       returning_clause
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_name_on_any_name
      rule
     name
      colid
       identifier
        qqq
        opt_uescape
     on
     any_name
      colid
       identifier
        copydml_test
        opt_uescape
     opt_drop_behavior
   ;
   stmt
    createfunctionstmt
     create
     opt_or_replace
     function
     func_name
      type_function_name
       identifier
        qqq_trig
        opt_uescape
     func_args_with_defaults
      (
      )
     returns
     func_return
      func_type
       typename
        simpletypename
         generictype
          type_function_name
           unreserved_keyword
            trigger
          opt_type_modifiers
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       as
       func_as
        sconst
         anysconst
          $$
          \nbegin\nif tg_op in ('INSERT', 'UPDATE') then\n    raise notice '% %', tg_op, new.id;\n    return new;\nelse\n    raise notice '% %', tg_op, old.id;\n    return old;\nend if;\nend\n
          $$
         opt_uescape
      createfunc_opt_item
       language
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createtrigstmt
     create
     trigger
     name
      colid
       identifier
        qqqbef
        opt_uescape
     triggeractiontime
      before
     triggerevents
      triggeroneevent
       insert
      or
      triggeroneevent
       update
      or
      triggeroneevent
       delete
     on
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     triggerreferencing
     triggerforspec
      for
      triggerforopteach
       each
      triggerfortype
       row
     triggerwhen
     execute
     function_or_procedure
      procedure
     func_name
      type_function_name
       identifier
        qqq_trig
        opt_uescape
     (
     triggerfuncargs
     )
   ;
   stmt
    createtrigstmt
     create
     trigger
     name
      colid
       identifier
        qqqaf
        opt_uescape
     triggeractiontime
      after
     triggerevents
      triggeroneevent
       insert
      or
      triggeroneevent
       update
      or
      triggeroneevent
       delete
     on
     qualified_name
      colid
       identifier
        copydml_test
        opt_uescape
     triggerreferencing
     triggerforspec
      for
      triggerforopteach
       each
      triggerfortype
       row
     triggerwhen
     execute
     function_or_procedure
      procedure
     func_name
      type_function_name
       identifier
        qqq_trig
        opt_uescape
     (
     triggerfuncargs
     )
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      insertstmt
       opt_with_clause
       insert
       into
       insert_target
        qualified_name
         colid
          identifier
           copydml_test
           opt_uescape
       insert_rest
        (
        insert_column_list
         insert_column_item
          colid
           identifier
            t
            opt_uescape
          opt_indirection
        )
        selectstmt
         select_no_parens
          select_clause
           simple_select_intersect
            simple_select_pramary
             values_clause
              values
              (
              expr_list
               a_expr
                a_expr_qual
                 a_expr_lessless
                  a_expr_or
                   a_expr_and
                    a_expr_between
                     a_expr_in
                      a_expr_unary_not
                       a_expr_isnull
                        a_expr_is_not
                         a_expr_compare
                          a_expr_like
                           a_expr_qual_op
                            a_expr_unary_qualop
                             a_expr_add
                              a_expr_mul
                               a_expr_caret
                                a_expr_unary_sign
                                 a_expr_at_time_zone
                                  a_expr_collate
                                   a_expr_typecast
                                    c_expr
                                     aexprconst
                                      sconst
                                       anysconst
                                        'f'
                                       opt_uescape
              )
          opt_sort_clause
       opt_on_conflict
       returning_clause
        returning
        target_list
         target_el
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   id
                                   opt_uescape
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      updatestmt
       opt_with_clause
       update
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       set
       set_clause_list
        set_clause
         set_target
          colid
           identifier
            t
            opt_uescape
          opt_indirection
         =
         a_expr
          a_expr_qual
           a_expr_lessless
            a_expr_or
             a_expr_and
              a_expr_between
               a_expr_in
                a_expr_unary_not
                 a_expr_isnull
                  a_expr_is_not
                   a_expr_compare
                    a_expr_like
                     a_expr_qual_op
                      a_expr_unary_qualop
                       a_expr_add
                        a_expr_mul
                         a_expr_caret
                          a_expr_unary_sign
                           a_expr_at_time_zone
                            a_expr_collate
                             a_expr_typecast
                              c_expr
                               aexprconst
                                sconst
                                 anysconst
                                  'g'
                                 opt_uescape
       from_clause
       where_or_current_clause
        where
        a_expr
         a_expr_qual
          a_expr_lessless
           a_expr_or
            a_expr_and
             a_expr_between
              a_expr_in
               a_expr_unary_not
                a_expr_isnull
                 a_expr_is_not
                  a_expr_compare
                   a_expr_like
                    a_expr_qual_op
                     a_expr_unary_qualop
                      a_expr_add
                       a_expr_mul
                        a_expr_caret
                         a_expr_unary_sign
                          a_expr_at_time_zone
                           a_expr_collate
                            a_expr_typecast
                             c_expr
                              columnref
                               colid
                                identifier
                                 t
                                 opt_uescape
                   =
                   a_expr_like
                    a_expr_qual_op
                     a_expr_unary_qualop
                      a_expr_add
                       a_expr_mul
                        a_expr_caret
                         a_expr_unary_sign
                          a_expr_at_time_zone
                           a_expr_collate
                            a_expr_typecast
                             c_expr
                              aexprconst
                               sconst
                                anysconst
                                 'f'
                                opt_uescape
       returning_clause
        returning
        target_list
         target_el
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   id
                                   opt_uescape
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    copystmt
     copy
     (
     preparablestmt
      deletestmt
       opt_with_clause
       delete
       from
       relation_expr_opt_alias
        relation_expr
         qualified_name
          colid
           identifier
            copydml_test
            opt_uescape
       using_clause
       where_or_current_clause
        where
        a_expr
         a_expr_qual
          a_expr_lessless
           a_expr_or
            a_expr_and
             a_expr_between
              a_expr_in
               a_expr_unary_not
                a_expr_isnull
                 a_expr_is_not
                  a_expr_compare
                   a_expr_like
                    a_expr_qual_op
                     a_expr_unary_qualop
                      a_expr_add
                       a_expr_mul
                        a_expr_caret
                         a_expr_unary_sign
                          a_expr_at_time_zone
                           a_expr_collate
                            a_expr_typecast
                             c_expr
                              columnref
                               colid
                                identifier
                                 t
                                 opt_uescape
                   =
                   a_expr_like
                    a_expr_qual_op
                     a_expr_unary_qualop
                      a_expr_add
                       a_expr_mul
                        a_expr_caret
                         a_expr_unary_sign
                          a_expr_at_time_zone
                           a_expr_collate
                            a_expr_typecast
                             c_expr
                              aexprconst
                               sconst
                                anysconst
                                 'g'
                                opt_uescape
       returning_clause
        returning
        target_list
         target_el
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   id
                                   opt_uescape
     )
     to
     opt_program
     copy_file_name
      stdout
     opt_with
     copy_options
      copy_opt_list
   ;
   stmt
    dropstmt
     drop
     object_type_any_name
      table
     any_name_list
      any_name
       colid
        identifier
         copydml_test
         opt_uescape
     opt_drop_behavior
   ;
   stmt
    removefuncstmt
     drop
     function
     function_with_argtypes_list
      function_with_argtypes
       func_name
        type_function_name
         identifier
          qqq_trig
          opt_uescape
       func_args
        (
        )
     opt_drop_behavior
   ;
 <EOF>
