root
 stmtblock
  stmtmulti
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       date
                                       opt_uescape
                                    (
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            func_expr
                                                             func_application
                                                              func_name
                                                               builtin_function_name
                                                                now
                                                              (
                                                              )
                                                             within_group_clause
                                                             filter_clause
                                                             over_clause
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
                       =
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    current_date
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     builtin_function_name
                                      now
                                    (
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      timetz
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
                       =
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    current_time
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     builtin_function_name
                                      now
                                    (
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      timetz
                                      opt_uescape
                                    opt_type_modifiers
                                     (
                                     expr_list
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            aexprconst
                                                             iconst
                                                              4
                                     )
                                  opt_array_bounds
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
                       =
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    current_time
                                    (
                                    iconst
                                     4
                                    )
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     builtin_function_name
                                      now
                                    (
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
                                 ::
                                 typename
                                  simpletypename
                                   constdatetime
                                    time
                                    opt_timezone
                                  opt_array_bounds
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
                       =
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    localtime
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     builtin_function_name
                                      now
                                    (
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
                                 ::
                                 typename
                                  simpletypename
                                   constdatetime
                                    time
                                    (
                                    iconst
                                     3
                                    )
                                    opt_timezone
                                  opt_array_bounds
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
                       =
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    localtime
                                    (
                                    iconst
                                     3
                                    )
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    current_timestamp
                       =
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     builtin_function_name
                                      NOW
                                    (
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     builtin_function_name
                                      length
                                    (
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            func_expr
                                                             func_expr_common_subexpr
                                                              current_timestamp
                                                           ::
                                                           typename
                                                            simpletypename
                                                             generictype
                                                              type_function_name
                                                               unreserved_keyword
                                                                text
                                                              opt_type_modifiers
                                                            opt_array_bounds
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
                       >=
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     builtin_function_name
                                      length
                                    (
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            func_expr
                                                             func_expr_common_subexpr
                                                              current_timestamp
                                                              (
                                                              iconst
                                                               0
                                                              )
                                                           ::
                                                           typename
                                                            simpletypename
                                                             generictype
                                                              type_function_name
                                                               unreserved_keyword
                                                                text
                                                              opt_type_modifiers
                                                            opt_array_bounds
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     builtin_function_name
                                      now
                                    (
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
                                 ::
                                 typename
                                  simpletypename
                                   constdatetime
                                    timestamp
                                    opt_timezone
                                  opt_array_bounds
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
                       =
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    localtimestamp
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     unreserved_keyword
                                      text
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    current_catalog
                       =
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       current_database
                                       opt_uescape
                                    (
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    current_schema
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    variablesetstmt
     SET
     set_rest
      set_rest_more
       generic_set
        var_name
         colid
          identifier
           search_path
           opt_uescape
        =
        var_list
         var_value
          opt_boolean_or_string
           nonreservedword_or_sconst
            sconst
             anysconst
              'notme'
             opt_uescape
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    current_schema
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    variablesetstmt
     SET
     set_rest
      set_rest_more
       generic_set
        var_name
         colid
          identifier
           search_path
           opt_uescape
        =
        var_list
         var_value
          opt_boolean_or_string
           nonreservedword_or_sconst
            sconst
             anysconst
              'pg_catalog'
             opt_uescape
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_expr_common_subexpr
                                    current_schema
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    variableresetstmt
     RESET
     reset_rest
      generic_reset
       var_name
        colid
         identifier
          search_path
          opt_uescape
   ;
   stmt
    explainstmt
     explain
     (
     explain_option_list
      explain_option_elem
       explain_option_name
        nonreservedword
         identifier
          costs
          opt_uescape
       explain_option_arg
        opt_boolean_or_string
         nonreservedword_or_sconst
          nonreservedword
           unreserved_keyword
            off
     )
     explainablestmt
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           select
           opt_all_clause
           into_clause
           opt_target_list
            target_list
             target_el
              a_expr
               a_expr_qual
                a_expr_lessless
                 a_expr_or
                  a_expr_and
                   a_expr_between
                    a_expr_in
                     a_expr_unary_not
                      a_expr_isnull
                       a_expr_is_not
                        a_expr_compare
                         a_expr_like
                          a_expr_qual_op
                           a_expr_unary_qualop
                            a_expr_add
                             a_expr_mul
                              a_expr_caret
                               a_expr_unary_sign
                                a_expr_at_time_zone
                                 a_expr_collate
                                  a_expr_typecast
                                   c_expr
                                    func_expr
                                     func_application
                                      func_name
                                       type_function_name
                                        identifier
                                         count
                                         opt_uescape
                                      (
                                      *
                                      )
                                     within_group_clause
                                     filter_clause
                                     over_clause
           into_clause
           from_clause
            from
            from_list
             table_ref
              relation_expr
               qualified_name
                colid
                 identifier
                  date_tbl
                  opt_uescape
              opt_alias_clause
           where_clause
            where
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     f1
                                     opt_uescape
                  between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '1997-01-01'
                                    opt_uescape
                  and
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '1998-01-01'
                                    opt_uescape
           group_clause
           having_clause
           window_clause
        opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          from
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                date_tbl
                opt_uescape
            opt_alias_clause
         where_clause
          where
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   f1
                                   opt_uescape
                between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '1997-01-01'
                                  opt_uescape
                and
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '1998-01-01'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    explainstmt
     explain
     (
     explain_option_list
      explain_option_elem
       explain_option_name
        nonreservedword
         identifier
          costs
          opt_uescape
       explain_option_arg
        opt_boolean_or_string
         nonreservedword_or_sconst
          nonreservedword
           unreserved_keyword
            off
     )
     explainablestmt
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           select
           opt_all_clause
           into_clause
           opt_target_list
            target_list
             target_el
              a_expr
               a_expr_qual
                a_expr_lessless
                 a_expr_or
                  a_expr_and
                   a_expr_between
                    a_expr_in
                     a_expr_unary_not
                      a_expr_isnull
                       a_expr_is_not
                        a_expr_compare
                         a_expr_like
                          a_expr_qual_op
                           a_expr_unary_qualop
                            a_expr_add
                             a_expr_mul
                              a_expr_caret
                               a_expr_unary_sign
                                a_expr_at_time_zone
                                 a_expr_collate
                                  a_expr_typecast
                                   c_expr
                                    func_expr
                                     func_application
                                      func_name
                                       type_function_name
                                        identifier
                                         count
                                         opt_uescape
                                      (
                                      *
                                      )
                                     within_group_clause
                                     filter_clause
                                     over_clause
           into_clause
           from_clause
            from
            from_list
             table_ref
              relation_expr
               qualified_name
                colid
                 identifier
                  date_tbl
                  opt_uescape
              opt_alias_clause
           where_clause
            where
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     f1
                                     opt_uescape
                  not
                  between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '1997-01-01'
                                    opt_uescape
                  and
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '1998-01-01'
                                    opt_uescape
           group_clause
           having_clause
           window_clause
        opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          from
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                date_tbl
                opt_uescape
            opt_alias_clause
         where_clause
          where
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   f1
                                   opt_uescape
                not
                between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '1997-01-01'
                                  opt_uescape
                and
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '1998-01-01'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    explainstmt
     explain
     (
     explain_option_list
      explain_option_elem
       explain_option_name
        nonreservedword
         identifier
          costs
          opt_uescape
       explain_option_arg
        opt_boolean_or_string
         nonreservedword_or_sconst
          nonreservedword
           unreserved_keyword
            off
     )
     explainablestmt
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           select
           opt_all_clause
           into_clause
           opt_target_list
            target_list
             target_el
              a_expr
               a_expr_qual
                a_expr_lessless
                 a_expr_or
                  a_expr_and
                   a_expr_between
                    a_expr_in
                     a_expr_unary_not
                      a_expr_isnull
                       a_expr_is_not
                        a_expr_compare
                         a_expr_like
                          a_expr_qual_op
                           a_expr_unary_qualop
                            a_expr_add
                             a_expr_mul
                              a_expr_caret
                               a_expr_unary_sign
                                a_expr_at_time_zone
                                 a_expr_collate
                                  a_expr_typecast
                                   c_expr
                                    func_expr
                                     func_application
                                      func_name
                                       type_function_name
                                        identifier
                                         count
                                         opt_uescape
                                      (
                                      *
                                      )
                                     within_group_clause
                                     filter_clause
                                     over_clause
           into_clause
           from_clause
            from
            from_list
             table_ref
              relation_expr
               qualified_name
                colid
                 identifier
                  date_tbl
                  opt_uescape
              opt_alias_clause
           where_clause
            where
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     f1
                                     opt_uescape
                  between
                  symmetric
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '1997-01-01'
                                    opt_uescape
                  and
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '1998-01-01'
                                    opt_uescape
           group_clause
           having_clause
           window_clause
        opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          from
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                date_tbl
                opt_uescape
            opt_alias_clause
         where_clause
          where
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   f1
                                   opt_uescape
                between
                symmetric
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '1997-01-01'
                                  opt_uescape
                and
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '1998-01-01'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    explainstmt
     explain
     (
     explain_option_list
      explain_option_elem
       explain_option_name
        nonreservedword
         identifier
          costs
          opt_uescape
       explain_option_arg
        opt_boolean_or_string
         nonreservedword_or_sconst
          nonreservedword
           unreserved_keyword
            off
     )
     explainablestmt
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           select
           opt_all_clause
           into_clause
           opt_target_list
            target_list
             target_el
              a_expr
               a_expr_qual
                a_expr_lessless
                 a_expr_or
                  a_expr_and
                   a_expr_between
                    a_expr_in
                     a_expr_unary_not
                      a_expr_isnull
                       a_expr_is_not
                        a_expr_compare
                         a_expr_like
                          a_expr_qual_op
                           a_expr_unary_qualop
                            a_expr_add
                             a_expr_mul
                              a_expr_caret
                               a_expr_unary_sign
                                a_expr_at_time_zone
                                 a_expr_collate
                                  a_expr_typecast
                                   c_expr
                                    func_expr
                                     func_application
                                      func_name
                                       type_function_name
                                        identifier
                                         count
                                         opt_uescape
                                      (
                                      *
                                      )
                                     within_group_clause
                                     filter_clause
                                     over_clause
           into_clause
           from_clause
            from
            from_list
             table_ref
              relation_expr
               qualified_name
                colid
                 identifier
                  date_tbl
                  opt_uescape
              opt_alias_clause
           where_clause
            where
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     f1
                                     opt_uescape
                  not
                  between
                  symmetric
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '1997-01-01'
                                    opt_uescape
                  and
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '1998-01-01'
                                    opt_uescape
           group_clause
           having_clause
           window_clause
        opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          from
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                date_tbl
                opt_uescape
            opt_alias_clause
         where_clause
          where
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   f1
                                   opt_uescape
                not
                between
                symmetric
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '1997-01-01'
                                  opt_uescape
                and
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '1998-01-01'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
 <EOF>
