root
 stmtblock
  stmtmulti
   stmt
    variablesetstmt
     SET
     set_rest
      set_rest_more
       generic_set
        var_name
         colid
          identifier
           transaction_read_only
           opt_uescape
        =
        var_list
         var_value
          opt_boolean_or_string
           nonreservedword_or_sconst
            nonreservedword
             unreserved_keyword
              off
   ;
   stmt
    transactionstmt
     begin
     opt_transaction
      transaction
     transaction_mode_list_or_empty
      transaction_mode_list
       transaction_mode_item
        read
        write
   ;
   stmt
    transactionstmt
     commit
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          from
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                hs1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
      for_locking_clause
       for_locking_items
        for_locking_item
         for_locking_strength
          FOR
          SHARE
         locked_rels_list
         opt_nowait_or_skip
      opt_select_limit
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          from
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                hs1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
      for_locking_clause
       for_locking_items
        for_locking_item
         for_locking_strength
          FOR
          UPDATE
         locked_rels_list
         opt_nowait_or_skip
      opt_select_limit
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    insertstmt
     opt_with_clause
     insert
     into
     insert_target
      qualified_name
       colid
        identifier
         hs1
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            values
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    iconst
                                     37
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    deletestmt
     opt_with_clause
     delete
     from
     relation_expr_opt_alias
      relation_expr
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     using_clause
     where_or_current_clause
      where
      a_expr
       a_expr_qual
        a_expr_lessless
         a_expr_or
          a_expr_and
           a_expr_between
            a_expr_in
             a_expr_unary_not
              a_expr_isnull
               a_expr_is_not
                a_expr_compare
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            columnref
                             colid
                              identifier
                               col1
                               opt_uescape
                 =
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            aexprconst
                             iconst
                              1
     returning_clause
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    updatestmt
     opt_with_clause
     update
     relation_expr_opt_alias
      relation_expr
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     set
     set_clause_list
      set_clause
       set_target
        colid
         identifier
          col1
          opt_uescape
        opt_indirection
       =
       a_expr
        a_expr_qual
         a_expr_lessless
          a_expr_or
           a_expr_and
            a_expr_between
             a_expr_in
              a_expr_unary_not
               a_expr_isnull
                a_expr_is_not
                 a_expr_compare
                  a_expr_like
                   a_expr_qual_op
                    a_expr_unary_qualop
                     a_expr_add
                      a_expr_mul
                       a_expr_caret
                        a_expr_unary_sign
                         a_expr_at_time_zone
                          a_expr_collate
                           a_expr_typecast
                            c_expr
                             aexprconst
                              NULL
     from_clause
     where_or_current_clause
      where
      a_expr
       a_expr_qual
        a_expr_lessless
         a_expr_or
          a_expr_and
           a_expr_between
            a_expr_in
             a_expr_unary_not
              a_expr_isnull
               a_expr_is_not
                a_expr_compare
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            columnref
                             colid
                              identifier
                               col1
                               opt_uescape
                 >
                 a_expr_like
                  a_expr_qual_op
                   a_expr_unary_qualop
                    a_expr_add
                     a_expr_mul
                      a_expr_caret
                       a_expr_unary_sign
                        a_expr_at_time_zone
                         a_expr_collate
                          a_expr_typecast
                           c_expr
                            aexprconst
                             iconst
                              0
     returning_clause
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    truncatestmt
     truncate
     opt_table
     relation_expr_list
      relation_expr
       qualified_name
        colid
         identifier
          hs3
          opt_uescape
     opt_restart_seqs
     opt_drop_behavior
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    createstmt
     create
     opttemp
      temporary
     table
     qualified_name
      colid
       identifier
        hstemp1
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           col1
           opt_uescape
         typename
          simpletypename
           numeric
            integer
          opt_array_bounds
         create_generic_options
         colquallist
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    dropstmt
     drop
     object_type_any_name
      table
     any_name_list
      any_name
       colid
        identifier
         hs2
         opt_uescape
     opt_drop_behavior
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    createstmt
     create
     opttemp
     table
     qualified_name
      colid
       identifier
        hs4
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           col1
           opt_uescape
         typename
          simpletypename
           numeric
            integer
          opt_array_bounds
         create_generic_options
         colquallist
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       nextval
                                       opt_uescape
                                    (
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            aexprconst
                                                             sconst
                                                              anysconst
                                                               'hsseq'
                                                              opt_uescape
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                hs1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    transactionstmt
     PREPARE
     TRANSACTION
     sconst
      anysconst
       'foobar'
      opt_uescape
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                hs1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    transactionstmt
     COMMIT
     PREPARED
     sconst
      anysconst
       'foobar'
      opt_uescape
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                hs1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    transactionstmt
     PREPARE
     TRANSACTION
     sconst
      anysconst
       'foobar'
      opt_uescape
   ;
   stmt
    transactionstmt
     ROLLBACK
     PREPARED
     sconst
      anysconst
       'foobar'
      opt_uescape
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                hs1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    transactionstmt
     ROLLBACK
     PREPARED
     sconst
      anysconst
       'foobar'
      opt_uescape
   ;
   stmt
    transactionstmt
     ROLLBACK
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    lockstmt
     LOCK
     opt_table
     relation_expr_list
      relation_expr
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     opt_lock
     opt_nowait
   ;
   stmt
    transactionstmt
     COMMIT
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    lockstmt
     LOCK
     opt_table
     relation_expr_list
      relation_expr
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     opt_lock
      IN
      lock_type
       SHARE
       UPDATE
       EXCLUSIVE
      MODE
     opt_nowait
   ;
   stmt
    transactionstmt
     COMMIT
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    lockstmt
     LOCK
     opt_table
     relation_expr_list
      relation_expr
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     opt_lock
      IN
      lock_type
       SHARE
      MODE
     opt_nowait
   ;
   stmt
    transactionstmt
     COMMIT
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    lockstmt
     LOCK
     opt_table
     relation_expr_list
      relation_expr
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     opt_lock
      IN
      lock_type
       SHARE
       ROW
       EXCLUSIVE
      MODE
     opt_nowait
   ;
   stmt
    transactionstmt
     COMMIT
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    lockstmt
     LOCK
     opt_table
     relation_expr_list
      relation_expr
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     opt_lock
      IN
      lock_type
       EXCLUSIVE
      MODE
     opt_nowait
   ;
   stmt
    transactionstmt
     COMMIT
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    lockstmt
     LOCK
     opt_table
     relation_expr_list
      relation_expr
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     opt_lock
      IN
      lock_type
       ACCESS
       EXCLUSIVE
      MODE
     opt_nowait
   ;
   stmt
    transactionstmt
     COMMIT
     opt_transaction
     opt_transaction_chain
   ;
   stmt
    listenstmt
     listen
     colid
      identifier
       a
       opt_uescape
   ;
   stmt
    notifystmt
     notify
     colid
      identifier
       a
       opt_uescape
     notify_payload
   ;
   stmt
    analyzestmt
     analyze_keyword
      ANALYZE
     opt_verbose
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           hs1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           hs2
           opt_uescape
        opt_name_list
   ;
   stmt
    clusterstmt
     CLUSTER
     opt_verbose
     qualified_name
      colid
       identifier
        hs2
        opt_uescape
     cluster_index_specification
      using
      name
       colid
        identifier
         hs1_pkey
         opt_uescape
   ;
   stmt
    reindexstmt
     REINDEX
     reindex_target_type
      TABLE
     opt_concurrently
     qualified_name
      colid
       identifier
        hs2
        opt_uescape
   ;
   stmt
    revokestmt
     REVOKE
     privileges
      privilege_list
       privilege
        SELECT
        opt_column_list
     ON
     privilege_target
      qualified_name_list
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     FROM
     grantee_list
      grantee
       rolespec
        nonreservedword
         identifier
          PUBLIC
          opt_uescape
     opt_drop_behavior
   ;
   stmt
    grantstmt
     GRANT
     privileges
      privilege_list
       privilege
        SELECT
        opt_column_list
     ON
     privilege_target
      qualified_name_list
       qualified_name
        colid
         identifier
          hs1
          opt_uescape
     TO
     grantee_list
      grantee
       rolespec
        nonreservedword
         identifier
          PUBLIC
          opt_uescape
     opt_grant_grant_option
   ;
 <EOF>
