root
 stmtblock
  stmtmulti
   stmt
    plsqlconsolecommand
     \if :skip_test
   stmt
    plsqlconsolecommand
     \quit
   stmt
    plsqlconsolecommand
     \endif
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       getdatabaseencoding
                                       opt_uescape
                                    (
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\u"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\u00"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\u000g"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\u0000"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\uaBcD"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\ud83d\ude04\ud83d\udc36"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              correct_in_utf8
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\ud83d\ud83d"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\ude04\ud83d"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\ud83dX"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"\ude04X"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"the Copyright \u00a9 sign"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              correct_in_utf8
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"dollar \u0024 character"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              correct_everywhere
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"dollar \\u0024 character"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              not_an_escape
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"null \u0000 escape"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              not_unescaped
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '"null \\u0000 escape"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              not_an_escape
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\u"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\u00"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\u000g"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\u0000"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\uaBcD"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\ud83d\ude04\ud83d\udc36"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              correct_in_utf8
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\ud83d\ud83d"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\ude04\ud83d"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\ud83dX"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."\ude04X"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."the Copyright \u00a9 sign"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              correct_in_utf8
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."dollar \u0024 character"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              correct_everywhere
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."dollar \\u0024 character"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              not_an_escape
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."null \u0000 escape"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              not_unescaped
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  aexprconst
                                   sconst
                                    anysconst
                                     '$."null \\u0000 escape"'
                                    opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      jsonpath
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
            as
            collabel
             identifier
              not_an_escape
              opt_uescape
         into_clause
         from_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
 <EOF>
