root
 stmtblock
  stmtmulti
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_depend
                opt_uescape
            opt_alias_clause
             table_alias_clause
              as
              table_alias
               identifier
                d1
                opt_uescape
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   refclassid
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  0
              OR
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   refobjid
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  0
              OR
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   deptype
                                   opt_uescape
                 NOT
                 IN
                 in_expr
                  (
                  expr_list
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'a'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'e'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'i'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'n'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'p'
                                           opt_uescape
                  )
              OR
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                (
                                a_expr
                                 a_expr_qual
                                  a_expr_lessless
                                   a_expr_or
                                    a_expr_and
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      columnref
                                                       colid
                                                        identifier
                                                         deptype
                                                         opt_uescape
                                             qual_op
                                              !=
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      aexprconst
                                                       sconst
                                                        anysconst
                                                         'p'
                                                        opt_uescape
                                     AND
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      (
                                                      a_expr
                                                       a_expr_qual
                                                        a_expr_lessless
                                                         a_expr_or
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               classid
                                                                               opt_uescape
                                                                 =
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                          OR
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               objid
                                                                               opt_uescape
                                                                 =
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                      )
                                                      opt_indirection
                                )
                                opt_indirection
              OR
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                (
                                a_expr
                                 a_expr_qual
                                  a_expr_lessless
                                   a_expr_or
                                    a_expr_and
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      columnref
                                                       colid
                                                        identifier
                                                         deptype
                                                         opt_uescape
                                           =
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      aexprconst
                                                       sconst
                                                        anysconst
                                                         'p'
                                                        opt_uescape
                                     AND
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      (
                                                      a_expr
                                                       a_expr_qual
                                                        a_expr_lessless
                                                         a_expr_or
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               classid
                                                                               opt_uescape
                                                                   qual_op
                                                                    !=
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                          OR
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               objid
                                                                               opt_uescape
                                                                   qual_op
                                                                    !=
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                          OR
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               objsubid
                                                                               opt_uescape
                                                                   qual_op
                                                                    !=
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                      )
                                                      opt_indirection
                                )
                                opt_indirection
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_shdepend
                opt_uescape
            opt_alias_clause
             table_alias_clause
              as
              table_alias
               identifier
                d1
                opt_uescape
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   refclassid
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  0
              OR
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   refobjid
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  0
              OR
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   deptype
                                   opt_uescape
                 NOT
                 IN
                 in_expr
                  (
                  expr_list
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'a'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'o'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'p'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'r'
                                           opt_uescape
                  )
              OR
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                (
                                a_expr
                                 a_expr_qual
                                  a_expr_lessless
                                   a_expr_or
                                    a_expr_and
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      columnref
                                                       colid
                                                        identifier
                                                         deptype
                                                         opt_uescape
                                             qual_op
                                              !=
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      aexprconst
                                                       sconst
                                                        anysconst
                                                         'p'
                                                        opt_uescape
                                     AND
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      (
                                                      a_expr
                                                       a_expr_qual
                                                        a_expr_lessless
                                                         a_expr_or
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               classid
                                                                               opt_uescape
                                                                 =
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                          OR
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               objid
                                                                               opt_uescape
                                                                 =
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                      )
                                                      opt_indirection
                                )
                                opt_indirection
              OR
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                (
                                a_expr
                                 a_expr_qual
                                  a_expr_lessless
                                   a_expr_or
                                    a_expr_and
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      columnref
                                                       colid
                                                        identifier
                                                         deptype
                                                         opt_uescape
                                           =
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      aexprconst
                                                       sconst
                                                        anysconst
                                                         'p'
                                                        opt_uescape
                                     AND
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      (
                                                      a_expr
                                                       a_expr_qual
                                                        a_expr_lessless
                                                         a_expr_or
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               dbid
                                                                               opt_uescape
                                                                   qual_op
                                                                    !=
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                          OR
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               classid
                                                                               opt_uescape
                                                                   qual_op
                                                                    !=
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                          OR
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               objid
                                                                               opt_uescape
                                                                   qual_op
                                                                    !=
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                          OR
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               objsubid
                                                                               opt_uescape
                                                                   qual_op
                                                                    !=
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             iconst
                                                                              0
                                                      )
                                                      opt_indirection
                                )
                                opt_indirection
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    dostmt
     do
     dostmt_opt_list
      dostmt_opt_item
       sconst
        anysconst
         $$
         \ndeclare relnm text;\n  reloid oid;\n  shared bool;\n  lowoid oid;\n  pinned bool;\nbegin\nfor relnm, reloid, shared in\n  select relname, oid, relisshared from pg_class\n  where EXISTS(\n      SELECT * FROM pg_attribute\n      WHERE attrelid = pg_class.oid AND attname = 'oid')\n    and relkind = 'r' and oid < 16384 order by 1\nloop\n  execute 'select min(oid) from ' || relnm into lowoid;\n  continue when lowoid is null or lowoid >= 16384;\n  if shared then\n    pinned := exists(select 1 from pg_shdepend\n                     where refclassid = reloid and refobjid = lowoid\n                     and deptype = 'p');\n  else\n    pinned := exists(select 1 from pg_depend\n                     where refclassid = reloid and refobjid = lowoid\n                     and deptype = 'p');\n  end if;\n  if not pinned then\n    raise notice '% contains unpinned initdb-created object(s)', relnm;\n  end if;\nend loop;\nend
         $$
        opt_uescape
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     relname
                                     opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     attname
                                     opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     atttypid
                                     opt_uescape
                                 ::
                                 typename
                                  simpletypename
                                   generictype
                                    type_function_name
                                     identifier
                                      regtype
                                      opt_uescape
                                    opt_type_modifiers
                                  opt_array_bounds
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_class
                opt_uescape
            opt_alias_clause
             table_alias_clause
              table_alias
               identifier
                c
                opt_uescape
            JOIN
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 pg_attribute
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               table_alias
                identifier
                 a
                 opt_uescape
            join_qual
             ON
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      c
                                      opt_uescape
                                    indirection
                                     indirection_el
                                      .
                                      attr_name
                                       collabel
                                        identifier
                                         oid
                                         opt_uescape
                        =
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      attrelid
                                      opt_uescape
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   c
                                   opt_uescape
                                 indirection
                                  indirection_el
                                   .
                                   attr_name
                                    collabel
                                     identifier
                                      oid
                                      opt_uescape
                     <
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  16384
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   reltoastrelid
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  0
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relkind
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   'r'
                                  opt_uescape
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   attstorage
                                   opt_uescape
                       qual_op
                        !=
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   'p'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        ORDER
        BY
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  1
          opt_asc_desc
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  2
          opt_asc_desc
          opt_nulls_order
   ;
 <EOF>
