root
 stmtblock
  stmtmulti
   stmt
    createschemastmt
     CREATE
     SCHEMA
     colid
      identifier
       test_ns_schema_1
       opt_uescape
     optschemaeltlist
      schema_stmt
       indexstmt
        CREATE
        opt_unique
         UNIQUE
        INDEX
        opt_concurrently
        opt_index_name
         name
          colid
           identifier
            abc_a_idx
            opt_uescape
        ON
        relation_expr
         qualified_name
          colid
           identifier
            abc
            opt_uescape
        access_method_clause
        (
        index_params
         index_elem
          colid
           identifier
            a
            opt_uescape
          index_elem_options
           opt_collate
           opt_class
           opt_asc_desc
           opt_nulls_order
        )
        opt_include
        opt_reloptions
        opttablespace
        where_clause
      schema_stmt
       viewstmt
        CREATE
        opttemp
        VIEW
        qualified_name
         colid
          identifier
           abc_view
           opt_uescape
        opt_column_list
        opt_reloptions
        AS
        selectstmt
         select_no_parens
          select_clause
           simple_select_intersect
            simple_select_pramary
             SELECT
             opt_all_clause
             into_clause
             opt_target_list
              target_list
               target_el
                a_expr
                 a_expr_qual
                  a_expr_lessless
                   a_expr_or
                    a_expr_and
                     a_expr_between
                      a_expr_in
                       a_expr_unary_not
                        a_expr_isnull
                         a_expr_is_not
                          a_expr_compare
                           a_expr_like
                            a_expr_qual_op
                             a_expr_unary_qualop
                              a_expr_add
                               a_expr_mul
                                a_expr_caret
                                 a_expr_unary_sign
                                  a_expr_at_time_zone
                                   a_expr_collate
                                    a_expr_typecast
                                     c_expr
                                      columnref
                                       colid
                                        identifier
                                         a
                                         opt_uescape
                               +
                               a_expr_mul
                                a_expr_caret
                                 a_expr_unary_sign
                                  a_expr_at_time_zone
                                   a_expr_collate
                                    a_expr_typecast
                                     c_expr
                                      aexprconst
                                       iconst
                                        1
                AS
                collabel
                 identifier
                  a
                  opt_uescape
               ,
               target_el
                a_expr
                 a_expr_qual
                  a_expr_lessless
                   a_expr_or
                    a_expr_and
                     a_expr_between
                      a_expr_in
                       a_expr_unary_not
                        a_expr_isnull
                         a_expr_is_not
                          a_expr_compare
                           a_expr_like
                            a_expr_qual_op
                             a_expr_unary_qualop
                              a_expr_add
                               a_expr_mul
                                a_expr_caret
                                 a_expr_unary_sign
                                  a_expr_at_time_zone
                                   a_expr_collate
                                    a_expr_typecast
                                     c_expr
                                      columnref
                                       colid
                                        identifier
                                         b
                                         opt_uescape
                               +
                               a_expr_mul
                                a_expr_caret
                                 a_expr_unary_sign
                                  a_expr_at_time_zone
                                   a_expr_collate
                                    a_expr_typecast
                                     c_expr
                                      aexprconst
                                       iconst
                                        1
                AS
                collabel
                 identifier
                  b
                  opt_uescape
             into_clause
             from_clause
              FROM
              from_list
               table_ref
                relation_expr
                 qualified_name
                  colid
                   identifier
                    abc
                    opt_uescape
                opt_alias_clause
             where_clause
             group_clause
             having_clause
             window_clause
          opt_sort_clause
        opt_check_option
      schema_stmt
       createstmt
        CREATE
        opttemp
        TABLE
        qualified_name
         colid
          identifier
           abc
           opt_uescape
        (
        opttableelementlist
         tableelementlist
          tableelement
           columnDef
            colid
             identifier
              a
              opt_uescape
            typename
             simpletypename
              generictype
               type_function_name
                identifier
                 serial
                 opt_uescape
               opt_type_modifiers
             opt_array_bounds
            create_generic_options
            colquallist
          ,
          tableelement
           columnDef
            colid
             identifier
              b
              opt_uescape
            typename
             simpletypename
              numeric
               int
             opt_array_bounds
            create_generic_options
            colquallist
             colconstraint
              colconstraintelem
               UNIQUE
               opt_definition
               optconstablespace
        )
        optinherit
        optpartitionspec
        table_access_method_clause
        optwith
        oncommitoption
        opttablespace
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_class
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relnamespace
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                select_with_parens
                                 (
                                 select_no_parens
                                  select_clause
                                   simple_select_intersect
                                    simple_select_pramary
                                     SELECT
                                     opt_all_clause
                                     into_clause
                                     opt_target_list
                                      target_list
                                       target_el
                                        a_expr
                                         a_expr_qual
                                          a_expr_lessless
                                           a_expr_or
                                            a_expr_and
                                             a_expr_between
                                              a_expr_in
                                               a_expr_unary_not
                                                a_expr_isnull
                                                 a_expr_is_not
                                                  a_expr_compare
                                                   a_expr_like
                                                    a_expr_qual_op
                                                     a_expr_unary_qualop
                                                      a_expr_add
                                                       a_expr_mul
                                                        a_expr_caret
                                                         a_expr_unary_sign
                                                          a_expr_at_time_zone
                                                           a_expr_collate
                                                            a_expr_typecast
                                                             c_expr
                                                              columnref
                                                               colid
                                                                identifier
                                                                 oid
                                                                 opt_uescape
                                     into_clause
                                     from_clause
                                      FROM
                                      from_list
                                       table_ref
                                        relation_expr
                                         qualified_name
                                          colid
                                           identifier
                                            pg_namespace
                                            opt_uescape
                                        opt_alias_clause
                                     where_clause
                                      WHERE
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               nspname
                                                               opt_uescape
                                                 =
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            aexprconst
                                                             sconst
                                                              anysconst
                                                               'test_ns_schema_1'
                                                              opt_uescape
                                     group_clause
                                     having_clause
                                     window_clause
                                  opt_sort_clause
                                 )
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         test_ns_schema_1
         opt_uescape
       indirection
        indirection_el
         .
         attr_name
          collabel
           identifier
            abc
            opt_uescape
     insert_rest
      DEFAULT
      VALUES
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         test_ns_schema_1
         opt_uescape
       indirection
        indirection_el
         .
         attr_name
          collabel
           identifier
            abc
            opt_uescape
     insert_rest
      DEFAULT
      VALUES
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         test_ns_schema_1
         opt_uescape
       indirection
        indirection_el
         .
         attr_name
          collabel
           identifier
            abc
            opt_uescape
     insert_rest
      DEFAULT
      VALUES
     opt_on_conflict
     returning_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                test_ns_schema_1
                opt_uescape
              indirection
               indirection_el
                .
                attr_name
                 collabel
                  identifier
                   abc
                   opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                test_ns_schema_1
                opt_uescape
              indirection
               indirection_el
                .
                attr_name
                 collabel
                  identifier
                   abc_view
                   opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    renamestmt
     ALTER
     SCHEMA
     name
      colid
       identifier
        test_ns_schema_1
        opt_uescape
     RENAME
     TO
     name
      colid
       identifier
        test_ns_schema_renamed
        opt_uescape
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_class
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relnamespace
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                select_with_parens
                                 (
                                 select_no_parens
                                  select_clause
                                   simple_select_intersect
                                    simple_select_pramary
                                     SELECT
                                     opt_all_clause
                                     into_clause
                                     opt_target_list
                                      target_list
                                       target_el
                                        a_expr
                                         a_expr_qual
                                          a_expr_lessless
                                           a_expr_or
                                            a_expr_and
                                             a_expr_between
                                              a_expr_in
                                               a_expr_unary_not
                                                a_expr_isnull
                                                 a_expr_is_not
                                                  a_expr_compare
                                                   a_expr_like
                                                    a_expr_qual_op
                                                     a_expr_unary_qualop
                                                      a_expr_add
                                                       a_expr_mul
                                                        a_expr_caret
                                                         a_expr_unary_sign
                                                          a_expr_at_time_zone
                                                           a_expr_collate
                                                            a_expr_typecast
                                                             c_expr
                                                              columnref
                                                               colid
                                                                identifier
                                                                 oid
                                                                 opt_uescape
                                     into_clause
                                     from_clause
                                      FROM
                                      from_list
                                       table_ref
                                        relation_expr
                                         qualified_name
                                          colid
                                           identifier
                                            pg_namespace
                                            opt_uescape
                                        opt_alias_clause
                                     where_clause
                                      WHERE
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               nspname
                                                               opt_uescape
                                                 =
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            aexprconst
                                                             sconst
                                                              anysconst
                                                               'test_ns_schema_1'
                                                              opt_uescape
                                     group_clause
                                     having_clause
                                     window_clause
                                  opt_sort_clause
                                 )
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    createschemastmt
     CREATE
     SCHEMA
     colid
      identifier
       test_ns_schema_renamed
       opt_uescape
     optschemaeltlist
   ;
   stmt
    createschemastmt
     CREATE
     SCHEMA
     IF
     NOT
     EXISTS
     colid
      identifier
       test_ns_schema_renamed
       opt_uescape
     optschemaeltlist
   ;
   stmt
    createschemastmt
     CREATE
     SCHEMA
     IF
     NOT
     EXISTS
     colid
      identifier
       test_ns_schema_renamed
       opt_uescape
     optschemaeltlist
      schema_stmt
       createstmt
        CREATE
        opttemp
        TABLE
        qualified_name
         colid
          identifier
           abc
           opt_uescape
        (
        opttableelementlist
         tableelementlist
          tableelement
           columnDef
            colid
             identifier
              a
              opt_uescape
            typename
             simpletypename
              generictype
               type_function_name
                identifier
                 serial
                 opt_uescape
               opt_type_modifiers
             opt_array_bounds
            create_generic_options
            colquallist
          ,
          tableelement
           columnDef
            colid
             identifier
              b
              opt_uescape
            typename
             simpletypename
              numeric
               int
             opt_array_bounds
            create_generic_options
            colquallist
             colconstraint
              colconstraintelem
               UNIQUE
               opt_definition
               optconstablespace
        )
        optinherit
        optpartitionspec
        table_access_method_clause
        optwith
        oncommitoption
        opttablespace
   ;
   stmt
    dropstmt
     DROP
     drop_type_name
      SCHEMA
     name_list
      name
       colid
        identifier
         test_ns_schema_renamed
         opt_uescape
     opt_drop_behavior
      CASCADE
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_class
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relnamespace
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                select_with_parens
                                 (
                                 select_no_parens
                                  select_clause
                                   simple_select_intersect
                                    simple_select_pramary
                                     SELECT
                                     opt_all_clause
                                     into_clause
                                     opt_target_list
                                      target_list
                                       target_el
                                        a_expr
                                         a_expr_qual
                                          a_expr_lessless
                                           a_expr_or
                                            a_expr_and
                                             a_expr_between
                                              a_expr_in
                                               a_expr_unary_not
                                                a_expr_isnull
                                                 a_expr_is_not
                                                  a_expr_compare
                                                   a_expr_like
                                                    a_expr_qual_op
                                                     a_expr_unary_qualop
                                                      a_expr_add
                                                       a_expr_mul
                                                        a_expr_caret
                                                         a_expr_unary_sign
                                                          a_expr_at_time_zone
                                                           a_expr_collate
                                                            a_expr_typecast
                                                             c_expr
                                                              columnref
                                                               colid
                                                                identifier
                                                                 oid
                                                                 opt_uescape
                                     into_clause
                                     from_clause
                                      FROM
                                      from_list
                                       table_ref
                                        relation_expr
                                         qualified_name
                                          colid
                                           identifier
                                            pg_namespace
                                            opt_uescape
                                        opt_alias_clause
                                     where_clause
                                      WHERE
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               nspname
                                                               opt_uescape
                                                 =
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            aexprconst
                                                             sconst
                                                              anysconst
                                                               'test_ns_schema_renamed'
                                                              opt_uescape
                                     group_clause
                                     having_clause
                                     window_clause
                                  opt_sort_clause
                                 )
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
 <EOF>
