root
 stmtblock
  stmtmulti
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     a
                                     opt_uescape
                                   indirection
                                    indirection_el
                                     .
                                     attr_name
                                      collabel
                                       identifier
                                        au_id
                                        opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     t
                                     opt_uescape
                                   indirection
                                    indirection_el
                                     .
                                     attr_name
                                      collabel
                                       identifier
                                        titlr
                                        opt_uescape
            identifier
             e
             opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           non_ansi_join
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 titles
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               AS
               table_alias
                identifier
                 t
                 opt_uescape
            ,
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 authors
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               AS
               table_alias
                identifier
                 a
                 opt_uescape
            ,
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 titleauthor
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               AS
               table_alias
                identifier
                 ta
                 opt_uescape
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   a
                                   opt_uescape
                                 indirection
                                  indirection_el
                                   .
                                   attr_name
                                    collabel
                                     identifier
                                      au_id
                                      opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   ta
                                   opt_uescape
                                 indirection
                                  indirection_el
                                   .
                                   attr_name
                                    collabel
                                     identifier
                                      au_id
                                      opt_uescape
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   ta
                                   opt_uescape
                                 indirection
                                  indirection_el
                                   .
                                   attr_name
                                    collabel
                                     identifier
                                      title_id
                                      opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   t
                                   opt_uescape
                                 indirection
                                  indirection_el
                                   .
                                   attr_name
                                    collabel
                                     identifier
                                      title_id
                                      opt_uescape
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   t
                                   opt_uescape
                                 indirection
                                  indirection_el
                                   .
                                   attr_name
                                    collabel
                                     identifier
                                      title
                                      opt_uescape
                      LIKE
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   'Example%'
                                  opt_uescape
                      opt_escape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
 <EOF>
