root
 stmtblock
  stmtmulti
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        sales_tax
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            subtotal
            opt_uescape
         func_type
          typename
           simpletypename
            numeric
             real
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         numeric
          real
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    RETURN subtotal * 0.06;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        sales_tax
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         func_type
          typename
           simpletypename
            numeric
             real
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         numeric
          real
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nDECLARE\n    subtotal ALIAS FOR 
          $1;\nBEGIN\n    RETURN subtotal * 0.06;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        instr
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         func_type
          typename
           simpletypename
            character
             character_c
              varchar
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         func_type
          typename
           simpletypename
            numeric
             integer
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         numeric
          integer
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nDECLARE\n    v_string ALIAS FOR 
          $1;\n    index ALIAS FOR 
          $2;\nBEGIN\n    -- some computations using v_string and index here\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        concat_selected_fields
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            in_t
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               sometablename
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         generictype
          type_function_name
           unreserved_keyword
            text
          opt_type_modifiers
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    RETURN in_t.f1 || in_t.f3 || in_t.f5 || in_t.f7;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        sales_tax
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            subtotal
            opt_uescape
         func_type
          typename
           simpletypename
            numeric
             real
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         arg_class
          OUT
         param_name
          type_function_name
           identifier
            tax
            opt_uescape
         func_type
          typename
           simpletypename
            numeric
             real
           opt_array_bounds
      )
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    tax := subtotal * 0.06;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        sum_n_product
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            x
            opt_uescape
         func_type
          typename
           simpletypename
            numeric
             int
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            y
            opt_uescape
         func_type
          typename
           simpletypename
            numeric
             int
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         arg_class
          OUT
         param_name
          type_function_name
           identifier
            sum
            opt_uescape
         func_type
          typename
           simpletypename
            numeric
             int
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         arg_class
          OUT
         param_name
          type_function_name
           identifier
            prod
            opt_uescape
         func_type
          typename
           simpletypename
            numeric
             int
           opt_array_bounds
      )
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    sum := x + y;\n    prod := x * y;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        extended_sales
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            p_itemno
            opt_uescape
         func_type
          typename
           simpletypename
            numeric
             int
           opt_array_bounds
      )
     RETURNS
     TABLE
     (
     table_func_column_list
      table_func_column
       param_name
        type_function_name
         identifier
          quantity
          opt_uescape
       func_type
        typename
         simpletypename
          numeric
           int
         opt_array_bounds
      ,
      table_func_column
       param_name
        type_function_name
         identifier
          total
          opt_uescape
       func_type
        typename
         simpletypename
          numeric
           numeric
           opt_type_modifiers
         opt_array_bounds
     )
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    RETURN QUERY SELECT s.quantity, s.quantity * s.price FROM sales AS s\n                 WHERE s.itemno = p_itemno;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        add_three_values
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v1
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v2
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v3
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         generictype
          type_function_name
           identifier
            anyelement
            opt_uescape
          opt_type_modifiers
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nDECLARE\n    result ALIAS FOR 
          $0;\nBEGIN\n    result := v1 + v2 + v3;\n    RETURN result;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        add_three_values
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v1
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v2
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v3
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         arg_class
          OUT
         param_name
          type_function_name
           identifier
            sum
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
      )
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    sum := v1 + v2 + v3;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        add_three_values
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v1
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v2
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            v3
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         arg_class
          OUT
         param_name
          type_function_name
           identifier
            sum
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               anyelement
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
      )
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    sum := v1 + v2 + v3;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        less_than
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            a
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              unreserved_keyword
               text
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            b
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              unreserved_keyword
               text
             opt_type_modifiers
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         numeric
          boolean
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    RETURN a < b;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        less_than
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            a
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              unreserved_keyword
               text
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            b
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              unreserved_keyword
               text
             opt_type_modifiers
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         numeric
          boolean
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nDECLARE\n    local_a text := a;\n    local_b text := b;\nBEGIN\n    RETURN local_a < local_b;\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        less_than_c
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            a
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              unreserved_keyword
               text
             opt_type_modifiers
           opt_array_bounds
       ,
       func_arg_with_default
        func_arg
         param_name
          type_function_name
           identifier
            b
            opt_uescape
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              unreserved_keyword
               text
             opt_type_modifiers
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         numeric
          boolean
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \nBEGIN\n    RETURN a < b COLLATE "C";\nEND;\n
          $$
         opt_uescape
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         identifier
          plpgsql
          opt_uescape
   ;
 <EOF>
