root
 stmtblock
  stmtmulti
   stmt
    transactionstmt
     BEGIN
     opt_transaction
     transaction_mode_list_or_empty
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo13
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   50
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo14
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   51
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo15
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   52
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo16
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   53
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo17
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   54
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo18
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   55
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo19
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   56
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo20
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   57
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo21
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   58
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo22
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   59
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo23
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   60
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo24
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek2
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   50
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    declarecursorstmt
     DECLARE
     cursor_name
      name
       colid
        identifier
         foo25
         opt_uescape
     cursor_options
     CURSOR
     opt_hold
     FOR
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 onek2
                 opt_uescape
             opt_alias_clause
          where_clause
           WHERE
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    unique1
                                    opt_uescape
                      =
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   60
          group_clause
          having_clause
          window_clause
       opt_sort_clause
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo13
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo14
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo15
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo16
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo17
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo18
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo19
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo20
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo21
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo22
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo23
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo24
          opt_uescape
   ;
   stmt
    fetchstmt
     FETCH
     fetch_args
      all
      opt_from_in
       from_in
        in
      cursor_name
       name
        colid
         identifier
          foo25
          opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo13
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo14
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo15
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo16
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo17
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo18
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo19
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo20
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo21
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo22
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo23
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo24
         opt_uescape
   ;
   stmt
    closeportalstmt
     CLOSE
     cursor_name
      name
       colid
        identifier
         foo25
         opt_uescape
   ;
   stmt
    transactionstmt
     END
     opt_transaction
     opt_transaction_chain
   ;
 <EOF>
