root
 stmtblock
  stmtmulti
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
   ;
   stmt
    plsqlconsolecommand
     \a
   stmt
    plsqlconsolecommand
     \t
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     relname
                                     opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     relhasindex
                                     opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_class
                opt_uescape
            opt_alias_clause
             table_alias_clause
              table_alias
               identifier
                c
                opt_uescape
            join_type
             LEFT
            JOIN
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 pg_namespace
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               table_alias
                identifier
                 n
                 opt_uescape
            join_qual
             ON
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      n
                                      opt_uescape
                                    indirection
                                     indirection_el
                                      .
                                      attr_name
                                       collabel
                                        identifier
                                         oid
                                         opt_uescape
                        =
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      relnamespace
                                      opt_uescape
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relkind
                                   opt_uescape
                 IN
                 in_expr
                  (
                  expr_list
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'r'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'p'
                                           opt_uescape
                  )
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                (
                                a_expr
                                 a_expr_qual
                                  a_expr_lessless
                                   a_expr_or
                                    a_expr_and
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      columnref
                                                       colid
                                                        identifier
                                                         nspname
                                                         opt_uescape
                                             qual_op
                                              ~
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      aexprconst
                                                       sconst
                                                        anysconst
                                                         '^pg_temp_'
                                                        opt_uescape
                                )
                                opt_indirection
                    IS
                    NOT
                    TRUE
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        ORDER
        BY
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relname
                                   opt_uescape
          opt_asc_desc
          opt_nulls_order
   ;
   stmt
    plsqlconsolecommand
     \a
   stmt
    plsqlconsolecommand
     \t
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     relname
                                     opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     nspname
                                     opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_class
                opt_uescape
            opt_alias_clause
             table_alias_clause
              table_alias
               identifier
                c
                opt_uescape
            join_type
             LEFT
            JOIN
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 pg_namespace
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               table_alias
                identifier
                 n
                 opt_uescape
            join_qual
             ON
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      n
                                      opt_uescape
                                    indirection
                                     indirection_el
                                      .
                                      attr_name
                                       collabel
                                        identifier
                                         oid
                                         opt_uescape
                        =
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      relnamespace
                                      opt_uescape
            JOIN
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 pg_attribute
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               table_alias
                identifier
                 a
                 opt_uescape
            join_qual
             ON
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   (
                                   a_expr
                                    a_expr_qual
                                     a_expr_lessless
                                      a_expr_or
                                       a_expr_and
                                        a_expr_between
                                         a_expr_in
                                          a_expr_unary_not
                                           a_expr_isnull
                                            a_expr_is_not
                                             a_expr_compare
                                              a_expr_like
                                               a_expr_qual_op
                                                a_expr_unary_qualop
                                                 a_expr_add
                                                  a_expr_mul
                                                   a_expr_caret
                                                    a_expr_unary_sign
                                                     a_expr_at_time_zone
                                                      a_expr_collate
                                                       a_expr_typecast
                                                        c_expr
                                                         columnref
                                                          colid
                                                           identifier
                                                            attrelid
                                                            opt_uescape
                                              =
                                              a_expr_like
                                               a_expr_qual_op
                                                a_expr_unary_qualop
                                                 a_expr_add
                                                  a_expr_mul
                                                   a_expr_caret
                                                    a_expr_unary_sign
                                                     a_expr_at_time_zone
                                                      a_expr_collate
                                                       a_expr_typecast
                                                        c_expr
                                                         columnref
                                                          colid
                                                           identifier
                                                            c
                                                            opt_uescape
                                                          indirection
                                                           indirection_el
                                                            .
                                                            attr_name
                                                             collabel
                                                              identifier
                                                               oid
                                                               opt_uescape
                                        AND
                                        a_expr_between
                                         a_expr_in
                                          a_expr_unary_not
                                           a_expr_isnull
                                            a_expr_is_not
                                             a_expr_compare
                                              a_expr_like
                                               a_expr_qual_op
                                                a_expr_unary_qualop
                                                 a_expr_add
                                                  a_expr_mul
                                                   a_expr_caret
                                                    a_expr_unary_sign
                                                     a_expr_at_time_zone
                                                      a_expr_collate
                                                       a_expr_typecast
                                                        c_expr
                                                         columnref
                                                          colid
                                                           identifier
                                                            attname
                                                            opt_uescape
                                              =
                                              a_expr_like
                                               a_expr_qual_op
                                                a_expr_unary_qualop
                                                 a_expr_add
                                                  a_expr_mul
                                                   a_expr_caret
                                                    a_expr_unary_sign
                                                     a_expr_at_time_zone
                                                      a_expr_collate
                                                       a_expr_typecast
                                                        c_expr
                                                         aexprconst
                                                          sconst
                                                           anysconst
                                                            'oid'
                                                           opt_uescape
                                   )
                                   opt_indirection
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relkind
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   'r'
                                  opt_uescape
               and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   c
                                   opt_uescape
                                 indirection
                                  indirection_el
                                   .
                                   attr_name
                                    collabel
                                     identifier
                                      oid
                                      opt_uescape
                     <
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  16384
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                (
                                a_expr
                                 a_expr_qual
                                  a_expr_lessless
                                   a_expr_or
                                    a_expr_and
                                     a_expr_between
                                      a_expr_in
                                       a_expr_unary_not
                                        a_expr_isnull
                                         a_expr_is_not
                                          a_expr_compare
                                           a_expr_like
                                            a_expr_qual_op
                                             a_expr_unary_qualop
                                              a_expr_add
                                               a_expr_mul
                                                a_expr_caret
                                                 a_expr_unary_sign
                                                  a_expr_at_time_zone
                                                   a_expr_collate
                                                    a_expr_typecast
                                                     c_expr
                                                      (
                                                      a_expr
                                                       a_expr_qual
                                                        a_expr_lessless
                                                         a_expr_or
                                                          a_expr_and
                                                           a_expr_between
                                                            a_expr_in
                                                             a_expr_unary_not
                                                              a_expr_isnull
                                                               a_expr_is_not
                                                                a_expr_compare
                                                                 a_expr_like
                                                                  a_expr_qual_op
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            columnref
                                                                             colid
                                                                              identifier
                                                                               nspname
                                                                               opt_uescape
                                                                   qual_op
                                                                    ~
                                                                   a_expr_unary_qualop
                                                                    a_expr_add
                                                                     a_expr_mul
                                                                      a_expr_caret
                                                                       a_expr_unary_sign
                                                                        a_expr_at_time_zone
                                                                         a_expr_collate
                                                                          a_expr_typecast
                                                                           c_expr
                                                                            aexprconst
                                                                             sconst
                                                                              anysconst
                                                                               '^pg_'
                                                                              opt_uescape
                                                      )
                                                      opt_indirection
                                          IS
                                          NOT
                                          FALSE
                                )
                                opt_indirection
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  NOT
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                EXISTS
                                select_with_parens
                                 (
                                 select_no_parens
                                  select_clause
                                   simple_select_intersect
                                    simple_select_pramary
                                     SELECT
                                     opt_all_clause
                                     into_clause
                                     opt_target_list
                                      target_list
                                       target_el
                                        a_expr
                                         a_expr_qual
                                          a_expr_lessless
                                           a_expr_or
                                            a_expr_and
                                             a_expr_between
                                              a_expr_in
                                               a_expr_unary_not
                                                a_expr_isnull
                                                 a_expr_is_not
                                                  a_expr_compare
                                                   a_expr_like
                                                    a_expr_qual_op
                                                     a_expr_unary_qualop
                                                      a_expr_add
                                                       a_expr_mul
                                                        a_expr_caret
                                                         a_expr_unary_sign
                                                          a_expr_at_time_zone
                                                           a_expr_collate
                                                            a_expr_typecast
                                                             c_expr
                                                              aexprconst
                                                               iconst
                                                                1
                                     into_clause
                                     from_clause
                                      FROM
                                      from_list
                                       table_ref
                                        relation_expr
                                         qualified_name
                                          colid
                                           identifier
                                            pg_index
                                            opt_uescape
                                        opt_alias_clause
                                         table_alias_clause
                                          table_alias
                                           identifier
                                            i
                                            opt_uescape
                                     where_clause
                                      WHERE
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               indrelid
                                                               opt_uescape
                                                 =
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               c
                                                               opt_uescape
                                                             indirection
                                                              indirection_el
                                                               .
                                                               attr_name
                                                                collabel
                                                                 identifier
                                                                  oid
                                                                  opt_uescape
                                           AND
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               indkey
                                                               opt_uescape
                                                             indirection
                                                              indirection_el
                                                               [
                                                               a_expr
                                                                a_expr_qual
                                                                 a_expr_lessless
                                                                  a_expr_or
                                                                   a_expr_and
                                                                    a_expr_between
                                                                     a_expr_in
                                                                      a_expr_unary_not
                                                                       a_expr_isnull
                                                                        a_expr_is_not
                                                                         a_expr_compare
                                                                          a_expr_like
                                                                           a_expr_qual_op
                                                                            a_expr_unary_qualop
                                                                             a_expr_add
                                                                              a_expr_mul
                                                                               a_expr_caret
                                                                                a_expr_unary_sign
                                                                                 a_expr_at_time_zone
                                                                                  a_expr_collate
                                                                                   a_expr_typecast
                                                                                    c_expr
                                                                                     aexprconst
                                                                                      iconst
                                                                                       0
                                                               ]
                                                 =
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               a
                                                               opt_uescape
                                                             indirection
                                                              indirection_el
                                                               .
                                                               attr_name
                                                                collabel
                                                                 identifier
                                                                  attnum
                                                                  opt_uescape
                                           AND
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               indnatts
                                                               opt_uescape
                                                 =
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            aexprconst
                                                             iconst
                                                              1
                                           AND
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               indisunique
                                                               opt_uescape
                                           AND
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               indimmediate
                                                               opt_uescape
                                     group_clause
                                     having_clause
                                     window_clause
                                  opt_sort_clause
                                 )
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     relname
                                     opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     relkind
                                     opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_class
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relkind
                                   opt_uescape
                 IN
                 in_expr
                  (
                  expr_list
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'v'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'c'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'f'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'p'
                                           opt_uescape
                   ,
                   a_expr
                    a_expr_qual
                     a_expr_lessless
                      a_expr_or
                       a_expr_and
                        a_expr_between
                         a_expr_in
                          a_expr_unary_not
                           a_expr_isnull
                            a_expr_is_not
                             a_expr_compare
                              a_expr_like
                               a_expr_qual_op
                                a_expr_unary_qualop
                                 a_expr_add
                                  a_expr_mul
                                   a_expr_caret
                                    a_expr_unary_sign
                                     a_expr_at_time_zone
                                      a_expr_collate
                                       a_expr_typecast
                                        c_expr
                                         aexprconst
                                          sconst
                                           anysconst
                                            'I'
                                           opt_uescape
                  )
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relfilenode
                                   opt_uescape
                     <>
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  0
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
 <EOF>
