root
 stmtblock
  stmtmulti
   stmt
    variablesetstmt
     SET
     set_rest
      set_rest_more
       generic_set
        var_name
         colid
          identifier
           client_min_messages
           opt_uescape
        TO
        var_list
         var_value
          opt_boolean_or_string
           nonreservedword_or_sconst
            sconst
             anysconst
              'warning'
             opt_uescape
   ;
   stmt
    droprolestmt
     DROP
     ROLE
     IF
     EXISTS
     role_list
      rolespec
       nonreservedword
        identifier
         regress_seclabel_user1
         opt_uescape
   ;
   stmt
    droprolestmt
     DROP
     ROLE
     IF
     EXISTS
     role_list
      rolespec
       nonreservedword
        identifier
         regress_seclabel_user2
         opt_uescape
   ;
   stmt
    variableresetstmt
     RESET
     reset_rest
      generic_reset
       var_name
        colid
         identifier
          client_min_messages
          opt_uescape
   ;
   stmt
    createuserstmt
     CREATE
     USER
     roleid
      rolespec
       nonreservedword
        identifier
         regress_seclabel_user1
         opt_uescape
     opt_with
      WITH
     optrolelist
      createoptroleelem
       alteroptroleelem
        identifier
         CREATEROLE
         opt_uescape
   ;
   stmt
    createuserstmt
     CREATE
     USER
     roleid
      rolespec
       nonreservedword
        identifier
         regress_seclabel_user2
         opt_uescape
     opt_with
     optrolelist
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        seclabel_tbl1
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           a
           opt_uescape
         typename
          simpletypename
           numeric
            int
          opt_array_bounds
         create_generic_options
         colquallist
       ,
       tableelement
        columnDef
         colid
          identifier
           b
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             unreserved_keyword
              text
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        seclabel_tbl2
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           x
           opt_uescape
         typename
          simpletypename
           numeric
            int
          opt_array_bounds
         create_generic_options
         colquallist
       ,
       tableelement
        columnDef
         colid
          identifier
           y
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             unreserved_keyword
              text
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    viewstmt
     CREATE
     opttemp
     VIEW
     qualified_name
      colid
       identifier
        seclabel_view1
        opt_uescape
     opt_column_list
     opt_reloptions
     AS
     selectstmt
      select_no_parens
       select_clause
        simple_select_intersect
         simple_select_pramary
          SELECT
          opt_all_clause
          into_clause
          opt_target_list
           target_list
            target_el
             *
          into_clause
          from_clause
           FROM
           from_list
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 seclabel_tbl2
                 opt_uescape
             opt_alias_clause
          where_clause
          group_clause
          having_clause
          window_clause
       opt_sort_clause
     opt_check_option
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        seclabel_four
        opt_uescape
     func_args_with_defaults
      (
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         numeric
          integer
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          SELECT 4
          $$
         opt_uescape
      createfunc_opt_item
       language
       nonreservedword_or_sconst
        nonreservedword
         unreserved_keyword
          sql
   ;
   stmt
    createdomainstmt
     CREATE
     DOMAIN
     any_name
      colid
       identifier
        seclabel_domain
        opt_uescape
     opt_as
      AS
     typename
      simpletypename
       generictype
        type_function_name
         unreserved_keyword
          text
        opt_type_modifiers
      opt_array_bounds
     colquallist
   ;
   stmt
    altertablestmt
     ALTER
     TABLE
     relation_expr
      qualified_name
       colid
        identifier
         seclabel_tbl1
         opt_uescape
     alter_table_cmds
      alter_table_cmd
       OWNER
       TO
       rolespec
        nonreservedword
         identifier
          regress_seclabel_user1
          opt_uescape
   ;
   stmt
    altertablestmt
     ALTER
     TABLE
     relation_expr
      qualified_name
       colid
        identifier
         seclabel_tbl2
         opt_uescape
     alter_table_cmds
      alter_table_cmd
       OWNER
       TO
       rolespec
        nonreservedword
         identifier
          regress_seclabel_user2
          opt_uescape
   ;
   stmt
    seclabelstmt
     SECURITY
     LABEL
     opt_provider
     ON
     object_type_any_name
      TABLE
     any_name
      colid
       identifier
        seclabel_tbl1
        opt_uescape
     IS
     security_label
      sconst
       anysconst
        'classified'
       opt_uescape
   ;
   stmt
    seclabelstmt
     SECURITY
     LABEL
     opt_provider
      FOR
      nonreservedword_or_sconst
       sconst
        anysconst
         'dummy'
        opt_uescape
     ON
     object_type_any_name
      TABLE
     any_name
      colid
       identifier
        seclabel_tbl1
        opt_uescape
     IS
     security_label
      sconst
       anysconst
        'classified'
       opt_uescape
   ;
   stmt
    seclabelstmt
     SECURITY
     LABEL
     opt_provider
     ON
     object_type_any_name
      TABLE
     any_name
      colid
       identifier
        seclabel_tbl1
        opt_uescape
     IS
     security_label
      sconst
       anysconst
        '...invalid label...'
       opt_uescape
   ;
   stmt
    seclabelstmt
     SECURITY
     LABEL
     opt_provider
     ON
     object_type_any_name
      TABLE
     any_name
      colid
       identifier
        seclabel_tbl3
        opt_uescape
     IS
     security_label
      sconst
       anysconst
        'unclassified'
       opt_uescape
   ;
   stmt
    seclabelstmt
     SECURITY
     LABEL
     opt_provider
     ON
     object_type_name
      ROLE
     name
      colid
       identifier
        regress_seclabel_user1
        opt_uescape
     IS
     security_label
      sconst
       anysconst
        'classified'
       opt_uescape
   ;
   stmt
    seclabelstmt
     SECURITY
     LABEL
     opt_provider
      FOR
      nonreservedword_or_sconst
       sconst
        anysconst
         'dummy'
        opt_uescape
     ON
     object_type_name
      ROLE
     name
      colid
       identifier
        regress_seclabel_user1
        opt_uescape
     IS
     security_label
      sconst
       anysconst
        'classified'
       opt_uescape
   ;
   stmt
    seclabelstmt
     SECURITY
     LABEL
     opt_provider
     ON
     object_type_name
      ROLE
     name
      colid
       identifier
        regress_seclabel_user1
        opt_uescape
     IS
     security_label
      sconst
       anysconst
        '...invalid label...'
       opt_uescape
   ;
   stmt
    seclabelstmt
     SECURITY
     LABEL
     opt_provider
     ON
     object_type_name
      ROLE
     name
      colid
       identifier
        regress_seclabel_user3
        opt_uescape
     IS
     security_label
      sconst
       anysconst
        'unclassified'
       opt_uescape
   ;
   stmt
    removefuncstmt
     DROP
     FUNCTION
     function_with_argtypes_list
      function_with_argtypes
       func_name
        type_function_name
         identifier
          seclabel_four
          opt_uescape
       func_args
        (
        )
     opt_drop_behavior
   ;
   stmt
    dropstmt
     DROP
     DOMAIN
     type_name_list
      typename
       simpletypename
        generictype
         type_function_name
          identifier
           seclabel_domain
           opt_uescape
         opt_type_modifiers
       opt_array_bounds
     opt_drop_behavior
   ;
   stmt
    dropstmt
     DROP
     object_type_any_name
      VIEW
     any_name_list
      any_name
       colid
        identifier
         seclabel_view1
         opt_uescape
     opt_drop_behavior
   ;
   stmt
    dropstmt
     DROP
     object_type_any_name
      TABLE
     any_name_list
      any_name
       colid
        identifier
         seclabel_tbl1
         opt_uescape
     opt_drop_behavior
   ;
   stmt
    dropstmt
     DROP
     object_type_any_name
      TABLE
     any_name_list
      any_name
       colid
        identifier
         seclabel_tbl2
         opt_uescape
     opt_drop_behavior
   ;
   stmt
    droprolestmt
     DROP
     USER
     role_list
      rolespec
       nonreservedword
        identifier
         regress_seclabel_user1
         opt_uescape
   ;
   stmt
    droprolestmt
     DROP
     USER
     role_list
      rolespec
       nonreservedword
        identifier
         regress_seclabel_user2
         opt_uescape
   ;
 <EOF>
