root
 stmtblock
  stmtmulti
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         distinct_clause
          DISTINCT
          ON
          (
          expr_list
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    string4
                                    opt_uescape
          )
         target_list
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    string4
                                    opt_uescape
          ,
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    two
                                    opt_uescape
          ,
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    ten
                                    opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                tmp
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        ORDER
        BY
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   string4
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             <
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   two
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             >
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   ten
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             <
          opt_nulls_order
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         distinct_clause
          DISTINCT
          ON
          (
          expr_list
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    string4
                                    opt_uescape
           ,
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    ten
                                    opt_uescape
          )
         target_list
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    string4
                                    opt_uescape
          ,
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    two
                                    opt_uescape
          ,
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    ten
                                    opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                tmp
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        ORDER
        BY
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   string4
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             <
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   two
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             <
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   ten
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             <
          opt_nulls_order
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         distinct_clause
          DISTINCT
          ON
          (
          expr_list
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    string4
                                    opt_uescape
           ,
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    ten
                                    opt_uescape
          )
         target_list
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    string4
                                    opt_uescape
          ,
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    ten
                                    opt_uescape
          ,
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    two
                                    opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                tmp
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        ORDER
        BY
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   string4
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             <
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   ten
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             >
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   two
                                   opt_uescape
          using
          qual_all_op
           all_op
            mathop
             <
          opt_nulls_order
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         select
         distinct_clause
          distinct
          on
          (
          expr_list
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 aexprconst
                                  iconst
                                   1
          )
         target_list
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 func_expr
                                  func_application
                                   func_name
                                    builtin_function_name
                                     floor
                                   (
                                   func_arg_list
                                    func_arg_expr
                                     a_expr
                                      a_expr_qual
                                       a_expr_lessless
                                        a_expr_or
                                         a_expr_and
                                          a_expr_between
                                           a_expr_in
                                            a_expr_unary_not
                                             a_expr_isnull
                                              a_expr_is_not
                                               a_expr_compare
                                                a_expr_like
                                                 a_expr_qual_op
                                                  a_expr_unary_qualop
                                                   a_expr_add
                                                    a_expr_mul
                                                     a_expr_caret
                                                      a_expr_unary_sign
                                                       a_expr_at_time_zone
                                                        a_expr_collate
                                                         a_expr_typecast
                                                          c_expr
                                                           func_expr
                                                            func_application
                                                             func_name
                                                              builtin_function_name
                                                               random
                                                             (
                                                             )
                                                            within_group_clause
                                                            filter_clause
                                                            over_clause
                                   opt_sort_clause
                                   )
                                  within_group_clause
                                  filter_clause
                                  over_clause
           as
           collabel
            identifier
             r
             opt_uescape
          ,
          target_el
           a_expr
            a_expr_qual
             a_expr_lessless
              a_expr_or
               a_expr_and
                a_expr_between
                 a_expr_in
                  a_expr_unary_not
                   a_expr_isnull
                    a_expr_is_not
                     a_expr_compare
                      a_expr_like
                       a_expr_qual_op
                        a_expr_unary_qualop
                         a_expr_add
                          a_expr_mul
                           a_expr_caret
                            a_expr_unary_sign
                             a_expr_at_time_zone
                              a_expr_collate
                               a_expr_typecast
                                c_expr
                                 columnref
                                  colid
                                   identifier
                                    f1
                                    opt_uescape
         into_clause
         from_clause
          from
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                int4_tbl
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        order
        by
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  1
          opt_asc_desc
          opt_nulls_order
         ,
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 iconst
                                  2
          opt_asc_desc
          opt_nulls_order
   ;
 <EOF>
