root
 stmtblock
  stmtmulti
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        ttable1
        opt_uescape
     OF
     any_name
      colid
       unreserved_keyword
        nothing
     opttypedtableelementlist
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    definestmt
     CREATE
     TYPE
     any_name
      colid
       identifier
        person_type
        opt_uescape
     AS
     (
     opttablefuncelementlist
      tablefuncelementlist
       tablefuncelement
        colid
         identifier
          id
          opt_uescape
        typename
         simpletypename
          numeric
           int
         opt_array_bounds
        opt_collate_clause
       ,
       tablefuncelement
        colid
         unreserved_keyword
          name
        typename
         simpletypename
          generictype
           type_function_name
            unreserved_keyword
             text
           opt_type_modifiers
         opt_array_bounds
        opt_collate_clause
     )
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        persons
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     IF
     NOT
     EXISTS
     qualified_name
      colid
       identifier
        persons
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                persons
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    plsqlconsolecommand
     \d persons
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        get_all_persons
        opt_uescape
     func_args_with_defaults
      (
      )
     RETURNS
     func_return
      func_type
       typename
        SETOF
        simpletypename
         generictype
          type_function_name
           identifier
            person_type
            opt_uescape
          opt_type_modifiers
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         unreserved_keyword
          SQL
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
          \n    SELECT * FROM persons;\n
          $$
         opt_uescape
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            *
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            func_table
             func_expr_windowless
              func_application
               func_name
                type_function_name
                 identifier
                  get_all_persons
                  opt_uescape
               (
               )
             opt_ordinality
            func_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    altertablestmt
     ALTER
     TABLE
     relation_expr
      qualified_name
       colid
        identifier
         persons
         opt_uescape
     alter_table_cmds
      alter_table_cmd
       ADD
       COLUMN
       columnDef
        colid
         unreserved_keyword
          comment
        typename
         simpletypename
          generictype
           type_function_name
            unreserved_keyword
             text
           opt_type_modifiers
         opt_array_bounds
        create_generic_options
        colquallist
   ;
   stmt
    altertablestmt
     ALTER
     TABLE
     relation_expr
      qualified_name
       colid
        identifier
         persons
         opt_uescape
     alter_table_cmds
      alter_table_cmd
       DROP
       opt_column
        COLUMN
       colid
        unreserved_keyword
         name
       opt_drop_behavior
   ;
   stmt
    renamestmt
     ALTER
     TABLE
     relation_expr
      qualified_name
       colid
        identifier
         persons
         opt_uescape
     RENAME
     opt_column
      COLUMN
     name
      colid
       identifier
        id
        opt_uescape
     TO
     name
      colid
       identifier
        num
        opt_uescape
   ;
   stmt
    altertablestmt
     ALTER
     TABLE
     relation_expr
      qualified_name
       colid
        identifier
         persons
         opt_uescape
     alter_table_cmds
      alter_table_cmd
       ALTER
       opt_column
        COLUMN
       colid
        unreserved_keyword
         name
       opt_set_data
       TYPE
       typename
        simpletypename
         character
          character_c
           varchar
        opt_array_bounds
       opt_collate_clause
       alter_using
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        stuff
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           id
           opt_uescape
         typename
          simpletypename
           numeric
            int
          opt_array_bounds
         create_generic_options
         colquallist
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    altertablestmt
     ALTER
     TABLE
     relation_expr
      qualified_name
       colid
        identifier
         persons
         opt_uescape
     alter_table_cmds
      alter_table_cmd
       INHERIT
       qualified_name
        colid
         identifier
          stuff
          opt_uescape
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        personsx
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
      (
      typedtableelementlist
       typedtableelement
        columnOptions
         colid
          identifier
           myname
           opt_uescape
         WITH
         OPTIONS
         colquallist
          colconstraint
           colconstraintelem
            NOT
            NULL
      )
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        persons2
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
      (
      typedtableelementlist
       typedtableelement
        columnOptions
         colid
          identifier
           id
           opt_uescape
         WITH
         OPTIONS
         colquallist
          colconstraint
           colconstraintelem
            PRIMARY
            KEY
            opt_definition
            optconstablespace
       ,
       typedtableelement
        tableconstraint
         constraintelem
          UNIQUE
          (
          columnlist
           columnElem
            colid
             unreserved_keyword
              name
          )
          opt_c_include
          opt_definition
          optconstablespace
          constraintattributespec
      )
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    plsqlconsolecommand
     \d persons2
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        persons3
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
      (
      typedtableelementlist
       typedtableelement
        tableconstraint
         constraintelem
          PRIMARY
          KEY
          (
          columnlist
           columnElem
            colid
             identifier
              id
              opt_uescape
          )
          opt_c_include
          opt_definition
          optconstablespace
          constraintattributespec
       ,
       typedtableelement
        columnOptions
         colid
          unreserved_keyword
           name
         WITH
         OPTIONS
         colquallist
          colconstraint
           colconstraintelem
            DEFAULT
            b_expr
             c_expr
              aexprconst
               sconst
                anysconst
                 ''
                opt_uescape
      )
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    plsqlconsolecommand
     \d persons3
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        persons4
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
      (
      typedtableelementlist
       typedtableelement
        columnOptions
         colid
          unreserved_keyword
           name
         WITH
         OPTIONS
         colquallist
          colconstraint
           colconstraintelem
            NOT
            NULL
       ,
       typedtableelement
        columnOptions
         colid
          unreserved_keyword
           name
         WITH
         OPTIONS
         colquallist
          colconstraint
           colconstraintelem
            DEFAULT
            b_expr
             c_expr
              aexprconst
               sconst
                anysconst
                 ''
                opt_uescape
      )
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    dropstmt
     DROP
     TYPE
     type_name_list
      typename
       simpletypename
        generictype
         type_function_name
          identifier
           person_type
           opt_uescape
         opt_type_modifiers
       opt_array_bounds
     opt_drop_behavior
      RESTRICT
   ;
   stmt
    dropstmt
     DROP
     TYPE
     type_name_list
      typename
       simpletypename
        generictype
         type_function_name
          identifier
           person_type
           opt_uescape
         opt_type_modifiers
       opt_array_bounds
     opt_drop_behavior
      CASCADE
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        persons5
        opt_uescape
     OF
     any_name
      colid
       identifier
        stuff
        opt_uescape
     opttypedtableelementlist
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    dropstmt
     DROP
     object_type_any_name
      TABLE
     any_name_list
      any_name
       colid
        identifier
         stuff
         opt_uescape
     opt_drop_behavior
   ;
   stmt
    definestmt
     CREATE
     TYPE
     any_name
      colid
       identifier
        person_type
        opt_uescape
     AS
     (
     opttablefuncelementlist
      tablefuncelementlist
       tablefuncelement
        colid
         identifier
          id
          opt_uescape
        typename
         simpletypename
          numeric
           int
         opt_array_bounds
        opt_collate_clause
       ,
       tablefuncelement
        colid
         unreserved_keyword
          name
        typename
         simpletypename
          generictype
           type_function_name
            unreserved_keyword
             text
           opt_type_modifiers
         opt_array_bounds
        opt_collate_clause
     )
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        persons
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         persons
         opt_uescape
     insert_rest
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    iconst
                                     1
             ,
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      'test'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    createfunctionstmt
     CREATE
     opt_or_replace
     FUNCTION
     func_name
      type_function_name
       identifier
        namelen
        opt_uescape
     func_args_with_defaults
      (
      func_args_with_defaults_list
       func_arg_with_default
        func_arg
         func_type
          typename
           simpletypename
            generictype
             type_function_name
              identifier
               person_type
               opt_uescape
             opt_type_modifiers
           opt_array_bounds
      )
     RETURNS
     func_return
      func_type
       typename
        simpletypename
         numeric
          int
        opt_array_bounds
     createfunc_opt_list
      createfunc_opt_item
       LANGUAGE
       nonreservedword_or_sconst
        nonreservedword
         unreserved_keyword
          SQL
      createfunc_opt_item
       AS
       func_as
        sconst
         anysconst
          $$
           SELECT length(
          $1.name) 
          $$
         opt_uescape
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     id
                                     opt_uescape
           ,
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       namelen
                                       opt_uescape
                                    (
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               persons
                                                               opt_uescape
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                persons
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        persons2
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
      (
      typedtableelementlist
       typedtableelement
        columnOptions
         colid
          identifier
           id
           opt_uescape
         WITH
         OPTIONS
         colquallist
          colconstraint
           colconstraintelem
            PRIMARY
            KEY
            opt_definition
            optconstablespace
       ,
       typedtableelement
        tableconstraint
         constraintelem
          UNIQUE
          (
          columnlist
           columnElem
            colid
             unreserved_keyword
              name
          )
          opt_c_include
          opt_definition
          optconstablespace
          constraintattributespec
      )
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    plsqlconsolecommand
     \d persons2
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        persons3
        opt_uescape
     OF
     any_name
      colid
       identifier
        person_type
        opt_uescape
     opttypedtableelementlist
      (
      typedtableelementlist
       typedtableelement
        tableconstraint
         constraintelem
          PRIMARY
          KEY
          (
          columnlist
           columnElem
            colid
             identifier
              id
              opt_uescape
          )
          opt_c_include
          opt_definition
          optconstablespace
          constraintattributespec
       ,
       typedtableelement
        columnOptions
         colid
          unreserved_keyword
           name
         colquallist
          colconstraint
           colconstraintelem
            NOT
            NULL
          colconstraint
           colconstraintelem
            DEFAULT
            b_expr
             c_expr
              aexprconst
               sconst
                anysconst
                 ''
                opt_uescape
      )
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    plsqlconsolecommand
     \d persons3
 <EOF>
