root
 stmtblock
  stmtmulti
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        guid1
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           guid_field
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             identifier
              UUID
              opt_uescape
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
       ,
       tableelement
        columnDef
         colid
          identifier
           text_field
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             unreserved_keyword
              TEXT
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
          colconstraint
           colconstraintelem
            DEFAULT
            b_expr
             c_expr
              (
              a_expr
               a_expr_qual
                a_expr_lessless
                 a_expr_or
                  a_expr_and
                   a_expr_between
                    a_expr_in
                     a_expr_unary_not
                      a_expr_isnull
                       a_expr_is_not
                        a_expr_compare
                         a_expr_like
                          a_expr_qual_op
                           a_expr_unary_qualop
                            a_expr_add
                             a_expr_mul
                              a_expr_caret
                               a_expr_unary_sign
                                a_expr_at_time_zone
                                 a_expr_collate
                                  a_expr_typecast
                                   c_expr
                                    func_expr
                                     func_application
                                      func_name
                                       builtin_function_name
                                        now
                                      (
                                      )
                                     within_group_clause
                                     filter_clause
                                     over_clause
              )
              opt_indirection
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    createstmt
     CREATE
     opttemp
     TABLE
     qualified_name
      colid
       identifier
        guid2
        opt_uescape
     (
     opttableelementlist
      tableelementlist
       tableelement
        columnDef
         colid
          identifier
           guid_field
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             identifier
              UUID
              opt_uescape
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
       ,
       tableelement
        columnDef
         colid
          identifier
           text_field
           opt_uescape
         typename
          simpletypename
           generictype
            type_function_name
             unreserved_keyword
              TEXT
            opt_type_modifiers
          opt_array_bounds
         create_generic_options
         colquallist
          colconstraint
           colconstraintelem
            DEFAULT
            b_expr
             c_expr
              (
              a_expr
               a_expr_qual
                a_expr_lessless
                 a_expr_or
                  a_expr_and
                   a_expr_between
                    a_expr_in
                     a_expr_unary_not
                      a_expr_isnull
                       a_expr_is_not
                        a_expr_compare
                         a_expr_like
                          a_expr_qual_op
                           a_expr_unary_qualop
                            a_expr_add
                             a_expr_mul
                              a_expr_caret
                               a_expr_unary_sign
                                a_expr_at_time_zone
                                 a_expr_collate
                                  a_expr_typecast
                                   c_expr
                                    func_expr
                                     func_application
                                      func_name
                                       builtin_function_name
                                        now
                                      (
                                      )
                                     within_group_clause
                                     filter_clause
                                     over_clause
              )
              opt_indirection
     )
     optinherit
     optpartitionspec
     table_access_method_clause
     optwith
     oncommitoption
     opttablespace
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '11111111-1111-1111-1111-111111111111F'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '{11111111-1111-1111-1111-11111111111}'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '111-11111-1111-1111-1111-111111111111'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '{22222222-2222-2222-2222-222222222222 '
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '11111111-1111-1111-G111-111111111111'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '11+11111-1111-1111-1111-111111111111'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '11111111-1111-1111-1111-111111111111'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '{22222222-2222-2222-2222-222222222222}'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '3f3e3c3b3a3039383736353433a2313e'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     guid_field
                                     opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     guid_field
                                     opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        ORDER
        BY
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   guid_field
                                   opt_uescape
          opt_asc_desc
           ASC
          opt_nulls_order
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  columnref
                                   colid
                                    identifier
                                     guid_field
                                     opt_uescape
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
       sort_clause
        ORDER
        BY
        sortby_list
         sortby
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   guid_field
                                   opt_uescape
          opt_asc_desc
           DESC
          opt_nulls_order
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   guid_field
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '3f3e3c3b-3a30-3938-3736-353433a2313e'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   guid_field
                                   opt_uescape
                     <>
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '11111111111111111111111111111111'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   guid_field
                                   opt_uescape
                     <
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '22222222-2222-2222-2222-222222222222'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   guid_field
                                   opt_uescape
                     <=
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '22222222-2222-2222-2222-222222222222'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   guid_field
                                   opt_uescape
                     >
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '22222222-2222-2222-2222-222222222222'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   guid_field
                                   opt_uescape
                     >=
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   '22222222-2222-2222-2222-222222222222'
                                  opt_uescape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    indexstmt
     CREATE
     opt_unique
     INDEX
     opt_concurrently
     opt_index_name
      name
       colid
        identifier
         guid1_btree
         opt_uescape
     ON
     relation_expr
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     access_method_clause
      USING
      name
       colid
        identifier
         BTREE
         opt_uescape
     (
     index_params
      index_elem
       colid
        identifier
         guid_field
         opt_uescape
       index_elem_options
        opt_collate
        opt_class
        opt_asc_desc
        opt_nulls_order
     )
     opt_include
     opt_reloptions
     opttablespace
     where_clause
   ;
   stmt
    indexstmt
     CREATE
     opt_unique
     INDEX
     opt_concurrently
     opt_index_name
      name
       colid
        identifier
         guid1_hash
         opt_uescape
     ON
     relation_expr
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     access_method_clause
      USING
      name
       colid
        identifier
         HASH
         opt_uescape
     (
     index_params
      index_elem
       colid
        identifier
         guid_field
         opt_uescape
       index_elem_options
        opt_collate
        opt_class
        opt_asc_desc
        opt_nulls_order
     )
     opt_include
     opt_reloptions
     opttablespace
     where_clause
   ;
   stmt
    indexstmt
     CREATE
     opt_unique
      UNIQUE
     INDEX
     opt_concurrently
     opt_index_name
      name
       colid
        identifier
         guid1_unique_BTREE
         opt_uescape
     ON
     relation_expr
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     access_method_clause
      USING
      name
       colid
        identifier
         BTREE
         opt_uescape
     (
     index_params
      index_elem
       colid
        identifier
         guid_field
         opt_uescape
       index_elem_options
        opt_collate
        opt_class
        opt_asc_desc
        opt_nulls_order
     )
     opt_include
     opt_reloptions
     opttablespace
     where_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '11111111-1111-1111-1111-111111111111'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                pg_class
                opt_uescape
            opt_alias_clause
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relkind
                                   opt_uescape
                     =
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   'i'
                                  opt_uescape
               AND
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   relname
                                   opt_uescape
                      LIKE
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                aexprconst
                                 sconst
                                  anysconst
                                   'guid%'
                                  opt_uescape
                      opt_escape
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '44444444-4444-4444-4444-444444444444'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid2
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '11111111-1111-1111-1111-111111111111'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid2
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '{22222222-2222-2222-2222-222222222222}'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid2
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   aexprconst
                                    sconst
                                     anysconst
                                      '3f3e3c3b3a3039383736353433a2313e'
                                     opt_uescape
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
             table_alias_clause
              table_alias
               identifier
                g1
                opt_uescape
            join_type
             INNER
            JOIN
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 guid2
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               table_alias
                identifier
                 g2
                 opt_uescape
            join_qual
             ON
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      g1
                                      opt_uescape
                                    indirection
                                     indirection_el
                                      .
                                      attr_name
                                       collabel
                                        identifier
                                         guid_field
                                         opt_uescape
                        =
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      g2
                                      opt_uescape
                                    indirection
                                     indirection_el
                                      .
                                      attr_name
                                       collabel
                                        identifier
                                         guid_field
                                         opt_uescape
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       COUNT
                                       opt_uescape
                                    (
                                    *
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
             table_alias_clause
              table_alias
               identifier
                g1
                opt_uescape
            join_type
             LEFT
            JOIN
            table_ref
             relation_expr
              qualified_name
               colid
                identifier
                 guid2
                 opt_uescape
             opt_alias_clause
              table_alias_clause
               table_alias
                identifier
                 g2
                 opt_uescape
            join_qual
             ON
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      g1
                                      opt_uescape
                                    indirection
                                     indirection_el
                                      .
                                      attr_name
                                       collabel
                                        identifier
                                         guid_field
                                         opt_uescape
                        =
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   columnref
                                    colid
                                     identifier
                                      g2
                                      opt_uescape
                                    indirection
                                     indirection_el
                                      .
                                      attr_name
                                       collabel
                                        identifier
                                         guid_field
                                         opt_uescape
         where_clause
          WHERE
          a_expr
           a_expr_qual
            a_expr_lessless
             a_expr_or
              a_expr_and
               a_expr_between
                a_expr_in
                 a_expr_unary_not
                  a_expr_isnull
                   a_expr_is_not
                    a_expr_compare
                     a_expr_like
                      a_expr_qual_op
                       a_expr_unary_qualop
                        a_expr_add
                         a_expr_mul
                          a_expr_caret
                           a_expr_unary_sign
                            a_expr_at_time_zone
                             a_expr_collate
                              a_expr_typecast
                               c_expr
                                columnref
                                 colid
                                  identifier
                                   g2
                                   opt_uescape
                                 indirection
                                  indirection_el
                                   .
                                   attr_name
                                    collabel
                                     identifier
                                      guid_field
                                      opt_uescape
                    IS
                    NULL
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    truncatestmt
     TRUNCATE
     opt_table
     relation_expr_list
      relation_expr
       qualified_name
        colid
         identifier
          guid1
          opt_uescape
     opt_restart_seqs
     opt_drop_behavior
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   func_expr
                                    func_application
                                     func_name
                                      type_function_name
                                       identifier
                                        gen_random_uuid
                                        opt_uescape
                                     (
                                     )
                                    within_group_clause
                                    filter_clause
                                    over_clause
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    insertstmt
     opt_with_clause
     INSERT
     INTO
     insert_target
      qualified_name
       colid
        identifier
         guid1
         opt_uescape
     insert_rest
      (
      insert_column_list
       insert_column_item
        colid
         identifier
          guid_field
          opt_uescape
        opt_indirection
      )
      selectstmt
       select_no_parens
        select_clause
         simple_select_intersect
          simple_select_pramary
           values_clause
            VALUES
            (
            expr_list
             a_expr
              a_expr_qual
               a_expr_lessless
                a_expr_or
                 a_expr_and
                  a_expr_between
                   a_expr_in
                    a_expr_unary_not
                     a_expr_isnull
                      a_expr_is_not
                       a_expr_compare
                        a_expr_like
                         a_expr_qual_op
                          a_expr_unary_qualop
                           a_expr_add
                            a_expr_mul
                             a_expr_caret
                              a_expr_unary_sign
                               a_expr_at_time_zone
                                a_expr_collate
                                 a_expr_typecast
                                  c_expr
                                   func_expr
                                    func_application
                                     func_name
                                      type_function_name
                                       identifier
                                        gen_random_uuid
                                        opt_uescape
                                     (
                                     )
                                    within_group_clause
                                    filter_clause
                                    over_clause
            )
        opt_sort_clause
     opt_on_conflict
     returning_clause
   ;
   stmt
    selectstmt
     select_no_parens
      select_clause
       simple_select_intersect
        simple_select_pramary
         SELECT
         opt_all_clause
         into_clause
         opt_target_list
          target_list
           target_el
            a_expr
             a_expr_qual
              a_expr_lessless
               a_expr_or
                a_expr_and
                 a_expr_between
                  a_expr_in
                   a_expr_unary_not
                    a_expr_isnull
                     a_expr_is_not
                      a_expr_compare
                       a_expr_like
                        a_expr_qual_op
                         a_expr_unary_qualop
                          a_expr_add
                           a_expr_mul
                            a_expr_caret
                             a_expr_unary_sign
                              a_expr_at_time_zone
                               a_expr_collate
                                a_expr_typecast
                                 c_expr
                                  func_expr
                                   func_application
                                    func_name
                                     type_function_name
                                      identifier
                                       count
                                       opt_uescape
                                    (
                                    DISTINCT
                                    func_arg_list
                                     func_arg_expr
                                      a_expr
                                       a_expr_qual
                                        a_expr_lessless
                                         a_expr_or
                                          a_expr_and
                                           a_expr_between
                                            a_expr_in
                                             a_expr_unary_not
                                              a_expr_isnull
                                               a_expr_is_not
                                                a_expr_compare
                                                 a_expr_like
                                                  a_expr_qual_op
                                                   a_expr_unary_qualop
                                                    a_expr_add
                                                     a_expr_mul
                                                      a_expr_caret
                                                       a_expr_unary_sign
                                                        a_expr_at_time_zone
                                                         a_expr_collate
                                                          a_expr_typecast
                                                           c_expr
                                                            columnref
                                                             colid
                                                              identifier
                                                               guid_field
                                                               opt_uescape
                                    opt_sort_clause
                                    )
                                   within_group_clause
                                   filter_clause
                                   over_clause
         into_clause
         from_clause
          FROM
          from_list
           table_ref
            relation_expr
             qualified_name
              colid
               identifier
                guid1
                opt_uescape
            opt_alias_clause
         where_clause
         group_clause
         having_clause
         window_clause
      opt_sort_clause
   ;
   stmt
    dropstmt
     DROP
     object_type_any_name
      TABLE
     any_name_list
      any_name
       colid
        identifier
         guid1
         opt_uescape
      ,
      any_name
       colid
        identifier
         guid2
         opt_uescape
     opt_drop_behavior
      CASCADE
   ;
 <EOF>
