root
 stmtblock
  stmtmulti
   stmt
    vacuumstmt
     VACUUM
     opt_full
      FULL
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FREEZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
      FULL
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pg_am
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
      FULL
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pg_class
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
      FULL
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pg_database
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
      FULL
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vaccluster
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
      FULL
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         identifier
          DISABLE_PAGE_SKIPPING
          opt_uescape
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vaccluster
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
        numericonly
         signediconst
          iconst
           2
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pvactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
        numericonly
         signediconst
          iconst
           2
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pvactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
        numericonly
         signediconst
          iconst
           0
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pvactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
        numericonly
         signediconst
          -
          iconst
           1
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pvactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
        numericonly
         signediconst
          iconst
           2
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         identifier
          INDEX_CLEANUP
          opt_uescape
       vac_analyze_option_arg
        opt_boolean_or_string
         FALSE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pvactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
        numericonly
         signediconst
          iconst
           2
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
        opt_boolean_or_string
         TRUE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pvactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pvactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
        numericonly
         signediconst
          iconst
           1
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
        opt_boolean_or_string
         FALSE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           tmp
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          PARALLEL
       vac_analyze_option_arg
        numericonly
         signediconst
          iconst
           0
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
        opt_boolean_or_string
         TRUE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           tmp
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         identifier
          INDEX_CLEANUP
          opt_uescape
       vac_analyze_option_arg
        opt_boolean_or_string
         TRUE
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
        opt_boolean_or_string
         TRUE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           no_index_cleanup
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
        opt_boolean_or_string
         TRUE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           no_index_cleanup
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           no_index_cleanup
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           no_index_cleanup
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         identifier
          INDEX_CLEANUP
          opt_uescape
       vac_analyze_option_arg
        opt_boolean_or_string
         FALSE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vaccluster
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         identifier
          INDEX_CLEANUP
          opt_uescape
       vac_analyze_option_arg
        opt_boolean_or_string
         FALSE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         identifier
          INDEX_CLEANUP
          opt_uescape
       vac_analyze_option_arg
        opt_boolean_or_string
         FALSE
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FREEZE
       vac_analyze_option_arg
        opt_boolean_or_string
         TRUE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vaccluster
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          TRUNCATE
       vac_analyze_option_arg
        opt_boolean_or_string
         FALSE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vac_truncate_test
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vac_truncate_test
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         unreserved_keyword
          TRUNCATE
       vac_analyze_option_arg
        opt_boolean_or_string
         FALSE
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
        opt_boolean_or_string
         TRUE
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vac_truncate_test
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FREEZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
      analyze_keyword
       ANALYZE
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
         (
         name_list
          name
           colid
            identifier
             a
             opt_uescape
          ,
          name
           colid
            identifier
             b
             opt_uescape
          ,
          name
           colid
            identifier
             a
             opt_uescape
         )
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vaccluster
           opt_uescape
        opt_name_list
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           does_not_exist
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FREEZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vaccluster
           opt_uescape
        opt_name_list
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FREEZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           does_not_exist
           opt_uescape
        opt_name_list
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vaccluster
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
      analyze_keyword
       ANALYZE
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
         (
         name_list
          name
           colid
            identifier
             a
             opt_uescape
         )
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
      analyze_keyword
       ANALYZE
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
         (
         name_list
          name
           colid
            identifier
             does_not_exist
             opt_uescape
         )
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
         (
         name_list
          name
           colid
            identifier
             b
             opt_uescape
         )
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
      FULL
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
      FULL
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vacparted
           opt_uescape
        opt_name_list
         (
         name_list
          name
           colid
            identifier
             a
             opt_uescape
          ,
          name
           colid
            identifier
             b
             opt_uescape
         )
       ,
       vacuum_relation
        qualified_name
         colid
          identifier
           vaccluster
           opt_uescape
        opt_name_list
         (
         name_list
          name
           colid
            identifier
             i
             opt_uescape
         )
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         identifier
          SKIP_LOCKED
          opt_uescape
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         identifier
          SKIP_LOCKED
          opt_uescape
       vac_analyze_option_arg
      ,
      vac_analyze_option_elem
       vac_analyze_option_name
        nonreservedword
         type_func_name_keyword
          FULL
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vactst
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pg_catalog
           opt_uescape
         indirection
          indirection_el
           .
           attr_name
            collabel
             identifier
              pg_class
              opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pg_catalog
           opt_uescape
         indirection
          indirection_el
           .
           attr_name
            collabel
             identifier
              pg_class
              opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pg_catalog
           opt_uescape
         indirection
          indirection_el
           .
           attr_name
            collabel
             identifier
              pg_authid
              opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           pg_catalog
           opt_uescape
         indirection
          indirection_el
           .
           attr_name
            collabel
             identifier
              pg_authid
              opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_parted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part2
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_parted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part2
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_parted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part2
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_parted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part2
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_parted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part2
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_parted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part2
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_parted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     opt_full
     opt_freeze
     opt_verbose
     opt_analyze
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part2
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_parted
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part1
           opt_uescape
        opt_name_list
   ;
   stmt
    vacuumstmt
     VACUUM
     (
     vac_analyze_option_list
      vac_analyze_option_elem
       vac_analyze_option_name
        analyze_keyword
         ANALYZE
       vac_analyze_option_arg
     )
     opt_vacuum_relation_list
      vacuum_relation_list
       vacuum_relation
        qualified_name
         colid
          identifier
           vacowned_part2
           opt_uescape
        opt_name_list
   ;
 <EOF>
