compilationUnit
 modularCompilation
  moduleDeclaration
   module
   moduleName
    moduleName
     moduleName
      identifier
       com
     .
     identifier
      example
    .
    identifier
     foo
   {
   moduleDirective
    requires
    moduleName
     moduleName
      moduleName
       moduleName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      http
    ;
   moduleDirective
    requires
    moduleName
     moduleName
      identifier
       java
     .
     identifier
      logging
    ;
   moduleDirective
    requires
    requiresModifier
     transitive
    moduleName
     moduleName
      moduleName
       moduleName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      network
    ;
   moduleDirective
    exports
    packageName
     packageName
      packageName
       packageName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      bar
    ;
   moduleDirective
    exports
    packageName
     packageName
      packageName
       packageName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      internal
    to
    moduleName
     moduleName
      moduleName
       moduleName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      probe
    ;
   moduleDirective
    opens
    packageName
     packageName
      packageName
       packageName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      quux
    ;
   moduleDirective
    opens
    packageName
     packageName
      packageName
       packageName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      internal
    to
    moduleName
     moduleName
      moduleName
       moduleName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      network
    ,
    moduleName
     moduleName
      moduleName
       moduleName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      probe
    ;
   moduleDirective
    uses
    typeName
     packageOrTypeName
      packageOrTypeName
       packageOrTypeName
        packageOrTypeName
         identifier
          com
        .
        identifier
         example
       .
       identifier
        foo
      .
      identifier
       spi
     .
     identifier
      Intf
    ;
   moduleDirective
    provides
    typeName
     packageOrTypeName
      packageOrTypeName
       packageOrTypeName
        packageOrTypeName
         identifier
          com
        .
        identifier
         example
       .
       identifier
        foo
      .
      identifier
       spi
     .
     identifier
      Intf
    with
    typeName
     packageOrTypeName
      packageOrTypeName
       packageOrTypeName
        identifier
         com
       .
       identifier
        example
      .
      identifier
       foo
     .
     identifier
      Impl
    ;
   }
 <EOF>
