module
 moduleRoutines
  mainRoutine
   procedureDefinition
    DEF
    procedureName
     example
    formalParameters
     (
     )
    \n
    routineBody
     routineDataSection
      variableDeclaration
       DECL
       type_
        primitiveType
         INT
       variableName
        i
       variableListRest
      \n
      variableDeclaration
       DECL
       type_
        typeName
         POS
       variableName
        cpos
       variableListRest
      \n
      variableDeclaration
       DECL
       type_
        typeName
         AXIS
       variableName
        jpos
       variableListRest
      \n
     routineImplementationSection
      statementList
       statement
        FOR
        i
        =
        expression
         conditionalOrExpression
          exclusiveOrExpression
           conditionalAndExpression
            additiveExpression
             multiplicativeExpression
              geometricExpression
               unaryNotExpression
                unaryPlusMinuxExpression
                 primary
                  literal
                   1
        TO
        expression
         conditionalOrExpression
          exclusiveOrExpression
           conditionalAndExpression
            additiveExpression
             multiplicativeExpression
              geometricExpression
               unaryNotExpression
                unaryPlusMinuxExpression
                 primary
                  literal
                   6
        \n
        statementList
         statement
          assignmentExpression
           expression
            conditionalOrExpression
             exclusiveOrExpression
              conditionalAndExpression
               additiveExpression
                multiplicativeExpression
                 geometricExpression
                  unaryNotExpression
                   unaryPlusMinuxExpression
                    primary
                     variableName
                      $VEL_AXIS
                      arrayVariableSuffix
                       [
                       expression
                        conditionalOrExpression
                         exclusiveOrExpression
                          conditionalAndExpression
                           additiveExpression
                            multiplicativeExpression
                             geometricExpression
                              unaryNotExpression
                               unaryPlusMinuxExpression
                                primary
                                 variableName
                                  i
                       ]
           =
           expression
            conditionalOrExpression
             exclusiveOrExpression
              conditionalAndExpression
               additiveExpression
                multiplicativeExpression
                 geometricExpression
                  unaryNotExpression
                   unaryPlusMinuxExpression
                    primary
                     literal
                      60
          \n
        ENDFOR
       statement
        \n
       statement
        assignmentExpression
         expression
          conditionalOrExpression
           exclusiveOrExpression
            conditionalAndExpression
             additiveExpression
              multiplicativeExpression
               geometricExpression
                unaryNotExpression
                 unaryPlusMinuxExpression
                  primary
                   variableName
                    jpos
         =
         expression
          conditionalOrExpression
           exclusiveOrExpression
            conditionalAndExpression
             additiveExpression
              multiplicativeExpression
               geometricExpression
                unaryNotExpression
                 unaryPlusMinuxExpression
                  primary
                   literal
                    structLiteral
                     {
                     typeName
                      AXIS
                     :
                     structElementList
                      structElement
                       variableName
                        A1
                       unaryPlusMinuxExpression
                        primary
                         literal
                          0
                      ,
                      structElement
                       variableName
                        A2
                       unaryPlusMinuxExpression
                        -
                        unaryPlusMinuxExpression
                         primary
                          literal
                           90
                      ,
                      structElement
                       variableName
                        A3
                       unaryPlusMinuxExpression
                        primary
                         literal
                          90
                      ,
                      structElement
                       variableName
                        A4
                       unaryPlusMinuxExpression
                        primary
                         literal
                          0
                      ,
                      structElement
                       variableName
                        A5
                       unaryPlusMinuxExpression
                        primary
                         literal
                          0
                      ,
                      structElement
                       variableName
                        A6
                       unaryPlusMinuxExpression
                        primary
                         literal
                          0
                     }
        \n
       statement
        PTP
        geometricExpression
         unaryNotExpression
          unaryPlusMinuxExpression
           primary
            variableName
             jpos
        \n
       statement
        IF
        expression
         conditionalOrExpression
          exclusiveOrExpression
           conditionalAndExpression
            additiveExpression
             multiplicativeExpression
              geometricExpression
               unaryNotExpression
                unaryPlusMinuxExpression
                 primary
                  variableName
                   $IN
                   arrayVariableSuffix
                    [
                    expression
                     conditionalOrExpression
                      exclusiveOrExpression
                       conditionalAndExpression
                        additiveExpression
                         multiplicativeExpression
                          geometricExpression
                           unaryNotExpression
                            unaryPlusMinuxExpression
                             primary
                              literal
                               1
                    ]
         relationalOp
          ==
         conditionalOrExpression
          exclusiveOrExpression
           conditionalAndExpression
            additiveExpression
             multiplicativeExpression
              geometricExpression
               unaryNotExpression
                unaryPlusMinuxExpression
                 primary
                  literal
                   TRUE
        THEN
        \n
        statementList
         statement
          assignmentExpression
           expression
            conditionalOrExpression
             exclusiveOrExpression
              conditionalAndExpression
               additiveExpression
                multiplicativeExpression
                 geometricExpression
                  unaryNotExpression
                   unaryPlusMinuxExpression
                    primary
                     variableName
                      cpos
           =
           expression
            conditionalOrExpression
             exclusiveOrExpression
              conditionalAndExpression
               additiveExpression
                multiplicativeExpression
                 geometricExpression
                  unaryNotExpression
                   unaryPlusMinuxExpression
                    primary
                     literal
                      structLiteral
                       {
                       typeName
                        POS
                       :
                       structElementList
                        structElement
                         variableName
                          X
                         unaryPlusMinuxExpression
                          primary
                           literal
                            300
                        ,
                        structElement
                         variableName
                          Y
                         unaryPlusMinuxExpression
                          -
                          unaryPlusMinuxExpression
                           primary
                            literal
                             100
                        ,
                        structElement
                         variableName
                          Z
                         unaryPlusMinuxExpression
                          primary
                           literal
                            1500
                        ,
                        structElement
                         variableName
                          A
                         unaryPlusMinuxExpression
                          primary
                           literal
                            0
                        ,
                        structElement
                         variableName
                          B
                         unaryPlusMinuxExpression
                          primary
                           literal
                            90
                        ,
                        structElement
                         variableName
                          C
                         unaryPlusMinuxExpression
                          primary
                           literal
                            0
                       }
          \n
        ELSE
        \n
        statementList
         statement
          assignmentExpression
           expression
            conditionalOrExpression
             exclusiveOrExpression
              conditionalAndExpression
               additiveExpression
                multiplicativeExpression
                 geometricExpression
                  unaryNotExpression
                   unaryPlusMinuxExpression
                    primary
                     variableName
                      cpos
           =
           expression
            conditionalOrExpression
             exclusiveOrExpression
              conditionalAndExpression
               additiveExpression
                multiplicativeExpression
                 geometricExpression
                  unaryNotExpression
                   unaryPlusMinuxExpression
                    primary
                     literal
                      structLiteral
                       {
                       typeName
                        POS
                       :
                       structElementList
                        structElement
                         variableName
                          X
                         unaryPlusMinuxExpression
                          primary
                           literal
                            250
                        ,
                        structElement
                         variableName
                          Y
                         unaryPlusMinuxExpression
                          -
                          unaryPlusMinuxExpression
                           primary
                            literal
                             200
                        ,
                        structElement
                         variableName
                          Z
                         unaryPlusMinuxExpression
                          primary
                           literal
                            1300
                        ,
                        structElement
                         variableName
                          A
                         unaryPlusMinuxExpression
                          primary
                           literal
                            0
                        ,
                        structElement
                         variableName
                          B
                         unaryPlusMinuxExpression
                          primary
                           literal
                            90
                        ,
                        structElement
                         variableName
                          C
                         unaryPlusMinuxExpression
                          primary
                           literal
                            0
                       }
          \n
        ENDIF
        \n
    END
  \n
 <EOF>
