SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
AS=10
ASC=11
BEFORE=12
BETWEEN=13
BOTH=14
BY=15
CALL=16
CASCADE=17
CASE=18
CAST=19
CHANGE=20
CHARACTER=21
CHECK=22
COLLATE=23
COLUMN=24
CONDITION=25
CONSTRAINT=26
CONTINUE=27
CONVERT=28
CREATE=29
CROSS=30
CURRENT_USER=31
CURSOR=32
DATABASE=33
DATABASES=34
DECLARE=35
DEFAULT=36
DELAYED=37
DELETE=38
DESC=39
DESCRIBE=40
DETERMINISTIC=41
DISTINCT=42
DISTINCTROW=43
DROP=44
EACH=45
ELSE=46
ELSEIF=47
ENCLOSED=48
ESCAPED=49
EXISTS=50
EXIT=51
EXPLAIN=52
FALSE=53
FETCH=54
FOR=55
FORCE=56
FOREIGN=57
FROM=58
FULLTEXT=59
GRANT=60
GROUP=61
HAVING=62
HIGH_PRIORITY=63
IF=64
IGNORE=65
IN=66
INDEX=67
INFILE=68
INNER=69
INOUT=70
INSERT=71
INTERVAL=72
INTO=73
IS=74
ITERATE=75
JOIN=76
KEY=77
KEYS=78
KILL=79
LEADING=80
LEAVE=81
LEFT=82
LIKE=83
LIMIT=84
LINEAR=85
LINES=86
LOAD=87
LOCK=88
LOOP=89
LOW_PRIORITY=90
MASTER_BIND=91
MASTER_SSL_VERIFY_SERVER_CERT=92
MATCH=93
MAXVALUE=94
MODIFIES=95
NATURAL=96
NOT=97
NO_WRITE_TO_BINLOG=98
NULL_LITERAL=99
ON=100
OPTIMIZE=101
OPTION=102
OPTIONALLY=103
OR=104
ORDER=105
OUT=106
OUTER=107
OUTFILE=108
PARTITION=109
PRIMARY=110
PROCEDURE=111
PURGE=112
RANGE=113
READ=114
READS=115
REFERENCES=116
REGEXP=117
RELEASE=118
RENAME=119
REPEAT=120
REPLACE=121
REQUIRE=122
RESTRICT=123
RETURN=124
REVOKE=125
RIGHT=126
RLIKE=127
SCHEMA=128
SCHEMAS=129
SELECT=130
SET=131
SEPARATOR=132
SHOW=133
SPATIAL=134
SQL=135
SQLEXCEPTION=136
SQLSTATE=137
SQLWARNING=138
SQL_BIG_RESULT=139
SQL_CALC_FOUND_ROWS=140
SQL_SMALL_RESULT=141
SSL=142
STARTING=143
STRAIGHT_JOIN=144
TABLE=145
TERMINATED=146
THEN=147
TO=148
TRAILING=149
TRIGGER=150
TRUE=151
UNDO=152
UNION=153
UNIQUE=154
UNLOCK=155
UNSIGNED=156
UPDATE=157
USAGE=158
USE=159
USING=160
VALUES=161
WHEN=162
WHERE=163
WHILE=164
WITH=165
WRITE=166
XOR=167
ZEROFILL=168
TINYINT=169
SMALLINT=170
MEDIUMINT=171
INT=172
INTEGER=173
BIGINT=174
REAL=175
DOUBLE=176
FLOAT=177
DECIMAL=178
NUMERIC=179
DATE=180
TIME=181
TIMESTAMP=182
DATETIME=183
YEAR=184
CHAR=185
VARCHAR=186
BINARY=187
VARBINARY=188
TINYBLOB=189
BLOB=190
MEDIUMBLOB=191
LONGBLOB=192
TINYTEXT=193
TEXT=194
MEDIUMTEXT=195
LONGTEXT=196
ENUM=197
YEAR_MONTH=198
DAY_HOUR=199
DAY_MINUTE=200
DAY_SECOND=201
HOUR_MINUTE=202
HOUR_SECOND=203
MINUTE_SECOND=204
SECOND_MICROSECOND=205
MINUTE_MICROSECOND=206
HOUR_MICROSECOND=207
DAY_MICROSECOND=208
AVG=209
BIT_AND=210
BIT_OR=211
BIT_XOR=212
COUNT=213
GROUP_CONCAT=214
MAX=215
MIN=216
STD=217
STDDEV=218
STDDEV_POP=219
STDDEV_SAMP=220
SUM=221
VAR_POP=222
VAR_SAMP=223
VARIANCE=224
CURRENT_DATE=225
CURRENT_TIME=226
CURRENT_TIMESTAMP=227
LOCALTIME=228
CURDATE=229
CURTIME=230
DATE_ADD=231
DATE_SUB=232
EXTRACT=233
LOCALTIMESTAMP=234
NOW=235
POSITION=236
SUBSTR=237
SUBSTRING=238
SYSDATE=239
TRIM=240
UTC_DATE=241
UTC_TIME=242
UTC_TIMESTAMP=243
ACCOUNT=244
ACTION=245
AFTER=246
AGGREGATE=247
ALGORITHM=248
ANY=249
AT=250
AUTHORS=251
AUTOCOMMIT=252
AUTOEXTEND_SIZE=253
AUTO_INCREMENT=254
AVG_ROW_LENGTH=255
BEGIN=256
BINLOG=257
BIT=258
BLOCK=259
BOOL=260
BOOLEAN=261
BTREE=262
CACHE=263
CASCADED=264
CHAIN=265
CHANGED=266
CHANNEL=267
CHECKSUM=268
CIPHER=269
CLIENT=270
CLOSE=271
COALESCE=272
CODE=273
COLUMNS=274
COLUMN_FORMAT=275
COMMENT=276
COMMIT=277
COMPACT=278
COMPLETION=279
COMPRESSED=280
COMPRESSION=281
CONCURRENT=282
CONNECTION=283
CONSISTENT=284
CONTAINS=285
CONTEXT=286
CONTRIBUTORS=287
COPY=288
CPU=289
DATA=290
DATAFILE=291
DEALLOCATE=292
DEFAULT_AUTH=293
DEFINER=294
DELAY_KEY_WRITE=295
DES_KEY_FILE=296
DIRECTORY=297
DISABLE=298
DISCARD=299
DISK=300
DO=301
DUMPFILE=302
DUPLICATE=303
DYNAMIC=304
ENABLE=305
ENCRYPTION=306
END=307
ENDS=308
ENGINE=309
ENGINES=310
ERROR=311
ERRORS=312
ESCAPE=313
EVEN=314
EVENT=315
EVENTS=316
EVERY=317
EXCHANGE=318
EXCLUSIVE=319
EXPIRE=320
EXPORT=321
EXTENDED=322
EXTENT_SIZE=323
FAST=324
FAULTS=325
FIELDS=326
FILE_BLOCK_SIZE=327
FILTER=328
FIRST=329
FIXED=330
FLUSH=331
FOLLOWS=332
FOUND=333
FULL=334
FUNCTION=335
GENERAL=336
GLOBAL=337
GRANTS=338
GROUP_REPLICATION=339
HANDLER=340
HASH=341
HELP=342
HOST=343
HOSTS=344
IDENTIFIED=345
IGNORE_SERVER_IDS=346
IMPORT=347
INDEXES=348
INITIAL_SIZE=349
INPLACE=350
INSERT_METHOD=351
INSTALL=352
INSTANCE=353
INVOKER=354
IO=355
IO_THREAD=356
IPC=357
ISOLATION=358
ISSUER=359
JSON=360
KEY_BLOCK_SIZE=361
LANGUAGE=362
LAST=363
LEAVES=364
LESS=365
LEVEL=366
LIST=367
LOCAL=368
LOGFILE=369
LOGS=370
MASTER=371
MASTER_AUTO_POSITION=372
MASTER_CONNECT_RETRY=373
MASTER_DELAY=374
MASTER_HEARTBEAT_PERIOD=375
MASTER_HOST=376
MASTER_LOG_FILE=377
MASTER_LOG_POS=378
MASTER_PASSWORD=379
MASTER_PORT=380
MASTER_RETRY_COUNT=381
MASTER_SSL=382
MASTER_SSL_CA=383
MASTER_SSL_CAPATH=384
MASTER_SSL_CERT=385
MASTER_SSL_CIPHER=386
MASTER_SSL_CRL=387
MASTER_SSL_CRLPATH=388
MASTER_SSL_KEY=389
MASTER_TLS_VERSION=390
MASTER_USER=391
MAX_CONNECTIONS_PER_HOUR=392
MAX_QUERIES_PER_HOUR=393
MAX_ROWS=394
MAX_SIZE=395
MAX_UPDATES_PER_HOUR=396
MAX_USER_CONNECTIONS=397
MEDIUM=398
MERGE=399
MID=400
MIGRATE=401
MIN_ROWS=402
MODE=403
MODIFY=404
MUTEX=405
MYSQL=406
NAME=407
NAMES=408
NCHAR=409
NEVER=410
NEXT=411
NO=412
NODEGROUP=413
NONE=414
OFFLINE=415
OFFSET=416
OJ=417
OLD_PASSWORD=418
ONE=419
ONLINE=420
ONLY=421
OPEN=422
OPTIMIZER_COSTS=423
OPTIONS=424
OWNER=425
PACK_KEYS=426
PAGE=427
PARSER=428
PARTIAL=429
PARTITIONING=430
PARTITIONS=431
PASSWORD=432
PHASE=433
PLUGIN=434
PLUGIN_DIR=435
PLUGINS=436
PORT=437
PRECEDES=438
PREPARE=439
PRESERVE=440
PREV=441
PROCESSLIST=442
PROFILE=443
PROFILES=444
PROXY=445
QUERY=446
QUICK=447
REBUILD=448
RECOVER=449
REDO_BUFFER_SIZE=450
REDUNDANT=451
RELAY=452
RELAY_LOG_FILE=453
RELAY_LOG_POS=454
RELAYLOG=455
REMOVE=456
REORGANIZE=457
REPAIR=458
REPLICATE_DO_DB=459
REPLICATE_DO_TABLE=460
REPLICATE_IGNORE_DB=461
REPLICATE_IGNORE_TABLE=462
REPLICATE_REWRITE_DB=463
REPLICATE_WILD_DO_TABLE=464
REPLICATE_WILD_IGNORE_TABLE=465
REPLICATION=466
RESET=467
RESUME=468
RETURNS=469
ROLLBACK=470
ROLLUP=471
ROTATE=472
ROW=473
ROWS=474
ROW_FORMAT=475
SAVEPOINT=476
SCHEDULE=477
SECURITY=478
SERVER=479
SESSION=480
SHARE=481
SHARED=482
SIGNED=483
SIMPLE=484
SLAVE=485
SLOW=486
SNAPSHOT=487
SOCKET=488
SOME=489
SONAME=490
SOUNDS=491
SOURCE=492
SQL_AFTER_GTIDS=493
SQL_AFTER_MTS_GAPS=494
SQL_BEFORE_GTIDS=495
SQL_BUFFER_RESULT=496
SQL_CACHE=497
SQL_NO_CACHE=498
SQL_THREAD=499
START=500
STARTS=501
STATS_AUTO_RECALC=502
STATS_PERSISTENT=503
STATS_SAMPLE_PAGES=504
STATUS=505
STOP=506
STORAGE=507
STRING=508
SUBJECT=509
SUBPARTITION=510
SUBPARTITIONS=511
SUSPEND=512
SWAPS=513
SWITCHES=514
TABLESPACE=515
TEMPORARY=516
TEMPTABLE=517
THAN=518
TRADITIONAL=519
TRANSACTION=520
TRIGGERS=521
TRUNCATE=522
UNDEFINED=523
UNDOFILE=524
UNDO_BUFFER_SIZE=525
UNINSTALL=526
UNKNOWN=527
UNTIL=528
UPGRADE=529
USER=530
USE_FRM=531
USER_RESOURCES=532
VALIDATION=533
VALUE=534
VARIABLES=535
VIEW=536
WAIT=537
WARNINGS=538
WITHOUT=539
WORK=540
WRAPPER=541
X509=542
XA=543
XML=544
EUR=545
USA=546
JIS=547
ISO=548
INTERNAL=549
QUARTER=550
MONTH=551
DAY=552
HOUR=553
MINUTE=554
WEEK=555
SECOND=556
MICROSECOND=557
TABLES=558
ROUTINE=559
EXECUTE=560
FILE=561
PROCESS=562
RELOAD=563
SHUTDOWN=564
SUPER=565
PRIVILEGES=566
ARMSCII8=567
ASCII=568
BIG5=569
CP1250=570
CP1251=571
CP1256=572
CP1257=573
CP850=574
CP852=575
CP866=576
CP932=577
DEC8=578
EUCJPMS=579
EUCKR=580
GB2312=581
GBK=582
GEOSTD8=583
GREEK=584
HEBREW=585
HP8=586
KEYBCS2=587
KOI8R=588
KOI8U=589
LATIN1=590
LATIN2=591
LATIN5=592
LATIN7=593
MACCE=594
MACROMAN=595
SJIS=596
SWE7=597
TIS620=598
UCS2=599
UJIS=600
UTF16=601
UTF16LE=602
UTF32=603
UTF8=604
UTF8MB3=605
UTF8MB4=606
ARCHIVE=607
BLACKHOLE=608
CSV=609
FEDERATED=610
INNODB=611
MEMORY=612
MRG_MYISAM=613
MYISAM=614
NDB=615
NDBCLUSTER=616
PERFOMANCE_SCHEMA=617
REPEATABLE=618
COMMITTED=619
UNCOMMITTED=620
SERIALIZABLE=621
GEOMETRYCOLLECTION=622
LINESTRING=623
MULTILINESTRING=624
MULTIPOINT=625
MULTIPOLYGON=626
POINT=627
POLYGON=628
ABS=629
ACOS=630
ADDDATE=631
ADDTIME=632
AES_DECRYPT=633
AES_ENCRYPT=634
AREA=635
ASBINARY=636
ASIN=637
ASTEXT=638
ASWKB=639
ASWKT=640
ASYMMETRIC_DECRYPT=641
ASYMMETRIC_DERIVE=642
ASYMMETRIC_ENCRYPT=643
ASYMMETRIC_SIGN=644
ASYMMETRIC_VERIFY=645
ATAN=646
ATAN2=647
BENCHMARK=648
BIN=649
BIT_COUNT=650
BIT_LENGTH=651
BUFFER=652
CEIL=653
CEILING=654
CENTROID=655
CHARACTER_LENGTH=656
CHARSET=657
CHAR_LENGTH=658
COERCIBILITY=659
COLLATION=660
COMPRESS=661
CONCAT=662
CONCAT_WS=663
CONNECTION_ID=664
CONV=665
CONVERT_TZ=666
COS=667
COT=668
CRC32=669
CREATE_ASYMMETRIC_PRIV_KEY=670
CREATE_ASYMMETRIC_PUB_KEY=671
CREATE_DH_PARAMETERS=672
CREATE_DIGEST=673
CROSSES=674
DATEDIFF=675
DATE_FORMAT=676
DAYNAME=677
DAYOFMONTH=678
DAYOFWEEK=679
DAYOFYEAR=680
DECODE=681
DEGREES=682
DES_DECRYPT=683
DES_ENCRYPT=684
DIMENSION=685
DISJOINT=686
ELT=687
ENCODE=688
ENCRYPT=689
ENDPOINT=690
ENVELOPE=691
EQUALS=692
EXP=693
EXPORT_SET=694
EXTERIORRING=695
EXTRACTVALUE=696
FIELD=697
FIND_IN_SET=698
FLOOR=699
FORMAT=700
FOUND_ROWS=701
FROM_BASE64=702
FROM_DAYS=703
FROM_UNIXTIME=704
GEOMCOLLFROMTEXT=705
GEOMCOLLFROMWKB=706
GEOMETRYCOLLECTIONFROMTEXT=707
GEOMETRYCOLLECTIONFROMWKB=708
GEOMETRYFROMTEXT=709
GEOMETRYFROMWKB=710
GEOMETRYN=711
GEOMETRYTYPE=712
GEOMFROMTEXT=713
GEOMFROMWKB=714
GET_FORMAT=715
GET_LOCK=716
GLENGTH=717
GREATEST=718
GTID_SUBSET=719
GTID_SUBTRACT=720
HEX=721
IFNULL=722
INET6_ATON=723
INET6_NTOA=724
INET_ATON=725
INET_NTOA=726
INSTR=727
INTERIORRINGN=728
INTERSECTS=729
ISCLOSED=730
ISEMPTY=731
ISNULL=732
ISSIMPLE=733
IS_FREE_LOCK=734
IS_IPV4=735
IS_IPV4_COMPAT=736
IS_IPV4_MAPPED=737
IS_IPV6=738
IS_USED_LOCK=739
LAST_INSERT_ID=740
LCASE=741
LEAST=742
LENGTH=743
LINEFROMTEXT=744
LINEFROMWKB=745
LINESTRINGFROMTEXT=746
LINESTRINGFROMWKB=747
LN=748
LOAD_FILE=749
LOCATE=750
LOG=751
LOG10=752
LOG2=753
LOWER=754
LPAD=755
LTRIM=756
MAKEDATE=757
MAKETIME=758
MAKE_SET=759
MASTER_POS_WAIT=760
MBRCONTAINS=761
MBRDISJOINT=762
MBREQUAL=763
MBRINTERSECTS=764
MBROVERLAPS=765
MBRTOUCHES=766
MBRWITHIN=767
MD5=768
MLINEFROMTEXT=769
MLINEFROMWKB=770
MONTHNAME=771
MPOINTFROMTEXT=772
MPOINTFROMWKB=773
MPOLYFROMTEXT=774
MPOLYFROMWKB=775
MULTILINESTRINGFROMTEXT=776
MULTILINESTRINGFROMWKB=777
MULTIPOINTFROMTEXT=778
MULTIPOINTFROMWKB=779
MULTIPOLYGONFROMTEXT=780
MULTIPOLYGONFROMWKB=781
NAME_CONST=782
NULLIF=783
NUMGEOMETRIES=784
NUMINTERIORRINGS=785
NUMPOINTS=786
OCT=787
OCTET_LENGTH=788
ORD=789
OVERLAPS=790
PERIOD_ADD=791
PERIOD_DIFF=792
PI=793
POINTFROMTEXT=794
POINTFROMWKB=795
POINTN=796
POLYFROMTEXT=797
POLYFROMWKB=798
POLYGONFROMTEXT=799
POLYGONFROMWKB=800
POW=801
POWER=802
QUOTE=803
RADIANS=804
RAND=805
RANDOM_BYTES=806
RELEASE_LOCK=807
REVERSE=808
ROUND=809
ROW_COUNT=810
RPAD=811
RTRIM=812
SEC_TO_TIME=813
SESSION_USER=814
SHA=815
SHA1=816
SHA2=817
SIGN=818
SIN=819
SLEEP=820
SOUNDEX=821
SQL_THREAD_WAIT_AFTER_GTIDS=822
SQRT=823
SRID=824
STARTPOINT=825
STRCMP=826
STR_TO_DATE=827
ST_AREA=828
ST_ASBINARY=829
ST_ASTEXT=830
ST_ASWKB=831
ST_ASWKT=832
ST_BUFFER=833
ST_CENTROID=834
ST_CONTAINS=835
ST_CROSSES=836
ST_DIFFERENCE=837
ST_DIMENSION=838
ST_DISJOINT=839
ST_DISTANCE=840
ST_ENDPOINT=841
ST_ENVELOPE=842
ST_EQUALS=843
ST_EXTERIORRING=844
ST_GEOMCOLLFROMTEXT=845
ST_GEOMCOLLFROMTXT=846
ST_GEOMCOLLFROMWKB=847
ST_GEOMETRYCOLLECTIONFROMTEXT=848
ST_GEOMETRYCOLLECTIONFROMWKB=849
ST_GEOMETRYFROMTEXT=850
ST_GEOMETRYFROMWKB=851
ST_GEOMETRYN=852
ST_GEOMETRYTYPE=853
ST_GEOMFROMTEXT=854
ST_GEOMFROMWKB=855
ST_INTERIORRINGN=856
ST_INTERSECTION=857
ST_INTERSECTS=858
ST_ISCLOSED=859
ST_ISEMPTY=860
ST_ISSIMPLE=861
ST_LINEFROMTEXT=862
ST_LINEFROMWKB=863
ST_LINESTRINGFROMTEXT=864
ST_LINESTRINGFROMWKB=865
ST_NUMGEOMETRIES=866
ST_NUMINTERIORRING=867
ST_NUMINTERIORRINGS=868
ST_NUMPOINTS=869
ST_OVERLAPS=870
ST_POINTFROMTEXT=871
ST_POINTFROMWKB=872
ST_POINTN=873
ST_POLYFROMTEXT=874
ST_POLYFROMWKB=875
ST_POLYGONFROMTEXT=876
ST_POLYGONFROMWKB=877
ST_SRID=878
ST_STARTPOINT=879
ST_SYMDIFFERENCE=880
ST_TOUCHES=881
ST_UNION=882
ST_WITHIN=883
ST_X=884
ST_Y=885
SUBDATE=886
SUBSTRING_INDEX=887
SUBTIME=888
SYSTEM_USER=889
TAN=890
TIMEDIFF=891
TIMESTAMPADD=892
TIMESTAMPDIFF=893
TIME_FORMAT=894
TIME_TO_SEC=895
TOUCHES=896
TO_BASE64=897
TO_DAYS=898
TO_SECONDS=899
UCASE=900
UNCOMPRESS=901
UNCOMPRESSED_LENGTH=902
UNHEX=903
UNIX_TIMESTAMP=904
UPDATEXML=905
UPPER=906
UUID=907
UUID_SHORT=908
VALIDATE_PASSWORD_STRENGTH=909
VERSION=910
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=911
WEEKDAY=912
WEEKOFYEAR=913
WEIGHT_STRING=914
WITHIN=915
YEARWEEK=916
Y_FUNCTION=917
X_FUNCTION=918
VAR_ASSIGN=919
PLUS_ASSIGN=920
MINUS_ASSIGN=921
MULT_ASSIGN=922
DIV_ASSIGN=923
MOD_ASSIGN=924
AND_ASSIGN=925
XOR_ASSIGN=926
OR_ASSIGN=927
STAR=928
DIVIDE=929
MODULE=930
PLUS=931
MINUSMINUS=932
MINUS=933
DIV=934
MOD=935
EQUAL_SYMBOL=936
GREATER_SYMBOL=937
LESS_SYMBOL=938
EXCLAMATION_SYMBOL=939
BIT_NOT_OP=940
BIT_OR_OP=941
BIT_AND_OP=942
BIT_XOR_OP=943
DOT=944
LR_BRACKET=945
RR_BRACKET=946
COMMA=947
SEMI=948
AT_SIGN=949
ZERO_DECIMAL=950
ONE_DECIMAL=951
TWO_DECIMAL=952
SINGLE_QUOTE_SYMB=953
DOUBLE_QUOTE_SYMB=954
REVERSE_QUOTE_SYMB=955
COLON_SYMB=956
CHARSET_REVERSE_QOUTE_STRING=957
FILESIZE_LITERAL=958
START_NATIONAL_STRING_LITERAL=959
STRING_LITERAL=960
DECIMAL_LITERAL=961
HEXADECIMAL_LITERAL=962
REAL_LITERAL=963
NULL_SPEC_LITERAL=964
BIT_STRING=965
STRING_CHARSET_NAME=966
DOT_ID=967
ID=968
REVERSE_QUOTE_ID=969
STRING_USER_NAME=970
LOCAL_ID=971
GLOBAL_ID=972
ERROR_RECONGNIGION=973
'ADD'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'AS'=10
'ASC'=11
'BEFORE'=12
'BETWEEN'=13
'BOTH'=14
'BY'=15
'CALL'=16
'CASCADE'=17
'CASE'=18
'CAST'=19
'CHANGE'=20
'CHARACTER'=21
'CHECK'=22
'COLLATE'=23
'COLUMN'=24
'CONDITION'=25
'CONSTRAINT'=26
'CONTINUE'=27
'CONVERT'=28
'CREATE'=29
'CROSS'=30
'CURRENT_USER'=31
'CURSOR'=32
'DATABASE'=33
'DATABASES'=34
'DECLARE'=35
'DEFAULT'=36
'DELAYED'=37
'DELETE'=38
'DESC'=39
'DESCRIBE'=40
'DETERMINISTIC'=41
'DISTINCT'=42
'DISTINCTROW'=43
'DROP'=44
'EACH'=45
'ELSE'=46
'ELSEIF'=47
'ENCLOSED'=48
'ESCAPED'=49
'EXISTS'=50
'EXIT'=51
'EXPLAIN'=52
'FALSE'=53
'FETCH'=54
'FOR'=55
'FORCE'=56
'FOREIGN'=57
'FROM'=58
'FULLTEXT'=59
'GRANT'=60
'GROUP'=61
'HAVING'=62
'HIGH_PRIORITY'=63
'IF'=64
'IGNORE'=65
'IN'=66
'INDEX'=67
'INFILE'=68
'INNER'=69
'INOUT'=70
'INSERT'=71
'INTERVAL'=72
'INTO'=73
'IS'=74
'ITERATE'=75
'JOIN'=76
'KEY'=77
'KEYS'=78
'KILL'=79
'LEADING'=80
'LEAVE'=81
'LEFT'=82
'LIKE'=83
'LIMIT'=84
'LINEAR'=85
'LINES'=86
'LOAD'=87
'LOCK'=88
'LOOP'=89
'LOW_PRIORITY'=90
'MASTER_BIND'=91
'MASTER_SSL_VERIFY_SERVER_CERT'=92
'MATCH'=93
'MAXVALUE'=94
'MODIFIES'=95
'NATURAL'=96
'NOT'=97
'NO_WRITE_TO_BINLOG'=98
'NULL'=99
'ON'=100
'OPTIMIZE'=101
'OPTION'=102
'OPTIONALLY'=103
'OR'=104
'ORDER'=105
'OUT'=106
'OUTER'=107
'OUTFILE'=108
'PARTITION'=109
'PRIMARY'=110
'PROCEDURE'=111
'PURGE'=112
'RANGE'=113
'READ'=114
'READS'=115
'REFERENCES'=116
'REGEXP'=117
'RELEASE'=118
'RENAME'=119
'REPEAT'=120
'REPLACE'=121
'REQUIRE'=122
'RESTRICT'=123
'RETURN'=124
'REVOKE'=125
'RIGHT'=126
'RLIKE'=127
'SCHEMA'=128
'SCHEMAS'=129
'SELECT'=130
'SET'=131
'SEPARATOR'=132
'SHOW'=133
'SPATIAL'=134
'SQL'=135
'SQLEXCEPTION'=136
'SQLSTATE'=137
'SQLWARNING'=138
'SQL_BIG_RESULT'=139
'SQL_CALC_FOUND_ROWS'=140
'SQL_SMALL_RESULT'=141
'SSL'=142
'STARTING'=143
'STRAIGHT_JOIN'=144
'TABLE'=145
'TERMINATED'=146
'THEN'=147
'TO'=148
'TRAILING'=149
'TRIGGER'=150
'TRUE'=151
'UNDO'=152
'UNION'=153
'UNIQUE'=154
'UNLOCK'=155
'UNSIGNED'=156
'UPDATE'=157
'USAGE'=158
'USE'=159
'USING'=160
'VALUES'=161
'WHEN'=162
'WHERE'=163
'WHILE'=164
'WITH'=165
'WRITE'=166
'XOR'=167
'ZEROFILL'=168
'TINYINT'=169
'SMALLINT'=170
'MEDIUMINT'=171
'INT'=172
'INTEGER'=173
'BIGINT'=174
'REAL'=175
'DOUBLE'=176
'FLOAT'=177
'DECIMAL'=178
'NUMERIC'=179
'DATE'=180
'TIME'=181
'TIMESTAMP'=182
'DATETIME'=183
'YEAR'=184
'CHAR'=185
'VARCHAR'=186
'BINARY'=187
'VARBINARY'=188
'TINYBLOB'=189
'BLOB'=190
'MEDIUMBLOB'=191
'LONGBLOB'=192
'TINYTEXT'=193
'TEXT'=194
'MEDIUMTEXT'=195
'LONGTEXT'=196
'ENUM'=197
'YEAR_MONTH'=198
'DAY_HOUR'=199
'DAY_MINUTE'=200
'DAY_SECOND'=201
'HOUR_MINUTE'=202
'HOUR_SECOND'=203
'MINUTE_SECOND'=204
'SECOND_MICROSECOND'=205
'MINUTE_MICROSECOND'=206
'HOUR_MICROSECOND'=207
'DAY_MICROSECOND'=208
'AVG'=209
'BIT_AND'=210
'BIT_OR'=211
'BIT_XOR'=212
'COUNT'=213
'GROUP_CONCAT'=214
'MAX'=215
'MIN'=216
'STD'=217
'STDDEV'=218
'STDDEV_POP'=219
'STDDEV_SAMP'=220
'SUM'=221
'VAR_POP'=222
'VAR_SAMP'=223
'VARIANCE'=224
'CURRENT_DATE'=225
'CURRENT_TIME'=226
'CURRENT_TIMESTAMP'=227
'LOCALTIME'=228
'CURDATE'=229
'CURTIME'=230
'DATE_ADD'=231
'DATE_SUB'=232
'EXTRACT'=233
'LOCALTIMESTAMP'=234
'NOW'=235
'POSITION'=236
'SUBSTR'=237
'SUBSTRING'=238
'SYSDATE'=239
'TRIM'=240
'UTC_DATE'=241
'UTC_TIME'=242
'UTC_TIMESTAMP'=243
'ACCOUNT'=244
'ACTION'=245
'AFTER'=246
'AGGREGATE'=247
'ALGORITHM'=248
'ANY'=249
'AT'=250
'AUTHORS'=251
'AUTOCOMMIT'=252
'AUTOEXTEND_SIZE'=253
'AUTO_INCREMENT'=254
'AVG_ROW_LENGTH'=255
'BEGIN'=256
'BINLOG'=257
'BIT'=258
'BLOCK'=259
'BOOL'=260
'BOOLEAN'=261
'BTREE'=262
'CACHE'=263
'CASCADED'=264
'CHAIN'=265
'CHANGED'=266
'CHANNEL'=267
'CHECKSUM'=268
'CIPHER'=269
'CLIENT'=270
'CLOSE'=271
'COALESCE'=272
'CODE'=273
'COLUMNS'=274
'COLUMN_FORMAT'=275
'COMMENT'=276
'COMMIT'=277
'COMPACT'=278
'COMPLETION'=279
'COMPRESSED'=280
'COMPRESSION'=281
'CONCURRENT'=282
'CONNECTION'=283
'CONSISTENT'=284
'CONTAINS'=285
'CONTEXT'=286
'CONTRIBUTORS'=287
'COPY'=288
'CPU'=289
'DATA'=290
'DATAFILE'=291
'DEALLOCATE'=292
'DEFAULT_AUTH'=293
'DEFINER'=294
'DELAY_KEY_WRITE'=295
'DES_KEY_FILE'=296
'DIRECTORY'=297
'DISABLE'=298
'DISCARD'=299
'DISK'=300
'DO'=301
'DUMPFILE'=302
'DUPLICATE'=303
'DYNAMIC'=304
'ENABLE'=305
'ENCRYPTION'=306
'END'=307
'ENDS'=308
'ENGINE'=309
'ENGINES'=310
'ERROR'=311
'ERRORS'=312
'ESCAPE'=313
'EVEN'=314
'EVENT'=315
'EVENTS'=316
'EVERY'=317
'EXCHANGE'=318
'EXCLUSIVE'=319
'EXPIRE'=320
'EXPORT'=321
'EXTENDED'=322
'EXTENT_SIZE'=323
'FAST'=324
'FAULTS'=325
'FIELDS'=326
'FILE_BLOCK_SIZE'=327
'FILTER'=328
'FIRST'=329
'FIXED'=330
'FLUSH'=331
'FOLLOWS'=332
'FOUND'=333
'FULL'=334
'FUNCTION'=335
'GENERAL'=336
'GLOBAL'=337
'GRANTS'=338
'GROUP_REPLICATION'=339
'HANDLER'=340
'HASH'=341
'HELP'=342
'HOST'=343
'HOSTS'=344
'IDENTIFIED'=345
'IGNORE_SERVER_IDS'=346
'IMPORT'=347
'INDEXES'=348
'INITIAL_SIZE'=349
'INPLACE'=350
'INSERT_METHOD'=351
'INSTALL'=352
'INSTANCE'=353
'INVOKER'=354
'IO'=355
'IO_THREAD'=356
'IPC'=357
'ISOLATION'=358
'ISSUER'=359
'JSON'=360
'KEY_BLOCK_SIZE'=361
'LANGUAGE'=362
'LAST'=363
'LEAVES'=364
'LESS'=365
'LEVEL'=366
'LIST'=367
'LOCAL'=368
'LOGFILE'=369
'LOGS'=370
'MASTER'=371
'MASTER_AUTO_POSITION'=372
'MASTER_CONNECT_RETRY'=373
'MASTER_DELAY'=374
'MASTER_HEARTBEAT_PERIOD'=375
'MASTER_HOST'=376
'MASTER_LOG_FILE'=377
'MASTER_LOG_POS'=378
'MASTER_PASSWORD'=379
'MASTER_PORT'=380
'MASTER_RETRY_COUNT'=381
'MASTER_SSL'=382
'MASTER_SSL_CA'=383
'MASTER_SSL_CAPATH'=384
'MASTER_SSL_CERT'=385
'MASTER_SSL_CIPHER'=386
'MASTER_SSL_CRL'=387
'MASTER_SSL_CRLPATH'=388
'MASTER_SSL_KEY'=389
'MASTER_TLS_VERSION'=390
'MASTER_USER'=391
'MAX_CONNECTIONS_PER_HOUR'=392
'MAX_QUERIES_PER_HOUR'=393
'MAX_ROWS'=394
'MAX_SIZE'=395
'MAX_UPDATES_PER_HOUR'=396
'MAX_USER_CONNECTIONS'=397
'MEDIUM'=398
'MERGE'=399
'MID'=400
'MIGRATE'=401
'MIN_ROWS'=402
'MODE'=403
'MODIFY'=404
'MUTEX'=405
'MYSQL'=406
'NAME'=407
'NAMES'=408
'NCHAR'=409
'NEVER'=410
'NEXT'=411
'NO'=412
'NODEGROUP'=413
'NONE'=414
'OFFLINE'=415
'OFFSET'=416
'OJ'=417
'OLD_PASSWORD'=418
'ONE'=419
'ONLINE'=420
'ONLY'=421
'OPEN'=422
'OPTIMIZER_COSTS'=423
'OPTIONS'=424
'OWNER'=425
'PACK_KEYS'=426
'PAGE'=427
'PARSER'=428
'PARTIAL'=429
'PARTITIONING'=430
'PARTITIONS'=431
'PASSWORD'=432
'PHASE'=433
'PLUGIN'=434
'PLUGIN_DIR'=435
'PLUGINS'=436
'PORT'=437
'PRECEDES'=438
'PREPARE'=439
'PRESERVE'=440
'PREV'=441
'PROCESSLIST'=442
'PROFILE'=443
'PROFILES'=444
'PROXY'=445
'QUERY'=446
'QUICK'=447
'REBUILD'=448
'RECOVER'=449
'REDO_BUFFER_SIZE'=450
'REDUNDANT'=451
'RELAY'=452
'RELAY_LOG_FILE'=453
'RELAY_LOG_POS'=454
'RELAYLOG'=455
'REMOVE'=456
'REORGANIZE'=457
'REPAIR'=458
'REPLICATE_DO_DB'=459
'REPLICATE_DO_TABLE'=460
'REPLICATE_IGNORE_DB'=461
'REPLICATE_IGNORE_TABLE'=462
'REPLICATE_REWRITE_DB'=463
'REPLICATE_WILD_DO_TABLE'=464
'REPLICATE_WILD_IGNORE_TABLE'=465
'REPLICATION'=466
'RESET'=467
'RESUME'=468
'RETURNS'=469
'ROLLBACK'=470
'ROLLUP'=471
'ROTATE'=472
'ROW'=473
'ROWS'=474
'ROW_FORMAT'=475
'SAVEPOINT'=476
'SCHEDULE'=477
'SECURITY'=478
'SERVER'=479
'SESSION'=480
'SHARE'=481
'SHARED'=482
'SIGNED'=483
'SIMPLE'=484
'SLAVE'=485
'SLOW'=486
'SNAPSHOT'=487
'SOCKET'=488
'SOME'=489
'SONAME'=490
'SOUNDS'=491
'SOURCE'=492
'SQL_AFTER_GTIDS'=493
'SQL_AFTER_MTS_GAPS'=494
'SQL_BEFORE_GTIDS'=495
'SQL_BUFFER_RESULT'=496
'SQL_CACHE'=497
'SQL_NO_CACHE'=498
'SQL_THREAD'=499
'START'=500
'STARTS'=501
'STATS_AUTO_RECALC'=502
'STATS_PERSISTENT'=503
'STATS_SAMPLE_PAGES'=504
'STATUS'=505
'STOP'=506
'STORAGE'=507
'STRING'=508
'SUBJECT'=509
'SUBPARTITION'=510
'SUBPARTITIONS'=511
'SUSPEND'=512
'SWAPS'=513
'SWITCHES'=514
'TABLESPACE'=515
'TEMPORARY'=516
'TEMPTABLE'=517
'THAN'=518
'TRADITIONAL'=519
'TRANSACTION'=520
'TRIGGERS'=521
'TRUNCATE'=522
'UNDEFINED'=523
'UNDOFILE'=524
'UNDO_BUFFER_SIZE'=525
'UNINSTALL'=526
'UNKNOWN'=527
'UNTIL'=528
'UPGRADE'=529
'USER'=530
'USE_FRM'=531
'USER_RESOURCES'=532
'VALIDATION'=533
'VALUE'=534
'VARIABLES'=535
'VIEW'=536
'WAIT'=537
'WARNINGS'=538
'WITHOUT'=539
'WORK'=540
'WRAPPER'=541
'X509'=542
'XA'=543
'XML'=544
'EUR'=545
'USA'=546
'JIS'=547
'ISO'=548
'INTERNAL'=549
'QUARTER'=550
'MONTH'=551
'DAY'=552
'HOUR'=553
'MINUTE'=554
'WEEK'=555
'SECOND'=556
'MICROSECOND'=557
'TABLES'=558
'ROUTINE'=559
'EXECUTE'=560
'FILE'=561
'PROCESS'=562
'RELOAD'=563
'SHUTDOWN'=564
'SUPER'=565
'PRIVILEGES'=566
'ARMSCII8'=567
'ASCII'=568
'BIG5'=569
'CP1250'=570
'CP1251'=571
'CP1256'=572
'CP1257'=573
'CP850'=574
'CP852'=575
'CP866'=576
'CP932'=577
'DEC8'=578
'EUCJPMS'=579
'EUCKR'=580
'GB2312'=581
'GBK'=582
'GEOSTD8'=583
'GREEK'=584
'HEBREW'=585
'HP8'=586
'KEYBCS2'=587
'KOI8R'=588
'KOI8U'=589
'LATIN1'=590
'LATIN2'=591
'LATIN5'=592
'LATIN7'=593
'MACCE'=594
'MACROMAN'=595
'SJIS'=596
'SWE7'=597
'TIS620'=598
'UCS2'=599
'UJIS'=600
'UTF16'=601
'UTF16LE'=602
'UTF32'=603
'UTF8'=604
'UTF8MB3'=605
'UTF8MB4'=606
'ARCHIVE'=607
'BLACKHOLE'=608
'CSV'=609
'FEDERATED'=610
'INNODB'=611
'MEMORY'=612
'MRG_MYISAM'=613
'MYISAM'=614
'NDB'=615
'NDBCLUSTER'=616
'PERFOMANCE_SCHEMA'=617
'REPEATABLE'=618
'COMMITTED'=619
'UNCOMMITTED'=620
'SERIALIZABLE'=621
'GEOMETRYCOLLECTION'=622
'LINESTRING'=623
'MULTILINESTRING'=624
'MULTIPOINT'=625
'MULTIPOLYGON'=626
'POINT'=627
'POLYGON'=628
'ABS'=629
'ACOS'=630
'ADDDATE'=631
'ADDTIME'=632
'AES_DECRYPT'=633
'AES_ENCRYPT'=634
'AREA'=635
'ASBINARY'=636
'ASIN'=637
'ASTEXT'=638
'ASWKB'=639
'ASWKT'=640
'ASYMMETRIC_DECRYPT'=641
'ASYMMETRIC_DERIVE'=642
'ASYMMETRIC_ENCRYPT'=643
'ASYMMETRIC_SIGN'=644
'ASYMMETRIC_VERIFY'=645
'ATAN'=646
'ATAN2'=647
'BENCHMARK'=648
'BIN'=649
'BIT_COUNT'=650
'BIT_LENGTH'=651
'BUFFER'=652
'CEIL'=653
'CEILING'=654
'CENTROID'=655
'CHARACTER_LENGTH'=656
'CHARSET'=657
'CHAR_LENGTH'=658
'COERCIBILITY'=659
'COLLATION'=660
'COMPRESS'=661
'CONCAT'=662
'CONCAT_WS'=663
'CONNECTION_ID'=664
'CONV'=665
'CONVERT_TZ'=666
'COS'=667
'COT'=668
'CRC32'=669
'CREATE_ASYMMETRIC_PRIV_KEY'=670
'CREATE_ASYMMETRIC_PUB_KEY'=671
'CREATE_DH_PARAMETERS'=672
'CREATE_DIGEST'=673
'CROSSES'=674
'DATEDIFF'=675
'DATE_FORMAT'=676
'DAYNAME'=677
'DAYOFMONTH'=678
'DAYOFWEEK'=679
'DAYOFYEAR'=680
'DECODE'=681
'DEGREES'=682
'DES_DECRYPT'=683
'DES_ENCRYPT'=684
'DIMENSION'=685
'DISJOINT'=686
'ELT'=687
'ENCODE'=688
'ENCRYPT'=689
'ENDPOINT'=690
'ENVELOPE'=691
'EQUALS'=692
'EXP'=693
'EXPORT_SET'=694
'EXTERIORRING'=695
'EXTRACTVALUE'=696
'FIELD'=697
'FIND_IN_SET'=698
'FLOOR'=699
'FORMAT'=700
'FOUND_ROWS'=701
'FROM_BASE64'=702
'FROM_DAYS'=703
'FROM_UNIXTIME'=704
'GEOMCOLLFROMTEXT'=705
'GEOMCOLLFROMWKB'=706
'GEOMETRYCOLLECTIONFROMTEXT'=707
'GEOMETRYCOLLECTIONFROMWKB'=708
'GEOMETRYFROMTEXT'=709
'GEOMETRYFROMWKB'=710
'GEOMETRYN'=711
'GEOMETRYTYPE'=712
'GEOMFROMTEXT'=713
'GEOMFROMWKB'=714
'GET_FORMAT'=715
'GET_LOCK'=716
'GLENGTH'=717
'GREATEST'=718
'GTID_SUBSET'=719
'GTID_SUBTRACT'=720
'HEX'=721
'IFNULL'=722
'INET6_ATON'=723
'INET6_NTOA'=724
'INET_ATON'=725
'INET_NTOA'=726
'INSTR'=727
'INTERIORRINGN'=728
'INTERSECTS'=729
'ISCLOSED'=730
'ISEMPTY'=731
'ISNULL'=732
'ISSIMPLE'=733
'IS_FREE_LOCK'=734
'IS_IPV4'=735
'IS_IPV4_COMPAT'=736
'IS_IPV4_MAPPED'=737
'IS_IPV6'=738
'IS_USED_LOCK'=739
'LAST_INSERT_ID'=740
'LCASE'=741
'LEAST'=742
'LENGTH'=743
'LINEFROMTEXT'=744
'LINEFROMWKB'=745
'LINESTRINGFROMTEXT'=746
'LINESTRINGFROMWKB'=747
'LN'=748
'LOAD_FILE'=749
'LOCATE'=750
'LOG'=751
'LOG10'=752
'LOG2'=753
'LOWER'=754
'LPAD'=755
'LTRIM'=756
'MAKEDATE'=757
'MAKETIME'=758
'MAKE_SET'=759
'MASTER_POS_WAIT'=760
'MBRCONTAINS'=761
'MBRDISJOINT'=762
'MBREQUAL'=763
'MBRINTERSECTS'=764
'MBROVERLAPS'=765
'MBRTOUCHES'=766
'MBRWITHIN'=767
'MD5'=768
'MLINEFROMTEXT'=769
'MLINEFROMWKB'=770
'MONTHNAME'=771
'MPOINTFROMTEXT'=772
'MPOINTFROMWKB'=773
'MPOLYFROMTEXT'=774
'MPOLYFROMWKB'=775
'MULTILINESTRINGFROMTEXT'=776
'MULTILINESTRINGFROMWKB'=777
'MULTIPOINTFROMTEXT'=778
'MULTIPOINTFROMWKB'=779
'MULTIPOLYGONFROMTEXT'=780
'MULTIPOLYGONFROMWKB'=781
'NAME_CONST'=782
'NULLIF'=783
'NUMGEOMETRIES'=784
'NUMINTERIORRINGS'=785
'NUMPOINTS'=786
'OCT'=787
'OCTET_LENGTH'=788
'ORD'=789
'OVERLAPS'=790
'PERIOD_ADD'=791
'PERIOD_DIFF'=792
'PI'=793
'POINTFROMTEXT'=794
'POINTFROMWKB'=795
'POINTN'=796
'POLYFROMTEXT'=797
'POLYFROMWKB'=798
'POLYGONFROMTEXT'=799
'POLYGONFROMWKB'=800
'POW'=801
'POWER'=802
'QUOTE'=803
'RADIANS'=804
'RAND'=805
'RANDOM_BYTES'=806
'RELEASE_LOCK'=807
'REVERSE'=808
'ROUND'=809
'ROW_COUNT'=810
'RPAD'=811
'RTRIM'=812
'SEC_TO_TIME'=813
'SESSION_USER'=814
'SHA'=815
'SHA1'=816
'SHA2'=817
'SIGN'=818
'SIN'=819
'SLEEP'=820
'SOUNDEX'=821
'SQL_THREAD_WAIT_AFTER_GTIDS'=822
'SQRT'=823
'SRID'=824
'STARTPOINT'=825
'STRCMP'=826
'STR_TO_DATE'=827
'ST_AREA'=828
'ST_ASBINARY'=829
'ST_ASTEXT'=830
'ST_ASWKB'=831
'ST_ASWKT'=832
'ST_BUFFER'=833
'ST_CENTROID'=834
'ST_CONTAINS'=835
'ST_CROSSES'=836
'ST_DIFFERENCE'=837
'ST_DIMENSION'=838
'ST_DISJOINT'=839
'ST_DISTANCE'=840
'ST_ENDPOINT'=841
'ST_ENVELOPE'=842
'ST_EQUALS'=843
'ST_EXTERIORRING'=844
'ST_GEOMCOLLFROMTEXT'=845
'ST_GEOMCOLLFROMTXT'=846
'ST_GEOMCOLLFROMWKB'=847
'ST_GEOMETRYCOLLECTIONFROMTEXT'=848
'ST_GEOMETRYCOLLECTIONFROMWKB'=849
'ST_GEOMETRYFROMTEXT'=850
'ST_GEOMETRYFROMWKB'=851
'ST_GEOMETRYN'=852
'ST_GEOMETRYTYPE'=853
'ST_GEOMFROMTEXT'=854
'ST_GEOMFROMWKB'=855
'ST_INTERIORRINGN'=856
'ST_INTERSECTION'=857
'ST_INTERSECTS'=858
'ST_ISCLOSED'=859
'ST_ISEMPTY'=860
'ST_ISSIMPLE'=861
'ST_LINEFROMTEXT'=862
'ST_LINEFROMWKB'=863
'ST_LINESTRINGFROMTEXT'=864
'ST_LINESTRINGFROMWKB'=865
'ST_NUMGEOMETRIES'=866
'ST_NUMINTERIORRING'=867
'ST_NUMINTERIORRINGS'=868
'ST_NUMPOINTS'=869
'ST_OVERLAPS'=870
'ST_POINTFROMTEXT'=871
'ST_POINTFROMWKB'=872
'ST_POINTN'=873
'ST_POLYFROMTEXT'=874
'ST_POLYFROMWKB'=875
'ST_POLYGONFROMTEXT'=876
'ST_POLYGONFROMWKB'=877
'ST_SRID'=878
'ST_STARTPOINT'=879
'ST_SYMDIFFERENCE'=880
'ST_TOUCHES'=881
'ST_UNION'=882
'ST_WITHIN'=883
'ST_X'=884
'ST_Y'=885
'SUBDATE'=886
'SUBSTRING_INDEX'=887
'SUBTIME'=888
'SYSTEM_USER'=889
'TAN'=890
'TIMEDIFF'=891
'TIMESTAMPADD'=892
'TIMESTAMPDIFF'=893
'TIME_FORMAT'=894
'TIME_TO_SEC'=895
'TOUCHES'=896
'TO_BASE64'=897
'TO_DAYS'=898
'TO_SECONDS'=899
'UCASE'=900
'UNCOMPRESS'=901
'UNCOMPRESSED_LENGTH'=902
'UNHEX'=903
'UNIX_TIMESTAMP'=904
'UPDATEXML'=905
'UPPER'=906
'UUID'=907
'UUID_SHORT'=908
'VALIDATE_PASSWORD_STRENGTH'=909
'VERSION'=910
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=911
'WEEKDAY'=912
'WEEKOFYEAR'=913
'WEIGHT_STRING'=914
'WITHIN'=915
'YEARWEEK'=916
'Y'=917
'X'=918
':='=919
'+='=920
'-='=921
'*='=922
'/='=923
'%='=924
'&='=925
'^='=926
'|='=927
'*'=928
'/'=929
'%'=930
'+'=931
'--'=932
'-'=933
'DIV'=934
'MOD'=935
'='=936
'>'=937
'<'=938
'!'=939
'~'=940
'|'=941
'&'=942
'^'=943
'.'=944
'('=945
')'=946
','=947
';'=948
'@'=949
'0'=950
'1'=951
'2'=952
'\''=953
'"'=954
'`'=955
':'=956
