sqlScript
 unitStatement
  dropTable
   DROP
   TABLE
   identifier
    anyName
     customer
  ;
 unitStatement
  dropTable
   DROP
   TABLE
   identifier
    anyName
     joed
    .
    anyName
     state
  ;
 unitStatement
  dropTable
   DROP
   TABLE
   IF
   EXISTS
   identifier
    anyName
     customer
  ;
 unitStatement
  dropTable
   DROP
   TABLE
   identifier
    anyName
     customer
   CASCADE
  ;
 unitStatement
  dropTable
   DROP
   TABLE
   identifier
    anyName
     customer
   RESTRICT
  ;
 <EOF>
