sqlScript
 unitStatement
  renameSecurity
   RENAME
   SECURITY
   POLICY
   identifier
    anyName
     best
   TO
   identifier
    anyName
     honesty
  ;
 unitStatement
  renameSecurity
   RENAME
   SECURITY
   LABEL
   identifier
    anyName
     honesty
    .
    anyName
     opaque
   TO
   identifier
    anyName
     transparent
  ;
 unitStatement
  renameSecurity
   RENAME
   SECURITY
   LABEL
   identifier
    anyName
     keyword
      COMPONENT
   identifier
    anyName
     architect
   TO
   identifier
    anyName
     accountant
  ;
 <EOF>
