Déclaration universelle des droits de l’homme
世界人权宣言
الإعلان العالمي لحقوق الإنسان
အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း
세 계 인 권 선 언
Tuyên ngôn toàn thế giới về nhân quyền của Liên Hợp Quốc
মানবাধিকারের সার্বজনীন ঘোষণাপত্র
मानव अधिकारों की सार्वभौम घोषणा
मानवी अधिकाराचा जागतिक जाहीरनामा
मानव अधिकारको विश्वव्यापी घोषणा
માનવ અધિકારોની વિશ્વવ્યાપી ઘોષણા
ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਬਾਰੇ ਵਿਸ਼ਵਵਿਆਪੀ ਐਲਾਨਨਾਮਾ
ಮಾನವ ಬಾಧ್ಯತೆಗಳ ಸಾರ್ವತ್ರಿಕ ಪ್ರಕಟನೆ ಪ್ರಸ್ತಾವನೆ
मानवाधिकाराणां जागत-अभिघोषणाया: पंचाशत्तमा वर्षपूर्ति:।
လိၵ်ႈပိုၼ်ၽၢဝ်ႇ လွင်ႈသုၼ်ႇလႆႈၵူၼ်း ဢၼ်ၵဵဝ်ႇတင်းလုမ်ႈ
මානව අයිතිවාසිකම් පිළිබඳ විශ්ව ප්‍රකාශනය
ປະກາດສາກົນ ກ່ຽວກັບສິດຂອງມະນຸດ
മനുഷ്യാവകാശങ്ങളെക്കുറിക്കുന്ന പൊതുപ്രഖ്യാപനം
ปฏิญญาสากลว่าด้วยสิทธิมนุษยชน
༄༅༎ ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་ཐོབ་ཐང༌།
انسانی حقوق کا عالمی منشور
