sourceFile
 packageClause
  package
  samples
 eos
  \n\n
 importDecl
  import
  (
  importSpec
   importPath
    string_
     "fmt"
  eos
   \n
  )
 eos
  \n\n
 declaration
  typeDecl
   type
   typeSpec
    typeDef
     Custom
     type_
      typeLit
       structType
        struct
        {
        fieldDecl
         embeddedField
          typeName
           string
        eos
         \n
        }
 eos
  \n\n
 functionDecl
  func
  ArrayEllipsisDecls
  signature
   parameters
    (
    )
  block
   {
   statementList
    statement
     simpleStmt
      shortVarDecl
       identifierList
        stooges
       :=
       expressionList
        expression
         primaryExpr
          operand
           literal
            compositeLit
             literalType
              [
              ...
              ]
              elementType
               type_
                typeName
                 Custom
             literalValue
              {
              elementList
               keyedElement
                element
                 literalValue
                  {
                  elementList
                   keyedElement
                    element
                     expression
                      primaryExpr
                       operand
                        literal
                         basicLit
                          string_
                           "Moe"
                  }
               ,
               keyedElement
                element
                 literalValue
                  {
                  elementList
                   keyedElement
                    element
                     expression
                      primaryExpr
                       operand
                        literal
                         basicLit
                          string_
                           "Larry"
                  }
               ,
               keyedElement
                element
                 literalValue
                  {
                  elementList
                   keyedElement
                    element
                     expression
                      primaryExpr
                       operand
                        literal
                         basicLit
                          string_
                           "Curly"
                  }
              }
    eos
     \n
    statement
     simpleStmt
      expressionStmt
       expression
        primaryExpr
         primaryExpr
          primaryExpr
           operand
            operandName
             fmt
          .
          Println
         arguments
          (
          expressionList
           expression
            primaryExpr
             operand
              literal
               basicLit
                string_
                 "Stooges: "
           ,
           expression
            primaryExpr
             operand
              operandName
               stooges
          )
    eos
     \n
   }
 eos
  <EOF>
 <EOF>
