sourceFile
 packageClause
  package
  samples
 eos
  \n\n
 importDecl
  import
  importSpec
   importPath
    string_
     "fmt"
 eos
  \n\n
 functionDecl
  func
  constMultiRet
  signature
   parameters
    (
    )
   result
    parameters
     (
     parameterDecl
      type_
       typeName
        int
     ,
     parameterDecl
      type_
       typeName
        int
     )
  block
   {
   statementList
    statement
     returnStmt
      return
      expressionList
       expression
        primaryExpr
         operand
          literal
           basicLit
            integer
             1
       ,
       expression
        primaryExpr
         operand
          literal
           basicLit
            integer
             2
    eos
     \n
   }
 eos
  \n\n
 functionDecl
  func
  ConstDecls
  signature
   parameters
    (
    )
  block
   {
   statementList
    statement
     declaration
      constDecl
       const
       (
       constSpec
        identifierList
         c0
        =
        expressionList
         expression
          primaryExpr
           operand
            operandName
             iota
       eos
        \n
       constSpec
        identifierList
         c1
        =
        expressionList
         expression
          primaryExpr
           operand
            operandName
             iota
       eos
        \n
       constSpec
        identifierList
         c2
        =
        expressionList
         expression
          primaryExpr
           operand
            operandName
             iota
       eos
        \n
       )
    eos
     \n
    statement
     declaration
      constDecl
       const
       (
       constSpec
        identifierList
         Sunday
        =
        expressionList
         expression
          primaryExpr
           operand
            operandName
             iota
       eos
        \n
       constSpec
        identifierList
         Monday
       eos
        \n
       constSpec
        identifierList
         Tuesday
       eos
        \n
       constSpec
        identifierList
         Wednesday
       eos
        \n
       constSpec
        identifierList
         Thursday
       eos
        \n
       constSpec
        identifierList
         Friday
       eos
        \n
       constSpec
        identifierList
         Partyday
       eos
        \n
       constSpec
        identifierList
         numberOfDays
       eos
        \n
       )
    eos
     \n
    statement
     declaration
      constDecl
       const
       constSpec
        identifierList
         Pi
        type_
         typeName
          float64
        =
        expressionList
         expression
          primaryExpr
           operand
            literal
             basicLit
              3.14159265358979323846
    eos
     \n
    statement
     declaration
      constDecl
       const
       constSpec
        identifierList
         zero
        =
        expressionList
         expression
          primaryExpr
           operand
            literal
             basicLit
              0.0
    eos
     \n
    statement
     declaration
      constDecl
       const
       (
       constSpec
        identifierList
         size
        type_
         typeName
          int64
        =
        expressionList
         expression
          primaryExpr
           operand
            literal
             basicLit
              integer
               1024
       eos
        \n
       constSpec
        identifierList
         eof
        =
        expressionList
         expression
          -
          expression
           primaryExpr
            operand
             literal
              basicLit
               integer
                1
       eos
        \n
       )
    eos
     \n
    statement
     declaration
      constDecl
       const
       constSpec
        identifierList
         a
         ,
         b
         ,
         c
        =
        expressionList
         expression
          primaryExpr
           operand
            literal
             basicLit
              integer
               3
         ,
         expression
          primaryExpr
           operand
            literal
             basicLit
              integer
               4
         ,
         expression
          primaryExpr
           operand
            literal
             basicLit
              string_
               "foo"
    eos
     \n
    statement
     declaration
      constDecl
       const
       constSpec
        identifierList
         u
         ,
         v
        type_
         typeName
          float32
        =
        expressionList
         expression
          primaryExpr
           operand
            literal
             basicLit
              integer
               0
         ,
         expression
          primaryExpr
           operand
            literal
             basicLit
              integer
               3
    eos
     \n
    statement
     simpleStmt
      expressionStmt
       expression
        primaryExpr
         primaryExpr
          primaryExpr
           operand
            operandName
             fmt
          .
          Println
         arguments
          (
          expressionList
           expression
            primaryExpr
             operand
              operandName
               c0
           ,
           expression
            primaryExpr
             operand
              operandName
               c1
           ,
           expression
            primaryExpr
             operand
              operandName
               c2
           ,
           expression
            primaryExpr
             operand
              operandName
               Sunday
           ,
           expression
            primaryExpr
             operand
              operandName
               Monday
           ,
           expression
            primaryExpr
             operand
              operandName
               Tuesday
           ,
           expression
            primaryExpr
             operand
              operandName
               Wednesday
           ,
           expression
            primaryExpr
             operand
              operandName
               Thursday
           ,
           expression
            primaryExpr
             operand
              operandName
               Friday
           ,
           expression
            primaryExpr
             operand
              operandName
               Partyday
           ,
           expression
            primaryExpr
             operand
              operandName
               numberOfDays
           ,
           expression
            primaryExpr
             operand
              operandName
               Pi
           ,
           expression
            primaryExpr
             operand
              operandName
               zero
           ,
           expression
            primaryExpr
             operand
              operandName
               size
           ,
           expression
            primaryExpr
             operand
              operandName
               eof
           ,
           expression
            primaryExpr
             operand
              operandName
               a
           ,
           expression
            primaryExpr
             operand
              operandName
               b
           ,
           expression
            primaryExpr
             operand
              operandName
               c
           ,
           expression
            primaryExpr
             operand
              operandName
               u
           ,
           expression
            primaryExpr
             operand
              operandName
               v
          )
    eos
     \n
   }
 eos
  \n
 <EOF>
