sourceFile
 packageClause
  package
  samples
 eos
  \n\n
 importDecl
  import
  importSpec
   .
   importPath
    string_
     "time"
 eos
  \n\n
 functionDecl
  func
  Server
  signature
   parameters
    (
    )
  block
   {
   }
 eos
  \n\n
 functionDecl
  func
  GoStmts
  signature
   parameters
    (
    )
  block
   {
   statementList
    statement
     goStmt
      go
      expression
       primaryExpr
        primaryExpr
         operand
          operandName
           Server
        arguments
         (
         )
    eos
     \n
    statement
     goStmt
      go
      expression
       primaryExpr
        primaryExpr
         operand
          literal
           functionLit
            func
            signature
             parameters
              (
              )
            block
             {
             statementList
              statement
               simpleStmt
                expressionStmt
                 expression
                  primaryExpr
                   primaryExpr
                    operand
                     operandName
                      Sleep
                   arguments
                    (
                    expressionList
                     expression
                      primaryExpr
                       operand
                        literal
                         basicLit
                          integer
                           10
                    )
              eos
             }
        arguments
         (
         )
    eos
     \n
   }
 eos
  \n
 <EOF>
