document
 file_identifier
  @0x9eb32e19f86ee174
  ;
 using_import
  using
  Cxx
  =
  import
  "/capnp/c++.capnp"
  ;
 namespace_
  $
  Cxx
  .namespace
  (
  "addressbook"
  )
  ;
 document_content
  struct_def
   struct
   type_
    Person
   {
   struct_content
    field_def
     id
     @0
     :
     type_
      UInt32
     ;
   struct_content
    field_def
     name
     @1
     :
     type_
      Text
     ;
   struct_content
    field_def
     email
     @2
     :
     type_
      Text
     ;
   struct_content
    field_def
     phones
     @3
     :
     type_
      List
      inner_type
       (
       type_
        PhoneNumber
       )
     ;
   struct_content
    struct_def
     struct
     type_
      PhoneNumber
     {
     struct_content
      field_def
       number
       @0
       :
       type_
        Text
       ;
     struct_content
      field_def
       type
       @1
       :
       type_
        Type
       ;
     struct_content
      enum_def
       enum
       Type
       {
       enum_content
        mobile
        @0
        ;
       enum_content
        home
        @1
        ;
       enum_content
        work
        @2
        ;
       }
     }
   struct_content
    named_union_def
     employment
     :union
     {
     union_content
      field_def
       unemployed
       @4
       :
       type_
        Void
       ;
     union_content
      field_def
       employer
       @5
       :
       type_
        Text
       ;
     union_content
      field_def
       school
       @6
       :
       type_
        Text
       ;
     union_content
      field_def
       selfEmployed
       @7
       :
       type_
        Void
       ;
     }
   }
 document_content
  struct_def
   struct
   type_
    AddressBook
   {
   struct_content
    field_def
     people
     @0
     :
     type_
      List
      inner_type
       (
       type_
        Person
       )
     ;
   }
 <EOF>
