ACTION		=		4
ACTION_CHAR_LITERAL		=		5
ACTION_ESC		=		6
ACTION_STRING_LITERAL		=		7
ARG_ACTION		=		8
ARG_OR_CHARSET		=		9
ASSIGN		=		10
AT		=		11
CATCH		=		12
CHANNELS		=		13
COLON		=		14
COLONCOLON		=		15
COMMA		=		16
UNUSED	=		17
DOC_COMMENT		=		18
DOLLAR		=		19
DOT		=		20
ERRCHAR		=		21
ESC_SEQ		=		22
FINALLY		=		23
FRAGMENT		=		24
GRAMMAR		=		25
GT		=		26
HEX_DIGIT		=		27
ID		=		28
IMPORT		=		29
INT		=		30
LEXER		=		31
LEXER_CHAR_SET		=		32
LOCALS		=		33
LPAREN		=		34
LT		=		35
MODE		=		36
NESTED_ACTION		=		37
NLCHARS		=		38
NOT		=		39
NameChar		=		40
NameStartChar		=		41
OPTIONS		=		42
OR		=		43
PARSER		=		44
PLUS		=		45
PLUS_ASSIGN		=		46
POUND		=		47
QUESTION		=		48
RANGE		=		49
RARROW		=		50
RBRACE		=		51
RETURNS		=		52
RPAREN		=		53
RULE_REF		=		54
SEMI		=		55
SEMPRED		=		56
SRC		=		57
STAR		=		58
STRING_LITERAL		=		59
THROWS		=		60
UNUSED2		=		61
TOKEN_REF		=		62
UNICODE_ESC		=		63
UNICODE_EXTENDED_ESC		=		64
UnicodeBOM		=		65
WS		=		66
WSCHARS		=		67
WSNLCHARS		=		68
ALT		=		69
BLOCK		=		70
CLOSURE		=		71
COMBINED		=		72
ELEMENT_OPTIONS		=		73
EPSILON		=		74
LEXER_ACTION_CALL		=		75
LEXER_ALT_ACTION		=		76
OPTIONAL		=		77
POSITIVE_CLOSURE		=		78
RULE		=		79
RULEMODIFIERS		=		80
RULES		=		81
SET		=		82
WILDCARD		=		83
BLOCK_COMMENT		=		84
LINE_COMMENT		=		85
UNTERMINATED_STRING_LITERAL		=		86
BEGIN_ARGUMENT		=		87
BEGIN_ACTION		=		88
TOKENS		=		89
LBRACE		=		90
END_ARGUMENT		=		91
UNTERMINATED_ARGUMENT		=		92
ARGUMENT_CONTENT		=		93
END_ACTION		=		94
UNTERMINATED_ACTION		=		95
ACTION_CONTENT		=		96
UNTERMINATED_CHAR_SET		=		97
PRIVATE		=		98
PROTECTED		=		99
PUBLIC		=		100
PREDICATE_OPTIONS		=		101
