emailaddress
 mailbox
  addrspec
   localpart
    word
     atom
      d
      i
      s
      p
      o
      s
      a
      b
      l
      e
    .
    word
     atom
      s
      t
      y
      l
      e
    .
    word
     atom
      e
      m
      a
      i
      l
    .
    word
     atom
      w
      i
      t
      h
      +
      s
      y
      m
      b
      o
      l
   @
   domain
    subdomain
     domainref
      atom
       e
       x
       a
       m
       p
       l
       e
    .
    subdomain
     domainref
      atom
       c
       o
       m
 <EOF>
