parse
 block
  expression
   (
   expression
    variables
     variable
      a
   )
  eoe
   \n
   \n
  expression
   (
   expression
    expression
     1
    addOp
     +
    expression
     expression
      2
     expressions_
      expression
       unaryOp
        -
       expression
        expression
         3
        expressions_
         expression
          expression
           operator
            mulOp
             *
          expressions_
           expression
            expression
             4
            mulOp
             /
            expression
             5
   )
 <EOF>
