parse
 block
  expression
   tuple
    {
    }
  eoe
   \n
   \n
  expression
   tuple
    {
    expressions_
     expression
      :ok
     ,
     expression
      :example
    }
  eoe
   \n
   \n
  expression
   tuple
    {
    expressions_
     expression
      1
     ,
     expression
      :two
     ,
     expression
      "three"
    }
  eoe
   \n
   \n
  expression
   tuple
    {
    expressions_
     expression
      1
     ,
     expression
      :two
     ,
     expression
      "three"
    ,
    }
 <EOF>
