parse
 block
  expression
   expression
    variables
     variable
      a
   eqOp
    ==
   expression
    "s"
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      a
   eqOp
    ==
   expression
    "s"
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      a
   eqOp
    !=
   expression
    "s"
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      a
   eqOp
    =~
   expression
    "s"
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      a
   eqOp
    ===
   expression
    "s"
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      a
   eqOp
    !==
   expression
    "s"
 <EOF>
