parse
 block
  expression
   with
    with
    expressions_
     expression
      expression
       tuple
        {
        expressions_
         expression
          :ok
         ,
         expression
          variables
           variable
            width
        }
      <-
      expression
       expression
        Map
       expression_tail
        .
        expression
         expression
          variables
           variable
            fetch
         (
         expressions_
          expression
           variables
            variable
             opts
          ,
          expression
           :width
         )
     ,
     \n
     expression
      expression
       tuple
        {
        expressions_
         expression
          :ok
         ,
         expression
          variables
           variable
            height
        }
      <-
      expression
       expression
        Map
       expression_tail
        .
        expression
         expression
          variables
           variable
            fetch
         (
         expressions_
          expression
           variables
            variable
             opts
          ,
          expression
           :height
         )
    do_block
     do
     \n
     block
      expression
       tuple
        {
        expressions_
         expression
          :ok
         ,
         expression
          expression
           variables
            variable
             width
          mulOp
           *
          expression
           variables
            variable
             height
        }
      eoe
       \n
     end
 <EOF>
