parse
 block
  expression
   bitstring
    <<
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      "a"
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      0xcafe
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      1
     ,
     expression
      2
     ,
     expression
      bitstring
       <<
       expressions_
        expression
         3
        ,
        expression
         33
        ,
        expression
         333
       >>
     ,
     expression
      "four"
     ,
     expression
      ?A
     ,
     expression
      0x78FF
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       42
      ::
      expression
       8
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       42
      ::
      expression
       16
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       999999999999999999999
      ::
      expression
       1_000_000
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       0
      ::
      expression
       1
     ,
     expression
      expression
       0
      ::
      expression
       1
     ,
     expression
      expression
       1
      ::
      expression
       1
     ,
     expression
      expression
       1
      ::
      expression
       1
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      0
     ,
     expression
      1
     ,
     expression
      expression
       variables
        variable
         x
      ::
      expression
       variables
        variable
         binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       variables
        variable
         head
      ::
      expression
       expression
        variables
         variable
          binary
       addOp
        -
       expression
        expression
         variables
          variable
           size
        (
        expressions_
         expression
          2
        )
     ,
     expression
      expression
       variables
        variable
         rest
      ::
      expression
       variables
        variable
         binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       1
      ::
      expression
       expression
        variables
         variable
          size
       (
       expressions_
        expression
         1
       )
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       expression
        102
       ::
       expression
        expression
         variables
          variable
           integer
        addOp
         -
        expression
         variables
          variable
           native
          ,
          variable
           rest
      ::
      expression
       variables
        variable
         binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       expression
        102
       ::
       expression
        expression
         variables
          variable
           native
        addOp
         -
        expression
         variables
          variable
           integer
          ,
          variable
           rest
      ::
      expression
       variables
        variable
         binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       102
      ::
      expression
       expression
        variables
         variable
          unsigned
       addOp
        -
       expression
        expression
         variables
          variable
           big
        expressions_
         expression
          expression
           unaryOp
            -
           expression
            variables
             variable
              integer
             ,
             variable
              rest
          ::
          expression
           variables
            variable
             binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       102
      ::
      expression
       expression
        variables
         variable
          unsigned
       addOp
        -
       expression
        expression
         variables
          variable
           big
        expressions_
         expression
          unaryOp
           -
          expression
           expression
            variables
             variable
              integer
           expressions_
            expression
             unaryOp
              -
             expression
              expression
               variables
                variable
                 size
              (
              expressions_
               expression
                8
              )
            ,
            expression
             expression
              variables
               variable
                rest
             ::
             expression
              variables
               variable
                binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       102
      ::
      expression
       expression
        variables
         variable
          unsigned
       addOp
        -
       expression
        expression
         variables
          variable
           big
        expressions_
         expression
          unaryOp
           -
          expression
           expression
            variables
             variable
              integer
           expressions_
            expression
             unaryOp
              -
             expression
              8
            ,
            expression
             expression
              variables
               variable
                rest
             ::
             expression
              variables
               variable
                binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       102
      ::
      expression
       expression
        8
       addOp
        -
       expression
        expression
         variables
          variable
           integer
        expressions_
         expression
          unaryOp
           -
          expression
           expression
            variables
             variable
              big
           expressions_
            expression
             expression
              unaryOp
               -
              expression
               variables
                variable
                 unsigned
                ,
                variable
                 rest
             ::
             expression
              variables
               variable
                binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      102
     ,
     expression
      expression
       variables
        variable
         rest
      ::
      expression
       variables
        variable
         binary
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       1024
      ::
      expression
       expression
        8
       mulOp
        *
       expression
        4
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      expression
       variables
        variable
         int
      ::
      expression
       expression
        variables
         variable
          integer
       addOp
        -
       expression
        variables
         variable
          signed
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      unaryOp
       -
      expression
       100
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      unaryOp
       -
      expression
       variables
        variable
         var
    >>
  eoe
   \n
   \n
  expression
   bitstring
    <<
    expressions_
     expression
      unaryOp
       -
      expression
       ?A
    >>
 <EOF>
