parse
 block
  expression
   case
    case
    expression
     tuple
      {
      expressions_
       expression
        1
       ,
       expression
        2
       ,
       expression
        3
      }
    do
    \n
    condition
     expression
      tuple
       {
       expressions_
        expression
         4
        ,
        expression
         5
        ,
        expression
         6
       }
     ->
     expression
      "This clause won't match"
     \n
    condition
     expression
      tuple
       {
       expressions_
        expression
         1
        ,
        expression
         variables
          variable
           x
        ,
        expression
         3
       }
     ->
     expression
      "This clause will match and bind x to 2 in this clause"
     \n
    condition
     expression
      variables
       variable
        _
     ->
     expression
      "This clause would match any value"
     \n
    end
  eoe
   \n
   \n
  expression
   case
    case
    expression
     10
    do
    \n
    condition
     expression
      unaryOp
       ^
      expression
       variables
        variable
         x
     ->
     \n
     expression
      "Won't match"
     \n
    condition
     expression
      variables
       variable
        _
     ->
     \n
     expression
      "Will match"
     \n
    end
  eoe
   \n
 <EOF>
