parse
 block
  expression
   expression
    variables
     variable
      is_function
   (
   expressions_
    expression
     variables
      variable
       add
    ,
    expression
     2
   )
  eoe
   \n
   \n
  expression
   expression
    (
    expression
     anonymous_function
      fn
      ->
      block
       expression
        expression
         variables
          variable
           x
        =
        expression
         0
      end
    )
   .
   (
   )
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      length
   expressions_
    expression
     list
      [
      expressions_
       expression
        1
       ,
       expression
        2
       ,
       expression
        3
      ]
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      hd
   (
   expressions_
    expression
     variables
      variable
       list
   )
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      put_in
   expressions_
    expression
     expression
      expression
       variables
        variable
         users
      expression_tail
       [
       expression
        :john
       ]
     expression_tail
      .
      expression
       variables
        variable
         age
    ,
    expression
     31
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      update_in
   expressions_
    expression
     expression
      expression
       variables
        variable
         users
      expression_tail
       [
       expression
        :mary
       ]
     expression_tail
      .
      expression
       variables
        variable
         languages
    ,
    expression
     anonymous_function
      fn
      expressions_
       expression
        variables
         variable
          languages
      ->
      block
       expression
        expression
         List
        expression_tail
         .
         expression
          expression
           variables
            variable
             delete
          (
          expressions_
           expression
            variables
             variable
              languages
           ,
           expression
            "Clojure"
          )
      end
  eoe
   \n
   \n
  expression
   expression
    variables
     variable
      inspect
   (
   expressions_
    expression
     "hello"
   ,
   options_
    option
     variable
      binaries
     :
     expression
      :as_binaries
   )
 <EOF>
