program
 line
  \n
 line
  \n
 line
  directive
   global
    global
   global_params
    name
     main
  \n
 line
  directive
   extern
    extern
   extern_params
    name
     printf
  \n\n
 line
  directive
   section
    section
   section_params
    name
     .data
  \n
 line
  label
   name
    format
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      '%15ld'
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n
 line
  label
   name
    title
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      'fibinachi numbers'
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n
 line
  \n
 line
  directive
   section
    section
   section_params
    name
     .text
  \n
 line
  label
   name
    main
   :
  \n
 line
  instruction
   opcode
    push
   operand
    register
     rbp
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    name
     title
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    call
   operand
    name
     printf
  \n\n
 line
  instruction
   opcode
    mov
   operand
    register
     rcx
   ,
   operand
    integer
     95
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     1
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rbx
   ,
   operand
    integer
     2
  \n
 line
  label
   name
    print
   :
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  instruction
   opcode
    push
   operand
    register
     rax
  \n
 line
  instruction
   opcode
    push
   operand
    register
     rcx
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    name
     format
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rsi
   ,
   operand
    register
     rax
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     eax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    call
   operand
    name
     printf
  \n
 line
  instruction
   opcode
    pop
   operand
    register
     rcx
  \n
 line
  instruction
   opcode
    pop
   operand
    register
     rax
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdx
   ,
   operand
    register
     rax
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    register
     rbx
  \n
 line
  instruction
   opcode
    add
   operand
    register
     rbx
   ,
   operand
    register
     rdx
  \n
 line
  instruction
   opcode
    dec
   operand
    register
     rcx
  \n
 line
  instruction
   opcode
    jnz
   operand
    name
     print
  \n\n
 line
  instruction
   opcode
    pop
   operand
    register
     rbp
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    ret
  \n
 <EOF>
