program
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n\n
 line
  directive
   extern
    extern
   extern_params
    name
     printf
  \n\n
 line
  \n
 line
  \n
 line
  directive
   section
    section
   section_params
    name
     .data
  \n
 line
  label
   name
    a
   :
  pseudoinstruction
   dx
    dq
   value
    atom
     float_number
      3.0
  \n
 line
  label
   name
    b
   :
  pseudoinstruction
   dx
    dq
   value
    atom
     float_number
      4.0
  \n
 line
  label
   name
    i
   :
  pseudoinstruction
   dx
    dq
   value
    atom
     integer
      8
  \n
 line
  label
   name
    five
   :
  pseudoinstruction
   dx
    dq
   value
    atom
     float_number
      5.0
  \n
 line
  label
   name
    fmt
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      "%s, a=%e, b=%e, c=%e"
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n
 line
  \n
 line
  directive
   section
    section
   section_params
    name
     .bss
  \n
 line
  label
   name
    c
   :
  pseudoinstruction
   resx
    resq
   integer
    1
  \n\n
 line
  directive
   section
    section
   section_params
    name
     .text
  \n
 line
  directive
   global
    global
   global_params
    name
     main
  \n
 line
  label
   name
    main
   :
  \n\n
 line
  instruction
   opcode
    push
   operand
    register
     rbp
  \n
 line
  label
   name
    lit5
   :
  \n
 line
  instruction
   opcode
    fld
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  five
    ]
  \n
 line
  instruction
   opcode
    fstp
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "c=5.0"
  \n
 line
  \n
 line
  label
   name
    addb
   :
  \n
 line
  instruction
   opcode
    fld
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    fadd
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  b
    ]
  \n
 line
  instruction
   opcode
    fstp
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "c=a+b"
  \n
 line
  \n
 line
  label
   name
    subb
   :
  \n
 line
  instruction
   opcode
    fld
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    fsub
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  b
    ]
  \n
 line
  instruction
   opcode
    fstp
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "c=a-b"
  \n
 line
  \n
 line
  label
   name
    mulb
   :
  \n
 line
  instruction
   opcode
    fld
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    fmul
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  b
    ]
  \n
 line
  instruction
   opcode
    fstp
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "c=a*b"
  \n
 line
  \n
 line
  label
   name
    diva
   :
  \n
 line
  instruction
   opcode
    fld
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   opcode
    fdiv
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    fstp
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "c=c/a"
  \n\n
 line
  label
   name
    intflt
   :
  \n
 line
  instruction
   opcode
    fild
   operand
    size
     dword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  i
    ]
  \n
 line
  instruction
   opcode
    fst
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    fadd
   operand
    register
     st0
  \n
 line
  instruction
   opcode
    fst
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  b
    ]
  \n
 line
  instruction
   opcode
    fistp
   operand
    size
     dword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  i
    ]
  \n
 line
  instruction
   opcode
    fild
   operand
    size
     dword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  i
    ]
  \n
 line
  instruction
   opcode
    fstp
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "a=i  "
  \n\n
 line
  label
   name
    cmpflt
   :
  instruction
   opcode
    fld
   operand
    size
     dword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  b
    ]
  \n
 line
  instruction
   opcode
    fld
   operand
    size
     dword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    fcomip
   operand
    register
     st0
   ,
   operand
    register
     st1
  \n
 line
  instruction
   opcode
    jg
   operand
    name
     cmpfl2
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "a<=b "
  \n
 line
  instruction
   opcode
    jmp
   operand
    name
     cmpfl3
  \n
 line
  label
   name
    cmpfl2
   :
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "a>b  "
  \n
 line
  label
   name
    cmpfl3
   :
  \n
 line
  instruction
   opcode
    fld
   operand
    size
     dword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   opcode
    fcomip
   operand
    register
     st0
   ,
   operand
    register
     st1
  \n
 line
  instruction
   opcode
    jne
   operand
    name
     cmpfl4
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "b==c "
  \n
 line
  instruction
   opcode
    jmp
   operand
    name
     cmpfl5
  \n
 line
  label
   name
    cmpfl4
   :
  \n
 line
  instruction
   macro_call
    name
     pabc
    macro_param
     string
      "b!=c "
  \n
 line
  label
   name
    cmpfl5
   :
  \n\n
 line
  instruction
   opcode
    pop
   operand
    register
     rbp
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    ret
  \n
 <EOF>
