program
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  directive
   global
    global
   global_params
    name
     main
  \n
 line
  directive
   extern
    extern
   extern_params
    name
     printf
  \n
 line
  directive
   section
    section
   section_params
    name
     .data
  \n
 line
  label
   name
    a
   :
  pseudoinstruction
   dx
    dq
   value
    atom
     integer
      1
  \n
 line
  label
   name
    b
   :
  pseudoinstruction
   dx
    dq
   value
    atom
     integer
      2
  \n
 line
  label
   name
    c
   :
  pseudoinstruction
   dx
    dq
   value
    atom
     integer
      3
  \n
 line
  label
   name
    fmt1
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      "true a < b "
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n
 line
  label
   name
    fmt2
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      "wrong on a < b "
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n
 line
  label
   name
    fmt3
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      "wrong on b > c "
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n
 line
  label
   name
    fmt4
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      "false b > c "
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n\n
 line
  directive
   section
    section
   section_params
    name
     .text
  \n
 line
  label
   name
    main
   :
  instruction
   opcode
    push
   operand
    register
     rbp
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    cmp
   operand
    register
     rax
   ,
   operand
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  b
    ]
  \n
 line
  instruction
   opcode
    jge
   operand
    name
     false1
  \n
 line
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    name
     fmt1
  \n
 line
  instruction
   opcode
    call
   operand
    name
     printf
  \n
 line
  instruction
   opcode
    jmp
   operand
    name
     exit1
  \n
 line
  label
   name
    false1
   :
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    name
     fmt2
  \n
 line
  instruction
   opcode
    call
   operand
    name
     printf
  \n
 line
  label
   name
    exit1
   :
  \n\n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  b
    ]
  \n
 line
  instruction
   opcode
    cmp
   operand
    register
     rax
   ,
   operand
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  c
    ]
  \n
 line
  instruction
   opcode
    jle
   operand
    name
     false2
  \n
 line
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    name
     fmt3
  \n
 line
  instruction
   opcode
    call
   operand
    name
     printf
  \n
 line
  instruction
   opcode
    jmp
   operand
    name
     exit2
  \n
 line
  label
   name
    false2
   :
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    name
     fmt4
  \n
 line
  instruction
   opcode
    call
   operand
    name
     printf
  \n
 line
  label
   name
    exit2
   :
  \n\n
 line
  instruction
   opcode
    pop
   operand
    register
     rbp
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    ret
  \n
 <EOF>
