program
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  directive
   section
    section
   section_params
    name
     .bss
  \n
 line
  label
   name
    dd1
   :
  pseudoinstruction
   resx
    resq
   integer
    100
  \n
 line
  label
   name
    i
   :
  pseudoinstruction
   resx
    resq
   integer
    1
  \n\n
 line
  directive
   section
    section
   section_params
    name
     .data
  \n
 line
  label
   name
    fmt
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      "dd1[0]=%ld, dd1[1]=%ld, dd1[98]=%ld, dd1[99]=%ld"
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n
 line
  \n
 line
  directive
   extern
    extern
   extern_params
    name
     printf
  \n\n
 line
  directive
   section
    section
   section_params
    name
     .text
  \n
 line
  directive
   global
    global
   global_params
    name
     main
  \n
 line
  label
   name
    main
   :
  instruction
   opcode
    push
   operand
    register
     rbp
  \n\n
 line
  instruction
   opcode
    mov
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  dd1
    ]
   ,
   operand
    integer
     5
  \n
 line
  instruction
   opcode
    mov
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  dd1
               +
               multiplicativeExpression
                castExpression
                 integer
                  99
                *
                castExpression
                 integer
                  8
    ]
   ,
   operand
    integer
     9
  \n\n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 integer
                  1
                *
                castExpression
                 integer
                  8
  \n
 line
  label
   name
    loop1
   :
  instruction
   opcode
    mov
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  dd1
               +
               multiplicativeExpression
                castExpression
                 register
                  rdi
    ]
   ,
   operand
    integer
     7
  \n
 line
  instruction
   opcode
    add
   operand
    register
     rdi
   ,
   operand
    integer
     8
  \n
 line
  instruction
   opcode
    cmp
   operand
    register
     rdi
   ,
   operand
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 integer
                  8
                *
                castExpression
                 integer
                  99
  \n
 line
  instruction
   opcode
    jne
   operand
    name
     loop1
  \n
 line
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    name
     fmt
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rsi
   ,
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  dd1
    ]
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdx
   ,
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  dd1
               +
               multiplicativeExpression
                castExpression
                 integer
                  1
                *
                castExpression
                 integer
                  8
    ]
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rcx
   ,
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  dd1
               +
               multiplicativeExpression
                castExpression
                 integer
                  98
                *
                castExpression
                 integer
                  8
    ]
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     r8
   ,
   operand
    size
     qword
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  dd1
               +
               multiplicativeExpression
                castExpression
                 integer
                  99
                *
                castExpression
                 integer
                  8
    ]
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    call
   operand
    name
     printf
  \n\n
 line
  instruction
   opcode
    pop
   operand
    register
     rbp
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    ret
  \n
 <EOF>
