program
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n\n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n
 line
  \n\n
 line
  \n
 line
  directive
   extern
    extern
   extern_params
    name
     printf
  \n\n
 line
  directive
   section
    SECTION
   section_params
    name
     .data
  \n\n
 line
  label
   name
    a
   :
  pseudoinstruction
   dx
    dq
   value
    atom
     integer
      5
  \n
 line
  label
   name
    fmt
   :
  pseudoinstruction
   dx
    db
   value
    atom
     string
      "a=%ld, rax=%ld"
   ,
   value
    atom
     integer
      10
   ,
   value
    atom
     integer
      0
  \n\n\n
 line
  directive
   section
    SECTION
   section_params
    name
     .text
  \n\n
 line
  directive
   global
    global
   global_params
    name
     main
  \n
 line
  label
   name
    main
   :
  \n
 line
  instruction
   opcode
    push
   operand
    register
     rbp
  \n
 line
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    add
   operand
    register
     rax
   ,
   operand
    integer
     2
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdi
   ,
   operand
    name
     fmt
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rsi
   ,
   operand
    [
    expression
     conditionalExpression
      booleanOrExpression
       booleanAndExpression
        inclusiveOrExpression
         exclusiveOrExpression
          andExpression
           equalityExpression
            relationalExpression
             shiftExpression
              additiveExpression
               multiplicativeExpression
                castExpression
                 name
                  a
    ]
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rdx
   ,
   operand
    register
     rax
  \n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    call
   operand
    name
     printf
  \n\n
 line
  instruction
   opcode
    pop
   operand
    register
     rbp
  \n\n
 line
  instruction
   opcode
    mov
   operand
    register
     rax
   ,
   operand
    integer
     0
  \n
 line
  instruction
   opcode
    ret
  \n
 line
  \n
 <EOF>
