asl
 statement
  simple_statement
   event_generation
    internal_event_generation
     %generate
     event_specification
      E_MENUC7
      :
      Print_Request
     (
     event_parameters
      event_parameter
       variable
        printer_number
     )
     ;
  \n
 statement
  simple_statement
   assignment_statement
    constant_assignment
     variable
      print_complete
     =
     constant
      FALSE
  \n
 statement
  simple_statement
   assignment_statement
    constant_assignment
     variable
      start_new_print
     =
     constant
      FALSE
  \n
 statement
  sequential_logic_statement
   loop_statement
    loop
    \n
    statement
     sequential_logic_statement
      if_statement
       if
       logical_condition
        compound_logical_condition
         simple_logical_condition
          component
           variable
            a_data_item
          equality_operator
           =
          UNDEFINED
         |
         simple_logical_condition
          component
           object_attribute
            variable
             a_data_item
            .
            attribute
             Sequence
          logical_operator
           >
          component
           variable
            last_line_number
       then
       \n
       statement
        simple_statement
         assignment_statement
          constant_assignment
           variable
            print_complete
           =
           constant
            TRUE
        \n
       else
       \n
       statement
        sequential_logic_statement
         if_statement
          if
          logical_condition
           compound_logical_condition
            simple_logical_condition
             component
              arithmetic_expression
               (
               arithmetic_component
                object_attribute
                 variable
                  a_data_item
                 .
                 attribute
                  Sequence
               -
               arithmetic_component
                variable
                 first_line_number
               )
             logical_operator
              >=
             component
              constant
               1000
          then
          \n
          statement
           simple_statement
            assignment_statement
             object_attribute_assignment
              variable
               first_line_number
              =
              object_attribute
               variable
                a_data_item
               .
               attribute
                Sequence
           \n
          statement
           simple_statement
            assignment_statement
             constant_assignment
              variable
               start_new_print
              =
              constant
               TRUE
           \n
          else
          \n
          statement
           simple_statement
            event_generation
             internal_event_generation
              %generate
              event_specification
               E_MENUC8
               :
               Print_Item
              (
              event_parameters
               event_parameter
                object_attribute
                 variable
                  a_data_item
                 .
                 attribute
                  Data
              )
              ;
           \n
          statement
           simple_statement
            relationship_navigation
             variable
              a_data_item
             =
             variable
              a_data_item
             ->
             relationship_spec
              relationship_role
               R3153
               .
               "precedes"
           \n
          endif
        \n
       endif
     \n
    break_statement
     breakif
     logical_condition
      compound_logical_condition
       simple_logical_condition
        (
        variable
         print_complete
       |
       simple_logical_condition
        variable
         start_new_print
        )
     \n
    endloop
  \n
 statement
  simple_statement
   event_generation
    internal_event_generation
     %generate
     event_specification
      E_MENUC9
      :
      Print_Data_Complete
     (
     )
     ;
  \n
 <EOF>
