$PBEXPORTHEADER$D_EXAMPLE_DETAIL_EVENTS.SRD
$PBEXPORTCOMMENTS$USED BY EXAMPLE REPORT
RELEASE 9;
DATAWINDOW(UNITS=0 TIMER_INTERVAL=0 COLOR=16777215 PROCESSING=0 HTMLDW=NO PRINT.PRINTERNAME="" PRINT.DOCUMENTNAME="" PRINT.ORIENTATION = 0 PRINT.MARGIN.LEFT = 110 PRINT.MARGIN.RIGHT = 110 PRINT.MARGIN.TOP = 145 PRINT.MARGIN.BOTTOM = 97 PRINT.PAPER.SOURCE = 0 PRINT.PAPER.SIZE = 0 PRINT.CANUSEDEFAULTPRINTER=YES PRINT.PROMPT=NO PRINT.BUTTONS=NO PRINT.PREVIEW.BUTTONS=NO PRINT.CLIPTEXT=NO PRINT.OVERRIDEPRINTJOB=NO PRINT.COLLATE=YES HIDEGRAYLINE=NO )
HEADER(HEIGHT=92 COLOR="536870912" )
SUMMARY(HEIGHT=0 COLOR="536870912" )
FOOTER(HEIGHT=0 COLOR="536870912" )
DETAIL(HEIGHT=64 COLOR="536870912"  HEIGHT.AUTOSIZE=YES)
TABLE(COLUMN=(TYPE=CHAR(128) UPDATEWHERECLAUSE=YES NAME=EXAM_XREF_INFO_EVENT DBNAME="EXAM_XREF_INFO.EVENT")
 COLUMN=(TYPE=CHAR(128) UPDATEWHERECLAUSE=YES NAME=EXAM_XREF_INFO_OBJECT_REF DBNAME="EXAM_XREF_INFO.OBJECT_REF" )
 COLUMN=(TYPE=CHAR(128) UPDATEWHERECLAUSE=YES NAME=EXAM_XREF_INFO_OBJECT_REF_TYPE DBNAME="EXAM_XREF_INFO.OBJECT_REF_TYPE" )
 RETRIEVE="PBSELECT( VERSION(400) TABLE(NAME=~"EXAM_XREF_INFO~" ) 
COLUMN(NAME=~"EXAM_XREF_INFO.EVENT~") 
COLUMN(NAME=~"EXAM_XREF_INFO.OBJECT_REF~") 
COLUMN(NAME=~"EXAM_XREF_INFO.OBJECT_REF_TYPE~")
WHERE(    EXP1 =~"( EXAM_XREF_INFO.APPLICATION~"   OP =~"=~"    EXP2 =~":APP )~"    LOGIC =~"AND~" ) 
WHERE(    EXP1 =~"(EXAM_XREF_INFO.REFERENCED_IN~"   OP =~"=~"    EXP2 =~":REFER_IN)~"    LOGIC =~"AND~" ) 
WHERE(    EXP1 =~"(EVENT~"   OP =~"LIKE~"    EXP2 =~"'% EVENT%')~" ) ) 
ARG(NAME = ~"APP~" TYPE = STRING)  
ARG(NAME = ~"REFER_IN~" TYPE = STRING) "
ARGUMENTS=(("APP", STRING),("REFER_IN", STRING))
SORT="EXAM_XREF_INFO_EVENT A EXAM_XREF_INFO_OBJECT_REF A " 
  )
TEXT(BAND=HEADER ALIGNMENT="0" TEXT="EVENTS" BORDER="4" COLOR="0" X="23" Y="20" HEIGHT="56" WIDTH="1390" HTML.VALUEISHTML="0"  NAME=T_1 VISIBLE="1"  FONT.FACE="ARIAL" FONT.HEIGHT="-9" FONT.WEIGHT="700"  FONT.FAMILY="2" FONT.PITCH="2" FONT.CHARSET="0" BACKGROUND.MODE="2" BACKGROUND.COLOR="16777215" )
TEXT(BAND=HEADER ALIGNMENT="0" TEXT="OBJECT REFERENCED" BORDER="4" COLOR="0" X="1431" Y="20" HEIGHT="56" WIDTH="809" HTML.VALUEISHTML="0"  NAME=T_2 VISIBLE="1"  FONT.FACE="ARIAL" FONT.HEIGHT="-9" FONT.WEIGHT="700"  FONT.FAMILY="2" FONT.PITCH="2" FONT.CHARSET="0" BACKGROUND.MODE="2" BACKGROUND.COLOR="16777215" )
TEXT(BAND=HEADER ALIGNMENT="0" TEXT="TYPE OF OBJECT REFERENCED" BORDER="4" COLOR="0" X="2249" Y="20" HEIGHT="56" WIDTH="814" HTML.VALUEISHTML="0"  NAME=T_3 VISIBLE="1"  FONT.FACE="ARIAL" FONT.HEIGHT="-9" FONT.WEIGHT="700"  FONT.FAMILY="2" FONT.PITCH="2" FONT.CHARSET="0" BACKGROUND.MODE="2" BACKGROUND.COLOR="16777215" )
COLUMN(BAND=DETAIL ID=1 ALIGNMENT="0" TABSEQUENCE=32766 BORDER="0" COLOR="0" X="23" Y="4" HEIGHT="56" WIDTH="1390" FORMAT="GENERAL" HTML.VALUEISHTML="0"  NAME=EXAM_XREF_INFO_EVENT VISIBLE="1" HEIGHT.AUTOSIZE=YES EDIT.LIMIT=255 EDIT.CASE=ANY EDIT.FOCUSRECTANGLE=NO EDIT.AUTOSELECT=YES EDIT.IMEMODE=0  FONT.FACE="ARIAL" FONT.HEIGHT="-9" FONT.WEIGHT="400"  FONT.FAMILY="2" FONT.PITCH="2" FONT.CHARSET="0" BACKGROUND.MODE="2" BACKGROUND.COLOR="16777215" )
COLUMN(BAND=DETAIL ID=2 ALIGNMENT="0" TABSEQUENCE=32766 BORDER="0" COLOR="0" X="1431" Y="4" HEIGHT="56" WIDTH="809" FORMAT="[GENERAL]" HTML.VALUEISHTML="0"  NAME=EXAM_XREF_INFO_OBJECT_REF VISIBLE="1" HEIGHT.AUTOSIZE=YES EDIT.LIMIT=255 EDIT.CASE=ANY EDIT.AUTOSELECT=YES EDIT.AUTOHSCROLL=YES EDIT.IMEMODE=0  FONT.FACE="ARIAL" FONT.HEIGHT="-9" FONT.WEIGHT="400"  FONT.FAMILY="2" FONT.PITCH="2" FONT.CHARSET="0" BACKGROUND.MODE="2" BACKGROUND.COLOR="16777215" )
COLUMN(BAND=DETAIL ID=3 ALIGNMENT="0" TABSEQUENCE=32766 BORDER="0" COLOR="0" X="2249" Y="4" HEIGHT="56" WIDTH="814" FORMAT="[GENERAL]" HTML.VALUEISHTML="0"  NAME=EXAM_XREF_INFO_OBJECT_REF_TYPE VISIBLE="1" HEIGHT.AUTOSIZE=YES EDIT.LIMIT=255 EDIT.CASE=ANY EDIT.AUTOSELECT=YES EDIT.AUTOHSCROLL=YES EDIT.IMEMODE=0  FONT.FACE="ARIAL" FONT.HEIGHT="-9" FONT.WEIGHT="400"  FONT.FAMILY="2" FONT.PITCH="2" FONT.CHARSET="0" BACKGROUND.MODE="2" BACKGROUND.COLOR="16777215" )
HTMLTABLE(BORDER="0" )
HTMLGEN(CLIENTEVENTS="1" CLIENTVALIDATION="1" CLIENTCOMPUTEDFIELDS="1" CLIENTFORMATTING="0" CLIENTSCRIPTABLE="0" GENERATEJAVASCRIPT="1" ENCODESELFLINKARGS="1" NETSCAPELAYERS="0" )
EXPORT.XML(HEADGROUPS="1" INCLUDEWHITESPACE="0" METADATATYPE=0 SAVEMETADATA=0 )
IMPORT.XML()
EXPORT.PDF(METHOD=0 DISTILL.CUSTOMPOSTSCRIPT="0" XSLFOP.PRINT="0" )
 