start_rule
 body_rule
  datatype_decl
   scope_modif
    global
   type
   identifier_name
    append
   from
   data_type_name
    identifier_name
     function_object
   end
   type
 body_rule
  functions_forward_decl
   type
   prototypes
   function_forward_decl
    scope_modif
     global
    function
    data_type_name
     dataTypeSub
      boolean
    identifier_name
     append
    (
    parameters_list_sub
     parameter_sub
      ref
      data_type_name
       dataTypeSub
        blob
      identifier_name
       ab_source
     ,
     parameter_sub
      readonly
      data_type_name
       dataTypeSub
        string
      identifier_name
       as_append
     ,
     ...
    )
   function_forward_decl
    scope_modif
     global
    function
    data_type_name
     dataTypeSub
      boolean
    identifier_name
     append
    (
    parameters_list_sub
     parameter_sub
      ref
      data_type_name
       dataTypeSub
        string
      identifier_name
       as_source
     ,
     parameter_sub
      readonly
      data_type_name
       dataTypeSub
        string
      identifier_name
       as_append
     ,
     ...
    )
   end
   prototypes
 <EOF>
