file_
 program
  f_definition
   $ENTRY
   f_name
    identifier
     Go
   {
   block_
    sentence
     left_side
      pattern
       expression_
     conditions
     =
     right_side
      expression_
       term_
        <
        expression_
         term_
          symbol
           identifier
            Prout
         expression_
          term_
           <
           expression_
            term_
             symbol
              identifier
               Pal
            expression_
             term_
              symbol
               'revolver'
             expression_
           >
          expression_
        >
       expression_
   }
  program
   f_definition
    f_name
     identifier
      Pal
    {
    block_
     sentence
      left_side
       pattern
        expression_
      conditions
      =
      right_side
       expression_
        term_
         symbol
          identifier
           True
        expression_
     ;
     block_
      sentence
       left_side
        pattern
         expression_
          term_
           variable
            svar
             s
             .
             index
              1
          expression_
       conditions
       =
       right_side
        expression_
         term_
          symbol
           identifier
            True
         expression_
      ;
      block_
       sentence
        left_side
         pattern
          expression_
           term_
            variable
             svar
              s
              .
              index
               1
           expression_
            term_
             variable
              evar
               e
               .
               index
                2
            expression_
             term_
              variable
               svar
                s
                .
                index
                 1
             expression_
        conditions
        =
        right_side
         expression_
          term_
           <
           expression_
            term_
             symbol
              identifier
               Pal
            expression_
             term_
              variable
               evar
                e
                .
                index
                 2
             expression_
           >
          expression_
       ;
       block_
        sentence
         left_side
          pattern
           expression_
            term_
             variable
              evar
               e
               .
               index
                1
            expression_
         conditions
         =
         right_side
          expression_
           term_
            symbol
             identifier
              False
           expression_
        ;
    }
 <EOF>
