program
 programHeading
  program
  identifier
   caseRepeat
  (
  identifierList
   identifier
    input
   ,
   identifier
    output
  )
  ;
 block
  variableDeclarationPart
   var
   variableDeclaration
    identifierList
     identifier
      number
    :
    type_
     simpleType
      typeIdentifier
       integer
   ;
  compoundStatement
   begin
   statements
    statement
     unlabelledStatement
      structuredStatement
       repetetiveStatement
        repeatStatement
         repeat
         statements
          statement
           unlabelledStatement
            simpleStatement
             procedureStatement
              identifier
               writeln
              (
              parameterList
               actualParameter
                expression
                 simpleExpression
                  term
                   signedFactor
                    factor
                     unsignedConstant
                      string
                       'Enter year number, between 1 and 5, negative number to finish:'
              )
          ;
          statement
           unlabelledStatement
            simpleStatement
             procedureStatement
              identifier
               read
              (
              parameterList
               actualParameter
                expression
                 simpleExpression
                  term
                   signedFactor
                    factor
                     variable
                      identifier
                       number
              )
          ;
          statement
           unlabelledStatement
            structuredStatement
             conditionalStatement
              ifStatement
               if
               expression
                simpleExpression
                 term
                  signedFactor
                   factor
                    (
                    expression
                     simpleExpression
                      term
                       signedFactor
                        factor
                         variable
                          identifier
                           number
                     relationaloperator
                      >=
                     expression
                      simpleExpression
                       term
                        signedFactor
                         factor
                          unsignedConstant
                           unsignedNumber
                            unsignedInteger
                             1
                    )
                  multiplicativeoperator
                   and
                  term
                   signedFactor
                    factor
                     (
                     expression
                      simpleExpression
                       term
                        signedFactor
                         factor
                          variable
                           identifier
                            number
                      relationaloperator
                       <=
                      expression
                       simpleExpression
                        term
                         signedFactor
                          factor
                           unsignedConstant
                            unsignedNumber
                             unsignedInteger
                              5
                     )
               then
               statement
                unlabelledStatement
                 structuredStatement
                  compoundStatement
                   begin
                   statements
                    statement
                     unlabelledStatement
                      structuredStatement
                       conditionalStatement
                        caseStatement
                         case
                         expression
                          simpleExpression
                           term
                            signedFactor
                             factor
                              variable
                               identifier
                                number
                         of
                         caseListElement
                          constList
                           constant
                            unsignedNumber
                             unsignedInteger
                              1
                          :
                          statement
                           unlabelledStatement
                            simpleStatement
                             procedureStatement
                              identifier
                               writeln
                              (
                              parameterList
                               actualParameter
                                expression
                                 simpleExpression
                                  term
                                   signedFactor
                                    factor
                                     unsignedConstant
                                      string
                                       'First year student'
                              )
                         ;
                         caseListElement
                          constList
                           constant
                            unsignedNumber
                             unsignedInteger
                              2
                          :
                          statement
                           unlabelledStatement
                            simpleStatement
                             procedureStatement
                              identifier
                               writeln
                              (
                              parameterList
                               actualParameter
                                expression
                                 simpleExpression
                                  term
                                   signedFactor
                                    factor
                                     unsignedConstant
                                      string
                                       'Sophomore'
                              )
                         ;
                         caseListElement
                          constList
                           constant
                            unsignedNumber
                             unsignedInteger
                              3
                          :
                          statement
                           unlabelledStatement
                            simpleStatement
                             procedureStatement
                              identifier
                               writeln
                              (
                              parameterList
                               actualParameter
                                expression
                                 simpleExpression
                                  term
                                   signedFactor
                                    factor
                                     unsignedConstant
                                      string
                                       'Junior'
                              )
                         ;
                         caseListElement
                          constList
                           constant
                            unsignedNumber
                             unsignedInteger
                              4
                          :
                          statement
                           unlabelledStatement
                            simpleStatement
                             procedureStatement
                              identifier
                               writeln
                              (
                              parameterList
                               actualParameter
                                expression
                                 simpleExpression
                                  term
                                   signedFactor
                                    factor
                                     unsignedConstant
                                      string
                                       'Senior'
                              )
                         ;
                         caseListElement
                          constList
                           constant
                            unsignedNumber
                             unsignedInteger
                              5
                          :
                          statement
                           unlabelledStatement
                            structuredStatement
                             compoundStatement
                              begin
                              statements
                               statement
                                unlabelledStatement
                                 simpleStatement
                                  procedureStatement
                                   identifier
                                    writeln
                                   (
                                   parameterList
                                    actualParameter
                                     expression
                                      simpleExpression
                                       term
                                        signedFactor
                                         factor
                                          unsignedConstant
                                           string
                                            'Congratulations, you have graduated ... '
                                   )
                               ;
                               statement
                                unlabelledStatement
                                 simpleStatement
                                  procedureStatement
                                   identifier
                                    writeln
                                   (
                                   parameterList
                                    actualParameter
                                     expression
                                      simpleExpression
                                       term
                                        signedFactor
                                         factor
                                          unsignedConstant
                                           string
                                            'Graduate student???'
                                   )
                               ;
                               statement
                                unlabelledStatement
                                 simpleStatement
                                  emptyStatement_
                              end
                         end
                   end
         until
         expression
          simpleExpression
           term
            signedFactor
             factor
              variable
               identifier
                number
          relationaloperator
           <
          expression
           simpleExpression
            term
             signedFactor
              factor
               unsignedConstant
                unsignedNumber
                 unsignedInteger
                  0
   end
 .
 <EOF>
