program
 programHeading
  program
  identifier
   factorial
  (
  identifierList
   identifier
    input
   ,
   identifier
    output
  )
  ;
 block
  constantDefinitionPart
   const
   constantDefinition
    identifier
     number
    =
    constant
     unsignedNumber
      unsignedInteger
       5
   ;
  variableDeclarationPart
   var
   variableDeclaration
    identifierList
     identifier
      result
    :
    type_
     simpleType
      typeIdentifier
       integer
   ;
  procedureAndFunctionDeclarationPart
   procedureOrFunctionDeclaration
    functionDeclaration
     function
     identifier
      fact
     formalParameterList
      (
      formalParameterSection
       parameterGroup
        identifierList
         identifier
          n
        :
        typeIdentifier
         integer
      )
     :
     resultType
      typeIdentifier
       integer
     ;
     block
      variableDeclarationPart
       var
       variableDeclaration
        identifierList
         identifier
          i
         ,
         identifier
          answer
        :
        type_
         simpleType
          typeIdentifier
           integer
       ;
      compoundStatement
       begin
       statements
        statement
         unlabelledStatement
          simpleStatement
           assignmentStatement
            variable
             identifier
              fact
            :=
            expression
             simpleExpression
              term
               signedFactor
                factor
                 unsignedConstant
                  unsignedNumber
                   unsignedInteger
                    1
        ;
        statement
         unlabelledStatement
          simpleStatement
           assignmentStatement
            variable
             identifier
              answer
            :=
            expression
             simpleExpression
              term
               signedFactor
                factor
                 unsignedConstant
                  unsignedNumber
                   unsignedInteger
                    1
        ;
        statement
         unlabelledStatement
          structuredStatement
           conditionalStatement
            ifStatement
             if
             expression
              simpleExpression
               term
                signedFactor
                 factor
                  variable
                   identifier
                    n
              relationaloperator
               >
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    unsignedNumber
                     unsignedInteger
                      1
             then
             statement
              unlabelledStatement
               structuredStatement
                repetetiveStatement
                 forStatement
                  for
                  identifier
                   i
                  :=
                  forList
                   initialValue
                    expression
                     simpleExpression
                      term
                       signedFactor
                        factor
                         unsignedConstant
                          unsignedNumber
                           unsignedInteger
                            2
                   to
                   finalValue
                    expression
                     simpleExpression
                      term
                       signedFactor
                        factor
                         variable
                          identifier
                           n
                  do
                  statement
                   unlabelledStatement
                    simpleStatement
                     assignmentStatement
                      variable
                       identifier
                        answer
                      :=
                      expression
                       simpleExpression
                        term
                         signedFactor
                          factor
                           variable
                            identifier
                             answer
                         multiplicativeoperator
                          *
                         term
                          signedFactor
                           factor
                            variable
                             identifier
                              i
        ;
        statement
         unlabelledStatement
          simpleStatement
           assignmentStatement
            variable
             identifier
              fact
            :=
            expression
             simpleExpression
              term
               signedFactor
                factor
                 variable
                  identifier
                   answer
        ;
        statement
         unlabelledStatement
          simpleStatement
           emptyStatement_
       end
   ;
  compoundStatement
   begin
   statements
    statement
     unlabelledStatement
      simpleStatement
       assignmentStatement
        variable
         identifier
          result
        :=
        expression
         simpleExpression
          term
           signedFactor
            factor
             functionDesignator
              identifier
               fact
              (
              parameterList
               actualParameter
                expression
                 simpleExpression
                  term
                   signedFactor
                    factor
                     variable
                      identifier
                       number
              )
    ;
    statement
     unlabelledStatement
      simpleStatement
       procedureStatement
        identifier
         writeln
        (
        parameterList
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               unsignedConstant
                string
                 'Factorial of '
         ,
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               variable
                identifier
                 number
         ,
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               unsignedConstant
                string
                 ' is '
         ,
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               variable
                identifier
                 result
        )
    ;
    statement
     unlabelledStatement
      simpleStatement
       emptyStatement_
   end
 .
 <EOF>
