program
 programHeading
  program
  identifier
   nesting
  (
  identifierList
   identifier
    input
   ,
   identifier
    output
  )
  ;
 block
  variableDeclarationPart
   var
   variableDeclaration
    identifierList
     identifier
      i
     ,
     identifier
      j
     ,
     identifier
      k
    :
    type_
     simpleType
      typeIdentifier
       integer
   ;
  procedureAndFunctionDeclarationPart
   procedureOrFunctionDeclaration
    procedureDeclaration
     procedure
     identifier
      procA
     ;
     block
      variableDeclarationPart
       var
       variableDeclaration
        identifierList
         identifier
          i
         ,
         identifier
          j
        :
        type_
         simpleType
          typeIdentifier
           integer
       ;
      procedureAndFunctionDeclarationPart
       procedureOrFunctionDeclaration
        procedureDeclaration
         procedure
         identifier
          procA2
         ;
         block
          variableDeclarationPart
           var
           variableDeclaration
            identifierList
             identifier
              i
            :
            type_
             simpleType
              typeIdentifier
               integer
           ;
          compoundStatement
           begin
           statements
            statement
             unlabelledStatement
              simpleStatement
               procedureStatement
                identifier
                 writeln
                (
                parameterList
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       unsignedConstant
                        string
                         'in procA2'
                )
            ;
            statement
             unlabelledStatement
              simpleStatement
               assignmentStatement
                variable
                 identifier
                  i
                :=
                expression
                 simpleExpression
                  term
                   signedFactor
                    factor
                     unsignedConstant
                      unsignedNumber
                       unsignedInteger
                        120
            ;
            statement
             unlabelledStatement
              simpleStatement
               assignmentStatement
                variable
                 identifier
                  j
                :=
                expression
                 simpleExpression
                  term
                   signedFactor
                    factor
                     unsignedConstant
                      unsignedNumber
                       unsignedInteger
                        121
            ;
            statement
             unlabelledStatement
              simpleStatement
               procedureStatement
                identifier
                 writeln
                (
                parameterList
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       unsignedConstant
                        string
                         'i='
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       variable
                        identifier
                         i
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       unsignedConstant
                        string
                         '  j='
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       variable
                        identifier
                         j
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       unsignedConstant
                        string
                         '  k='
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       variable
                        identifier
                         k
                )
            ;
            statement
             unlabelledStatement
              simpleStatement
               emptyStatement_
           end
       ;
      procedureAndFunctionDeclarationPart
       procedureOrFunctionDeclaration
        procedureDeclaration
         procedure
         identifier
          procA3
         ;
         block
          variableDeclarationPart
           var
           variableDeclaration
            identifierList
             identifier
              i
             ,
             identifier
              j
            :
            type_
             simpleType
              typeIdentifier
               integer
           ;
          compoundStatement
           begin
           statements
            statement
             unlabelledStatement
              simpleStatement
               procedureStatement
                identifier
                 writeln
                (
                parameterList
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       unsignedConstant
                        string
                         'in procA3'
                )
            ;
            statement
             unlabelledStatement
              simpleStatement
               assignmentStatement
                variable
                 identifier
                  i
                :=
                expression
                 simpleExpression
                  term
                   signedFactor
                    factor
                     unsignedConstant
                      unsignedNumber
                       unsignedInteger
                        130
            ;
            statement
             unlabelledStatement
              simpleStatement
               assignmentStatement
                variable
                 identifier
                  j
                :=
                expression
                 simpleExpression
                  term
                   signedFactor
                    factor
                     unsignedConstant
                      unsignedNumber
                       unsignedInteger
                        131
            ;
            statement
             unlabelledStatement
              simpleStatement
               assignmentStatement
                variable
                 identifier
                  k
                :=
                expression
                 simpleExpression
                  term
                   signedFactor
                    factor
                     unsignedConstant
                      unsignedNumber
                       unsignedInteger
                        132
            ;
            statement
             unlabelledStatement
              simpleStatement
               procedureStatement
                identifier
                 writeln
                (
                parameterList
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       unsignedConstant
                        string
                         'i='
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       variable
                        identifier
                         i
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       unsignedConstant
                        string
                         '  j='
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       variable
                        identifier
                         j
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       unsignedConstant
                        string
                         '  k='
                 ,
                 actualParameter
                  expression
                   simpleExpression
                    term
                     signedFactor
                      factor
                       variable
                        identifier
                         k
                )
            ;
            statement
             unlabelledStatement
              simpleStatement
               emptyStatement_
           end
       ;
      compoundStatement
       begin
       statements
        statement
         unlabelledStatement
          simpleStatement
           procedureStatement
            identifier
             writeln
            (
            parameterList
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    string
                     'in procA'
            )
        ;
        statement
         unlabelledStatement
          simpleStatement
           assignmentStatement
            variable
             identifier
              i
            :=
            expression
             simpleExpression
              term
               signedFactor
                factor
                 unsignedConstant
                  unsignedNumber
                   unsignedInteger
                    10
        ;
        statement
         unlabelledStatement
          simpleStatement
           assignmentStatement
            variable
             identifier
              j
            :=
            expression
             simpleExpression
              term
               signedFactor
                factor
                 unsignedConstant
                  unsignedNumber
                   unsignedInteger
                    11
        ;
        statement
         unlabelledStatement
          simpleStatement
           assignmentStatement
            variable
             identifier
              k
            :=
            expression
             simpleExpression
              term
               signedFactor
                factor
                 unsignedConstant
                  unsignedNumber
                   unsignedInteger
                    12
        ;
        statement
         unlabelledStatement
          simpleStatement
           procedureStatement
            identifier
             writeln
            (
            parameterList
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    string
                     'i='
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   variable
                    identifier
                     i
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    string
                     '  j='
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   variable
                    identifier
                     j
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    string
                     '  k='
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   variable
                    identifier
                     k
            )
        ;
        statement
         unlabelledStatement
          simpleStatement
           procedureStatement
            identifier
             procA2
        ;
        statement
         unlabelledStatement
          simpleStatement
           procedureStatement
            identifier
             procA3
        ;
        statement
         unlabelledStatement
          simpleStatement
           emptyStatement_
       end
   ;
  procedureAndFunctionDeclarationPart
   procedureOrFunctionDeclaration
    procedureDeclaration
     procedure
     identifier
      procB
     ;
     block
      variableDeclarationPart
       var
       variableDeclaration
        identifierList
         identifier
          i
        :
        type_
         simpleType
          typeIdentifier
           integer
       ;
      compoundStatement
       begin
       statements
        statement
         unlabelledStatement
          simpleStatement
           procedureStatement
            identifier
             writeln
            (
            parameterList
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    string
                     'in procB'
            )
        ;
        statement
         unlabelledStatement
          simpleStatement
           assignmentStatement
            variable
             identifier
              i
            :=
            expression
             simpleExpression
              term
               signedFactor
                factor
                 unsignedConstant
                  unsignedNumber
                   unsignedInteger
                    20
        ;
        statement
         unlabelledStatement
          simpleStatement
           assignmentStatement
            variable
             identifier
              j
            :=
            expression
             simpleExpression
              term
               signedFactor
                factor
                 unsignedConstant
                  unsignedNumber
                   unsignedInteger
                    21
        ;
        statement
         unlabelledStatement
          simpleStatement
           procedureStatement
            identifier
             writeln
            (
            parameterList
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    string
                     'i='
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   variable
                    identifier
                     i
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    string
                     '  j='
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   variable
                    identifier
                     j
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   unsignedConstant
                    string
                     '  k='
             ,
             actualParameter
              expression
               simpleExpression
                term
                 signedFactor
                  factor
                   variable
                    identifier
                     k
            )
        ;
        statement
         unlabelledStatement
          simpleStatement
           emptyStatement_
       end
   ;
  compoundStatement
   begin
   statements
    statement
     unlabelledStatement
      simpleStatement
       procedureStatement
        identifier
         writeln
        (
        parameterList
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               unsignedConstant
                string
                 'in main'
        )
    ;
    statement
     unlabelledStatement
      simpleStatement
       assignmentStatement
        variable
         identifier
          i
        :=
        expression
         simpleExpression
          term
           signedFactor
            factor
             unsignedConstant
              unsignedNumber
               unsignedInteger
                1
    ;
    statement
     unlabelledStatement
      simpleStatement
       assignmentStatement
        variable
         identifier
          j
        :=
        expression
         simpleExpression
          term
           signedFactor
            factor
             unsignedConstant
              unsignedNumber
               unsignedInteger
                2
    ;
    statement
     unlabelledStatement
      simpleStatement
       assignmentStatement
        variable
         identifier
          k
        :=
        expression
         simpleExpression
          term
           signedFactor
            factor
             unsignedConstant
              unsignedNumber
               unsignedInteger
                3
    ;
    statement
     unlabelledStatement
      simpleStatement
       procedureStatement
        identifier
         writeln
        (
        parameterList
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               unsignedConstant
                string
                 'i='
         ,
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               variable
                identifier
                 i
         ,
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               unsignedConstant
                string
                 '  j='
         ,
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               variable
                identifier
                 j
         ,
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               unsignedConstant
                string
                 '  k='
         ,
         actualParameter
          expression
           simpleExpression
            term
             signedFactor
              factor
               variable
                identifier
                 k
        )
    ;
    statement
     unlabelledStatement
      simpleStatement
       procedureStatement
        identifier
         procA
    ;
    statement
     unlabelledStatement
      simpleStatement
       procedureStatement
        identifier
         procB
    ;
    statement
     unlabelledStatement
      simpleStatement
       emptyStatement_
   end
 .
 <EOF>
