script
 fileAtom
  classDefinition
   class
   id
    Error
   {
   classBody
    classBodyTpe
     foreign
     static
    classStatement
     classOpGetter
      operatorGetter
       id
        runtimeError
   }
 fileAtom
  statement
   assignment
    var
    expression
     atomExpression
      call
       id
        fiber
    assignOp
     =
    expression
     atomExpression
      call
       id
        Fiber
       .
       call
        id
         new
        block
         {
         statement
          expression
           atomExpression
            call
             id
              Error
             .
             call
              id
               runtimeError
         }
 fileAtom
  statement
   assignment
    var
    expression
     atomExpression
      call
       id
        error
    assignOp
     =
    expression
     atomExpression
      call
       id
        fiber
       .
       call
        id
         try
        callInvoke
         (
         )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             error
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             fiber
            .
            call
             id
              isDone
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             fiber
            .
            call
             id
              error
        )
 <EOF>
