script
 fileAtom
  importModule
   import
   "./get_variable_module"
 fileAtom
  classDefinition
   class
   id
    GetVariable
   {
   classBody
    classBodyTpe
     foreign
     static
    classStatement
     function
      id
       beforeDefined
      arguments
       (
       )
    classBodyTpe
     foreign
     static
    classStatement
     function
      id
       afterDefined
      arguments
       (
       )
    classBodyTpe
     foreign
     static
    classStatement
     function
      id
       afterAssigned
      arguments
       (
       )
    classBodyTpe
     foreign
     static
    classStatement
     function
      id
       otherSlot
      arguments
       (
       )
    classBodyTpe
     foreign
     static
    classStatement
     function
      id
       otherModule
      arguments
       (
       )
   }
 fileAtom
  classDefinition
   class
   id
    Has
   {
   classBody
    classBodyTpe
     foreign
     static
    classStatement
     function
      id
       variable
      arguments
       (
       id
        module
       ,
       id
        variable
       )
    classBodyTpe
     foreign
     static
    classStatement
     function
      id
       module
      arguments
       (
       id
        module
       )
   }
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             GetVariable
            .
            call
             id
              beforeDefined
             callInvoke
              (
              )
        )
 fileAtom
  statement
   assignment
    var
    expression
     atomExpression
      call
       id
        A
    assignOp
     =
    expression
     atomExpression
      stringE
       "a"
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             GetVariable
            .
            call
             id
              afterDefined
             callInvoke
              (
              )
        )
 fileAtom
  statement
   assignment
    expression
     atomExpression
      call
       id
        A
    assignOp
     =
    expression
     atomExpression
      stringE
       "changed"
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             GetVariable
            .
            call
             id
              afterAssigned
             callInvoke
              (
              )
        )
 fileAtom
  statement
   assignment
    var
    expression
     atomExpression
      call
       id
        B
    assignOp
     =
    expression
     atomExpression
      stringE
       "b"
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             GetVariable
            .
            call
             id
              otherSlot
             callInvoke
              (
              )
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             GetVariable
            .
            call
             id
              otherModule
             callInvoke
              (
              )
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             Has
            .
            call
             id
              variable
             callInvoke
              (
              enumeration
               expression
                atomExpression
                 stringE
                  "./test/api/get_variable_module"
               ,
               expression
                atomExpression
                 stringE
                  "Variable"
              )
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             Has
            .
            call
             id
              variable
             callInvoke
              (
              enumeration
               expression
                atomExpression
                 stringE
                  "./test/api/get_variable_module"
               ,
               expression
                atomExpression
                 stringE
                  "NotAVariable"
              )
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             Has
            .
            call
             id
              variable
             callInvoke
              (
              enumeration
               expression
                atomExpression
                 stringE
                  "./test/api/get_variable"
               ,
               expression
                atomExpression
                 stringE
                  "Has"
              )
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             Has
            .
            call
             id
              variable
             callInvoke
              (
              enumeration
               expression
                atomExpression
                 stringE
                  "./test/api/get_variable"
               ,
               expression
                atomExpression
                 stringE
                  "Fake"
              )
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             Has
            .
            call
             id
              module
             callInvoke
              (
              enumeration
               expression
                atomExpression
                 stringE
                  "./test/api/get_variable_module"
              )
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             Has
            .
            call
             id
              module
             callInvoke
              (
              enumeration
               expression
                atomExpression
                 stringE
                  "./test/api/get_variable"
              )
        )
 fileAtom
  statement
   expression
    atomExpression
     call
      id
       System
      .
      call
       id
        print
       callInvoke
        (
        enumeration
         expression
          atomExpression
           call
            id
             Has
            .
            call
             id
              module
             callInvoke
              (
              enumeration
               expression
                atomExpression
                 stringE
                  "not a module"
              )
        )
 <EOF>
