preds
 pred
  BEGIN
  {
  program
   statement_list
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        i
      ,
      dcl_item
       dcl_name
        j
      ,
      dcl_item
       dcl_name
        l
      ,
      dcl_item
       dcl_name
        cnt
    ;
    statement
     declare
      string
     dcl_list
      dcl_item
       dcl_name
        POS
      ,
      dcl_item
       dcl_name
        st
      ,
      dcl_item
       dcl_name
        tst
      ,
      dcl_item
       dcl_name
        tok
       array
        [
        declare
         int
        ]
    ;
    statement
     declare
      void
     fdcl_item
      dcl_name
       tstStuff
      finitialize_
       (
       formals
        formal_list
         formal_item
          declare
           string
          name
           inStr
       )
       {
       statement_list
        statement
         expr
          print_
           print
          (
          args
           arg_list
            expr
             expr
              constant
               "//  tok array count: "
             ,
             expr
              variable
               cnt
          )
        ;
        statement
         for
         (
         expr
          variable
           i
          assign
           =
           expr
            constant
             0
         ;
         expr
          expr
           variable
            i
          <
          expr
           variable
            cnt
         ;
         expr
          variable
           i
          ++
         )
         statement
          {
          statement_list
           statement
            expr
             print_
              print
             (
             args
              arg_list
               expr
                expr
                 expr
                  expr
                   expr
                    constant
                     "// tok["
                   ,
                   expr
                    variable
                     i
                  ,
                  expr
                   constant
                    "]    >>"
                 ,
                 expr
                  array_
                   tok
                  [
                  args
                   arg_list
                    expr
                     variable
                      i
                  ]
                ,
                expr
                 constant
                  "<<   should NOT include trailing spaces or junk chars"
             )
           ;
           statement
            expr
             variable
              st
             assign
              =
              expr
               array_
                tok
               [
               args
                arg_list
                 expr
                  variable
                   i
               ]
           ;
           statement
            expr
             variable
              l
             assign
              =
              expr
               function
                length
               (
               args
                arg_list
                 expr
                  variable
                   st
               )
           ;
           statement
            expr
             print_
              print
             (
             args
              arg_list
               expr
                expr
                 constant
                  "// length (st) : "
                ,
                expr
                 variable
                  l
             )
           ;
           statement
            expr
             variable
              j
             assign
              =
              expr
               function
                index
               (
               args
                arg_list
                 expr
                  expr
                   variable
                    st
                  ,
                  expr
                   constant
                    " "
               )
           ;
           statement
            expr
             print_
              print
             (
             args
              arg_list
               expr
                expr
                 expr
                  constant
                   "// index of space (st) : "
                 ,
                 expr
                  variable
                   j
                ,
                expr
                 constant
                  "   << must NOT be less than -1"
             )
           ;
           statement
            expr
             variable
              st
             assign
              =
              expr
               sub
               (
               args
                arg_list
                 expr
                  expr
                   variable
                    st
                  ,
                  expr
                   constant
                    "[\t ]"
               )
           ;
           statement
            expr
             print_
              print
             (
             args
              arg_list
               expr
                expr
                 expr
                  constant
                   "// st   >>"
                 ,
                 expr
                  variable
                   st
                ,
                expr
                 constant
                  "<<"
             )
           ;
           statement
            expr
             variable
              l
             assign
              =
              expr
               function
                length
               (
               args
                arg_list
                 expr
                  variable
                   st
               )
           ;
           statement
            expr
             print_
              print
             (
             args
              arg_list
               expr
                expr
                 constant
                  "// length (st) : "
                ,
                expr
                 variable
                  l
             )
           ;
           statement
            expr
             print_
              print
             (
             args
              arg_list
               expr
                constant
                 "//"
             )
           ;
          }
       }
    statement
     expr
      variable
       tst
      assign
       =
       expr
        constant
         " abc def   ghijk 3456789 012  "
    ;
    statement
     expr
      print_
       print
      (
      args
       arg_list
        expr
         expr
          expr
           constant
            "\n*****"
          ,
          expr
           variable
            tst
         ,
         expr
          constant
           "******"
      )
    ;
    statement
     expr
      print_
       print
      (
      args
       arg_list
        expr
         constant
          "*********  space delimiter  *****************"
      )
    ;
    statement
     expr
      print_
       print
      (
      args
       arg_list
        expr
         constant
          "*********  split results  *****************"
      )
    ;
    statement
     expr
      variable
       cnt
      assign
       =
       expr
        splitop
         split
        (
        expr
         variable
          tst
        ,
        tok
        )
    ;
    statement
     expr
      function
       tstStuff
      (
      args
      )
    ;
    statement
     expr
      print_
       print
      (
      args
       arg_list
        expr
         constant
          "\n*********  tokens results  ***************"
      )
    ;
    statement
     expr
      variable
       cnt
      assign
       =
       expr
        splitop
         tokens
        (
        expr
         variable
          tst
        ,
        tok
        )
    ;
    statement
     expr
      function
       tstStuff
      (
      args
      )
    ;
    statement
     expr
      variable
       tst
      assign
       =
       expr
        constant
         "^abc^def^^^ghijk^3456789^012^^^"
    ;
    statement
     expr
      print_
       print
      (
      args
       arg_list
        expr
         expr
          expr
           constant
            "\n*****"
          ,
          expr
           variable
            tst
         ,
         expr
          constant
           "******"
      )
    ;
    statement
     expr
      print_
       print
      (
      args
       arg_list
        expr
         constant
          "*********  ^ delimiter  *****************"
      )
    ;
    statement
     expr
      print_
       print
      (
      args
       arg_list
        expr
         constant
          "*********  split results  *****************"
      )
    ;
    statement
     expr
      variable
       cnt
      assign
       =
       expr
        splitop
         split
        (
        expr
         variable
          tst
        ,
        tok
        ,
        expr
         constant
          "^"
        )
    ;
    statement
     expr
      function
       tstStuff
      (
      args
      )
    ;
    statement
     expr
      print_
       print
      (
      args
       arg_list
        expr
         constant
          "\n*********  tokens results  ***************"
      )
    ;
    statement
     expr
      variable
       cnt
      assign
       =
       expr
        splitop
         tokens
        (
        expr
         variable
          tst
        ,
        tok
        ,
        expr
         constant
          "^"
        )
    ;
    statement
     expr
      function
       tstStuff
      (
      args
      )
    ;
  }
 <EOF>
