preds
 pred
  BEG_G
  {
  program
   statement_list
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        map
       array
        [
        declare
         node_t
        ]
    ;
    statement
     declare
      graph_t
     dcl_list
      dcl_item
       dcl_name
        dup
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        id
       initialize_
        assign
         =
         expr
          constant
           0
    ;
    statement
     declare
      char
      *
     dcl_list
      dcl_item
       dcl_name
        gtype
    ;
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        n
    ;
    statement
     declare
      edge_t
     dcl_list
      dcl_item
       dcl_name
        e
    ;
    statement
     declare
      char
      *
     dcl_list
      dcl_item
       dcl_name
        l
    ;
    statement
     if
     (
     expr
      variable
       $
       members
        .
        directed
     )
     statement
      expr
       variable
        gtype
       assign
        =
        expr
         constant
          "D"
     ;
     else_
      else
      statement
       expr
        variable
         gtype
        assign
         =
         expr
          constant
           "U"
    ;
    statement
     if
     (
     expr
      variable
       $
       members
        .
        strict
     )
     statement
      expr
       variable
        gtype
       assign
        =
        expr
         expr
          variable
           gtype
         +
         expr
          constant
           "S"
    ;
    statement
     expr
      variable
       dup
      assign
       =
       expr
        function
         graph
        (
        args
         arg_list
          expr
           expr
            variable
             $
             members
              .
              name
           ,
           expr
            variable
             gtype
        )
    ;
    statement
     expr
      variable
       $tvtype
      assign
       =
       expr
        variable
         TV_ne
    ;
  }
 pred
  N
  {
  program
   statement_list
    statement
     expr
      variable
       n
      assign
       =
       expr
        function
         node
        (
        args
         arg_list
          expr
           expr
            variable
             dup
           ,
           expr
            (
            declare
             char
             *
            )
            expr
             variable
              id
        )
    ;
    statement
     expr
      variable
       n
       members
        .
        label
      assign
       =
       expr
        variable
         $
         members
          .
          name
    ;
    statement
     expr
      variable
       map
       index
        [
        expr
         variable
          $
        ]
      assign
       =
       expr
        variable
         n
    ;
    statement
     expr
      variable
       id
      ++
    ;
  }
 pred
  E
  {
  program
   statement_list
    statement
     expr
      function
       edge
      (
      args
       arg_list
        expr
         expr
          expr
           array_
            map
           [
           args
            arg_list
             expr
              variable
               $
               members
                .
                tail
           ]
          ,
          expr
           array_
            map
           [
           args
            arg_list
             expr
              variable
               $
               members
                .
                head
           ]
         ,
         expr
          constant
           ""
      )
    ;
  }
 pred
  END_G
  {
  program
   statement_list
    statement
     expr
      function
       write
      (
      args
       arg_list
        expr
         variable
          dup
      )
    ;
  }
 <EOF>
