preds
 pred
  BEGIN
  {
  program
   statement_list
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        i
      ,
      dcl_item
       dcl_name
        cnt
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        wt
       array
        [
        declare
         edge_t
        ]
    ;
    statement
     declare
      string
     dcl_list
      dcl_item
       dcl_name
        values
       array
        [
        declare
         int
        ]
    ;
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        nbrs
       array
        [
        declare
         int
        ]
    ;
    statement
     declare
      edge_t
     dcl_list
      dcl_item
       dcl_name
        e
    ;
    statement
     expr
      splitop
       tokens
      (
      expr
       array_
        ARGV
       [
       args
        arg_list
         expr
          constant
           0
       ]
      ,
      values
      ,
      expr
       constant
        "="
      )
    ;
    statement
     declare
      string
     dcl_list
      dcl_item
       dcl_name
        aname
       initialize_
        assign
         =
         expr
          array_
           values
          [
          args
           arg_list
            expr
             constant
              0
          ]
    ;
    statement
     declare
      string
     dcl_list
      dcl_item
       dcl_name
        value
       initialize_
        assign
         =
         expr
          array_
           values
          [
          args
           arg_list
            expr
             constant
              1
          ]
    ;
    statement
     expr
      print_
       printf
      (
      args
       arg_list
        expr
         expr
          expr
           expr
            constant
             2
           ,
           expr
            constant
             "%s=%s\n"
          ,
          expr
           variable
            aname
         ,
         expr
          variable
           value
      )
    ;
  }
 pred
  N
  [
  program
   statement_list
    statement
     expr
      expr
       function
        aget
       (
       args
        arg_list
         expr
          expr
           variable
            $
          ,
          expr
           variable
            aname
       )
      ==
      expr
       variable
        value
  ]
  {
  program
   statement_list
    statement
     if
     (
     expr
      expr
       variable
        $
        members
         .
         degree
      >
      expr
       constant
        1
     )
     statement
      {
      statement_list
       statement
        expr
         variable
          cnt
         assign
          =
          expr
           constant
            0
       ;
       statement
        for
        (
        expr
         variable
          e
         assign
          =
          expr
           function
            fstedge
           (
           args
            arg_list
             expr
              variable
               $
           )
        ;
        expr
         variable
          e
        ;
        expr
         variable
          e
         assign
          =
          expr
           function
            nxtedge
           (
           args
            arg_list
             expr
              expr
               variable
                e
              ,
              expr
               variable
                $
           )
        )
        statement
         expr
          variable
           nbrs
           index
            [
            expr
             variable
              cnt
             ++
            ]
          assign
           =
           expr
            function
             opp
            (
            args
             arg_list
              expr
               expr
                variable
                 e
               ,
               expr
                variable
                 $
            )
       ;
       statement
        for
        (
        expr
         variable
          i
         assign
          =
          expr
           constant
            0
        ;
        expr
         expr
          variable
           i
         <
         expr
          expr
           variable
            cnt
          -
          expr
           constant
            1
        ;
        expr
         variable
          i
         ++
        )
        statement
         {
         statement_list
          statement
           if
           (
           expr
            expr
             (
             expr
              variable
               e
              assign
               =
               expr
                function
                 isEdge
                (
                args
                 arg_list
                  expr
                   expr
                    expr
                     array_
                      nbrs
                     [
                     args
                      arg_list
                       expr
                        variable
                         i
                     ]
                    ,
                    expr
                     array_
                      nbrs
                     [
                     args
                      arg_list
                       expr
                        expr
                         variable
                          i
                        +
                        expr
                         constant
                          1
                     ]
                   ,
                   expr
                    constant
                     ""
                )
             )
            !=
            expr
             variable
              NULL
           )
           statement
            {
            statement_list
             statement
              expr
               variable
                wt
                index
                 [
                 expr
                  variable
                   e
                 ]
               assign
                +=
                expr
                 constant
                  1
             ;
            }
           else_
            else
            statement
             if
             (
             expr
              expr
               variable
                $G
                members
                 .
                 directed
              &&
              expr
               (
               expr
                variable
                 e
                assign
                 =
                 expr
                  function
                   isEdge
                  (
                  args
                   arg_list
                    expr
                     expr
                      expr
                       array_
                        nbrs
                       [
                       args
                        arg_list
                         expr
                          expr
                           variable
                            i
                          +
                          expr
                           constant
                            1
                       ]
                      ,
                      expr
                       array_
                        nbrs
                       [
                       args
                        arg_list
                         expr
                          variable
                           i
                       ]
                     ,
                     expr
                      constant
                       ""
                  )
               )
             )
             statement
              {
              statement_list
               statement
                expr
                 variable
                  wt
                  index
                   [
                   expr
                    variable
                     e
                   ]
                 assign
                  +=
                  expr
                   constant
                    1
               ;
              }
             else_
              else
              statement
               if
               (
               expr
                expr
                 array_
                  nbrs
                 [
                 args
                  arg_list
                   expr
                    variable
                     i
                 ]
                !=
                expr
                 array_
                  nbrs
                 [
                 args
                  arg_list
                   expr
                    expr
                     variable
                      i
                    +
                    expr
                     constant
                      1
                 ]
               )
               statement
                {
                statement_list
                 statement
                  expr
                   variable
                    e
                   assign
                    =
                    expr
                     function
                      edge
                     (
                     args
                      arg_list
                       expr
                        expr
                         expr
                          array_
                           nbrs
                          [
                          args
                           arg_list
                            expr
                             variable
                              i
                          ]
                         ,
                         expr
                          array_
                           nbrs
                          [
                          args
                           arg_list
                            expr
                             expr
                              variable
                               i
                             +
                             expr
                              constant
                               1
                          ]
                        ,
                        expr
                         constant
                          ""
                     )
                 ;
                 statement
                  expr
                   variable
                    wt
                    index
                     [
                     expr
                      variable
                       e
                     ]
                   assign
                    =
                    expr
                     constant
                      1
                 ;
                }
         }
       statement
        unset
        (
        nbrs
        )
       ;
      }
    statement
     expr
      function
       delete
      (
      args
       arg_list
        expr
         expr
          variable
           $G
         ,
         expr
          variable
           $
      )
    ;
  }
 pred
  END_G
  {
  program
   statement_list
    statement
     for
     (
     variable
      wt
      index
       [
       expr
        variable
         e
       ]
     )
     statement
      {
      statement_list
       statement
        expr
         variable
          e
          members
           .
           multiplicity
         assign
          =
          expr
           print_
            sprintf
           (
           args
            arg_list
             expr
              expr
               constant
                "%d"
              ,
              expr
               array_
                wt
               [
               args
                arg_list
                 expr
                  variable
                   e
               ]
           )
       ;
      }
  }
 <EOF>
