preds
 pred
  BEGIN
  {
  program
   statement_list
    statement
     declare
      edge_t
     dcl_list
      dcl_item
       dcl_name
        e
    ;
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        v
      ,
      dcl_item
       dcl_name
        n
    ;
  }
 pred
  N
  [
  program
   statement_list
    statement
     expr
      expr
       variable
        degree
      ==
      expr
       constant
        1
  ]
  {
  program
   statement_list
    statement
     expr
      variable
       n
      assign
       =
       expr
        variable
         $
    ;
    statement
     while
     (
     expr
      expr
       variable
        n
        members
         .
         degree
      ==
      expr
       constant
        1
     )
     statement
      {
      statement_list
       statement
        expr
         variable
          e
         assign
          =
          expr
           function
            fstedge
           (
           args
            arg_list
             expr
              variable
               n
           )
       ;
       statement
        if
        (
        expr
         expr
          variable
           e
           members
            .
            head
         ==
         expr
          variable
           n
        )
        statement
         expr
          variable
           v
          assign
           =
           expr
            variable
             e
             members
              .
              tail
        ;
        else_
         else
         statement
          expr
           variable
            v
           assign
            =
            expr
             variable
              e
              members
               .
               head
       ;
       statement
        expr
         function
          delete
         (
         args
          arg_list
           expr
            expr
             variable
              $G
            ,
            expr
             variable
              n
         )
       ;
       statement
        expr
         variable
          n
         assign
          =
          expr
           variable
            v
       ;
      }
  }
 <EOF>
