preds
 pred
  BEG_G
  {
  program
   statement_list
    statement
     expr
      variable
       $O
      assign
       =
       expr
        function
         copy
        (
        args
         arg_list
          expr
           expr
            variable
             NULL
           ,
           expr
            variable
             $
        )
    ;
  }
 pred
  E
  {
  program
   statement_list
    statement
     expr
      function
       clone
      (
      args
       arg_list
        expr
         expr
          variable
           $O
         ,
         expr
          variable
           $
      )
    ;
  }
 <EOF>
