preds
 pred
  BEGIN
  {
  program
   statement_list
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        i
      ,
      dcl_item
       dcl_name
        indent
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        seen
       array
        [
        declare
         string
        ]
    ;
    statement
     declare
      void
     fdcl_item
      dcl_name
       prInd
      finitialize_
       (
       formals
       )
       {
       statement_list
        statement
         for
         (
         expr
          variable
           i
          assign
           =
           expr
            constant
             0
         ;
         expr
          expr
           variable
            i
          <
          expr
           variable
            indent
         ;
         expr
          variable
           i
          ++
         )
         statement
          expr
           print_
            printf
           (
           args
            arg_list
             expr
              constant
               "  "
           )
        ;
       }
  }
 pred
  BEG_G
  {
  program
   statement_list
    statement
     expr
      variable
       $tvtype
      assign
       =
       expr
        variable
         TV_prepostfwd
    ;
    statement
     expr
      variable
       $tvroot
      assign
       =
       expr
        function
         node
        (
        args
         arg_list
          expr
           expr
            variable
             $
           ,
           expr
            array_
             ARGV
            [
            args
             arg_list
              expr
               constant
                0
            ]
        )
    ;
  }
 pred
  N
  {
  program
   statement_list
    statement
     if
     (
     expr
      array_
       seen
      [
      args
       arg_list
        expr
         variable
          $
          members
           .
           name
      ]
     )
     statement
      expr
       variable
        indent
       --
     ;
     else_
      else
      statement
       {
       statement_list
        statement
         expr
          function
           prInd
          (
          args
          )
        ;
        statement
         expr
          print_
           print
          (
          args
           arg_list
            expr
             variable
              $
              members
               .
               name
          )
        ;
        statement
         expr
          variable
           seen
           index
            [
            expr
             variable
              $
              members
               .
               name
            ]
          assign
           =
           expr
            constant
             1
        ;
        statement
         expr
          variable
           indent
          ++
        ;
       }
  }
 <EOF>
