preds
 pred
  BEG_G
  {
  program
   statement_list
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        ctr
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        maxlen
    ;
    statement
     declare
      graph_t
     dcl_list
      dcl_item
       dcl_name
        comp
       initialize_
        assign
         =
         expr
          function
           subg
          (
          args
           arg_list
            expr
             expr
              variable
               $
             ,
             expr
              constant
               "kcomp"
          )
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        sid
       initialize_
        assign
         =
         expr
          expr
           constant
            0
          ,
          expr
           variable
            eid
           assign
            =
            expr
             constant
              0
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        curlen
    ;
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        curnode
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        nlen
       array
        [
        declare
         node_t
        ]
    ;
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        stk
       array
        [
        declare
         int
        ]
    ;
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        other
    ;
    statement
     declare
      edge_t
     dcl_list
      dcl_item
       dcl_name
        e
    ;
    statement
     if
     (
     expr
      expr
       variable
        ARGC
      !=
      expr
       constant
        2
     )
     statement
      {
      statement_list
       statement
        expr
         print_
          printf
         (
         args
          arg_list
           expr
            expr
             constant
              2
            ,
            expr
             constant
              "Two arguments required\n"
         )
       ;
       statement
        expr
         exit
         (
         expr
          constant
           1
         )
       ;
      }
    statement
     if
     (
     expr
      !
      expr
       scan
        sscanf
       (
       args
        arg_list
         expr
          expr
           expr
            array_
             ARGV
            [
            args
             arg_list
              expr
               constant
                0
            ]
           ,
           expr
            constant
             "%d"
          ,
          expr
           &
           variable
            maxlen
       )
     )
     statement
      {
      statement_list
       statement
        expr
         print_
          printf
         (
         args
          arg_list
           expr
            expr
             expr
              constant
               2
             ,
             expr
              constant
               "Improper length parameter \"%s\"\n"
            ,
            expr
             array_
              ARGV
             [
             args
              arg_list
               expr
                constant
                 0
             ]
         )
       ;
       statement
        expr
         exit
         (
         expr
          constant
           1
         )
       ;
      }
    statement
     expr
      variable
       maxlen
      ++
    ;
    statement
     expr
      variable
       ctr
      assign
       =
       expr
        function
         isNode
        (
        args
         arg_list
          expr
           expr
            variable
             $
           ,
           expr
            array_
             ARGV
            [
            args
             arg_list
              expr
               constant
                1
            ]
        )
    ;
    statement
     if
     (
     expr
      !
      expr
       variable
        ctr
     )
     statement
      {
      statement_list
       statement
        expr
         print_
          printf
         (
         args
          arg_list
           expr
            expr
             expr
              constant
               2
             ,
             expr
              constant
               "node %s not found\n"
            ,
            expr
             array_
              ARGV
             [
             args
              arg_list
               expr
                constant
                 1
             ]
         )
       ;
       statement
        expr
         exit
         (
         expr
          constant
           1
         )
       ;
      }
    statement
     expr
      function
       subnode
      (
      args
       arg_list
        expr
         expr
          variable
           comp
         ,
         expr
          variable
           ctr
      )
    ;
    statement
     expr
      variable
       nlen
       index
        [
        expr
         variable
          ctr
        ]
      assign
       =
       expr
        constant
         1
    ;
    statement
     expr
      variable
       curnode
      assign
       =
       expr
        variable
         ctr
    ;
    statement
     while
     (
     expr
      variable
       curnode
     )
     statement
      {
      statement_list
       statement
        expr
         variable
          curlen
         assign
          =
          expr
           array_
            nlen
           [
           args
            arg_list
             expr
              variable
               curnode
           ]
       ;
       statement
        if
        (
        expr
         expr
          variable
           curlen
         ==
         expr
          variable
           maxlen
        )
        statement
         break
       ;
       statement
        for
        (
        expr
         variable
          e
         assign
          =
          expr
           function
            fstedge
           (
           args
            arg_list
             expr
              variable
               curnode
           )
        ;
        expr
         variable
          e
        ;
        expr
         variable
          e
         assign
          =
          expr
           function
            nxtedge
           (
           args
            arg_list
             expr
              expr
               variable
                e
              ,
              expr
               variable
                curnode
           )
        )
        statement
         {
         statement_list
          statement
           expr
            variable
             other
            assign
             =
             expr
              variable
               e
               members
                .
                head
          ;
          statement
           if
           (
           expr
            expr
             variable
              other
            ==
            expr
             variable
              curnode
           )
           statement
            expr
             variable
              other
             assign
              =
              expr
               variable
                e
                members
                 .
                 tail
          ;
          statement
           if
           (
           expr
            array_
             nlen
            [
            args
             arg_list
              expr
               variable
                other
            ]
           )
           statement
            continue
          ;
          statement
           expr
            function
             subnode
            (
            args
             arg_list
              expr
               expr
                variable
                 comp
               ,
               expr
                variable
                 other
            )
          ;
          statement
           expr
            variable
             nlen
             index
              [
              expr
               variable
                other
              ]
            assign
             =
             expr
              expr
               variable
                curlen
              +
              expr
               constant
                1
          ;
          statement
           expr
            variable
             stk
             index
              [
              expr
               variable
                eid
               ++
              ]
            assign
             =
             expr
              variable
               other
          ;
         }
       statement
        if
        (
        expr
         expr
          variable
           sid
         <
         expr
          variable
           eid
        )
        statement
         expr
          variable
           curnode
          assign
           =
           expr
            array_
             stk
            [
            args
             arg_list
              expr
               variable
                sid
               ++
            ]
        ;
        else_
         else
         statement
          expr
           variable
            curnode
           assign
            =
            expr
             variable
              NULL
       ;
      }
    statement
     expr
      function
       induce
      (
      args
       arg_list
        expr
         variable
          comp
      )
    ;
    statement
     expr
      function
       write
      (
      args
       arg_list
        expr
         variable
          comp
      )
    ;
  }
 <EOF>
