preds
 pred
  BEG_G
  {
  program
   statement_list
    statement
     expr
      variable
       $tvtype
      assign
       =
       expr
        variable
         TV_fwd
    ;
    statement
     expr
      variable
       $tvroot
      assign
       =
       expr
        function
         node
        (
        args
         arg_list
          expr
           expr
            variable
             $
           ,
           expr
            array_
             ARGV
            [
            args
             arg_list
              expr
               constant
                0
            ]
        )
    ;
  }
 pred
  N
  [
  program
   statement_list
    statement
     expr
      variable
       $tvroot
      assign
       =
       expr
        variable
         NULL
    ;
    statement
     expr
      expr
       variable
        $
        members
         .
         name
      ==
      expr
       array_
        ARGV
       [
       args
        arg_list
         expr
          constant
           1
       ]
  ]
  {
  program
   statement_list
    statement
     expr
      exit
      (
      expr
       constant
        0
      )
    ;
  }
 pred
  END_G
  {
  program
   statement_list
    statement
     expr
      exit
      (
      expr
       constant
        1
      )
    ;
  }
 <EOF>
