preds
 pred
  BEG_G
  {
  program
   statement_list
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        ctr
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        cx
      ,
      dcl_item
       dcl_name
        cy
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        x
      ,
      dcl_item
       dcl_name
        y
    ;
    statement
     declare
      double
     dcl_list
      dcl_item
       dcl_name
        delx
      ,
      dcl_item
       dcl_name
        dely
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        newx
      ,
      dcl_item
       dcl_name
        newy
    ;
    statement
     declare
      node_t
     dcl_list
      dcl_item
       dcl_name
        n
    ;
    statement
     declare
      edge_t
     dcl_list
      dcl_item
       dcl_name
        e
    ;
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        i
      ,
      dcl_item
       dcl_name
        sc
      ,
      dcl_item
       dcl_name
        d
      ,
      dcl_item
       dcl_name
        mind
       initialize_
        assign
         =
         expr
          -
          expr
           constant
            1
    ;
    statement
     declare
      double
     dcl_list
      dcl_item
       dcl_name
        fact
      ,
      dcl_item
       dcl_name
        newr
      ,
      dcl_item
       dcl_name
        ang
      ,
      dcl_item
       dcl_name
        minr
    ;
    statement
     expr
      variable
       ctr
      assign
       =
       expr
        function
         node
        (
        args
         arg_list
          expr
           expr
            variable
             $
           ,
           expr
            function
             aget
            (
            args
             arg_list
              expr
               expr
                variable
                 $
               ,
               expr
                constant
                 "root"
            )
        )
    ;
    statement
     expr
      scan
       sscanf
      (
      args
       arg_list
        expr
         expr
          expr
           expr
            variable
             ctr
             members
              .
              pos
           ,
           expr
            constant
             "%d,%d"
          ,
          expr
           &
           variable
            cx
         ,
         expr
          &
          variable
           cy
      )
    ;
    statement
     for
     (
     expr
      variable
       e
      assign
       =
       expr
        function
         fstedge
        (
        args
         arg_list
          expr
           variable
            ctr
        )
     ;
     expr
      variable
       e
     ;
     expr
      variable
       e
      assign
       =
       expr
        function
         nxtedge
        (
        args
         arg_list
          expr
           expr
            variable
             e
           ,
           expr
            variable
             ctr
        )
     )
     statement
      {
      statement_list
       statement
        if
        (
        expr
         expr
          variable
           e
           members
            .
            head
         ==
         expr
          variable
           ctr
        )
        statement
         expr
          variable
           n
          assign
           =
           expr
            variable
             e
             members
              .
              tail
        ;
        else_
         else
         statement
          expr
           variable
            n
           assign
            =
            expr
             variable
              e
              members
               .
               head
       ;
       statement
        expr
         scan
          sscanf
         (
         args
          arg_list
           expr
            expr
             expr
              expr
               variable
                n
                members
                 .
                 pos
              ,
              expr
               constant
                "%d,%d"
             ,
             expr
              &
              variable
               x
            ,
            expr
             &
             variable
              y
         )
       ;
       statement
        expr
         variable
          d
         assign
          =
          expr
           expr
            expr
             (
             expr
              expr
               variable
                x
              -
              expr
               variable
                cx
             )
            *
            expr
             (
             expr
              expr
               variable
                x
              -
              expr
               variable
                cx
             )
           +
           expr
            expr
             (
             expr
              expr
               variable
                y
              -
              expr
               variable
                cy
             )
            *
            expr
             (
             expr
              expr
               variable
                y
              -
              expr
               variable
                cy
             )
       ;
       statement
        if
        (
        expr
         expr
          (
          expr
           expr
            variable
             mind
           ==
           expr
            -
            expr
             constant
              1
          )
         ||
         expr
          (
          expr
           expr
            variable
             d
           <
           expr
            variable
             mind
          )
        )
        statement
         expr
          variable
           mind
          assign
           =
           expr
            variable
             d
       ;
      }
    statement
     expr
      variable
       minr
      assign
       =
       expr
        (
        declare
         int
        )
        expr
         function
          sqrt
         (
         args
          arg_list
           expr
            (
            declare
             double
            )
            expr
             variable
              mind
         )
    ;
  }
 pred
  N
  [
  program
   statement_list
    statement
     expr
      expr
       variable
        $
      !=
      expr
       variable
        ctr
  ]
  {
  program
   statement_list
    statement
     expr
      scan
       sscanf
      (
      args
       arg_list
        expr
         expr
          expr
           expr
            variable
             $
             members
              .
              pos
           ,
           expr
            constant
             "%d,%d"
          ,
          expr
           &
           variable
            x
         ,
         expr
          &
          variable
           y
      )
    ;
    statement
     expr
      variable
       dely
      assign
       =
       expr
        expr
         variable
          y
        -
        expr
         variable
          cy
    ;
    statement
     expr
      variable
       delx
      assign
       =
       expr
        expr
         variable
          x
        -
        expr
         variable
          cx
    ;
    statement
     expr
      variable
       d
      assign
       =
       expr
        expr
         expr
          variable
           delx
         *
         expr
          variable
           delx
        +
        expr
         expr
          variable
           dely
         *
         expr
          variable
           dely
    ;
    statement
     expr
      variable
       sc
      assign
       =
       expr
        (
        declare
         int
        )
        expr
         function
          sqrt
         (
         args
          arg_list
           expr
            (
            declare
             double
            )
            expr
             (
             expr
              expr
               variable
                d
              /
              expr
               variable
                mind
             )
         )
    ;
    statement
     if
     (
     expr
      expr
       variable
        sc
      >
      expr
       constant
        1
     )
     statement
      {
      statement_list
       statement
        expr
         variable
          fact
         assign
          =
          expr
           constant
            2.0
       ;
       statement
        for
        (
        expr
         variable
          i
         assign
          =
          expr
           constant
            1
        ;
        expr
         expr
          variable
           i
         <
         expr
          expr
           variable
            sc
          -
          expr
           constant
            1
        ;
        expr
         variable
          i
         ++
        )
        statement
         expr
          variable
           fact
          assign
           *=
           expr
            constant
             2.0
       ;
       statement
        expr
         variable
          newr
         assign
          =
          expr
           expr
            variable
             minr
           *
           expr
            (
            expr
             expr
              constant
               2.0
             -
             expr
              (
              expr
               expr
                constant
                 1.0
               /
               expr
                variable
                 fact
              )
            )
       ;
       statement
        expr
         variable
          ang
         assign
          =
          expr
           function
            atan2
           (
           args
            arg_list
             expr
              expr
               variable
                dely
              ,
              expr
               variable
                delx
           )
       ;
       statement
        expr
         variable
          newx
         assign
          =
          expr
           expr
            expr
             variable
              newr
            *
            expr
             function
              cos
             (
             args
              arg_list
               expr
                variable
                 ang
             )
           +
           expr
            variable
             cx
       ;
       statement
        expr
         variable
          newy
         assign
          =
          expr
           expr
            expr
             variable
              newr
            *
            expr
             function
              sin
             (
             args
              arg_list
               expr
                variable
                 ang
             )
           +
           expr
            variable
             cy
       ;
       statement
        expr
         variable
          $
          members
           .
           pos
         assign
          =
          expr
           print_
            sprintf
           (
           args
            arg_list
             expr
              expr
               expr
                constant
                 "%d,%d"
               ,
               expr
                variable
                 newx
              ,
              expr
               variable
                newy
           )
       ;
      }
  }
 <EOF>
