preds
 pred
  BEGIN
  {
  program
   statement_list
    statement
     declare
      int
     dcl_list
      dcl_item
       dcl_name
        id
       initialize_
        assign
         =
         expr
          constant
           0
    ;
    statement
     declare
      char
      *
     dcl_list
      dcl_item
       dcl_name
        names
       array
        [
        declare
         char
         *
        ]
    ;
    statement
     declare
      char
      *
     fdcl_item
      dcl_name
       mapn
      finitialize_
       (
       formals
        formal_list
         formal_item
          declare
           char
           *
          name
           inname
       )
       {
       statement_list
        statement
         declare
          char
          *
         dcl_list
          dcl_item
           dcl_name
            s
           initialize_
            assign
             =
             expr
              array_
               names
              [
              args
               arg_list
                expr
                 variable
                  inname
              ]
        ;
        statement
         if
         (
         expr
          expr
           variable
            s
          ==
          expr
           constant
            ""
         )
         statement
          {
          statement_list
           statement
            expr
             variable
              s
             assign
              =
              expr
               variable
                id
               ++
           ;
           statement
            expr
             variable
              names
              index
               [
               expr
                variable
                 inname
               ]
             assign
              =
              expr
               variable
                s
           ;
          }
        statement
         return
         expr
          variable
           s
        ;
       }
  }
 pred
  BEG_G
  {
  program
   statement_list
    statement
     declare
      graph_t
     dcl_list
      dcl_item
       dcl_name
        g
       initialize_
        assign
         =
         expr
          function
           graph
          (
          args
           arg_list
            expr
             expr
              variable
               $
               members
                .
                name
             ,
             expr
              constant
               "U"
          )
    ;
  }
 pred
  N
  {
  program
   statement_list
    statement
     expr
      function
       node
      (
      args
       arg_list
        expr
         expr
          variable
           g
         ,
         expr
          function
           mapn
          (
          args
           arg_list
            expr
             variable
              $
              members
               .
               name
          )
      )
    ;
  }
 pred
  E
  {
  program
   statement_list
    statement
     expr
      function
       edge
      (
      args
       arg_list
        expr
         expr
          expr
           function
            node
           (
           args
            arg_list
             expr
              expr
               variable
                g
              ,
              expr
               function
                mapn
               (
               args
                arg_list
                 expr
                  variable
                   $
                   members
                    .
                    tail
                    .
                    name
               )
           )
          ,
          expr
           function
            node
           (
           args
            arg_list
             expr
              expr
               variable
                g
              ,
              expr
               function
                mapn
               (
               args
                arg_list
                 expr
                  variable
                   $
                   members
                    .
                    head
                    .
                    name
               )
           )
         ,
         expr
          constant
           ""
      )
    ;
  }
 pred
  END_G
  {
  program
   statement_list
    statement
     expr
      function
       write
      (
      args
       arg_list
        expr
         variable
          g
      )
    ;
  }
 <EOF>
