graph [
node [
id 7
label "5"
edgeAnchor "corners"
labelAnchor "n"
graphics [
center [ x 82.0000 y 42.0000 ]
w 16.0000
h 16.0000
type "rectangle"
fill "#000000"
]
]
node [
id 15
label "13"
edgeAnchor "corners"
labelAnchor "c"
graphics [
center [ x 73.0000 y 160.000 ]
w 16.0000
h 16.0000
type "rectangle"
fill "#FF0000"
]
]
edge [
label "24"
labelAnchor "first"
source 7
target 15
graphics [
type "line"
arrow "last"
Line [
point [ x 82.0000 y 42.0000 ]
point [ x 10.0000 y 10.0000 ]
point [ x 100.000 y 100.000 ]
point [ x 80.0000 y 30.0000 ]
point [ x 120.000 y 230.000 ]
point [ x 73.0000 y 160.000 ]
]
]
]
]