graph
 kv
  key
   graph
  value
   list_
    [
    kv
     key
      node
     value
      list_
       [
       kv
        key
         id
        value
         integer
          7
       kv
        key
         label
        value
         stringliteral
          "5"
       kv
        key
         edgeAnchor
        value
         stringliteral
          "corners"
       kv
        key
         labelAnchor
        value
         stringliteral
          "n"
       kv
        key
         graphics
        value
         list_
          [
          kv
           key
            center
           value
            list_
             [
             kv
              key
               x
              value
               realnum
                82.0000
             kv
              key
               y
              value
               realnum
                42.0000
             ]
          kv
           key
            w
           value
            realnum
             16.0000
          kv
           key
            h
           value
            realnum
             16.0000
          kv
           key
            type
           value
            stringliteral
             "rectangle"
          kv
           key
            fill
           value
            stringliteral
             "#000000"
          ]
       ]
    kv
     key
      node
     value
      list_
       [
       kv
        key
         id
        value
         str_
          15
       kv
        key
         label
        value
         stringliteral
          "13"
       kv
        key
         edgeAnchor
        value
         stringliteral
          "corners"
       kv
        key
         labelAnchor
        value
         stringliteral
          "c"
       kv
        key
         graphics
        value
         list_
          [
          kv
           key
            center
           value
            list_
             [
             kv
              key
               x
              value
               realnum
                73.0000
             kv
              key
               y
              value
               realnum
                160.000
             ]
          kv
           key
            w
           value
            realnum
             16.0000
          kv
           key
            h
           value
            realnum
             16.0000
          kv
           key
            type
           value
            stringliteral
             "rectangle"
          kv
           key
            fill
           value
            stringliteral
             "#FF0000"
          ]
       ]
    kv
     key
      edge
     value
      list_
       [
       kv
        key
         label
        value
         stringliteral
          "24"
       kv
        key
         labelAnchor
        value
         stringliteral
          "first"
       kv
        key
         source
        value
         integer
          7
       kv
        key
         target
        value
         str_
          15
       kv
        key
         graphics
        value
         list_
          [
          kv
           key
            type
           value
            stringliteral
             "line"
          kv
           key
            arrow
           value
            stringliteral
             "last"
          kv
           key
            Line
           value
            list_
             [
             kv
              key
               point
              value
               list_
                [
                kv
                 key
                  x
                 value
                  realnum
                   82.0000
                kv
                 key
                  y
                 value
                  realnum
                   42.0000
                ]
             kv
              key
               point
              value
               list_
                [
                kv
                 key
                  x
                 value
                  realnum
                   10.0000
                kv
                 key
                  y
                 value
                  realnum
                   10.0000
                ]
             kv
              key
               point
              value
               list_
                [
                kv
                 key
                  x
                 value
                  realnum
                   100.000
                kv
                 key
                  y
                 value
                  realnum
                   100.000
                ]
             kv
              key
               point
              value
               list_
                [
                kv
                 key
                  x
                 value
                  realnum
                   80.0000
                kv
                 key
                  y
                 value
                  realnum
                   30.0000
                ]
             kv
              key
               point
              value
               list_
                [
                kv
                 key
                  x
                 value
                  realnum
                   120.000
                kv
                 key
                  y
                 value
                  realnum
                   230.000
                ]
             kv
              key
               point
              value
               list_
                [
                kv
                 key
                  x
                 value
                  realnum
                   73.0000
                kv
                 key
                  y
                 value
                  realnum
                   160.000
                ]
             ]
          ]
       ]
    ]
 <EOF>
