/*
 * model file sample
 */
namespace org.sample.combined

import org.sample.owner.Owner
import org.sample.car.*

enum CarType {
  o VAN
  o CONVERTIBLE
}

asset Vehicle identified by id {
  o String id
  o Integer [] wheels
  --> Owner owner
}

// asset
asset Car extends Vehicle {
  o String model
  o CarType type
}

abstract concept Address {
  o String street
  o String city
  o String zipcode
}

concept SuburbAddress extends Address {
  o String suburb optional
}

abstract participant Person identified by id {
  o String id
  o String name
}

@foo("arg", 2)
participant Owner extends Person{
  o SuburbAddress address
}

transaction SampleTransaction {
  --> Car asset
  o String newValue
}

event SampleEvent {
  --> Car asset
  o String oldValue
  o String newValue
}