/*
 * model file sample
 */
namespace org.sample.owner

abstract concept Address {
  o String street
  o String city
  o String zipcode
}

concept SuburbAddress extends Address {
  o String suburb optional 
}

abstract participant Person identified by id {
  o String id
  o String name
  o String firstName default = "" regex=/[a-zA-Z]*/ optional 
}

participant Relative extends Person {
  o String relation optional
}

@foo("arg1", 1)
@bar("arg2", true, 2)
participant Owner extends Person{
  o SuburbAddress address
  o Relative participant
}