/*
 * model file sample
 */
namespace org.basic.sample

import foo.bar

enum CarType {
  o VAN
  o CONVERTIBLE
}

asset Vehicle identified by id {
  o String id
  o Integer [] wheels
  --> Owner owner
}

// asset
asset Car extends Vehicle {
  o String model
  o CarType type
}

abstract concept Address {
  o String street
}

concept UnitedStatesAddress extends Address {
  o String zipcode
}

abstract participant Person identified by id {
  o String id
  o String name
}

@foo("arg", 2)
participant Owner extends Person{
  o UnitedStatesAddress address
}

transaction SampleTransaction {
  --> Car asset
  o String newValue
}

event SampleEvent {
  --> Car asset
  o String oldValue
  o String newValue
}