proposition
 expression
  relExpression
   atom
    (
    expression
     relExpression
      atom
       (
       expression
        relExpression
         implies
          atom
           variable
            p
          ->
          atom
           variable
            q
       )
     ^
     relExpression
      atom
       (
       expression
        relExpression
         implies
          atom
           variable
            q
          ->
          atom
           variable
            r
       )
    )
 |-
 expression
  relExpression
   atom
    (
    expression
     relExpression
      implies
       atom
        variable
         p
       ->
       atom
        variable
         r
    )
 <EOF>
