Testing for TypeScript
PlSqlParser
Fri, Dec 20, 2024  7:08:14 AM

OS:
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22635 N/A Build 22635
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free

CPU:
AMD Ryzen 7 2700 Eight-Core Processor          

Memory:
8589934592
8589934592

SampleSize=5

group TypeScript 0 ../examples/4357-not-ambig.sql success 0.727
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.015
group TypeScript 2 ../examples/alter_function.sql success 0.004
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.002
group TypeScript 4 ../examples/alter_library.sql success 0.008
group TypeScript 5 ../examples/alter_operator.sql success 0.002
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.011
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.297
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.003
group TypeScript 10 ../examples/associate_statistics.sql success 0.01
group TypeScript 11 ../examples/cast_multiset04.sql success 1.498
group TypeScript 12 ../examples/cast_multiset08.sql success 0.29
group TypeScript 13 ../examples/condition14.sql success 0.21
group TypeScript 14 ../examples/condition16.sql success 0.575
group TypeScript 15 ../examples/context.sql success 0.004
group TypeScript 16 ../examples/create_diskgroup.sql success 0.002
group TypeScript 17 ../examples/create_edition.sql success 0
group TypeScript 18 ../examples/create_function03.sql success 0.004
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.003
group TypeScript 21 ../examples/create_synonym02.sql success 0.062
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.781
group TypeScript 24 ../examples/datetime05.sql success 0.001
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.005
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.004
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.001
group TypeScript 28 ../examples/drop_audit_policy.sql success 0.001
group TypeScript 29 ../examples/drop_cluster.sql success 0.002
group TypeScript 30 ../examples/drop_context.sql success 0
group TypeScript 31 ../examples/drop_database.sql success 0.002
group TypeScript 32 ../examples/drop_directory.sql success 0
group TypeScript 33 ../examples/drop_diskgroup.sql success 0.001
group TypeScript 34 ../examples/drop_edition.sql success 0
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0.001
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.001
group TypeScript 37 ../examples/drop_indextype.sql success 0.002
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.003
group TypeScript 39 ../examples/drop_java.sql success 0.001
group TypeScript 40 ../examples/drop_library.sql success 0.001
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group TypeScript 43 ../examples/drop_operator.sql success 0.001
group TypeScript 44 ../examples/drop_outline.sql success 0
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group TypeScript 46 ../examples/drop_restore_point.sql success 0.001
group TypeScript 47 ../examples/drop_role.sql success 0.002
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0.001
group TypeScript 49 ../examples/drop_table.sql success 0.001
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.002
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.155
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.307
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.018
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.036
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0.001
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.236
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.502
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.253
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.343
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.355
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.036
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.2810000000000001
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.466
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.004
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.607
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.027
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.003
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.763
group TypeScript 71 ../examples/flashback_table.sql success 0.136
group TypeScript 72 ../examples/flashback01.sql success 0.298
group TypeScript 73 ../examples/function01.sql success 0.408
group TypeScript 74 ../examples/function02.sql success 0.048
group TypeScript 75 ../examples/function04.sql success 0.096
group TypeScript 76 ../examples/function06.sql success 0.01
group TypeScript 77 ../examples/interval01.sql success 0.099
group TypeScript 78 ../examples/interval02.sql success 0.015
group TypeScript 79 ../examples/interval04.sql success 0.218
group TypeScript 80 ../examples/join11.sql success 0.573
group TypeScript 81 ../examples/join12.sql success 0.001
group TypeScript 82 ../examples/join19.sql success 0.166
group TypeScript 83 ../examples/join20.sql success 0.12
group TypeScript 84 ../examples/join21.sql success 0.59
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.248
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.119
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.053
group TypeScript 88 ../examples/least_greatest.sql success 0.764
group TypeScript 89 ../examples/lexer01.sql success 0.081
group TypeScript 90 ../examples/lexer02.sql success 0.05
group TypeScript 91 ../examples/lexer03.sql success 0.426
group TypeScript 92 ../examples/lexer04.sql success 0.307
group TypeScript 93 ../examples/lexer05.sql success 0.007
group TypeScript 94 ../examples/lob-item.sql success 0.018
group TypeScript 95 ../examples/offset_clause.sql success 0.191
group TypeScript 96 ../examples/order_by01.sql success 0.043
group TypeScript 97 ../examples/order_by02.sql success 0.042
group TypeScript 98 ../examples/order_by03.sql success 0.504
group TypeScript 99 ../examples/order_by04.sql success 0.886
group TypeScript 100 ../examples/order_by05.sql success 0.561
group TypeScript 101 ../examples/order_by06.sql success 0.01
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.39
group TypeScript 104 ../examples/select_without_from.sql success 0.022
group TypeScript 105 ../examples/seq_token_error.sql success 0.03
group TypeScript 106 ../examples/simple06.sql success 0.136
group TypeScript 107 ../examples/simple07.sql success 0.002
group TypeScript 108 ../examples/simple08.sql success 0.267
group TypeScript 109 ../examples/simple10.sql success 0.078
group TypeScript 110 ../examples/simple11.sql success 0.001
group TypeScript 111 ../examples/simple13.sql success 0.193
group TypeScript 112 ../examples/to_char_001.sql success 0.243
group TypeScript 113 ../examples/to_char_002.sql success 0.153
group TypeScript 114 ../examples/to_char.sql success 0.327
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0.001
group TypeScript 117 ../examples/xmltable02.sql success 0.673
group Total Time: 19.593
group TypeScript 0 ../examples/4357-not-ambig.sql success 0.746
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.014
group TypeScript 2 ../examples/alter_function.sql success 0.004
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.002
group TypeScript 4 ../examples/alter_library.sql success 0.008
group TypeScript 5 ../examples/alter_operator.sql success 0.004
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.011
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.299
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.003
group TypeScript 10 ../examples/associate_statistics.sql success 0.008
group TypeScript 11 ../examples/cast_multiset04.sql success 1.509
group TypeScript 12 ../examples/cast_multiset08.sql success 0.295
group TypeScript 13 ../examples/condition14.sql success 0.209
group TypeScript 14 ../examples/condition16.sql success 0.58
group TypeScript 15 ../examples/context.sql success 0.003
group TypeScript 16 ../examples/create_diskgroup.sql success 0.001
group TypeScript 17 ../examples/create_edition.sql success 0.001
group TypeScript 18 ../examples/create_function03.sql success 0.004
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.003
group TypeScript 21 ../examples/create_synonym02.sql success 0.062
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.79
group TypeScript 24 ../examples/datetime05.sql success 0
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.004
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.004
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.002
group TypeScript 28 ../examples/drop_audit_policy.sql success 0
group TypeScript 29 ../examples/drop_cluster.sql success 0.002
group TypeScript 30 ../examples/drop_context.sql success 0
group TypeScript 31 ../examples/drop_database.sql success 0.002
group TypeScript 32 ../examples/drop_directory.sql success 0
group TypeScript 33 ../examples/drop_diskgroup.sql success 0
group TypeScript 34 ../examples/drop_edition.sql success 0
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.002
group TypeScript 37 ../examples/drop_indextype.sql success 0.001
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.003
group TypeScript 39 ../examples/drop_java.sql success 0.001
group TypeScript 40 ../examples/drop_library.sql success 0
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group TypeScript 43 ../examples/drop_operator.sql success 0
group TypeScript 44 ../examples/drop_outline.sql success 0.001
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group TypeScript 46 ../examples/drop_restore_point.sql success 0.001
group TypeScript 47 ../examples/drop_role.sql success 0.003
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0
group TypeScript 49 ../examples/drop_table.sql success 0.002
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.001
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.156
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.315
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.019
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.036
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.238
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.507
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.253
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.342
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.356
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.038
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.286
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.477
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.607
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.026
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.003
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.773
group TypeScript 71 ../examples/flashback_table.sql success 0.136
group TypeScript 72 ../examples/flashback01.sql success 0.297
group TypeScript 73 ../examples/function01.sql success 0.422
group TypeScript 74 ../examples/function02.sql success 0.049
group TypeScript 75 ../examples/function04.sql success 0.1
group TypeScript 76 ../examples/function06.sql success 0.01
group TypeScript 77 ../examples/interval01.sql success 0.101
group TypeScript 78 ../examples/interval02.sql success 0.014
group TypeScript 79 ../examples/interval04.sql success 0.222
group TypeScript 80 ../examples/join11.sql success 0.575
group TypeScript 81 ../examples/join12.sql success 0.001
group TypeScript 82 ../examples/join19.sql success 0.167
group TypeScript 83 ../examples/join20.sql success 0.12
group TypeScript 84 ../examples/join21.sql success 0.589
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.254
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.123
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.055
group TypeScript 88 ../examples/least_greatest.sql success 0.765
group TypeScript 89 ../examples/lexer01.sql success 0.087
group TypeScript 90 ../examples/lexer02.sql success 0.049
group TypeScript 91 ../examples/lexer03.sql success 0.431
group TypeScript 92 ../examples/lexer04.sql success 0.311
group TypeScript 93 ../examples/lexer05.sql success 0.007
group TypeScript 94 ../examples/lob-item.sql success 0.017
group TypeScript 95 ../examples/offset_clause.sql success 0.193
group TypeScript 96 ../examples/order_by01.sql success 0.047
group TypeScript 97 ../examples/order_by02.sql success 0.044
group TypeScript 98 ../examples/order_by03.sql success 0.512
group TypeScript 99 ../examples/order_by04.sql success 0.904
group TypeScript 100 ../examples/order_by05.sql success 0.574
group TypeScript 101 ../examples/order_by06.sql success 0.009
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.402
group TypeScript 104 ../examples/select_without_from.sql success 0.021
group TypeScript 105 ../examples/seq_token_error.sql success 0.029
group TypeScript 106 ../examples/simple06.sql success 0.131
group TypeScript 107 ../examples/simple07.sql success 0.003
group TypeScript 108 ../examples/simple08.sql success 0.268
group TypeScript 109 ../examples/simple10.sql success 0.08
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.194
group TypeScript 112 ../examples/to_char_001.sql success 0.249
group TypeScript 113 ../examples/to_char_002.sql success 0.155
group TypeScript 114 ../examples/to_char.sql success 0.334
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0
group TypeScript 117 ../examples/xmltable02.sql success 0.691
group Total Time: 19.818
group TypeScript 0 ../examples/4357-not-ambig.sql success 0.739
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.014
group TypeScript 2 ../examples/alter_function.sql success 0.004
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.004
group TypeScript 4 ../examples/alter_library.sql success 0.007
group TypeScript 5 ../examples/alter_operator.sql success 0.004
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.011
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.296
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.003
group TypeScript 10 ../examples/associate_statistics.sql success 0.008
group TypeScript 11 ../examples/cast_multiset04.sql success 1.5070000000000001
group TypeScript 12 ../examples/cast_multiset08.sql success 0.29
group TypeScript 13 ../examples/condition14.sql success 0.207
group TypeScript 14 ../examples/condition16.sql success 0.574
group TypeScript 15 ../examples/context.sql success 0.003
group TypeScript 16 ../examples/create_diskgroup.sql success 0.001
group TypeScript 17 ../examples/create_edition.sql success 0
group TypeScript 18 ../examples/create_function03.sql success 0.004
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.003
group TypeScript 21 ../examples/create_synonym02.sql success 0.063
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.808
group TypeScript 24 ../examples/datetime05.sql success 0
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.004
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.005
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.002
group TypeScript 28 ../examples/drop_audit_policy.sql success 0
group TypeScript 29 ../examples/drop_cluster.sql success 0.003
group TypeScript 30 ../examples/drop_context.sql success 0
group TypeScript 31 ../examples/drop_database.sql success 0.003
group TypeScript 32 ../examples/drop_directory.sql success 0
group TypeScript 33 ../examples/drop_diskgroup.sql success 0
group TypeScript 34 ../examples/drop_edition.sql success 0
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.001
group TypeScript 37 ../examples/drop_indextype.sql success 0.001
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.003
group TypeScript 39 ../examples/drop_java.sql success 0.001
group TypeScript 40 ../examples/drop_library.sql success 0
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group TypeScript 43 ../examples/drop_operator.sql success 0
group TypeScript 44 ../examples/drop_outline.sql success 0
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group TypeScript 46 ../examples/drop_restore_point.sql success 0.001
group TypeScript 47 ../examples/drop_role.sql success 0.003
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0
group TypeScript 49 ../examples/drop_table.sql success 0.002
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.001
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.157
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.308
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.018
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.036
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0.001
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.237
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.512
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.259
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.354
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.36
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.035
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.302
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.486
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.624
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.026
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.003
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.793
group TypeScript 71 ../examples/flashback_table.sql success 0.139
group TypeScript 72 ../examples/flashback01.sql success 0.304
group TypeScript 73 ../examples/function01.sql success 0.421
group TypeScript 74 ../examples/function02.sql success 0.046
group TypeScript 75 ../examples/function04.sql success 0.094
group TypeScript 76 ../examples/function06.sql success 0.008
group TypeScript 77 ../examples/interval01.sql success 0.102
group TypeScript 78 ../examples/interval02.sql success 0.014
group TypeScript 79 ../examples/interval04.sql success 0.22
group TypeScript 80 ../examples/join11.sql success 0.582
group TypeScript 81 ../examples/join12.sql success 0.001
group TypeScript 82 ../examples/join19.sql success 0.172
group TypeScript 83 ../examples/join20.sql success 0.125
group TypeScript 84 ../examples/join21.sql success 0.644
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.259
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.129
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.053
group TypeScript 88 ../examples/least_greatest.sql success 0.787
group TypeScript 89 ../examples/lexer01.sql success 0.087
group TypeScript 90 ../examples/lexer02.sql success 0.053
group TypeScript 91 ../examples/lexer03.sql success 0.452
group TypeScript 92 ../examples/lexer04.sql success 0.32
group TypeScript 93 ../examples/lexer05.sql success 0.007
group TypeScript 94 ../examples/lob-item.sql success 0.019
group TypeScript 95 ../examples/offset_clause.sql success 0.196
group TypeScript 96 ../examples/order_by01.sql success 0.044
group TypeScript 97 ../examples/order_by02.sql success 0.043
group TypeScript 98 ../examples/order_by03.sql success 0.526
group TypeScript 99 ../examples/order_by04.sql success 0.944
group TypeScript 100 ../examples/order_by05.sql success 0.614
group TypeScript 101 ../examples/order_by06.sql success 0.01
group TypeScript 102 ../examples/rename_objects.sql success 0.003
group TypeScript 103 ../examples/select_package_function.sql success 0.44
group TypeScript 104 ../examples/select_without_from.sql success 0.023
group TypeScript 105 ../examples/seq_token_error.sql success 0.029
group TypeScript 106 ../examples/simple06.sql success 0.138
group TypeScript 107 ../examples/simple07.sql success 0.003
group TypeScript 108 ../examples/simple08.sql success 0.277
group TypeScript 109 ../examples/simple10.sql success 0.079
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.201
group TypeScript 112 ../examples/to_char_001.sql success 0.272
group TypeScript 113 ../examples/to_char_002.sql success 0.173
group TypeScript 114 ../examples/to_char.sql success 0.354
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0
group TypeScript 117 ../examples/xmltable02.sql success 0.734
group Total Time: 20.288
group TypeScript 0 ../examples/4357-not-ambig.sql success 0.794
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.018
group TypeScript 2 ../examples/alter_function.sql success 0.005
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.004
group TypeScript 4 ../examples/alter_library.sql success 0.01
group TypeScript 5 ../examples/alter_operator.sql success 0.004
group TypeScript 6 ../examples/alter_outline.sql success 0.003
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.012
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.307
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.003
group TypeScript 10 ../examples/associate_statistics.sql success 0.008
group TypeScript 11 ../examples/cast_multiset04.sql success 1.5190000000000001
group TypeScript 12 ../examples/cast_multiset08.sql success 0.295
group TypeScript 13 ../examples/condition14.sql success 0.209
group TypeScript 14 ../examples/condition16.sql success 0.592
group TypeScript 15 ../examples/context.sql success 0.003
group TypeScript 16 ../examples/create_diskgroup.sql success 0.001
group TypeScript 17 ../examples/create_edition.sql success 0
group TypeScript 18 ../examples/create_function03.sql success 0.004
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.003
group TypeScript 21 ../examples/create_synonym02.sql success 0.063
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.803
group TypeScript 24 ../examples/datetime05.sql success 0
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.004
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.004
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.001
group TypeScript 28 ../examples/drop_audit_policy.sql success 0.001
group TypeScript 29 ../examples/drop_cluster.sql success 0.002
group TypeScript 30 ../examples/drop_context.sql success 0
group TypeScript 31 ../examples/drop_database.sql success 0.002
group TypeScript 32 ../examples/drop_directory.sql success 0.001
group TypeScript 33 ../examples/drop_diskgroup.sql success 0.001
group TypeScript 34 ../examples/drop_edition.sql success 0
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0.001
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.001
group TypeScript 37 ../examples/drop_indextype.sql success 0.002
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.002
group TypeScript 39 ../examples/drop_java.sql success 0.001
group TypeScript 40 ../examples/drop_library.sql success 0
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group TypeScript 43 ../examples/drop_operator.sql success 0
group TypeScript 44 ../examples/drop_outline.sql success 0
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group TypeScript 46 ../examples/drop_restore_point.sql success 0.002
group TypeScript 47 ../examples/drop_role.sql success 0.002
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0
group TypeScript 49 ../examples/drop_table.sql success 0.001
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.001
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.157
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.314
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.019
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.037
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.238
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.515
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.261
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.361
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.364
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.038
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.297
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.481
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.004
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.629
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.029
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.003
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.815
group TypeScript 71 ../examples/flashback_table.sql success 0.142
group TypeScript 72 ../examples/flashback01.sql success 0.311
group TypeScript 73 ../examples/function01.sql success 0.42
group TypeScript 74 ../examples/function02.sql success 0.049
group TypeScript 75 ../examples/function04.sql success 0.095
group TypeScript 76 ../examples/function06.sql success 0.008
group TypeScript 77 ../examples/interval01.sql success 0.102
group TypeScript 78 ../examples/interval02.sql success 0.015
group TypeScript 79 ../examples/interval04.sql success 0.221
group TypeScript 80 ../examples/join11.sql success 0.596
group TypeScript 81 ../examples/join12.sql success 0.001
group TypeScript 82 ../examples/join19.sql success 0.172
group TypeScript 83 ../examples/join20.sql success 0.121
group TypeScript 84 ../examples/join21.sql success 0.608
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.263
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.124
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.054
group TypeScript 88 ../examples/least_greatest.sql success 0.78
group TypeScript 89 ../examples/lexer01.sql success 0.083
group TypeScript 90 ../examples/lexer02.sql success 0.051
group TypeScript 91 ../examples/lexer03.sql success 0.426
group TypeScript 92 ../examples/lexer04.sql success 0.309
group TypeScript 93 ../examples/lexer05.sql success 0.007
group TypeScript 94 ../examples/lob-item.sql success 0.018
group TypeScript 95 ../examples/offset_clause.sql success 0.194
group TypeScript 96 ../examples/order_by01.sql success 0.044
group TypeScript 97 ../examples/order_by02.sql success 0.044
group TypeScript 98 ../examples/order_by03.sql success 0.514
group TypeScript 99 ../examples/order_by04.sql success 0.906
group TypeScript 100 ../examples/order_by05.sql success 0.592
group TypeScript 101 ../examples/order_by06.sql success 0.008
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.398
group TypeScript 104 ../examples/select_without_from.sql success 0.023
group TypeScript 105 ../examples/seq_token_error.sql success 0.029
group TypeScript 106 ../examples/simple06.sql success 0.134
group TypeScript 107 ../examples/simple07.sql success 0.005
group TypeScript 108 ../examples/simple08.sql success 0.279
group TypeScript 109 ../examples/simple10.sql success 0.079
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.199
group TypeScript 112 ../examples/to_char_001.sql success 0.248
group TypeScript 113 ../examples/to_char_002.sql success 0.168
group TypeScript 114 ../examples/to_char.sql success 0.337
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0
group TypeScript 117 ../examples/xmltable02.sql success 0.69
group Total Time: 20.171
group TypeScript 0 ../examples/4357-not-ambig.sql success 0.77
group TypeScript 1 ../examples/alter_attribute_dimension.sql success 0.015
group TypeScript 2 ../examples/alter_function.sql success 0.005
group TypeScript 3 ../examples/alter_hierarchy.sql success 0.003
group TypeScript 4 ../examples/alter_library.sql success 0.007
group TypeScript 5 ../examples/alter_operator.sql success 0.004
group TypeScript 6 ../examples/alter_outline.sql success 0.002
group TypeScript 7 ../examples/alter_rollback_segment.sql success 0.013
group TypeScript 8 ../examples/alter_table_modify_partition_shrink.sql success 0.299
group TypeScript 9 ../examples/alter_tablespace_set.sql success 0.003
group TypeScript 10 ../examples/associate_statistics.sql success 0.009
group TypeScript 11 ../examples/cast_multiset04.sql success 1.5030000000000001
group TypeScript 12 ../examples/cast_multiset08.sql success 0.293
group TypeScript 13 ../examples/condition14.sql success 0.209
group TypeScript 14 ../examples/condition16.sql success 0.602
group TypeScript 15 ../examples/context.sql success 0.004
group TypeScript 16 ../examples/create_diskgroup.sql success 0.001
group TypeScript 17 ../examples/create_edition.sql success 0
group TypeScript 18 ../examples/create_function03.sql success 0.004
group TypeScript 19 ../examples/create_lockdown_profile.sql success 0.001
group TypeScript 20 ../examples/create_synonym01.sql success 0.004
group TypeScript 21 ../examples/create_synonym02.sql success 0.065
group TypeScript 22 ../examples/create_synonym03.sql success 0.001
group TypeScript 23 ../examples/datetime01.sql success 0.829
group TypeScript 24 ../examples/datetime05.sql success 0.001
group TypeScript 25 ../examples/disassociate_statistics.sql success 0.005
group TypeScript 26 ../examples/drop_analytic_view.sql success 0.003
group TypeScript 27 ../examples/drop_attribute_dimension.sql success 0.001
group TypeScript 28 ../examples/drop_audit_policy.sql success 0.001
group TypeScript 29 ../examples/drop_cluster.sql success 0.002
group TypeScript 30 ../examples/drop_context.sql success 0.001
group TypeScript 31 ../examples/drop_database.sql success 0.002
group TypeScript 32 ../examples/drop_directory.sql success 0.001
group TypeScript 33 ../examples/drop_diskgroup.sql success 0
group TypeScript 34 ../examples/drop_edition.sql success 0.001
group TypeScript 35 ../examples/drop_flashback_archive.sql success 0
group TypeScript 36 ../examples/drop_hierarchy.sql success 0.002
group TypeScript 37 ../examples/drop_indextype.sql success 0.001
group TypeScript 38 ../examples/drop_inmemory_join_group.sql success 0.002
group TypeScript 39 ../examples/drop_java.sql success 0.002
group TypeScript 40 ../examples/drop_library.sql success 0
group TypeScript 41 ../examples/drop_lockdown_profile.sql success 0
group TypeScript 42 ../examples/drop_materialized_zonemap.sql success 0.001
group TypeScript 43 ../examples/drop_operator.sql success 0
group TypeScript 44 ../examples/drop_outline.sql success 0
group TypeScript 45 ../examples/drop_pmem_filestore.sql success 0.001
group TypeScript 46 ../examples/drop_restore_point.sql success 0.002
group TypeScript 47 ../examples/drop_role.sql success 0.002
group TypeScript 48 ../examples/drop_rollback_segment.sql success 0.001
group TypeScript 49 ../examples/drop_table.sql success 0.001
group TypeScript 50 ../examples/drop_tablespace_set.sql success 0.002
group TypeScript 51 ../examples/drop_user.sql success 0.001
group TypeScript 52 ../examples/drop_view.sql success 0.001
group TypeScript 53 ../examples/examples-sql-script/anonymous_block.sql success 0.161
group TypeScript 54 ../examples/examples-sql-script/cursor-attributes-with-spaces.sql success 0.323
group TypeScript 55 ../examples/examples-sql-script/declare_procedure_no_args.sql success 0.019
group TypeScript 56 ../examples/examples-sql-script/grants.sql success 0.038
group TypeScript 57 ../examples/examples-sql-script/green_run.sql success 0.001
group TypeScript 58 ../examples/examples-sql-script/green_table.sql success 0.256
group TypeScript 59 ../examples/examples-sql-script/green_tools_review.sql success 0.544
group TypeScript 60 ../examples/examples-sql-script/logical_expressions.sql success 0.271
group TypeScript 61 ../examples/examples-sql-script/package_with_cursor.sql success 0.363
group TypeScript 62 ../examples/examples-sql-script/pltables.sql success 0.374
group TypeScript 63 ../examples/examples-sql-script/pragma_autonomous_transaction.sql success 0.037
group TypeScript 64 ../examples/examples-sql-script/procedure_with_cursor_and_limit.sql success 1.313
group TypeScript 65 ../examples/examples-sql-script/select_into.sql success 0.478
group TypeScript 66 ../examples/examples-sql-script/synonym_with_database_link.sql success 0.003
group TypeScript 67 ../examples/examples-sql-script/trigger_examples.sql success 0.62
group TypeScript 68 ../examples/examples-sql-script/type_body_elements.sql success 0.027
group TypeScript 69 ../examples/examples-sql-script/user.sql success 0.003
group TypeScript 70 ../examples/examples-sql-script/with_clause_in_exists_block_in_procedure.sql success 0.78
group TypeScript 71 ../examples/flashback_table.sql success 0.139
group TypeScript 72 ../examples/flashback01.sql success 0.313
group TypeScript 73 ../examples/function01.sql success 0.429
group TypeScript 74 ../examples/function02.sql success 0.051
group TypeScript 75 ../examples/function04.sql success 0.1
group TypeScript 76 ../examples/function06.sql success 0.008
group TypeScript 77 ../examples/interval01.sql success 0.105
group TypeScript 78 ../examples/interval02.sql success 0.014
group TypeScript 79 ../examples/interval04.sql success 0.222
group TypeScript 80 ../examples/join11.sql success 0.578
group TypeScript 81 ../examples/join12.sql success 0.001
group TypeScript 82 ../examples/join19.sql success 0.17
group TypeScript 83 ../examples/join20.sql success 0.121
group TypeScript 84 ../examples/join21.sql success 0.618
group TypeScript 85 ../examples/keywordasidentifier01.sql success 0.268
group TypeScript 86 ../examples/keywordasidentifier02.sql success 0.134
group TypeScript 87 ../examples/keywordasidentifier05.sql success 0.055
group TypeScript 88 ../examples/least_greatest.sql success 0.779
group TypeScript 89 ../examples/lexer01.sql success 0.083
group TypeScript 90 ../examples/lexer02.sql success 0.052
group TypeScript 91 ../examples/lexer03.sql success 0.439
group TypeScript 92 ../examples/lexer04.sql success 0.316
group TypeScript 93 ../examples/lexer05.sql success 0.007
group TypeScript 94 ../examples/lob-item.sql success 0.018
group TypeScript 95 ../examples/offset_clause.sql success 0.192
group TypeScript 96 ../examples/order_by01.sql success 0.047
group TypeScript 97 ../examples/order_by02.sql success 0.044
group TypeScript 98 ../examples/order_by03.sql success 0.516
group TypeScript 99 ../examples/order_by04.sql success 0.919
group TypeScript 100 ../examples/order_by05.sql success 0.573
group TypeScript 101 ../examples/order_by06.sql success 0.009
group TypeScript 102 ../examples/rename_objects.sql success 0.002
group TypeScript 103 ../examples/select_package_function.sql success 0.4
group TypeScript 104 ../examples/select_without_from.sql success 0.022
group TypeScript 105 ../examples/seq_token_error.sql success 0.03
group TypeScript 106 ../examples/simple06.sql success 0.132
group TypeScript 107 ../examples/simple07.sql success 0.003
group TypeScript 108 ../examples/simple08.sql success 0.272
group TypeScript 109 ../examples/simple10.sql success 0.081
group TypeScript 110 ../examples/simple11.sql success 0
group TypeScript 111 ../examples/simple13.sql success 0.196
group TypeScript 112 ../examples/to_char_001.sql success 0.248
group TypeScript 113 ../examples/to_char_002.sql success 0.159
group TypeScript 114 ../examples/to_char.sql success 0.341
group TypeScript 115 ../examples/truncate_cluster.sql success 0.001
group TypeScript 116 ../examples/truncate_table.sql success 0
group TypeScript 117 ../examples/xmltable02.sql success 0.703
group Total Time: 20.237
