ABSENT=1
ADD=2
AES=3
ALL=4
ALLOW_CONNECTIONS=5
ALLOW_MULTIPLE_EVENT_LOSS=6
ALLOW_SINGLE_EVENT_LOSS=7
ALTER=8
AND=9
ANONYMOUS=10
ANY=11
APPEND=12
APPLICATION=13
AS=14
ASC=15
ASYMMETRIC=16
ASYNCHRONOUS_COMMIT=17
AUTHORIZATION=18
AUTHENTICATION=19
AUTOMATED_BACKUP_PREFERENCE=20
AUTOMATIC=21
AVAILABILITY_MODE=22
BACKSLASH=23
BACKUP=24
BEFORE=25
BEGIN=26
BETWEEN=27
BLOCK=28
BLOCKSIZE=29
BLOCKING_HIERARCHY=30
BREAK=31
BROWSE=32
BUFFER=33
BUFFERCOUNT=34
BULK=35
BY=36
CACHE=37
CALLED=38
CASCADE=39
CASE=40
CERTIFICATE=41
CHANGETABLE=42
CHANGES=43
CHECK=44
CHECKPOINT=45
CHECK_POLICY=46
CHECK_EXPIRATION=47
CLASSIFIER_FUNCTION=48
CLOSE=49
CLUSTER=50
CLUSTERED=51
COALESCE=52
COLLATE=53
COLUMN=54
COMPRESSION=55
COMMIT=56
COMPUTE=57
CONFIGURATION=58
CONSTRAINT=59
CONTAINMENT=60
CONTAINS=61
CONTAINSTABLE=62
CONTEXT=63
CONTINUE=64
CONTINUE_AFTER_ERROR=65
CONTRACT=66
CONTRACT_NAME=67
CONVERSATION=68
CONVERT=69
COPY_ONLY=70
CREATE=71
CROSS=72
CURRENT=73
CURRENT_DATE=74
CURRENT_TIME=75
CURRENT_TIMESTAMP=76
CURRENT_USER=77
CURSOR=78
CYCLE=79
DATA=80
DATA_COMPRESSION=81
DATA_SOURCE=82
DATABASE=83
DATABASE_MIRRORING=84
DBCC=85
DEALLOCATE=86
DECLARE=87
DEFAULT=88
DEFAULT_DATABASE=89
DEFAULT_SCHEMA=90
DELETE=91
DENY=92
DESC=93
DIAGNOSTICS=94
DIFFERENTIAL=95
DISK=96
DISTINCT=97
DISTRIBUTED=98
DOUBLE=99
DOUBLE_BACK_SLASH=100
DOUBLE_FORWARD_SLASH=101
DROP=102
DTC_SUPPORT=103
DUMP=104
ELSE=105
ENABLED=106
END=107
ENDPOINT=108
ERRLVL=109
ESCAPE=110
ERROR=111
EVENT=112
EVENTDATA=113
EVENT_RETENTION_MODE=114
EXCEPT=115
EXECUTABLE_FILE=116
EXECUTE=117
EXISTS=118
EXPIREDATE=119
EXIT=120
EXTENSION=121
EXTERNAL=122
EXTERNAL_ACCESS=123
FAILOVER=124
FAILURECONDITIONLEVEL=125
FAN_IN=126
FETCH=127
FILE=128
FILENAME=129
FILLFACTOR=130
FILE_SNAPSHOT=131
FOR=132
FORCESEEK=133
FORCE_SERVICE_ALLOW_DATA_LOSS=134
FOREIGN=135
FREETEXT=136
FREETEXTTABLE=137
FROM=138
FULL=139
FUNCTION=140
GET=141
GOTO=142
GOVERNOR=143
GRANT=144
GROUP=145
HAVING=146
HASHED=147
HEALTHCHECKTIMEOUT=148
IDENTITY=149
IDENTITYCOL=150
IDENTITY_INSERT=151
IF=152
IN=153
INCLUDE=154
INCREMENT=155
INDEX=156
INFINITE=157
INIT=158
INNER=159
INSERT=160
INSTEAD=161
INTERSECT=162
INTO=163
IPV4_ADDR=164
IPV6_ADDR=165
IS=166
ISNULL=167
JOIN=168
KERBEROS=169
KEY=170
KEY_PATH=171
KEY_STORE_PROVIDER_NAME=172
KILL=173
LANGUAGE=174
LEFT=175
LIBRARY=176
LIFETIME=177
LIKE=178
LINENO=179
LINUX=180
LISTENER_IP=181
LISTENER_PORT=182
LOAD=183
LOCAL_SERVICE_NAME=184
LOG=185
MATCHED=186
MASTER=187
MAX_MEMORY=188
MAXTRANSFER=189
MAXVALUE=190
MAX_DISPATCH_LATENCY=191
MAX_EVENT_SIZE=192
MAX_SIZE=193
MAX_OUTSTANDING_IO_PER_VOLUME=194
MEDIADESCRIPTION=195
MEDIANAME=196
MEMBER=197
MEMORY_PARTITION_MODE=198
MERGE=199
MESSAGE_FORWARDING=200
MESSAGE_FORWARD_SIZE=201
MINVALUE=202
MIRROR=203
MUST_CHANGE=204
NATIONAL=205
NEGOTIATE=206
NOCHECK=207
NOFORMAT=208
NOINIT=209
NONCLUSTERED=210
NONE=211
NOREWIND=212
NOSKIP=213
NOUNLOAD=214
NO_CHECKSUM=215
NO_COMPRESSION=216
NO_EVENT_LOSS=217
NOT=218
NOTIFICATION=219
NTLM=220
NULL=221
NULLIF=222
OF=223
OFF=224
OFFSETS=225
OLD_PASSWORD=226
ON=227
ON_FAILURE=228
OPEN=229
OPENDATASOURCE=230
OPENQUERY=231
OPENROWSET=232
OPENXML=233
OPTION=234
OR=235
ORDER=236
OUTER=237
OVER=238
PAGE=239
PARAM_NODE=240
PARTIAL=241
PASSWORD=242
PERCENT=243
PERMISSION_SET=244
PER_CPU=245
PER_DB=246
PER_NODE=247
PIVOT=248
PLAN=249
PLATFORM=250
POLICY=251
PRECISION=252
PREDICATE=253
PRIMARY=254
PRINT=255
PROC=256
PROCEDURE=257
PROCESS=258
PUBLIC=259
PYTHON=260
R=261
RAISERROR=262
RAW=263
READ=264
READTEXT=265
READ_WRITE_FILEGROUPS=266
RECONFIGURE=267
REFERENCES=268
REGENERATE=269
RELATED_CONVERSATION=270
RELATED_CONVERSATION_GROUP=271
REPLICATION=272
REQUIRED=273
RESET=274
RESTART=275
RESTORE=276
RESTRICT=277
RESUME=278
RETAINDAYS=279
RETURN=280
RETURNS=281
REVERT=282
REVOKE=283
REWIND=284
RIGHT=285
ROLLBACK=286
ROLE=287
ROWCOUNT=288
ROWGUIDCOL=289
RSA_512=290
RSA_1024=291
RSA_2048=292
RSA_3072=293
RSA_4096=294
SAFETY=295
RULE=296
SAFE=297
SAVE=298
SCHEDULER=299
SCHEMA=300
SCHEME=301
SECURITY=302
SECURITYAUDIT=303
SELECT=304
SEMANTICKEYPHRASETABLE=305
SEMANTICSIMILARITYDETAILSTABLE=306
SEMANTICSIMILARITYTABLE=307
SEQUENCE=308
SERVER=309
SERVICE=310
SERVICE_BROKER=311
SERVICE_NAME=312
SESSION=313
SESSION_USER=314
SET=315
SETUSER=316
SHUTDOWN=317
SID=318
SKIP_KEYWORD=319
SOFTNUMA=320
SOME=321
SOURCE=322
SPECIFICATION=323
SPLIT=324
SQLDUMPERFLAGS=325
SQLDUMPERPATH=326
SQLDUMPERTIMEOUT=327
STATISTICS=328
STATE=329
STATS=330
START=331
STARTED=332
STARTUP_STATE=333
STOP=334
STOPPED=335
STOP_ON_ERROR=336
SUPPORTED=337
SYSTEM=338
SYSTEM_USER=339
TABLE=340
TABLESAMPLE=341
TAPE=342
TARGET=343
TCP=344
TEXTSIZE=345
THEN=346
TO=347
TOP=348
TRACK_CAUSALITY=349
TRAN=350
TRANSACTION=351
TRANSFER=352
TRIGGER=353
TRUNCATE=354
TSEQUAL=355
UNCHECKED=356
UNION=357
UNIQUE=358
UNLOCK=359
UNPIVOT=360
UNSAFE=361
UPDATE=362
UPDATETEXT=363
URL=364
USE=365
USED=366
USER=367
VALUES=368
VARYING=369
VERBOSELOGGING=370
VIEW=371
VISIBILITY=372
WAITFOR=373
WHEN=374
WHERE=375
WHILE=376
WINDOWS=377
WITH=378
WITHIN=379
WITHOUT=380
WITNESS=381
WRITETEXT=382
ABSOLUTE=383
ACCENT_SENSITIVITY=384
ACTION=385
ACTIVATION=386
ACTIVE=387
ADDRESS=388
AES_128=389
AES_192=390
AES_256=391
AFFINITY=392
AFTER=393
AGGREGATE=394
ALGORITHM=395
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=396
ALLOW_SNAPSHOT_ISOLATION=397
ALLOWED=398
ANSI_NULL_DEFAULT=399
ANSI_NULLS=400
ANSI_PADDING=401
ANSI_WARNINGS=402
APPLICATION_LOG=403
APPLY=404
ARITHABORT=405
ASSEMBLY=406
AUDIT=407
AUDIT_GUID=408
AUTO=409
AUTO_CLEANUP=410
AUTO_CLOSE=411
AUTO_CREATE_STATISTICS=412
AUTO_SHRINK=413
AUTO_UPDATE_STATISTICS=414
AUTO_UPDATE_STATISTICS_ASYNC=415
AVAILABILITY=416
AVG=417
BACKUP_PRIORITY=418
BEGIN_DIALOG=419
BIGINT=420
BINARY_BASE64=421
BINARY_CHECKSUM=422
BINDING=423
BLOB_STORAGE=424
BROKER=425
BROKER_INSTANCE=426
BULK_LOGGED=427
CALLER=428
CAP_CPU_PERCENT=429
CAST=430
CATALOG=431
CATCH=432
CHANGE_RETENTION=433
CHANGE_TRACKING=434
CHECKSUM=435
CHECKSUM_AGG=436
CLEANUP=437
COLLECTION=438
COLUMN_MASTER_KEY=439
COMMITTED=440
COMPATIBILITY_LEVEL=441
CONCAT=442
CONCAT_NULL_YIELDS_NULL=443
CONTENT=444
CONTROL=445
COOKIE=446
COUNT=447
COUNT_BIG=448
COUNTER=449
CPU=450
CREATE_NEW=451
CREATION_DISPOSITION=452
CREDENTIAL=453
CRYPTOGRAPHIC=454
CURSOR_CLOSE_ON_COMMIT=455
CURSOR_DEFAULT=456
DATE_CORRELATION_OPTIMIZATION=457
DATEADD=458
DATEDIFF=459
DATENAME=460
DATEPART=461
DAYS=462
DB_CHAINING=463
DB_FAILOVER=464
DECRYPTION=465
DEFAULT_DOUBLE_QUOTE=466
DEFAULT_FULLTEXT_LANGUAGE=467
DEFAULT_LANGUAGE=468
DELAY=469
DELAYED_DURABILITY=470
DELETED=471
DENSE_RANK=472
DEPENDENTS=473
DES=474
DESCRIPTION=475
DESX=476
DHCP=477
DIALOG=478
DIRECTORY_NAME=479
DISABLE=480
DISABLE_BROKER=481
DISABLED=482
DISK_DRIVE=483
DOCUMENT=484
DYNAMIC=485
ELEMENTS=486
EMERGENCY=487
EMPTY=488
ENABLE=489
ENABLE_BROKER=490
ENCRYPTED_VALUE=491
ENCRYPTION=492
ENDPOINT_URL=493
ERROR_BROKER_CONVERSATIONS=494
EXCLUSIVE=495
EXECUTABLE=496
EXIST=497
EXPAND=498
EXPIRY_DATE=499
EXPLICIT=500
FAIL_OPERATION=501
FAILOVER_MODE=502
FAILURE=503
FAILURE_CONDITION_LEVEL=504
FAST=505
FAST_FORWARD=506
FILEGROUP=507
FILEGROWTH=508
FILEPATH=509
FILESTREAM=510
FILTER=511
FIRST=512
FIRST_VALUE=513
FOLLOWING=514
FORCE=515
FORCE_FAILOVER_ALLOW_DATA_LOSS=516
FORCED=517
FORMAT=518
FORWARD_ONLY=519
FULLSCAN=520
FULLTEXT=521
GB=522
GETDATE=523
GETUTCDATE=524
GLOBAL=525
GO=526
GROUP_MAX_REQUESTS=527
GROUPING=528
GROUPING_ID=529
HADR=530
HASH=531
HEALTH_CHECK_TIMEOUT=532
HIGH=533
HONOR_BROKER_PRIORITY=534
HOURS=535
IDENTITY_VALUE=536
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=537
IMMEDIATE=538
IMPERSONATE=539
IMPORTANCE=540
INCLUDE_NULL_VALUES=541
INCREMENTAL=542
INITIATOR=543
INPUT=544
INSENSITIVE=545
INSERTED=546
INT=547
IP=548
ISOLATION=549
JSON=550
KB=551
KEEP=552
KEEPFIXED=553
KEY_SOURCE=554
KEYS=555
KEYSET=556
LAG=557
LAST=558
LAST_VALUE=559
LEAD=560
LEVEL=561
LIST=562
LISTENER=563
LISTENER_URL=564
LOB_COMPACTION=565
LOCAL=566
LOCATION=567
LOCK=568
LOCK_ESCALATION=569
LOGIN=570
LOOP=571
LOW=572
MANUAL=573
MARK=574
MATERIALIZED=575
MAX=576
MAX_CPU_PERCENT=577
MAX_DOP=578
MAX_FILES=579
MAX_IOPS_PER_VOLUME=580
MAX_MEMORY_PERCENT=581
MAX_PROCESSES=582
MAX_QUEUE_READERS=583
MAX_ROLLOVER_FILES=584
MAXDOP=585
MAXRECURSION=586
MAXSIZE=587
MB=588
MEDIUM=589
MEMORY_OPTIMIZED_DATA=590
MESSAGE=591
MIN=592
MIN_ACTIVE_ROWVERSION=593
MIN_CPU_PERCENT=594
MIN_IOPS_PER_VOLUME=595
MIN_MEMORY_PERCENT=596
MINUTES=597
MIRROR_ADDRESS=598
MIXED_PAGE_ALLOCATION=599
MODE=600
MODIFY=601
MOVE=602
MULTI_USER=603
NAME=604
NESTED_TRIGGERS=605
NEW_ACCOUNT=606
NEW_BROKER=607
NEW_PASSWORD=608
NEXT=609
NO=610
NO_TRUNCATE=611
NO_WAIT=612
NOCOUNT=613
NODES=614
NOEXPAND=615
NON_TRANSACTED_ACCESS=616
NORECOMPUTE=617
NORECOVERY=618
NOWAIT=619
NTILE=620
NUMANODE=621
NUMBER=622
NUMERIC_ROUNDABORT=623
OBJECT=624
OFFLINE=625
OFFSET=626
OLD_ACCOUNT=627
ONLINE=628
ONLY=629
OPEN_EXISTING=630
OPTIMISTIC=631
OPTIMIZE=632
OUT=633
OUTPUT=634
OWNER=635
PAGE_VERIFY=636
PARAMETERIZATION=637
PARTITION=638
PARTITIONS=639
PARTNER=640
PATH=641
POISON_MESSAGE_HANDLING=642
POOL=643
PORT=644
PRECEDING=645
PRIMARY_ROLE=646
PRIOR=647
PRIORITY=648
PRIORITY_LEVEL=649
PRIVATE=650
PRIVATE_KEY=651
PRIVILEGES=652
PROCEDURE_NAME=653
PROPERTY=654
PROVIDER=655
PROVIDER_KEY_NAME=656
QUERY=657
QUEUE=658
QUEUE_DELAY=659
QUOTED_IDENTIFIER=660
RANGE=661
RANK=662
RC2=663
RC4=664
RC4_128=665
READ_COMMITTED_SNAPSHOT=666
READ_ONLY=667
READ_ONLY_ROUTING_LIST=668
READ_WRITE=669
READONLY=670
REBUILD=671
RECEIVE=672
RECOMPILE=673
RECOVERY=674
RECURSIVE_TRIGGERS=675
RELATIVE=676
REMOTE=677
REMOTE_SERVICE_NAME=678
REMOVE=679
REORGANIZE=680
REPEATABLE=681
REPLICA=682
REQUEST_MAX_CPU_TIME_SEC=683
REQUEST_MAX_MEMORY_GRANT_PERCENT=684
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=685
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=686
RESERVE_DISK_SPACE=687
RESOURCE=688
RESOURCE_MANAGER_LOCATION=689
RESTRICTED_USER=690
RETENTION=691
ROBUST=692
ROOT=693
ROUTE=694
ROW=695
ROW_NUMBER=696
ROWGUID=697
ROWS=698
SAMPLE=699
SCHEMABINDING=700
SCOPED=701
SCROLL=702
SCROLL_LOCKS=703
SEARCH=704
SECONDARY=705
SECONDARY_ONLY=706
SECONDARY_ROLE=707
SECONDS=708
SECRET=709
SECURITY_LOG=710
SEEDING_MODE=711
SELF=712
SEMI_SENSITIVE=713
SEND=714
SENT=715
SERIALIZABLE=716
SESSION_TIMEOUT=717
SETERROR=718
SHARE=719
SHOWPLAN=720
SIGNATURE=721
SIMPLE=722
SINGLE_USER=723
SIZE=724
SMALLINT=725
SNAPSHOT=726
SPATIAL_WINDOW_MAX_CELLS=727
STANDBY=728
START_DATE=729
STATIC=730
STATS_STREAM=731
STATUS=732
STDEV=733
STDEVP=734
STOPLIST=735
STUFF=736
SUBJECT=737
SUM=738
SUSPEND=739
SYMMETRIC=740
SYNCHRONOUS_COMMIT=741
SYNONYM=742
TAKE=743
TARGET_RECOVERY_TIME=744
TB=745
TEXTIMAGE_ON=746
THROW=747
TIES=748
TIME=749
TIMEOUT=750
TIMER=751
TINYINT=752
TORN_PAGE_DETECTION=753
TRANSFORM_NOISE_WORDS=754
TRIPLE_DES=755
TRIPLE_DES_3KEY=756
TRUSTWORTHY=757
TRY=758
TSQL=759
TWO_DIGIT_YEAR_CUTOFF=760
TYPE=761
TYPE_WARNING=762
UNBOUNDED=763
UNCOMMITTED=764
UNKNOWN=765
UNLIMITED=766
USING=767
VALID_XML=768
VALIDATION=769
VALUE=770
VAR=771
VARP=772
VIEW_METADATA=773
VIEWS=774
WAIT=775
WELL_FORMED_XML=776
WITHOUT_ARRAY_WRAPPER=777
WORK=778
WORKLOAD=779
XML=780
XMLDATA=781
XMLNAMESPACES=782
XMLSCHEMA=783
XSINIL=784
DOLLAR_ACTION=785
SPACE=786
COMMENT=787
LINE_COMMENT=788
DOUBLE_QUOTE_ID=789
SINGLE_QUOTE=790
SQUARE_BRACKET_ID=791
LOCAL_ID=792
DECIMAL=793
ID=794
QUOTED_URL=795
QUOTED_HOST_AND_PORT=796
STRING=797
BINARY=798
FLOAT=799
REAL=800
EQUAL=801
GREATER=802
LESS=803
EXCLAMATION=804
PLUS_ASSIGN=805
MINUS_ASSIGN=806
MULT_ASSIGN=807
DIV_ASSIGN=808
MOD_ASSIGN=809
AND_ASSIGN=810
XOR_ASSIGN=811
OR_ASSIGN=812
DOUBLE_BAR=813
DOT=814
UNDERLINE=815
AT=816
SHARP=817
DOLLAR=818
LR_BRACKET=819
RR_BRACKET=820
COMMA=821
SEMI=822
COLON=823
STAR=824
DIVIDE=825
MODULE=826
PLUS=827
MINUS=828
BIT_NOT=829
BIT_OR=830
BIT_AND=831
BIT_XOR=832
IPV4_OCTECT=833
'ABSENT'=1
'ADD'=2
'AES'=3
'ALL'=4
'ALLOW_CONNECTIONS'=5
'ALLOW_MULTIPLE_EVENT_LOSS'=6
'ALLOW_SINGLE_EVENT_LOSS'=7
'ALTER'=8
'AND'=9
'ANONYMOUS'=10
'ANY'=11
'APPEND'=12
'APPLICATION'=13
'AS'=14
'ASC'=15
'ASYMMETRIC'=16
'ASYNCHRONOUS_COMMIT'=17
'AUTHORIZATION'=18
'AUTHENTICATION'=19
'AUTOMATED_BACKUP_PREFERENCE'=20
'AUTOMATIC'=21
'AVAILABILITY_MODE'=22
'\\'=23
'BACKUP'=24
'BEFORE'=25
'BEGIN'=26
'BETWEEN'=27
'BLOCK'=28
'BLOCKSIZE'=29
'BLOCKING_HIERARCHY'=30
'BREAK'=31
'BROWSE'=32
'BUFFER'=33
'BUFFERCOUNT'=34
'BULK'=35
'BY'=36
'CACHE'=37
'CALLED'=38
'CASCADE'=39
'CASE'=40
'CERTIFICATE'=41
'CHANGETABLE'=42
'CHANGES'=43
'CHECK'=44
'CHECKPOINT'=45
'CHECK_POLICY'=46
'CHECK_EXPIRATION'=47
'CLASSIFIER_FUNCTION'=48
'CLOSE'=49
'CLUSTER'=50
'CLUSTERED'=51
'COALESCE'=52
'COLLATE'=53
'COLUMN'=54
'COMPRESSION'=55
'COMMIT'=56
'COMPUTE'=57
'CONFIGURATION'=58
'CONSTRAINT'=59
'CONTAINMENT'=60
'CONTAINS'=61
'CONTAINSTABLE'=62
'CONTEXT'=63
'CONTINUE'=64
'CONTINUE_AFTER_ERROR'=65
'CONTRACT'=66
'CONTRACT_NAME'=67
'CONVERSATION'=68
'COPY_ONLY'=70
'CREATE'=71
'CROSS'=72
'CURRENT'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'CURRENT_USER'=77
'CURSOR'=78
'CYCLE'=79
'DATA'=80
'DATA_COMPRESSION'=81
'DATA_SOURCE'=82
'DATABASE'=83
'DATABASE_MIRRORING'=84
'DBCC'=85
'DEALLOCATE'=86
'DECLARE'=87
'DEFAULT'=88
'DEFAULT_DATABASE'=89
'DEFAULT_SCHEMA'=90
'DELETE'=91
'DENY'=92
'DESC'=93
'DIAGNOSTICS'=94
'DIFFERENTIAL'=95
'DISK'=96
'DISTINCT'=97
'DISTRIBUTED'=98
'DOUBLE'=99
'\\\\'=100
'//'=101
'DROP'=102
'DTC_SUPPORT'=103
'DUMP'=104
'ELSE'=105
'ENABLED'=106
'END'=107
'ENDPOINT'=108
'ERRLVL'=109
'ESCAPE'=110
'ERROR'=111
'EVENT'=112
'EVENT_RETENTION_MODE'=114
'EXCEPT'=115
'EXECUTABLE_FILE'=116
'EXISTS'=118
'EXPIREDATE'=119
'EXIT'=120
'EXTENSION'=121
'EXTERNAL'=122
'EXTERNAL_ACCESS'=123
'FAILOVER'=124
'FAILURECONDITIONLEVEL'=125
'FAN_IN'=126
'FETCH'=127
'FILE'=128
'FILENAME'=129
'FILLFACTOR'=130
'FILE_SNAPSHOT'=131
'FOR'=132
'FORCESEEK'=133
'FORCE_SERVICE_ALLOW_DATA_LOSS'=134
'FOREIGN'=135
'FREETEXT'=136
'FREETEXTTABLE'=137
'FROM'=138
'FULL'=139
'FUNCTION'=140
'GET'=141
'GOTO'=142
'GOVERNOR'=143
'GRANT'=144
'GROUP'=145
'HAVING'=146
'HASHED'=147
'HEALTHCHECKTIMEOUT'=148
'IDENTITY'=149
'IDENTITYCOL'=150
'IDENTITY_INSERT'=151
'IF'=152
'IN'=153
'INCLUDE'=154
'INCREMENT'=155
'INDEX'=156
'INFINITE'=157
'INIT'=158
'INNER'=159
'INSERT'=160
'INSTEAD'=161
'INTERSECT'=162
'INTO'=163
'IS'=166
'ISNULL'=167
'JOIN'=168
'KERBEROS'=169
'KEY'=170
'KEY_PATH'=171
'KEY_STORE_PROVIDER_NAME'=172
'KILL'=173
'LANGUAGE'=174
'LEFT'=175
'LIBRARY'=176
'LIFETIME'=177
'LIKE'=178
'LINENO'=179
'LINUX'=180
'LISTENER_IP'=181
'LISTENER_PORT'=182
'LOAD'=183
'LOCAL_SERVICE_NAME'=184
'LOG'=185
'MATCHED'=186
'MASTER'=187
'MAX_MEMORY'=188
'MAXTRANSFER'=189
'MAXVALUE'=190
'MAX_DISPATCH_LATENCY'=191
'MAX_EVENT_SIZE'=192
'MAX_SIZE'=193
'MAX_OUTSTANDING_IO_PER_VOLUME'=194
'MEDIADESCRIPTION'=195
'MEDIANAME'=196
'MEMBER'=197
'MEMORY_PARTITION_MODE'=198
'MERGE'=199
'MESSAGE_FORWARDING'=200
'MESSAGE_FORWARD_SIZE'=201
'MINVALUE'=202
'MIRROR'=203
'MUST_CHANGE'=204
'NATIONAL'=205
'NEGOTIATE'=206
'NOCHECK'=207
'NOFORMAT'=208
'NOINIT'=209
'NONCLUSTERED'=210
'NONE'=211
'NOREWIND'=212
'NOSKIP'=213
'NOUNLOAD'=214
'NO_CHECKSUM'=215
'NO_COMPRESSION'=216
'NO_EVENT_LOSS'=217
'NOT'=218
'NOTIFICATION'=219
'NTLM'=220
'NULL'=221
'NULLIF'=222
'OF'=223
'OFF'=224
'OFFSETS'=225
'OLD_PASSWORD'=226
'ON'=227
'ON_FAILURE'=228
'OPEN'=229
'OPENDATASOURCE'=230
'OPENQUERY'=231
'OPENROWSET'=232
'OPENXML'=233
'OPTION'=234
'OR'=235
'ORDER'=236
'OUTER'=237
'OVER'=238
'PAGE'=239
'PARAM_NODE'=240
'PARTIAL'=241
'PASSWORD'=242
'PERCENT'=243
'PERMISSION_SET'=244
'PER_CPU'=245
'PER_DB'=246
'PER_NODE'=247
'PIVOT'=248
'PLAN'=249
'PLATFORM'=250
'POLICY'=251
'PRECISION'=252
'PREDICATE'=253
'PRIMARY'=254
'PRINT'=255
'PROC'=256
'PROCEDURE'=257
'PROCESS'=258
'PUBLIC'=259
'PYTHON'=260
'R'=261
'RAISERROR'=262
'RAW'=263
'READ'=264
'READTEXT'=265
'READ_WRITE_FILEGROUPS'=266
'RECONFIGURE'=267
'REFERENCES'=268
'REGENERATE'=269
'RELATED_CONVERSATION'=270
'RELATED_CONVERSATION_GROUP'=271
'REPLICATION'=272
'REQUIRED'=273
'RESET'=274
'RESTART'=275
'RESTORE'=276
'RESTRICT'=277
'RESUME'=278
'RETAINDAYS'=279
'RETURN'=280
'RETURNS'=281
'REVERT'=282
'REVOKE'=283
'REWIND'=284
'RIGHT'=285
'ROLLBACK'=286
'ROLE'=287
'ROWCOUNT'=288
'ROWGUIDCOL'=289
'RSA_512'=290
'RSA_1024'=291
'RSA_2048'=292
'RSA_3072'=293
'RSA_4096'=294
'SAFETY'=295
'RULE'=296
'SAFE'=297
'SAVE'=298
'SCHEDULER'=299
'SCHEMA'=300
'SCHEME'=301
'SECURITY'=302
'SECURITYAUDIT'=303
'SELECT'=304
'SEMANTICKEYPHRASETABLE'=305
'SEMANTICSIMILARITYDETAILSTABLE'=306
'SEMANTICSIMILARITYTABLE'=307
'SEQUENCE'=308
'SERVER'=309
'SERVICE'=310
'SERVICE_BROKER'=311
'SERVICE_NAME'=312
'SESSION'=313
'SESSION_USER'=314
'SET'=315
'SETUSER'=316
'SHUTDOWN'=317
'SID'=318
'SKIP'=319
'SOFTNUMA'=320
'SOME'=321
'SOURCE'=322
'SPECIFICATION'=323
'SPLIT'=324
'SQLDUMPERFLAGS'=325
'SQLDUMPERPATH'=326
'SQLDUMPERTIMEOUTS'=327
'STATISTICS'=328
'STATE'=329
'STATS'=330
'START'=331
'STARTED'=332
'STARTUP_STATE'=333
'STOP'=334
'STOPPED'=335
'STOP_ON_ERROR'=336
'SUPPORTED'=337
'SYSTEM'=338
'SYSTEM_USER'=339
'TABLE'=340
'TABLESAMPLE'=341
'TAPE'=342
'TARGET'=343
'TCP'=344
'TEXTSIZE'=345
'THEN'=346
'TO'=347
'TOP'=348
'TRACK_CAUSALITY'=349
'TRAN'=350
'TRANSACTION'=351
'TRANSFER'=352
'TRIGGER'=353
'TRUNCATE'=354
'TSEQUAL'=355
'UNCHECKED'=356
'UNION'=357
'UNIQUE'=358
'UNLOCK'=359
'UNPIVOT'=360
'UNSAFE'=361
'UPDATE'=362
'UPDATETEXT'=363
'URL'=364
'USE'=365
'USED'=366
'USER'=367
'VALUES'=368
'VARYING'=369
'VERBOSELOGGING'=370
'VIEW'=371
'VISIBILITY'=372
'WAITFOR'=373
'WHEN'=374
'WHERE'=375
'WHILE'=376
'WINDOWS'=377
'WITH'=378
'WITHIN'=379
'WITHOUT'=380
'WITNESS'=381
'WRITETEXT'=382
'ABSOLUTE'=383
'ACCENT_SENSITIVITY'=384
'ACTION'=385
'ACTIVATION'=386
'ACTIVE'=387
'ADDRESS'=388
'AES_128'=389
'AES_192'=390
'AES_256'=391
'AFFINITY'=392
'AFTER'=393
'AGGREGATE'=394
'ALGORITHM'=395
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=396
'ALLOW_SNAPSHOT_ISOLATION'=397
'ALLOWED'=398
'ANSI_NULL_DEFAULT'=399
'ANSI_NULLS'=400
'ANSI_PADDING'=401
'ANSI_WARNINGS'=402
'APPLICATION_LOG'=403
'APPLY'=404
'ARITHABORT'=405
'ASSEMBLY'=406
'AUDIT'=407
'AUDIT_GUID'=408
'AUTO'=409
'AUTO_CLEANUP'=410
'AUTO_CLOSE'=411
'AUTO_CREATE_STATISTICS'=412
'AUTO_SHRINK'=413
'AUTO_UPDATE_STATISTICS'=414
'AUTO_UPDATE_STATISTICS_ASYNC'=415
'AVAILABILITY'=416
'AVG'=417
'BACKUP_PRIORITY'=418
'BEGIN_DIALOG'=419
'BIGINT'=420
'BINARY BASE64'=421
'BINARY_CHECKSUM'=422
'BINDING'=423
'BLOB_STORAGE'=424
'BROKER'=425
'BROKER_INSTANCE'=426
'BULK_LOGGED'=427
'CALLER'=428
'CAP_CPU_PERCENT'=429
'CATALOG'=431
'CATCH'=432
'CHANGE_RETENTION'=433
'CHANGE_TRACKING'=434
'CHECKSUM'=435
'CHECKSUM_AGG'=436
'CLEANUP'=437
'COLLECTION'=438
'COLUMN_MASTER_KEY'=439
'COMMITTED'=440
'COMPATIBILITY_LEVEL'=441
'CONCAT'=442
'CONCAT_NULL_YIELDS_NULL'=443
'CONTENT'=444
'CONTROL'=445
'COOKIE'=446
'COUNT'=447
'COUNT_BIG'=448
'COUNTER'=449
'CPU'=450
'CREATE_NEW'=451
'CREATION_DISPOSITION'=452
'CREDENTIAL'=453
'CRYPTOGRAPHIC'=454
'CURSOR_CLOSE_ON_COMMIT'=455
'CURSOR_DEFAULT'=456
'DATE_CORRELATION_OPTIMIZATION'=457
'DATEADD'=458
'DATEDIFF'=459
'DATENAME'=460
'DATEPART'=461
'DAYS'=462
'DB_CHAINING'=463
'DB_FAILOVER'=464
'DECRYPTION'=465
'DEFAULT_FULLTEXT_LANGUAGE'=467
'DEFAULT_LANGUAGE'=468
'DELAY'=469
'DELAYED_DURABILITY'=470
'DELETED'=471
'DENSE_RANK'=472
'DEPENDENTS'=473
'DES'=474
'DESCRIPTION'=475
'DESX'=476
'DHCP'=477
'DIALOG'=478
'DIRECTORY_NAME'=479
'DISABLE'=480
'DISABLE_BROKER'=481
'DISABLED'=482
'DOCUMENT'=484
'DYNAMIC'=485
'ELEMENTS'=486
'EMERGENCY'=487
'EMPTY'=488
'ENABLE'=489
'ENABLE_BROKER'=490
'ENCRYPTED_VALUE'=491
'ENCRYPTION'=492
'ENDPOINT_URL'=493
'ERROR_BROKER_CONVERSATIONS'=494
'EXCLUSIVE'=495
'EXECUTABLE'=496
'EXIST'=497
'EXPAND'=498
'EXPIRY_DATE'=499
'EXPLICIT'=500
'FAIL_OPERATION'=501
'FAILOVER_MODE'=502
'FAILURE'=503
'FAILURE_CONDITION_LEVEL'=504
'FAST'=505
'FAST_FORWARD'=506
'FILEGROUP'=507
'FILEGROWTH'=508
'FILEPATH'=509
'FILESTREAM'=510
'FILTER'=511
'FIRST'=512
'FIRST_VALUE'=513
'FOLLOWING'=514
'FORCE'=515
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=516
'FORCED'=517
'FORMAT'=518
'FORWARD_ONLY'=519
'FULLSCAN'=520
'FULLTEXT'=521
'GB'=522
'GETDATE'=523
'GETUTCDATE'=524
'GLOBAL'=525
'GO'=526
'GROUP_MAX_REQUESTS'=527
'GROUPING'=528
'GROUPING_ID'=529
'HADR'=530
'HASH'=531
'HEALTH_CHECK_TIMEOUT'=532
'HIGH'=533
'HONOR_BROKER_PRIORITY'=534
'HOURS'=535
'IDENTITY_VALUE'=536
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=537
'IMMEDIATE'=538
'IMPERSONATE'=539
'IMPORTANCE'=540
'INCLUDE_NULL_VALUES'=541
'INCREMENTAL'=542
'INITIATOR'=543
'INPUT'=544
'INSENSITIVE'=545
'INSERTED'=546
'INT'=547
'IP'=548
'ISOLATION'=549
'JSON'=550
'KB'=551
'KEEP'=552
'KEEPFIXED'=553
'KEY_SOURCE'=554
'KEYS'=555
'KEYSET'=556
'LAG'=557
'LAST'=558
'LAST_VALUE'=559
'LEAD'=560
'LEVEL'=561
'LIST'=562
'LISTENER'=563
'LISTENER_URL'=564
'LOB_COMPACTION'=565
'LOCAL'=566
'LOCATION'=567
'LOCK'=568
'LOCK_ESCALATION'=569
'LOGIN'=570
'LOOP'=571
'LOW'=572
'MANUAL'=573
'MARK'=574
'MATERIALIZED'=575
'MAX'=576
'MAX_CPU_PERCENT'=577
'MAX_DOP'=578
'MAX_FILES'=579
'MAX_IOPS_PER_VOLUME'=580
'MAX_MEMORY_PERCENT'=581
'MAX_PROCESSES'=582
'MAX_QUEUE_READERS'=583
'MAX_ROLLOVER_FILES'=584
'MAXDOP'=585
'MAXRECURSION'=586
'MAXSIZE'=587
'MB'=588
'MEDIUM'=589
'MEMORY_OPTIMIZED_DATA'=590
'MESSAGE'=591
'MIN'=592
'MIN_ACTIVE_ROWVERSION'=593
'MIN_CPU_PERCENT'=594
'MIN_IOPS_PER_VOLUME'=595
'MIN_MEMORY_PERCENT'=596
'MINUTES'=597
'MIRROR_ADDRESS'=598
'MIXED_PAGE_ALLOCATION'=599
'MODE'=600
'MODIFY'=601
'MOVE'=602
'MULTI_USER'=603
'NAME'=604
'NESTED_TRIGGERS'=605
'NEW_ACCOUNT'=606
'NEW_BROKER'=607
'NEW_PASSWORD'=608
'NEXT'=609
'NO'=610
'NO_TRUNCATE'=611
'NO_WAIT'=612
'NOCOUNT'=613
'NODES'=614
'NOEXPAND'=615
'NON_TRANSACTED_ACCESS'=616
'NORECOMPUTE'=617
'NORECOVERY'=618
'NOWAIT'=619
'NTILE'=620
'NUMANODE'=621
'NUMBER'=622
'NUMERIC_ROUNDABORT'=623
'OBJECT'=624
'OFFLINE'=625
'OFFSET'=626
'OLD_ACCOUNT'=627
'ONLINE'=628
'ONLY'=629
'OPEN_EXISTING'=630
'OPTIMISTIC'=631
'OPTIMIZE'=632
'OUT'=633
'OUTPUT'=634
'OWNER'=635
'PAGE_VERIFY'=636
'PARAMETERIZATION'=637
'PARTITION'=638
'PARTITIONS'=639
'PARTNER'=640
'PATH'=641
'POISON_MESSAGE_HANDLING'=642
'POOL'=643
'PORT'=644
'PRECEDING'=645
'PRIMARY_ROLE'=646
'PRIOR'=647
'PRIORITY'=648
'PRIORITY_LEVEL'=649
'PRIVATE'=650
'PRIVATE_KEY'=651
'PRIVILEGES'=652
'PROCEDURE_NAME'=653
'PROPERTY'=654
'PROVIDER'=655
'PROVIDER_KEY_NAME'=656
'QUERY'=657
'QUEUE'=658
'QUEUE_DELAY'=659
'QUOTED_IDENTIFIER'=660
'RANGE'=661
'RANK'=662
'RC2'=663
'RC4'=664
'RC4_128'=665
'READ_COMMITTED_SNAPSHOT'=666
'READ_ONLY'=667
'READ_ONLY_ROUTING_LIST'=668
'READ_WRITE'=669
'READONLY'=670
'REBUILD'=671
'RECEIVE'=672
'RECOMPILE'=673
'RECOVERY'=674
'RECURSIVE_TRIGGERS'=675
'RELATIVE'=676
'REMOTE'=677
'REMOTE_SERVICE_NAME'=678
'REMOVE'=679
'REORGANIZE'=680
'REPEATABLE'=681
'REPLICA'=682
'REQUEST_MAX_CPU_TIME_SEC'=683
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=684
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=685
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=686
'RESERVE_DISK_SPACE'=687
'RESOURCE'=688
'RESOURCE_MANAGER_LOCATION'=689
'RESTRICTED_USER'=690
'RETENTION'=691
'ROBUST'=692
'ROOT'=693
'ROUTE'=694
'ROW'=695
'ROW_NUMBER'=696
'ROWGUID'=697
'ROWS'=698
'SAMPLE'=699
'SCHEMABINDING'=700
'SCOPED'=701
'SCROLL'=702
'SCROLL_LOCKS'=703
'SEARCH'=704
'SECONDARY'=705
'SECONDARY_ONLY'=706
'SECONDARY_ROLE'=707
'SECONDS'=708
'SECRET'=709
'SECURITY_LOG'=710
'SEEDING_MODE'=711
'SELF'=712
'SEMI_SENSITIVE'=713
'SEND'=714
'SENT'=715
'SERIALIZABLE'=716
'SESSION_TIMEOUT'=717
'SETERROR'=718
'SHARE'=719
'SHOWPLAN'=720
'SIGNATURE'=721
'SIMPLE'=722
'SINGLE_USER'=723
'SIZE'=724
'SMALLINT'=725
'SNAPSHOT'=726
'SPATIAL_WINDOW_MAX_CELLS'=727
'STANDBY'=728
'START_DATE'=729
'STATIC'=730
'STATS_STREAM'=731
'STATUS'=732
'STDEV'=733
'STDEVP'=734
'STOPLIST'=735
'STUFF'=736
'SUBJECT'=737
'SUM'=738
'SUSPEND'=739
'SYMMETRIC'=740
'SYNCHRONOUS_COMMIT'=741
'SYNONYM'=742
'TAKE'=743
'TARGET_RECOVERY_TIME'=744
'TB'=745
'TEXTIMAGE_ON'=746
'THROW'=747
'TIES'=748
'TIME'=749
'TIMEOUT'=750
'TIMER'=751
'TINYINT'=752
'TORN_PAGE_DETECTION'=753
'TRANSFORM_NOISE_WORDS'=754
'TRIPLE_DES'=755
'TRIPLE_DES_3KEY'=756
'TRUSTWORTHY'=757
'TRY'=758
'TSQL'=759
'TWO_DIGIT_YEAR_CUTOFF'=760
'TYPE'=761
'TYPE_WARNING'=762
'UNBOUNDED'=763
'UNCOMMITTED'=764
'UNKNOWN'=765
'UNLIMITED'=766
'USING'=767
'VALID_XML'=768
'VALIDATION'=769
'VALUE'=770
'VAR'=771
'VARP'=772
'VIEW_METADATA'=773
'VIEWS'=774
'WAIT'=775
'WELL_FORMED_XML'=776
'WITHOUT_ARRAY_WRAPPER'=777
'WORK'=778
'WORKLOAD'=779
'XML'=780
'XMLDATA'=781
'XMLNAMESPACES'=782
'XMLSCHEMA'=783
'XSINIL'=784
'$ACTION'=785
'\''=790
'='=801
'>'=802
'<'=803
'!'=804
'+='=805
'-='=806
'*='=807
'/='=808
'%='=809
'&='=810
'^='=811
'|='=812
'||'=813
'.'=814
'_'=815
'@'=816
'#'=817
'$'=818
'('=819
')'=820
','=821
';'=822
':'=823
'*'=824
'/'=825
'%'=826
'+'=827
'-'=828
'~'=829
'|'=830
'&'=831
'^'=832
