-- MACRO.DFS
-- THIS FILE CONTAINS THE MACRO DEFINITIONS USED IN THE ACVC TESTS.
-- THESE DEFINITIONS ARE USED BY THE ACVC TEST PRE-PROCESSOR,
-- MACROSUB. MACROSUB WILL CALCULATE VALUES FOR THOSE MACRO SYMBOLS 
-- WHOSE DEFINITIONS DEPEND ON THE VALUE OF MAX_IN_LEN (NAMELY, THE
-- VALUES OF THE MACRO SYMBOLS BIG_ID1, BIG_ID2, BIG_ID3, BIG_ID4,
-- BIG_STRING1, BIG_STRING2, MAX_STRING_LITERAL, BIG_INT_LIT, BIG_REAL_LIT, 
-- AND BLANKS).  THEREFORE, ANY VALUES GIVEN IN THIS FILE FOR THOSE
-- MACRO SYMBOLS WILL BE IGNORED BY MACROSUB.  

-- NOTE: AS REQUIRED BY THE MACROSUB PROGRAM, THE FIRST MACRO DEFINED
-- IN THIS FILE IS $MAX_IN_LEN.  THE NEXT 5 MACRO DEFINITIONS
-- ARE FOR THOSE MACRO SYMBOLS THAT DEPEND ON THE VALUE OF
-- MAX_IN_LEN.  THESE ARE IN ALPHABETIC ORDER.  FOLLOWING THESE
-- ARE 36 MORE DEFINITIONS, ALSO IN ALPHABETIC ORDER.

-- EACH DEFINITION IS ACCORDING TO THE FOLLOWING FORMAT:

-- A. A NUMBER OF LINES PRECEDED BY THE ADA COMMENT DELIMITER, --.
--    THE FIRST OF THESE LINES CONTAINS THE MACRO SYMBOL AS IT APPEARS
--    IN THE TEST FILES (WITH THE DOLLAR SIGN).  THE NEXT FEW "COMMENT"
--    LINES CONTAIN A DESCRIPTION OF THE VALUE TO BE SUBSTITUTED.
--    THE REMAINING "COMMENT" LINES, THE FIRST OF WHICH BEGINS WITH THE
--    WORDS "USED IN:  " (NO QUOTES), CONTAIN A LIST OF THE TEST FILES
--    (WITHOUT THE .TST EXTENSION) IN WHICH THE MACRO SYMBOL APPEARS.
--    EACH TEST FILE NAME IS PRECEDED BY ONE OR MORE BLANKS.
-- B. A LINE, WITHOUT THE COMMENT DELIMITER, CONSISTING OF THE 
--    IDENTIFIER (WITHOUT THE DOLLAR SIGN) OF THE MACRO SYMBOL,
--    FOLLOWED BY A SPACE OR TAB, FOLLOWED BY THE VALUE TO BE
--    SUBSTITUTED.  IN THE DISTRIBUTION FILE, A SAMPLE VALUE IS
--    PROVIDED; THIS VALUE MUST BE REPLACED BY A VALUE APPROPRIATE TO
--    THE IMPLEMENTATION.

-- DEFINITIONS ARE SEPARATED BY ONE OR MORE EMPTY LINES.
-- THE LIST OF DEFINITIONS BEGINS AFTER THE FOLLOWING EMPTY LINE.

-- $MAX_IN_LEN                                                          
-- AN INTEGER LITERAL GIVING THE MAXIMUM LENGTH PERMITTED BY THE   
-- COMPILER FOR A LINE OF ADA SOURCE CODE (NOT INCLUDING AN END-OF-LINE
-- CHARACTER).                                             
-- USED IN:  A26007A                          
MAX_IN_LEN                60            
					
-- $MAX_STRING_LITERAL
-- A STRING LITERAL CONSISTING OF $MAX_IN_LEN CHARACTERS (INCLUDING THE
-- QUOTE CHARACTERS).
-- USED IN:  A26007A
MAX_STRING_LITERAL	"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

-- $BIG_ID1                                      
-- AN IDENTIFIER IN WHICH THE NUMBER OF CHARACTERS IS $MAX_IN_LEN. 
-- THE MACROSUB PROGRAM WILL SUPPLY AN IDENTIFIER IN WHICH THE   
-- LAST CHARACTER IS '1' AND ALL OTHERS ARE 'A'.       
-- USED IN:  C23003A  C23003B  C23003G  C23003I
--           C35502D  C35502F
BIG_ID1  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
						
-- $BIG_ID2                                        
-- AN IDENTIFIER IN WHICH THE NUMBER OF CHARACTERS IS $MAX_IN_LEN,
-- DIFFERING FROM $BIG_ID1 ONLY IN THE LAST CHARACTER.  THE MACROSUB
-- PROGRAM WILL USE '2' AS THE LAST CHARACTER.         
-- USED IN:  C23003A  C23003B  B23003F  C23003G  C23003I   
BIG_ID2  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2

-- $BIG_ID3                                                
-- AN IDENTIFIER IN WHICH THE NUMBER OF CHARACTERS IS $MAX_IN_LEN.
-- MACROSUB WILL USE '3' AS THE "MIDDLE" CHARACTER; ALL OTHERS ARE 'A'.
-- USED IN:  C23003A  C23003B  C23003G  C23003I
BIG_ID3  AAAAAAAAAAAAAAAAAAAAAAAAAAAAA3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

-- $BIG_ID4                                            
-- AN IDENTIFIER IN WHICH THE NUMBER OF CHARACTERS IS $MAX_IN_LEN,
-- DIFFERING FROM $BIG_ID3 ONLY IN THE MIDDLE CHARACTER.  MACROSUB
-- WILL USE '4' AS THE MIDDLE CHARACTER.                      
-- USED IN:  C23003A  C23003B  C23003G  C23003I
BIG_ID4  AAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							
-- $BIG_STRING1                                                
-- A STRING LITERAL (WITH QUOTES) WHOSE CATENATION WITH $BIG_STRING2
-- ($BIG_STRING1 & $BIG_STRING2) PRODUCES THE IMAGE OF $BIG_ID1.
-- USED IN:  C35502D  C35502F              
BIG_STRING1  "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"            
							
-- $BIG_STRING2                                            
-- A STRING LITERAL (WITH QUOTES) WHOSE CATENATION WITH $BIG_STRING1
-- ($BIG_STRING1 & $BIG_STRING2) PRODUCES THE IMAGE OF $BIG_ID1.
-- USED IN:  C35502D  C35502F                              
BIG_STRING2  "AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1"                

-- $BLANKS                                                   
-- A SEQUENCE OF ($MAX_IN_LEN - 20) BLANKS.            
-- USED IN:  B22001A  B22001B  B22001C  B22001D  B22001E  B22001F
--           B22001G  B22001I  B22001J  B22001K  B22001L  B22001M 
--           B22001N                                             
--      <       LIMITS OF SAMPLE SHOWN BY ANGLE BRACKETS           >
BLANKS                                                      
								
-- $ACC_SIZE                                                
-- AN INTEGER LITERAL WHOSE VALUE IS THE MINIMUM NUMBER OF BITS
-- SUFFICIENT TO HOLD ANY VALUE OF AN ACCESS TYPE.         
-- USED IN:  CD2A83C  BD2A02A
ACC_SIZE                  32                       
			
-- $ALIGNMENT                                    
-- A VALUE THAT IS LEGITIMATE FOR USE IN A RECORD ALIGNMENT CLAUSE.
-- USED IN:  CD4041A BD4006A                                 
ALIGNMENT 4                                 

-- $COUNT_LAST                                     
-- AN INTEGER LITERAL WHOSE VALUE IS TEXT_IO.COUNT'LAST. 
-- USED IN:  CE3002B                                
COUNT_LAST                32_767                  
			
-- $ENTRY_ADDRESS                                     
-- AN EXPRESSION YIELDING A LEGAL ADDRESS FOR A TASK ENTRY 
-- (I.E., FOR AN INTERRUPT) FOR THIS IMPLEMENTATION.   
-- USED IN:  SPPRT13SP                                
ENTRY_ADDRESS  16#40#                      

-- $ENTRY_ADDRESS1                            
-- AN EXPRESSION YIELDING A LEGAL ADDRESS FOR A TASK ENTRY
-- (I.E., FOR AN INTERRUPT) FOR THIS IMPLEMENTATION.  THE ADDRESS
-- MUST BE DISTINCT FROM THAT USED IN $ENTRY_ADDRESS.       
-- USED IN:  SPPRT13SP                                   
ENTRY_ADDRESS1  16#80#                   
			
-- $ENTRY_ADDRESS2                      
-- AN EXPRESSION YIELDING A LEGAL ADDRESS FOR A TASK ENTRY 
-- (I.E., FOR AN INTERRUPT) FOR THIS IMPLEMENTATION.  THE ADDRESS
-- MUST BE DISTINCT FROM THOSE USED IN $ENTRY_ADDRESS      
-- AND $ENTRY_ADDRESS1.                         
-- USED IN:  SPPRT13SP                  
ENTRY_ADDRESS2  16#100#            
			
-- $FIELD_LAST                            
-- AN INTEGER LITERAL WHOSE VALUE IS TEXT_IO.FIELD'LAST. 
-- USED IN:  CE3002C                            
FIELD_LAST                32_767               
					
-- $FORM_STRING                           
-- A STRING LITERAL SPECIFYING THAT THE EXTERNAL FILE MEETS BOTH
-- CONDITIONS: (1) THERE IS A VALUE OF TYPE TEXT_IO.COUNT THAT IS NOT
-- AN APPROPRIATE LINE-LENGTH FOR THE FILE, (2) THERE IS A VALUE 
-- OF TYPE TEXT_IO.COUNT THAT IS NOT AN APPROPRIATE PAGE-LENGTH 
-- FOR THE FILE.                   
-- IF IT IS NOT POSSIBLE TO SATISFY BOTH CONDITIONS, THEN SUBSTITUTE
-- A STRING LITERAL SPECIFYING THAT THE EXTERNAL FILE SATISFIES ONE
-- OF THE CONDITIONS.  IF IT IS NOT POSSIBLE TO SATISFY EITHER CONDITION,
-- THEN SUBSTITUTE THE NULL STRING ("").     
-- USED IN:  CE3304A                 
FORM_STRING               ""           
							
-- $FORM_STRING2                              
-- A STRING LITERAL SPECIFYING THAT THE CAPACITY OF THE FILE IS
-- RESTRICTED TO 4096 CHARACTERS OR LESS. IF THE IMPLEMENTATION 
-- CANNOT RESTRICT FILE CAPACITY, $FORM_STRING2 SHOULD EQUAL 
-- "CANNOT_RESTRICT_FILE_CAPACITY".                          
-- USED IN:  CE2203A  CE2403A                 
FORM_STRING2              "CANNOT_RESTRICT_FILE_CAPACITY" 
					
-- $GREATER_THAN_DURATION              
-- A REAL LITERAL WHOSE VALUE (NOT SUBJECT TO ROUND-OFF ERROR 
-- IF POSSIBLE) LIES BETWEEN DURATION'BASE'LAST AND DURATION'LAST.  IF
-- NO SUCH VALUES EXIST, USE A VALUE IN DURATION'RANGE.  
-- USED IN:  C96005B                                 
GREATER_THAN_DURATION     75_000.0         
	
							
						

-- $ILLEGAL_EXTERNAL_FILE_NAME1             
-- AN ILLEGAL EXTERNAL FILE NAME (E.G., TOO LONG, CONTAINING INVALID
-- CHARACTERS, CONTAINING WILD-CARD CHARACTERS, OR SPECIFYING A 
-- NONEXISTENT DIRECTORY).                             
-- USED IN:  CE2102C  CE2102H  CE2103A  CE2103B  CE3102B  CE3107A
ILLEGAL_EXTERNAL_FILE_NAME1       \NODIRECTORY\FILENAME  
	
-- $ILLEGAL_EXTERNAL_FILE_NAME2                  
-- AN ILLEGAL EXTERNAL FILE NAME, DIFFERENT FROM $ILLEGAL_EXTERNAL_FILE_NAME1.
-- USED IN:  CE2102C  CE2102H  CE2103A  CE2103B  CE3102B    
ILLEGAL_EXTERNAL_FILE_NAME2       THIS-FILE-NAME-IS-TOO-LONG-FOR-MY-SYSTEM
							
-- $INAPPROPRIATE_LINE_LENGTH                      
-- A LITERAL OF TYPE COUNT THAT IS INAPPROPRIATE AS THE LINE-LENGTH 
-- FOR THE EXTERNAL FILE.  IF THERE IS NO SUCH VALUE, THEN USE -1.
-- USED IN:  CE3304A                                 
INAPPROPRIATE_LINE_LENGTH -1                     
							
-- $INAPPROPRIATE_PAGE_LENGTH                    
-- A LITERAL OF TYPE COUNT THAT IS INAPPROPRIATE AS THE PAGE-LENGTH
-- FOR THE EXTERNAL FILE.  IF THERE IS NO SUCH VALUE, THEN USE -1.
-- USED IN:  CE3304A                              
INAPPROPRIATE_PAGE_LENGTH -1              

-- $INTEGER_FIRST                            
-- AN INTEGER LITERAL, WITH SIGN, WHOSE VALUE IS INTEGER'FIRST.
-- THE LITERAL MUST NOT INCLUDE UNDERSCORES OR LEADING OR TRAILING
-- BLANKS.                        
-- USED IN:  C35503F  B54B01B                  
INTEGER_FIRST             -32768      
			
-- $INTEGER_LAST                             
-- AN INTEGER LITERAL WHOSE VALUE IS INTEGER'LAST.  THE LITERAL MUST
-- NOT INCLUDE UNDERSCORES OR LEADING OR TRAILING BLANKS. 
-- USED IN:  C35503F  B54B01B         
INTEGER_LAST              32767                 


-- $LESS_THAN_DURATION                
-- A REAL LITERAL (WITH SIGN) WHOSE VALUE (NOT SUBJECT TO
-- ROUND-OFF ERROR IF POSSIBLE) LIES BETWEEN DURATION'BASE'FIRST AND
-- DURATION'FIRST.  IF NO SUCH VALUES EXIST, USE A VALUE IN
-- DURATION'RANGE.                                 
-- USED IN:  C96005B                           
LESS_THAN_DURATION        -75_000.0      

	
-- $MACHINE_CODE_STATEMENT       
-- A VALID MACHINE CODE STATEMENT AS SPECIFIED IN THE PACKAGE 
-- MACHINE_CODE.  IF THE IMPLEMENTATION DOES NOT SUPPORT MACHINE
-- CODE THEN USE THE ADA NULL STATEMENT (I.E. NULL; ).   
-- USED IN:  AD8011A  BD8001A  BD8002A  BD8004A  BD8004B
MACHINE_CODE_STATEMENT    NULL;        
						
-- $MAX_INT                                     
-- AN INTEGER LITERAL WHOSE VALUE IS SYSTEM.MAX_INT.
-- THE LITERAL MUST NOT INCLUDE UNDERSCORES OR LEADING OR TRAILING
-- BLANKS.                                                      
-- USED IN:  C35503D  C35503F  C4A007A 
MAX_INT                   2147483647                  

					
-- $MIN_INT                                     
-- AN INTEGER LITERAL, WITH SIGN, WHOSE VALUE IS SYSTEM.MIN_INT.
-- THE LITERAL MUST NOT CONTAIN UNDERSCORES OR LEADING OR TRAILING
-- BLANKS.                                                    
-- USED IN:  C35503D  C35503F  
MIN_INT                   -2147483648               
						
-- $NAME                                               
-- THE NAME OF A PREDEFINED INTEGER TYPE OTHER THAN INTEGER,
-- SHORT_INTEGER, OR LONG_INTEGER.                          
-- (IMPLEMENTATIONS WHICH HAVE NO SUCH TYPES SHOULD USE AN UNDEFINED
-- IDENTIFIER SUCH AS   NO_SUCH_TYPE_AVAILABLE.)                  
-- USED IN:  C45231D  CD7101G  
NAME  SHORT_SHORT_INTEGER                                 
							
-- $OPTIONAL_DISC                                       
-- A DISCRIMINANT USED AS THE DISCRIMINANT PART OF $RECORD_NAME.
-- IF MACHINE CODE INSERTIONS ARE NOT SUPPORTED THEN SUBSTITUTE
-- NO_SUCH_MACHINE_CODE_DISC.                            
-- USED IN:  BD8002A
OPTIONAL_DISC             NO_SUCH_MACHINE_CODE_DISC     
							
-- $RECORD_DEFINITION                                   
-- THE RECORD TYPE DEFINITION (WITH FINAL SEMICOLON) FOR THE TYPE THAT
-- WAS USED IN THE MACRO $RECORD_NAME, AS DECLARED IN PACKAGE    
-- MACHINE_CODE.  IF THE IMPLEMENTATION DOES NOT SUPPORT MACHINE CODE,
-- THEN USE A NULL RECORD DEFINITION                             
-- USED IN:  BD8002A                                   
RECORD_DEFINITION         RECORD  NULL; END RECORD;    
							
-- $RECORD_NAME
-- A VALID RECORD TYPE NAME THAT IS DEFINED IN PACKAGE MACHINE_CODE.
-- IF THE IMPLEMENTATION DOES NOT SUPPORT MACHINE CODE THEN 
-- USE THE NAME "NO_SUCH_MACHINE_CODE_TYPE"
-- USED IN:  BD8002A
RECORD_NAME	NO_SUCH_MACHINE_CODE_TYPE

-- $TASK_SIZE                                       
-- AN INTEGER LITERAL WHOSE VALUE IS THE NUMBER OF BITS REQUIRED TO
-- HOLD A TASK OBJECT.                                       
-- USED IN:  CD2A91C 
TASK_SIZE                 128                             
							
-- $TASK_STORAGE_SIZE                                 
-- THE NUMBER OF STORAGE UNITS REQUIRED FOR A TASK ACTIVATION.
-- USED IN:  BD2C01D  BD2C02A  BD2C03A  C87B62D  CD1009K  CD1009T  
--           CD1009U  CD1C03E  CD1C06A  CD2C11A  CC1225A  CD2C11D
TASK_STORAGE_SIZE 1024                                         
							
-- $VARIABLE_ADDRESS                              
-- AN EXPRESSION YIELDING A LEGAL ADDRESS FOR A VARIABLE FOR THIS
-- IMPLEMENTATION.                                           
-- USED IN:  SPPRT13SP                                 
VARIABLE_ADDRESS  16#0020#                                
							
-- $VARIABLE_ADDRESS1                                   
-- AN EXPRESSION YIELDING A LEGAL ADDRESS FOR A VARIABLE FOR THIS
-- IMPLEMENTATION.  THE ADDRESS MUST BE DISTINCT FROM THAT USED IN
-- THE MACRO $VARIABLE_ADDRESS.                              
-- USED IN:  SPPRT13SP                                       
VARIABLE_ADDRESS1  16#0024#                             
							
-- $VARIABLE_ADDRESS2                    
-- AN EXPRESSION YIELDING A LEGAL ADDRESS FOR A VARIABLE FOR THIS
-- IMPLEMENTATION.  THE ADDRESS MUST BE DISTINCT FROM THOSE USED IN
-- THE MACROS $VARIABLE_ADDRESS AND $VARIABLE_ADDRESS1.          
-- USED IN:  SPPRT13SP                                    
VARIABLE_ADDRESS2  16#0028#                               
