drill_file
 batch
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      table_name
       id_
        dfs
       .
       id_
        tmp
       .
       name
        tt
      as
      query
       select_stmt
        select_clause
         select
         select_item
          expression
           primitive_expression
            literal
             1
          as
          column_alias
           name
            c
  ;
 batch
  sql_command
   ddl_command
    create_command
     create_table
      create
      table
      table_name
       id_
        dfs
       .
       id_
        tmp
       .
       name
        t4
      as
      query
       (
       query
        select_stmt
         with_clause
          with
          with_item
           name
            r
           as
           query
            (
            query
             select_stmt
              select_clause
               select
               select_item
                expression
                 primitive_expression
                  literal
                   1
                as
                column_alias
                 name
                  c
            )
         select_clause
          select
          select_item
           *
         from_clause
          from
          table_expression
           table_name
            name
             r
       )
  ;
 <EOF>
