file_input
 statements
  statement
   simple_stmts
    simple_stmt
     import_stmt
      import_name
       import
       dotted_as_names
        dotted_as_name
         dotted_name
          webbrowser
    \n
  statement
   simple_stmts
    simple_stmt
     import_stmt
      import_name
       import
       dotted_as_names
        dotted_as_name
         dotted_name
          hashlib
    \n
  statement
   simple_stmts
    simple_stmt
     star_expressions
      star_expression
       expression
        disjunction
         conjunction
          inversion
           comparison
            bitwise_or
             bitwise_xor
              bitwise_and
               shift_expr
                sum
                 term
                  factor
                   power
                    await_primary
                     primary
                      primary
                       primary
                        atom
                         webbrowser
                       .
                       open
                      (
                      arguments
                       args
                        expression
                         disjunction
                          conjunction
                           inversion
                            comparison
                             bitwise_or
                              bitwise_xor
                               bitwise_and
                                shift_expr
                                 sum
                                  term
                                   factor
                                    power
                                     await_primary
                                      primary
                                       atom
                                        strings
                                         string
                                          "https://xkcd.com/353/"
                      )
    \n
  statement
   compound_stmt
    function_def
     function_def_raw
      def
      geohash
      (
      params
       parameters
        param_no_default
         param
          latitude
         ,
        param_no_default
         param
          longitude
         ,
        param_no_default
         param
          datedow
      )
      :
      block
       \n
       <INDENT>
       statements
        statement
         simple_stmts
          simple_stmt
           star_expressions
            star_expression
             expression
              disjunction
               conjunction
                inversion
                 comparison
                  bitwise_or
                   bitwise_xor
                    bitwise_and
                     shift_expr
                      sum
                       term
                        factor
                         power
                          await_primary
                           primary
                            atom
                             strings
                              string
                               '''Compute geohash() using the Munroe algorithm.\n\n    >>> geohash(37.421542, -122.085589, b'2005-05-26-10458.68')\n    37.857713 -122.544543\n\n    '''
          \n
        statement
         simple_stmts
          simple_stmt
           assignment
            star_targets
             star_target
              target_with_star_atom
               star_atom
                h
            =
            star_expressions
             star_expression
              expression
               disjunction
                conjunction
                 inversion
                  comparison
                   bitwise_or
                    bitwise_xor
                     bitwise_and
                      shift_expr
                       sum
                        term
                         factor
                          power
                           await_primary
                            primary
                             primary
                              primary
                               primary
                                primary
                                 atom
                                  hashlib
                                .
                                md5
                               (
                               arguments
                                args
                                 expression
                                  disjunction
                                   conjunction
                                    inversion
                                     comparison
                                      bitwise_or
                                       bitwise_xor
                                        bitwise_and
                                         shift_expr
                                          sum
                                           term
                                            factor
                                             power
                                              await_primary
                                               primary
                                                atom
                                                 datedow
                                 ,
                                 kwargs
                                  kwarg_or_starred
                                   usedforsecurity
                                   =
                                   expression
                                    disjunction
                                     conjunction
                                      inversion
                                       comparison
                                        bitwise_or
                                         bitwise_xor
                                          bitwise_and
                                           shift_expr
                                            sum
                                             term
                                              factor
                                               power
                                                await_primary
                                                 primary
                                                  atom
                                                   False
                               )
                              .
                              hexdigest
                             (
                             )
          \n
        statement
         simple_stmts
          simple_stmt
           assignment
            star_targets
             star_target
              target_with_star_atom
               star_atom
                p
             ,
             star_target
              target_with_star_atom
               star_atom
                q
            =
            star_expressions
             star_expression
              expression
               disjunction
                conjunction
                 inversion
                  comparison
                   bitwise_or
                    bitwise_xor
                     bitwise_and
                      shift_expr
                       sum
                        term
                         factor
                          power
                           await_primary
                            primary
                             atom
                              listcomp
                               [
                               named_expression
                                expression
                                 disjunction
                                  conjunction
                                   inversion
                                    comparison
                                     bitwise_or
                                      bitwise_xor
                                       bitwise_and
                                        shift_expr
                                         sum
                                          term
                                           factor
                                            power
                                             await_primary
                                              primary
                                               atom
                                                group
                                                 (
                                                 named_expression
                                                  expression
                                                   disjunction
                                                    conjunction
                                                     inversion
                                                      comparison
                                                       bitwise_or
                                                        bitwise_xor
                                                         bitwise_and
                                                          shift_expr
                                                           sum
                                                            term
                                                             term
                                                              factor
                                                               power
                                                                await_primary
                                                                 primary
                                                                  atom
                                                                   strings
                                                                    string
                                                                     '%f'
                                                             %
                                                             factor
                                                              power
                                                               await_primary
                                                                primary
                                                                 primary
                                                                  primary
                                                                   atom
                                                                    float
                                                                  .
                                                                  fromhex
                                                                 (
                                                                 arguments
                                                                  args
                                                                   expression
                                                                    disjunction
                                                                     conjunction
                                                                      inversion
                                                                       comparison
                                                                        bitwise_or
                                                                         bitwise_xor
                                                                          bitwise_and
                                                                           shift_expr
                                                                            sum
                                                                             sum
                                                                              term
                                                                               factor
                                                                                power
                                                                                 await_primary
                                                                                  primary
                                                                                   atom
                                                                                    strings
                                                                                     string
                                                                                      '0.'
                                                                             +
                                                                             term
                                                                              factor
                                                                               power
                                                                                await_primary
                                                                                 primary
                                                                                  atom
                                                                                   x
                                                                 )
                                                 )
                               for_if_clauses
                                for_if_clause
                                 for
                                 star_targets
                                  star_target
                                   target_with_star_atom
                                    star_atom
                                     x
                                 in
                                 disjunction
                                  conjunction
                                   inversion
                                    comparison
                                     bitwise_or
                                      bitwise_xor
                                       bitwise_and
                                        shift_expr
                                         sum
                                          term
                                           factor
                                            power
                                             await_primary
                                              primary
                                               atom
                                                tuple
                                                 (
                                                 star_named_expression
                                                  named_expression
                                                   expression
                                                    disjunction
                                                     conjunction
                                                      inversion
                                                       comparison
                                                        bitwise_or
                                                         bitwise_xor
                                                          bitwise_and
                                                           shift_expr
                                                            sum
                                                             term
                                                              factor
                                                               power
                                                                await_primary
                                                                 primary
                                                                  primary
                                                                   atom
                                                                    h
                                                                  [
                                                                  slices
                                                                   slice
                                                                    :
                                                                    expression
                                                                     disjunction
                                                                      conjunction
                                                                       inversion
                                                                        comparison
                                                                         bitwise_or
                                                                          bitwise_xor
                                                                           bitwise_and
                                                                            shift_expr
                                                                             sum
                                                                              term
                                                                               factor
                                                                                power
                                                                                 await_primary
                                                                                  primary
                                                                                   atom
                                                                                    16
                                                                  ]
                                                 ,
                                                 star_named_expressions
                                                  star_named_expression
                                                   named_expression
                                                    expression
                                                     disjunction
                                                      conjunction
                                                       inversion
                                                        comparison
                                                         bitwise_or
                                                          bitwise_xor
                                                           bitwise_and
                                                            shift_expr
                                                             sum
                                                              term
                                                               factor
                                                                power
                                                                 await_primary
                                                                  primary
                                                                   primary
                                                                    atom
                                                                     h
                                                                   [
                                                                   slices
                                                                    slice
                                                                     expression
                                                                      disjunction
                                                                       conjunction
                                                                        inversion
                                                                         comparison
                                                                          bitwise_or
                                                                           bitwise_xor
                                                                            bitwise_and
                                                                             shift_expr
                                                                              sum
                                                                               term
                                                                                factor
                                                                                 power
                                                                                  await_primary
                                                                                   primary
                                                                                    atom
                                                                                     16
                                                                     :
                                                                     expression
                                                                      disjunction
                                                                       conjunction
                                                                        inversion
                                                                         comparison
                                                                          bitwise_or
                                                                           bitwise_xor
                                                                            bitwise_and
                                                                             shift_expr
                                                                              sum
                                                                               term
                                                                                factor
                                                                                 power
                                                                                  await_primary
                                                                                   primary
                                                                                    atom
                                                                                     32
                                                                   ]
                                                 )
                               ]
          \n
        statement
         simple_stmts
          simple_stmt
           star_expressions
            star_expression
             expression
              disjunction
               conjunction
                inversion
                 comparison
                  bitwise_or
                   bitwise_xor
                    bitwise_and
                     shift_expr
                      sum
                       term
                        factor
                         power
                          await_primary
                           primary
                            primary
                             atom
                              print
                            (
                            arguments
                             args
                              expression
                               disjunction
                                conjunction
                                 inversion
                                  comparison
                                   bitwise_or
                                    bitwise_xor
                                     bitwise_and
                                      shift_expr
                                       sum
                                        term
                                         term
                                          factor
                                           power
                                            await_primary
                                             primary
                                              atom
                                               strings
                                                string
                                                 '%d%s %d%s'
                                         %
                                         factor
                                          power
                                           await_primary
                                            primary
                                             atom
                                              tuple
                                               (
                                               star_named_expression
                                                named_expression
                                                 expression
                                                  disjunction
                                                   conjunction
                                                    inversion
                                                     comparison
                                                      bitwise_or
                                                       bitwise_xor
                                                        bitwise_and
                                                         shift_expr
                                                          sum
                                                           term
                                                            factor
                                                             power
                                                              await_primary
                                                               primary
                                                                atom
                                                                 latitude
                                               ,
                                               star_named_expressions
                                                star_named_expression
                                                 named_expression
                                                  expression
                                                   disjunction
                                                    conjunction
                                                     inversion
                                                      comparison
                                                       bitwise_or
                                                        bitwise_xor
                                                         bitwise_and
                                                          shift_expr
                                                           sum
                                                            term
                                                             factor
                                                              power
                                                               await_primary
                                                                primary
                                                                 primary
                                                                  atom
                                                                   p
                                                                 [
                                                                 slices
                                                                  slice
                                                                   expression
                                                                    disjunction
                                                                     conjunction
                                                                      inversion
                                                                       comparison
                                                                        bitwise_or
                                                                         bitwise_xor
                                                                          bitwise_and
                                                                           shift_expr
                                                                            sum
                                                                             term
                                                                              factor
                                                                               power
                                                                                await_primary
                                                                                 primary
                                                                                  atom
                                                                                   1
                                                                   :
                                                                 ]
                                                ,
                                                star_named_expression
                                                 named_expression
                                                  expression
                                                   disjunction
                                                    conjunction
                                                     inversion
                                                      comparison
                                                       bitwise_or
                                                        bitwise_xor
                                                         bitwise_and
                                                          shift_expr
                                                           sum
                                                            term
                                                             factor
                                                              power
                                                               await_primary
                                                                primary
                                                                 atom
                                                                  longitude
                                                ,
                                                star_named_expression
                                                 named_expression
                                                  expression
                                                   disjunction
                                                    conjunction
                                                     inversion
                                                      comparison
                                                       bitwise_or
                                                        bitwise_xor
                                                         bitwise_and
                                                          shift_expr
                                                           sum
                                                            term
                                                             factor
                                                              power
                                                               await_primary
                                                                primary
                                                                 primary
                                                                  atom
                                                                   q
                                                                 [
                                                                 slices
                                                                  slice
                                                                   expression
                                                                    disjunction
                                                                     conjunction
                                                                      inversion
                                                                       comparison
                                                                        bitwise_or
                                                                         bitwise_xor
                                                                          bitwise_and
                                                                           shift_expr
                                                                            sum
                                                                             term
                                                                              factor
                                                                               power
                                                                                await_primary
                                                                                 primary
                                                                                  atom
                                                                                   1
                                                                   :
                                                                 ]
                                               )
                            )
          \n
       <DEDENT>
 <EOF>
