prog
 line
  linenumber
   100
  amprstmt
   statement
    dimstmt
     DIM
     varlist
      vardecl
       var_
        varname
         Y
        varsuffix
         $
       (
       exprlist
        expression
         func_
          number
           10
       )
 line
  linenumber
   120
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        lenfunc
         LEN
         (
         expression
          func_
           vardecl
            var_
             varname
              Y
             varsuffix
              $
         )
 <EOF>
