prog
 line
  linenumber
   100
  amprstmt
   statement
    forstmt1
     FOR
     vardecl
      var_
       varname
        x
     =
     expression
      func_
       number
        1
     TO
     expression
      func_
       number
        10
     STEP
     expression
      func_
       number
        2
     statement
      printstmt1
       PRINT
       printlist
        expression
         func_
          vardecl
           var_
            varname
             X
     NEXT
     vardecl
      var_
       varname
        X
 <EOF>
