prog
 line
  linenumber
   20
  amprstmt
   statement
    ifstmt
     IF
     expression
      relationalExpression
       addingExpression
        multiplyingExpression
         exponentExpression
          signExpression
           func_
            absfunc
             ABS
             (
             expression
              func_
               vardecl
                var_
                 varname
                  XD
             )
       relop
        <
        =
       addingExpression
        multiplyingExpression
         exponentExpression
          signExpression
           func_
            vardecl
             var_
              varname
               X
               1
         /
         exponentExpression
          signExpression
           func_
            number
             1E5
      AND
      relationalExpression
       addingExpression
        multiplyingExpression
         exponentExpression
          signExpression
           func_
            absfunc
             ABS
             (
             expression
              func_
               vardecl
                var_
                 varname
                  Y
                  2
             )
       relop
        <
       addingExpression
        multiplyingExpression
         exponentExpression
          signExpression
           func_
            vardecl
             var_
              varname
               Y
               1
         /
         exponentExpression
          signExpression
           func_
            number
             50
     THEN
     statement
      letstmt
       variableassignment
        vardecl
         var_
          varname
           XD
        =
        exprlist
         expression
          func_
           number
            0
 line
  linenumber
   30
  amprstmt
   statement
    letstmt
     variableassignment
      vardecl
       var_
        varname
         E
      =
      exprlist
       expression
        func_
         number
          7
 <EOF>
