prog
 line
  linenumber
   10
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        cosfunc
         COS
         (
         expression
          func_
           number
            2
         )
 line
  linenumber
   20
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        atnfunc
         ATN
         (
         expression
          func_
           number
            2
         )
 line
  linenumber
   30
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        logfunc
         LOG
         (
         expression
          func_
           number
            2
         )
 line
  linenumber
   40
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        sinfunc
         SIN
         (
         expression
          func_
           number
            2
         )
 line
  linenumber
   50
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        tanfunc
         TAN
         (
         expression
          func_
           number
            2
         )
 line
  linenumber
   60
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        sqrfunc
         SQR
         (
         expression
          func_
           number
            2
         )
 line
  linenumber
   70
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        absfunc
         ABS
         (
         expression
          func_
           number
            2
         )
 line
  linenumber
   80
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        rndfunc
         RND
         (
         expression
          func_
           number
            100
         )
 line
  linenumber
   90
  amprstmt
   statement
    printstmt1
     PRINT
     printlist
      expression
       func_
        intfunc
         INT
         (
         expression
          func_
           number
            12.2
         )
 <EOF>
