<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sqlparent</artifactId>
	<packaging>pom</packaging>
	<name>SQL Grammars</name>

	 <parent>
		<groupId>org.antlr.grammars</groupId>
		<artifactId>grammarsv4</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

	<modules>
		<module>hive</module>
		<module>mysql</module>
		<module>plsql</module>
		<module>sqlite</module>
		<module>tsql</module>
		<module>postgresql</module>
	</modules>
</project>
