<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqlparent</artifactId>
    <packaging>pom</packaging>
    <name>SQL Grammars</name>

    <parent>
        <groupId>org.antlr.grammars</groupId>
        <artifactId>grammarsv4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>athena</module>
        <module>derby</module>
        <module>drill</module>
        <module>hive</module>
        <module>mariadb</module>
        <module>mysql/Positive-Technologies</module>
        <module>phoenix</module>
        <module>plsql</module>
        <module>postgresql</module>
        <module>snowflake</module>
        <module>sqlite</module>
        <module>trino</module>
        <module>tsql</module>
        <module>informix-sql</module>
    </modules>
</project>
