arangodb_query
 data_query
  data_modification_query
   for_op
    for_in
     let_list
      let
      expr
       expr
        literal
         id_
          a
       =
       expr
        literal
         numeric_literal
          1
     for
     id_
      i
     in
     expr
      literal
       id_
        coll2
     let_list
      let
      expr
       expr
        literal
         id_
          b
       =
       expr
        literal
         numeric_literal
          1
      let
      expr
       expr
        literal
         id_
          bb
       =
       expr
        literal
         numeric_literal
          1
    filter
     filter
     expr
      expr
       literal
        id_
         a
      ==
      expr
       literal
        numeric_literal
         1
     let_list
      let
      expr
       expr
        literal
         id_
          c
       =
       expr
        literal
         numeric_literal
          1
    sort
     sort
     expr
      literal
       id_
        a
     let_list
      let
      expr
       expr
        literal
         id_
          d
       =
       expr
        literal
         numeric_literal
          1
    limit
     limit
     numeric_literal
      1
    limit
     limit
     numeric_literal
      2
     let_list
      let
      expr
       expr
        literal
         id_
          ee
       =
       expr
        literal
         numeric_literal
          1
    window
     window
     object_literal
      {
      pair_list
       pair
        id_
         following
        :
        expr
         literal
          numeric_literal
           1
      }
     aggregate_assign
      aggregate
      id_
       tt
      =
      expr
       id_
        avg
       (
       expr
        literal
         id_
          a
       )
   for_op
    for_in
     let_list
      let
      expr
       expr
        literal
         id_
          e
       =
       expr
        literal
         numeric_literal
          1
     for
     id_
      j
     in
     expr
      literal
       id_
        coll3
    limit
     limit
     numeric_literal
      1
     let_list
      let
      expr
       expr
        literal
         id_
          hhh
       =
       expr
        literal
         numeric_literal
          1
   remove
   expr
    literal
     id_
      i
   in
   collection
    id_
     coll2
   remove
   expr
    literal
     id_
      j
   in
   collection
    id_
     coll4
   return_expr
    let_list
     let
     expr
      expr
       literal
        id_
         f
      =
      expr
       literal
        numeric_literal
         1
    return
    expr
     literal
      id_
       f
 <EOF>
