arangodb_query
 data_query
  data_modification_query
   for_op
    for_in
     FOR
     id_
      u
     IN
     expr
      literal
       id_
        users
   REMOVE
   expr
    literal
     id_
      u
   IN
   collection
    id_
     users
   return_expr
    let_list
     LET
     expr
      expr
       literal
        id_
         removed
      =
      expr
       literal
        new_old
         OLD
    RETURN
    expr
     expr
      literal
       id_
        removed
     .
     expr
      literal
       id_
        _key
 <EOF>
