arangodb_query
 data_query
  data_modification_query
   for_op
    for_in
     FOR
     id_
      i
     IN
     expr
      expr
       literal
        numeric_literal
         1
      ..
      expr
       literal
        numeric_literal
         1000
   REPLACE
   expr
    id_
     CONCAT
    (
    expr
     expr
      literal
       string
        "test"
     ,
     expr
      literal
       id_
        i
    )
   WITH
   object_literal
    {
    pair_list
     pair
      id_
       foobar
      :
      expr
       literal
        true
    }
   IN
   collection
    id_
     users
   options_
    OPTIONS
    object_literal
     {
     pair_list
      pair
       id_
        ignoreErrors
       :
       expr
        literal
         true
     }
 <EOF>
