program
 value
  map_
   {
   value
    keyword
     :
     paths
   value
    vector
     [
     value
      "src/main/clojure"
     ]
   value
    keyword
     :
     aliases
   value
    map_
     {
     value
      keyword
       :
       test
     value
      map_
       {
       value
        keyword
         :
         extra-paths
       value
        vector
         [
         value
          "src/test/clojure"
         ]
       value
        keyword
         :
         extra-deps
       value
        map_
         {
         value
          org.clojure/test.check
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "0.10.0"
           }
         value
          org.apache.derby/derby
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "10.14.2.0"
           }
         value
          org.hsqldb/hsqldb
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "2.4.1"
           }
         value
          com.h2database/h2
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "1.4.197"
           }
         value
          net.sourceforge.jtds/jtds
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "1.3.1"
           }
         value
          mysql/mysql-connector-java
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "5.1.41"
           }
         value
          org.postgresql/postgresql
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "42.2.2.jre7"
           }
         value
          com.impossibl.pgjdbc-ng/pgjdbc-ng
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "0.7.1"
           }
         value
          org.xerial/sqlite-jdbc
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "3.23.1"
           }
         value
          com.microsoft.sqlserver/mssql-jdbc
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "6.2.2.jre8"
           }
         }
       }
     value
      keyword
       :
       1.7
     value
      map_
       {
       value
        keyword
         :
         override-deps
       value
        map_
         {
         value
          org.clojure/clojure
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "1.7.0"
           }
         }
       }
     value
      keyword
       :
       1.8
     value
      map_
       {
       value
        keyword
         :
         override-deps
       value
        map_
         {
         value
          org.clojure/clojure
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "1.8.0"
           }
         }
       }
     value
      keyword
       :
       1.9
     value
      map_
       {
       value
        keyword
         :
         override-deps
       value
        map_
         {
         value
          org.clojure/clojure
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "1.9.0"
           }
         }
       }
     value
      keyword
       :
       1.10
     value
      map_
       {
       value
        keyword
         :
         override-deps
       value
        map_
         {
         value
          org.clojure/clojure
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "1.10.0"
           }
         }
       }
     value
      keyword
       :
       master
     value
      map_
       {
       value
        keyword
         :
         override-deps
       value
        map_
         {
         value
          org.clojure/clojure
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "1.11.0-master-SNAPSHOT"
           }
         }
       }
     value
      keyword
       :
       perf
     value
      map_
       {
       value
        keyword
         :
         extra-paths
       value
        vector
         [
         value
          "src/perf/clojure"
         ]
       value
        keyword
         :
         extra-deps
       value
        map_
         {
         value
          criterium
         value
          map_
           {
           value
            keyword
             :
             mvn/version
           value
            "0.4.4"
           }
         }
       value
        keyword
         :
         jvm-opts
       value
        vector
         [
         value
          "-server"
         value
          "-Xmx4096m"
         value
          "-Dclojure.compiler.direct-linking=true"
         ]
       }
     value
      keyword
       :
       runner
     value
      map_
       {
       value
        keyword
         :
         extra-deps
       value
        map_
         {
         value
          com.cognitect/test-runner
         value
          map_
           {
           value
            keyword
             :
             git/url
           value
            "https://github.com/cognitect-labs/test-runner"
           value
            keyword
             :
             sha
           value
            "76568540e7f40268ad2b646110f237a60295fa3c"
           }
         }
       value
        keyword
         :
         main-opts
       value
        vector
         [
         value
          "-m"
         value
          "cognitect.test-runner"
         value
          "-d"
         value
          "src/test/clojure"
         ]
       }
     }
   }
 <EOF>
