OPAR=1
CPAR=2
OBRACK=3
CBRACK=4
OBRACE=5
CBRACE=6
STRING=7
INTEGER=8
ID=9
REFERENCE=10
DOT=11
COMMA=12
ASSIGN=13
EQ=14
NE=15
AND=16
OR=17
K_NULL=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
COLON=24
FLOAT=25
RANGE=26
LT=27
LE=28
GT=29
GE=30
EXCL=31
K_LT=32
K_LE=33
K_GT=34
K_GE=35
K_EQ=36
K_NE=37
K_TRUE=38
K_FALSE=39
K_AND=40
K_OR=41
K_NOT=42
K_IN=43
HASH=44
IF=45
ELSEIF=46
ELSE=47
FOREACH=48
SET=49
END=50
BREAK=51
MACRO_ID=52
MACRO=53
STOP=54
INCLUDE=55
EVALUATE=56
PARSE=57
DEFINE=58
ESCAPED_CHAR=59
ESCAPED_BLOCK=60
SNGLE_LINE_COMMENT=61
VTL_COMMENT_BLOCK=62
MULTI_LINE_COMMENT=63
DOLLAR_EXCL_OBRACE=64
DOLLAR_OBRACE=65
DOLLAR_EXCL=66
DOLLAR=67
TEXT=68
CODE_SPACES=69
FRM_DOT=70
FRM_CBRACE=71
CODE_K_LT=72
CODE_K_LE=73
CODE_K_GT=74
CODE_K_GE=75
CODE_K_EQ=76
CODE_K_NE=77
CODE_K_TRUE=78
CODE_K_FALSE=79
CODE_K_AND=80
CODE_K_OR=81
CODE_K_NOT=82
CODE_K_NULL=83
CODE_K_IN=84
CODE_ADD=85
CODE_SUB=86
CODE_MUL=87
CODE_DIV=88
CODE_MOD=89
CODE_EXCL=90
CODE_OR=91
CODE_AND=92
CODE_ASSIGN=93
CODE_EQ=94
CODE_NEQ=95
CODE_LT=96
CODE_LE=97
CODE_GT=98
CODE_GE=99
CODE_CPAR=100
CODE_COLON=101
CODE_RANGE=102
CODE_OBRACK=103
CODE_CBRACK=104
CODE_OBRACE=105
CODE_COMMA=106
'lt'=72
'le'=73
'gt'=74
'ge'=75
'eq'=76
'ne'=77
'true'=78
'false'=79
'and'=80
'or'=81
'not'=82
'null'=83
'in'=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'!'=90
'||'=91
'&&'=92
'='=93
'=='=94
'!='=95
'<'=96
'<='=97
'>'=98
'>='=99
')'=100
':'=101
'..'=102
'['=103
'{'=105
','=106
