script
 query
  regularQuery
   singleQuery
    singlePartQ
     updatingStatement
      createSt
       CREATE
       pattern
        patternPart
         patternElem
          nodePattern
           (
           symbol
            n
           nodeLabels
            :
            name
             symbol
              Person
           properties
            mapLit
             {
             mapPair
              name
               symbol
                name
              :
              expression
               xorExpression
                andExpression
                 notExpression
                  comparisonExpression
                   addSubExpression
                    multDivExpression
                     powerExpression
                      unaryAddSubExpression
                       atomicExpression
                        propertyOrLabelExpression
                         propertyExpression
                          atom
                           symbol
                            Andres
             ,
             mapPair
              name
               symbol
                title
              :
              expression
               xorExpression
                andExpression
                 notExpression
                  comparisonExpression
                   addSubExpression
                    multDivExpression
                     powerExpression
                      unaryAddSubExpression
                       atomicExpression
                        propertyOrLabelExpression
                         propertyExpression
                          atom
                           symbol
                            Developer
             }
           )
 <EOF>
