script
 query
  regularQuery
   singleQuery
    multiPartQ
     readingStatement
      matchSt
       MATCH
       patternWhere
        pattern
         patternPart
          patternElem
           nodePattern
            (
            symbol
             a
            )
         ,
         patternPart
          patternElem
           nodePattern
            (
            symbol
             b
            )
         ,
         patternPart
          patternElem
           nodePattern
            (
            symbol
             c
            )
     updatingStatement
      createSt
       CREATE
       pattern
        patternPart
         patternElem
          nodePattern
           (
           )
     withSt
      WITH
      projectionBody
       projectionItems
        *
     singlePartQ
      updatingStatement
       deleteSt
        DELETE
        expressionChain
         expression
          xorExpression
           andExpression
            notExpression
             comparisonExpression
              addSubExpression
               multDivExpression
                powerExpression
                 unaryAddSubExpression
                  atomicExpression
                   propertyOrLabelExpression
                    propertyExpression
                     atom
                      symbol
                       a
      returnSt
       RETURN
       projectionBody
        projectionItems
         projectionItem
          expression
           xorExpression
            andExpression
             notExpression
              comparisonExpression
               addSubExpression
                multDivExpression
                 powerExpression
                  unaryAddSubExpression
                   atomicExpression
                    propertyOrLabelExpression
                     propertyExpression
                      atom
                       symbol
                        a
 <EOF>
