script
 query
  regularQuery
   singleQuery
    singlePartQ
     returnSt
      RETURN
      projectionBody
       projectionItems
        projectionItem
         expression
          xorExpression
           andExpression
            notExpression
             comparisonExpression
              addSubExpression
               multDivExpression
                powerExpression
                 unaryAddSubExpression
                  atomicExpression
                   propertyOrLabelExpression
                    propertyExpression
                     atom
                      patternComprehension
                       [
                       relationshipsChainPattern
                        nodePattern
                         (
                         symbol
                          a
                         )
                        patternElemChain
                         relationshipPattern
                          -
                          -
                          >
                         nodePattern
                          (
                          )
                       where
                        WHERE
                        expression
                         xorExpression
                          andExpression
                           notExpression
                            comparisonExpression
                             addSubExpression
                              multDivExpression
                               powerExpression
                                unaryAddSubExpression
                                 atomicExpression
                                  propertyOrLabelExpression
                                   propertyExpression
                                    atom
                                     symbol
                                      a
                                   nodeLabels
                                    :
                                    name
                                     symbol
                                      Label
                       |
                       expression
                        xorExpression
                         andExpression
                          notExpression
                           comparisonExpression
                            addSubExpression
                             multDivExpression
                              powerExpression
                               unaryAddSubExpression
                                atomicExpression
                                 propertyOrLabelExpression
                                  propertyExpression
                                   atom
                                    symbol
                                     55
                             +
                             multDivExpression
                              powerExpression
                               unaryAddSubExpression
                                atomicExpression
                                 propertyOrLabelExpression
                                  propertyExpression
                                   atom
                                    symbol
                                     a
                                   .
                                   name
                                    symbol
                                     prop
                       ]
 <EOF>
