script
 query
  regularQuery
   singleQuery
    singlePartQ
     readingStatement
      matchSt
       MATCH
       patternWhere
        pattern
         patternPart
          patternElem
           nodePattern
            (
            symbol
             tom
            nodeLabels
             :
             name
              symbol
               Person
            )
           patternElemChain
            relationshipPattern
             -
             relationDetail
              [
              relationshipTypes
               :
               name
                symbol
                 ACTED_IN
              ]
             -
             >
            nodePattern
             (
             symbol
              tomHanksMovies
             )
     returnSt
      RETURN
      projectionBody
       projectionItems
        projectionItem
         expression
          xorExpression
           andExpression
            notExpression
             comparisonExpression
              addSubExpression
               multDivExpression
                powerExpression
                 unaryAddSubExpression
                  atomicExpression
                   propertyOrLabelExpression
                    propertyExpression
                     atom
                      symbol
                       tom
 <EOF>
