script
 query
  regularQuery
   singleQuery
    singlePartQ
     readingStatement
      matchSt
       match
       patternWhere
        pattern
         patternPart
          patternElem
           nodePattern
            (
            symbol
             n
            )
     returnSt
      return
      projectionBody
       projectionItems
        projectionItem
         expression
          xorExpression
           andExpression
            notExpression
             comparisonExpression
              addSubExpression
               multDivExpression
                powerExpression
                 unaryAddSubExpression
                  atomicExpression
                   propertyOrLabelExpression
                    propertyExpression
                     atom
                      symbol
                       n
 <EOF>
