script
 query
  regularQuery
   singleQuery
    singlePartQ
     readingStatement
      matchSt
       MATCH
       patternWhere
        pattern
         patternPart
          patternElem
           nodePattern
            (
            symbol
             a
            )
        where
         WHERE
         expression
          xorExpression
           andExpression
            notExpression
             comparisonExpression
              addSubExpression
               multDivExpression
                powerExpression
                 unaryAddSubExpression
                  atomicExpression
                   propertyOrLabelExpression
                    propertyExpression
                     atom
                      filterWith
                       all
                       (
                       filterExpression
                        symbol
                         a
                        IN
                        expression
                         xorExpression
                          andExpression
                           notExpression
                            comparisonExpression
                             addSubExpression
                              multDivExpression
                               powerExpression
                                unaryAddSubExpression
                                 atomicExpression
                                  propertyOrLabelExpression
                                   propertyExpression
                                    atom
                                     literal
                                      listLit
                                       [
                                       ]
                        where
                         WHERE
                         expression
                          xorExpression
                           andExpression
                            notExpression
                             comparisonExpression
                              addSubExpression
                               multDivExpression
                                powerExpression
                                 unaryAddSubExpression
                                  atomicExpression
                                   propertyOrLabelExpression
                                    propertyExpression
                                     atom
                                      symbol
                                       a
                                     .
                                     name
                                      symbol
                                       prop
                       )
     returnSt
      RETURN
      projectionBody
       projectionItems
        projectionItem
         expression
          xorExpression
           andExpression
            notExpression
             comparisonExpression
              addSubExpression
               multDivExpression
                powerExpression
                 unaryAddSubExpression
                  atomicExpression
                   propertyOrLabelExpression
                    propertyExpression
                     atom
                      symbol
                       1
 <EOF>
