prog
 segment
  {
  sequencelist
   sequence
    [
    tag
     \
     tagname
      barformat
       barFormat
     parameters
      <
      parameter
       "system"
      >
    tag
     \
     tagname
      title
       title
     parameters
      <
      parameter
       "Leaf"
      >
    tag
     \
     tagname
      staff
       staff
     parameters
      <
      parameter
       number
        1
      >
    tag
     \
     tagname
      clef
       clef
     parameters
      <
      parameter
       "g2"
      >
    tag
     \
     tagname
      key
       key
     parameters
      <
      parameter
       number
        -
        2
      >
    tag
     \
     tagname
      meter
       meter
     parameters
      <
      parameter
       "4/4"
      >
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Cm7"
      ,
      parameter
       number
        13
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         *
         fraction
          number
           1
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "F7"
      ,
      parameter
       number
        13
      >
     notes
      (
      chord
       {
       note
        notename
         d
        octave
         number
          1
        duration
         *
         fraction
          number
           1
       ,
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "BbM7"
      ,
      parameter
       number
        13
      >
     notes
      (
      chord
       {
       note
        notename
         d
        octave
         number
          1
        duration
         *
         fraction
          number
           1
       ,
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         a
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "EbM7"
      ,
      parameter
       number
        13
      >
     notes
      (
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         *
         fraction
          number
           1
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Am7b5"
      ,
      parameter
       number
        13
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         *
         fraction
          number
           1
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "D7#9"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         a
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Gm7"
      ,
      parameter
       number
        13
      >
     notes
      (
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         *
         fraction
          number
           1
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "G7#9"
      ,
      parameter
       number
        16
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      chord
       {
       note
        notename
         e
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         g
        accidental
         #
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         b
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      repeatEnd
       repeatEnd
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "D7#9"
      ,
      parameter
       number
        16
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         a
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       }
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Gm7"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      chord
       {
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       ,
       note
        notename
         f
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Gm6"
      ,
      parameter
       number
        13
      >
     notes
      (
      chord
       {
       note
        notename
         a
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       ,
       note
        notename
         g
        octave
         number
          2
        duration
         fraction
       }
      chord
       {
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       ,
       note
        notename
         g
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Am7b5"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "D7b9"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         d
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      chord
       {
       note
        notename
         c
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         a
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Gm7"
      ,
      parameter
       number
        14
      >
     notes
      (
      chord
       {
       note
        notename
         d
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         a
        octave
         number
          1
        duration
         fraction
       }
      chord
       {
       note
        notename
         b
        accidental
         &
        octave
         number
          0
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         d
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       }
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "G7#9"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Cm7"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       }
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "F7"
      ,
      parameter
       number
        15
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      chord
       {
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       ,
       note
        notename
         f
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "BbM7"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       ,
       note
        notename
         f
        octave
         number
          2
        duration
         fraction
       }
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         a
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "EbM7"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Am7b5"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       }
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         a
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "D7#9"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         a
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Gm7"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "C7#9"
      ,
      parameter
       number
        13
      ,
      parameter
       kvpair
        dx
        =
        2
        hs
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         a
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Fm7"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         a
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Bb7"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         d
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Eb7"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       }
      chord
       {
       note
        notename
         f
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       ,
       note
        notename
         e
        accidental
         &
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Am7b5"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         e
        accidental
         &
        octave
         number
          1
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         g
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         c
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "D7#9"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         f
        duration
         fraction
          /
          number
           2
       ,
       note
        notename
         b
        accidental
         &
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "Gm7"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         g
        octave
         number
          1
        duration
         *
         fraction
          number
           1
       ,
       note
        notename
         d
        octave
         number
          2
        duration
         fraction
       ,
       note
        notename
         f
        octave
         number
          2
        duration
         fraction
       }
      )
    tag
     \
     tagname
      t
       t
     parameters
      <
      parameter
       "G7#9"
      ,
      parameter
       number
        15
      >
     notes
      (
      chord
       {
       note
        notename
         e
        octave
         number
          1
        duration
         *
         fraction
          number
           1
       ,
       note
        notename
         g
        accidental
         #
        octave
         number
          1
        duration
         fraction
       ,
       note
        notename
         b
        octave
         number
          1
        duration
         fraction
       }
      )
    ]
   ,
   sequence
    [
    tag
     \
     tagname
      staff
       staff
     parameters
      <
      parameter
       number
        2
      >
    tag
     \
     tagname
      clef
       clef
     parameters
      <
      parameter
       "f4"
      >
    tag
     \
     tagname
      key
       key
     parameters
      <
      parameter
       number
        -
        2
      >
    tag
     \
     tagname
      meter
       meter
     parameters
      <
      parameter
       "4/4"
      >
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       *
       fraction
        number
         1
     ,
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       e
      accidental
       &
      octave
       number
        0
      duration
       *
       fraction
        number
         1
     ,
     note
      notename
       a
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       *
       fraction
        number
         1
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       *
       fraction
        number
         1
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       a
      octave
       number
        0
      duration
       *
       fraction
        number
         1
     ,
     note
      notename
       d
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       *
       fraction
        number
         1
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       b
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       b
      octave
       number
        0
      duration
       fraction
     }
    tag
     \
     tagname
      repeatEnd
       repeatEnd
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       d
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       e
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       d
      octave
       number
        1
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       e
      octave
       number
        1
      duration
       fraction
     ,
     note
      notename
       g
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       a
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       d
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       a
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       b
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       a
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       e
      accidental
       &
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       e
      accidental
       &
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       a
      octave
       number
        0
      duration
       fraction
     ,
     note
      notename
       d
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       a
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       d
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      duration
       fraction
     }
    chord
     {
     note
      notename
       a
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       e
      accidental
       &
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       e
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       a
      accidental
       &
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       d
      accidental
       &
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       d
      accidental
       &
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       g
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      accidental
       #
      octave
       number
        0
      duration
       fraction
        /
        number
         2
     ,
     note
      notename
       c
      octave
       number
        1
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       *
       fraction
        number
         1
     ,
     note
      notename
       a
      octave
       number
        0
      duration
       fraction
     ,
     note
      notename
       b
      accidental
       &
      octave
       number
        0
      duration
       fraction
     }
    chord
     {
     note
      notename
       f
      octave
       number
        0
      duration
       *
       fraction
        number
         1
     ,
     note
      notename
       b
      octave
       number
        0
      duration
       fraction
     }
    ]
  }
 <EOF>
