begin

real procedure jfrac(n,a,b);
value n;integer n;array a,b;
begin real d;integer i;
    d:=0;
    for i:=n step -1 until 1 do d:=a[i]/(b[i]+d);
    jfrac:=d+b[0]
end jfrac;

real procedure chepol(n,x);
value n,x;integer n;real x;
if n  =0 then chepol :=1 else
if n  =1 then chepol :=x else
begin integer i;real t1,t2,h,x2;
   t2:=x;t1:=1;x2:=x+x;
   for i:=2 step 1 until n do
   begin h:=x2*t2-t1;t1:=t2;t2:=h end;
   chepol:=h
end chepol;


real procedure chepolsum(n,x,a);
value n,x;integer n;real x;array a;
if n=0 then chepolsum:=a[0] else
if n=1 then chepolsum:=a[0]+a[1]*x else
begin integer k;real h,r,s,tx;
   tx:=x+x;r:=a[n];
   h:=a[n-1]+r*tx;
   for k:=n-2 step -1 until 1 do
   begin s:=r;r:=h;
      h:=a[k]+r*tx-s
   end k;
   chepolsum:=a[0]-r+h*x
end chepolsum;

real procedure pol(n,x,a);
    value n,x;integer n;real x;array a;
    begin real r;
    r:= 0;
    for n:= n step -1 until 0 do
        r:=r*x  + a[n];
    pol:= r
end pol;

real procedure ei(x);value x;real x;
begin
    real array p[0:7];
    real array q[0:7];

    if x>24 then
    begin p[0]:= +1.00000000000058     ; q[1]:= 1.99999999924131   ;
            p[1]:=x-3.00000016782085   ;q[2]:=-2.99996432944446   ;
            p[2]:=x-5.00140345515924   ;q[3]:=-7.90404992298926   ;
            p[3]:=x-7.49289167792884   ;q[4]:=-4.31325836146628   ;
            p[4]:=x-3.08336269051763*10 ;q[5]:= 2.95999399486831*100 ;
            p[5]:=x-1.39381360364405   ;q[6]:=-6.74704580465832   ;
            p[6]:=x+8.91263822573708   ;q[7]:= 1.04745362652468*1000;
            p[7]:=x-5.31686623494482*10;
       ei:=exp(x)*(1+jfrac(7,q,p)/x)/x
    end else if x>12 then
    begin p[0]:= +9.99994296074708*0.1;q[1]:= 1.00083867402639   ;
            p[1]:=x-1.95022321289660   ;q[2]:=-3.43942266899870   ;
            p[2]:=x+1.75656315469614   ;q[3]:= 2.89516727925135*10;
            p[3]:=x+1.79601688769252*10;q[4]:= 7.60761148007735*100;
            p[4]:=x-3.23467330305403*10;q[5]:= 2.57776384238440*10;
            p[5]:=x-8.28561994140641   ;q[6]:= 5.72837193837324*10;
            p[6]:=x-1.86545454883399*10;q[7]:= 6.95000655887434*10;
            p[7]:=x-3.48334653602853   ;
       ei:=exp(x)*jfrac(7,q,p)/x
    end else if x>6 then
    begin p[0]:= +1.00443109228078   ;q[1]:= 5.27468851962908*0.1;
            p[1]:=x-4.32531132878135*10;q[2]:= 2.73624119889328*1000;
            p[2]:=x+6.01217990830080*10;q[3]:= 1.43256738121938*10;
            p[3]:=x-3.31842531997221*10;q[4]:= 1.00367439516726*1000;
            p[4]:=x+2.50762811293560*10;q[5]:=-6.25041161671876   ;
            p[5]:=x+9.30816385662165   ;q[6]:= 3.00892648372915*100;
            p[6]:=x-2.19010233854880*10;q[7]:= 3.93707701852715  ;
            p[7]:=x-2.18086381520724   ;
       ei:=exp(x)*jfrac(7,q,p)/x
    end else if x>0 then
    begin real t,r,x0,xmx0;
            p[0]:=-195773036.904548 ;q[0]:=-82627149.8626055;
            p[1]:= 3892804.21311201 ;q[1]:= 89192576.7575612;
            p[2]:=-22174462.7758845 ;q[2]:=-24903337.5740540;
            p[3]:=-1.19623669349247*100000;q[3]:= 4.28559624611749*1000000;
            p[4]:=-2.49301393458648*100000;q[4]:=-4.83547436162164*100000;
            p[5]:=-4.21001615357070*1000;q[5]:= 3.57300298058508*10000;
            p[6]:=-5.49142265521085*100;q[6]:=-1.60708926587221*1000;
            p[7]:=-8.66937339951070   ;q[7]:= 3.41718750000000*10;
       x0:=.372507410781367;
       t:=x/3-1;
       r:=chepolsum(7,t,p)/chepolsum(7,t,q);
       xmx0:=(x-409576229586.0/1099511627776.0)-.767177250199394*0.12;
       if abs(xmx0)>.037 then t:=ln(x/x0) else
       begin real z,z2;
            p[0]:= .837207933976075*10;q[0]:= .418603966988037*10;
            p[1]:=-.652268740837103*10;q[1]:=-.465669026080814*10;
            p[2]:= .569955700306720   ;q[2]:= .1*10;
           z:=xmx0/(x+x0);z2:=z*z;
           t:=z*pol(2,z2,p)/pol(2,z2,q)
       end;
       ei:=t+xmx0*r
    end else
    if x>-1 then
    begin real y;
            p[0]:=-4.41785471728217*10000;q[0]:= 7.65373323337614*10000;
            p[1]:= 5.77217247139444*10000;q[1]:= 3.25971881290275*10000;
            p[2]:= 9.93831388962037*1000;q[2]:= 6.10610794245759*1000;
            p[3]:= 1.84211088668000*1000;q[3]:= 6.35419418378382*100;
            p[4]:= 1.01093806161906*100;q[4]:= 3.72298352833327*10;
            p[5]:= 5.03416184097568   ;q[5]:= 1;
       y:=-x;
       ei:=ln(y)-pol(5,y,p)/pol(5,y,q)
    end else if x>-4 then
    begin real y;
            p[0]:= 8.67745954838444*0.00000001;q[0]:= 1;
            p[1]:= 9.99995519301390*0.1;q[1]:= 1.28481935379157*10;
            p[2]:= 1.18483105554946*10;q[2]:= 5.64433569561803*10;
            p[3]:= 4.55930644253390*10;q[3]:= 1.06645183769914*100;
            p[4]:= 6.99279451291003*10;q[4]:= 8.97311097125290*10;
            p[5]:= 4.25202034768841*10;q[5]:= 3.14971849170441*10;
            p[6]:= 8.83671808803844   ;q[6]:= 3.79559003762122   ;
            p[7]:= 4.01377664940665*0.1;q[7]:= 9.08804569188869*0.01;
       y:=-1/x;
       ei:=-exp(x)*pol(7,y,p)/pol(7,y,q)
    end else
    begin real y;
            p[0]:=-9.99999999998447*0.1;q[0]:= 1;
            p[1]:=-2.66271060431811*10;q[1]:= 2.86271060422192*10;
            p[2]:=-2.41055827097015*100;q[2]:= 2.92310039388533*100;
            p[3]:=-8.95927957772937*100;q[3]:= 1.33278537748257*1000;
            p[4]:=-1.29885688746484*1000;q[4]:= 2.77761949509163*1000;
            p[5]:=-5.45374158883133*100;q[5]:= 2.40401713225909*1000;
            p[6]:=-5.66575206533869   ;q[6]:= 6.31657483280800*100;
       y:=-1/x;
       ei:=-exp(x)*y*(1+y*pol(6,y,p)/pol(6,y,q))
    end
end ei;

integer i;
real x;

for i:=1 step 1 until 10 do
    begin
	x := ei(i);
	outinteger(1,i);
	outreal(1,x);
	outstring(1,"\n");
    end

end
